[general]
name=Looking for hollow spots
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=baba
subtitle=
rhythm=0
levelz=20
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=30
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=236
11name=text_broken
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=161
12name=text_has
12object=object084
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=1,7
13id=61
13name=ghost
13object=object068
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=10,10
14id=62
14name=text_ghost
14object=object099
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=11,10
15id=265
15name=gem
15object=object002
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=266
16name=text_gem
16object=object003
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=254
17name=crystal
17object=object004
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=255
18name=text_crystal
18object=object006
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=204
19name=text_weak
19object=object015
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=4,1
20id=200
20name=wall
20object=object012
20gox=3
20goy=3
20gfx=0
20gfy=4
20pair=21
20tile=1,1
21id=201
21name=text_wall
21object=object034
21gox=3
21goy=3
21gfx=1
21gfy=4
21pair=20
21tile=11,2
22id=202
22name=water
22object=object011
22gox=4
22goy=0
22gfx=2
22gfy=4
22pair=23
22tile=0,1
23id=203
23name=text_water
23object=object044
23gox=4
23goy=0
23gfx=3
23gfy=4
23pair=22
23tile=9,3
24id=188
24name=text_sink
24object=object060
24gox=4
24goy=1
24gfx=4
24gfy=4
24pair=-1
24tile=1,5
25id=158
25name=text_float
25object=object008
25gox=4
25goy=2
25gfx=5
25gfy=0
25pair=-1
25tile=9,0
26id=159
26name=text_follow
26object=object007
26gox=2
26goy=3
26gfx=4
26gfy=3
26pair=-1
26tile=8,0
27id=182
27name=text_pull
27object=object096
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=3,8
28id=151
28name=text_facing
28object=object116
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=9,10
29id=175
29name=text_not
29object=object059
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=0,5
30id=147
30name=text_defeat
30object=object069
30gox=2
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=10,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object000
1X=0
1Y=1
1fixed=0
2target=object069
2X=2
2Y=7
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object012
4X=0
4Y=5
4fixed=0
5target=object034
5X=1
5Y=5
5fixed=0
6target=object023
6X=0
6Y=3
6fixed=0
7target=object045
7X=2
7Y=3
7fixed=0
8target=object022
8X=1
8Y=3
8fixed=0
9target=object047
9X=2
9Y=5
9fixed=0
[tiles]
changed=object004,object045,object068,object003,object007,object011,object002,object008,object059,object015,object099,object000,object020,object058,object005,object116,object060,object047,object046,object022,object044,object034,object012,object001,object096,object069,object023,object006,object084,object036,
object004_image=crystal
object004_name=crystal
object004_activecolour=0,3
object004_layer=12
object004_tiling=0
object004_colour=4,2
object068_activecolour=0,3
object003_image=text_gem
object003_name=text_gem
object003_activecolour=4,2
object003_colour=4,1
object007_activecolour=5,3
object007_colour=5,1
object011_activecolour=0,3
object002_image=gem
object002_name=gem
object002_activecolour=0,3
object002_layer=15
object002_colour=4,2
object000_activecolour=0,3
object012_activecolour=0,3
object001_image=text_broken
object001_type=2
object001_name=text_broken
object001_activecolour=4,1
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=4,0
object023_activecolour=0,3
object006_image=text_crystal
object006_name=text_crystal
object006_activecolour=4,2
object006_type=0
object006_colour=4,1
