[general]
levelid=1
name=Maintenance tunnels
customparent=
palette=factory.png
paletteroot=1
music=factory
localmusic=0
particles=smoke
author=baba
subtitle=
rhythm=10
levelz=20
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=45
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=7
11name=belt
11object=object087
11gox=5
11goy=3
11gfx=3
11gfy=1
11pair=12
11tile=4,7
12id=8
12name=text_belt
12object=object092
12gox=5
12goy=3
12gfx=3
12gfy=2
12pair=11
12tile=9,7
13id=16
13name=box
13object=object085
13gox=3
13goy=3
13gfx=0
13gfy=3
13pair=14
13tile=2,7
14id=17
14name=text_box
14object=object086
14gox=3
14goy=3
14gfx=1
14gfy=3
14pair=13
14tile=3,7
15id=32
15name=cog
15object=object003
15gox=3
15goy=2
15gfx=4
15gfy=0
15pair=16
15tile=4,0
16id=33
16name=text_cog
16object=object004
16gox=3
16goy=2
16gfx=4
16gfy=1
16pair=15
16tile=5,0
17id=47
17name=fire
17object=object006
17gox=4
17goy=2
17gfx=4
17gfy=2
17pair=18
17tile=7,0
18id=48
18name=text_fire
18object=object007
18gox=4
18goy=2
18gfx=4
18gfy=3
18pair=17
18tile=8,0
19id=75
19name=keke
19object=object008
19gox=4
19goy=0
19gfx=0
19gfy=4
19pair=20
19tile=9,0
20id=76
20name=text_keke
20object=object021
20gox=4
20goy=0
20gfx=1
20gfy=4
20pair=19
20tile=10,1
21id=97
21name=pipe
21object=object009
21gox=3
21goy=4
21gfx=2
21gfy=4
21pair=22
21tile=10,0
22id=98
22name=text_pipe
22object=object010
22gox=3
22goy=4
22gfx=3
22gfy=4
22pair=21
22tile=11,0
23id=103
23name=rocket
23object=object011
23gox=5
23goy=0
23gfx=4
23gfy=4
23pair=24
23tile=0,1
24id=104
24name=text_rocket
24object=object012
24gox=5
24goy=0
24gfx=5
24gfy=0
24pair=23
24tile=1,1
25id=101
25name=robot
25object=object013
25gox=3
25goy=0
25gfx=5
25gfy=1
25pair=26
25tile=2,1
26id=102
26name=text_robot
26object=object014
26gox=3
26goy=0
26gfx=5
26gfy=2
26pair=25
26tile=3,1
27id=14
27name=bolt
27object=object015
27gox=5
27goy=2
27gfx=5
27gfy=3
27pair=28
27tile=4,1
28id=15
28name=text_bolt
28object=object016
28gox=5
28goy=2
28gfx=5
28gfy=4
28pair=27
28tile=5,1
29id=147
29name=text_defeat
29object=object069
29gox=1
29goy=3
29gfx=0
29gfy=5
29pair=-1
29tile=10,5
30id=158
30name=text_float
30object=object019
30gox=2
30goy=3
30gfx=3
30gfy=5
30pair=-1
30tile=8,1
31id=186
31name=text_shift
31object=object026
31gox=2
31goy=2
31gfx=6
31gfy=0
31pair=-1
31tile=3,2
32id=177
32name=text_open
32object=object082
32gox=1
32goy=4
32gfx=6
32gfy=1
32pair=-1
32tile=11,6
33id=187
33name=text_shut
33object=object083
33gox=2
33goy=4
33gfx=6
33gfy=2
33pair=-1
33tile=0,7
34id=175
34name=text_not
34object=object059
34gox=0
34goy=3
34gfx=5
34gfy=6
34pair=-1
34tile=0,5
35id=174
35name=text_near
35object=object001
35gox=4
35goy=3
35gfx=2
35gfy=3
35pair=-1
35tile=2,0
36id=292
36name=jiji
36object=object002
36gox=0
36goy=4
36gfx=3
36gfy=3
36pair=37
36tile=3,0
37id=293
37name=text_jiji
37object=object017
37gox=0
37goy=4
37gfx=1
37gfy=5
37pair=36
37tile=6,1
38id=191
38name=text_swap
38object=object095
38gox=4
38goy=4
38gfx=2
38gfy=5
38pair=-1
38tile=2,8
39id=182
39name=text_pull
39object=object096
39gox=5
39goy=1
39gfx=4
39gfy=5
39pair=-1
39tile=3,8
40id=149
40name=text_empty
40object=object018
40gox=5
40goy=4
40gfx=5
40gfy=5
40pair=-1
40tile=7,1
41id=296
41name=vine
41object=object024
41gox=3
41goy=5
41gfx=6
41gfy=3
41pair=42
41tile=1,2
42id=297
42name=text_vine
42object=object025
42gox=3
42goy=5
42gfx=6
42gfy=4
42pair=41
42tile=2,2
43id=114
43name=skull
43object=object070
43gox=4
43goy=5
43gfx=6
43gfy=5
43pair=44
43tile=11,5
44id=115
44name=text_skull
44object=object072
44gox=4
44goy=5
44gfx=0
44gfy=6
44pair=43
44tile=1,6
45id=176
45name=text_on
45object=object097
45gox=5
45goy=5
45gfx=1
45gfy=6
45pair=-1
45tile=4,8
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object010
2X=9
2Y=9
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4target=object097
4X=-1
4Y=-1
4fixed=0
5target=object016
5X=-1
5Y=-1
5fixed=0
6target=object015
6X=-1
6Y=-1
6fixed=0
7target=object070
7X=0
7Y=7
7fixed=0
8target=object047
8X=2
8Y=5
8fixed=0
9target=object072
9X=1
9Y=7
9fixed=0
[tiles]
changed=object004,object095,object085,object008,object092,object026,object015,object010,object059,object012,object019,object021,object014,object047,object036,object058,object087,object007,object086,object025,object020,object069,object046,object022,object006,object024,object097,object072,object001,object017,object083,object045,object082,object013,object096,object005,object070,object000,object016,object023,object018,object002,object009,object003,object011,
object004_unittype=text
object004_image=text_cog
object004_layer=20
object004_colour=0,1
object004_name=text_cog
object004_activecolour=0,2
object085_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_image=keke
object008_colour=2,2
object008_type=0
object008_tiling=2
object008_name=keke
object008_activecolour=0,3
object026_unittype=text
object026_layer=20
object026_image=text_shift
object026_colour=1,2
object026_type=2
object026_name=text_shift
object026_activecolour=1,3
object015_unittype=object
object015_layer=16
object015_image=bolt
object015_colour=2,4
object015_type=0
object015_tiling=0
object015_name=bolt
object015_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_pipe
object010_colour=1,1
object010_tiling=-1
object010_name=text_pipe
object010_activecolour=0,1
object012_unittype=text
object012_layer=20
object012_image=text_rocket
object012_colour=0,0
object012_tiling=-1
object012_name=text_rocket
object012_activecolour=0,1
object019_image=text_float
object019_colour=1,2
object019_type=2
object019_name=text_float
object019_activecolour=1,4
object014_colour=0,0
object014_name=text_robot
object014_image=text_robot
object087_activecolour=0,3
object007_image=text_fire
object007_colour=2,0
object007_type=0
object007_name=text_fire
object007_activecolour=2,2
object025_image=text_vine
object025_colour=2,1
object025_type=0
object025_name=text_vine
object025_activecolour=2,2
object006_unittype=object
object006_layer=15
object006_image=fire
object006_colour=2,3
object006_type=0
object006_name=fire
object006_activecolour=0,3
object024_layer=20
object024_image=vine
object024_colour=2,1
object024_name=vine
object024_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_near
object001_colour=0,1
object001_type=7
object001_tiling=-1
object001_name=text_near
object001_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_image=text_jiji
object017_colour=2,2
object017_tiling=-1
object017_name=text_jiji
object017_activecolour=2,3
object013_unittype=object
object013_image=robot
object013_layer=17
object013_tiling=2
object013_name=robot
object070_layer=17
object070_activecolour=0,3
object000_activecolour=0,3
object016_image=text_bolt
object016_colour=2,3
object016_type=0
object016_name=text_bolt
object016_activecolour=2,4
object023_activecolour=0,3
object018_unittype=text
object018_image=text_empty
object018_layer=20
object018_name=text_empty
object018_activecolour=0,3
object002_layer=20
object002_image=jiji
object002_colour=2,3
object002_tiling=2
object002_name=jiji
object002_activecolour=0,3
object009_unittype=object
object009_layer=14
object009_image=pipe
object009_colour=1,1
object009_type=0
object009_tiling=1
object009_name=pipe
object009_activecolour=0,3
object003_unittype=object
object003_layer=16
object003_image=cog
object003_colour=0,1
object003_tiling=4
object003_name=cog
object003_activecolour=0,3
object011_layer=15
object011_image=rocket
object011_colour=0,1
object011_tiling=0
object011_name=rocket
object011_activecolour=0,3
changed_count=1
changed_short=004,095,085,008,092,026,015,010,059,012,019,021,014,047,036,058,087,007,086,025,020,069,046,022,006,024,097,072,001,017,083,045,082,013,096,005,070,000,016,023,018,002,009,003,011,
