[general]
levelid=2
name=Smelting facility
customparent=
palette=factory.png
paletteroot=1
music=factory
localmusic=0
particles=smoke
author=baba
subtitle=
rhythm=10
levelz=20
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=50
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=16
11name=box
11object=object085
11gox=3
11goy=3
11gfx=0
11gfy=3
11pair=12
11tile=2,7
12id=17
12name=text_box
12object=object086
12gox=3
12goy=3
12gfx=1
12gfy=3
12pair=11
12tile=3,7
13id=47
13name=fire
13object=object006
13gox=4
13goy=2
13gfx=4
13gfy=2
13pair=14
13tile=7,0
14id=48
14name=text_fire
14object=object007
14gox=4
14goy=2
14gfx=4
14gfy=3
14pair=13
14tile=8,0
15id=75
15name=keke
15object=object008
15gox=4
15goy=0
15gfx=0
15gfy=4
15pair=16
15tile=9,0
16id=76
16name=text_keke
16object=object021
16gox=4
16goy=0
16gfx=1
16gfy=4
16pair=15
16tile=10,1
17id=97
17name=pipe
17object=object009
17gox=3
17goy=4
17gfx=2
17gfy=4
17pair=18
17tile=10,0
18id=98
18name=text_pipe
18object=object010
18gox=3
18goy=4
18gfx=3
18gfy=4
18pair=17
18tile=11,0
19id=103
19name=rocket
19object=object011
19gox=5
19goy=0
19gfx=4
19gfy=4
19pair=20
19tile=0,1
20id=104
20name=text_rocket
20object=object012
20gox=5
20goy=0
20gfx=5
20gfy=0
20pair=19
20tile=1,1
21id=101
21name=robot
21object=object013
21gox=3
21goy=0
21gfx=5
21gfy=1
21pair=22
21tile=2,1
22id=102
22name=text_robot
22object=object014
22gox=3
22goy=0
22gfx=5
22gfy=2
22pair=21
22tile=3,1
23id=147
23name=text_defeat
23object=object069
23gox=1
23goy=3
23gfx=0
23gfy=5
23pair=-1
23tile=10,5
24id=177
24name=text_open
24object=object082
24gox=1
24goy=4
24gfx=6
24gfy=1
24pair=-1
24tile=11,6
25id=187
25name=text_shut
25object=object083
25gox=2
25goy=4
25gfx=6
25gfy=2
25pair=-1
25tile=0,7
26id=200
26name=wall
26object=object027
26gox=4
26goy=4
26gfx=6
26gfy=3
26pair=27
26tile=4,2
27id=201
27name=text_wall
27object=object034
27gox=4
27goy=4
27gfx=6
27gfy=4
27pair=26
27tile=11,2
28id=39
28name=door
28object=object062
28gox=3
28goy=1
28gfx=6
28gfy=5
28pair=29
28tile=3,5
29id=40
29name=text_door
29object=object074
29gox=3
29goy=1
29gfx=0
29gfy=6
29pair=28
29tile=3,6
30id=77
30name=key
30object=object080
30gox=4
30goy=1
30gfx=1
30gfy=6
30pair=31
30tile=9,6
31id=78
31name=text_key
31object=object081
31gox=4
31goy=1
31gfx=2
31gfy=6
31pair=30
31tile=10,6
32id=194
32name=tile
32object=object028
32gox=4
32goy=3
32gfx=3
32gfy=6
32pair=33
32tile=5,2
33id=195
33name=text_tile
33object=object029
33gox=4
33goy=3
33gfx=4
33gfy=6
33pair=32
33tile=6,2
34id=175
34name=text_not
34object=object059
34gox=0
34goy=3
34gfx=5
34gfy=6
34pair=-1
34tile=0,5
35id=149
35name=text_empty
35object=object001
35gox=3
35goy=2
35gfx=3
35gfy=1
35pair=-1
35tile=2,0
36id=182
36name=text_pull
36object=object096
36gox=0
36goy=4
36gfx=3
36gfy=2
36pair=-1
36tile=3,8
37id=191
37name=text_swap
37object=object095
37gox=5
37goy=3
37gfx=2
37gfy=3
37pair=-1
37tile=2,8
38id=292
38name=jiji
38object=object002
38gox=5
38goy=4
38gfx=3
38gfy=3
38pair=39
38tile=3,0
39id=293
39name=text_jiji
39object=object003
39gox=5
39goy=4
39gfx=4
39gfy=0
39pair=38
39tile=4,0
40id=7
40name=belt
40object=object087
40gox=2
40goy=2
40gfx=4
40gfy=1
40pair=41
40tile=4,7
41id=8
41name=text_belt
41object=object092
41gox=2
41goy=2
41gfx=5
41gfy=3
41pair=40
41tile=9,7
42id=186
42name=text_shift
42object=object025
42gox=2
42goy=3
42gfx=5
42gfy=4
42pair=-1
42tile=2,2
43id=174
43name=text_near
43object=object016
43gox=5
43goy=1
43gfx=1
43gfy=5
43pair=-1
43tile=5,1
44id=160
44name=text_group
44object=object108
44gox=5
44goy=2
44gfx=2
44gfy=5
44pair=-1
44tile=7,9
45id=262
45name=text_above
45object=object004
45gox=0
45goy=5
45gfx=3
45gfy=5
45pair=-1
45tile=5,0
46id=263
46name=text_below
46object=object015
46gox=1
46goy=5
46gfx=4
46gfy=5
46pair=-1
46tile=4,1
47id=124
47name=sun
47object=object017
47gox=2
47goy=5
47gfx=5
47gfy=5
47pair=48
47tile=6,1
48id=125
48name=text_sun
48object=object018
48gox=2
48goy=5
48gfx=6
48gfy=0
48pair=47
48tile=7,1
49id=163
49name=text_hot
49object=object057
49gox=3
49goy=5
49gfx=6
49gfy=6
49pair=-1
49tile=10,4
50id=171
50name=text_melt
50object=object056
50gox=4
50goy=5
50gfx=7
50gfy=0
50pair=-1
50tile=9,4
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object017
1X=5
1Y=5
1fixed=0
2target=object059
2X=4
2Y=0
2fixed=0
3target=object108
3X=10
3Y=0
3fixed=0
4target=object009
4X=9
4Y=4
4fixed=0
5target=object056
5X=-1
5Y=-1
5fixed=0
6target=object005
6X=-1
6Y=-1
6fixed=0
7target=object057
7X=1
7Y=0
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=object015
9X=8
9Y=6
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object095,object085,object013,object092,object015,object108,object059,object012,object021,object014,object047,object036,object058,object087,object007,object086,object018,object081,object062,object069,object046,object022,object029,object006,object023,object045,object025,object074,object057,object011,object028,object001,object017,object008,object096,object003,object082,object020,object056,object005,object080,object000,object016,object034,object083,object002,object009,object010,object027,
object004_unittype=text
object004_layer=20
object004_image=text_above
object004_colour=1,2
object004_type=7
object004_name=text_above
object004_activecolour=1,4
object085_activecolour=0,3
object013_unittype=object
object013_image=robot
object013_layer=17
object013_tiling=2
object013_name=robot
object015_image=text_below
object015_colour=1,2
object015_type=7
object015_name=text_below
object015_activecolour=1,4
object012_unittype=text
object012_layer=20
object012_image=text_rocket
object012_colour=0,0
object012_tiling=-1
object012_name=text_rocket
object012_activecolour=0,1
object014_colour=0,0
object014_name=text_robot
object014_image=text_robot
object087_activecolour=0,3
object007_image=text_fire
object007_colour=2,0
object007_type=0
object007_name=text_fire
object007_activecolour=2,2
object018_unittype=text
object018_image=text_sun
object018_layer=20
object018_colour=2,3
object018_name=text_sun
object018_activecolour=2,4
object062_activecolour=0,3
object029_image=text_tile
object029_colour=1,1
object029_name=text_tile
object029_activecolour=0,1
object006_unittype=object
object006_layer=15
object006_image=fire
object006_colour=2,3
object006_type=0
object006_name=fire
object006_activecolour=0,3
object023_activecolour=0,3
object011_layer=15
object011_image=rocket
object011_colour=0,1
object011_tiling=0
object011_name=rocket
object011_activecolour=0,3
object028_unittype=object
object028_layer=4
object028_image=tile
object028_colour=0,0
object028_type=0
object028_name=tile
object028_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_empty
object001_colour=0,1
object001_tiling=-1
object001_name=text_empty
object001_activecolour=0,3
object017_image=sun
object017_colour=2,4
object017_tiling=-1
object017_name=sun
object017_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_image=keke
object008_colour=2,2
object008_type=0
object008_tiling=2
object008_name=keke
object008_activecolour=0,3
object003_image=text_jiji
object003_colour=2,2
object003_name=text_jiji
object003_activecolour=2,3
object080_activecolour=0,3
object000_activecolour=0,3
object002_layer=20
object002_image=jiji
object002_colour=2,3
object002_tiling=2
object002_name=jiji
object002_activecolour=0,3
object009_unittype=object
object009_layer=14
object009_image=pipe
object009_colour=1,1
object009_type=0
object009_tiling=1
object009_name=pipe
object009_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_pipe
object010_colour=1,1
object010_tiling=-1
object010_name=text_pipe
object010_activecolour=0,1
object027_unittype=object
object027_image=wall
object027_layer=14
object027_colour=1,1
object027_tiling=1
object027_name=wall
changed_count=1
changed_short=004,095,085,013,092,015,108,059,012,021,014,047,036,058,087,007,086,018,081,062,069,046,022,029,006,023,045,025,074,057,011,028,001,017,008,096,003,082,020,056,005,080,000,016,034,083,002,009,010,027,
