[general]
name=Electricity
customparent=
palette=mountain.png
paletteroot=1
music=mountain
localmusic=0
particles=snow
author=baba
subtitle=
rhythm=10
levelz=20
levelid=5
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=40
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=182
11name=text_pull
11object=object096
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=3,8
12id=175
12name=text_not
12object=object059
12gox=0
12goy=3
12gfx=3
12gfy=2
12pair=-1
12tile=0,5
13id=147
13name=text_defeat
13object=object069
13gox=1
13goy=3
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=167
14name=text_lonely
14object=object009
14gox=0
14goy=4
14gfx=1
14gfy=3
14pair=-1
14tile=10,0
15id=244
15name=text_mimic
15object=object001
15gox=1
15goy=4
15gfx=2
15gfy=3
15pair=-1
15tile=2,0
16id=124
16name=sun
16object=object002
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=3,0
17id=125
17name=text_sun
17object=object003
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=4,0
18id=71
18name=ice
18object=object024
18gox=5
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=1,2
19id=72
19name=text_ice
19object=object035
19gox=5
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=0,3
20id=109
20name=rubble
20object=object007
20gox=3
20goy=4
20gfx=1
20gfy=4
20pair=21
20tile=8,0
21id=110
21name=text_rubble
21object=object008
21gox=3
21goy=4
21gfx=2
21gfy=4
21pair=20
21tile=9,0
22id=9
22name=bird
22object=object010
22gox=4
22goy=0
22gfx=3
22gfy=4
22pair=23
22tile=11,0
23id=10
23name=text_bird
23object=object011
23gox=4
23goy=0
23gfx=4
23gfy=4
23pair=22
23tile=0,1
24id=30
24name=cloud
24object=object017
24gox=3
24goy=3
24gfx=5
24gfy=0
24pair=25
24tile=6,1
25id=31
25name=text_cloud
25object=object029
25gox=3
25goy=3
25gfx=5
25gfy=1
25pair=24
25tile=6,2
26id=200
26name=wall
26object=object012
26gox=5
26goy=3
26gfx=5
26gfy=2
26pair=27
26tile=1,1
27id=201
27name=text_wall
27object=object034
27gox=5
27goy=3
27gfx=5
27gfy=3
27pair=26
27tile=11,2
28id=75
28name=keke
28object=object013
28gox=3
28goy=0
28gfx=5
28gfy=4
28pair=29
28tile=2,1
29id=76
29name=text_keke
29object=object021
29gox=3
29goy=0
29gfx=0
29gfy=5
29pair=28
29tile=10,1
30id=114
30name=skull
30object=object070
30gox=5
30goy=0
30gfx=1
30gfy=5
30pair=31
30tile=11,5
31id=115
31name=text_skull
31object=object072
31gox=5
31goy=0
31gfx=2
31gfy=5
31pair=30
31tile=1,6
32id=196
32name=tree
32object=object079
32gox=4
32goy=1
32gfx=3
32gfy=5
32pair=33
32tile=8,6
33id=197
33name=text_tree
33object=object067
33gox=4
33goy=1
33gfx=4
33gfy=5
33pair=32
33tile=8,5
34id=181
34name=text_power
34object=object004
34gox=4
34goy=2
34gfx=4
34gfy=3
34pair=-1
34tile=5,0
35id=180
35name=text_powered
35object=object006
35gox=4
35goy=3
35gfx=0
35gfy=4
35pair=-1
35tile=7,0
36id=204
36name=text_weak
36object=object015
36gox=2
36goy=4
36gfx=5
36gfy=5
36pair=-1
36tile=4,1
37id=163
37name=text_hot
37object=object057
37gox=3
37goy=1
37gfx=6
37gfy=0
37pair=-1
37tile=10,4
38id=171
38name=text_melt
38object=object056
38gox=2
38goy=3
38gfx=6
38gfy=1
38pair=-1
38tile=9,4
39id=14
39name=bolt
39object=object014
39gox=4
39goy=4
39gfx=6
39gfy=2
39pair=40
39tile=3,1
40id=15
40name=text_bolt
40object=object016
40gox=4
40goy=4
40gfx=6
40gfy=3
40pair=39
40tile=5,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object008
1X=10
1Y=2
1fixed=0
2target=object045
2X=-1
2Y=-1
2fixed=0
3target=object006
3X=8
3Y=6
3fixed=0
4target=object021
4X=1
4Y=2
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object047
6X=10
6Y=5
6fixed=0
7target=object058
7X=-1
7Y=-1
7fixed=0
8target=object020
8X=-1
8Y=-1
8fixed=0
9target=object007
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object011,object013,object015,object010,object059,object012,object021,object014,object047,object036,object023,object007,object020,object069,object046,object022,object029,object006,object024,object070,object035,object072,object079,object001,object017,object096,object003,object034,object056,object005,object057,object000,object016,object008,object067,object002,object009,object045,object058,
object004_unittype=text
object004_layer=20
object004_image=text_power
object004_colour=6,1
object004_type=2
object004_name=text_power
object004_activecolour=2,4
object011_unittype=text
object011_layer=20
object011_image=text_bird
object011_colour=2,2
object011_tiling=-1
object011_name=text_bird
object011_activecolour=2,3
object013_unittype=object
object013_image=keke
object013_layer=18
object013_colour=2,2
object013_tiling=2
object013_name=keke
object010_layer=17
object010_image=bird
object010_tiling=0
object010_name=bird
object010_activecolour=0,3
object012_activecolour=0,3
object014_unittype=object
object014_layer=16
object014_image=bolt
object014_colour=2,4
object014_tiling=0
object014_name=bolt
object014_activecolour=0,3
object023_activecolour=0,3
object007_unittype=object
object007_layer=8
object007_image=rubble
object007_colour=6,1
object007_type=0
object007_tiling=1
object007_name=rubble
object007_activecolour=0,3
object006_image=text_powered
object006_colour=6,1
object006_type=3
object006_name=text_powered
object006_activecolour=2,4
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object079_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_mimic
object001_colour=2,1
object001_type=1
object001_tiling=-1
object001_name=text_mimic
object001_activecolour=2,2
object017_activecolour=0,3
object003_image=text_sun
object003_colour=2,3
object003_name=text_sun
object003_activecolour=2,4
object000_activecolour=0,3
object016_image=text_bolt
object016_colour=2,3
object016_type=0
object016_name=text_bolt
object016_activecolour=2,4
object008_image=text_rubble
object008_colour=6,0
object008_type=0
object008_name=text_rubble
object008_activecolour=6,1
object002_layer=14
object002_image=sun
object002_colour=2,4
object002_name=sun
object002_activecolour=0,3
changed_count=1
changed_short=004,011,013,015,010,059,012,021,014,047,036,023,007,020,069,046,022,029,006,024,070,035,072,079,001,017,096,003,034,056,005,057,000,016,008,067,002,009,045,058,
