[general]
name=Former glory
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=12
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=24
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=319
11name=text_revert
11object=object001
11gox=3
11goy=0
11gfx=0
11gfy=3
11pair=-1
11tile=2,0
12id=200
12name=wall
12object=object012
12gox=2
12goy=2
12gfx=3
12gfy=1
12pair=13
12tile=1,1
13id=201
13name=text_wall
13object=object034
13gox=2
13goy=2
13gfx=3
13gfy=2
13pair=12
13tile=11,2
14id=202
14name=water
14object=object011
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=0,1
15id=203
15name=text_water
15object=object044
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=9,3
16id=105
16name=rock
16object=object002
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=3,0
17id=106
17name=text_rock
17object=object032
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=9,2
18id=188
18name=text_sink
18object=object060
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,5
19id=5
19name=bat
19object=object003
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=4,0
20id=6
20name=text_bat
20object=object004
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=5,0
21id=76
21name=text_keke
21object=object021
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,1
22id=75
22name=keke
22object=object006
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=7,0
23id=446
23name=teeth
23object=object007
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=8,0
24id=447
24name=text_teeth
24object=object008
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=9,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object007
1X=-1
1Y=-1
1fixed=0
2target=object045
2X=1
2Y=0
2fixed=0
3target=object021
3X=1
3Y=2
3fixed=0
4target=object001
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object020
6X=1
6Y=0
6fixed=0
7target=object012
7X=0
7Y=5
7fixed=0
8target=object047
8X=0
8Y=5
8fixed=0
9target=object058
9X=0
9Y=5
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object022,object011,object006,object008,object007,object001,object032,object047,object012,object003,object034,object021,object023,object005,object036,object000,object058,object060,object045,object002,object044,object020,object046,
object004_unittype=text
object004_image=text_bat
object004_layer=20
object004_colour=3,0
object004_name=text_bat
object004_activecolour=3,1
object011_activecolour=0,3
object006_unittype=object
object006_layer=18
object006_image=keke
object006_colour=2,2
object006_type=0
object006_tiling=2
object006_name=keke
object006_activecolour=0,3
object008_image=text_teeth
object008_type=0
object008_colour=0,2
object008_name=text_teeth
object008_activecolour=0,3
object007_unittype=object
object007_colour=0,3
object007_tiling=4
object007_activecolour=0,3
object007_image=teeth
object007_type=0
object007_name=teeth
object007_layer=18
object001_unittype=text
object001_layer=20
object001_image=text_revert
object001_type=2
object001_tiling=-1
object001_name=text_revert
object001_activecolour=2,3
object012_activecolour=0,3
object003_unittype=object
object003_layer=14
object003_image=bat
object003_colour=3,1
object003_tiling=4
object003_name=bat
object003_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=004,022,011,006,008,007,001,032,047,012,003,034,021,023,005,036,000,058,060,045,002,044,020,046,
