[general]
name=Too late
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=13
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=19
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=319
11name=text_revert
11object=object001
11gox=3
11goy=0
11gfx=0
11gfy=3
11pair=-1
11tile=2,0
12id=200
12name=wall
12object=object012
12gox=2
12goy=2
12gfx=3
12gfy=1
12pair=13
12tile=1,1
13id=201
13name=text_wall
13object=object034
13gox=2
13goy=2
13gfx=3
13gfy=2
13pair=12
13tile=11,2
14id=202
14name=water
14object=object011
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=0,1
15id=203
15name=text_water
15object=object044
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=9,3
16id=105
16name=rock
16object=object002
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=3,0
17id=106
17name=text_rock
17object=object032
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=9,2
18id=188
18name=text_sink
18object=object060
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,5
19id=175
19name=text_not
19object=object059
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=0,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object002
1X=0
1Y=4
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object046
3X=2
3Y=4
3fixed=0
4target=object012
4X=0
4Y=5
4fixed=0
5target=object020
5X=1
5Y=1
5fixed=0
6target=object000
6X=0
6Y=1
6fixed=0
7target=object032
7X=1
7Y=4
7fixed=0
8target=object022
8X=1
8Y=3
8fixed=0
9target=object059
9X=1
9Y=0
9fixed=0
[tiles]
changed=object045,object044,object011,object032,object002,object022,object000,object020,object058,object005,object060,object034,object046,object012,object001,object036,object023,object047,object059,
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object001_unittype=text
object001_image=text_revert
object001_name=text_revert
object001_activecolour=2,3
object001_layer=20
object001_type=2
object001_tiling=-1
object023_activecolour=0,3
