[general]
name=Lockpicking
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=15
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=23
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=174
11name=text_near
11object=object016
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=5,1
12id=319
12name=text_revert
12object=object001
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,0
13id=200
13name=wall
13object=object012
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=11,2
15id=105
15name=rock
15object=object002
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=106
16name=text_rock
16object=object032
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=9,2
17id=77
17name=key
17object=object080
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=9,6
18id=78
18name=text_key
18object=object081
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=10,6
19id=39
19name=door
19object=object062
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=3,5
20id=40
20name=text_door
20object=object074
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,6
21id=177
21name=text_open
21object=object082
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,6
22id=187
22name=text_shut
22object=object083
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=0,7
23id=147
23name=text_defeat
23object=object069
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=10,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object034
1X=-1
1Y=-1
1fixed=0
2target=object032
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object022
4X=1
4Y=3
4fixed=0
5target=object012
5X=0
5Y=5
5fixed=0
6target=object045
6X=0
6Y=3
6fixed=0
7target=object069
7X=-1
7Y=-1
7fixed=0
8target=object016
8X=8
8Y=4
8fixed=0
9target=object020
9X=1
9Y=1
9fixed=0
[tiles]
changed=object045,object032,object002,object022,object000,object020,object058,object005,object083,object074,object047,object016,object062,object012,object001,object080,object023,object081,object069,object082,object034,object046,object036,
object002_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object001_unittype=text
object001_image=text_revert
object001_name=text_revert
object001_activecolour=2,3
object001_layer=20
object001_type=2
object001_tiling=-1
object080_activecolour=0,3
object023_activecolour=0,3
