[general]
name=Returning home
customparent=
palette=volcano.png
paletteroot=1
music=cave
localmusic=0
particles=sparks
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=16
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=44
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=18
11name=brick
11object=object110
11gox=5
11goy=4
11gfx=3
11gfy=1
11pair=12
11tile=9,9
12id=19
12name=text_brick
12object=object111
12gox=5
12goy=4
12gfx=3
12gfy=2
12pair=11
12tile=10,9
13id=47
13name=fire
13object=object006
13gox=5
13goy=1
13gfx=4
13gfy=2
13pair=14
13tile=7,0
14id=48
14name=text_fire
14object=object007
14gox=5
14goy=1
14gfx=4
14gfy=3
14pair=13
14tile=8,0
15id=76
15name=text_keke
15object=object021
15gox=4
15goy=0
15gfx=2
15gfy=4
15pair=16
15tile=10,1
16id=75
16name=keke
16object=object008
16gox=4
16goy=0
16gfx=3
16gfy=4
16pair=15
16tile=9,0
17id=82
17name=text_lava
17object=object033
17gox=5
17goy=3
17gfx=4
17gfy=4
17pair=18
17tile=10,2
18id=81
18name=lava
18object=object010
18gox=5
18goy=3
18gfx=5
18gfy=0
18pair=17
18tile=11,0
19id=114
19name=skull
19object=object070
19gox=5
19goy=0
19gfx=5
19gfy=3
19pair=20
19tile=11,5
20id=115
20name=text_skull
20object=object072
20gox=5
20goy=0
20gfx=5
20gfy=4
20pair=19
20tile=1,6
21id=147
21name=text_defeat
21object=object069
21gox=0
21goy=3
21gfx=2
21gfy=5
21pair=-1
21tile=10,5
22id=175
22name=text_not
22object=object059
22gox=1
22goy=3
22gfx=6
22gfy=3
22pair=-1
22tile=0,5
23id=200
23name=wall
23object=object012
23gox=3
23goy=3
23gfx=6
23gfy=4
23pair=24
23tile=1,1
24id=201
24name=text_wall
24object=object034
24gox=3
24goy=3
24gfx=6
24gfy=5
24pair=23
24tile=11,2
25id=105
25name=rock
25object=object013
25gox=4
25goy=4
25gfx=2
25gfy=6
25pair=26
25tile=2,1
26id=106
26name=text_rock
26object=object032
26gox=4
26goy=4
26gfx=3
26gfy=6
26pair=25
26tile=9,2
27id=182
27name=text_pull
27object=object096
27gox=2
27goy=2
27gfx=4
27gfy=6
27pair=-1
27tile=3,8
28id=152
28name=text_back
28object=object014
28gox=0
28goy=5
28gfx=5
28gfy=6
28pair=-1
28tile=3,1
29id=260
29name=worm
29object=object001
29gox=3
29goy=0
29gfx=0
29gfy=3
29pair=30
29tile=2,0
30id=261
30name=text_worm
30object=object002
30gox=3
30goy=0
30gfx=1
30gfy=3
30pair=29
30tile=3,0
31id=186
31name=text_shift
31object=object025
31gox=1
31goy=5
31gfx=2
31gfy=3
31pair=-1
31tile=2,2
32id=7
32name=belt
32object=object087
32gox=2
32goy=5
32gfx=3
32gfy=3
32pair=33
32tile=4,7
33id=8
33name=text_belt
33object=object092
33gox=2
33goy=5
33gfx=5
33gfy=1
33pair=32
33tile=9,7
34id=176
34name=text_on
34object=object097
34gox=4
34goy=5
34gfx=1
34gfy=5
34pair=-1
34tile=4,8
35id=174
35name=text_near
35object=object016
35gox=5
35goy=5
35gfx=6
35gfy=1
35pair=-1
35tile=5,1
36id=196
36name=tree
36object=object079
36gox=6
36goy=1
36gfx=4
36gfy=0
36pair=37
36tile=8,6
37id=197
37name=text_tree
37object=object067
37gox=6
37goy=1
37gfx=4
37gfy=1
37pair=36
37tile=8,5
38id=69
38name=husk
38object=object003
38gox=6
38goy=2
38gfx=0
38gfy=4
38pair=39
38tile=4,0
39id=70
39name=text_husk
39object=object004
39gox=6
39goy=2
39gfx=1
39gfy=4
39pair=38
39tile=5,0
40id=149
40name=text_empty
40object=object009
40gox=6
40goy=4
40gfx=5
40gfy=5
40pair=-1
40tile=10,0
41id=326
41name=house
41object=object011
41gox=3
41goy=1
41gfx=5
41gfy=2
41pair=42
41tile=0,1
42id=327
42name=text_house
42object=object015
42gox=3
42goy=1
42gfx=0
42gfy=5
42pair=41
42tile=4,1
43id=158
43name=text_float
43object=object017
43gox=3
43goy=2
43gfx=3
43gfy=5
43pair=-1
43tile=6,1
44id=193
44name=text_text
44object=object075
44gox=2
44goy=3
44gfx=4
44gfy=5
44pair=-1
44tile=4,6
45id=44
45name=text_dust
45object=object077
45gox=6
45goy=3
45gfx=4
45gfy=5
45pair=44
45tile=6,6
46id=149
46name=text_empty
46object=object009
46gox=6
46goy=4
46gfx=5
46gfy=5
46pair=-1
46tile=10,0
47id=182
47name=text_pull
47object=object096
47gox=2
47goy=2
47gfx=4
47gfy=6
47pair=-1
47tile=3,8
48id=152
48name=text_back
48object=object014
48gox=0
48goy=5
48gfx=5
48gfy=6
48pair=-1
48tile=3,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object032
1X=1
1Y=4
1fixed=0
2target=object025
2X=1
2Y=0
2fixed=0
3target=object087
3X=0
3Y=9
3fixed=0
4target=object005
4X=-1
4Y=-1
4fixed=0
5target=object012
5X=0
5Y=5
5fixed=0
6target=object017
6X=1
6Y=0
6fixed=0
7target=object075
7X=-1
7Y=-1
7fixed=0
8target=object007
8X=10
8Y=5
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object097,object087,object045,object009,object014,object032,object015,object111,object005,object067,object033,object079,object070,object059,object004,object075,object025,object003,object013,object072,object002,object022,object110,object017,object006,object000,object020,object058,object008,object016,object092,object034,object046,object069,object001,object010,object012,object023,object096,object011,object047,object021,object007,object036,
object087_activecolour=0,3
object009_image=text_empty
object009_name=text_empty
object009_activecolour=0,3
object009_type=0
object009_colour=0,1
object014_image=text_back
object014_name=text_back
object014_activecolour=4,1
object014_type=2
object014_colour=4,0
object015_image=text_house
object015_name=text_house
object015_activecolour=6,2
object015_type=0
object015_colour=6,1
object079_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object004_image=text_husk
object004_name=text_husk
object004_activecolour=6,1
object004_layer=20
object004_unittype=text
object004_colour=5,1
object003_image=husk
object003_name=husk
object003_activecolour=0,3
object003_layer=15
object003_unittype=object
object003_colour=6,1
object013_image=rock
object013_name=rock
object013_layer=16
object013_unittype=object
object013_colour=6,2
object002_image=text_worm
object002_name=text_worm
object002_activecolour=0,3
object002_layer=20
object002_unittype=text
object002_colour=0,1
object110_activecolour=0,3
object017_image=text_float
object017_type=2
object017_name=text_float
object017_activecolour=1,4
object017_unittype=text
object017_layer=20
object017_tiling=-1
object017_colour=1,2
object006_unittype=object
object006_image=fire
object006_name=fire
object006_activecolour=0,3
object006_layer=15
object006_type=0
object006_colour=2,3
object000_activecolour=0,3
object008_image=keke
object008_type=0
object008_name=keke
object008_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_tiling=2
object008_colour=2,2
object001_image=worm
object001_name=worm
object001_activecolour=0,3
object001_layer=19
object001_colour=0,3
object010_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object011_image=house
object011_name=house
object011_activecolour=0,3
object011_layer=16
object011_tiling=-1
object011_colour=6,1
object007_image=text_fire
object007_name=text_fire
object007_activecolour=2,2
object007_type=0
object007_colour=2,0
