[general]
name=Standby
customparent=
palette=default.png
paletteroot=1
music=stars
localmusic=0
particles=stars
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=18
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=22
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=247
11name=text_still
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=173
12name=text_move
12object=object048
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=1,4
13id=101
13name=robot
13object=object002
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=3,0
14id=102
14name=text_robot
14object=object003
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=4,0
15id=30
15name=cloud
15object=object017
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=6,1
16id=31
16name=text_cloud
16object=object029
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=6,2
17id=174
17name=text_near
17object=object016
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=5,1
18id=147
18name=text_defeat
18object=object069
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=124
19name=sun
19object=object004
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=125
20name=text_sun
20object=object006
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=7,0
21id=163
21name=text_hot
21object=object057
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,4
22id=171
22name=text_melt
22object=object056
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=9,4
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object056
2X=5
2Y=5
2fixed=0
3target=object003
3X=4
3Y=4
3fixed=0
4target=object057
4X=1
4Y=0
4fixed=0
5target=object006
5X=-1
5Y=-1
5fixed=0
6target=object046
6X=-1
6Y=-1
6fixed=0
7target=object017
7X=5
7Y=5
7fixed=0
8target=object047
8X=-1
8Y=-1
8fixed=0
9target=object020
9X=1
9Y=1
9fixed=0
[levels]
levelid=
[tiles]
changed=object046,object022,object029,object006,object057,object001,object017,object000,object003,object048,object058,object056,object047,object036,object023,object016,object045,object005,object002,object004,object020,object069,
object006_image=text_sun
object006_colour=2,3
object006_type=0
object006_name=text_sun
object006_activecolour=2,4
object001_unittype=text
object001_layer=20
object001_image=text_still
object001_colour=2,1
object001_type=2
object001_tiling=-1
object001_name=text_still
object001_activecolour=2,2
object017_activecolour=0,3
object000_activecolour=0,3
object003_image=text_robot
object003_colour=1,1
object003_name=text_robot
object003_activecolour=0,1
object023_activecolour=0,3
object002_layer=17
object002_image=robot
object002_colour=0,1
object002_tiling=2
object002_name=robot
object002_activecolour=0,3
object004_layer=14
object004_image=sun
object004_colour=2,4
object004_name=sun
object004_activecolour=0,3
changed_count=1
changed_short=046,022,029,006,057,001,017,000,003,048,058,056,047,036,023,016,045,005,002,004,020,069,
