[general]
name=Antigravity
customparent=
palette=default.png
paletteroot=1
music=stars
localmusic=0
particles=stars
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=23
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=46
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=30
11name=cloud
11object=object017
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=6,1
12id=31
12name=text_cloud
12object=object029
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=6,2
13id=101
13name=robot
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=2,0
14id=102
14name=text_robot
14object=object002
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=3,0
15id=118
15name=star
15object=object041
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=6,3
16id=119
16name=text_star
16object=object053
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=6,4
17id=124
17name=sun
17object=object003
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=4,0
18id=125
18name=text_sun
18object=object004
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=247
19name=text_still
19object=object006
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=7,0
20id=294
20name=fofo
20object=object007
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=8,0
21id=295
21name=text_fofo
21object=object008
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=9,0
22id=252
22name=triangle
22object=object011
22gox=4
22goy=1
22gfx=5
22gfy=1
22pair=23
22tile=0,1
23id=253
23name=text_triangle
23object=object012
23gox=4
23goy=1
23gfx=5
23gfy=2
23pair=22
23tile=1,1
24id=175
24name=text_not
24object=object059
24gox=1
24goy=4
24gfx=1
24gfy=4
24pair=-1
24tile=0,5
25id=173
25name=text_move
25object=object048
25gox=2
25goy=3
25gfx=3
25gfy=4
25pair=-1
25tile=1,4
26id=7
26name=belt
26object=object087
26gox=3
26goy=3
26gfx=4
26gfy=4
26pair=27
26tile=4,7
27id=8
27name=text_belt
27object=object092
27gox=3
27goy=3
27gfx=5
27gfy=0
27pair=26
27tile=9,7
28id=186
28name=text_shift
28object=object025
28gox=4
28goy=0
28gfx=5
28gfy=3
28pair=-1
28tile=2,2
29id=193
29name=text_text
29object=object075
29gox=4
29goy=2
29gfx=5
29gfy=4
29pair=-1
29tile=4,6
30id=163
30name=text_hot
30object=object057
30gox=4
30goy=3
30gfx=0
30gfy=5
30pair=-1
30tile=10,4
31id=171
31name=text_melt
31object=object056
31gox=2
31goy=4
31gfx=1
31gfy=5
31pair=-1
31tile=9,4
32id=248
32name=circle
32object=object009
32gox=3
32goy=4
32gfx=2
32gfy=5
32pair=33
32tile=10,0
33id=249
33name=text_circle
33object=object010
33gox=3
33goy=4
33gfx=3
33gfy=5
33pair=32
33tile=11,0
34id=176
34name=text_on
34object=object097
34gox=4
34goy=4
34gfx=4
34gfy=5
34pair=-1
34tile=4,8
35id=78
35name=text_key
35object=object081
35gox=5
35goy=0
35gfx=5
35gfy=5
35pair=36
35tile=10,6
36id=77
36name=key
36object=object080
36gox=5
36goy=0
36gfx=6
36gfy=0
36pair=35
36tile=9,6
37id=39
37name=door
37object=object062
37gox=5
37goy=1
37gfx=6
37gfy=1
37pair=38
37tile=3,5
38id=40
38name=text_door
38object=object074
38gox=5
38goy=1
38gfx=6
38gfy=2
38pair=37
38tile=3,6
39id=177
39name=text_open
39object=object082
39gox=5
39goy=2
39gfx=6
39gfy=3
39pair=-1
39tile=11,6
40id=187
40name=text_shut
40object=object083
40gox=5
40goy=3
40gfx=6
40gfy=4
40pair=-1
40tile=0,7
41id=158
41name=text_float
41object=object013
41gox=5
41goy=4
41gfx=6
41gfy=5
41pair=-1
41tile=2,1
42id=303
42name=bee
42object=object014
42gox=0
42goy=5
42gfx=0
42gfy=6
42pair=43
42tile=3,1
43id=304
43name=text_bee
43object=object015
43gox=0
43goy=5
43gfx=1
43gfy=6
43pair=42
43tile=4,1
44id=147
44name=text_defeat
44object=object069
44gox=1
44goy=5
44gfx=2
44gfy=6
44pair=-1
44tile=10,5
45id=174
45name=text_near
45object=object016
45gox=0
45goy=4
45gfx=2
45gfy=4
45pair=-1
45tile=5,1
46id=155
46name=text_fallup
46object=object018
46gox=2
46goy=5
46gfx=3
46gfy=6
46pair=-1
46tile=7,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object004
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4target=object006
4X=8
4Y=6
4fixed=0
5target=object046
5X=-1
5Y=-1
5fixed=0
6target=object005
6X=1
6Y=0
6fixed=0
7target=object012
7X=0
7Y=5
7fixed=0
8target=object069
8X=-1
8Y=-1
8fixed=0
9target=object011
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object011,object013,object092,object015,object010,object059,object012,object014,object047,object036,object023,object087,object007,object025,object081,object020,object069,object046,object022,object029,object006,object075,object097,object041,object057,object080,object058,object001,object074,object062,object083,object045,object082,object003,object056,object005,object053,object000,object016,object018,object048,object002,object009,object008,object017,
object004_unittype=text
object004_image=text_sun
object004_layer=20
object004_colour=2,3
object004_name=text_sun
object004_activecolour=2,4
object011_layer=17
object011_image=triangle
object011_colour=3,2
object011_tiling=-1
object011_name=triangle
object011_activecolour=0,3
object013_image=text_float
object013_colour=1,2
object013_type=2
object013_name=text_float
object013_activecolour=1,4
object015_image=text_bee
object015_colour=6,1
object015_type=0
object015_name=text_bee
object015_activecolour=2,4
object010_unittype=text
object010_layer=20
object010_image=text_circle
object010_colour=5,1
object010_tiling=-1
object010_name=text_circle
object010_activecolour=5,3
object012_unittype=text
object012_layer=20
object012_image=text_triangle
object012_colour=3,2
object012_tiling=-1
object012_name=text_triangle
object012_activecolour=3,3
object014_unittype=object
object014_layer=16
object014_image=bee
object014_colour=2,4
object014_tiling=0
object014_name=bee
object014_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object007_unittype=object
object007_image=fofo
object007_type=0
object007_colour=5,2
object007_tiling=2
object007_name=fofo
object007_activecolour=0,3
object006_image=text_still
object006_colour=2,1
object006_name=text_still
object006_activecolour=2,2
object041_activecolour=0,3
object080_activecolour=0,3
object001_layer=17
object001_image=robot
object001_colour=0,1
object001_name=robot
object001_activecolour=0,3
object062_activecolour=0,3
object003_unittype=object
object003_image=sun
object003_layer=14
object003_colour=2,4
object003_name=sun
object003_activecolour=0,3
object000_activecolour=0,3
object018_unittype=text
object018_layer=20
object018_image=text_fallup
object018_colour=5,1
object018_type=2
object018_name=text_fallup
object018_activecolour=5,3
object002_unittype=text
object002_image=text_robot
object002_layer=20
object002_colour=1,1
object002_name=text_robot
object002_activecolour=0,1
object009_unittype=object
object009_layer=17
object009_image=circle
object009_colour=5,3
object009_type=0
object009_name=circle
object009_activecolour=0,3
object008_image=text_fofo
object008_colour=5,1
object008_type=0
object008_name=text_fofo
object008_activecolour=5,2
object017_activecolour=0,3
changed_count=1
changed_short=004,011,013,092,015,010,059,012,014,047,036,023,087,007,025,081,020,069,046,022,029,006,075,097,041,057,080,058,001,074,062,083,045,082,003,056,005,053,000,016,018,048,002,009,008,017,
