[general]
name=House house
customparent=
palette=ruins.png
paletteroot=1
music=forest
localmusic=0
particles=pollen
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=25
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=29
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=209
2name=text_you
2object=object058
2gox=0
2goy=1
2gfx=1
2gfy=1
2pair=-1
2tile=11,4
3id=49
3name=flag
3object=object023
3gox=1
3goy=1
3gfx=2
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=1
4gfx=2
4gfy=1
4pair=3
4tile=11,1
5id=205
5name=text_win
5object=object045
5gox=2
5goy=0
5gfx=0
5gfy=2
5pair=-1
5tile=10,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=1
6gfy=2
6pair=-1
6tile=6,0
7id=190
7name=text_stop
7object=object047
7gox=0
7goy=2
7gfx=2
7gfy=2
7pair=-1
7tile=0,4
8id=183
8name=text_push
8object=object046
8gox=1
8goy=2
8gfx=3
8gfy=0
8pair=-1
8tile=11,3
9id=105
9name=rock
9object=object002
9gox=2
9goy=2
9gfx=3
9gfy=1
9pair=10
9tile=3,0
10id=106
10name=text_rock
10object=object032
10gox=2
10goy=2
10gfx=3
10gfy=2
10pair=9
10tile=9,2
11id=188
11name=text_sink
11object=object060
11gox=3
11goy=0
11gfx=0
11gfy=3
11pair=-1
11tile=1,5
12id=202
12name=water
12object=object011
12gox=3
12goy=1
12gfx=1
12gfy=3
12pair=13
12tile=0,1
13id=203
13name=text_water
13object=object044
13gox=3
13goy=1
13gfx=2
13gfy=3
13pair=12
13tile=9,3
14id=196
14name=tree
14object=object079
14gox=3
14goy=2
14gfx=3
14gfy=3
14pair=15
14tile=8,6
15id=197
15name=text_tree
15object=object067
15gox=3
15goy=2
15gfx=4
15gfy=0
15pair=14
15tile=8,5
16id=200
16name=wall
16object=object012
16gox=0
16goy=3
16gfx=4
16gfy=1
16pair=17
16tile=1,1
17id=201
17name=text_wall
17object=object034
17gox=0
17goy=3
17gfx=4
17gfy=2
17pair=16
17tile=11,2
18id=193
18name=text_text
18object=object075
18gox=1
18goy=3
18gfx=4
18gfy=3
18pair=-1
18tile=4,6
19id=158
19name=text_float
19object=object008
19gox=2
19goy=3
19gfx=0
19gfy=4
19pair=-1
19tile=9,0
20id=40
20name=text_door
20object=object074
20gox=3
20goy=3
20gfx=1
20gfy=4
20pair=21
20tile=3,6
21id=39
21name=door
21object=object062
21gox=3
21goy=3
21gfx=2
21gfy=4
21pair=20
21tile=3,5
22id=78
22name=text_key
22object=object081
22gox=4
22goy=0
22gfx=3
22gfy=4
22pair=23
22tile=10,6
23id=77
23name=key
23object=object080
23gox=4
23goy=0
23gfx=4
23gfy=4
23pair=22
23tile=9,6
24id=177
24name=text_open
24object=object082
24gox=0
24goy=4
24gfx=5
24gfy=0
24pair=-1
24tile=11,6
25id=187
25name=text_shut
25object=object083
25gox=1
25goy=4
25gfx=5
25gfy=1
25pair=-1
25tile=0,7
26id=326
26name=house
26object=object001
26gox=4
26goy=1
26gfx=5
26gfy=2
26pair=27
26tile=2,0
27id=327
27name=text_house
27object=object003
27gox=4
27goy=1
27gfx=5
27gfy=3
27pair=26
27tile=4,0
28id=9
28name=bird
28object=object000
28gox=1
28goy=0
28gfx=1
28gfy=0
28pair=29
28tile=1,0
29id=10
29name=text_bird
29object=object004
29gox=1
29goy=0
29gfx=0
29gfy=1
29pair=28
29tile=5,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object083
1X=4
1Y=2
1fixed=0
2target=object074
2X=4
2Y=2
2fixed=0
3target=object005
3X=2
3Y=0
3fixed=0
4target=object032
4X=1
4Y=4
4fixed=0
5target=object080
5X=3
5Y=1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object046
7X=2
7Y=4
7fixed=0
8target=object062
8X=3
8Y=2
8fixed=0
9target=object002
9X=0
9Y=4
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object022,object011,object075,object008,object083,object045,object002,object067,object079,object080,object001,object074,object032,object012,object003,object082,object005,object023,object047,object036,object000,object058,object060,object034,object044,object081,object062,object046,
object004_unittype=text
object004_image=text_bird
object004_layer=20
object004_colour=0,2
object004_name=text_bird
object004_activecolour=0,3
object011_activecolour=0,3
object002_activecolour=0,3
object079_activecolour=0,3
object080_activecolour=0,3
object001_layer=16
object001_image=house
object001_colour=6,1
object001_tiling=-1
object001_name=house
object001_activecolour=0,3
object012_activecolour=0,3
object003_image=text_house
object003_colour=6,1
object003_name=text_house
object003_activecolour=6,2
object023_activecolour=0,3
object000_layer=17
object000_image=bird
object000_tiling=0
object000_name=bird
object000_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=004,022,011,075,008,083,045,002,067,079,080,001,074,032,012,003,082,005,023,047,036,000,058,060,034,044,081,062,046,
