[general]
name=Once more with feeling!
customparent=
palette=ocean.png
paletteroot=1
music=float
localmusic=0
particles=bubbles
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=29
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=33
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=269
11name=text_feeling
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=324
12name=fish
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=3,0
13id=325
13name=text_fish
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=4,0
14id=322
14name=shell
14object=object004
14gox=3
14goy=2
14gfx=2
14gfy=3
14pair=15
14tile=5,0
15id=323
15name=text_shell
15object=object006
15gox=3
15goy=2
15gfx=3
15gfy=3
15pair=14
15tile=7,0
16id=135
16name=text_green
16object=object007
16gox=3
16goy=1
16gfx=1
16gfy=3
16pair=-1
16tile=8,0
17id=1
17name=algae
17object=object008
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=9,0
18id=2
18name=text_algae
18object=object009
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=10,0
19id=20
19name=bubble
19object=object010
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,0
20id=21
20name=text_bubble
20object=object011
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=0,1
21id=188
21name=text_sink
21object=object060
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,5
22id=67
22name=hedge
22object=object101
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=0,9
23id=68
23name=text_hedge
23object=object102
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=1,9
24id=208
24name=text_word
24object=object042
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=0,11
25id=147
25name=text_defeat
25object=object069
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=10,5
26id=161
26name=text_has
26object=object084
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=1,7
27id=193
27name=text_text
27object=object075
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=4,6
28id=130
28name=text_all
28object=object027
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=4,2
29id=34
29name=crab
29object=object012
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=30
29tile=1,1
30id=35
30name=text_crab
30object=object013
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=29
30tile=2,1
31id=175
31name=text_not
31object=object059
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=0,5
32id=192
32name=text_tele
32object=object050
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=3,4
33id=176
33name=text_on
33object=object097
33gox=4
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=4,8
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object013
2X=6
2Y=0
2fixed=0
3target=object101
3X=7
3Y=9
3fixed=0
4target=object102
4X=8
4Y=9
4fixed=0
5target=object009
5X=9
5Y=4
5fixed=0
6target=object097
6X=7
6Y=4
6fixed=0
7target=object004
7X=3
7Y=7
7fixed=0
8target=object058
8X=2
8Y=1
8fixed=0
9target=object003
9X=4
9Y=4
9fixed=0
[tiles]
changed=object004,object102,object011,object013,object050,object010,object059,object012,object047,object036,object023,object060,object020,object069,object046,object022,object006,object075,object097,object001,object003,object101,object058,object005,object084,object042,object000,object045,object007,object002,object009,object027,object008,
object004_layer=13
object004_image=shell
object004_colour=4,2
object004_name=shell
object004_activecolour=0,3
object011_unittype=text
object011_image=text_bubble
object011_layer=20
object011_tiling=-1
object011_name=text_bubble
object011_activecolour=1,4
object013_image=text_crab
object013_colour=2,1
object013_name=text_crab
object013_activecolour=2,2
object010_layer=12
object010_image=bubble
object010_colour=1,4
object010_tiling=4
object010_name=bubble
object010_activecolour=0,3
object012_layer=17
object012_image=crab
object012_colour=2,2
object012_tiling=0
object012_name=crab
object012_activecolour=0,3
object023_activecolour=0,3
object006_image=text_shell
object006_colour=4,1
object006_type=0
object006_name=text_shell
object006_activecolour=4,2
object001_unittype=text
object001_colour=0,1
object001_tiling=-1
object001_activecolour=0,3
object001_image=text_feeling
object001_type=7
object001_argtype=2,
object001_name=text_feeling
object001_layer=20
object003_image=text_fish
object003_colour=1,2
object003_name=text_fish
object003_activecolour=1,3
object101_activecolour=0,3
object000_activecolour=0,3
object007_image=text_green
object007_colour=5,1
object007_name=text_green
object007_type=2
object002_layer=14
object002_image=fish
object002_colour=1,4
object002_tiling=0
object002_name=fish
object002_activecolour=0,3
object009_image=text_algae
object009_colour=5,0
object009_type=0
object009_name=text_algae
object009_activecolour=5,1
object008_unittype=object
object008_layer=15
object008_image=algae
object008_colour=5,2
object008_type=0
object008_name=algae
object008_activecolour=0,3
changed_count=1
changed_short=004,102,011,013,050,010,059,012,047,036,023,060,020,069,046,022,006,075,097,001,003,101,058,005,084,042,000,045,007,002,009,027,008,
