[general]
name=Seasons
customparent=
palette=autumn.png
paletteroot=1
music=burn
localmusic=0
particles=leaves
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=34
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=60
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=53
11name=foliage
11object=object001
11gox=5
11goy=2
11gfx=0
11gfy=3
11pair=12
11tile=2,0
12id=54
12name=text_foliage
12object=object002
12gox=5
12goy=2
12gfx=1
12gfy=3
12pair=11
12tile=3,0
13id=59
13name=fungus
13object=object031
13gox=3
13goy=1
13gfx=2
13gfy=3
13pair=14
13tile=8,2
14id=60
14name=text_fungus
14object=object019
14gox=3
14goy=1
14gfx=3
14gfy=3
14pair=13
14tile=8,1
15id=57
15name=fungi
15object=object003
15gox=3
15goy=2
15gfx=4
15gfy=0
15pair=16
15tile=4,0
16id=58
16name=text_fungi
16object=object004
16gox=3
16goy=2
16gfx=4
16gfy=1
16pair=15
16tile=5,0
17id=55
17name=fruit
17object=object055
17gox=5
17goy=0
17gfx=4
17gfy=2
17pair=18
17tile=8,4
18id=56
18name=text_fruit
18object=object043
18gox=5
18goy=0
18gfx=4
18gfy=3
18pair=17
18tile=8,3
19id=69
19name=husk
19object=object006
19gox=5
19goy=1
19gfx=0
19gfy=4
19pair=20
19tile=7,0
20id=70
20name=text_husk
20object=object007
20gox=5
20goy=1
20gfx=1
20gfy=4
20pair=19
20tile=8,0
21id=63
21name=grass
21object=object071
21gox=5
21goy=4
21gfx=2
21gfy=4
21pair=22
21tile=0,6
22id=64
22name=text_grass
22object=object008
22gox=5
22goy=4
22gfx=3
22gfy=4
22pair=21
22tile=9,0
23id=51
23name=flower
23object=object090
23gox=3
23goy=3
23gfx=4
23gfy=4
23pair=24
23tile=7,7
24id=52
24name=text_flower
24object=object066
24gox=3
24goy=3
24gfx=5
24gfy=0
24pair=23
24tile=7,5
25id=75
25name=keke
25object=object009
25gox=3
25goy=0
25gfx=5
25gfy=1
25pair=26
25tile=10,0
26id=76
26name=text_keke
26object=object021
26gox=3
26goy=0
26gfx=5
26gfy=2
26pair=25
26tile=10,1
27id=61
27name=ghost
27object=object068
27gox=4
27goy=0
27gfx=5
27gfy=3
27pair=28
27tile=10,10
28id=62
28name=text_ghost
28object=object099
28gox=4
28goy=0
28gfx=5
28gfy=4
28pair=27
28tile=11,10
29id=83
29name=leaf
29object=object010
29gox=4
29goy=2
29gfx=0
29gfy=5
29pair=30
29tile=11,0
30id=84
30name=text_leaf
30object=object011
30gox=4
30goy=2
30gfx=1
30gfy=5
30pair=29
30tile=0,1
31id=99
31name=reed
31object=object012
31gox=4
31goy=3
31gfx=2
31gfy=5
31pair=32
31tile=1,1
32id=100
32name=text_reed
32object=object013
32gox=4
32goy=3
32gfx=3
32gfy=5
32pair=31
32tile=2,1
33id=122
33name=stump
33object=object014
33gox=5
33goy=3
33gfx=4
33gfy=5
33pair=34
33tile=3,1
34id=123
34name=text_stump
34object=object015
34gox=5
34goy=3
34gfx=5
34gfy=5
34pair=33
34tile=4,1
35id=193
35name=text_text
35object=object075
35gox=2
35goy=3
35gfx=6
35gfy=1
35pair=-1
35tile=4,6
36id=192
36name=text_tele
36object=object050
36gox=0
36goy=4
36gfx=6
36gfy=2
36pair=-1
36tile=3,4
37id=175
37name=text_not
37object=object059
37gox=0
37goy=3
37gfx=6
37gfy=3
37pair=-1
37tile=0,5
38id=173
38name=text_move
38object=object048
38gox=1
38goy=4
38gfx=6
38gfy=4
38pair=-1
38tile=1,4
39id=200
39name=wall
39object=object016
39gox=3
39goy=4
39gfx=6
39gfy=5
39pair=40
39tile=5,1
40id=201
40name=text_wall
40object=object034
40gox=3
40goy=4
40gfx=0
40gfy=6
40pair=39
40tile=11,2
41id=196
41name=tree
41object=object079
41gox=4
41goy=1
41gfx=1
41gfy=6
41pair=42
41tile=8,6
42id=197
42name=text_tree
42object=object067
42gox=4
42goy=1
42gfx=2
42gfy=6
42pair=41
42tile=8,5
43id=147
43name=text_defeat
43object=object069
43gox=1
43goy=3
43gfx=3
43gfy=6
43pair=-1
43tile=10,5
44id=319
44name=text_revert
44object=object017
44gox=2
44goy=2
44gfx=6
44gfy=0
44pair=-1
44tile=6,1
45id=320
45name=lizard
45object=object018
45gox=2
45goy=4
45gfx=4
45gfy=6
45pair=46
45tile=7,1
46id=321
46name=text_lizard
46object=object024
46gox=2
46goy=4
46gfx=5
46gfy=6
46pair=45
46tile=1,2
47id=161
47name=text_has
47object=object084
47gox=0
47goy=5
47gfx=6
47gfy=6
47pair=-1
47tile=1,7
48id=185
48name=text_safe
48object=object039
48gox=1
48goy=5
48gfx=7
48gfy=0
48pair=-1
48tile=4,3
49id=188
49name=text_sink
49object=object060
49gox=2
49goy=5
49gfx=7
49gfy=1
49pair=-1
49tile=1,5
50id=202
50name=water
50object=object025
50gox=3
50goy=5
50gfx=7
50gfy=2
50pair=51
50tile=2,2
51id=203
51name=text_water
51object=object044
51gox=3
51goy=5
51gfx=7
51gfy=3
51pair=50
51tile=9,3
52id=288
52name=seed
52object=object026
52gox=4
52goy=5
52gfx=7
52gfy=4
52pair=53
52tile=3,2
53id=289
53name=text_seed
53object=object027
53gox=4
53goy=5
53gfx=7
53gfy=5
53pair=52
53tile=4,2
54id=290
54name=sprout
54object=object028
54gox=5
54goy=5
54gfx=7
54gfy=6
54pair=55
54tile=5,2
55id=291
55name=text_sprout
55object=object029
55gox=5
55goy=5
55gfx=0
55gfy=7
55pair=54
55tile=6,2
56id=67
56name=hedge
56object=object101
56gox=6
56goy=0
56gfx=1
56gfy=7
56pair=57
56tile=0,9
57id=68
57name=text_hedge
57object=object102
57gox=6
57goy=0
57gfx=2
57gfy=7
57pair=56
57tile=1,9
58id=294
58name=fofo
58object=object030
58gox=4
58goy=4
58gfx=3
58gfy=1
58pair=59
58tile=7,2
59id=295
59name=text_fofo
59object=object032
59gox=4
59goy=4
59gfx=3
59gfy=2
59pair=58
59tile=9,2
60id=158
60name=text_float
60object=object033
60gox=6
60goy=1
60gfx=3
60gfy=7
60pair=-1
60tile=10,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object030
2X=6
2Y=6
2fixed=0
3target=object101
3X=7
3Y=9
3fixed=0
4target=object045
4X=1
4Y=0
4fixed=0
5target=object011
5X=-1
5Y=-1
5fixed=0
6target=object022
6X=1
6Y=0
6fixed=0
7target=object019
7X=4
7Y=4
7fixed=0
8target=object025
8X=-1
8Y=-1
8fixed=0
9target=object002
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object102,object011,object090,object066,object008,object050,object026,object015,object010,object059,object048,object027,object012,object019,object013,object021,object014,object047,object036,object058,object002,object007,object033,object018,object071,object020,object069,object046,object031,object022,object029,object006,object075,object024,object025,object055,object068,object001,object030,object079,object028,object043,object032,object039,object003,object045,object034,object101,object017,object005,object084,object000,object016,object060,object044,object067,object009,object023,object099,
object004_unittype=text
object004_image=text_fungi
object004_layer=20
object004_colour=6,0
object004_name=text_fungi
object004_activecolour=6,2
object011_unittype=text
object011_layer=20
object011_image=text_leaf
object011_colour=6,1
object011_tiling=-1
object011_name=text_leaf
object011_activecolour=2,4
object090_activecolour=0,3
object008_image=text_grass
object008_colour=5,1
object008_type=0
object008_name=text_grass
object008_activecolour=5,3
object026_layer=12
object026_image=seed
object026_colour=6,2
object026_name=seed
object026_activecolour=0,3
object015_image=text_stump
object015_colour=6,0
object015_type=0
object015_name=text_stump
object015_activecolour=6,2
object010_layer=8
object010_image=leaf
object010_colour=2,4
object010_tiling=-1
object010_name=leaf
object010_activecolour=0,3
object027_image=text_seed
object027_colour=6,1
object027_name=text_seed
object027_activecolour=6,2
object012_layer=16
object012_image=reed
object012_colour=6,2
object012_tiling=-1
object012_name=reed
object012_activecolour=0,3
object013_image=text_reed
object013_colour=6,1
object013_name=text_reed
object013_activecolour=6,2
object014_unittype=object
object014_image=stump
object014_layer=12
object014_colour=6,1
object014_name=stump
object014_activecolour=0,3
object002_unittype=text
object002_image=text_foliage
object002_layer=20
object002_colour=2,2
object002_name=text_foliage
object002_activecolour=2,3
object007_image=text_husk
object007_colour=5,1
object007_type=0
object007_name=text_husk
object007_activecolour=6,1
object033_image=text_float
object033_colour=1,2
object033_type=2
object033_name=text_float
object033_activecolour=1,4
object018_layer=19
object018_image=lizard
object018_colour=2,2
object018_tiling=2
object018_name=lizard
object018_activecolour=0,3
object071_activecolour=0,3
object031_activecolour=0,3
object029_image=text_sprout
object029_colour=5,1
object029_name=text_sprout
object029_activecolour=5,3
object006_unittype=object
object006_layer=15
object006_image=husk
object006_colour=6,1
object006_type=0
object006_name=husk
object006_activecolour=0,3
object024_unittype=text
object024_layer=20
object024_image=text_lizard
object024_colour=2,1
object024_tiling=-1
object024_name=text_lizard
object024_activecolour=2,2
object025_unittype=object
object025_layer=2
object025_image=water
object025_colour=1,3
object025_type=0
object025_tiling=1
object025_name=water
object025_activecolour=0,3
object055_activecolour=0,3
object068_activecolour=0,3
object001_layer=17
object001_image=foliage
object001_colour=6,0
object001_tiling=-1
object001_name=foliage
object001_activecolour=0,3
object030_unittype=object
object030_image=fofo
object030_colour=5,2
object030_tiling=2
object030_name=fofo
object030_activecolour=0,3
object079_activecolour=0,3
object028_unittype=object
object028_layer=17
object028_image=sprout
object028_colour=5,3
object028_type=0
object028_name=sprout
object028_activecolour=0,3
object032_image=text_fofo
object032_colour=5,1
object032_name=text_fofo
object032_activecolour=5,2
object003_unittype=object
object003_image=fungi
object003_layer=8
object003_colour=6,1
object003_name=fungi
object003_activecolour=0,3
object101_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_image=text_revert
object017_colour=2,2
object017_type=2
object017_tiling=-1
object017_name=text_revert
object017_activecolour=2,3
object000_activecolour=0,3
object016_unittype=object
object016_layer=14
object016_image=wall
object016_colour=1,1
object016_tiling=1
object016_name=wall
object016_type=0
object009_unittype=object
object009_layer=18
object009_image=keke
object009_colour=2,2
object009_type=0
object009_tiling=2
object009_name=keke
object009_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=004,102,011,090,066,008,050,026,015,010,059,048,027,012,019,013,021,014,047,036,058,002,007,033,018,071,020,069,046,031,022,029,006,075,024,025,055,068,001,030,079,028,043,032,039,003,045,034,101,017,005,084,000,016,060,044,067,009,023,099,
