[general]
name=Parakeet bouncer
customparent=
palette=space.png
paletteroot=1
music=stars
localmusic=0
particles=stars
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=35
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=50
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=186
11name=text_shift
11object=object025
11gox=2
11goy=5
11gfx=2
11gfy=5
11pair=-1
11tile=2,2
12id=204
12name=text_weak
12object=object015
12gox=0
12goy=6
12gfx=0
12gfy=5
12pair=-1
12tile=4,1
13id=173
13name=text_move
13object=object048
13gox=1
13goy=6
13gfx=1
13gfy=5
13pair=-1
13tile=1,4
14id=67
14name=hedge
14object=object101
14gox=3
14goy=3
14gfx=3
14gfy=4
14pair=15
14tile=0,9
15id=68
15name=text_hedge
15object=object102
15gox=3
15goy=3
15gfx=3
15gfy=5
15pair=14
15tile=1,9
16id=9
16name=bird
16object=object010
16gox=4
16goy=0
16gfx=6
16gfy=0
16pair=17
16tile=11,0
17id=10
17name=text_bird
17object=object011
17gox=4
17goy=0
17gfx=6
17gfy=1
17pair=16
17tile=0,1
18id=22
18name=bug
18object=object012
18gox=5
18goy=0
18gfx=7
18gfy=0
18pair=19
18tile=1,1
19id=23
19name=text_bug
19object=object013
19gox=5
19goy=0
19gfx=7
19gfy=1
19pair=18
19tile=2,1
20id=75
20name=keke
20object=object014
20gox=3
20goy=0
20gfx=5
20gfy=0
20pair=21
20tile=3,1
21id=76
21name=text_keke
21object=object021
21gox=3
21goy=0
21gfx=5
21gfy=1
21pair=20
21tile=10,1
22id=45
22name=fence
22object=object100
22gox=3
22goy=4
22gfx=5
22gfy=4
22pair=23
22tile=8,8
23id=46
23name=text_fence
23object=object091
23gox=3
23goy=4
23gfx=5
23gfy=5
23pair=22
23tile=8,7
24id=63
24name=grass
24object=object071
24gox=4
24goy=4
24gfx=4
24gfy=4
24pair=25
24tile=0,6
25id=64
25name=text_grass
25object=object016
25gox=4
25goy=4
25gfx=4
25gfy=5
25pair=24
25tile=5,1
26id=175
26name=text_not
26object=object059
26gox=0
26goy=3
26gfx=0
26gfy=2
26pair=-1
26tile=0,5
27id=147
27name=text_defeat
27object=object069
27gox=1
27goy=3
27gfx=1
27gfy=2
27pair=-1
27tile=10,5
28id=188
28name=text_sink
28object=object060
28gox=2
28goy=4
28gfx=2
28gfy=4
28pair=-1
28tile=1,5
29id=152
29name=text_back
29object=object001
29gox=2
29goy=2
29gfx=2
29gfy=2
29pair=-1
29tile=2,0
30id=189
30name=text_sleep
30object=object076
30gox=3
30goy=2
30gfx=0
30gfy=3
30pair=-1
30tile=5,6
31id=30
31name=cloud
31object=object017
31gox=2
31goy=3
31gfx=3
31gfy=2
31pair=32
31tile=6,1
32id=31
32name=text_cloud
32object=object029
32gox=2
32goy=3
32gfx=1
32gfy=3
32pair=31
32tile=6,2
33id=201
33name=text_wall
33object=object034
33gox=4
33goy=1
33gfx=2
33gfy=3
33pair=34
33tile=11,2
34id=200
34name=wall
34object=object002
34gox=4
34goy=1
34gfx=3
34gfy=3
34pair=33
34tile=3,0
35id=158
35name=text_float
35object=object008
35gox=4
35goy=2
35gfx=4
35gfy=2
35pair=-1
35tile=9,0
36id=95
36name=pillar
36object=object018
36gox=0
36goy=4
36gfx=0
36gfy=4
36pair=37
36tile=7,1
37id=96
37name=text_pillar
37object=object030
37gox=0
37goy=4
37gfx=1
37gfy=4
37pair=36
37tile=7,2
38id=89
38name=me
38object=object093
38gox=1
38goy=4
38gfx=5
38gfy=2
38pair=39
38tile=10,7
39id=90
39name=text_me
39object=object094
39gox=1
39goy=4
39gfx=5
39gfy=3
39pair=38
39tile=11,7
40id=151
40name=text_facing
40object=object116
40gox=4
40goy=3
40gfx=4
40gfy=3
40pair=-1
40tile=9,10
41id=43
41name=dust
41object=object065
41gox=3
41goy=1
41gfx=6
41gfy=2
41pair=42
41tile=6,5
42id=44
42name=text_dust
42object=object077
42gox=3
42goy=1
42gfx=6
42gfy=3
42pair=41
42tile=6,6
43id=193
43name=text_text
43object=object075
43gox=5
43goy=1
43gfx=6
43gfy=4
43pair=-1
43tile=4,6
44id=176
44name=text_on
44object=object097
44gox=5
44goy=2
44gfx=6
44gfy=5
44pair=-1
44tile=4,8
45id=118
45name=star
45object=object041
45gox=5
45goy=3
45gfx=0
45gfy=6
45pair=46
45tile=6,3
46id=119
46name=text_star
46object=object053
46gox=5
46goy=3
46gfx=1
46gfy=6
46pair=45
46tile=6,4
47id=7
47name=belt
47object=object087
47gox=5
47goy=4
47gfx=2
47gfy=6
47pair=48
47tile=4,7
48id=8
48name=text_belt
48object=object092
48gox=5
48goy=4
48gfx=3
48gfy=6
48pair=47
48tile=9,7
49id=182
49name=text_pull
49object=object096
49gox=1
49goy=5
49gfx=5
49gfy=6
49pair=-1
49tile=3,8
50id=160
50name=text_group
50object=object108
50gox=0
50goy=5
50gfx=4
50gfy=6
50pair=-1
50tile=7,9
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object075
1X=7
1Y=0
1fixed=0
2target=object094
2X=4
2Y=6
2fixed=0
3target=object069
3X=-1
3Y=-1
3fixed=0
4target=object011
4X=0
4Y=6
4fixed=0
5target=object020
5X=1
5Y=1
5fixed=0
6target=object097
6X=7
6Y=4
6fixed=0
7target=object077
7X=10
7Y=8
7fixed=0
8target=object005
8X=2
8Y=0
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object102,object048,object013,object092,object015,object094,object059,object012,object076,object021,object014,object047,object036,object023,object087,object060,object025,object071,object020,object116,object046,object022,object029,object075,object008,object097,object053,object010,object041,object030,object077,object069,object001,object017,object018,object096,object045,object034,object101,object065,object005,object058,object000,object016,object011,object091,object002,object108,object100,object093,
object102_image=text_wall
object102_colour=1,2
object102_name=text_dreamwall
object102_activecolour=1,3
object013_image=text_bug
object013_colour=6,0
object013_name=text_bug
object013_activecolour=6,2
object012_layer=17
object012_image=bug
object012_colour=6,2
object012_tiling=0
object012_name=bug
object012_activecolour=0,3
object014_unittype=object
object014_layer=18
object014_image=keke
object014_colour=2,2
object014_tiling=2
object014_name=keke
object014_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object071_activecolour=0,3
object116_colour=0,1
object010_layer=17
object010_image=bird
object010_tiling=0
object010_name=bird
object010_activecolour=0,3
object041_activecolour=0,3
object030_colour=1,1
object001_unittype=text
object001_layer=20
object001_image=text_back
object001_colour=4,0
object001_type=2
object001_tiling=-1
object001_name=text_back
object001_activecolour=4,1
object017_activecolour=0,3
object018_activecolour=0,3
object101_image=wall
object101_colour=1,3
object101_name=dreamwall
object101_activecolour=0,3
object065_activecolour=0,3
object000_activecolour=0,3
object016_image=text_grass
object016_colour=5,1
object016_type=0
object016_name=text_grass
object016_activecolour=5,3
object011_unittype=text
object011_layer=20
object011_image=text_bird
object011_colour=2,2
object011_tiling=-1
object011_name=text_bird
object011_activecolour=2,3
object002_layer=14
object002_image=wall
object002_colour=1,1
object002_tiling=1
object002_name=wall
object002_activecolour=0,3
object100_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=102,048,013,092,015,094,059,012,076,021,014,047,036,023,087,060,025,071,020,116,046,022,029,075,008,097,053,010,041,030,077,069,001,017,018,096,045,034,101,065,005,058,000,016,011,091,002,108,100,093,
