[general]
name=Familiar Land
mapid=Familiar
customparent=
unlocklevels=41level
palette=default.png
paletteroot=1
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=36
levels=18
paths=3
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=8
currobjlist_total=24
selectorX=-1
selectorY=-1
customruleword=
music=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=86
11name=text_line
11object=object109
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,9
12id=85
12name=line
12object=object117
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,10
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=63
15name=grass
15object=object071
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=0,6
16id=64
16name=text_grass
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=200
17name=wall
17object=object012
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=1,1
18id=201
18name=text_wall
18object=object034
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=11,2
19id=114
19name=skull
19object=object070
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,5
20id=115
20name=text_skull
20object=object072
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=1,6
21id=105
21name=rock
21object=object002
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=3,0
22id=106
22name=text_rock
22object=object032
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,2
23id=87
23name=love
23object=object061
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=2,5
24id=88
24name=text_love
24object=object073
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=2,6
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object061
1X=-1
1Y=-1
1fixed=0
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object070
3X=-1
3Y=-1
3fixed=0
4target=object071
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object012
6X=-1
6Y=-1
6fixed=0
7target=object150
7X=-1
7Y=-1
7fixed=0
8target=object000
8X=0
8Y=0
8fixed=0
9target=object058
9X=0
9Y=0
9fixed=0
[levels]
0name=Flight academy 2
0file=202level
0colour=4,1
0clearcolour=4,2
0X=17
0Y=6
0Z=3
0state=0
0number=0
0style=2
0dir=0
1name=Flight academy
1file=201level
1colour=6,1
1clearcolour=6,2
1X=17
1Y=8
1Z=3
1state=1
1number=6
1style=0
1dir=0
2name=Cloud apartment
2file=200level
2colour=6,1
2clearcolour=6,2
2X=16
2Y=8
2Z=3
2state=1
2number=4
2style=0
2dir=0
3name=Outreach
3file=182level
3colour=6,1
3clearcolour=6,2
3X=19
3Y=9
3Z=3
3state=1
3number=12
3style=0
3dir=0
4name=New adventures!
4file=41level
4colour=4,1
4clearcolour=4,2
4X=13
4Y=9
4Z=3
4state=2
4number=10
4style=2
4dir=0
5name=House house
5file=125level
5colour=4,1
5clearcolour=4,2
5X=19
5Y=12
5Z=3
5state=0
5number=1
5style=2
5dir=0
6name=Treehouse
6file=120level
6colour=6,1
6clearcolour=6,2
6X=19
6Y=10
6Z=3
6state=1
6number=13
6style=0
6dir=0
7name=Tropical weather
7file=85level
7colour=6,1
7clearcolour=6,2
7X=20
7Y=10
7Z=3
7state=1
7number=15
7style=0
7dir=0
8name=Parakeet bouncer
8file=135level
8colour=6,1
8clearcolour=6,2
8X=20
8Y=9
8Z=3
8state=1
8number=14
8style=0
8dir=0
9name=Matrix
9file=79level
9colour=6,1
9clearcolour=6,2
9X=19
9Y=8
9Z=3
9state=1
9number=11
9style=0
9dir=0
10name=Sideways fireplace
10file=62level
10colour=6,1
10clearcolour=6,2
10X=18
10Y=9
10Z=3
10state=1
10number=9
10style=0
10dir=0
11name=Skull pile
11file=47level
11colour=6,1
11clearcolour=6,2
11X=18
11Y=10
11Z=3
11state=1
11number=10
11style=0
11dir=0
12name=Treacherous wetlands
12file=67level
12colour=6,1
12clearcolour=6,2
12X=18
12Y=8
12Z=3
12state=1
12number=8
12style=0
12dir=0
13name=Moonrise, sunset
13file=18level
13colour=6,1
13clearcolour=6,2
13X=17
13Y=10
13Z=3
13state=1
13number=7
13style=0
13dir=0
14name=Tangled passage
14file=17level
14colour=6,1
14clearcolour=6,2
14X=17
14Y=9
14Z=3
14state=1
14number=5
14style=0
14dir=0
15name=Bare
15file=114level
15colour=6,1
15clearcolour=6,2
15X=16
15Y=10
15Z=3
15state=1
15number=3
15style=0
15dir=0
16name=Briar chute
16file=72level
16colour=6,1
16clearcolour=6,2
16X=16
16Y=9
16Z=3
16state=1
16number=2
16style=0
16dir=0
levelid=0200
17name=Baba needs friends
17file=44level
17colour=6,1
17clearcolour=6,2
17X=15
17Y=9
17Z=3
17state=2
17number=1
17style=0
17dir=0
[paths]
0object=object117
0X=17
0Y=7
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=19
1Y=11
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=14
2Y=9
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
[tiles]
changed=object046,object073,object022,object109,object070,object072,object001,object150,object061,object012,object003,object034,object023,object117,object005,object036,object058,object045,object000,object047,object002,object071,object020,object032,
object070_layer=17
object070_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=046,073,022,109,070,072,001,150,061,012,003,034,023,117,005,036,058,045,000,047,002,071,020,032,
