[general]
name=Starry Lands
mapid=Star
customparent=
unlocklevels=41level
palette=space.png
paletteroot=1
localmusic=0
particles=clouds
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=37
levels=15
paths=6
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=7
currobjlist_total=28
selectorX=-1
selectorY=-1
customruleword=
music=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=30
15name=cloud
15object=object017
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=6,1
16id=31
16name=text_cloud
16object=object029
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=6,2
17id=43
17name=dust
17object=object065
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=6,5
18id=44
18name=text_dust
18object=object077
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=6,6
19id=91
19name=moon
19object=object098
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=6,8
20id=92
20name=text_moon
20object=object107
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=6,9
21id=118
21name=star
21object=object041
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=6,3
22id=119
22name=text_star
22object=object053
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=6,4
23id=124
23name=sun
23object=object002
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=3,0
24id=125
24name=text_sun
24object=object003
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=4,0
25id=352
25name=plane
25object=object004
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=5,0
26id=353
26name=text_plane
26object=object006
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=7,0
27id=359
27name=planet
27object=object007
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=8,0
28id=360
28name=text_planet
28object=object008
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=9,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object007
1X=-1
1Y=-1
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object065
3X=-1
3Y=-1
3fixed=0
4target=object041
4X=-1
4Y=-1
4fixed=0
5target=object098
5X=-1
5Y=-1
5fixed=0
6target=object002
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=object017
8X=-1
8Y=-1
8fixed=0
9target=object150
9X=-1
9Y=-1
9fixed=0
[levels]
0name=Sturdy flowers
0file=119level
0colour=4,1
0clearcolour=4,2
0X=19
0Y=6
0Z=3
0state=0
0number=3
0style=2
0dir=0
1name=Rapid growth
1file=107level
1colour=2,3
1clearcolour=2,4
1X=19
1Y=8
1Z=3
1state=1
1number=11
1style=0
1dir=0
2name=Spaceport
2file=63level
2colour=4,1
2clearcolour=4,2
2X=21
2Y=9
2Z=3
2state=0
2number=2
2style=2
2dir=0
3name=Skygate
3file=51level
3colour=2,3
3clearcolour=2,4
3X=19
3Y=9
3Z=3
3state=1
3number=10
3style=0
3dir=0
4name=Milky Way
4file=94level
4colour=4,1
4clearcolour=4,2
4X=19
4Y=12
4Z=3
4state=0
4number=1
4style=2
4dir=0
5name=Sun Boulevard
5file=66level
5colour=2,3
5clearcolour=2,4
5X=19
5Y=10
5Z=3
5state=1
5number=9
5style=0
5dir=0
6name=Shiny ladder
6file=52level
6colour=2,3
6clearcolour=2,4
6X=18
6Y=9
6Z=3
6state=1
6number=8
6style=0
6dir=0
7name=Set the stage
7file=50level
7colour=2,3
7clearcolour=2,4
7X=18
7Y=10
7Z=3
7state=1
7number=7
7style=0
7dir=0
8name=Harvest party
8file=97level
8colour=5,2
8clearcolour=5,3
8X=15
8Y=11
8Z=3
8state=1
8number=4
8style=0
8dir=0
9name=Forage
9file=90level
9colour=5,2
9clearcolour=5,3
9X=16
9Y=11
9Z=3
9state=1
9number=3
9style=0
9dir=0
10name=Destructive presence
10file=81level
10colour=4,1
10clearcolour=4,2
10X=15
10Y=8
10Z=3
10state=0
10number=0
10style=2
10dir=0
11name=Under lock and key
11file=84level
11colour=5,2
11clearcolour=5,3
11X=16
11Y=10
11Z=3
11state=1
11number=2
11style=0
11dir=0
12name=Harmful presence
12file=80level
12colour=5,2
12clearcolour=5,3
12X=15
12Y=10
12Z=3
12state=2
12number=1
12style=0
12dir=0
13name=New adventures!
13file=41level
13colour=4,1
13clearcolour=4,2
13X=13
13Y=10
13Z=3
13state=2
13number=10
13style=2
13dir=0
14name=Outreach
14file=182level
14colour=5,2
14clearcolour=5,3
14X=15
14Y=12
14Z=3
14state=1
14number=5
14style=0
14dir=0
15name=Sturdy flowers
15file=119level
15colour=4,1
15clearcolour=4,2
15X=19
15Y=6
15Z=3
15state=0
15number=3
15style=2
15dir=0
levelid=0189
[paths]
0object=object117
0X=14
0Y=10
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1X=19
1Y=7
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=20
2Y=9
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=19
3Y=11
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=17
4Y=10
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=15
5Y=9
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
[tiles]
changed=object046,object022,object053,object006,object008,object077,object041,object029,object004,object003,object001,object150,object107,object017,object045,object023,object098,object117,object005,object036,object058,object065,object007,object047,object002,object109,object020,object000,
object006_image=text_plane
object006_colour=2,1
object006_type=0
object006_name=text_plane
object006_activecolour=2,2
object008_image=text_planet
object008_colour=2,2
object008_type=0
object008_name=text_planet
object008_activecolour=2,3
object041_activecolour=0,3
object004_layer=16
object004_image=plane
object004_colour=2,2
object004_tiling=0
object004_name=plane
object004_activecolour=0,3
object003_image=text_sun
object003_colour=2,3
object003_name=text_sun
object003_activecolour=2,4
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object017_colour=1,3
object017_activecolour=0,3
object023_activecolour=0,3
object098_activecolour=0,3
object117_activecolour=0,3
object065_activecolour=0,3
object007_unittype=object
object007_layer=12
object007_image=planet
object007_colour=2,3
object007_type=0
object007_name=planet
object007_activecolour=0,3
object002_layer=14
object002_image=sun
object002_colour=2,4
object002_name=sun
object002_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=046,022,053,006,008,077,041,029,004,003,001,150,107,017,045,023,098,117,005,036,058,065,007,047,002,109,020,000,
