[general]
name=Land of Delicacies
mapid=Delicacy
customparent=
unlocklevels=41level
palette=garden.png
paletteroot=1
localmusic=0
particles=pollen
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=38
levels=22
paths=8
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=10
currobjlist_total=54
selectorX=-1
selectorY=-1
customruleword=
music=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=365
15name=burger
15object=object002
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=366
16name=text_burger
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=24
17name=cake
17object=object004
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=25
18name=text_cake
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=303
19name=bee
19object=object007
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=304
20name=text_bee
20object=object008
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,0
21id=367
21name=drink
21object=object009
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,0
22id=368
22name=text_drink
22object=object010
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,0
23id=67
23name=hedge
23object=object101
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=0,9
24id=68
24name=text_hedge
24object=object102
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=1,9
25id=326
25name=house
25object=object011
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=0,1
26id=327
26name=text_house
26object=object012
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=1,1
27id=324
27name=fish
27object=object013
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=2,1
28id=325
28name=text_fish
28object=object014
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=3,1
29id=55
29name=fruit
29object=object055
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=8,4
30id=56
30name=text_fruit
30object=object043
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=8,3
31id=332
31name=pumpkin
31object=object015
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=4,1
32id=333
32name=text_pumpkin
32object=object016
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=5,1
33id=99
33name=reed
33object=object017
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=6,1
34id=100
34name=text_reed
34object=object018
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=7,1
35id=290
35name=sprout
35object=object019
35gox=0
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=8,1
36id=291
36name=text_sprout
36object=object021
36gox=0
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=10,1
37id=288
37name=seed
37object=object024
37gox=1
37goy=4
37gfx=6
37gfy=0
37pair=38
37tile=1,2
38id=289
38name=text_seed
38object=object025
38gox=1
38goy=4
38gfx=6
38gfy=1
38pair=37
38tile=2,2
39id=369
39name=turnip
39object=object026
39gox=2
39goy=4
39gfx=6
39gfy=2
39pair=40
39tile=3,2
40id=370
40name=text_turnip
40object=object027
40gox=2
40goy=4
40gfx=6
40gfy=3
40pair=39
40tile=4,2
41id=45
41name=fence
41object=object100
41gox=3
41goy=4
41gfx=6
41gfy=4
41pair=42
41tile=8,8
42id=46
42name=text_fence
42object=object091
42gox=3
42goy=4
42gfx=6
42gfy=5
42pair=41
42tile=8,7
43id=109
43name=rubble
43object=object028
43gox=4
43goy=4
43gfx=0
43gfy=6
43pair=44
43tile=5,2
44id=110
44name=text_rubble
44object=object029
44gox=4
44goy=4
44gfx=1
44gfy=6
44pair=43
44tile=6,2
45id=260
45name=worm
45object=object030
45gox=5
45goy=0
45gfx=2
45gfy=6
45pair=46
45tile=7,2
46id=261
46name=text_worm
46object=object031
46gox=5
46goy=0
46gfx=3
46gfy=6
46pair=45
46tile=8,2
47id=51
47name=flower
47object=object090
47gox=5
47goy=1
47gfx=4
47gfy=6
47pair=48
47tile=7,7
48id=52
48name=text_flower
48object=object066
48gox=5
48goy=1
48gfx=5
48gfy=6
48pair=47
48tile=7,5
49id=63
49name=grass
49object=object071
49gox=5
49goy=2
49gfx=6
49gfy=6
49pair=50
49tile=0,6
50id=64
50name=text_grass
50object=object032
50gox=5
50goy=2
50gfx=7
50gfy=0
50pair=49
50tile=9,2
51id=294
51name=fofo
51object=object033
51gox=5
51goy=3
51gfx=7
51gfy=1
51pair=52
51tile=10,2
52id=295
52name=text_fofo
52object=object034
52gox=5
52goy=3
52gfx=7
52gfy=2
52pair=51
52tile=11,2
53id=202
53name=water
53object=object035
53gox=5
53goy=4
53gfx=7
53gfy=3
53pair=54
53tile=0,3
54id=203
54name=text_water
54object=object044
54gox=5
54goy=4
54gfx=7
54gfy=4
54pair=53
54tile=9,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object017
2X=-1
2Y=-1
2fixed=0
3target=object013
3X=-1
3Y=-1
3fixed=0
4target=object035
4X=-1
4Y=-1
4fixed=0
5target=object002
5X=-1
5Y=-1
5fixed=0
6target=object009
6X=-1
6Y=-1
6fixed=0
7target=object033
7X=-1
7Y=-1
7fixed=0
8target=object011
8X=-1
8Y=-1
8fixed=0
9target=object071
9X=-1
9Y=-1
9fixed=0
[levels]
0name=Seasons
0file=134level
0colour=6,0
0clearcolour=6,1
0X=19
0Y=14
0Z=3
0state=1
0number=15
0style=0
0dir=0
1name=New adventures!
1file=41level
1colour=4,1
1clearcolour=4,2
1X=13
1Y=11
1Z=3
1state=2
1number=10
1style=2
1dir=0
2name=What does baba eat?
2file=19level
2colour=5,1
2clearcolour=5,2
2X=15
2Y=11
2Z=3
2state=2
2number=1
2style=0
2dir=0
3name=I was too hungry...
3file=20level
3colour=5,1
3clearcolour=5,2
3X=16
3Y=11
3Z=3
3state=1
3number=2
3style=0
3dir=0
4name=Blow the candles out
4file=21level
4colour=5,1
4clearcolour=5,2
4X=16
4Y=12
4Z=3
4state=1
4number=3
4style=0
4dir=0
5name=Delicious words
5file=24level
5colour=5,1
5clearcolour=5,2
5X=17
5Y=11
5Z=3
5state=1
5number=4
5style=0
5dir=0
6name=the end
6file=48level
6colour=5,1
6clearcolour=5,2
6X=17
6Y=12
6Z=3
6state=1
6number=5
6style=0
6dir=0
7name=Exactly as it says
7file=45level
7colour=5,2
7clearcolour=5,3
7X=18
7Y=6
7Z=3
7state=1
7number=7
7style=0
7dir=0
8name=Last snack
8file=43level
8colour=5,2
8clearcolour=5,3
8X=19
8Y=7
8Z=3
8state=1
8number=6
8style=0
8dir=0
9name=Lastest snack
9file=69level
9colour=4,1
9clearcolour=4,2
9X=21
9Y=7
9Z=3
9state=0
9number=0
9style=2
9dir=0
10name=Mixed identity
10file=65level
10colour=5,2
10clearcolour=5,3
10X=18
10Y=8
10Z=3
10state=1
10number=8
10style=0
10dir=0
11name=Appetizer
11file=23level
11colour=5,2
11clearcolour=5,3
11X=16
11Y=8
11Z=3
11state=1
11number=0
11style=1
11dir=0
12name=Starter course
12file=58level
12colour=5,2
12clearcolour=5,3
12X=16
12Y=7
12Z=3
12state=1
12number=1
12style=1
12dir=0
13name=Main course
13file=57level
13colour=5,2
13clearcolour=5,3
13X=16
13Y=6
13Z=3
13state=1
13number=2
13style=1
13dir=0
14name=Dessert
14file=59level
14colour=5,2
14clearcolour=5,3
14X=16
14Y=5
14Z=3
14state=1
14number=3
14style=1
14dir=0
15name=Former glory
15file=112level
15colour=6,0
15clearcolour=6,1
15X=17
15Y=14
15Z=3
15state=1
15number=13
15style=0
15dir=0
16name=How time flies...!
16file=132level
16colour=6,0
16clearcolour=6,1
16X=18
16Y=14
16Z=3
16state=1
16number=14
16style=0
16dir=0
17name=Sneaking about
17file=133level
17colour=6,0
17clearcolour=6,1
17X=20
17Y=14
17Z=3
17state=1
17number=16
17style=0
17dir=0
18name=Feeling dangerous
18file=128level
18colour=3,2
18clearcolour=3,3
18X=19
18Y=11
18Z=3
18state=1
18number=9
18style=0
18dir=0
19name=Dangerous feeling
19file=127level
19colour=3,2
19clearcolour=3,3
19X=20
19Y=11
19Z=3
19state=1
19number=10
19style=0
19dir=0
20name=Seasick
20file=124level
20colour=3,2
20clearcolour=3,3
20X=21
20Y=11
20Z=3
20state=1
20number=11
20style=0
20dir=0
21name=Once more with feeling!
21file=129level
21colour=3,2
21clearcolour=3,3
21X=22
21Y=11
21Z=3
21state=1
21number=12
21style=0
21dir=0
levelid=0189
[paths]
0object=object117
0X=20
0Y=7
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=17
1Y=7
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=16
2Y=10
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=16
3Y=9
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=18
4Y=7
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=14
5Y=11
5Z=0
5dir=2
5style=1
5gate=0
5requirement=0
6object=object117
6X=18
6Y=11
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=17
7Y=13
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
[tiles]
changed=object004,object102,object109,object090,object066,object008,object026,object015,object010,object150,object012,object019,object021,object014,object047,object036,object058,object007,object018,object071,object020,object027,object046,object031,object022,object029,object006,object033,object024,object117,object055,object035,object002,object030,object017,object028,object043,object032,object023,object003,object045,object034,object101,object011,object005,object001,object000,object016,object025,object091,object044,object009,object100,object013,
object004_layer=17
object004_image=cake
object004_colour=4,2
object004_name=cake
object004_activecolour=0,3
object090_activecolour=0,3
object008_image=text_bee
object008_colour=6,1
object008_type=0
object008_name=text_bee
object008_activecolour=2,4
object026_image=turnip
object026_colour=6,2
object026_name=turnip
object026_activecolour=0,3
object015_unittype=object
object015_layer=16
object015_image=pumpkin
object015_colour=2,3
object015_type=0
object015_tiling=0
object015_name=pumpkin
object015_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_drink
object010_colour=3,2
object010_tiling=-1
object010_name=text_drink
object010_activecolour=4,4
object150_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_house
object012_colour=6,1
object012_tiling=-1
object012_name=text_house
object012_activecolour=6,2
object019_unittype=object
object019_image=sprout
object019_layer=17
object019_colour=5,3
object019_name=sprout
object019_activecolour=0,3
object021_image=text_sprout
object021_colour=5,1
object021_name=text_sprout
object021_activecolour=5,3
object014_image=text_fish
object014_colour=1,2
object014_name=text_fish
object014_activecolour=1,3
object007_unittype=object
object007_layer=16
object007_image=bee
object007_colour=2,4
object007_type=0
object007_tiling=0
object007_name=bee
object007_activecolour=0,3
object018_unittype=text
object018_image=text_reed
object018_layer=20
object018_colour=6,1
object018_name=text_reed
object018_activecolour=6,2
object071_activecolour=0,3
object027_image=text_turnip
object027_colour=6,1
object027_name=text_turnip
object027_activecolour=6,2
object031_unittype=text
object031_image=text_worm
object031_layer=20
object031_colour=0,1
object031_name=text_worm
object031_activecolour=0,3
object029_image=text_rubble
object029_colour=6,0
object029_name=text_rubble
object029_activecolour=6,1
object006_image=text_cake
object006_colour=4,1
object006_type=0
object006_name=text_cake
object006_activecolour=4,2
object033_unittype=object
object033_image=fofo
object033_colour=5,2
object033_tiling=2
object033_name=fofo
object033_activecolour=0,3
object024_layer=12
object024_image=seed
object024_colour=6,2
object024_tiling=-1
object024_name=seed
object024_activecolour=0,3
object117_activecolour=0,3
object055_activecolour=0,3
object035_unittype=object
object035_layer=2
object035_image=water
object035_colour=1,3
object035_tiling=1
object035_name=water
object035_activecolour=0,3
object002_image=burger
object002_colour=2,3
object002_name=burger
object002_activecolour=0,3
object030_unittype=object
object030_layer=19
object030_image=worm
object030_colour=0,3
object030_tiling=2
object030_name=worm
object030_activecolour=0,3
object017_layer=16
object017_image=reed
object017_colour=6,2
object017_tiling=-1
object017_name=reed
object017_activecolour=0,3
object028_unittype=object
object028_layer=8
object028_image=rubble
object028_colour=2,1
object028_type=0
object028_tiling=1
object028_name=rubble
object028_activecolour=0,3
object032_image=text_grass
object032_colour=5,1
object032_name=text_grass
object032_activecolour=5,3
object023_activecolour=0,3
object003_image=text_burger
object003_colour=6,1
object003_name=text_burger
object003_activecolour=2,3
object034_image=text_fofo
object034_colour=5,1
object034_name=text_fofo
object034_activecolour=5,2
object101_activecolour=0,3
object011_layer=16
object011_image=house
object011_colour=6,1
object011_tiling=-1
object011_name=house
object011_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object000_activecolour=0,3
object016_image=text_pumpkin
object016_colour=6,1
object016_type=0
object016_name=text_pumpkin
object016_activecolour=2,3
object025_image=text_seed
object025_colour=6,1
object025_type=0
object025_name=text_seed
object025_activecolour=6,2
object009_unittype=object
object009_layer=16
object009_image=drink
object009_colour=4,4
object009_type=0
object009_name=drink
object009_activecolour=0,3
object100_activecolour=0,3
object013_unittype=object
object013_image=fish
object013_layer=14
object013_colour=3,2
object013_tiling=0
object013_name=fish
changed_count=1
changed_short=004,102,109,090,066,008,026,015,010,150,012,019,021,014,047,036,058,007,018,071,020,027,046,031,022,029,006,033,024,117,055,035,002,030,017,028,043,032,023,003,045,034,101,011,005,001,000,016,025,091,044,009,100,013,
