[general]
name=Land of Vehicles
mapid=Vehicle
customparent=
unlocklevels=41level
palette=crystal.png
paletteroot=1
localmusic=0
particles=smoke
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=39
levels=28
paths=8
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=8
currobjlist_total=50
selectorX=-1
selectorY=-1
customruleword=
music=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=254
15name=crystal
15object=object002
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=255
16name=text_crystal
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=282
17name=cart
17object=object004
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=283
18name=text_cart
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=330
19name=boat
19object=object007
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=331
20name=text_boat
20object=object008
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,0
21id=326
21name=house
21object=object009
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,0
22id=327
22name=text_house
22object=object010
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,0
23id=361
23name=road
23object=object011
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=0,1
24id=362
24name=text_road
24object=object012
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=1,1
25id=342
25name=monitor
25object=object013
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=2,1
26id=343
26name=text_monitor
26object=object014
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=3,1
27id=101
27name=robot
27object=object015
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=4,1
28id=102
28name=text_robot
28object=object016
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=5,1
29id=336
29name=lift
29object=object017
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=6,1
30id=337
30name=text_lift
30object=object018
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=7,1
31id=16
31name=box
31object=object085
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=2,7
32id=17
32name=text_box
32object=object086
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=3,7
33id=7
33name=belt
33object=object087
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=4,7
34id=8
34name=text_belt
34object=object092
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=9,7
35id=32
35name=cog
35object=object019
35gox=0
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=8,1
36id=33
36name=text_cog
36object=object021
36gox=0
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=10,1
37id=352
37name=plane
37object=object024
37gox=1
37goy=4
37gfx=6
37gfy=0
37pair=38
37tile=1,2
38id=353
38name=text_plane
38object=object025
38gox=1
38goy=4
38gfx=6
38gfy=1
38pair=37
38tile=2,2
39id=198
39name=ufo
39object=object026
39gox=2
39goy=4
39gfx=6
39gfy=2
39pair=40
39tile=3,2
40id=199
40name=text_ufo
40object=object027
40gox=2
40goy=4
40gfx=6
40gfy=3
40pair=39
40tile=4,2
41id=271
41name=track
41object=object028
41gox=3
41goy=4
41gfx=6
41gfy=4
41pair=42
41tile=5,2
42id=272
42name=text_track
42object=object029
42gox=3
42goy=4
42gfx=6
42gfy=5
42pair=41
42tile=6,2
43id=273
43name=train
43object=object030
43gox=4
43goy=4
43gfx=0
43gfy=6
43pair=44
43tile=7,2
44id=274
44name=text_train
44object=object031
44gox=4
44goy=4
44gfx=1
44gfy=6
44pair=43
44tile=8,2
45id=103
45name=rocket
45object=object032
45gox=5
45goy=0
45gfx=2
45gfy=6
45pair=46
45tile=9,2
46id=104
46name=text_rocket
46object=object033
46gox=5
46goy=0
46gfx=3
46gfy=6
46pair=45
46tile=10,2
47id=194
47name=tile
47object=object034
47gox=5
47goy=1
47gfx=4
47gfy=6
47pair=48
47tile=11,2
48id=195
48name=text_tile
48object=object035
48gox=5
48goy=1
48gfx=5
48gfy=6
48pair=47
48tile=0,3
49id=63
49name=grass
49object=object071
49gox=5
49goy=2
49gfx=6
49gfy=6
49pair=50
49tile=0,6
50id=64
50name=text_grass
50object=object037
50gox=5
50goy=2
50gfx=7
50gfy=0
50pair=49
50tile=7,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object034
1X=-1
1Y=-1
1fixed=0
2target=object071
2X=-1
2Y=-1
2fixed=0
3target=object087
3X=-1
3Y=-1
3fixed=0
4target=object009
4X=-1
4Y=-1
4fixed=0
5target=object024
5X=-1
5Y=-1
5fixed=0
6target=object007
6X=-1
6Y=-1
6fixed=0
7target=object015
7X=-1
7Y=-1
7fixed=0
8target=object011
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[levels]
0name=Words eroded by time
0file=211level
0colour=4,1
0clearcolour=4,2
0X=19
0Y=5
0Z=3
0state=0
0number=2
0style=2
0dir=0
1name=Steep hill
1file=210level
1colour=4,1
1clearcolour=4,2
1X=14
1Y=14
1Z=3
1state=0
1number=1
1style=2
1dir=0
2name=Pushing Uphill
2file=131level
2colour=4,1
2clearcolour=4,2
2X=15
2Y=14
2Z=3
2state=0
2number=0
2style=2
2dir=0
3name=Hangar
3file=181level
3colour=3,1
3clearcolour=4,2
3X=14
3Y=10
3Z=3
3state=1
3number=6
3style=0
3dir=0
4name=Clockwords
4file=177level
4colour=3,1
4clearcolour=4,2
4X=14
4Y=11
4Z=3
4state=1
4number=7
4style=0
4dir=0
5name=Happy dance
5file=ph7level
5colour=4,1
5clearcolour=4,2
5X=17
5Y=14
5Z=3
5state=1
5number=12
5style=0
5dir=0
6name=Ventilation Shaft
6file=156level
6colour=2,1
6clearcolour=2,2
6X=20
6Y=8
6Z=3
6state=1
6number=15
6style=0
6dir=0
7name=Presenting credentials
7file=151level
7colour=4,1
7clearcolour=4,2
7X=17
7Y=13
7Z=3
7state=1
7number=11
7style=0
7dir=0
8name=Whoops Deluxe
8file=149level
8colour=4,1
8clearcolour=4,2
8X=17
8Y=11
8Z=3
8state=1
8number=9
8style=0
8dir=0
9name=Why all this?
9file=144level
9colour=1,1
9clearcolour=3,2
9X=19
9Y=11
9Z=3
9state=1
9number=21
9style=0
9dir=0
10name=Where am I going?
10file=143level
10colour=1,1
10clearcolour=3,2
10X=20
10Y=10
10Z=3
10state=1
10number=20
10style=0
10dir=0
11name=What's that?
11file=142level
11colour=1,1
11clearcolour=3,2
11X=19
11Y=10
11Z=3
11state=1
11number=19
11style=0
11dir=0
12name=Antigravity
12file=123level
12colour=2,1
12clearcolour=2,2
12X=20
12Y=7
12Z=3
12state=1
12number=16
12style=0
12dir=0
13name=Written in stone
13file=122level
13colour=2,1
13clearcolour=2,2
13X=19
13Y=7
13Z=3
13state=1
13number=14
13style=0
13dir=0
14name=Standby
14file=118level
14colour=2,1
14clearcolour=2,2
14X=19
14Y=8
14Z=3
14state=1
14number=13
14style=0
14dir=0
15name=Test chamber
15file=111level
15colour=2,3
15clearcolour=2,4
15X=17
15Y=5
15Z=3
15state=1
15number=4
15style=0
15dir=0
16name=Log cabin
16file=109level
16colour=2,3
16clearcolour=2,4
16X=17
16Y=6
16Z=3
16state=1
16number=3
16style=0
16dir=0
17name=Alpine meadow
17file=108level
17colour=2,3
17clearcolour=2,4
17X=17
17Y=7
17Z=3
17state=1
17number=2
17style=0
17dir=0
18name=Electricity
18file=105level
18colour=2,3
18clearcolour=2,4
18X=17
18Y=8
18Z=3
18state=2
18number=1
18style=0
18dir=0
19name=New adventures!
19file=41level
19colour=4,1
19clearcolour=4,2
19X=15
19Y=8
19Z=3
19state=2
19number=10
19style=2
19dir=0
20name=Midnight meeting
20file=145level
20colour=1,1
20clearcolour=3,2
20X=20
20Y=12
20Z=3
20state=1
20number=23
20style=0
20dir=0
21name=There and back
21file=148level
21colour=1,1
21clearcolour=3,2
21X=21
21Y=11
21Z=3
21state=1
21number=24
21style=0
21dir=0
22name=Buzz
22file=154level
22colour=1,1
22clearcolour=3,2
22X=20
22Y=11
22Z=3
22state=1
22number=22
22style=0
22dir=0
23name=Tapestries
23file=150level
23colour=4,1
23clearcolour=4,2
23X=17
23Y=12
23Z=3
23state=1
23number=10
23style=0
23dir=0
levelid=0189
24name=Clockwork ghosts
24file=176level
24colour=3,1
24clearcolour=4,2
24X=15
24Y=10
24Z=3
24state=1
24number=5
24style=0
24dir=0
25name=Clockworld
25file=178level
25colour=3,1
25clearcolour=4,2
25X=13
25Y=10
25Z=3
25state=1
25number=8
25style=0
25dir=0
26name=Planet Baba
26file=121level
26colour=2,1
26clearcolour=2,2
26X=21
26Y=8
26Z=3
26state=1
26number=17
26style=0
26dir=0
27name=Smelting facility
27file=102level
27colour=2,1
27clearcolour=2,2
27X=21
27Y=7
27Z=3
27state=1
27number=18
27style=0
27dir=0
[paths]
0object=object117
0X=19
0Y=6
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=16
1Y=14
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=18
2Y=10
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=17
3Y=9
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=16
4Y=8
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=18
5Y=8
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=17
6Y=10
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=16
7Y=10
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
[tiles]
changed=object004,object109,object085,object008,object092,object026,object015,object010,object150,object012,object019,object021,object014,object047,object036,object023,object087,object007,object086,object018,object071,object020,object046,object031,object022,object029,object006,object033,object024,object035,object030,object028,object001,object017,object013,object011,object003,object034,object027,object025,object005,object058,object000,object016,object117,object045,object002,object009,object032,object037,
object004_layer=18
object004_image=cart
object004_colour=5,2
object004_tiling=0
object004_name=cart
object004_activecolour=0,3
object085_activecolour=0,3
object008_image=text_boat
object008_colour=6,1
object008_type=0
object008_name=text_boat
object008_activecolour=6,2
object026_layer=17
object026_image=ufo
object026_colour=4,2
object026_name=ufo
object026_activecolour=0,3
object015_unittype=object
object015_layer=17
object015_image=robot
object015_colour=0,1
object015_type=0
object015_tiling=2
object015_name=robot
object015_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_house
object010_colour=6,1
object010_tiling=-1
object010_name=text_house
object010_activecolour=6,2
object150_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_road
object012_colour=0,1
object012_tiling=-1
object012_name=text_road
object012_activecolour=0,2
object019_unittype=object
object019_layer=16
object019_image=cog
object019_colour=0,1
object019_tiling=4
object019_name=cog
object019_activecolour=0,3
object021_image=text_cog
object021_colour=0,1
object021_name=text_cog
object021_activecolour=0,2
object014_image=text_monitor
object014_colour=0,1
object014_name=text_monitor
object014_activecolour=0,2
object023_activecolour=0,3
object087_activecolour=0,3
object007_unittype=object
object007_layer=14
object007_image=boat
object007_colour=6,1
object007_type=0
object007_tiling=0
object007_name=boat
object007_activecolour=0,3
object018_unittype=text
object018_image=text_lift
object018_layer=20
object018_name=text_lift
object018_activecolour=0,2
object071_colour=1,1
object071_activecolour=0,3
object031_unittype=text
object031_image=text_train
object031_layer=20
object031_colour=5,1
object031_name=text_train
object031_activecolour=5,2
object029_image=text_track
object029_colour=6,0
object029_name=text_track
object029_activecolour=6,1
object006_image=text_cart
object006_colour=5,1
object006_type=0
object006_name=text_cart
object006_activecolour=5,2
object033_image=text_rocket
object033_colour=1,1
object033_name=text_rocket
object033_activecolour=0,1
object024_layer=16
object024_image=plane
object024_colour=2,2
object024_tiling=0
object024_name=plane
object024_activecolour=0,3
object035_image=text_tile
object035_colour=1,1
object035_name=text_tile
object035_activecolour=0,1
object030_unittype=object
object030_layer=18
object030_image=train
object030_colour=5,2
object030_tiling=0
object030_name=train
object030_activecolour=0,3
object028_unittype=object
object028_layer=10
object028_image=track
object028_colour=6,0
object028_type=0
object028_tiling=1
object028_name=track
object028_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object017_layer=17
object017_image=lift
object017_colour=0,1
object017_tiling=0
object017_name=lift
object017_activecolour=0,3
object013_unittype=object
object013_layer=14
object013_name=monitor
object013_image=monitor
object011_layer=7
object011_image=road
object011_colour=0,1
object011_name=road
object011_activecolour=0,3
object003_image=text_crystal
object003_colour=4,1
object003_name=text_crystal
object003_activecolour=4,2
object034_unittype=object
object034_image=tile
object034_layer=4
object034_colour=1,0
object034_name=tile
object034_activecolour=0,3
object027_image=text_ufo
object027_colour=4,0
object027_name=text_ufo
object027_activecolour=4,1
object025_image=text_plane
object025_colour=2,1
object025_type=0
object025_name=text_plane
object025_activecolour=2,2
object000_activecolour=0,3
object016_image=text_robot
object016_colour=1,1
object016_type=0
object016_name=text_robot
object016_activecolour=0,1
object117_activecolour=0,3
object002_layer=12
object002_image=crystal
object002_colour=4,2
object002_tiling=0
object002_name=crystal
object002_activecolour=0,3
object009_unittype=object
object009_layer=16
object009_image=house
object009_colour=6,1
object009_type=0
object009_name=house
object009_activecolour=0,3
object032_unittype=object
object032_layer=15
object032_image=rocket
object032_colour=0,1
object032_tiling=0
object032_name=rocket
object032_activecolour=0,3
object037_image=text_grass
object037_colour=5,1
object037_name=text_grass
object037_activecolour=5,3
changed_count=1
changed_short=004,109,085,008,092,026,015,010,150,012,019,021,014,047,036,023,087,007,086,018,071,020,046,031,022,029,006,033,024,035,030,028,001,017,013,011,003,034,027,025,005,058,000,016,117,045,002,009,032,037,
