[general]
name=Land of Oddities
mapid=Oddity
customparent=
unlocklevels=41level
palette=factory.png
paletteroot=1
localmusic=0
particles=leaves
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=41
levels=30
paths=11
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=7
currobjlist_total=36
selectorX=-1
selectorY=-1
customruleword=
music=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=59
15name=fungus
15object=object031
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=8,2
16id=60
16name=text_fungus
16object=object019
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=8,1
17id=69
17name=husk
17object=object002
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=3,0
18id=70
18name=text_husk
18object=object003
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=332
19name=pumpkin
19object=object004
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=333
20name=text_pumpkin
20object=object006
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=7,0
21id=334
21name=lamp
21object=object007
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=8,0
22id=335
22name=text_lamp
22object=object008
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,0
23id=114
23name=skull
23object=object070
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=11,5
24id=115
24name=text_skull
24object=object072
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=1,6
25id=116
25name=spike
25object=object009
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=10,0
26id=117
26name=text_spike
26object=object010
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=11,0
27id=95
27name=pillar
27object=object018
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=7,1
28id=96
28name=text_pillar
28object=object030
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=7,2
29id=57
29name=fungi
29object=object011
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=0,1
30id=58
30name=text_fungi
30object=object012
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=1,1
31id=53
31name=foliage
31object=object013
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=2,1
32id=54
32name=text_foliage
32object=object014
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=3,1
33id=18
33name=brick
33object=object110
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=9,9
34id=19
34name=text_brick
34object=object111
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=10,9
35id=202
35name=water
35object=object015
35gox=0
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=4,1
36id=203
36name=text_water
36object=object044
36gox=0
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=9,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object044
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object013
3X=-1
3Y=-1
3fixed=0
4target=object110
4X=-1
4Y=-1
4fixed=0
5target=object002
5X=-1
5Y=-1
5fixed=0
6target=object018
6X=-1
6Y=-1
6fixed=0
7target=object011
7X=-1
7Y=-1
7fixed=0
8target=object031
8X=-1
8Y=-1
8fixed=0
9target=object070
9X=-1
9Y=-1
9fixed=0
[levels]
0name=Cursed spa
0file=203level
0colour=4,1
0clearcolour=4,2
0X=16
0Y=15
0Z=3
0state=0
0number=5
0style=2
0dir=0
1name=Where's the box?
1file=198level
1colour=4,1
1clearcolour=4,2
1X=14
1Y=7
1Z=3
1state=0
1number=2
1style=2
1dir=0
2name=Baba Is Empty
2file=190level
2colour=3,0
2clearcolour=3,1
2X=20
2Y=5
2Z=3
2state=1
2number=23
2style=0
2dir=0
3name=Hidden in the thicket
3file=82level
3colour=4,0
3clearcolour=4,1
3X=18
3Y=15
3Z=3
3state=1
3number=12
3style=0
3dir=0
4name=Supply route
4file=28level
4colour=4,0
4clearcolour=4,1
4X=18
4Y=13
4Z=3
4state=1
4number=10
4style=0
4dir=0
5name=Abduction!
5file=76level
5colour=3,2
5clearcolour=3,3
5X=16
5Y=4
5Z=3
5state=1
5number=15
5style=0
5dir=0
6name=Waiting for you
6file=95level
6colour=3,2
6clearcolour=3,3
6X=16
6Y=5
6Z=3
6state=1
6number=14
6style=0
6dir=0
7name=Dream secret
7file=77level
7colour=3,2
7clearcolour=3,3
7X=16
7Y=6
7Z=3
7state=1
7number=13
7style=0
7dir=0
8name=Antique halls
8file=36level
8colour=4,0
8clearcolour=4,1
8X=18
8Y=14
8Z=3
8state=1
8number=11
8style=0
8dir=0
9name=Haunted spa
9file=37level
9colour=4,0
9clearcolour=4,1
9X=17
9Y=14
9Z=3
9state=1
9number=9
9style=0
9dir=0
10name=Psychokinesis
10file=a30level
10colour=4,1
10clearcolour=4,2
10X=20
10Y=12
10Z=3
10state=0
10number=4
10style=2
10dir=0
11name=Magician's trick
11file=30level
11colour=4,0
11clearcolour=4,1
11X=18
11Y=12
11Z=3
11state=1
11number=8
11style=0
11dir=0
12name=Bunker
12file=60level
12colour=4,1
12clearcolour=4,2
12X=15
12Y=13
12Z=3
12state=0
12number=3
12style=2
12dir=0
13name=Shelter
13file=27level
13colour=4,0
13clearcolour=4,1
13X=17
13Y=13
13Z=3
13state=1
13number=7
13style=0
13dir=0
14name=Unsettling
14file=26level
14colour=4,0
14clearcolour=4,1
14X=17
14Y=12
14Z=3
14state=1
14number=6
14style=0
14dir=0
15name=Safety vest
15file=70level
15colour=1,2
15clearcolour=1,3
15X=18
15Y=9
15Z=3
15state=1
15number=5
15style=0
15dir=0
16name=Warehouse
16file=32level
16colour=1,2
16clearcolour=1,3
16X=17
16Y=8
16Z=3
16state=1
16number=4
16style=0
16dir=0
17name=Safety box
17file=35level
17colour=1,2
17clearcolour=1,3
17X=16
17Y=8
17Z=3
17state=1
17number=3
17style=0
17dir=0
18name=Guarding triplet
18file=a22level
18colour=1,2
18clearcolour=1,3
18X=17
18Y=9
18Z=3
18state=1
18number=2
18style=0
18dir=0
19name=I'm invincible!
19file=25level
19colour=1,2
19clearcolour=1,3
19X=16
19Y=9
19Z=3
19state=2
19number=1
19style=0
19dir=0
20name=New adventures!
20file=41level
20colour=4,1
20clearcolour=4,2
20X=14
20Y=9
20Z=3
20state=2
20number=10
20style=2
20dir=0
21name=Mimicry
21file=33level
21colour=3,0
21clearcolour=3,1
21X=19
21Y=7
21Z=3
21state=1
21number=16
21style=0
21dir=0
22name=Pay attention
22file=39level
22colour=3,0
22clearcolour=3,1
22X=20
22Y=7
22Z=3
22state=1
22number=17
22style=0
22dir=0
23name=No duplicates
23file=40level
23colour=3,0
23clearcolour=3,1
23X=19
23Y=6
23Z=3
23state=1
23number=18
23style=0
23dir=0
24name=Deep doors
24file=53level
24colour=3,0
24clearcolour=3,1
24X=20
24Y=6
24Z=3
24state=1
24number=19
24style=0
24dir=0
25name=Cellar access
25file=54level
25colour=3,0
25clearcolour=3,1
25X=21
25Y=7
25Z=3
25state=1
25number=20
25style=0
25dir=0
26name=Under the floor
26file=55level
26colour=3,0
26clearcolour=3,1
26X=19
26Y=5
26Z=3
26state=1
26number=21
26style=0
26dir=0
levelid=0189
27name=Fertile ground
27file=104level
27colour=3,0
27clearcolour=3,1
27X=21
27Y=6
27Z=3
27state=1
27number=22
27style=0
27dir=0
28name=Reverse fate
28file=152level
28colour=4,1
28clearcolour=4,2
28X=15
28Y=11
28Z=3
28state=0
28number=0
28style=2
28dir=0
29name=Reverse fate 2
29file=212level
29colour=4,1
29clearcolour=4,2
29X=14
29Y=11
29Z=3
29state=0
29number=1
29style=2
29dir=0
[paths]
0object=object117
0X=17
0Y=15
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=15
1Y=9
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2X=16
2Y=13
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=19
3Y=12
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=16
4Y=7
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=18
5Y=8
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=19
6Y=8
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=15
7Y=7
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=17
8Y=11
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=16
9Y=10
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=16
10Y=11
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=16
11Y=16
11Z=0
11dir=0
11style=0
11gate=0
11requirement=0
[tiles]
changed=object004,object109,object013,object015,object010,object150,object012,object019,object117,object047,object036,object023,object007,object018,object020,object046,object031,object022,object006,object070,object111,object072,object001,object045,object110,object008,object005,object011,object000,object003,object002,object030,object044,object009,object058,object014,
object004_layer=16
object004_image=pumpkin
object004_colour=2,3
object004_tiling=0
object004_name=pumpkin
object004_activecolour=0,3
object013_unittype=object
object013_image=foliage
object013_colour=6,0
object013_layer=17
object013_name=foliage
object015_unittype=object
object015_layer=2
object015_image=water
object015_colour=1,3
object015_type=0
object015_tiling=1
object015_name=water
object015_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_spike
object010_colour=1,1
object010_tiling=-1
object010_name=text_spike
object010_activecolour=0,1
object150_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_fungi
object012_colour=6,0
object012_tiling=-1
object012_name=text_fungi
object012_activecolour=6,2
object117_activecolour=0,3
object023_activecolour=0,3
object007_unittype=object
object007_layer=16
object007_image=lamp
object007_colour=2,4
object007_type=0
object007_name=lamp
object007_activecolour=0,3
object018_activecolour=0,3
object031_activecolour=0,3
object006_image=text_pumpkin
object006_colour=6,1
object006_type=0
object006_name=text_pumpkin
object006_activecolour=2,3
object070_layer=17
object070_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object110_activecolour=0,3
object008_image=text_lamp
object008_colour=6,2
object008_type=0
object008_name=text_lamp
object008_activecolour=2,4
object011_layer=8
object011_image=fungi
object011_colour=6,1
object011_tiling=-1
object011_name=fungi
object011_activecolour=0,3
object000_activecolour=0,3
object003_image=text_husk
object003_name=text_husk
object003_activecolour=6,1
object002_layer=15
object002_image=husk
object002_colour=6,1
object002_name=husk
object002_activecolour=0,3
object030_colour=1,1
object009_unittype=object
object009_layer=10
object009_image=spike
object009_colour=1,1
object009_type=0
object009_name=spike
object009_activecolour=0,3
object014_image=text_foliage
object014_colour=2,2
object014_name=text_foliage
object014_activecolour=2,3
changed_count=1
changed_short=004,109,013,015,010,150,012,019,117,047,036,023,007,018,020,046,031,022,006,070,111,072,001,045,110,008,005,011,000,003,002,030,044,009,058,014,
