[general]
name=Where am I going?
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=43
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=22
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=106
13name=text_rock
13object=object032
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=9,2
14id=105
14name=rock
14object=object002
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=3,0
15id=358
15name=text_phantom
15object=object001
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=2,0
16id=182
16name=text_pull
16object=object096
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=3,8
17id=115
17name=text_skull
17object=object072
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=1,6
18id=114
18name=skull
18object=object070
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=11,5
19id=147
19name=text_defeat
19object=object069
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,5
20id=193
20name=text_text
20object=object075
20gox=4
20goy=1
20gfx=3
20gfy=4
20pair=-1
20tile=4,6
21id=176
21name=text_on
21object=object097
21gox=4
21goy=2
21gfx=4
21gfy=4
21pair=-1
21tile=4,8
22id=175
22name=text_not
22object=object059
22gox=4
22goy=3
22gfx=5
22gfy=0
22pair=-1
22tile=0,5
23id=158
23name=text_float
23object=object008
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=9,0
24id=193
24name=text_text
24object=object075
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=4,6
25id=176
25name=text_on
25object=object097
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=-1
25tile=4,8
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object012
1X=0
1Y=5
1fixed=0
2target=object046
2X=2
2Y=4
2fixed=0
3target=object059
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object034
5X=-1
5Y=-1
5fixed=0
6target=object072
6X=1
6Y=7
6fixed=0
7target=object097
7X=-1
7Y=-1
7fixed=0
8target=object075
8X=-1
8Y=-1
8fixed=0
9target=object070
9X=0
9Y=7
9fixed=0
[tiles]
changed=object046,object022,object075,object070,object072,object001,object032,object012,object045,object034,object097,object005,object047,object036,object000,object023,object096,object058,object002,object059,object020,object069,
object070_layer=17
object070_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_phantom
object001_colour=1,1
object001_type=2
object001_tiling=-1
object001_name=text_phantom
object001_activecolour=0,1
object012_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=046,022,075,070,072,001,032,012,045,034,097,005,047,036,000,023,096,058,002,059,020,069,
