[general]
name=Midnight meeting
customparent=
palette=default.png
paletteroot=1
music=spooky
localmusic=0
particles=leaves
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=45
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=45
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=173
11name=text_move
11object=object048
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=1,4
12id=241
12name=text_turn
12object=object002
12gox=3
12goy=1
12gfx=0
12gfy=3
12pair=-1
12tile=3,0
13id=242
13name=text_deturn
13object=object003
13gox=3
13goy=2
13gfx=1
13gfy=3
13pair=-1
13tile=4,0
14id=358
14name=text_phantom
14object=object004
14gox=0
14goy=3
14gfx=2
14gfy=3
14pair=-1
14tile=5,0
15id=158
15name=text_float
15object=object008
15gox=1
15goy=3
15gfx=3
15gfy=3
15pair=-1
15tile=9,0
16id=296
16name=vine
16object=object001
16gox=3
16goy=0
16gfx=3
16gfy=2
16pair=17
16tile=2,0
17id=297
17name=text_vine
17object=object006
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=16
17tile=7,0
18id=286
18name=tower
18object=object007
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=8,0
19id=287
19name=text_tower
19object=object009
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=10,0
20id=200
20name=wall
20object=object012
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=1,1
21id=201
21name=text_wall
21object=object034
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=11,2
22id=196
22name=tree
22object=object079
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=8,6
23id=197
23name=text_tree
23object=object067
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=8,5
24id=361
24name=road
24object=object010
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=11,0
25id=362
25name=text_road
25object=object011
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=0,1
26id=75
26name=keke
26object=object013
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=27
26tile=2,1
27id=76
27name=text_keke
27object=object021
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=26
27tile=10,1
28id=63
28name=grass
28object=object071
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=0,6
29id=64
29name=text_grass
29object=object014
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=3,1
30id=121
30name=text_statue
30object=object114
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=1,10
31id=120
31name=statue
31object=object115
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=2,10
32id=61
32name=ghost
32object=object068
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=10,10
33id=62
33name=text_ghost
33object=object099
33gox=1
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=11,10
34id=147
34name=text_defeat
34object=object069
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=10,5
35id=332
35name=pumpkin
35object=object015
35gox=3
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=4,1
36id=333
36name=text_pumpkin
36object=object016
36gox=3
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=5,1
37id=334
37name=lamp
37object=object017
37gox=4
37goy=4
37gfx=6
37gfy=0
37pair=38
37tile=6,1
38id=335
38name=text_lamp
38object=object018
38gox=4
38goy=4
38gfx=6
38gfy=1
38pair=37
38tile=7,1
39id=176
39name=text_on
39object=object097
39gox=5
39goy=0
39gfx=6
39gfy=2
39pair=-1
39tile=4,8
40id=151
40name=text_facing
40object=object116
40gox=5
40goy=1
40gfx=6
40gfy=3
40pair=-1
40tile=9,10
41id=193
41name=text_text
41object=object075
41gox=5
41goy=2
41gfx=6
41gfy=4
41pair=-1
41tile=4,6
42id=175
42name=text_not
42object=object059
42gox=5
42goy=3
42gfx=6
42gfy=5
42pair=-1
42tile=0,5
43id=157
43name=text_fear
43object=object118
43gox=5
43goy=4
43gfx=0
43gfy=6
43pair=-1
43tile=7,10
44id=443
44name=monster
44object=object019
44gox=0
44goy=5
44gfx=1
44gfy=6
44pair=45
44tile=8,1
45id=444
45name=text_monster
45object=object024
45gox=0
45goy=5
45gfx=2
45gfy=6
45pair=44
45tile=1,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object019
1X=-1
1Y=-1
1fixed=0
2target=object115
2X=-1
2Y=-1
2fixed=0
3target=object010
3X=-1
3Y=-1
3fixed=0
4target=object079
4X=-1
4Y=-1
4fixed=0
5target=object001
5X=-1
5Y=-1
5fixed=0
6target=object071
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=object017
8X=-1
8Y=-1
8fixed=0
9target=object012
9X=0
9Y=5
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object118,object048,object008,object099,object015,object010,object059,object012,object019,object021,object014,object047,object036,object023,object007,object018,object071,object020,object116,object046,object022,object006,object075,object024,object097,object068,object079,object001,object017,object115,object045,object034,object013,object011,object005,object003,object000,object016,object002,object114,object067,object009,object069,object058,
object004_unittype=text
object004_layer=20
object004_image=text_phantom
object004_colour=1,1
object004_type=2
object004_name=text_phantom
object004_activecolour=0,1
object015_unittype=object
object015_layer=16
object015_image=pumpkin
object015_colour=2,3
object015_type=0
object015_tiling=0
object015_name=pumpkin
object015_activecolour=0,3
object010_layer=7
object010_image=road
object010_colour=2,1
object010_name=road
object010_activecolour=0,3
object012_activecolour=0,3
object019_unittype=object
object019_layer=17
object019_image=monster
object019_colour=4,1
object019_tiling=2
object019_name=monster
object019_activecolour=0,3
object014_image=text_grass
object014_colour=5,1
object014_name=text_grass
object014_activecolour=5,3
object023_activecolour=0,3
object007_unittype=object
object007_layer=17
object007_image=tower
object007_colour=0,1
object007_type=0
object007_name=tower
object007_activecolour=0,3
object018_unittype=text
object018_image=text_lamp
object018_layer=20
object018_colour=6,2
object018_name=text_lamp
object018_activecolour=2,4
object071_activecolour=0,3
object116_colour=0,1
object006_image=text_vine
object006_colour=6,0
object006_type=0
object006_name=text_vine
object006_activecolour=6,1
object024_unittype=text
object024_layer=20
object024_image=text_monster
object024_colour=4,0
object024_tiling=-1
object024_name=text_monster
object024_activecolour=4,1
object068_activecolour=0,3
object079_activecolour=0,3
object001_layer=20
object001_image=vine
object001_colour=6,0
object001_tiling=1
object001_name=vine
object001_activecolour=0,3
object017_layer=16
object017_image=lamp
object017_colour=2,4
object017_tiling=-1
object017_name=lamp
object017_activecolour=0,3
object115_activecolour=0,3
object013_unittype=object
object013_image=keke
object013_layer=18
object013_colour=2,2
object013_tiling=2
object013_name=keke
object011_unittype=text
object011_layer=20
object011_image=text_road
object011_colour=2,1
object011_tiling=-1
object011_name=text_road
object011_activecolour=2,2
object003_image=text_deturn
object003_colour=1,2
object003_type=2
object003_name=text_deturn
object003_activecolour=1,4
object000_activecolour=0,3
object016_image=text_pumpkin
object016_colour=6,1
object016_type=0
object016_name=text_pumpkin
object016_activecolour=2,3
object002_unittype=text
object002_layer=20
object002_image=text_turn
object002_colour=1,2
object002_type=2
object002_name=text_turn
object002_activecolour=1,4
object114_colour=0,1
object114_activecolour=0,2
object009_image=text_tower
object009_colour=1,1
object009_type=0
object009_name=text_tower
object009_activecolour=0,1
changed_count=1
changed_short=004,118,048,008,099,015,010,059,012,019,021,014,047,036,023,007,018,071,020,116,046,022,006,075,024,097,068,079,001,017,115,045,034,013,011,005,003,000,016,002,114,067,009,069,058,
