[general]
name=There and back
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=48
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=28
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=167
11name=text_lonely
11object=object009
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,0
12id=358
12name=text_phantom
12object=object001
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,0
13id=175
13name=text_not
13object=object059
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=0,5
14id=286
14name=tower
14object=object002
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=3,0
15id=287
15name=text_tower
15object=object003
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=4,0
16id=200
16name=wall
16object=object012
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=1,1
17id=201
17name=text_wall
17object=object034
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=11,2
18id=346
18name=bucket
18object=object004
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=347
19name=text_bucket
19object=object006
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=7,0
20id=247
20name=text_still
20object=object007
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=8,0
21id=7
21name=belt
21object=object087
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=4,7
22id=8
22name=text_belt
22object=object092
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,7
23id=186
23name=text_shift
23object=object025
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=2,2
24id=34
24name=crab
24object=object008
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=9,0
25id=35
25name=text_crab
25object=object010
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=11,0
26id=163
26name=text_hot
26object=object057
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=10,4
27id=171
27name=text_melt
27object=object056
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=9,4
28id=161
28name=text_has
28object=object084
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=1,7
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object012
1X=0
1Y=5
1fixed=0
2target=object045
2X=1
2Y=0
2fixed=0
3target=object010
3X=1
3Y=0
3fixed=0
4target=object084
4X=1
4Y=0
4fixed=0
5target=object057
5X=1
5Y=0
5fixed=0
6target=object056
6X=-1
6Y=-1
6fixed=0
7target=object092
7X=1
7Y=9
7fixed=0
8target=object022
8X=1
8Y=3
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=
[tiles]
changed=object046,object022,object006,object008,object023,object092,object004,object057,object005,object010,object059,object002,object001,object012,object003,object034,object058,object056,object047,object084,object000,object087,object007,object036,object025,object009,object020,object045,
object006_image=text_bucket
object006_colour=2,1
object006_type=0
object006_name=text_bucket
object006_activecolour=2,2
object008_unittype=object
object008_layer=17
object008_image=crab
object008_colour=2,2
object008_type=0
object008_tiling=0
object008_name=crab
object008_activecolour=0,3
object023_activecolour=0,3
object092_colour=4,3
object092_activecolour=3,2
object004_layer=14
object004_image=bucket
object004_colour=2,2
object004_name=bucket
object004_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_crab
object010_colour=2,1
object010_tiling=-1
object010_name=text_crab
object010_activecolour=2,2
object002_layer=17
object002_image=tower
object002_colour=0,1
object002_name=tower
object002_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_phantom
object001_colour=1,1
object001_type=2
object001_tiling=-1
object001_name=text_phantom
object001_activecolour=0,1
object012_activecolour=0,3
object003_image=text_tower
object003_colour=1,1
object003_name=text_tower
object003_activecolour=0,1
object000_activecolour=0,3
object087_colour=4,3
object087_activecolour=0,3
object007_image=text_still
object007_colour=2,1
object007_type=2
object007_name=text_still
object007_activecolour=2,2
changed_count=1
changed_short=046,022,006,008,023,092,004,057,005,010,059,002,001,012,003,034,058,056,047,084,000,087,007,036,025,009,020,045,
