[general]
name=Ventilation Shaft
customparent=
palette=factory.png
paletteroot=1
music=factory
localmusic=0
particles=smoke
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=56
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=21
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=7
11name=belt
11object=object087
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,7
12id=8
12name=text_belt
12object=object092
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=9,7
13id=247
13name=text_still
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=186
14name=text_shift
14object=object025
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=2,2
15id=97
15name=pipe
15object=object002
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=98
16name=text_pipe
16object=object003
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=129
17name=text_down
17object=object064
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=5,5
18id=147
18name=text_defeat
18object=object069
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=290
19name=sprout
19object=object004
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=291
20name=text_sprout
20object=object006
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=7,0
21id=185
21name=text_safe
21object=object039
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object005
1X=2
1Y=0
1fixed=0
2target=object039
2X=1
2Y=0
2fixed=0
3target=object092
3X=1
3Y=9
3fixed=0
4target=object003
4X=4
4Y=4
4fixed=0
5target=object006
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object002
7X=0
7Y=4
7fixed=0
8target=object087
8X=0
8Y=9
8fixed=0
9target=object004
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=0200
[tiles]
changed=object046,object022,object006,object092,object001,object039,object058,object003,object047,object000,object002,object005,object036,object023,object087,object064,object045,object025,object004,object020,object069,
object006_image=text_sprout
object006_colour=5,1
object006_type=0
object006_name=text_sprout
object006_activecolour=5,3
object001_unittype=text
object001_layer=20
object001_image=text_still
object001_colour=2,1
object001_type=2
object001_tiling=-1
object001_name=text_still
object001_activecolour=2,2
object003_image=text_pipe
object003_colour=1,1
object003_name=text_pipe
object003_activecolour=0,1
object000_activecolour=0,3
object002_layer=14
object002_image=pipe
object002_colour=1,1
object002_tiling=1
object002_name=pipe
object002_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object004_layer=17
object004_image=sprout
object004_colour=5,3
object004_name=sprout
object004_activecolour=0,3
changed_count=1
changed_short=046,022,006,092,001,039,058,003,047,000,002,005,036,023,087,064,045,025,004,020,069,
