[general]
name=Darkish Dungeon
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=0066
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=109
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=39
11name=door
11object=object062
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=3,5
12id=40
12name=text_door
12object=object074
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,6
13id=77
13name=key
13object=object080
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=9,6
14id=78
14name=text_key
14object=object081
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=10,6
15id=334
15name=lamp
15object=object001
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16id=335
16name=text_lamp
16object=object002
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=133
17name=text_red
17object=object054
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=7,4
18id=143
18name=text_orange
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,0
19id=136
19name=text_yellow
19object=object004
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=5,0
20id=134
20name=text_blue
20object=object078
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=7,6
21id=184
21name=text_3d
21object=object142
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,13
22id=174
22name=text_near
22object=object016
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=5,1
23id=200
23name=wall
23object=object012
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=24
23tile=1,1
24id=201
24name=text_wall
24object=object034
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=23
24tile=11,2
25id=371
25name=pixel
25object=object006
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=26
25tile=7,0
26id=372
26name=text_pixel
26object=object007
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=25
26tile=8,0
27id=18
27name=brick
27object=object110
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=28
27tile=9,9
28id=19
28name=text_brick
28object=object111
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=27
28tile=10,9
29id=139
29name=text_grey
29object=object008
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=9,0
30id=160
30name=text_group
30object=object108
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=7,9
31id=162
31name=text_hide
31object=object009
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=10,0
32id=170
32name=text_make
32object=object088
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=5,7
33id=288
33name=seed
33object=object010
33gox=4
33goy=4
33gfx=2
33gfy=5
33pair=34
33tile=11,0
34id=289
34name=text_seed
34object=object011
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=33
34tile=0,1
35id=175
35name=text_not
35object=object059
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=-1
35tile=0,5
36id=248
36name=circle
36object=object013
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=37
36tile=2,1
37id=249
37name=text_circle
37object=object014
37gox=5
37goy=1
37gfx=6
37gfy=0
37pair=36
37tile=3,1
38id=284
38name=book
38object=object015
38gox=5
38goy=2
38gfx=6
38gfy=1
38pair=39
38tile=4,1
39id=285
39name=text_book
39object=object017
39gox=5
39goy=2
39gfx=6
39gfy=2
39pair=38
39tile=6,1
40id=24
40name=cake
40object=object018
40gox=5
40goy=3
40gfx=6
40gfy=3
40pair=41
40tile=7,1
41id=25
41name=text_cake
41object=object019
41gox=5
41goy=3
41gfx=6
41gfy=4
41pair=40
41tile=8,1
42id=206
42name=text_without
42object=object021
42gox=5
42goy=4
42gfx=6
42gfy=5
42pair=-1
42tile=10,1
43id=298
43name=wind
43object=object024
43gox=0
43goy=5
43gfx=0
43gfy=6
43pair=44
43tile=1,2
44id=299
44name=text_wind
44object=object025
44gox=0
44goy=5
44gfx=1
44gfy=6
44pair=43
44tile=2,2
45id=161
45name=text_has
45object=object084
45gox=1
45goy=5
45gfx=2
45gfy=6
45pair=-1
45tile=1,7
46id=204
46name=text_weak
46object=object026
46gox=2
46goy=5
46gfx=3
46gfy=6
46pair=-1
46tile=3,2
47id=237
47name=text_nudgeright
47object=object027
47gox=3
47goy=5
47gfx=4
47gfy=6
47pair=-1
47tile=4,2
48id=239
48name=text_nudgeleft
48object=object028
48gox=4
48goy=5
48gfx=5
48gfy=6
48pair=-1
48tile=5,2
49id=149
49name=text_empty
49object=object029
49gox=5
49goy=5
49gfx=6
49gfy=6
49pair=-1
49tile=6,2
50id=176
50name=text_on
50object=object097
50gox=6
50goy=0
50gfx=7
50gfy=0
50pair=-1
50tile=4,8
51id=32
51name=cog
51object=object030
51gox=6
51goy=1
51gfx=7
51gfy=1
51pair=52
51tile=7,2
52id=33
52name=text_cog
52object=object031
52gox=6
52goy=1
52gfx=7
52gfy=2
52pair=51
52tile=8,2
53id=346
53name=bucket
53object=object032
53gox=6
53goy=2
53gfx=7
53gfy=3
53pair=54
53tile=9,2
54id=347
54name=text_bucket
54object=object033
54gox=6
54goy=2
54gfx=7
54gfy=4
54pair=53
54tile=10,2
55id=253
55name=text_triangle
55object=object035
55gox=6
55goy=3
55gfx=7
55gfy=5
55pair=56
55tile=0,3
56id=252
56name=triangle
56object=object037
56gox=6
56goy=3
56gfx=7
56gfy=6
56pair=55
56tile=7,3
57id=250
57name=square
57object=object038
57gox=6
57goy=4
57gfx=0
57gfy=7
57pair=58
57tile=3,3
58id=251
58name=text_square
58object=object039
58gox=6
58goy=4
58gfx=1
58gfy=7
58pair=57
58tile=4,3
59id=87
59name=love
59object=object061
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=60
59tile=2,5
60id=88
60name=text_love
60object=object073
60gox=6
60goy=5
60gfx=3
60gfy=7
60pair=59
60tile=2,6
61id=332
61name=pumpkin
61object=object040
61gox=0
61goy=6
61gfx=4
61gfy=7
61pair=62
61tile=5,3
62id=333
62name=text_pumpkin
62object=object041
62gox=0
62goy=6
62gfx=5
62gfy=7
62pair=61
62tile=6,3
63id=278
63name=ring
63object=object042
63gox=1
63goy=6
63gfx=6
63gfy=7
63pair=64
63tile=0,11
64id=279
64name=text_ring
64object=object043
64gox=1
64goy=6
64gfx=7
64gfy=7
64pair=63
64tile=8,3
65id=359
65name=planet
65object=object044
65gox=2
65goy=6
65gfx=8
65gfy=0
65pair=66
65tile=9,3
66id=360
66name=text_planet
66object=object048
66gox=2
66goy=6
66gfx=8
66gfy=1
66pair=65
66tile=1,4
67id=305
67name=pants
67object=object049
67gox=3
67goy=6
67gfx=8
67gfy=2
67pair=68
67tile=2,4
68id=306
68name=text_pants
68object=object050
68gox=3
68goy=6
68gfx=8
68gfy=3
68pair=67
68tile=3,4
69id=375
69name=piano
69object=object051
69gox=4
69goy=6
69gfx=8
69gfy=4
69pair=70
69tile=4,4
70id=376
70name=text_piano
70object=object052
70gox=4
70goy=6
70gfx=8
70gfy=5
70pair=69
70tile=5,4
71id=365
71name=burger
71object=object053
71gox=5
71goy=6
71gfx=8
71gfy=6
71pair=72
71tile=6,4
72id=366
72name=text_burger
72object=object055
72gox=5
72goy=6
72gfx=8
72gfy=7
72pair=71
72tile=8,4
73id=20
73name=bubble
73object=object056
73gox=6
73goy=6
73gfx=0
73gfy=8
73pair=74
73tile=9,4
74id=21
74name=text_bubble
74object=object057
74gox=6
74goy=6
74gfx=1
74gfy=8
74pair=73
74tile=10,4
75id=28
75name=cliff
75object=object060
75gox=7
75goy=0
75gfx=2
75gfy=8
75pair=76
75tile=1,5
76id=29
76name=text_cliff
76object=object063
76gox=7
76goy=0
76gfx=3
76gfy=8
76pair=75
76tile=4,5
77id=1
77name=algae
77object=object064
77gox=7
77goy=1
77gfx=4
77gfy=8
77pair=78
77tile=5,5
78id=2
78name=text_algae
78object=object065
78gox=7
78goy=1
78gfx=5
78gfy=8
78pair=77
78tile=6,5
79id=67
79name=hedge
79object=object101
79gox=7
79goy=2
79gfx=6
79gfy=8
79pair=80
79tile=0,9
80id=68
80name=text_hedge
80object=object102
80gox=7
80goy=2
80gfx=7
80gfy=8
80pair=79
80tile=1,9
81id=61
81name=ghost
81object=object068
81gox=7
81goy=3
81gfx=8
81gfy=8
81pair=82
81tile=10,10
82id=62
82name=text_ghost
82object=object099
82gox=7
82goy=3
82gfx=9
82gfy=0
82pair=81
82tile=11,10
83id=302
83name=text_auto
83object=object066
83gox=7
83goy=4
83gfx=9
83gfy=1
83pair=-1
83tile=7,5
84id=241
84name=text_turn
84object=object067
84gox=7
84goy=5
84gfx=9
84gfy=2
84pair=-1
84tile=8,5
85id=242
85name=text_deturn
85object=object069
85gox=7
85goy=6
85gfx=9
85gfy=3
85pair=-1
85tile=10,5
86id=151
86name=text_facing
86object=object116
86gox=0
86goy=7
86gfx=9
86gfy=4
86pair=-1
86tile=9,10
87id=385
87name=text_group2
87object=object070
87gox=1
87goy=7
87gfx=9
87gfy=5
87pair=-1
87tile=11,5
88id=171
88name=text_melt
88object=object071
88gox=2
88goy=7
88gfx=9
88gfy=6
88pair=-1
88tile=0,6
89id=163
89name=text_hot
89object=object072
89gox=3
89goy=7
89gfx=9
89gfy=7
89pair=-1
89tile=1,6
90id=256
90name=foot
90object=object075
90gox=4
90goy=7
90gfx=9
90gfy=8
90pair=91
90tile=4,6
91id=257
91name=text_foot
91object=object076
91gox=4
91goy=7
91gfx=0
91gfy=9
91pair=90
91tile=5,6
92id=12
92name=bog
92object=object077
92gox=5
92goy=7
92gfx=1
92gfy=9
92pair=93
92tile=6,6
93id=13
93name=text_bog
93object=object079
93gox=5
93goy=7
93gfx=2
93gfy=9
93pair=92
93tile=8,6
94id=114
94name=skull
94object=object082
94gox=6
94goy=7
94gfx=3
94gfy=9
94pair=95
94tile=11,6
95id=115
95name=text_skull
95object=object083
95gox=6
95goy=7
95gfx=4
95gfy=9
95pair=94
95tile=0,7
96id=124
96name=sun
96object=object085
96gox=7
96goy=7
96gfx=5
96gfy=9
96pair=97
96tile=2,7
97id=125
97name=text_sun
97object=object086
97gox=7
97goy=7
97gfx=6
97gfy=9
97pair=96
97tile=3,7
98id=258
98name=eye
98object=object087
98gox=8
98goy=0
98gfx=7
98gfy=9
98pair=99
98tile=4,7
99id=259
99name=text_eye
99object=object089
99gox=8
99goy=0
99gfx=8
99gfy=9
99pair=98
99tile=6,7
100id=386
100name=text_group3
100object=object090
100gox=8
100goy=1
100gfx=9
100gfy=9
100pair=-1
100tile=7,7
101id=270
101name=text_cyan
101object=object091
101gox=8
101goy=2
101gfx=10
101gfy=0
101pair=-1
101tile=8,7
102id=105
102name=rock
102object=object092
102gox=8
102goy=3
102gfx=10
102gfy=1
102pair=103
102tile=9,7
103id=106
103name=text_rock
103object=object093
103gox=8
103goy=3
103gfx=10
103gfy=2
103pair=102
103tile=10,7
104id=193
104name=text_text
104object=object094
104gox=8
104goy=4
104gfx=10
104gfy=3
104pair=-1
104tile=11,7
105id=147
105name=text_defeat
105object=object095
105gox=8
105goy=5
105gfx=10
105gfy=4
105pair=-1
105tile=2,8
106id=254
106name=crystal
106object=object096
106gox=8
106goy=6
106gfx=10
106gfy=5
106pair=107
106tile=3,8
107id=255
107name=text_crystal
107object=object098
107gox=8
107goy=6
107gfx=10
107gfy=6
107pair=106
107tile=6,8
108id=57
108name=fungi
108object=object100
108gox=8
108goy=7
108gfx=10
108gfy=7
108pair=109
108tile=8,8
109id=58
109name=text_fungi
109object=object103
109gox=8
109goy=7
109gfx=10
109gfy=8
109pair=108
109tile=2,9
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object042
1X=8
1Y=0
1fixed=0
2target=object018
2X=5
2Y=6
2fixed=0
3target=object030
3X=6
3Y=6
3fixed=0
4target=object012
4X=0
4Y=5
4fixed=0
5target=object001
5X=-1
5Y=-1
5fixed=0
6target=object110
6X=-1
6Y=-1
6fixed=0
7target=object064
7X=7
7Y=2
7fixed=0
8target=object100
8X=-1
8Y=-1
8fixed=0
9target=object096
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object053,object066,object008,object077,object099,object015,object094,object061,object019,object076,object098,object014,object007,object025,object071,object062,object116,object073,object029,object006,object024,object070,object111,object072,object089,object028,object001,object017,object039,object096,object045,object034,object101,object054,object063,object084,object000,object049,object038,object091,object002,object052,object100,object093,object027,object060,object102,object011,object090,object085,object097,object055,object108,object092,object026,object103,object050,object037,object059,
object004_unittype=text
object004_layer=20
object004_image=text_yellow
object004_colour=6,1
object004_type=2
object004_name=text_yellow
object004_activecolour=2,4
object053_unittype=object
object053_image=burger
object053_layer=16
object053_colour=2,3
object053_name=burger
object053_activecolour=0,3
object066_image=text_auto
object066_colour=4,0
object066_type=2
object066_name=text_auto
object066_activecolour=4,1
object008_image=text_grey
object008_colour=1,1
object008_name=text_grey
object008_activecolour=0,1
object077_unittype=object
object077_layer=2
object077_image=water
object077_colour=5,1
object077_tiling=1
object077_name=bog
object077_activecolour=0,3
object015_unittype=object
object015_layer=15
object015_image=book
object015_colour=2,3
object015_type=0
object015_name=book
object015_activecolour=0,3
object094_image=text_text
object094_colour=4,0
object094_name=text_text
object094_activecolour=4,1
object061_layer=22
object061_activecolour=0,3
object019_image=text_cake
object019_colour=4,1
object019_name=text_cake
object019_activecolour=4,2
object076_image=text_foot
object076_colour=3,1
object076_type=0
object076_name=text_foot
object076_activecolour=4,2
object098_unittype=text
object098_image=text_crystal
object098_layer=20
object098_colour=4,1
object098_name=text_crystal
object098_activecolour=4,2
object014_image=text_circle
object014_colour=5,1
object014_name=text_circle
object014_activecolour=5,3
object007_image=text_pixel
object007_colour=0,1
object007_type=0
object007_name=text_pixel
object007_activecolour=0,3
object025_image=text_wind
object025_colour=1,3
object025_type=0
object025_name=text_wind
object025_activecolour=1,4
object071_unittype=text
object071_layer=20
object071_image=text_melt
object071_colour=1,2
object071_type=2
object071_tiling=-1
object071_name=text_melt
object071_activecolour=1,3
object062_activecolour=0,3
object116_colour=0,1
object029_image=text_empty
object029_colour=0,1
object029_name=text_empty
object029_activecolour=0,3
object006_unittype=object
object006_layer=21
object006_image=pixel
object006_colour=1,1
object006_type=0
object006_name=pixel
object006_activecolour=0,3
object024_layer=21
object024_image=wind
object024_colour=1,4
object024_tiling=0
object024_name=wind
object024_activecolour=0,3
object070_unittype=text
object070_image=text_group2
object070_layer=20
object070_tiling=-1
object070_name=text_group2
object070_activecolour=2,2
object072_image=text_hot
object072_colour=2,2
object072_type=2
object072_name=text_hot
object072_activecolour=2,3
object089_image=text_eye
object089_colour=3,1
object089_type=0
object089_name=text_eye
object089_activecolour=4,2
object028_image=text_nudgeleft
object028_colour=5,1
object028_name=text_nudgeleft
object028_activecolour=5,3
object001_layer=16
object001_image=lamp
object001_colour=2,4
object001_tiling=-1
object001_name=lamp
object001_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_image=text_book
object017_colour=6,1
object017_tiling=-1
object017_name=text_book
object017_activecolour=2,3
object039_image=text_square
object039_colour=4,0
object039_type=0
object039_name=text_square
object039_activecolour=4,1
object096_unittype=object
object096_layer=17
object096_image=crystal
object096_colour=4,2
object096_type=0
object096_tiling=0
object096_name=crystal
object096_activecolour=0,3
object101_activecolour=0,3
object063_image=text_cliff
object063_colour=6,0
object063_name=text_cliff
object063_activecolour=6,2
object000_activecolour=0,3
object049_unittype=object
object049_layer=15
object049_image=pants
object049_colour=3,2
object049_type=0
object049_name=pants
object049_activecolour=0,3
object038_unittype=object
object038_layer=17
object038_image=square
object038_colour=4,1
object038_type=0
object038_name=square
object038_activecolour=0,3
object091_image=text_cyan
object091_colour=1,2
object091_type=2
object091_name=text_cyan
object091_activecolour=1,4
object002_unittype=text
object002_image=text_lamp
object002_layer=20
object002_name=text_lamp
object002_activecolour=2,4
object052_image=text_piano
object052_colour=1,2
object052_type=0
object052_name=text_piano
object052_activecolour=1,3
object100_layer=8
object100_image=fungi
object100_tiling=-1
object100_name=fungi
object100_activecolour=0,3
object093_unittype=text
object093_layer=20
object093_image=text_rock
object093_colour=6,0
object093_tiling=-1
object093_name=text_rock
object093_activecolour=6,1
object027_image=text_nudgeright
object027_colour=5,1
object027_type=2
object027_name=text_nudgeright
object027_activecolour=5,3
object060_unittype=object
object060_layer=14
object060_image=cliff
object060_colour=3,0
object060_type=0
object060_tiling=1
object060_name=cliff
object060_activecolour=0,3
object011_unittype=text
object011_layer=20
object011_image=text_seed
object011_colour=6,1
object011_tiling=-1
object011_name=text_seed
object011_activecolour=6,2
object090_unittype=text
object090_image=text_group3
object090_layer=20
object090_colour=5,2
object090_name=text_group3
object090_activecolour=5,3
object085_layer=14
object085_image=hedge
object085_colour=6,1
object085_tiling=1
object085_name=sun
object085_activecolour=0,3
object055_unittype=text
object055_image=text_burger
object055_layer=20
object055_colour=6,1
object055_name=text_burger
object055_activecolour=2,3
object092_unittype=object
object092_image=rock
object092_layer=16
object092_colour=6,2
object092_name=rock
object092_activecolour=0,3
object026_unittype=text
object026_layer=20
object026_image=text_weak
object026_colour=1,1
object026_type=2
object026_name=text_weak
object026_activecolour=1,2
object103_image=text_fungi
object103_colour=6,0
object103_name=text_fungi
object103_activecolour=6,2
object050_image=text_pants
object050_colour=3,2
object050_type=0
object050_name=text_pants
object050_activecolour=3,3
object037_unittype=object
object037_image=triangle
object037_layer=17
object037_colour=3,2
object037_name=triangle
object037_activecolour=0,3
object095_image=text_defeat
object095_colour=2,0
object095_name=text_defeat
object095_activecolour=2,1
object012_activecolour=0,3
object010_layer=21
object010_image=banana
object010_colour=6,2
object010_tiling=-1
object010_name=seed
object010_activecolour=0,3
object021_image=text_without
object021_colour=0,1
object021_type=7
object021_name=text_without
object021_activecolour=0,3
object065_unittype=text
object065_image=text_algae
object065_layer=20
object065_colour=5,0
object065_name=text_algae
object065_activecolour=5,1
object087_layer=19
object087_image=eye
object087_colour=3,1
object087_tiling=2
object087_name=eye
object087_activecolour=0,3
object013_unittype=object
object013_image=circle
object013_colour=5,3
object013_layer=17
object013_name=circle
object086_image=text_sun
object086_colour=2,3
object086_name=text_sun
object086_activecolour=2,4
object069_image=text_deturn
object069_colour=1,2
object069_name=text_deturn
object069_activecolour=1,4
object031_unittype=text
object031_image=text_cog
object031_layer=20
object031_colour=0,1
object031_name=text_cog
object031_activecolour=0,2
object064_unittype=object
object064_layer=16
object064_image=algae
object064_colour=5,2
object064_type=0
object064_name=algae
object064_activecolour=0,3
object080_layer=22
object080_activecolour=0,3
object075_unittype=object
object075_layer=17
object075_image=foot
object075_colour=2,3
object075_tiling=0
object075_name=foot
object075_activecolour=0,3
object033_image=text_bucket
object033_colour=2,1
object033_name=text_bucket
object033_activecolour=2,2
object003_image=text_orange
object003_colour=2,2
object003_type=2
object003_name=text_orange
object003_activecolour=2,3
object032_unittype=object
object032_image=bucket
object032_layer=21
object032_colour=2,2
object032_name=bucket
object032_activecolour=0,3
object057_image=text_bubble
object057_colour=1,3
object057_type=0
object057_name=text_bubble
object057_activecolour=1,4
object068_activecolour=0,3
object041_unittype=text
object041_image=text_pumpkin
object041_layer=20
object041_colour=6,1
object041_name=text_pumpkin
object041_activecolour=2,3
object030_unittype=object
object030_image=key
object030_layer=17
object030_colour=2,4
object030_name=cog
object030_activecolour=0,3
object079_unittype=text
object079_image=text_bog
object079_layer=20
object079_colour=5,1
object079_name=text_bog
object079_activecolour=5,3
object048_image=text_planet
object048_colour=2,2
object048_type=0
object048_name=text_planet
object048_activecolour=2,3
object043_image=text_ring
object043_colour=2,3
object043_name=text_ring
object043_activecolour=2,4
object044_unittype=object
object044_image=planet
object044_layer=12
object044_colour=2,3
object044_name=planet
object044_activecolour=0,3
object083_image=text_skull
object083_colour=2,0
object083_type=0
object083_name=text_skull
object083_activecolour=2,1
object023_activecolour=0,3
object082_unittype=object
object082_layer=17
object082_image=skull
object082_colour=2,1
object082_type=0
object082_tiling=0
object082_name=skull
object082_activecolour=0,3
object040_unittype=object
object040_layer=16
object040_image=pumpkin
object040_colour=2,3
object040_type=0
object040_tiling=0
object040_name=pumpkin
object040_activecolour=0,3
object056_unittype=object
object056_layer=21
object056_image=pixel
object056_colour=1,0
object056_type=0
object056_name=bubble
object056_activecolour=0,3
object042_unittype=object
object042_layer=22
object042_image=eye
object042_colour=4,2
object042_name=ring
object042_type=0
object110_activecolour=0,3
object018_layer=22
object018_image=foot
object018_colour=3,4
object018_name=cake
object018_activecolour=0,3
object035_image=text_triangle
object035_colour=3,2
object035_name=text_triangle
object035_activecolour=3,3
object067_image=text_turn
object067_colour=1,2
object067_type=2
object067_name=text_turn
object067_activecolour=1,4
object009_image=text_hide
object009_colour=3,2
object009_type=2
object009_name=text_hide
object009_activecolour=3,3
object142_name=text_3d
object142_image=text_3d
object051_layer=16
object051_image=piano
object051_colour=1,3
object051_name=piano
object051_activecolour=0,3
changed_count=2
changed2=object005,object095,object012,object088,object010,object021,object065,object047,object036,object058,object087,object013,object086,object022,object081,object020,object069,object046,object031,object064,object080,object075,object033,object003,object032,object057,object068,object041,object030,object079,object048,object043,object074,object044,object083,object023,object082,object040,object056,object078,object016,object042,object110,object018,object035,object067,object009,object142,object051,
changed_short=004,053,066,008,077,099,015,094,061,019,076,098,014,007,025,071,062,116,073,029,006,024,070,111,072,089,028,001,017,039,096,045,034,101,054,063,084,000,049,038,091,002,052,100,093,027,060,102,011,090,085,097,055,108,092,026,103,050,037,059,005,095,012,088,010,021,065,047,036,058,087,013,086,022,081,020,069,046,031,064,080,075,033,003,032,057,068,041,030,079,048,043,074,044,083,023,082,040,056,078,016,042,110,018,035,067,009,142,051,
