[general]
name=Musical interlude
customparent=
palette=garden.png
paletteroot=1
music=nothing
localmusic=0
particles=smoke
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=71
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=65
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=145
11name=text_chill
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=179
12name=text_play
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=3,0
13id=387
13name=text_party
13object=object017
13gox=5
13goy=0
13gfx=5
13gfy=2
13pair=-1
13tile=6,1
14id=147
14name=text_defeat
14object=object069
14gox=2
14goy=5
14gfx=6
14gfy=4
14pair=-1
14tile=10,5
15id=294
15name=fofo
15object=object003
15gox=3
15goy=1
15gfx=0
15gfy=3
15pair=16
15tile=4,0
16id=295
16name=text_fofo
16object=object004
16gox=3
16goy=1
16gfx=1
16gfy=3
16pair=15
16tile=5,0
17id=381
17name=drum
17object=object006
17gox=3
17goy=2
17gfx=2
17gfy=3
17pair=18
17tile=7,0
18id=382
18name=text_drum
18object=object007
18gox=3
18goy=2
18gfx=3
18gfy=3
18pair=17
18tile=8,0
19id=383
19name=hihat
19object=object008
19gox=0
19goy=3
19gfx=4
19gfy=0
19pair=20
19tile=9,0
20id=384
20name=text_hihat
20object=object009
20gox=0
20goy=3
20gfx=4
20gfy=1
20pair=19
20tile=10,0
21id=292
21name=jiji
21object=object010
21gox=1
21goy=3
21gfx=4
21gfy=2
21pair=22
21tile=11,0
22id=293
22name=text_jiji
22object=object011
22gox=1
22goy=3
22gfx=4
22gfy=3
22pair=21
22tile=0,1
23id=212
23name=text_a
23object=object012
23gox=2
23goy=3
23gfx=0
23gfy=4
23pair=-1
23tile=1,1
24id=213
24name=text_b
24object=object013
24gox=3
24goy=3
24gfx=1
24gfy=4
24pair=-1
24tile=2,1
25id=214
25name=text_c
25object=object015
25gox=4
25goy=0
25gfx=2
25gfy=4
25pair=-1
25tile=4,1
26id=215
26name=text_d
26object=object016
26gox=4
26goy=1
26gfx=3
26gfy=4
26pair=-1
26tile=5,1
27id=216
27name=text_e
27object=object038
27gox=4
27goy=2
27gfx=5
27gfy=0
27pair=-1
27tile=3,3
28id=217
28name=text_f
28object=object039
28gox=4
28goy=3
28gfx=5
28gfy=1
28pair=-1
28tile=4,3
29id=218
29name=text_g
29object=object040
29gox=0
29goy=4
29gfx=3
29gfy=6
29pair=-1
29tile=5,3
30id=317
30name=text_sharp
30object=object041
30gox=1
30goy=4
30gfx=4
30gfy=6
30pair=-1
30tile=6,3
31id=318
31name=text_flat
31object=object042
31gox=3
31goy=4
31gfx=5
31gfy=6
31pair=-1
31tile=0,11
32id=350
32name=it
32object=object014
32gox=2
32goy=4
32gfx=4
32gfy=4
32pair=33
32tile=3,1
33id=351
33name=text_it
33object=object018
33gox=2
33goy=4
33gfx=5
33gfy=3
33pair=32
33tile=7,1
34id=200
34name=wall
34object=object019
34gox=4
34goy=4
34gfx=5
34gfy=4
34pair=35
34tile=8,1
35id=201
35name=text_wall
35object=object034
35gox=4
35goy=4
35gfx=0
35gfy=5
35pair=34
35tile=11,2
36id=196
36name=tree
36object=object079
36gox=5
36goy=1
36gfx=1
36gfy=5
36pair=37
36tile=8,6
37id=197
37name=text_tree
37object=object067
37gox=5
37goy=1
37gfx=2
37gfy=5
37pair=36
37tile=8,5
38id=296
38name=vine
38object=object021
38gox=5
38goy=2
38gfx=3
38gfy=5
38pair=39
38tile=10,1
39id=297
39name=text_vine
39object=object024
39gox=5
39goy=2
39gfx=4
39gfy=5
39pair=38
39tile=1,2
40id=194
40name=tile
40object=object025
40gox=5
40goy=3
40gfx=5
40gfy=5
40pair=41
40tile=2,2
41id=195
41name=text_tile
41object=object026
41gox=5
41goy=3
41gfx=6
41gfy=0
41pair=40
41tile=3,2
42id=377
42name=sax
42object=object027
42gox=5
42goy=4
42gfx=6
42gfy=1
42pair=43
42tile=4,2
43id=378
43name=text_sax
43object=object028
43gox=5
43goy=4
43gfx=6
43gfy=2
43pair=42
43tile=5,2
44id=375
44name=piano
44object=object029
44gox=0
44goy=5
44gfx=6
44gfy=3
44pair=45
44tile=6,2
45id=376
45name=text_piano
45object=object030
45gox=0
45goy=5
45gfx=6
45gfy=5
45pair=44
45tile=7,2
46id=67
46name=hedge
46object=object101
46gox=1
46goy=5
46gfx=0
46gfy=6
46pair=47
46tile=0,9
47id=68
47name=text_hedge
47object=object102
47gox=1
47goy=5
47gfx=1
47gfy=6
47pair=46
47tile=1,9
48id=45
48name=fence
48object=object100
48gox=3
48goy=5
48gfx=2
48gfy=6
48pair=49
48tile=8,8
49id=46
49name=text_fence
49object=object091
49gox=3
49goy=5
49gfx=6
49gfy=6
49pair=48
49tile=8,7
50id=7
50name=belt
50object=object087
50gox=4
50goy=5
50gfx=7
50gfy=0
50pair=51
50tile=4,7
51id=8
51name=text_belt
51object=object092
51gox=4
51goy=5
51gfx=7
51gfy=1
51pair=50
51tile=9,7
52id=186
52name=text_shift
52object=object031
52gox=5
52goy=5
52gfx=7
52gfy=2
52pair=-1
52tile=8,2
53id=373
53name=guitar
53object=object032
53gox=6
53goy=0
53gfx=7
53gfy=3
53pair=54
53tile=9,2
54id=374
54name=text_guitar
54object=object033
54gox=6
54goy=0
54gfx=7
54gfy=4
54pair=53
54tile=10,2
55id=75
55name=keke
55object=object035
55gox=6
55goy=1
55gfx=7
55gfy=5
55pair=56
55tile=0,3
56id=76
56name=text_keke
56object=object037
56gox=6
56goy=1
56gfx=7
56gfy=6
56pair=55
56tile=7,3
57id=89
57name=me
57object=object093
57gox=6
57goy=2
57gfx=0
57gfy=7
57pair=58
57tile=10,7
58id=90
58name=text_me
58object=object094
58gox=6
58goy=2
58gfx=1
58gfy=7
58pair=57
58tile=11,7
59id=193
59name=text_text
59object=object075
59gox=6
59goy=3
59gfx=2
59gfy=7
59pair=-1
59tile=4,6
60id=175
60name=text_not
60object=object059
60gox=6
60goy=4
60gfx=3
60gfy=7
60pair=-1
60tile=0,5
61id=176
61name=text_on
61object=object097
61gox=6
61goy=5
61gfx=4
61gfy=7
61pair=-1
61tile=4,8
62id=16
62name=box
62object=object085
62gox=0
62goy=6
62gfx=5
62gfy=7
62pair=63
62tile=2,7
63id=17
63name=text_box
63object=object086
63gox=0
63goy=6
63gfx=6
63gfy=7
63pair=62
63tile=3,7
64id=34
64name=crab
64object=object043
64gox=1
64goy=6
64gfx=7
64gfy=7
64pair=65
64tile=8,3
65id=35
65name=text_crab
65object=object044
65gox=1
65goy=6
65gfx=8
65gfy=0
65pair=64
65tile=9,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object043
1X=-1
1Y=-1
1fixed=0
2target=object025
2X=2
2Y=9
2fixed=0
3target=object045
3X=-1
3Y=-1
3fixed=0
4target=object023
4X=-1
4Y=-1
4fixed=0
5target=object101
5X=7
5Y=9
5fixed=0
6target=object002
6X=0
6Y=4
6fixed=0
7target=object006
7X=8
7Y=6
7fixed=0
8target=object086
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object008,object015,object094,object019,object014,object007,object025,object029,object006,object024,object097,object035,object028,object001,object017,object039,object003,object034,object101,object000,object016,object038,object091,object002,object100,object093,object027,object102,object011,object085,object013,object092,object026,object037,object059,object012,object021,object047,object036,object023,object087,object086,object020,object069,object046,object031,object022,object075,object041,object030,object079,object043,object032,object040,object005,object044,object042,object033,object058,
object004_unittype=text
object004_image=text_fofo
object004_layer=20
object004_colour=5,1
object004_name=text_fofo
object004_activecolour=5,2
object008_unittype=object
object008_layer=17
object008_image=hihat
object008_colour=2,4
object008_type=0
object008_name=hihat
object008_activecolour=0,3
object015_image=text_c
object015_colour=0,1
object015_type=5
object015_name=text_c
object015_activecolour=0,3
object019_unittype=object
object019_layer=14
object019_image=wall
object019_colour=1,1
object019_tiling=1
object019_name=wall
object019_activecolour=0,3
object014_unittype=object
object014_layer=18
object014_image=it
object014_colour=1,4
object014_tiling=2
object014_name=it
object014_activecolour=0,3
object007_image=text_drum
object007_colour=2,2
object007_type=0
object007_name=text_drum
object007_activecolour=2,3
object025_unittype=object
object025_layer=4
object025_image=tile
object025_colour=6,0
object025_type=0
object025_name=tile
object025_activecolour=0,3
object029_unittype=object
object029_image=piano
object029_layer=16
object029_tiling=0
object029_name=piano
object029_activecolour=0,3
object006_unittype=object
object006_layer=17
object006_image=drum
object006_colour=2,3
object006_type=0
object006_name=drum
object006_activecolour=0,3
object024_unittype=text
object024_layer=20
object024_image=text_vine
object024_colour=5,1
object024_tiling=-1
object024_name=text_vine
object024_activecolour=5,2
object035_unittype=object
object035_layer=18
object035_image=keke
object035_colour=2,2
object035_tiling=2
object035_name=keke
object035_activecolour=0,3
object028_image=text_sax
object028_colour=6,1
object028_type=0
object028_name=text_sax
object028_activecolour=3,4
object001_unittype=text
object001_layer=20
object001_image=text_chill
object001_colour=3,2
object001_type=2
object001_tiling=-1
object001_name=text_chill
object001_activecolour=3,3
object017_unittype=text
object017_layer=20
object017_image=text_party
object017_colour=2,2
object017_type=2
object017_tiling=-1
object017_name=text_party
object017_activecolour=2,3
object039_type=5
object039_name=text_f
object039_image=text_f
object003_unittype=object
object003_image=fofo
object003_colour=5,2
object003_tiling=2
object003_name=fofo
object003_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object016_type=5
object016_name=text_d
object016_image=text_d
object038_image=text_e
object038_colour=0,1
object038_type=5
object038_name=text_e
object038_activecolour=0,3
object002_unittype=text
object002_argtype=8,
object002_activecolour=5,3
object002_image=text_play
object002_customobjects=a,asharp,aflat,b,bsharp,bflat,c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a3,asharp3,aflat3,b3,bsharp3,bflat3,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,,,,,,,,,,,,,
object002_type=1
object002_colour=5,1
object002_name=text_play
object002_layer=20
object100_activecolour=0,3
object093_activecolour=0,3
object027_unittype=object
object027_image=sax
object027_layer=16
object027_colour=3,4
object027_tiling=0
object027_name=sax
object011_unittype=text
object011_layer=20
object011_image=text_jiji
object011_colour=2,2
object011_tiling=-1
object011_name=text_jiji
object011_activecolour=2,3
object085_activecolour=0,3
object013_type=5
object013_name=text_b
object013_image=text_b
object026_unittype=text
object026_image=text_tile
object026_layer=20
object026_colour=1,1
object026_name=text_tile
object026_activecolour=0,1
object037_name=text_keke
object037_image=text_keke
object012_unittype=text
object012_layer=20
object012_image=text_a
object012_colour=0,1
object012_type=5
object012_tiling=-1
object012_name=text_a
object012_activecolour=0,3
object021_unittype=object
object021_image=vine
object021_colour=5,2
object021_tiling=1
object021_name=vine
object021_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object031_unittype=text
object031_layer=20
object031_image=text_shift
object031_colour=1,2
object031_type=2
object031_name=text_shift
object031_activecolour=1,3
object041_unittype=text
object041_layer=20
object041_image=text_sharp
object041_colour=0,1
object041_type=5
object041_name=text_sharp
object041_activecolour=0,3
object030_image=text_piano
object030_colour=1,2
object030_name=text_piano
object030_activecolour=1,3
object079_activecolour=0,3
object043_unittype=object
object043_image=crab
object043_layer=17
object043_colour=2,2
object043_tiling=0
object043_name=crab
object043_activecolour=0,3
object032_unittype=object
object032_image=guitar
object032_layer=16
object032_colour=6,2
object032_name=guitar
object032_activecolour=0,3
object040_image=text_g
object040_colour=0,1
object040_type=5
object040_name=text_g
object040_activecolour=0,3
object044_image=text_crab
object044_colour=2,1
object044_name=text_crab
object044_activecolour=2,2
object042_image=text_flat
object042_colour=0,1
object042_name=text_flat
object042_type=5
object033_image=text_guitar
object033_colour=6,1
object033_name=text_guitar
object033_activecolour=6,2
object009_image=text_hihat
object009_colour=6,1
object009_type=0
object009_name=text_hihat
object009_activecolour=2,4
object018_unittype=text
object018_image=text_it
object018_layer=20
object018_colour=1,2
object018_name=text_it
object018_activecolour=1,4
object010_layer=20
object010_image=jiji
object010_tiling=2
object010_name=jiji
object010_activecolour=0,3
changed_count=2
changed2=object045,object067,object009,object018,object010,
changed_short=004,008,015,094,019,014,007,025,029,006,024,097,035,028,001,017,039,003,034,101,000,016,038,091,002,100,093,027,102,011,085,013,092,026,037,059,012,021,047,036,023,087,086,020,069,046,031,022,075,041,030,079,043,032,040,005,044,042,033,058,045,067,009,018,010,
