[general]
name=New friends!
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=0072
levels=0
paths=0
specials=8
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=31
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=294
11name=fofo
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=295
12name=text_fofo
12object=object002
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=292
13name=jiji
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=4,0
14id=293
14name=text_jiji
14object=object004
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=5,0
15id=178
15name=text_you2
15object=object006
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=7,0
16id=71
16name=ice
16object=object024
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=1,2
17id=72
17name=text_ice
17object=object035
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=0,3
18id=200
18name=wall
18object=object012
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=1,1
19id=201
19name=text_wall
19object=object034
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=11,2
20id=147
20name=text_defeat
20object=object069
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,5
21id=81
21name=lava
21object=object010
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=11,0
22id=82
22name=text_lava
22object=object033
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=10,2
23id=105
23name=rock
23object=object007
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=8,0
24id=106
24name=text_rock
24object=object032
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=9,2
25id=202
25name=water
25object=object011
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=26
25tile=0,1
26id=203
26name=text_water
26object=object044
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=25
26tile=9,3
27id=188
27name=text_sink
27object=object060
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=-1
27tile=1,5
28id=350
28name=it
28object=object008
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=29
28tile=9,0
29id=351
29name=text_it
29object=object009
29gox=4
29goy=2
29gfx=5
29gfy=3
29pair=28
29tile=10,0
30id=75
30name=keke
30object=object013
30gox=4
30goy=3
30gfx=5
30gfy=4
30pair=31
30tile=2,1
31id=76
31name=text_keke
31object=object021
31gox=4
31goy=3
31gfx=0
31gfy=5
31pair=30
31tile=10,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object013
1X=-1
1Y=-1
1fixed=0
2target=object007
2X=10
2Y=5
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object060
4X=0
4Y=6
4fixed=0
5target=object045
5X=-1
5Y=-1
5fixed=0
6target=object023
6X=-1
6Y=-1
6fixed=0
7target=object024
7X=3
7Y=3
7fixed=0
8target=object012
8X=0
8Y=5
8fixed=0
9target=object009
9X=-1
9Y=-1
9fixed=0
[specials]
0X=2
0Y=1
0Z=4
0data=controls,up
1X=3
1Y=2
1Z=4
1data=controls,right
2X=2
2Y=2
2Z=4
2data=controls,down
3X=1
3Y=2
3Z=4
3data=controls,left
4X=3
4Y=13
4Z=4
4data=controls,right2
5X=2
5Y=12
5Z=4
5data=controls,up2
6X=1
6Y=13
6Z=4
6data=controls,left2
7X=2
7Y=13
7Z=4
7data=controls,down2
[tiles]
changed=object046,object022,object011,object006,object033,object024,object008,object013,object035,object004,object003,object044,object010,object001,object032,object058,object012,object045,object034,object021,object060,object005,object036,object000,object023,object007,object047,object002,object009,object020,object069,
object011_activecolour=0,3
object006_image=text_you2
object006_colour=4,0
object006_name=text_you2
object006_activecolour=4,1
object024_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_image=it
object008_colour=1,4
object008_type=0
object008_tiling=2
object008_name=it
object008_activecolour=0,3
object013_unittype=object
object013_image=keke
object013_layer=18
object013_colour=2,2
object013_tiling=2
object013_name=keke
object004_unittype=text
object004_image=text_jiji
object004_layer=20
object004_colour=2,2
object004_name=text_jiji
object004_activecolour=2,3
object003_unittype=object
object003_image=jiji
object003_colour=2,3
object003_tiling=2
object003_name=jiji
object003_activecolour=0,3
object010_activecolour=0,3
object001_layer=20
object001_image=fofo
object001_colour=5,2
object001_name=fofo
object001_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object007_unittype=object
object007_layer=16
object007_image=rock
object007_colour=6,2
object007_type=0
object007_name=rock
object007_activecolour=0,3
object002_unittype=text
object002_image=text_fofo
object002_layer=20
object002_colour=5,1
object002_name=text_fofo
object002_activecolour=5,2
object009_image=text_it
object009_colour=1,2
object009_type=0
object009_name=text_it
object009_activecolour=1,4
changed_count=1
changed_short=046,022,011,006,033,024,008,013,035,004,003,044,010,001,032,058,012,045,034,021,060,005,036,000,023,007,047,002,009,020,069,
