[general]
name=Tangled passage
customparent=
palette=ocean.png
paletteroot=1
music=float
particles=bubbles
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏     
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=26
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=28
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=20
11name=bubble
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=21
12name=text_bubble
12object=object002
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=34
13name=crab
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=4,0
14id=35
14name=text_crab
14object=object004
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=5,0
15id=73
15name=jelly
15object=object006
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=7,0
16id=74
16name=text_jelly
16object=object007
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=8,0
17id=188
17name=text_sink
17object=object060
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,5
18id=2
18name=text_algae
18object=object008
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=9,0
19id=1
19name=algae
19object=object009
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=10,0
20id=68
20name=text_hedge
20object=object102
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=1,9
21id=67
21name=hedge
21object=object101
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=0,9
22id=147
22name=text_defeat
22object=object069
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,5
23id=158
23name=text_float
23object=object010
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=11,0
24id=175
24name=text_not
24object=object059
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=0,5
25id=106
25name=text_rock
25object=object032
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=9,2
26id=105
26name=rock
26object=object011
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=0,1
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object101
0X=7
0Y=9
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object102,object053,object008,object010,object059,object019,object063,object047,object036,object023,object060,object020,object069,object046,object031,object022,object006,object041,object079,object001,object032,object003,object045,object101,object058,object005,object067,object000,object043,object007,object011,object002,object009,object055,object051,
object004_unittype=text
object004_image=text_crab
object004_layer=20
object004_colour=2,1
object004_name=text_crab
object004_activecolour=2,2
object053_colour=2,2
object053_activecolour=2,3
object008_image=text_algae
object008_colour=5,0
object008_type=0
object008_name=text_algae
object008_activecolour=5,1
object010_unittype=text
object010_layer=20
object010_image=text_float
object010_colour=1,2
object010_type=2
object010_tiling=-1
object010_name=text_float
object010_activecolour=1,4
object019_image=text_jelly
object019_colour=1,3
object019_name=text_jelly
object019_activecolour=1,4
object063_image=text_crab
object063_colour=2,1
object063_name=text_crab
object063_activecolour=2,2
object023_activecolour=0,3
object031_colour=1,4
object031_name=jelly
object031_image=jelly
object006_unittype=object
object006_layer=17
object006_image=jelly
object006_colour=1,4
object006_type=0
object006_name=jelly
object006_activecolour=0,3
object041_colour=2,3
object041_tiling=-1
object041_image=seastar
object079_name=algae
object079_image=algae
object001_layer=12
object001_image=bubble
object001_colour=1,4
object001_tiling=4
object001_name=bubble
object001_activecolour=0,3
object003_unittype=object
object003_layer=17
object003_image=crab
object003_colour=2,2
object003_tiling=0
object003_name=crab
object003_activecolour=0,3
object101_activecolour=0,3
object067_name=text_algae
object067_image=text_algae
object000_activecolour=0,3
object043_image=text_bubble
object043_colour=1,3
object043_name=text_bubble
object043_activecolour=1,4
object007_image=text_jelly
object007_colour=1,3
object007_type=0
object007_name=text_jelly
object007_activecolour=1,4
object011_layer=16
object011_image=rock
object011_colour=6,2
object011_tiling=-1
object011_name=rock
object011_activecolour=0,3
object002_unittype=text
object002_image=text_bubble
object002_layer=20
object002_colour=1,3
object002_name=text_bubble
object002_activecolour=1,4
object009_unittype=object
object009_layer=15
object009_image=algae
object009_colour=5,2
object009_type=0
object009_name=algae
object009_activecolour=0,3
object055_image=bubble
object055_colour=1,4
object055_tiling=4
object055_name=bubble
object051_colour=2,2
object051_name=crab
object051_image=crab
changed_count=1
changed_short=004,102,053,008,010,059,019,063,047,036,023,060,020,069,046,031,022,006,041,079,001,032,003,045,101,058,005,067,000,043,007,011,002,009,055,051,
