[general]
name=Hangar
customparent=
palette=space.png
paletteroot=1
music=stars
localmusic=0
particles=stars
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=0081
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=51
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=30
11name=cloud
11object=object017
11gox=3
11goy=4
11gfx=8
11gfy=4
11pair=12
11tile=6,1
12id=31
12name=text_cloud
12object=object029
12gox=3
12goy=4
12gfx=8
12gfy=5
12pair=11
12tile=6,2
13id=14
13name=bolt
13object=object001
13gox=5
13goy=3
13gfx=7
13gfy=4
13pair=14
13tile=2,0
14id=15
14name=text_bolt
14object=object002
14gox=5
14goy=3
14gfx=7
14gfy=5
14pair=13
14tile=3,0
15id=9
15name=bird
15object=object003
15gox=3
15goy=1
15gfx=7
15gfy=0
15pair=16
15tile=4,0
16id=10
16name=text_bird
16object=object004
16gox=3
16goy=1
16gfx=7
16gfy=1
16pair=15
16tile=5,0
17id=101
17name=robot
17object=object006
17gox=4
17goy=0
17gfx=6
17gfy=0
17pair=18
17tile=7,0
18id=102
18name=text_robot
18object=object007
18gox=4
18goy=0
18gfx=6
18gfy=1
18pair=17
18tile=8,0
19id=104
19name=text_rocket
19object=object008
19gox=5
19goy=0
19gfx=3
19gfy=3
19pair=20
19tile=9,0
20id=103
20name=rocket
20object=object009
20gox=5
20goy=0
20gfx=3
20gfy=2
20pair=19
20tile=10,0
21id=198
21name=ufo
21object=object010
21gox=5
21goy=1
21gfx=4
21gfy=2
21pair=22
21tile=11,0
22id=199
22name=text_ufo
22object=object011
22gox=5
22goy=1
22gfx=4
22gfy=3
22pair=21
22tile=0,1
23id=118
23name=star
23object=object041
23gox=3
23goy=2
23gfx=3
23gfy=4
23pair=24
23tile=6,3
24id=119
24name=text_star
24object=object053
24gox=3
24goy=2
24gfx=3
24gfy=5
24pair=23
24tile=6,4
25id=124
25name=sun
25object=object012
25gox=5
25goy=2
25gfx=5
25gfy=4
25pair=26
25tile=1,1
26id=125
26name=text_sun
26object=object013
26gox=5
26goy=2
26gfx=5
26gfy=5
26pair=25
26tile=2,1
27id=91
27name=moon
27object=object098
27gox=4
27goy=2
27gfx=4
27gfy=4
27pair=28
27tile=6,8
28id=92
28name=text_moon
28object=object107
28gox=4
28goy=2
28gfx=4
28gfy=5
28pair=27
28tile=6,9
29id=43
29name=dust
29object=object065
29gox=4
29goy=3
29gfx=6
29gfy=4
29pair=30
29tile=6,5
30id=44
30name=text_dust
30object=object077
30gox=4
30goy=3
30gfx=6
30gfy=5
30pair=29
30tile=6,6
31id=97
31name=pipe
31object=object014
31gox=4
31goy=4
31gfx=5
31gfy=2
31pair=32
31tile=3,1
32id=98
32name=text_pipe
32object=object015
32gox=4
32goy=4
32gfx=5
32gfy=3
32pair=31
32tile=4,1
33id=194
33name=tile
33object=object016
33gox=3
33goy=3
33gfx=6
33gfy=2
33pair=34
33tile=5,1
34id=195
34name=text_tile
34object=object018
34gox=3
34goy=3
34gfx=6
34gfy=3
34pair=33
34tile=7,1
35id=153
35name=text_fall
35object=object089
35gox=0
35goy=4
35gfx=0
35gfy=4
35pair=-1
35tile=6,7
36id=155
36name=text_fallup
36object=object019
36gox=1
36goy=5
36gfx=1
36gfy=5
36pair=-1
36tile=8,1
37id=156
37name=text_fallleft
37object=object021
37gox=1
37goy=4
37gfx=1
37gfy=4
37pair=-1
37tile=10,1
38id=154
38name=text_fallright
38object=object024
38gox=0
38goy=5
38gfx=0
38gfy=5
38pair=-1
38tile=1,2
39id=149
39name=text_empty
39object=object030
39gox=2
39goy=5
39gfx=2
39gfy=3
39pair=-1
39tile=7,2
40id=189
40name=text_sleep
40object=object076
40gox=2
40goy=4
40gfx=1
40gfy=3
40pair=-1
40tile=5,6
41id=158
41name=text_float
41object=object031
41gox=2
41goy=3
41gfx=0
41gfy=3
41pair=-1
41tile=8,2
42id=182
42name=text_pull
42object=object096
42gox=2
42goy=2
42gfx=2
42gfy=2
42pair=-1
42tile=3,8
43id=147
43name=text_defeat
43object=object069
43gox=1
43goy=3
43gfx=1
43gfy=2
43pair=-1
43tile=10,5
44id=175
44name=text_not
44object=object059
44gox=0
44goy=3
44gfx=0
44gfy=2
44pair=-1
44tile=0,5
45id=89
45name=me
45object=object093
45gox=4
45goy=1
45gfx=8
45gfy=0
45pair=46
45tile=10,7
46id=90
46name=text_me
46object=object094
46gox=4
46goy=1
46gfx=8
46gfy=1
46pair=45
46tile=11,7
47id=75
47name=keke
47object=object032
47gox=3
47goy=0
47gfx=5
47gfy=0
47pair=48
47tile=9,2
48id=76
48name=text_keke
48object=object033
48gox=3
48goy=0
48gfx=5
48gfy=1
48pair=47
48tile=10,2
49id=302
49name=text_auto
49object=object025
49gox=5
49goy=4
49gfx=2
49gfy=4
49pair=-1
49tile=2,2
50id=188
50name=text_sink
50object=object060
50gox=3
50goy=5
50gfx=2
50gfy=5
50pair=-1
50tile=1,5
51id=186
51name=text_shift
51object=object026
51gox=4
51goy=5
51gfx=0
51gfy=6
51pair=-1
51tile=3,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object008
1X=10
1Y=2
1fixed=0
2target=object005
2X=-1
2Y=-1
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4target=object031
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object009
6X=9
6Y=4
6fixed=0
7target=object045
7X=0
7Y=3
7fixed=0
8target=object023
8X=0
8Y=3
8fixed=0
9target=object093
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object053,object008,object077,object026,object015,object094,object059,object012,object019,object076,object098,object014,object047,object036,object065,object007,object025,object020,object069,object107,object031,object022,object029,object006,object033,object024,object011,object013,object041,object030,object089,object046,object001,object017,object060,object096,object045,object003,object010,object058,object005,object032,object000,object016,object018,object021,object002,object009,object023,object093,
object004_unittype=text
object004_image=text_bird
object004_layer=20
object004_colour=2,2
object004_name=text_bird
object004_activecolour=2,3
object008_image=text_rocket
object008_colour=0,0
object008_type=0
object008_name=text_rocket
object008_activecolour=0,1
object026_unittype=text
object026_layer=20
object026_image=text_shift
object026_colour=1,2
object026_type=2
object026_name=text_shift
object026_activecolour=1,3
object015_image=text_pipe
object015_type=0
object015_name=text_pipe
object015_activecolour=0,1
object012_image=sun
object012_colour=2,4
object012_tiling=-1
object012_name=sun
object012_activecolour=0,3
object019_image=text_fallup
object019_colour=5,1
object019_type=2
object019_name=text_fallup
object019_activecolour=5,3
object098_activecolour=0,3
object014_unittype=object
object014_image=pipe
object014_layer=14
object014_tiling=1
object014_name=pipe
object014_activecolour=0,3
object065_activecolour=0,3
object007_image=text_robot
object007_colour=0,0
object007_type=0
object007_name=text_robot
object007_activecolour=0,1
object025_image=text_auto
object025_colour=4,0
object025_name=text_auto
object025_activecolour=4,1
object031_unittype=text
object031_layer=20
object031_image=text_float
object031_colour=1,2
object031_type=2
object031_name=text_float
object031_activecolour=1,4
object006_unittype=object
object006_layer=17
object006_image=robot
object006_colour=0,1
object006_type=0
object006_tiling=2
object006_name=robot
object006_activecolour=0,3
object033_image=text_keke
object033_colour=2,1
object033_name=text_keke
object033_activecolour=2,2
object024_unittype=text
object024_layer=20
object024_image=text_fallright
object024_colour=5,1
object024_type=2
object024_tiling=-1
object024_name=text_fallright
object024_activecolour=5,3
object011_unittype=text
object011_layer=20
object011_image=text_ufo
object011_colour=4,0
object011_tiling=-1
object011_name=text_ufo
object011_activecolour=4,1
object013_image=text_sun
object013_colour=2,3
object013_name=text_sun
object013_activecolour=2,4
object041_activecolour=0,3
object030_image=text_empty
object030_colour=0,1
object030_name=text_empty
object030_activecolour=0,3
object089_image=text_falldown
object001_layer=16
object001_image=bolt
object001_colour=2,4
object001_tiling=0
object001_name=bolt
object001_activecolour=0,3
object017_activecolour=0,3
object003_unittype=object
object003_layer=17
object003_image=bird
object003_colour=2,3
object003_tiling=0
object003_name=bird
object003_activecolour=0,3
object010_layer=17
object010_image=ufo
object010_colour=4,2
object010_tiling=-1
object010_name=ufo
object010_activecolour=0,3
object032_unittype=object
object032_layer=18
object032_image=keke
object032_colour=2,2
object032_tiling=2
object032_name=keke
object032_activecolour=0,3
object000_activecolour=0,3
object016_unittype=object
object016_image=tile
object016_layer=4
object016_colour=0,0
object016_name=tile
object016_type=0
object018_unittype=text
object018_image=text_tile
object018_layer=20
object018_colour=1,1
object018_name=text_tile
object018_activecolour=0,1
object021_image=text_fallleft
object021_colour=5,1
object021_type=2
object021_name=text_fallleft
object021_activecolour=5,3
object002_unittype=text
object002_image=text_bolt
object002_layer=20
object002_colour=2,3
object002_name=text_bolt
object002_activecolour=2,4
object009_unittype=object
object009_layer=15
object009_image=rocket
object009_colour=0,1
object009_type=0
object009_tiling=0
object009_name=rocket
object009_activecolour=0,3
object023_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=004,053,008,077,026,015,094,059,012,019,076,098,014,047,036,065,007,025,020,069,107,031,022,029,006,033,024,011,013,041,030,089,046,001,017,060,096,045,003,010,058,005,032,000,016,018,021,002,009,023,093,
