[general]
name=Baba Is Empty
customparent=
palette=mountain.png
paletteroot=1
music=mountain
localmusic=0
particles=snow
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0091
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=25
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0190
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=174
13name=text_near
13object=object016
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=5,1
14id=149
14name=text_empty
14object=object013
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=2,1
15id=114
15name=skull
15object=object070
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=11,5
16id=115
16name=text_skull
16object=object072
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=1,6
17id=7
17name=belt
17object=object087
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=4,7
18id=8
18name=text_belt
18object=object092
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,7
19id=244
19name=text_mimic
19object=object001
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=2,0
20id=105
20name=rock
20object=object002
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=3,0
21id=106
21name=text_rock
21object=object032
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=9,2
22id=147
22name=text_defeat
22object=object069
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,5
23id=433
23name=lock
23object=object003
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=4,0
24id=434
24name=text_lock
24object=object004
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=5,0
25id=175
25name=text_not
25object=object059
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=0,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object012
1X=0
1Y=5
1fixed=0
2target=object045
2X=2
2Y=3
2fixed=0
3target=object059
3X=-1
3Y=-1
3fixed=0
4target=object013
4X=6
4Y=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object070
6X=0
6Y=7
6fixed=0
7target=object047
7X=2
7Y=5
7fixed=0
8target=object004
8X=3
8Y=7
8fixed=0
9target=object005
9X=2
9Y=0
9fixed=0
[tiles]
changed=object046,object022,object013,object092,object072,object059,object004,object001,object032,object003,object012,object045,object034,object000,object016,object047,object036,object058,object087,object005,object023,object002,object070,object020,object069,
object004_unittype=text
object004_image=text_lock
object004_layer=20
object004_colour=0,1
object004_name=text_lock
object004_activecolour=0,2
object001_unittype=text
object001_layer=20
object001_image=text_mimic
object001_colour=2,1
object001_type=1
object001_tiling=-1
object001_name=text_mimic
object001_activecolour=2,2
object003_unittype=object
object003_image=lock
object003_layer=16
object003_colour=0,2
object003_name=lock
object003_activecolour=0,3
object012_colour=4,3
object012_activecolour=0,3
object000_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
changed_count=1
changed_short=046,022,013,092,072,059,004,001,032,003,012,045,034,000,016,047,036,058,087,005,023,002,070,020,069,
