[general]
name=Boom A
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0093
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=25
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0192
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=441
13name=text_boom
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=422
14name=egg
14object=object002
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=3,0
15id=423
15name=text_egg
15object=object003
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=4,0
16id=324
16name=fish
16object=object004
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=325
17name=text_fish
17object=object006
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=7,0
18id=332
18name=pumpkin
18object=object007
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=8,0
19id=333
19name=text_pumpkin
19object=object008
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=9,0
20id=67
20name=hedge
20object=object101
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=0,9
21id=68
21name=text_hedge
21object=object102
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=1,9
22id=63
22name=grass
22object=object071
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=0,6
23id=64
23name=text_grass
23object=object009
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=10,0
24id=18
24name=brick
24object=object110
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=25
24tile=9,9
25id=19
25name=text_brick
25object=object111
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=24
25tile=10,9
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object001
1X=0
1Y=2
1fixed=0
2target=object005
2X=2
2Y=0
2fixed=0
3target=object022
3X=1
3Y=3
3fixed=0
4target=object110
4X=-1
4Y=-1
4fixed=0
5target=object071
5X=-1
5Y=-1
5fixed=0
6target=object101
6X=7
6Y=9
6fixed=0
7target=object045
7X=-1
7Y=-1
7fixed=0
8target=object023
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object006,object008,object111,object110,object009,object001,object003,object004,object012,object045,object034,object101,object102,object005,object036,object000,object047,object007,object058,object002,object071,object020,object023,
object006_image=text_fish
object006_colour=1,2
object006_type=0
object006_name=text_fish
object006_activecolour=1,3
object008_image=text_pumpkin
object008_colour=6,1
object008_type=0
object008_name=text_pumpkin
object008_activecolour=2,3
object110_colour=1,1
object110_activecolour=0,3
object009_image=text_grass
object009_type=0
object009_colour=5,1
object009_name=text_grass
object009_activecolour=5,3
object001_unittype=text
object001_layer=20
object001_image=text_boom
object001_colour=2,1
object001_type=2
object001_tiling=-1
object001_name=text_boom
object001_activecolour=2,2
object003_image=text_egg
object003_colour=0,1
object003_name=text_egg
object003_activecolour=0,3
object004_layer=17
object004_image=fish
object004_colour=1,3
object004_tiling=0
object004_name=fish
object004_activecolour=0,3
object012_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object007_unittype=object
object007_layer=16
object007_image=pumpkin
object007_colour=2,3
object007_type=0
object007_tiling=0
object007_name=pumpkin
object007_activecolour=0,3
object002_image=egg
object002_colour=0,3
object002_tiling=0
object002_name=egg
object002_activecolour=0,3
object071_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,022,006,008,111,110,009,001,003,004,012,045,034,101,102,005,036,000,047,007,058,002,071,020,023,
