[general]
name=Lesson in adjacency
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0097
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=32
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0196
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=442
13name=text_nextto
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=12
14name=bog
14object=object002
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=3,0
15id=13
15name=text_bog
15object=object003
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=4,0
16id=334
16name=lamp
16object=object004
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=335
17name=text_lamp
17object=object006
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=7,0
18id=61
18name=ghost
18object=object068
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=10,10
19id=62
19name=text_ghost
19object=object099
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=11,10
20id=143
20name=text_orange
20object=object007
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=8,0
21id=446
21name=teeth
21object=object008
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,0
22id=447
22name=text_teeth
22object=object009
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=10,0
23id=147
23name=text_defeat
23object=object069
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=10,5
24id=174
24name=text_near
24object=object016
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=5,1
25id=101
25name=robot
25object=object010
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=11,0
26id=102
26name=text_robot
26object=object011
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=0,1
27id=175
27name=text_not
27object=object059
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=0,5
28id=133
28name=text_red
28object=object054
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=7,4
29id=162
29name=text_hide
29object=object013
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=2,1
30id=149
30name=text_empty
30object=object014
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=3,1
31id=105
31name=rock
31object=object015
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=4,1
32id=106
32name=text_rock
32object=object032
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=9,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object099
1X=-1
1Y=-1
1fixed=0
2target=object001
2X=0
2Y=2
2fixed=0
3target=object058
3X=-1
3Y=-1
3fixed=0
4target=object045
4X=-1
4Y=-1
4fixed=0
5target=object022
5X=-1
5Y=-1
5fixed=0
6target=object008
6X=10
6Y=2
6fixed=0
7target=object002
7X=0
7Y=4
7fixed=0
8target=object020
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object004,object022,object011,object006,object013,object059,object008,object054,object068,object099,object015,object045,object010,object001,object032,object047,object012,object003,object034,object023,object014,object005,object036,object000,object016,object007,object058,object002,object009,object020,object069,
object004_layer=16
object004_image=lamp
object004_colour=2,4
object004_name=lamp
object004_activecolour=0,3
object011_unittype=text
object011_layer=20
object011_image=text_robot
object011_colour=1,1
object011_tiling=-1
object011_name=text_robot
object011_activecolour=0,1
object006_image=text_lamp
object006_colour=6,2
object006_type=0
object006_name=text_lamp
object006_activecolour=2,4
object013_image=text_hide
object013_colour=3,2
object013_type=2
object013_name=text_hide
object013_activecolour=3,3
object008_unittype=object
object008_layer=18
object008_image=teeth
object008_colour=0,3
object008_type=0
object008_tiling=4
object008_name=teeth
object008_activecolour=0,3
object068_activecolour=0,3
object015_unittype=object
object015_layer=16
object015_image=rock
object015_colour=6,2
object015_type=0
object015_name=rock
object015_activecolour=0,3
object010_layer=17
object010_image=robot
object010_colour=0,1
object010_tiling=2
object010_name=robot
object010_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_nextto
object001_colour=0,1
object001_type=7
object001_tiling=-1
object001_name=text_nextto
object001_activecolour=0,3
object012_activecolour=0,3
object003_name=text_bog
object003_image=text_bog
object023_activecolour=0,3
object014_image=text_empty
object014_colour=0,1
object014_name=text_empty
object014_activecolour=0,3
object000_activecolour=0,3
object007_image=text_orange
object007_colour=2,2
object007_type=2
object007_name=text_orange
object007_activecolour=2,3
object002_layer=2
object002_image=water
object002_colour=5,1
object002_tiling=1
object002_name=bog
object002_activecolour=0,3
object009_image=text_teeth
object009_colour=0,2
object009_type=0
object009_name=text_teeth
object009_activecolour=0,3
changed_count=1
changed_short=046,004,022,011,006,013,059,008,054,068,099,015,045,010,001,032,047,012,003,034,023,014,005,036,000,016,007,058,002,009,020,069,
