[general]
name=Enter the infinity
customparent=
palette=variant.png
paletteroot=1
music=space
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0110
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=30
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0208
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=1
1goy=0
1gfx=1
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=0
2goy=0
2gfx=3
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=0
3goy=0
3gfx=3
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=2
4goy=0
4gfx=2
4gfy=0
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=4
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=4
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=1
7goy=1
7gfx=1
7gfy=1
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=2
8gfy=1
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=147
11name=text_defeat
11object=object069
11gox=1
11goy=3
11gfx=1
11gfy=2
11pair=-1
11tile=10,5
12id=175
12name=text_not
12object=object059
12gox=0
12goy=3
12gfx=0
12gfy=2
12pair=-1
12tile=0,5
13id=173
13name=text_move
13object=object048
13gox=2
13goy=2
13gfx=2
13gfy=2
13pair=-1
13tile=1,4
14id=250
14name=square
14object=object031
14gox=4
14goy=3
14gfx=6
14gfy=2
14pair=15
14tile=8,2
15id=251
15name=text_square
15object=object033
15gox=4
15goy=3
15gfx=6
15gfy=3
15pair=14
15tile=10,2
16id=178
16name=text_you2
16object=object040
16gox=0
16goy=4
16gfx=2
16gfy=4
16pair=-1
16tile=5,3
17id=168
17name=text_often
17object=object042
17gox=1
17goy=4
17gfx=0
17gfy=5
17pair=-1
17tile=0,11
18id=169
18name=text_seldom
18object=object043
18gox=2
18goy=4
18gfx=1
18gfy=5
18pair=-1
18tile=8,3
19id=207
19name=text_wonder
19object=object112
19gox=1
19goy=6
19gfx=0
19gfy=4
19pair=-1
19tile=11,9
20id=185
20name=text_safe
20object=object044
20gox=0
20goy=6
20gfx=1
20gfy=3
20pair=-1
20tile=9,3
21id=393
21name=text_reverse
21object=object049
21gox=2
21goy=5
21gfx=2
21gfy=3
21pair=-1
21tile=2,4
22id=172
22name=text_more
22object=object050
22gox=1
22goy=5
22gfx=1
22gfy=4
22pair=-1
22tile=3,4
23id=244
23name=text_mimic
23object=object052
23gox=0
23goy=5
23gfx=2
23gfy=5
23pair=-1
23tile=5,4
24id=158
24name=text_float
24object=object054
24gox=2
24goy=3
24gfx=0
24gfy=3
24pair=-1
24tile=7,4
25id=130
25name=text_all
25object=object002
25gox=5
25goy=6
25gfx=2
25gfy=6
25pair=-1
25tile=3,0
26id=193
26name=text_text
26object=object075
26gox=6
26goy=5
26gfx=1
26gfy=6
26pair=-1
26tile=4,6
27id=166
27name=text_level
27object=object103
27gox=3
27goy=6
27gfx=0
27gfy=6
27pair=-1
27tile=2,9
28id=149
28name=text_empty
28object=object034
28gox=4
28goy=6
28gfx=0
28gfy=8
28pair=-1
28tile=11,2
29id=252
29name=triangle
29object=object001
29gox=3
29goy=0
29gfx=3
29gfy=2
29pair=30
29tile=2,0
30id=253
30name=text_triangle
30object=object003
30gox=3
30goy=0
30gfx=3
30gfy=3
30pair=29
30tile=4,0
31id=401
31name=text_pawn
31object=object019
31gox=4
31goy=1
31gfx=4
31gfy=3
31pair=30
31tile=8,1
32id=118
32name=star
32object=object041
32gox=6
32goy=2
32gfx=4
32gfy=4
32pair=33
32tile=6,3
33id=119
33name=text_star
33object=object053
33gox=6
33goy=2
33gfx=4
33gfy=5
33pair=32
33tile=6,4
34id=124
34name=sun
34object=object021
34gox=4
34goy=2
34gfx=6
34gfy=4
34pair=35
34tile=10,1
35id=125
35name=text_sun
35object=object024
35gox=4
35goy=2
35gfx=6
35gfy=5
35pair=34
35tile=1,2
36id=252
36name=triangle
36object=object025
36gox=3
36goy=3
36gfx=7
36gfy=2
36pair=37
36tile=2,2
37id=253
37name=text_triangle
37object=object026
37gox=3
37goy=3
37gfx=7
37gfy=3
37pair=36
37tile=3,2
38id=298
38name=wind
38object=object027
38gox=3
38goy=2
38gfx=3
38gfy=4
38pair=39
38tile=4,2
39id=299
39name=text_wind
39object=object028
39gox=3
39goy=2
39gfx=3
39gfy=5
39pair=38
39tile=5,2
40id=371
40name=pixel
40object=object029
40gox=6
40goy=1
40gfx=6
40gfy=6
40pair=41
40tile=6,2
41id=372
41name=text_pixel
41object=object030
41gox=6
41goy=1
41gfx=6
41gfy=7
41pair=40
41tile=7,2
42id=250
42name=square
42object=object031
42gox=4
42goy=3
42gfx=6
42gfy=2
42pair=43
42tile=8,2
43id=251
43name=text_square
43object=object033
43gox=4
43goy=3
43gfx=6
43gfy=3
43pair=42
43tile=10,2
44id=91
44name=moon
44object=object098
44gox=5
44goy=2
44gfx=5
44gfy=4
44pair=45
44tile=6,8
45id=92
45name=text_moon
45object=object107
45gox=5
45goy=2
45gfx=5
45gfy=5
45pair=44
45tile=6,9
46id=87
46name=love
46object=object061
46gox=6
46goy=3
46gfx=9
46gfy=2
46pair=47
46tile=2,5
47id=88
47name=text_love
47object=object073
47gox=6
47goy=3
47gfx=9
47gfy=3
47pair=46
47tile=2,6
48id=85
48name=line
48object=object117
48gox=5
48goy=4
48gfx=4
48gfy=6
48pair=49
48tile=8,10
49id=86
49name=text_line
49object=object109
49gox=5
49goy=4
49gfx=4
49gfy=7
49pair=48
49tile=8,9
50id=41
50name=dot
50object=object035
50gox=3
50goy=4
50gfx=5
50gfy=6
50pair=51
50tile=0,3
51id=42
51name=text_dot
51object=object037
51gox=3
51goy=4
51gfx=5
51gfy=7
51pair=50
51tile=7,3
52id=248
52name=circle
52object=object038
52gox=5
52goy=3
52gfx=8
52gfy=2
52pair=53
52tile=3,3
53id=249
53name=text_circle
53object=object039
53gox=5
53goy=3
53gfx=8
53gfy=3
53pair=52
53tile=4,3
54id=178
54name=text_you2
54object=object040
54gox=0
54goy=4
54gfx=2
54gfy=4
54pair=-1
54tile=5,3
55id=168
55name=text_often
55object=object042
55gox=1
55goy=4
55gfx=0
55gfy=5
55pair=-1
55tile=0,11
56id=169
56name=text_seldom
56object=object043
56gox=2
56goy=4
56gfx=1
56gfy=5
56pair=-1
56tile=8,3
57id=207
57name=text_wonder
57object=object112
57gox=1
57goy=6
57gfx=0
57gfy=4
57pair=-1
57tile=11,9
58id=185
58name=text_safe
58object=object044
58gox=0
58goy=6
58gfx=1
58gfy=3
58pair=-1
58tile=9,3
59id=393
59name=text_reverse
59object=object049
59gox=2
59goy=5
59gfx=2
59gfy=3
59pair=-1
59tile=2,4
60id=172
60name=text_more
60object=object050
60gox=1
60goy=5
60gfx=1
60gfy=4
60pair=-1
60tile=3,4
61id=244
61name=text_mimic
61object=object052
61gox=0
61goy=5
61gfx=2
61gfy=5
61pair=-1
61tile=5,4
62id=158
62name=text_float
62object=object054
62gox=2
62goy=3
62gfx=0
62gfy=3
62pair=-1
62tile=7,4
63id=130
63name=text_all
63object=object002
63gox=5
63goy=6
63gfx=2
63gfy=6
63pair=-1
63tile=3,0
64id=193
64name=text_text
64object=object075
64gox=6
64goy=5
64gfx=1
64gfy=6
64pair=-1
64tile=4,6
65id=166
65name=text_level
65object=object103
65gox=3
65goy=6
65gfx=0
65gfy=6
65pair=-1
65tile=2,9
66id=160
66name=text_group
66object=object108
66gox=3
66goy=5
66gfx=0
66gfy=7
66pair=-1
66tile=7,9
67id=385
67name=text_group2
67object=object012
67gox=4
67goy=5
67gfx=1
67gfy=7
67pair=-1
67tile=1,1
68id=386
68name=text_group3
68object=object032
68gox=5
68goy=5
68gfx=2
68gfy=7
68pair=-1
68tile=9,2
69id=149
69name=text_empty
69object=object034
69gox=4
69goy=6
69gfx=0
69gfy=8
69pair=-1
69tile=11,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object031
1X=7
1Y=7
1fixed=0
2target=object001
2X=-1
2Y=-1
2fixed=0
3target=object058
3X=-1
3Y=-1
3fixed=0
4target=object045
4X=-1
4Y=-1
4fixed=0
5target=object047
5X=-1
5Y=-1
5fixed=0
6target=object022
6X=1
6Y=3
6fixed=0
7target=object052
7X=-1
7Y=-1
7fixed=0
8target=object034
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object031,object022,object048,object075,object000,object059,object050,object001,object044,object045,object052,object043,object042,object036,object054,object003,object034,object040,object103,object047,object112,object023,object049,object005,object058,object002,object033,object020,object069,
object031_layer=17
object031_image=square
object031_colour=4,3
object031_name=square
object031_activecolour=0,3
object000_activecolour=0,3
object050_image=text_more
object050_colour=4,0
object050_name=text_more
object050_activecolour=4,1
object001_layer=9
object001_image=triangle
object001_colour=5,0
object001_tiling=-1
object001_name=triangle
object001_activecolour=0,3
object044_image=text_safe
object044_colour=0,1
object044_type=2
object044_name=text_safe
object044_activecolour=0,3
object052_image=text_mimic
object052_colour=2,1
object052_type=1
object052_name=text_mimic
object052_activecolour=2,2
object043_image=text_seldom
object043_colour=3,2
object043_type=3
object043_name=text_seldom
object043_activecolour=3,3
object042_image=text_often
object042_colour=5,2
object042_type=3
object042_name=text_often
object042_activecolour=5,3
object054_image=text_float
object054_colour=1,2
object054_name=text_float
object054_activecolour=1,4
object003_image=text_triangle
object003_colour=3,2
object003_name=text_triangle
object003_activecolour=3,3
object034_image=text_empty
object034_colour=0,1
object034_name=text_empty
object034_activecolour=0,3
object040_image=text_you2
object040_colour=4,0
object040_name=text_you2
object040_activecolour=4,1
object023_activecolour=0,3
object049_image=text_reverse
object049_colour=5,2
object049_name=text_reverse
object049_activecolour=5,3
object002_unittype=text
object002_image=text_all
object002_layer=20
object002_colour=0,1
object002_name=text_all
object002_activecolour=0,3
object033_image=text_square
object033_colour=1,0
object033_name=text_square
object033_activecolour=4,3
changed_count=1
changed_short=046,031,022,048,075,000,059,050,001,044,045,052,043,042,036,054,003,034,040,103,047,112,023,049,005,058,002,033,020,069,
