[general]
name=Monstrous walls
customparent=
palette=ocean.png
paletteroot=1
music=float
localmusic=0
particles=bubbles
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0111
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=20
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0209
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=151
13name=text_facing
13object=object116
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=9,10
14id=126
14name=text_right
14object=object028
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=5,2
15id=127
15name=text_up
15object=object040
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=5,3
16id=128
16name=text_left
16object=object052
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=5,4
17id=129
17name=text_down
17object=object064
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=5,5
18id=147
18name=text_defeat
18object=object069
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=443
19name=monster
19object=object001
19gox=3
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=444
20name=text_monster
20object=object002
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object001
2X=-1
2Y=-1
2fixed=0
3target=object045
3X=0
3Y=3
3fixed=0
4target=object034
4X=1
4Y=5
4fixed=0
5target=object023
5X=-1
5Y=-1
5fixed=0
6target=object047
6X=-1
6Y=-1
6fixed=0
7target=object012
7X=-1
7Y=-1
7fixed=0
8target=object069
8X=1
8Y=0
8fixed=0
9target=object052
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object028,object001,object064,object012,object045,object034,object040,object116,object005,object036,object058,object047,object023,object052,object002,object000,object020,object069,
object001_layer=19
object001_image=monster
object001_colour=3,2
object001_name=monster
object001_activecolour=0,3
object012_activecolour=0,3
object116_colour=0,1
object023_activecolour=0,3
object002_unittype=text
object002_image=text_monster
object002_colour=4,3
object002_layer=20
object002_name=text_monster
object002_activecolour=3,3
object000_activecolour=0,3
changed_count=1
changed_short=046,022,028,001,064,012,045,034,040,116,005,036,058,047,023,052,002,000,020,069,
