[general]
name=Steep hill
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=112
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=36
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=205
5name=text_win
5object=object045
5gox=2
5goy=0
5gfx=0
5gfy=2
5pair=-1
5tile=10,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=1
6gfy=2
6pair=-1
6tile=6,0
7id=190
7name=text_stop
7object=object047
7gox=0
7goy=2
7gfx=2
7gfy=2
7pair=-1
7tile=0,4
8id=183
8name=text_push
8object=object046
8gox=1
8goy=2
8gfx=3
8gfy=0
8pair=-1
8tile=11,3
9id=354
9name=text_lockeddown
9object=object001
9gox=1
9goy=1
9gfx=2
9gfy=0
9pair=-1
9tile=2,0
10id=173
10name=text_move
10object=object048
10gox=2
10goy=2
10gfx=2
10gfy=1
10pair=-1
10tile=1,4
11id=147
11name=text_defeat
11object=object069
11gox=3
11goy=0
11gfx=3
11gfy=1
11pair=-1
11tile=10,5
12id=292
12name=jiji
12object=object002
12gox=3
12goy=1
12gfx=3
12gfy=2
12pair=13
12tile=3,0
13id=293
13name=text_jiji
13object=object003
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=12
13tile=4,0
14id=67
14name=hedge
14object=object101
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=0,9
15id=68
15name=text_hedge
15object=object102
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=1,9
16id=7
16name=belt
16object=object087
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=4,7
17id=8
17name=text_belt
17object=object092
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=9,7
18id=186
18name=text_shift
18object=object025
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=2,2
19id=208
19name=text_word
19object=object042
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=0,11
20id=197
20name=text_tree
20object=object067
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=8,5
21id=196
21name=tree
21object=object079
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=8,6
22id=49
22name=flag
22object=object023
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=0,2
23id=50
23name=text_flag
23object=object022
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=11,1
24id=47
24name=fire
24object=object004
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=5,0
25id=48
25name=text_fire
25object=object006
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=7,0
26id=355
26name=text_lockedright
26object=object007
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=8,0
27id=356
27name=text_lockedup
27object=object008
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=9,0
28id=193
28name=text_text
28object=object075
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=4,6
29id=164
29name=text_idle
29object=object009
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=10,0
30id=114
30name=skull
30object=object070
30gox=2
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=11,5
31id=115
31name=text_skull
31object=object072
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=1,6
32id=175
32name=text_not
32object=object059
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=0,5
33id=247
33name=text_still
33object=object010
33gox=4
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=11,0
34id=406
34name=cat
34object=object011
34gox=5
34goy=0
34gfx=3
34gfy=5
34pair=35
34tile=0,1
35id=407
35name=text_cat
35object=object012
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=34
35tile=1,1
36id=188
36name=text_sink
36object=object060
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=-1
36tile=1,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object046
1X=1
1Y=0
1fixed=0
2target=object012
2X=0
2Y=5
2fixed=0
3target=object060
3X=-1
3Y=-1
3fixed=0
4target=object079
4X=-1
4Y=-1
4fixed=0
5target=object048
5X=2
5Y=2
5fixed=0
6target=object011
6X=-1
6Y=-1
6fixed=0
7target=object070
7X=0
7Y=7
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=object058
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object102,object048,object008,object092,object010,object059,object012,object047,object036,object058,object087,object060,object025,object020,object069,object046,object022,object006,object075,object070,object072,object079,object001,object003,object101,object005,object045,object000,object023,object007,object067,object002,object009,object011,object042,
object004_layer=15
object004_image=fire
object004_colour=2,3
object004_name=fire
object004_activecolour=0,3
object008_image=text_lockedup
object008_colour=4,1
object008_name=text_lockedup
object008_activecolour=4,2
object010_unittype=text
object010_layer=20
object010_image=text_still
object010_colour=2,1
object010_type=2
object010_tiling=-1
object010_name=text_still
object010_activecolour=2,2
object012_unittype=text
object012_layer=20
object012_image=text_cat
object012_colour=6,1
object012_tiling=-1
object012_name=text_cat
object012_activecolour=6,2
object087_colour=1,2
object087_activecolour=0,3
object006_image=text_fire
object006_colour=2,0
object006_type=0
object006_name=text_fire
object006_activecolour=2,2
object070_layer=17
object070_activecolour=0,3
object079_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_lockeddown
object001_colour=4,1
object001_type=2
object001_tiling=-1
object001_name=text_lockeddown
object001_activecolour=4,2
object003_image=text_jiji
object003_colour=2,2
object003_name=text_jiji
object003_activecolour=2,3
object101_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object007_image=text_lockedright
object007_colour=4,1
object007_type=2
object007_name=text_lockedright
object007_activecolour=4,2
object002_layer=20
object002_image=jiji
object002_colour=2,3
object002_tiling=2
object002_name=jiji
object002_activecolour=0,3
object009_image=text_idle
object009_colour=2,2
object009_name=text_idle
object009_activecolour=2,3
object011_layer=19
object011_image=cat
object011_colour=6,2
object011_tiling=2
object011_name=cat
object011_activecolour=0,3
changed_count=1
changed_short=004,102,048,008,092,010,059,012,047,036,058,087,060,025,020,069,046,022,006,075,070,072,079,001,003,101,005,045,000,023,007,067,002,009,011,042,
