[general]
name=Reverse fate 2
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏         
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=28
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=116
disableparticles=0
disableruleeffect=0
disableshake=0
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=188
11name=text_sink
11object=object060
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=1,5
12id=185
12name=text_safe
12object=object039
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=4,3
13id=147
13name=text_defeat
13object=object069
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=202
14name=water
14object=object011
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=0,1
15id=203
15name=text_water
15object=object044
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=9,3
16id=200
16name=wall
16object=object012
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=1,1
17id=201
17name=text_wall
17object=object034
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=11,2
18id=114
18name=skull
18object=object070
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=11,5
19id=115
19name=text_skull
19object=object072
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=1,6
20id=161
20name=text_has
20object=object084
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,7
21id=106
21name=text_rock
21object=object032
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,2
22id=105
22name=rock
22object=object002
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=3,0
23id=61
23name=ghost
23object=object068
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=10,10
24id=62
24name=text_ghost
24object=object099
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=11,10
25id=193
25name=text_text
25object=object075
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=4,6
26id=158
26name=text_float
26object=object008
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=9,0
27id=174
27name=text_near
27object=object016
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=5,1
28id=176
28name=text_on
28object=object097
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=4,8
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object012
0X=0
0Y=5
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=object005
2X=6
2Y=8
2fixed=0
3target=object099
3X=6
3Y=8
3fixed=0
4target=object068
4X=5
4Y=8
4fixed=0
5target=object044
5X=1
5Y=6
5fixed=0
6target=object036
6X=1
6Y=0
6fixed=0
7target=object060
7X=2
7Y=6
7fixed=0
8target=object011
8X=0
8Y=6
8fixed=0
9target=object084
9X=3
9Y=0
9fixed=0
[levels]
levelid=
[tiles]
changed=object046,object022,object011,object075,object097,object068,object099,object072,object008,object070,object036,object032,object039,object012,object045,object034,object044,object058,object047,object084,object023,object016,object060,object000,object002,object005,object020,object069,
object011_activecolour=0,3
object068_colour=3,1
object068_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=046,022,011,075,097,068,099,072,008,070,036,032,039,012,045,034,044,058,047,084,023,016,060,000,002,005,020,069,
