[general]
name=Blow the candles out
customparent=
palette=factory.png
paletteroot=1
music=factory
particles=smoke
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=30
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=35
disableparticles=0
disableruleeffect=0
disableshake=0
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=148
11name=text_eat
11object=object113
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,10
12id=149
12name=text_empty
12object=object013
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,1
13id=200
13name=wall
13object=object012
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=11,2
15id=173
15name=text_move
15object=object048
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=1,4
16id=171
16name=text_melt
16object=object056
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=9,4
17id=163
17name=text_hot
17object=object057
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=10,4
18id=75
18name=keke
18object=object001
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=2,0
19id=76
19name=text_keke
19object=object021
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=10,1
20id=24
20name=cake
20object=object002
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=3,0
21id=25
21name=text_cake
21object=object003
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=4,0
22id=63
22name=grass
22object=object071
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=0,6
23id=64
23name=text_grass
23object=object004
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=5,0
24id=204
24name=text_weak
24object=object015
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=4,1
25id=32
25name=cog
25object=object006
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=26
25tile=7,0
26id=33
26name=text_cog
26object=object007
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=25
26tile=8,0
27id=147
27name=text_defeat
27object=object069
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=10,5
28id=175
28name=text_not
28object=object059
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=0,5
29id=174
29name=text_near
29object=object016
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=5,1
30id=151
30name=text_facing
30object=object116
30gox=2
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=9,10
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object021
0X=1
0Y=2
0fixed=0
1target=object013
1X=6
1Y=0
1fixed=0
2target=object005
2X=2
2Y=0
2fixed=0
3target=object004
3X=3
3Y=7
3fixed=0
4target=object069
4X=2
4Y=7
4fixed=0
5target=object036
5X=1
5Y=0
5fixed=0
6target=object006
6X=8
6Y=6
6fixed=0
7target=object020
7X=1
7Y=1
7fixed=0
8target=object012
8X=0
8Y=5
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object022,object048,object006,object116,object013,object057,object001,object046,object015,object000,object113,object059,object005,object058,object012,object045,object034,object021,object056,object047,object036,object023,object016,object007,object003,object002,object071,object020,object069,
object004_unittype=text
object004_image=text_grass
object004_layer=20
object004_colour=5,1
object004_name=text_grass
object004_activecolour=5,3
object006_unittype=object
object006_layer=16
object006_image=cog
object006_colour=0,1
object006_type=0
object006_tiling=4
object006_name=cog
object006_activecolour=0,3
object001_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object007_image=text_cog
object007_colour=0,1
object007_type=0
object007_name=text_cog
object007_activecolour=0,2
object003_image=text_cake
object003_colour=4,1
object003_name=text_cake
object003_activecolour=4,2
object002_layer=17
object002_image=cake
object002_colour=4,2
object002_name=cake
object002_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=004,022,048,006,116,013,057,001,046,015,000,113,059,005,058,012,045,034,021,056,047,036,023,016,007,003,002,071,020,069,
