[general]
name=quickbaba
customparent=
palette=factory.png
paletteroot=1
music=factory
particles=smoke
author=hempuli
difficulty=♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏      
difficultynum=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=24
selectorX=-1
selectorY=-1
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=49
1name=flag
1object=object023
1gox=1
1goy=0
1gfx=0
1gfy=1
1pair=2
1tile=0,2
2id=50
2name=text_flag
2object=object022
2gox=1
2goy=0
2gfx=1
2gfy=1
2pair=1
2tile=11,1
3id=165
3name=text_is
3object=object036
3gox=0
3goy=1
3gfx=2
3gfy=0
3pair=-1
3tile=1,3
4id=131
4name=text_and
4object=object005
4gox=1
4goy=1
4gfx=2
4gfy=1
4pair=-1
4tile=6,0
5id=209
5name=text_you
5object=object058
5gox=2
5goy=0
5gfx=0
5gfy=2
5pair=-1
5tile=11,4
6id=205
6name=text_win
6object=object045
6gox=2
6goy=1
6gfx=1
6gfy=2
6pair=-1
6tile=10,3
7id=190
7name=text_stop
7object=object047
7gox=0
7goy=2
7gfx=2
7gfy=2
7pair=-1
7tile=0,4
8id=183
8name=text_push
8object=object046
8gox=1
8goy=2
8gfx=3
8gfy=0
8pair=-1
8tile=11,3
9id=147
9name=text_defeat
9object=object069
9gox=2
9goy=2
9gfx=3
9gfy=1
9pair=-1
9tile=10,5
10id=148
10name=text_eat
10object=object113
10gox=3
10goy=0
10gfx=3
10gfy=2
10pair=-1
10tile=0,10
11id=104
11name=text_rocket
11object=object003
11gox=0
11goy=3
11gfx=3
11gfy=3
11pair=12
11tile=4,0
12id=103
12name=rocket
12object=object004
12gox=0
12goy=3
12gfx=4
12gfy=0
12pair=11
12tile=5,0
13id=43
13name=dust
13object=object065
13gox=2
13goy=3
13gfx=4
13gfy=3
13pair=14
13tile=6,5
14id=44
14name=text_dust
14object=object077
14gox=2
14goy=3
14gfx=0
14gfy=4
14pair=13
14tile=6,6
15id=163
15name=text_hot
15object=object057
15gox=3
15goy=3
15gfx=1
15gfy=4
15pair=-1
15tile=10,4
16id=171
16name=text_melt
16object=object056
16gox=4
16goy=0
16gfx=2
16gfy=4
16pair=-1
16tile=9,4
17id=173
17name=text_move
17object=object048
17gox=4
17goy=1
17gfx=3
17gfy=4
17pair=-1
17tile=1,4
18id=3
18name=baba
18object=object000
18gox=0
18goy=0
18gfx=0
18gfy=0
18pair=19
18tile=1,0
19id=4
19name=text_baba
19object=object020
19gox=0
19goy=0
19gfx=1
19gfy=0
19pair=18
19tile=9,1
20id=159
20name=text_follow
20object=object007
20gox=3
20goy=1
20gfx=0
20gfy=3
20pair=-1
20tile=8,0
21id=151
21name=text_facing
21object=object116
21gox=3
21goy=2
21gfx=1
21gfy=3
21pair=-1
21tile=9,10
22id=271
22name=track
22object=object001
22gox=1
22goy=3
22gfx=2
22gfy=3
22pair=23
22tile=2,0
23id=272
23name=text_track
23object=object002
23gox=1
23goy=3
23gfx=4
23gfy=1
23pair=22
23tile=3,0
24id=176
24name=text_on
24object=object097
24gox=4
24goy=2
24gfx=4
24gfy=2
24pair=-1
24tile=4,8
[hotbar]
saved=1
0target=object097
0X=-1
0Y=-1
0fixed=0
1target=object048
1X=-1
1Y=-1
1fixed=0
2target=object005
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object058
4X=1
4Y=0
4fixed=0
5target=object020
5X=0
5Y=4
5fixed=0
6target=object000
6X=0
6Y=4
6fixed=0
7target=object036
7X=0
7Y=4
7fixed=0
8target=object007
8X=0
8Y=2
8fixed=0
9target=object002
9X=0
9Y=2
9fixed=0
[tiles]
changed=object097,object045,object113,object115,object051,object048,object053,object065,object077,object041,object114,object003,object007,object002,object022,object000,object020,object058,object033,object102,object056,object047,object046,object010,object004,object101,object063,object001,object023,object069,object005,object116,object057,object036,
object115_image=robot
object115_name=robot
object115_tiling=2
object051_image=bolt
object051_name=bolt
object051_colour=2,4
object053_image=text_cog
object053_name=text_cog
object053_activecolour=0,2
object053_colour=0,1
object065_activecolour=0,3
object041_image=cog
object041_name=cog
object041_tiling=4
object041_colour=0,1
object114_image=text_robot
object114_name=text_robot
object003_image=text_rocket
object003_name=text_rocket
object003_activecolour=0,1
object003_colour=0,0
object007_activecolour=5,3
object007_colour=5,1
object002_image=text_track
object002_name=text_track
object002_activecolour=6,1
object002_layer=20
object002_unittype=text
object002_colour=6,0
object000_activecolour=0,3
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,3
object033_colour=5,1
object102_image=text_pipe
object102_name=text_pipe
object102_activecolour=0,1
object102_colour=1,1
object010_name=bog
object010_colour=5,1
object004_image=rocket
object004_name=rocket
object004_activecolour=0,3
object004_layer=15
object004_tiling=0
object004_colour=0,1
object101_image=pipe
object101_name=pipe
object101_colour=2,3
object063_image=text_bolt
object063_name=text_bolt
object063_activecolour=2,4
object063_colour=2,3
object001_image=track
object001_name=track
object001_activecolour=0,3
object001_layer=10
object001_tiling=1
object001_colour=6,0
object023_activecolour=0,3
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
4file=icon_cave_0_1
4root=0
0file=algae_0_1
0root=1
