[general]
name=Supply route
customparent=
palette=factory.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏      
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=42
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=157
11name=text_fear
11object=object118
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=7,10
12id=155
12name=text_fallup
12object=object001
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,0
13id=103
13name=rocket
13object=object002
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=3,0
14id=104
14name=text_rocket
14object=object003
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=4,0
15id=101
15name=robot
15object=object004
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=5,0
16id=102
16name=text_robot
16object=object006
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=7,0
17id=173
17name=text_move
17object=object048
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=1,4
18id=32
18name=cog
18object=object007
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=8,0
19id=33
19name=text_cog
19object=object008
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=9,0
20id=170
20name=text_make
20object=object088
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=5,7
21id=176
21name=text_on
21object=object097
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,8
22id=14
22name=bolt
22object=object009
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=10,0
23id=15
23name=text_bolt
23object=object010
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=11,0
24id=195
24name=text_tile
24object=object014
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=3,1
25id=194
25name=tile
25object=object011
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=0,1
26id=98
26name=text_pipe
26object=object012
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=27
26tile=1,1
27id=97
27name=pipe
27object=object013
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=26
27tile=2,1
28id=75
28name=keke
28object=object015
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=4,1
29id=76
29name=text_keke
29object=object021
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=10,1
30id=147
30name=text_defeat
30object=object069
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=10,5
31id=202
31name=water
31object=object016
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=5,1
32id=203
32name=text_water
32object=object044
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=9,3
33id=198
33name=ufo
33object=object017
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=34
33tile=6,1
34id=199
34name=text_ufo
34object=object018
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=33
34tile=7,1
35id=7
35name=belt
35object=object087
35gox=3
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=4,7
36id=8
36name=text_belt
36object=object092
36gox=3
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=9,7
37id=186
37name=text_shift
37object=object025
37gox=4
37goy=4
37gfx=6
37gfy=0
37pair=-1
37tile=2,2
38id=188
38name=text_sink
38object=object060
38gox=5
38goy=0
38gfx=6
38gfy=1
38pair=-1
38tile=1,5
39id=109
39name=rubble
39object=object019
39gox=5
39goy=1
39gfx=6
39gfy=2
39pair=40
39tile=8,1
40id=110
40name=text_rubble
40object=object024
40gox=5
40goy=1
40gfx=6
40gfy=3
40pair=39
40tile=1,2
41id=63
41name=grass
41object=object071
41gox=5
41goy=2
41gfx=6
41gfy=4
41pair=42
41tile=0,6
42id=64
42name=text_grass
42object=object026
42gox=5
42goy=2
42gfx=6
42gfy=5
42pair=41
42tile=3,2
[images]
total=0
[tiles]
changed=object004,object118,object011,object008,object092,object026,object015,object010,object012,object019,object063,object014,object047,object036,object023,object087,object007,object018,object071,object020,object069,object046,object022,object006,object033,object024,object097,object021,object058,object041,object013,object102,object060,object001,object017,object044,object115,object003,object025,object101,object045,object005,object048,object000,object016,object053,object114,object002,object009,object088,object051,
object004_layer=17
object004_image=robot
object004_colour=0,1
object004_tiling=2
object004_name=robot
object004_activecolour=0,3
object011_layer=4
object011_image=tile
object011_colour=0,0
object011_tiling=-1
object011_name=tile
object011_activecolour=0,3
object008_image=text_cog
object008_colour=0,1
object008_type=0
object008_name=text_cog
object008_activecolour=0,2
object026_unittype=text
object026_image=text_grass
object026_layer=20
object026_colour=5,1
object026_name=text_grass
object026_activecolour=5,3
object015_unittype=object
object015_layer=18
object015_image=keke
object015_colour=2,2
object015_type=0
object015_tiling=2
object015_name=keke
object015_activecolour=0,3
object010_unittype=text
object010_image=text_bolt
object010_layer=20
object010_tiling=-1
object010_name=text_bolt
object010_activecolour=2,4
object012_unittype=text
object012_image=text_pipe
object012_layer=20
object012_tiling=-1
object012_name=text_pipe
object012_activecolour=0,1
object019_unittype=object
object019_layer=8
object019_image=rubble
object019_colour=6,1
object019_tiling=1
object019_name=rubble
object019_activecolour=0,3
object063_image=text_bolt
object063_colour=2,3
object063_name=text_bolt
object063_activecolour=2,4
object023_activecolour=0,3
object087_colour=3,2
object087_activecolour=0,3
object007_unittype=object
object007_layer=16
object007_image=cog
object007_colour=0,1
object007_type=0
object007_tiling=4
object007_name=cog
object007_activecolour=0,3
object018_unittype=text
object018_image=text_ufo
object018_layer=20
object018_colour=4,0
object018_name=text_ufo
object018_activecolour=4,1
object071_colour=1,1
object071_activecolour=0,3
object006_image=text_robot
object006_colour=0,0
object006_type=0
object006_name=text_robot
object006_activecolour=0,1
object033_image=text_bog
object033_colour=5,1
object033_name=text_bog
object033_activecolour=5,3
object024_unittype=text
object024_layer=20
object024_image=text_rubble
object024_colour=6,0
object024_tiling=-1
object024_name=text_rubble
object024_activecolour=6,1
object041_image=cog
object041_colour=0,1
object041_tiling=4
object041_name=cog
object013_unittype=object
object013_image=pipe
object013_layer=14
object013_colour=1,1
object013_tiling=1
object013_name=pipe
object102_image=text_pipe
object102_colour=1,1
object102_name=text_pipe
object102_activecolour=0,1
object001_unittype=text
object001_layer=20
object001_image=text_fallup
object001_colour=5,1
object001_type=2
object001_tiling=-1
object001_name=text_fallup
object001_activecolour=5,3
object017_layer=17
object017_image=ufo
object017_colour=3,1
object017_tiling=-1
object017_name=ufo
object017_activecolour=0,3
object115_tiling=2
object115_name=robot
object115_image=robot
object003_image=text_rocket
object003_colour=0,0
object003_name=text_rocket
object003_activecolour=0,1
object101_colour=1,1
object101_name=pipe
object101_image=pipe
object000_activecolour=0,3
object016_unittype=object
object016_layer=2
object016_image=water
object016_colour=1,3
object016_tiling=1
object016_name=water
object016_type=0
object053_image=text_cog
object053_colour=0,1
object053_name=text_cog
object053_activecolour=0,2
object114_name=text_robot
object114_image=text_robot
object002_layer=15
object002_image=rocket
object002_colour=0,1
object002_tiling=0
object002_name=rocket
object002_activecolour=0,3
object009_unittype=object
object009_layer=16
object009_image=bolt
object009_colour=2,4
object009_type=0
object009_tiling=0
object009_name=bolt
object009_activecolour=0,3
object051_colour=2,4
object051_name=bolt
object051_image=bolt
changed_count=1
changed_short=004,118,011,008,092,026,015,010,012,019,063,014,047,036,023,087,007,018,071,020,069,046,022,006,033,024,097,021,058,041,013,102,060,001,017,044,115,003,025,101,045,005,048,000,016,053,114,002,009,088,051,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
