[general]
name=Magician's trick
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏          
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=17
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=157
11name=text_fear
11object=object118
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=7,10
12id=191
12name=text_swap
12object=object095
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,8
13id=200
13name=wall
13object=object012
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=11,2
15id=105
15name=rock
15object=object002
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=106
16name=text_rock
16object=object032
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=9,2
17id=175
17name=text_not
17object=object059
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=0,5
[tiles]
changed=object118,object045,object032,object002,object022,object000,object020,object058,object005,object095,object047,object046,object012,object023,object059,object034,object036,
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
