[general]
name=Baba twins
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                         
difficultynum=0
levels=0
paths=0
specials=1
leveltype=0
unlockcount=0
currobjlist_total=30
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=188
13name=text_sink
13object=object060
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=1,5
14id=203
14name=text_water
14object=object044
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=9,3
15id=202
15name=water
15object=object011
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=0,1
16id=62
16name=text_ghost
16object=object099
16gox=0
16goy=3
16gfx=4
16gfy=0
16pair=17
16tile=11,10
17id=61
17name=ghost
17object=object068
17gox=0
17goy=3
17gfx=4
17gfy=1
17pair=16
17tile=10,10
18id=200
18name=wall
18object=object012
18gox=1
18goy=3
18gfx=4
18gfy=2
18pair=19
18tile=1,1
19id=201
19name=text_wall
19object=object034
19gox=1
19goy=3
19gfx=4
19gfy=3
19pair=18
19tile=11,2
20id=157
20name=text_fear
20object=object118
20gox=2
20goy=3
20gfx=0
20gfy=4
20pair=-1
20tile=7,10
21id=147
21name=text_defeat
21object=object069
21gox=3
21goy=3
21gfx=1
21gfy=4
21pair=-1
21tile=10,5
22id=115
22name=text_skull
22object=object072
22gox=4
22goy=0
22gfx=2
22gfy=4
22pair=23
22tile=1,6
23id=114
23name=skull
23object=object070
23gox=4
23goy=0
23gfx=3
23gfy=4
23pair=22
23tile=11,5
24id=275
24name=text_3d
24object=object001
24gox=3
24goy=2
24gfx=3
24gfy=3
24pair=-1
24tile=2,0
25id=245
25name=sign
25object=object002
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=3,0
26id=246
26name=text_sign
26object=object003
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=4,0
27id=186
27name=text_shift
27object=object025
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=2,2
28id=7
28name=belt
28object=object087
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=4,7
29id=8
29name=text_belt
29object=object092
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=9,7
30id=158
30name=text_float
30object=object008
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=9,0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=6
0Y=3
0Z=4
0data=sign_lang=newadv_31level_1a=newadv_31level_1b=newadv_31level_1c
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=object047
1X=1
1Y=0
1fixed=0
2target=object070
2X=0
2Y=7
2fixed=0
3target=object045
3X=-1
3Y=-1
3fixed=0
4target=object023
4X=-1
4Y=-1
4fixed=0
5target=object012
5X=0
5Y=5
5fixed=0
6target=object008
6X=-1
6Y=-1
6fixed=0
7target=object069
7X=-1
7Y=-1
7fixed=0
8target=object058
8X=2
8Y=1
8fixed=0
9target=object036
9X=1
9Y=0
9fixed=0
[tiles]
changed=object046,object022,object011,object008,object118,object070,object025,object092,object099,object072,object002,object068,object001,object000,object005,object012,object045,object034,object058,object117,object047,object036,object023,object087,object060,object003,object044,object109,object020,object069,
object011_activecolour=0,3
object070_layer=8
object070_activecolour=0,3
object002_image=sign
object002_colour=6,1
object002_name=sign
object002_activecolour=0,3
object068_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_3d
object001_colour=4,1
object001_type=2
object001_tiling=-1
object001_name=text_3d
object001_activecolour=4,2
object000_activecolour=0,3
object012_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_layer=8
object087_activecolour=0,3
object003_image=text_sign
object003_colour=6,1
object003_name=text_sign
object003_activecolour=6,2
changed_count=1
changed_short=046,022,011,008,118,070,025,092,099,072,002,068,001,000,005,012,045,034,058,117,047,036,023,087,060,003,044,109,020,069,
