[general]
name=Antique halls
customparent=
palette=default.png
paletteroot=1
music=burn
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                  
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=23
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=23
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=157
11name=text_fear
11object=object118
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=7,10
12id=193
12name=text_text
12object=object075
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=4,6
13id=200
13name=wall
13object=object012
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=11,2
15id=105
15name=rock
15object=object002
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=106
16name=text_rock
16object=object032
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=9,2
17id=202
17name=water
17object=object011
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=0,1
18id=203
18name=text_water
18object=object044
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,3
19id=204
19name=text_weak
19object=object015
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=4,1
20id=96
20name=text_pillar
20object=object030
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=7,2
21id=95
21name=pillar
21object=object018
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=7,1
22id=188
22name=text_sink
22object=object060
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,5
23id=175
23name=text_not
23object=object059
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=0,5
[images]
total=0
[tiles]
changed=object046,object022,object011,object075,object015,object059,object032,object023,object012,object045,object034,object047,object030,object005,object036,object058,object002,object060,object118,object018,object044,object020,object000,
object011_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
object018_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=046,022,011,075,015,059,032,023,012,045,034,047,030,005,036,058,002,060,118,018,044,020,000,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
