[general]
name=Haunted spa
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏           
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=35
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=35
disableparticles=0
disableruleeffect=0
disableshake=0
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=157
11name=text_fear
11object=object118
11gox=3
11goy=0
11gfx=0
11gfy=3
11pair=-1
11tile=7,10
12id=106
12name=text_rock
12object=object032
12gox=2
12goy=2
12gfx=3
12gfy=1
12pair=13
12tile=9,2
13id=105
13name=rock
13object=object002
13gox=2
13goy=2
13gfx=3
13gfy=2
13pair=12
13tile=3,0
14id=193
14name=text_text
14object=object075
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=4,6
15id=200
15name=wall
15object=object012
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=1,1
16id=201
16name=text_wall
16object=object034
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=11,2
17id=78
17name=text_key
17object=object081
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=10,6
18id=77
18name=key
18object=object080
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,6
19id=16
19name=box
19object=object085
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,7
20id=17
20name=text_box
20object=object086
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,7
21id=161
21name=text_has
21object=object084
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,7
22id=177
22name=text_open
22object=object082
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=187
23name=text_shut
23object=object083
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=0,7
24id=147
24name=text_defeat
24object=object069
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=10,5
25id=96
25name=text_pillar
25object=object030
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=26
25tile=7,2
26id=95
26name=pillar
26object=object018
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=25
26tile=7,1
27id=202
27name=water
27object=object011
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=28
27tile=0,1
28id=203
28name=text_water
28object=object044
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=27
28tile=9,3
29id=188
29name=text_sink
29object=object060
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=1,5
30id=62
30name=text_ghost
30object=object099
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=11,10
31id=61
31name=ghost
31object=object068
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=10,10
32id=185
32name=text_safe
32object=object039
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=4,3
33id=158
33name=text_float
33object=object008
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=9,0
34id=194
34name=tile
34object=object004
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=35
34tile=5,0
35id=195
35name=text_tile
35object=object014
35gox=4
35goy=4
35gfx=4
35gfy=5
35pair=34
35tile=3,1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object047
0X=2
0Y=5
0fixed=0
1target=object036
1X=1
1Y=0
1fixed=0
2target=object018
2X=5
2Y=6
2fixed=0
3target=object068
3X=5
3Y=8
3fixed=0
4target=object012
4X=0
4Y=5
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object118,object011,object085,object008,object099,object012,object014,object047,object036,object023,object060,object086,object018,object081,object020,object069,object046,object022,object075,object068,object030,object032,object039,object083,object045,object034,object005,object084,object000,object080,object044,object058,object002,object082,
object004_activecolour=0,3
object011_activecolour=0,3
object085_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object018_activecolour=0,3
object068_activecolour=0,3
object000_activecolour=0,3
object080_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=004,118,011,085,008,099,012,014,047,036,023,060,086,018,081,020,069,046,022,075,068,030,032,039,083,045,034,005,084,000,080,044,058,002,082,
