[general]
name=Pay attention
customparent=
palette=mountain.png
paletteroot=1
music=mountain
particles=snow
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=24
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=244
11name=text_mimic
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=106
12name=text_rock
12object=object032
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=9,2
13id=105
13name=rock
13object=object002
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=3,0
14id=125
14name=text_sun
14object=object003
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=4,0
15id=124
15name=sun
15object=object004
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=5,0
16id=200
16name=wall
16object=object012
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=1,1
17id=201
17name=text_wall
17object=object034
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=11,2
18id=147
18name=text_defeat
18object=object069
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=114
19name=skull
19object=object070
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,5
20id=115
20name=text_skull
20object=object072
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=1,6
21id=116
21name=spike
21object=object006
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=7,0
22id=117
22name=text_spike
22object=object007
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=8,0
23id=110
23name=text_rubble
23object=object008
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=9,0
24id=109
24name=rubble
24object=object009
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=10,0
[tiles]
changed=object004,object045,object003,object007,object032,object002,object008,object000,object020,object058,object005,object047,object046,object072,object006,object034,object012,object001,object022,object023,object069,object070,object009,object036,
object004_image=sun
object004_name=sun
object004_activecolour=0,3
object004_layer=14
object004_colour=2,4
object003_image=text_sun
object003_name=text_sun
object003_activecolour=2,4
object003_colour=2,3
object007_image=text_spike
object007_name=text_spike
object007_activecolour=0,1
object007_type=0
object007_colour=1,1
object002_activecolour=0,3
object008_image=text_rubble
object008_name=text_rubble
object008_activecolour=6,1
object008_type=0
object008_colour=6,0
object000_activecolour=0,3
object006_unittype=object
object006_image=spike
object006_name=spike
object006_activecolour=0,3
object006_layer=10
object006_type=0
object006_colour=1,1
object012_activecolour=0,3
object001_image=text_mimic
object001_type=1
object001_name=text_mimic
object001_activecolour=2,2
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=2,1
object023_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object009_image=rubble
object009_type=0
object009_name=rubble
object009_activecolour=0,3
object009_unittype=object
object009_layer=8
object009_tiling=1
object009_colour=1,1
