[general]
name=No duplicates
customparent=
palette=mountain.png
paletteroot=1
music=mountain
particles=snow
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏           
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=20
selectorX=-1
selectorY=-1
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=244
13name=text_mimic
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=147
14name=text_defeat
14object=object069
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=10,5
15id=110
15name=text_rubble
15object=object002
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=109
16name=rubble
16object=object003
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=10
17name=text_bird
17object=object004
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=9
18name=bird
18object=object006
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=5
19name=bat
19object=object007
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=6
20name=text_bat
20object=object008
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,0
[tiles]
changed=object004,object045,object117,object003,object007,object002,object022,object000,object020,object058,object005,object047,object046,object023,object008,object001,object069,object006,object109,object036,
object004_image=text_bird
object004_name=text_bird
object004_activecolour=2,3
object004_layer=20
object004_unittype=text
object004_colour=2,2
object117_activecolour=0,3
object003_unittype=object
object003_image=rubble
object003_name=rubble
object003_activecolour=0,3
object003_layer=8
object003_tiling=1
object003_colour=1,1
object007_image=bat
object007_type=0
object007_name=bat
object007_activecolour=0,3
object007_unittype=object
object007_layer=14
object007_tiling=4
object007_colour=3,1
object002_image=text_rubble
object002_name=text_rubble
object002_activecolour=1,1
object002_layer=20
object002_unittype=text
object002_colour=1,0
object000_activecolour=0,3
object023_activecolour=0,3
object008_image=text_bat
object008_name=text_bat
object008_activecolour=3,1
object008_type=0
object008_colour=3,0
object001_image=text_mimic
object001_type=1
object001_name=text_mimic
object001_activecolour=2,2
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=2,1
object006_image=bird
object006_type=0
object006_name=bird
object006_activecolour=0,3
object006_unittype=object
object006_layer=17
object006_tiling=0
object006_colour=2,3
[hotbar]
saved=1
0target=object022
0X=1
0Y=3
0fixed=0
1target=object008
1X=10
1Y=2
1fixed=0
2target=object001
2X=0
2Y=2
2fixed=0
3target=object020
3X=1
3Y=1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
