[general]
name=New adventures!
mapid=<empty>
customparent=<win>
palette=ruins.png
paletteroot=1
particles=dust
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                     
difficultynum=0
levels=30
paths=29
specials=0
leveltype=1
unlockcount=0
currobjlist_total=70
selectorX=-1
selectorY=-1
disableparticles=0
disableruleeffect=0
disableshake=0
localmusic=0
rhythm=10
subtitle=
levelz=20
levelid=3
customruleword=
music=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=328
15name=gate
15object=object002
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=329
16name=text_gate
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=342
17name=monitor
17object=object004
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=343
18name=text_monitor
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=103
19name=rocket
19object=object007
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=104
20name=text_rocket
20object=object008
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,0
21id=24
21name=cake
21object=object009
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,0
22id=25
22name=text_cake
22object=object010
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,0
23id=273
23name=train
23object=object011
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=0,1
24id=274
24name=text_train
24object=object012
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=1,1
25id=252
25name=triangle
25object=object013
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=2,1
26id=253
26name=text_triangle
26object=object014
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=3,1
27id=334
27name=lamp
27object=object015
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=4,1
28id=335
28name=text_lamp
28object=object016
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=5,1
29id=95
29name=pillar
29object=object018
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=7,1
30id=96
30name=text_pillar
30object=object030
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=7,2
31id=105
31name=rock
31object=object017
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=6,1
32id=106
32name=text_rock
32object=object032
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=9,2
33id=377
33name=sax
33object=object019
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=8,1
34id=378
34name=text_sax
34object=object021
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=10,1
35id=326
35name=house
35object=object024
35gox=0
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=1,2
36id=327
36name=text_house
36object=object025
36gox=0
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=2,2
37id=30
37name=cloud
37object=object026
37gox=1
37goy=4
37gfx=6
37gfy=0
37pair=38
37tile=3,2
38id=31
38name=text_cloud
38object=object029
38gox=1
38goy=4
38gfx=6
38gfy=1
38pair=37
38tile=6,2
39id=18
39name=brick
39object=object110
39gox=2
39goy=4
39gfx=6
39gfy=2
39pair=40
39tile=9,9
40id=19
40name=text_brick
40object=object111
40gox=2
40goy=4
40gfx=6
40gfy=3
40pair=39
40tile=10,9
41id=63
41name=grass
41object=object071
41gox=3
41goy=4
41gfx=6
41gfy=4
41pair=42
41tile=0,6
42id=64
42name=text_grass
42object=object027
42gox=3
42goy=4
42gfx=6
42gfy=5
42pair=41
42tile=4,2
43id=271
43name=track
43object=object028
43gox=4
43goy=4
43gfx=0
43gfy=6
43pair=44
43tile=5,2
44id=272
44name=text_track
44object=object031
44gox=4
44goy=4
44gfx=1
44gfy=6
44pair=43
44tile=8,2
45id=194
45name=tile
45object=object033
45gox=5
45goy=0
45gfx=2
45gfy=6
45pair=46
45tile=10,2
46id=195
46name=text_tile
46object=object034
46gox=5
46goy=0
46gfx=3
46gfy=6
46pair=45
46tile=11,2
47id=265
47name=gem
47object=object035
47gox=5
47goy=1
47gfx=4
47gfy=6
47pair=48
47tile=0,3
48id=266
48name=text_gem
48object=object037
48gox=5
48goy=1
48gfx=5
48gfy=6
48pair=47
48tile=7,3
49id=196
49name=tree
49object=object079
49gox=5
49goy=2
49gfx=6
49gfy=6
49pair=50
49tile=8,6
50id=197
50name=text_tree
50object=object067
50gox=5
50goy=2
50gfx=7
50gfy=0
50pair=49
50tile=8,5
51id=211
51name=trees
51object=object038
51gox=5
51goy=3
51gfx=7
51gfy=1
51pair=52
51tile=3,3
52id=268
52name=text_trees
52object=object039
52gox=5
52goy=3
52gfx=7
52gfy=2
52pair=51
52tile=4,3
53id=296
53name=vine
53object=object040
53gox=5
53goy=4
53gfx=7
53gfy=3
53pair=54
53tile=5,3
54id=297
54name=text_vine
54object=object041
54gox=5
54goy=4
54gfx=7
54gfy=4
54pair=53
54tile=6,3
55id=51
55name=flower
55object=object090
55gox=0
55goy=5
55gfx=7
55gfy=5
55pair=56
55tile=7,7
56id=52
56name=text_flower
56object=object066
56gox=0
56goy=5
56gfx=7
56gfy=6
56pair=55
56tile=7,5
57id=361
57name=road
57object=object042
57gox=1
57goy=5
57gfx=0
57gfy=7
57pair=58
57tile=0,11
58id=362
58name=text_road
58object=object043
58gox=1
58goy=5
58gfx=1
58gfy=7
58pair=57
58tile=8,3
59id=286
59name=tower
59object=object044
59gox=2
59goy=5
59gfx=2
59gfy=7
59pair=60
59tile=9,3
60id=287
60name=text_tower
60object=object048
60gox=2
60goy=5
60gfx=3
60gfy=7
60pair=59
60tile=1,4
61id=300
61name=fort
61object=object049
61gox=3
61goy=5
61gfx=4
61gfy=7
61pair=62
61tile=2,4
62id=301
62name=text_fort
62object=object050
62gox=3
62goy=5
62gfx=5
62gfy=7
62pair=61
62tile=3,4
63id=284
63name=book
63object=object051
63gox=4
63goy=5
63gfx=6
63gfy=7
63pair=64
63tile=4,4
64id=285
64name=text_book
64object=object052
64gox=4
64goy=5
64gfx=7
64gfy=7
64pair=63
64tile=5,4
65id=254
65name=crystal
65object=object053
65gox=5
65goy=5
65gfx=8
65gfy=0
65pair=66
65tile=6,4
66id=255
66name=text_crystal
66object=object054
66gox=5
66goy=5
66gfx=8
66gfy=1
66pair=65
66tile=7,4
67id=59
67name=fungus
67object=object055
67gox=6
67goy=0
67gfx=8
67gfy=2
67pair=68
67tile=8,4
68id=60
68name=text_fungus
68object=object056
68gox=6
68goy=0
68gfx=8
68gfy=3
68pair=67
68tile=9,4
69id=57
69name=fungi
69object=object057
69gox=6
69goy=1
69gfx=8
69gfy=4
69pair=70
69tile=10,4
70id=58
70name=text_fungi
70object=object059
70gox=6
70goy=1
70gfx=8
70gfy=5
70pair=69
70tile=0,5
[levels]
0name=Seeing trouble
0file=199level
0colour=0,1
0clearcolour=0,2
0X=24
0Y=7
0Z=3
0state=1
0number=17
0style=0
0dir=0
1name=Cornered victory
1file=197level
1colour=0,1
1clearcolour=0,2
1X=21
1Y=4
1Z=3
1state=1
1number=18
1style=0
1dir=0
2name=Lesson in adjacency
2file=196level
2colour=0,1
2clearcolour=0,2
2X=22
2Y=6
2Z=3
2state=1
2number=14
2style=0
2dir=0
3name=Seeing double
3file=195level
3colour=0,1
3clearcolour=0,2
3X=23
3Y=7
3Z=3
3state=1
3number=16
3style=0
3dir=0
4name=Clear vision
4file=194level
4colour=0,1
4clearcolour=0,2
4X=22
4Y=7
4Z=3
4state=1
4number=12
4style=0
4dir=0
5name=Demolitionwork
5file=193level
5colour=0,1
5clearcolour=0,2
5X=21
5Y=5
5Z=3
5state=1
5number=15
5style=0
5dir=0
6name=Boom!
6file=192level
6colour=0,1
6clearcolour=0,2
6X=21
6Y=6
6Z=3
6state=1
6number=13
6style=0
6dir=0
7name=New members
7file=174level
7colour=2,1
7clearcolour=2,2
7X=18
7Y=15
7Z=3
7state=1
7number=11
7style=0
7dir=0
8name=Private club
8file=173level
8colour=2,1
8clearcolour=2,2
8X=18
8Y=13
8Z=3
8state=1
8number=9
8style=0
8dir=0
9name=Musical interlude
9file=171level
9colour=5,1
9clearcolour=5,2
9X=13
9Y=10
9Z=3
9state=1
9number=2
9style=0
9dir=0
10name=Babarcade
10file=162level
10colour=5,3
10clearcolour=5,4
10X=11
10Y=5
10Z=3
10state=1
10number=3
10style=-1
10dir=0
11name=Starry Lands
11file=137level
11colour=3,2
11clearcolour=3,3
11X=18
11Y=8
11Z=3
11state=1
11number=5
11style=-1
11dir=0
12name=Land of Delicacies
12file=138level
12colour=5,1
12clearcolour=5,2
12X=16
12Y=9
12Z=3
12state=1
12number=0
12style=-1
12dir=0
13name=Familiar Land
13file=136level
13colour=6,1
13clearcolour=6,2
13X=13
13Y=7
13Z=3
13state=1
13number=4
13style=-1
13dir=0
14name=Baba's home
14file=42level
14colour=5,2
14clearcolour=5,3
14X=9
14Y=10
14Z=3
14state=2
14number=0
14style=0
14dir=0
15name=Who is it?
15file=130level
15colour=1,2
15clearcolour=1,3
15X=12
15Y=10
15Z=3
15state=1
15number=1
15style=0
15dir=0
16name=Land Land Land
16file=140level
16colour=4,1
16clearcolour=4,2
16X=21
16Y=10
16Z=3
16state=1
16number=6
16style=-1
16dir=0
17name=Land of Oddities
17file=141level
17colour=1,2
17clearcolour=1,3
17X=15
17Y=7
17Z=3
17state=1
17number=1
17style=-1
17dir=0
18name=Land of Vehicles
18file=139level
18colour=2,1
18clearcolour=2,2
18X=19
18Y=11
18Z=3
18state=1
18number=2
18style=-1
18dir=0
19name=A simple maze
19file=164level
19colour=1,2
19clearcolour=1,3
19X=11
19Y=9
19Z=3
19state=1
19number=4
19style=0
19dir=0
20name=Another simple maze
20file=165level
20colour=1,2
20clearcolour=1,3
20X=11
20Y=8
20Z=3
20state=1
20number=5
20style=0
20dir=0
21name=Baba twins
21file=31level
21colour=1,2
21clearcolour=1,3
21X=11
21Y=7
21Z=3
21state=1
21number=7
21style=0
21dir=0
22name=Hedge maze
22file=158level
22colour=1,2
22clearcolour=1,3
22X=9
22Y=7
22Z=3
22state=1
22number=8
22style=0
22dir=0
23name=New friends!
23file=172level
23colour=3,2
23clearcolour=3,3
23X=12
23Y=11
23Z=3
23state=1
23number=3
23style=0
23dir=0
24name=Exclusive membership
24file=175level
24colour=2,1
24clearcolour=2,2
24X=18
24Y=14
24Z=3
24state=1
24number=10
24style=0
24dir=0
25name=Colourful cavern
25file=179level
25colour=4,1
25clearcolour=4,2
25X=13
25Y=12
25Z=3
25state=1
25number=6
25style=0
25dir=0
26name=Conclusion
26file=180level
26colour=0,1
26clearcolour=0,2
26X=25
26Y=10
26Z=3
26state=1
26number=22
26style=0
26dir=0
27name=Advanced linguistics 1
27file=204level
27colour=4,1
27clearcolour=4,2
27X=21
27Y=12
27Z=3
27state=1
27number=19
27style=0
27dir=0
28name=Advanced linguistics 2
28file=205level
28colour=4,1
28clearcolour=4,2
28X=22
28Y=12
28Z=3
28state=1
28number=20
28style=0
28dir=0
29name=Advanced linguistics 3
29file=206level
29colour=4,1
29clearcolour=4,2
29X=23
29Y=12
29Z=3
29state=1
29number=21
29style=0
29dir=0
30name=followintro
30file=130level
30colour=2,0
30clearcolour=2,1
30X=11
30Y=10
30Z=3
30state=1
30number=1
30style=0
30dir=0
31name=Land Land Land
31file=140level
31colour=4,1
31clearcolour=4,2
31X=16
31Y=9
31Z=3
31state=1
31number=1
31style=1
31dir=0
32name=Land of Oddities
32file=141level
32colour=1,2
32clearcolour=1,3
32X=12
32Y=15
32Z=3
32state=1
32number=3
32style=1
32dir=0
33name=Electricity
33file=105level
33colour=2,3
33clearcolour=2,4
33X=26
33Y=11
33Z=3
33state=1
33number=1
33style=0
33dir=0
34name=Log cabin
34file=109level
34colour=2,3
34clearcolour=2,4
34X=27
34Y=11
34Z=3
34state=1
34number=3
34style=0
34dir=0
35name=Test chamber
35file=111level
35colour=2,3
35clearcolour=2,4
35X=27
35Y=10
35Z=3
35state=1
35number=4
35style=0
35dir=0
36name=Lockpicking
36file=115level
36colour=1,2
36clearcolour=1,3
36X=23
36Y=17
36Z=3
36state=1
36number=3
36style=0
36dir=0
37name=Rapid growth 2
37file=119level
37colour=3,0
37clearcolour=3,1
37X=17
37Y=15
37Z=3
37state=0
37number=6
37style=2
37dir=0
38name=Written in stone
38file=122level
38colour=2,1
38clearcolour=2,2
38X=8
38Y=7
38Z=3
38state=1
38number=2
38style=0
38dir=0
39name=Familiar Land
39file=136level
39colour=6,1
39clearcolour=6,2
39X=19
39Y=8
39Z=3
39state=1
39number=0
39style=1
39dir=0
40name=Land of Delicacies
40file=138level
40colour=5,1
40clearcolour=5,2
40X=13
40Y=7
40Z=3
40state=1
40number=2
40style=1
40dir=0
41name=Sun Boulevard
41file=66level
41colour=2,3
41clearcolour=2,4
41X=19
41Y=14
41Z=3
41state=1
41number=3
41style=0
41dir=0
42name=Hidden in the thicket
42file=82level
42colour=3,1
42clearcolour=4,2
42X=15
42Y=15
42Z=3
42state=1
42number=7
42style=0
42dir=0
43name=Sun Boulevard 2
43file=94level
43colour=4,0
43clearcolour=4,1
43X=19
43Y=16
43Z=3
43state=0
43number=4
43style=2
43dir=0
44name=Harvest party
44file=97level
44colour=5,2
44clearcolour=5,3
44X=22
44Y=4
44Z=3
44state=1
44number=6
44style=0
44dir=0
45name=Rapid growth
45file=107level
45colour=2,3
45clearcolour=2,4
45X=18
45Y=14
45Z=3
45state=1
45number=5
45style=0
45dir=0
46name=Alpine meadow
46file=108level
46colour=2,3
46clearcolour=2,4
46X=26
46Y=10
46Z=3
46state=1
46number=2
46style=0
46dir=0
47name=Former glory
47file=112level
47colour=1,2
47clearcolour=1,3
47X=23
47Y=16
47Z=3
47state=1
47number=1
47style=0
47dir=0
48name=Too late
48file=113level
48colour=1,2
48clearcolour=1,3
48X=24
48Y=16
48Z=3
48state=1
48number=2
48style=0
48dir=0
49name=Solar Energy
49file=117level
49colour=4,1
49clearcolour=4,2
49X=25
49Y=9
49Z=3
49state=1
49number=8
49style=0
49dir=0
50name=Standby
50file=118level
50colour=2,1
50clearcolour=2,2
50X=9
50Y=7
50Z=3
50state=1
50number=1
50style=0
50dir=0
51name=Seasons
51file=134level
51colour=6,1
51clearcolour=6,2
51X=10
51Y=4
51Z=3
51state=1
51number=1
51style=0
51dir=0
52name=How time flies...!
52file=132level
52colour=6,1
52clearcolour=6,2
52X=10
52Y=3
52Z=3
52state=1
52number=2
52style=0
52dir=0
53name=Sneaking about
53file=133level
53colour=6,1
53clearcolour=6,2
53X=10
53Y=2
53Z=3
53state=1
53number=3
53style=0
53dir=0
54name=Antigravity
54file=123level
54colour=2,1
54clearcolour=2,2
54X=7
54Y=7
54Z=3
54state=1
54number=3
54style=0
54dir=0
55name=followintro
55file=130level
55colour=2,0
55clearcolour=2,1
55X=11
55Y=10
55Z=3
55state=1
55number=1
55style=0
55dir=0
56name=Land Land Land
56file=140level
56colour=4,1
56clearcolour=4,2
56X=16
56Y=9
56Z=3
56state=1
56number=1
56style=1
56dir=0
57name=Harmful presence
57file=80level
57colour=5,2
57clearcolour=5,3
57X=23
57Y=7
57Z=3
57state=1
57number=1
57style=0
57dir=0
58name=Destructive presence
58file=81level
58colour=4,0
58clearcolour=4,1
58X=25
58Y=7
58Z=3
58state=0
58number=3
58style=2
58dir=0
59name=Under lock and key
59file=84level
59colour=5,2
59clearcolour=5,3
59X=22
59Y=6
59Z=3
59state=1
59number=2
59style=0
59dir=0
60name=Combination lock
60file=83level
60colour=5,2
60clearcolour=5,3
60X=23
60Y=6
60Z=3
60state=1
60number=3
60style=0
60dir=0
61name=Forage
61file=90level
61colour=5,2
61clearcolour=5,3
61X=23
61Y=5
61Z=3
61state=1
61number=4
61style=0
61dir=0
62name=Waiting for you
62file=95level
62colour=3,2
62clearcolour=3,3
62X=24
62Y=14
62Z=3
62state=1
62number=2
62style=0
62dir=0
63name=Smelting facility
63file=102level
63colour=5,2
63clearcolour=5,3
63X=22
63Y=5
63Z=3
63state=1
63number=5
63style=0
63dir=0
64name=Fertile ground
64file=104level
64colour=4,1
64clearcolour=4,2
64X=24
64Y=9
64Z=3
64state=1
64number=7
64style=0
64dir=0
65name=Electricity
65file=105level
65colour=2,3
65clearcolour=2,4
65X=26
65Y=11
65Z=3
65state=1
65number=1
65style=0
65dir=0
66name=Log cabin
66file=109level
66colour=2,3
66clearcolour=2,4
66X=27
66Y=11
66Z=3
66state=1
66number=3
66style=0
66dir=0
67name=Test chamber
67file=111level
67colour=2,3
67clearcolour=2,4
67X=27
67Y=10
67Z=3
67state=1
67number=4
67style=0
67dir=0
68name=Lockpicking
68file=115level
68colour=1,2
68clearcolour=1,3
68X=23
68Y=17
68Z=3
68state=1
68number=3
68style=0
68dir=0
69name=Rapid growth 2
69file=119level
69colour=3,0
69clearcolour=3,1
69X=17
69Y=15
69Z=3
69state=0
69number=6
69style=2
69dir=0
70name=Written in stone
70file=122level
70colour=2,1
70clearcolour=2,2
70X=8
70Y=7
70Z=3
70state=1
70number=2
70style=0
70dir=0
71name=Once more with feeling!
71file=129level
71colour=1,2
71clearcolour=1,3
71X=28
71Y=6
71Z=3
71state=1
71number=4
71style=0
71dir=0
72name=Familiar Land
72file=136level
72colour=6,1
72clearcolour=6,2
72X=19
72Y=8
72Z=3
72state=1
72number=0
72style=1
72dir=0
73name=Too late
73file=113level
73colour=1,2
73clearcolour=1,3
73X=24
73Y=16
73Z=3
73state=1
73number=2
73style=0
73dir=0
74name=Solar Energy
74file=117level
74colour=4,1
74clearcolour=4,2
74X=25
74Y=9
74Z=3
74state=1
74number=8
74style=0
74dir=0
75name=Treasure Chest
75file=99level
75colour=3,1
75clearcolour=4,2
75X=6
75Y=5
75Z=3
75state=1
75number=4
75style=0
75dir=0
76name=Standby
76file=118level
76colour=2,1
76clearcolour=2,2
76X=9
76Y=7
76Z=3
76state=1
76number=1
76style=0
76dir=0
77name=Feeling dangerous
77file=128level
77colour=1,2
77clearcolour=1,3
77X=27
77Y=7
77Z=3
77state=1
77number=1
77style=0
77dir=0
78name=Dangerous feeling
78file=127level
78colour=1,2
78clearcolour=1,3
78X=28
78Y=7
78Z=3
78state=1
78number=2
78style=0
78dir=0
79name=Seasick
79file=124level
79colour=1,2
79clearcolour=1,3
79X=27
79Y=6
79Z=3
79state=1
79number=3
79style=0
79dir=0
80name=Seasons
80file=134level
80colour=6,1
80clearcolour=6,2
80X=10
80Y=4
80Z=3
80state=1
80number=1
80style=0
80dir=0
81name=How time flies...!
81file=132level
81colour=6,1
81clearcolour=6,2
81X=10
81Y=3
81Z=3
81state=1
81number=2
81style=0
81dir=0
82name=Sneaking about
82file=133level
82colour=6,1
82clearcolour=6,2
82X=10
82Y=2
82Z=3
82state=1
82number=3
82style=0
82dir=0
83name=Antigravity
83file=123level
83colour=2,1
83clearcolour=2,2
83X=7
83Y=7
83Z=3
83state=1
83number=3
83style=0
83dir=0
84name=followintro
84file=130level
84colour=2,0
84clearcolour=2,1
84X=11
84Y=10
84Z=3
84state=1
84number=1
84style=0
84dir=0
85name=Cave of Mirages
85file=98level
85colour=3,1
85clearcolour=4,2
85X=9
85Y=5
85Z=3
85state=1
85number=1
85style=0
85dir=0
86name=Smelting facility
86file=102level
86colour=5,2
86clearcolour=5,3
86X=22
86Y=5
86Z=3
86state=1
86number=5
86style=0
86dir=0
87name=Fertile ground
87file=104level
87colour=4,1
87clearcolour=4,2
87X=24
87Y=9
87Z=3
87state=1
87number=7
87style=0
87dir=0
88name=Electricity
88file=105level
88colour=2,3
88clearcolour=2,4
88X=26
88Y=11
88Z=3
88state=1
88number=1
88style=0
88dir=0
89name=Log cabin
89file=109level
89colour=2,3
89clearcolour=2,4
89X=27
89Y=11
89Z=3
89state=1
89number=3
89style=0
89dir=0
90name=Test chamber
90file=111level
90colour=2,3
90clearcolour=2,4
90X=27
90Y=10
90Z=3
90state=1
90number=4
90style=0
90dir=0
91name=Lockpicking
91file=115level
91colour=1,2
91clearcolour=1,3
91X=23
91Y=17
91Z=3
91state=1
91number=3
91style=0
91dir=0
92name=Rapid growth 2
92file=119level
92colour=3,0
92clearcolour=3,1
92X=17
92Y=15
92Z=3
92state=0
92number=6
92style=2
92dir=0
93name=Treehouse
93file=120level
93colour=6,1
93clearcolour=6,2
93X=20
93Y=7
93Z=3
93state=1
93number=16
93style=0
93dir=0
94name=Written in stone
94file=122level
94colour=2,1
94clearcolour=2,2
94X=8
94Y=7
94Z=3
94state=1
94number=2
94style=0
94dir=0
95name=House house
95file=125level
95colour=4,0
95clearcolour=4,1
95X=20
95Y=5
95Z=3
95state=0
95number=7
95style=2
95dir=0
96name=Once more with feeling!
96file=129level
96colour=1,2
96clearcolour=1,3
96X=28
96Y=6
96Z=3
96state=1
96number=4
96style=0
96dir=0
97name=Time travel
97file=71level
97colour=2,1
97clearcolour=2,2
97X=21
97Y=16
97Z=3
97state=1
97number=1
97style=0
97dir=0
98name=Worm study
98file=73level
98colour=2,1
98clearcolour=2,2
98X=21
98Y=17
98Z=3
98state=1
98number=2
98style=0
98dir=0
99name=Firewall
99file=74level
99colour=2,1
99clearcolour=2,2
99X=21
99Y=18
99Z=3
99state=1
99number=3
99style=0
99dir=0
100name=Returning home
100file=116level
100colour=2,1
100clearcolour=2,2
100X=20
100Y=18
100Z=3
100state=1
100number=4
100style=0
100dir=0
levelid=0189
[paths]
0object=object117
0X=21
0Y=7
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=13
1Y=11
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=10
2Y=10
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=11
3Y=10
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=11
4Y=6
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=10
5Y=7
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=14
6Y=9
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=16
7Y=10
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=13
8Y=9
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=13
9Y=8
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=15
10Y=9
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=15
11Y=8
11Z=0
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=17
12Y=10
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=18
13Y=10
13Z=0
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=18
14Y=9
14Z=0
14dir=0
14style=0
14gate=0
14requirement=0
15object=object117
15X=18
15Y=11
15Z=0
15dir=0
15style=0
15gate=0
15requirement=0
16object=object117
16X=16
16Y=7
16Z=0
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
17X=17
17Y=7
17Z=0
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=18
18Y=7
18Z=0
18dir=0
18style=0
18gate=0
18requirement=0
19object=object117
19X=19
19Y=8
19Z=0
19dir=0
19style=0
19gate=0
19requirement=0
20object=object117
20X=20
20Y=8
20Z=0
20dir=0
20style=0
20gate=0
20requirement=0
21object=object117
21X=21
21Y=8
21Z=0
21dir=0
21style=0
21gate=0
21requirement=0
22object=object117
22X=21
22Y=9
22Z=0
22dir=0
22style=0
22gate=0
22requirement=0
23object=object117
23X=20
23Y=11
23Z=0
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24X=21
24Y=11
24Z=0
24dir=0
24style=0
24gate=0
24requirement=0
25object=object117
25X=22
25Y=10
25Z=0
25dir=0
25style=0
25gate=0
25requirement=0
26object=object002
26X=23
26Y=10
26Z=0
26dir=0
26style=1
26gate=2
26requirement=5
27object=object117
27X=24
27Y=10
27Z=0
27dir=0
27style=0
27gate=0
27requirement=5
28object=object117
28X=18
28Y=12
28Z=0
28dir=0
28style=0
28gate=0
28requirement=0
29object=object117
29X=12
29Y=12
29Z=0
29dir=0
29style=0
29gate=0
29requirement=0
30object=object117
30X=10
30Y=11
30Z=0
30dir=0
30style=0
30gate=0
30requirement=0
31object=object117
31X=10
31Y=10
31Z=0
31dir=0
31style=0
31gate=0
31requirement=0
32object=object117
32X=10
32Y=9
32Z=0
32dir=0
32style=0
32gate=0
32requirement=0
33object=object117
33X=9
33Y=9
33Z=0
33dir=0
33style=0
33gate=0
33requirement=0
34object=object117
34X=19
34Y=12
34Z=0
34dir=0
34style=0
34gate=0
34requirement=0
35object=object117
35X=22
35Y=8
35Z=0
35dir=0
35style=0
35gate=0
35requirement=0
36object=object117
36X=24
36Y=7
36Z=0
36dir=0
36style=0
36gate=0
36requirement=0
37object=object117
37X=22
37Y=7
37Z=0
37dir=0
37style=0
37gate=0
37requirement=0
38object=object117
38X=23
38Y=11
38Z=0
38dir=0
38style=0
38gate=0
38requirement=0
39object=object117
39X=24
39Y=11
39Z=0
39dir=0
39style=0
39gate=0
39requirement=0
40object=object117
40X=25
40Y=11
40Z=0
40dir=0
40style=0
40gate=0
40requirement=0
41object=object117
41X=10
41Y=6
41Z=0
41dir=0
41style=0
41gate=0
41requirement=0
42object=object117
42X=10
42Y=5
42Z=0
42dir=0
42style=0
42gate=0
42requirement=0
43object=object117
43X=18
43Y=15
43Z=0
43dir=0
43style=0
43gate=0
43requirement=0
44object=object117
44X=10
44Y=8
44Z=0
44dir=0
44style=0
44gate=0
44requirement=0
45object=object117
45X=21
45Y=10
45Z=0
45dir=0
45style=0
45gate=0
45requirement=0
46object=object117
46X=22
46Y=10
46Z=0
46dir=0
46style=0
46gate=0
46requirement=0
47object=object117
47X=22
47Y=9
47Z=0
47dir=0
47style=0
47gate=0
47requirement=0
48object=object117
48X=25
48Y=11
48Z=0
48dir=0
48style=0
48gate=0
48requirement=0
49object=object117
49X=10
49Y=6
49Z=0
49dir=0
49style=0
49gate=0
49requirement=0
50object=object117
50X=10
50Y=5
50Z=0
50dir=0
50style=0
50gate=0
50requirement=0
51object=object117
51X=13
51Y=6
51Z=0
51dir=0
51style=0
51gate=0
51requirement=0
52object=object117
52X=18
52Y=15
52Z=0
52dir=0
52style=0
52gate=0
52requirement=0
53object=object117
53X=26
53Y=8
53Z=0
53dir=0
53style=0
53gate=0
53requirement=0
54object=object117
54X=27
54Y=8
54Z=0
54dir=0
54style=0
54gate=0
54requirement=0
55object=object117
55X=20
55Y=6
55Z=0
55dir=0
55style=0
55gate=0
55requirement=0
56object=object117
56X=20
56Y=5
56Z=0
56dir=0
56style=0
56gate=0
56requirement=0
[hotbar]
saved=1
0target=object053
0X=-1
0Y=-1
0fixed=0
1target=object057
1X=-1
1Y=-1
1fixed=0
2target=object051
2X=-1
2Y=-1
2fixed=0
3target=object055
3X=-1
3Y=-1
3fixed=0
4target=object042
4X=-1
4Y=-1
4fixed=0
5target=object044
5X=-1
5Y=-1
5fixed=0
6target=object049
6X=-1
6Y=-1
6fixed=0
7target=object079
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=object038
9X=-1
9Y=-1
9fixed=0
[icons]
0file=icon_fruit
0root=0
1file=icon_foot
1root=0
2file=icon_train
2root=0
3file=icon_monitor
3root=0
4file=icon_rock
4root=0
5file=icon_plane
5root=0
6file=icon_eye
6root=0
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[tiles]
changed=object004,object053,object066,object008,object050,object015,object052,object150,object019,object014,object007,object018,object071,object029,object006,object024,object111,object028,object001,object017,object039,object003,object110,object000,object049,object038,object044,object027,object048,object090,object013,object026,object010,object059,object012,object021,object047,object036,object058,object020,object046,object031,object022,object011,object033,object117,object023,object035,object030,object041,object057,object079,object055,object043,object032,object037,object109,object002,object040,object056,
object004_layer=14
object004_image=monitor
object004_colour=0,1
object004_name=monitor
object004_activecolour=0,3
object053_unittype=object
object053_layer=12
object053_image=crystal
object053_colour=4,2
object053_tiling=0
object053_name=crystal
object053_activecolour=0,3
object008_image=text_rocket
object008_colour=1,1
object008_type=0
object008_name=text_rocket
object008_activecolour=0,1
object050_image=text_fort
object050_colour=1,1
object050_type=0
object050_name=text_fort
object050_activecolour=0,1
object015_unittype=object
object015_layer=16
object015_image=lamp
object015_colour=2,4
object015_type=0
object015_name=lamp
object015_activecolour=0,3
object052_image=text_book
object052_colour=6,1
object052_type=0
object052_name=text_book
object052_activecolour=2,3
object150_activecolour=0,3
object019_unittype=object
object019_image=what
object019_layer=16
object019_colour=0,3
object019_name=sax
object019_activecolour=0,3
object014_image=text_triangle
object014_colour=3,2
object014_name=text_triangle
object014_activecolour=3,3
object007_unittype=object
object007_layer=15
object007_image=rocket
object007_colour=0,1
object007_type=0
object007_tiling=0
object007_name=rocket
object007_activecolour=0,3
object018_activecolour=0,3
object071_activecolour=0,3
object006_image=text_monitor
object006_colour=0,1
object006_type=0
object006_name=text_monitor
object006_activecolour=0,2
object024_layer=16
object024_image=house
object024_colour=6,1
object024_tiling=-1
object024_name=house
object024_activecolour=0,3
object028_unittype=object
object028_layer=10
object028_image=track
object028_colour=6,0
object028_type=0
object028_tiling=1
object028_name=track
object028_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object017_layer=16
object017_image=rock
object017_colour=6,2
object017_tiling=-1
object017_name=rock
object017_activecolour=0,3
object039_image=text_trees
object039_colour=5,1
object039_type=0
object039_name=text_trees
object039_activecolour=5,2
object003_image=text_gate
object003_colour=2,1
object003_name=text_gate
object003_activecolour=2,2
object110_activecolour=0,3
object000_activecolour=0,3
object049_unittype=object
object049_layer=8
object049_image=fort
object049_colour=1,1
object049_type=0
object049_tiling=1
object049_name=fort
object049_activecolour=0,3
object038_unittype=object
object038_layer=9
object038_image=trees
object038_colour=5,2
object038_type=0
object038_name=trees
object038_activecolour=0,3
object044_unittype=object
object044_image=tower
object044_layer=17
object044_colour=0,1
object044_name=tower
object044_activecolour=0,3
object027_image=text_grass
object027_colour=5,1
object027_name=text_grass
object027_activecolour=5,3
object048_image=text_tower
object048_colour=1,1
object048_type=0
object048_name=text_tower
object048_activecolour=0,1
object090_activecolour=0,3
object013_unittype=object
object013_image=triangle
object013_colour=3,2
object013_layer=17
object013_name=triangle
object026_layer=14
object026_image=cloud
object026_colour=1,4
object026_tiling=1
object026_name=cloud
object026_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_cake
object010_colour=4,1
object010_tiling=-1
object010_name=text_cake
object010_activecolour=4,2
object059_image=text_fungi
object059_colour=6,0
object059_type=0
object059_name=text_fungi
object059_activecolour=6,2
object012_unittype=text
object012_layer=20
object012_image=text_train
object012_colour=5,1
object012_tiling=-1
object012_name=text_train
object012_activecolour=5,2
object021_image=text_sax
object021_colour=6,1
object021_name=text_sax
object021_activecolour=3,4
object031_unittype=text
object031_image=text_track
object031_layer=20
object031_colour=6,0
object031_name=text_track
object031_activecolour=6,1
object011_layer=18
object011_image=train
object011_colour=5,2
object011_tiling=0
object011_name=train
object011_activecolour=0,3
object033_unittype=object
object033_image=tile
object033_layer=4
object033_colour=0,0
object033_name=tile
object033_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object035_unittype=object
object035_image=gem
object035_layer=15
object035_colour=4,2
object035_name=gem
object035_activecolour=0,3
object030_colour=1,1
object041_unittype=text
object041_image=text_vine
object041_layer=20
object041_colour=5,1
object041_name=text_vine
object041_activecolour=5,2
object057_unittype=object
object057_layer=8
object057_image=fungi
object057_colour=6,1
object057_type=0
object057_name=fungi
object057_activecolour=0,3
object079_activecolour=0,3
object055_image=fungus
object055_colour=6,1
object055_name=fungus
object055_activecolour=0,3
object043_image=text_road
object043_colour=0,1
object043_name=text_road
object043_activecolour=0,2
object037_image=text_gem
object037_colour=4,1
object037_name=text_gem
object037_activecolour=4,2
object002_layer=18
object002_image=gate
object002_colour=2,2
object002_name=gate
object002_activecolour=0,3
object040_unittype=object
object040_layer=8
object040_image=vine
object040_colour=5,2
object040_type=0
object040_tiling=1
object040_name=vine
object040_activecolour=0,3
object056_image=text_fungus
object056_colour=6,0
object056_type=0
object056_name=text_fungus
object056_activecolour=6,1
object016_image=text_lamp
object016_colour=6,2
object016_type=0
object016_name=text_lamp
object016_activecolour=2,4
object042_unittype=object
object042_layer=7
object042_image=road
object042_colour=0,1
object042_tiling=1
object042_name=road
object042_type=0
object034_name=text_tile
object034_image=text_tile
object025_image=text_house
object025_colour=6,1
object025_type=0
object025_name=text_house
object025_activecolour=6,2
object009_unittype=object
object009_layer=17
object009_image=cake
object009_colour=4,2
object009_type=0
object009_name=cake
object009_activecolour=0,3
object054_image=text_crystal
object054_colour=4,1
object054_type=0
object054_name=text_crystal
object054_activecolour=4,2
object051_layer=15
object051_image=book
object051_colour=6,0
object051_tiling=-1
object051_name=book
object051_activecolour=0,3
changed_count=2
changed2=object005,object016,object042,object034,object045,object025,object067,object009,object054,object051,
changed_short=004,053,066,008,050,015,052,150,019,014,007,018,071,029,006,024,111,028,001,017,039,003,110,000,049,038,044,027,048,090,013,026,010,059,012,021,047,036,058,020,046,031,022,011,033,117,023,035,030,041,057,079,055,043,032,037,109,002,040,056,005,016,042,034,045,025,067,009,054,051,
