[general]
name=Exactly as it says
customparent=
palette=garden.png
paletteroot=1
music=garden
particles=pollen
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏              
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=24
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=175
11name=text_not
11object=object059
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,5
12id=206
12name=text_without
12object=object001
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,0
13id=67
13name=hedge
13object=object101
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=0,9
14id=68
14name=text_hedge
14object=object102
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=1,9
15id=89
15name=me
15object=object093
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=10,7
16id=90
16name=text_me
16object=object094
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=11,7
17id=202
17name=water
17object=object011
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=0,1
18id=203
18name=text_water
18object=object044
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,3
19id=188
19name=text_sink
19object=object060
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,5
20id=147
20name=text_defeat
20object=object069
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,5
21id=114
21name=skull
21object=object070
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=11,5
22id=115
22name=text_skull
22object=object072
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=1,6
23id=51
23name=flower
23object=object090
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=7,7
24id=52
24name=text_flower
24object=object066
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=7,5
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object011,object090,object066,object070,object072,object079,object094,object059,object069,object045,object001,object101,object102,object005,object036,object058,object023,object060,object000,object044,object047,object020,object093,
object011_activecolour=0,3
object090_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object079_image=tree2
object079_root=0
object001_unittype=text
object001_layer=20
object001_image=text_without
object001_colour=0,1
object001_type=7
object001_tiling=-1
object001_name=text_without
object001_activecolour=0,3
object101_layer=7
object101_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=046,022,011,090,066,070,072,079,094,059,069,045,001,101,102,005,036,058,023,060,000,044,047,020,093,
