[general]
name=the end
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                        
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=35
selectorX=-1
selectorY=-1
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=95
11name=pillar
11object=object018
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=7,1
12id=96
12name=text_pillar
12object=object030
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=7,2
13id=63
13name=grass
13object=object071
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=0,6
14id=64
14name=text_grass
14object=object003
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=4,0
15id=67
15name=hedge
15object=object101
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=0,9
16id=68
16name=text_hedge
16object=object102
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=1,9
17id=130
17name=text_all
17object=object027
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=4,2
18id=149
18name=text_empty
18object=object013
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=2,1
19id=148
19name=text_eat
19object=object113
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=0,10
20id=173
20name=text_move
20object=object048
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,4
21id=128
21name=text_left
21object=object052
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=5,4
22id=126
22name=text_right
22object=object028
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=5,2
23id=18
23name=brick
23object=object110
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=24
23tile=9,9
24id=19
24name=text_brick
24object=object111
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=23
24tile=10,9
25id=57
25name=fungi
25object=object001
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=26
25tile=2,0
26id=58
26name=text_fungi
26object=object002
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=25
26tile=3,0
27id=194
27name=tile
27object=object004
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=28
27tile=5,0
28id=195
28name=text_tile
28object=object014
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=27
28tile=3,1
29id=193
29name=text_text
29object=object075
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=4,6
30id=202
30name=water
30object=object011
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=0,1
31id=203
31name=text_water
31object=object044
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=9,3
32id=188
32name=text_sink
32object=object060
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=1,5
33id=161
33name=text_has
33object=object084
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=1,7
34id=106
34name=text_rock
34object=object032
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=35
34tile=9,2
35id=105
35name=rock
35object=object006
35gox=4
35goy=4
35gfx=4
35gfy=5
35pair=34
35tile=7,0
[hotbar]
saved=1
0target=object071
0X=3
0Y=4
0fixed=0
1target=object023
1X=0
1Y=3
1fixed=0
2target=object018
2X=5
2Y=6
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object028,object045,object014,object032,object113,object018,object111,object005,object048,object071,object110,object004,object075,object044,object003,object013,object002,object022,object084,object006,object052,object058,object102,object060,object047,object046,object027,object023,object001,object020,object000,object101,object011,object030,object036,
object032_activecolour=6,2
object032_colour=6,1
object018_activecolour=0,3
object071_activecolour=0,3
object110_activecolour=0,3
object004_activecolour=0,3
object004_colour=0,0
object002_image=text_fungi
object002_name=text_fungi
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,0
object006_unittype=object
object006_image=rock
object006_name=rock
object006_activecolour=0,3
object006_layer=16
object006_type=0
object006_colour=6,2
object046_activecolour=6,2
object046_colour=6,1
object023_activecolour=0,3
object001_image=fungi
object001_name=fungi
object001_activecolour=0,3
object001_layer=8
object001_tiling=-1
object001_colour=6,1
object000_activecolour=0,3
object101_activecolour=0,3
object011_activecolour=0,3
object036_colour=0,2
