[general]
name=Safety system
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏           
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=33
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=149
11name=text_empty
11object=object013
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,1
12id=172
12name=text_more
12object=object038
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=3,3
13id=147
13name=text_defeat
13object=object069
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=81
14name=lava
14object=object010
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=11,0
15id=82
15name=text_lava
15object=object033
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=10,2
16id=200
16name=wall
16object=object012
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=1,1
17id=201
17name=text_wall
17object=object034
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=11,2
18id=78
18name=text_key
18object=object081
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=10,6
19id=77
19name=key
19object=object080
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=9,6
20id=187
20name=text_shut
20object=object083
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=0,7
21id=177
21name=text_open
21object=object082
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,6
22id=39
22name=door
22object=object062
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=3,5
23id=40
23name=text_door
23object=object074
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=3,6
24id=169
24name=text_seldom
24object=object001
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=2,0
25id=170
25name=text_make
25object=object088
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=-1
25tile=5,7
26id=75
26name=keke
26object=object002
26gox=4
26goy=3
26gfx=5
26gfy=0
26pair=27
26tile=3,0
27id=76
27name=text_keke
27object=object021
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=26
27tile=10,1
28id=87
28name=love
28object=object061
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=29
28tile=2,5
29id=88
29name=text_love
29object=object073
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=28
29tile=2,6
30id=194
30name=tile
30object=object004
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=5,0
31id=195
31name=text_tile
31object=object014
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=3,1
32id=176
32name=text_on
32object=object097
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=4,8
33id=175
33name=text_not
33object=object059
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=0,5
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object012
0X=0
0Y=5
0fixed=0
1target=object005
1X=-1
1Y=-1
1fixed=0
2target=object047
2X=-1
2Y=-1
2fixed=0
3target=object059
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object083
5X=5
5Y=2
5fixed=0
6target=object081
6X=4
6Y=1
6fixed=0
7target=object004
7X=3
7Y=7
7fixed=0
8target=object046
8X=2
8Y=4
8fixed=0
9target=object074
9X=4
9Y=2
9fixed=0
[tiles]
changed=object004,object013,object010,object059,object061,object012,object021,object014,object047,object036,object023,object081,object020,object069,object046,object073,object022,object033,object097,object001,object074,object083,object045,object082,object005,object000,object080,object038,object062,object002,object058,object088,object034,
object004_colour=0,0
object004_activecolour=0,3
object010_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_seldom
object001_colour=3,2
object001_type=3
object001_tiling=-1
object001_name=text_seldom
object001_activecolour=3,3
object000_activecolour=0,3
object080_activecolour=0,3
object062_activecolour=0,3
object002_layer=18
object002_image=keke
object002_colour=2,2
object002_tiling=2
object002_name=keke
object002_activecolour=0,3
changed_count=1
changed_short=004,013,010,059,061,012,021,014,047,036,023,081,020,069,046,073,022,033,097,001,074,083,045,082,005,000,080,038,062,002,058,088,034,
