[general]
name=Shiny ladder
customparent=
palette=space.png
paletteroot=1
music=stars
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                                       
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=45
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=2
disableparticles=0
disableruleeffect=0
disableshake=0
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=239
11name=text_nudgeleft
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=186
12name=text_shift
12object=object025
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,2
13id=8
13name=text_belt
13object=object092
13gox=3
13goy=2
13gfx=2
13gfy=3
13pair=14
13tile=9,7
14id=7
14name=belt
14object=object087
14gox=3
14goy=2
14gfx=3
14gfy=3
14pair=13
14tile=4,7
15id=101
15name=robot
15object=object002
15gox=0
15goy=3
15gfx=4
15gfy=0
15pair=16
15tile=3,0
16id=102
16name=text_robot
16object=object003
16gox=0
16goy=3
16gfx=4
16gfy=1
16pair=15
16tile=4,0
17id=30
17name=cloud
17object=object017
17gox=2
17goy=3
17gfx=0
17gfy=4
17pair=18
17tile=6,1
18id=31
18name=text_cloud
18object=object029
18gox=2
18goy=3
18gfx=1
18gfy=4
18pair=17
18tile=6,2
19id=43
19name=dust
19object=object065
19gox=3
19goy=3
19gfx=2
19gfy=4
19pair=20
19tile=6,5
20id=44
20name=text_dust
20object=object077
20gox=3
20goy=3
20gfx=3
20gfy=4
20pair=19
20tile=6,6
21id=147
21name=text_defeat
21object=object069
21gox=4
21goy=0
21gfx=4
21gfy=4
21pair=-1
21tile=10,5
22id=91
22name=moon
22object=object098
22gox=4
22goy=1
22gfx=5
22gfy=0
22pair=23
22tile=6,8
23id=92
23name=text_moon
23object=object107
23gox=4
23goy=1
23gfx=5
23gfy=1
23pair=22
23tile=6,9
24id=119
24name=text_star
24object=object053
24gox=4
24goy=2
24gfx=5
24gfy=2
24pair=25
24tile=6,4
25id=118
25name=star
25object=object041
25gox=4
25goy=2
25gfx=5
25gfy=3
25pair=24
25tile=6,3
26id=193
26name=text_text
26object=object075
26gox=3
26goy=4
26gfx=4
26gfy=5
26pair=-1
26tile=4,6
27id=158
27name=text_float
27object=object008
27gox=4
27goy=4
27gfx=5
27gfy=5
27pair=-1
27tile=9,0
28id=175
28name=text_not
28object=object059
28gox=5
28goy=1
28gfx=6
28gfy=1
28pair=-1
28tile=0,5
29id=124
29name=sun
29object=object007
29gox=5
29goy=3
29gfx=6
29gfy=3
29pair=30
29tile=8,0
30id=125
30name=text_sun
30object=object009
30gox=5
30goy=3
30gfx=6
30gfy=4
30pair=29
30tile=10,0
31id=103
31name=rocket
31object=object004
31gox=3
31goy=1
31gfx=0
31gfy=3
31pair=32
31tile=5,0
32id=104
32name=text_rocket
32object=object006
32gox=3
32goy=1
32gfx=1
32gfy=3
32pair=31
32tile=7,0
33id=173
33name=text_move
33object=object048
33gox=5
33goy=4
33gfx=4
33gfy=2
33pair=-1
33tile=1,4
34id=198
34name=ufo
34object=object010
34gox=0
34goy=4
34gfx=4
34gfy=3
34pair=35
34tile=11,0
35id=199
35name=text_ufo
35object=object011
35gox=0
35goy=4
35gfx=1
35gfy=5
35pair=34
35tile=0,1
36id=72
36name=text_ice
36object=object035
36gox=1
36goy=3
36gfx=2
36gfy=5
36pair=37
36tile=0,3
37id=71
37name=ice
37object=object024
37gox=1
37goy=3
37gfx=3
37gfy=5
37pair=36
37tile=1,2
38id=237
38name=text_nudgeright
38object=object012
38gox=4
38goy=3
38gfx=5
38gfy=4
38pair=-1
38tile=1,1
39id=161
39name=text_has
39object=object084
39gox=1
39goy=4
39gfx=0
39gfy=5
39pair=-1
39tile=1,7
40id=204
40name=text_weak
40object=object015
40gox=2
40goy=4
40gfx=6
40gfy=0
40pair=-1
40tile=4,1
41id=157
41name=text_fear
41object=object118
41gox=5
41goy=0
41gfx=6
41gfy=2
41pair=-1
41tile=7,10
42id=176
42name=text_on
42object=object097
42gox=5
42goy=2
42gfx=6
42gfy=5
42pair=-1
42tile=4,8
43id=153
43name=text_fall
43object=object089
43gox=0
43goy=5
43gfx=0
43gfy=6
43pair=-1
43tile=6,7
44id=163
44name=text_hot
44object=object057
44gox=1
44goy=5
44gfx=1
44gfy=6
44pair=-1
44tile=10,4
45id=171
45name=text_melt
45object=object056
45gox=2
45goy=5
45gfx=2
45gfy=6
45pair=-1
45tile=9,4
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=object017
1X=5
1Y=5
1fixed=0
2target=object059
2X=4
2Y=0
2fixed=0
3target=object005
3X=2
3Y=0
3fixed=0
4target=object025
4X=0
4Y=9
4fixed=0
5target=object087
5X=5
5Y=5
5fixed=0
6target=object047
6X=1
6Y=0
6fixed=0
7target=object036
7X=1
7Y=0
7fixed=0
8target=object015
8X=7
8Y=3
8fixed=0
9target=object089
9X=9
9Y=3
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object118,object011,object008,object092,object015,object010,object059,object012,object098,object047,object036,object023,object087,object007,object025,object020,object069,object107,object022,object029,object006,object075,object024,object097,object035,object041,object057,object089,object001,object017,object045,object077,object046,object056,object005,object084,object000,object048,object065,object003,object002,object009,object053,object058,
object004_layer=15
object004_image=rocket
object004_colour=0,1
object004_tiling=0
object004_name=rocket
object004_activecolour=0,3
object011_unittype=text
object011_layer=20
object011_image=text_ufo
object011_colour=4,0
object011_tiling=-1
object011_name=text_ufo
object011_activecolour=4,1
object010_layer=17
object010_image=ufo
object010_colour=4,2
object010_tiling=-1
object010_name=ufo
object010_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_nudgeright
object012_colour=5,1
object012_type=2
object012_tiling=-1
object012_name=text_nudgeright
object012_activecolour=5,3
object098_colour=2,3
object098_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object007_unittype=object
object007_layer=14
object007_image=sun
object007_colour=2,4
object007_type=0
object007_name=sun
object007_activecolour=0,3
object006_image=text_rocket
object006_colour=0,0
object006_type=0
object006_name=text_rocket
object006_activecolour=0,1
object024_activecolour=0,3
object041_colour=6,2
object041_activecolour=0,3
object089_image=text_falldown
object001_unittype=text
object001_layer=20
object001_image=text_nudgeleft
object001_colour=5,1
object001_type=2
object001_tiling=-1
object001_name=text_nudgeleft
object001_activecolour=5,3
object017_activecolour=0,3
object000_activecolour=0,3
object065_activecolour=0,3
object003_image=text_robot
object003_colour=0,1
object003_name=text_robot
object003_activecolour=0,2
object002_layer=17
object002_image=robot
object002_colour=0,2
object002_tiling=2
object002_name=robot
object002_activecolour=0,3
object009_image=text_sun
object009_colour=2,3
object009_type=0
object009_name=text_sun
object009_activecolour=2,4
changed_count=1
changed_short=004,118,011,008,092,015,010,059,012,098,047,036,023,087,007,025,020,069,107,022,029,006,075,024,097,035,041,057,089,001,017,045,077,046,056,005,084,000,048,065,003,002,009,053,058,
