[general]
name=Bunker
customparent=
palette=factory.png
paletteroot=1
music=baba
particles=smoke
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏      
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=32
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=0065
disableparticles=0
disableruleeffect=0
disableshake=0
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=173
11name=text_move
11object=object048
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=1,4
12id=157
12name=text_fear
12object=object118
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=7,10
13id=105
13name=rock
13object=object002
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=3,0
14id=106
14name=text_rock
14object=object032
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=9,2
15id=101
15name=robot
15object=object001
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16id=102
16name=text_robot
16object=object003
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=97
17name=pipe
17object=object004
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=98
18name=text_pipe
18object=object006
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=14
19name=bolt
19object=object007
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=15
20name=text_bolt
20object=object008
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,0
21id=75
21name=keke
21object=object009
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,0
22id=76
22name=text_keke
22object=object021
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=10,1
23id=124
23name=sun
23object=object010
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=11,0
24id=125
24name=text_sun
24object=object011
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=0,1
25id=147
25name=text_defeat
25object=object069
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=10,5
26id=39
26name=door
26object=object062
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=27
26tile=3,5
27id=40
27name=text_door
27object=object074
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=26
27tile=3,6
28id=163
28name=text_hot
28object=object057
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=-1
28tile=10,4
29id=171
29name=text_melt
29object=object056
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=9,4
30id=120
30name=statue
30object=object115
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=2,10
31id=121
31name=text_statue
31object=object114
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=1,10
32id=182
32name=text_pull
32object=object096
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=3,8
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=object011
1X=0
1Y=6
1fixed=0
2target=object045
2X=2
2Y=3
2fixed=0
3target=object032
3X=1
3Y=4
3fixed=0
4target=object002
4X=0
4Y=4
4fixed=0
5target=object046
5X=-1
5Y=-1
5fixed=0
6target=object115
6X=5
6Y=7
6fixed=0
7target=object004
7X=3
7Y=7
7fixed=0
8target=object036
8X=1
8Y=0
8fixed=0
9target=object008
9X=10
9Y=2
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object046,object118,object048,object006,object020,object022,object008,object011,object074,object000,object057,object096,object010,object001,object032,object058,object115,object045,object047,object021,object056,object005,object036,object023,object003,object007,object114,object002,object009,object062,object069,
object004_layer=14
object004_image=pipe
object004_colour=6,0
object004_tiling=1
object004_name=pipe
object004_activecolour=0,3
object006_image=text_pipe
object006_colour=1,1
object006_type=0
object006_name=text_pipe
object006_activecolour=0,1
object008_image=text_bolt
object008_colour=2,3
object008_type=0
object008_name=text_bolt
object008_activecolour=2,4
object011_unittype=text
object011_layer=20
object011_image=text_sun
object011_colour=2,3
object011_tiling=-1
object011_name=text_sun
object011_activecolour=2,4
object000_activecolour=0,3
object010_layer=14
object010_image=sun
object010_colour=2,4
object010_tiling=-1
object010_name=sun
object010_activecolour=0,3
object001_layer=17
object001_image=robot
object001_colour=0,1
object001_name=robot
object001_activecolour=0,3
object115_activecolour=0,3
object023_activecolour=0,3
object003_image=text_robot
object003_colour=0,0
object003_name=text_robot
object003_activecolour=0,1
object007_unittype=object
object007_layer=16
object007_image=bolt
object007_colour=2,3
object007_type=0
object007_tiling=0
object007_name=bolt
object007_activecolour=0,3
object002_activecolour=0,3
object009_unittype=object
object009_layer=18
object009_image=keke
object009_colour=2,2
object009_type=0
object009_tiling=2
object009_name=keke
object009_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=004,046,118,048,006,020,022,008,011,074,000,057,096,010,001,032,058,115,045,047,021,056,005,036,023,003,007,114,002,009,062,069,
