[general]
name=Sideways fireplace
customparent=
palette=default.png
paletteroot=1
music=cave
particles=sparks
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏        
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=31
selectorX=-1
selectorY=-1
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
rhythm=10
subtitle=
levelz=20
levelid=35
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=156
11name=text_fallleft
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=155
12name=text_fallup
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=3,0
13id=193
13name=text_text
13object=object075
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=4,6
14id=200
14name=wall
14object=object012
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=1,1
15id=201
15name=text_wall
15object=object034
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=11,2
16id=30
16name=cloud
16object=object017
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=6,1
17id=31
17name=text_cloud
17object=object029
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=6,2
18id=202
18name=water
18object=object011
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=0,1
19id=203
19name=text_water
19object=object044
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=9,3
20id=176
20name=text_on
20object=object097
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=4,8
21id=175
21name=text_not
21object=object059
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=0,5
22id=106
22name=text_rock
22object=object032
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=9,2
23id=105
23name=rock
23object=object003
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=4,0
24id=15
24name=text_bolt
24object=object004
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=5,0
25id=14
25name=bolt
25object=object006
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=7,0
26id=47
26name=fire
26object=object007
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=27
26tile=8,0
27id=48
27name=text_fire
27object=object008
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=26
27tile=9,0
28id=147
28name=text_defeat
28object=object069
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=10,5
29id=114
29name=skull
29object=object070
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=30
29tile=11,5
30id=115
30name=text_skull
30object=object072
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=29
30tile=1,6
31id=173
31name=text_move
31object=object048
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=1,4
[hotbar]
saved=1
0target=object070
0X=0
0Y=7
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=object007
2X=10
2Y=5
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object004
4X=3
4Y=7
4fixed=0
5target=object046
5X=2
5Y=4
5fixed=0
6target=object032
6X=1
6Y=4
6fixed=0
7target=object047
7X=2
7Y=5
7fixed=0
8target=object034
8X=1
8Y=5
8fixed=0
9target=object001
9X=0
9Y=2
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[levels]
levelid=0189
[tiles]
changed=object004,object011,object022,object006,object075,object048,object070,object029,object002,object008,object072,object001,object045,object059,object017,object000,object012,object003,object034,object058,object005,object047,object036,object023,object032,object007,object046,object044,object097,object020,object069,
object004_unittype=text
object004_image=text_bolt
object004_layer=20
object004_colour=2,3
object004_name=text_bolt
object004_activecolour=2,4
object011_colour=1,1
object011_activecolour=0,3
object006_unittype=object
object006_layer=16
object006_image=bolt
object006_colour=2,4
object006_type=0
object006_tiling=0
object006_name=bolt
object006_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object002_unittype=text
object002_layer=20
object002_image=text_fallup
object002_colour=5,1
object002_type=2
object002_name=text_fallup
object002_activecolour=5,3
object008_image=text_fire
object008_colour=2,0
object008_type=0
object008_name=text_fire
object008_activecolour=2,2
object001_unittype=text
object001_layer=20
object001_image=text_fallleft
object001_colour=5,1
object001_type=2
object001_tiling=-1
object001_name=text_fallleft
object001_activecolour=5,3
object017_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object003_unittype=object
object003_image=rock
object003_layer=16
object003_colour=6,2
object003_name=rock
object003_activecolour=0,3
object023_activecolour=0,3
object007_unittype=object
object007_layer=15
object007_image=fire
object007_colour=2,3
object007_type=0
object007_name=fire
object007_activecolour=0,3
object044_colour=1,1
object044_activecolour=3,2
changed_count=1
changed_short=004,011,022,006,075,048,070,029,002,008,072,001,045,059,017,000,012,003,034,058,005,047,036,023,032,007,046,044,097,020,069,
