[general]
name=Spaceport
customparent=
palette=space.png
paletteroot=1
music=stars
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                            
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=41
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=47
disableparticles=0
disableruleeffect=0
disableshake=0
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=239
11name=text_nudgeleft
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=186
12name=text_shift
12object=object025
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,2
13id=8
13name=text_belt
13object=object092
13gox=3
13goy=2
13gfx=2
13gfy=3
13pair=14
13tile=9,7
14id=7
14name=belt
14object=object087
14gox=3
14goy=2
14gfx=3
14gfy=3
14pair=13
14tile=4,7
15id=101
15name=robot
15object=object002
15gox=0
15goy=3
15gfx=4
15gfy=0
15pair=16
15tile=3,0
16id=102
16name=text_robot
16object=object003
16gox=0
16goy=3
16gfx=4
16gfy=1
16pair=15
16tile=4,0
17id=30
17name=cloud
17object=object017
17gox=2
17goy=3
17gfx=0
17gfy=4
17pair=18
17tile=6,1
18id=31
18name=text_cloud
18object=object029
18gox=2
18goy=3
18gfx=1
18gfy=4
18pair=17
18tile=6,2
19id=43
19name=dust
19object=object065
19gox=3
19goy=3
19gfx=2
19gfy=4
19pair=20
19tile=6,5
20id=44
20name=text_dust
20object=object077
20gox=3
20goy=3
20gfx=3
20gfy=4
20pair=19
20tile=6,6
21id=147
21name=text_defeat
21object=object069
21gox=4
21goy=0
21gfx=4
21gfy=4
21pair=-1
21tile=10,5
22id=91
22name=moon
22object=object098
22gox=4
22goy=1
22gfx=5
22gfy=0
22pair=23
22tile=6,8
23id=92
23name=text_moon
23object=object107
23gox=4
23goy=1
23gfx=5
23gfy=1
23pair=22
23tile=6,9
24id=119
24name=text_star
24object=object053
24gox=4
24goy=2
24gfx=5
24gfy=2
24pair=25
24tile=6,4
25id=118
25name=star
25object=object041
25gox=4
25goy=2
25gfx=5
25gfy=3
25pair=24
25tile=6,3
26id=177
26name=text_open
26object=object082
26gox=4
26goy=3
26gfx=5
26gfy=4
26pair=-1
26tile=11,6
27id=187
27name=text_shut
27object=object083
27gox=0
27goy=4
27gfx=0
27gfy=5
27pair=-1
27tile=0,7
28id=193
28name=text_text
28object=object075
28gox=3
28goy=4
28gfx=4
28gfy=5
28pair=-1
28tile=4,6
29id=158
29name=text_float
29object=object008
29gox=4
29goy=4
29gfx=5
29gfy=5
29pair=-1
29tile=9,0
30id=175
30name=text_not
30object=object059
30gox=5
30goy=1
30gfx=6
30gfy=1
30pair=-1
30tile=0,5
31id=151
31name=text_facing
31object=object116
31gox=5
31goy=2
31gfx=6
31gfy=2
31pair=-1
31tile=9,10
32id=149
32name=text_empty
32object=object013
32gox=5
32goy=0
32gfx=6
32gfy=0
32pair=-1
32tile=2,1
33id=124
33name=sun
33object=object007
33gox=5
33goy=3
33gfx=6
33gfy=3
33pair=34
33tile=8,0
34id=125
34name=text_sun
34object=object009
34gox=5
34goy=3
34gfx=6
34gfy=4
34pair=33
34tile=10,0
35id=103
35name=rocket
35object=object004
35gox=3
35goy=1
35gfx=0
35gfy=3
35pair=36
35tile=5,0
36id=104
36name=text_rocket
36object=object006
36gox=3
36goy=1
36gfx=1
36gfy=3
36pair=35
36tile=7,0
37id=173
37name=text_move
37object=object048
37gox=5
37goy=4
37gfx=4
37gfy=2
37pair=-1
37tile=1,4
38id=198
38name=ufo
38object=object010
38gox=0
38goy=5
38gfx=4
38gfy=3
38pair=39
38tile=11,0
39id=199
39name=text_ufo
39object=object011
39gox=0
39goy=5
39gfx=1
39gfy=5
39pair=38
39tile=0,1
40id=72
40name=text_ice
40object=object035
40gox=1
40goy=3
40gfx=2
40gfy=5
40pair=41
40tile=0,3
41id=71
41name=ice
41object=object024
41gox=1
41goy=3
41gfx=3
41gfy=5
41pair=40
41tile=1,2
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object029
0X=6
0Y=5
0fixed=0
1target=object024
1X=3
1Y=3
1fixed=0
2target=object048
2X=2
2Y=2
2fixed=0
3target=object004
3X=3
3Y=7
3fixed=0
4target=object046
4X=-1
4Y=-1
4fixed=0
5target=object017
5X=5
5Y=5
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object048,object013,object077,object010,object059,object098,object047,object036,object023,object087,object007,object025,object020,object116,object046,object022,object029,object006,object075,object024,object035,object041,object001,object017,object011,object083,object045,object082,object058,object069,object005,object053,object000,object003,object065,object008,object002,object009,object107,object092,
object004_layer=15
object004_image=rocket
object004_colour=0,1
object004_tiling=0
object004_name=rocket
object004_activecolour=0,3
object010_layer=17
object010_image=ufo
object010_colour=4,2
object010_tiling=-1
object010_name=ufo
object010_activecolour=0,3
object098_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object007_unittype=object
object007_layer=14
object007_image=sun
object007_colour=2,4
object007_type=0
object007_name=sun
object007_activecolour=0,3
object006_image=text_rocket
object006_colour=0,0
object006_type=0
object006_name=text_rocket
object006_activecolour=0,1
object024_activecolour=0,3
object041_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_nudgeleft
object001_colour=5,1
object001_type=2
object001_tiling=-1
object001_name=text_nudgeleft
object001_activecolour=5,3
object017_activecolour=0,3
object011_unittype=text
object011_layer=20
object011_image=text_ufo
object011_colour=4,0
object011_tiling=-1
object011_name=text_ufo
object011_activecolour=4,1
object000_activecolour=0,3
object003_image=text_robot
object003_colour=0,1
object003_name=text_robot
object003_activecolour=0,2
object065_activecolour=0,3
object002_layer=17
object002_image=robot
object002_colour=0,2
object002_tiling=2
object002_name=robot
object002_activecolour=0,3
object009_image=text_sun
object009_colour=2,3
object009_type=0
object009_name=text_sun
object009_activecolour=2,4
changed_count=1
changed_short=004,048,013,077,010,059,098,047,036,023,087,007,025,020,116,046,022,029,006,075,024,035,041,001,017,011,083,045,082,058,069,005,053,000,003,065,008,002,009,107,092,
