[general]
name=Treacherous wetlands
customparent=
palette=garden.png
paletteroot=1
music=garden
localmusic=0
particles=pollen
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=56
selectorX=-1
selectorY=-1
subtitle=
rhythm=10
levelz=20
levelid=0080
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=55
11name=fruit
11object=object055
11gox=3
11goy=1
11gfx=3
11gfy=1
11pair=12
11tile=8,4
12id=56
12name=text_fruit
12object=object043
12gox=3
12goy=1
12gfx=3
12gfy=2
12pair=11
12tile=8,3
13id=45
13name=fence
13object=object100
13gox=3
13goy=4
13gfx=0
13gfy=3
13pair=14
13tile=8,8
14id=46
14name=text_fence
14object=object091
14gox=3
14goy=4
14gfx=1
14gfy=3
14pair=13
14tile=8,7
15id=63
15name=grass
15object=object071
15gox=5
15goy=3
15gfx=2
15gfy=3
15pair=16
15tile=0,6
16id=64
16name=text_grass
16object=object003
16gox=5
16goy=3
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=67
17name=hedge
17object=object101
17gox=4
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=0,9
18id=68
18name=text_hedge
18object=object102
18gox=4
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=1,9
19id=12
19name=bog
19object=object001
19gox=4
19goy=4
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=13
20name=text_bog
20object=object002
20gox=4
20goy=4
20gfx=4
20gfy=3
20pair=19
20tile=3,0
21id=51
21name=flower
21object=object090
21gox=5
21goy=1
21gfx=0
21gfy=4
21pair=22
21tile=7,7
22id=52
22name=text_flower
22object=object066
22gox=5
22goy=1
22gfx=1
22gfy=4
22pair=21
22tile=7,5
23id=75
23name=keke
23object=object004
23gox=3
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=5,0
24id=76
24name=text_keke
24object=object021
24gox=3
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=10,1
25id=107
25name=rose
25object=object026
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=3,2
26id=108
26name=text_rose
26object=object037
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=7,3
27id=196
27name=tree
27object=object079
27gox=5
27goy=2
27gfx=5
27gfy=1
27pair=28
27tile=8,6
28id=197
28name=text_tree
28object=object067
28gox=5
28goy=2
28gfx=5
28gfy=2
28pair=27
28tile=8,5
29id=245
29name=sign
29object=object006
29gox=3
29goy=2
29gfx=5
29gfy=3
29pair=30
29tile=7,0
30id=246
30name=text_sign
30object=object007
30gox=3
30goy=2
30gfx=5
30gfy=4
30pair=29
30tile=8,0
31id=182
31name=text_pull
31object=object096
31gox=2
31goy=2
31gfx=0
31gfy=5
31pair=-1
31tile=3,8
32id=147
32name=text_defeat
32object=object069
32gox=1
32goy=3
32gfx=1
32gfy=5
32pair=-1
32tile=10,5
33id=175
33name=text_not
33object=object059
33gox=0
33goy=3
33gfx=2
33gfy=5
33pair=-1
33tile=0,5
34id=170
34name=text_make
34object=object088
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=5,7
35id=176
35name=text_on
35object=object097
35gox=1
35goy=5
35gfx=4
35gfy=5
35pair=-1
35tile=4,8
36id=202
36name=water
36object=object011
36gox=3
36goy=3
36gfx=5
36gfy=5
36pair=37
36tile=0,1
37id=203
37name=text_water
37object=object044
37gox=3
37goy=3
37gfx=6
37gfy=0
37pair=36
37tile=9,3
38id=188
38name=text_sink
38object=object060
38gox=0
38goy=4
38gfx=6
38gfy=1
38pair=-1
38tile=1,5
39id=148
39name=text_eat
39object=object113
39gox=0
39goy=5
39gfx=6
39gfy=2
39pair=-1
39tile=0,10
40id=186
40name=text_shift
40object=object025
40gox=2
40goy=3
40gfx=6
40gfy=5
40pair=-1
40tile=2,2
41id=145
41name=text_chill
41object=object008
41gox=1
41goy=4
41gfx=0
41gfy=6
41pair=-1
41tile=9,0
42id=120
42name=statue
42object=object115
42gox=4
42goy=0
42gfx=1
42gfy=6
42pair=43
42tile=2,10
43id=121
43name=text_statue
43object=object114
43gox=4
43goy=0
43gfx=2
43gfy=6
43pair=42
43tile=1,10
44id=95
44name=pillar
44object=object018
44gox=4
44goy=2
44gfx=3
44gfy=6
44pair=45
44tile=7,1
45id=96
45name=text_pillar
45object=object030
45gox=4
45goy=2
45gfx=4
45gfy=6
45pair=44
45tile=7,2
46id=18
46name=brick
46object=object110
46gox=5
46goy=4
46gfx=5
46gfy=6
46pair=47
46tile=9,9
47id=19
47name=text_brick
47object=object111
47gox=5
47goy=4
47gfx=6
47gfy=6
47pair=46
47tile=10,9
48id=89
48name=me
48object=object093
48gox=5
48goy=0
48gfx=7
48gfy=0
48pair=49
48tile=10,7
49id=90
49name=text_me
49object=object094
49gox=5
49goy=0
49gfx=7
49gfy=1
49pair=48
49tile=11,7
50id=7
50name=belt
50object=object087
50gox=3
50goy=5
50gfx=6
50gfy=3
50pair=51
50tile=4,7
51id=8
51name=text_belt
51object=object092
51gox=3
51goy=5
51gfx=6
51gfy=4
51pair=50
51tile=9,7
52id=161
52name=text_has
52object=object084
52gox=2
52goy=5
52gfx=7
52gfy=2
52pair=-1
52tile=1,7
53id=206
53name=text_without
53object=object009
53gox=4
53goy=5
53gfx=7
53gfy=3
53pair=-1
53tile=10,0
54id=174
54name=text_near
54object=object016
54gox=5
54goy=5
54gfx=7
54gfy=4
54pair=-1
54tile=5,1
55id=105
55name=rock
55object=object010
55gox=6
55goy=0
55gfx=7
55gfy=5
55pair=56
55tile=11,0
56id=106
56name=text_rock
56object=object032
56gox=6
56goy=0
56gfx=7
56gfy=6
56pair=55
56tile=9,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object046
2X=2
2Y=4
2fixed=0
3target=object084
3X=3
3Y=0
3fixed=0
4target=object101
4X=7
4Y=9
4fixed=0
5target=object032
5X=-1
5Y=-1
5fixed=0
6target=object010
6X=-1
6Y=-1
6fixed=0
7target=object016
7X=1
7Y=3
7fixed=0
8target=object011
8X=0
8Y=6
8fixed=0
9target=object090
9X=5
9Y=4
9fixed=0
[images]
total=0
[tiles]
changed=object004,object102,object011,object090,object066,object008,object092,object026,object037,object059,object055,object088,object021,object025,object047,object036,object023,object087,object007,object044,object018,object071,object020,object069,object046,object114,object022,object043,object006,object058,object010,object097,object002,object111,object115,object030,object079,object113,object001,object032,object094,object096,object045,object110,object101,object003,object005,object084,object000,object016,object060,object091,object067,object009,object100,object093,
object004_layer=18
object004_image=keke
object004_colour=2,2
object004_tiling=2
object004_name=keke
object004_activecolour=0,3
object011_activecolour=0,3
object090_activecolour=0,3
object008_image=text_chill
object008_colour=3,2
object008_name=text_chill
object008_activecolour=3,3
object026_activecolour=0,3
object055_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object007_image=text_sign
object007_colour=6,1
object007_type=0
object007_name=text_sign
object007_activecolour=6,2
object018_activecolour=0,3
object071_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object006_unittype=object
object006_layer=16
object006_image=sign
object006_colour=6,1
object006_type=0
object006_name=sign
object006_activecolour=0,3
object010_layer=16
object010_image=rock
object010_colour=6,2
object010_tiling=-1
object010_name=rock
object010_activecolour=0,3
object002_unittype=text
object002_image=text_bog
object002_layer=20
object002_colour=5,1
object002_name=text_bog
object002_activecolour=5,3
object115_activecolour=0,3
object079_activecolour=0,3
object001_layer=2
object001_image=water
object001_colour=5,1
object001_tiling=1
object001_name=bog
object001_activecolour=0,3
object110_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object009_image=text_without
object009_colour=0,1
object009_type=7
object009_name=text_without
object009_activecolour=0,3
object100_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=004,102,011,090,066,008,092,026,037,059,055,088,021,025,047,036,023,087,007,044,018,071,020,069,046,114,022,043,006,058,010,097,002,111,115,030,079,113,001,032,094,096,045,110,101,003,005,084,000,016,060,091,067,009,100,093,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
