[general]
name=Lastest snack
customparent=
palette=garden.png
paletteroot=1
music=garden
particles=pollen
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=32
selectorX=-1
selectorY=-1
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
subtitle=
rhythm=0
levelz=20
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=206
11name=text_without
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=56
12name=text_fruit
12object=object043
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=8,3
13id=55
13name=fruit
13object=object055
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=8,4
14id=147
14name=text_defeat
14object=object069
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=10,5
15id=204
15name=text_weak
15object=object015
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=4,1
16id=67
16name=hedge
16object=object101
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=0,9
17id=68
17name=text_hedge
17object=object102
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=1,9
18id=175
18name=text_not
18object=object059
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,5
19id=161
19name=text_has
19object=object084
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,7
20id=99
20name=reed
20object=object002
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=3,0
21id=100
21name=text_reed
21object=object003
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=4,0
22id=193
22name=text_text
22object=object075
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=4,6
23id=114
23name=skull
23object=object070
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=24
23tile=11,5
24id=115
24name=text_skull
24object=object072
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=23
24tile=1,6
25id=18
25name=brick
25object=object110
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=26
25tile=9,9
26id=19
26name=text_brick
26object=object111
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=25
26tile=10,9
27id=196
27name=tree
27object=object079
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=28
27tile=8,6
28id=197
28name=text_tree
28object=object067
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=27
28tile=8,5
29id=202
29name=water
29object=object011
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=30
29tile=0,1
30id=203
30name=text_water
30object=object044
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=29
30tile=9,3
31id=64
31name=text_grass
31object=object004
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=5,0
32id=63
32name=grass
32object=object071
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=0,6
[hotbar]
saved=1
0target=object101
0X=7
0Y=9
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[tiles]
changed=object110,object004,object075,object044,object101,object072,object011,object003,object002,object022,object045,object015,object111,object000,object020,object058,object005,object055,object069,object067,object046,object023,object071,object079,object084,object001,object043,object047,object102,object070,object036,object059,
object110_activecolour=0,3
object004_image=text_grass
object004_name=text_grass
object004_activecolour=5,3
object004_layer=20
object004_unittype=text
object004_colour=5,1
object101_activecolour=0,3
object011_activecolour=0,3
object003_image=text_reed
object003_name=text_reed
object003_activecolour=6,2
object003_colour=6,1
object002_image=reed
object002_name=reed
object002_activecolour=0,3
object000_activecolour=0,3
object055_activecolour=0,3
object023_activecolour=0,3
object071_activecolour=0,3
object071_colour=1,0
object079_activecolour=0,3
object079_colour=5,1
object001_image=text_without
object001_type=7
object001_name=text_without
object001_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=0,1
object070_layer=17
object070_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
