[general]
name=Time travel
customparent=
palette=volcano.png
paletteroot=1
music=baba
localmusic=0
particles=sparks
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=42
selectorX=-1
selectorY=-1
subtitle=
rhythm=10
levelz=20
levelid=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=156
13name=text_fallleft
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=155
14name=text_fallup
14object=object002
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=3,0
15id=152
15name=text_back
15object=object003
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=4,0
16id=28
16name=cliff
16object=object004
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=29
17name=text_cliff
17object=object006
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=7,0
18id=47
18name=fire
18object=object007
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=8,0
19id=48
19name=text_fire
19object=object008
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=9,0
20id=81
20name=lava
20object=object010
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=11,0
21id=82
21name=text_lava
21object=object033
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=10,2
22id=294
22name=fofo
22object=object009
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=10,0
23id=295
23name=text_fofo
23object=object011
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=0,1
24id=284
24name=book
24object=object012
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=1,1
25id=285
25name=text_book
25object=object013
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=2,1
26id=114
26name=skull
26object=object070
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=27
26tile=11,5
27id=115
27name=text_skull
27object=object072
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=26
27tile=1,6
28id=147
28name=text_defeat
28object=object069
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=-1
28tile=10,5
29id=188
29name=text_sink
29object=object060
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=1,5
30id=18
30name=brick
30object=object110
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=9,9
31id=19
31name=text_brick
31object=object111
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=10,9
32id=200
32name=wall
32object=object014
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=3,1
33id=201
33name=text_wall
33object=object034
33gox=1
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=11,2
34id=260
34name=worm
34object=object015
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=35
34tile=4,1
35id=261
35name=text_worm
35object=object016
35gox=2
35goy=4
35gfx=4
35gfy=5
35pair=34
35tile=5,1
36id=106
36name=text_rock
36object=object032
36gox=3
36goy=4
36gfx=5
36gfy=5
36pair=37
36tile=9,2
37id=105
37name=rock
37object=object017
37gox=3
37goy=4
37gfx=6
37gfy=0
37pair=36
37tile=6,1
38id=193
38name=text_text
38object=object075
38gox=5
38goy=0
38gfx=6
38gfy=2
38pair=-1
38tile=4,6
39id=158
39name=text_float
39object=object018
39gox=5
39goy=1
39gfx=6
39gfy=3
39pair=-1
39tile=7,1
40id=186
40name=text_shift
40object=object025
40gox=4
40goy=4
40gfx=6
40gfy=1
40pair=-1
40tile=2,2
41id=7
41name=belt
41object=object087
41gox=5
41goy=2
41gfx=6
41gfy=4
41pair=42
41tile=4,7
42id=8
42name=text_belt
42object=object092
42gox=5
42goy=2
42gfx=6
42gfy=5
42pair=41
42tile=9,7
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object004
1X=-1
1Y=-1
1fixed=0
2target=object110
2X=-1
2Y=-1
2fixed=0
3target=object010
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object003
5X=4
5Y=4
5fixed=0
6target=object025
6X=0
6Y=9
6fixed=0
7target=object060
7X=2
7Y=6
7fixed=0
8target=object033
8X=10
8Y=9
8fixed=0
9target=object022
9X=1
9Y=3
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[tiles]
changed=object087,object045,object117,object009,object014,object032,object015,object018,object111,object005,object033,object070,object072,object004,object075,object025,object003,object013,object001,object002,object022,object011,object017,object109,object000,object020,object058,object047,object046,object060,object010,object016,object069,object007,object008,object012,object023,object110,object034,object092,object006,object036,
object087_activecolour=0,3
object117_activecolour=0,3
object009_unittype=object
object009_image=fofo
object009_name=fofo
object009_activecolour=0,3
object009_type=0
object009_tiling=2
object009_colour=5,2
object014_image=wall
object014_name=wall
object014_activecolour=0,3
object014_layer=14
object014_unittype=object
object014_tiling=1
object015_image=worm
object015_type=0
object015_name=worm
object015_activecolour=0,3
object015_unittype=object
object015_layer=19
object015_tiling=2
object015_colour=0,3
object018_unittype=text
object018_image=text_float
object018_name=text_float
object018_activecolour=1,4
object018_layer=20
object018_type=2
object018_colour=1,2
object070_layer=17
object070_activecolour=0,3
object004_image=cliff
object004_name=cliff
object004_activecolour=0,3
object004_layer=14
object004_tiling=1
object004_colour=6,1
object003_image=text_back
object003_name=text_back
object003_activecolour=4,1
object003_type=2
object003_colour=4,0
object013_image=text_book
object013_name=text_book
object013_activecolour=2,3
object013_colour=6,1
object001_image=text_fallleft
object001_type=2
object001_name=text_fallleft
object001_activecolour=5,3
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=5,1
object002_unittype=text
object002_image=text_fallup
object002_name=text_fallup
object002_activecolour=5,3
object002_layer=20
object002_type=2
object002_colour=5,1
object011_unittype=text
object011_image=text_fofo
object011_name=text_fofo
object011_activecolour=5,2
object011_layer=20
object011_tiling=-1
object011_colour=5,1
object017_image=rock
object017_name=rock
object017_activecolour=0,3
object017_layer=16
object017_tiling=-1
object017_colour=6,2
object000_activecolour=0,3
object010_activecolour=0,3
object016_image=text_worm
object016_name=text_worm
object016_type=0
object007_unittype=object
object007_image=fire
object007_name=fire
object007_activecolour=0,3
object007_layer=15
object007_type=0
object007_colour=2,3
object008_image=text_fire
object008_name=text_fire
object008_activecolour=2,2
object008_type=0
object008_colour=2,0
object012_image=book
object012_name=book
object012_activecolour=0,3
object012_layer=15
object012_tiling=-1
object012_colour=2,3
object023_activecolour=0,3
object110_activecolour=0,3
object006_image=text_cliff
object006_name=text_cliff
object006_activecolour=6,2
object006_type=0
object006_colour=6,0
