[general]
name=Briar chute
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=32
selectorX=-1
selectorY=-1
subtitle=
rhythm=10
levelz=20
levelid=1
customruleword=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=200
13name=wall
13object=object012
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=11,2
15id=296
15name=vine
15object=object001
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16id=297
16name=text_vine
16object=object002
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=75
17name=keke
17object=object003
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=4,0
18id=76
18name=text_keke
18object=object021
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=10,1
19id=292
19name=jiji
19object=object004
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=293
20name=text_jiji
20object=object006
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=7,0
21id=294
21name=fofo
21object=object007
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=8,0
22id=295
22name=text_fofo
22object=object008
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,0
23id=173
23name=text_move
23object=object048
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,4
24id=171
24name=text_melt
24object=object056
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=9,4
25id=163
25name=text_hot
25object=object057
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=10,4
26id=186
26name=text_shift
26object=object025
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=2,2
27id=7
27name=belt
27object=object087
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=28
27tile=4,7
28id=8
28name=text_belt
28object=object092
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=27
28tile=9,7
29id=47
29name=fire
29object=object009
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=30
29tile=10,0
30id=48
30name=text_fire
30object=object010
30gox=4
30goy=3
30gfx=5
30gfy=4
30pair=29
30tile=11,0
31id=147
31name=text_defeat
31object=object069
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=10,5
32id=128
32name=text_left
32object=object052
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=5,4
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object087
1X=0
1Y=9
1fixed=0
2target=object001
2X=0
2Y=2
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4target=object020
4X=1
4Y=1
4fixed=0
5target=object022
5X=1
5Y=3
5fixed=0
6target=object021
6X=-1
6Y=-1
6fixed=0
7target=object004
7X=3
7Y=7
7fixed=0
8target=object048
8X=2
8Y=2
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[levels]
levelid=
[tiles]
changed=object004,object008,object092,object052,object012,object021,object117,object047,object036,object058,object087,object007,object025,object020,object069,object046,object022,object006,object057,object001,object045,object034,object056,object005,object000,object109,object003,object023,object002,object009,object010,object048,
object004_layer=20
object004_image=jiji
object004_colour=2,3
object004_tiling=2
object004_name=jiji
object004_activecolour=0,3
object008_image=text_fofo
object008_colour=5,1
object008_type=0
object008_name=text_fofo
object008_activecolour=5,2
object012_activecolour=0,3
object117_activecolour=0,3
object087_activecolour=0,3
object007_unittype=object
object007_image=fofo
object007_type=0
object007_colour=5,2
object007_tiling=2
object007_name=fofo
object007_activecolour=0,3
object006_image=text_jiji
object006_colour=2,2
object006_type=0
object006_name=text_jiji
object006_activecolour=2,3
object001_layer=20
object001_image=vine
object001_colour=5,2
object001_tiling=1
object001_name=vine
object001_activecolour=0,3
object000_activecolour=0,3
object003_unittype=object
object003_layer=18
object003_image=keke
object003_colour=2,2
object003_tiling=2
object003_name=keke
object003_activecolour=0,3
object023_activecolour=0,3
object002_unittype=text
object002_image=text_vine
object002_layer=20
object002_colour=5,1
object002_name=text_vine
object002_activecolour=5,2
object009_unittype=object
object009_layer=15
object009_image=fire
object009_colour=2,3
object009_type=0
object009_name=fire
object009_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_fire
object010_colour=2,0
object010_tiling=-1
object010_name=text_fire
object010_activecolour=2,2
changed_count=1
changed_short=004,008,092,052,012,021,117,047,036,058,087,007,025,020,069,046,022,006,057,001,045,034,056,005,000,109,003,023,002,009,010,048,
