[general]
name=Firewall
customparent=
palette=volcano.png
paletteroot=1
music=baba
localmusic=0
particles=sparks
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=47
selectorX=-1
selectorY=-1
subtitle=
rhythm=10
levelz=20
levelid=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=156
13name=text_fallleft
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=155
14name=text_fallup
14object=object002
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=3,0
15id=152
15name=text_back
15object=object003
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=4,0
16id=47
16name=fire
16object=object007
16gox=1
16goy=3
16gfx=4
16gfy=1
16pair=17
16tile=8,0
17id=48
17name=text_fire
17object=object008
17gox=1
17goy=3
17gfx=4
17gfy=2
17pair=16
17tile=9,0
18id=81
18name=lava
18object=object010
18gox=2
18goy=3
18gfx=4
18gfy=3
18pair=19
18tile=11,0
19id=82
19name=text_lava
19object=object033
19gox=2
19goy=3
19gfx=0
19gfy=4
19pair=18
19tile=10,2
20id=294
20name=fofo
20object=object009
20gox=3
20goy=3
20gfx=1
20gfy=4
20pair=21
20tile=10,0
21id=295
21name=text_fofo
21object=object011
21gox=3
21goy=3
21gfx=2
21gfy=4
21pair=20
21tile=0,1
22id=114
22name=skull
22object=object070
22gox=4
22goy=1
22gfx=5
22gfy=0
22pair=23
22tile=11,5
23id=115
23name=text_skull
23object=object072
23gox=4
23goy=1
23gfx=5
23gfy=1
23pair=22
23tile=1,6
24id=147
24name=text_defeat
24object=object069
24gox=4
24goy=2
24gfx=5
24gfy=2
24pair=-1
24tile=10,5
25id=188
25name=text_sink
25object=object060
25gox=4
25goy=3
25gfx=5
25gfy=3
25pair=-1
25tile=1,5
26id=95
26name=pillar
26object=object018
26gox=0
26goy=4
26gfx=5
26gfy=4
26pair=27
26tile=7,1
27id=96
27name=text_pillar
27object=object030
27gox=0
27goy=4
27gfx=0
27gfy=5
27pair=26
27tile=7,2
28id=260
28name=worm
28object=object014
28gox=1
28goy=4
28gfx=1
28gfy=5
28pair=29
28tile=3,1
29id=261
29name=text_worm
29object=object015
29gox=1
29goy=4
29gfx=2
29gfy=5
29pair=28
29tile=4,1
30id=173
30name=text_move
30object=object048
30gox=2
30goy=4
30gfx=3
30gfy=5
30pair=-1
30tile=1,4
31id=55
31name=fruit
31object=object055
31gox=3
31goy=4
31gfx=4
31gfy=5
31pair=32
31tile=8,4
32id=56
32name=text_fruit
32object=object043
32gox=3
32goy=4
32gfx=5
32gfy=5
32pair=31
32tile=8,3
33id=175
33name=text_not
33object=object059
33gox=4
33goy=4
33gfx=6
33gfy=0
33pair=-1
33tile=0,5
34id=292
34name=jiji
34object=object016
34gox=5
34goy=0
34gfx=6
34gfy=1
34pair=35
34tile=5,1
35id=293
35name=text_jiji
35object=object017
35gox=5
35goy=0
35gfx=6
35gfy=2
35pair=34
35tile=6,1
36id=206
36name=text_without
36object=object019
36gox=5
36goy=2
36gfx=6
36gfy=5
36pair=-1
36tile=8,1
37id=69
37name=husk
37object=object012
37gox=4
37goy=0
37gfx=3
37gfy=4
37pair=38
37tile=1,1
38id=70
38name=text_husk
38object=object013
38gox=4
38goy=0
38gfx=4
38gfy=4
38pair=37
38tile=2,1
39id=200
39name=wall
39object=object004
39gox=0
39goy=3
39gfx=3
39gfy=3
39pair=40
39tile=5,0
40id=201
40name=text_wall
40object=object034
40gox=0
40goy=3
40gfx=4
40gfy=0
40pair=39
40tile=11,2
41id=167
41name=text_lonely
41object=object006
41gox=5
41goy=3
41gfx=6
41gfy=3
41pair=-1
41tile=7,0
42id=252
42name=triangle
42object=object021
42gox=5
42goy=4
42gfx=6
42gfy=4
42pair=43
42tile=10,1
43id=253
43name=text_triangle
43object=object024
43gox=5
43goy=4
43gfx=0
43gfy=6
43pair=42
43tile=1,2
44id=250
44name=square
44object=object025
44gox=0
44goy=5
44gfx=1
44gfy=6
44pair=45
44tile=2,2
45id=251
45name=text_square
45object=object026
45gox=0
45goy=5
45gfx=2
45gfy=6
45pair=44
45tile=3,2
46id=109
46name=rubble
46object=object027
46gox=1
46goy=5
46gfx=3
46gfy=6
46pair=47
46tile=4,2
47id=110
47name=text_rubble
47object=object028
47gox=1
47goy=5
47gfx=4
47gfy=6
47pair=46
47tile=5,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object069
2X=1
2Y=0
2fixed=0
3target=object008
3X=10
3Y=2
3fixed=0
4target=object005
4X=10
4Y=9
4fixed=0
5target=object033
5X=10
5Y=9
5fixed=0
6target=object024
6X=3
6Y=3
6fixed=0
7target=object026
7X=9
7Y=10
7fixed=0
8target=object046
8X=-1
8Y=-1
8fixed=0
9target=object055
9X=-1
9Y=-1
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[tiles]
changed=object028,object045,object117,object109,object011,object030,object015,object018,object005,object048,object033,object043,object027,object070,object059,object072,object008,object026,object025,object003,object013,object000,object019,object002,object022,object001,object017,object034,object006,object020,object058,object014,object055,object060,object010,object016,object047,object004,object046,object012,object069,object023,object009,object024,object021,object007,object036,
object028_image=text_rubble
object028_name=text_rubble
object028_activecolour=6,1
object028_type=0
object028_colour=6,0
object117_activecolour=0,3
object011_unittype=text
object011_image=text_fofo
object011_name=text_fofo
object011_activecolour=5,2
object011_layer=20
object011_tiling=-1
object011_colour=5,1
object015_image=text_worm
object015_name=text_worm
object015_activecolour=0,3
object015_type=0
object015_colour=0,1
object018_activecolour=0,3
object027_image=rubble
object027_name=rubble
object027_unittype=object
object027_layer=8
object027_tiling=1
object027_colour=6,1
object070_layer=17
object070_activecolour=0,3
object008_image=text_fire
object008_name=text_fire
object008_activecolour=2,2
object008_type=0
object008_colour=2,0
object026_image=text_square
object026_name=text_square
object026_activecolour=4,1
object026_layer=20
object026_unittype=text
object026_colour=4,0
object025_unittype=object
object025_image=square
object025_name=square
object025_activecolour=0,3
object025_layer=17
object025_type=0
object025_colour=4,1
object003_image=text_back
object003_name=text_back
object003_activecolour=4,1
object003_type=2
object003_colour=4,0
object013_image=text_husk
object013_name=text_husk
object013_activecolour=6,1
object013_colour=5,1
object000_activecolour=0,3
object019_image=text_without
object019_name=text_without
object019_activecolour=0,3
object019_type=7
object019_colour=0,1
object002_unittype=text
object002_image=text_fallup
object002_name=text_fallup
object002_activecolour=5,3
object002_layer=20
object002_type=2
object002_colour=5,1
object001_image=text_fallleft
object001_type=2
object001_name=text_fallleft
object001_activecolour=5,3
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=5,1
object017_unittype=text
object017_image=text_jiji
object017_name=text_jiji
object017_activecolour=2,3
object017_layer=20
object017_tiling=-1
object017_colour=2,2
object006_image=text_lonely
object006_name=text_lonely
object006_activecolour=2,2
object006_type=3
object006_colour=2,1
object014_unittype=object
object014_image=worm
object014_name=worm
object014_activecolour=0,3
object014_layer=19
object014_tiling=2
object014_colour=0,3
object055_activecolour=0,3
object010_activecolour=0,3
object016_image=jiji
object016_name=jiji
object016_unittype=object
object016_type=0
object016_tiling=2
object016_colour=2,3
object004_image=wall
object004_name=wall
object004_activecolour=0,3
object004_layer=14
object004_tiling=1
object004_colour=1,1
object012_image=husk
object012_name=husk
object012_activecolour=0,3
object012_layer=15
object012_tiling=-1
object012_colour=6,1
object023_activecolour=0,3
object009_unittype=object
object009_image=fofo
object009_name=fofo
object009_activecolour=0,3
object009_type=0
object009_tiling=2
object009_colour=5,2
object024_unittype=text
object024_image=text_triangle
object024_name=text_triangle
object024_activecolour=3,3
object024_layer=20
object024_tiling=-1
object024_colour=3,2
object021_image=triangle
object021_name=triangle
object021_activecolour=0,3
object021_layer=17
object021_unittype=object
object021_colour=3,2
object007_unittype=object
object007_image=fire
object007_name=fire
object007_activecolour=0,3
object007_layer=15
object007_type=0
object007_colour=2,3
