[general]
name=Matrix
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=16
selectorX=-1
selectorY=-1
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=175
13name=text_not
13object=object059
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=0,5
14id=191
14name=text_swap
14object=object095
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=2,8
15id=193
15name=text_text
15object=object075
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=4,6
16id=147
16name=text_defeat
16object=object069
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=10,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object023
1X=0
1Y=3
1fixed=0
2target=object069
2X=-1
2Y=-1
2fixed=0
3target=object045
3X=1
3Y=0
3fixed=0
4target=object022
4X=0
4Y=3
4fixed=0
5target=object095
5X=1
5Y=0
5fixed=0
6target=object046
6X=1
6Y=0
6fixed=0
7target=object075
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=object020
9X=-1
9Y=-1
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
[tiles]
changed=object075,object117,object109,object022,object000,object020,object058,object005,object095,object047,object046,object023,object059,object045,object069,object036,
object117_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
