[general]
name=Harmful presence
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=10
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=24
selectorX=-1
selectorY=-1
subtitle=
levelz=20
levelid=29
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=262
13name=text_above
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=193
14name=text_text
14object=object075
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=4,6
15id=149
15name=text_empty
15object=object013
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=2,1
16id=63
16name=grass
16object=object071
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=0,6
17id=64
17name=text_grass
17object=object003
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=4,0
18id=97
18name=pipe
18object=object002
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=3,0
19id=98
19name=text_pipe
19object=object004
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=5,0
20id=173
20name=text_move
20object=object048
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,4
21id=127
21name=text_up
21object=object040
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=5,3
22id=75
22name=keke
22object=object006
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=7,0
23id=76
23name=text_keke
23object=object021
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=10,1
24id=126
24name=text_right
24object=object028
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=5,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object003
1X=-1
1Y=-1
1fixed=0
2target=object071
2X=-1
2Y=-1
2fixed=0
3target=object045
3X=2
3Y=3
3fixed=0
4target=object022
4X=1
4Y=3
4fixed=0
5target=object002
5X=0
5Y=4
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object047
7X=0
7Y=4
7fixed=0
8target=object004
8X=0
8Y=4
8fixed=0
9target=object013
9X=6
9Y=0
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[tiles]
changed=object046,object022,object006,object075,object013,object028,object001,object004,object021,object045,object003,object023,object040,object117,object005,object036,object000,object047,object058,object109,object002,object071,object020,object048,
object006_unittype=object
object006_layer=18
object006_image=keke
object006_colour=2,2
object006_type=0
object006_tiling=2
object006_name=keke
object006_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_above
object001_colour=1,2
object001_type=7
object001_tiling=-1
object001_name=text_above
object001_activecolour=1,4
object004_unittype=text
object004_image=text_pipe
object004_layer=20
object004_colour=1,1
object004_name=text_pipe
object004_activecolour=0,1
object023_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object002_layer=14
object002_image=pipe
object002_colour=1,1
object002_tiling=1
object002_name=pipe
object002_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=046,022,006,075,013,028,001,004,021,045,003,023,040,117,005,036,000,047,058,109,002,071,020,048,
