[general]
name=Under lock and key
customparent=
palette=ruins.png
paletteroot=1
music=ruin
localmusic=0
particles=dust
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=46
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=182
11name=text_pull
11object=object096
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=3,8
12id=175
12name=text_not
12object=object059
12gox=0
12goy=3
12gfx=3
12gfy=2
12pair=-1
12tile=0,5
13id=147
13name=text_defeat
13object=object069
13gox=1
13goy=3
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=67
14name=hedge
14object=object101
14gox=4
14goy=4
14gfx=1
14gfy=3
14pair=15
14tile=0,9
15id=68
15name=text_hedge
15object=object102
15gox=4
15goy=4
15gfx=2
15gfy=3
15pair=14
15tile=1,9
16id=106
16name=text_rock
16object=object032
16gox=3
16goy=1
16gfx=4
16gfy=1
16pair=17
16tile=9,2
17id=105
17name=rock
17object=object003
17gox=3
17goy=1
17gfx=4
17gfy=2
17pair=16
17tile=4,0
18id=95
18name=pillar
18object=object018
18gox=4
18goy=3
18gfx=4
18gfy=3
18pair=19
18tile=7,1
19id=96
19name=text_pillar
19object=object030
19gox=4
19goy=3
19gfx=0
19gfy=4
19pair=18
19tile=7,2
20id=121
20name=text_statue
20object=object114
20gox=5
20goy=0
20gfx=1
20gfy=4
20pair=21
20tile=1,10
21id=120
21name=statue
21object=object115
21gox=5
21goy=0
21gfx=2
21gfy=4
21pair=20
21tile=2,10
22id=200
22name=wall
22object=object012
22gox=5
22goy=4
22gfx=3
22gfy=4
22pair=23
22tile=1,1
23id=201
23name=text_wall
23object=object034
23gox=5
23goy=4
23gfx=4
23gfy=4
23pair=22
23tile=11,2
24id=63
24name=grass
24object=object071
24gox=3
24goy=4
24gfx=5
24gfy=4
24pair=25
24tile=0,6
25id=64
25name=text_grass
25object=object007
25gox=3
25goy=4
25gfx=0
25gfy=5
25pair=24
25tile=8,0
26id=18
26name=brick
26object=object110
26gox=5
26goy=3
26gfx=1
26gfy=5
26pair=27
26tile=9,9
27id=19
27name=text_brick
27object=object111
27gox=5
27goy=3
27gfx=2
27gfy=5
27pair=26
27tile=10,9
28id=75
28name=keke
28object=object008
28gox=3
28goy=0
28gfx=5
28gfy=5
28pair=29
28tile=9,0
29id=76
29name=text_keke
29object=object021
29gox=3
29goy=0
29gfx=6
29gfy=0
29pair=28
29tile=10,1
30id=161
30name=text_has
30object=object084
30gox=0
30goy=4
30gfx=6
30gfy=3
30pair=-1
30tile=1,7
31id=158
31name=text_float
31object=object009
31gox=1
31goy=4
31gfx=6
31gfy=5
31pair=-1
31tile=10,0
32id=204
32name=text_weak
32object=object015
32gox=2
32goy=4
32gfx=0
32gfy=6
32pair=-1
32tile=4,1
33id=99
33name=reed
33object=object010
33gox=3
33goy=3
33gfx=3
33gfy=6
33pair=34
33tile=11,0
34id=100
34name=text_reed
34object=object011
34gox=3
34goy=3
34gfx=4
34gfy=6
34pair=33
34tile=0,1
35id=22
35name=bug
35object=object001
35gox=4
35goy=2
35gfx=3
35gfy=3
35pair=36
35tile=2,0
36id=23
36name=text_bug
36object=object002
36gox=4
36goy=2
36gfx=4
36gfy=0
36pair=35
36tile=3,0
37id=77
37name=key
37object=object080
37gox=5
37goy=2
37gfx=5
37gfy=0
37pair=38
37tile=9,6
38id=78
38name=text_key
38object=object081
38gox=5
38goy=2
38gfx=5
38gfy=1
38pair=37
38tile=10,6
39id=40
39name=text_door
39object=object074
39gox=1
39goy=5
39gfx=5
39gfy=2
39pair=40
39tile=3,6
40id=39
40name=door
40object=object062
40gox=1
40goy=5
40gfx=5
40gfy=3
40pair=39
40tile=3,5
41id=177
41name=text_open
41object=object082
41gox=2
41goy=5
41gfx=3
41gfy=5
41pair=-1
41tile=11,6
42id=187
42name=text_shut
42object=object083
42gox=4
42goy=5
42gfx=4
42gfy=5
42pair=-1
42tile=0,7
43id=265
43name=gem
43object=object004
43gox=5
43goy=5
43gfx=6
43gfy=1
43pair=44
43tile=5,0
44id=266
44name=text_gem
44object=object006
44gox=5
44goy=5
44gfx=6
44gfy=2
44pair=43
44tile=7,0
45id=263
45name=text_below
45object=object013
45gox=6
45goy=0
45gfx=6
45gfy=4
45pair=-1
45tile=2,1
46id=149
46name=text_empty
46object=object014
46gox=6
46goy=1
46gfx=1
46gfy=6
46pair=-1
46tile=3,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object101
1X=7
1Y=9
1fixed=0
2target=object071
2X=7
2Y=10
2fixed=0
3target=object110
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object115
5X=5
5Y=7
5fixed=0
6target=object062
6X=3
6Y=2
6fixed=0
7target=object004
7X=3
7Y=7
7fixed=0
8target=object080
8X=3
8Y=1
8fixed=0
9target=object013
9X=-1
9Y=-1
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
4file=icon_cave_0_1
4root=0
0file=algae_0_1
0root=1
[tiles]
changed=object045,object009,object011,object030,object015,object018,object083,object062,object111,object005,object071,object006,object001,object020,object059,object032,object004,object022,object114,object003,object007,object013,object069,object002,object008,object012,object084,object101,object000,object081,object058,object110,object102,object010,object034,object046,object047,object074,object080,object023,object096,object014,object082,object021,object115,object036,
object009_image=text_float
object009_name=text_float
object009_activecolour=1,4
object009_type=2
object009_colour=1,2
object011_unittype=text
object011_image=text_reed
object011_name=text_reed
object011_activecolour=6,2
object011_layer=20
object011_tiling=-1
object011_colour=6,1
object018_activecolour=0,3
object062_activecolour=0,3
object071_activecolour=0,3
object006_image=text_gem
object006_name=text_gem
object006_activecolour=4,2
object006_type=0
object006_colour=4,1
object001_image=bug
object001_name=bug
object001_activecolour=0,3
object001_layer=17
object001_tiling=0
object001_colour=6,2
object004_image=gem
object004_name=gem
object004_activecolour=0,3
object004_layer=15
object004_colour=4,2
object114_activecolour=0,2
object114_colour=0,1
object003_image=rock
object003_name=rock
object003_activecolour=0,3
object003_layer=16
object003_unittype=object
object003_colour=6,2
object007_image=text_grass
object007_name=text_grass
object007_activecolour=5,3
object007_type=0
object007_colour=5,1
object013_image=text_below
object013_name=text_below
object013_activecolour=1,4
object013_type=7
object013_colour=1,2
object002_image=text_bug
object002_name=text_bug
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,0
object008_image=keke
object008_type=0
object008_name=keke
object008_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_tiling=2
object008_colour=2,2
object012_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object110_activecolour=0,3
object010_image=reed
object010_name=reed
object010_activecolour=0,3
object010_layer=16
object010_tiling=-1
object010_colour=6,2
object080_activecolour=0,3
object023_activecolour=0,3
object014_image=text_empty
object014_name=text_empty
object014_activecolour=0,3
object014_colour=0,1
object115_activecolour=0,3
