[general]
name=(BABA)
customparent=
palette=default.png
paletteroot=1
music=editor
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=10
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=17
selectorX=-1
selectorY=-1
subtitle=
levelz=20
levelid=2
customruleword=-
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=105
13name=rock
13object=object002
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=3,0
14id=106
14name=text_rock
14object=object032
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=9,2
15id=147
15name=text_defeat
15object=object069
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=10,5
16id=114
16name=skull
16object=object070
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=11,5
17id=115
17name=text_skull
17object=object072
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=1,6
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object022
1X=1
1Y=3
1fixed=0
2target=object045
2X=2
2Y=3
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object069
4X=2
4Y=7
4fixed=0
5target=object072
5X=1
5Y=7
5fixed=0
6target=object070
6X=0
6Y=7
6fixed=0
7target=object012
7X=0
7Y=5
7fixed=0
8target=object046
8X=2
8Y=4
8fixed=0
9target=object032
9X=1
9Y=4
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
4file=icon_cave_0_1
4root=0
0file=algae_0_1
0root=1
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[tiles]
changed=object046,object022,object070,object072,object032,object012,object045,object034,object047,object036,object058,object005,object000,object002,object023,object020,object069,
object046_image=rock
object022_image=flag
object070_layer=17
object070_tiling=-1
object070_image=text_skull
object070_activecolour=0,3
object072_tiling=0
object072_image=skull
object032_image=rock
object012_image=text_wall
object012_colour=0,1
object012_tiling=-1
object012_activecolour=0,3
object045_image=flag
object034_tiling=1
object034_image=wall
object047_image=wall
object058_tiling=2
object058_image=baba
object000_image=text_baba
object000_colour=4,1
object000_tiling=-1
object000_activecolour=0,3
object002_image=text_rock
object002_activecolour=0,3
object023_image=text_flag
object023_activecolour=0,3
object020_image=baba
object020_colour=0,1
object020_tiling=2
object020_activecolour=0,3
object069_tiling=0
object069_image=skull
changed_count=1
changed_short=046,022,070,072,032,012,045,034,047,036,058,005,000,002,023,020,069,
