[general]
name=Forage
customparent=
palette=autumn.png
paletteroot=1
music=burn
localmusic=0
particles=leaves
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=10
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=43
selectorX=-1
selectorY=-1
subtitle=
levelz=20
levelid=37
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=45
11name=fence
11object=object100
11gox=4
11goy=4
11gfx=3
11gfy=1
11pair=12
11tile=8,8
12id=46
12name=text_fence
12object=object091
12gox=4
12goy=4
12gfx=3
12gfy=2
12pair=11
12tile=8,7
13id=59
13name=fungus
13object=object031
13gox=3
13goy=1
13gfx=2
13gfy=3
13pair=14
13tile=8,2
14id=60
14name=text_fungus
14object=object019
14gox=3
14goy=1
14gfx=3
14gfy=3
14pair=13
14tile=8,1
15id=57
15name=fungi
15object=object003
15gox=3
15goy=2
15gfx=4
15gfy=0
15pair=16
15tile=4,0
16id=58
16name=text_fungi
16object=object004
16gox=3
16goy=2
16gfx=4
16gfy=1
16pair=15
16tile=5,0
17id=55
17name=fruit
17object=object055
17gox=5
17goy=0
17gfx=4
17gfy=2
17pair=18
17tile=8,4
18id=56
18name=text_fruit
18object=object043
18gox=5
18goy=0
18gfx=4
18gfy=3
18pair=17
18tile=8,3
19id=63
19name=grass
19object=object071
19gox=5
19goy=4
19gfx=2
19gfy=4
19pair=20
19tile=0,6
20id=64
20name=text_grass
20object=object008
20gox=5
20goy=4
20gfx=3
20gfy=4
20pair=19
20tile=9,0
21id=51
21name=flower
21object=object090
21gox=3
21goy=3
21gfx=4
21gfy=4
21pair=22
21tile=7,7
22id=52
22name=text_flower
22object=object066
22gox=3
22goy=3
22gfx=5
22gfy=0
22pair=21
22tile=7,5
23id=75
23name=keke
23object=object009
23gox=3
23goy=0
23gfx=5
23gfy=1
23pair=24
23tile=10,0
24id=76
24name=text_keke
24object=object021
24gox=3
24goy=0
24gfx=5
24gfy=2
24pair=23
24tile=10,1
25id=61
25name=ghost
25object=object068
25gox=4
25goy=0
25gfx=5
25gfy=3
25pair=26
25tile=10,10
26id=62
26name=text_ghost
26object=object099
26gox=4
26goy=0
26gfx=5
26gfy=4
26pair=25
26tile=11,10
27id=182
27name=text_pull
27object=object096
27gox=2
27goy=2
27gfx=6
27gfy=0
27pair=-1
27tile=3,8
28id=193
28name=text_text
28object=object075
28gox=2
28goy=3
28gfx=6
28gfy=1
28pair=-1
28tile=4,6
29id=192
29name=text_tele
29object=object050
29gox=0
29goy=4
29gfx=6
29gfy=2
29pair=-1
29tile=3,4
30id=175
30name=text_not
30object=object059
30gox=0
30goy=3
30gfx=6
30gfy=3
30pair=-1
30tile=0,5
31id=173
31name=text_move
31object=object048
31gox=1
31goy=4
31gfx=6
31gfy=4
31pair=-1
31tile=1,4
32id=147
32name=text_defeat
32object=object069
32gox=1
32goy=3
32gfx=3
32gfy=6
32pair=-1
32tile=10,5
33id=149
33name=text_empty
33object=object017
33gox=2
33goy=4
33gfx=4
33gfy=6
33pair=-1
33tile=6,1
34id=161
34name=text_has
34object=object084
34gox=0
34goy=5
34gfx=5
34gfy=6
34pair=-1
34tile=1,7
35id=208
35name=text_word
35object=object042
35gox=2
35goy=5
35gfx=7
35gfy=0
35pair=-1
35tile=0,11
36id=294
36name=fofo
36object=object024
36gox=3
36goy=5
36gfx=7
36gfy=1
36pair=37
36tile=1,2
37id=295
37name=text_fofo
37object=object025
37gox=3
37goy=5
37gfx=7
37gfy=2
37pair=36
37tile=2,2
38id=174
38name=text_near
38object=object018
38gox=1
38goy=5
38gfx=6
38gfy=6
38pair=-1
38tile=7,1
39id=262
39name=text_above
39object=object026
39gox=4
39goy=5
39gfx=7
39gfy=3
39pair=-1
39tile=3,2
40id=202
40name=water
40object=object011
40gox=4
40goy=2
40gfx=0
40gfy=3
40pair=41
40tile=0,1
41id=203
41name=text_water
41object=object044
41gox=4
41goy=2
41gfx=1
41gfy=3
41pair=40
41tile=9,3
42id=188
42name=text_sink
42object=object060
42gox=4
42goy=3
42gfx=0
42gfy=4
42pair=-1
42tile=1,5
43id=158
43name=text_float
43object=object001
43gox=5
43goy=1
43gfx=1
43gfy=4
43pair=-1
43tile=2,0
44id=196
44name=tree
44object=object079
44gox=4
44goy=1
44gfx=1
44gfy=6
44pair=45
44tile=8,6
45id=197
45name=text_tree
45object=object067
45gox=4
45goy=1
45gfx=2
45gfy=6
45pair=44
45tile=8,5
46id=147
46name=text_defeat
46object=object069
46gox=1
46goy=3
46gfx=3
46gfy=6
46pair=-1
46tile=10,5
47id=149
47name=text_empty
47object=object017
47gox=2
47goy=4
47gfx=4
47gfy=6
47pair=-1
47tile=6,1
48id=161
48name=text_has
48object=object084
48gox=0
48goy=5
48gfx=5
48gfy=6
48pair=-1
48tile=1,7
49id=208
49name=text_word
49object=object042
49gox=2
49goy=5
49gfx=7
49gfy=0
49pair=-1
49tile=0,11
50id=294
50name=fofo
50object=object024
50gox=3
50goy=5
50gfx=7
50gfy=1
50pair=51
50tile=1,2
51id=295
51name=text_fofo
51object=object025
51gox=3
51goy=5
51gfx=7
51gfy=2
51pair=50
51tile=2,2
52id=174
52name=text_near
52object=object018
52gox=1
52goy=5
52gfx=6
52gfy=6
52pair=-1
52tile=7,1
53id=262
53name=text_above
53object=object026
53gox=4
53goy=5
53gfx=7
53gfy=3
53pair=-1
53tile=3,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object031
1X=7
1Y=7
1fixed=0
2target=object045
2X=2
2Y=3
2fixed=0
3target=object046
3X=2
3Y=4
3fixed=0
4target=object069
4X=2
4Y=7
4fixed=0
5target=object043
5X=4
5Y=10
5fixed=0
6target=object071
6X=3
6Y=4
6fixed=0
7target=object055
7X=3
7Y=10
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=object005
9X=8
9Y=7
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
4file=icon_cave_0_1
4root=0
0file=algae_0_1
0root=1
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[tiles]
changed=object004,object048,object090,object066,object055,object050,object099,object059,object019,object021,object047,object036,object058,object060,object018,object071,object020,object069,object046,object031,object022,object075,object024,object068,object026,object023,object001,object017,object096,object045,object025,object003,object011,object005,object084,object000,object043,object042,object091,object044,object009,object100,object008,
object004_unittype=text
object004_image=text_fungi
object004_layer=20
object004_colour=6,0
object004_name=text_fungi
object004_activecolour=6,2
object090_activecolour=0,3
object055_activecolour=0,3
object018_unittype=text
object018_image=text_near
object018_layer=20
object018_type=7
object018_name=text_near
object018_activecolour=0,3
object071_activecolour=0,3
object031_activecolour=0,3
object024_layer=20
object024_image=fofo
object024_colour=5,2
object024_tiling=2
object024_name=fofo
object024_activecolour=0,3
object068_activecolour=0,3
object026_unittype=text
object026_layer=20
object026_image=text_above
object026_colour=1,2
object026_type=7
object026_name=text_above
object026_activecolour=1,4
object023_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_float
object001_colour=1,2
object001_type=2
object001_tiling=-1
object001_name=text_float
object001_activecolour=1,4
object017_unittype=text
object017_layer=20
object017_image=text_empty
object017_colour=0,1
object017_tiling=-1
object017_name=text_empty
object017_activecolour=0,3
object025_image=text_fofo
object025_colour=5,1
object025_type=0
object025_name=text_fofo
object025_activecolour=5,2
object003_unittype=object
object003_image=fungi
object003_layer=8
object003_colour=6,1
object003_name=fungi
object003_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object009_unittype=object
object009_layer=18
object009_image=keke
object009_colour=2,2
object009_type=0
object009_tiling=2
object009_name=keke
object009_activecolour=0,3
object100_activecolour=0,3
object008_image=text_grass
object008_colour=5,1
object008_type=0
object008_name=text_grass
object008_activecolour=5,3
changed_count=1
changed_short=004,048,090,066,055,050,099,059,019,021,047,036,058,060,018,071,020,069,046,031,022,075,024,068,026,023,001,017,096,045,025,003,011,005,084,000,043,042,091,044,009,100,008,
