[general]
name=Untouchable
customparent=
palette=ruins.png
paletteroot=1
music=rain
localmusic=0
particles=rain
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=86
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=25
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=7
11name=belt
11object=object087
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,7
12id=8
12name=text_belt
12object=object092
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=9,7
13id=393
13name=text_reverse
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=186
14name=text_shift
14object=object025
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=2,2
15id=67
15name=hedge
15object=object101
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=0,9
16id=68
16name=text_hedge
16object=object102
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=1,9
17id=193
17name=text_text
17object=object075
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=4,6
18id=174
18name=text_near
18object=object016
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,1
19id=157
19name=text_fear
19object=object118
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=7,10
20id=75
20name=keke
20object=object002
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=3,0
21id=76
21name=text_keke
21object=object021
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=10,1
22id=208
22name=text_word
22object=object042
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=0,11
23id=379
23name=blob
23object=object003
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=24
23tile=4,0
24id=380
24name=text_blob
24object=object004
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=23
24tile=5,0
25id=188
25name=text_sink
25object=object060
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=-1
25tile=1,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object060
1X=-1
1Y=-1
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4target=object042
4X=-1
4Y=-1
4fixed=0
5target=object101
5X=7
5Y=9
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object001
7X=-1
7Y=-1
7fixed=0
8target=object058
8X=2
8Y=1
8fixed=0
9target=object021
9X=1
9Y=2
9fixed=0
[tiles]
changed=object046,object022,object075,object092,object118,object021,object058,object001,object025,object004,object102,object045,object016,object101,object023,object005,object036,object000,object087,object060,object003,object002,object042,object020,object047,
object001_unittype=text
object001_layer=20
object001_image=text_reverse
object001_colour=5,2
object001_type=2
object001_tiling=-1
object001_name=text_reverse
object001_activecolour=5,3
object004_unittype=text
object004_image=text_blob
object004_layer=20
object004_colour=3,0
object004_name=text_blob
object004_activecolour=3,1
object101_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object003_unittype=object
object003_layer=16
object003_image=blob
object003_colour=3,1
object003_tiling=1
object003_name=blob
object003_activecolour=0,3
object002_layer=18
object002_image=keke
object002_colour=2,2
object002_tiling=2
object002_name=keke
object002_activecolour=0,3
changed_count=1
changed_short=046,022,075,092,118,021,058,001,025,004,102,045,016,101,023,005,036,000,087,060,003,002,042,020,047,
