[general]
name=Treasure Chest
customparent=
palette=crystal.png
paletteroot=1
music=crystal
localmusic=0
particles=glitter
author=baba
subtitle=
rhythm=10
levelz=20
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=38
selectorX=-1
selectorY=-1
levelid=6
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=18
11name=brick
11object=object110
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,9
12id=19
12name=text_brick
12object=object111
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=10,9
13id=63
13name=grass
13object=object071
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=0,6
14id=64
14name=text_grass
14object=object003
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=4,0
15id=116
15name=spike
15object=object001
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16id=117
16name=text_spike
16object=object002
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=28
17name=cliff
17object=object004
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=29
18name=text_cliff
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=22
19name=bug
19object=object007
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=23
20name=text_bug
20object=object008
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,0
21id=254
21name=crystal
21object=object009
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,0
22id=255
22name=text_crystal
22object=object010
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,0
23id=265
23name=gem
23object=object011
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=0,1
24id=266
24name=text_gem
24object=object012
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=1,1
25id=61
25name=ghost
25object=object068
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=10,10
26id=62
26name=text_ghost
26object=object099
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=11,10
27id=236
27name=text_broken
27object=object013
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=-1
27tile=2,1
28id=167
28name=text_lonely
28object=object014
28gox=4
28goy=1
28gfx=5
28gfy=2
28pair=-1
28tile=3,1
29id=175
29name=text_not
29object=object059
29gox=4
29goy=2
29gfx=5
29gfy=3
29pair=-1
29tile=0,5
30id=182
30name=text_pull
30object=object096
30gox=4
30goy=3
30gfx=5
30gfy=4
30pair=-1
30tile=3,8
31id=161
31name=text_has
31object=object084
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=1,7
32id=16
32name=box
32object=object085
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=2,7
33id=17
33name=text_box
33object=object086
33gox=1
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=3,7
34id=77
34name=key
34object=object080
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=35
34tile=9,6
35id=78
35name=text_key
35object=object081
35gox=2
35goy=4
35gfx=4
35gfy=5
35pair=34
35tile=10,6
36id=177
36name=text_open
36object=object082
36gox=3
36goy=4
36gfx=5
36gfy=5
36pair=-1
36tile=11,6
37id=187
37name=text_shut
37object=object083
37gox=4
37goy=4
37gfx=6
37gfy=0
37pair=-1
37tile=0,7
38id=147
38name=text_defeat
38object=object069
38gox=5
38goy=0
38gfx=6
38gfy=1
38pair=-1
38tile=10,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object085
1X=0
1Y=8
1fixed=0
2target=object007
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object004
4X=3
4Y=7
4fixed=0
5target=object046
5X=2
5Y=4
5fixed=0
6target=object086
6X=1
6Y=8
6fixed=0
7target=object009
7X=9
7Y=4
7fixed=0
8target=object099
8X=6
8Y=8
8fixed=0
9target=object081
9X=4
9Y=1
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object011,object085,object013,object099,object010,object059,object012,object014,object047,object036,object023,object007,object086,object081,object020,object069,object046,object022,object006,object068,object001,object080,object083,object045,object110,object003,object096,object005,object084,object000,object058,object071,object111,object002,object009,object082,object008,
object004_layer=14
object004_image=cliff
object004_colour=3,2
object004_tiling=1
object004_name=cliff
object004_activecolour=0,3
object011_layer=15
object011_image=gem
object011_colour=4,2
object011_tiling=-1
object011_name=gem
object011_activecolour=0,3
object085_activecolour=0,3
object013_image=text_broken
object013_colour=4,0
object013_type=2
object013_name=text_broken
object013_activecolour=4,1
object010_unittype=text
object010_layer=20
object010_image=text_crystal
object010_colour=4,1
object010_tiling=-1
object010_name=text_crystal
object010_activecolour=4,2
object012_unittype=text
object012_layer=20
object012_image=text_gem
object012_colour=4,1
object012_tiling=-1
object012_name=text_gem
object012_activecolour=4,2
object014_image=text_lonely
object014_colour=2,1
object014_type=3
object014_name=text_lonely
object014_activecolour=2,2
object023_activecolour=0,3
object007_unittype=object
object007_layer=12
object007_image=bug
object007_colour=6,2
object007_type=0
object007_tiling=0
object007_name=bug
object007_activecolour=0,3
object006_image=text_cliff
object006_colour=1,1
object006_type=0
object006_name=text_cliff
object006_activecolour=3,2
object068_activecolour=0,3
object001_layer=10
object001_image=spike
object001_colour=1,1
object001_tiling=-1
object001_name=spike
object001_activecolour=0,3
object080_activecolour=0,3
object110_colour=1,0
object110_activecolour=0,3
object003_colour=3,0
object003_activecolour=3,1
object000_activecolour=0,3
object071_colour=3,0
object071_layer=7
object071_activecolour=0,3
object111_colour=1,1
object111_activecolour=0,1
object002_unittype=text
object002_image=text_spike
object002_layer=20
object002_colour=1,1
object002_name=text_spike
object002_activecolour=0,1
object009_unittype=object
object009_layer=9
object009_image=crystal
object009_colour=4,2
object009_type=0
object009_tiling=0
object009_name=crystal
object009_activecolour=0,3
object008_image=text_bug
object008_colour=6,0
object008_type=0
object008_name=text_bug
object008_activecolour=6,2
changed_count=1
changed_short=004,011,085,013,099,010,059,012,014,047,036,023,007,086,081,020,069,046,022,006,068,001,080,083,045,110,003,096,005,084,000,058,071,111,002,009,082,008,
