[general]
name=Gone fishing
customparent=
palette=ruins.png
paletteroot=1
music=rain
localmusic=0
particles=rain
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=87
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=40
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=7
11name=belt
11object=object087
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,7
12id=8
12name=text_belt
12object=object092
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=9,7
13id=393
13name=text_reverse
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=186
14name=text_shift
14object=object025
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=2,2
15id=67
15name=hedge
15object=object101
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=0,9
16id=68
16name=text_hedge
16object=object102
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=1,9
17id=193
17name=text_text
17object=object075
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=4,6
18id=174
18name=text_near
18object=object016
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,1
19id=157
19name=text_fear
19object=object118
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=7,10
20id=75
20name=keke
20object=object002
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=3,0
21id=76
21name=text_keke
21object=object021
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=10,1
22id=208
22name=text_word
22object=object042
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=0,11
23id=379
23name=blob
23object=object003
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=24
23tile=4,0
24id=380
24name=text_blob
24object=object004
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=23
24tile=5,0
25id=188
25name=text_sink
25object=object060
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=-1
25tile=1,5
26id=173
26name=text_move
26object=object048
26gox=4
26goy=3
26gfx=5
26gfy=0
26pair=-1
26tile=1,4
27id=202
27name=water
27object=object011
27gox=0
27goy=4
27gfx=5
27gfy=1
27pair=28
27tile=0,1
28id=203
28name=text_water
28object=object044
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=27
28tile=9,3
29id=147
29name=text_defeat
29object=object069
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=10,5
30id=206
30name=text_without
30object=object006
30gox=2
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=7,0
31id=151
31name=text_facing
31object=object116
31gox=3
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=9,10
32id=182
32name=text_pull
32object=object096
32gox=4
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=3,8
33id=377
33name=sax
33object=object007
33gox=5
33goy=0
33gfx=2
33gfy=5
33pair=34
33tile=8,0
34id=378
34name=text_sax
34object=object008
34gox=5
34goy=0
34gfx=3
34gfy=5
34pair=33
34tile=9,0
35id=388
35name=potato
35object=object009
35gox=5
35goy=1
35gfx=4
35gfy=5
35pair=36
35tile=10,0
36id=389
36name=text_potato
36object=object010
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=35
36tile=11,0
37id=292
37name=jiji
37object=object012
37gox=5
37goy=2
37gfx=6
37gfy=0
37pair=38
37tile=1,1
38id=293
38name=text_jiji
38object=object013
38gox=5
38goy=2
38gfx=6
38gfy=1
38pair=37
38tile=2,1
39id=114
39name=skull
39object=object070
39gox=5
39goy=3
39gfx=6
39gfy=2
39pair=40
39tile=11,5
40id=115
40name=text_skull
40object=object072
40gox=5
40goy=3
40gfx=6
40gfy=3
40pair=39
40tile=1,6
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object011
2X=0
2Y=6
2fixed=0
3target=object020
3X=1
3Y=1
3fixed=0
4target=object058
4X=2
4Y=1
4fixed=0
5target=object101
5X=7
5Y=9
5fixed=0
6target=object070
6X=-1
6Y=-1
6fixed=0
7target=object005
7X=2
7Y=7
7fixed=0
8target=object013
8X=-1
8Y=-1
8fixed=0
9target=object009
9X=9
9Y=4
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object102,object048,object008,object092,object010,object012,object021,object047,object036,object058,object087,object060,object025,object020,object116,object046,object022,object006,object075,object070,object072,object001,object003,object013,object096,object045,object023,object101,object044,object005,object007,object000,object016,object069,object042,object002,object009,object011,object118,
object004_unittype=text
object004_image=text_blob
object004_layer=20
object004_colour=3,0
object004_name=text_blob
object004_activecolour=3,1
object008_image=text_sax
object008_colour=6,1
object008_type=0
object008_name=text_sax
object008_activecolour=3,4
object010_unittype=text
object010_layer=20
object010_image=text_potato
object010_colour=6,1
object010_tiling=-1
object010_name=text_potato
object010_activecolour=6,2
object012_layer=18
object012_image=jiji
object012_colour=2,3
object012_tiling=2
object012_name=jiji
object012_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object116_colour=0,1
object006_image=text_without
object006_colour=0,1
object006_type=7
object006_name=text_without
object006_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_reverse
object001_colour=5,2
object001_type=2
object001_tiling=-1
object001_name=text_reverse
object001_activecolour=5,3
object003_unittype=object
object003_layer=16
object003_image=blob
object003_colour=3,1
object003_tiling=1
object003_name=blob
object003_activecolour=0,3
object013_image=text_jiji
object013_colour=2,2
object013_name=text_jiji
object013_activecolour=2,3
object023_activecolour=0,3
object101_activecolour=0,3
object007_unittype=object
object007_layer=16
object007_image=sax
object007_colour=3,4
object007_type=0
object007_tiling=0
object007_name=sax
object007_activecolour=0,3
object000_activecolour=0,3
object002_layer=18
object002_image=keke
object002_colour=2,2
object002_tiling=2
object002_name=keke
object002_activecolour=0,3
object009_unittype=object
object009_layer=16
object009_image=potato
object009_colour=6,1
object009_type=0
object009_name=potato
object009_activecolour=0,3
object011_activecolour=0,3
changed_count=1
changed_short=004,102,048,008,092,010,012,021,047,036,058,087,060,025,020,116,046,022,006,075,070,072,001,003,013,096,045,023,101,044,005,007,000,016,069,042,002,009,011,118,
