[general]
name=Silly trick
customparent=
palette=autumn.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^                 
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=28
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=157
15name=text_fear
15object=object118
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=7,10
16id=193
16name=text_text
16object=object075
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=4,6
17id=173
17name=text_move
17object=object048
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=1,4
18id=182
18name=text_pull
18object=object096
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=3,8
19id=186
19name=text_shift
19object=object025
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=2,2
20id=114
20name=skull
20object=object070
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=11,5
21id=115
21name=text_skull
21object=object072
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=1,6
22id=200
22name=wall
22object=object012
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=1,1
23id=201
23name=text_wall
23object=object034
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=11,2
24id=8
24name=text_belt
24object=object092
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=9,7
25id=7
25name=belt
25object=object087
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=4,7
26id=147
26name=text_defeat
26object=object069
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=10,5
27id=174
27name=text_near
27object=object016
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=5,1
28id=175
28name=text_not
28object=object059
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=0,5
[tiles]
changed=object150,object087,object045,object117,object109,object115,object005,object048,object053,object070,object041,object072,object118,object075,object114,object101,object022,object059,object033,object000,object020,object058,object051,object102,object092,object010,object016,object063,object023,object025,object012,object069,object096,object001,object034,object047,object046,object036,
object150_activecolour=0,3
object087_activecolour=0,3
object117_activecolour=0,3
object115_image=robot
object115_name=robot
object115_tiling=2
object053_image=text_cog
object053_name=text_cog
object053_activecolour=0,2
object053_colour=0,1
object070_layer=17
object070_activecolour=0,3
object041_image=cog
object041_name=cog
object041_tiling=4
object041_colour=0,1
object114_image=text_robot
object114_name=text_robot
object101_image=pipe
object101_name=pipe
object101_colour=1,1
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,3
object033_colour=5,1
object000_activecolour=0,3
object051_image=bolt
object051_name=bolt
object051_colour=2,4
object102_image=text_pipe
object102_name=text_pipe
object102_activecolour=0,1
object102_colour=1,1
object010_name=bog
object010_colour=5,1
object063_image=text_bolt
object063_name=text_bolt
object063_activecolour=2,4
object063_colour=2,3
object023_activecolour=0,3
object012_activecolour=0,3
object001_unittype=text
object001_image=text_cursor
object001_name=text_cursor
object001_activecolour=2,4
object001_layer=20
object001_tiling=-1
object001_colour=2,3
