[general]
name=Silly trick
customparent=
palette=crystal.png
paletteroot=1
music=crystal
localmusic=0
particles=glitter
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0114
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=67
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0212
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=6
11name=text_bat
11object=object001
11gox=3
11goy=0
11gfx=3
11gfy=3
11pair=12
11tile=2,0
12id=5
12name=bat
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=28
13name=cliff
13object=object003
13gox=5
13goy=2
13gfx=8
13gfy=4
13pair=14
13tile=4,0
14id=29
14name=text_cliff
14object=object004
14gox=5
14goy=2
14gfx=8
14gfy=5
14pair=13
14tile=5,0
15id=39
15name=door
15object=object062
15gox=4
15goy=1
15gfx=5
15gfy=2
15pair=16
15tile=3,5
16id=40
16name=text_door
16object=object074
16gox=4
16goy=1
16gfx=5
16gfy=3
16pair=15
16tile=3,6
17id=62
17name=text_ghost
17object=object099
17gox=5
17goy=0
17gfx=6
17gfy=1
17pair=18
17tile=11,10
18id=61
18name=ghost
18object=object068
18gox=5
18goy=0
18gfx=6
18gfy=0
18pair=17
18tile=10,10
19id=76
19name=text_keke
19object=object021
19gox=4
19goy=0
19gfx=5
19gfy=1
19pair=20
19tile=10,1
20id=75
20name=keke
20object=object008
20gox=4
20goy=0
20gfx=5
20gfy=0
20pair=19
20tile=9,0
21id=95
21name=pillar
21object=object018
21gox=4
21goy=2
21gfx=6
21gfy=4
21pair=22
21tile=7,1
22id=96
22name=text_pillar
22object=object030
22gox=4
22goy=2
22gfx=6
22gfy=5
22pair=21
22tile=7,2
23id=116
23name=spike
23object=object009
23gox=7
23goy=2
23gfx=5
23gfy=4
23pair=24
23tile=10,0
24id=117
24name=text_spike
24object=object011
24gox=7
24goy=2
24gfx=5
24gfy=5
24pair=23
24tile=0,1
25id=147
25name=text_defeat
25object=object069
25gox=0
25goy=3
25gfx=1
25gfy=2
25pair=-1
25tile=10,5
26id=187
26name=text_shut
26object=object083
26gox=2
26goy=4
26gfx=1
26gfy=3
26pair=-1
26tile=0,7
27id=78
27name=text_key
27object=object081
27gox=3
27goy=1
27gfx=6
27gfy=3
27pair=28
27tile=10,6
28id=77
28name=key
28object=object080
28gox=3
28goy=1
28gfx=6
28gfy=2
28pair=27
28tile=9,6
29id=177
29name=text_open
29object=object082
29gox=1
29goy=4
29gfx=0
29gfy=3
29pair=-1
29tile=11,6
30id=175
30name=text_not
30object=object059
30gox=1
30goy=3
30gfx=0
30gfy=2
30pair=-1
30tile=0,5
31id=200
31name=wall
31object=object012
31gox=6
31goy=2
31gfx=9
31gfy=4
31pair=32
31tile=1,1
32id=201
32name=text_wall
32object=object034
32gox=6
32goy=2
32gfx=9
32gfy=5
32pair=31
32tile=11,2
33id=120
33name=statue
33object=object115
33gox=7
33goy=0
33gfx=4
33gfy=2
33pair=34
33tile=2,10
34id=121
34name=text_statue
34object=object114
34gox=7
34goy=0
34gfx=4
34gfy=3
34pair=33
34tile=1,10
35id=105
35name=rock
35object=object013
35gox=3
35goy=2
35gfx=3
35gfy=4
35pair=36
35tile=2,1
36id=106
36name=text_rock
36object=object032
36gox=3
36goy=2
36gfx=3
36gfy=5
36pair=35
36tile=9,2
37id=182
37name=text_pull
37object=object096
37gox=2
37goy=2
37gfx=2
37gfy=2
37pair=-1
37tile=3,8
38id=379
38name=blob
38object=object006
38gox=8
38goy=2
38gfx=7
38gfy=4
38pair=39
38tile=7,0
39id=380
39name=text_blob
39object=object007
39gox=8
39goy=2
39gfx=7
39gfy=5
39pair=38
39tile=8,0
40id=265
40name=gem
40object=object010
40gox=8
40goy=1
40gfx=4
40gfy=4
40pair=41
40tile=11,0
41id=266
41name=text_gem
41object=object014
41gox=8
41goy=1
41gfx=4
41gfy=5
41pair=40
41tile=3,1
42id=254
42name=crystal
42object=object015
42gox=9
42goy=1
42gfx=10
42gfy=4
42pair=43
42tile=4,1
43id=255
43name=text_crystal
43object=object016
43gox=9
43goy=1
43gfx=10
43gfy=5
43pair=42
43tile=5,1
44id=334
44name=lamp
44object=object017
44gox=10
44goy=1
44gfx=10
44gfy=2
44pair=45
44tile=6,1
45id=335
45name=text_lamp
45object=object019
45gox=10
45goy=1
45gfx=10
45gfy=3
45pair=44
45tile=8,1
46id=320
46name=lizard
46object=object024
46gox=6
46goy=0
46gfx=7
46gfy=0
46pair=47
46tile=1,2
47id=321
47name=text_lizard
47object=object025
47gox=6
47goy=0
47gfx=7
47gfy=1
47pair=46
47tile=2,2
48id=93
48name=orb
48object=object105
48gox=7
48goy=1
48gfx=7
48gfy=2
48pair=49
48tile=4,9
49id=94
49name=text_orb
49object=object104
49gox=7
49goy=1
49gfx=7
49gfy=3
49pair=48
49tile=3,9
50id=348
50name=shovel
50object=object026
50gox=5
50goy=1
50gfx=9
50gfy=2
50pair=51
50tile=3,2
51id=349
51name=text_shovel
51object=object027
51gox=5
51goy=1
51gfx=9
51gfy=3
51pair=50
51tile=4,2
52id=408
52name=sword
52object=object033
52gox=6
52goy=1
52gfx=8
52gfy=2
52pair=53
52tile=10,2
53id=409
53name=text_sword
53object=object035
53gox=6
53goy=1
53gfx=8
53gfy=3
53pair=52
53tile=0,3
54id=138
54name=text_pink
54object=object038
54gox=1
54goy=5
54gfx=1
54gfy=4
54pair=-1
54tile=3,3
55id=275
55name=text_rosy
55object=object039
55gox=0
55goy=5
55gfx=0
55gfy=4
55pair=-1
55tile=4,3
56id=282
56name=cart
56object=object043
56gox=9
56goy=0
56gfx=9
56gfy=0
56pair=57
56tile=8,3
57id=283
57name=text_cart
57object=object044
57gox=9
57goy=0
57gfx=9
57gfy=1
57pair=56
57tile=9,3
58id=273
58name=train
58object=object048
58gox=8
58goy=0
58gfx=8
58gfy=0
58pair=59
58tile=1,4
59id=274
59name=text_train
59object=object049
59gox=8
59goy=0
59gfx=8
59gfy=1
59pair=58
59tile=2,4
60id=7
60name=belt
60object=object087
60gox=2
60goy=3
60gfx=2
60gfy=3
60pair=61
60tile=4,7
61id=8
61name=text_belt
61object=object092
61gox=2
61goy=3
61gfx=2
61gfy=4
61pair=60
61tile=9,7
62id=192
62name=text_tele
62object=object050
62gox=3
62goy=3
62gfx=0
62gfy=5
62pair=-1
62tile=3,4
63id=186
63name=text_shift
63object=object028
63gox=4
63goy=3
63gfx=1
63gfy=5
63pair=-1
63tile=5,2
64id=247
64name=text_still
64object=object029
64gox=0
64goy=4
64gfx=2
64gfy=5
64pair=-1
64tile=6,2
65id=18
65name=brick
65object=object110
65gox=3
65goy=4
65gfx=0
65gfy=6
65pair=66
65tile=9,9
66id=19
66name=text_brick
66object=object111
66gox=3
66goy=4
66gfx=1
66gfy=6
66pair=65
66tile=10,9
67id=193
67name=text_text
67object=object075
67gox=4
67goy=4
67gfx=2
67gfy=6
67pair=-1
67tile=4,6
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object075
1X=1
1Y=0
1fixed=0
2target=object069
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4target=object110
4X=-1
4Y=-1
4fixed=0
5target=object002
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object015
7X=-1
7Y=-1
7fixed=0
8target=object017
8X=-1
8Y=-1
8fixed=0
9target=object009
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object104,object008,object050,object099,object015,object019,object014,object007,object018,object062,object029,object006,object024,object035,object028,object001,object017,object039,object096,object003,object110,object000,object016,object038,object002,object027,object011,object013,object092,object026,object010,object059,object012,object021,object047,object036,object058,object087,object081,object020,object069,object046,object022,object033,object068,object030,object075,object023,object043,object080,object115,object083,object025,object082,object044,object032,object005,object049,object074,
object004_unittype=text
object004_image=text_cliff
object004_layer=20
object004_colour=3,0
object004_name=text_cliff
object004_activecolour=3,1
object008_unittype=object
object008_layer=18
object008_image=keke
object008_colour=2,2
object008_type=0
object008_tiling=2
object008_name=keke
object008_activecolour=0,3
object015_unittype=object
object015_layer=12
object015_image=crystal
object015_colour=4,1
object015_type=0
object015_tiling=0
object015_name=crystal
object015_activecolour=0,3
object019_image=text_lamp
object019_colour=6,2
object019_name=text_lamp
object019_activecolour=2,4
object014_image=text_gem
object014_colour=4,1
object014_name=text_gem
object014_activecolour=4,2
object007_image=text_blob
object007_colour=5,1
object007_name=text_blob
object007_type=0
object018_activecolour=0,3
object062_activecolour=0,3
object029_image=text_still
object029_colour=2,1
object029_type=2
object029_name=text_still
object029_activecolour=2,2
object006_unittype=object
object006_layer=16
object006_image=blob
object006_colour=5,2
object006_type=0
object006_tiling=1
object006_name=blob
object006_activecolour=0,3
object024_layer=19
object024_image=lizard
object024_colour=2,2
object024_tiling=2
object024_name=lizard
object024_activecolour=0,3
object035_image=text_sword
object035_name=text_sword
object035_activecolour=1,4
object028_image=text_shift
object028_colour=1,2
object028_name=text_shift
object028_activecolour=1,3
object001_unittype=text
object001_layer=20
object001_image=text_bat
object001_colour=3,0
object001_tiling=-1
object001_name=text_bat
object001_activecolour=3,1
object017_layer=16
object017_image=lamp
object017_colour=4,2
object017_tiling=-1
object017_name=lamp
object017_activecolour=0,3
object039_image=text_rosy
object039_colour=4,1
object039_name=text_rosy
object039_activecolour=4,2
object003_unittype=object
object003_layer=14
object003_image=cliff
object003_colour=3,1
object003_tiling=1
object003_name=cliff
object003_activecolour=0,3
object110_colour=4,0
object110_activecolour=0,3
object000_activecolour=0,3
object016_image=text_crystal
object016_colour=4,1
object016_type=0
object016_name=text_crystal
object016_activecolour=4,2
object038_name=text_pink
object038_image=text_pink
object002_layer=14
object002_image=bat
object002_colour=3,1
object002_tiling=4
object002_name=bat
object002_activecolour=0,3
object027_image=text_shovel
object027_colour=3,1
object027_name=text_shovel
object027_activecolour=4,2
object011_unittype=text
object011_layer=20
object011_image=text_spike
object011_colour=1,1
object011_tiling=-1
object011_name=text_spike
object011_activecolour=0,1
object013_unittype=object
object013_image=rock
object013_colour=4,1
object013_layer=16
object013_name=rock
object026_layer=15
object026_image=shovel
object026_colour=3,1
object026_tiling=0
object026_name=shovel
object026_activecolour=0,3
object010_layer=15
object010_image=gem
object010_colour=4,2
object010_tiling=-1
object010_name=gem
object010_activecolour=0,3
object012_colour=3,1
object012_activecolour=0,3
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object033_unittype=object
object033_layer=17
object033_image=sword
object033_colour=1,4
object033_tiling=0
object033_name=sword
object033_activecolour=0,3
object068_activecolour=0,3
object023_activecolour=0,3
object043_unittype=object
object043_layer=18
object043_image=cart
object043_colour=5,2
object043_tiling=0
object043_name=cart
object043_activecolour=0,3
object080_activecolour=0,3
object115_activecolour=0,3
object025_image=text_lizard
object025_colour=2,1
object025_type=0
object025_name=text_lizard
object025_activecolour=2,2
object044_image=text_cart
object044_colour=5,1
object044_name=text_cart
object044_activecolour=5,2
object032_colour=4,0
object032_activecolour=4,1
object049_image=text_train
object049_colour=5,1
object049_type=0
object049_name=text_train
object049_activecolour=5,2
object105_activecolour=0,3
object009_unittype=object
object009_layer=10
object009_image=spike
object009_colour=3,0
object009_type=0
object009_name=spike
object009_activecolour=0,3
object048_unittype=object
object048_layer=18
object048_image=train
object048_colour=5,2
object048_type=0
object048_tiling=0
object048_name=train
object048_activecolour=0,3
changed_count=2
changed2=object034,object045,object114,object105,object009,object111,object048,
changed_short=004,104,008,050,099,015,019,014,007,018,062,029,006,024,035,028,001,017,039,096,003,110,000,016,038,002,027,011,013,092,026,010,059,012,021,047,036,058,087,081,020,069,046,022,033,068,030,075,023,043,080,115,083,025,082,044,032,005,049,074,034,045,114,105,009,111,048,
