[general]
name=Spotlights
customparent=
palette=ruins.png
paletteroot=1
music=ruin
particles=dust
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏        
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=37
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=40
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=192
13name=text_tele
13object=object050
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=3,4
14id=96
14name=text_pillar
14object=object030
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=7,2
15id=95
15name=pillar
15object=object018
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=7,1
16id=84
16name=text_leaf
16object=object001
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=2,0
17id=83
17name=leaf
17object=object002
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=3,0
18id=200
18name=wall
18object=object012
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=1,1
19id=201
19name=text_wall
19object=object034
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=11,2
20id=43
20name=dust
20object=object065
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=6,5
21id=44
21name=text_dust
21object=object077
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=6,6
22id=124
22name=sun
22object=object003
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=4,0
23id=125
23name=text_sun
23object=object004
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=5,0
24id=202
24name=water
24object=object011
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=25
24tile=0,1
25id=203
25name=text_water
25object=object044
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=24
25tile=9,3
26id=188
26name=text_sink
26object=object060
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=-1
26tile=1,5
27id=177
27name=text_open
27object=object082
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=-1
27tile=11,6
28id=187
28name=text_shut
28object=object083
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=-1
28tile=0,7
29id=151
29name=text_facing
29object=object116
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=9,10
30id=175
30name=text_not
30object=object059
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=0,5
31id=147
31name=text_defeat
31object=object069
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=10,5
32id=78
32name=text_key
32object=object081
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=10,6
33id=77
33name=key
33object=object080
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=9,6
34id=163
34name=text_hot
34object=object057
34gox=3
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=10,4
35id=171
35name=text_melt
35object=object056
35gox=4
35goy=4
35gfx=4
35gfy=5
35pair=-1
35tile=9,4
36id=115
36name=text_skull
36object=object072
36gox=5
36goy=0
36gfx=5
36gfy=5
36pair=37
36tile=1,6
37id=114
37name=skull
37object=object070
37gox=5
37goy=0
37gfx=6
37gfy=0
37pair=36
37tile=11,5
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object012
0X=0
0Y=5
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object109,object104,object055,object077,object010,object059,object012,object098,object117,object047,object036,object023,object060,object018,object081,object020,object069,object046,object022,object033,object058,object070,object072,object011,object002,object030,object116,object050,object043,object080,object065,object115,object045,object082,object044,object056,object005,object003,object000,object034,object083,object114,object105,object107,object001,object057,
object004_unittype=text
object004_image=text_sun
object004_layer=20
object004_colour=2,3
object004_name=text_sun
object004_activecolour=2,4
object104_image=text_husk
object104_colour=5,1
object104_name=text_husk
object104_activecolour=5,2
object055_colour=6,1
object055_name=stump
object055_image=stump
object010_colour=5,2
object010_name=bog
object012_activecolour=0,3
object098_colour=1,1
object098_name=spike
object098_image=spike
object117_activecolour=0,3
object023_activecolour=0,3
object018_activecolour=0,3
object033_image=text_bog
object033_colour=5,1
object033_name=text_bog
object033_activecolour=5,2
object070_layer=17
object070_activecolour=0,3
object011_activecolour=0,3
object002_layer=8
object002_image=leaf
object002_colour=2,4
object002_name=leaf
object002_activecolour=0,3
object030_colour=0,1
object030_activecolour=0,2
object043_image=text_stump
object043_colour=6,0
object043_name=text_stump
object043_activecolour=6,2
object080_activecolour=0,3
object065_activecolour=0,3
object115_colour=0,2
object003_unittype=object
object003_image=sun
object003_layer=14
object003_colour=2,4
object003_name=sun
object003_activecolour=0,3
object000_activecolour=0,3
object114_activecolour=0,2
object105_colour=5,1
object105_name=husk
object105_image=husk
object107_image=text_spike
object107_colour=1,1
object107_name=text_spike
object107_activecolour=0,2
object001_unittype=text
object001_layer=20
object001_image=text_leaf
object001_colour=6,1
object001_tiling=-1
object001_name=text_leaf
object001_activecolour=2,4
changed_count=1
changed_short=004,109,104,055,077,010,059,012,098,117,047,036,023,060,018,081,020,069,046,022,033,058,070,072,011,002,030,116,050,043,080,065,115,045,082,044,056,005,003,000,034,083,114,105,107,001,057,
