[general]
levelid=3
name=Hidden blueprints
customparent=
palette=factory.png
paletteroot=1
music=factory
localmusic=0
particles=smoke
author=baba
subtitle=
rhythm=10
levelz=20
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=45
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=7
11name=belt
11object=object087
11gox=5
11goy=3
11gfx=3
11gfy=1
11pair=12
11tile=4,7
12id=8
12name=text_belt
12object=object092
12gox=5
12goy=3
12gfx=3
12gfy=2
12pair=11
12tile=9,7
13id=16
13name=box
13object=object085
13gox=3
13goy=3
13gfx=0
13gfy=3
13pair=14
13tile=2,7
14id=17
14name=text_box
14object=object086
14gox=3
14goy=3
14gfx=1
14gfy=3
14pair=13
14tile=3,7
15id=32
15name=cog
15object=object003
15gox=3
15goy=2
15gfx=4
15gfy=0
15pair=16
15tile=4,0
16id=33
16name=text_cog
16object=object004
16gox=3
16goy=2
16gfx=4
16gfy=1
16pair=15
16tile=5,0
17id=47
17name=fire
17object=object006
17gox=4
17goy=2
17gfx=4
17gfy=2
17pair=18
17tile=7,0
18id=48
18name=text_fire
18object=object007
18gox=4
18goy=2
18gfx=4
18gfy=3
18pair=17
18tile=8,0
19id=75
19name=keke
19object=object008
19gox=4
19goy=0
19gfx=0
19gfy=4
19pair=20
19tile=9,0
20id=76
20name=text_keke
20object=object021
20gox=4
20goy=0
20gfx=1
20gfy=4
20pair=19
20tile=10,1
21id=97
21name=pipe
21object=object009
21gox=3
21goy=4
21gfx=2
21gfy=4
21pair=22
21tile=10,0
22id=98
22name=text_pipe
22object=object010
22gox=3
22goy=4
22gfx=3
22gfy=4
22pair=21
22tile=11,0
23id=147
23name=text_defeat
23object=object069
23gox=1
23goy=3
23gfx=0
23gfy=5
23pair=-1
23tile=10,5
24id=158
24name=text_float
24object=object019
24gox=2
24goy=3
24gfx=3
24gfy=5
24pair=-1
24tile=8,1
25id=180
25name=text_powered
25object=object024
25gox=1
25goy=5
25gfx=4
25gfy=5
25pair=-1
25tile=1,2
26id=181
26name=text_power
26object=object025
26gox=2
26goy=5
26gfx=5
26gfy=5
26pair=-1
26tile=2,2
27id=186
27name=text_shift
27object=object026
27gox=2
27goy=2
27gfx=6
27gfy=0
27pair=-1
27tile=3,2
28id=175
28name=text_not
28object=object059
28gox=0
28goy=3
28gfx=5
28gfy=6
28pair=-1
28tile=0,5
29id=191
29name=text_swap
29object=object095
29gox=0
29goy=4
29gfx=1
29gfy=5
29pair=-1
29tile=2,8
30id=149
30name=text_empty
30object=object017
30gox=5
30goy=4
30gfx=2
30gfy=5
30pair=-1
30tile=6,1
31id=174
31name=text_near
31object=object018
31gox=3
31goy=5
31gfx=6
31gfy=3
31pair=-1
31tile=7,1
32id=163
32name=text_hot
32object=object057
32gox=4
32goy=5
32gfx=6
32gfy=4
32pair=-1
32tile=10,4
33id=171
33name=text_melt
33object=object056
33gox=5
33goy=5
33gfx=3
33gfy=6
33pair=-1
33tile=9,4
34id=71
34name=ice
34object=object027
34gox=6
34goy=0
34gfx=4
34gfy=6
34pair=35
34tile=4,2
35id=72
35name=text_ice
35object=object035
35gox=6
35goy=0
35gfx=6
35gfy=6
35pair=34
35tile=0,3
36id=236
36name=text_broken
36object=object001
36gox=5
36goy=1
36gfx=2
36gfy=3
36pair=-1
36tile=2,0
37id=244
37name=text_mimic
37object=object002
37gox=6
37goy=1
37gfx=3
37gfy=3
37pair=-1
37tile=3,0
38id=173
38name=text_move
38object=object048
38gox=6
38goy=2
38gfx=4
38gfy=4
38pair=-1
38tile=1,4
39id=273
39name=train
39object=object011
39gox=6
39goy=3
39gfx=5
39gfy=0
39pair=40
39tile=0,1
40id=274
40name=text_train
40object=object012
40gox=6
40goy=3
40gfx=5
40gfy=1
40pair=39
40tile=1,1
41id=43
41name=dust
41object=object065
41gox=3
41goy=0
41gfx=5
41gfy=2
41pair=42
41tile=6,5
42id=44
42name=text_dust
42object=object077
42gox=3
42goy=0
42gfx=5
42gfy=3
42pair=41
42tile=6,6
43id=69
43name=husk
43object=object013
43gox=3
43goy=1
43gfx=5
43gfy=4
43pair=44
43tile=2,1
44id=70
44name=text_husk
44object=object014
44gox=3
44goy=1
44gfx=6
44gfy=1
44pair=43
44tile=3,1
45id=247
45name=text_still
45object=object015
45gox=4
45goy=1
45gfx=6
45gfy=2
45pair=-1
45tile=4,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object087
1X=0
1Y=9
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object009
3X=9
3Y=4
3fixed=0
4target=object015
4X=-1
4Y=-1
4fixed=0
5target=object048
5X=2
5Y=2
5fixed=0
6target=object046
6X=2
6Y=4
6fixed=0
7target=object011
7X=0
7Y=6
7fixed=0
8target=object001
8X=0
8Y=2
8fixed=0
9target=object012
9X=0
9Y=5
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object027,object048,object085,object013,object092,object026,object015,object010,object059,object012,object019,object021,object014,object047,object036,object023,object087,object007,object086,object025,object020,object069,object046,object022,object006,object024,object035,object057,object001,object017,object077,object003,object058,object045,object056,object005,object004,object000,object095,object065,object018,object002,object009,object008,object011,
object027_unittype=object
object027_image=ice
object027_layer=9
object027_colour=1,2
object027_tiling=1
object027_name=ice
object085_activecolour=0,3
object013_unittype=object
object013_image=husk
object013_colour=0,0
object013_layer=15
object013_name=husk
object026_unittype=text
object026_layer=20
object026_image=text_shift
object026_colour=1,2
object026_type=2
object026_name=text_shift
object026_activecolour=1,3
object015_image=text_still
object015_colour=2,1
object015_name=text_still
object015_activecolour=2,2
object010_unittype=text
object010_layer=20
object010_image=text_pipe
object010_colour=1,1
object010_tiling=-1
object010_name=text_pipe
object010_activecolour=0,1
object012_unittype=text
object012_layer=20
object012_image=text_train
object012_colour=5,1
object012_tiling=-1
object012_name=text_train
object012_activecolour=5,2
object019_image=text_float
object019_colour=1,2
object019_type=2
object019_name=text_float
object019_activecolour=1,4
object014_image=text_husk
object014_colour=5,1
object014_name=text_husk
object014_activecolour=6,1
object023_activecolour=0,3
object087_activecolour=0,3
object007_image=text_fire
object007_colour=2,0
object007_type=0
object007_name=text_fire
object007_activecolour=2,2
object025_image=text_power
object025_colour=6,1
object025_name=text_power
object025_activecolour=2,4
object006_unittype=object
object006_layer=15
object006_image=fire
object006_colour=2,3
object006_type=0
object006_name=fire
object006_activecolour=0,3
object024_unittype=text
object024_layer=20
object024_image=text_powered
object024_colour=6,1
object024_type=3
object024_tiling=-1
object024_name=text_powered
object024_activecolour=2,4
object001_unittype=text
object001_layer=20
object001_image=text_broken
object001_colour=4,0
object001_type=2
object001_tiling=-1
object001_name=text_broken
object001_activecolour=4,1
object017_unittype=text
object017_layer=20
object017_image=text_empty
object017_colour=0,1
object017_tiling=-1
object017_name=text_empty
object017_activecolour=0,3
object003_unittype=object
object003_layer=16
object003_image=cog
object003_colour=0,1
object003_tiling=4
object003_name=cog
object003_activecolour=0,3
object004_unittype=text
object004_image=text_cog
object004_layer=20
object004_colour=0,1
object004_name=text_cog
object004_activecolour=0,2
object000_activecolour=0,3
object065_colour=2,0
object065_activecolour=0,3
object018_unittype=text
object018_image=text_near
object018_layer=20
object018_type=7
object018_name=text_near
object018_activecolour=0,3
object002_unittype=text
object002_layer=20
object002_image=text_mimic
object002_colour=2,1
object002_type=1
object002_name=text_mimic
object002_activecolour=2,2
object009_unittype=object
object009_layer=14
object009_image=pipe
object009_colour=1,1
object009_type=0
object009_tiling=1
object009_name=pipe
object009_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_image=keke
object008_colour=2,2
object008_type=0
object008_tiling=2
object008_name=keke
object008_activecolour=0,3
object011_layer=18
object011_image=train
object011_colour=5,2
object011_tiling=0
object011_name=train
object011_activecolour=0,3
changed_count=1
changed_short=027,048,085,013,092,026,015,010,059,012,019,021,014,047,036,023,087,007,086,025,020,069,046,022,006,024,035,057,001,017,077,003,058,045,056,005,004,000,095,065,018,002,009,008,011,
