[general]
name=Alpine meadow
customparent=
palette=mountain.png
paletteroot=1
music=mountain
localmusic=0
particles=
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=8
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=30
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=180
11name=text_powered
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=181
12name=text_power
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=3,0
13id=147
13name=text_defeat
13object=object069
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=200
14name=wall
14object=object012
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=1,1
15id=201
15name=text_wall
15object=object034
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=11,2
16id=9
16name=bird
16object=object003
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=4,0
17id=10
17name=text_bird
17object=object004
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=5,0
18id=303
18name=bee
18object=object006
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=7,0
19id=304
19name=text_bee
19object=object007
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=8,0
20id=174
20name=text_near
20object=object016
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=5,1
21id=109
21name=rubble
21object=object008
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,0
22id=110
22name=text_rubble
22object=object009
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=10,0
23id=30
23name=cloud
23object=object017
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=6,1
24id=31
24name=text_cloud
24object=object029
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=6,2
25id=188
25name=text_sink
25object=object060
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=1,5
26id=167
26name=text_lonely
26object=object010
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=11,0
27id=51
27name=flower
27object=object090
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=28
27tile=7,7
28id=52
28name=text_flower
28object=object066
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=27
28tile=7,5
29id=63
29name=grass
29object=object071
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=30
29tile=0,6
30id=64
30name=text_grass
30object=object011
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=29
30tile=0,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object071
1X=-1
1Y=-1
1fixed=0
2target=object090
2X=-1
2Y=-1
2fixed=0
3target=object010
3X=-1
3Y=-1
3fixed=0
4target=object029
4X=6
4Y=5
4fixed=0
5target=object060
5X=5
5Y=5
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object012
7X=0
7Y=5
7fixed=0
8target=object006
8X=8
8Y=6
8fixed=0
9target=object017
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object045,object003,object009,object011,object023,object002,object022,object066,object017,object007,object000,object020,object058,object005,object008,object060,object034,object046,object090,object071,object016,object012,object001,object006,object047,object069,object029,object010,object036,
object004_image=text_bird
object004_name=text_bird
object004_activecolour=2,3
object004_layer=20
object004_unittype=text
object004_colour=2,2
object003_unittype=object
object003_image=bird
object003_name=bird
object003_activecolour=0,3
object003_layer=17
object003_tiling=0
object003_colour=2,3
object009_image=text_rubble
object009_name=text_rubble
object009_activecolour=6,1
object009_type=0
object009_colour=6,0
object011_image=text_grass
object011_name=text_grass
object011_activecolour=5,3
object011_unittype=text
object011_layer=20
object011_tiling=-1
object011_colour=5,1
object023_activecolour=0,3
object002_unittype=text
object002_image=text_power
object002_name=text_power
object002_activecolour=2,4
object002_layer=20
object002_type=2
object002_colour=6,1
object017_activecolour=0,3
object007_image=text_bee
object007_name=text_bee
object007_activecolour=2,4
object007_type=0
object007_colour=6,1
object000_activecolour=0,3
object008_image=rubble
object008_type=0
object008_name=rubble
object008_activecolour=0,3
object008_unittype=object
object008_layer=8
object008_tiling=1
object008_colour=6,1
object090_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object001_image=text_powered
object001_type=3
object001_name=text_powered
object001_activecolour=2,4
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=6,1
object006_image=bee
object006_type=0
object006_name=bee
object006_activecolour=0,3
object006_unittype=object
object006_layer=16
object006_tiling=0
object006_colour=2,4
object010_image=text_lonely
object010_type=3
object010_name=text_lonely
object010_activecolour=2,2
object010_unittype=text
object010_layer=20
object010_tiling=-1
object010_colour=2,1
