[general]
name=Test chamber
customparent=
palette=mountain.png
paletteroot=1
music=mountain
localmusic=0
particles=snow
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=11
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=51
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=182
11name=text_pull
11object=object096
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=3,8
12id=175
12name=text_not
12object=object059
12gox=0
12goy=3
12gfx=3
12gfy=2
12pair=-1
12tile=0,5
13id=147
13name=text_defeat
13object=object069
13gox=1
13goy=3
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=167
14name=text_lonely
14object=object009
14gox=0
14goy=4
14gfx=1
14gfy=3
14pair=-1
14tile=10,0
15id=244
15name=text_mimic
15object=object001
15gox=1
15goy=4
15gfx=2
15gfy=3
15pair=-1
15tile=2,0
16id=124
16name=sun
16object=object002
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=3,0
17id=125
17name=text_sun
17object=object003
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=4,0
18id=71
18name=ice
18object=object024
18gox=5
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=1,2
19id=72
19name=text_ice
19object=object035
19gox=5
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=0,3
20id=109
20name=rubble
20object=object007
20gox=3
20goy=4
20gfx=1
20gfy=4
20pair=21
20tile=8,0
21id=110
21name=text_rubble
21object=object008
21gox=3
21goy=4
21gfx=2
21gfy=4
21pair=20
21tile=9,0
22id=9
22name=bird
22object=object010
22gox=4
22goy=0
22gfx=3
22gfy=4
22pair=23
22tile=11,0
23id=10
23name=text_bird
23object=object011
23gox=4
23goy=0
23gfx=4
23gfy=4
23pair=22
23tile=0,1
24id=200
24name=wall
24object=object012
24gox=5
24goy=3
24gfx=5
24gfy=2
24pair=25
24tile=1,1
25id=201
25name=text_wall
25object=object034
25gox=5
25goy=3
25gfx=5
25gfy=3
25pair=24
25tile=11,2
26id=75
26name=keke
26object=object013
26gox=3
26goy=0
26gfx=5
26gfy=4
26pair=27
26tile=2,1
27id=76
27name=text_keke
27object=object021
27gox=3
27goy=0
27gfx=0
27gfy=5
27pair=26
27tile=10,1
28id=122
28name=lever
28object=object014
28gox=5
28goy=1
28gfx=5
28gfy=5
28pair=29
28tile=3,1
29id=123
29name=text_lever
29object=object015
29gox=5
29goy=1
29gfx=6
29gfy=0
29pair=28
29tile=4,1
30id=81
30name=lava
30object=object016
30gox=4
30goy=3
30gfx=6
30gfy=1
30pair=31
30tile=5,1
31id=82
31name=text_lava
31object=object033
31gox=4
31goy=3
31gfx=6
31gfy=2
31pair=30
31tile=10,2
32id=79
32name=ladder
32object=object018
32gox=3
32goy=1
32gfx=6
32gfy=3
32pair=33
32tile=7,1
33id=80
33name=text_ladder
33object=object019
33gox=3
33goy=1
33gfx=6
33gfy=4
33pair=32
33tile=8,1
34id=158
34name=text_float
34object=object025
34gox=2
34goy=3
34gfx=6
34gfy=5
34pair=-1
34tile=2,2
35id=180
35name=text_powered
35object=object026
35gox=2
35goy=4
35gfx=0
35gfy=6
35pair=-1
35tile=3,2
36id=181
36name=text_power
36object=object027
36gox=4
36goy=4
36gfx=1
36gfy=6
36pair=-1
36tile=4,2
37id=176
37name=text_on
37object=object097
37gox=5
37goy=4
37gfx=2
37gfy=6
37pair=-1
37tile=4,8
38id=292
38name=jiji
38object=object028
38gox=0
38goy=5
38gfx=3
38gfy=6
38pair=39
38tile=5,2
39id=293
39name=text_jiji
39object=object030
39gox=0
39goy=5
39gfx=4
39gfy=6
39pair=38
39tile=7,2
40id=40
40name=text_door
40object=object074
40gox=1
40goy=5
40gfx=5
40gfy=6
40pair=41
40tile=3,6
41id=39
41name=door
41object=object062
41gox=1
41goy=5
41gfx=6
41gfy=6
41pair=40
41tile=3,5
42id=250
42name=square
42object=object031
42gox=2
42goy=5
42gfx=7
42gfy=0
42pair=43
42tile=8,2
43id=251
43name=text_square
43object=object032
43gox=2
43goy=5
43gfx=7
43gfy=1
43pair=42
43tile=9,2
44id=252
44name=triangle
44object=object037
44gox=3
44goy=5
44gfx=7
44gfy=2
44pair=45
44tile=7,3
45id=253
45name=text_triangle
45object=object038
45gox=3
45goy=5
45gfx=7
45gfy=3
45pair=44
45tile=3,3
46id=16
46name=box
46object=object085
46gox=4
46goy=2
46gfx=4
46gfy=3
46pair=47
46tile=2,7
47id=17
47name=text_box
47object=object086
47gox=4
47goy=2
47gfx=0
47gfy=4
47pair=46
47tile=3,7
48id=149
48name=text_empty
48object=object004
48gox=3
48goy=3
48gfx=5
48gfy=0
48pair=-1
48tile=5,0
49id=188
49name=text_sink
49object=object060
49gox=4
49goy=1
49gfx=5
49gfy=1
49pair=-1
49tile=1,5
50id=24
50name=cake
50object=object006
50gox=5
50goy=0
50gfx=1
50gfy=5
50pair=51
50tile=7,0
51id=25
51name=text_cake
51object=object017
51gox=5
51goy=0
51gfx=2
51gfy=5
51pair=50
51tile=6,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object006
1X=-1
1Y=-1
1fixed=0
2target=object060
2X=1
2Y=0
2fixed=0
3target=object024
3X=-1
3Y=-1
3fixed=0
4target=object012
4X=0
4Y=5
4fixed=0
5target=object062
5X=3
5Y=2
5fixed=0
6target=object014
6X=4
6Y=7
6fixed=0
7target=object045
7X=0
7Y=3
7fixed=0
8target=object023
8X=0
8Y=5
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object027,object011,object085,object008,object026,object015,object010,object059,object012,object019,object021,object014,object047,object036,object058,object007,object086,object025,object020,object069,object046,object031,object022,object006,object033,object024,object097,object017,object035,object037,object030,object023,object028,object001,object074,object045,object096,object003,object034,object060,object013,object005,object062,object000,object016,object038,object018,object002,object009,object032,object004,
object027_image=text_power
object027_colour=6,1
object027_type=2
object027_name=text_power
object027_activecolour=2,4
object011_unittype=text
object011_layer=20
object011_image=text_bird
object011_colour=2,2
object011_tiling=-1
object011_name=text_bird
object011_activecolour=2,3
object085_colour=0,3
object085_root=0
object085_image=cube
object085_activecolour=0,3
object008_image=text_rubble
object008_colour=6,0
object008_type=0
object008_name=text_rubble
object008_activecolour=6,1
object026_unittype=text
object026_layer=20
object026_image=text_powered
object026_colour=6,1
object026_type=3
object026_name=text_powered
object026_activecolour=2,4
object015_image=text_lever
object015_colour=0,1
object015_type=0
object015_name=text_lever
object015_activecolour=0,2
object010_layer=17
object010_image=bird
object010_tiling=0
object010_name=bird
object010_activecolour=0,3
object012_activecolour=0,3
object019_image=text_door
object019_colour=2,2
object019_name=text_door2
object019_activecolour=2,3
object014_unittype=object
object014_layer=12
object014_image=lever
object014_colour=0,2
object014_tiling=0
object014_name=lever
object014_activecolour=0,3
object007_unittype=object
object007_layer=8
object007_image=rubble
object007_colour=6,1
object007_type=0
object007_tiling=1
object007_name=rubble
object007_activecolour=0,3
object086_colour=0,1
object086_activecolour=0,3
object025_image=text_float
object025_name=text_float
object025_activecolour=1,4
object031_layer=10
object031_image=square
object031_colour=3,2
object031_name=square
object031_activecolour=0,3
object006_unittype=object
object006_image=cake
object006_layer=17
object006_type=0
object006_colour=4,2
object006_name=cake
object006_activecolour=0,3
object024_activecolour=0,3
object017_unittype=text
object017_image=text_cake
object017_layer=20
object017_colour=4,1
object017_tiling=-1
object017_name=text_cake
object017_activecolour=4,2
object037_unittype=object
object037_image=triangle
object037_layer=10
object037_colour=3,2
object037_name=triangle
object037_activecolour=0,3
object030_image=text_jiji
object030_colour=2,2
object030_name=text_jiji
object030_activecolour=2,3
object023_activecolour=0,3
object028_unittype=object
object028_image=jiji
object028_type=0
object028_colour=2,3
object028_tiling=2
object028_name=jiji
object028_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_mimic
object001_colour=2,1
object001_type=1
object001_tiling=-1
object001_name=text_mimic
object001_activecolour=2,2
object003_image=text_sun
object003_colour=2,3
object003_name=text_sun
object003_activecolour=2,4
object013_unittype=object
object013_image=keke
object013_layer=18
object013_colour=2,2
object013_tiling=2
object013_name=keke
object062_activecolour=0,3
object000_activecolour=0,3
object016_unittype=object
object016_layer=2
object016_image=water
object016_colour=2,3
object016_tiling=1
object016_name=lava
object016_type=0
object038_image=text_triangle
object038_colour=3,2
object038_type=0
object038_name=text_triangle
object038_activecolour=3,3
object018_layer=10
object018_image=door
object018_colour=2,3
object018_name=door2
object018_activecolour=0,3
object002_layer=14
object002_image=sun
object002_colour=2,4
object002_name=sun
object002_activecolour=0,3
object032_image=text_square
object032_colour=3,2
object032_name=text_square
object032_activecolour=3,3
object004_unittype=text
object004_image=text_empty
object004_layer=20
object004_colour=0,1
object004_name=text_empty
object004_activecolour=0,3
changed_count=1
changed_short=027,011,085,008,026,015,010,059,012,019,021,014,047,036,058,007,086,025,020,069,046,031,022,006,033,024,097,017,035,037,030,023,028,001,074,045,096,003,034,060,013,005,062,000,016,038,018,002,009,032,004,
