[general]
name=Solar Energy
customparent=
palette=mountain.png
paletteroot=1
music=mountain
localmusic=0
particles=snow
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=17
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=43
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=182
11name=text_pull
11object=object096
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=3,8
12id=175
12name=text_not
12object=object059
12gox=0
12goy=3
12gfx=3
12gfy=2
12pair=-1
12tile=0,5
13id=147
13name=text_defeat
13object=object069
13gox=1
13goy=3
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=167
14name=text_lonely
14object=object009
14gox=0
14goy=4
14gfx=1
14gfy=3
14pair=-1
14tile=10,0
15id=244
15name=text_mimic
15object=object001
15gox=1
15goy=4
15gfx=2
15gfy=3
15pair=-1
15tile=2,0
16id=124
16name=sun
16object=object002
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=3,0
17id=125
17name=text_sun
17object=object003
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=4,0
18id=71
18name=ice
18object=object024
18gox=5
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=1,2
19id=72
19name=text_ice
19object=object035
19gox=5
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=0,3
20id=117
20name=text_spike
20object=object004
20gox=4
20goy=2
20gfx=4
20gfy=3
20pair=21
20tile=5,0
21id=116
21name=spike
21object=object006
21gox=4
21goy=2
21gfx=0
21gfy=4
21pair=20
21tile=7,0
22id=109
22name=rubble
22object=object007
22gox=3
22goy=4
22gfx=1
22gfy=4
22pair=23
22tile=8,0
23id=110
23name=text_rubble
23object=object008
23gox=3
23goy=4
23gfx=2
23gfy=4
23pair=22
23tile=9,0
24id=9
24name=bird
24object=object010
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=11,0
25id=10
25name=text_bird
25object=object011
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=0,1
26id=30
26name=cloud
26object=object017
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=27
26tile=6,1
27id=31
27name=text_cloud
27object=object029
27gox=3
27goy=3
27gfx=5
27gfy=1
27pair=26
27tile=6,2
28id=200
28name=wall
28object=object012
28gox=5
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=1,1
29id=201
29name=text_wall
29object=object034
29gox=5
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=11,2
30id=75
30name=keke
30object=object013
30gox=3
30goy=0
30gfx=5
30gfy=4
30pair=31
30tile=2,1
31id=76
31name=text_keke
31object=object021
31gox=3
31goy=0
31gfx=0
31gfy=5
31pair=30
31tile=10,1
32id=114
32name=skull
32object=object070
32gox=5
32goy=0
32gfx=1
32gfy=5
32pair=33
32tile=11,5
33id=115
33name=text_skull
33object=object072
33gox=5
33goy=0
33gfx=2
33gfy=5
33pair=32
33tile=1,6
34id=196
34name=tree
34object=object079
34gox=4
34goy=1
34gfx=3
34gfy=5
34pair=35
34tile=8,6
35id=197
35name=text_tree
35object=object067
35gox=4
35goy=1
35gfx=4
35gfy=5
35pair=34
35tile=8,5
36id=122
36name=stump
36object=object014
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=37
36tile=3,1
37id=123
37name=text_stump
37object=object015
37gox=5
37goy=1
37gfx=6
37gfy=0
37pair=36
37tile=4,1
38id=180
38name=text_powered
38object=object016
38gox=3
38goy=1
38gfx=6
38gfy=1
38pair=-1
38tile=5,1
39id=181
39name=text_power
39object=object018
39gox=2
39goy=3
39gfx=6
39gfy=2
39pair=-1
39tile=7,1
40id=101
40name=robot
40object=object019
40gox=4
40goy=3
40gfx=6
40gfy=3
40pair=41
40tile=8,1
41id=102
41name=text_robot
41object=object025
41gox=4
41goy=3
41gfx=6
41gfy=4
41pair=40
41tile=2,2
42id=188
42name=text_sink
42object=object060
42gox=2
42goy=4
42gfx=6
42gfy=5
42pair=-1
42tile=1,5
43id=247
43name=text_still
43object=object026
43gox=4
43goy=4
43gfx=0
43gfy=6
43pair=-1
43tile=3,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object058
2X=2
2Y=1
2fixed=0
3target=object059
3X=4
3Y=0
3fixed=0
4target=object026
4X=-1
4Y=-1
4fixed=0
5target=object005
5X=-1
5Y=-1
5fixed=0
6target=object012
6X=0
6Y=5
6fixed=0
7target=object016
7X=8
7Y=4
7fixed=0
8target=object035
8X=4
8Y=3
8fixed=0
9target=object060
9X=2
9Y=6
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object011,object013,object026,object015,object010,object059,object012,object019,object021,object014,object047,object036,object023,object007,object018,object020,object069,object046,object022,object029,object006,object024,object070,object035,object072,object079,object001,object017,object096,object045,object034,object003,object005,object058,object000,object016,object060,object002,object067,object009,object025,object008,
object004_unittype=text
object004_image=text_spike
object004_layer=20
object004_colour=1,1
object004_name=text_spike
object004_activecolour=0,1
object011_unittype=text
object011_layer=20
object011_image=text_bird
object011_colour=2,2
object011_tiling=-1
object011_name=text_bird
object011_activecolour=2,3
object013_unittype=object
object013_image=keke
object013_layer=18
object013_colour=2,2
object013_tiling=2
object013_name=keke
object026_unittype=text
object026_layer=20
object026_image=text_still
object026_colour=2,1
object026_type=2
object026_name=text_still
object026_activecolour=2,2
object015_image=text_stump
object015_colour=6,0
object015_type=0
object015_name=text_stump
object015_activecolour=6,2
object010_layer=17
object010_image=bird
object010_tiling=0
object010_name=bird
object010_activecolour=0,3
object012_activecolour=0,3
object019_unittype=object
object019_layer=17
object019_image=robot
object019_colour=0,1
object019_tiling=2
object019_name=robot
object019_activecolour=0,3
object014_unittype=object
object014_image=stump
object014_layer=12
object014_colour=6,1
object014_name=stump
object014_activecolour=0,3
object023_activecolour=0,3
object007_unittype=object
object007_layer=8
object007_image=rubble
object007_colour=6,1
object007_type=0
object007_tiling=1
object007_name=rubble
object007_activecolour=0,3
object018_unittype=text
object018_layer=20
object018_image=text_power
object018_colour=6,1
object018_type=2
object018_name=text_power
object018_activecolour=2,4
object006_unittype=object
object006_layer=10
object006_image=spike
object006_colour=1,1
object006_type=0
object006_name=spike
object006_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object079_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_mimic
object001_colour=2,1
object001_type=1
object001_tiling=-1
object001_name=text_mimic
object001_activecolour=2,2
object017_activecolour=0,3
object003_image=text_sun
object003_colour=2,3
object003_name=text_sun
object003_activecolour=2,4
object000_activecolour=0,3
object016_image=text_powered
object016_colour=6,1
object016_type=3
object016_name=text_powered
object016_activecolour=2,4
object002_layer=14
object002_image=sun
object002_colour=2,4
object002_name=sun
object002_activecolour=0,3
object025_image=text_robot
object025_colour=1,1
object025_type=0
object025_name=text_robot
object025_activecolour=0,1
object008_image=text_rubble
object008_colour=6,0
object008_type=0
object008_name=text_rubble
object008_activecolour=6,1
changed_count=1
changed_short=004,011,013,026,015,010,059,012,019,021,014,047,036,023,007,018,020,069,046,022,029,006,024,070,035,072,079,001,017,096,045,034,003,005,058,000,016,060,002,067,009,025,008,
