[general]
name=Treehouse
customparent=
palette=ruins.png
paletteroot=1
music=forest
localmusic=0
particles=pollen
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=20
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=27
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=105
11name=rock
11object=object002
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=3,0
12id=106
12name=text_rock
12object=object032
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=9,2
13id=188
13name=text_sink
13object=object060
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=1,5
14id=202
14name=water
14object=object011
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=0,1
15id=203
15name=text_water
15object=object044
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=9,3
16id=196
16name=tree
16object=object079
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=8,6
17id=197
17name=text_tree
17object=object067
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=8,5
18id=200
18name=wall
18object=object012
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=1,1
19id=201
19name=text_wall
19object=object034
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=11,2
20id=193
20name=text_text
20object=object075
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=4,6
21id=158
21name=text_float
21object=object008
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,0
22id=40
22name=text_door
22object=object074
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=3,6
23id=39
23name=door
23object=object062
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=3,5
24id=78
24name=text_key
24object=object081
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=10,6
25id=77
25name=key
25object=object080
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=9,6
26id=177
26name=text_open
26object=object082
26gox=0
26goy=4
26gfx=5
26gfy=0
26pair=-1
26tile=11,6
27id=187
27name=text_shut
27object=object083
27gox=1
27goy=4
27gfx=5
27gfy=1
27pair=-1
27tile=0,7
28id=302
28name=text_auto
28object=object008
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=9,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object083
1X=1
1Y=0
1fixed=0
2target=object074
2X=4
2Y=2
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object045
4X=-1
4Y=-1
4fixed=0
5target=object023
5X=-1
5Y=-1
5fixed=0
6target=object002
6X=0
6Y=4
6fixed=0
7target=object000
7X=0
7Y=1
7fixed=0
8target=object081
8X=4
8Y=1
8fixed=0
9target=object046
9X=2
9Y=4
9fixed=0
[tiles]
changed=object075,object044,object011,object032,object002,object008,object083,object058,object000,object020,object074,object005,object081,object060,object047,object046,object062,object012,object079,object080,object023,object045,object022,object082,object034,object067,object036,
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object079_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
