[general]
name=Seasick
customparent=
palette=ocean.png
paletteroot=1
music=float
localmusic=0
particles=bubbles
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=24
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=24
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=269
11name=text_feeling
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=324
12name=fish
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=3,0
13id=325
13name=text_fish
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=4,0
14id=322
14name=shell
14object=object004
14gox=3
14goy=2
14gfx=2
14gfy=3
14pair=15
14tile=5,0
15id=323
15name=text_shell
15object=object006
15gox=3
15goy=2
15gfx=3
15gfy=3
15pair=14
15tile=7,0
16id=135
16name=text_green
16object=object007
16gox=3
16goy=1
16gfx=1
16gfy=3
16pair=-1
16tile=8,0
17id=1
17name=algae
17object=object008
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=9,0
18id=2
18name=text_algae
18object=object009
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=10,0
19id=20
19name=bubble
19object=object010
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,0
20id=21
20name=text_bubble
20object=object011
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=0,1
21id=188
21name=text_sink
21object=object060
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,5
22id=67
22name=hedge
22object=object101
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=0,9
23id=68
23name=text_hedge
23object=object102
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=1,9
24id=208
24name=text_word
24object=object042
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=0,11
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object005
1X=1
1Y=0
1fixed=0
2target=object020
2X=1
2Y=1
2fixed=0
3target=object042
3X=1
3Y=0
3fixed=0
4target=object046
4X=-1
4Y=-1
4fixed=0
5target=object101
5X=7
5Y=9
5fixed=0
6target=object045
6X=1
6Y=0
6fixed=0
7target=object022
7X=-1
7Y=-1
7fixed=0
8target=object047
8X=1
8Y=0
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object045,object042,object003,object007,object011,object002,object022,object006,object020,object058,object005,object102,object060,object010,object046,object101,object001,object047,object000,object023,object008,object009,object036,
object004_image=shell
object004_name=shell
object004_activecolour=0,3
object004_layer=13
object004_colour=4,2
object003_image=text_fish
object003_name=text_fish
object003_activecolour=1,3
object003_colour=1,2
object007_image=text_green
object007_name=text_green
object007_type=2
object007_colour=5,1
object011_image=text_bubble
object011_name=text_bubble
object011_activecolour=1,4
object011_layer=20
object011_unittype=text
object011_tiling=-1
object002_image=fish
object002_name=fish
object002_activecolour=0,3
object002_layer=14
object002_tiling=0
object002_colour=1,3
object006_image=text_shell
object006_name=text_shell
object006_activecolour=4,2
object006_type=0
object006_colour=4,1
object010_image=bubble
object010_name=bubble
object010_activecolour=0,3
object010_layer=12
object010_tiling=4
object010_colour=1,4
object101_activecolour=0,3
object001_type=7
object001_activecolour=0,3
object001_layer=20
object001_argtype=2,
object001_image=text_feeling
object001_unittype=text
object001_name=text_feeling
object001_tiling=-1
object001_colour=0,2
object000_activecolour=0,3
object023_activecolour=0,3
object008_unittype=object
object008_image=algae
object008_name=algae
object008_activecolour=0,3
object008_layer=15
object008_type=0
object008_colour=5,2
object009_image=text_algae
object009_name=text_algae
object009_activecolour=5,1
object009_type=0
object009_colour=5,0
