[general]
name=Who is it?
customparent=
palette=ocean.png
paletteroot=1
music=rain
localmusic=0
particles=rain
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=30
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=38
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=159
11name=text_follow
11object=object007
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=8,0
12id=200
12name=wall
12object=object012
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=1,1
13id=201
13name=text_wall
13object=object034
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=11,2
14id=61
14name=ghost
14object=object068
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=10,10
15id=62
15name=text_ghost
15object=object099
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=11,10
16id=173
16name=text_move
16object=object048
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=1,4
17id=42
17name=text_dot
17object=object002
17gox=1
17goy=3
17gfx=4
17gfy=1
17pair=18
17tile=3,0
18id=41
18name=dot
18object=object003
18gox=1
18goy=3
18gfx=4
18gfy=2
18pair=17
18tile=4,0
19id=302
19name=text_auto
19object=object004
19gox=3
19goy=3
19gfx=0
19gfy=4
19pair=-1
19tile=5,0
20id=147
20name=text_defeat
20object=object069
20gox=4
20goy=0
20gfx=1
20gfy=4
20pair=-1
20tile=10,5
21id=258
21name=eye
21object=object006
21gox=4
21goy=1
21gfx=2
21gfy=4
21pair=22
21tile=7,0
22id=259
22name=text_eye
22object=object008
22gox=4
22goy=1
22gfx=3
22gfy=4
22pair=21
22tile=9,0
23id=170
23name=text_make
23object=object088
23gox=4
23goy=2
23gfx=4
23gfy=4
23pair=-1
23tile=5,7
24id=281
24name=text_arrow
24object=object009
24gox=4
24goy=3
24gfx=5
24gfy=0
24pair=25
24tile=10,0
25id=280
25name=arrow
25object=object010
25gox=4
25goy=3
25gfx=5
25gfy=1
25pair=24
25tile=11,0
26id=100
26name=text_reed
26object=object001
26gox=0
26goy=3
26gfx=4
26gfy=0
26pair=27
26tile=2,0
27id=99
27name=reed
27object=object011
27gox=0
27goy=3
27gfx=4
27gfy=3
27pair=26
27tile=0,1
28id=324
28name=fish
28object=object013
28gox=2
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=2,1
29id=325
29name=text_fish
29object=object014
29gox=2
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=3,1
30id=292
30name=jiji
30object=object015
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=4,1
31id=293
31name=text_jiji
31object=object016
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=5,1
32id=202
32name=water
32object=object017
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=6,1
33id=203
33name=text_water
33object=object044
33gox=1
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=9,3
34id=151
34name=text_facing
34object=object116
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=9,10
35id=63
35name=grass
35object=object071
35gox=3
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=0,6
36id=64
36name=text_grass
36object=object018
36gox=3
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=7,1
37id=350
37name=it
37object=object019
37gox=4
37goy=4
37gfx=6
37gfy=0
37pair=38
37tile=8,1
38id=351
38name=text_it
38object=object021
38gox=4
38goy=4
38gfx=6
38gfy=1
38pair=37
38tile=10,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object011
1X=0
1Y=6
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4target=object048
4X=2
4Y=2
4fixed=0
5target=object009
5X=9
5Y=4
5fixed=0
6target=object116
6X=10
6Y=4
6fixed=0
7target=object008
7X=10
7Y=2
7fixed=0
8target=object021
8X=1
8Y=2
8fixed=0
9target=object019
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object048,object008,object099,object015,object010,object012,object019,object021,object014,object047,object036,object023,object007,object018,object071,object020,object116,object046,object022,object006,object068,object001,object017,object003,object034,object013,object045,object005,object058,object000,object016,object044,object069,object002,object009,object088,object011,
object004_unittype=text
object004_layer=20
object004_image=text_auto
object004_colour=4,0
object004_type=2
object004_name=text_auto
object004_activecolour=4,1
object008_image=text_eye
object008_colour=3,1
object008_type=0
object008_name=text_eye
object008_activecolour=4,2
object015_unittype=object
object015_image=jiji
object015_type=0
object015_colour=2,3
object015_tiling=2
object015_name=jiji
object015_activecolour=0,3
object010_layer=14
object010_image=arrow
object010_colour=1,3
object010_tiling=0
object010_name=arrow
object010_activecolour=0,3
object012_activecolour=0,3
object019_unittype=object
object019_layer=18
object019_image=it
object019_colour=1,4
object019_tiling=2
object019_name=it
object019_activecolour=0,3
object021_image=text_it
object021_colour=1,2
object021_name=text_it
object021_activecolour=1,4
object014_image=text_fish
object014_colour=1,2
object014_name=text_fish
object014_activecolour=1,3
object023_activecolour=0,3
object007_colour=5,1
object007_activecolour=5,3
object018_unittype=text
object018_image=text_grass
object018_layer=20
object018_colour=5,1
object018_name=text_grass
object018_activecolour=5,3
object071_activecolour=0,3
object116_colour=0,1
object006_unittype=object
object006_layer=19
object006_image=eye
object006_colour=3,1
object006_type=0
object006_tiling=2
object006_name=eye
object006_activecolour=0,3
object068_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_reed
object001_colour=6,1
object001_tiling=-1
object001_name=text_reed
object001_activecolour=6,2
object017_layer=2
object017_image=water
object017_colour=1,3
object017_name=water
object017_activecolour=0,3
object003_unittype=object
object003_image=dot
object003_layer=12
object003_colour=0,1
object003_name=dot
object003_activecolour=0,3
object013_unittype=object
object013_image=fish
object013_layer=14
object013_colour=4,3
object013_tiling=0
object013_name=fish
object000_activecolour=0,3
object016_image=text_jiji
object016_colour=2,2
object016_type=0
object016_name=text_jiji
object016_activecolour=2,3
object002_unittype=text
object002_image=text_dot
object002_layer=20
object002_colour=0,1
object002_name=text_dot
object002_activecolour=0,3
object009_image=text_arrow
object009_colour=1,2
object009_type=0
object009_name=text_arrow
object009_activecolour=1,3
object011_layer=16
object011_image=reed
object011_colour=6,2
object011_tiling=-1
object011_name=reed
object011_activecolour=0,3
changed_count=1
changed_short=004,048,008,099,015,010,012,019,021,014,047,036,023,007,018,071,020,116,046,022,006,068,001,017,003,034,013,045,005,058,000,016,044,069,002,009,088,011,
