[general]
name=How time flies...!
customparent=
palette=autumn.png
paletteroot=1
music=burn
localmusic=0
particles=leaves
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=32
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=53
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=45
11name=fence
11object=object100
11gox=4
11goy=4
11gfx=3
11gfy=1
11pair=12
11tile=8,8
12id=46
12name=text_fence
12object=object091
12gox=4
12goy=4
12gfx=3
12gfy=2
12pair=11
12tile=8,7
13id=53
13name=foliage
13object=object001
13gox=5
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=2,0
14id=54
14name=text_foliage
14object=object002
14gox=5
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=3,0
15id=59
15name=fungus
15object=object031
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=8,2
16id=60
16name=text_fungus
16object=object019
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=8,1
17id=57
17name=fungi
17object=object003
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=4,0
18id=58
18name=text_fungi
18object=object004
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=55
19name=fruit
19object=object055
19gox=5
19goy=0
19gfx=4
19gfy=2
19pair=20
19tile=8,4
20id=56
20name=text_fruit
20object=object043
20gox=5
20goy=0
20gfx=4
20gfy=3
20pair=19
20tile=8,3
21id=69
21name=husk
21object=object006
21gox=5
21goy=1
21gfx=0
21gfy=4
21pair=22
21tile=7,0
22id=70
22name=text_husk
22object=object007
22gox=5
22goy=1
22gfx=1
22gfy=4
22pair=21
22tile=8,0
23id=63
23name=grass
23object=object071
23gox=5
23goy=4
23gfx=2
23gfy=4
23pair=24
23tile=0,6
24id=64
24name=text_grass
24object=object008
24gox=5
24goy=4
24gfx=3
24gfy=4
24pair=23
24tile=9,0
25id=51
25name=flower
25object=object090
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=7,7
26id=52
26name=text_flower
26object=object066
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=7,5
27id=75
27name=keke
27object=object009
27gox=3
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=10,0
28id=76
28name=text_keke
28object=object021
28gox=3
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=10,1
29id=61
29name=ghost
29object=object068
29gox=4
29goy=0
29gfx=5
29gfy=3
29pair=30
29tile=10,10
30id=62
30name=text_ghost
30object=object099
30gox=4
30goy=0
30gfx=5
30gfy=4
30pair=29
30tile=11,10
31id=83
31name=leaf
31object=object010
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=11,0
32id=84
32name=text_leaf
32object=object011
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=0,1
33id=99
33name=reed
33object=object012
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=1,1
34id=100
34name=text_reed
34object=object013
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=2,1
35id=122
35name=stump
35object=object014
35gox=5
35goy=3
35gfx=4
35gfy=5
35pair=36
35tile=3,1
36id=123
36name=text_stump
36object=object015
36gox=5
36goy=3
36gfx=5
36gfy=5
36pair=35
36tile=4,1
37id=193
37name=text_text
37object=object075
37gox=2
37goy=3
37gfx=6
37gfy=1
37pair=-1
37tile=4,6
38id=192
38name=text_tele
38object=object050
38gox=0
38goy=4
38gfx=6
38gfy=2
38pair=-1
38tile=3,4
39id=175
39name=text_not
39object=object059
39gox=0
39goy=3
39gfx=6
39gfy=3
39pair=-1
39tile=0,5
40id=173
40name=text_move
40object=object048
40gox=1
40goy=4
40gfx=6
40gfy=4
40pair=-1
40tile=1,4
41id=200
41name=wall
41object=object016
41gox=3
41goy=4
41gfx=6
41gfy=5
41pair=42
41tile=5,1
42id=201
42name=text_wall
42object=object034
42gox=3
42goy=4
42gfx=0
42gfy=6
42pair=41
42tile=11,2
43id=196
43name=tree
43object=object079
43gox=4
43goy=1
43gfx=1
43gfy=6
43pair=44
43tile=8,6
44id=197
44name=text_tree
44object=object067
44gox=4
44goy=1
44gfx=2
44gfy=6
44pair=43
44tile=8,5
45id=147
45name=text_defeat
45object=object069
45gox=1
45goy=3
45gfx=3
45gfy=6
45pair=-1
45tile=10,5
46id=319
46name=text_revert
46object=object017
46gox=2
46goy=2
46gfx=6
46gfy=0
46pair=-1
46tile=6,1
47id=320
47name=lizard
47object=object018
47gox=2
47goy=4
47gfx=4
47gfy=6
47pair=48
47tile=7,1
48id=321
48name=text_lizard
48object=object024
48gox=2
48goy=4
48gfx=5
48gfy=6
48pair=47
48tile=1,2
49id=161
49name=text_has
49object=object084
49gox=0
49goy=5
49gfx=6
49gfy=6
49pair=-1
49tile=1,7
50id=185
50name=text_safe
50object=object039
50gox=1
50goy=5
50gfx=7
50gfy=0
50pair=-1
50tile=4,3
51id=188
51name=text_sink
51object=object060
51gox=2
51goy=5
51gfx=7
51gfy=1
51pair=-1
51tile=1,5
52id=202
52name=water
52object=object025
52gox=3
52goy=5
52gfx=7
52gfy=2
52pair=53
52tile=2,2
53id=203
53name=text_water
53object=object044
53gox=3
53goy=5
53gfx=7
53gfy=3
53pair=52
53tile=9,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object060
2X=1
2Y=0
2fixed=0
3target=object044
3X=9
3Y=7
3fixed=0
4target=object017
4X=5
4Y=5
4fixed=0
5target=object025
5X=-1
5Y=-1
5fixed=0
6target=object079
6X=3
6Y=9
6fixed=0
7target=object045
7X=-1
7Y=-1
7fixed=0
8target=object039
8X=-1
8Y=-1
8fixed=0
9target=object100
9X=9
9Y=7
9fixed=0
[tiles]
changed=object039,object045,object068,object009,object011,object015,object018,object005,object067,object025,object048,object071,object079,object066,object069,object043,object022,object008,object099,object007,object059,object001,object004,object075,object044,object003,object050,object091,object006,object002,object031,object010,object084,object100,object000,object020,object058,object016,object055,object060,object047,object046,object090,object034,object017,object012,object023,object014,object019,object024,object021,object013,object036,
object068_activecolour=0,3
object009_image=keke
object009_type=0
object009_name=keke
object009_activecolour=0,3
object009_unittype=object
object009_layer=18
object009_tiling=2
object009_colour=2,2
object011_unittype=text
object011_image=text_leaf
object011_name=text_leaf
object011_activecolour=2,4
object011_layer=20
object011_tiling=-1
object011_colour=6,1
object015_image=text_stump
object015_name=text_stump
object015_activecolour=6,2
object015_type=0
object015_colour=6,0
object018_image=lizard
object018_name=lizard
object018_activecolour=0,3
object018_layer=19
object018_tiling=2
object018_colour=2,2
object025_image=water
object025_type=0
object025_name=water
object025_activecolour=0,3
object025_unittype=object
object025_layer=2
object025_tiling=1
object025_colour=1,3
object071_activecolour=0,3
object079_activecolour=0,3
object008_image=text_grass
object008_name=text_grass
object008_activecolour=5,3
object008_type=0
object008_colour=5,1
object007_image=text_husk
object007_name=text_husk
object007_activecolour=6,1
object007_type=0
object007_colour=5,1
object001_image=foliage
object001_name=foliage
object001_activecolour=0,3
object001_layer=17
object001_tiling=-1
object001_colour=6,0
object004_image=text_fungi
object004_name=text_fungi
object004_activecolour=6,2
object004_layer=20
object004_unittype=text
object004_colour=6,0
object003_image=fungi
object003_name=fungi
object003_activecolour=0,3
object003_layer=8
object003_unittype=object
object003_colour=6,1
object006_unittype=object
object006_image=husk
object006_name=husk
object006_activecolour=0,3
object006_layer=15
object006_type=0
object006_colour=6,1
object002_image=text_foliage
object002_name=text_foliage
object002_activecolour=2,3
object002_layer=20
object002_unittype=text
object002_colour=2,2
object031_activecolour=0,3
object010_image=leaf
object010_name=leaf
object010_activecolour=0,3
object010_layer=8
object010_tiling=-1
object010_colour=2,4
object100_activecolour=0,3
object000_activecolour=0,3
object016_type=0
object016_image=wall
object016_name=wall
object016_unittype=object
object016_layer=14
object016_tiling=1
object016_colour=1,1
object055_activecolour=0,3
object090_activecolour=0,3
object017_image=text_revert
object017_type=2
object017_name=text_revert
object017_activecolour=2,3
object017_unittype=text
object017_layer=20
object017_tiling=-1
object017_colour=2,2
object012_image=reed
object012_name=reed
object012_activecolour=0,3
object012_layer=16
object012_tiling=-1
object012_colour=6,2
object023_activecolour=0,3
object014_image=stump
object014_name=stump
object014_activecolour=0,3
object014_layer=12
object014_unittype=object
object014_colour=6,1
object024_unittype=text
object024_image=text_lizard
object024_name=text_lizard
object024_activecolour=2,2
object024_layer=20
object024_tiling=-1
object024_colour=2,1
object013_image=text_reed
object013_name=text_reed
object013_activecolour=6,2
object013_colour=6,1
