[general]
name=Sneaking about
customparent=
palette=autumn.png
paletteroot=1
music=burn
localmusic=0
particles=leaves
author=Baba
subtitle=
rhythm=10
levelz=20
levelid=33
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=56
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=45
11name=fence
11object=object100
11gox=4
11goy=4
11gfx=3
11gfy=1
11pair=12
11tile=8,8
12id=46
12name=text_fence
12object=object091
12gox=4
12goy=4
12gfx=3
12gfy=2
12pair=11
12tile=8,7
13id=57
13name=fungi
13object=object003
13gox=3
13goy=2
13gfx=4
13gfy=0
13pair=14
13tile=4,0
14id=58
14name=text_fungi
14object=object004
14gox=3
14goy=2
14gfx=4
14gfy=1
14pair=13
14tile=5,0
15id=55
15name=fruit
15object=object055
15gox=5
15goy=0
15gfx=4
15gfy=2
15pair=16
15tile=8,4
16id=56
16name=text_fruit
16object=object043
16gox=5
16goy=0
16gfx=4
16gfy=3
16pair=15
16tile=8,3
17id=69
17name=husk
17object=object006
17gox=5
17goy=1
17gfx=0
17gfy=4
17pair=18
17tile=7,0
18id=70
18name=text_husk
18object=object007
18gox=5
18goy=1
18gfx=1
18gfy=4
18pair=17
18tile=8,0
19id=63
19name=grass
19object=object071
19gox=5
19goy=4
19gfx=2
19gfy=4
19pair=20
19tile=0,6
20id=64
20name=text_grass
20object=object008
20gox=5
20goy=4
20gfx=3
20gfy=4
20pair=19
20tile=9,0
21id=51
21name=flower
21object=object090
21gox=3
21goy=3
21gfx=4
21gfy=4
21pair=22
21tile=7,7
22id=52
22name=text_flower
22object=object066
22gox=3
22goy=3
22gfx=5
22gfy=0
22pair=21
22tile=7,5
23id=75
23name=keke
23object=object009
23gox=3
23goy=0
23gfx=5
23gfy=1
23pair=24
23tile=10,0
24id=76
24name=text_keke
24object=object021
24gox=3
24goy=0
24gfx=5
24gfy=2
24pair=23
24tile=10,1
25id=83
25name=leaf
25object=object010
25gox=4
25goy=2
25gfx=0
25gfy=5
25pair=26
25tile=11,0
26id=84
26name=text_leaf
26object=object011
26gox=4
26goy=2
26gfx=1
26gfy=5
26pair=25
26tile=0,1
27id=193
27name=text_text
27object=object075
27gox=2
27goy=3
27gfx=6
27gfy=1
27pair=-1
27tile=4,6
28id=175
28name=text_not
28object=object059
28gox=0
28goy=3
28gfx=6
28gfy=3
28pair=-1
28tile=0,5
29id=173
29name=text_move
29object=object048
29gox=1
29goy=4
29gfx=6
29gfy=4
29pair=-1
29tile=1,4
30id=200
30name=wall
30object=object016
30gox=3
30goy=4
30gfx=6
30gfy=5
30pair=31
30tile=5,1
31id=201
31name=text_wall
31object=object034
31gox=3
31goy=4
31gfx=0
31gfy=6
31pair=30
31tile=11,2
32id=196
32name=tree
32object=object079
32gox=4
32goy=1
32gfx=1
32gfy=6
32pair=33
32tile=8,6
33id=197
33name=text_tree
33object=object067
33gox=4
33goy=1
33gfx=2
33gfy=6
33pair=32
33tile=8,5
34id=147
34name=text_defeat
34object=object069
34gox=1
34goy=3
34gfx=3
34gfy=6
34pair=-1
34tile=10,5
35id=319
35name=text_revert
35object=object017
35gox=2
35goy=2
35gfx=6
35gfy=0
35pair=-1
35tile=6,1
36id=320
36name=lizard
36object=object018
36gox=2
36goy=4
36gfx=4
36gfy=6
36pair=37
36tile=7,1
37id=321
37name=text_lizard
37object=object024
37gox=2
37goy=4
37gfx=5
37gfy=6
37pair=36
37tile=1,2
38id=161
38name=text_has
38object=object084
38gox=0
38goy=5
38gfx=6
38gfy=6
38pair=-1
38tile=1,7
39id=188
39name=text_sink
39object=object060
39gox=2
39goy=5
39gfx=7
39gfy=1
39pair=-1
39tile=1,5
40id=202
40name=water
40object=object025
40gox=3
40goy=5
40gfx=7
40gfy=2
40pair=41
40tile=2,2
41id=203
41name=text_water
41object=object044
41gox=3
41goy=5
41gfx=7
41gfy=3
41pair=40
41tile=9,3
42id=16
42name=box
42object=object085
42gox=4
42goy=5
42gfx=7
42gfy=4
42pair=43
42tile=2,7
43id=17
43name=text_box
43object=object086
43gox=4
43goy=5
43gfx=7
43gfy=5
43pair=42
43tile=3,7
44id=163
44name=text_hot
44object=object057
44gox=5
44goy=5
44gfx=7
44gfy=6
44pair=-1
44tile=10,4
45id=171
45name=text_melt
45object=object056
45gox=6
45goy=0
45gfx=0
45gfy=7
45pair=-1
45tile=9,4
46id=177
46name=text_open
46object=object082
46gox=6
46goy=1
46gfx=1
46gfy=7
46pair=-1
46tile=11,6
47id=187
47name=text_shut
47object=object083
47gox=6
47goy=2
47gfx=2
47gfy=7
47pair=-1
47tile=0,7
48id=77
48name=key
48object=object080
48gox=6
48goy=3
48gfx=3
48gfy=7
48pair=49
48tile=9,6
49id=78
49name=text_key
49object=object081
49gox=6
49goy=3
49gfx=4
49gfy=7
49pair=48
49tile=10,6
50id=332
50name=pumpkin
50object=object026
50gox=6
50goy=4
50gfx=5
50gfy=7
50pair=51
50tile=3,2
51id=333
51name=text_pumpkin
51object=object027
51gox=6
51goy=4
51gfx=6
51gfy=7
51pair=50
51tile=4,2
52id=334
52name=lamp
52object=object001
52gox=3
52goy=1
52gfx=0
52gfy=3
52pair=53
52tile=2,0
53id=335
53name=text_lamp
53object=object002
53gox=3
53goy=1
53gfx=1
53gfy=3
53pair=52
53tile=3,0
54id=176
54name=text_on
54object=object097
54gox=4
54goy=0
54gfx=2
54gfy=3
54pair=-1
54tile=4,8
55id=167
55name=text_lonely
55object=object012
55gox=5
55goy=2
55gfx=3
55gfy=3
55pair=-1
55tile=1,1
56id=204
56name=text_weak
56object=object015
56gox=6
56goy=5
56gfx=5
56gfy=3
56pair=-1
56tile=4,1
57id=171
57name=text_melt
57object=object056
57gox=6
57goy=0
57gfx=0
57gfy=7
57pair=-1
57tile=9,4
58id=177
58name=text_open
58object=object082
58gox=6
58goy=1
58gfx=1
58gfy=7
58pair=-1
58tile=11,6
59id=187
59name=text_shut
59object=object083
59gox=6
59goy=2
59gfx=2
59gfy=7
59pair=-1
59tile=0,7
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object085
1X=0
1Y=8
1fixed=0
2target=object057
2X=6
2Y=3
2fixed=0
3target=object043
3X=4
3Y=10
3fixed=0
4target=object001
4X=0
4Y=2
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object100
6X=9
6Y=7
6fixed=0
7target=object081
7X=4
7Y=1
7fixed=0
8target=object015
8X=1
8Y=0
8fixed=0
9target=object027
9X=5
9Y=0
9fixed=0
[tiles]
changed=object004,object011,object085,object066,object008,object026,object015,object010,object059,object012,object055,object090,object021,object048,object047,object036,object023,object002,object007,object086,object025,object071,object020,object069,object046,object060,object022,object058,object006,object075,object024,object097,object081,object001,object017,object057,object079,object045,object043,object080,object034,object083,object003,object082,object067,object056,object005,object084,object000,object016,object018,object091,object044,object009,object100,object027,
object004_unittype=text
object004_image=text_fungi
object004_layer=20
object004_colour=6,0
object004_name=text_fungi
object004_activecolour=6,2
object011_unittype=text
object011_layer=20
object011_image=text_leaf
object011_colour=6,1
object011_tiling=-1
object011_name=text_leaf
object011_activecolour=2,4
object085_activecolour=0,3
object008_image=text_grass
object008_colour=5,1
object008_type=0
object008_name=text_grass
object008_activecolour=5,3
object026_image=pumpkin
object026_colour=2,3
object026_tiling=0
object026_name=pumpkin
object026_activecolour=0,3
object010_layer=8
object010_image=leaf
object010_colour=2,4
object010_tiling=-1
object010_name=leaf
object010_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_lonely
object012_colour=2,1
object012_type=3
object012_tiling=-1
object012_name=text_lonely
object012_activecolour=2,2
object055_activecolour=0,3
object090_activecolour=0,3
object023_activecolour=0,3
object002_unittype=text
object002_image=text_lamp
object002_layer=20
object002_name=text_lamp
object002_activecolour=2,4
object007_image=text_husk
object007_colour=5,1
object007_type=0
object007_name=text_husk
object007_activecolour=6,1
object025_unittype=object
object025_layer=2
object025_image=water
object025_colour=1,3
object025_type=0
object025_tiling=1
object025_name=water
object025_activecolour=0,3
object071_activecolour=0,3
object006_unittype=object
object006_layer=15
object006_image=husk
object006_colour=6,1
object006_type=0
object006_name=husk
object006_activecolour=0,3
object024_unittype=text
object024_layer=20
object024_image=text_lizard
object024_colour=2,1
object024_tiling=-1
object024_name=text_lizard
object024_activecolour=2,2
object001_layer=16
object001_image=lamp
object001_colour=2,4
object001_tiling=-1
object001_name=lamp
object001_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_image=text_revert
object017_colour=2,2
object017_type=2
object017_tiling=-1
object017_name=text_revert
object017_activecolour=2,3
object079_activecolour=0,3
object080_activecolour=0,3
object003_unittype=object
object003_image=fungi
object003_layer=8
object003_colour=6,1
object003_name=fungi
object003_activecolour=0,3
object000_activecolour=0,3
object016_unittype=object
object016_layer=14
object016_image=wall
object016_colour=1,1
object016_tiling=1
object016_name=wall
object016_type=0
object018_layer=19
object018_image=lizard
object018_colour=2,2
object018_tiling=2
object018_name=lizard
object018_activecolour=0,3
object009_unittype=object
object009_layer=18
object009_image=keke
object009_colour=2,2
object009_type=0
object009_tiling=2
object009_name=keke
object009_activecolour=0,3
object100_activecolour=0,3
object027_image=text_pumpkin
object027_colour=6,1
object027_name=text_pumpkin
object027_activecolour=2,3
changed_count=1
changed_short=004,011,085,066,008,026,015,010,059,012,055,090,021,048,047,036,023,002,007,086,025,071,020,069,046,060,022,058,006,075,024,097,081,001,017,057,079,045,043,080,034,083,003,082,067,056,005,084,000,016,018,091,044,009,100,027,
