[general]
name=Land Land Land
mapid=Glitch
customparent=
unlocklevels=41level
palette=variant.png
paletteroot=1
localmusic=0
particles=soot
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=40
levels=22
paths=6
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=6
currobjlist_total=30
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=248
15name=circle
15object=object002
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=249
16name=text_circle
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=258
17name=eye
17object=object004
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=259
18name=text_eye
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=256
19name=foot
19object=object007
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=257
20name=text_foot
20object=object008
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,0
21id=338
21name=ear
21object=object009
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,0
22id=339
22name=text_ear
22object=object010
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,0
23id=65
23name=hand
23object=object051
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=4,4
24id=66
24name=text_hand
24object=object063
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=4,5
25id=340
25name=nose
25object=object011
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=0,1
26id=341
26name=text_nose
26object=object012
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=1,1
27id=252
27name=triangle
27object=object013
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=2,1
28id=253
28name=text_triangle
28object=object014
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=3,1
29id=250
29name=square
29object=object015
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=4,1
30id=251
30name=text_square
30object=object016
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=5,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object011
1X=-1
1Y=-1
1fixed=0
2target=object051
2X=-1
2Y=-1
2fixed=0
3target=object009
3X=-1
3Y=-1
3fixed=0
4target=object004
4X=-1
4Y=-1
4fixed=0
5target=object007
5X=-1
5Y=-1
5fixed=0
6target=object002
6X=-1
6Y=-1
6fixed=0
7target=object013
7X=-1
7Y=-1
7fixed=0
8target=object015
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[levels]
0name=123
0file=189level
0colour=0,1
0clearcolour=0,2
0X=17
0Y=14
0Z=3
0state=1
0number=0
0style=0
0dir=0
1name=Experiment
1file=ph8level
1colour=2,1
1clearcolour=2,2
1X=22
1Y=10
1Z=3
1state=1
1number=8
1style=0
1dir=0
2name=Untouchable
2file=93level
2colour=2,1
2clearcolour=2,2
2X=21
2Y=10
2Z=3
2state=1
2number=7
2style=0
2dir=0
3name=Gone fishing
3file=ph17level
3colour=2,1
3clearcolour=2,2
3X=20
3Y=10
3Z=3
3state=1
3number=6
3style=0
3dir=0
4name=Garden? What garden?
4file=183level
4colour=4,1
4clearcolour=4,2
4X=17
4Y=4
4Z=3
4state=0
4number=1
4style=2
4dir=0
5name=AAAA
5file=157level
5colour=0,1
5clearcolour=0,2
5X=17
5Y=13
5Z=3
5state=1
5number=0
5style=0
5dir=0
6name=Returning home
6file=116level
6colour=4,1
6clearcolour=4,2
6X=20
6Y=7
6Z=3
6state=1
6number=12
6style=0
6dir=0
7name=Firewall
7file=74level
7colour=4,1
7clearcolour=4,2
7X=20
7Y=8
7Z=3
7state=1
7number=11
7style=0
7dir=0
8name=Worm study
8file=73level
8colour=4,1
8clearcolour=4,2
8X=19
8Y=7
8Z=3
8state=1
8number=10
8style=0
8dir=0
9name=Time travel
9file=71level
9colour=4,1
9clearcolour=4,2
9X=19
9Y=8
9Z=3
9state=1
9number=9
9style=0
9dir=0
10name=ABAB CD EFG
10file=87level
10colour=0,1
10clearcolour=0,2
10X=18
10Y=13
10Z=3
10state=1
10number=0
10style=0
10dir=0
11name=(BABA)
11file=89level
11colour=0,1
11clearcolour=0,2
11X=18
11Y=12
11Z=3
11state=1
11number=0
11style=0
11dir=0
12name=BABABABABA
12file=92level
12colour=0,1
12clearcolour=0,2
12X=17
12Y=12
12Z=3
12state=1
12number=0
12style=0
12dir=0
13name=OOOOOOOO
13file=86level
13colour=0,1
13clearcolour=0,2
13X=18
13Y=11
13Z=3
13state=1
13number=0
13style=0
13dir=0
14name=OOOOO OO O OOO
14file=1blevel
14colour=0,1
14clearcolour=0,2
14X=17
14Y=11
14Z=3
14state=1
14number=0
14style=0
14dir=0
15name=Treasure Chest
15file=99level
15colour=3,0
15clearcolour=3,1
15X=17
15Y=8
15Z=3
15state=1
15number=4
15style=0
15dir=0
16name=Hidden blueprints
16file=103level
16colour=3,0
16clearcolour=3,1
16X=17
16Y=9
16Z=3
16state=1
16number=3
16style=0
16dir=0
17name=Looking for hollow spots
17file=100level
17colour=3,0
17clearcolour=3,1
17X=16
17Y=8
17Z=3
17state=1
17number=2
17style=0
17dir=0
18name=Cave of Mirages
18file=98level
18colour=3,0
18clearcolour=3,1
18X=16
18Y=9
18Z=3
18state=2
18number=1
18style=0
18dir=0
19name=New adventures!
19file=41level
19colour=4,1
19clearcolour=4,2
19X=14
19Y=9
19Z=3
19state=2
19number=10
19style=2
19dir=0
20name=Secret clearing
20file=147level
20colour=3,0
20clearcolour=3,1
20X=17
20Y=7
20Z=3
20state=1
20number=5
20style=0
20dir=0
levelid=0189
21name=Private garden
21file=146level
21colour=4,1
21clearcolour=4,2
21X=17
21Y=5
21Z=3
21state=0
21number=0
21style=2
21dir=0
[paths]
0object=object117
0X=19
0Y=10
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=18
1Y=10
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=18
2Y=8
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=17
3Y=10
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=15
4Y=9
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=17
5Y=6
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
[tiles]
changed=object046,object022,object011,object006,object004,object008,object109,object013,object045,object015,object058,object010,object001,object150,object047,object012,object003,object000,object063,object117,object005,object036,object023,object016,object007,object014,object002,object009,object020,object051,
object011_layer=18
object011_image=nose
object011_colour=3,1
object011_tiling=0
object011_name=nose
object011_activecolour=0,3
object006_image=text_eye
object006_colour=3,1
object006_type=0
object006_name=text_eye
object006_activecolour=4,2
object004_layer=19
object004_image=eye
object004_colour=3,1
object004_tiling=2
object004_name=eye
object004_activecolour=0,3
object008_image=text_foot
object008_colour=3,1
object008_type=0
object008_name=text_foot
object008_activecolour=4,2
object013_unittype=object
object013_image=triangle
object013_colour=3,2
object013_layer=17
object013_name=triangle
object015_unittype=object
object015_layer=17
object015_image=square
object015_colour=4,1
object015_type=0
object015_name=square
object015_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_ear
object010_colour=3,1
object010_tiling=-1
object010_name=text_ear
object010_activecolour=4,2
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_nose
object012_colour=3,1
object012_tiling=-1
object012_name=text_nose
object012_activecolour=4,2
object003_name=text_circle
object003_image=text_circle
object000_activecolour=0,3
object063_colour=3,1
object063_activecolour=4,2
object117_activecolour=0,3
object023_activecolour=0,3
object016_image=text_square
object016_colour=4,0
object016_type=0
object016_name=text_square
object016_activecolour=4,1
object007_unittype=object
object007_layer=17
object007_image=foot
object007_colour=3,1
object007_type=0
object007_tiling=0
object007_name=foot
object007_activecolour=0,3
object014_image=text_triangle
object014_colour=3,2
object014_name=text_triangle
object014_activecolour=3,3
object002_layer=17
object002_image=circle
object002_colour=5,3
object002_name=circle
object002_activecolour=0,3
object009_unittype=object
object009_layer=18
object009_image=ear
object009_colour=3,1
object009_type=0
object009_tiling=0
object009_name=ear
object009_activecolour=0,3
object051_colour=3,1
object051_activecolour=0,3
changed_count=1
changed_short=046,022,011,006,004,008,109,013,045,015,058,010,001,150,047,012,003,000,063,117,005,036,023,016,007,014,002,009,020,051,
