[general]
name=Land of Oddities
mapid=Oddity
customparent=
unlocklevels=41level
palette=factory.png
paletteroot=1
localmusic=0
particles=leaves
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=41
levels=27
paths=8
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=7
currobjlist_total=36
selectorX=-1
selectorY=-1
customruleword=
music=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=59
15name=fungus
15object=object031
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=8,2
16id=60
16name=text_fungus
16object=object019
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=8,1
17id=69
17name=husk
17object=object002
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=3,0
18id=70
18name=text_husk
18object=object003
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=332
19name=pumpkin
19object=object004
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=333
20name=text_pumpkin
20object=object006
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=7,0
21id=334
21name=lamp
21object=object007
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=8,0
22id=335
22name=text_lamp
22object=object008
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,0
23id=114
23name=skull
23object=object070
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=11,5
24id=115
24name=text_skull
24object=object072
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=1,6
25id=116
25name=spike
25object=object009
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=10,0
26id=117
26name=text_spike
26object=object010
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=11,0
27id=95
27name=pillar
27object=object018
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=7,1
28id=96
28name=text_pillar
28object=object030
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=7,2
29id=57
29name=fungi
29object=object011
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=0,1
30id=58
30name=text_fungi
30object=object012
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=1,1
31id=53
31name=foliage
31object=object013
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=2,1
32id=54
32name=text_foliage
32object=object014
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=3,1
33id=18
33name=brick
33object=object110
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=9,9
34id=19
34name=text_brick
34object=object111
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=10,9
35id=202
35name=water
35object=object015
35gox=0
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=4,1
36id=203
36name=text_water
36object=object044
36gox=0
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=9,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object044
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object013
3X=-1
3Y=-1
3fixed=0
4target=object110
4X=-1
4Y=-1
4fixed=0
5target=object002
5X=-1
5Y=-1
5fixed=0
6target=object018
6X=-1
6Y=-1
6fixed=0
7target=object011
7X=-1
7Y=-1
7fixed=0
8target=object031
8X=-1
8Y=-1
8fixed=0
9target=object070
9X=-1
9Y=-1
9fixed=0
[levels]
0name=Fertile ground
0file=104level
0colour=3,0
0clearcolour=3,1
0X=20
0Y=7
0Z=3
0state=1
0number=22
0style=0
0dir=0
1name=Under the floor
1file=55level
1colour=3,0
1clearcolour=3,1
1X=18
1Y=6
1Z=3
1state=1
1number=21
1style=0
1dir=0
2name=Cellar access
2file=54level
2colour=3,0
2clearcolour=3,1
2X=20
2Y=8
2Z=3
2state=1
2number=20
2style=0
2dir=0
3name=Deep doors
3file=53level
3colour=3,0
3clearcolour=3,1
3X=19
3Y=7
3Z=3
3state=1
3number=19
3style=0
3dir=0
4name=No duplicates
4file=40level
4colour=3,0
4clearcolour=3,1
4X=18
4Y=7
4Z=3
4state=1
4number=18
4style=0
4dir=0
5name=Pay attention
5file=39level
5colour=3,0
5clearcolour=3,1
5X=19
5Y=8
5Z=3
5state=1
5number=17
5style=0
5dir=0
6name=Mimicry
6file=33level
6colour=3,0
6clearcolour=3,1
6X=18
6Y=8
6Z=3
6state=1
6number=16
6style=0
6dir=0
7name=New adventures!
7file=41level
7colour=4,1
7clearcolour=4,2
7X=13
7Y=10
7Z=3
7state=2
7number=10
7style=2
7dir=0
8name=I'm invincible!
8file=25level
8colour=1,2
8clearcolour=1,3
8X=15
8Y=10
8Z=3
8state=2
8number=1
8style=0
8dir=0
9name=Guarding triplet
9file=a22level
9colour=1,2
9clearcolour=1,3
9X=16
9Y=10
9Z=3
9state=1
9number=2
9style=0
9dir=0
10name=Safety box
10file=35level
10colour=1,2
10clearcolour=1,3
10X=15
10Y=9
10Z=3
10state=1
10number=3
10style=0
10dir=0
11name=Warehouse
11file=32level
11colour=1,2
11clearcolour=1,3
11X=16
11Y=9
11Z=3
11state=1
11number=4
11style=0
11dir=0
12name=Safety vest
12file=70level
12colour=1,2
12clearcolour=1,3
12X=17
12Y=10
12Z=3
12state=1
12number=5
12style=0
12dir=0
13name=Unsettling
13file=26level
13colour=4,0
13clearcolour=4,1
13X=16
13Y=12
13Z=3
13state=1
13number=6
13style=0
13dir=0
14name=Shelter
14file=27level
14colour=4,0
14clearcolour=4,1
14X=17
14Y=12
14Z=3
14state=1
14number=7
14style=0
14dir=0
15name=Bunker
15file=60level
15colour=4,1
15clearcolour=4,2
15X=19
15Y=12
15Z=3
15state=0
15number=1
15style=2
15dir=0
16name=Magician's trick
16file=30level
16colour=4,0
16clearcolour=4,1
16X=16
16Y=13
16Z=3
16state=1
16number=8
16style=0
16dir=0
17name=Psychokinesis
17file=a30level
17colour=4,1
17clearcolour=4,2
17X=14
17Y=13
17Z=3
17state=0
17number=2
17style=2
17dir=0
18name=Haunted spa
18file=37level
18colour=4,0
18clearcolour=4,1
18X=17
18Y=13
18Z=3
18state=1
18number=9
18style=0
18dir=0
19name=Antique halls
19file=36level
19colour=4,0
19clearcolour=4,1
19X=17
19Y=14
19Z=3
19state=1
19number=11
19style=0
19dir=0
20name=Dream secret
20file=77level
20colour=3,2
20clearcolour=3,3
20X=15
20Y=7
20Z=3
20state=1
20number=13
20style=0
20dir=0
21name=Waiting for you
21file=95level
21colour=3,2
21clearcolour=3,3
21X=15
21Y=6
21Z=3
21state=1
21number=14
21style=0
21dir=0
22name=Abduction!
22file=76level
22colour=3,2
22clearcolour=3,3
22X=15
22Y=5
22Z=3
22state=1
22number=15
22style=0
22dir=0
23name=Supply route
23file=28level
23colour=4,0
23clearcolour=4,1
23X=16
23Y=14
23Z=3
23state=1
23number=10
23style=0
23dir=0
24name=Hidden in the thicket
24file=82level
24colour=4,0
24clearcolour=4,1
24X=17
24Y=15
24Z=3
24state=1
24number=12
24style=0
24dir=0
25name=Baba Is Empty
25file=190level
25colour=3,0
25clearcolour=3,1
25X=19
25Y=6
25Z=3
25state=1
25number=23
25style=0
25dir=0
26name=Safety box 2
26file=198level
26colour=4,1
26clearcolour=4,2
26X=13
26Y=8
26Z=3
26state=0
26number=0
26style=2
26dir=0
levelid=0189
[paths]
0object=object117
0X=14
0Y=8
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=18
1Y=9
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=17
2Y=9
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=15
3Y=8
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=16
4Y=11
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=18
5Y=12
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=15
6Y=13
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=14
7Y=10
7Z=0
7dir=0
7style=1
7gate=0
7requirement=0
[tiles]
changed=object004,object109,object013,object015,object010,object150,object012,object019,object014,object047,object036,object058,object007,object018,object020,object046,object031,object022,object006,object070,object111,object030,object001,object003,object110,object044,object005,object072,object000,object117,object023,object045,object002,object009,object011,object008,
object004_layer=16
object004_image=pumpkin
object004_colour=2,3
object004_tiling=0
object004_name=pumpkin
object004_activecolour=0,3
object013_unittype=object
object013_image=foliage
object013_colour=6,0
object013_layer=17
object013_name=foliage
object015_unittype=object
object015_colour=1,3
object015_tiling=1
object015_activecolour=0,3
object015_image=water
object015_type=0
object015_name=water
object015_layer=2
object010_unittype=text
object010_layer=20
object010_image=text_spike
object010_colour=1,1
object010_tiling=-1
object010_name=text_spike
object010_activecolour=0,1
object150_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_fungi
object012_colour=6,0
object012_tiling=-1
object012_name=text_fungi
object012_activecolour=6,2
object014_image=text_foliage
object014_colour=2,2
object014_name=text_foliage
object014_activecolour=2,3
object007_unittype=object
object007_layer=16
object007_image=lamp
object007_colour=2,4
object007_type=0
object007_name=lamp
object007_activecolour=0,3
object018_activecolour=0,3
object031_activecolour=0,3
object006_image=text_pumpkin
object006_colour=6,1
object006_type=0
object006_name=text_pumpkin
object006_activecolour=2,3
object070_layer=17
object070_activecolour=0,3
object030_colour=1,1
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object003_image=text_husk
object003_name=text_husk
object003_activecolour=6,1
object110_activecolour=0,3
object000_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object002_layer=15
object002_image=husk
object002_colour=6,1
object002_name=husk
object002_activecolour=0,3
object009_unittype=object
object009_layer=10
object009_image=spike
object009_colour=1,1
object009_type=0
object009_name=spike
object009_activecolour=0,3
object011_layer=8
object011_image=fungi
object011_colour=6,1
object011_tiling=-1
object011_name=fungi
object011_activecolour=0,3
object008_image=text_lamp
object008_colour=6,2
object008_type=0
object008_name=text_lamp
object008_activecolour=2,4
changed_count=1
changed_short=004,109,013,015,010,150,012,019,014,047,036,058,007,018,020,046,031,022,006,070,111,030,001,003,110,044,005,072,000,117,023,045,002,009,011,008,
