[general]
name=Why all this?
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=44
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=22
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=355
11name=text_lockedright
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=358
12name=text_phantom
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=3,0
13id=177
13name=text_open
13object=object082
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=11,6
14id=187
14name=text_shut
14object=object083
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=0,7
15id=200
15name=wall
15object=object012
15gox=0
15goy=3
15gfx=2
15gfy=3
15pair=16
15tile=1,1
16id=201
16name=text_wall
16object=object034
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=15
16tile=11,2
17id=77
17name=key
17object=object080
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=9,6
18id=78
18name=text_key
18object=object081
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=10,6
19id=39
19name=door
19object=object062
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=3,5
20id=40
20name=text_door
20object=object074
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,6
21id=105
21name=rock
21object=object003
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=4,0
22id=106
22name=text_rock
22object=object032
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object047
1X=2
1Y=5
1fixed=0
2target=object012
2X=0
2Y=5
2fixed=0
3target=object002
3X=0
3Y=4
3fixed=0
4target=object001
4X=1
4Y=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object082
6X=5
6Y=1
6fixed=0
7target=object081
7X=4
7Y=1
7fixed=0
8target=object032
8X=-1
8Y=-1
8fixed=0
9target=object003
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object032,object062,object001,object074,object047,object083,object003,object034,object082,object080,object005,object036,object023,object000,object058,object045,object002,object081,object020,object012,
object062_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_lockedright
object001_colour=4,1
object001_type=2
object001_tiling=-1
object001_name=text_lockedright
object001_activecolour=4,2
object003_unittype=object
object003_image=rock
object003_layer=16
object003_colour=6,2
object003_name=rock
object003_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object002_unittype=text
object002_layer=20
object002_image=text_phantom
object002_colour=1,1
object002_type=2
object002_name=text_phantom
object002_activecolour=0,1
object012_activecolour=0,3
changed_count=1
changed_short=046,022,032,062,001,074,047,083,003,034,082,080,005,036,023,000,058,045,002,081,020,012,
