[general]
name=Secret clearing
customparent=
palette=garden.png
paletteroot=1
music=garden
localmusic=0
particles=pollen
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=47
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=26
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=155
11name=text_fallup
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=358
12name=text_phantom
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=3,0
13id=174
13name=text_near
13object=object016
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=5,1
14id=30
14name=cloud
14object=object017
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=6,1
15id=31
15name=text_cloud
15object=object029
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=6,2
16id=175
16name=text_not
16object=object059
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=0,5
17id=93
17name=orb
17object=object105
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=4,9
18id=94
18name=text_orb
18object=object104
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=3,9
19id=236
19name=text_broken
19object=object003
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=4,0
20id=67
20name=hedge
20object=object101
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=0,9
21id=68
21name=text_hedge
21object=object102
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=1,9
22id=130
22name=text_all
22object=object027
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=4,2
23id=154
23name=text_fallright
23object=object004
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=5,0
24id=193
24name=text_text
24object=object075
24gox=4
24goy=2
24gfx=3
24gfy=4
24pair=-1
24tile=4,6
25id=124
25name=sun
25object=object006
25gox=4
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=7,0
26id=125
26name=text_sun
26object=object007
26gox=4
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=8,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object001
1X=0
1Y=2
1fixed=0
2target=object102
2X=8
2Y=9
2fixed=0
3target=object101
3X=7
3Y=9
3fixed=0
4target=object005
4X=2
4Y=4
4fixed=0
5target=object059
5X=4
5Y=0
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object046
7X=2
7Y=4
7fixed=0
8target=object007
8X=1
8Y=0
8fixed=0
9target=object020
9X=1
9Y=1
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object022,object029,object006,object075,object104,object046,object045,object059,object017,object001,object105,object003,object005,object101,object023,object047,object036,object058,object016,object007,object027,object002,object102,object020,object000,
object004_unittype=text
object004_layer=20
object004_image=text_fallright
object004_colour=5,1
object004_type=2
object004_name=text_fallright
object004_activecolour=5,3
object006_unittype=object
object006_layer=14
object006_image=sun
object006_colour=2,4
object006_type=0
object006_name=sun
object006_activecolour=0,3
object104_colour=2,3
object104_activecolour=2,4
object017_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_fallup
object001_colour=5,1
object001_type=2
object001_tiling=-1
object001_name=text_fallup
object001_activecolour=5,3
object105_colour=2,4
object105_activecolour=0,3
object003_image=text_broken
object003_colour=4,0
object003_type=2
object003_name=text_broken
object003_activecolour=4,1
object101_activecolour=0,3
object023_activecolour=0,3
object007_image=text_sun
object007_colour=2,3
object007_type=0
object007_name=text_sun
object007_activecolour=2,4
object002_unittype=text
object002_layer=20
object002_image=text_phantom
object002_colour=1,1
object002_type=2
object002_name=text_phantom
object002_activecolour=0,1
object000_activecolour=0,3
changed_count=1
changed_short=004,022,029,006,075,104,046,045,059,017,001,105,003,005,101,023,047,036,058,016,007,027,002,102,020,000,
