[general]
name=Tapestries
customparent=
palette=default.png
paletteroot=1
music=editor
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=50
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=33
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=248
11name=circle
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=249
12name=text_circle
12object=object002
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=250
13name=square
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=4,0
14id=251
14name=text_square
14object=object004
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=5,0
15id=354
15name=text_lockeddown
15object=object006
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=7,0
16id=355
16name=text_lockedright
16object=object007
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=8,0
17id=356
17name=text_lockedup
17object=object008
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=9,0
18id=357
18name=text_lockedleft
18object=object009
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,0
19id=173
19name=text_move
19object=object048
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,4
20id=200
20name=wall
20object=object012
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=1,1
21id=201
21name=text_wall
21object=object034
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=11,2
22id=153
22name=text_fall
22object=object089
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=6,7
23id=175
23name=text_not
23object=object059
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=0,5
24id=34
24name=crab
24object=object010
24gox=4
24goy=2
24gfx=3
24gfy=4
24pair=25
24tile=11,0
25id=35
25name=text_crab
25object=object011
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=24
25tile=0,1
26id=151
26name=text_facing
26object=object116
26gox=4
26goy=3
26gfx=5
26gfy=0
26pair=-1
26tile=9,10
27id=253
27name=text_triangle
27object=object013
27gox=0
27goy=4
27gfx=5
27gfy=1
27pair=28
27tile=2,1
28id=252
28name=triangle
28object=object014
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=27
28tile=3,1
29id=174
29name=text_near
29object=object016
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=5,1
30id=359
30name=planet
30object=object015
30gox=2
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=4,1
31id=360
31name=text_planet
31object=object017
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=6,1
32id=194
32name=tile
32object=object018
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=7,1
33id=195
33name=text_tile
33object=object019
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=8,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object000
1X=0
1Y=1
1fixed=0
2target=object023
2X=0
2Y=3
2fixed=0
3target=object001
3X=0
3Y=2
3fixed=0
4target=object018
4X=5
4Y=6
4fixed=0
5target=object015
5X=7
5Y=3
5fixed=0
6target=object003
6X=4
6Y=4
6fixed=0
7target=object014
7X=4
7Y=7
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=object046
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object048,object008,object015,object010,object059,object012,object019,object014,object047,object036,object023,object007,object018,object020,object116,object046,object022,object006,object089,object001,object017,object003,object034,object005,object000,object016,object058,object045,object002,object009,object011,object013,
object004_unittype=text
object004_image=text_square
object004_layer=20
object004_colour=4,0
object004_name=text_square
object004_activecolour=4,1
object008_image=text_lockedup
object008_colour=4,1
object008_name=text_lockedup
object008_activecolour=4,2
object015_unittype=object
object015_layer=12
object015_image=planet
object015_colour=2,3
object015_type=0
object015_name=planet
object015_activecolour=0,3
object010_layer=17
object010_image=crab
object010_colour=2,2
object010_tiling=0
object010_name=crab
object010_activecolour=0,3
object012_activecolour=0,3
object019_image=text_tile
object019_colour=1,1
object019_name=text_tile
object019_activecolour=0,1
object014_unittype=object
object014_image=triangle
object014_layer=17
object014_colour=3,2
object014_name=triangle
object014_activecolour=0,3
object023_activecolour=0,3
object007_image=text_lockedright
object007_colour=4,1
object007_type=2
object007_name=text_lockedright
object007_activecolour=4,2
object018_layer=4
object018_image=tile
object018_colour=0,0
object018_name=tile
object018_activecolour=0,3
object116_colour=0,1
object006_image=text_lockeddown
object006_colour=4,1
object006_name=text_lockeddown
object006_activecolour=4,2
object089_image=text_falldown
object001_layer=17
object001_image=circle
object001_colour=5,3
object001_tiling=-1
object001_name=circle
object001_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_image=text_planet
object017_colour=2,2
object017_tiling=-1
object017_name=text_planet
object017_activecolour=2,3
object003_unittype=object
object003_image=square
object003_layer=17
object003_colour=4,1
object003_name=square
object003_activecolour=0,3
object000_activecolour=0,3
object002_unittype=text
object002_image=text_circle
object002_layer=20
object002_colour=5,1
object002_name=text_circle
object002_activecolour=5,3
object009_image=text_lockedleft
object009_colour=4,1
object009_type=2
object009_name=text_lockedleft
object009_activecolour=4,2
object011_unittype=text
object011_layer=20
object011_image=text_crab
object011_colour=2,1
object011_tiling=-1
object011_name=text_crab
object011_activecolour=2,2
object013_image=text_triangle
object013_colour=3,2
object013_name=text_triangle
object013_activecolour=3,3
changed_count=1
changed_short=004,048,008,015,010,059,012,019,014,047,036,023,007,018,020,116,046,022,006,089,001,017,003,034,005,000,016,058,045,002,009,011,013,
