[general]
name=Presenting credentials
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=51
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=20
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=59
11name=fungus
11object=object031
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,2
12id=60
12name=text_fungus
12object=object019
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,1
13id=265
13name=gem
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=2,0
14id=266
14name=text_gem
14object=object002
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=3,0
15id=174
15name=text_near
15object=object016
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=5,1
16id=355
16name=text_lockedright
16object=object003
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=4,0
17id=192
17name=text_tele
17object=object050
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=3,4
18id=97
18name=pipe
18object=object004
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=98
19name=text_pipe
19object=object006
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=7,0
20id=176
20name=text_on
20object=object097
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=4,8
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object020
1X=1
1Y=1
1fixed=0
2target=object097
2X=-1
2Y=-1
2fixed=0
3target=object019
3X=-1
3Y=-1
3fixed=0
4target=object031
4X=7
4Y=7
4fixed=0
5target=object004
5X=-1
5Y=-1
5fixed=0
6target=object047
6X=1
6Y=0
6fixed=0
7target=object006
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=object050
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object031,object022,object006,object097,object050,object001,object003,object019,object058,object005,object036,object023,object016,object000,object045,object002,object047,object020,object046,
object004_layer=14
object004_image=pipe
object004_colour=1,1
object004_tiling=1
object004_name=pipe
object004_activecolour=0,3
object031_activecolour=0,3
object006_image=text_pipe
object006_colour=1,1
object006_type=0
object006_name=text_pipe
object006_activecolour=0,1
object001_layer=15
object001_image=gem
object001_colour=4,2
object001_tiling=-1
object001_name=gem
object001_activecolour=0,3
object003_image=text_lockedright
object003_colour=4,1
object003_type=2
object003_name=text_lockedright
object003_activecolour=4,2
object023_activecolour=0,3
object000_activecolour=0,3
object002_unittype=text
object002_image=text_gem
object002_layer=20
object002_colour=4,1
object002_name=text_gem
object002_activecolour=4,2
changed_count=1
changed_short=004,031,022,006,097,050,001,003,019,058,005,036,023,016,000,045,002,047,020,046,
