[general]
name=Baba the Conductor!
customparent=
palette=swamp.png
paletteroot=1
music=forest
localmusic=0
particles=dust
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=53
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=42
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=182
11name=text_pull
11object=object096
11gox=2
11goy=2
11gfx=2
11gfy=2
11pair=-1
11tile=3,8
12id=186
12name=text_shift
12object=object025
12gox=2
12goy=5
12gfx=2
12gfy=5
12pair=-1
12tile=2,2
13id=204
13name=text_weak
13object=object015
13gox=0
13goy=6
13gfx=0
13gfy=5
13pair=-1
13tile=4,1
14id=173
14name=text_move
14object=object048
14gox=1
14goy=6
14gfx=1
14gfy=5
14pair=-1
14tile=1,4
15id=196
15name=tree
15object=object079
15gox=5
15goy=2
15gfx=3
15gfy=2
15pair=16
15tile=8,6
16id=197
16name=text_tree
16object=object067
16gox=5
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=8,5
17id=69
17name=husk
17object=object003
17gox=4
17goy=1
17gfx=4
17gfy=2
17pair=18
17tile=4,0
18id=70
18name=text_husk
18object=object004
18gox=4
18goy=1
18gfx=4
18gfy=3
18pair=17
18tile=5,0
19id=67
19name=hedge
19object=object101
19gox=3
19goy=3
19gfx=3
19gfy=4
19pair=20
19tile=0,9
20id=68
20name=text_hedge
20object=object102
20gox=3
20goy=3
20gfx=3
20gfy=5
20pair=19
20tile=1,9
21id=75
21name=keke
21object=object014
21gox=3
21goy=0
21gfx=5
21gfy=0
21pair=22
21tile=3,1
22id=76
22name=text_keke
22object=object021
22gox=3
22goy=0
22gfx=5
22gfy=1
22pair=21
22tile=10,1
23id=63
23name=grass
23object=object071
23gox=4
23goy=4
23gfx=4
23gfy=4
23pair=24
23tile=0,6
24id=64
24name=text_grass
24object=object016
24gox=4
24goy=4
24gfx=4
24gfy=5
24pair=23
24tile=5,1
25id=175
25name=text_not
25object=object059
25gox=0
25goy=3
25gfx=0
25gfy=2
25pair=-1
25tile=0,5
26id=147
26name=text_defeat
26object=object069
26gox=1
26goy=3
26gfx=1
26gfy=2
26pair=-1
26tile=10,5
27id=191
27name=text_swap
27object=object095
27gox=2
27goy=3
27gfx=2
27gfy=3
27pair=-1
27tile=2,8
28id=188
28name=text_sink
28object=object060
28gox=2
28goy=4
28gfx=2
28gfy=4
28pair=-1
28tile=1,5
29id=202
29name=water
29object=object024
29gox=5
29goy=3
29gfx=6
29gfy=4
29pair=30
29tile=1,2
30id=203
30name=text_water
30object=object044
30gox=5
30goy=3
30gfx=7
30gfy=5
30pair=29
30tile=9,3
31id=126
31name=text_right
31object=object028
31gox=0
31goy=4
31gfx=0
31gfy=3
31pair=-1
31tile=5,2
32id=127
32name=text_up
32object=object040
32gox=0
32goy=5
32gfx=0
32gfy=4
32pair=-1
32tile=5,3
33id=128
33name=text_left
33object=object052
33gox=1
33goy=5
33gfx=1
33gfy=4
33pair=-1
33tile=5,4
34id=129
34name=text_down
34object=object064
34gox=1
34goy=4
34gfx=1
34gfy=3
34pair=-1
34tile=5,5
35id=176
35name=text_on
35object=object097
35gox=4
35goy=3
35gfx=5
35gfy=2
35pair=-1
35tile=4,8
36id=149
36name=text_empty
36object=object013
36gox=3
36goy=1
36gfx=5
36gfy=3
36pair=-1
36tile=2,1
37id=194
37name=tile
37object=object001
37gox=4
37goy=2
37gfx=6
37gfy=2
37pair=38
37tile=2,0
38id=195
38name=text_tile
38object=object002
38gox=4
38goy=2
38gfx=6
38gfy=3
38pair=37
38tile=3,0
39id=170
39name=text_make
39object=object088
39gox=5
39goy=0
39gfx=6
39gfy=5
39pair=-1
39tile=5,7
40id=174
40name=text_near
40object=object006
40gox=5
40goy=1
40gfx=7
40gfy=0
40pair=-1
40tile=7,0
41id=358
41name=text_phantom
41object=object007
41gox=6
41goy=3
41gfx=7
41gfy=1
41pair=-1
41tile=8,0
42id=153
42name=text_fall
42object=object089
42gox=3
42goy=2
42gfx=5
42gfy=4
42pair=-1
42tile=6,7
43id=272
43name=text_track
43object=object029
43gox=3
43goy=5
43gfx=2
43gfy=6
43pair=44
43tile=6,2
44id=271
44name=track
44object=object030
44gox=3
44goy=5
44gfx=3
44gfy=6
44pair=43
44tile=7,2
45id=274
45name=text_train
45object=object032
45gox=4
45goy=5
45gfx=4
45gfy=6
45pair=46
45tile=9,2
46id=273
46name=train
46object=object033
46gox=4
46goy=5
46gfx=5
46gfy=6
46pair=45
46tile=10,2
47id=286
47name=tower
47object=object034
47gox=5
47goy=5
47gfx=6
47gfy=6
47pair=48
47tile=11,2
48id=287
48name=text_tower
48object=object035
48gox=5
48goy=5
48gfx=7
48gfy=6
48pair=47
48tile=0,3
49id=296
49name=vine
49object=object037
49gox=6
49goy=0
49gfx=0
49gfy=7
49pair=50
49tile=7,3
50id=297
50name=text_vine
50object=object038
50gox=6
50goy=0
50gfx=1
50gfy=7
50pair=49
50tile=3,3
51id=159
51name=text_follow
51object=object039
51gox=6
51goy=1
51gfx=2
51gfy=7
51pair=-1
51tile=4,3
52id=16
52name=box
52object=object085
52gox=6
52goy=2
52gfx=3
52gfy=7
52pair=53
52tile=2,7
53id=17
53name=text_box
53object=object086
53gox=6
53goy=2
53gfx=4
53gfy=7
53pair=52
53tile=3,7
54id=176
54name=text_on
54object=object097
54gox=4
54goy=3
54gfx=5
54gfy=2
54pair=-1
54tile=4,8
55id=149
55name=text_empty
55object=object013
55gox=3
55goy=1
55gfx=5
55gfy=3
55pair=-1
55tile=2,1
56id=194
56name=tile
56object=object001
56gox=4
56goy=2
56gfx=6
56gfy=2
56pair=57
56tile=2,0
57id=195
57name=text_tile
57object=object002
57gox=4
57goy=2
57gfx=6
57gfy=3
57pair=56
57tile=3,0
58id=170
58name=text_make
58object=object088
58gox=5
58goy=0
58gfx=6
58gfy=5
58pair=-1
58tile=5,7
59id=174
59name=text_near
59object=object006
59gox=5
59goy=1
59gfx=7
59gfy=0
59pair=-1
59tile=7,0
60id=358
60name=text_phantom
60object=object007
60gox=6
60goy=3
60gfx=7
60gfy=1
60pair=-1
60tile=8,0
61id=159
61name=text_follow
61object=object039
61gox=6
61goy=1
61gfx=2
61gfy=7
61pair=-1
61tile=4,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object058
1X=-1
1Y=-1
1fixed=0
2target=object044
2X=1
2Y=6
2fixed=0
3target=object046
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object006
5X=-1
5Y=-1
5fixed=0
6target=object013
6X=-1
6Y=-1
6fixed=0
7target=object101
7X=7
7Y=9
7fixed=0
8target=object020
8X=1
8Y=1
8fixed=0
9target=object000
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object102,object095,object013,object015,object052,object059,object021,object014,object047,object036,object058,object060,object025,object071,object020,object069,object046,object064,object006,object024,object097,object079,object028,object001,object089,object048,object096,object003,object023,object101,object067,object005,object007,object000,object016,object045,object040,object002,object022,object088,object044,
object004_unittype=text
object004_image=text_husk
object004_layer=20
object004_colour=5,1
object004_name=text_husk
object004_activecolour=6,1
object014_unittype=object
object014_layer=18
object014_image=keke
object014_colour=2,2
object014_tiling=2
object014_name=keke
object014_activecolour=0,3
object071_activecolour=0,3
object006_image=text_near
object006_colour=0,1
object006_type=7
object006_name=text_near
object006_activecolour=0,3
object024_layer=2
object024_image=water
object024_colour=1,3
object024_name=water
object024_activecolour=0,3
object079_activecolour=0,3
object001_layer=4
object001_image=tile
object001_colour=1,1
object001_tiling=-1
object001_name=tile
object001_activecolour=0,3
object089_image=text_falldown
object003_unittype=object
object003_image=husk
object003_layer=15
object003_colour=6,1
object003_name=husk
object003_activecolour=0,3
object023_activecolour=0,3
object101_activecolour=0,3
object007_image=text_phantom
object007_colour=1,1
object007_type=2
object007_name=text_phantom
object007_activecolour=0,1
object000_activecolour=0,3
object016_image=text_grass
object016_colour=5,1
object016_type=0
object016_name=text_grass
object016_activecolour=5,3
object002_unittype=text
object002_image=text_tile
object002_layer=20
object002_colour=1,1
object002_name=text_tile
object002_activecolour=0,1
changed_count=1
changed_short=004,102,095,013,015,052,059,021,014,047,036,058,060,025,071,020,069,046,064,006,024,097,079,028,001,089,048,096,003,023,101,067,005,007,000,016,045,040,002,022,088,044,
