[general]
name=Toy Factory
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=55
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=39
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=354
11name=text_lockeddown
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=355
12name=text_lockedright
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=3,0
13id=356
13name=text_lockedup
13object=object003
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=4,0
14id=357
14name=text_lockedleft
14object=object004
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=5,0
15id=247
15name=text_still
15object=object006
15gox=0
15goy=3
15gfx=2
15gfy=3
15pair=-1
15tile=7,0
16id=352
16name=plane
16object=object009
16gox=3
16goy=3
16gfx=4
16gfy=1
16pair=17
16tile=10,0
17id=353
17name=text_plane
17object=object010
17gox=3
17goy=3
17gfx=4
17gfy=2
17pair=16
17tile=11,0
18id=336
18name=lift
18object=object011
18gox=4
18goy=0
18gfx=4
18gfy=3
18pair=19
18tile=0,1
19id=337
19name=text_lift
19object=object012
19gox=4
19goy=0
19gfx=0
19gfy=4
19pair=18
19tile=1,1
20id=97
20name=pipe
20object=object013
20gox=4
20goy=1
20gfx=1
20gfy=4
20pair=21
20tile=2,1
21id=98
21name=text_pipe
21object=object014
21gox=4
21goy=1
21gfx=2
21gfy=4
21pair=20
21tile=3,1
22id=182
22name=text_pull
22object=object096
22gox=2
22goy=4
22gfx=5
22gfy=2
22pair=-1
22tile=3,8
23id=170
23name=text_make
23object=object088
23gox=3
23goy=4
23gfx=5
23gfy=3
23pair=-1
23tile=5,7
24id=186
24name=text_shift
24object=object025
24gox=4
24goy=4
24gfx=5
24gfy=4
24pair=-1
24tile=2,2
25id=280
25name=arrow
25object=object019
25gox=5
25goy=0
25gfx=0
25gfy=5
25pair=26
25tile=8,1
26id=281
26name=text_arrow
26object=object021
26gox=5
26goy=0
26gfx=1
26gfy=5
26pair=25
26tile=10,1
27id=32
27name=cog
27object=object024
27gox=5
27goy=1
27gfx=2
27gfy=5
27pair=28
27tile=1,2
28id=33
28name=text_cog
28object=object026
28gox=5
28goy=1
28gfx=3
28gfy=5
28pair=27
28tile=3,2
29id=149
29name=text_empty
29object=object027
29gox=5
29goy=2
29gfx=4
29gfy=5
29pair=-1
29tile=4,2
30id=174
30name=text_near
30object=object028
30gox=5
30goy=3
30gfx=5
30gfy=5
30pair=-1
30tile=5,2
31id=176
31name=text_on
31object=object097
31gox=5
31goy=4
31gfx=6
31gfy=0
31pair=-1
31tile=4,8
32id=71
32name=ice
32object=object029
32gox=0
32goy=5
32gfx=6
32gfy=1
32pair=33
32tile=6,2
33id=72
33name=text_ice
33object=object035
33gox=0
33goy=5
33gfx=6
33gfy=2
33pair=32
33tile=0,3
34id=81
34name=lava
34object=object030
34gox=1
34goy=5
34gfx=6
34gfy=3
34pair=35
34tile=7,2
35id=82
35name=text_lava
35object=object033
35gox=1
35goy=5
35gfx=6
35gfy=4
35pair=34
35tile=10,2
36id=147
36name=text_defeat
36object=object069
36gox=2
36goy=5
36gfx=6
36gfy=5
36pair=-1
36tile=10,5
37id=172
37name=text_more
37object=object038
37gox=3
37goy=5
37gfx=0
37gfy=6
37pair=-1
37tile=3,3
38id=177
38name=text_open
38object=object082
38gox=4
38goy=5
38gfx=1
38gfy=6
38pair=-1
38tile=11,6
39id=187
39name=text_shut
39object=object083
39gox=5
39goy=5
39gfx=2
39gfy=6
39pair=-1
39tile=0,7
40id=177
40name=text_open
40object=object082
40gox=4
40goy=5
40gfx=1
40gfy=6
40pair=-1
40tile=11,6
41id=187
41name=text_shut
41object=object083
41gox=5
41goy=5
41gfx=2
41gfy=6
41pair=-1
41tile=0,7
42id=147
42name=text_defeat
42object=object069
42gox=2
42goy=5
42gfx=6
42gfy=5
42pair=-1
42tile=10,5
43id=172
43name=text_more
43object=object038
43gox=3
43goy=5
43gfx=0
43gfy=6
43pair=-1
43tile=3,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object011
1X=0
1Y=6
1fixed=0
2target=object013
2X=6
2Y=0
2fixed=0
3target=object030
3X=6
3Y=6
3fixed=0
4target=object005
4X=-1
4Y=-1
4fixed=0
5target=object045
5X=-1
5Y=-1
5fixed=0
6target=object023
6X=0
6Y=3
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=object082
8X=5
8Y=1
8fixed=0
9target=object010
9X=9
9Y=9
9fixed=0
[tiles]
changed=object097,object028,object045,object009,object011,object030,object083,object005,object033,object004,object038,object025,object003,object013,object027,object002,object022,object088,object021,object026,object006,object020,object058,object000,object010,object001,object047,object046,object014,object019,object012,object035,object023,object096,object069,object024,object029,object082,object036,
object028_image=text_near
object028_name=text_near
object028_activecolour=0,3
object028_type=7
object028_colour=0,1
object009_image=plane
object009_type=0
object009_name=plane
object009_activecolour=0,3
object009_unittype=object
object009_layer=16
object009_tiling=0
object009_colour=2,2
object011_image=lift
object011_name=lift
object011_activecolour=0,3
object011_layer=17
object011_tiling=0
object011_colour=0,1
object030_unittype=object
object030_image=water
object030_name=lava
object030_activecolour=0,3
object030_layer=2
object030_tiling=1
object030_colour=2,3
object004_unittype=text
object004_image=text_lockedleft
object004_name=text_lockedleft
object004_activecolour=4,2
object004_layer=20
object004_type=2
object004_colour=4,1
object003_image=text_lockedup
object003_name=text_lockedup
object003_activecolour=4,2
object003_type=2
object003_colour=4,1
object013_image=pipe
object013_name=pipe
object013_unittype=object
object013_layer=14
object013_tiling=1
object013_colour=1,1
object027_image=text_empty
object027_name=text_empty
object002_unittype=text
object002_image=text_lockedright
object002_name=text_lockedright
object002_activecolour=4,2
object002_layer=20
object002_type=2
object002_colour=4,1
object021_image=text_arrow
object021_name=text_arrow
object021_activecolour=5,2
object021_colour=5,1
object026_image=text_cog
object026_name=text_cog
object026_activecolour=0,2
object026_layer=20
object026_unittype=text
object026_colour=0,1
object006_image=text_still
object006_name=text_still
object006_activecolour=2,2
object006_colour=2,1
object000_activecolour=0,3
object010_unittype=text
object010_image=text_plane
object010_name=text_plane
object010_activecolour=2,2
object010_layer=20
object010_tiling=-1
object010_colour=2,1
object001_image=text_lockeddown
object001_type=2
object001_name=text_lockeddown
object001_activecolour=4,2
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=4,1
object014_image=text_pipe
object014_name=text_pipe
object019_unittype=object
object019_image=arrow
object019_name=arrow
object019_activecolour=0,3
object019_layer=14
object019_tiling=0
object019_colour=5,2
object012_unittype=text
object012_image=text_lift
object012_name=text_lift
object012_activecolour=0,2
object012_layer=20
object012_tiling=-1
object012_colour=0,1
object023_activecolour=0,3
object024_image=cog
object024_name=cog
object024_activecolour=0,3
object024_layer=16
object024_tiling=4
object024_colour=0,1
object029_unittype=object
object029_image=ice
object029_name=ice
object029_activecolour=0,3
object029_layer=9
object029_tiling=1
object029_colour=1,2
changed_count=1
changed_short=097,028,045,009,011,030,083,005,033,004,038,025,003,013,027,002,022,088,021,026,006,020,058,000,010,001,047,046,014,019,012,035,023,096,069,024,029,082,036,
