[general]
name=AAAA
customparent=
palette=default.png
paletteroot=1
music=editor
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=57
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=10
selectorX=-1
selectorY=-1
customruleword=OOO
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=7
2goy=0
2gfx=7
2gfy=1
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=7
3goy=0
3gfx=7
3gfy=2
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=4
4gfx=0
4gfy=4
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=8
5goy=0
5gfx=8
5gfy=1
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=8
6goy=0
6gfx=8
6gfy=2
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=1
7goy=4
7gfx=3
7gfy=4
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=1
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=4
9gfx=1
9gfy=4
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=3
10goy=4
10gfx=2
10gfy=4
10pair=-1
10tile=11,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object022
1X=0
1Y=3
1fixed=0
2target=object020
2X=1
2Y=1
2fixed=0
3target=object000
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object058
5X=0
5Y=0
5fixed=0
6target=object023
6X=0
6Y=0
6fixed=0
7target=object045
7X=0
7Y=0
7fixed=0
8target=object005
8X=0
8Y=0
8fixed=0
9target=object047
9X=0
9Y=0
9fixed=0
[tiles]
changed=object046,object022,object047,object036,object058,object045,object000,object005,object020,object023,
object046_colour=0,3
object046_image=pixel
object046_activecolour=0,3
object022_colour=0,3
object022_image=pixel
object022_activecolour=0,3
object047_colour=0,3
object047_image=pixel
object047_activecolour=0,3
object036_colour=0,3
object036_image=pixel
object058_colour=0,3
object058_image=pixel
object058_activecolour=0,3
object045_colour=0,3
object045_image=pixel
object045_activecolour=0,3
object000_tiling=-1
object000_image=pixel
object000_activecolour=0,3
object005_colour=0,3
object005_image=pixel
object020_colour=0,3
object020_image=pixel
object020_activecolour=0,3
object023_colour=0,3
object023_image=pixel
object023_activecolour=0,3
changed_count=1
changed_short=046,022,047,036,058,045,000,005,020,023,
