[general]
name=Hedge maze
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=58
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=39
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=130
11name=text_all
11object=object027
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=4,2
12id=193
12name=text_text
12object=object075
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=4,6
13id=162
13name=text_hide
13object=object006
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=7,0
14id=286
14name=tower
14object=object001
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=2,0
15id=287
15name=text_tower
15object=object002
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=3,0
16id=30
16name=cloud
16object=object017
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=6,1
17id=31
17name=text_cloud
17object=object029
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=6,2
18id=43
18name=dust
18object=object065
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=6,5
19id=44
19name=text_dust
19object=object077
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=6,6
20id=170
20name=text_make
20object=object088
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=5,7
21id=149
21name=text_empty
21object=object013
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=2,1
22id=302
22name=text_3d
22object=object003
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=4,0
23id=67
23name=hedge
23object=object101
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=24
23tile=0,9
24id=68
24name=text_hedge
24object=object102
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=23
24tile=1,9
25id=245
25name=sign
25object=object004
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=26
25tile=5,0
26id=246
26name=text_sign
26object=object007
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=25
26tile=8,0
27id=186
27name=text_shift
27object=object025
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=2,2
28id=7
28name=belt
28object=object087
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=29
28tile=4,7
29id=8
29name=text_belt
29object=object092
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=28
29tile=9,7
30id=105
30name=rock
30object=object008
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=9,0
31id=106
31name=text_rock
31object=object032
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=9,2
32id=202
32name=water
32object=object011
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=0,1
33id=203
33name=text_water
33object=object044
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=9,3
34id=188
34name=text_sink
34object=object060
34gox=3
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=1,5
35id=147
35name=text_defeat
35object=object069
35gox=4
35goy=4
35gfx=4
35gfy=5
35pair=-1
35tile=10,5
36id=114
36name=skull
36object=object070
36gox=5
36goy=0
36gfx=5
36gfy=5
36pair=37
36tile=11,5
37id=115
37name=text_skull
37object=object072
37gox=5
37goy=0
37gfx=6
37gfy=0
37pair=36
37tile=1,6
38id=194
38name=tile
38object=object009
38gox=5
38goy=1
38gfx=6
38gfy=1
38pair=39
38tile=10,0
39id=195
39name=text_tile
39object=object014
39gox=5
39goy=1
39gfx=6
39gfy=2
39pair=38
39tile=3,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object009
1X=-1
1Y=-1
1fixed=0
2target=object020
2X=1
2Y=1
2fixed=0
3target=object008
3X=10
3Y=2
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object025
5X=2
5Y=9
5fixed=0
6target=object092
6X=1
6Y=9
6fixed=0
7target=object101
7X=7
7Y=9
7fixed=0
8target=object087
8X=0
8Y=9
8fixed=0
9target=object070
9X=-1
9Y=-1
9fixed=0
[specials]
0X=11
0Y=12
0Z=4
0data=
[levels]
levelid=
[tiles]
changed=object004,object102,object011,object013,object092,object014,object047,object036,object058,object087,object007,object025,object020,object069,object046,object022,object029,object006,object075,object070,object072,object001,object017,object032,object077,object003,object023,object101,object002,object005,object045,object000,object008,object065,object060,object044,object009,object088,object027,
object004_layer=12
object004_image=sign
object004_colour=6,1
object004_name=sign
object004_activecolour=0,3
object011_activecolour=0,3
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object007_image=text_sign
object007_colour=6,1
object007_type=0
object007_name=text_sign
object007_activecolour=6,2
object070_layer=17
object070_activecolour=0,3
object001_layer=17
object001_image=tower
object001_colour=0,1
object001_tiling=-1
object001_name=tower
object001_activecolour=0,3
object017_colour=0,2
object017_tiling=-1
object017_activecolour=0,3
object003_image=text_3d
object003_colour=4,0
object003_type=2
object003_name=text_3d
object003_activecolour=4,1
object023_activecolour=0,3
object101_activecolour=0,3
object002_unittype=text
object002_image=text_tower
object002_layer=20
object002_colour=1,1
object002_name=text_tower
object002_activecolour=0,1
object000_activecolour=0,3
object008_unittype=object
object008_layer=17
object008_image=rock
object008_colour=6,2
object008_type=0
object008_name=rock
object008_activecolour=0,3
object065_colour=0,1
object065_activecolour=0,3
object009_unittype=object
object009_layer=4
object009_image=tile
object009_colour=1,1
object009_type=0
object009_name=tile
object009_activecolour=0,3
changed_count=1
changed_short=004,102,011,013,092,014,047,036,058,087,007,025,020,069,046,022,029,006,075,070,072,001,017,032,077,003,023,101,002,005,045,000,008,065,060,044,009,088,027,
