[general]
name=Baba Invaders
customparent=
palette=space.png
paletteroot=1
music=stars
localmusic=0
particles=stars
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=60
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=1
disableshake=0
unlockcount=0
currobjlist_total=89
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=30
11name=cloud
11object=object017
11gox=3
11goy=4
11gfx=8
11gfy=4
11pair=12
11tile=6,1
12id=31
12name=text_cloud
12object=object029
12gox=3
12goy=4
12gfx=8
12gfy=5
12pair=11
12tile=6,2
13id=14
13name=bolt
13object=object001
13gox=5
13goy=3
13gfx=7
13gfy=4
13pair=14
13tile=2,0
14id=15
14name=text_bolt
14object=object002
14gox=5
14goy=3
14gfx=7
14gfy=5
14pair=13
14tile=3,0
15id=9
15name=bird
15object=object003
15gox=3
15goy=1
15gfx=7
15gfy=0
15pair=16
15tile=4,0
16id=10
16name=text_bird
16object=object004
16gox=3
16goy=1
16gfx=7
16gfy=1
16pair=15
16tile=5,0
17id=101
17name=robot
17object=object006
17gox=4
17goy=0
17gfx=6
17gfy=0
17pair=18
17tile=7,0
18id=102
18name=text_robot
18object=object007
18gox=4
18goy=0
18gfx=6
18gfy=1
18pair=17
18tile=8,0
19id=104
19name=text_rocket
19object=object008
19gox=5
19goy=0
19gfx=3
19gfy=3
19pair=20
19tile=9,0
20id=103
20name=rocket
20object=object009
20gox=5
20goy=0
20gfx=3
20gfy=2
20pair=19
20tile=10,0
21id=198
21name=ufo
21object=object010
21gox=5
21goy=1
21gfx=4
21gfy=2
21pair=22
21tile=11,0
22id=199
22name=text_ufo
22object=object011
22gox=5
22goy=1
22gfx=4
22gfy=3
22pair=21
22tile=0,1
23id=118
23name=star
23object=object041
23gox=3
23goy=2
23gfx=3
23gfy=4
23pair=24
23tile=6,3
24id=119
24name=text_star
24object=object053
24gox=3
24goy=2
24gfx=3
24gfy=5
24pair=23
24tile=6,4
25id=124
25name=sun
25object=object012
25gox=5
25goy=2
25gfx=5
25gfy=4
25pair=26
25tile=1,1
26id=125
26name=text_sun
26object=object013
26gox=5
26goy=2
26gfx=5
26gfy=5
26pair=25
26tile=2,1
27id=91
27name=moon
27object=object098
27gox=4
27goy=2
27gfx=4
27gfy=4
27pair=28
27tile=6,8
28id=92
28name=text_moon
28object=object107
28gox=4
28goy=2
28gfx=4
28gfy=5
28pair=27
28tile=6,9
29id=43
29name=dust
29object=object065
29gox=4
29goy=3
29gfx=6
29gfy=4
29pair=30
29tile=6,5
30id=44
30name=text_dust
30object=object077
30gox=4
30goy=3
30gfx=6
30gfy=5
30pair=29
30tile=6,6
31id=97
31name=pipe
31object=object014
31gox=4
31goy=4
31gfx=5
31gfy=2
31pair=32
31tile=3,1
32id=98
32name=text_pipe
32object=object015
32gox=4
32goy=4
32gfx=5
32gfy=3
32pair=31
32tile=4,1
33id=194
33name=tile
33object=object016
33gox=3
33goy=3
33gfx=6
33gfy=2
33pair=34
33tile=5,1
34id=195
34name=text_tile
34object=object018
34gox=3
34goy=3
34gfx=6
34gfy=3
34pair=33
34tile=7,1
35id=153
35name=text_fall
35object=object089
35gox=0
35goy=4
35gfx=0
35gfy=4
35pair=-1
35tile=6,7
36id=155
36name=text_fallup
36object=object019
36gox=1
36goy=5
36gfx=1
36gfy=5
36pair=-1
36tile=8,1
37id=156
37name=text_fallleft
37object=object021
37gox=1
37goy=4
37gfx=1
37gfy=4
37pair=-1
37tile=10,1
38id=154
38name=text_fallright
38object=object024
38gox=0
38goy=5
38gfx=0
38gfy=5
38pair=-1
38tile=1,2
39id=240
39name=text_nudgedown
39object=object025
39gox=0
39goy=6
39gfx=0
39gfy=6
39pair=-1
39tile=2,2
40id=238
40name=text_nudgeup
40object=object026
40gox=1
40goy=7
40gfx=1
40gfy=7
40pair=-1
40tile=3,2
41id=237
41name=text_nudgeright
41object=object027
41gox=0
41goy=7
41gfx=0
41gfy=7
41pair=-1
41tile=4,2
42id=239
42name=text_nudgeleft
42object=object028
42gox=1
42goy=6
42gfx=1
42gfy=6
42pair=-1
42tile=5,2
43id=149
43name=text_empty
43object=object030
43gox=2
43goy=5
43gfx=2
43gfy=3
43pair=-1
43tile=7,2
44id=189
44name=text_sleep
44object=object076
44gox=2
44goy=4
44gfx=1
44gfy=3
44pair=-1
44tile=5,6
45id=158
45name=text_float
45object=object031
45gox=2
45goy=3
45gfx=0
45gfy=3
45pair=-1
45tile=8,2
46id=182
46name=text_pull
46object=object096
46gox=2
46goy=2
46gfx=2
46gfy=2
46pair=-1
46tile=3,8
47id=147
47name=text_defeat
47object=object069
47gox=1
47goy=3
47gfx=1
47gfy=2
47pair=-1
47tile=10,5
48id=175
48name=text_not
48object=object059
48gox=0
48goy=3
48gfx=0
48gfy=2
48pair=-1
48tile=0,5
49id=89
49name=me
49object=object093
49gox=4
49goy=1
49gfx=8
49gfy=0
49pair=50
49tile=10,7
50id=90
50name=text_me
50object=object094
50gox=4
50goy=1
50gfx=8
50gfy=1
50pair=49
50tile=11,7
51id=75
51name=keke
51object=object032
51gox=3
51goy=0
51gfx=5
51gfy=0
51pair=52
51tile=9,2
52id=76
52name=text_keke
52object=object033
52gox=3
52goy=0
52gfx=5
52gfy=1
52pair=51
52tile=10,2
53id=67
53name=hedge
53object=object101
53gox=5
53goy=4
53gfx=2
53gfy=4
53pair=54
53tile=0,9
54id=68
54name=text_hedge
54object=object102
54gox=5
54goy=4
54gfx=2
54gfy=5
54pair=53
54tile=1,9
55id=354
55name=text_lockeddown
55object=object034
55gox=3
55goy=5
55gfx=2
55gfy=6
55pair=-1
55tile=11,2
56id=356
56name=text_lockedup
56object=object035
56gox=4
56goy=5
56gfx=3
56gfy=6
56pair=-1
56tile=0,3
57id=170
57name=text_make
57object=object088
57gox=5
57goy=5
57gfx=4
57gfy=6
57pair=-1
57tile=5,7
58id=127
58name=text_up
58object=object040
58gox=6
58goy=0
58gfx=5
58gfy=6
58pair=-1
58tile=5,3
59id=129
59name=text_down
59object=object064
59gox=6
59goy=1
59gfx=6
59gfy=6
59pair=-1
59tile=5,5
60id=302
60name=text_auto
60object=object037
60gox=6
60goy=2
60gfx=7
60gfy=2
60pair=-1
60tile=7,3
61id=176
61name=text_on
61object=object097
61gox=6
61goy=3
61gfx=7
61gfy=3
61pair=-1
61tile=4,8
62id=193
62name=text_text
62object=object075
62gox=6
62goy=4
62gfx=7
62gfy=6
62pair=-1
62tile=4,6
63id=206
63name=text_without
63object=object038
63gox=6
63goy=5
63gfx=2
63gfy=7
63pair=-1
63tile=3,3
64id=160
64name=text_group
64object=object108
64gox=2
64goy=6
64gfx=3
64gfy=7
64pair=-1
64tile=7,9
65id=186
65name=text_shift
65object=object039
65gox=3
65goy=6
65gfx=4
65gfy=7
65pair=-1
65tile=4,3
66id=7
66name=belt
66object=object087
66gox=4
66goy=6
66gfx=5
66gfy=7
66pair=67
66tile=4,7
67id=8
67name=text_belt
67object=object092
67gox=4
67goy=6
67gfx=6
67gfy=7
67pair=66
67tile=9,7
68id=169
68name=text_seldom
68object=object042
68gox=5
68goy=6
68gfx=7
68gfy=7
68pair=-1
68tile=0,11
69id=288
69name=seed
69object=object043
69gox=6
69goy=6
69gfx=8
69gfy=2
69pair=70
69tile=8,3
70id=289
70name=text_seed
70object=object044
70gox=6
70goy=6
70gfx=8
70gfy=3
70pair=69
70tile=9,3
71id=161
71name=text_has
71object=object084
71gox=7
71goy=0
71gfx=8
71gfy=6
71pair=-1
71tile=1,7
72id=177
72name=text_open
72object=object082
72gox=7
72goy=1
72gfx=8
72gfy=7
72pair=-1
72tile=11,6
73id=187
73name=text_shut
73object=object083
73gox=7
73goy=2
73gfx=0
73gfy=8
73pair=-1
73tile=0,7
74id=180
74name=text_powered
74object=object048
74gox=7
74goy=3
74gfx=1
74gfy=8
74pair=-1
74tile=1,4
75id=181
75name=text_power
75object=object049
75gox=7
75goy=4
75gfx=2
75gfy=8
75pair=-1
75tile=2,4
76id=365
76name=burger
76object=object050
76gox=7
76goy=5
76gfx=3
76gfy=8
76pair=77
76tile=3,4
77id=366
77name=text_burger
77object=object051
77gox=7
77goy=5
77gfx=4
77gfy=8
77pair=76
77tile=4,4
78id=284
78name=book
78object=object052
78gox=7
78goy=6
78gfx=5
78gfy=8
78pair=79
78tile=5,4
79id=285
79name=text_book
79object=object054
79gox=7
79goy=6
79gfx=6
79gfy=8
79pair=78
79tile=7,4
80id=303
80name=bee
80object=object055
80gox=2
80goy=7
80gfx=7
80gfy=8
80pair=81
80tile=8,4
81id=304
81name=text_bee
81object=object056
81gox=2
81goy=7
81gfx=8
81gfy=8
81pair=80
81tile=9,4
82id=5
82name=bat
82object=object057
82gox=3
82goy=7
82gfx=9
82gfy=0
82pair=83
82tile=10,4
83id=6
83name=text_bat
83object=object060
83gox=3
83goy=7
83gfx=9
83gfy=1
83pair=82
83tile=1,5
84id=280
84name=arrow
84object=object061
84gox=4
84goy=7
84gfx=9
84gfy=2
84pair=85
84tile=2,5
85id=281
85name=text_arrow
85object=object062
85gox=4
85goy=7
85gfx=9
85gfy=3
85pair=84
85tile=3,5
86id=162
86name=text_hide
86object=object063
86gox=5
86goy=7
86gfx=9
86gfy=4
86pair=-1
86tile=4,5
87id=385
87name=text_group2
87object=object066
87gox=6
87goy=7
87gfx=9
87gfy=5
87pair=-1
87tile=7,5
88id=204
88name=text_weak
88object=object067
88gox=7
88goy=7
88gfx=9
88gfy=6
88pair=-1
88tile=8,5
89id=166
89name=text_level
89object=object103
89gox=8
89goy=0
89gfx=9
89gfy=7
89pair=-1
89tile=2,9
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object067
1X=1
1Y=0
1fixed=0
2target=object009
2X=9
2Y=4
2fixed=0
3target=object038
3X=-1
3Y=-1
3fixed=0
4target=object103
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object063
6X=8
6Y=8
6fixed=0
7target=object018
7X=5
7Y=6
7fixed=0
8target=object107
8X=6
8Y=10
8fixed=0
9target=object054
9X=10
9Y=6
9fixed=0
[tiles]
changed=object004,object053,object066,object008,object077,object015,object052,object061,object019,object076,object063,object014,object007,object018,object062,object107,object029,object006,object024,object097,object035,object089,object028,object001,object017,object039,object096,object045,object034,object101,object084,object000,object016,object038,object044,object088,object093,object027,object102,object011,object055,object092,object026,object037,object059,object012,object021,object047,object036,object023,object087,object103,object033,object050,object094,object020,object069,object046,object031,object064,
object004_unittype=text
object004_image=text_bird
object004_layer=20
object004_colour=2,2
object004_name=text_bird
object004_activecolour=2,3
object066_image=text_group2
object066_colour=2,1
object066_name=text_group2
object066_activecolour=2,2
object008_image=text_rocket
object008_colour=0,0
object008_type=0
object008_name=text_rocket
object008_activecolour=0,1
object015_image=text_pipe
object015_type=0
object015_name=text_pipe
object015_activecolour=0,1
object052_unittype=object
object052_layer=15
object052_image=book
object052_colour=2,3
object052_type=0
object052_name=book
object052_activecolour=0,3
object061_layer=14
object061_image=arrow
object061_colour=5,2
object061_tiling=0
object061_name=arrow
object061_activecolour=0,3
object019_image=text_fallup
object019_colour=5,1
object019_type=2
object019_name=text_fallup
object019_activecolour=5,3
object063_image=text_hide
object063_colour=3,2
object063_type=2
object063_name=text_hide
object063_activecolour=3,3
object014_unittype=object
object014_image=pipe
object014_layer=14
object014_tiling=1
object014_name=pipe
object014_activecolour=0,3
object007_image=text_robot
object007_colour=0,0
object007_type=0
object007_name=text_robot
object007_activecolour=0,1
object018_unittype=text
object018_image=text_tile
object018_layer=20
object018_colour=1,1
object018_name=text_tile
object018_activecolour=0,1
object062_unittype=text
object062_image=text_arrow
object062_layer=20
object062_colour=5,1
object062_name=text_arrow
object062_activecolour=5,2
object006_unittype=object
object006_layer=17
object006_image=robot
object006_colour=0,1
object006_type=0
object006_tiling=2
object006_name=robot
object006_activecolour=0,3
object024_unittype=text
object024_layer=20
object024_image=text_fallright
object024_colour=5,1
object024_type=2
object024_tiling=-1
object024_name=text_fallright
object024_activecolour=5,3
object035_image=text_lockedup
object035_colour=4,1
object035_type=2
object035_name=text_lockedup
object035_activecolour=4,2
object089_image=text_falldown
object028_image=text_nudgeleft
object028_colour=5,1
object028_name=text_nudgeleft
object028_activecolour=5,3
object001_layer=16
object001_image=bolt
object001_colour=2,4
object001_tiling=0
object001_name=bolt
object001_activecolour=0,3
object017_activecolour=0,3
object039_image=text_shift
object039_colour=1,2
object039_name=text_shift
object039_activecolour=1,3
object034_image=text_lockeddown
object034_colour=4,1
object034_type=2
object034_name=text_lockeddown
object034_activecolour=4,2
object101_activecolour=0,3
object000_activecolour=0,3
object016_unittype=object
object016_image=tile
object016_layer=4
object016_colour=0,0
object016_name=tile
object016_type=0
object038_image=text_without
object038_colour=0,1
object038_type=7
object038_name=text_without
object038_activecolour=0,3
object044_image=text_seed
object044_colour=6,1
object044_name=text_seed
object044_activecolour=6,2
object093_activecolour=0,3
object027_image=text_nudgeright
object027_colour=5,1
object027_type=2
object027_name=text_nudgeright
object027_activecolour=5,3
object011_unittype=text
object011_layer=20
object011_image=text_ufo
object011_colour=4,0
object011_tiling=-1
object011_name=text_ufo
object011_activecolour=4,1
object055_image=bee
object055_colour=2,4
object055_tiling=0
object055_name=bee
object055_activecolour=0,3
object026_unittype=text
object026_layer=20
object026_image=text_nudgeup
object026_colour=5,1
object026_type=2
object026_name=text_nudgeup
object026_activecolour=5,3
object037_image=text_auto
object037_colour=4,0
object037_type=2
object037_name=text_auto
object037_activecolour=4,1
object012_image=sun
object012_colour=2,4
object012_tiling=-1
object012_name=sun
object012_activecolour=0,3
object021_image=text_fallleft
object021_colour=5,1
object021_type=2
object021_name=text_fallleft
object021_activecolour=5,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object033_image=text_keke
object033_colour=2,1
object033_name=text_keke
object033_activecolour=2,2
object050_unittype=object
object050_layer=16
object050_image=burger
object050_colour=2,3
object050_type=0
object050_name=burger
object050_activecolour=0,3
object031_unittype=text
object031_layer=20
object031_image=text_float
object031_colour=1,2
object031_type=2
object031_name=text_float
object031_activecolour=1,4
object060_image=text_bat
object060_colour=3,0
object060_type=0
object060_name=text_bat
object060_activecolour=3,1
object025_image=text_nudgedown
object025_colour=5,1
object025_name=text_nudgedown
object025_activecolour=5,3
object013_image=text_sun
object013_colour=2,3
object013_name=text_sun
object013_activecolour=2,4
object057_unittype=object
object057_layer=14
object057_image=bat
object057_colour=3,1
object057_type=0
object057_tiling=4
object057_name=bat
object057_activecolour=0,3
object041_activecolour=0,3
object030_image=text_empty
object030_colour=0,1
object030_name=text_empty
object030_activecolour=0,3
object002_unittype=text
object002_image=text_bolt
object002_layer=20
object002_colour=2,3
object002_name=text_bolt
object002_activecolour=2,4
object054_image=text_book
object054_colour=6,1
object054_type=0
object054_name=text_book
object054_activecolour=2,3
object043_unittype=object
object043_layer=12
object043_image=bolt
object043_colour=2,2
object043_tiling=0
object043_name=seed
object043_activecolour=0,3
object032_unittype=object
object032_layer=18
object032_image=keke
object032_colour=2,2
object032_tiling=2
object032_name=keke
object032_activecolour=0,3
object049_colour=6,1
object049_name=text_power
object049_image=text_power
object056_image=text_bee
object056_colour=6,1
object056_type=0
object056_name=text_bee
object056_activecolour=2,4
object010_layer=17
object010_image=ufo
object010_colour=4,2
object010_tiling=-1
object010_name=ufo
object010_activecolour=0,3
object042_image=text_seldom
object042_colour=3,2
object042_type=3
object042_name=text_seldom
object042_activecolour=3,3
object048_image=text_powered
object048_colour=6,1
object048_type=3
object048_name=text_powered
object048_activecolour=2,4
object003_unittype=object
object003_layer=17
object003_image=bird
object003_colour=2,3
object003_tiling=0
object003_name=bird
object003_activecolour=0,3
object065_activecolour=0,3
object067_image=text_weak
object067_type=2
object067_colour=1,1
object067_name=text_weak
object067_activecolour=1,2
object009_unittype=object
object009_layer=15
object009_image=rocket
object009_colour=0,1
object009_type=0
object009_tiling=0
object009_name=rocket
object009_activecolour=0,3
object098_activecolour=0,3
object051_unittype=text
object051_layer=20
object051_image=text_burger
object051_colour=6,1
object051_tiling=-1
object051_name=text_burger
object051_activecolour=2,3
changed_count=2
changed2=object058,object060,object075,object025,object108,object013,object057,object041,object030,object002,object054,object043,object032,object049,object083,object022,object082,object040,object056,object005,object010,object042,object048,object003,object065,object067,object009,object098,object051,
changed_short=004,053,066,008,077,015,052,061,019,076,063,014,007,018,062,107,029,006,024,097,035,089,028,001,017,039,096,045,034,101,084,000,016,038,044,088,093,027,102,011,055,092,026,037,059,012,021,047,036,023,087,103,033,050,094,020,069,046,031,064,058,060,075,025,108,013,057,041,030,002,054,043,032,049,083,022,082,040,056,005,010,042,048,003,065,067,009,098,051,
