[general]
name=Baba Hour
customparent=
palette=default.png
paletteroot=1
music=space
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=61
levels=0
paths=0
specials=1
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=66
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=282
11name=cart
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=283
12name=text_cart
12object=object002
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=303
13name=bee
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=4,0
14id=304
14name=text_bee
14object=object004
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=5,0
15id=14
15name=bolt
15object=object006
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=7,0
16id=15
16name=text_bolt
16object=object007
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=8,0
17id=22
17name=bug
17object=object008
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=9,0
18id=23
18name=text_bug
18object=object009
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=10,0
19id=34
19name=crab
19object=object010
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,0
20id=35
20name=text_crab
20object=object011
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=0,1
21id=79
21name=selector
21object=object012
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=1,1
22id=80
22name=text_selector
22object=object013
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=2,1
23id=354
23name=text_lockeddown
23object=object014
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=3,1
24id=355
24name=text_lockedright
24object=object015
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=4,1
25id=356
25name=text_lockedup
25object=object016
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=5,1
26id=357
26name=text_lockedleft
26object=object017
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=6,1
27id=174
27name=text_near
27object=object018
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=7,1
28id=240
28name=text_nudgedown
28object=object019
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=8,1
29id=237
29name=text_nudgeright
29object=object021
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=10,1
30id=238
30name=text_nudgeup
30object=object024
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=1,2
31id=239
31name=text_nudgeleft
31object=object025
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=2,2
32id=358
32name=text_phantom
32object=object026
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=3,2
33id=85
33name=line
33object=object117
33gox=4
33goy=4
33gfx=2
33gfy=5
33pair=34
33tile=8,10
34id=86
34name=text_line
34object=object109
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=33
34tile=8,9
35id=344
35name=stick
35object=object027
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=36
35tile=4,2
36id=345
36name=text_stick
36object=object028
36gox=5
36goy=0
36gfx=5
36gfy=5
36pair=35
36tile=5,2
37id=164
37name=text_idle
37object=object029
37gox=5
37goy=1
37gfx=6
37gfy=0
37pair=-1
37tile=6,2
38id=176
38name=text_on
38object=object097
38gox=5
38goy=2
38gfx=6
38gfy=1
38pair=-1
38tile=4,8
39id=126
39name=text_right
39object=object030
39gox=5
39goy=3
39gfx=6
39gfy=2
39pair=-1
39tile=7,2
40id=127
40name=text_up
40object=object040
40gox=5
40goy=4
40gfx=6
40gfy=3
40pair=-1
40tile=5,3
41id=128
41name=text_left
41object=object052
41gox=0
41goy=5
41gfx=6
41gfy=4
41pair=-1
41tile=5,4
42id=129
42name=text_down
42object=object064
42gox=1
42goy=5
42gfx=6
42gfy=5
42pair=-1
42tile=5,5
43id=260
43name=worm
43object=object031
43gox=2
43goy=5
43gfx=0
43gfy=6
43pair=44
43tile=8,2
44id=261
44name=text_worm
44object=object032
44gox=2
44goy=5
44gfx=1
44gfy=6
44pair=43
44tile=9,2
45id=377
45name=sax
45object=object033
45gox=3
45goy=5
45gfx=2
45gfy=6
45pair=46
45tile=10,2
46id=378
46name=text_sax
46object=object034
46gox=3
46goy=5
46gfx=3
46gfy=6
46pair=45
46tile=11,2
47id=198
47name=ufo
47object=object035
47gox=4
47goy=5
47gfx=4
47gfy=6
47pair=48
47tile=0,3
48id=199
48name=text_ufo
48object=object037
48gox=4
48goy=5
48gfx=5
48gfy=6
48pair=47
48tile=7,3
49id=369
49name=turnip
49object=object038
49gox=5
49goy=5
49gfx=6
49gfy=6
49pair=50
49tile=3,3
50id=370
50name=text_turnip
50object=object039
50gox=5
50goy=5
50gfx=7
50gfy=0
50pair=49
50tile=4,3
51id=151
51name=text_facing
51object=object116
51gox=6
51goy=0
51gfx=7
51gfy=1
51pair=-1
51tile=9,10
52id=365
52name=burger
52object=object041
52gox=6
52goy=1
52gfx=7
52gfy=2
52pair=53
52tile=6,3
53id=366
53name=text_burger
53object=object042
53gox=6
53goy=1
53gfx=7
53gfy=3
53pair=52
53tile=0,11
54id=24
54name=cake
54object=object043
54gox=6
54goy=2
54gfx=7
54gfy=4
54pair=55
54tile=8,3
55id=25
55name=text_cake
55object=object044
55gox=6
55goy=2
55gfx=7
55gfy=5
55pair=54
55tile=9,3
56id=130
56name=text_all
56object=object048
56gox=6
56goy=3
56gfx=7
56gfy=6
56pair=-1
56tile=1,4
57id=175
57name=text_not
57object=object059
57gox=6
57goy=4
57gfx=0
57gfy=7
57pair=-1
57tile=0,5
58id=162
58name=text_hide
58object=object049
58gox=6
58goy=5
58gfx=1
58gfy=7
58pair=-1
58tile=2,4
59id=193
59name=text_text
59object=object075
59gox=0
59goy=6
59gfx=2
59gfy=7
59pair=-1
59tile=4,6
60id=194
60name=tile
60object=object050
60gox=1
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=3,4
61id=195
61name=text_tile
61object=object051
61gox=1
61goy=6
61gfx=4
61gfy=7
61pair=60
61tile=4,4
62id=226
62name=text_s
62object=object053
62gox=2
62goy=6
62gfx=5
62gfy=7
62pair=-1
62tile=6,4
63id=232
63name=text_p
63object=object054
63gox=3
63goy=6
63gfx=6
63gfy=7
63pair=-1
63tile=7,4
64id=212
64name=text_a
64object=object055
64gox=4
64goy=6
64gfx=7
64gfy=7
64pair=-1
64tile=8,4
65id=214
65name=text_c
65object=object056
65gox=5
65goy=6
65gfx=8
65gfy=0
65pair=-1
65tile=9,4
66id=216
66name=text_e
66object=object057
66gox=6
66goy=6
66gfx=8
66gfy=1
66pair=-1
66tile=10,4
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object050
1X=8
1Y=1
1fixed=0
2target=object064
2X=7
2Y=2
2fixed=0
3target=object011
3X=0
3Y=6
3fixed=0
4target=object003
4X=4
4Y=4
4fixed=0
5target=object005
5X=2
5Y=0
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object009
7X=9
7Y=4
7fixed=0
8target=object030
8X=6
8Y=6
8fixed=0
9target=object000
9X=0
9Y=1
9fixed=0
[specials]
0X=17
0Y=12
0Z=4
0data=controls,idle
[tiles]
changed=object004,object053,object008,object050,object015,object052,object019,object014,object007,object025,object116,object029,object006,object024,object097,object035,object028,object001,object017,object039,object045,object034,object000,object016,object038,object002,object027,object048,object055,object026,object010,object059,object054,object021,object047,object036,object023,object020,object046,object031,object064,object033,object109,object058,object041,object030,object011,object013,object043,object032,object018,object044,object049,object012,object040,object056,object005,object003,object042,object057,
object004_unittype=text
object004_image=text_bee
object004_layer=20
object004_colour=6,1
object004_name=text_bee
object004_activecolour=2,4
object053_image=text_s
object053_colour=0,1
object053_type=5
object053_name=text_s
object053_activecolour=0,3
object008_unittype=object
object008_layer=17
object008_image=train
object008_colour=3,4
object008_type=0
object008_tiling=0
object008_name=bug
object008_activecolour=0,3
object050_unittype=object
object050_layer=4
object050_image=tile
object050_colour=0,0
object050_type=0
object050_name=tile
object050_activecolour=0,3
object015_image=text_lockedright
object015_colour=4,1
object015_name=text_lockedright
object015_activecolour=4,2
object019_image=text_nudgedown
object019_colour=5,1
object019_type=2
object019_name=text_nudgedown
object019_activecolour=5,3
object014_image=text_lockeddown
object014_colour=4,1
object014_type=2
object014_name=text_lockeddown
object014_activecolour=4,2
object007_image=text_bolt
object007_colour=2,3
object007_type=0
object007_name=text_bolt
object007_activecolour=2,4
object025_image=text_nudgeleft
object025_colour=5,1
object025_name=text_nudgeleft
object025_activecolour=5,3
object116_colour=0,1
object029_image=text_idle
object029_colour=2,2
object029_type=3
object029_name=text_idle
object029_activecolour=2,3
object006_unittype=object
object006_layer=16
object006_image=cart
object006_colour=4,1
object006_type=0
object006_tiling=0
object006_name=bolt
object006_activecolour=0,3
object024_unittype=text
object024_layer=20
object024_image=text_nudgeup
object024_colour=5,1
object024_type=2
object024_tiling=-1
object024_name=text_nudgeup
object024_activecolour=5,3
object035_unittype=object
object035_layer=17
object035_image=cart
object035_colour=4,2
object035_tiling=0
object035_name=ufo
object035_activecolour=0,3
object028_image=text_stick
object028_colour=2,1
object028_type=0
object028_name=text_stick
object028_activecolour=2,2
object001_image=cart
object001_colour=4,1
object001_tiling=0
object001_name=cart
object001_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_image=text_lockedleft
object017_colour=4,1
object017_type=2
object017_tiling=-1
object017_name=text_lockedleft
object017_activecolour=4,2
object039_image=text_turnip
object039_colour=6,1
object039_type=0
object039_name=text_turnip
object039_activecolour=6,2
object034_image=text_sax
object034_colour=6,1
object034_name=text_sax
object034_activecolour=3,4
object000_image=train
object000_colour=2,2
object000_tiling=0
object000_activecolour=0,3
object016_image=text_lockedup
object016_colour=4,1
object016_type=2
object016_name=text_lockedup
object016_activecolour=4,2
object038_unittype=object
object038_layer=16
object038_image=cart
object038_colour=3,2
object038_type=0
object038_tiling=0
object038_name=turnip
object038_activecolour=0,3
object002_unittype=text
object002_image=text_cart
object002_layer=20
object002_colour=5,1
object002_name=text_cart
object002_activecolour=5,2
object027_unittype=object
object027_image=stick
object027_colour=2,2
object027_layer=12
object027_name=stick
object048_image=text_all
object048_colour=0,1
object048_type=0
object048_name=text_all
object048_activecolour=0,3
object055_unittype=text
object055_layer=20
object055_image=text_a
object055_colour=0,1
object055_type=5
object055_name=text_a
object055_activecolour=0,3
object026_unittype=text
object026_layer=20
object026_image=text_phantom
object026_colour=1,1
object026_type=2
object026_name=text_phantom
object026_activecolour=0,1
object010_layer=17
object010_image=train
object010_colour=5,3
object010_tiling=0
object010_name=crab
object010_activecolour=0,3
object054_image=text_p
object054_colour=0,1
object054_type=5
object054_name=text_p
object054_activecolour=0,3
object021_image=text_nudgeright
object021_colour=5,1
object021_type=2
object021_name=text_nudgeright
object021_activecolour=5,3
object023_activecolour=0,3
object031_layer=19
object031_image=cart
object031_colour=3,2
object031_tiling=0
object031_name=worm
object031_activecolour=0,3
object033_unittype=object
object033_layer=16
object033_image=cart
object033_colour=4,2
object033_tiling=0
object033_name=sax
object033_activecolour=0,3
object041_image=cart
object041_colour=4,4
object041_tiling=0
object041_name=burger
object041_activecolour=0,3
object030_image=text_right
object030_colour=1,3
object030_type=2
object030_name=text_right
object030_activecolour=1,4
object011_unittype=text
object011_layer=20
object011_image=text_crab
object011_colour=2,1
object011_tiling=-1
object011_name=text_crab
object011_activecolour=2,2
object013_image=text_cursor
object013_colour=2,2
object013_name=text_selector
object013_activecolour=2,3
object043_unittype=object
object043_layer=17
object043_image=cart
object043_colour=4,4
object043_tiling=0
object043_name=cake
object043_activecolour=0,3
object032_image=text_worm
object032_colour=0,1
object032_name=text_worm
object032_activecolour=0,3
object018_unittype=text
object018_image=text_near
object018_layer=20
object018_type=7
object018_name=text_near
object018_activecolour=0,3
object044_image=text_cake
object044_colour=4,1
object044_name=text_cake
object044_activecolour=4,2
object049_image=text_hide
object049_colour=3,2
object049_name=text_hide
object049_activecolour=3,3
object012_layer=10
object012_image=cursor
object012_colour=2,3
object012_tiling=-1
object012_name=selector
object012_activecolour=0,3
object056_image=text_c
object056_colour=0,1
object056_type=5
object056_name=text_c
object056_activecolour=0,3
object003_unittype=object
object003_image=train
object003_layer=16
object003_tiling=0
object003_name=bee
object003_activecolour=0,3
object042_image=text_burger
object042_colour=6,1
object042_type=0
object042_name=text_burger
object042_activecolour=2,3
object057_image=text_e
object057_colour=0,1
object057_type=5
object057_name=text_e
object057_activecolour=0,3
object117_colour=3,0
object117_activecolour=0,3
object009_image=text_bug
object009_colour=6,0
object009_type=0
object009_name=text_bug
object009_activecolour=6,2
object037_image=text_ufo
object037_colour=4,0
object037_name=text_ufo
object037_activecolour=4,1
object051_unittype=text
object051_layer=20
object051_image=text_tile
object051_colour=1,1
object051_tiling=-1
object051_name=text_tile
object051_activecolour=0,1
changed_count=2
changed2=object117,object075,object022,object009,object037,object051,
changed_short=004,053,008,050,015,052,019,014,007,025,116,029,006,024,097,035,028,001,017,039,045,034,000,016,038,002,027,048,055,026,010,059,054,021,047,036,023,020,046,031,064,033,109,058,041,030,011,013,043,032,018,044,049,012,040,056,005,003,042,057,117,075,022,009,037,051,
