[general]
name=Babarcade
mapid=Arcade
customparent=
unlocklevels=41level
palette=default.png
paletteroot=1
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=62
levels=8
paths=15
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=3
currobjlist_total=18
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=342
15name=monitor
15object=object002
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=343
16name=text_monitor
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=101
17name=robot
17object=object004
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=102
18name=text_robot
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
[levels]
0name=Teamwork is a must
0file=168level
0colour=3,0
0clearcolour=3,1
0X=9
0Y=7
0Z=3
0state=2
0number=5
0style=1
0dir=0
1name=New adventures!
1file=41level
1colour=4,1
1clearcolour=4,2
1X=7
1Y=11
1Z=3
1state=2
1number=10
1style=2
1dir=0
2name=Baba Hour
2file=161level
2colour=3,0
2clearcolour=3,1
2X=5
2Y=9
2Z=3
2state=2
2number=0
2style=1
2dir=0
3name=Baba Invaders
3file=160level
3colour=3,0
3clearcolour=3,1
3X=5
3Y=7
3Z=3
3state=2
3number=1
3style=1
3dir=0
4name=Gravity chamber
4file=46level
4colour=3,0
4clearcolour=3,1
4X=5
4Y=5
4Z=3
4state=2
4number=2
4style=1
4dir=0
5name=Snakeke
5file=167level
5colour=3,0
5clearcolour=3,1
5X=5
5Y=3
5Z=3
5state=2
5number=3
5style=1
5dir=0
6name=Darkish Dungeon
6file=166level
6colour=3,0
6clearcolour=3,1
6X=9
6Y=9
6Z=3
6state=2
6number=4
6style=1
6dir=0
7name=Jump up, Babastar
7file=56level
7colour=3,0
7clearcolour=3,1
7X=9
7Y=5
7Z=3
7state=2
7number=6
7style=1
7dir=0
[paths]
0object=object117
0X=8
0Y=5
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1X=7
1Y=10
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2X=7
2Y=9
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3X=7
3Y=8
3Z=0
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4X=7
4Y=7
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=7
5Y=6
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6X=7
6Y=5
6Z=0
6dir=0
6style=1
6gate=0
6requirement=0
7object=object117
7X=6
7Y=5
7Z=0
7dir=0
7style=1
7gate=0
7requirement=0
8object=object117
8X=6
8Y=7
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9object=object117
9X=6
9Y=9
9Z=0
9dir=0
9style=1
9gate=0
9requirement=0
10object=object117
10X=8
10Y=9
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11X=8
11Y=7
11Z=0
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=7
12Y=4
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13object=object117
13X=7
13Y=3
13Z=0
13dir=0
13style=1
13gate=0
13requirement=0
14object=object117
14X=6
14Y=3
14Z=0
14dir=0
14style=1
14gate=0
14requirement=0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object004
1X=-1
1Y=-1
1fixed=0
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object150
4X=-1
4Y=-1
4fixed=0
5target=object117
5X=-1
5Y=-1
5fixed=0
6target=object000
6X=0
6Y=0
6fixed=0
7target=object058
7X=0
7Y=0
7fixed=0
8target=object023
8X=0
8Y=0
8fixed=0
9target=object045
9X=0
9Y=0
9fixed=0
[tiles]
changed=object046,object022,object109,object006,object001,object150,object003,object117,object047,object036,object023,object045,object004,object000,object002,object058,object020,object005,
object006_image=text_robot
object006_colour=1,1
object006_type=0
object006_name=text_robot
object006_activecolour=0,1
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object003_image=text_monitor
object003_colour=0,1
object003_name=text_monitor
object003_activecolour=0,2
object117_activecolour=0,3
object023_activecolour=0,3
object004_layer=17
object004_image=robot
object004_colour=0,1
object004_tiling=2
object004_name=robot
object004_activecolour=0,3
object000_activecolour=0,3
object002_layer=14
object002_image=monitor
object002_colour=0,1
object002_name=monitor
object002_activecolour=0,3
changed_count=1
changed_short=046,022,109,006,001,150,003,117,047,036,023,045,004,000,002,058,020,005,
