[general]
name=Snakeke
customparent=
palette=default.png
paletteroot=1
music=space
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=12
levelz=20
levelid=0067
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=49
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=379
11name=blob
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=380
12name=text_blob
12object=object002
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=159
13name=text_follow
13object=object007
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=8,0
14id=175
14name=text_not
14object=object059
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=0,5
15id=164
15name=text_idle
15object=object003
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=4,0
16id=173
16name=text_move
16object=object048
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=1,4
17id=104
17name=text_rocket
17object=object004
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=103
18name=rocket
18object=object006
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=166
19name=text_level
19object=object103
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=2,9
20id=204
20name=text_weak
20object=object015
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=4,1
21id=176
21name=text_on
21object=object097
21gox=4
21goy=0
21gfx=0
21gfy=4
21pair=-1
21tile=4,8
22id=174
22name=text_near
22object=object016
22gox=4
22goy=1
22gfx=1
22gfy=4
22pair=-1
22tile=5,1
23id=151
23name=text_facing
23object=object116
23gox=4
23goy=2
23gfx=2
23gfy=4
23pair=-1
23tile=9,10
24id=206
24name=text_without
24object=object008
24gox=4
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=9,0
25id=55
25name=fruit
25object=object055
25gox=0
25goy=4
25gfx=4
25gfy=4
25pair=26
25tile=8,4
26id=56
26name=text_fruit
26object=object043
26gox=0
26goy=4
26gfx=5
26gfy=0
26pair=25
26tile=8,3
27id=338
27name=ear
27object=object009
27gox=1
27goy=4
27gfx=5
27gfy=1
27pair=28
27tile=10,0
28id=339
28name=text_ear
28object=object010
28gox=1
28goy=4
28gfx=5
28gfy=2
28pair=27
28tile=11,0
29id=365
29name=burger
29object=object011
29gox=2
29goy=4
29gfx=5
29gfy=3
29pair=30
29tile=0,1
30id=366
30name=text_burger
30object=object012
30gox=2
30goy=4
30gfx=5
30gfy=4
30pair=29
30tile=1,1
31id=24
31name=cake
31object=object013
31gox=3
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=2,1
32id=25
32name=text_cake
32object=object014
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=3,1
33id=180
33name=text_powered
33object=object017
33gox=4
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=6,1
34id=181
34name=text_power
34object=object018
34gox=5
34goy=0
34gfx=3
34gfy=5
34pair=-1
34tile=7,1
35id=145
35name=text_chill
35object=object019
35gox=5
35goy=1
35gfx=4
35gfy=5
35pair=-1
35tile=8,1
36id=162
36name=text_hide
36object=object021
36gox=5
36goy=2
36gfx=5
36gfy=5
36pair=-1
36tile=10,1
37id=160
37name=text_group
37object=object108
37gox=5
37goy=3
37gfx=6
37gfy=0
37pair=-1
37tile=7,9
38id=200
38name=wall
38object=object024
38gox=5
38goy=4
38gfx=6
38gfy=1
38pair=39
38tile=1,2
39id=201
39name=text_wall
39object=object034
39gox=5
39goy=4
39gfx=6
39gfy=2
39pair=38
39tile=11,2
40id=193
40name=text_text
40object=object075
40gox=0
40goy=5
40gfx=6
40gfy=3
40pair=-1
40tile=4,6
41id=237
41name=text_nudgeright
41object=object025
41gox=1
41goy=5
41gfx=6
41gfy=4
41pair=-1
41tile=2,2
42id=260
42name=worm
42object=object026
42gox=2
42goy=5
42gfx=6
42gfy=5
42pair=43
42tile=3,2
43id=261
43name=text_worm
43object=object027
43gox=2
43goy=5
43gfx=0
43gfy=6
43pair=42
43tile=4,2
44id=63
44name=grass
44object=object071
44gox=3
44goy=5
44gfx=1
44gfy=6
44pair=45
44tile=0,6
45id=64
45name=text_grass
45object=object028
45gox=3
45goy=5
45gfx=2
45gfy=6
45pair=44
45tile=5,2
46id=302
46name=text_auto
46object=object029
46gox=4
46goy=5
46gfx=3
46gfy=6
46pair=-1
46tile=6,2
47id=5
47name=bat
47object=object030
47gox=5
47goy=5
47gfx=4
47gfy=6
47pair=48
47tile=7,2
48id=6
48name=text_bat
48object=object031
48gox=5
48goy=5
48gfx=5
48gfy=6
48pair=47
48tile=8,2
49id=149
49name=text_empty
49object=object032
49gox=6
49goy=0
49gfx=6
49gfy=6
49pair=-1
49tile=9,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object024
1X=3
1Y=3
1fixed=0
2target=object025
2X=3
2Y=4
2fixed=0
3target=object008
3X=10
3Y=2
3fixed=0
4target=object059
4X=4
4Y=0
4fixed=0
5target=object071
5X=3
5Y=4
5fixed=0
6target=object027
6X=5
6Y=0
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=object032
8X=-1
8Y=-1
8fixed=0
9target=object031
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object048,object055,object026,object015,object010,object059,object012,object019,object021,object014,object047,object036,object058,object007,object025,object071,object020,object116,object046,object031,object022,object029,object006,object075,object024,object097,object027,object030,object008,object028,object001,object017,object011,object018,object003,object034,object108,object023,object005,object103,object000,object016,object045,object043,object002,object009,object032,object013,
object004_unittype=text
object004_image=text_rocket
object004_layer=20
object004_colour=1,1
object004_name=text_rocket
object004_activecolour=0,1
object055_activecolour=0,3
object026_layer=19
object026_image=worm
object026_colour=0,3
object026_tiling=2
object026_name=worm
object026_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_ear
object010_colour=3,1
object010_tiling=-1
object010_name=text_ear
object010_activecolour=4,2
object012_unittype=text
object012_layer=20
object012_image=text_burger
object012_colour=6,1
object012_tiling=-1
object012_name=text_burger
object012_activecolour=2,3
object019_image=text_chill
object019_colour=3,2
object019_type=2
object019_name=text_chill
object019_activecolour=3,3
object021_image=text_hide
object021_colour=3,2
object021_type=2
object021_name=text_hide
object021_activecolour=3,3
object014_image=text_cake
object014_colour=4,1
object014_name=text_cake
object014_activecolour=4,2
object007_colour=5,1
object007_activecolour=5,3
object025_image=text_nudgeright
object025_colour=5,1
object025_name=text_nudgeright
object025_activecolour=5,3
object071_colour=1,0
object071_activecolour=0,3
object020_colour=2,1
object020_image=text_keke
object020_activecolour=2,2
object116_colour=0,1
object031_unittype=text
object031_image=text_bat
object031_layer=20
object031_colour=3,0
object031_name=text_bat
object031_activecolour=3,1
object022_colour=2,1
object022_image=text_cart
object022_activecolour=2,2
object029_image=text_auto
object029_colour=4,0
object029_type=2
object029_name=text_auto
object029_activecolour=4,1
object006_unittype=object
object006_layer=15
object006_image=rocket
object006_colour=0,1
object006_type=0
object006_tiling=0
object006_name=rocket
object006_activecolour=0,3
object024_layer=14
object024_image=wall
object024_colour=3,2
object024_name=wall
object024_activecolour=0,3
object027_name=text_worm
object027_image=text_worm
object030_unittype=object
object030_layer=14
object030_image=bat
object030_colour=3,1
object030_tiling=4
object030_name=bat
object030_activecolour=0,3
object008_image=text_without
object008_colour=0,1
object008_type=7
object008_name=text_without
object008_activecolour=0,3
object028_image=text_grass
object028_colour=5,1
object028_type=0
object028_name=text_grass
object028_activecolour=5,3
object001_layer=16
object001_image=blob
object001_colour=5,2
object001_tiling=1
object001_name=blob
object001_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_image=text_powered
object017_colour=6,1
object017_type=3
object017_tiling=-1
object017_name=text_powered
object017_activecolour=2,4
object011_layer=16
object011_image=burger
object011_colour=2,3
object011_tiling=-1
object011_name=burger
object011_activecolour=0,3
object018_unittype=text
object018_layer=20
object018_image=text_power
object018_colour=6,1
object018_type=2
object018_name=text_power
object018_activecolour=2,4
object003_image=text_idle
object003_colour=2,2
object003_type=3
object003_name=text_idle
object003_activecolour=2,3
object023_image=keke
object023_colour=2,2
object023_tiling=2
object023_activecolour=0,3
object000_colour=2,2
object000_image=keke
object000_activecolour=0,3
object002_unittype=text
object002_image=text_blob
object002_layer=20
object002_colour=5,1
object002_name=text_blob
object002_activecolour=5,2
object009_unittype=object
object009_layer=18
object009_image=ear
object009_colour=3,1
object009_type=0
object009_tiling=0
object009_name=ear
object009_activecolour=0,3
object032_image=text_empty
object032_colour=0,1
object032_name=text_empty
object032_activecolour=0,3
object013_unittype=object
object013_image=cake
object013_colour=4,2
object013_layer=17
object013_name=cake
changed_count=1
changed_short=004,048,055,026,015,010,059,012,019,021,014,047,036,058,007,025,071,020,116,046,031,022,029,006,075,024,097,027,030,008,028,001,017,011,018,003,034,108,023,005,103,000,016,045,043,002,009,032,013,
