[general]
name=Teamwork is a must
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=Move down to switch unit
rhythm=10
levelz=20
levelid=0068
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=71
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=138
11name=text_3d
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=292
12name=jiji
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=3,0
13id=293
13name=text_jiji
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=4,0
14id=75
14name=keke
14object=object004
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=5,0
15id=76
15name=text_keke
15object=object021
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=10,1
16id=294
16name=fofo
16object=object006
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=7,0
17id=295
17name=text_fofo
17object=object007
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=8,0
18id=200
18name=wall
18object=object012
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=1,1
19id=201
19name=text_wall
19object=object034
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=11,2
20id=163
20name=text_hot
20object=object057
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,4
21id=171
21name=text_melt
21object=object056
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,4
22id=162
22name=text_hide
22object=object008
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=9,0
23id=158
23name=text_float
23object=object009
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=10,0
24id=193
24name=text_text
24object=object075
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=4,6
25id=176
25name=text_on
25object=object097
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=-1
25tile=4,8
26id=194
26name=tile
26object=object010
26gox=4
26goy=3
26gfx=5
26gfy=0
26pair=27
26tile=11,0
27id=195
27name=text_tile
27object=object014
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=26
27tile=3,1
28id=175
28name=text_not
28object=object059
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=0,5
29id=371
29name=pixel
29object=object011
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=30
29tile=0,1
30id=372
30name=text_pixel
30object=object013
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=29
30tile=2,1
31id=71
31name=ice
31object=object024
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=1,2
32id=72
32name=text_ice
32object=object035
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=0,3
33id=160
33name=text_group
33object=object108
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=7,9
34id=385
34name=text_group2
34object=object015
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=4,1
35id=386
35name=text_group3
35object=object016
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=-1
35tile=5,1
36id=93
36name=orb
36object=object105
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=37
36tile=4,9
37id=94
37name=text_orb
37object=object104
37gox=5
37goy=1
37gfx=6
37gfy=0
37pair=36
37tile=3,9
38id=77
38name=key
38object=object080
38gox=5
38goy=2
38gfx=6
38gfy=1
38pair=39
38tile=9,6
39id=78
39name=text_key
39object=object081
39gox=5
39goy=2
39gfx=6
39gfy=2
39pair=38
39tile=10,6
40id=39
40name=door
40object=object062
40gox=5
40goy=3
40gfx=6
40gfy=3
40pair=41
40tile=3,5
41id=40
41name=text_door
41object=object074
41gox=5
41goy=3
41gfx=6
41gfy=4
41pair=40
41tile=3,6
42id=187
42name=text_shut
42object=object083
42gox=5
42goy=4
42gfx=6
42gfy=5
42pair=-1
42tile=0,7
43id=177
43name=text_open
43object=object082
43gox=0
43goy=5
43gfx=0
43gfy=6
43pair=-1
43tile=11,6
44id=147
44name=text_defeat
44object=object069
44gox=1
44goy=5
44gfx=1
44gfy=6
44pair=-1
44tile=10,5
45id=202
45name=water
45object=object017
45gox=2
45goy=5
45gfx=2
45gfy=6
45pair=46
45tile=6,1
46id=203
46name=text_water
46object=object044
46gox=2
46goy=5
46gfx=3
46gfy=6
46pair=45
46tile=9,3
47id=173
47name=text_move
47object=object048
47gox=3
47goy=5
47gfx=4
47gfy=6
47pair=-1
47tile=1,4
48id=114
48name=skull
48object=object070
48gox=4
48goy=5
48gfx=5
48gfy=6
48pair=49
48tile=11,5
49id=115
49name=text_skull
49object=object072
49gox=4
49goy=5
49gfx=6
49gfy=6
49pair=48
49tile=1,6
50id=7
50name=belt
50object=object087
50gox=5
50goy=5
50gfx=7
50gfy=0
50pair=51
50tile=4,7
51id=8
51name=text_belt
51object=object092
51gox=5
51goy=5
51gfx=7
51gfy=1
51pair=50
51tile=9,7
52id=186
52name=text_shift
52object=object025
52gox=6
52goy=0
52gfx=7
52gfy=2
52pair=-1
52tile=2,2
53id=361
53name=road
53object=object018
53gox=6
53goy=1
53gfx=7
53gfy=3
53pair=54
53tile=7,1
54id=362
54name=text_road
54object=object019
54gox=6
54goy=1
54gfx=7
54gfy=4
54pair=53
54tile=8,1
55id=188
55name=text_sink
55object=object060
55gox=6
55goy=2
55gfx=7
55gfy=5
55pair=-1
55tile=1,5
56id=254
56name=crystal
56object=object026
56gox=6
56goy=3
56gfx=7
56gfy=6
56pair=57
56tile=3,2
57id=255
57name=text_crystal
57object=object027
57gox=6
57goy=3
57gfx=0
57gfy=7
57pair=56
57tile=4,2
58id=174
58name=text_near
58object=object028
58gox=6
58goy=4
58gfx=1
58gfy=7
58pair=-1
58tile=5,2
59id=204
59name=text_weak
59object=object029
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
59tile=6,2
60id=250
60name=square
60object=object030
60gox=0
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=7,2
61id=251
61name=text_square
61object=object031
61gox=0
61goy=6
61gfx=4
61gfy=7
61pair=60
61tile=8,2
62id=124
62name=sun
62object=object032
62gox=1
62goy=6
62gfx=5
62gfy=7
62pair=63
62tile=9,2
63id=125
63name=text_sun
63object=object033
63gox=1
63goy=6
63gfx=6
63gfy=7
63pair=62
63tile=10,2
64id=167
64name=text_lonely
64object=object037
64gox=2
64goy=6
64gfx=7
64gfy=7
64pair=-1
64tile=7,3
65id=248
65name=circle
65object=object038
65gox=3
65goy=6
65gfx=8
65gfy=0
65pair=66
65tile=3,3
66id=249
66name=text_circle
66object=object039
66gox=3
66goy=6
66gfx=8
66gfy=1
66pair=65
66tile=4,3
67id=181
67name=text_power
67object=object040
67gox=4
67goy=6
67gfx=8
67gfy=2
67pair=-1
67tile=5,3
68id=180
68name=text_powered
68object=object041
68gox=5
68goy=6
68gfx=8
68gfy=3
68pair=-1
68tile=6,3
69id=276
69name=text_lime
69object=object042
69gox=6
69goy=6
69gfx=8
69gfy=4
69pair=-1
69tile=0,11
70id=1
70name=algae
70object=object043
70gox=7
70goy=0
70gfx=8
70gfy=5
70pair=71
70tile=8,3
71id=2
71name=text_algae
71object=object049
71gox=7
71goy=0
71gfx=8
71gfy=6
71pair=70
71tile=2,4
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object010
1X=9
1Y=9
1fixed=0
2target=object047
2X=2
2Y=5
2fixed=0
3target=object026
3X=9
3Y=10
3fixed=0
4target=object012
4X=0
4Y=5
4fixed=0
5target=object032
5X=1
5Y=4
5fixed=0
6target=object006
6X=8
6Y=6
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=object087
8X=0
8Y=9
8fixed=0
9target=object060
9X=1
9Y=0
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object104,object008,object015,object108,object019,object014,object007,object025,object062,object029,object006,object024,object097,object035,object072,object028,object001,object017,object039,object003,object034,object000,object049,object038,object002,object027,object011,object013,object092,object026,object010,object059,object012,object021,object047,object036,object058,object087,object081,object020,object069,object046,object031,object022,object033,object030,object023,object080,object041,object057,object075,object070,object043,object032,object060,object083,object016,object082,object040,
object004_layer=18
object004_image=keke
object004_colour=2,2
object004_tiling=2
object004_name=keke
object004_activecolour=0,3
object008_image=text_hide
object008_colour=3,2
object008_name=text_hide
object008_activecolour=3,3
object015_image=text_group2
object015_colour=2,1
object015_type=0
object015_name=text_group2
object015_activecolour=2,2
object019_image=text_road
object019_colour=0,1
object019_name=text_road
object019_activecolour=0,2
object007_layer=22
object007_image=text_fofo
object007_colour=5,1
object007_name=text_fofo
object007_type=0
object062_activecolour=0,3
object029_image=text_weak
object029_colour=1,1
object029_type=2
object029_name=text_weak
object029_activecolour=1,2
object006_unittype=object
object006_image=fofo
object006_type=0
object006_colour=5,2
object006_tiling=2
object006_name=fofo
object006_activecolour=0,3
object024_layer=13
object024_activecolour=0,3
object028_image=text_near
object028_colour=0,1
object028_type=7
object028_name=text_near
object028_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_3d
object001_colour=4,0
object001_type=2
object001_tiling=-1
object001_name=text_3d
object001_activecolour=4,1
object017_layer=2
object017_image=water
object017_colour=5,4
object017_name=water
object017_activecolour=0,3
object039_image=text_circle
object039_colour=5,1
object039_type=0
object039_name=text_circle
object039_activecolour=5,3
object003_layer=22
object003_image=text_jiji
object003_colour=2,2
object003_name=text_jiji
object003_activecolour=2,3
object000_activecolour=0,3
object049_layer=22
object049_image=text_algae
object049_colour=5,0
object049_type=0
object049_name=text_algae
object049_activecolour=5,1
object038_unittype=object
object038_image=circle
object038_layer=9
object038_type=0
object038_name=circle
object038_activecolour=0,3
object002_layer=20
object002_image=jiji
object002_colour=2,3
object002_tiling=2
object002_name=jiji
object002_activecolour=0,3
object027_image=text_crystal
object027_colour=4,1
object027_name=text_crystal
object027_activecolour=4,2
object011_layer=21
object011_image=pixel
object011_colour=1,0
object011_tiling=-1
object011_name=pixel
object011_activecolour=0,3
object013_name=text_pixel
object013_image=text_pixel
object026_layer=17
object026_image=crystal
object026_colour=1,4
object026_tiling=0
object026_name=crystal
object026_activecolour=0,3
object010_layer=4
object010_image=tile
object010_colour=0,0
object010_tiling=-1
object010_name=tile
object010_activecolour=0,3
object012_colour=0,1
object012_activecolour=0,3
object021_layer=22
object047_layer=22
object036_layer=22
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object031_unittype=text
object031_image=text_square
object031_layer=20
object031_colour=4,0
object031_name=text_square
object031_activecolour=4,1
object033_image=text_sun
object033_colour=2,3
object033_name=text_sun
object033_activecolour=2,4
object030_unittype=object
object030_image=square
object030_layer=7
object030_colour=4,1
object030_name=square
object030_activecolour=0,3
object023_activecolour=0,3
object080_activecolour=0,3
object041_unittype=text
object041_layer=20
object041_image=text_powered
object041_colour=6,1
object041_type=3
object041_name=text_powered
object041_activecolour=2,4
object057_layer=22
object070_layer=17
object070_activecolour=0,3
object043_unittype=object
object043_image=algae
object043_layer=15
object043_colour=5,2
object043_name=algae
object043_activecolour=0,3
object032_unittype=object
object032_image=square
object032_layer=17
object032_colour=4,1
object032_name=sun
object032_activecolour=0,3
object060_layer=22
object016_image=text_group3
object016_colour=5,2
object016_type=0
object016_name=text_group3
object016_activecolour=5,3
object040_image=text_power
object040_colour=6,1
object040_name=text_power
object040_activecolour=2,4
object042_image=text_lime
object042_colour=5,1
object042_name=text_lime
object042_activecolour=5,3
object018_layer=7
object018_image=road
object018_tiling=1
object018_name=road
object018_activecolour=0,3
object105_activecolour=0,3
object009_layer=22
object009_image=text_float
object009_colour=1,2
object009_type=2
object009_name=text_float
object009_activecolour=1,4
object037_type=3
object037_name=text_lonely
object037_image=text_lonely
changed_count=2
changed2=object056,object005,object044,object042,object048,object045,object018,object105,object009,object074,object037,
changed_short=004,104,008,015,108,019,014,007,025,062,029,006,024,097,035,072,028,001,017,039,003,034,000,049,038,002,027,011,013,092,026,010,059,012,021,047,036,058,087,081,020,069,046,031,022,033,030,023,080,041,057,075,070,043,032,060,083,016,082,040,056,005,044,042,048,045,018,105,009,074,037,
