[general]
name=Colourful cavern old
customparent=
palette=crystal.png
paletteroot=1
music=crystal
localmusic=0
particles=glitter
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=0070
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=45
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=145
11name=text_chill
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=179
12name=text_play
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=3,0
13id=133
13name=text_red
13object=object054
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=7,4
14id=143
14name=text_orange
14object=object003
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=4,0
15id=136
15name=text_yellow
15object=object004
15gox=0
15goy=3
15gfx=2
15gfy=3
15pair=-1
15tile=5,0
16id=276
16name=text_lime
16object=object006
16gox=1
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=7,0
17id=135
17name=text_green
17object=object007
17gox=2
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=8,0
18id=270
18name=text_cyan
18object=object008
18gox=3
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=9,0
19id=134
19name=text_blue
19object=object078
19gox=4
19goy=0
19gfx=4
19gfy=2
19pair=-1
19tile=7,6
20id=137
20name=text_purple
20object=object009
20gox=4
20goy=1
20gfx=4
20gfy=3
20pair=-1
20tile=10,0
21id=138
21name=text_pink
21object=object010
21gox=4
21goy=2
21gfx=0
21gfy=4
21pair=-1
21tile=11,0
22id=275
22name=text_rosy
22object=object011
22gox=4
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=0,1
23id=140
23name=text_black
23object=object012
23gox=0
23goy=4
23gfx=2
23gfy=4
23pair=-1
23tile=1,1
24id=139
24name=text_grey
24object=object013
24gox=1
24goy=4
24gfx=3
24gfy=4
24pair=-1
24tile=2,1
25id=277
25name=text_silver
25object=object014
25gox=2
25goy=4
25gfx=4
25gfy=4
25pair=-1
25tile=3,1
26id=141
26name=text_white
26object=object015
26gox=3
26goy=4
26gfx=5
26gfy=0
26pair=-1
26tile=4,1
27id=142
27name=text_brown
27object=object016
27gox=4
27goy=4
27gfx=5
27gfy=1
27pair=-1
27tile=5,1
28id=387
28name=text_party
28object=object017
28gox=5
28goy=0
28gfx=5
28gfy=2
28pair=-1
28tile=6,1
29id=265
29name=gem
29object=object018
29gox=5
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=7,1
30id=266
30name=text_gem
30object=object019
30gox=5
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=8,1
31id=254
31name=crystal
31object=object021
31gox=5
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=10,1
32id=255
32name=text_crystal
32object=object024
32gox=5
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=1,2
33id=282
33name=cart
33object=object025
33gox=5
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=2,2
34id=283
34name=text_cart
34object=object026
34gox=5
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=3,2
35id=271
35name=track
35object=object027
35gox=5
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=4,2
36id=272
36name=text_track
36object=object028
36gox=5
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=5,2
37id=28
37name=cliff
37object=object029
37gox=0
37goy=5
37gfx=6
37gfy=0
37pair=38
37tile=6,2
38id=29
38name=text_cliff
38object=object030
38gox=0
38goy=5
38gfx=6
38gfy=1
38pair=37
38tile=7,2
39id=57
39name=fungi
39object=object031
39gox=1
39goy=5
39gfx=6
39gfy=2
39pair=40
39tile=8,2
40id=58
40name=text_fungi
40object=object032
40gox=1
40goy=5
40gfx=6
40gfy=3
40pair=39
40tile=9,2
41id=147
41name=text_defeat
41object=object069
41gox=2
41goy=5
41gfx=6
41gfy=4
41pair=-1
41tile=10,5
42id=334
42name=lamp
42object=object033
42gox=3
42goy=5
42gfx=6
42gfy=5
42pair=43
42tile=10,2
43id=335
43name=text_lamp
43object=object034
43gox=3
43goy=5
43gfx=0
43gfy=6
43pair=42
43tile=11,2
44id=59
44name=fungus
44object=object035
44gox=4
44goy=5
44gfx=1
44gfy=6
44pair=45
44tile=0,3
45id=60
45name=text_fungus
45object=object037
45gox=4
45goy=5
45gfx=2
45gfy=6
45pair=44
45tile=7,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object027
1X=5
1Y=0
1fixed=0
2target=object035
2X=-1
2Y=-1
2fixed=0
3target=object033
3X=-1
3Y=-1
3fixed=0
4target=object047
4X=2
4Y=5
4fixed=0
5target=object030
5X=6
5Y=6
5fixed=0
6target=object029
6X=6
6Y=5
6fixed=0
7target=object069
7X=7
7Y=7
7fixed=0
8target=object031
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object011,object008,object026,object015,object037,object012,object019,object021,object014,object047,object036,object023,object007,object025,object020,object069,object046,object031,object022,object029,object006,object033,object024,object035,object030,object028,object001,object017,object027,object045,object003,object034,object013,object054,object078,object058,object000,object016,object005,object018,object002,object009,object010,object032,
object004_unittype=text
object004_layer=20
object004_image=text_yellow
object004_colour=6,1
object004_type=2
object004_name=text_yellow
object004_activecolour=2,4
object011_unittype=text
object011_layer=20
object011_image=text_rosy
object011_colour=4,1
object011_type=2
object011_tiling=-1
object011_name=text_rosy
object011_activecolour=4,2
object008_name=text_cyan
object008_image=text_cyan
object026_unittype=text
object026_image=text_cart
object026_layer=20
object026_colour=5,1
object026_name=text_cart
object026_activecolour=5,2
object015_image=text_white
object015_colour=0,1
object015_name=text_white
object015_activecolour=0,3
object037_image=text_fungus
object037_colour=6,0
object037_name=text_fungus
object037_activecolour=6,1
object012_unittype=text
object012_layer=20
object012_image=text_black
object012_type=2
object012_tiling=-1
object012_name=text_black
object012_activecolour=0,1
object019_image=text_gem
object019_colour=4,1
object019_name=text_gem
object019_activecolour=4,2
object021_unittype=object
object021_layer=12
object021_image=crystal
object021_colour=4,2
object021_tiling=0
object021_name=crystal
object021_activecolour=0,3
object014_image=text_silver
object014_colour=0,1
object014_type=2
object014_name=text_silver
object014_activecolour=0,2
object023_activecolour=0,3
object007_image=text_green
object007_colour=5,1
object007_name=text_green
object007_type=2
object025_unittype=object
object025_layer=18
object025_image=cart
object025_colour=5,2
object025_type=0
object025_tiling=0
object025_name=cart
object025_activecolour=0,3
object031_layer=8
object031_image=fungi
object031_colour=5,2
object031_name=fungi
object031_activecolour=0,3
object029_unittype=object
object029_layer=14
object029_image=cliff
object029_colour=3,1
object029_tiling=1
object029_name=cliff
object029_activecolour=0,3
object006_image=text_lime
object006_colour=5,1
object006_name=text_lime
object006_activecolour=5,3
object033_unittype=object
object033_image=lamp
object033_layer=16
object033_colour=2,4
object033_name=lamp
object033_activecolour=0,3
object024_unittype=text
object024_layer=20
object024_image=text_crystal
object024_colour=4,1
object024_tiling=-1
object024_name=text_crystal
object024_activecolour=4,2
object035_unittype=object
object035_image=fungus
object035_layer=16
object035_colour=5,2
object035_name=fungus
object035_activecolour=0,3
object030_image=text_cliff
object030_colour=3,1
object030_name=text_cliff
object030_activecolour=4,2
object028_image=text_track
object028_colour=6,0
object028_type=0
object028_name=text_track
object028_activecolour=6,1
object001_unittype=text
object001_layer=20
object001_image=text_chill
object001_colour=3,2
object001_type=2
object001_tiling=-1
object001_name=text_chill
object001_activecolour=3,3
object017_unittype=text
object017_layer=20
object017_image=text_party
object017_colour=2,2
object017_type=2
object017_tiling=-1
object017_name=text_party
object017_activecolour=2,3
object027_unittype=object
object027_image=track
object027_layer=10
object027_colour=6,0
object027_tiling=1
object027_name=track
object003_image=text_orange
object003_colour=2,2
object003_type=2
object003_name=text_orange
object003_activecolour=2,3
object034_image=text_lamp
object034_colour=6,2
object034_name=text_lamp
object034_activecolour=2,4
object013_image=text_grey
object013_colour=1,1
object013_type=2
object013_name=text_grey
object013_activecolour=0,1
object000_activecolour=0,3
object016_image=text_brown
object016_colour=2,1
object016_type=2
object016_name=text_brown
object016_activecolour=6,1
object018_layer=15
object018_image=gem
object018_colour=4,2
object018_name=gem
object018_activecolour=0,3
object002_unittype=text
object002_argtype=8,
object002_activecolour=5,3
object002_image=text_play
object002_customobjects=a,asharp,aflat,b,bsharp,bflat,c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a3,asharp3,aflat3,b3,bsharp3,bflat3,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,,,,,,,
object002_type=1
object002_colour=5,1
object002_name=text_play
object002_layer=20
object009_image=text_purple
object009_colour=3,0
object009_type=2
object009_name=text_purple
object009_activecolour=3,1
object010_unittype=text
object010_layer=20
object010_image=text_pink
object010_colour=4,0
object010_type=2
object010_tiling=-1
object010_name=text_pink
object010_activecolour=4,1
object032_image=text_fungi
object032_colour=5,2
object032_name=text_fungi
object032_activecolour=5,3
changed_count=1
changed_short=004,011,008,026,015,037,012,019,021,014,047,036,023,007,025,020,069,046,031,022,029,006,033,024,035,030,028,001,017,027,045,003,034,013,054,078,058,000,016,005,018,002,009,010,032,
