[general]
name=Clockworld
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=78
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=42
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=302
11name=text_auto
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=350
12name=it
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=3,0
13id=351
13name=text_it
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=4,0
14id=67
14name=hedge
14object=object101
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=0,9
15id=68
15name=text_hedge
15object=object102
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=1,9
16id=61
16name=ghost
16object=object068
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=10,10
17id=62
17name=text_ghost
17object=object099
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=11,10
18id=294
18name=fofo
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=295
19name=text_fofo
19object=object006
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=7,0
20id=173
20name=text_move
20object=object048
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,4
21id=39
21name=door
21object=object062
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=3,5
22id=40
22name=text_door
22object=object074
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=3,6
23id=77
23name=key
23object=object080
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=9,6
24id=78
24name=text_key
24object=object081
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=10,6
25id=177
25name=text_open
25object=object082
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=11,6
26id=187
26name=text_shut
26object=object083
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=0,7
27id=7
27name=belt
27object=object087
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=28
27tile=4,7
28id=8
28name=text_belt
28object=object092
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=27
28tile=9,7
29id=186
29name=text_shift
29object=object025
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=2,2
30id=176
30name=text_on
30object=object097
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=4,8
31id=71
31name=ice
31object=object024
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=1,2
32id=72
32name=text_ice
32object=object035
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=0,3
33id=18
33name=brick
33object=object110
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=34
33tile=9,9
34id=19
34name=text_brick
34object=object111
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=33
34tile=10,9
35id=193
35name=text_text
35object=object075
35gox=3
35goy=4
35gfx=4
35gfy=5
35pair=-1
35tile=4,6
36id=147
36name=text_defeat
36object=object069
36gox=4
36goy=4
36gfx=5
36gfy=5
36pair=-1
36tile=10,5
37id=175
37name=text_not
37object=object059
37gox=5
37goy=0
37gfx=6
37gfy=0
37pair=-1
37tile=0,5
38id=166
38name=text_level
38object=object103
38gox=5
38goy=1
38gfx=6
38gfy=1
38pair=-1
38tile=2,9
39id=32
39name=cog
39object=object007
39gox=5
39goy=2
39gfx=6
39gfy=2
39pair=40
39tile=8,0
40id=33
40name=text_cog
40object=object008
40gox=5
40goy=2
40gfx=6
40gfy=3
40pair=39
40tile=9,0
41id=410
41name=clock
41object=object009
41gox=5
41goy=3
41gfx=6
41gfy=4
41pair=42
41tile=10,0
42id=411
42name=text_clock
42object=object010
42gox=5
42goy=3
42gfx=6
42gfy=5
42pair=41
42tile=11,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object009
1X=-1
1Y=-1
1fixed=0
2target=object002
2X=0
2Y=4
2fixed=0
3target=object007
3X=10
3Y=5
3fixed=0
4target=object101
4X=7
4Y=9
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object045
6X=-1
6Y=-1
6fixed=0
7target=object048
7X=2
7Y=2
7fixed=0
8target=object099
8X=6
8Y=8
8fixed=0
9target=object003
9X=4
9Y=4
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object102,object048,object008,object092,object099,object010,object059,object047,object036,object023,object087,object007,object025,object081,object062,object069,object046,object022,object006,object075,object024,object097,object068,object001,object080,object110,object083,object045,object082,object101,object111,object005,object074,object103,object035,object058,object020,object002,object009,object000,object003,
object004_layer=20
object004_image=fofo
object004_colour=5,2
object004_tiling=2
object004_name=fofo
object004_activecolour=0,3
object008_image=text_cog
object008_colour=0,1
object008_type=0
object008_name=text_cog
object008_activecolour=0,2
object010_unittype=text
object010_image=text_clock
object010_layer=20
object010_colour=1,2
object010_tiling=-1
object010_name=text_clock
object010_activecolour=1,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object007_unittype=object
object007_layer=16
object007_image=cog
object007_colour=0,1
object007_type=0
object007_tiling=4
object007_name=cog
object007_activecolour=0,3
object062_activecolour=0,3
object006_image=text_fofo
object006_colour=5,1
object006_type=0
object006_name=text_fofo
object006_activecolour=5,2
object024_activecolour=0,3
object068_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_auto
object001_colour=4,0
object001_type=2
object001_tiling=-1
object001_name=text_auto
object001_activecolour=4,1
object080_activecolour=0,3
object110_activecolour=0,3
object101_activecolour=0,3
object002_layer=18
object002_image=it
object002_colour=1,4
object002_tiling=2
object002_name=it
object002_activecolour=0,3
object009_unittype=object
object009_colour=4,3
object009_tiling=4
object009_activecolour=0,3
object009_image=clock
object009_type=0
object009_name=clock
object009_layer=16
object000_activecolour=0,3
object003_image=text_it
object003_colour=1,2
object003_name=text_it
object003_activecolour=1,4
changed_count=1
changed_short=004,102,048,008,092,099,010,059,047,036,023,087,007,025,081,062,069,046,022,006,075,024,097,068,001,080,110,083,045,082,101,111,005,074,103,035,058,020,002,009,000,003,
