[general]
name=Conclusion
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=0080
levels=0
paths=0
specials=1
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=41
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=326
11name=house
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=327
12name=text_house
12object=object002
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=88
13name=text_love
13object=object073
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=2,6
14id=87
14name=love
14object=object061
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,5
15id=292
15name=jiji
15object=object003
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16id=293
16name=text_jiji
16object=object004
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=75
17name=keke
17object=object006
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=7,0
18id=76
18name=text_keke
18object=object021
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=10,1
19id=294
19name=fofo
19object=object007
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=295
20name=text_fofo
20object=object008
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,0
21id=34
21name=crab
21object=object009
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,0
22id=35
22name=text_crab
22object=object010
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,0
23id=9
23name=bird
23object=object011
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=0,1
24id=10
24name=text_bird
24object=object012
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=1,1
25id=24
25name=cake
25object=object013
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=2,1
26id=25
26name=text_cake
26object=object014
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=3,1
27id=90
27name=text_me
27object=object094
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=11,7
28id=89
28name=me
28object=object093
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=10,7
29id=245
29name=sign
29object=object015
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=4,1
30id=246
30name=text_sign
30object=object016
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=5,1
31id=196
31name=tree
31object=object079
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=8,6
32id=197
32name=text_tree
32object=object067
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=8,5
33id=63
33name=grass
33object=object071
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=0,6
34id=64
34name=text_grass
34object=object017
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=6,1
35id=109
35name=rubble
35object=object018
35gox=0
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=7,1
36id=110
36name=text_rubble
36object=object019
36gox=0
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=8,1
37id=124
37name=sun
37object=object024
37gox=1
37goy=4
37gfx=6
37gfy=0
37pair=38
37tile=1,2
38id=125
38name=text_sun
38object=object025
38gox=1
38goy=4
38gfx=6
38gfy=1
38pair=37
38tile=2,2
39id=298
39name=wind
39object=object026
39gox=2
39goy=4
39gfx=6
39gfy=2
39pair=40
39tile=3,2
40id=299
40name=text_wind
40object=object027
40gox=2
40goy=4
40gfx=6
40gfy=3
40pair=39
40tile=4,2
41id=150
41name=text_end
41object=object028
41gox=3
41goy=4
41gfx=6
41gfy=4
41pair=-1
41tile=5,2
[specials]
0X=7
0Y=6
0Z=4
0data=sign_lang=newadv_180level_1a=newadv_180level_1b=newadv_180level_1c
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object028
1X=-1
1Y=-1
1fixed=0
2target=object024
2X=-1
2Y=-1
2fixed=0
3target=object026
3X=-1
3Y=-1
3fixed=0
4target=object013
4X=-1
4Y=-1
4fixed=0
5target=object011
5X=-1
5Y=-1
5fixed=0
6target=object071
6X=3
6Y=4
6fixed=0
7target=object001
7X=0
7Y=2
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=object007
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object011,object008,object026,object015,object010,object061,object012,object019,object021,object014,object047,object036,object023,object007,object025,object071,object020,object046,object073,object022,object006,object024,object079,object028,object001,object017,object045,object013,object027,object003,object005,object002,object000,object016,object018,object058,object067,object009,object094,object093,
object004_unittype=text
object004_image=text_jiji
object004_layer=19
object004_colour=2,2
object004_name=text_jiji
object004_activecolour=2,3
object011_layer=17
object011_image=bird
object011_colour=2,3
object011_tiling=0
object011_name=bird
object011_activecolour=0,3
object008_image=text_fofo
object008_colour=5,1
object008_type=0
object008_name=text_fofo
object008_activecolour=5,2
object026_layer=14
object026_image=wind
object026_colour=3,2
object026_tiling=0
object026_name=wind
object026_activecolour=0,3
object015_unittype=object
object015_layer=12
object015_image=sign
object015_colour=6,1
object015_type=0
object015_name=sign
object015_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_crab
object010_colour=2,1
object010_tiling=-1
object010_name=text_crab
object010_activecolour=2,2
object061_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_bird
object012_colour=2,2
object012_tiling=-1
object012_name=text_bird
object012_activecolour=2,3
object019_name=text_rubble
object019_image=text_rubble
object014_image=text_cake
object014_colour=4,1
object014_name=text_cake
object014_activecolour=4,2
object023_activecolour=0,3
object007_unittype=object
object007_layer=19
object007_image=fofo
object007_colour=5,2
object007_type=0
object007_tiling=2
object007_name=fofo
object007_activecolour=0,3
object025_image=text_sun
object025_colour=2,3
object025_type=0
object025_name=text_sun
object025_activecolour=2,4
object071_activecolour=0,3
object006_unittype=object
object006_layer=18
object006_image=keke
object006_colour=2,2
object006_type=0
object006_tiling=2
object006_name=keke
object006_activecolour=0,3
object024_layer=14
object024_image=sun
object024_colour=2,4
object024_tiling=-1
object024_name=sun
object024_activecolour=0,3
object079_activecolour=0,3
object028_image=text_end
object028_colour=0,1
object028_name=text_end
object028_activecolour=0,3
object001_layer=16
object001_image=house
object001_colour=6,1
object001_tiling=-1
object001_name=house
object001_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_image=text_grass
object017_colour=5,1
object017_tiling=-1
object017_name=text_grass
object017_activecolour=5,3
object013_unittype=object
object013_image=cake
object013_colour=4,2
object013_layer=17
object013_name=cake
object027_image=text_wind
object027_colour=1,3
object027_name=text_wind
object027_activecolour=1,4
object003_unittype=object
object003_layer=19
object003_image=jiji
object003_colour=2,3
object003_tiling=2
object003_name=jiji
object003_activecolour=0,3
object002_unittype=text
object002_image=text_house
object002_layer=20
object002_colour=6,1
object002_name=text_house
object002_activecolour=6,2
object000_layer=20
object000_activecolour=0,3
object016_image=text_sign
object016_colour=6,1
object016_type=0
object016_name=text_sign
object016_activecolour=6,2
object018_layer=8
object018_image=rubble
object018_colour=6,0
object018_tiling=1
object018_name=rubble
object018_activecolour=0,3
object009_unittype=object
object009_layer=17
object009_image=crab
object009_colour=2,2
object009_type=0
object009_tiling=0
object009_name=crab
object009_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=004,011,008,026,015,010,061,012,019,021,014,047,036,023,007,025,071,020,046,073,022,006,024,079,028,001,017,045,013,027,003,005,002,000,016,018,058,067,009,094,093,
