[general]
name=Unused
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=soot
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0089
customruleword=1
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=16
selectorX=-1
selectorY=-1
levelcode=U1FB-FUW3
[images]
total=0
[levels]
levelid=0188
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=30
13name=cloud
13object=object017
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=6,1
14id=31
14name=text_cloud
14object=object029
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=6,2
15id=191
15name=text_swap
15object=object095
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=2,8
16id=149
16name=text_empty
16object=object013
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=2,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object095
1X=1
1Y=0
1fixed=0
2target=object013
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object017
4X=-1
4Y=-1
4fixed=0
5target=object000
5X=0
5Y=0
5fixed=0
6target=object058
6X=0
6Y=0
6fixed=0
7target=object023
7X=0
7Y=0
7fixed=0
8target=object045
8X=0
8Y=0
8fixed=0
9target=object005
9X=0
9Y=0
9fixed=0
[tiles]
changed=object046,object012,object022,object034,object095,object013,object005,object036,object000,object058,object023,object047,object045,object029,object020,object017,
object012_activecolour=0,3
object095_colour=0,4
object095_image=text_2
object095_activecolour=0,4
object013_colour=0,4
object013_image=text_0
object013_activecolour=0,4
object036_colour=0,4
object036_activecolour=0,4
object000_activecolour=0,3
object058_colour=0,4
object058_image=text_1
object058_activecolour=0,4
object023_activecolour=0,3
object045_colour=0,4
object045_image=text_3
object045_activecolour=0,4
object017_colour=0,3
object017_activecolour=0,3
changed_count=1
changed_short=046,012,022,034,095,013,005,036,000,058,023,047,045,029,020,017,
