[general]
name=Moonrise, sunset
customparent=
palette=space.png
paletteroot=1
music=stars
particles=snow
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                                
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=39
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=119
11name=text_star
11object=object053
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=6,4
12id=118
12name=star
12object=object041
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=6,3
13id=91
13name=moon
13object=object098
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=6,8
14id=92
14name=text_moon
14object=object107
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=6,9
15id=30
15name=cloud
15object=object017
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=6,1
16id=31
16name=text_cloud
16object=object029
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=6,2
17id=104
17name=text_rocket
17object=object001
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=2,0
18id=103
18name=rocket
18object=object002
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=3,0
19id=153
19name=text_fall
19object=object089
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=6,7
20id=155
20name=text_fallup
20object=object003
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=4,0
21id=193
21name=text_text
21object=object075
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,6
22id=204
22name=text_weak
22object=object015
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=4,1
23id=147
23name=text_defeat
23object=object069
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=10,5
24id=72
24name=text_ice
24object=object035
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=0,3
25id=71
25name=ice
25object=object024
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=1,2
26id=188
26name=text_sink
26object=object060
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=1,5
27id=8
27name=text_belt
27object=object092
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=28
27tile=9,7
28id=7
28name=belt
28object=object087
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=27
28tile=4,7
29id=186
29name=text_shift
29object=object025
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=2,2
30id=198
30name=ufo
30object=object004
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=5,0
31id=199
31name=text_ufo
31object=object006
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=7,0
32id=177
32name=text_open
32object=object082
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=11,6
33id=187
33name=text_shut
33object=object083
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=0,7
34id=124
34name=sun
34object=object007
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=35
34tile=8,0
35id=125
35name=text_sun
35object=object008
35gox=4
35goy=4
35gfx=4
35gfy=5
35pair=34
35tile=9,0
36id=43
36name=dust
36object=object065
36gox=5
36goy=0
36gfx=5
36gfy=5
36pair=37
36tile=6,5
37id=44
37name=text_dust
37object=object077
37gox=5
37goy=0
37gfx=6
37gfy=0
37pair=36
37tile=6,6
38id=163
38name=text_hot
38object=object057
38gox=5
38goy=1
38gfx=6
38gfy=1
38pair=-1
38tile=10,4
39id=171
39name=text_melt
39object=object056
39gox=5
39goy=2
39gfx=6
39gfy=2
39pair=-1
39tile=9,4
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object005
0X=2
0Y=0
0fixed=0
1target=object008
1X=10
1Y=2
1fixed=0
2target=object036
2X=1
2Y=0
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4target=object107
4X=6
4Y=10
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object053,object055,object077,object015,object019,object098,object047,object036,object058,object087,object060,object025,object020,object069,object107,object031,object022,object029,object006,object075,object024,object035,object041,object057,object079,object001,object043,object017,object002,object083,object045,object082,object023,object056,object005,object089,object000,object008,object046,object003,object067,object007,object065,object092,
object004_layer=17
object004_image=ufo
object004_colour=4,2
object004_name=ufo
object004_activecolour=0,3
object055_colour=2,3
object055_name=dot
object055_image=dot
object019_image=text_ufo
object019_colour=4,1
object019_name=text_ufo
object019_activecolour=4,2
object098_activecolour=0,3
object087_activecolour=0,3
object031_colour=4,2
object031_name=ufo
object031_image=ufo
object006_image=text_ufo
object006_colour=4,0
object006_type=0
object006_name=text_ufo
object006_activecolour=4,1
object024_activecolour=0,3
object041_activecolour=0,3
object079_image=rocket
object079_colour=0,1
object079_tiling=0
object079_name=rocket
object001_unittype=text
object001_layer=20
object001_image=text_rocket
object001_colour=0,0
object001_tiling=-1
object001_name=text_rocket
object001_activecolour=0,1
object043_image=text_dot
object043_colour=2,2
object043_name=text_dot
object043_activecolour=2,3
object017_activecolour=0,3
object002_layer=15
object002_image=rocket
object002_colour=0,1
object002_tiling=0
object002_name=rocket
object002_activecolour=0,3
object023_activecolour=0,3
object089_image=text_falldown
object000_activecolour=0,3
object008_image=text_sun
object008_colour=2,3
object008_type=0
object008_name=text_sun
object008_activecolour=2,4
object003_type=2
object003_name=text_fallup
object003_image=text_fallup
object067_image=text_rocket
object067_colour=0,0
object067_name=text_rocket
object067_activecolour=0,1
object007_unittype=object
object007_layer=14
object007_image=sun
object007_colour=2,4
object007_type=0
object007_name=sun
object007_activecolour=0,3
object065_activecolour=0,3
changed_count=1
changed_short=004,053,055,077,015,019,098,047,036,058,087,060,025,020,069,107,031,022,029,006,075,024,035,041,057,079,001,043,017,002,083,045,082,023,056,005,089,000,008,046,003,067,007,065,092,
