[general]
name=Safety box 2
customparent=
palette=volcano.png
paletteroot=1
music=cave
particles=smoke
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏            
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=27
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=99
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=148
11name=text_eat
11object=object113
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,10
12id=191
12name=text_swap
12object=object095
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,8
13id=185
13name=text_safe
13object=object039
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=4,3
14id=161
14name=text_has
14object=object084
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=1,7
15id=82
15name=text_lava
15object=object033
15gox=0
15goy=3
15gfx=2
15gfy=3
15pair=16
15tile=10,2
16id=81
16name=lava
16object=object010
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=15
16tile=11,0
17id=16
17name=box
17object=object085
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=2,7
18id=17
18name=text_box
18object=object086
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=3,7
19id=28
19name=cliff
19object=object001
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=29
20name=text_cliff
20object=object002
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,0
21id=147
21name=text_defeat
21object=object069
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,5
22id=175
22name=text_not
22object=object059
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=0,5
23id=188
23name=text_sink
23object=object060
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=1,5
24id=174
24name=text_near
24object=object016
24gox=4
24goy=2
24gfx=3
24gfy=4
24pair=-1
24tile=5,1
25id=182
25name=text_pull
25object=object096
25gox=4
25goy=3
25gfx=4
25gfy=4
25pair=-1
25tile=3,8
26id=158
26name=text_float
26object=object008
26gox=0
26goy=4
26gfx=5
26gfy=0
26pair=-1
26tile=9,0
27id=193
27name=text_text
27object=object075
27gox=1
27goy=4
27gfx=5
27gfy=1
27pair=-1
27tile=4,6
[images]
total=0
[levels]
levelid=0189
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object008
0X=1
0Y=0
0fixed=0
1target=object036
1X=1
1Y=0
1fixed=0
2target=object075
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=0
3Y=2
3fixed=0
4target=object010
4X=9
4Y=9
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object095,object033,object008,object075,object005,object000,object113,object059,object010,object039,object096,object045,object085,object084,object023,object047,object036,object058,object016,object060,object086,object002,object001,object020,object069,
object000_activecolour=0,3
object010_activecolour=0,3
object085_colour=3,2
object085_activecolour=0,3
object023_activecolour=0,3
object086_colour=3,2
object086_activecolour=1,3
object002_unittype=text
object002_image=text_cliff
object002_layer=20
object002_colour=6,0
object002_name=text_cliff
object002_activecolour=6,2
object001_layer=14
object001_image=cliff
object001_colour=6,1
object001_tiling=1
object001_name=cliff
object001_activecolour=0,3
changed_count=1
changed_short=046,022,095,033,008,075,005,000,113,059,010,039,096,045,085,084,023,047,036,058,016,060,086,002,001,020,069,
