[general]
name=OOOOO OO O OOO
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
customruleword=O
[specials]
0X=5
0Y=4
0Z=0
0data=controls,pause
1X=4
1Y=3
1Z=0
1data=controls,undo
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=194
3name=tile
3object=object004
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=5,0
4id=195
4name=text_tile
4object=object014
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=3,1
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=165
8name=text_is
8object=object036
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=1,3
9id=3
9name=baba
9object=object000
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=1,0
10id=4
10name=text_baba
10object=object020
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=9,1
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=209
12name=text_you
12object=object058
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=11,4
13id=200
13name=wall
13object=object012
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=11,2
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object045,object047,object003,object014,object034,object012,object023,object058,object022,object071,object000,object020,object036,
object004_image=circle
object004_activecolour=0,3
object004_colour=0,0
object045_image=circle
object047_image=circle
object003_image=circle
object014_image=circle
object034_image=circle
object012_image=circle
object012_tiling=-1
object012_activecolour=0,3
object023_image=circle
object023_activecolour=0,3
object058_image=circle
object022_image=circle
object071_image=circle
object071_tiling=-1
object071_activecolour=0,3
object000_image=circle
object000_tiling=-1
object000_activecolour=0,3
object020_image=circle
object036_image=circle
