[general]
name=I was too hungry...
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏      
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=27
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=148
11name=text_eat
11object=object113
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,10
12id=176
12name=text_on
12object=object097
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=4,8
13id=64
13name=text_grass
13object=object003
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=4,0
14id=63
14name=grass
14object=object071
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=0,6
15id=68
15name=text_hedge
15object=object102
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=1,9
16id=67
16name=hedge
16object=object101
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=0,9
17id=89
17name=me
17object=object093
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=10,7
18id=90
18name=text_me
18object=object094
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=11,7
19id=105
19name=rock
19object=object002
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=3,0
20id=106
20name=text_rock
20object=object032
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,2
21id=78
21name=text_key
21object=object081
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,6
22id=77
22name=key
22object=object080
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,6
23id=16
23name=box
23object=object085
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=2,7
24id=17
24name=text_box
24object=object086
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=3,7
25id=161
25name=text_has
25object=object084
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=1,7
26id=187
26name=text_shut
26object=object083
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=0,7
27id=177
27name=text_open
27object=object082
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=11,6
[tiles]
changed=object097,object045,object003,object086,object032,object113,object022,object084,object000,object020,object058,object005,object102,object094,object047,object046,object083,object071,object085,object080,object023,object081,object002,object082,object101,object093,object036,
object000_activecolour=0,3
object071_activecolour=0,3
object085_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=0,3
object101_activecolour=0,3
object093_activecolour=0,3
