[general]
name=Appetizer
customparent=
palette=garden.png
paletteroot=1
music=garden
particles=pollen
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏              
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=34
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=0065
disableparticles=0
disableruleeffect=0
disableshake=0
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=148
11name=text_eat
11object=object113
11gox=3
11goy=0
11gfx=0
11gfy=3
11pair=-1
11tile=0,10
12id=206
12name=text_without
12object=object001
12gox=2
12goy=2
12gfx=3
12gfy=1
12pair=-1
12tile=2,0
13id=56
13name=text_fruit
13object=object043
13gox=3
13goy=1
13gfx=3
13gfy=2
13pair=14
13tile=8,3
14id=55
14name=fruit
14object=object055
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=8,4
15id=67
15name=hedge
15object=object101
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=0,9
16id=68
16name=text_hedge
16object=object102
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=1,9
17id=147
17name=text_defeat
17object=object069
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=10,5
18id=161
18name=text_has
18object=object084
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,7
19id=115
19name=text_skull
19object=object072
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,6
20id=114
20name=skull
20object=object070
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=11,5
21id=76
21name=text_keke
21object=object021
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,1
22id=75
22name=keke
22object=object002
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=3,0
23id=89
23name=me
23object=object093
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=10,7
24id=90
24name=text_me
24object=object094
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=11,7
25id=52
25name=text_flower
25object=object066
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=7,5
26id=51
26name=flower
26object=object090
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=7,7
27id=176
27name=text_on
27object=object097
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=4,8
28id=63
28name=grass
28object=object071
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=0,6
29id=64
29name=text_grass
29object=object003
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=4,0
30id=170
30name=text_make
30object=object088
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=5,7
31id=88
31name=text_love
31object=object073
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=2,6
32id=87
32name=love
32object=object061
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=2,5
33id=388
33name=potato
33object=object004
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=34
33tile=5,0
34id=389
34name=text_potato
34object=object006
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=33
34tile=7,0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object101
0X=7
0Y=9
0fixed=0
1target=object004
1X=-1
1Y=-1
1fixed=0
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object055
3X=3
3Y=10
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object102,object090,object066,object055,object094,object061,object021,object047,object036,object023,object071,object020,object069,object046,object073,object022,object006,object097,object072,object113,object001,object045,object101,object005,object084,object000,object043,object003,object070,object002,object058,object088,object093,
object004_layer=16
object004_image=potato
object004_colour=6,1
object004_name=potato
object004_activecolour=0,3
object090_activecolour=0,3
object055_activecolour=0,3
object061_activecolour=0,3
object023_activecolour=0,3
object071_activecolour=0,3
object006_image=text_potato
object006_colour=6,1
object006_type=0
object006_name=text_potato
object006_activecolour=6,2
object001_unittype=text
object001_layer=20
object001_image=text_without
object001_colour=0,1
object001_type=7
object001_tiling=-1
object001_name=text_without
object001_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object002_layer=18
object002_image=keke
object002_colour=2,2
object002_tiling=2
object002_name=keke
object002_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=004,102,090,066,055,094,061,021,047,036,023,071,020,069,046,073,022,006,097,072,113,001,045,101,005,084,000,043,003,070,002,058,088,093,
