[general]
name=Delicious words
customparent=
palette=garden.png
paletteroot=1
music=garden
particles=pollen
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏           
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=32
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=148
11name=text_eat
11object=object113
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,10
12id=193
12name=text_text
12object=object075
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=4,6
13id=67
13name=hedge
13object=object101
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=0,9
14id=68
14name=text_hedge
14object=object102
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=1,9
15id=56
15name=text_fruit
15object=object043
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=8,3
16id=55
16name=fruit
16object=object055
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=8,4
17id=40
17name=text_door
17object=object074
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=3,6
18id=39
18name=door
18object=object062
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=3,5
19id=78
19name=text_key
19object=object081
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=10,6
20id=77
20name=key
20object=object080
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,6
21id=187
21name=text_shut
21object=object083
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=0,7
22id=177
22name=text_open
22object=object082
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=161
23name=text_has
23object=object084
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=1,7
24id=17
24name=text_box
24object=object086
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=3,7
25id=16
25name=box
25object=object085
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=2,7
26id=88
26name=text_love
26object=object073
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=27
26tile=2,6
27id=87
27name=love
27object=object061
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=26
27tile=2,5
28id=147
28name=text_defeat
28object=object069
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=10,5
29id=45
29name=fence
29object=object100
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=30
29tile=8,8
30id=46
30name=text_fence
30object=object091
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=29
30tile=8,7
31id=63
31name=grass
31object=object071
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=0,6
32id=64
32name=text_grass
32object=object003
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=4,0
[tiles]
changed=object083,object058,object075,object045,object003,object085,object086,object061,object113,object022,object069,object084,object102,object000,object081,object074,object005,object055,object073,object047,object046,object100,object071,object062,object080,object023,object043,object091,object082,object020,object101,object036,
object085_activecolour=0,3
object061_activecolour=0,3
object000_activecolour=0,3
object055_activecolour=0,3
object100_activecolour=0,3
object071_activecolour=0,3
object062_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object101_activecolour=0,3
