[general]
name=morefear
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏               
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=29
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=172
13name=text_more
13object=object038
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=3,3
14id=157
14name=text_fear
14object=object118
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=7,10
15id=120
15name=statue
15object=object115
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=2,10
16id=121
16name=text_statue
16object=object114
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=1,10
17id=82
17name=text_lava
17object=object033
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=10,2
18id=81
18name=lava
18object=object010
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=11,0
19id=200
19name=wall
19object=object012
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,1
20id=201
20name=text_wall
20object=object034
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=11,2
21id=203
21name=text_water
21object=object044
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,3
22id=202
22name=water
22object=object011
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=0,1
23id=147
23name=text_defeat
23object=object069
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=10,5
24id=98
24name=text_pipe
24object=object001
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=2,0
25id=97
25name=pipe
25object=object002
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=3,0
26id=194
26name=tile
26object=object004
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=27
26tile=5,0
27id=195
27name=text_tile
27object=object014
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=26
27tile=3,1
28id=95
28name=pillar
28object=object018
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=29
28tile=7,1
29id=96
29name=text_pillar
29object=object030
29gox=4
29goy=2
29gfx=5
29gfy=3
29pair=28
29tile=7,2
[tiles]
changed=object118,object004,object038,object117,object109,object011,object030,object002,object022,object115,object018,object000,object020,object058,object005,object014,object047,object046,object114,object033,object045,object012,object023,object010,object034,object044,object069,object001,object036,
object004_layer=1
object004_activecolour=0,3
object117_activecolour=0,3
object011_layer=5
object011_activecolour=0,3
object002_image=pipe
object002_name=pipe
object002_activecolour=0,3
object002_layer=14
object002_tiling=1
object002_colour=1,1
object115_activecolour=0,3
object018_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object010_activecolour=0,3
object001_unittype=text
object001_image=text_pipe
object001_name=text_pipe
object001_activecolour=0,1
object001_layer=20
object001_tiling=-1
object001_colour=1,1
