[general]
name=Warehouse
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                   
difficultynum=0
specials=0
currobjlist_total=23
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=41
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=193
3name=text_text
3object=object075
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=4,6
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=205
6name=text_win
6object=object045
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=7
7name=belt
7object=object087
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=4,7
8id=8
8name=text_belt
8object=object092
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=9,7
9id=147
9name=text_defeat
9object=object069
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,5
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=204
11name=text_weak
11object=object015
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=4,1
12id=185
12name=text_safe
12object=object039
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=4,3
13id=115
13name=text_skull
13object=object072
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=1,6
14id=114
14name=skull
14object=object070
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=11,5
15id=182
15name=text_pull
15object=object096
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=3,8
16id=165
16name=text_is
16object=object036
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=209
17name=text_you
17object=object058
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=11,4
18id=186
18name=text_shift
18object=object025
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=2,2
19id=3
19name=baba
19object=object000
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,0
20id=4
20name=text_baba
20object=object020
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,1
21id=175
21name=text_not
21object=object059
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=0,5
22id=131
22name=text_and
22object=object005
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=6,0
23id=183
23name=text_push
23object=object046
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=11,3
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object012
0X=0
0Y=5
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=object023
2X=0
2Y=3
2fixed=0
3target=object075
3X=7
3Y=0
3fixed=0
4target=object005
4X=-1
4Y=-1
4fixed=0
5target=object025
5X=0
5Y=9
5fixed=0
6target=object087
6X=-1
6Y=-1
6fixed=0
7target=object069
7X=2
7Y=7
7fixed=0
8target=object036
8X=1
8Y=0
8fixed=0
9target=object046
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object075,object070,object092,object015,object059,object039,object012,object045,object034,object047,object072,object005,object036,object023,object087,object058,object000,object025,object096,object020,object069,
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=046,022,075,070,092,015,059,039,012,045,034,047,072,005,036,023,087,058,000,025,096,020,069,
