[general]
name=nudge
customparent=
palette=ruins.png
paletteroot=1
music=forest
particles=pollen
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏      
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=24
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=151
11name=text_facing
11object=object116
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=9,10
12id=67
12name=hedge
12object=object101
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=0,9
13id=68
13name=text_hedge
13object=object102
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=1,9
14id=157
14name=text_fear
14object=object118
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=7,10
15id=52
15name=text_flower
15object=object066
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=7,5
16id=51
16name=flower
16object=object090
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=7,7
17id=147
17name=text_defeat
17object=object069
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=10,5
18id=89
18name=me
18object=object093
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=10,7
19id=90
19name=text_me
19object=object094
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=11,7
20id=237
20name=text_nudgeright
20object=object001
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=2,0
21id=239
21name=text_nudgeleft
21object=object002
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=3,0
22id=173
22name=text_move
22object=object048
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=1,4
23id=163
23name=text_hot
23object=object057
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=10,4
24id=171
24name=text_melt
24object=object056
24gox=4
24goy=2
24gfx=3
24gfy=4
24pair=-1
24tile=9,4
[tiles]
changed=object118,object045,object101,object002,object022,object000,object020,object058,object005,object102,object090,object047,object046,object048,object056,object093,object066,object023,object069,object116,object094,object001,object057,object036,
object101_activecolour=0,3
object002_unittype=text
object002_image=text_nudgeleft
object002_name=text_nudgeleft
object002_activecolour=5,3
object002_layer=20
object002_type=2
object002_colour=5,1
object000_activecolour=0,3
object090_activecolour=0,3
object093_activecolour=0,3
object023_activecolour=0,3
object001_image=text_nudgeright
object001_type=2
object001_name=text_nudgeright
object001_activecolour=5,3
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=5,1
