[general]
name=Baba's home
customparent=
palette=ruins.png
paletteroot=1
music=baba
particles=dust
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
levels=0
paths=0
specials=2
leveltype=0
unlockcount=0
currobjlist_total=34
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=3
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=154
11name=text_fallright
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=200
12name=wall
12object=object012
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=1,1
13id=201
13name=text_wall
13object=object034
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=11,2
14id=147
14name=text_defeat
14object=object069
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=10,5
15id=114
15name=skull
15object=object070
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=11,5
16id=115
16name=text_skull
16object=object072
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=1,6
17id=189
17name=text_sleep
17object=object076
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=5,6
18id=75
18name=keke
18object=object002
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=3,0
19id=76
19name=text_keke
19object=object021
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=10,1
20id=173
20name=text_move
20object=object048
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,4
21id=18
21name=brick
21object=object110
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,9
22id=19
22name=text_brick
22object=object111
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=10,9
23id=39
23name=door
23object=object062
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=3,5
24id=40
24name=text_door
24object=object074
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=3,6
25id=194
25name=tile
25object=object004
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=5,0
26id=195
26name=text_tile
26object=object014
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=3,1
27id=63
27name=grass
27object=object071
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=28
27tile=0,6
28id=64
28name=text_grass
28object=object003
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=27
28tile=4,0
29id=51
29name=flower
29object=object090
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=30
29tile=7,7
30id=52
30name=text_flower
30object=object066
30gox=4
30goy=3
30gfx=5
30gfy=4
30pair=29
30tile=7,5
31id=202
31name=water
31object=object011
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=0,1
32id=203
32name=text_water
32object=object044
32gox=0
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=9,3
33id=245
33name=sign
33object=object006
33gox=1
33goy=4
33gfx=2
33gfy=5
33pair=34
33tile=7,0
34id=246
34name=text_sign
34object=object007
34gox=1
34goy=4
34gfx=3
34gfy=5
34pair=33
34tile=8,0
[specials]
0X=11
0Y=15
0Z=4
0data=sign_lang=newadv_42level_2a=newadv_42level_2b=newadv_42level_2c
1X=11
1Y=8
1Z=4
1data=sign_lang=newadv_42level_1a=newadv_42level_1b=newadv_42level_1c
[images]
total=0
[tiles]
changed=object045,object011,object062,object111,object005,object048,object071,object076,object070,object110,object004,object044,object003,object007,object002,object022,object006,object020,object058,object066,object074,object047,object046,object090,object001,object014,object012,object023,object072,object034,object069,object021,object000,object036,
object011_activecolour=0,3
object062_activecolour=0,3
object071_activecolour=0,3
object071_colour=1,1
object070_layer=17
object070_activecolour=0,3
object110_activecolour=0,3
object004_activecolour=0,3
object007_image=text_sign
object007_name=text_sign
object007_activecolour=6,2
object007_type=0
object007_colour=6,1
object002_image=keke
object002_name=keke
object002_activecolour=0,3
object002_layer=18
object002_tiling=2
object002_colour=2,2
object006_unittype=object
object006_image=sign
object006_name=sign
object006_activecolour=0,3
object006_layer=16
object006_type=0
object006_colour=6,1
object090_activecolour=0,3
object001_image=text_fallright
object001_type=2
object001_name=text_fallright
object001_activecolour=5,3
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=5,1
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object006
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
