[general]
name=Baba needs friends
customparent=
palette=ocean.png
paletteroot=1
music=rain
particles=rain
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=21
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=36
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=174
13name=text_near
13object=object016
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=5,1
14id=95
14name=pillar
14object=object018
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=7,1
15id=96
15name=text_pillar
15object=object030
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=7,2
16id=120
16name=statue
16object=object115
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=2,10
17id=121
17name=text_statue
17object=object114
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=1,10
18id=75
18name=keke
18object=object001
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=2,0
19id=76
19name=text_keke
19object=object021
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=10,1
20id=200
20name=wall
20object=object012
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=1,1
21id=201
21name=text_wall
21object=object034
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=11,2
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object109,object030,object001,object058,object115,object045,object034,object021,object117,object005,object036,object023,object016,object000,object114,object018,object047,object020,object012,
object001_activecolour=0,3
object115_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object018_activecolour=0,3
object012_activecolour=0,3
changed_count=1
changed_short=046,022,109,030,001,058,115,045,034,021,117,005,036,023,016,000,114,018,047,020,012,
