[general]
name=Gravity chamber
customparent=
palette=factory.png
paletteroot=1
music=factory
particles=smoke
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                     
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=36
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=60
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=17
11name=text_box
11object=object086
11gox=3
11goy=0
11gfx=0
11gfy=3
11pair=12
11tile=3,7
12id=16
12name=box
12object=object085
12gox=3
12goy=0
12gfx=1
12gfy=3
12pair=11
12tile=2,7
13id=153
13name=text_fall
13object=object089
13gox=3
13goy=1
13gfx=2
13gfy=3
13pair=-1
13tile=6,7
14id=154
14name=text_fallright
14object=object001
14gox=3
14goy=2
14gfx=3
14gfy=3
14pair=-1
14tile=2,0
15id=155
15name=text_fallup
15object=object002
15gox=0
15goy=3
15gfx=4
15gfy=0
15pair=-1
15tile=3,0
16id=156
16name=text_fallleft
16object=object003
16gox=1
16goy=3
16gfx=4
16gfy=1
16pair=-1
16tile=4,0
17id=97
17name=pipe
17object=object004
17gox=2
17goy=2
17gfx=3
17gfy=1
17pair=18
17tile=5,0
18id=98
18name=text_pipe
18object=object006
18gox=2
18goy=2
18gfx=3
18gfy=2
18pair=17
18tile=7,0
19id=193
19name=text_text
19object=object075
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=4,6
20id=167
20name=text_lonely
20object=object009
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,0
21id=194
21name=tile
21object=object007
21gox=4
21goy=0
21gfx=0
21gfy=4
21pair=22
21tile=8,0
22id=195
22name=text_tile
22object=object014
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=21
22tile=3,1
23id=176
23name=text_on
23object=object097
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=4,8
24id=204
24name=text_weak
24object=object015
24gox=4
24goy=2
24gfx=3
24gfy=4
24pair=-1
24tile=4,1
25id=161
25name=text_has
25object=object084
25gox=4
25goy=3
25gfx=4
25gfy=4
25pair=-1
25tile=1,7
26id=71
26name=ice
26object=object024
26gox=0
26goy=4
26gfx=5
26gfy=0
26pair=27
26tile=1,2
27id=72
27name=text_ice
27object=object035
27gox=0
27goy=4
27gfx=5
27gfy=1
27pair=26
27tile=0,3
28id=170
28name=text_make
28object=object088
28gox=1
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=5,7
29id=171
29name=text_melt
29object=object056
29gox=2
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=9,4
30id=163
30name=text_hot
30object=object057
30gox=3
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=10,4
31id=175
31name=text_not
31object=object059
31gox=4
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=0,5
32id=63
32name=grass
32object=object071
32gox=5
32goy=0
32gfx=1
32gfy=5
32pair=33
32tile=0,6
33id=64
33name=text_grass
33object=object008
33gox=5
33goy=0
33gfx=2
33gfy=5
33pair=32
33tile=9,0
34id=162
34name=text_hide
34object=object010
34gox=5
34goy=1
34gfx=3
34gfy=5
34pair=-1
34tile=11,0
35id=280
35name=arrow
35object=object011
35gox=5
35goy=2
35gfx=4
35gfy=5
35pair=36
35tile=0,1
36id=281
36name=text_arrow
36object=object012
36gox=5
36goy=2
36gfx=5
36gfy=5
36pair=35
36tile=1,1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object007
0X=10
0Y=5
0fixed=0
1target=object011
1X=-1
1Y=-1
1fixed=0
2target=object004
2X=3
2Y=7
2fixed=0
3target=object010
3X=1
3Y=0
3fixed=0
4target=object036
4X=1
4Y=0
4fixed=0
5target=object075
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object011,object085,object008,object015,object010,object059,object012,object014,object047,object036,object023,object007,object086,object071,object020,object046,object022,object006,object075,object024,object097,object035,object057,object089,object001,object003,object056,object005,object084,object000,object058,object002,object009,object088,object045,
object004_layer=14
object004_image=pipe
object004_colour=4,0
object004_tiling=1
object004_name=pipe
object004_activecolour=0,3
object011_layer=14
object011_image=arrow
object011_colour=5,2
object011_tiling=0
object011_name=arrow
object011_activecolour=0,3
object085_activecolour=0,3
object008_image=text_grass
object008_colour=5,1
object008_type=0
object008_name=text_grass
object008_activecolour=5,3
object010_unittype=text
object010_layer=20
object010_image=text_hide
object010_colour=3,2
object010_type=2
object010_tiling=-1
object010_name=text_hide
object010_activecolour=3,3
object012_unittype=text
object012_layer=20
object012_image=text_arrow
object012_colour=5,1
object012_tiling=-1
object012_name=text_arrow
object012_activecolour=5,2
object023_activecolour=0,3
object007_unittype=object
object007_layer=4
object007_image=tile
object007_colour=1,0
object007_type=0
object007_name=tile
object007_activecolour=0,3
object071_colour=1,0
object071_activecolour=0,3
object006_image=text_pipe
object006_colour=1,1
object006_type=0
object006_name=text_pipe
object006_activecolour=0,1
object024_activecolour=0,3
object089_image=text_falldown
object001_unittype=text
object001_layer=20
object001_image=text_fallright
object001_colour=5,1
object001_type=2
object001_tiling=-1
object001_name=text_fallright
object001_activecolour=5,3
object003_type=2
object003_name=text_fallleft
object003_image=text_fallleft
object000_activecolour=0,3
object002_unittype=text
object002_layer=20
object002_image=text_fallup
object002_colour=5,1
object002_type=2
object002_name=text_fallup
object002_activecolour=5,3
changed_count=1
changed_short=004,011,085,008,015,010,059,012,014,047,036,023,007,086,071,020,046,022,006,075,024,097,035,057,089,001,003,056,005,084,000,058,002,009,088,045,
