[general]
name=Skull pile
customparent=
palette=ruins.png
paletteroot=1
music=ruin
particles=dust
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                       
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=43
selectorX=-1
selectorY=-1
localmusic=0
rhythm=10
disableparticles=0
disableruleeffect=0
disableshake=0
subtitle=
levelz=20
levelid=19
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=191
11name=text_swap
11object=object095
11gox=3
11goy=0
11gfx=0
11gfy=3
11pair=-1
11tile=2,8
12id=201
12name=text_wall
12object=object034
12gox=3
12goy=1
12gfx=1
12gfy=3
12pair=13
12tile=11,2
13id=200
13name=wall
13object=object012
13gox=3
13goy=1
13gfx=2
13gfy=3
13pair=12
13tile=1,1
14id=174
14name=text_near
14object=object016
14gox=2
14goy=2
14gfx=3
14gfy=1
14pair=-1
14tile=5,1
15id=105
15name=rock
15object=object002
15gox=3
15goy=2
15gfx=3
15gfy=2
15pair=16
15tile=3,0
16id=106
16name=text_rock
16object=object032
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=9,2
17id=67
17name=hedge
17object=object101
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=0,9
18id=68
18name=text_hedge
18object=object102
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=1,9
19id=63
19name=grass
19object=object071
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=0,6
20id=64
20name=text_grass
20object=object003
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=4,0
21id=175
21name=text_not
21object=object059
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=0,5
22id=160
22name=text_group
22object=object108
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=7,9
23id=185
23name=text_safe
23object=object039
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=4,3
24id=204
24name=text_weak
24object=object015
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=4,1
25id=7
25name=belt
25object=object087
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=26
25tile=4,7
26id=8
26name=text_belt
26object=object092
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=25
26tile=9,7
27id=186
27name=text_shift
27object=object025
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=2,2
28id=163
28name=text_hot
28object=object057
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=10,4
29id=171
29name=text_melt
29object=object056
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=9,4
30id=114
30name=skull
30object=object070
30gox=2
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=11,5
31id=115
31name=text_skull
31object=object072
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=1,6
32id=147
32name=text_defeat
32object=object069
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=10,5
33id=61
33name=ghost
33object=object068
33gox=4
33goy=4
33gfx=2
33gfy=5
33pair=34
33tile=10,10
34id=62
34name=text_ghost
34object=object099
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=33
34tile=11,10
35id=188
35name=text_sink
35object=object060
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=-1
35tile=1,5
36id=202
36name=water
36object=object011
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=37
36tile=0,1
37id=203
37name=text_water
37object=object044
37gox=5
37goy=1
37gfx=6
37gfy=0
37pair=36
37tile=9,3
38id=173
38name=text_move
38object=object048
38gox=5
38goy=2
38gfx=6
38gfy=1
38pair=-1
38tile=1,4
39id=172
39name=text_more
39object=object038
39gox=5
39goy=3
39gfx=6
39gfy=2
39pair=-1
39tile=3,3
40id=193
40name=text_text
40object=object075
40gox=5
40goy=4
40gfx=6
40gfy=3
40pair=-1
40tile=4,6
41id=24
41name=cake
41object=object001
41gox=0
41goy=5
41gfx=6
41gfy=4
41pair=42
41tile=2,0
42id=25
42name=text_cake
42object=object004
42gox=0
42goy=5
42gfx=6
42gfy=5
42pair=41
42tile=5,0
43id=176
43name=text_on
43object=object097
43gox=1
43goy=5
43gfx=0
43gfy=6
43pair=-1
43tile=4,8
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=object069
1X=2
1Y=7
1fixed=0
2target=object032
2X=1
2Y=4
2fixed=0
3target=object005
3X=2
3Y=0
3fixed=0
4target=object004
4X=3
4Y=7
4fixed=0
5target=object046
5X=-1
5Y=-1
5fixed=0
6target=object015
6X=1
6Y=0
6fixed=0
7target=object097
7X=-1
7Y=-1
7fixed=0
8target=object101
8X=7
8Y=9
8fixed=0
9target=object036
9X=1
9Y=0
9fixed=0
[images]
total=0
[levels]
levelid=0189
[tiles]
changed=object004,object102,object048,object092,object099,object015,object108,object059,object012,object047,object036,object023,object087,object060,object025,object071,object020,object069,object046,object022,object075,object070,object068,object072,object095,object058,object001,object032,object039,object002,object045,object034,object101,object056,object005,object011,object000,object016,object038,object044,object003,object057,object097,
object004_unittype=text
object004_image=text_cake
object004_layer=20
object004_colour=4,1
object004_name=text_cake
object004_activecolour=4,2
object012_layer=11
object012_image=baba
object012_tiling=2
object012_name=robaba
object012_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object071_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object068_activecolour=0,3
object001_layer=17
object001_image=cake
object001_colour=4,2
object001_tiling=-1
object001_name=cake
object001_activecolour=0,3
object002_activecolour=0,3
object034_name=text_robaba
object034_image=text_baba
object101_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=004,102,048,092,099,015,108,059,012,047,036,023,087,060,025,071,020,069,046,022,075,070,068,072,095,058,001,032,039,002,045,034,101,056,005,011,000,016,038,044,003,057,097,
