[general]
name=Set the stage
customparent=
palette=space.png
paletteroot=1
music=stars
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                     
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=38
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=22
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=239
11name=text_nudgeleft
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=186
12name=text_shift
12object=object025
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,2
13id=67
13name=hedge
13object=object101
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=0,9
14id=68
14name=text_hedge
14object=object102
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=1,9
15id=8
15name=text_belt
15object=object092
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=9,7
16id=7
16name=belt
16object=object087
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=4,7
17id=101
17name=robot
17object=object002
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=3,0
18id=102
18name=text_robot
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=97
19name=pipe
19object=object004
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=98
20name=text_pipe
20object=object006
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=7,0
21id=30
21name=cloud
21object=object017
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=6,1
22id=31
22name=text_cloud
22object=object029
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=6,2
23id=43
23name=dust
23object=object065
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=6,5
24id=44
24name=text_dust
24object=object077
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=6,6
25id=147
25name=text_defeat
25object=object069
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=10,5
26id=91
26name=moon
26object=object098
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=27
26tile=6,8
27id=92
27name=text_moon
27object=object107
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=26
27tile=6,9
28id=119
28name=text_star
28object=object053
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=29
28tile=6,4
29id=118
29name=star
29object=object041
29gox=4
29goy=2
29gfx=5
29gfy=3
29pair=28
29tile=6,3
30id=177
30name=text_open
30object=object082
30gox=4
30goy=3
30gfx=5
30gfy=4
30pair=-1
30tile=11,6
31id=187
31name=text_shut
31object=object083
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=0,7
32id=72
32name=text_ice
32object=object035
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=0,3
33id=71
33name=ice
33object=object024
33gox=1
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=1,2
34id=176
34name=text_on
34object=object097
34gox=2
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=4,8
35id=193
35name=text_text
35object=object075
35gox=3
35goy=4
35gfx=4
35gfy=5
35pair=-1
35tile=4,6
36id=158
36name=text_float
36object=object008
36gox=4
36goy=4
36gfx=5
36gfy=5
36pair=-1
36tile=9,0
37id=238
37name=text_nudgeup
37object=object007
37gox=5
37goy=0
37gfx=6
37gfy=0
37pair=-1
37tile=8,0
38id=175
38name=text_not
38object=object059
38gox=5
38goy=1
38gfx=6
38gfy=1
38pair=-1
38tile=0,5
[images]
total=0
[levels]
levelid=0189
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object025
0X=2
0Y=9
0fixed=0
1target=object036
1X=1
1Y=0
1fixed=0
2target=object092
2X=1
2Y=9
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object102,object053,object008,object077,object059,object098,object047,object036,object023,object087,object007,object025,object020,object069,object107,object022,object029,object006,object075,object024,object097,object035,object041,object001,object017,object083,object003,object082,object101,object005,object000,object058,object065,object002,object092,object045,object046,
object004_layer=14
object004_image=pipe
object004_colour=0,1
object004_tiling=1
object004_name=pipe
object004_activecolour=0,3
object098_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object007_image=text_nudgeup
object007_colour=5,1
object007_type=2
object007_name=text_nudgeup
object007_activecolour=5,3
object006_image=text_pipe
object006_colour=1,1
object006_type=0
object006_name=text_pipe
object006_activecolour=0,1
object024_activecolour=0,3
object041_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_nudgeleft
object001_colour=5,1
object001_type=2
object001_tiling=-1
object001_name=text_nudgeleft
object001_activecolour=5,3
object017_activecolour=0,3
object003_image=text_robot
object003_colour=0,1
object003_name=text_robot
object003_activecolour=0,2
object101_activecolour=0,3
object000_activecolour=0,3
object065_activecolour=0,3
object002_layer=17
object002_image=robot
object002_colour=0,2
object002_tiling=2
object002_name=robot
object002_activecolour=0,3
changed_count=1
changed_short=004,102,053,008,077,059,098,047,036,023,087,007,025,020,069,107,022,029,006,075,024,097,035,041,001,017,083,003,082,101,005,000,058,065,002,092,045,046,
