[general]
name=Deep doors
customparent=
palette=mountain.png
paletteroot=1
music=mountain
particles=snow
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                                
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=39
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=106
11name=text_rock
11object=object032
11gox=0
11goy=3
11gfx=2
11gfy=3
11pair=12
11tile=9,2
12id=105
12name=rock
12object=object004
12gox=0
12goy=3
12gfx=3
12gfy=3
12pair=11
12tile=5,0
13id=200
13name=wall
13object=object012
13gox=1
13goy=3
13gfx=4
13gfy=0
13pair=14
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=1
14goy=3
14gfx=4
14gfy=1
14pair=13
14tile=11,2
15id=39
15name=door
15object=object062
15gox=2
15goy=3
15gfx=4
15gfy=2
15pair=16
15tile=3,5
16id=40
16name=text_door
16object=object074
16gox=2
16goy=3
16gfx=4
16gfy=3
16pair=15
16tile=3,6
17id=18
17name=brick
17object=object110
17gox=3
17goy=3
17gfx=0
17gfy=4
17pair=18
17tile=9,9
18id=19
18name=text_brick
18object=object111
18gox=3
18goy=3
18gfx=1
18gfy=4
18pair=17
18tile=10,9
19id=10
19name=text_bird
19object=object006
19gox=4
19goy=0
19gfx=2
19gfy=4
19pair=20
19tile=7,0
20id=9
20name=bird
20object=object007
20gox=4
20goy=0
20gfx=3
20gfy=4
20pair=19
20tile=8,0
21id=171
21name=text_melt
21object=object056
21gox=2
21goy=2
21gfx=3
21gfy=1
21pair=-1
21tile=9,4
22id=244
22name=text_mimic
22object=object001
22gox=3
22goy=0
22gfx=3
22gfy=2
22pair=-1
22tile=2,0
23id=177
23name=text_open
23object=object082
23gox=3
23goy=1
23gfx=0
23gfy=3
23pair=-1
23tile=11,6
24id=187
24name=text_shut
24object=object083
24gox=3
24goy=2
24gfx=1
24gfy=3
24pair=-1
24tile=0,7
25id=78
25name=text_key
25object=object081
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=10,6
26id=77
26name=key
26object=object080
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=9,6
27id=147
27name=text_defeat
27object=object069
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=10,5
28id=116
28name=spike
28object=object002
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=3,0
29id=117
29name=text_spike
29object=object003
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=4,0
30id=194
30name=tile
30object=object008
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=9,0
31id=195
31name=text_tile
31object=object014
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=3,1
32id=176
32name=text_on
32object=object097
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=4,8
33id=174
33name=text_near
33object=object016
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=5,1
34id=71
34name=ice
34object=object024
34gox=3
34goy=4
34gfx=3
34gfy=5
34pair=35
34tile=1,2
35id=72
35name=text_ice
35object=object035
35gox=3
35goy=4
35gfx=4
35gfy=5
35pair=34
35tile=0,3
36id=61
36name=ghost
36object=object068
36gox=4
36goy=4
36gfx=5
36gfy=5
36pair=37
36tile=10,10
37id=62
37name=text_ghost
37object=object099
37gox=4
37goy=4
37gfx=6
37gfy=0
37pair=36
37tile=11,10
38id=193
38name=text_text
38object=object075
38gox=5
38goy=0
38gfx=6
38gfy=1
38pair=-1
38tile=4,6
39id=188
39name=text_sink
39object=object060
39gox=5
39goy=1
39gfx=6
39gfy=2
39pair=-1
39tile=1,5
[tiles]
changed=object097,object045,object068,object014,object032,object083,object062,object111,object005,object056,object110,object004,object075,object003,object007,object002,object099,object020,object016,object058,object006,object081,object074,object082,object008,object060,object034,object046,object080,object001,object022,object012,object023,object035,object069,object024,object000,object047,object036,
object068_activecolour=0,3
object062_activecolour=0,3
object110_activecolour=0,3
object004_image=rock
object004_name=rock
object004_activecolour=0,3
object004_layer=16
object004_colour=6,2
object003_image=text_spike
object003_name=text_spike
object003_activecolour=0,1
object003_colour=1,1
object007_image=bird
object007_type=0
object007_name=bird
object007_activecolour=0,3
object007_unittype=object
object007_layer=17
object007_tiling=0
object007_colour=2,3
object002_image=spike
object002_name=spike
object002_activecolour=0,3
object002_layer=10
object002_colour=1,1
object006_image=text_bird
object006_name=text_bird
object006_activecolour=2,3
object006_type=0
object006_colour=2,2
object008_unittype=object
object008_image=tile
object008_name=tile
object008_activecolour=0,3
object008_layer=4
object008_type=0
object008_colour=0,0
object080_activecolour=0,3
object001_image=text_mimic
object001_type=1
object001_name=text_mimic
object001_activecolour=2,2
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=2,1
object012_activecolour=0,3
object023_activecolour=0,3
object024_activecolour=0,3
object000_activecolour=0,3
