[general]
name=Under the floor
customparent=
palette=mountain.png
paletteroot=1
music=mountain
particles=snow
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                                                                     
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=39
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=1
11goy=3
11gfx=4
11gfy=0
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=1
12goy=3
12gfx=4
12gfy=1
12pair=11
12tile=11,2
13id=171
13name=text_melt
13object=object056
13gox=2
13goy=2
13gfx=3
13gfy=1
13pair=-1
13tile=9,4
14id=244
14name=text_mimic
14object=object001
14gox=3
14goy=0
14gfx=3
14gfy=2
14pair=-1
14tile=2,0
15id=177
15name=text_open
15object=object082
15gox=3
15goy=1
15gfx=0
15gfy=3
15pair=-1
15tile=11,6
16id=187
16name=text_shut
16object=object083
16gox=3
16goy=2
16gfx=1
16gfy=3
16pair=-1
16tile=0,7
17id=147
17name=text_defeat
17object=object069
17gox=4
17goy=2
17gfx=2
17gfy=4
17pair=-1
17tile=10,5
18id=124
18name=sun
18object=object002
18gox=0
18goy=3
18gfx=2
18gfy=3
18pair=19
18tile=3,0
19id=125
19name=text_sun
19object=object003
19gox=0
19goy=3
19gfx=3
19gfy=3
19pair=18
19tile=4,0
20id=71
20name=ice
20object=object024
20gox=2
20goy=3
20gfx=4
20gfy=2
20pair=21
20tile=1,2
21id=72
21name=text_ice
21object=object035
21gox=2
21goy=3
21gfx=4
21gfy=3
21pair=20
21tile=0,3
22id=90
22name=text_me
22object=object094
22gox=4
22goy=1
22gfx=0
22gfy=4
22pair=23
22tile=11,7
23id=89
23name=me
23object=object093
23gox=4
23goy=1
23gfx=1
23gfy=4
23pair=22
23tile=10,7
24id=208
24name=text_word
24object=object042
24gox=4
24goy=4
24gfx=3
24gfy=4
24pair=-1
24tile=0,11
25id=40
25name=text_door
25object=object074
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=3,6
26id=39
26name=door
26object=object062
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=3,5
27id=158
27name=text_float
27object=object008
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=-1
27tile=9,0
28id=114
28name=skull
28object=object070
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=11,5
29id=115
29name=text_skull
29object=object072
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=1,6
30id=204
30name=text_weak
30object=object015
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=4,1
31id=161
31name=text_has
31object=object084
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=1,7
32id=193
32name=text_text
32object=object075
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=4,6
33id=186
33name=text_shift
33object=object025
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=2,2
34id=7
34name=belt
34object=object087
34gox=5
34goy=0
34gfx=3
34gfy=5
34pair=35
34tile=4,7
35id=8
35name=text_belt
35object=object092
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=34
35tile=9,7
36id=109
36name=rubble
36object=object004
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=37
36tile=5,0
37id=110
37name=text_rubble
37object=object006
37gox=5
37goy=1
37gfx=6
37gfy=0
37pair=36
37tile=7,0
38id=280
38name=arrow
38object=object007
38gox=5
38goy=2
38gfx=6
38gfy=1
38pair=39
38tile=8,0
39id=281
39name=text_arrow
39object=object009
39gox=5
39goy=2
39gfx=6
39gfy=2
39pair=38
39tile=10,0
40id=158
40name=text_float
40object=object009
40gox=5
40goy=2
40gfx=6
40gfy=3
40pair=-1
40tile=10,0
41id=114
41name=skull
41object=object070
41gox=5
41goy=3
41gfx=6
41gfy=4
41pair=42
41tile=11,5
42id=115
42name=text_skull
42object=object072
42gox=5
42goy=3
42gfx=6
42gfy=5
42pair=41
42tile=1,6
43id=89
43name=me
43object=object093
43gox=5
43goy=4
43gfx=0
43gfy=6
43pair=44
43tile=10,7
44id=90
44name=text_me
44object=object094
44gox=5
44goy=4
44gfx=1
44gfy=6
44pair=43
44tile=11,7
45id=161
45name=text_has
45object=object084
45gox=0
45goy=5
45gfx=2
45gfy=6
45pair=-1
45tile=1,7
46id=124
46name=sun
46object=object010
46gox=1
46goy=5
46gfx=3
46gfy=6
46pair=47
46tile=11,0
47id=125
47name=text_sun
47object=object011
47gox=1
47goy=5
47gfx=4
47gfy=6
47pair=46
47tile=0,1
48id=175
48name=text_not
48object=object059
48gox=2
48goy=5
48gfx=5
48gfy=6
48pair=-1
48tile=0,5
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object012
0X=0
0Y=5
0fixed=0
1target=object034
1X=1
1Y=5
1fixed=0
2target=object036
2X=1
2Y=0
2fixed=0
3target=object035
3X=-1
3Y=-1
3fixed=0
4target=object092
4X=1
4Y=9
4fixed=0
5target=object007
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object008,object092,object015,object094,object012,object047,object036,object058,object087,object007,object025,object020,object069,object046,object022,object006,object075,object024,object070,object035,object072,object001,object074,object083,object045,object082,object000,object056,object005,object084,object042,object034,object003,object062,object002,object009,object023,object093,
object004_layer=8
object004_image=rubble
object004_colour=6,1
object004_tiling=1
object004_name=rubble
object004_activecolour=0,3
object012_activecolour=0,3
object087_activecolour=0,3
object007_unittype=object
object007_layer=14
object007_image=arrow
object007_colour=5,2
object007_type=0
object007_tiling=0
object007_name=arrow
object007_activecolour=0,3
object006_image=text_rubble
object006_colour=6,0
object006_type=0
object006_name=text_rubble
object006_activecolour=6,1
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_mimic
object001_colour=2,1
object001_type=1
object001_tiling=-1
object001_name=text_mimic
object001_activecolour=2,2
object000_activecolour=0,3
object003_image=text_sun
object003_colour=2,3
object003_name=text_sun
object003_activecolour=2,4
object062_activecolour=0,3
object002_layer=14
object002_image=sun
object002_colour=2,4
object002_name=sun
object002_activecolour=0,3
object009_image=text_arrow
object009_colour=5,1
object009_type=0
object009_name=text_arrow
object009_activecolour=5,2
object023_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=004,008,092,015,094,012,047,036,058,087,007,025,020,069,046,022,006,075,024,070,035,072,001,074,083,045,082,000,056,005,084,042,034,003,062,002,009,023,093,
