[general]
name=Jump up, Babastar
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                        
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=93
selectorX=-1
selectorY=-1
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=61
disableparticles=0
disableruleeffect=1
disableshake=0
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=238
11name=text_nudgeup
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=153
12name=text_fall
12object=object089
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=6,7
13id=127
13name=text_up
13object=object040
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=5,3
14id=151
14name=text_facing
14object=object116
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=9,10
15id=175
15name=text_not
15object=object059
15gox=0
15goy=3
15gfx=2
15gfy=3
15pair=-1
15tile=0,5
16id=75
16name=keke
16object=object002
16gox=1
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=3,0
17id=76
17name=text_keke
17object=object021
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=10,1
18id=67
18name=hedge
18object=object101
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=0,9
19id=68
19name=text_hedge
19object=object102
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=1,9
20id=239
20name=text_nudgeleft
20object=object003
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=4,0
21id=198
21name=ufo
21object=object004
21gox=4
21goy=0
21gfx=0
21gfy=4
21pair=22
21tile=5,0
22id=199
22name=text_ufo
22object=object006
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=21
22tile=7,0
23id=170
23name=text_make
23object=object088
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=5,7
24id=70
24name=text_husk
24object=object007
24gox=4
24goy=2
24gfx=3
24gfy=4
24pair=25
24tile=8,0
25id=69
25name=husk
25object=object008
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=24
25tile=9,0
26id=240
26name=text_nudgedown
26object=object009
26gox=4
26goy=3
26gfx=5
26gfy=0
26pair=-1
26tile=10,0
27id=202
27name=water
27object=object011
27gox=0
27goy=4
27gfx=5
27gfy=1
27pair=28
27tile=0,1
28id=203
28name=text_water
28object=object044
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=27
28tile=9,3
29id=173
29name=text_move
29object=object048
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=1,4
30id=176
30name=text_on
30object=object097
30gox=2
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=4,8
31id=148
31name=text_eat
31object=object113
31gox=3
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=0,10
32id=149
32name=text_empty
32object=object013
32gox=4
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=2,1
33id=64
33name=text_grass
33object=object010
33gox=5
33goy=0
33gfx=2
33gfy=5
33pair=34
33tile=11,0
34id=63
34name=grass
34object=object071
34gox=5
34goy=0
34gfx=3
34gfy=5
34pair=33
34tile=0,6
35id=16
35name=box
35object=object085
35gox=5
35goy=1
35gfx=4
35gfy=5
35pair=36
35tile=2,7
36id=17
36name=text_box
36object=object086
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=35
36tile=3,7
37id=53
37name=foliage
37object=object012
37gox=5
37goy=2
37gfx=6
37gfy=0
37pair=38
37tile=1,1
38id=54
38name=text_foliage
38object=object014
38gox=5
38goy=2
38gfx=6
38gfy=1
38pair=37
38tile=3,1
39id=160
39name=text_group
39object=object108
39gox=5
39goy=3
39gfx=6
39gfy=2
39pair=-1
39tile=7,9
40id=179
40name=text_play
40object=object015
40gox=5
40goy=4
40gfx=6
40gfy=3
40pair=-1
40tile=4,1
41id=213
41name=text_b
41object=object016
41gox=0
41goy=5
41gfx=6
41gfy=4
41pair=-1
41tile=5,1
42id=26
42name=cash
42object=object017
42gox=1
42goy=5
42gfx=6
42gfy=5
42pair=43
42tile=6,1
43id=27
43name=text_cash
43object=object018
43gox=1
43goy=5
43gfx=0
43gfy=6
43pair=42
43tile=7,1
44id=161
44name=text_has
44object=object084
44gox=2
44goy=5
44gfx=1
44gfy=6
44pair=-1
44tile=1,7
45id=163
45name=text_hot
45object=object057
45gox=3
45goy=5
45gfx=2
45gfy=6
45pair=-1
45tile=10,4
46id=171
46name=text_melt
46object=object056
46gox=4
46goy=5
46gfx=3
46gfy=6
46pair=-1
46tile=9,4
47id=43
47name=dust
47object=object065
47gox=5
47goy=5
47gfx=4
47gfy=6
47pair=48
47tile=6,5
48id=44
48name=text_dust
48object=object077
48gox=5
48goy=5
48gfx=5
48gfy=6
48pair=47
48tile=6,6
49id=284
49name=book
49object=object019
49gox=6
49goy=0
49gfx=6
49gfy=6
49pair=50
49tile=8,1
50id=285
50name=text_book
50object=object024
50gox=6
50goy=0
50gfx=7
50gfy=0
50pair=49
50tile=1,2
51id=30
51name=cloud
51object=object025
51gox=6
51goy=1
51gfx=7
51gfy=1
51pair=52
51tile=2,2
52id=31
52name=text_cloud
52object=object029
52gox=6
52goy=1
52gfx=7
52gfy=2
52pair=51
52tile=6,2
53id=59
53name=fungus
53object=object031
53gox=6
53goy=2
53gfx=7
53gfy=3
53pair=54
53tile=8,2
54id=60
54name=text_fungus
54object=object026
54gox=6
54goy=2
54gfx=7
54gfy=4
54pair=53
54tile=3,2
55id=109
55name=rubble
55object=object027
55gox=6
55goy=3
55gfx=7
55gfy=5
55pair=56
55tile=4,2
56id=110
56name=text_rubble
56object=object028
56gox=6
56goy=3
56gfx=7
56gfy=6
56pair=55
56tile=5,2
57id=270
57name=text_cyan
57object=object030
57gox=6
57goy=4
57gfx=0
57gfy=7
57pair=-1
57tile=7,2
58id=166
58name=text_level
58object=object103
58gox=6
58goy=5
58gfx=1
58gfy=7
58pair=-1
58tile=2,9
59id=134
59name=text_blue
59object=object078
59gox=0
59goy=6
59gfx=2
59gfy=7
59pair=-1
59tile=7,6
60id=206
60name=text_without
60object=object032
60gox=1
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=9,2
61id=260
61name=worm
61object=object033
61gox=2
61goy=6
61gfx=4
61gfy=7
61pair=62
61tile=10,2
62id=261
62name=text_worm
62object=object034
62gox=2
62goy=6
62gfx=5
62gfy=7
62pair=61
62tile=11,2
63id=252
63name=triangle
63object=object035
63gox=3
63goy=6
63gfx=6
63gfy=7
63pair=64
63tile=0,3
64id=253
64name=text_triangle
64object=object037
64gox=3
64goy=6
64gfx=7
64gfy=7
64pair=63
64tile=7,3
65id=302
65name=text_auto
65object=object038
65gox=4
65goy=6
65gfx=8
65gfy=0
65pair=-1
65tile=3,3
66id=381
66name=drum
66object=object039
66gox=5
66goy=6
66gfx=8
66gfy=1
66pair=67
66tile=4,3
67id=382
67name=text_drum
67object=object041
67gox=5
67goy=6
67gfx=8
67gfy=2
67pair=66
67tile=6,3
68id=162
68name=text_hide
68object=object042
68gox=6
68goy=6
68gfx=8
68gfy=3
68pair=-1
68tile=0,11
69id=292
69name=jiji
69object=object043
69gox=7
69goy=0
69gfx=8
69gfy=4
69pair=70
69tile=8,3
70id=293
70name=text_jiji
70object=object049
70gox=7
70goy=0
70gfx=8
70gfy=5
70pair=69
70tile=2,4
71id=241
71name=text_turn
71object=object050
71gox=7
71goy=1
71gfx=8
71gfy=6
71pair=-1
71tile=3,4
72id=242
72name=text_deturn
72object=object051
72gox=7
72goy=2
72gfx=8
72gfy=7
72pair=-1
72tile=4,4
73id=193
73name=text_text
73object=object075
73gox=7
73goy=3
73gfx=0
73gfy=8
73pair=-1
73tile=4,6
74id=357
74name=text_lockedleft
74object=object052
74gox=7
74goy=4
74gfx=1
74gfy=8
74pair=-1
74tile=5,4
75id=355
75name=text_lockedright
75object=object053
75gox=7
75goy=5
75gfx=2
75gfy=8
75pair=-1
75tile=6,4
76id=371
76name=pixel
76object=object054
76gox=7
76goy=6
76gfx=3
76gfy=8
76pair=77
76tile=7,4
77id=372
77name=text_pixel
77object=object055
77gox=7
77goy=6
77gfx=4
77gfy=8
77pair=76
77tile=8,4
78id=47
78name=fire
78object=object060
78gox=0
78goy=7
78gfx=5
78gfy=8
78pair=79
78tile=1,5
79id=48
79name=text_fire
79object=object061
79gox=0
79goy=7
79gfx=6
79gfy=8
79pair=78
79tile=2,5
80id=147
80name=text_defeat
80object=object069
80gox=1
80goy=7
80gfx=7
80gfy=8
80pair=-1
80tile=10,5
81id=365
81name=burger
81object=object062
81gox=2
81goy=7
81gfx=8
81gfy=8
81pair=82
81tile=3,5
82id=366
82name=text_burger
82object=object063
82gox=2
82goy=7
82gfx=9
82gfy=0
82pair=81
82tile=4,5
83id=93
83name=orb
83object=object105
83gox=3
83goy=7
83gfx=9
83gfy=1
83pair=84
83tile=4,9
84id=94
84name=text_orb
84object=object104
84gox=3
84goy=7
84gfx=9
84gfy=2
84pair=83
84tile=3,9
85id=144
85name=text_bonus
85object=object106
85gox=4
85goy=7
85gfx=9
85gfy=3
85pair=-1
85tile=5,9
86id=194
86name=tile
86object=object064
86gox=5
86goy=7
86gfx=9
86gfy=4
86pair=87
86tile=5,5
87id=195
87name=text_tile
87object=object066
87gox=5
87goy=7
87gfx=9
87gfy=5
87pair=86
87tile=7,5
88id=356
88name=text_lockedup
88object=object067
88gox=6
88goy=7
88gfx=9
88gfy=6
88pair=-1
88tile=8,5
89id=177
89name=text_open
89object=object082
89gox=7
89goy=7
89gfx=9
89gfy=7
89pair=-1
89tile=11,6
90id=187
90name=text_shut
90object=object083
90gox=8
90goy=0
90gfx=9
90gfy=8
90pair=-1
90tile=0,7
91id=20
91name=bubble
91object=object068
91gox=8
91goy=1
91gfx=0
91gfy=9
91pair=92
91tile=10,10
92id=21
92name=text_bubble
92object=object070
92gox=8
92goy=1
92gfx=1
92gfy=9
92pair=91
92tile=11,5
93id=204
93name=text_weak
93object=object072
93gox=8
93goy=2
93gfx=2
93gfy=9
93pair=-1
93tile=1,6
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object012
0X=0
0Y=5
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=object018
2X=5
2Y=6
2fixed=0
3target=object017
3X=-1
3Y=-1
3fixed=0
4target=object084
4X=-1
4Y=-1
4fixed=0
5target=object082
5X=5
5Y=1
5fixed=0
6target=object086
6X=1
6Y=8
6fixed=0
7target=object083
7X=5
7Y=2
7fixed=0
8target=object036
8X=1
8Y=0
8fixed=0
9target=object072
9X=1
9Y=0
9fixed=0
[levels]
levelid=
[tiles]
changed=object004,object053,object066,object008,object077,object015,object052,object061,object019,object063,object014,object060,object025,object071,object062,object116,object029,object006,object024,object070,object035,object106,object072,object089,object028,object001,object017,object039,object003,object034,object101,object084,object000,object049,object038,object002,object088,object027,object102,object011,object085,object013,object026,object037,object059,object104,object012,object022,object054,object021,object105,object047,object036,object058,object097,object113,object086,object045,object050,object020,
object004_layer=17
object004_image=ufo
object004_colour=4,2
object004_name=ufo
object004_activecolour=0,3
object053_image=text_lockedright
object053_colour=4,1
object053_type=2
object053_name=text_lockedright
object053_activecolour=4,2
object066_image=text_tile
object066_colour=1,1
object066_name=text_tile
object066_activecolour=0,1
object008_unittype=object
object008_layer=15
object008_image=mpipeb
object008_root=0
object008_colour=5,3
object008_type=0
object008_name=husk
object008_activecolour=0,3
object015_argtype=8,
object015_image=text_play
object015_customobjects=a,b,c,d,e,f,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object015_colour=5,1
object015_type=1
object015_name=text_play
object015_activecolour=5,3
object052_image=text_lockedleft
object052_colour=4,1
object052_name=text_lockedleft
object052_activecolour=4,2
object061_unittype=text
object061_image=text_fire
object061_layer=20
object061_colour=2,0
object061_name=text_fire
object061_activecolour=2,2
object019_unittype=object
object019_image=mpipe
object019_layer=15
object019_colour=5,3
object019_root=0
object019_name=book
object019_activecolour=0,3
object063_image=text_burger
object063_colour=6,1
object063_name=text_burger
object063_activecolour=2,3
object014_image=text_foliage
object014_colour=2,2
object014_name=text_foliage
object014_activecolour=2,3
object060_unittype=object
object060_layer=15
object060_image=fire
object060_colour=2,3
object060_type=0
object060_name=fire
object060_activecolour=0,3
object025_unittype=object
object025_layer=14
object025_image=cloud
object025_colour=1,4
object025_type=0
object025_tiling=1
object025_name=cloud
object025_activecolour=0,3
object071_activecolour=0,3
object062_layer=16
object062_image=burger
object062_colour=2,3
object062_name=burger
object062_activecolour=0,3
object006_image=text_ufo
object006_colour=4,0
object006_type=0
object006_name=text_ufo
object006_activecolour=4,1
object024_unittype=text
object024_layer=20
object024_image=text_book
object024_colour=6,1
object024_tiling=-1
object024_name=text_book
object024_activecolour=2,3
object070_unittype=text
object070_layer=20
object070_image=text_bubble
object070_colour=1,3
object070_tiling=-1
object070_name=text_bubble
object070_activecolour=1,4
object035_unittype=object
object035_image=triangle
object035_layer=17
object035_colour=3,2
object035_name=triangle
object035_activecolour=0,3
object072_image=text_weak
object072_colour=1,1
object072_type=2
object072_name=text_weak
object072_activecolour=1,2
object089_image=text_falldown
object028_image=text_rubble
object028_colour=6,0
object028_type=0
object028_name=text_rubble
object028_activecolour=6,1
object001_unittype=text
object001_layer=20
object001_image=text_nudgeup
object001_colour=5,1
object001_type=2
object001_tiling=-1
object001_name=text_nudgeup
object001_activecolour=5,3
object017_root=0
object017_image=mblock
object017_layer=12
object017_colour=2,4
object017_tiling=4
object017_name=cash
object017_activecolour=0,3
object039_unittype=object
object039_image=drum
object039_layer=17
object039_colour=2,3
object039_name=drum
object039_type=0
object003_type=2
object003_name=text_nudgeleft
object003_image=text_nudgeleft
object034_image=text_worm
object034_colour=0,1
object034_name=text_worm
object034_activecolour=0,3
object101_colour=5,2
object101_activecolour=0,3
object000_root=0
object000_image=mbaba
object000_activecolour=0,3
object049_image=text_jiji
object049_colour=2,2
object049_type=0
object049_name=text_jiji
object049_activecolour=2,3
object038_name=text_auto
object038_image=text_auto
object002_layer=18
object002_image=keke
object002_colour=2,2
object002_tiling=2
object002_name=keke
object002_activecolour=0,3
object027_unittype=object
object027_image=rubble
object027_layer=8
object027_colour=6,1
object027_tiling=1
object027_name=rubble
object011_activecolour=0,3
object085_root=0
object085_tiling=4
object085_image=mblock
object085_activecolour=0,3
object026_unittype=text
object026_image=text_fungus
object026_layer=20
object026_colour=6,0
object026_name=text_fungus
object026_activecolour=6,1
object037_image=text_triangle
object037_colour=3,2
object037_name=text_triangle
object037_activecolour=3,3
object012_layer=17
object012_image=box
object012_colour=2,2
object012_tiling=-1
object012_name=foliage
object012_activecolour=0,3
object054_unittype=object
object054_layer=18
object054_image=pixel
object054_colour=1,1
object054_type=0
object054_name=pixel
object054_activecolour=0,3
object105_activecolour=0,3
object050_name=text_turn
object050_image=text_turn
object031_activecolour=0,3
object064_unittype=object
object064_layer=4
object064_image=tile
object064_colour=0,0
object064_type=0
object064_name=tile
object064_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_grass
object010_colour=5,1
object010_tiling=-1
object010_name=text_grass
object010_activecolour=5,3
object033_unittype=object
object033_layer=19
object033_image=worm
object033_colour=0,3
object033_tiling=2
object033_name=worm
object033_activecolour=0,3
object016_type=5
object016_name=text_b
object016_image=text_b
object068_layer=12
object068_image=dust
object068_colour=2,4
object068_tiling=-1
object068_name=bubble
object068_activecolour=0,3
object041_unittype=text
object041_image=text_drum
object041_layer=20
object041_colour=2,2
object041_name=text_drum
object041_activecolour=2,3
object030_image=text_cyan
object030_colour=1,2
object030_type=2
object030_name=text_cyan
object030_activecolour=1,4
object043_unittype=object
object043_image=jiji
object043_colour=5,2
object043_tiling=2
object043_name=jiji
object043_activecolour=0,3
object032_image=text_without
object032_colour=0,1
object032_type=7
object032_name=text_without
object032_activecolour=0,3
object055_unittype=text
object055_image=text_pixel
object055_layer=20
object055_colour=0,1
object055_name=text_pixel
object055_activecolour=0,3
object042_image=text_hide
object042_colour=3,2
object042_name=text_hide
object042_activecolour=3,3
object023_activecolour=0,3
object007_image=text_husk
object007_colour=5,1
object007_type=0
object007_name=text_husk
object007_activecolour=6,1
object018_unittype=text
object018_image=text_cash
object018_layer=20
object018_colour=5,1
object018_name=text_cash
object018_activecolour=5,3
object067_image=text_lockedup
object067_colour=4,1
object067_type=2
object067_name=text_lockedup
object067_activecolour=4,2
object009_image=text_nudgedown
object009_colour=5,1
object009_type=2
object009_name=text_nudgedown
object009_activecolour=5,3
object065_activecolour=0,3
object051_unittype=text
object051_layer=20
object051_image=text_deturn
object051_colour=1,2
object051_type=2
object051_tiling=-1
object051_name=text_deturn
object051_activecolour=1,4
changed_count=2
changed2=object069,object046,object031,object064,object010,object078,object033,object044,object016,object057,object068,object041,object030,object108,object103,object043,object032,object048,object083,object055,object082,object040,object056,object005,object075,object042,object023,object007,object018,object067,object009,object065,object051,
changed_short=004,053,066,008,077,015,052,061,019,063,014,060,025,071,062,116,029,006,024,070,035,106,072,089,028,001,017,039,003,034,101,084,000,049,038,002,088,027,102,011,085,013,026,037,059,104,012,022,054,021,105,047,036,058,097,113,086,045,050,020,069,046,031,064,010,078,033,044,016,057,068,041,030,108,103,043,032,048,083,055,082,040,056,005,075,042,023,007,018,067,009,065,051,
