[general]
name=testing
customparent=
palette=default.png
paletteroot=1
music=baba
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=30
selectorX=-1
selectorY=-1
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=149
11name=text_empty
11object=object013
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,1
12id=204
12name=text_weak
12object=object015
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=4,1
13id=161
13name=text_has
13object=object084
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=1,7
14id=67
14name=hedge
14object=object101
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=0,9
15id=68
15name=text_hedge
15object=object102
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=1,9
16id=63
16name=grass
16object=object071
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=0,6
17id=64
17name=text_grass
17object=object003
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=4,0
18id=16
18name=box
18object=object085
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=2,7
19id=17
19name=text_box
19object=object086
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=3,7
20id=174
20name=text_near
20object=object016
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=5,1
21id=130
21name=text_all
21object=object027
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,2
22id=78
22name=text_key
22object=object081
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=10,6
23id=77
23name=key
23object=object080
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=9,6
24id=40
24name=text_door
24object=object074
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=3,6
25id=39
25name=door
25object=object062
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=3,5
26id=177
26name=text_open
26object=object082
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=11,6
27id=187
27name=text_shut
27object=object083
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=0,7
28id=193
28name=text_text
28object=object075
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=4,6
29id=196
29name=tree
29object=object079
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=30
29tile=8,6
30id=197
30name=text_tree
30object=object067
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=29
30tile=8,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object101
1X=7
1Y=9
1fixed=0
2target=object015
2X=1
2Y=0
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4target=object067
4X=-1
4Y=-1
4fixed=0
5target=object013
5X=6
5Y=0
5fixed=0
6target=object086
6X=1
6Y=8
6fixed=0
7target=object016
7X=8
7Y=4
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=object020
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object045,object036,object003,object013,object086,object015,object085,object022,object101,object084,object047,object083,object062,object058,object005,object102,object046,object067,object016,object074,object071,object079,object080,object023,object000,object075,object082,object020,object081,object027,
object085_activecolour=0,3
object101_activecolour=0,3
object062_activecolour=0,3
object071_activecolour=0,3
object079_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
