[general]
name=Safety vest
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=27
selectorX=-1
selectorY=-1
subtitle=
rhythm=10
levelz=20
levelid=3
customruleword=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=166
11name=text_level
11object=object103
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,9
12id=185
12name=text_safe
12object=object039
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=4,3
13id=188
13name=text_sink
13object=object060
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=-1
13tile=1,5
14id=200
14name=wall
14object=object012
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=1,1
15id=201
15name=text_wall
15object=object034
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=11,2
16id=174
16name=text_near
16object=object016
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=5,1
17id=158
17name=text_float
17object=object008
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=9,0
18id=193
18name=text_text
18object=object075
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,6
19id=147
19name=text_defeat
19object=object069
19gox=3
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,5
20id=202
20name=water
20object=object011
20gox=4
20goy=0
20gfx=4
20gfy=3
20pair=21
20tile=0,1
21id=203
21name=text_water
21object=object044
21gox=4
21goy=0
21gfx=0
21gfy=4
21pair=20
21tile=9,3
22id=296
22name=vine
22object=object001
22gox=4
22goy=1
22gfx=1
22gfy=4
22pair=23
22tile=2,0
23id=297
23name=text_vine
23object=object002
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=22
23tile=3,0
24id=271
24name=track
24object=object003
24gox=4
24goy=2
24gfx=3
24gfy=4
24pair=25
24tile=4,0
25id=272
25name=text_track
25object=object004
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=24
25tile=5,0
26id=176
26name=text_on
26object=object097
26gox=4
26goy=3
26gfx=5
26gfy=0
26pair=-1
26tile=4,8
27id=175
27name=text_not
27object=object059
27gox=0
27goy=4
27gfx=5
27gfy=1
27pair=-1
27tile=0,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object003
1X=4
1Y=4
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object058
3X=2
3Y=1
3fixed=0
4target=object059
4X=2
4Y=0
4fixed=0
5target=object001
5X=0
5Y=2
5fixed=0
6target=object005
6X=-1
6Y=-1
6fixed=0
7target=object069
7X=1
7Y=0
7fixed=0
8target=object103
8X=9
8Y=0
8fixed=0
9target=object044
9X=1
9Y=6
9fixed=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[levels]
levelid=0200
[tiles]
changed=object046,object022,object011,object075,object097,object045,object008,object004,object044,object001,object000,object039,object012,object003,object034,object005,object058,object047,object036,object023,object016,object060,object103,object002,object059,object020,object069,
object011_activecolour=0,3
object004_unittype=text
object004_image=text_track
object004_layer=20
object004_colour=6,0
object004_name=text_track
object004_activecolour=6,1
object001_layer=20
object001_image=vine
object001_colour=3,1
object001_tiling=1
object001_name=vine
object001_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object003_unittype=object
object003_layer=10
object003_image=vine
object003_colour=3,0
object003_tiling=1
object003_name=track
object003_activecolour=0,3
object023_activecolour=0,3
object002_unittype=text
object002_image=text_vine
object002_layer=20
object002_colour=5,1
object002_name=text_vine
object002_activecolour=5,2
changed_count=1
changed_short=046,022,011,075,097,045,008,004,044,001,000,039,012,003,034,005,058,047,036,023,016,060,103,002,059,020,069,
