[general]
name=Worm study
customparent=
palette=volcano.png
paletteroot=1
music=baba
localmusic=0
particles=sparks
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=38
selectorX=-1
selectorY=-1
rhythm=0
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=152
11name=text_back
11object=object003
11gox=3
11goy=2
11gfx=2
11gfy=3
11pair=-1
11tile=4,0
12id=28
12name=cliff
12object=object004
12gox=0
12goy=3
12gfx=3
12gfy=3
12pair=13
12tile=5,0
13id=29
13name=text_cliff
13object=object006
13gox=0
13goy=3
13gfx=4
13gfy=0
13pair=12
13tile=7,0
14id=81
14name=lava
14object=object010
14gox=2
14goy=3
14gfx=4
14gfy=3
14pair=15
14tile=11,0
15id=82
15name=text_lava
15object=object033
15gox=2
15goy=3
15gfx=0
15gfy=4
15pair=14
15tile=10,2
16id=294
16name=fofo
16object=object009
16gox=3
16goy=3
16gfx=1
16gfy=4
16pair=17
16tile=10,0
17id=295
17name=text_fofo
17object=object011
17gox=3
17goy=3
17gfx=2
17gfy=4
17pair=16
17tile=0,1
18id=284
18name=book
18object=object012
18gox=4
18goy=0
18gfx=3
18gfy=4
18pair=19
18tile=1,1
19id=285
19name=text_book
19object=object013
19gox=4
19goy=0
19gfx=4
19gfy=4
19pair=18
19tile=2,1
20id=114
20name=skull
20object=object070
20gox=4
20goy=1
20gfx=5
20gfy=0
20pair=21
20tile=11,5
21id=115
21name=text_skull
21object=object072
21gox=4
21goy=1
21gfx=5
21gfy=1
21pair=20
21tile=1,6
22id=147
22name=text_defeat
22object=object069
22gox=4
22goy=2
22gfx=5
22gfy=2
22pair=-1
22tile=10,5
23id=188
23name=text_sink
23object=object060
23gox=4
23goy=3
23gfx=5
23gfy=3
23pair=-1
23tile=1,5
24id=260
24name=worm
24object=object014
24gox=1
24goy=4
24gfx=1
24gfy=5
24pair=25
24tile=3,1
25id=261
25name=text_worm
25object=object015
25gox=1
25goy=4
25gfx=2
25gfy=5
25pair=24
25tile=4,1
26id=173
26name=text_move
26object=object048
26gox=2
26goy=4
26gfx=3
26gfy=5
26pair=-1
26tile=1,4
27id=175
27name=text_not
27object=object059
27gox=4
27goy=4
27gfx=6
27gfy=0
27pair=-1
27tile=0,5
28id=206
28name=text_without
28object=object016
28gox=5
28goy=0
28gfx=6
28gfy=1
28pair=-1
28tile=5,1
29id=258
29name=eye
29object=object017
29gox=5
29goy=1
29gfx=6
29gfy=2
29pair=30
29tile=6,1
30id=259
30name=text_eye
30object=object019
30gox=5
30goy=1
30gfx=6
30gfy=3
30pair=29
30tile=8,1
31id=78
31name=text_key
31object=object081
31gox=5
31goy=2
31gfx=6
31gfy=4
31pair=32
31tile=10,6
32id=77
32name=key
32object=object080
32gox=5
32goy=2
32gfx=6
32gfy=5
32pair=31
32tile=9,6
33id=39
33name=door
33object=object062
33gox=5
33goy=3
33gfx=0
33gfy=6
33pair=34
33tile=3,5
34id=40
34name=text_door
34object=object074
34gox=5
34goy=3
34gfx=1
34gfy=6
34pair=33
34tile=3,6
35id=177
35name=text_open
35object=object082
35gox=5
35goy=4
35gfx=2
35gfy=6
35pair=-1
35tile=11,6
36id=187
36name=text_shut
36object=object083
36gox=0
36goy=5
36gfx=3
36gfy=6
36pair=-1
36tile=0,7
37id=163
37name=text_hot
37object=object057
37gox=1
37goy=5
37gfx=4
37gfy=6
37pair=-1
37tile=10,4
38id=171
38name=text_melt
38object=object056
38gox=2
38goy=5
38gfx=5
38gfy=6
38pair=-1
38tile=9,4
39id=258
39name=eye
39object=object017
39gox=5
39goy=1
39gfx=6
39gfy=2
39pair=40
39tile=6,1
40id=259
40name=text_eye
40object=object019
40gox=5
40goy=1
40gfx=6
40gfy=3
40pair=39
40tile=8,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object004
1X=3
1Y=7
1fixed=0
2target=object083
2X=5
2Y=2
2fixed=0
3target=object046
3X=2
3Y=4
3fixed=0
4target=object081
4X=4
4Y=1
4fixed=0
5target=object003
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object056
7X=1
7Y=0
7fixed=0
8target=object069
8X=1
8Y=0
8fixed=0
9target=object033
9X=-1
9Y=-1
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
[tiles]
changed=object045,object009,object014,object015,object083,object062,object005,object048,object056,object070,object072,object003,object013,object059,object019,object022,object033,object017,object000,object006,object020,object058,object010,object046,object060,object047,object016,object004,object069,object012,object080,object023,object081,object011,object082,object074,object057,object036,
object009_unittype=object
object009_image=fofo
object009_name=fofo
object009_activecolour=0,3
object009_type=0
object009_tiling=2
object009_colour=5,2
object014_unittype=object
object014_image=worm
object014_name=worm
object014_activecolour=0,3
object014_layer=19
object014_tiling=2
object014_colour=0,3
object015_image=text_worm
object015_name=text_worm
object015_activecolour=0,3
object015_type=0
object015_colour=0,1
object062_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object003_image=text_back
object003_name=text_back
object003_activecolour=4,1
object003_type=2
object003_colour=4,0
object013_image=text_book
object013_name=text_book
object013_activecolour=2,3
object013_colour=6,1
object019_image=text_eye
object019_name=text_eye
object019_activecolour=4,2
object019_colour=3,1
object017_image=eye
object017_name=eye
object017_activecolour=0,3
object017_layer=19
object017_tiling=2
object017_colour=3,1
object000_activecolour=0,3
object006_image=text_cliff
object006_name=text_cliff
object006_activecolour=6,2
object006_type=0
object006_colour=6,0
object010_activecolour=0,3
object016_image=text_without
object016_name=text_without
object004_image=cliff
object004_name=cliff
object004_activecolour=0,3
object004_layer=14
object004_tiling=1
object004_colour=6,1
object012_image=book
object012_name=book
object012_activecolour=0,3
object012_layer=15
object012_tiling=-1
object012_colour=2,3
object080_activecolour=0,3
object023_activecolour=0,3
object011_unittype=text
object011_image=text_fofo
object011_name=text_fofo
object011_activecolour=5,2
object011_layer=20
object011_tiling=-1
object011_colour=5,1
