[general]
name=idlepush
customparent=
palette=space.png
paletteroot=1
music=stars
localmusic=0
particles=stars
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=39
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=30
11name=cloud
11object=object017
11gox=3
11goy=4
11gfx=3
11gfy=1
11pair=12
11tile=6,1
12id=31
12name=text_cloud
12object=object029
12gox=3
12goy=4
12gfx=3
12gfy=2
12pair=11
12tile=6,2
13id=104
13name=text_rocket
13object=object008
13gox=5
13goy=0
13gfx=4
13gfy=2
13pair=14
13tile=9,0
14id=103
14name=rocket
14object=object009
14gox=5
14goy=0
14gfx=4
14gfy=3
14pair=13
14tile=10,0
15id=118
15name=star
15object=object041
15gox=3
15goy=2
15gfx=2
15gfy=4
15pair=16
15tile=6,3
16id=119
16name=text_star
16object=object053
16gox=3
16goy=2
16gfx=3
16gfy=4
16pair=15
16tile=6,4
17id=124
17name=sun
17object=object012
17gox=5
17goy=2
17gfx=4
17gfy=4
17pair=18
17tile=1,1
18id=125
18name=text_sun
18object=object013
18gox=5
18goy=2
18gfx=5
18gfy=0
18pair=17
18tile=2,1
19id=91
19name=moon
19object=object098
19gox=4
19goy=2
19gfx=5
19gfy=1
19pair=20
19tile=6,8
20id=92
20name=text_moon
20object=object107
20gox=4
20goy=2
20gfx=5
20gfy=2
20pair=19
20tile=6,9
21id=175
21name=text_not
21object=object059
21gox=0
21goy=3
21gfx=5
21gfy=6
21pair=-1
21tile=0,5
22id=89
22name=me
22object=object093
22gox=4
22goy=1
22gfx=6
22gfy=6
22pair=23
22tile=10,7
23id=90
23name=text_me
23object=object094
23gox=4
23goy=1
23gfx=7
23gfy=0
23pair=22
23tile=11,7
24id=75
24name=keke
24object=object032
24gox=3
24goy=0
24gfx=7
24gfy=1
24pair=25
24tile=9,2
25id=76
25name=text_keke
25object=object033
25gox=3
25goy=0
25gfx=7
25gfy=2
25pair=24
25tile=10,2
26id=164
26name=text_idle
26object=object034
26gox=5
26goy=4
26gfx=7
26gfy=3
26pair=-1
26tile=11,2
27id=294
27name=fofo
27object=object035
27gox=3
27goy=5
27gfx=7
27gfy=4
27pair=28
27tile=0,3
28id=295
28name=text_fofo
28object=object037
28gox=3
28goy=5
28gfx=7
28gfy=5
28pair=27
28tile=7,3
29id=174
29name=text_near
29object=object038
29gox=4
29goy=5
29gfx=7
29gfy=6
29pair=-1
29tile=3,3
30id=7
30name=belt
30object=object087
30gox=6
30goy=0
30gfx=1
30gfy=7
30pair=31
30tile=4,7
31id=8
31name=text_belt
31object=object092
31gox=6
31goy=0
31gfx=2
31gfy=7
31pair=30
31tile=9,7
32id=39
32name=door
32object=object062
32gox=6
32goy=1
32gfx=3
32gfy=7
32pair=33
32tile=3,5
33id=40
33name=text_door
33object=object074
33gox=6
33goy=1
33gfx=4
33gfy=7
33pair=32
33tile=3,6
34id=173
34name=text_move
34object=object048
34gox=6
34goy=2
34gfx=5
34gfy=7
34pair=-1
34tile=1,4
35id=77
35name=key
35object=object080
35gox=6
35goy=3
35gfx=6
35gfy=7
35pair=36
35tile=9,6
36id=78
36name=text_key
36object=object081
36gox=6
36goy=3
36gfx=7
36gfy=7
36pair=35
36tile=10,6
37id=186
37name=text_shift
37object=object025
37gox=3
37goy=1
37gfx=0
37gfy=3
37pair=-1
37tile=2,2
38id=177
38name=text_open
38object=object082
38gox=2
38goy=2
38gfx=1
38gfy=3
38pair=-1
38tile=11,6
39id=187
39name=text_shut
39object=object083
39gox=1
39goy=3
39gfx=2
39gfy=3
39pair=-1
39tile=0,7
40id=77
40name=key
40object=object080
40gox=6
40goy=3
40gfx=6
40gfy=7
40pair=41
40tile=9,6
41id=78
41name=text_key
41object=object081
41gox=6
41goy=3
41gfx=7
41gfy=7
41pair=40
41tile=10,6
42id=186
42name=text_shift
42object=object025
42gox=3
42goy=1
42gfx=0
42gfy=3
42pair=-1
42tile=2,2
43id=149
43name=text_empty
43object=object030
43gox=2
43goy=5
43gfx=0
43gfy=6
43pair=-1
43tile=7,2
44id=189
44name=text_sleep
44object=object076
44gox=2
44goy=4
44gfx=1
44gfy=6
44pair=-1
44tile=5,6
45id=158
45name=text_float
45object=object031
45gox=2
45goy=3
45gfx=2
45gfy=6
45pair=-1
45tile=8,2
46id=182
46name=text_pull
46object=object096
46gox=2
46goy=2
46gfx=3
46gfy=6
46pair=-1
46tile=3,8
47id=147
47name=text_defeat
47object=object069
47gox=1
47goy=3
47gfx=4
47gfy=6
47pair=-1
47tile=10,5
48id=175
48name=text_not
48object=object059
48gox=0
48goy=3
48gfx=5
48gfy=6
48pair=-1
48tile=0,5
49id=89
49name=me
49object=object093
49gox=4
49goy=1
49gfx=6
49gfy=6
49pair=50
49tile=10,7
50id=90
50name=text_me
50object=object094
50gox=4
50goy=1
50gfx=7
50gfy=0
50pair=49
50tile=11,7
51id=75
51name=keke
51object=object032
51gox=3
51goy=0
51gfx=7
51gfy=1
51pair=52
51tile=9,2
52id=76
52name=text_keke
52object=object033
52gox=3
52goy=0
52gfx=7
52gfy=2
52pair=51
52tile=10,2
53id=164
53name=text_idle
53object=object034
53gox=5
53goy=4
53gfx=7
53gfy=3
53pair=-1
53tile=11,2
54id=294
54name=fofo
54object=object035
54gox=3
54goy=5
54gfx=7
54gfy=4
54pair=55
54tile=0,3
55id=295
55name=text_fofo
55object=object037
55gox=3
55goy=5
55gfx=7
55gfy=5
55pair=54
55tile=7,3
56id=174
56name=text_near
56object=object038
56gox=4
56goy=5
56gfx=7
56gfy=6
56pair=-1
56tile=3,3
57id=185
57name=text_safe
57object=object039
57gox=5
57goy=5
57gfx=0
57gfy=7
57pair=-1
57tile=4,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object008
1X=10
1Y=2
1fixed=0
2target=object017
2X=5
2Y=5
2fixed=0
3target=object083
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object081
5X=4
5Y=1
5fixed=0
6target=object082
6X=3
6Y=2
6fixed=0
7target=object074
7X=3
7Y=2
7fixed=0
8target=object062
8X=3
8Y=2
8fixed=0
9target=object005
9X=2
9Y=0
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
[tiles]
changed=object094,object087,object045,object107,object009,object098,object032,object083,object062,object005,object048,object053,object037,object041,object059,object038,object025,object013,object008,object023,object017,object074,object000,object081,object058,object022,object047,object092,object034,object046,object012,object093,object035,object080,object033,object082,object029,object020,object036,
object087_activecolour=0,3
object009_image=rocket
object009_type=0
object009_name=rocket
object009_activecolour=0,3
object009_unittype=object
object009_layer=15
object009_tiling=0
object009_colour=0,1
object098_activecolour=0,3
object032_unittype=object
object032_image=keke
object032_name=keke
object032_activecolour=0,3
object032_layer=18
object032_tiling=2
object032_colour=2,2
object062_activecolour=0,3
object037_image=text_fofo
object037_name=text_fofo
object037_activecolour=5,2
object037_colour=5,1
object041_activecolour=0,3
object038_image=text_near
object038_name=text_near
object038_activecolour=0,3
object038_type=7
object038_colour=0,1
object013_image=text_sun
object013_name=text_sun
object013_activecolour=2,4
object013_colour=2,3
object008_image=text_rocket
object008_name=text_rocket
object008_activecolour=0,1
object008_type=0
object008_colour=0,0
object023_activecolour=0,3
object017_activecolour=0,3
object000_activecolour=0,3
object034_image=text_idle
object034_name=text_idle
object034_activecolour=2,3
object034_type=3
object034_colour=2,2
object012_image=sun
object012_name=sun
object012_activecolour=0,3
object012_tiling=-1
object012_colour=2,4
object093_activecolour=0,3
object035_image=fofo
object035_name=fofo
object035_activecolour=0,3
object035_unittype=object
object035_tiling=2
object035_colour=5,2
object080_activecolour=0,3
object033_image=text_keke
object033_name=text_keke
object033_activecolour=2,2
object033_colour=2,1
