[general]
name=Combination lock
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=38
selectorX=-1
selectorY=-1
subtitle=
levelz=20
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=164
11name=text_idle
11object=object001
11gox=3
11goy=0
11gfx=0
11gfy=3
11pair=-1
11tile=2,0
12id=262
12name=text_above
12object=object002
12gox=3
12goy=1
12gfx=1
12gfy=3
12pair=-1
12tile=3,0
13id=263
13name=text_below
13object=object003
13gox=3
13goy=2
13gfx=2
13gfy=3
13pair=-1
13tile=4,0
14id=260
14name=worm
14object=object004
14gox=0
14goy=3
14gfx=3
14gfy=3
14pair=15
14tile=5,0
15id=261
15name=text_worm
15object=object006
15gox=0
15goy=3
15gfx=4
15gfy=0
15pair=14
15tile=7,0
16id=149
16name=text_empty
16object=object013
16gox=1
16goy=3
16gfx=4
16gfy=1
16pair=-1
16tile=2,1
17id=200
17name=wall
17object=object012
17gox=2
17goy=2
17gfx=3
17gfy=1
17pair=18
17tile=1,1
18id=201
18name=text_wall
18object=object034
18gox=2
18goy=2
18gfx=3
18gfy=2
18pair=17
18tile=11,2
19id=153
19name=text_fall
19object=object089
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=6,7
20id=174
20name=text_near
20object=object016
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=5,1
21id=259
21name=text_eye
21object=object009
21gox=4
21goy=1
21gfx=2
21gfy=4
21pair=22
21tile=10,0
22id=258
22name=eye
22object=object010
22gox=4
22goy=1
22gfx=3
22gfy=4
22pair=21
22tile=11,0
23id=18
23name=brick
23object=object110
23gox=4
23goy=2
23gfx=4
23gfy=4
23pair=24
23tile=9,9
24id=19
24name=text_brick
24object=object111
24gox=4
24goy=2
24gfx=5
24gfy=0
24pair=23
24tile=10,9
25id=257
25name=text_foot
25object=object011
25gox=4
25goy=3
25gfx=5
25gfy=1
25pair=26
25tile=0,1
26id=256
26name=foot
26object=object014
26gox=4
26goy=3
26gfx=5
26gfy=2
26pair=25
26tile=3,1
27id=105
27name=rock
27object=object015
27gox=0
27goy=4
27gfx=5
27gfy=3
27pair=28
27tile=4,1
28id=106
28name=text_rock
28object=object032
28gox=0
28goy=4
28gfx=5
28gfy=4
28pair=27
28tile=9,2
29id=176
29name=text_on
29object=object097
29gox=1
29goy=4
29gfx=0
29gfy=5
29pair=-1
29tile=4,8
30id=188
30name=text_sink
30object=object060
30gox=2
30goy=4
30gfx=1
30gfy=5
30pair=-1
30tile=1,5
31id=147
31name=text_defeat
31object=object069
31gox=5
31goy=0
31gfx=6
31gfy=0
31pair=-1
31tile=10,5
32id=114
32name=skull
32object=object070
32gox=5
32goy=1
32gfx=6
32gfy=1
32pair=33
32tile=11,5
33id=115
33name=text_skull
33object=object072
33gox=5
33goy=1
33gfx=6
33gfy=2
33pair=32
33tile=1,6
34id=172
34name=text_more
34object=object038
34gox=5
34goy=3
34gfx=6
34gfy=5
34pair=-1
34tile=3,3
35id=95
35name=pillar
35object=object007
35gox=4
35goy=0
35gfx=0
35gfy=4
35pair=36
35tile=8,0
36id=96
36name=text_pillar
36object=object030
36gox=4
36goy=0
36gfx=1
36gfy=4
36pair=35
36tile=7,2
37id=47
37name=fire
37object=object008
37gox=3
37goy=4
37gfx=2
37gfy=5
37pair=38
37tile=9,0
38id=48
38name=text_fire
38object=object017
38gox=3
38goy=4
38gfx=3
38gfy=5
38pair=37
38tile=6,1
39id=115
39name=text_skull
39object=object072
39gox=5
39goy=1
39gfx=6
39gfy=2
39pair=38
39tile=1,6
40id=297
40name=text_vine
40object=object018
40gox=5
40goy=2
40gfx=6
40gfy=3
40pair=41
40tile=7,1
41id=296
41name=vine
41object=object019
41gox=5
41goy=2
41gfx=6
41gfy=4
41pair=40
41tile=8,1
42id=172
42name=text_more
42object=object038
42gox=5
42goy=3
42gfx=6
42gfy=5
42pair=-1
42tile=3,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object012
1X=0
1Y=5
1fixed=0
2target=object005
2X=1
2Y=0
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4target=object008
4X=10
4Y=2
4fixed=0
5target=object034
5X=1
5Y=5
5fixed=0
6target=object047
6X=2
6Y=5
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=object045
8X=2
8Y=3
8fixed=0
9target=object022
9X=1
9Y=3
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
4file=icon_cave_0_1
4root=0
0file=algae_0_1
0root=1
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[tiles]
changed=object097,object045,object009,object011,object032,object015,object111,object005,object070,object110,object038,object003,object007,object072,object002,object008,object001,object017,object030,object006,object020,object058,object014,object013,object060,object034,object046,object089,object023,object004,object012,object069,object022,object047,object000,object016,object010,object036,
object009_image=text_eye
object009_name=text_eye
object009_activecolour=4,2
object009_type=0
object009_colour=3,1
object011_unittype=text
object011_image=text_foot
object011_name=text_foot
object011_activecolour=4,2
object011_layer=20
object011_tiling=-1
object011_colour=3,1
object015_unittype=object
object015_image=rock
object015_name=rock
object015_activecolour=0,3
object015_layer=16
object015_type=0
object015_colour=6,2
object070_layer=17
object070_activecolour=0,3
object110_activecolour=0,3
object003_image=text_below
object003_name=text_below
object003_activecolour=1,4
object003_type=7
object003_colour=1,2
object007_unittype=object
object007_image=pillar
object007_name=pillar
object007_activecolour=0,3
object007_layer=16
object007_type=0
object007_colour=0,1
object002_unittype=text
object002_image=text_above
object002_name=text_above
object002_activecolour=1,4
object002_layer=20
object002_type=7
object002_colour=1,2
object008_unittype=object
object008_image=fire
object008_name=fire
object008_activecolour=0,3
object008_layer=15
object008_type=0
object008_colour=2,3
object001_unittype=text
object001_image=text_idle
object001_name=text_idle
object001_activecolour=2,3
object001_layer=20
object001_type=3
object001_tiling=-1
object017_unittype=text
object017_image=text_fire
object017_name=text_fire
object017_activecolour=2,2
object017_layer=20
object017_tiling=-1
object017_colour=2,0
object030_colour=1,1
object006_image=text_worm
object006_name=text_worm
object006_activecolour=0,3
object006_type=0
object006_colour=0,1
object014_unittype=object
object014_image=foot
object014_name=foot
object014_activecolour=0,3
object014_layer=17
object014_tiling=0
object014_colour=3,1
object089_image=text_falldown
object023_activecolour=0,3
object004_image=worm
object004_name=worm
object004_activecolour=0,3
object004_layer=19
object004_tiling=2
object004_colour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object010_image=eye
object010_name=eye
object010_activecolour=0,3
object010_layer=19
object010_tiling=2
object010_colour=3,1
