[general]
name=OOOOOOOO
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=17
selectorX=-1
selectorY=-1
customruleword=O
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
4file=icon_cave_0_1
4root=0
0file=algae_0_1
0root=1
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=147
11name=text_defeat
11object=object069
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,5
12id=201
12name=text_wall
12object=object034
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=11,2
13id=200
13name=wall
13object=object012
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=1,1
14id=59
14name=fungus
14object=object031
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=8,2
15id=60
15name=text_fungus
15object=object019
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=8,1
16id=1
16name=algae
16object=object001
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=2,0
17id=2
17name=text_algae
17object=object002
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=3,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object001
1X=-1
1Y=-1
1fixed=0
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object069
3X=1
3Y=0
3fixed=0
4target=object020
4X=0
4Y=5
4fixed=0
5target=object022
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object034
7X=0
7Y=5
7fixed=0
8target=object012
8X=-1
8Y=-1
8fixed=0
9target=object000
9X=0
9Y=0
9fixed=0
[tiles]
changed=object045,object002,object022,object000,object020,object058,object005,object047,object046,object012,object069,object019,object023,object034,object031,object001,object036,
object045_image=square
object002_image=square
object002_name=text_algae
object002_activecolour=5,1
object002_layer=20
object002_unittype=text
object002_colour=5,0
object022_image=square
object000_image=circle
object000_tiling=-1
object000_activecolour=0,3
object020_image=square
object058_image=square
object005_image=triangle
object047_image=square
object046_image=square
object012_image=circle
object012_tiling=-1
object012_activecolour=0,3
object069_image=square
object019_image=square
object023_image=circle
object023_activecolour=0,3
object034_image=square
object031_image=circle
object031_activecolour=0,3
object001_image=circle
object001_name=algae
object001_activecolour=0,3
object001_layer=15
object001_tiling=-1
object001_colour=5,2
object036_image=square
