[general]
name=BABABABABA
customparent=
palette=default.png
paletteroot=1
music=editor
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=10
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=15
selectorX=-1
selectorY=-1
subtitle=
levelz=20
levelid=0064
customruleword=baba
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=75
11name=keke
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=76
12name=text_keke
12object=object021
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=10,1
13id=147
13name=text_defeat
13object=object069
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=95
14name=pillar
14object=object018
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=7,1
15id=96
15name=text_pillar
15object=object030
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=7,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object018
1X=5
1Y=6
1fixed=0
2target=object000
2X=0
2Y=1
2fixed=0
3target=object047
3X=-1
3Y=-1
3fixed=0
4target=object030
4X=5
4Y=6
4fixed=0
5target=object069
5X=-1
5Y=-1
5fixed=0
6target=object021
6X=-1
6Y=-1
6fixed=0
7target=object001
7X=-1
7Y=-1
7fixed=0
8target=object022
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[tiles]
changed=object046,object045,object000,object021,object001,object005,object036,object058,object023,object022,object030,object018,object047,object020,object069,
object046_colour=4,1
object046_image=text_baba
object046_activecolour=4,1
object045_colour=4,1
object045_image=text_baba
object045_activecolour=4,1
object000_image=text_baba
object000_colour=4,1
object000_tiling=-1
object000_activecolour=0,3
object021_colour=4,1
object021_image=text_baba
object021_activecolour=4,1
object001_image=text_baba
object001_colour=4,1
object001_tiling=-1
object001_activecolour=0,3
object036_colour=4,1
object036_image=text_baba
object036_activecolour=4,1
object058_colour=4,1
object058_image=text_baba
object023_colour=4,1
object023_image=text_baba
object023_activecolour=0,3
object022_colour=4,1
object022_image=text_baba
object022_activecolour=4,1
object030_colour=4,1
object030_image=text_baba
object030_activecolour=4,1
object018_colour=4,1
object018_image=text_baba
object018_activecolour=0,3
object047_colour=4,1
object047_image=text_baba
object047_activecolour=4,1
object020_colour=4,1
object069_colour=4,1
object069_image=text_baba
object069_activecolour=4,1
changed_count=1
changed_short=046,045,000,021,001,005,036,058,023,022,030,018,047,020,069,
