[general]
name=Hidden in the thicket 2
customparent=
palette=garden.png
paletteroot=1
music=baba
localmusic=0
particles=pollen
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=0
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=25
selectorX=-1
selectorY=-1
subtitle=
levelz=20
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=67
11name=hedge
11object=object101
11gox=3
11goy=1
11gfx=0
11gfy=3
11pair=12
11tile=0,9
12id=68
12name=text_hedge
12object=object102
12gox=3
12goy=1
12gfx=1
12gfy=3
12pair=11
12tile=1,9
13id=63
13name=grass
13object=object071
13gox=3
13goy=2
13gfx=2
13gfy=3
13pair=14
13tile=0,6
14id=64
14name=text_grass
14object=object003
14gox=3
14goy=2
14gfx=3
14gfy=3
14pair=13
14tile=4,0
15id=175
15name=text_not
15object=object059
15gox=0
15goy=3
15gfx=4
15gfy=0
15pair=-1
15tile=0,5
16id=193
16name=text_text
16object=object075
16gox=1
16goy=3
16gfx=4
16gfy=1
16pair=-1
16tile=4,6
17id=172
17name=text_more
17object=object038
17gox=2
17goy=2
17gfx=3
17gfy=1
17pair=-1
17tile=3,3
18id=157
18name=text_fear
18object=object118
18gox=3
18goy=0
18gfx=3
18gfy=2
18pair=-1
18tile=7,10
19id=292
19name=jiji
19object=object001
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=293
20name=text_jiji
20object=object002
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,0
21id=296
21name=vine
21object=object004
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=5,0
22id=297
22name=text_vine
22object=object006
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=7,0
23id=147
23name=text_defeat
23object=object069
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=10,5
24id=83
24name=leaf
24object=object007
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=8,0
25id=84
25name=text_leaf
25object=object008
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=9,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object059
1X=4
1Y=0
1fixed=0
2target=object075
2X=7
2Y=0
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object101
4X=7
4Y=9
4fixed=0
5target=object069
5X=2
5Y=7
5fixed=0
6target=object102
6X=8
6Y=9
6fixed=0
7target=object004
7X=3
7Y=7
7fixed=0
8target=object038
8X=10
8Y=3
8fixed=0
9target=object007
9X=10
9Y=5
9fixed=0
[icons]
1file=arrow_0_1
1root=1
2file=baba_0_1
2root=1
3file=circle_0_1
3root=1
0file=algae_0_1
0root=1
4file=icon_cave_0_1
4root=0
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[images]
total=0
[tiles]
changed=object118,object004,object075,object003,object007,object002,object022,object000,object020,object058,object005,object102,object059,object047,object046,object038,object071,object069,object001,object023,object006,object045,object101,object008,object036,
object004_image=vine
object004_name=vine
object004_activecolour=0,3
object004_layer=20
object004_tiling=1
object004_colour=5,2
object007_unittype=object
object007_image=leaf
object007_name=leaf
object007_activecolour=0,3
object007_layer=8
object007_type=0
object007_colour=2,4
object002_image=text_jiji
object002_name=text_jiji
object002_activecolour=2,3
object002_layer=20
object002_unittype=text
object002_colour=2,2
object000_activecolour=0,3
object071_activecolour=0,3
object001_image=jiji
object001_name=jiji
object001_activecolour=0,3
object001_layer=20
object001_colour=2,3
object023_activecolour=0,3
object006_image=text_vine
object006_name=text_vine
object006_activecolour=5,2
object006_type=0
object006_colour=5,1
object101_activecolour=0,3
object008_image=text_leaf
object008_name=text_leaf
object008_activecolour=2,4
object008_type=0
object008_colour=6,1
