[general]
name=Harvest party
customparent=
palette=autumn.png
paletteroot=1
music=baba
localmusic=0
particles=dust
author=baba
subtitle=
rhythm=10
levelz=20
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=43
selectorX=-1
selectorY=-1
levelid=9
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=190
8name=text_stop
8object=object047
8gox=0
8goy=2
8gfx=2
8gfy=2
8pair=-1
8tile=0,4
9id=183
9name=text_push
9object=object046
9gox=1
9goy=2
9gfx=3
9gfy=0
9pair=-1
9tile=11,3
10id=262
10name=text_above
10object=object001
10gox=2
10goy=1
10gfx=1
10gfy=2
10pair=-1
10tile=2,0
11id=263
11name=text_below
11object=object002
11gox=3
11goy=0
11gfx=3
11gfy=1
11pair=-1
11tile=3,0
12id=208
12name=text_word
12object=object042
12gox=3
12goy=1
12gfx=3
12gfy=2
12pair=-1
12tile=0,11
13id=244
13name=text_mimic
13object=object003
13gox=3
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=4,0
14id=67
14name=hedge
14object=object101
14gox=0
14goy=3
14gfx=1
14gfy=3
14pair=15
14tile=0,9
15id=68
15name=text_hedge
15object=object102
15gox=0
15goy=3
15gfx=2
15gfy=3
15pair=14
15tile=1,9
16id=294
16name=fofo
16object=object004
16gox=1
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=295
17name=text_fofo
17object=object005
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=6,0
18id=292
18name=jiji
18object=object006
18gox=2
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=7,0
19id=293
19name=text_jiji
19object=object007
19gox=2
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=8,0
20id=147
20name=text_defeat
20object=object069
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,5
21id=250
21name=square
21object=object008
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,0
22id=251
22name=text_square
22object=object009
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=10,0
23id=173
23name=text_move
23object=object048
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=1,4
24id=157
24name=text_fear
24object=object118
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=7,10
25id=105
25name=rock
25object=object010
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=26
25tile=11,0
26id=106
26name=text_rock
26object=object032
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=25
26tile=9,2
27id=182
27name=text_pull
27object=object096
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=3,8
28id=45
28name=fence
28object=object100
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=29
28tile=8,8
29id=46
29name=text_fence
29object=object091
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=28
29tile=8,7
30id=69
30name=husk
30object=object011
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=0,1
31id=70
31name=text_husk
31object=object012
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=1,1
32id=57
32name=fungi
32object=object013
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=2,1
33id=58
33name=text_fungi
33object=object014
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=3,1
34id=59
34name=fungus
34object=object031
34gox=3
34goy=4
34gfx=3
34gfy=5
34pair=35
34tile=8,2
35id=60
35name=text_fungus
35object=object019
35gox=3
35goy=4
35gfx=4
35gfy=5
35pair=34
35tile=8,1
36id=63
36name=grass
36object=object071
36gox=4
36goy=4
36gfx=5
36gfy=5
36pair=37
36tile=0,6
37id=64
37name=text_grass
37object=object015
37gox=4
37goy=4
37gfx=6
37gfy=0
37pair=36
37tile=4,1
38id=131
38name=text_and
38object=object016
38gox=5
38goy=0
38gfx=6
38gfy=1
38pair=-1
38tile=5,1
39id=193
39name=text_text
39object=object075
39gox=5
39goy=1
39gfx=6
39gfy=2
39pair=-1
39tile=4,6
40id=171
40name=text_melt
40object=object056
40gox=5
40goy=2
40gfx=6
40gfy=3
40pair=-1
40tile=9,4
41id=163
41name=text_hot
41object=object057
41gox=5
41goy=3
41gfx=6
41gfy=4
41pair=-1
41tile=10,4
42id=81
42name=lava
42object=object017
42gox=5
42goy=4
42gfx=6
42gfy=5
42pair=43
42tile=6,1
43id=82
43name=text_lava
43object=object033
43gox=5
43goy=4
43gfx=0
43gfy=6
43pair=42
43tile=10,2
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object023
1X=0
1Y=3
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object047
3X=2
3Y=5
3fixed=0
4target=object016
4X=8
4Y=4
4fixed=0
5target=object009
5X=9
5Y=4
5fixed=0
6target=object071
6X=3
6Y=4
6fixed=0
7target=object007
7X=10
7Y=5
7fixed=0
8target=object006
8X=8
8Y=6
8fixed=0
9target=object101
9X=7
9Y=9
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object004,object118,object048,object013,object015,object010,object012,object019,object014,object047,object036,object023,object007,object071,object020,object069,object046,object031,object022,object006,object075,object033,object057,object045,object017,object001,object032,object011,object096,object003,object102,object101,object056,object005,object058,object042,object016,object000,object091,object002,object009,object100,object008,
object004_layer=20
object004_image=fofo
object004_colour=5,1
object004_tiling=2
object004_name=fofo
object004_activecolour=0,3
object013_unittype=object
object013_image=fungi
object013_colour=6,3
object013_layer=8
object013_name=fungi
object015_image=text_grass
object015_colour=5,1
object015_type=0
object015_name=text_grass
object015_activecolour=5,3
object010_layer=16
object010_image=rock
object010_colour=6,2
object010_tiling=-1
object010_name=rock
object010_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_husk
object012_colour=5,1
object012_tiling=-1
object012_name=text_husk
object012_activecolour=6,1
object014_image=text_fungi
object014_colour=6,0
object014_name=text_fungi
object014_activecolour=6,2
object023_activecolour=0,3
object007_image=text_jiji
object007_colour=2,2
object007_type=0
object007_name=text_jiji
object007_activecolour=2,3
object071_activecolour=0,3
object031_colour=6,3
object031_activecolour=0,3
object006_unittype=object
object006_image=jiji
object006_type=0
object006_colour=2,3
object006_tiling=2
object006_name=jiji
object006_activecolour=0,3
object017_layer=2
object017_image=water
object017_colour=2,3
object017_name=lava
object017_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_above
object001_colour=1,2
object001_type=7
object001_tiling=-1
object001_name=text_above
object001_activecolour=1,4
object011_layer=15
object011_image=husk
object011_colour=6,1
object011_tiling=-1
object011_name=husk
object011_activecolour=0,3
object003_image=text_mimic
object003_colour=2,1
object003_type=1
object003_name=text_mimic
object003_activecolour=2,2
object101_activecolour=0,3
object005_image=text_fofo
object005_colour=5,1
object005_type=0
object005_name=text_fofo
object005_activecolour=5,2
object016_type=6
object016_name=text_and
object016_image=text_and
object000_activecolour=0,3
object002_unittype=text
object002_layer=20
object002_image=text_below
object002_colour=1,2
object002_type=7
object002_name=text_below
object002_activecolour=1,4
object009_image=text_square
object009_colour=4,0
object009_type=0
object009_name=text_square
object009_activecolour=4,1
object100_activecolour=0,3
object008_unittype=object
object008_layer=17
object008_image=square
object008_colour=4,1
object008_type=0
object008_name=square
object008_activecolour=0,3
changed_count=1
changed_short=004,118,048,013,015,010,012,019,014,047,036,023,007,071,020,069,046,031,022,006,075,033,057,045,017,001,032,011,096,003,102,101,056,005,058,042,016,000,091,002,009,100,008,
