[general]
name=Cave of Mirages
customparent=
palette=crystal.png
paletteroot=1
music=crystal
localmusic=0
particles=glitter
author=baba
subtitle=
rhythm=10
levelz=20
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=32
selectorX=-1
selectorY=-1
levelid=3
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=236
11name=text_broken
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=116
12name=spike
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=3,0
13id=117
13name=text_spike
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=4,0
14id=63
14name=grass
14object=object071
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=0,6
15id=64
15name=text_grass
15object=object004
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=5,0
16id=28
16name=cliff
16object=object006
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=7,0
17id=29
17name=text_cliff
17object=object007
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=8,0
18id=5
18name=bat
18object=object008
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=9,0
19id=6
19name=text_bat
19object=object009
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=10,0
20id=22
20name=bug
20object=object010
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=11,0
21id=23
21name=text_bug
21object=object011
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=0,1
22id=43
22name=dust
22object=object065
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=6,5
23id=44
23name=text_dust
23object=object077
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=6,6
24id=255
24name=text_crystal
24object=object012
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=25
24tile=1,1
25id=254
25name=crystal
25object=object013
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=24
25tile=2,1
26id=265
26name=gem
26object=object014
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=27
26tile=3,1
27id=266
27name=text_gem
27object=object015
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=26
27tile=4,1
28id=61
28name=ghost
28object=object068
28gox=4
28goy=1
28gfx=5
28gfy=2
28pair=29
28tile=10,10
29id=62
29name=text_ghost
29object=object099
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=28
29tile=11,10
30id=57
30name=fungi
30object=object016
30gox=4
30goy=2
30gfx=5
30gfy=4
30pair=31
30tile=5,1
31id=58
31name=text_fungi
31object=object017
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=30
31tile=6,1
32id=147
32name=text_defeat
32object=object069
32gox=4
32goy=3
32gfx=1
32gfy=5
32pair=-1
32tile=10,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object016
1X=8
1Y=4
1fixed=0
2target=object071
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object047
5X=2
5Y=5
5fixed=0
6target=object005
6X=2
6Y=0
6fixed=0
7target=object007
7X=10
7Y=5
7fixed=0
8target=object006
8X=8
8Y=6
8fixed=0
9target=object045
9X=0
9Y=3
9fixed=0
[tiles]
changed=object004,object065,object022,object011,object006,object046,object077,object008,object047,object068,object099,object015,object003,object010,object001,object017,object023,object012,object045,object009,object000,object014,object005,object036,object058,object016,object007,object013,object002,object071,object020,object069,
object004_unittype=text
object004_image=text_grass
object004_layer=20
object004_colour=3,1
object004_name=text_grass
object004_activecolour=4,1
object065_activecolour=0,3
object011_unittype=text
object011_layer=20
object011_image=text_bug
object011_colour=6,0
object011_tiling=-1
object011_name=text_bug
object011_activecolour=6,2
object006_unittype=object
object006_layer=14
object006_image=cliff
object006_type=0
object006_tiling=1
object006_name=cliff
object006_activecolour=0,3
object008_unittype=object
object008_layer=14
object008_image=bat
object008_colour=3,1
object008_type=0
object008_tiling=4
object008_name=bat
object008_activecolour=0,3
object068_activecolour=0,3
object015_image=text_gem
object015_colour=4,1
object015_type=0
object015_name=text_gem
object015_activecolour=4,2
object003_image=text_spike
object003_colour=1,1
object003_name=text_spike
object003_activecolour=0,1
object010_layer=17
object010_image=bug
object010_colour=6,2
object010_tiling=0
object010_name=bug
object010_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_broken
object001_colour=4,0
object001_type=2
object001_tiling=-1
object001_name=text_broken
object001_activecolour=4,1
object017_unittype=text
object017_layer=20
object017_image=text_fungi
object017_colour=2,1
object017_tiling=-1
object017_name=text_fungi
object017_activecolour=2,2
object023_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_crystal
object012_colour=4,1
object012_tiling=-1
object012_name=text_crystal
object012_activecolour=4,2
object009_image=text_bat
object009_colour=3,0
object009_type=0
object009_name=text_bat
object009_activecolour=3,1
object000_activecolour=0,3
object014_unittype=object
object014_image=gem
object014_layer=15
object014_colour=4,2
object014_name=gem
object014_activecolour=0,3
object016_unittype=object
object016_image=fungi
object016_layer=8
object016_colour=2,2
object016_name=fungi
object016_type=0
object007_image=text_cliff
object007_colour=1,1
object007_type=0
object007_name=text_cliff
object007_activecolour=3,2
object013_unittype=object
object013_image=crystal
object013_layer=12
object013_colour=4,2
object013_tiling=0
object013_name=crystal
object002_layer=10
object002_image=spike
object002_colour=1,1
object002_name=spike
object002_activecolour=0,3
object071_colour=3,0
object071_activecolour=0,3
changed_count=1
changed_short=004,065,022,011,006,046,077,008,047,068,099,015,003,010,001,017,023,012,045,009,000,014,005,036,058,016,007,013,002,071,020,069,
