[general]
name=Guarding triplet
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏         
difficultynum=0
specials=0
currobjlist_total=24
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=67
1name=hedge
1object=object101
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,9
2id=68
2name=text_hedge
2object=object102
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,9
3id=72
3name=text_ice
3object=object035
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,3
4id=71
4name=ice
4object=object024
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=1,2
5id=131
5name=text_and
5object=object005
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=114
6name=skull
6object=object070
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=75
8name=keke
8object=object001
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=2,0
9id=76
9name=text_keke
9object=object021
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=10,1
10id=190
10name=text_stop
10object=object047
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=39
13name=door
13object=object062
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=3,5
14id=40
14name=text_door
14object=object074
14gox=1
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=3,6
15id=147
15name=text_defeat
15object=object069
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=10,5
16id=187
16name=text_shut
16object=object083
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=0,7
17id=165
17name=text_is
17object=object036
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=177
18name=text_open
18object=object082
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=205
19name=text_win
19object=object045
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,3
20id=209
20name=text_you
20object=object058
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=200
21name=wall
21object=object012
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=1,1
22id=201
22name=text_wall
22object=object034
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,2
23id=185
23name=text_safe
23object=object039
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=4,3
24id=175
24name=text_not
24object=object059
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=0,5
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object039,object045,object101,object036,object074,object000,object020,object058,object005,object102,object070,object047,object082,object034,object035,object069,object012,object001,object083,object062,object024,object021,object072,object059,
object101_activecolour=0,3
object000_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object062_activecolour=0,3
object024_activecolour=0,3
