[general]
name=baba is you
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
paletteroot=1
customparent=
specials=4
subtitle=welcome to baba is you
currobjlist_total=8
[specials]
0X=18
0Y=4
0Z=0
0data=controls,right
1X=17
1Y=4
1Z=0
1data=controls,down
2X=16
2Y=4
2Z=0
2data=controls,left
3X=17
3Y=3
3Z=0
3data=controls,up
4X=14
4Y=4
4Z=0
4data=controls,down
5X=15
5Y=4
5Z=0
5data=controls,right
[currobjlist]
1id=2
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
2id=63
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
3id=124
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
4id=49
4name=rock
4object=object002
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
5id=126
5name=text_you
5object=object058
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
6id=122
6name=text_is
6object=object036
6gox=2
6goy=0
6gfx=1
6gfy=2
6pair=-1
7id=23
7name=flag
7object=object023
7gox=1
7goy=1
7gfx=2
7gfy=1
7pair=8
8id=100
8name=text_flag
8object=object022
8gox=1
8goy=1
8gfx=0
8gfy=2
8pair=7
1tile=1,0
2tile=9,1
3tile=9,2
4tile=3,0
5tile=11,4
6tile=1,3
7tile=0,2
8tile=11,1
[tiles]
changed=object068,object032,object002,object022,object115,object000,object020,object063,object051,object031,object065,object099,object080,object023,object077,object035,object024,object058,object041,object036,
object068_image=text_w
object068_name=letter_w
object068_unittype=text
object068_type=5
object068_tiling=-1
object068_colour=0,3
object032_activecolour=6,1
object032_colour=6,0
object002_activecolour=0,3
object002_colour=6,2
object022_argextra=0,
object022_activecolour=2,4
object022_colour=6,1
object115_image=button_move
object115_name=movehelp
object115_root=0
object115_tiling=-1
object115_colour=0,3
object000_activecolour=0,3
object000_colour=0,3
object020_activecolour=4,1
object020_colour=4,0
object063_image=text_c
object063_name=text_c
object063_activecolour=0,3
object063_type=5
object063_colour=0,3
object051_unittype=text
object051_image=text_l
object051_name=text_l
object051_activecolour=0,3
object051_type=5
object051_tiling=-1
object051_colour=0,3
object031_root=0
object031_image=button_undo
object031_colour=0,3
object065_image=text_o
object065_name=text_o
object065_activecolour=0,3
object065_unittype=text
object065_type=5
object065_colour=0,3
object099_image=text_e
object099_name=text_e
object099_type=5
object099_colour=0,3
object080_image=ufo
object023_argextra=0,
object023_activecolour=0,3
object023_colour=2,4
object077_image=text_m
object077_name=text_m
object077_activecolour=0,3
object077_type=5
object077_colour=0,3
object035_image=text_husk
object024_root=0
object024_image=husk_map
object058_activecolour=4,1
object058_colour=4,0
object041_root=0
object041_image=button_menu
object041_colour=0,3
object036_activecolour=0,3
object036_colour=0,1
