[general]
name=concrete goals
palette=ruins.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=forest
particles=pollen
[tiles]
changed=object107,object033,object079,object099,object053,object010,object068,object041,object098,
object107_image=text_foliage
object107_name=text_foliage
object107_activecolour=5,2
object107_colour=5,1
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,2
object033_colour=5,1
object079_colour=5,1
object099_image=text_bug
object099_name=text_bug
object099_activecolour=6,2
object099_colour=6,0
object053_image=text_reed
object053_name=text_reed
object053_activecolour=6,2
object053_colour=6,1
object010_name=bog
object010_colour=5,1
object068_image=bug
object068_name=bug
object068_colour=6,1
object041_image=reed
object041_name=reed
object041_colour=6,2
object098_image=foliage
object098_name=foliage
object098_colour=5,0
