[general]
name=4. forest of fall
mapid=fall
palette=autumn.png
levels=21
selectorX=22
selectorY=7
paths=13
leveltype=1
unlockcount=7
paletteroot=1
customparent=
specials=0
unlocklevels=106level
[levels]
0name=deep pool
0file=308level
0colour=4,1
0X=14
0Y=12
0Z=0
0state=0
0number=2
0style=2
1name=scenic pond
1file=307level
1colour=4,2
1X=14
1Y=10
1Z=0
1state=1
1number=3
1style=1
2name=haunt
2file=194level
2colour=2,2
2X=18
2Y=8
2Z=0
2state=1
2number=5
2style=0
3name=leaf chamber
3file=35level
3colour=2,2
3X=16
3Y=9
3Z=0
3state=1
3number=9
3style=0
4name=dead end
4file=174level
4colour=2,3
4X=19
4Y=13
4Z=0
4state=1
4number=12
4style=0
5name=catch
5file=160level
5colour=2,3
5X=18
5Y=13
5Z=0
5state=1
5number=11
5style=0
6name=even less there
6file=138level
6colour=2,3
6X=21
6Y=12
6Z=0
6state=0
6number=1
6style=2
7name=not there
7file=137level
7colour=2,3
7X=19
7Y=12
7Z=0
7state=1
7number=10
7style=0
8name=map
8file=106level
8colour=4,1
8X=22
8Y=7
8Z=0
8state=2
8number=10
8style=2
9name=rocky road
9file=235level
9colour=2,2
9X=19
9Y=9
9Z=0
9state=1
9number=3
9style=0
10name=grand stream
10file=221level
10colour=2,2
10X=18
10Y=7
10Z=0
10state=1
10number=2
10style=0
11name=ghost guard
11file=26level
11colour=2,2
11X=17
11Y=9
11Z=0
11state=1
11number=8
11style=0
12name=ghost friend
12file=36level
12colour=2,2
12X=17
12Y=7
12Z=0
12state=1
12number=7
12style=0
13name=crate square
13file=220level
13colour=2,2
13X=17
13Y=8
13Z=0
13state=1
13number=6
13style=0
14name=literacy
14file=77level
14colour=4,2
14X=13
14Y=8
14Z=0
14state=1
14number=0
14style=1
15name=broken playground
15file=29level
15colour=4,2
15X=14
15Y=9
15Z=0
15state=1
15number=1
15style=1
16name=skeletal door
16file=70level
16colour=4,2
16X=13
16Y=10
16Z=0
16state=1
16number=4
16style=1
17name=telephone
17file=62level
17colour=2,2
17X=18
17Y=9
17Z=0
17state=1
17number=4
17style=0
18name=hop
18file=238level
18colour=2,2
18X=20
18Y=7
18Z=0
18state=2
18number=1
18style=0
19name=jump
19file=239level
19colour=2,1
19X=20
19Y=5
19Z=0
19state=0
19number=0
19style=2
20name=fetching
20file=269level
20colour=4,2
20X=13
20Y=9
20Z=0
20state=1
20number=2
20style=1
21name=deep pool
21file=308level
21colour=4,1
21X=14
21Y=6
21Z=0
21state=0
21number=2
21style=2
22name=fetching
22file=269level
22colour=4,2
22X=19
22Y=12
22Z=0
22state=1
22number=2
22style=1
23name=jump
23file=239level
23colour=2,1
23X=20
23Y=3
23Z=0
23state=0
23number=0
23style=2
24name=haunt
24file=194level
24colour=2,2
24X=18
24Y=8
24Z=0
24state=1
24number=4
24style=0
25name=out at sea
25file=142level
25colour=4,0
25X=21
25Y=14
25Z=0
25state=0
25number=1
25style=2
26name=cranny
26file=139level
26colour=2,3
26X=15
26Y=14
26Z=0
26state=1
26number=21
26style=0
27name=concrete goals
27file=151level
27colour=2,2
27X=16
27Y=7
27Z=0
27state=1
27number=11
27style=0
28name=haunt
28file=194level
28colour=2,2
28X=18
28Y=8
28Z=0
28state=1
28number=4
28style=0
0clearcolour=4,1
1clearcolour=4,2
2clearcolour=2,2
3clearcolour=2,2
4clearcolour=2,3
5clearcolour=2,3
6clearcolour=2,3
7clearcolour=2,3
8clearcolour=4,1
9clearcolour=2,2
10clearcolour=2,2
11clearcolour=2,2
12clearcolour=2,2
13clearcolour=2,2
14clearcolour=4,2
15clearcolour=4,2
16clearcolour=4,2
17clearcolour=2,2
18clearcolour=2,2
19clearcolour=2,1
20clearcolour=4,2
21clearcolour=4,1
22clearcolour=4,2
23clearcolour=2,1
24clearcolour=2,2
25clearcolour=4,0
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17dir=0
18dir=0
19dir=0
20dir=0
21dir=0
22dir=0
[paths]
0object=object117
0X=14
0Y=11
0dir=0
0style=0
1object=object117
1X=20
1Y=12
1dir=0
1style=0
2object=object117
2X=18
2Y=11
2dir=0
2style=0
3object=object117
3X=14
3Y=8
3dir=0
3style=0
4object=object117
4X=18
4Y=10
4dir=0
4style=0
5object=object117
5X=15
5Y=8
5dir=0
5style=0
6object=object117
6X=16
6Y=8
6dir=0
6style=0
7object=object117
7X=18
7Y=12
7dir=0
7style=0
8object=object117
8X=20
8Y=6
8dir=0
8style=0
9object=object117
9X=20
9Y=9
9dir=0
9style=0
10object=object117
10X=20
10Y=8
10dir=0
10style=0
11object=object117
11X=19
11Y=7
11dir=0
11style=0
12object=object117
12X=21
12Y=7
12dir=0
12style=1
13object=object117
13X=19
13Y=6
13dir=0
13style=0
14object=object117
14X=20
14Y=7
14dir=0
14style=0
15object=object117
15X=20
15Y=6
15dir=0
15style=0
16object=object117
16X=19
16Y=5
16dir=0
16style=0
17object=object117
17X=15
17Y=10
17dir=0
17style=0
18object=object117
18X=16
18Y=10
18dir=0
18style=0
19object=object117
19X=9
19Y=11
19dir=0
19style=0
20object=object117
20X=8
20Y=10
20dir=0
20style=0
21object=object117
21X=7
21Y=8
21dir=0
21style=0
22object=object117
22X=3
22Y=7
22dir=0
22style=0
23object=object117
23X=3
23Y=8
23dir=0
23style=0
24object=object117
24X=4
24Y=8
24dir=0
24style=0
25object=object117
25X=5
25Y=8
25dir=0
25style=0
26object=object117
26X=6
26Y=9
26dir=0
26style=1
27object=object117
27X=6
27Y=10
27dir=0
27style=1
28object=object117
28X=7
28Y=11
28dir=0
28style=1
29object=object117
29X=6
29Y=11
29dir=0
29style=1
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10Z=0
10gate=0
10requirement=0
11Z=0
11gate=0
11requirement=0
12Z=0
12gate=0
12requirement=0
13Z=0
13gate=0
13requirement=0
14Z=0
14gate=0
14requirement=0
15Z=0
15gate=0
15requirement=0
16Z=0
16gate=0
16requirement=0
17Z=0
17gate=0
17requirement=0
18Z=0
18gate=0
18requirement=0
19Z=0
19gate=0
19requirement=0
[tiles]
changed=object066,object107,object053,object090,object098,object041,
object066_activecolour=5,2
object066_colour=5,1
object107_image=text_leaf
object107_name=text_leaf
object053_image=text_husk
object053_name=text_husk
object053_activecolour=6,1
object053_colour=5,1
object090_colour=5,2
object098_image=leaf
object098_name=leaf
object041_image=husk
object041_name=husk
object041_colour=6,1
