[general]
name=9. volcanic cavern
palette=volcano.png
levels=16
paths=12
leveltype=1
unlockcount=9
selectorX=12
selectorY=8
customparent=
paletteroot=1
specials=0
mapid=cavern
particles=sparks
unlocklevels=106level
[levels]
0name=pillarwork
0file=266level
0colour=2,2
0X=16
0Y=9
0Z=0
0state=1
0number=3
0style=0
1name=broken expectations
1file=178level
1colour=2,1
1X=20
1Y=8
1Z=0
1state=1
1number=14
1style=0
2name=trapped
2file=176level
2colour=5,3
2X=20
2Y=11
2Z=0
2state=1
2number=12
2style=0
3name=automaton
3file=119level
3colour=2,3
3X=16
3Y=13
3Z=0
3state=1
3number=10
3style=0
4name=join the crew
4file=109level
4colour=2,3
4X=17
4Y=13
4Z=0
4state=1
4number=9
4style=0
5name=vital ingredients
5file=46level
5colour=2,3
5X=16
5Y=12
5Z=0
5state=1
5number=6
5style=0
6name=torn apart
6file=146level
6colour=2,3
6X=17
6Y=12
6Z=0
6state=1
6number=5
6style=0
7name=tour
7file=148level
7colour=2,2
7X=16
7Y=8
7Z=0
7state=2
7number=1
7style=0
8name=trick door
8file=145level
8colour=5,3
8X=20
8Y=10
8Z=0
8state=1
8number=11
8style=0
9name=peril at every turn
9file=47level
9colour=2,2
9X=15
9Y=7
9Z=0
9state=2
9number=2
9style=0
10name=the heist
10file=101level
10colour=2,2
10X=17
10Y=7
10Z=0
10state=1
10number=8
10style=0
11name=tunnel
11file=122level
11colour=5,3
11X=20
11Y=12
11Z=0
11state=1
11number=13
11style=0
12name=backstage
12file=270level
12colour=2,2
12X=17
12Y=8
12Z=0
12state=1
12number=7
12style=0
13name=mouse hole
13file=95level
13colour=2,2
13X=16
13Y=7
13Z=0
13state=1
13number=4
13style=0
14name=coronation
14file=51level
14colour=2,1
14X=18
14Y=5
14Z=0
14state=0
14number=0
14style=2
15name=map
15file=106level
15colour=4,1
15X=12
15Y=8
15Z=0
15state=2
15number=10
15style=2
16name=map
16file=106level
16colour=4,1
16X=12
16Y=8
16Z=0
16state=2
16number=10
16style=2
17name=map
17file=106level
17colour=4,1
17X=12
17Y=8
17Z=0
17state=2
17number=10
17style=2
18name=tunnel
18file=122level
18colour=5,3
18X=20
18Y=13
18Z=0
18state=1
18number=21
18style=0
19name=bodyguards
19file=103level
19colour=2,2
19X=17
19Y=8
19Z=0
19state=1
19number=8
19style=0
20name=tectonic movements
20file=104level
20colour=2,1
20X=15
20Y=4
20Z=0
20state=1
20number=17
20style=0
21name=mouse hole
21file=95level
21colour=2,2
21X=16
21Y=8
21Z=0
21state=1
21number=6
21style=0
22name=return of laval pool
22file=110level
22colour=2,2
22X=16
22Y=9
22Z=0
22state=2
22number=1
22style=0
23name=love at first sight
23file=100level
23colour=2,1
23X=15
23Y=6
23Z=0
23state=1
23number=4
23style=0
24name=map
24file=106level
24colour=4,1
24X=12
24Y=9
24Z=0
24state=2
24number=10
24style=2
0clearcolour=2,2
1clearcolour=2,1
2clearcolour=5,3
3clearcolour=2,3
4clearcolour=2,3
5clearcolour=2,3
6clearcolour=2,3
7clearcolour=2,2
8clearcolour=5,3
9clearcolour=2,2
10clearcolour=2,2
11clearcolour=5,3
12clearcolour=2,2
13clearcolour=2,2
14clearcolour=2,1
15clearcolour=4,1
16clearcolour=4,1
17clearcolour=4,1
18clearcolour=5,3
19clearcolour=2,2
20clearcolour=0,2
21clearcolour=2,2
22clearcolour=2,2
23clearcolour=0,2
24clearcolour=4,1
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
[paths]
0object=object117
0X=18
0Y=6
0dir=0
0style=0
1object=object117
1X=18
1Y=7
1dir=0
1style=0
2object=object117
2X=18
2Y=10
2dir=0
2style=0
3object=object117
3X=19
3Y=8
3dir=0
3style=0
4object=object117
4X=18
4Y=8
4dir=0
4style=0
5object=object117
5X=17
5Y=11
5dir=0
5style=0
6object=object117
6X=17
6Y=10
6dir=0
6style=0
7object=object117
7X=17
7Y=9
7dir=0
7style=0
8object=object117
8X=15
8Y=8
8dir=0
8style=1
9object=object117
9X=14
9Y=8
9dir=0
9style=1
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10object=object117
10X=13
10Y=8
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11X=19
11Y=10
11Z=0
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=13
12Y=8
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13object=object117
13X=19
13Y=10
13Z=0
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=13
14Y=9
14Z=0
14dir=0
14style=1
14gate=0
14requirement=0
[tiles]
changed=
