[general]
name=7. flower garden
palette=garden.png
levels=13
paths=7
leveltype=1
unlockcount=4
selectorX=17
selectorY=6
customparent=
paletteroot=1
specials=0
mapid=garden
unlocklevels=106level
[levels]
0name=secret garden
0file=127level
0colour=5,2
0X=19
0Y=11
0Z=0
0state=0
0number=0
0style=2
1name=out at sea
1file=142level
1colour=5,2
1X=16
1Y=14
1Z=0
1state=0
1number=1
1style=2
2name=map
2file=106level
2colour=4,1
2X=17
2Y=6
2Z=0
2state=2
2number=10
2style=2
3name=thicket
3file=94level
3colour=5,3
3X=15
3Y=9
3Z=0
3state=2
3number=2
3style=0
4name=condition
4file=59level
4colour=6,1
4X=17
4Y=9
4Z=0
4state=2
4number=1
4style=0
5name=sorting facility
5file=242level
5colour=6,1
5X=17
5Y=10
5Z=0
5state=1
5number=3
5style=0
6name=relaxing spot
6file=124level
6colour=6,1
6X=17
6Y=11
6Z=0
6state=1
6number=4
6style=0
7name=maritime adventures
7file=64level
7colour=6,1
7X=16
7Y=11
7Z=0
7state=1
7number=5
7style=0
8name=ruined orchard
8file=89level
8colour=5,3
8X=15
8Y=10
8Z=0
8state=1
8number=6
8style=0
9name=jaywalkers united
9file=91level
9colour=5,3
9X=15
9Y=11
9Z=0
9state=1
9number=8
9style=0
10name=overgrowth
10file=130level
10colour=6,1
10X=16
10Y=12
10Z=0
10state=1
10number=9
10style=0
11name=blockade
11file=150level
11colour=6,1
11X=17
11Y=12
11Z=0
11state=1
11number=7
11style=0
12name=adventurers
12file=92level
12colour=5,3
12X=15
12Y=12
12Z=0
12state=1
12number=10
12style=0
0clearcolour=5,2
1clearcolour=5,2
2clearcolour=4,1
3clearcolour=5,3
4clearcolour=6,1
5clearcolour=6,1
6clearcolour=6,1
7clearcolour=6,1
8clearcolour=5,3
9clearcolour=5,3
10clearcolour=6,1
11clearcolour=6,1
12clearcolour=5,3
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
[paths]
0object=object117
0X=18
0Y=11
0dir=0
0style=0
1object=object117
1X=16
1Y=13
1dir=0
1style=0
2object=object117
2X=17
2Y=7
2dir=0
2style=1
3object=object117
3X=17
3Y=8
3dir=0
3style=1
4object=object117
4X=15
4Y=7
4dir=0
4style=1
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5object=object117
5X=15
5Y=8
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6X=16
6Y=7
6Z=0
6dir=0
6style=1
6gate=0
6requirement=0
[tiles]
changed=
