[general]
name=glitch
palette=default.png
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
specials=0
[tiles]
changed=object094,object045,object117,object011,object032,object111,object073,object067,object048,object033,object037,object070,object093,object072,object054,object044,object003,object061,object002,object022,object020,object058,object110,object047,object060,object034,object046,object078,object010,object023,object012,object001,object079,object069,object026,object021,object071,object059,
object094_activecolour=0,2
object094_colour=0,1
object045_activecolour=0,3
object045_colour=0,1
object117_image=leaf
object011_colour=0,3
object032_activecolour=0,2
object032_colour=0,1
object111_image=text_m
object111_name=text_m
object111_activecolour=0,3
object111_type=5
object111_colour=0,3
object073_activecolour=0,2
object073_colour=0,1
object067_image=text_dot
object067_name=text_dot
object067_activecolour=0,3
object067_colour=0,1
object048_activecolour=0,2
object048_colour=0,1
object033_image=text_w
object033_name=text_w
object033_activecolour=0,3
object033_type=5
object033_colour=0,3
object037_image=text_o
object037_name=text_o
object037_activecolour=0,3
object037_type=5
object037_colour=0,3
object070_colour=0,1
object093_colour=0,2
object072_activecolour=0,1
object072_colour=0,0
object054_image=text_c
object054_name=text_c
object054_activecolour=0,3
object054_type=5
object054_colour=0,3
object044_activecolour=0,3
object044_colour=0,1
object003_activecolour=0,1
object003_colour=0,0
object061_colour=0,2
object002_colour=0,2
object022_activecolour=0,3
object022_colour=0,1
object020_activecolour=0,3
object020_colour=0,1
object058_activecolour=0,3
object058_colour=0,1
object110_type=5
object110_activecolour=0,3
object110_layer=20
object110_image=text_l
object110_name=text_l
object110_unittype=text
object110_tiling=-1
object110_colour=0,3
object047_activecolour=0,3
object047_colour=0,1
object060_activecolour=0,3
object060_colour=0,1
object034_activecolour=0,3
object034_colour=0,1
object046_activecolour=0,2
object046_colour=0,1
object078_image=text_w
object078_name=text_w
object078_activecolour=0,3
object078_type=5
object078_colour=0,3
object010_unittype=text
object010_image=text_a
object010_name=text_a
object010_activecolour=0,3
object010_type=5
object010_tiling=-1
object010_colour=0,3
object023_colour=0,3
object012_colour=0,2
object001_colour=0,2
object079_image=dot
object079_name=dot
object079_colour=0,3
object069_activecolour=0,1
object069_colour=0,0
object026_type=5
object026_activecolour=0,3
object026_layer=20
object026_image=text_e
object026_name=text_e
object026_unittype=text
object026_tiling=-1
object026_colour=0,3
object021_activecolour=0,2
object021_colour=0,1
object071_colour=0,0
object059_activecolour=0,1
object059_colour=0,0
