[general]
name=hazel den
palette=garden.png
subtitle=made by alan hazelden
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=forest
particles=dust
customparent=
paletteroot=1
specials=0
[tiles]
changed=object051,object010,object041,object033,object053,
object051_image=fungi
object051_tiling=-1
object051_colour=6,0
object010_name=bog
object010_colour=5,1
object041_image=reed
object041_name=reed
object041_colour=6,2
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,2
object033_colour=5,1
object053_image=text_reed
object053_name=text_reed
object053_activecolour=6,2
object053_colour=6,1
