[general]
name=guest
customparent=
palette=variant.png
paletteroot=1
levels=0
paths=0
leveltype=1
unlockcount=0
selectorX=-1
selectorY=-1
specials=0
customobjects=a,b,c,d,e,f,g,sa,ha,sha
[levels]
0name=not quite
0file=257level
0colour=0,3
0X=13
0Y=8
0Z=0
0state=1
0number=0
0style=0
0clearcolour=0,2
0dir=0
1name=baba is you
1file=0level
1colour=0,3
1clearcolour=0,2
1X=13
1Y=9
1Z=0
1state=2
1number=0
1style=0
1dir=0
2name=join the crew
2file=109level
2colour=0,3
2clearcolour=0,2
2X=12
2Y=9
2Z=0
2state=2
2number=0
2style=0
2dir=0
[paths]
0object=object002
0X=16
0Y=4
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
[tiles]
changed=object042,object098,object113,object022,object115,object000,object020,object058,object036,object060,object114,object107,object090,object053,object065,object076,object023,object096,object069,object077,object066,object041,object059,
object042_activecolour=0,3
object042_colour=0,2
object098_image=leaf
object098_name=leaf
object113_image=text_mimic
object113_name=text_mimic
object022_argextra=0,
object022_activecolour=2,4
object022_colour=6,1
object115_image=foliage
object115_name=foliage
object115_tiling=-1
object115_colour=6,0
object000_argextra=0,
object000_activecolour=0,3
object000_colour=0,3
object020_argextra=0,
object020_activecolour=4,1
object020_colour=4,0
object058_argextra=0,
object058_activecolour=4,1
object058_colour=4,0
object036_argextra=0,2,
object036_activecolour=0,3
object036_colour=0,1
object060_image=text_turn
object060_name=text_turn
object114_image=text_foliage
object114_name=text_foliage
object114_activecolour=6,0
object114_colour=6,3
object107_image=text_leaf
object107_name=text_leaf
object090_root=0
object090_image=cash
object090_colour=5,3
object053_image=text_husk
object053_name=text_husk
object053_activecolour=6,1
object053_colour=5,1
object065_image=reed
object065_name=reed
object065_colour=6,2
object076_image=text_chill
object076_name=text_chill
object023_argextra=0,
object023_activecolour=0,3
object023_colour=2,4
object096_image=text_deturn
object096_name=text_deturn
object069_image=text_still
object069_name=text_still
object077_image=text_reed
object077_name=text_reed
object077_activecolour=6,2
object077_colour=6,0
object066_root=0
object066_image=text_cash
object066_activecolour=5,3
object066_colour=5,2
object041_image=husk
object041_name=husk
object041_colour=6,1
object059_activecolour=2,2
object059_colour=2,1
