[general]
name=sky hold
customparent=
palette=space.png
paletteroot=1
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
specials=0
music=stars
[tiles]
changed=object055,object067,object079,object019,object031,object043,object022,object000,object020,object023,
object055_image=dot
object055_name=dot
object055_colour=2,3
object067_image=text_rocket
object067_name=text_rocket
object067_activecolour=0,1
object067_colour=0,0
object079_image=rocket
object079_name=rocket
object079_tiling=0
object079_colour=0,1
object019_image=text_ufo
object019_name=text_ufo
object019_activecolour=4,2
object019_colour=4,1
object031_image=ufo
object031_name=ufo
object031_colour=4,2
object043_image=text_dot
object043_name=text_dot
object043_activecolour=2,3
object043_colour=2,2
object022_argextra=0,
object022_activecolour=2,4
object022_colour=6,1
object000_argextra=0,
object000_activecolour=0,3
object000_colour=0,3
object020_argextra=0,
object020_activecolour=4,1
object020_colour=4,0
object023_argextra=0,
object023_activecolour=0,3
object023_colour=2,4
