[general]
name=10. mountaintop
mapid=mountain
customparent=
palette=mountain.png
paletteroot=1
levels=10
paths=2
specials=0
leveltype=1
unlockcount=6
selectorX=19
selectorY=12
unlocklevels=106level
particles=snow
[levels]
0name=the floatiest platforms
0file=48level
0colour=4,1
0clearcolour=4,1
0X=16
0Y=8
0Z=0
0state=0
0number=0
0style=2
1name=floaty platforms
1file=118level
1colour=1,3
1clearcolour=1,3
1X=16
1Y=10
1Z=0
1state=1
1number=6
1style=0
2name=connector
2file=120level
2colour=1,3
2clearcolour=1,3
2X=17
2Y=10
2Z=0
2state=1
2number=5
2style=0
3name=what is baba?
3file=116level
3colour=1,3
3clearcolour=1,3
3X=16
3Y=11
3Z=0
3state=1
3number=4
3style=0
4name=tectonic movements
4file=104level
4colour=1,3
4clearcolour=1,3
4X=15
4Y=10
4Z=0
4state=1
4number=8
4style=0
5name=seeking acceptance
5file=99level
5colour=1,3
5clearcolour=1,3
5X=15
5Y=11
5Z=0
5state=1
5number=7
5style=0
6name=solitude
6file=195level
6colour=1,3
6clearcolour=1,3
6X=16
6Y=12
6Z=0
6state=1
6number=3
6style=0
7name=love at first sight
7file=100level
7colour=1,3
7clearcolour=1,3
7X=17
7Y=11
7Z=0
7state=1
7number=2
7style=0
8name=shuffle
8file=105level
8colour=1,3
8clearcolour=1,3
8X=17
8Y=12
8Z=0
8state=2
8number=1
8style=0
9name=map
9file=106level
9colour=1,4
9clearcolour=1,4
9X=19
9Y=12
9Z=0
9state=2
9number=9
9style=2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
[paths]
0object=object117
0X=16
0Y=9
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=18
1Y=12
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
[tiles]
changed=object051,object055,object085,object068,object086,object032,object002,object031,object043,object019,object099,object063,
object051_image=rubble
object051_name=rubble
object051_tiling=1
object051_colour=6,3
object055_image=sun
object055_name=sun
object055_colour=2,4
object085_image=spike
object085_name=spike
object085_colour=1,1
object068_image=bird
object068_name=bird
object068_colour=2,3
object086_image=text_spike
object086_activecolour=0,1
object086_colour=1,1
object032_activecolour=1,3
object032_colour=1,2
object002_colour=1,2
object031_image=cliff
object031_name=cliff
object031_tiling=1
object031_colour=3,2
object043_image=text_sun
object043_name=text_sun
object043_activecolour=2,4
object043_colour=2,3
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=3,2
object019_colour=1,1
object099_image=text_bird
object099_name=text_bird
object099_activecolour=2,3
object099_colour=2,2
object063_image=text_rubble
object063_name=text_rubble
object063_activecolour=6,1
object063_colour=6,0
