[general]
name=slideshow
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
paletteroot=1
customparent=
specials=0
[specials]
0X=17
0Y=3
0Z=0
0data=controls,up
1X=16
1Y=4
1Z=0
1data=controls,left
2X=17
2Y=4
2Z=0
2data=controls,down
3X=18
3Y=4
3Z=0
3data=controls,right
4X=14
4Y=4
4Z=0
4data=controls,down
5X=15
5Y=4
5Z=0
5data=controls,right
[tiles]
changed=object051,object004,object068,object031,object035,object080,object099,object024,object115,object077,object065,object041,object063,
object051_unittype=text
object051_image=text_l
object051_name=text_l
object051_activecolour=0,3
object051_type=5
object051_tiling=-1
object051_colour=0,3
object004_colour=1,0
object068_image=text_w
object068_name=letter_w
object068_unittype=text
object068_type=5
object068_tiling=-1
object068_colour=0,3
object031_root=0
object031_image=button_undo
object031_colour=0,3
object035_image=text_husk
object080_image=ufo
object099_image=text_e
object099_name=text_e
object099_type=5
object099_colour=0,3
object024_root=0
object024_image=husk_map
object115_image=button_move
object115_name=movehelp
object115_root=0
object115_tiling=-1
object115_colour=0,3
object077_image=text_m
object077_name=text_m
object077_activecolour=0,3
object077_type=5
object077_colour=0,3
object065_image=text_o
object065_name=text_o
object065_activecolour=0,3
object065_unittype=text
object065_type=5
object065_colour=0,3
object041_root=0
object041_image=button_menu
object041_colour=0,3
object063_image=text_c
object063_name=text_c
object063_activecolour=0,3
object063_type=5
object063_colour=0,3
