[general]
name=passing through
customparent=
palette=ruins.png
paletteroot=1
levels=0
paths=0
specials=1
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=forest
particles=pollen
[specials]
0X=22
0Y=13
0Z=0
0data=controls,idle
[tiles]
changed=object041,object099,object071,object068,object018,object033,object053,object010,
object041_image=reed
object041_name=reed
object041_colour=6,2
object099_image=text_bug
object099_name=text_bug
object099_activecolour=6,2
object099_colour=6,0
object071_colour=5,1
object068_image=bug
object068_name=bug
object068_colour=6,1
object018_root=0
object018_image=button_wait
object018_colour=0,3
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,2
object033_colour=5,1
object053_image=text_reed
object053_name=text_reed
object053_activecolour=6,2
object053_colour=6,1
object010_name=bog
object010_colour=5,1
