[general]
name=wall
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
[tiles]
changed=object099,object114,object030,
object099_image=text_l
object099_name=text_l
object099_activecolour=0,3
object099_type=5
object099_colour=0,2
object114_image=text_a
object114_name=text_a
object114_activecolour=0,3
object114_type=5
object114_colour=0,2
object030_image=text_w
object030_name=text_w
object030_activecolour=0,3
object030_type=5
object030_colour=0,2
