[general]
name=abc
mapid=abc
customparent=
palette=default.png
paletteroot=1
levels=8
paths=2
specials=0
leveltype=1
unlockcount=4
selectorX=16
selectorY=12
unlocklevels=200level
[levels]
0name=stardrop
0file=313level
0colour=4,0
0clearcolour=4,1
0X=17
0Y=8
0Z=0
0state=1
0number=6
0style=0
0dir=0
1name=ba
1file=252level
1colour=4,0
1clearcolour=4,1
1X=17
1Y=10
1Z=0
1state=1
1number=2
1style=0
1dir=0
2name=???
2file=200level
2colour=4,0
2clearcolour=4,0
2X=16
2Y=12
2Z=0
2state=2
2number=9
2style=2
2dir=0
3name=ab
3file=253level
3colour=4,0
3clearcolour=4,1
3X=16
3Y=9
3Z=0
3state=1
3number=3
3style=0
3dir=0
4name=lunar gallery
4file=255level
4colour=4,0
4clearcolour=4,1
4X=16
4Y=10
4Z=0
4state=2
4number=1
4style=0
4dir=0
5name=queue
5file=279level
5colour=4,0
5clearcolour=4,1
5X=17
5Y=9
5Z=0
5state=1
5number=4
5style=0
5dir=0
6name=wall
6file=280level
6colour=4,0
6clearcolour=4,1
6X=16
6Y=8
6Z=0
6state=1
6number=5
6style=0
6dir=0
7name=meteor strike
7file=281level
7colour=3,0
7clearcolour=3,1
7X=19
7Y=8
7Z=0
7state=0
7number=0
7style=2
7dir=0
[paths]
0object=object117
0X=18
0Y=8
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=16
1Y=11
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
[tiles]
changed=object003,object073,object094,
object003_image=text_a
object003_activecolour=0,3
object003_colour=0,3
object073_image=text_b
object073_activecolour=0,3
object073_colour=0,3
object094_image=text_c
object094_activecolour=0,3
object094_colour=0,3
