[general]
name=stardrop
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
[tiles]
changed=object107,object115,object043,object068,object018,object114,object098,object030,
object107_image=text_o
object107_name=text_o
object107_activecolour=0,3
object107_type=5
object107_colour=0,1
object115_type=5
object115_activecolour=0,3
object115_layer=20
object115_image=text_a
object115_name=text_a
object115_unittype=text
object115_tiling=-1
object115_colour=0,1
object043_image=text_s
object043_name=text_s
object043_activecolour=0,3
object043_type=5
object043_colour=0,1
object068_layer=14
object018_unittype=text
object018_image=text_r
object018_name=text_r
object018_activecolour=0,3
object018_layer=20
object018_type=5
object018_colour=0,1
object114_image=text_h
object114_name=text_h
object114_activecolour=0,3
object114_type=5
object114_colour=0,1
object098_unittype=text
object098_image=text_t
object098_name=text_t
object098_activecolour=0,3
object098_layer=20
object098_type=5
object098_colour=0,1
object030_image=text_g
object030_name=text_g
object030_activecolour=0,3
object030_type=5
object030_colour=0,1
