[general]
name=public park rules
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
[tiles]
changed=object045,object044,object003,object011,object032,object002,object022,object020,object015,object069,object083,object081,object058,object070,object001,object060,object067,object046,object048,object071,object079,object080,object023,object012,object034,object082,object021,object047,object072,
object045_activecolour=0,3
object045_colour=0,1
object044_activecolour=0,3
object044_colour=0,1
object003_activecolour=0,1
object003_colour=0,0
object011_colour=0,3
object032_activecolour=0,2
object032_colour=0,1
object002_colour=0,2
object022_activecolour=0,3
object022_colour=0,1
object020_activecolour=0,3
object020_colour=0,1
object015_activecolour=0,2
object015_colour=0,1
object069_activecolour=0,1
object069_colour=0,0
object083_activecolour=0,2
object083_colour=0,1
object081_activecolour=0,3
object081_colour=0,1
object058_activecolour=0,3
object058_colour=0,1
object070_colour=0,1
object001_colour=0,2
object060_activecolour=0,3
object060_colour=0,1
object067_image=text_dot
object067_name=text_dot
object067_activecolour=0,3
object067_colour=0,1
object046_activecolour=0,2
object046_colour=0,1
object048_activecolour=0,2
object048_colour=0,1
object071_colour=0,0
object079_image=dot
object079_name=dot
object079_colour=0,3
object080_colour=0,3
object023_colour=0,3
object012_colour=0,3
object034_activecolour=0,3
object034_colour=0,1
object082_activecolour=0,3
object082_colour=0,1
object021_activecolour=0,2
object021_colour=0,1
object047_activecolour=0,3
object047_colour=0,1
object072_activecolour=0,1
object072_colour=0,0
