[general]
name=perilous gang
palette=ruins.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=ruin
particles=dust
customparent=
paletteroot=1
specials=1
currobjlist_total=6
[specials]
0X=23
0Y=11
0Z=0
0data=controls,idle
[currobjlist]
1id=2
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
2id=63
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
3id=23
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
4id=71
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
5id=72
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
6id=75
6name=text_you
6object=object058
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
[tiles]
changed=object104,object107,object098,object061,object105,object115,object018,object000,object020,object058,object055,object034,object033,object012,object023,object043,object030,object010,object114,object022,object036,
object104_image=text_husk
object104_name=text_husk
object104_activecolour=5,2
object104_colour=5,1
object107_image=text_spike
object107_name=text_spike
object107_activecolour=0,2
object107_colour=1,1
object098_image=spike
object098_name=spike
object098_colour=1,1
object061_root=0
object061_image=button_wait
object061_colour=0,3
object105_image=husk
object105_name=husk
object105_colour=5,1
object115_colour=0,2
object018_colour=0,2
object000_activecolour=0,3
object000_colour=0,3
object020_activecolour=4,1
object020_colour=4,0
object058_activecolour=4,1
object058_colour=4,0
object055_image=stump
object055_name=stump
object055_colour=6,1
object034_activecolour=6,2
object034_colour=6,0
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,2
object033_colour=5,1
object012_colour=6,0
object023_activecolour=0,3
object023_colour=2,4
object043_image=text_stump
object043_name=text_stump
object043_activecolour=6,2
object043_colour=6,0
object030_activecolour=0,2
object010_name=bog
object010_colour=5,2
object114_activecolour=0,2
object022_activecolour=2,4
object022_colour=6,1
object036_activecolour=0,3
object036_colour=0,1
