[general]
name=6. rocket trip
palette=space.png
levels=16
selectorX=17
selectorY=13
paths=13
leveltype=1
unlockcount=8
paletteroot=1
customparent=
specials=0
mapid=space
unlocklevels=106level
[levels]
0name=platformer
0file=216level
0colour=1,1
0X=20
0Y=7
0Z=0
0state=1
0number=9
0style=0
1name=the pit
1file=226level
1colour=1,1
1X=20
1Y=6
1Z=0
1state=1
1number=10
1style=0
2name=please hold my key
2file=80level
2colour=1,1
2X=19
2Y=8
2Z=0
2state=2
2number=4
2style=0
3name=empty
3file=9level
3colour=1,2
3X=14
3Y=10
3Z=0
3state=2
3number=1
3style=0
4name=map
4file=106level
4colour=4,1
4X=17
4Y=13
4Z=0
4state=2
4number=10
4style=2
5name=aiming high
5file=111level
5colour=1,1
5X=19
5Y=7
5Z=0
5state=1
5number=6
5style=0
6name=trio
6file=112level
6colour=1,1
6X=20
6Y=8
6Z=0
6state=1
6number=7
6style=0
7name=heavy words
7file=115level
7colour=1,1
7X=19
7Y=6
7Z=0
7state=1
7number=11
7style=0
8name=heavy cloud
8file=125level
8colour=1,3
8X=19
8Y=4
8Z=0
8state=0
8number=1
8style=2
9name=lonely flag
9file=11level
9colour=1,2
9X=13
9Y=10
9Z=0
9state=1
9number=2
9style=0
10name=babas are you
10file=13level
10colour=1,2
10X=13
10Y=9
10Z=0
10state=1
10number=3
10style=0
11name=guardians
11file=82level
11colour=1,2
11X=14
11Y=8
11Z=0
11state=1
11number=12
11style=0
12name=bottleneck
12file=79level
12colour=1,2
12X=13
12Y=8
12Z=0
12state=1
12number=8
12style=0
13name=horror story
13file=201level
13colour=1,2
13X=14
13Y=9
13Z=0
13state=1
13number=5
13style=0
14name=sky hold
14file=217level
14colour=1,2
14X=14
14Y=7
14Z=0
14state=1
14number=13
14style=0
0clearcolour=1,1
1clearcolour=1,1
2clearcolour=1,1
3clearcolour=1,2
4clearcolour=4,1
5clearcolour=1,1
6clearcolour=1,1
7clearcolour=1,1
8clearcolour=1,3
9clearcolour=1,2
10clearcolour=1,2
11clearcolour=1,2
12clearcolour=1,2
13clearcolour=1,2
14clearcolour=1,2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15name=existential crisis
15file=324level
15colour=1,1
15clearcolour=1,2
15X=16
15Y=9
15Z=0
15state=0
15number=0
15style=2
15dir=0
[paths]
0object=object117
0X=19
0Y=5
0dir=0
0style=0
1object=object117
1X=19
1Y=9
1dir=0
1style=1
2object=object117
2X=19
2Y=10
2dir=0
2style=1
3object=object117
3X=18
3Y=13
3dir=0
3style=1
4object=object117
4X=14
4Y=11
4dir=0
4style=1
5object=object117
5X=14
5Y=12
5dir=0
5style=1
6object=object117
6X=14
6Y=13
6dir=0
6style=1
7object=object117
7X=15
7Y=13
7dir=0
7style=1
8object=object117
8X=16
8Y=13
8dir=0
8style=1
9object=object117
9X=19
9Y=13
9dir=0
9style=1
10object=object117
10X=19
10Y=12
10dir=0
10style=1
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10Z=0
10gate=0
10requirement=0
11object=object117
11X=19
11Y=11
11Z=0
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=15
12Y=9
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
[tiles]
changed=object019,object055,object043,object067,object031,object079,
object019_image=text_ufo
object019_name=text_ufo
object019_activecolour=4,2
object019_colour=4,1
object055_image=dot
object055_name=dot
object055_colour=2,3
object043_image=text_dot
object043_name=text_dot
object043_activecolour=2,3
object043_colour=2,2
object067_image=text_rocket
object067_name=text_rocket
object067_activecolour=0,1
object067_colour=0,0
object031_image=ufo
object031_name=ufo
object031_colour=4,2
object079_image=rocket
object079_name=rocket
object079_tiling=0
object079_colour=0,1
