[general]
customparent=
levels=0
leveltype=0
music=forest
name=safekeeping
palette=ruins.png
paletteroot=1
particles=pollen
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object033,object053,object041,object068,object010,object099,
object033_activecolour=5,2
object033_colour=5,1
object033_image=text_bog
object033_name=text_bog
object033_root=1
object053_activecolour=6,2
object053_image=text_reed
object053_name=text_reed
object053_root=1
object041_colour=6,2
object041_image=reed
object041_name=reed
object041_root=1
object068_colour=6,2
object068_image=bug
object068_name=bug
object068_root=1
object010_colour=5,1
object010_name=bog
object099_activecolour=6,2
object099_colour=6,0
object099_image=text_bug
object099_name=text_bug
object099_root=1
