[general]
customparent=
levels=0
leveltype=0
music=float
name=adversary
palette=ocean.png
paletteroot=1
particles=bubbles
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object053,object063,object041,object051,object031,object043,object055,object019,object079,object067,
object053_activecolour=2,3
object053_colour=2,2
object063_activecolour=2,2
object063_colour=2,1
object063_image=text_crab
object063_name=text_crab
object063_root=1
object041_colour=2,3
object041_image=seastar
object041_root=1
object041_tiling=-1
object051_colour=2,2
object051_image=crab
object051_name=crab
object051_root=1
object031_colour=1,4
object031_image=jelly
object031_name=jelly
object031_root=1
object043_activecolour=1,4
object043_colour=1,3
object043_image=text_bubble
object043_name=text_bubble
object043_root=1
object055_colour=1,4
object055_image=bubble
object055_name=bubble
object055_root=1
object055_tiling=4
object019_activecolour=1,4
object019_colour=1,3
object019_image=text_jelly
object019_name=text_jelly
object019_root=1
object079_image=algae
object079_name=algae
object079_root=1
object067_image=text_algae
object067_name=text_algae
object067_root=1
