[tiles]
object066_colour=5,1
object066_activecolour=5,2
object065_root=1
object065_colour=6,2
object107_image=text_leaf
object107_root=1
object107_name=text_leaf
object115_colour=6,0
object114_name=text_foliage
object077_image=text_reed
object065_name=reed
object077_colour=6,0
object077_name=text_reed
object065_image=reed
object114_colour=6,3
object114_activecolour=6,0
object098_name=leaf
object098_image=leaf
object041_root=1
object098_root=1
object053_root=1
object041_image=husk
object090_colour=5,2
object041_colour=6,1
object053_colour=5,1
object115_name=foliage
object053_activecolour=6,1
object115_root=1
object077_root=1
object115_tiling=-1
changed=object041,object115,object053,object090,object098,object114,object077,object107,object065,object066,
object053_image=text_husk
object053_name=text_husk
object115_image=foliage
object114_root=1
object077_activecolour=6,2
object114_image=text_foliage
object041_name=husk

[general]
name=bounds and leaps
paletteroot=1
customparent=
palette=autumn.png
levels=0
paths=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
selectorY=-1
music=burn
particles=soot

