[general]
customparent=
levels=10
leveltype=1
mapid=text
music=map
name=lonely text
palette=default.png
paletteroot=1
paths=93
selectorX=17
selectorY=9
specials=0
unlockcount=3
unlocklevels=100level
[levels]
0clearcolour=2,3
0colour=2,3
0dir=0
0file=199level
0name=lively fire
0number=8
0state=2
0style=1
0X=15
0Y=4
0Z=0
1clearcolour=2,3
1colour=2,3
1dir=0
1file=191level
1name=cramped
1number=1
1state=2
1style=1
1X=19
1Y=4
1Z=0
2clearcolour=2,3
2colour=2,3
2dir=0
2file=198level
2name=assistance
2number=7
2state=2
2style=1
2X=12
2Y=7
2Z=0
3clearcolour=2,3
3colour=2,3
3dir=0
3file=192level
3name=separator
3number=2
3state=2
3style=1
3X=22
3Y=7
3Z=0
4clearcolour=4,2
4colour=4,2
4dir=0
4file=100level
4name=map
4number=9
4state=2
4style=2
4X=17
4Y=9
4Z=0
5clearcolour=2,3
5colour=2,3
5dir=0
5file=196level
5name=continental drift
5number=0
5state=2
5style=1
5X=17
5Y=10
5Z=0
6clearcolour=2,3
6colour=2,3
6dir=0
6file=197level
6name=what is love?
6number=6
6state=2
6style=1
6X=12
6Y=12
6Z=0
7clearcolour=2,3
7colour=2,3
7dir=0
7file=193level
7name=tall grass
7number=3
7state=2
7style=1
7X=22
7Y=12
7Z=0
8clearcolour=2,3
8colour=2,3
8dir=0
8file=195level
8name=hold it right there
8number=5
8state=2
8style=1
8X=15
8Y=15
8Z=0
9clearcolour=2,3
9colour=2,3
9dir=0
9file=194level
9name=mutations
9number=4
9state=2
9style=1
9X=19
9Y=15
9Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=1
0X=3
0Y=1
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=1
1X=6
1Y=1
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=1
2X=9
2Y=1
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=1
3X=25
3Y=1
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=1
4X=28
4Y=1
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=1
5X=31
5Y=1
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=1
6X=1
6Y=2
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=1
7X=2
7Y=2
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=1
8X=3
8Y=2
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=1
9X=4
9Y=2
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=1
10X=5
10Y=2
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=1
11X=6
11Y=2
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=1
12X=7
12Y=2
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=1
13X=8
13Y=2
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=1
14X=9
14Y=2
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=1
15X=25
15Y=2
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=1
16X=26
16Y=2
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=1
17X=27
17Y=2
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=1
18X=28
18Y=2
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=1
19X=29
19Y=2
19Z=0
20dir=0
20gate=0
20object=object117
20requirement=0
20style=1
20X=30
20Y=2
20Z=0
21dir=0
21gate=0
21object=object117
21requirement=0
21style=1
21X=31
21Y=2
21Z=0
22dir=0
22gate=0
22object=object117
22requirement=0
22style=1
22X=32
22Y=2
22Z=0
23dir=0
23gate=0
23object=object117
23requirement=0
23style=1
23X=33
23Y=2
23Z=0
24dir=0
24gate=0
24object=object117
24requirement=0
24style=1
24X=3
24Y=3
24Z=0
25dir=0
25gate=0
25object=object117
25requirement=0
25style=1
25X=6
25Y=3
25Z=0
26dir=0
26gate=0
26object=object117
26requirement=0
26style=1
26X=28
26Y=3
26Z=0
27dir=0
27gate=0
27object=object117
27requirement=0
27style=1
27X=31
27Y=3
27Z=0
28dir=0
28gate=0
28object=object117
28requirement=0
28style=1
28X=1
28Y=4
28Z=0
29dir=0
29gate=0
29object=object117
29requirement=0
29style=1
29X=2
29Y=4
29Z=0
30dir=0
30gate=0
30object=object117
30requirement=0
30style=1
30X=3
30Y=4
30Z=0
31dir=0
31gate=0
31object=object117
31requirement=0
31style=1
31X=4
31Y=4
31Z=0
32dir=0
32gate=0
32object=object117
32requirement=0
32style=1
32X=5
32Y=4
32Z=0
33dir=0
33gate=0
33object=object117
33requirement=0
33style=1
33X=6
33Y=4
33Z=0
34dir=0
34gate=0
34object=object117
34requirement=0
34style=1
34X=28
34Y=4
34Z=0
35dir=0
35gate=0
35object=object117
35requirement=0
35style=1
35X=29
35Y=4
35Z=0
36dir=0
36gate=0
36object=object117
36requirement=0
36style=1
36X=30
36Y=4
36Z=0
37dir=0
37gate=0
37object=object117
37requirement=0
37style=1
37X=31
37Y=4
37Z=0
38dir=0
38gate=0
38object=object117
38requirement=0
38style=1
38X=32
38Y=4
38Z=0
39dir=0
39gate=0
39object=object117
39requirement=0
39style=1
39X=33
39Y=4
39Z=0
40dir=0
40gate=0
40object=object117
40requirement=0
40style=1
40X=3
40Y=5
40Z=0
41dir=0
41gate=0
41object=object117
41requirement=0
41style=1
41X=15
41Y=5
41Z=0
42dir=0
42gate=0
42object=object117
42requirement=0
42style=1
42X=19
42Y=5
42Z=0
43dir=0
43gate=0
43object=object117
43requirement=0
43style=1
43X=31
43Y=5
43Z=0
44dir=0
44gate=0
44object=object117
44requirement=0
44style=1
44X=1
44Y=6
44Z=0
45dir=0
45gate=0
45object=object117
45requirement=0
45style=1
45X=2
45Y=6
45Z=0
46dir=0
46gate=0
46object=object117
46requirement=0
46style=1
46X=3
46Y=6
46Z=0
47dir=0
47gate=0
47object=object117
47requirement=0
47style=1
47X=31
47Y=6
47Z=0
48dir=0
48gate=0
48object=object117
48requirement=0
48style=1
48X=32
48Y=6
48Z=0
49dir=0
49gate=0
49object=object117
49requirement=0
49style=1
49X=33
49Y=6
49Z=0
50dir=0
50gate=0
50object=object117
50requirement=0
50style=1
50X=13
50Y=7
50Z=0
51dir=0
51gate=0
51object=object117
51requirement=0
51style=1
51X=21
51Y=7
51Z=0
52dir=0
52gate=0
52object=object117
52requirement=0
52style=1
52X=17
52Y=8
52Z=0
53dir=0
53gate=0
53object=object117
53requirement=0
53style=1
53X=13
53Y=12
53Z=0
54dir=0
54gate=0
54object=object117
54requirement=0
54style=1
54X=21
54Y=12
54Z=0
55dir=0
55gate=0
55object=object117
55requirement=0
55style=1
55X=1
55Y=13
55Z=0
56dir=0
56gate=0
56object=object117
56requirement=0
56style=1
56X=2
56Y=13
56Z=0
57dir=0
57gate=0
57object=object117
57requirement=0
57style=1
57X=3
57Y=13
57Z=0
58dir=0
58gate=0
58object=object117
58requirement=0
58style=1
58X=31
58Y=13
58Z=0
59dir=0
59gate=0
59object=object117
59requirement=0
59style=1
59X=32
59Y=13
59Z=0
60dir=0
60gate=0
60object=object117
60requirement=0
60style=1
60X=33
60Y=13
60Z=0
61dir=0
61gate=0
61object=object117
61requirement=0
61style=1
61X=3
61Y=14
61Z=0
62dir=0
62gate=0
62object=object117
62requirement=0
62style=1
62X=15
62Y=14
62Z=0
63dir=0
63gate=0
63object=object117
63requirement=0
63style=1
63X=19
63Y=14
63Z=0
64dir=0
64gate=0
64object=object117
64requirement=0
64style=1
64X=31
64Y=14
64Z=0
65dir=0
65gate=0
65object=object117
65requirement=0
65style=1
65X=1
65Y=15
65Z=0
66dir=0
66gate=0
66object=object117
66requirement=0
66style=1
66X=2
66Y=15
66Z=0
67dir=0
67gate=0
67object=object117
67requirement=0
67style=1
67X=28
67Y=15
67Z=0
68dir=0
68gate=0
68object=object117
68requirement=0
68style=1
68X=29
68Y=15
68Z=0
69dir=0
69gate=0
69object=object117
69requirement=0
69style=1
69X=30
69Y=15
69Z=0
70dir=0
70gate=0
70object=object117
70requirement=0
70style=1
70X=31
70Y=15
70Z=0
71dir=0
71gate=0
71object=object117
71requirement=0
71style=1
71X=32
71Y=15
71Z=0
72dir=0
72gate=0
72object=object117
72requirement=0
72style=1
72X=33
72Y=15
72Z=0
73dir=0
73gate=0
73object=object117
73requirement=0
73style=1
73X=28
73Y=16
73Z=0
74dir=0
74gate=0
74object=object117
74requirement=0
74style=1
74X=31
74Y=16
74Z=0
75dir=0
75gate=0
75object=object117
75requirement=0
75style=1
75X=1
75Y=17
75Z=0
76dir=0
76gate=0
76object=object117
76requirement=0
76style=1
76X=2
76Y=17
76Z=0
77dir=0
77gate=0
77object=object117
77requirement=0
77style=1
77X=9
77Y=17
77Z=0
78dir=0
78gate=0
78object=object117
78requirement=0
78style=1
78X=25
78Y=17
78Z=0
79dir=0
79gate=0
79object=object117
79requirement=0
79style=1
79X=26
79Y=17
79Z=0
80dir=0
80gate=0
80object=object117
80requirement=0
80style=1
80X=27
80Y=17
80Z=0
81dir=0
81gate=0
81object=object117
81requirement=0
81style=1
81X=28
81Y=17
81Z=0
82dir=0
82gate=0
82object=object117
82requirement=0
82style=1
82X=29
82Y=17
82Z=0
83dir=0
83gate=0
83object=object117
83requirement=0
83style=1
83X=30
83Y=17
83Z=0
84dir=0
84gate=0
84object=object117
84requirement=0
84style=1
84X=31
84Y=17
84Z=0
85dir=0
85gate=0
85object=object117
85requirement=0
85style=1
85X=32
85Y=17
85Z=0
86dir=0
86gate=0
86object=object117
86requirement=0
86style=1
86X=33
86Y=17
86Z=0
87dir=0
87gate=0
87object=object117
87requirement=0
87style=1
87X=3
87Y=18
87Z=0
88dir=0
88gate=0
88object=object117
88requirement=0
88style=1
88X=6
88Y=18
88Z=0
89dir=0
89gate=0
89object=object117
89requirement=0
89style=1
89X=9
89Y=18
89Z=0
90dir=0
90gate=0
90object=object117
90requirement=0
90style=1
90X=25
90Y=18
90Z=0
91dir=0
91gate=0
91object=object117
91requirement=0
91style=1
91X=28
91Y=18
91Z=0
92dir=0
92gate=0
92object=object117
92requirement=0
92style=1
92X=31
92Y=18
92Z=0
[tiles]
changed=object150,
object150_colour=2,3
