[tiles]
object053_colour=2,2
object051_name=crab
object051_colour=2,2
object051_root=1
object067_image=text_algae
object067_root=1
object051_image=crab
object031_colour=1,4
object031_image=jelly
object043_image=text_bubble
object019_name=text_jelly
object019_root=1
object063_root=1
object063_name=text_crab
object043_root=1
object063_activecolour=2,2
object031_name=jelly
object063_image=text_crab
object053_activecolour=2,3
object031_root=1
object043_name=text_bubble
object067_name=text_algae
object043_activecolour=1,4
object041_colour=2,3
object019_activecolour=1,4
object055_image=bubble
object063_colour=2,1
changed=object055,object041,object079,object043,object063,object019,object031,object067,object051,object053,
object079_name=algae
object079_root=1
object043_colour=1,3
object055_colour=1,4
object041_tiling=-1
object041_image=seastar
object019_colour=1,3
object041_root=1
object055_root=1
object055_name=bubble
object079_image=algae
object019_image=text_jelly
object055_tiling=4

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
particles=bubbles
palette=ocean.png
paletteroot=1
name=cramped
music=float
selectorX=-1
leveltype=0
levels=0
customparent=

