[tiles]
object032_colour=1,2
object051_name=rubble
object051_colour=6,1
object051_tiling=1
object051_root=1
object002_colour=1,4
object085_root=1
object051_image=rubble
object031_colour=3,2
object031_tiling=1
object019_colour=1,1
object019_activecolour=3,2
object085_name=spike
object019_image=text_cliff
object086_activecolour=0,1
object085_image=spike
object086_root=1
object043_root=1
object063_activecolour=6,1
object032_activecolour=1,3
object031_name=cliff
object063_image=text_rubble
object063_name=text_rubble
object063_root=1
object019_name=text_cliff
object043_image=text_sun
object043_activecolour=2,4
object055_image=sun
object063_colour=6,0
changed=object055,object068,object099,object043,object063,object086,object019,object031,object085,object002,object051,object032,
object055_name=sun
object068_colour=2,3
object085_colour=1,1
object099_colour=2,2
object086_colour=1,1
object055_root=1
object099_root=1
object099_activecolour=2,3
object099_image=text_bird
object099_name=text_bird
object043_name=text_sun
object031_image=cliff
object068_name=bird
object068_image=bird
object068_root=1
object086_image=text_spike
object055_colour=2,4
object043_colour=2,3

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
particles=snow
palette=mountain.png
paletteroot=1
name=separator
music=mountain
selectorX=-1
leveltype=0
levels=0
customparent=

