[tiles]
object066_colour=5,1
object077_activecolour=6,2
object077_name=text_reed
object066_activecolour=5,2
object065_root=1
object098_name=leaf
object098_image=leaf
object041_root=1
object098_root=1
object115_image=foliage
object077_root=1
object115_root=1
object077_image=text_reed
object114_name=text_foliage
object115_colour=6,0
object053_activecolour=6,1
object115_name=foliage
object053_colour=5,1
object041_colour=6,1
object041_name=husk
object077_colour=6,0
object065_name=reed
object115_tiling=-1
changed=object114,object090,object107,object053,object041,object115,object098,object065,object077,object066,
object053_image=text_husk
object053_name=text_husk
object107_image=text_leaf
object107_root=1
object053_root=1
object041_image=husk
object090_colour=5,2
object107_name=text_leaf
object114_image=text_foliage
object065_image=reed
object114_colour=6,3
object114_root=1
object114_activecolour=6,0

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
particles=sparks
palette=autumn.png
paletteroot=1
name=mutations
music=burn
selectorX=-1
leveltype=0
levels=0
customparent=

