[general]
customparent=
levels=8
leveltype=1
mapid=rift
music=map
name=rift
palette=variant.png
paletteroot=1
paths=28
selectorX=8
selectorY=9
specials=0
unlockcount=5
unlocklevels=100level
[levels]
0clearcolour=0,2
0colour=0,2
0dir=0
0file=202level
0name=slippery ice
0number=0
0state=1
0style=-1
0X=14
0Y=6
0Z=0
1clearcolour=0,1
1colour=0,1
1dir=0
1file=204level
1name=skull beam
1number=1
1state=1
1style=-1
1X=20
1Y=6
1Z=0
2clearcolour=4,2
2colour=4,2
2dir=1
2file=100level
2name=map
2number=9
2state=2
2style=2
2X=8
2Y=9
2Z=0
3clearcolour=0,2
3colour=0,2
3dir=0
3file=201level
3name=rule making
3number=2
3state=2
3style=-1
3X=14
3Y=9
3Z=0
4clearcolour=0,1
4colour=0,1
4dir=0
4file=206level
4name=boundary condition
4number=3
4state=1
4style=-1
4X=20
4Y=9
4Z=0
5clearcolour=0,0
5colour=0,0
5dir=0
5file=207level
5name=starseeker
5number=4
5state=1
5style=-1
5X=26
5Y=9
5Z=0
6clearcolour=0,2
6colour=0,2
6dir=0
6file=203level
6name=skullnake
6number=5
6state=1
6style=-1
6X=14
6Y=12
6Z=0
7clearcolour=0,1
7colour=0,1
7dir=0
7file=205level
7name=time travel
7number=6
7state=1
7style=-1
7X=20
7Y=12
7Z=0
[icons]
0file=icon_two_1
0root=0
1file=icon_four_1
1root=0
2file=icon_one_1
2root=0
3file=icon_six_1
3root=0
4file=icon_seven_1
4root=0
5file=icon_three_1
5root=0
6file=icon_five_1
6root=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=15
0Y=6
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=16
1Y=6
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=17
2Y=6
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=18
3Y=6
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=0
4X=19
4Y=6
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=14
5Y=7
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=20
6Y=7
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=14
7Y=8
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=20
8Y=8
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=1
9X=9
9Y=9
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=1
10X=10
10Y=9
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=1
11X=11
11Y=9
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=1
12X=12
12Y=9
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=1
13X=13
13Y=9
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=21
14Y=9
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=22
15Y=9
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=0
16X=23
16Y=9
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=0
17X=24
17Y=9
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=0
18X=25
18Y=9
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=0
19X=14
19Y=10
19Z=0
20dir=0
20gate=0
20object=object117
20requirement=0
20style=0
20X=20
20Y=10
20Z=0
21dir=0
21gate=0
21object=object117
21requirement=0
21style=0
21X=14
21Y=11
21Z=0
22dir=0
22gate=0
22object=object117
22requirement=0
22style=0
22X=20
22Y=11
22Z=0
23dir=0
23gate=0
23object=object117
23requirement=0
23style=0
23X=15
23Y=12
23Z=0
24dir=0
24gate=0
24object=object117
24requirement=0
24style=0
24X=16
24Y=12
24Z=0
25dir=0
25gate=0
25object=object117
25requirement=0
25style=0
25X=17
25Y=12
25Z=0
26dir=0
26gate=0
26object=object117
26requirement=0
26style=0
26X=18
26Y=12
26Z=0
27dir=0
27gate=0
27object=object117
27requirement=0
27style=0
27X=19
27Y=12
27Z=0
[tiles]
changed=object019,object079,object067,object031,object055,object043,object017,object110,object065,object020,object058,object011,object098,object004,object150,
object019_activecolour=4,2
object019_colour=4,1
object019_image=text_ufo
object019_name=text_ufo
object019_root=1
object079_colour=0,1
object079_image=rocket
object079_name=rocket
object079_root=1
object079_tiling=0
object067_activecolour=0,1
object067_colour=0,0
object067_image=text_rocket
object067_name=text_rocket
object067_root=1
object031_colour=4,2
object031_image=ufo
object031_name=ufo
object031_root=1
object055_colour=2,3
object055_image=dot
object055_name=dot
object055_root=1
object043_activecolour=2,3
object043_colour=2,2
object043_image=text_dot
object043_name=text_dot
object043_root=1
object017_colour=6,3
object110_colour=2,4
object110_layer=15
object065_colour=2,4
object065_layer=15
object020_activecolour=2,4
object020_colour=6,2
object058_activecolour=2,4
object058_colour=6,2
object011_colour=2,4
object011_layer=15
object098_colour=6,3
object098_image=dust
object004_colour=6,4
object004_image=dust
object004_layer=15
object150_colour=0,2
