[tiles]
object031_root=1
object031_image=ufo
object079_colour=0,1
object031_name=ufo
object079_tiling=0
object079_name=rocket
object067_activecolour=0,1
object067_name=text_rocket
object019_name=text_ufo
object055_name=dot
object055_root=1
object079_image=rocket
object019_colour=4,1
object079_root=1
object055_image=dot
object043_colour=2,2
object055_colour=2,3
object067_root=1
object043_image=text_dot
object043_activecolour=2,3
object031_colour=4,2
object067_image=text_rocket
changed=object043,object055,object019,object067,object079,object031,
object019_activecolour=4,2
object043_root=1
object019_root=1
object019_image=text_ufo
object067_colour=0,0
object043_name=text_dot

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
palette=space.png
music=stars
paletteroot=1
name=starseeker
mapid=vii
selectorX=-1
leveltype=0
levels=0
customparent=

