[general]
currobjlist_total=4
customparent=
levels=16
leveltype=1
mapid=abyss
music=map
name=abyss
palette=variant.png
paletteroot=1
paths=40
selectorX=8
selectorY=15
specials=2
unlockcount=0
[levels]
0clearcolour=5,2
0colour=5,2
0dir=0
0file=305level
0name=dreary pond
0number=5
0state=1
0style=0
0X=12
0Y=5
0Z=0
1clearcolour=6,2
1colour=6,2
1dir=0
1file=903level
1name=marching band
1number=2
1state=0
1style=2
1X=19
1Y=5
1Z=0
2clearcolour=6,2
2colour=6,2
2dir=0
2file=309level
2name=baton pass
2number=9
2state=1
2style=0
2X=19
2Y=8
2Z=0
3clearcolour=6,2
3colour=6,2
3dir=0
3file=308level
3name=turnstile jumper
3number=8
3state=1
3style=0
3X=19
3Y=9
3Z=0
4clearcolour=5,2
4colour=5,2
4dir=0
4file=304level
4name=bird friend
4number=4
4state=1
4style=0
4X=6
4Y=10
4Z=0
5clearcolour=5,2
5colour=5,2
5dir=0
5file=303level
5name=shazam
5number=3
5state=2
5style=0
5X=7
5Y=10
5Z=0
6clearcolour=6,2
6colour=6,2
6dir=0
6file=310level
6name=bottomless river
6number=10
6state=2
6style=0
6X=24
6Y=10
6Z=0
7clearcolour=3,3
7colour=3,3
7dir=0
7file=311level
7name=apparition
7number=11
7state=1
7style=0
7X=24
7Y=14
7Z=0
8clearcolour=4,2
8colour=4,2
8dir=0
8file=100level
8name=map
8number=9
8state=2
8style=2
8X=8
8Y=15
8Z=0
9clearcolour=2,2
9colour=2,2
9dir=0
9file=301level
9name=indestructible door
9number=1
9state=2
9style=0
9X=9
9Y=15
9Z=0
10clearcolour=2,2
10colour=2,2
10dir=0
10file=302level
10name=beyond reach?
10number=2
10state=1
10style=0
10X=13
10Y=15
10Z=0
11clearcolour=5,2
11colour=5,2
11dir=0
11file=307level
11name=event horizon
11number=7
11state=1
11style=0
11X=16
11Y=15
11Z=0
12clearcolour=3,3
12colour=3,3
12dir=0
12file=312level
12name=few ask hints
12number=12
12state=2
12style=0
12X=20
12Y=15
12Z=0
13clearcolour=5,2
13colour=5,2
13dir=0
13file=306level
13name=bigger leaps
13number=6
13state=2
13style=0
13X=16
13Y=16
13Z=0
14clearcolour=2,2
14colour=2,2
14dir=0
14file=390level
14name=elevator
14number=0
14state=0
14style=2
14X=13
14Y=17
14Z=0
15clearcolour=2,2
15colour=2,2
15dir=0
15file=901level
15name=girders
15number=1
15state=0
15style=2
15X=13
15Y=18
15Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=6
0Y=4
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=7
1Y=4
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=8
2Y=4
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=9
3Y=4
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=0
4X=10
4Y=4
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=11
5Y=4
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=12
6Y=4
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=6
7Y=5
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=6
8Y=6
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=19
9Y=6
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=6
10Y=7
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=0
11X=19
11Y=7
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=0
12X=6
12Y=8
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=26
13Y=8
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=27
14Y=8
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=6
15Y=9
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=0
16X=18
16Y=9
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=0
17X=18
17Y=10
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=0
18X=25
18Y=10
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=0
19X=7
19Y=11
19Z=0
20dir=0
20gate=0
20object=object117
20requirement=0
20style=0
20X=8
20Y=11
20Z=0
21dir=0
21gate=0
21object=object117
21requirement=0
21style=0
21X=9
21Y=11
21Z=0
22dir=0
22gate=0
22object=object117
22requirement=0
22style=0
22X=18
22Y=11
22Z=0
23dir=0
23gate=0
23object=object117
23requirement=0
23style=0
23X=25
23Y=11
23Z=0
24dir=0
24gate=0
24object=object117
24requirement=0
24style=0
24X=18
24Y=12
24Z=0
25dir=0
25gate=0
25object=object117
25requirement=0
25style=0
25X=23
25Y=12
25Z=0
26dir=0
26gate=0
26object=object117
26requirement=0
26style=0
26X=24
26Y=12
26Z=0
27dir=0
27gate=0
27object=object117
27requirement=0
27style=0
27X=25
27Y=12
27Z=0
28dir=0
28gate=0
28object=object117
28requirement=0
28style=0
28X=18
28Y=13
28Z=0
29dir=0
29gate=0
29object=object117
29requirement=0
29style=0
29X=23
29Y=13
29Z=0
30dir=0
30gate=0
30object=object117
30requirement=0
30style=0
30X=18
30Y=14
30Z=0
31dir=0
31gate=0
31object=object117
31requirement=0
31style=0
31X=23
31Y=14
31Z=0
32dir=0
32gate=0
32object=object117
32requirement=0
32style=0
32X=10
32Y=15
32Z=0
33dir=0
33gate=0
33object=object117
33requirement=0
33style=0
33X=11
33Y=15
33Z=0
34dir=0
34gate=0
34object=object117
34requirement=0
34style=0
34X=12
34Y=15
34Z=0
35dir=0
35gate=0
35object=object117
35requirement=0
35style=0
35X=17
35Y=15
35Z=0
36dir=0
36gate=0
36object=object117
36requirement=0
36style=0
36X=18
36Y=15
36Z=0
37dir=0
37gate=0
37object=object117
37requirement=0
37style=0
37X=21
37Y=15
37Z=0
38dir=0
38gate=0
38object=object117
38requirement=0
38style=0
38X=13
38Y=16
38Z=0
39dir=0
39gate=0
39object=object117
39requirement=0
39style=0
39X=15
39Y=16
39Z=0
[specials]
0data=level,392level,2,9
0X=3
0Y=3
0Z=0
1data=level,391level,2,3
1X=27
1Y=9
1Z=0
[tiles]
changed=object063,object051,object040,object028,object150,
object063_activecolour=3,2
object063_colour=3,1
object063_image=text_hawke
object063_name=text_hawke
object063_root=0
object051_image=hawke
object051_name=hawke
object051_root=0
object040_activecolour=255,255
object040_colour=3,3
object040_image=jelly
object040_name=jelly
object040_root=1
object040_type=0
object040_unittype=object
object028_activecolour=3,3
object028_colour=3,2
object028_image=text_jelly
object028_name=text_jelly
object028_root=1
object028_type=0
object150_colour=0,3
[currobjlist]
1name=text_jelly
1object=object028
1id=1
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=5,2
2name=jelly
2object=object040
2id=1
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=5,3
3name=hawke
3object=object051
3id=1
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=4,4
4name=text_hawke
4object=object063
4id=1
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,5
