[general]
customparent=
levels=0
leveltype=0
music=factory
name=indestructible door
palette=factory.png
paletteroot=1
particles=smoke
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object063,object114,object051,object041,object053,object033,object115,object010,object101,object102,
object063_activecolour=2,4
object063_colour=2,3
object063_image=text_bolt
object063_name=text_bolt
object063_root=1
object114_image=text_robot
object114_name=text_robot
object114_root=1
object051_colour=2,4
object051_image=bolt
object051_name=bolt
object051_root=1
object041_colour=0,1
object041_image=cog
object041_name=cog
object041_root=1
object041_tiling=4
object053_activecolour=0,2
object053_colour=0,1
object053_image=text_cog
object053_name=text_cog
object053_root=1
object033_activecolour=5,3
object033_colour=5,1
object033_image=text_bog
object033_name=text_bog
object033_root=1
object115_image=robot
object115_name=robot
object115_root=1
object115_tiling=2
object010_colour=5,1
object010_name=bog
object101_colour=1,1
object101_image=pipe
object101_name=pipe
object101_root=1
object102_activecolour=0,1
object102_colour=1,1
object102_image=text_pipe
object102_name=text_pipe
object102_root=1
