[general]
customparent=
levels=0
leveltype=0
music=stars
name=beyond reach?
palette=space.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object031,object067,object019,object055,object043,object079,
object031_colour=4,2
object031_image=ufo
object031_name=ufo
object031_root=1
object067_activecolour=0,1
object067_colour=0,0
object067_image=text_rocket
object067_name=text_rocket
object067_root=1
object019_activecolour=4,2
object019_colour=4,1
object019_image=text_ufo
object019_name=text_ufo
object019_root=1
object055_colour=2,3
object055_image=dot
object055_name=dot
object055_root=1
object043_activecolour=2,3
object043_colour=2,2
object043_image=text_dot
object043_name=text_dot
object043_root=1
object079_colour=0,1
object079_image=rocket
object079_name=rocket
object079_root=1
object079_tiling=0
