[general]
customparent=
levels=0
leveltype=0
music=burn
name=dreary pond
palette=autumn.png
paletteroot=1
particles=soot
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object114,object065,object115,object077,object107,object053,object041,object090,object098,object066,
object114_activecolour=6,0
object114_colour=6,3
object114_image=text_foliage
object114_name=text_foliage
object114_root=1
object065_image=reed
object065_name=reed
object065_root=1
object115_colour=6,0
object115_image=foliage
object115_name=foliage
object115_root=1
object115_tiling=-1
object077_activecolour=6,2
object077_colour=6,0
object077_image=text_reed
object077_name=text_reed
object077_root=1
object107_image=text_leaf
object107_name=text_leaf
object107_root=1
object053_activecolour=6,1
object053_colour=5,1
object053_image=text_husk
object053_name=text_husk
object053_root=1
object041_colour=6,1
object041_image=husk
object041_name=husk
object041_root=1
object090_colour=5,2
object098_image=leaf
object098_name=leaf
object098_root=1
object066_activecolour=5,2
object066_colour=5,1
