[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=

[images]
total=0

[currobjlist]
46object=object011
46id=141
45gfx=2
45goy=0
45gox=6
45object=object060
44tile=2,2
44gfy=6
44gox=5
44name=text_shift
40tile=8,0
3id=1
43tile=4,3
38gfx=6
14name=baba
43pair=-1
20object=object002
43object=object039
43name=text_safe
43id=185
3object=object026
42tile=10,0
45name=text_sink
42gfy=5
42gox=3
42object=object009
41tile=9,0
19tile=9,2
41pair=40
42gfx=6
41gfy=4
41gfx=6
41goy=5
31id=147
41object=object008
20goy=3
41name=fish
40gfy=3
40gfx=6
40goy=5
8name=text_w
22pair=21
40object=object007
2gfx=1
40name=text_fish
43goy=5
40id=325
39tile=7,0
39pair=38
42id=148
44gfx=1
2name=text_t
39gox=1
44id=186
39id=350
34id=204
38goy=5
38pair=39
45tile=1,5
38object=object004
8tile=4,5
39gfx=6
38name=text_it
38id=351
37tile=0,6
37gfy=0
37gfx=6
36pair=37
37object=object071
36gfy=5
12gfy=2
36gfx=5
36gox=0
30tile=9,4
36object=object003
4object=object029
36id=64
35pair=-1
35gfx=4
36goy=5
16gfx=3
32pair=-1
35goy=4
35gox=5
35id=190
34tile=4,1
39name=it
34gfx=3
34goy=3
3gfx=0
38gox=1
33pair=-1
33goy=2
33gox=5
1pair=-1
33object=object084
25gox=4
16goy=3
33id=161
6gfx=2
32goy=1
14id=3
34gox=5
16gox=1
32gox=5
32name=text_win
7name=hawke
31pair=-1
31goy=0
31object=object069
30pair=-1
2tile=6,1
19goy=3
33gfx=2
24tile=1,3
30gfx=5
30object=object056
30id=171
29pair=-1
29gfy=3
24pair=-1
29gox=3
28gfy=2
28gox=2
28object=object058
28id=209
7pair=-1
27tile=2,9
32gfy=5
27gfy=1
1object=object010
27object=object103
1id=1
26tile=4,6
8object=object063
14gfy=3
26gfy=0
19id=106
39goy=5
26gfx=5
26goy=4
26gox=0
26name=text_text
26id=193
37name=grass
29id=163
10gfx=3
25pair=-1
6gox=2
25gfy=4
25gfx=4
25tile=6,0
25object=object005
46pair=-1
25name=text_and
30goy=4
24gfy=4
46tile=0,1
24gox=4
44goy=5
24object=object036
24name=text_is
28goy=4
23pair=-1
40pair=41
21goy=0
23gfy=4
35object=object047
23gfx=2
20name=rock
27gfx=5
46gox=6
23goy=1
43gfy=6
43gfx=0
23object=object059
23name=text_not
14gfx=1
35tile=0,4
23id=175
35name=text_stop
22tile=11,2
22gfy=4
28name=text_you
5object=object033
22name=text_wall
35gfy=5
45gfy=6
32gfx=1
22id=201
20id=105
21gfx=0
21gox=4
6pair=-1
20gfy=3
1gox=0
18goy=3
20gfx=4
36tile=4,0
42goy=5
7gox=0
5pair=-1
10object=object113
19gfy=2
4id=1
30name=text_melt
43gox=4
19object=object032
27gox=1
19name=text_rock
29name=text_hot
18gfy=1
21id=200
44pair=-1
23gox=4
23tile=0,5
18gox=2
18name=keke
8goy=2
18id=75
28gfx=5
1name=text_k
10pair=-1
17pair=18
39object=object006
33name=text_has
22goy=0
46name=text_white
45id=188
17gfx=4
17gox=2
45pair=-1
15gox=1
17name=text_keke
24goy=2
16pair=15
29gfx=5
13gox=0
34name=text_weak
15tile=8,1
21gfy=4
15pair=16
37pair=36
15gfy=3
1gfy=0
16tile=8,2
46gfy=6
21name=wall
15gfx=2
15goy=3
15name=text_fungus
2goy=0
29object=object057
6goy=1
12object=object109
14goy=3
14gox=0
44object=object025
38tile=5,0
16gfy=3
18pair=17
26object=object075
13pair=14
42pair=-1
4name=text_s
14pair=13
13gfx=0
17object=object021
12pair=-1
5gox=2
13goy=3
13id=4
20gox=3
15id=60
12tile=8,9
27id=166
11gfy=1
12goy=2
12gox=3
40gox=2
12id=1
24id=165
4tile=6,2
20pair=19
11tile=8,10
41id=324
25goy=3
13name=text_baba
11pair=-1
34object=object015
22gox=4
8gfy=2
11object=object117
19pair=20
31gfx=0
8gox=1
6tile=7,3
41gox=2
34pair=-1
31gox=5
17id=76
11gfx=3
12gfx=3
12name=text_hawke
9name=text_n
10name=text_f
9goy=2
9gfy=2
42name=text_eat
31gfy=5
8pair=-1
26pair=-1
7goy=2
21pair=22
32tile=10,3
9pair=-1
8gfx=1
1goy=0
29tile=10,4
21tile=1,1
22object=object034
36name=text_grass
9object=object112
7object=object051
11goy=1
30gfy=4
24gfx=3
16name=fungus
7gfy=2
3gox=0
9id=1
37id=63
28tile=11,4
22gfx=1
5id=1
7gfx=0
13gfy=3
11id=1
7id=1
18gfx=4
1gfx=0
6gfy=1
11name=text_h
3tile=3,2
13object=object020
18tile=2,0
6id=1
37goy=5
46goy=1
17tile=10,1
20tile=3,0
9tile=11,9
5tile=10,2
29goy=4
6name=text_a
18object=object001
19gfx=4
25id=131
2gox=1
10gox=3
32id=205
46gfx=3
4gox=1
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=-1
17gfy=0
4pair=-1
16id=59
4gfy=1
17goy=3
8id=1
6object=object037
3gfy=1
10id=1
4gfx=1
31tile=10,5
5goy=0
14tile=1,0
27name=text_level
13tile=9,1
3goy=1
37gox=0
3name=text_e
16object=object031
2object=object017
3pair=-1
14object=object000
31name=text_defeat
11gox=3
9gox=2
30gox=4
10gfy=0
10goy=0
38gfy=1
21object=object012
1tile=11,0
34gfy=5
2id=1
7tile=4,4
27goy=4
9gfx=2
33tile=1,7
15object=object019
39gfy=2
33gfy=5
5name=text_i
32object=object045
28pair=-1
10tile=0,10
19gox=3
4goy=1

[tiles]
changed_short=056,047,004,003,032,011,075,112,026,012,029,084,036,019,005,109,031,008,002,034,037,060,025,039,009,000,017,113,069,059,007,015,001,063,071,006,117,010,045,058,103,057,033,021,020,051,
changed_count=1
object051_image=hawke
object051_name=hawke
object033_colour=0,1
object033_image=text_i
object033_name=text_i
object033_activecolour=0,3
object010_image=text_k
object010_unittype=text
object010_type=5
object010_layer=20
object117_image=text_h
object117_colour=0,1
object117_activecolour=0,3
object117_type=5
object006_image=it
object006_layer=18
object006_tiling=2
object071_activecolour=0,3
object017_unittype=text
object063_image=text_w
object109_colour=0,3
object007_type=0
object004_image=text_it
object007_name=text_fish
object113_image=text_f
object113_name=text_f
object010_activecolour=0,3
object017_layer=20
object113_activecolour=0,3
object011_activecolour=0,3
object113_colour=0,1
object008_name=fish
object017_colour=0,1
object017_image=text_t
object017_activecolour=0,3
object017_type=5
object004_name=text_it
object011_unittype=text
object009_image=text_eat
object011_colour=0,1
object007_image=text_fish
object008_activecolour=0,3
object002_activecolour=0,3
object037_name=text_a
object001_activecolour=0,3
object029_image=text_s
object006_activecolour=0,3
object008_image=fish
object009_name=text_eat
object004_colour=1,2
object117_tiling=-1
object008_type=0
object029_name=text_s
object004_unittype=text
object008_tiling=0
object051_root=0
object007_colour=1,2
object008_layer=14
object031_activecolour=0,3
object109_activecolour=0,4
object006_colour=1,4
object109_name=text_hawke
object051_tiling=0
object109_root=0
object029_colour=0,1
object004_activecolour=1,4
object109_tiling=-1
object033_type=5
object026_image=text_e
object026_unittype=text
object008_unittype=object
object037_type=5
changed=object056,object047,object004,object003,object032,object011,object075,object112,object026,object012,object029,object084,object036,object019,object005,object109,object031,object008,object002,object034,object037,object060,object025,object039,object009,object000,object017,object113,object069,object059,object007,object015,object001,object063,object071,object006,object117,object010,object045,object058,object103,object057,object033,object021,object020,object051,
object006_type=0
object026_activecolour=0,3
object011_tiling=-1
object011_layer=20
object117_unittype=text
object010_tiling=-1
object026_colour=0,1
object009_type=1
object037_image=text_a
object112_name=text_n
object026_type=5
object029_activecolour=0,3
object112_image=text_n
object010_name=text_k
object112_type=5
object004_layer=20
object026_layer=20
object117_name=text_h
object008_colour=1,3
object017_name=text_t
object029_type=5
object063_name=text_w
object012_activecolour=0,3
object113_type=5
object037_activecolour=0,3
object109_image=text_hawke
object006_unittype=object
object037_colour=0,1
object011_image=text_white
object011_type=2
object010_colour=0,1
object017_tiling=-1
object063_type=5
object007_activecolour=1,3
object011_name=text_white
object026_name=text_e
object006_name=it
object117_layer=20
object000_activecolour=0,3

[general]
disableparticles=0
levelz=20
subtitle=
particles=
unlockcount=0
specials=0
levelid=
author=silverhawke
currobjlist_total=46
paths=0
palette=default.png
paletteroot=1
name=few ask hints
rhythm=10
music=baba
disableruleeffect=0
customruleword=
selectorX=-1
leveltype=0
disableshake=0
levels=0
localmusic=0
customparent=
selectorY=-1

