[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=object038
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=

[images]
total=0

[currobjlist]
78gfy=8
78gfx=5
78gox=0
77tile=2,5
77goy=6
77id=163
76tile=10,4
76gfx=3
76goy=5
76id=158
75gfx=2
75goy=4
75name=text_deturn
74gfy=8
74gfx=1
74object=object054
74id=241
73pair=-1
73gfy=8
73name=text_party
73id=387
72pair=-1
72gfy=7
72goy=1
72name=text_pink
72id=138
71pair=-1
71gfx=8
71gox=7
71id=127
70gox=6
70id=126
69gfx=8
69gox=5
77gox=7
69object=object108
72object=object052
69name=text_group
69id=160
68gfy=3
68gfx=8
68goy=6
78object=object062
73gfx=0
68name=text_auto
68id=302
67pair=-1
67gfx=8
78goy=7
71name=text_up
70goy=6
67goy=6
67object=object046
66tile=0,5
66pair=-1
66gfy=1
66goy=6
66object=object059
66name=text_not
65gfy=0
65name=ufo
65id=198
64tile=0,11
64pair=65
64gfy=7
64gfx=7
64goy=6
64id=199
63gfx=6
63name=turnip
63id=369
62tile=5,3
62goy=6
62gox=0
62name=text_turnip
78id=171
77pair=-1
62id=370
61gfy=7
61gfx=4
61goy=5
61name=text_bonus
60gfy=7
60gox=6
60object=object045
60id=205
59pair=-1
59gfy=7
59gfx=2
69gfy=4
59goy=3
59gox=6
59name=text_stop
59id=190
58pair=-1
74pair=-1
58gfy=7
65tile=9,3
58name=text_you
58id=209
62gfx=5
57tile=3,3
57gfx=0
57object=object038
56pair=55
56gfy=6
56gox=6
59tile=0,4
56object=object037
55tile=1,3
55pair=56
55gfy=5
55goy=0
54tile=0,3
54pair=53
54goy=5
53tile=10,2
53pair=54
53gox=5
53name=text_ring
52pair=51
52gfy=2
52gfx=7
77object=object061
52goy=5
52gox=4
53id=279
52object=object032
65goy=6
52id=375
51pair=52
54name=ring
51gfy=1
51goy=5
73tile=6,4
57id=165
51object=object031
51id=376
55gox=6
50tile=7,2
53goy=5
50gfx=7
50goy=5
74goy=3
50gox=3
70gfx=8
50object=object030
63gfy=7
50id=336
49tile=6,2
77gfy=8
49pair=50
75object=object056
49gfy=6
49gox=3
49object=object029
48gfy=6
48gfx=5
48goy=5
48gox=2
48object=object028
48name=text_jelly
74tile=7,4
57pair=-1
48id=74
47goy=5
46object=object024
46id=373
45gfx=2
47tile=3,2
45goy=5
62pair=63
45gox=1
45object=object021
59object=object047
44tile=8,1
44gfy=6
44gox=0
44name=fungi
40tile=6,1
3id=1
43tile=7,1
38gfx=6
14name=text_o
43pair=44
20object=object012
43object=object018
43name=text_fungi
58gfx=1
43id=58
3object=object025
42tile=8,4
67id=179
45name=text_guitar
42gfy=5
42gox=5
77gfx=4
54object=object035
42object=object055
41tile=8,3
56goy=0
19tile=11,2
41pair=42
42gfx=6
41gfy=4
41gfx=6
41goy=4
71object=object050
47pair=48
31id=12
41object=object043
20goy=3
41name=text_fruit
40gfy=3
40gfx=6
47object=object026
40goy=3
8name=text_hawke
22pair=21
40object=object017
2gfx=1
40name=fort
47gfx=4
43goy=5
40id=300
54gox=5
39tile=5,1
65gfx=8
64object=object042
52tile=9,2
39pair=40
42id=55
44gfx=1
2name=text_b
39gox=5
73object=object053
44id=57
39id=301
51name=text_piano
34id=15
38goy=2
38pair=37
45tile=10,1
38object=object023
8tile=4,5
39gfx=6
38name=flag
38id=49
67tile=11,3
37tile=11,1
72tile=5,4
37gfy=0
37gfx=6
76pair=-1
36pair=35
67gfy=2
37object=object022
36gfy=5
58object=object058
12gfy=2
36gfx=5
36gox=5
30tile=8,0
36object=object015
4object=object027
36id=23
35pair=36
66id=175
35gfx=4
68tile=1,4
56tile=7,3
36goy=1
16gfx=4
32pair=31
35goy=1
54gfy=4
50name=lift
35gox=5
35id=22
34tile=0,1
39name=text_fort
34gfx=3
34goy=0
78pair=-1
3gfx=0
38gox=5
75pair=-1
33pair=34
33goy=0
63pair=62
33gox=5
67name=text_play
1pair=-1
33object=object010
69tile=7,9
25gox=1
16goy=1
33id=14
6gfx=2
32goy=4
14id=1
34gox=5
47gox=2
16gox=4
32gox=4
32name=text_bog
58goy=2
7name=text_g
31pair=32
31goy=4
31object=object008
30pair=29
2tile=9,1
19goy=3
33gfx=2
24tile=2,0
30gfx=5
60name=text_win
57goy=1
47name=jelly
30object=object007
30id=330
29pair=30
29gfy=3
63goy=6
24pair=23
29gox=3
48pair=47
28gfy=2
58gox=6
28gox=2
28object=object005
28id=363
56gfx=7
7pair=-1
27tile=5,0
32gfy=5
53gfy=3
27gfy=1
1object=object013
27object=object004
55id=274
1id=1
26tile=4,0
47id=73
8object=object063
14gfy=3
26gfy=0
19id=201
39goy=3
26gfx=5
26goy=4
26gox=1
26name=text_bat
49goy=5
26id=6
37name=text_flag
75gfy=8
66gfx=8
29id=331
65pair=64
60gfx=3
54id=278
10gfx=3
25pair=26
6gox=2
25gfy=4
25gfx=4
65gox=1
25tile=3,0
25object=object002
61id=144
56name=train
46pair=45
25name=bat
30goy=4
24gfy=4
46tile=1,2
24gox=0
65object=object044
44goy=5
24object=object001
24name=baba
28goy=4
23pair=24
40pair=39
21goy=3
23gfy=4
35object=object014
23gfx=2
47gfy=6
20name=wall
27gfx=5
58tile=11,4
46gox=1
23goy=4
43gfy=6
43gfx=0
23object=object000
23name=text_baba
78tile=3,5
14gfx=3
35tile=3,1
23id=4
35name=bug
22tile=4,9
22gfy=4
35gfy=5
45gfy=6
32gfx=1
22id=93
28name=banana
5object=object039
22name=orb
20id=200
21gfx=0
21gox=1
52name=piano
6pair=-1
53gfx=7
20gfy=3
1gox=0
18goy=3
20gfx=1
36tile=4,1
42goy=4
49gfx=6
7gox=0
5pair=-1
10object=object077
19gfy=3
29name=text_boat
76name=text_float
75tile=9,4
4id=1
30name=boat
43gox=0
19object=object034
27gox=2
19name=text_wall
18gfy=3
61tile=5,9
21id=94
56id=273
44pair=43
23gox=0
23tile=1,0
18gox=4
70object=object049
8goy=2
71tile=3,4
18id=1
18name=text_k
28gfx=5
1name=text_n
63tile=6,3
10pair=-1
17pair=-1
50gfy=0
39object=object016
33name=bolt
22goy=3
46name=guitar
45id=374
17gfx=4
17gox=4
49name=text_lift
45pair=46
15gox=4
17name=text_a
24goy=4
16pair=-1
29gfx=5
13gox=2
34name=text_bolt
15tile=1,9
21gfy=4
15pair=-1
37pair=38
15gfy=0
1gfy=0
16tile=6,9
70gfy=5
46gfy=6
21name=text_orb
15gfx=4
15goy=0
15name=text_u
55name=text_train
2goy=0
29object=object006
6goy=1
76gfy=8
63gox=0
53object=object033
12object=object084
14goy=3
14gox=3
69pair=-1
44object=object019
38tile=0,2
16gfy=1
18pair=-1
26object=object003
13pair=-1
42pair=41
4name=text_ab
14pair=-1
13gfx=2
17object=object113
12pair=-1
5gox=2
13goy=3
13id=1
73goy=2
20gox=0
15id=1
12tile=1,7
27id=364
11gfy=1
12goy=2
55gfx=7
12gox=3
40gox=5
77name=text_hot
61object=object106
49id=337
12id=1
24id=3
4tile=4,2
20pair=19
61gox=6
11tile=0,7
41id=56
25goy=4
62gfy=7
13name=text_f
60goy=4
11pair=-1
34object=object011
62object=object040
22gox=1
8gfy=2
76gox=7
11object=object083
19pair=20
31gfx=0
50pair=49
8gox=1
6tile=4,4
41gox=5
73gox=7
34pair=33
31gox=4
55object=object036
17id=1
11gfx=3
12gfx=3
57name=text_is
12name=text_y
9name=text_t
10name=text_h
9goy=2
9gfy=2
42name=fruit
31gfy=5
8pair=-1
70tile=2,4
26pair=25
7goy=2
21pair=22
32tile=10,0
9pair=-1
8gfx=1
1goy=0
29tile=7,0
21tile=3,9
22object=object105
36name=text_bug
9object=object065
7object=object060
11goy=1
30gfy=4
24gfx=3
16name=text_r
7gfy=2
74gox=7
3gox=0
9id=1
70pair=-1
68pair=-1
37id=50
28tile=6,0
22gfx=1
5id=1
7gfx=0
13gfy=3
11id=1
71gfy=6
7id=1
61pair=-1
18gfx=4
72gfx=8
1gfx=0
67gox=3
6gfy=1
11name=text_i
3tile=2,2
13object=object098
75gox=7
18tile=9,10
6id=1
63object=object041
57gox=6
37goy=2
46goy=5
17tile=0,10
60pair=-1
20tile=1,1
9tile=6,5
5tile=4,3
29goy=4
6name=hawke
18object=object116
78name=text_melt
19gfx=0
25id=5
2gox=1
10gox=3
32id=13
46gfx=3
4gox=1
74name=text_turn
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=-1
17gfy=2
64gox=1
54gfx=7
4pair=-1
64name=text_ufo
51gfx=7
51gox=4
16id=1
4gfy=1
17goy=2
8id=1
6object=object051
3gfy=1
66gox=2
10id=1
4gfx=1
71goy=0
68object=object048
48tile=5,2
31tile=9,0
5goy=0
14tile=0,9
27name=text_banana
60tile=10,3
13tile=6,8
3goy=1
37gox=5
3name=text_p
16object=object107
75id=242
2object=object020
3pair=-1
14object=object101
31name=bog
11gox=3
9gox=2
30gox=3
69goy=6
10gfy=0
10goy=0
38gfy=1
21object=object104
1tile=2,1
57gfy=7
34gfy=5
2id=1
7tile=1,5
27goy=4
72gox=7
9gfx=2
33tile=11,0
15object=object102
76object=object057
68gox=4
39gfy=2
70name=text_right
33gfy=5
5name=text_l
32object=object009
28pair=27
10tile=6,6
51tile=8,2
19gox=0
4goy=1

[tiles]
changed2=object013,object062,object043,object058,object000,object061,object113,object040,object006,object019,object033,object011,object037,object084,object015,object003,object104,object105,
changed_count=2
object003_activecolour=3,1
object003_name=text_bat
object003_image=text_bat
object084_name=text_y
object015_activecolour=6,2
object037_image=train
object037_layer=18
object037_tiling=0
object011_activecolour=2,4
object011_image=text_bolt
object011_colour=2,3
object033_name=text_ring
object033_image=text_ring
object019_activecolour=0,3
object019_name=fungi
object019_colour=6,1
object019_layer=8
object037_activecolour=0,3
object006_colour=6,1
object015_name=text_bug
object040_name=text_turnip
object040_image=text_turnip
object040_colour=6,1
object084_activecolour=4,1
object113_image=text_a
object113_activecolour=4,1
object113_type=5
object061_activecolour=2,3
object061_name=text_hot
object061_type=2
object061_unittype=text
object000_name=text_baba
object000_colour=4,0
object062_activecolour=1,3
object062_name=text_melt
object062_image=text_melt
object062_colour=1,2
object062_unittype=text
object000_unittype=text
object013_colour=4,0
object013_type=5
object046_activecolour=5,3
object046_image=text_play
object046_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,
object041_name=turnip
object041_image=turnip
object037_unittype=object
object041_colour=6,2
object028_image=text_jelly
object028_name=text_jelly
object028_type=0
object014_image=bug
object014_colour=6,2
object014_layer=17
object014_tiling=0
object014_unittype=object
object023_activecolour=0,3
object040_type=0
object102_name=text_u
object102_type=5
object042_name=text_ufo
object003_colour=3,0
object014_activecolour=0,3
object042_type=0
object046_argtype=8,
object039_colour=4,0
object039_type=5
object044_name=ufo
object011_tiling=-1
object044_image=ufo
object044_unittype=object
object031_activecolour=1,3
object031_image=text_piano
object031_colour=1,2
object065_name=text_t
object015_image=text_bug
object065_image=text_t
object065_layer=20
object008_colour=5,1
object102_image=text_u
object008_name=bog
object008_image=water
object062_type=2
object031_unittype=text
object008_type=0
object008_unittype=object
object008_activecolour=0,3
object008_tiling=1
object042_image=text_ufo
object008_layer=2
object001_image=baba
object000_layer=20
object001_colour=0,3
object053_activecolour=2,3
object053_name=text_party
object039_activecolour=4,1
object053_image=text_party
object053_colour=2,2
object054_activecolour=1,4
object102_colour=4,0
object054_colour=1,2
object002_name=bat
object010_layer=16
object007_activecolour=0,3
object051_root=0
object057_activecolour=1,4
object009_name=text_bog
object021_name=text_guitar
object021_image=text_guitar
object021_colour=6,1
object019_unittype=object
object054_image=text_turn
object020_type=5
object007_tiling=0
object060_name=text_g
object116_colour=4,0
object044_layer=17
object116_name=text_k
object084_colour=4,0
object116_activecolour=4,1
object015_colour=6,0
object116_type=5
object031_layer=20
object016_activecolour=0,1
object101_activecolour=4,1
object037_colour=5,2
object101_name=text_o
object039_name=text_l
object101_image=text_o
object101_unittype=text
object030_unittype=object
object107_type=5
object035_activecolour=0,3
object025_type=5
object035_name=ring
object035_colour=2,4
object013_name=text_n
object035_layer=18
object027_colour=4,0
object036_name=text_train
object054_name=text_turn
changed_short=056,050,049,083,027,055,030,024,007,032,098,052,048,018,036,051,012,060,017,107,077,063,016,009,038,004,025,026,045,022,034,029,005,035,101,116,020,021,047,057,010,002,054,053,108,001,008,059,065,031,044,039,042,102,023,014,028,041,046,106,013,062,043,058,000,061,113,040,006,019,033,011,037,084,015,003,104,105,
object061_image=text_hot
object005_image=banana
object005_name=banana
object005_type=0
object005_colour=2,4
object029_activecolour=0,2
object027_name=text_ab
object077_activecolour=4,1
object029_image=text_lift
object026_activecolour=0,3
object026_image=jelly
object010_tiling=0
object026_colour=1,4
object057_name=text_float
object102_activecolour=4,1
object044_activecolour=0,3
object035_unittype=object
object004_unittype=text
object116_image=text_k
object098_type=5
object038_name=text_is
object038_image=text_is
object046_type=1
object018_image=text_fungi
object038_type=1
object011_name=text_bolt
object038_argtype=0,2,
object005_unittype=object
object084_image=text_y
object053_type=2
object009_activecolour=5,3
object013_activecolour=4,1
object005_layer=16
object052_name=text_pink
object017_colour=1,1
object004_colour=6,2
object004_name=text_banana
object009_image=text_bog
object033_colour=2,3
object000_activecolour=4,1
object101_colour=4,0
object016_name=text_fort
object105_activecolour=0,3
object062_layer=20
object016_colour=1,1
object063_colour=1,3
object063_name=text_hawke
object029_name=text_lift
object031_name=text_piano
object098_image=text_f
object051_image=hawke
object060_image=text_g
object063_root=0
object077_colour=4,0
object006_type=0
object061_layer=20
object077_image=text_h
object050_colour=1,3
object002_layer=14
object010_name=bolt
object063_activecolour=1,4
object098_name=text_f
object025_name=text_p
object036_argtype=0,
object019_image=fungi
object024_image=guitar
object107_image=text_r
object030_image=lift
object010_activecolour=0,3
object040_activecolour=6,2
object012_activecolour=0,3
object052_colour=4,0
object001_name=baba
object017_layer=16
object021_activecolour=6,2
object000_tiling=-1
object026_layer=17
object036_image=text_train
object060_colour=4,0
object026_name=jelly
object025_image=text_p
object013_image=text_n
object032_image=piano
object098_activecolour=4,1
object049_colour=1,3
object083_activecolour=4,1
object036_type=0
object032_activecolour=0,3
object010_image=bolt
object018_name=text_fungi
object113_name=text_a
object030_layer=17
object018_layer=20
object018_unittype=text
object048_activecolour=4,1
object101_tiling=-1
object056_name=text_deturn
object033_activecolour=2,4
object007_image=boat
object048_name=text_auto
object042_colour=4,0
object048_image=text_auto
object038_colour=0,1
object006_activecolour=6,2
object046_name=text_play
object017_name=fort
object036_activecolour=5,2
object083_colour=4,0
object052_activecolour=4,1
object002_tiling=4
object015_type=0
object065_unittype=text
object020_name=text_b
object011_layer=20
object024_layer=16
object049_name=text_right
object010_colour=2,4
object107_colour=4,0
object016_image=text_fort
object049_image=text_right
object024_tiling=-1
object032_unittype=object
object083_type=5
object060_type=5
object032_name=piano
object032_tiling=0
object007_unittype=object
object077_name=text_h
object084_type=5
object007_colour=6,1
object042_activecolour=4,1
object002_image=bat
object107_name=text_r
object039_image=text_l
object004_image=text_banana
object046_colour=5,1
object007_name=boat
object098_layer=20
object063_image=text_hawke
object017_activecolour=0,3
object052_image=text_pink
object016_type=0
object032_layer=16
object036_colour=5,1
object065_type=5
object024_name=guitar
object101_type=5
object044_colour=4,2
object032_colour=1,3
object009_type=0
object027_image=text_ab
object025_activecolour=4,1
object024_colour=6,2
changed=object056,object050,object049,object083,object027,object055,object030,object024,object007,object032,object098,object052,object048,object018,object036,object051,object012,object060,object017,object107,object077,object063,object016,object009,object038,object004,object025,object026,object045,object022,object034,object029,object005,object035,object101,object116,object020,object021,object047,object057,object010,object002,object054,object053,object108,object001,object008,object059,object065,object031,object044,object039,object042,object102,object023,object014,object028,object041,object046,object106,
object030_activecolour=0,3
object041_activecolour=0,3
object065_activecolour=4,1
object017_image=fort
object004_layer=20
object001_activecolour=0,3
object055_activecolour=0,3
object027_type=5
object057_colour=1,2
object035_image=ring
object098_unittype=text
object030_colour=0,1
object030_tiling=0
object029_colour=0,1
object002_activecolour=0,3
object011_unittype=text
object101_layer=20
object113_colour=4,0
object061_colour=2,2
object014_name=bug
object009_colour=5,1
object077_type=5
object056_image=text_deturn
object038_activecolour=0,3
object083_image=text_i
object051_name=hawke
object006_name=text_boat
object007_layer=14
object020_image=text_b
object004_activecolour=2,4
object018_colour=6,0
object049_activecolour=1,4
object007_type=0
object018_activecolour=6,2
object000_image=text_baba
object025_colour=4,0
object027_activecolour=4,1
object065_colour=4,0
object002_colour=3,1
object024_activecolour=0,3
object060_activecolour=4,1
object037_name=train
object098_colour=4,0
object030_name=lift
object083_name=text_i
object056_activecolour=1,4
object048_colour=4,0
object057_image=text_float
object050_name=text_up
object107_activecolour=4,1
object006_image=text_boat
object050_image=text_up

[general]
disableparticles=0
levelz=20
subtitle=
particles=
unlockcount=0
specials=0
levelid=
author=silverhawke
currobjlist_total=78
paths=0
palette=default.png
rhythm=10
music=baba
paletteroot=1
name=conclusion
mapid=<empty>
disableruleeffect=0
customruleword=
selectorX=-1
leveltype=0
disableshake=0
levels=0
localmusic=0
customparent=
selectorY=-1

