[general]
customparent=
levels=6
leveltype=1
mapid=sudoku
music=map
name=babadoku
palette=space.png
paletteroot=1
paths=2
selectorX=17
selectorY=13
specials=0
unlockcount=1
unlocklevels=100level
[levels]
0clearcolour=1,3
0colour=1,3
0dir=0
0file=405level
0name=extreme
0number=4
0state=1
0style=2
0X=17
0Y=6
0Z=0
1clearcolour=1,3
1colour=1,3
1dir=0
1file=404level
1name=very hard
1number=3
1state=1
1style=2
1X=17
1Y=7
1Z=0
2clearcolour=1,3
2colour=1,3
2dir=0
2file=403level
2name=hard
2number=2
2state=1
2style=2
2X=17
2Y=8
2Z=0
3clearcolour=1,3
3colour=1,3
3dir=0
3file=402level
3name=medium
3number=1
3state=1
3style=2
3X=17
3Y=9
3Z=0
4clearcolour=1,3
4colour=1,3
4dir=0
4file=401level
4name=easy
4number=0
4state=2
4style=2
4X=17
4Y=10
4Z=0
5clearcolour=4,2
5colour=4,2
5dir=0
5file=100level
5name=map
5number=9
5state=2
5style=2
5X=17
5Y=13
5Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=1
0X=17
0Y=11
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=1
1X=17
1Y=12
1Z=0
[tiles]
changed=object098,object061,
object098_image=text_zero
object098_root=0
object061_image=text_one
object061_root=0
