[general]
customparent=
levels=0
leveltype=0
mapid=3
music=ruin
name=hard
palette=ruins.png
paletteroot=1
particles=dust
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object078,object071,object069,object002,object031,object053,object024,object117,object082,object096,object089,object033,object118,object009,object074,object062,object100,object037,object063,object094,object093,object106,object083,object049,object052,object029,object114,object054,object057,object039,object119,object035,object087,object041,object065,object026,object097,object112,object115,object068,object032,object010,object099,object012,object008,object102,object015,object040,object116,object038,object022,object088,object007,object077,object023,object004,object017,object064,object109,object019,object016,object011,object044,object091,object014,object113,object060,object076,object101,object027,object051,object092,object095,object006,object003,object050,object056,
object078_activecolour=255,255
object078_colour=5,2
object078_image=five
object078_name=five
object078_root=0
object078_type=0
object078_unittype=object
object071_colour=2,3
object071_image=bird
object071_layer=20
object071_name=bird
object071_root=1
object071_tiling=0
object069_activecolour=2,3
object069_colour=2,2
object069_image=text_hot
object069_name=text_hot
object002_colour=0,2
object002_image=robot
object002_name=robot
object002_root=1
object002_tiling=2
object031_colour=1,3
object031_image=ice
object031_layer=8
object031_name=ice
object031_tiling=1
object053_activecolour=0,1
object053_colour=0,0
object053_image=text_tile
object053_name=text_tile
object024_colour=6,2
object024_image=rock
object024_name=rock
object024_tiling=-1
object117_colour=6,2
object117_image=foliage
object117_layer=12
object117_name=foliage
object117_root=1
object117_tiling=-1
object082_activecolour=255,255
object082_colour=1,1
object082_image=rocket
object082_layer=14
object082_name=rocket
object082_root=1
object082_tiling=0
object082_type=0
object082_unittype=object
object096_activecolour=1,4
object096_colour=1,3
object096_image=text_tele
object096_name=text_tele
object089_activecolour=255,255
object089_colour=5,2
object089_image=two
object089_name=two
object089_root=0
object089_type=0
object089_unittype=object
object033_activecolour=2,2
object033_colour=2,1
object033_image=text_eight
object033_name=text_eight
object033_root=0
object118_activecolour=255,255
object118_colour=6,2
object118_image=four
object118_name=four
object118_root=0
object118_type=0
object118_unittype=object
object009_activecolour=255,255
object009_colour=4,2
object009_image=three
object009_name=three
object009_root=0
object009_type=0
object009_unittype=object
object074_activecolour=2,3
object074_colour=6,1
object074_image=text_bug
object074_name=text_bug
object074_root=1
object062_colour=2,3
object062_image=bug
object062_name=bug
object062_root=1
object062_tiling=0
object100_colour=4,2
object100_image=six
object100_layer=20
object100_name=six
object100_root=0
object100_tiling=-1
object037_image=text_nine
object037_name=text_nine
object037_root=0
object063_activecolour=1,4
object063_colour=1,2
object063_image=text_cloud
object063_name=text_cloud
object094_activecolour=2,4
object094_colour=6,1
object094_image=text_bolt
object094_name=text_bolt
object094_root=1
object093_colour=2,4
object093_image=bolt
object093_name=bolt
object093_root=1
object093_tiling=0
object106_activecolour=3,3
object106_colour=3,2
object106_image=text_hide
object106_name=text_hide
object083_activecolour=255,255
object083_colour=1,1
object083_image=belt
object083_layer=14
object083_name=belt
object083_tiling=3
object083_type=0
object083_unittype=object
object049_activecolour=255,255
object049_colour=6,2
object049_image=one
object049_name=one
object049_root=0
object049_type=0
object049_unittype=object
object052_activecolour=1,3
object052_colour=1,2
object052_image=text_belt
object052_name=text_belt
object052_type=0
object029_activecolour=0,3
object029_colour=0,2
object029_image=text_hand
object029_name=text_hand
object114_activecolour=0,3
object114_colour=0,2
object114_image=text_line
object114_name=text_line
object054_image=text_five
object054_name=text_five
object054_root=0
object054_type=0
object057_activecolour=0,1
object057_colour=0,0
object057_image=text_cog
object057_name=text_cog
object057_root=1
object057_type=0
object039_activecolour=255,255
object039_image=leaf
object039_layer=12
object039_name=leaf
object039_root=1
object039_type=0
object039_unittype=object
object119_activecolour=2,2
object119_colour=2,1
object119_image=zero
object119_name=text_zero
object119_root=0
object119_type=0
object035_activecolour=6,2
object035_colour=6,1
object035_image=text_rock
object035_name=text_rock
object087_colour=3,3
object087_image=bat
object087_layer=16
object087_name=bat
object087_root=1
object087_tiling=4
object041_colour=1,1
object041_image=tile
object041_name=tile
object065_image=seven
object065_layer=20
object065_name=seven
object065_root=0
object026_colour=4,2
object026_image=text_nine
object026_layer=20
object026_name=nine
object026_root=0
object097_activecolour=255,255
object097_image=reed
object097_layer=12
object097_name=reed
object097_root=1
object097_type=0
object097_unittype=object
object112_activecolour=255,255
object112_colour=0,0
object112_image=zero
object112_name=zero
object112_root=0
object112_type=0
object112_unittype=object
object115_colour=0,3
object115_image=line
object115_name=line
object115_tiling=1
object068_colour=2,2
object068_image=door
object068_name=door
object068_tiling=-1
object032_activecolour=0,2
object032_colour=0,1
object032_image=text_robot
object032_name=text_robot
object032_root=1
object010_colour=5,2
object010_image=eight
object010_layer=20
object010_name=eight
object010_root=0
object010_tiling=-1
object099_activecolour=2,2
object099_colour=2,1
object099_image=text_door
object099_name=text_door
object012_colour=0,1
object008_activecolour=2,2
object008_colour=2,1
object008_image=one
object008_name=text_one
object008_root=0
object008_type=0
object102_activecolour=1,3
object102_colour=1,2
object102_image=text_water
object102_name=text_water
object015_activecolour=0,3
object015_colour=0,1
object015_image=text_on
object015_name=text_on
object015_type=7
object040_activecolour=1,3
object040_colour=1,2
object040_image=text_rocket
object040_name=text_rocket
object040_root=1
object040_type=0
object116_activecolour=2,2
object116_colour=2,1
object116_image=text_three
object116_name=text_three
object116_root=0
object116_type=0
object038_activecolour=2,2
object038_colour=2,1
object038_image=text_two
object038_name=text_two
object038_root=0
object038_type=0
object022_activecolour=3,1
object022_colour=3,0
object022_image=text_me
object022_name=text_me
object088_activecolour=255,255
object088_image=fire
object088_layer=12
object088_name=fire
object088_root=1
object088_type=0
object088_unittype=object
object007_activecolour=2,2
object007_colour=2,1
object007_image=text_four
object007_name=text_four
object007_root=0
object007_type=0
object077_activecolour=2,2
object077_colour=2,1
object077_image=text_seven
object077_name=text_seven
object077_root=0
object023_colour=3,1
object023_image=me
object023_name=me
object023_tiling=2
object004_colour=2,2
object004_image=crab
object004_name=crab
object004_root=1
object004_tiling=0
object017_colour=0,3
object017_image=hand
object017_name=hand
object017_tiling=0
object064_image=text_up
object064_name=text_up
object109_activecolour=6,2
object109_colour=6,1
object109_image=text_foliage
object109_name=text_foliage
object109_root=1
object019_activecolour=1,3
object019_colour=1,2
object019_image=text_ice
object019_name=text_ice
object016_activecolour=0,1
object016_colour=0,0
object016_image=text_reed
object016_name=text_reed
object016_root=1
object016_type=0
object011_colour=2,4
object011_image=flag
object011_layer=20
object011_name=flag
object011_tiling=-1
object044_activecolour=2,4
object044_colour=6,1
object044_image=text_flag
object044_name=text_flag
object091_activecolour=2,2
object091_colour=2,1
object091_image=text_six
object091_name=text_six
object091_root=0
object014_activecolour=2,2
object014_colour=2,1
object014_image=text_crab
object014_name=text_crab
object014_root=1
object113_activecolour=0,1
object113_colour=0,0
object113_image=text_fire
object113_name=text_fire
object113_root=1
object113_type=0
object060_image=text_melt
object060_name=text_melt
object076_activecolour=0,3
object076_colour=0,2
object076_image=text_make
object076_name=text_make
object076_type=1
object101_colour=1,3
object101_image=water
object101_layer=8
object101_name=water
object027_image=text_idle
object027_name=text_idle
object027_root=1
object027_type=3
object051_colour=1,4
object051_image=cloud
object051_layer=8
object051_name=cloud
object051_tiling=1
object092_activecolour=3,3
object092_colour=3,2
object092_image=text_bat
object092_name=text_bat
object092_root=1
object095_activecolour=1,4
object095_colour=1,3
object095_image=text_sleep
object095_name=text_sleep
object006_activecolour=0,1
object006_colour=0,0
object006_image=text_leaf
object006_name=text_leaf
object006_root=1
object006_type=0
object003_activecolour=2,3
object003_colour=2,2
object003_image=text_bird
object003_name=text_bird
object003_root=1
object050_colour=1,3
object050_image=text_left
object050_name=text_left
object056_activecolour=255,255
object056_colour=0,1
object056_image=cog
object056_name=cog
object056_root=1
object056_tiling=4
object056_type=0
object056_unittype=object
