[general]
customparent=
levels=0
leveltype=0
mapid=iv
music=factory
name=busy beaver
palette=factory.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object030,object032,object073,object019,object077,object068,object074,object071,object107,object053,object061,object003,object035,object070,object081,object098,object099,object041,object024,object063,object018,object051,object072,object002,
object030_activecolour=0,0
object030_colour=1,0
object030_image=text_b
object030_root=1
object032_activecolour=2,2
object032_colour=2,1
object032_image=text_a
object032_root=1
object073_activecolour=4,1
object073_colour=4,0
object073_image=text_c
object073_root=1
object019_activecolour=2,1
object019_colour=2,0
object019_image=text_a
object019_root=1
object077_activecolour=0,1
object077_colour=0,0
object077_image=text_b
object077_root=1
object068_image=orb
object068_layer=5
object068_tiling=-1
object074_activecolour=4,2
object074_colour=4,1
object074_image=text_c
object074_root=1
object071_image=text_zero
object071_root=0
object071_tiling=-1
object107_activecolour=6,2
object107_colour=6,0
object107_image=text_d
object107_root=1
object053_image=text_d
object053_root=1
object061_image=orb
object061_layer=5
object003_image=text_zero
object003_root=0
object035_image=text_one
object035_root=0
object070_image=orb
object070_layer=5
object070_tiling=-1
object081_image=text_d
object081_root=1
object098_image=orb
object098_layer=5
object099_image=text_c
object099_root=1
object041_image=orb
object041_layer=5
object024_image=text_one
object024_root=0
object024_tiling=-1
object063_activecolour=0,1
object063_colour=0,0
object063_image=text_b
object063_root=1
object018_image=orb
object018_layer=5
object051_colour=0,1
object051_image=orb
object051_layer=5
object051_tiling=-1
object072_image=text_a
object072_root=1
object002_colour=2,1
object002_image=orb
object002_layer=5
