[general]
name=love at first sight
palette=mountain.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
particles=snow
music=mountain
[tiles]
changed=object055,object085,object003,object071,object032,object012,object031,object043,object001,object002,object021,object019,object086,
object055_image=sun
object055_name=sun
object055_colour=2,4
object085_image=spike
object085_name=spike
object085_colour=1,1
object003_image=text_rubble
object003_name=text_rubble
object003_activecolour=6,1
object003_colour=6,0
object071_image=rubble
object071_name=rubble
object071_colour=6,0
object032_activecolour=1,3
object032_colour=1,2
object012_colour=3,2
object031_image=cliff
object031_name=cliff
object031_tiling=1
object031_colour=6,0
object043_image=text_sun
object043_name=text_sun
object043_activecolour=2,4
object043_colour=2,3
object001_image=bird
object001_name=bird
object001_tiling=0
object001_colour=2,3
object002_colour=1,4
object021_image=text_bird
object021_name=text_bird
object021_activecolour=2,3
object021_colour=2,2
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=6,1
object019_colour=6,0
object086_image=text_spike
object086_name=text_spike
