[general]
name=tectonic movements
palette=mountain.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
paths=0
specials=0
leveltype=0
unlockcount=0
particles=snow
music=mountain
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=27
[tiles]
changed=object097,object045,object009,object030,object019,object031,object008,object018,object000,object020,object063,object051,object075,object060,object047,object046,object023,object033,object079,object058,object069,object065,object067,object077,object022,object010,object036,
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=0,1
object019_colour=1,1
object031_image=cliff
object031_name=cliff
object031_activecolour=0,3
object031_tiling=1
object031_colour=1,1
object018_layer=17
object018_activecolour=0,3
object000_activecolour=0,3
object063_image=text_rubble
object063_name=text_rubble
object063_activecolour=6,1
object063_colour=6,0
object051_image=rubble
object051_name=rubble
object051_activecolour=0,3
object051_layer=15
object051_tiling=1
object051_colour=6,0
object023_activecolour=0,3
object079_activecolour=0,3
object065_activecolour=0,3
object010_activecolour=0,3
[currobjlist]
1id=60
1name=text_fungus
1object=object019
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=8,1
2id=59
2name=fungus
2object=object031
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=8,2
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=188
5name=text_sink
5object=object060
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,5
6id=197
6name=text_tree
6object=object067
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=8,5
7id=196
7name=tree
7object=object079
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=8,6
8id=147
8name=text_defeat
8object=object069
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=10,5
9id=82
9name=text_lava
9object=object033
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=10,2
10id=81
10name=lava
10object=object010
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=11,0
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=44
12name=text_dust
12object=object077
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=6,6
13id=43
13name=dust
13object=object065
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=6,5
14id=65
14name=hand
14object=object051
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=4,4
15id=66
15name=text_hand
15object=object063
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=4,5
16id=167
16name=text_lonely
16object=object009
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=10,0
17id=95
17name=pillar
17object=object018
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=7,1
18id=96
18name=text_pillar
18object=object030
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=7,2
19id=176
19name=text_on
19object=object097
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=4,8
20id=183
20name=text_push
20object=object046
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,3
21id=205
21name=text_win
21object=object045
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,3
22id=209
22name=text_you
22object=object058
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=3
23name=baba
23object=object000
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=1,0
24id=4
24name=text_baba
24object=object020
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=9,1
25id=165
25name=text_is
25object=object036
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=1,3
26id=193
26name=text_text
26object=object075
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=4,6
27id=158
27name=text_float
27object=object008
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=9,0
[hotbar]
saved=1
0target=object008
0X=1
0Y=0
0fixed=0
1target=object036
1X=1
1Y=0
1fixed=0
2target=object075
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
