[general]
name=relaxing spot
palette=garden.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=garden
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=29
[tiles]
changed=object097,object087,object075,object044,object101,object011,object032,object002,object022,object015,object000,object020,object058,object067,object102,object092,object047,object046,object090,object025,object079,object066,object023,object060,object045,object001,object021,object008,object036,
object087_activecolour=0,3
object101_activecolour=0,3
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object090_activecolour=0,3
object079_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=193
4name=text_text
4object=object075
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,6
5id=67
5name=hedge
5object=object101
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,9
6id=68
6name=text_hedge
6object=object102
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,9
7id=49
7name=flag
7object=object023
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,2
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=205
9name=text_win
9object=object045
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,3
10id=7
10name=belt
10object=object087
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=4,7
11id=8
11name=text_belt
11object=object092
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=9,7
12id=51
12name=flower
12object=object090
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=7,7
13id=52
13name=text_flower
13object=object066
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=7,5
14id=190
14name=text_stop
14object=object047
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=0,4
15id=4
15name=text_baba
15object=object020
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=9,1
16id=3
16name=baba
16object=object000
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=1,0
17id=158
17name=text_float
17object=object008
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=9,0
18id=203
18name=text_water
18object=object044
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=9,3
19id=202
19name=water
19object=object011
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=0,1
20id=76
20name=text_keke
20object=object021
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=10,1
21id=75
21name=keke
21object=object001
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=2,0
22id=176
22name=text_on
22object=object097
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=4,8
23id=165
23name=text_is
23object=object036
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
24id=188
24name=text_sink
24object=object060
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=1,5
25id=186
25name=text_shift
25object=object025
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=2,2
26id=209
26name=text_you
26object=object058
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=11,4
27id=196
27name=tree
27object=object079
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=28
27tile=8,6
28id=197
28name=text_tree
28object=object067
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=27
28tile=8,5
29id=204
29name=text_weak
29object=object015
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=4,1
[hotbar]
saved=1
0target=object015
0X=1
0Y=0
0fixed=0
1target=object008
1X=10
1Y=2
1fixed=0
2target=object001
2X=-1
2Y=-1
2fixed=0
3target=object036
3X=1
3Y=0
3fixed=0
4target=object032
4X=1
4Y=4
4fixed=0
5target=object097
5X=7
5Y=4
5fixed=0
6target=object021
6X=1
6Y=2
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
