[general]
name=secret garden
palette=garden.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=garden
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=33
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=193
4name=text_text
4object=object075
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,6
5id=67
5name=hedge
5object=object101
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,9
6id=68
6name=text_hedge
6object=object102
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,9
7id=49
7name=flag
7object=object023
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,2
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=205
9name=text_win
9object=object045
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,3
10id=114
10name=skull
10object=object070
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=11,5
11id=115
11name=text_skull
11object=object072
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,6
12id=51
12name=flower
12object=object090
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=7,7
13id=52
13name=text_flower
13object=object066
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=7,5
14id=190
14name=text_stop
14object=object047
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=0,4
15id=4
15name=text_baba
15object=object020
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=9,1
16id=3
16name=baba
16object=object000
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=1,0
17id=158
17name=text_float
17object=object008
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=9,0
18id=203
18name=text_water
18object=object044
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=9,3
19id=202
19name=water
19object=object011
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=0,1
20id=147
20name=text_defeat
20object=object069
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,5
21id=204
21name=text_weak
21object=object015
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,1
22id=131
22name=text_and
22object=object005
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=6,0
23id=76
23name=text_keke
23object=object021
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=10,1
24id=75
24name=keke
24object=object001
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=2,0
25id=176
25name=text_on
25object=object097
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=4,8
26id=8
26name=text_belt
26object=object092
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=27
26tile=9,7
27id=7
27name=belt
27object=object087
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=26
27tile=4,7
28id=188
28name=text_sink
28object=object060
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=-1
28tile=1,5
29id=165
29name=text_is
29object=object036
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=1,3
30id=186
30name=text_shift
30object=object025
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=2,2
31id=209
31name=text_you
31object=object058
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=11,4
32id=196
32name=tree
32object=object079
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=8,6
33id=197
33name=text_tree
33object=object067
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=8,5
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object097,object087,object045,object011,object032,object015,object005,object067,object079,object066,object070,object072,object075,object025,object101,object002,object008,object000,object020,object058,object102,object060,object047,object046,object090,object044,object069,object001,object022,object023,object021,object092,object036,
object087_activecolour=0,3
object011_activecolour=0,3
object079_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object101_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object090_activecolour=0,3
object001_activecolour=0,3
object023_activecolour=0,3
