[general]
name=catch
palette=autumn.png
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
specials=0
music=burn
particles=soot
localmusic=0
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=0
[images]
total=0
[levels]
levelid=
[tiles]
changed=object107,object115,object053,object098,object090,object066,object065,object077,object041,object114,
object107_name=text_leaf
object107_image=text_leaf
object115_image=foliage
object115_colour=6,0
object115_tiling=-1
object115_name=foliage
object053_image=text_husk
object053_colour=5,1
object053_name=text_husk
object053_activecolour=6,1
object098_name=leaf
object098_image=leaf
object090_colour=5,2
object066_colour=5,1
object066_activecolour=5,2
object065_name=reed
object065_image=reed
object077_image=text_reed
object077_colour=6,0
object077_name=text_reed
object077_activecolour=6,2
object041_colour=6,1
object041_name=husk
object041_image=husk
object114_image=text_foliage
object114_colour=6,3
object114_name=text_foliage
object114_activecolour=6,0
changed_count=1
changed_short=107,115,053,098,090,066,065,077,041,114,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
