[general]
name=9. volcanic cavern
palette=volcano.png
levels=16
paths=12
leveltype=1
unlockcount=9
selectorX=12
selectorY=8
customparent=
paletteroot=1
specials=0
mapid=cavern
particles=sparks
unlocklevels=106level
music=
localmusic=0
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=0
[levels]
0name=map
0file=106level
0colour=4,1
0X=12
0Y=8
0Z=3
0state=2
0number=10
0style=2
1name=coronation
1file=51level
1colour=2,1
1X=18
1Y=5
1Z=3
1state=0
1number=0
1style=2
2name=mouse hole
2file=95level
2colour=2,2
2X=16
2Y=7
2Z=3
2state=1
2number=4
2style=0
3name=backstage
3file=270level
3colour=2,2
3X=17
3Y=8
3Z=3
3state=1
3number=7
3style=0
4name=tunnel
4file=122level
4colour=5,3
4X=20
4Y=12
4Z=3
4state=1
4number=13
4style=0
5name=the heist
5file=101level
5colour=2,2
5X=17
5Y=7
5Z=3
5state=1
5number=8
5style=0
6name=peril at every turn
6file=47level
6colour=2,2
6X=15
6Y=7
6Z=3
6state=2
6number=2
6style=0
7name=trick door
7file=145level
7colour=5,3
7X=20
7Y=10
7Z=3
7state=1
7number=11
7style=0
8name=tour
8file=148level
8colour=2,2
8X=16
8Y=8
8Z=3
8state=2
8number=1
8style=0
9name=torn apart
9file=146level
9colour=2,3
9X=17
9Y=12
9Z=3
9state=1
9number=5
9style=0
10name=vital ingredients
10file=46level
10colour=2,3
10X=16
10Y=12
10Z=3
10state=1
10number=6
10style=0
11name=join the crew
11file=109level
11colour=2,3
11X=17
11Y=13
11Z=3
11state=1
11number=9
11style=0
12name=automaton
12file=119level
12colour=2,3
12X=16
12Y=13
12Z=3
12state=1
12number=10
12style=0
13name=trapped
13file=176level
13colour=5,3
13X=20
13Y=11
13Z=3
13state=1
13number=12
13style=0
14name=broken expectations
14file=178level
14colour=2,1
14X=20
14Y=8
14Z=3
14state=1
14number=14
14style=0
15name=pillarwork
15file=266level
15colour=2,2
15X=16
15Y=9
15Z=3
15state=1
15number=3
15style=0
16name=map
16file=106level
16colour=4,1
16X=12
16Y=8
16Z=0
16state=2
16number=10
16style=2
17name=map
17file=106level
17colour=4,1
17X=12
17Y=8
17Z=0
17state=2
17number=10
17style=2
18name=tunnel
18file=122level
18colour=5,3
18X=20
18Y=13
18Z=0
18state=1
18number=21
18style=0
19name=bodyguards
19file=103level
19colour=2,2
19X=17
19Y=8
19Z=0
19state=1
19number=8
19style=0
20name=tectonic movements
20file=104level
20colour=2,1
20X=15
20Y=4
20Z=0
20state=1
20number=17
20style=0
21name=mouse hole
21file=95level
21colour=2,2
21X=16
21Y=8
21Z=0
21state=1
21number=6
21style=0
22name=return of laval pool
22file=110level
22colour=2,2
22X=16
22Y=9
22Z=0
22state=2
22number=1
22style=0
23name=love at first sight
23file=100level
23colour=2,1
23X=15
23Y=6
23Z=0
23state=1
23number=4
23style=0
24name=map
24file=106level
24colour=4,1
24X=12
24Y=9
24Z=0
24state=2
24number=10
24style=2
0clearcolour=4,1
1clearcolour=2,1
2clearcolour=2,2
3clearcolour=2,2
4clearcolour=5,3
5clearcolour=2,2
6clearcolour=2,2
7clearcolour=5,3
8clearcolour=2,2
9clearcolour=2,3
10clearcolour=2,3
11clearcolour=2,3
12clearcolour=2,3
13clearcolour=5,3
14clearcolour=2,1
15clearcolour=2,2
16clearcolour=4,1
17clearcolour=4,1
18clearcolour=5,3
19clearcolour=2,2
20clearcolour=0,2
21clearcolour=2,2
22clearcolour=2,2
23clearcolour=0,2
24clearcolour=4,1
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
levelid=
[paths]
0object=object117
0X=19
0Y=10
0dir=0
0style=0
1object=object117
1X=13
1Y=8
1dir=0
1style=1
2object=object117
2X=14
2Y=8
2dir=0
2style=1
3object=object117
3X=15
3Y=8
3dir=0
3style=1
4object=object117
4X=17
4Y=9
4dir=0
4style=0
5object=object117
5X=17
5Y=10
5dir=0
5style=0
6object=object117
6X=17
6Y=11
6dir=0
6style=0
7object=object117
7X=18
7Y=8
7dir=0
7style=0
8object=object117
8X=19
8Y=8
8dir=0
8style=0
9object=object117
9X=18
9Y=10
9dir=0
9style=0
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10object=object117
10X=18
10Y=7
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=18
11Y=6
11Z=0
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=13
12Y=8
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13object=object117
13X=19
13Y=10
13Z=0
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=13
14Y=9
14Z=0
14dir=0
14style=1
14gate=0
14requirement=0
[images]
total=0
[tiles]
changed=
changed_count=0
changed_short=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
