[general]
name=8. chasm
mapid=chasm
palette=default.png
levels=17
paths=12
leveltype=1
unlockcount=9
selectorX=14
selectorY=9
customparent=
paletteroot=1
specials=0
unlocklevels=106level
[levels]
0name=broken
0file=175level
0colour=0,2
0X=19
0Y=8
0Z=0
0state=1
0number=2
0style=2
1name=lava flood
1file=110level
1colour=0,2
1X=20
1Y=6
1Z=0
1state=1
1number=5
1style=1
2name=looking for a heart
2file=19level
2colour=0,2
2X=20
2Y=12
2Z=0
2state=1
2number=4
2style=1
3name=lonely sight
3file=60level
3colour=0,2
3X=22
3Y=6
3Z=0
3state=1
3number=8
3style=1
4name=entropy
4file=18level
4colour=0,2
4X=21
4Y=12
4Z=0
4state=1
4number=6
4style=1
5name=elusive condition
5file=31level
5colour=0,2
5X=19
5Y=12
5Z=0
5state=1
5number=2
5style=1
6name=floodgates
6file=25level
6colour=0,2
6X=21
6Y=6
6Z=0
6state=1
6number=7
6style=1
7name=rocky prison
7file=21level
7colour=0,2
7X=18
7Y=12
7Z=0
7state=2
7number=0
7style=1
8name=treasury
8file=240level
8colour=0,2
8X=19
8Y=6
8Z=0
8state=1
8number=3
8style=1
9name=map
9file=106level
9colour=0,1
9X=14
9Y=9
9Z=0
9state=2
9number=10
9style=2
10name=metacognition
10file=155level
10colour=0,2
10X=19
10Y=9
10Z=0
10state=2
10number=0
10style=2
11name=multitool
11file=164level
11colour=0,2
11X=19
11Y=10
11Z=0
11state=1
11number=1
11style=2
12name=keke and the star
12file=156level
12colour=0,2
12X=20
12Y=8
12Z=0
12state=1
12number=4
12style=2
13name=alley
13file=167level
13colour=0,2
13X=20
13Y=9
13Z=0
13state=1
13number=3
13style=2
14name=automated doors
14file=163level
14colour=0,2
14X=21
14Y=9
14Z=0
14state=1
14number=6
14style=2
15name=visiting baba
15file=165level
15colour=0,2
15X=20
15Y=10
15Z=0
15state=1
15number=5
15style=2
16name=siege
16file=241level
16colour=0,2
16X=18
16Y=6
16Z=0
16state=2
16number=1
16style=1
17name=broken
17file=175level
17colour=0,2
17X=15
17Y=9
17Z=0
17state=1
17number=8
17style=2
0clearcolour=0,2
1clearcolour=0,2
2clearcolour=0,2
3clearcolour=0,2
4clearcolour=0,2
5clearcolour=0,2
6clearcolour=0,2
7clearcolour=0,2
8clearcolour=0,2
9clearcolour=0,1
10clearcolour=0,2
11clearcolour=0,2
12clearcolour=0,2
13clearcolour=0,2
14clearcolour=0,2
15clearcolour=0,2
16clearcolour=0,2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
[paths]
0object=object117
0X=18
0Y=9
0dir=0
0style=1
1object=object117
1X=17
1Y=9
1dir=0
1style=1
2object=object117
2X=17
2Y=12
2dir=0
2style=1
3object=object117
3X=16
3Y=12
3dir=0
3style=1
4object=object117
4X=17
4Y=6
4dir=0
4style=1
5object=object117
5X=16
5Y=6
5dir=0
5style=1
6object=object117
6X=16
6Y=7
6dir=0
6style=1
7object=object117
7X=16
7Y=8
7dir=0
7style=1
8object=object117
8X=16
8Y=11
8dir=0
8style=1
9object=object117
9X=16
9Y=10
9dir=0
9style=1
10object=object117
10X=16
10Y=9
10dir=0
10style=1
11object=object117
11X=15
11Y=9
11dir=0
11style=1
12object=object117
12X=19
12Y=9
12dir=0
12style=0
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10Z=0
10gate=0
10requirement=0
11Z=0
11gate=0
11requirement=0
12Z=0
12gate=0
12requirement=0
[tiles]
changed=object067,object079,
object067_image=text_dot
object079_image=dot
object079_colour=0,3
