[general]
name=???
mapid=???
palette=default.png
paletteroot=1
levels=20
paths=14
leveltype=1
unlockcount=0
selectorX=23
selectorY=9
customparent=
specials=2
notcompleteable=1
music=
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=10
[images]
total=1
0=flower
[levels]
0name=across
0file=t1level
0colour=4,1
0X=15
0Y=7
0Z=3
0state=0
0number=0
0style=2
1name=scale
1file=141level
1colour=4,1
1X=17
1Y=8
1Z=3
1state=1
1number=5
1style=0
2name=security check
2file=275level
2colour=4,1
2X=17
2Y=15
2Z=3
2state=1
2number=11
2style=0
0clearcolour=4,2
1clearcolour=4,1
2clearcolour=4,1
3name=depths
3file=264level
3colour=4,2
3clearcolour=4,2
3X=20
3Y=11
3Z=3
3state=2
3number=0
3style=-1
4name=tense atmosphere
4file=250level
4colour=4,1
4clearcolour=4,1
4X=17
4Y=13
4Z=3
4state=1
4number=9
4style=0
5name=error
5file=197level
5colour=4,0
5clearcolour=4,0
5X=20
5Y=9
5Z=3
5state=1
5number=2
5style=0
6name=glitch
6file=192level
6colour=4,0
6clearcolour=4,0
6X=21
6Y=9
6Z=3
6state=2
6number=1
6style=0
7name=map
7file=106level
7colour=4,1
7clearcolour=4,1
7X=23
7Y=9
7Z=3
7state=2
7number=10
7style=2
8name=ultimate maze
8file=168level
8colour=4,1
8clearcolour=4,1
8X=13
8Y=9
8Z=3
8state=1
8number=12
8style=0
9name=tag team
9file=230level
9colour=4,1
9clearcolour=4,1
9X=17
9Y=14
9Z=3
9state=1
9number=10
9style=0
10name=vip area
10file=231level
10colour=4,1
10clearcolour=4,1
10X=17
10Y=12
10Z=3
10state=1
10number=8
10style=0
11name=mean fence
11file=227level
11colour=4,1
11clearcolour=4,1
11X=17
11Y=9
11Z=3
11state=1
11number=4
11style=0
12name=whoops
12file=84level
12colour=4,1
12clearcolour=4,1
12X=18
12Y=9
12Z=3
12state=1
12number=3
12style=0
13name=turn the corner
13file=247level
13colour=4,1
13clearcolour=4,1
13X=16
13Y=9
13Z=3
13state=1
13number=7
13style=0
14name=abc
14file=282level
14colour=4,1
14clearcolour=4,1
14X=17
14Y=4
14Z=3
14state=1
14number=1
14style=-1
15name=fireplace
15file=75level
15colour=4,1
15clearcolour=4,1
15X=17
15Y=10
15Z=3
15state=1
15number=6
15style=0
16name=orb
16file=306level
16colour=4,1
16clearcolour=4,2
16X=21
16Y=12
16Z=3
16state=0
16number=4
16style=2
17name=baba has keke
17file=n1level
17colour=4,1
17clearcolour=4,2
17X=14
17Y=6
17Z=3
17state=0
17number=3
17style=2
18name=castle disaster
18file=n2level
18colour=4,1
18clearcolour=4,2
18X=15
18Y=6
18Z=3
18state=0
18number=1
18style=2
19name=hazel den
19file=196level
19colour=4,1
19clearcolour=4,2
19X=14
19Y=7
19Z=3
19state=0
19number=2
19style=2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17dir=0
18dir=0
19dir=0
[paths]
0object=object117
0X=17
0Y=5
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=17
1Y=11
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=22
2Y=9
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3X=17
3Y=6
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=17
4Y=7
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=19
5Y=9
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=15
6Y=9
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=14
7Y=9
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=21
8Y=11
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=21
9Y=13
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=16
10Y=7
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=19
11Y=13
11Z=0
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=19
12Y=14
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=20
13Y=14
13Z=0
13dir=0
13style=0
13gate=0
13requirement=0
[specials]
0X=19
0Y=12
0Z=4
0data=level,286level,2,6,0
1X=14
1Y=12
1Z=4
1data=level,293level,2,5,0
[icons]
0file=icon_meta_1
0root=0
1file=icon_abc_1
1root=0
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[tiles]
changed=object046,object012,object022,object005,object036,object065,object077,object047,object045,object023,object000,object020,object058,
object012_colour=2,2
object012_image=pipe
object065_colour=2,2
object077_colour=2,1
object077_activecolour=2,2
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=046,012,022,005,036,065,077,047,045,023,000,020,058,
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
