[general]
name=???
mapid=???
palette=default.png
paletteroot=1
levels=23
paths=15
leveltype=1
unlockcount=0
selectorX=23
selectorY=9
customparent=338level
specials=3
notcompleteable=1
music=
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=10
[images]
total=1
0=flower
[levels]
0name=Rewrite the rules
0file=341level
0colour=4,1
0X=21
0Y=5
0Z=3
0state=0
0number=2
0style=1
1name=hazel den
1file=196level
1colour=4,1
1X=14
1Y=7
1Z=3
1state=0
1number=2
1style=2
2name=castle disaster
2file=n2level
2colour=4,1
2X=15
2Y=6
2Z=3
2state=0
2number=1
2style=2
0clearcolour=4,1
1clearcolour=4,2
2clearcolour=4,2
3name=baba has keke
3file=n1level
3colour=4,1
3clearcolour=4,2
3X=14
3Y=6
3Z=3
3state=0
3number=3
3style=2
4name=orb
4file=306level
4colour=4,1
4clearcolour=4,2
4X=21
4Y=12
4Z=3
4state=0
4number=4
4style=2
5name=fireplace
5file=75level
5colour=4,1
5clearcolour=4,1
5X=17
5Y=10
5Z=3
5state=1
5number=6
5style=0
6name=abc
6file=282level
6colour=4,1
6clearcolour=4,1
6X=17
6Y=4
6Z=3
6state=1
6number=1
6style=-1
7name=turn the corner
7file=247level
7colour=4,1
7clearcolour=4,1
7X=16
7Y=9
7Z=3
7state=1
7number=7
7style=0
8name=whoops
8file=84level
8colour=4,1
8clearcolour=4,1
8X=18
8Y=9
8Z=3
8state=1
8number=3
8style=0
9name=mean fence
9file=227level
9colour=4,1
9clearcolour=4,1
9X=17
9Y=9
9Z=3
9state=1
9number=4
9style=0
10name=vip area
10file=231level
10colour=4,1
10clearcolour=4,1
10X=17
10Y=12
10Z=3
10state=1
10number=8
10style=0
11name=tag team
11file=230level
11colour=4,1
11clearcolour=4,1
11X=17
11Y=14
11Z=3
11state=1
11number=10
11style=0
12name=ultimate maze
12file=168level
12colour=4,1
12clearcolour=4,1
12X=13
12Y=9
12Z=3
12state=1
12number=12
12style=0
13name=map
13file=106level
13colour=4,1
13clearcolour=4,1
13X=23
13Y=9
13Z=3
13state=2
13number=10
13style=2
14name=glitch
14file=192level
14colour=4,0
14clearcolour=4,0
14X=21
14Y=9
14Z=3
14state=2
14number=1
14style=0
15name=error
15file=197level
15colour=4,0
15clearcolour=4,0
15X=20
15Y=9
15Z=3
15state=1
15number=2
15style=0
16name=tense atmosphere
16file=250level
16colour=4,1
16clearcolour=4,1
16X=17
16Y=13
16Z=3
16state=1
16number=9
16style=0
17name=depths
17file=264level
17colour=4,2
17clearcolour=4,2
17X=20
17Y=11
17Z=3
17state=2
17number=0
17style=-1
18name=security check
18file=275level
18colour=4,1
18clearcolour=4,1
18X=17
18Y=15
18Z=3
18state=1
18number=11
18style=0
19name=scale
19file=141level
19colour=4,1
19clearcolour=4,1
19X=17
19Y=8
19Z=3
19state=1
19number=5
19style=0
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17dir=0
18dir=0
19dir=0
levelid=
20name=across
20file=t1level
20colour=4,1
20clearcolour=4,2
20X=15
20Y=7
20Z=3
20state=0
20number=0
20style=2
20dir=0
21name=Write the rules
21file=340level
21colour=4,1
21clearcolour=4,1
21X=21
21Y=6
21Z=3
21state=0
21number=1
21style=1
21dir=0
22name=Written instructions
22file=337level
22colour=4,1
22clearcolour=4,1
22X=20
22Y=5
22Z=3
22state=0
22number=3
22style=1
22dir=0
[paths]
0object=object117
0X=20
0Y=7
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=20
1Y=14
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=19
2Y=14
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=19
3Y=13
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=16
4Y=7
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=21
5Y=13
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=21
6Y=11
6Z=1
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=14
7Y=9
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=15
8Y=9
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=19
9Y=9
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=17
10Y=7
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=17
11Y=6
11Z=0
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=22
12Y=9
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13object=object117
13X=17
13Y=11
13Z=0
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=17
14Y=5
14Z=0
14dir=0
14style=0
14gate=0
14requirement=0
[specials]
0X=20
0Y=6
0Z=4
0data=level,339level,1,0,0
1X=14
1Y=12
1Z=4
1data=level,293level,2,5,0
2X=19
2Y=12
2Z=4
2data=level,286level,2,6,0
[icons]
0file=icon_meta_1
0root=0
1file=icon_abc_1
1root=0
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
[hotbar]
saved=1
0target=object077
0X=10
0Y=8
0fixed=0
1target=object036
1X=1
1Y=0
1fixed=0
2target=object047
2X=2
2Y=5
2fixed=0
3target=object065
3X=9
3Y=8
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object012,object022,object005,object036,object065,object077,object058,object045,object000,object023,object020,object047,
object012_colour=2,2
object012_image=pipe
object065_colour=2,2
object077_colour=2,1
object077_activecolour=2,2
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,012,022,005,036,065,077,058,045,000,023,020,047,
