[general]
name=2. solitary island
mapid=island
customparent=
palette=factory.png
paletteroot=1
levels=19
paths=10
leveltype=1
unlockcount=8
selectorX=16
selectorY=14
specials=0
unlocklevels=106level
particles=smoke
music=
localmusic=0
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
[levels]
0name=research facility
0file=319level
0colour=2,1
0X=20
0Y=7
0Z=3
0state=1
0number=9
0style=0
1name=dungeon
1file=318level
1colour=2,1
1X=19
1Y=4
1Z=3
1state=0
1number=4
1style=2
2name=poem
2file=310level
2colour=4,1
2X=18
2Y=14
2Z=3
2state=2
2number=0
2style=0
3name=tiny pond
3file=37level
3colour=2,1
3X=19
3Y=8
3Z=3
3state=1
3number=8
3style=0
4name=map
4file=106level
4colour=4,1
4X=16
4Y=14
4Z=3
4state=2
4number=10
4style=2
5name=float
5file=205level
5colour=5,1
5X=16
5Y=12
5Z=3
5state=2
5number=1
5style=0
6name=warm river
6file=218level
6colour=5,1
6X=16
6Y=11
6Z=3
6state=1
6number=2
6style=0
7name=boiling river
7file=219level
7colour=5,1
7X=14
7Y=11
7Z=3
7state=0
7number=0
7style=2
8name=bridge building
8file=171level
8colour=5,1
8X=16
8Y=9
8Z=3
8state=1
8number=3
8style=0
9name=bridge building?
9file=172level
9colour=5,1
9X=16
9Y=8
9Z=3
9state=1
9number=4
9style=0
10name=...bridges?
10file=173level
10colour=5,1
10X=16
10Y=6
10Z=3
10state=0
10number=1
10style=2
11name=assembly team
11file=107level
11colour=2,1
11X=18
11Y=7
11Z=3
11state=1
11number=6
11style=0
12name=evaporating river
12file=215level
12colour=2,1
12X=21
12Y=6
12Z=3
12state=0
12number=5
12style=2
0clearcolour=2,1
1clearcolour=2,1
2clearcolour=4,2
3clearcolour=2,1
4clearcolour=4,1
5clearcolour=5,1
6clearcolour=5,1
7clearcolour=5,1
8clearcolour=5,1
9clearcolour=5,1
10clearcolour=5,1
11clearcolour=2,1
12clearcolour=2,1
13name=catch the thief!
13file=7level
13colour=2,1
13clearcolour=2,1
13X=19
13Y=7
13Z=3
13state=1
13number=7
13style=0
14name=wireless connection
14file=68level
14colour=2,1
14clearcolour=2,1
14X=20
14Y=8
14Z=3
14state=1
14number=10
14style=0
15name=dim signal
15file=134level
15colour=2,1
15clearcolour=2,1
15X=22
15Y=8
15Z=3
15state=0
15number=3
15style=2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16name=prison
16file=65level
16colour=2,1
16clearcolour=2,1
16X=19
16Y=6
16Z=3
16state=1
16number=11
16style=0
16dir=0
17name=victory spring
17file=234level
17colour=2,1
17clearcolour=2,1
17X=18
17Y=8
17Z=3
17state=1
17number=5
17style=0
17dir=0
18name=tiny isle
18file=41level
18colour=2,1
18clearcolour=2,1
18X=19
18Y=10
18Z=3
18state=0
18number=2
18style=2
18dir=0
[paths]
0object=object117
0X=20
0Y=6
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=19
1Y=5
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=17
2Y=14
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3X=16
3Y=7
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=16
4Y=13
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=15
5Y=11
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=17
6Y=8
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=21
7Y=8
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=16
8Y=10
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=19
9Y=9
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
[images]
total=0
[tiles]
changed=object046,object102,object011,object033,object041,object010,object109,object022,object047,object115,object045,object023,object101,object117,object005,object036,object058,object000,object063,object114,object053,object071,object020,object051,
object102_image=text_pipe
object102_colour=1,1
object102_name=text_pipe
object102_activecolour=0,1
object011_colour=3,2
object033_image=text_bog
object033_colour=5,1
object033_name=text_bog
object033_activecolour=5,3
object041_image=cog
object041_colour=0,0
object041_tiling=4
object041_name=cog
object010_colour=5,1
object010_name=bog
object115_tiling=2
object115_name=robot
object115_image=robot
object023_activecolour=0,3
object101_colour=1,1
object101_name=pipe
object101_image=pipe
object117_activecolour=0,3
object000_activecolour=0,3
object063_image=text_bolt
object063_colour=2,3
object063_name=text_bolt
object063_activecolour=2,4
object114_name=text_robot
object114_image=text_robot
object053_image=text_cog
object053_colour=0,1
object053_name=text_cog
object053_activecolour=0,2
object071_colour=1,0
object051_colour=2,4
object051_name=bolt
object051_image=bolt
changed_count=1
changed_short=046,102,011,033,041,010,109,022,047,115,045,023,101,117,005,036,058,000,063,114,053,071,020,051,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
