[general]
name=guest
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
leveltype=1
unlockcount=0
selectorX=-1
selectorY=-1
specials=0
currobjlist_total=26
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=163
3name=text_is
3object=object036
3gox=1
3goy=2
3gfx=2
3gfy=0
3pair=-1
3tile=1,3
4id=136
4name=text_purple
4object=object001
4gox=1
4goy=0
4gfx=0
4gfy=1
4pair=-1
4tile=2,0
5id=137
5name=text_pink
5object=object002
5gox=0
5goy=1
5gfx=1
5gfy=1
5pair=-1
5tile=3,0
6id=140
6name=text_white
6object=object003
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=4,0
7id=132
7name=text_red
7object=object054
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=7,4
8id=135
8name=text_yellow
8object=object004
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=5,0
9id=134
9name=text_green
9object=object005
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=6,0
10id=133
10name=text_blue
10object=object078
10gox=2
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=7,6
11id=205
11name=text_you
11object=object058
11gox=3
11goy=0
11gfx=3
11gfy=1
11pair=-1
11tile=11,4
12id=74
12name=keke
12object=object006
12gox=3
12goy=1
12gfx=3
12gfy=2
12pair=13
12tile=7,0
13id=75
13name=text_keke
13object=object021
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=12
13tile=10,1
14id=7
14name=belt
14object=object087
14gox=3
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=4,7
15id=8
15name=text_belt
15object=object092
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=9,7
16id=182
16name=text_shift
16object=object025
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=2,2
17id=186
17name=text_stop
17object=object047
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=0,4
18id=196
18name=wall
18object=object012
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=1,1
19id=197
19name=text_wall
19object=object034
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=11,2
20id=194
20name=ufo
20object=object007
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=8,0
21id=195
21name=text_ufo
21object=object008
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=9,0
22id=169
22name=text_move
22object=object048
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=1,4
23id=179
23name=text_push
23object=object046
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=11,3
24id=142
24name=text_orange
24object=object009
24gox=4
24goy=2
24gfx=3
24gfy=4
24pair=-1
24tile=10,0
25id=160
25name=text_hide
25object=object010
25gox=4
25goy=3
25gfx=4
25gfy=4
25pair=-1
25tile=11,0
26id=130
26name=text_and
26object=object011
26gox=0
26goy=4
26gfx=5
26gfy=0
26pair=-1
26tile=0,1
[tiles]
changed=object087,object025,object003,object007,object011,object002,object022,object010,object048,object000,object020,object058,object005,object054,object092,object047,object046,object078,object008,object004,object012,object023,object001,object006,object034,object021,object009,object036,
object087_activecolour=0,3
object003_image=text_white
object003_name=text_white
object003_activecolour=0,3
object003_type=2
object003_colour=0,1
object007_unittype=object
object007_image=ufo
object007_name=ufo
object007_activecolour=0,3
object007_layer=17
object007_type=0
object007_colour=4,2
object011_type=6
object011_activecolour=0,3
object011_layer=20
object011_image=text_and
object011_unittype=text
object011_argextra=0,
object011_name=text_and
object011_tiling=-1
object011_colour=0,1
object002_unittype=text
object002_image=text_pink
object002_name=text_pink
object002_activecolour=4,1
object002_layer=20
object002_type=2
object002_colour=4,0
object010_type=2
object010_activecolour=3,3
object010_layer=20
object010_image=text_hide
object010_unittype=text
object010_argextra=0,
object010_name=text_hide
object010_tiling=-1
object010_colour=3,2
object000_activecolour=0,3
object005_image=text_green
object005_name=text_green
object005_activecolour=5,3
object005_type=2
object005_colour=5,1
object008_image=text_ufo
object008_name=text_ufo
object008_activecolour=4,1
object008_type=0
object008_colour=4,0
object004_unittype=text
object004_image=text_yellow
object004_name=text_yellow
object004_activecolour=2,4
object004_layer=20
object004_type=2
object004_colour=6,1
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=text_purple
object001_type=2
object001_name=text_purple
object001_activecolour=3,1
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=3,0
object006_image=keke
object006_type=0
object006_name=keke
object006_activecolour=0,3
object006_unittype=object
object006_layer=18
object006_tiling=2
object006_colour=2,2
object009_image=text_orange
object009_name=text_orange
object009_activecolour=2,3
object009_type=2
object009_colour=2,2
