[general]
name=depths
mapid=depths
customparent=
palette=variant.png
paletteroot=1
levels=9
paths=21
specials=4
leveltype=1
unlockcount=0
selectorX=10
selectorY=8
music=
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=27
[levels]
0name=meta
0file=283level
0colour=4,1
0clearcolour=4,2
0X=31
0Y=10
0Z=3
0state=0
0number=10
0style=2
1name=cleaning service
1file=261level
1colour=4,2
1clearcolour=4,2
1X=13
1Y=8
1Z=3
1state=2
1number=1
1style=0
2name=???
2file=200level
2colour=4,1
2clearcolour=4,1
2X=10
2Y=8
2Z=3
2state=2
2number=9
2style=2
3name=crushers
3file=263level
3colour=4,2
3clearcolour=4,2
3X=17
3Y=13
3Z=3
3state=1
3number=3
3style=0
4name=exercise hall
4file=251level
4colour=4,2
4clearcolour=4,2
4X=20
4Y=13
4Z=3
4state=2
4number=2
4style=0
5name=living lands
5file=265level
5colour=4,2
5clearcolour=4,2
5X=10
5Y=12
5Z=3
5state=1
5number=5
5style=0
6name=collaborative effort
6file=262level
6colour=4,2
6clearcolour=4,2
6X=9
6Y=13
6Z=3
6state=2
6number=4
6style=0
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7name=priority lane
7file=274level
7colour=4,2
7clearcolour=4,2
7X=8
7Y=7
7Z=3
7state=2
7number=0
7style=2
7dir=0
8name=map
8file=106level
8colour=4,1
8clearcolour=4,2
8X=10
8Y=9
8Z=3
8state=2
8number=8
8style=2
8dir=0
levelid=
[paths]
0object=object117
0X=26
0Y=7
0Z=1
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=25
1Y=7
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=10
2Y=6
2Z=1
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=9
3Y=6
3Z=1
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=8
4Y=6
4Z=1
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=21
5Y=8
5Z=1
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=22
6Y=8
6Z=1
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=23
7Y=8
7Z=1
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=23
8Y=7
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=24
9Y=7
9Z=1
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=28
10Y=7
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=27
11Y=7
11Z=1
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=29
12Y=7
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=29
13Y=8
13Z=1
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=19
14Y=13
14Z=0
14dir=0
14style=0
14gate=0
14requirement=0
15object=object117
15X=18
15Y=13
15Z=0
15dir=0
15style=0
15gate=0
15requirement=0
16object=object117
16X=12
16Y=8
16Z=0
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17X=11
17Y=8
17Z=0
17dir=0
17style=1
17gate=0
17requirement=0
18object=object117
18X=9
18Y=12
18Z=0
18dir=0
18style=0
18gate=0
18requirement=0
19object=object117
19X=29
19Y=9
19Z=1
19dir=0
19style=0
19gate=0
19requirement=0
20object=object117
20X=30
20Y=10
20Z=0
20dir=0
20style=0
20gate=0
20requirement=0
[specials]
0X=19
0Y=4
0Z=4
0data=level,222level,2,2
1X=24
1Y=9
1Z=4
1data=level,223level,2,3
2X=12
2Y=10
2Z=4
2data=level,272level,2,1
3X=29
3Y=10
3Z=4
3data=level,135level,2,4,1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=75
13name=keke
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=2,0
14id=76
14name=text_keke
14object=object021
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=10,1
15id=85
15name=line
15object=object117
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=8,10
16id=86
16name=text_line
16object=object109
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=8,9
17id=77
17name=key
17object=object080
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=9,6
18id=78
18name=text_key
18object=object081
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=10,6
19id=63
19name=grass
19object=object071
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=0,6
20id=64
20name=text_grass
20object=object003
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=4,0
21id=89
21name=me
21object=object093
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=10,7
22id=90
22name=text_me
22object=object094
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,7
23id=105
23name=rock
23object=object002
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=3,0
24id=106
24name=text_rock
24object=object032
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=9,2
25id=114
25name=skull
25object=object070
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=11,5
26id=115
26name=text_skull
26object=object072
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=1,6
27id=166
27name=text_level
27object=object103
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=-1
27tile=2,9
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object109,object070,object103,object032,object072,object047,object094,object001,object080,object023,object012,object045,object034,object021,object117,object005,object036,object000,object003,object071,object058,object002,object081,object020,object093,
object070_layer=17
object070_activecolour=0,3
object001_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
object002_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=046,022,109,070,103,032,072,047,094,001,080,023,012,045,034,021,117,005,036,000,003,071,058,002,081,020,093,
