[general]
name=abc
mapid=abc
customparent=
palette=default.png
paletteroot=1
levels=7
paths=2
specials=0
leveltype=1
unlockcount=4
selectorX=16
selectorY=12
unlocklevels=200level
music=
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
[levels]
0name=meteor strike
0file=281level
0colour=3,0
0clearcolour=3,1
0X=19
0Y=8
0Z=3
0state=0
0number=0
0style=2
0dir=0
1name=wall
1file=280level
1colour=4,0
1clearcolour=4,1
1X=17
1Y=9
1Z=3
1state=1
1number=4
1style=0
1dir=0
2name=lunar gallery
2file=255level
2colour=4,0
2clearcolour=4,1
2X=16
2Y=10
2Z=3
2state=2
2number=1
2style=0
2dir=0
3name=ab
3file=253level
3colour=4,0
3clearcolour=4,1
3X=16
3Y=9
3Z=3
3state=1
3number=3
3style=0
3dir=0
4name=???
4file=200level
4colour=4,0
4clearcolour=4,0
4X=16
4Y=12
4Z=3
4state=2
4number=9
4style=2
4dir=0
5name=ba
5file=252level
5colour=4,0
5clearcolour=4,1
5X=17
5Y=10
5Z=3
5state=1
5number=2
5style=0
5dir=0
6name=stardrop
6file=313level
6colour=4,0
6clearcolour=4,1
6X=17
6Y=8
6Z=3
6state=1
6number=5
6style=0
6dir=0
7name=meteor strike
7file=281level
7colour=3,0
7clearcolour=3,1
7X=19
7Y=8
7Z=0
7state=0
7number=0
7style=2
7dir=0
levelid=
[paths]
0object=object117
0X=16
0Y=11
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1X=18
1Y=8
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
[images]
total=0
[tiles]
changed=object046,object073,object003,object034,object012,object005,object036,object000,object047,object045,object022,object058,object094,object020,object023,
object073_colour=0,3
object073_image=text_b
object073_activecolour=0,3
object003_colour=0,3
object003_image=text_a
object003_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object094_colour=0,3
object094_image=text_c
object094_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,073,003,034,012,005,036,000,047,045,022,058,094,020,023,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
