[general]
name=meta
mapid=meta
customparent=
palette=variant.png
paletteroot=1
levels=23
paths=24
specials=1
leveltype=1
unlockcount=0
selectorX=11
selectorY=6
music=
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=10
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
subtitle=
levelz=20
levelid=
customruleword=
[levels]
0name=queue
0file=279level
0colour=2,2
0clearcolour=2,3
0X=26
0Y=15
0Z=3
0state=2
0number=14
0style=0
0dir=0
1name=power generator
1file=323level
1colour=2,1
1clearcolour=2,2
1X=20
1Y=1
1Z=3
1state=1
1number=2
1style=2
1dir=0
2name=triplets
2file=188level
2colour=2,1
2clearcolour=2,2
2X=19
2Y=2
2Z=3
2state=1
2number=1
2style=2
2dir=0
3name=center
3file=304level
3colour=2,2
3clearcolour=2,3
3X=15
3Y=17
3Z=3
3state=1
3number=10
3style=2
3dir=0
4name=tangle
4file=284level
4colour=2,2
4clearcolour=2,3
4X=13
4Y=15
4Z=3
4state=1
4number=12
4style=0
4dir=0
5name=mutual feelings
5file=297level
5colour=2,2
5clearcolour=2,3
5X=20
5Y=9
5Z=3
5state=1
5number=8
5style=0
5dir=0
6name=hot potato
6file=288level
6colour=2,2
6clearcolour=2,3
6X=11
6Y=9
6Z=3
6state=2
6number=1
6style=0
6dir=0
7name=adventure
7file=287level
7colour=2,2
7clearcolour=2,3
7X=12
7Y=9
7Z=3
7state=1
7number=2
7style=0
7dir=0
8name=canister
8file=285level
8colour=2,2
8clearcolour=2,3
8X=16
8Y=8
8Z=3
8state=2
8number=4
8style=0
8dir=0
9name=acrobatics
9file=289level
9colour=2,2
9clearcolour=2,3
9X=11
9Y=15
9Z=3
9state=2
9number=11
9style=0
9dir=0
10name=one-way entrance
10file=132level
10colour=2,2
10clearcolour=2,3
10X=16
10Y=10
10Z=3
10state=1
10number=6
10style=0
10dir=0
11name=depths
11file=264level
11colour=2,2
11clearcolour=2,3
11X=11
11Y=6
11Z=3
11state=2
11number=9
11style=2
11dir=0
12name=booby trap
12file=302level
12colour=2,2
12clearcolour=2,3
12X=14
12Y=9
12Z=3
12state=1
12number=3
12style=0
12dir=0
13name=the box
13file=277level
13colour=2,2
13clearcolour=2,3
13X=14
13Y=15
13Z=3
13state=1
13number=13
13style=0
13dir=0
14name=avalanche
14file=291level
14colour=2,2
14clearcolour=2,3
14X=16
14Y=9
14Z=3
14state=1
14number=5
14style=0
14dir=0
15name=bramblevine
15file=295level
15colour=2,2
15clearcolour=2,3
15X=20
15Y=8
15Z=3
15state=2
15number=7
15style=0
15dir=0
16name=breaking and entering
16file=292level
16colour=2,2
16clearcolour=2,3
16X=27
16Y=15
16Z=3
16state=1
16number=15
16style=0
16dir=0
17name=just no
17file=303level
17colour=2,2
17clearcolour=2,3
17X=8
17Y=4
17Z=3
17state=1
17number=10
17style=0
17dir=0
18name=delicate stars
18file=298level
18colour=2,2
18clearcolour=2,3
18X=8
18Y=3
18Z=3
18state=2
18number=9
18style=0
18dir=0
19name=hidden path
19file=299level
19colour=2,1
19clearcolour=2,2
19X=21
19Y=2
19Z=3
19state=2
19number=0
19style=2
19dir=0
20name=the return of scenic pond
20file=309level
20colour=2,2
20clearcolour=2,3
20X=28
20Y=15
20Z=3
20state=1
20number=16
20style=0
20dir=0
21name=map
21file=106level
21colour=4,1
21clearcolour=4,2
21X=12
21Y=6
21Z=3
21state=2
21number=8
21style=2
21dir=0
22name=a prize well earned
22file=294level
22colour=1,1
22clearcolour=3,2
22X=32
22Y=16
22Z=3
22state=2
22number=0
22style=-1
22dir=0
levelid=
[paths]
0object=object117
0X=18
0Y=8
0Z=1
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=19
1Y=8
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=19
2Y=4
2Z=1
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=20
3Y=4
3Z=1
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=20
4Y=3
4Z=1
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=24
5Y=12
5Z=1
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=25
6Y=12
6Z=1
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=26
7Y=12
7Z=1
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=26
8Y=13
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=26
9Y=14
9Z=1
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=13
10Y=12
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=12
11Y=12
11Z=1
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=12
12Y=13
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=12
13Y=14
13Z=1
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=13
14Y=9
14Z=0
14dir=0
14style=0
14gate=0
14requirement=0
15object=object117
15X=15
15Y=15
15Z=1
15dir=0
15style=0
15gate=0
15requirement=0
16object=object117
16X=15
16Y=16
16Z=1
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
17X=12
17Y=15
17Z=0
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=22
18Y=15
18Z=1
18dir=0
18style=1
18gate=0
18requirement=0
19object=object117
19X=23
19Y=15
19Z=1
19dir=0
19style=1
19gate=0
19requirement=0
20object=object117
20X=24
20Y=15
20Z=1
20dir=0
20style=1
20gate=0
20requirement=0
21object=object117
21X=11
21Y=8
21Z=1
21dir=0
21style=1
21gate=0
21requirement=0
22object=object117
22X=11
22Y=7
22Z=1
22dir=0
22style=1
22gate=0
22requirement=0
23object=object117
23X=20
23Y=2
23Z=0
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24X=29
24Y=13
24Z=1
24dir=0
24style=0
24gate=0
24requirement=0
25object=object117
25X=29
25Y=12
25Z=1
25dir=0
25style=0
25gate=0
25requirement=0
26object=object117
26X=29
26Y=11
26Z=1
26dir=0
26style=0
26gate=0
26requirement=0
27object=object117
27X=9
27Y=16
27Z=1
27dir=0
27style=0
27gate=0
27requirement=0
28object=object117
28X=10
28Y=16
28Z=1
28dir=0
28style=0
28gate=0
28requirement=0
29object=object117
29X=9
29Y=10
29Z=0
29dir=0
29style=1
29gate=0
29requirement=0
30object=object117
30X=6
30Y=9
30Z=0
30dir=0
30style=0
30gate=0
30requirement=0
31object=object117
31X=7
31Y=9
31Z=0
31dir=0
31style=0
31gate=0
31requirement=0
32object=object117
32X=8
32Y=9
32Z=0
32dir=0
32style=0
32gate=0
32requirement=0
33object=object117
33X=24
33Y=5
33Z=1
33dir=0
33style=0
33gate=0
33requirement=0
34object=object117
34X=24
34Y=4
34Z=1
34dir=0
34style=0
34gate=0
34requirement=0
35object=object117
35X=24
35Y=3
35Z=1
35dir=0
35style=0
35gate=0
35requirement=0
36object=object117
36X=25
36Y=7
36Z=0
36dir=0
36style=1
36gate=0
36requirement=0
37object=object117
37X=26
37Y=7
37Z=0
37dir=0
37style=1
37gate=0
37requirement=0
38object=object117
38X=20
38Y=15
38Z=1
38dir=0
38style=0
38gate=0
38requirement=0
39object=object117
39X=19
39Y=15
39Z=1
39dir=0
39style=0
39gate=0
39requirement=0
40object=object117
40X=19
40Y=14
40Z=1
40dir=0
40style=0
40gate=0
40requirement=0
41object=object117
41X=19
41Y=13
41Z=1
41dir=0
41style=0
41gate=0
41requirement=0
42object=object117
42X=19
42Y=12
42Z=1
42dir=0
42style=0
42gate=0
42requirement=0
43object=object117
43X=10
43Y=15
43Z=1
43dir=0
43style=0
43gate=0
43requirement=0
44object=object117
44X=10
44Y=14
44Z=1
44dir=0
44style=0
44gate=0
44requirement=0
45object=object117
45X=10
45Y=13
45Z=1
45dir=0
45style=0
45gate=0
45requirement=0
46object=object117
46X=11
46Y=13
46Z=1
46dir=0
46style=0
46gate=0
46requirement=0
47object=object117
47X=12
47Y=12
47Z=1
47dir=0
47style=0
47gate=0
47requirement=0
48object=object117
48X=12
48Y=11
48Z=1
48dir=0
48style=0
48gate=0
48requirement=0
49object=object117
49X=13
49Y=11
49Z=1
49dir=0
49style=0
49gate=0
49requirement=0
[specials]
0X=10
0Y=14
0Z=4
0data=level,320level,2,3,1
1X=32
1Y=16
1Z=0
1data=level,294level,2,3,2
[icons]
0file=blossom_0_1
0root=1
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[tiles]
changed=object046,object031,object022,object109,object111,object041,object045,object098,object117,object005,object036,object058,object019,object023,object047,object020,object000,
object031_colour=3,2
object031_name=cliff
object031_image=cliff
object111_image=text_cursor
object111_colour=2,3
object111_name=text_cursor
object111_activecolour=2,4
object041_colour=2,2
object041_image=blossom
object098_name=blossom
object098_image=blossom
object117_activecolour=0,3
object019_image=text_cliff
object019_colour=0,1
object019_name=text_cliff
object019_activecolour=3,2
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=046,031,022,109,111,041,045,098,117,005,036,058,019,023,047,020,000,
