[general]
name=center
mapid=<empty>
customparent=
palette=default.png
paletteroot=1
levels=4
paths=15
specials=6
leveltype=1
unlockcount=1
selectorX=17
selectorY=14
music=noise
notcompleteable=1
unlocklevels=283level
[levels]
0name=meta
0file=283level
0colour=4,1
0clearcolour=4,2
0X=17
0Y=14
0Z=0
0state=2
0number=10
0style=2
0dir=0
1name=the end
1file=198level
1colour=4,1
1clearcolour=4,2
1X=17
1Y=4
1Z=0
1state=2
1number=8
1style=2
1dir=0
2name=gallery
2file=305level
2colour=4,1
2clearcolour=4,2
2X=11
2Y=9
2Z=0
2state=2
2number=3
2style=2
2dir=0
3name=map
3file=106level
3colour=4,1
3clearcolour=4,2
3X=17
3Y=16
3Z=0
3state=2
3number=8
3style=2
3dir=0
[paths]
0object=object117
0X=17
0Y=5
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1X=17
1Y=6
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2X=17
2Y=7
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3X=17
3Y=13
3Z=0
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4X=17
4Y=12
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=17
5Y=11
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6X=17
6Y=10
6Z=0
6dir=0
6style=1
6gate=0
6requirement=0
7object=object117
7X=17
7Y=9
7Z=0
7dir=0
7style=1
7gate=0
7requirement=0
8object=object117
8X=16
8Y=9
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9object=object117
9X=15
9Y=9
9Z=0
9dir=0
9style=1
9gate=0
9requirement=0
10object=object117
10X=14
10Y=9
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11X=12
11Y=9
11Z=0
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=17
12Y=8
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13object=object055
13X=13
13Y=9
13Z=0
13dir=0
13style=1
13gate=3
13requirement=3
14object=object117
14X=17
14Y=15
14Z=0
14dir=0
14style=1
14gate=0
14requirement=0
[specials]
0X=17
0Y=4
0Z=0
0data=flower,4,2,3
1X=9
1Y=3
1Z=0
1data=flower,5,3,2
2X=4
2Y=6
2Z=0
2data=flower,1,3,1
3X=23
3Y=6
3Z=0
3data=flower,3,2,2
4X=29
4Y=4
4Z=0
4data=flower,2,3,1
5X=31
5Y=10
5Z=0
5data=flower,3,1,1
[tiles]
changed=object055,object100,object065,
object055_root=0
object055_image=door_map
object100_image=dust
object100_tiling=-1
object100_colour=4,1
object065_colour=4,0
