[general]
name=Written instructions
customparent=
palette=variant.png
paletteroot=1
music=baba
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0008
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=22
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0337
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object058
0X=1
0Y=5
0fixed=0
1target=object070
1X=0
1Y=7
1fixed=0
2target=object103
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object036
5X=1
5Y=0
5fixed=0
6target=object034
6X=1
6Y=5
6fixed=0
7target=object046
7X=-1
7Y=-1
7fixed=0
8target=object005
8X=2
8Y=0
8fixed=0
9target=object045
9X=-1
9Y=-1
9fixed=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=200
3name=wall
3object=object012
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=1,1
4id=201
4name=text_wall
4object=object034
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,2
5id=209
5name=text_you
5object=object058
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=11,4
6id=165
6name=text_is
6object=object036
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=1,3
7id=131
7name=text_and
7object=object005
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=166
9name=text_level
9object=object103
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=2,9
10id=190
10name=text_stop
10object=object047
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=183
11name=text_push
11object=object046
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=11,3
12id=105
12name=rock
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=3,0
13id=106
13name=text_rock
13object=object032
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=9,2
14id=75
14name=keke
14object=object001
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=2,0
15id=76
15name=text_keke
15object=object021
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=10,1
16id=49
16name=flag
16object=object023
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=0,2
17id=50
17name=text_flag
17object=object022
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=11,1
18id=450
18name=text_write
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,0
19id=175
19name=text_not
19object=object059
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=0,5
20id=147
20name=text_defeat
20object=object069
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,5
21id=114
21name=skull
21object=object070
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=11,5
22id=115
22name=text_skull
22object=object072
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=1,6
[tiles]
changed=object046,object022,object070,object072,object059,object032,object005,object012,object045,object034,object021,object023,object047,object036,object000,object058,object003,object001,object002,object103,object020,object069,
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object003_image=text_write
object003_argtype=0,2,
object003_colour=0,1
object003_type=1
object003_name=text_write
object003_activecolour=0,3
object001_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=046,022,070,072,059,032,005,012,045,034,021,023,047,036,000,058,003,001,002,103,020,069,
