[general]
name=Null
mapid=<empty>
customparent=
palette=default.png
paletteroot=1
levels=1
paths=0
specials=1
leveltype=1
unlockcount=0
selectorX=17
selectorY=10
music=fun
notcompleteable=1
unlocklevels=283level
localmusic=1
particles=world
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=9
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=17
[levels]
0name=???
0file=200level
0colour=4,1
0clearcolour=4,2
0X=17
0Y=10
0Z=3
0state=2
0number=10
0style=2
0dir=0
1name=gallery
1file=305level
1colour=4,1
1clearcolour=4,2
1X=11
1Y=9
1Z=3
1state=2
1number=3
1style=2
1dir=0
2name=the end
2file=198level
2colour=4,1
2clearcolour=4,2
2X=17
2Y=4
2Z=3
2state=2
2number=8
2style=2
2dir=0
3name=meta
3file=283level
3colour=4,1
3clearcolour=4,2
3X=17
3Y=14
3Z=3
3state=2
3number=10
3style=2
3dir=0
levelid=
[paths]
0object=object117
0X=17
0Y=8
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1X=17
1Y=9
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2X=17
2Y=10
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3X=17
3Y=11
3Z=0
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4X=17
4Y=13
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=17
5Y=12
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6X=16
6Y=9
6Z=0
6dir=0
6style=1
6gate=0
6requirement=0
7object=object117
7X=17
7Y=9
7Z=0
7dir=0
7style=1
7gate=0
7requirement=0
8object=object117
8X=17
8Y=10
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9object=object117
9X=17
9Y=11
9Z=0
9dir=0
9style=1
9gate=0
9requirement=0
10object=object117
10X=17
10Y=12
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11X=17
11Y=13
11Z=0
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=17
12Y=7
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13object=object117
13X=17
13Y=6
13Z=0
13dir=0
13style=1
13gate=0
13requirement=0
14object=object117
14X=17
14Y=5
14Z=0
14dir=0
14style=1
14gate=0
14requirement=0
[specials]
0X=17
0Y=10
0Z=4
0data=flower,4,2,3
1X=29
1Y=4
1Z=4
1data=flower,2,3,1
2X=23
2Y=6
2Z=4
2data=flower,3,2,2
3X=4
3Y=6
3Z=4
3data=flower,1,3,1
4X=9
4Y=3
4Z=4
4data=flower,5,3,2
5X=17
5Y=4
5Z=4
5data=flower,4,2,3
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object002
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[currobjlist]
1id=75
1name=keke
1object=object001
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=2,0
2id=76
2name=text_keke
2object=object021
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=10,1
3id=3
3name=baba
3object=object000
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=1,0
4id=4
4name=text_baba
4object=object020
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,1
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=183
7name=text_push
7object=object046
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=11,3
8id=165
8name=text_is
8object=object036
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=1,3
9id=131
9name=text_and
9object=object005
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=6,0
10id=205
10name=text_win
10object=object045
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=10,3
11id=209
11name=text_you
11object=object058
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=11,4
12id=200
12name=wall
12object=object012
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=1,1
13id=201
13name=text_wall
13object=object034
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=11,2
14id=105
14name=rock
14object=object002
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=3,0
15id=106
15name=text_rock
15object=object032
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=9,2
16id=85
16name=line
16object=object117
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=8,10
17id=86
17name=text_line
17object=object109
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=8,9
[tiles]
changed=object046,object022,object109,object055,object001,object032,object012,object045,object034,object021,object117,object005,object036,object058,object065,object100,object002,object000,object020,object023,
object055_image=door_map
object055_root=0
object001_activecolour=0,3
object012_activecolour=0,3
object117_activecolour=0,3
object065_colour=4,0
object100_colour=4,1
object100_tiling=-1
object100_image=dust
object002_colour=4,2
object002_image=blossom
object002_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,022,109,055,001,032,012,045,034,021,117,005,036,058,065,100,002,000,020,023,
