[general]
name=Do it yourself
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0010
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=17
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0339
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object069
0X=-1
0Y=-1
0fixed=0
1target=object005
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object047
3X=1
3Y=0
3fixed=0
4target=object012
4X=2
4Y=3
4fixed=0
5target=object059
5X=1
5Y=3
5fixed=0
6target=object022
6X=1
6Y=3
6fixed=0
7target=object045
7X=-1
7Y=-1
7fixed=0
8target=object023
8X=-1
8Y=-1
8fixed=0
9target=object001
9X=-1
9Y=-1
9fixed=0
[currobjlist]
1id=4
1name=text_baba
1object=object020
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=9,1
2id=3
2name=baba
2object=object000
2gox=0
2goy=0
2gfx=2
2gfy=0
2pair=1
2tile=1,0
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=105
5name=rock
5object=object002
5gox=0
5goy=1
5gfx=0
5gfy=3
5pair=6
5tile=3,0
6id=106
6name=text_rock
6object=object032
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=9,2
7id=200
7name=wall
7object=object012
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=8
7tile=1,1
8id=201
8name=text_wall
8object=object034
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=11,2
9id=183
9name=text_push
9object=object046
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=-1
9tile=11,3
10id=209
10name=text_you
10object=object058
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=11,4
11id=205
11name=text_win
11object=object045
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,3
12id=450
12name=text_write
12object=object001
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=2,0
13id=165
13name=text_is
13object=object036
13gox=2
13goy=2
13gfx=1
13gfy=0
13pair=-1
13tile=1,3
14id=175
14name=text_not
14object=object059
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=0,5
15id=190
15name=text_stop
15object=object047
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=0,4
16id=131
16name=text_and
16object=object005
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=6,0
17id=147
17name=text_defeat
17object=object069
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=10,5
[tiles]
changed=object046,object022,object059,object032,object012,object045,object034,object047,object036,object058,object000,object001,object005,object002,object023,object020,object069,
object012_activecolour=0,3
object000_activecolour=0,3
object001_unittype=text
object001_colour=0,1
object001_tiling=-1
object001_activecolour=0,3
object001_image=text_write
object001_type=1
object001_argtype=0,2,
object001_name=text_write
object001_layer=20
object002_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,022,059,032,012,045,034,047,036,058,000,001,005,002,023,020,069,
