[general]
name=Write the rules
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=11
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=22
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0339
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object047
0X=2
0Y=5
0fixed=0
1target=object032
1X=1
1Y=4
1fixed=0
2target=object023
2X=0
2Y=3
2fixed=0
3target=object011
3X=0
3Y=6
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object005
5X=-1
5Y=-1
5fixed=0
6target=object034
6X=1
6Y=5
6fixed=0
7target=object012
7X=0
7Y=5
7fixed=0
8target=object058
8X=2
8Y=1
8fixed=0
9target=object020
9X=1
9Y=1
9fixed=0
[currobjlist]
1id=4
1name=text_baba
1object=object020
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=9,1
2id=3
2name=baba
2object=object000
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,0
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=105
5name=rock
5object=object002
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=3,0
6id=106
6name=text_rock
6object=object032
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=9,2
7id=200
7name=wall
7object=object012
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=8
7tile=1,1
8id=201
8name=text_wall
8object=object034
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=11,2
9id=165
9name=text_is
9object=object036
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=-1
9tile=1,3
10id=131
10name=text_and
10object=object005
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=6,0
11id=175
11name=text_not
11object=object059
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,5
12id=450
12name=text_write
12object=object001
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=2,0
13id=190
13name=text_stop
13object=object047
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=0,4
14id=183
14name=text_push
14object=object046
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=11,3
15id=209
15name=text_you
15object=object058
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=205
16name=text_win
16object=object045
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=10,3
17id=208
17name=text_word
17object=object042
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=0,11
18id=202
18name=water
18object=object011
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=0,1
19id=203
19name=text_water
19object=object044
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=9,3
20id=188
20name=text_sink
20object=object060
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,5
21id=9
21name=bird
21object=object003
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=4,0
22id=10
22name=text_bird
22object=object004
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=5,0
[tiles]
changed=object046,object022,object011,object000,object059,object032,object047,object012,object045,object034,object003,object044,object005,object036,object023,object004,object060,object001,object002,object058,object020,object042,
object011_activecolour=0,3
object000_activecolour=0,3
object012_colour=4,3
object012_activecolour=0,3
object003_unittype=object
object003_layer=17
object003_image=bird
object003_colour=2,3
object003_tiling=0
object003_name=bird
object003_activecolour=0,3
object023_activecolour=0,3
object004_unittype=text
object004_image=text_bird
object004_layer=20
object004_colour=2,2
object004_name=text_bird
object004_activecolour=2,3
object001_unittype=text
object001_colour=0,1
object001_tiling=-1
object001_activecolour=0,3
object001_image=text_write
object001_type=1
object001_argtype=0,2,
object001_name=text_write
object001_layer=20
object002_activecolour=0,3
changed_count=1
changed_short=046,022,011,000,059,032,047,012,045,034,003,044,005,036,023,004,060,001,002,058,020,042,
