[general]
name=baba is you
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
paletteroot=1
customparent=
specials=0
subtitle=welcome to baba is you
music=
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
[specials]
0X=14
0Y=2
0Z=0
0data=controls,up
1X=13
1Y=3
1Z=0
1data=controls,left
2X=14
2Y=3
2Z=0
2data=controls,down
3X=15
3Y=3
3Z=0
3data=controls,right
4X=14
4Y=4
4Z=0
4data=controls,down
5X=15
5Y=4
5Z=0
5data=controls,right
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object031,object022,object109,object024,object068,object099,object080,object077,object115,object045,object041,object063,object117,object005,object036,object058,object065,object035,object000,object023,object047,object020,object051,
object031_colour=0,3
object031_image=button_undo
object031_root=0
object024_image=husk_map
object024_root=0
object068_unittype=text
object068_image=text_w
object068_colour=0,3
object068_tiling=-1
object068_name=letter_w
object068_type=5
object099_image=text_e
object099_colour=0,3
object099_name=text_e
object099_type=5
object080_image=ufo
object077_image=text_m
object077_colour=0,3
object077_type=5
object077_name=text_m
object077_activecolour=0,3
object115_root=0
object115_image=button_move
object115_colour=0,3
object115_tiling=-1
object115_name=movehelp
object041_colour=0,3
object041_image=button_menu
object041_root=0
object063_image=text_c
object063_colour=0,3
object063_name=text_c
object063_type=5
object117_activecolour=0,3
object065_unittype=text
object065_image=text_o
object065_colour=0,3
object065_type=5
object065_name=text_o
object065_activecolour=0,3
object035_image=text_husk
object000_activecolour=0,3
object023_activecolour=0,3
object051_unittype=text
object051_image=text_l
object051_type=5
object051_tiling=-1
object051_name=text_l
object051_activecolour=0,3
changed_count=1
changed_short=046,031,022,109,024,068,099,080,077,115,045,041,063,117,005,036,058,065,035,000,023,047,020,051,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
