[general]
name=map
mapid=map
palette=default.png
levels=26
selectorX=-1
selectorY=-1
paths=41
leveltype=1
unlockcount=0
paletteroot=1
customparent=200level
notcompleteable=1
--particles=clouds
specials=0
music=
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=30
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
[images]
total=2
0=island
1=island_decor
[levels]
0name=center
0file=304level
0colour=1,3
0X=2
0Y=6
0Z=3
0state=0
0number=8
0style=2
1name=meta
1file=283level
1colour=1,3
1X=2
1Y=4
1Z=3
1state=0
1number=11
1style=-1
2name=depths
2file=264level
2colour=1,3
2X=2
2Y=2
2Z=3
2state=0
2number=10
2style=-1
3name=baba is you
3file=0level
3colour=1,1
3X=8
3Y=14
3Z=3
3state=2
3number=0
3style=0
4name=?
4file=78level
4colour=4,1
4X=25
4Y=15
4Z=3
4state=2
4number=10
4style=2
5name=off limits
5file=5level
5colour=1,1
5X=11
5Y=12
5Z=3
5state=0
5number=6
5style=0
6name=hostile environment
6file=117level
6colour=1,1
6X=15
6Y=2
6Z=3
6state=0
6number=10
6style=0
7name=grass yard
7file=6level
7colour=1,1
7X=10
7Y=11
7Z=3
7state=0
7number=7
7style=0
8name=out of reach
8file=3level
8colour=1,1
8X=10
8Y=13
8Z=3
8state=0
8number=3
8style=0
9name=still out of reach
9file=2level
9colour=1,1
9X=10
9Y=12
9Z=3
9state=0
9number=4
9style=0
10name=now what is this?
10file=189level
10colour=1,1
10X=9
10Y=12
10Z=3
10state=0
10number=2
10style=0
11name=where do i go?
11file=1level
11colour=1,1
11X=9
11Y=13
11Z=3
11state=0
11number=1
11style=0
12name=1. the lake
12file=177level
12colour=1,3
12X=14
12Y=9
12Z=3
12state=1
12number=0
12style=-1
13name=2. solitary island
13file=207level
13colour=3,1
13X=16
13Y=8
13Z=3
13state=1
13number=1
13style=-1
14name=5. deep forest
14file=169level
14colour=5,2
14X=19
14Y=5
14Z=3
14state=1
14number=3
14style=-1
15name=4. forest of fall
15file=16level
15colour=6,1
15X=19
15Y=12
15Z=3
15state=1
15number=9
15style=-1
16name=6. rocket trip
16file=87level
16colour=1,1
16X=18
16Y=3
16Z=3
16state=1
16number=5
16style=-1
17name=9. volcanic cavern
17file=179level
17colour=2,0
17X=9
17Y=4
17Z=3
17state=1
17number=6
17style=-1
18name=3. temple ruins
18file=206level
18colour=6,2
18X=16
18Y=5
18Z=3
18state=1
18number=2
18style=-1
19name=8. chasm
19file=182level
19colour=0,1
19X=22
19Y=9
19Z=3
19state=1
19number=4
19style=-1
20name=a way out?
20file=203level
20colour=1,3
20X=14
20Y=13
20Z=3
20state=2
20number=10
20style=2
21name=fragile existence
21file=245level
21colour=1,1
21X=13
21Y=2
21Z=3
21state=0
21number=9
21style=0
22name=7. flower garden
22file=180level
22colour=4,0
22X=11
22Y=7
22Z=3
22state=1
22number=7
22style=-1
23name=volcano
23file=90level
23colour=1,1
23X=9
23Y=11
23Z=3
23state=0
23number=5
23style=0
24name=10. mountaintop
24file=232level
24colour=1,4
24X=8
24Y=2
24Z=3
24state=1
24number=8
24style=-1
25name=slideshow
25file=243level
25colour=1,1
25X=14
25Y=2
25Z=3
25state=0
25number=8
25style=0
26name=the very locked hallway
26file=14level
26colour=6,1
26X=13
26Y=5
26Z=0
26state=1
26number=0
26style=2
27name=
27file=78level
27colour=6,1
27X=13
27Y=14
27Z=0
27state=1
27number=2
27style=2
28name=hostile environment
28file=117level
28colour=6,1
28X=13
28Y=13
28Z=0
28state=1
28number=1
28style=2
29name=whoops
29file=84level
29colour=6,1
29X=13
29Y=12
29Z=0
29state=1
29number=0
29style=2
30name=trap classic
30file=70level
30colour=6,1
30X=11
30Y=16
30Z=0
30state=1
30number=3
30style=2
31name=sharp grass
31file=51level
31colour=6,1
31X=11
31Y=15
31Z=0
31state=1
31number=2
31style=2
32name=broken playground
32file=29level
32colour=6,1
32X=11
32Y=14
32Z=0
32state=1
32number=1
32style=2
33name=literacy
33file=77level
33colour=6,1
33X=11
33Y=13
33Z=0
33state=1
33number=0
33style=2
34name=apartment building
34file=143level
34colour=6,1
34X=9
34Y=14
34Z=0
34state=1
34number=1
34style=2
35name=star in the closet
35file=30level
35colour=5,2
35X=10
35Y=8
35Z=0
35state=1
35number=26
35style=0
36name=love is out there
36file=33level
36colour=1,3
36X=9
36Y=11
36Z=0
36state=1
36number=25
36style=0
37name=but where's the key
37file=23level
37colour=1,3
37X=10
37Y=10
37Z=0
37state=1
37number=24
37style=0
38name=unreachable shores
38file=17level
38colour=1,3
38X=10
38Y=9
38Z=0
38state=1
38number=23
38style=0
39name=catch the thief!
39file=7level
39colour=5,2
39X=8
39Y=8
39Z=0
39state=1
39number=22
39style=0
40name=dangerous garden
40file=40level
40colour=1,3
40X=9
40Y=10
40Z=0
40state=1
40number=21
40style=0
41name=enter the arena
41file=66level
41colour=1,3
41X=9
41Y=9
41Z=0
41state=1
41number=20
41style=0
42name=pillar yard
42file=4level
42colour=1,1
42X=7
42Y=13
42Z=0
42state=1
42number=15
42style=0
43name=quartet
43file=107level
43colour=5,2
43X=9
43Y=8
43Z=0
43state=1
43number=28
43style=0
44name=off limits
44file=5level
44colour=1,1
44X=6
44Y=13
44Z=0
44state=1
44number=9
44style=0
45name=locked in
45file=8level
45colour=1,1
45X=5
45Y=13
45Z=0
45state=1
45number=8
45style=0
46name=affection
46file=10level
46colour=1,1
46X=4
46Y=13
46Z=0
46state=1
46number=6
46style=0
47name=volcano
47file=90level
47colour=1,1
47X=3
47Y=13
47Z=0
47state=1
47number=5
47style=0
48name=grass yard
48file=6level
48colour=1,1
48X=5
48Y=14
48Z=0
48state=1
48number=7
48style=0
49name=still out of reach
49file=3level
49colour=1,1
49X=4
49Y=14
49Z=0
49state=1
49number=4
49style=0
50name=out of reach
50file=2level
50colour=1,1
50X=3
50Y=14
50Z=0
50state=1
50number=3
50style=0
51name=baba is you
51file=0level
51colour=1,1
51X=3
51Y=16
51Z=0
51state=2
51number=0
51style=0
52name=where do i go?
52file=1level
52colour=1,1
52X=3
52Y=15
52Z=0
52state=1
52number=1
52style=0
53name=guidance
53file=93level
53colour=1,1
53X=4
53Y=15
53Z=0
53state=1
53number=2
53style=0
54name=covered by ice
54file=20level
54colour=1,1
54X=7
54Y=12
54Z=0
54state=1
54number=12
54style=0
55name=novice locksmith
55file=15level
55colour=1,1
55X=6
55Y=11
55Z=0
55state=1
55number=13
55style=0
56name=perilous gang
56file=71level
56colour=1,1
56X=6
56Y=10
56Z=0
56state=1
56number=16
56style=0
57name=tunnel vision
57file=52level
57colour=1,3
57X=7
57Y=10
57Z=0
57state=1
57number=17
57style=0
58name=a present for you
58file=58level
58colour=1,3
58X=8
58Y=10
58Z=0
58state=1
58number=18
58style=0
59name=changeless
59file=136level
59colour=1,3
59X=8
59Y=9
59Z=0
59state=1
59number=19
59style=0
60name=wireless connection
60file=68level
60colour=5,2
60X=8
60Y=7
60Z=0
60state=1
60number=29
60style=0
61name=baba fields
61file=97level
61colour=1,3
61X=10
61Y=11
61Z=0
61state=1
61number=27
61style=0
62name=telephone
62file=62level
62colour=3,1
62X=11
62Y=11
62Z=0
62state=1
62number=30
62style=0
63name=double moat
63file=72level
63colour=5,2
63X=7
63Y=8
63Z=0
63state=1
63number=32
63style=0
64name=patrol
64file=57level
64colour=5,2
64X=7
64Y=7
64Z=0
64state=1
64number=33
64style=0
65name=factory
65file=28level
65colour=5,2
65X=6
65Y=8
65Z=0
65state=1
65number=34
65style=0
66name=cloud chamber
66file=35level
66colour=3,1
66X=11
66Y=9
66Z=0
66state=1
66number=35
66style=0
67name=prison
67file=65level
67colour=1,3
67X=10
67Y=12
67Z=0
67state=1
67number=36
67style=0
68name=settlement
68file=39level
68colour=1,3
68X=10
68Y=13
68Z=0
68state=1
68number=37
68style=0
69name=walls of gold
69file=56level
69colour=1,3
69X=10
69Y=14
69Z=0
69state=1
69number=38
69style=0
70name=keke the guard
70file=26level
70colour=3,1
70X=12
70Y=11
70Z=0
70state=1
70number=39
70style=0
71name=skeleton friends
71file=36level
71colour=3,1
71X=12
71Y=9
71Z=0
71state=1
71number=40
71style=0
72name=keep out!
72file=69level
72colour=3,1
72X=12
72Y=8
72Z=0
72state=1
72number=41
72style=0
73name=skull house
73file=54level
73colour=5,2
73X=9
73Y=7
73Z=0
73state=1
73number=42
73style=0
74name=peril at every turn
74file=47level
74colour=5,2
74X=7
74Y=6
74Z=0
74state=1
74number=43
74style=0
75name=secure cottage
75file=75level
75colour=5,2
75X=6
75Y=7
75Z=0
75state=1
75number=44
75style=0
76name=endless corridor
76file=135level
76colour=5,2
76X=6
76Y=6
76Z=0
76state=1
76number=45
76style=0
77name=not there
77file=137level
77colour=2,2
77X=13
77Y=11
77Z=0
77state=1
77number=46
77style=0
78name=even less there
78file=138level
78colour=2,2
78X=13
78Y=10
78Z=0
78state=1
78number=47
78style=0
79name=quarters
79file=61level
79colour=3,1
79X=12
79Y=10
79Z=0
79state=1
79number=45
79style=0
80name=tiny house
80file=37level
80colour=5,2
80X=10
80Y=7
80Z=0
80state=1
80number=49
80style=0
81name=lock the door as you go
81file=67level
81colour=3,1
81X=11
81Y=7
81Z=0
81state=1
81number=50
81style=0
82name=baba doesn't respond
82file=34level
82colour=3,1
82X=12
82Y=7
82Z=0
82state=1
82number=51
82style=0
83name=heavy fortification
83file=140level
83colour=2,2
83X=14
83Y=10
83Z=0
83state=1
83number=52
83style=0
84name=hedge maze
84file=85level
84colour=3,1
84X=12
84Y=6
84Z=0
84state=1
84number=55
84style=0
85name=lift
85file=86level
85colour=3,1
85X=13
85Y=7
85Z=0
85state=1
85number=56
85style=0
86name=key in the open
86file=98level
86colour=3,1
86X=13
86Y=6
86Z=0
86state=1
86number=57
86style=0
87name=factory worker
87file=102level
87colour=2,1
87X=14
87Y=6
87Z=0
87state=1
87number=58
87style=0
88name=love at first sight
88file=100level
88colour=2,1
88X=15
88Y=6
88Z=0
88state=1
88number=59
88style=0
89name=return of laval pool
89file=110level
89colour=2,1
89X=14
89Y=5
89Z=0
89state=1
89number=60
89style=0
90name=mouse hole
90file=95level
90colour=2,1
90X=15
90Y=5
90Z=0
90state=1
90number=61
90style=0
91name=tectonic movements
91file=104level
91colour=2,1
91X=14
91Y=4
91Z=0
91state=1
91number=62
91style=0
92name=bodyguards
92file=103level
92colour=2,1
92X=15
92Y=4
92Z=0
92state=1
92number=63
92style=0
93name=tunnel
93file=122level
93colour=2,1
93X=16
93Y=5
93Z=0
93state=1
93number=64
93style=0
94name=one-way entrance
94file=132level
94colour=2,1
94X=16
94Y=4
94Z=0
94state=1
94number=68
94style=0
95name=the heist
95file=101level
95colour=2,1
95X=15
95Y=3
95Z=0
95state=1
95number=65
95style=0
96name=scale
96file=141level
96colour=2,2
96X=15
96Y=10
96Z=0
96state=1
96number=66
96style=0
97name=cranny
97file=139level
97colour=2,2
97X=15
97Y=11
97Z=0
97state=1
97number=67
97style=0
98name=seeking acceptance
98file=99level
98colour=2,1
98X=16
98Y=3
98Z=0
98state=1
98number=69
98style=0
99name=entropy
99file=18level
99colour=2,1
99X=17
99Y=3
99Z=0
99state=1
99number=72
99style=0
100name=hot potato
100file=144level
100colour=6,1
100X=17
100Y=4
100Z=0
100state=1
100number=9
100style=2
101name=garden
101file=94level
101colour=6,1
101X=16
101Y=11
101Z=0
101state=1
101number=0
101style=2
102name=got all this stuff here
102file=89level
102colour=6,1
102X=16
102Y=12
102Z=0
102state=1
102number=1
102style=2
103name=jaywalkers united
103file=91level
103colour=6,1
103X=16
103Y=13
103Z=0
103state=1
103number=2
103style=2
104name=explorers
104file=92level
104colour=6,1
104X=16
104Y=14
104Z=0
104state=1
104number=3
104style=2
105name=rocky prison
105file=21level
105colour=6,1
105X=13
105Y=8
105Z=0
105state=1
105number=0
105style=2
106name=elusive condition
106file=31level
106colour=6,1
106X=14
106Y=8
106Z=0
106state=1
106number=1
106style=2
107name=cemetery
107file=24level
107colour=6,1
107X=15
107Y=8
107Z=0
107state=1
107number=2
107style=2
108name=back to basics
108file=49level
108colour=6,1
108X=8
108Y=6
108Z=0
108state=1
108number=0
108style=2
109name=not quite
109file=50level
109colour=6,1
109X=8
109Y=5
109Z=0
109state=1
109number=1
109style=2
110name=fortress
110file=53level
110colour=6,1
110X=8
110Y=4
110Z=0
110state=1
110number=2
110style=2
111name=shuffle
111file=105level
111colour=6,1
111X=16
111Y=6
111Z=0
111state=1
111number=0
111style=2
112name=what is baba?
112file=116level
112colour=6,1
112X=17
112Y=6
112Z=0
112state=1
112number=1
112style=2
113name=floaty platforms
113file=118level
113colour=6,1
113X=17
113Y=7
113Z=0
113state=1
113number=2
113style=2
114name=connector
114file=120level
114colour=6,1
114X=17
114Y=8
114Z=0
114state=1
114number=3
114style=2
115name=the floatiest platforms
115file=48level
115colour=6,1
115X=18
115Y=7
115Z=0
115state=1
115number=4
115style=2
116name=empty
116file=9level
116colour=6,1
116X=5
116Y=8
116Z=0
116state=1
116number=0
116style=2
117name=lonely flag
117file=11level
117colour=6,1
117X=5
117Y=7
117Z=0
117state=1
117number=1
117style=2
118name=separated by liquids
118file=12level
118colour=6,1
118X=4
118Y=8
118Z=0
118state=1
118number=2
118style=2
119name=babas are you
119file=13level
119colour=6,1
119X=4
119Y=7
119Z=0
119state=1
119number=3
119style=2
120name=bottleneck
120file=79level
120colour=6,1
120X=3
120Y=8
120Z=0
120state=1
120number=4
120style=2
121name=guardians
121file=82level
121colour=6,1
121X=3
121Y=7
121Z=0
121state=1
121number=5
121style=2
122name=fungal trial
122file=152level
122colour=6,1
122X=9
122Y=13
122Z=0
122state=1
122number=0
122style=2
123name=hmm
123file=150level
123colour=6,1
123X=11
123Y=3
123Z=0
123state=1
123number=7
123style=2
124name=concrete goals
124file=151level
124colour=6,1
124X=14
124Y=7
124Z=0
124state=1
124number=0
124style=2
125name=tour
125file=148level
125colour=2,1
125X=15
125Y=7
125Z=0
125state=1
125number=70
125style=0
126name=trick door
126file=145level
126colour=2,1
126X=16
126Y=2
126Z=0
126state=1
126number=71
126style=0
127name=out at sea
127file=142level
127colour=6,1
127X=9
127Y=15
127Z=0
127state=1
127number=2
127style=2
128name=dead end
128file=174level
128colour=2,2
128X=14
128Y=12
128Z=0
128state=1
128number=54
128style=0
0clearcolour=1,4
1clearcolour=1,4
2clearcolour=1,4
3clearcolour=3,2
4clearcolour=4,2
5clearcolour=3,2
6clearcolour=3,2
7clearcolour=3,2
8clearcolour=3,2
9clearcolour=3,2
10clearcolour=3,2
11clearcolour=3,2
12clearcolour=1,4
13clearcolour=4,2
14clearcolour=5,3
15clearcolour=2,4
16clearcolour=3,2
17clearcolour=2,2
18clearcolour=2,4
19clearcolour=0,2
20clearcolour=1,3
21clearcolour=3,2
22clearcolour=4,1
23clearcolour=3,2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17dir=0
18dir=0
19dir=0
20dir=0
21dir=0
22dir=0
23dir=0
24clearcolour=1,4
24dir=0
25clearcolour=3,2
25dir=0
[paths]
0object=object117
0X=26
0Y=15
0dir=0
0style=0
1object=object117
1X=18
1Y=12
1dir=0
1style=0
2object=object117
2X=18
2Y=11
2dir=0
2style=0
3object=object117
3X=18
3Y=10
3dir=0
3style=0
4object=object061
4X=10
4Y=4
4dir=0
4style=0
5object=object061
5X=14
5Y=3
5dir=0
5style=1
6object=object117
6X=18
6Y=9
6dir=0
6style=0
7object=object026
7X=13
7Y=13
7dir=0
7style=0
8object=object117
8X=11
8Y=6
8dir=0
8style=0
9object=object117
9X=18
9Y=8
9dir=0
9style=0
10object=object117
10X=21
10Y=7
10dir=0
10style=0
11object=object117
11X=11
11Y=11
11dir=0
11style=0
12object=object117
12X=12
12Y=11
12dir=0
12style=0
13object=object117
13X=13
13Y=11
13dir=0
13style=0
14object=object117
14X=14
14Y=10
14dir=0
14style=0
15object=object117
15X=14
15Y=8
15dir=0
15style=0
16object=object117
16X=15
16Y=8
16dir=0
16style=0
17object=object117
17X=14
17Y=11
17dir=0
17style=0
18object=object117
18X=17
18Y=8
18dir=0
18style=0
19object=object117
19X=16
19Y=7
19dir=0
19style=0
20object=object117
20X=22
20Y=7
20dir=0
20style=0
21object=object117
21X=11
21Y=5
21dir=0
21style=0
22object=object117
22X=20
22Y=6
22dir=0
22style=0
0gate=0
0requirement=0
1gate=0
1requirement=0
2gate=0
2requirement=0
3gate=0
3requirement=0
4gate=2
4requirement=5
5gate=2
5requirement=7
6gate=0
6requirement=0
7gate=2
7requirement=3
8gate=0
8requirement=0
9gate=0
9requirement=0
10gate=0
10requirement=0
11gate=0
11requirement=0
12gate=0
12requirement=0
13gate=0
13requirement=0
14gate=0
14requirement=0
15gate=0
15requirement=0
16gate=0
16requirement=0
17gate=0
17requirement=0
18gate=0
18requirement=0
19gate=0
19requirement=0
20gate=0
20requirement=0
21gate=0
21requirement=0
22gate=0
22requirement=0
23object=object117
23X=20
23Y=7
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24X=22
24Y=8
24dir=0
24style=0
24gate=0
24requirement=0
25object=object117
25X=11
25Y=4
25dir=0
25style=0
25gate=0
25requirement=0
26object=object117
26X=12
26Y=13
26dir=0
26style=0
26gate=0
26requirement=7
27object=object117
27X=11
27Y=13
27dir=0
27style=0
27gate=0
27requirement=7
28object=object117
28X=14
28Y=4
28dir=0
28style=0
28gate=0
28requirement=7
29object=object117
29X=15
29Y=5
29dir=0
29style=0
29gate=0
29requirement=0
30object=object117
30X=17
30Y=5
30dir=0
30style=0
30gate=0
30requirement=0
31object=object117
31X=12
31Y=5
31dir=0
31style=0
31gate=0
31requirement=0
32object=object117
32X=13
32Y=5
32dir=0
32style=0
32gate=0
32requirement=0
33object=object117
33X=14
33Y=5
33dir=0
33style=0
33gate=0
33requirement=0
0Z=0
1Z=2
2Z=2
3Z=2
4Z=2
5Z=0
6Z=2
7Z=2
8Z=2
9Z=2
10Z=2
11Z=2
12Z=2
13Z=2
14Z=2
15Z=2
16Z=2
17Z=2
18Z=2
19Z=2
20Z=2
21Z=2
22Z=2
23Z=2
24Z=2
25Z=2
26Z=0
27Z=0
28Z=0
29Z=2
30Z=2
31Z=2
32Z=2
33Z=2
34object=object117
34X=16
34Y=6
34Z=2
34dir=0
34style=0
34gate=0
34requirement=0
35object=object117
35X=18
35Y=5
35Z=2
35dir=0
35style=0
35gate=0
35requirement=0
36object=object117
36X=18
36Y=4
36Z=2
36dir=0
36style=0
36gate=0
36requirement=0
37object=object117
37X=9
37Y=14
37Z=2
37dir=0
37style=0
37gate=0
37requirement=0
38object=object117
38X=8
38Y=3
38Z=2
38dir=0
38style=0
38gate=0
38requirement=0
39object=object117
39X=9
39Y=3
39Z=2
39dir=0
39style=0
39gate=0
39requirement=0
40object=object117
40X=20
40Y=5
40Z=2
40dir=0
40style=0
40gate=0
40requirement=0
41object=object117
41X=22
41Y=6
41Z=2
41dir=0
41style=0
41gate=0
41requirement=0
42object=object117
42X=20
42Y=13
42Z=2
42dir=0
42style=0
42gate=0
42requirement=0
43object=object117
43X=9
43Y=16
43Z=0
43dir=0
43style=0
43gate=0
43requirement=0
44object=object117
44X=8
44Y=16
44Z=0
44dir=0
44style=0
44gate=0
44requirement=0
45object=object117
45X=8
45Y=15
45Z=0
45dir=0
45style=0
45gate=0
45requirement=0
46object=object117
46X=8
46Y=14
46Z=0
46dir=0
46style=0
46gate=0
46requirement=0
[specials]
0X=3
0Y=14
0Z=4
0data=controls,up
1X=6
1Y=16
1Z=0
1data=controls,down
2X=5
2Y=16
2Z=0
2data=controls,left
3X=7
3Y=16
3Z=0
3data=controls,right
4X=6
4Y=15
4Z=0
4data=controls,up
[icons]
1file=icon_island_1
1root=0
2file=icon_ruins_1
2root=0
3file=icon_forest_1
3root=0
4file=icon_abstract_1
4root=0
5file=icon_space_1
5root=0
6file=icon_cave_1
6root=0
7file=icon_garden_1
7root=0
8file=icon_mountain_1
8root=0
0file=icon_lake_1
0root=0
9file=icon_fall_1
9root=0
10file=icon_dust_1
10root=0
11file=icon_level_1
11root=0
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=object045
2X=1
2Y=0
2fixed=0
3target=object022
3X=-1
3Y=-1
3fixed=0
4target=object058
4X=-1
4Y=-1
4fixed=0
5target=object036
5X=-1
5Y=-1
5fixed=0
6target=object000
6X=-1
6Y=-1
6fixed=0
7target=object041
7X=-1
7Y=-1
7fixed=0
8target=object009
8X=-1
8Y=-1
8fixed=0
9target=object007
9X=-1
9Y=-1
9fixed=0
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=103
15name=rocket
15object=object002
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=104
16name=text_rocket
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=51
17name=flower
17object=object090
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=7,7
18id=52
18name=text_flower
18object=object066
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,5
19id=57
19name=fungi
19object=object004
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=58
20name=text_fungi
20object=object006
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=7,0
21id=211
21name=trees
21object=object007
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=8,0
22id=268
22name=text_trees
22object=object008
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,0
23id=210
23name=husks
23object=object009
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=10,0
24id=267
24name=text_husks
24object=object010
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=11,0
25id=118
25name=star
25object=object041
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=6,3
26id=119
26name=text_star
26object=object053
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=6,4
27id=75
27name=keke
27object=object011
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=0,1
28id=76
28name=text_keke
28object=object021
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=10,1
29id=77
29name=key
29object=object080
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=9,6
30id=78
30name=text_key
30object=object081
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=10,6
[tiles]
changed=object004,object011,object085,object066,object008,object026,object010,object150,object061,object012,object063,object117,object047,object036,object023,object007,object018,object081,object020,object046,object031,object022,object006,object024,object041,object079,object001,object080,object115,object003,object058,object005,object021,object000,object045,object053,object002,object009,object090,object109,
object004_layer=8
object004_image=fungi
object004_colour=6,1
object004_name=fungi
object004_activecolour=0,3
object011_layer=18
object011_image=keke
object011_colour=2,2
object011_tiling=2
object011_name=keke
object011_activecolour=0,3
object085_colour=6,1
object085_image=husk_map
object085_root=0
object008_image=text_trees
object008_colour=5,1
object008_type=0
object008_name=text_trees
object008_activecolour=5,2
object026_colour=1,4
object026_image=door_map
object026_root=0
object010_unittype=text
object010_layer=20
object010_image=text_husks
object010_colour=6,1
object010_tiling=-1
object010_name=text_husks
object010_activecolour=6,2
object150_activecolour=0,3
object061_colour=2,2
object061_image=door_map
object061_root=0
object012_image=wall_map
object012_root=0
object063_unittype=object
object063_image=text_enter
object063_colour=0,3
object063_name=control_enter
object063_root=0
object117_activecolour=0,3
object023_activecolour=0,3
object007_unittype=object
object007_layer=9
object007_image=trees
object007_colour=5,2
object007_type=0
object007_name=trees
object007_activecolour=0,3
object018_colour=0,3
object018_root=0
object018_name=control_move
object018_image=button_move
object031_image=fungi
object006_image=text_fungi
object006_colour=6,0
object006_type=0
object006_name=text_fungi
object006_activecolour=6,2
object024_colour=6,1
object024_tiling=1
object024_image=island
object024_root=0
object041_activecolour=0,3
object079_image=tree_map
object079_root=0
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object080_activecolour=0,3
object115_colour=0,2
object115_image=rocket
object003_image=text_rocket
object003_colour=0,0
object003_name=text_rocket
object003_activecolour=0,1
object000_activecolour=0,3
object002_layer=15
object002_image=rocket
object002_colour=0,2
object002_tiling=0
object002_name=rocket
object002_activecolour=0,3
object009_unittype=object
object009_layer=9
object009_image=husks
object009_colour=6,1
object009_type=0
object009_name=husks
object009_activecolour=0,3
object090_activecolour=0,3
changed_count=1
changed_short=004,011,085,066,008,026,010,150,061,012,063,117,047,036,023,007,018,081,020,046,031,022,006,024,041,079,001,080,115,003,058,005,021,000,045,053,002,009,090,109,
