[general]
name=tunnel
palette=volcano.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=cave
particles=sparks
localmusic=0
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=32
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=200
1name=wall
1object=object012
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,1
2id=201
2name=text_wall
2object=object034
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=11,2
3id=165
3name=text_is
3object=object036
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,3
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=205
5name=text_win
5object=object045
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=188
6name=text_sink
6object=object060
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=-1
6tile=1,5
7id=186
7name=text_shift
7object=object025
7gox=2
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=2,2
8id=175
8name=text_not
8object=object059
8gox=0
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=0,5
9id=151
9name=text_facing
9object=object116
9gox=1
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=9,10
10id=8
10name=text_belt
10object=object092
10gox=2
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,7
11id=7
11name=belt
11object=object087
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=4,7
12id=63
12name=grass
12object=object071
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=0,6
13id=64
13name=text_grass
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=4,0
14id=197
14name=text_tree
14object=object067
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=8,5
15id=196
15name=tree
15object=object079
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=8,6
16id=4
16name=text_baba
16object=object020
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=9,1
17id=3
17name=baba
17object=object000
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=1,0
18id=18
18name=brick
18object=object110
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=9,9
19id=19
19name=text_brick
19object=object111
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=10,9
20id=131
20name=text_and
20object=object005
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=6,0
21id=49
21name=flag
21object=object023
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=0,2
22id=50
22name=text_flag
22object=object022
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,1
23id=95
23name=pillar
23object=object018
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=7,1
24id=96
24name=text_pillar
24object=object030
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=7,2
25id=190
25name=text_stop
25object=object047
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=0,4
26id=176
26name=text_on
26object=object097
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=4,8
27id=183
27name=text_push
27object=object046
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=11,3
28id=82
28name=text_lava
28object=object033
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=10,2
29id=81
29name=lava
29object=object010
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=11,0
30id=114
30name=skull
30object=object070
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=11,5
31id=115
31name=text_skull
31object=object072
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=1,6
32id=147
32name=text_defeat
32object=object069
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=10,5
[hotbar]
saved=1
0target=object010
0X=9
0Y=9
0fixed=0
1target=object087
1X=0
1Y=9
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object116,object022,object072,object097,object033,object067,object070,object025,object092,object045,object030,object079,object010,object059,object110,object058,object012,object003,object034,object000,object005,object047,object036,object023,object087,object060,object111,object018,object071,object020,object069,
object116_colour=0,1
object067_image=text_fire
object067_colour=2,0
object067_name=text_fire
object067_activecolour=2,2
object070_layer=17
object070_activecolour=0,3
object030_colour=1,1
object079_image=fire
object079_colour=2,3
object079_name=fire
object079_activecolour=0,3
object010_activecolour=0,3
object110_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object018_colour=1,0
object018_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=046,116,022,072,097,033,067,070,025,092,045,030,079,010,059,110,058,012,003,034,000,005,047,036,023,087,060,111,018,071,020,069,
