[general]
name=heavy cloud
palette=space.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=stars
customparent=
paletteroot=1
specials=0
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object031,object022,object055,object079,object043,object012,object019,object034,object047,object036,object000,object058,object005,object067,object023,object020,object045,
object031_colour=4,2
object031_name=ufo
object031_image=ufo
object055_colour=2,3
object055_name=dot
object055_image=dot
object079_image=rocket
object079_colour=0,1
object079_tiling=0
object079_name=rocket
object043_image=text_dot
object043_colour=2,2
object043_name=text_dot
object043_activecolour=2,3
object012_activecolour=0,3
object019_image=text_ufo
object019_colour=4,1
object019_name=text_ufo
object019_activecolour=4,2
object000_activecolour=0,3
object067_image=text_rocket
object067_colour=0,0
object067_name=text_rocket
object067_activecolour=0,1
object023_activecolour=0,3
changed_count=1
changed_short=046,031,022,055,079,043,012,019,034,047,036,000,058,005,067,023,020,045,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
[hotbar]
saved=1
0target=object005
0X=2
0Y=0
0fixed=0
1target=object077
1X=10
1Y=8
1fixed=0
2target=object069
2X=2
2Y=7
2fixed=0
3target=object036
3X=1
3Y=0
3fixed=0
4target=object053
4X=6
4Y=9
4fixed=0
5target=object012
5X=0
5Y=5
5fixed=0
6target=object065
6X=9
6Y=8
6fixed=0
7target=object041
7X=5
7Y=9
7fixed=0
8target=object017
8X=5
8Y=5
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
