[general]
name=5. deep forest
palette=ruins.png
levels=22
paths=9
leveltype=1
unlockcount=9
selectorX=-1
selectorY=-1
paletteroot=1
customparent=
specials=0
mapid=forest
unlocklevels=106level
music=
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=skull house
0file=54level
0colour=1,3
0X=16
0Y=5
0Z=3
0state=0
0number=1
0style=2
1name=tiny pasture
1file=233level
1colour=1,3
1X=13
1Y=5
1Z=3
1state=1
1number=14
1style=0
2name=not quite
2file=257level
2colour=5,2
2X=19
2Y=9
2Z=3
2state=1
2number=1
2style=1
3name=moving floor
3file=191level
3colour=1,3
3X=16
3Y=9
3Z=3
3state=1
3number=9
3style=0
4name=concrete goals
4file=151level
4colour=1,3
4X=17
4Y=10
4Z=3
4state=1
4number=7
4style=0
5name=toolshed
5file=246level
5colour=1,3
5X=13
5Y=8
5Z=3
5state=1
5number=2
5style=0
6name=factory
6file=28level
6colour=1,3
6X=13
6Y=6
6Z=3
6state=1
6number=13
6style=0
7name=lovely house
7file=315level
7colour=1,3
7X=14
7Y=6
7Z=3
7state=1
7number=10
7style=0
8name=patrol
8file=57level
8colour=1,3
8X=13
8Y=7
8Z=3
8state=1
8number=5
8style=0
9name=crumbling floor
9file=193level
9colour=1,3
9X=16
9Y=7
9Z=3
9state=0
9number=0
9style=2
10name=lock the door
10file=67level
10colour=1,3
10X=17
10Y=9
10Z=3
10state=1
10number=12
10style=0
11name=baba doesn't respond
11file=34level
11colour=1,3
11X=14
11Y=7
11Z=3
11state=1
11number=4
11style=0
12name=renovating
12file=66level
12colour=1,3
12X=15
12Y=10
12Z=3
12state=2
12number=1
12style=0
13name=map
13file=106level
13colour=4,1
13X=15
13Y=12
13Z=3
13state=2
13number=10
13style=2
14name=nearly
14file=50level
14colour=5,2
14X=19
14Y=10
14Z=3
14state=1
14number=0
14style=1
15name=insulation
15file=268level
15colour=5,2
15X=21
15Y=9
15Z=3
15state=1
15number=4
15style=1
16name=passing through
16file=260level
16colour=5,2
16X=20
16Y=10
16Z=3
16state=1
16number=2
16style=1
17name=salvage
17file=271level
17colour=5,2
17X=20
17Y=9
17Z=3
17state=1
17number=3
17style=1
18name=canyon
18file=85level
18colour=5,2
18X=11
18Y=8
18Z=3
18state=1
18number=6
18style=0
19name=supermarket
19file=248level
19colour=5,2
19X=9
19Y=8
19Z=3
19state=1
19number=11
19style=0
20name=victory in the open
20file=98level
20colour=5,2
20X=10
20Y=8
20Z=3
20state=1
20number=8
20style=0
21name=keep out!
21file=69level
21colour=1,3
21X=16
21Y=10
21Z=3
21state=1
21number=3
21style=0
22name=but where's the key
22file=23level
22colour=1,3
22X=18
22Y=14
22Z=0
22state=1
22number=5
22style=0
23name=catch the thief!
23file=7level
23colour=1,3
23X=17
23Y=14
23Z=0
23state=1
23number=7
23style=0
24name=unreachable shores
24file=17level
24colour=1,3
24X=17
24Y=15
24Z=0
24state=1
24number=6
24style=0
25name=enter the arena
25file=66level
25colour=1,3
25X=18
25Y=15
25Z=0
25state=1
25number=3
25style=0
26name=map
26file=106level
26colour=4,1
26X=21
26Y=15
26Z=0
26state=2
26number=10
26style=2
27name=changeless
27file=136level
27colour=1,3
27X=20
27Y=15
27Z=0
27state=2
27number=1
27style=0
28name=love is out there
28file=33level
28colour=1,3
28X=18
28Y=13
28Z=0
28state=1
28number=8
28style=0
29name=fragility
29file=199level
29colour=1,3
29X=19
29Y=15
29Z=0
29state=1
29number=2
29style=0
30name=crumbling floor
30file=193level
30colour=6,1
30X=3
30Y=6
30Z=0
30state=0
30number=1
30style=2
0clearcolour=1,3
1clearcolour=1,3
2clearcolour=5,2
3clearcolour=1,3
4clearcolour=1,3
5clearcolour=1,3
6clearcolour=1,3
7clearcolour=1,3
8clearcolour=1,3
9clearcolour=1,3
10clearcolour=1,3
11clearcolour=1,3
12clearcolour=1,3
13clearcolour=4,1
14clearcolour=5,2
15clearcolour=5,2
16clearcolour=5,2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17clearcolour=5,2
17dir=0
18clearcolour=5,3
18dir=0
19clearcolour=5,3
19dir=0
20clearcolour=5,3
20dir=0
21clearcolour=1,3
21dir=0
[paths]
0object=object117
0X=15
0Y=5
0dir=0
0style=0
1object=object117
1X=14
1Y=5
1dir=0
1style=0
2object=object117
2X=16
2Y=8
2dir=0
2style=0
3object=object117
3X=14
3Y=10
3dir=0
3style=0
4object=object117
4X=18
4Y=10
4dir=0
4style=0
5object=object117
5X=14
5Y=8
5dir=0
5style=0
6object=object117
6X=14
6Y=9
6dir=0
6style=0
7object=object117
7X=15
7Y=11
7dir=0
7style=1
8object=object117
8X=12
8Y=8
8dir=0
8style=0
9object=object117
9X=16
9Y=6
9dir=0
9style=0
10object=object117
10X=22
10Y=8
10dir=0
10style=0
11object=object117
11X=22
11Y=9
11dir=0
11style=0
12object=object117
12X=21
12Y=9
12dir=0
12style=0
13object=object117
13X=20
13Y=9
13dir=0
13style=0
14object=object117
14X=19
14Y=9
14dir=0
14style=0
15object=object117
15X=14
15Y=14
15dir=0
15style=0
16object=object117
16X=15
16Y=14
16dir=0
16style=0
17object=object117
17X=18
17Y=12
17dir=0
17style=0
18object=object117
18X=18
18Y=11
18dir=0
18style=0
19object=object117
19X=18
19Y=10
19dir=0
19style=0
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10Z=0
10gate=0
10requirement=0
11Z=0
11gate=0
11requirement=0
12Z=0
12gate=0
12requirement=0
13Z=0
13gate=0
13requirement=0
14Z=0
14gate=0
14requirement=0
15Z=0
15gate=0
15requirement=0
16Z=0
16gate=0
16requirement=0
17Z=0
17gate=0
17requirement=0
18Z=0
18gate=0
18requirement=0
19Z=0
19gate=0
19requirement=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=object011
1X=0
1Y=6
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object045,object109,object001,object117,object047,object036,object058,object065,object023,object022,object005,object000,object020,object150,
object001_unittype=text
object001_image=text_cursor
object001_layer=20
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object117_activecolour=0,3
object065_colour=6,0
object065_image=fungi
object023_activecolour=0,3
object000_activecolour=0,3
object150_activecolour=0,3
changed_count=1
changed_short=046,045,109,001,117,047,036,058,065,023,022,005,000,020,150,
