[general]
name=4. forest of fall
mapid=fall
palette=autumn.png
levels=21
selectorX=-1
selectorY=-1
paths=13
leveltype=1
unlockcount=7
paletteroot=1
customparent=
specials=0
unlocklevels=106level
music=
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=fetching
0file=269level
0colour=4,2
0X=10
0Y=7
0Z=3
0state=1
0number=2
0style=1
1name=jump
1file=239level
1colour=2,1
1X=17
1Y=3
1Z=3
1state=0
1number=0
1style=2
2name=hop
2file=238level
2colour=2,2
2X=17
2Y=5
2Z=3
2state=2
2number=1
2style=0
3name=telephone
3file=62level
3colour=2,2
3X=15
3Y=7
3Z=3
3state=1
3number=4
3style=0
4name=skeletal door
4file=70level
4colour=4,2
4X=10
4Y=8
4Z=3
4state=1
4number=4
4style=1
5name=broken playground
5file=29level
5colour=4,2
5X=11
5Y=7
5Z=3
5state=1
5number=1
5style=1
6name=literacy
6file=77level
6colour=4,2
6X=10
6Y=6
6Z=3
6state=1
6number=0
6style=1
7name=crate square
7file=220level
7colour=2,2
7X=14
7Y=6
7Z=3
7state=1
7number=6
7style=0
8name=ghost friend
8file=36level
8colour=2,2
8X=14
8Y=5
8Z=3
8state=1
8number=7
8style=0
9name=ghost guard
9file=26level
9colour=2,2
9X=14
9Y=7
9Z=3
9state=1
9number=8
9style=0
10name=grand stream
10file=221level
10colour=2,2
10X=15
10Y=5
10Z=3
10state=1
10number=2
10style=0
11name=rocky road
11file=235level
11colour=2,2
11X=16
11Y=7
11Z=3
11state=1
11number=3
11style=0
12name=map
12file=106level
12colour=4,1
12X=19
12Y=5
12Z=3
12state=2
12number=10
12style=2
13name=not there
13file=137level
13colour=2,3
13X=16
13Y=10
13Z=3
13state=1
13number=10
13style=0
14name=even less there
14file=138level
14colour=2,3
14X=18
14Y=10
14Z=3
14state=0
14number=1
14style=2
15name=catch
15file=160level
15colour=2,3
15X=15
15Y=11
15Z=3
15state=1
15number=11
15style=0
16name=dead end
16file=174level
16colour=2,3
16X=16
16Y=11
16Z=3
16state=1
16number=12
16style=0
17name=leaf chamber
17file=35level
17colour=2,2
17X=13
17Y=7
17Z=3
17state=1
17number=9
17style=0
18name=haunt
18file=194level
18colour=2,2
18X=15
18Y=6
18Z=3
18state=1
18number=5
18style=0
19name=scenic pond
19file=307level
19colour=4,2
19X=11
19Y=8
19Z=3
19state=1
19number=3
19style=1
20name=deep pool
20file=308level
20colour=4,1
20X=11
20Y=10
20Z=3
20state=0
20number=2
20style=2
21name=deep pool
21file=308level
21colour=4,1
21X=14
21Y=6
21Z=0
21state=0
21number=2
21style=2
22name=fetching
22file=269level
22colour=4,2
22X=19
22Y=12
22Z=0
22state=1
22number=2
22style=1
23name=jump
23file=239level
23colour=2,1
23X=20
23Y=3
23Z=0
23state=0
23number=0
23style=2
24name=haunt
24file=194level
24colour=2,2
24X=18
24Y=8
24Z=0
24state=1
24number=4
24style=0
25name=out at sea
25file=142level
25colour=4,0
25X=21
25Y=14
25Z=0
25state=0
25number=1
25style=2
26name=cranny
26file=139level
26colour=2,3
26X=15
26Y=14
26Z=0
26state=1
26number=21
26style=0
27name=concrete goals
27file=151level
27colour=2,2
27X=16
27Y=7
27Z=0
27state=1
27number=11
27style=0
28name=haunt
28file=194level
28colour=2,2
28X=18
28Y=8
28Z=0
28state=1
28number=4
28style=0
0clearcolour=4,2
1clearcolour=2,1
2clearcolour=2,2
3clearcolour=2,2
4clearcolour=4,2
5clearcolour=4,2
6clearcolour=4,2
7clearcolour=2,2
8clearcolour=2,2
9clearcolour=2,2
10clearcolour=2,2
11clearcolour=2,2
12clearcolour=4,1
13clearcolour=2,3
14clearcolour=2,3
15clearcolour=2,3
16clearcolour=2,3
17clearcolour=2,2
18clearcolour=2,2
19clearcolour=4,2
20clearcolour=4,1
21clearcolour=4,1
22clearcolour=4,2
23clearcolour=2,1
24clearcolour=2,2
25clearcolour=4,0
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17dir=0
18dir=0
19dir=0
20dir=0
21dir=0
22dir=0
[paths]
0object=object117
0X=18
0Y=5
0dir=0
0style=1
1object=object117
1X=16
1Y=5
1dir=0
1style=0
2object=object117
2X=17
2Y=6
2dir=0
2style=0
3object=object117
3X=17
3Y=7
3dir=0
3style=0
4object=object117
4X=17
4Y=4
4dir=0
4style=0
5object=object117
5X=15
5Y=10
5dir=0
5style=0
6object=object117
6X=13
6Y=6
6dir=0
6style=0
7object=object117
7X=12
7Y=6
7dir=0
7style=0
8object=object117
8X=15
8Y=8
8dir=0
8style=0
9object=object117
9X=11
9Y=6
9dir=0
9style=0
10object=object117
10X=15
10Y=9
10dir=0
10style=0
11object=object117
11X=17
11Y=10
11dir=0
11style=0
12object=object117
12X=11
12Y=9
12dir=0
12style=0
13object=object117
13X=19
13Y=6
13dir=0
13style=0
14object=object117
14X=20
14Y=7
14dir=0
14style=0
15object=object117
15X=20
15Y=6
15dir=0
15style=0
16object=object117
16X=19
16Y=5
16dir=0
16style=0
17object=object117
17X=15
17Y=10
17dir=0
17style=0
18object=object117
18X=16
18Y=10
18dir=0
18style=0
19object=object117
19X=9
19Y=11
19dir=0
19style=0
20object=object117
20X=8
20Y=10
20dir=0
20style=0
21object=object117
21X=7
21Y=8
21dir=0
21style=0
22object=object117
22X=3
22Y=7
22dir=0
22style=0
23object=object117
23X=3
23Y=8
23dir=0
23style=0
24object=object117
24X=4
24Y=8
24dir=0
24style=0
25object=object117
25X=5
25Y=8
25dir=0
25style=0
26object=object117
26X=6
26Y=9
26dir=0
26style=1
27object=object117
27X=6
27Y=10
27dir=0
27style=1
28object=object117
28X=7
28Y=11
28dir=0
28style=1
29object=object117
29X=6
29Y=11
29dir=0
29style=1
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10Z=0
10gate=0
10requirement=0
11Z=0
11gate=0
11requirement=0
12Z=0
12gate=0
12requirement=0
13Z=0
13gate=0
13requirement=0
14Z=0
14gate=0
14requirement=0
15Z=0
15gate=0
15requirement=0
16Z=0
16gate=0
16requirement=0
17Z=0
17gate=0
17requirement=0
18Z=0
18gate=0
18requirement=0
19Z=0
19gate=0
19requirement=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object107,object022,object053,object090,object066,object041,object001,object150,object045,object098,object117,object047,object036,object058,object109,object046,object023,object005,object020,object000,
object107_name=text_leaf
object107_image=text_leaf
object053_image=text_husk
object053_colour=5,1
object053_name=text_husk
object053_activecolour=6,1
object090_colour=5,2
object066_colour=5,1
object066_activecolour=5,2
object041_colour=6,1
object041_name=husk
object041_image=husk
object001_unittype=text
object001_image=text_cursor
object001_layer=20
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object098_name=leaf
object098_image=leaf
object117_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=107,022,053,090,066,041,001,150,045,098,117,047,036,058,109,046,023,005,020,000,
