[general]
name=1. the lake
palette=ocean.png
levels=16
paths=6
leveltype=1
unlockcount=8
selectorX=-1
selectorY=-1
particles=bubbles
paletteroot=1
customparent=
specials=0
mapid=lake
unlocklevels=106level
music=
localmusic=0
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=sunken temple
0file=314level
0colour=1,3
0X=10
0Y=9
0Z=3
0state=0
0number=1
0style=2
1name=changeless
1file=236level
1colour=1,1
1X=17
1Y=8
1Z=3
1state=1
1number=9
1style=0
2name=crab storage
2file=30level
2colour=1,1
2X=19
2Y=8
2Z=3
2state=1
2number=12
2style=0
3name=jelly throne
3file=136level
3colour=1,1
3X=18
3Y=8
3Z=3
3state=1
3number=11
3style=0
4name=locked in
4file=8level
4colour=1,1
4X=16
4Y=8
4Z=3
4state=1
4number=8
4style=0
5name=burglary
5file=166level
5colour=1,1
5X=14
5Y=5
5Z=3
5state=1
5number=13
5style=0
6name=novice locksmith
6file=15level
6colour=1,1
6X=14
6Y=6
6Z=3
6state=1
6number=7
6style=0
7name=lock
7file=209level
7colour=1,1
7X=15
7Y=6
7Z=3
7state=1
7number=6
7style=0
8name=two doors
8file=210level
8colour=1,1
8X=15
8Y=5
8Z=3
8state=1
8number=10
8style=0
9name=submerged ruins
9file=211level
9colour=1,3
9X=11
9Y=9
9Z=3
9state=0
9number=0
9style=2
10name=pillar yard
10file=4level
10colour=1,1
10X=14
10Y=9
10Z=3
10state=1
10number=4
10style=0
11name=affection
11file=10level
11colour=1,1
11X=13
11Y=10
11Z=3
11state=1
11number=3
11style=0
12name=turns
12file=212level
12colour=1,1
12X=14
12Y=10
12Z=3
12state=1
12number=2
12style=0
13name=icy waters
13file=20level
13colour=1,1
13X=14
13Y=11
13Z=3
13state=2
13number=1
13style=0
14name=map
14file=106level
14colour=4,1
14X=14
14Y=14
14Z=3
14state=2
14number=9
14style=2
0clearcolour=1,4
1clearcolour=1,1
2clearcolour=1,1
3clearcolour=1,1
4clearcolour=1,1
5clearcolour=1,1
6clearcolour=1,1
7clearcolour=1,1
8clearcolour=1,1
9clearcolour=1,4
10clearcolour=1,1
11clearcolour=1,1
12clearcolour=1,1
13clearcolour=1,1
14clearcolour=4,1
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15name=brick wall
15file=93level
15colour=1,1
15clearcolour=1,1
15X=13
15Y=9
15Z=3
15state=1
15number=5
15style=0
15dir=0
16name=sunken temple
16file=314level
16colour=1,3
16clearcolour=1,4
16X=11
16Y=10
16Z=0
16state=0
16number=1
16style=2
16dir=0
[paths]
0object=object117
0X=15
0Y=7
0dir=0
0style=0
1object=object117
1X=15
1Y=8
1dir=0
1style=0
2object=object117
2X=14
2Y=12
2dir=0
2style=1
3object=object117
3X=14
3Y=13
3dir=0
3style=1
0gate=0
0requirement=0
1gate=0
1requirement=0
2gate=0
2requirement=0
3gate=0
3requirement=0
0Z=0
1Z=0
2Z=0
3Z=0
4object=object117
4X=14
4Y=8
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=12
5Y=9
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=38
11name=cursor
11object=object150
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=5,10
12id=146
12name=text_cursor
12object=object001
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=2,0
13id=85
13name=line
13object=object117
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=8,10
14id=86
14name=text_line
14object=object109
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=8,9
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object031,object022,object053,object055,object041,object079,object001,object150,object109,object019,object005,object063,object117,object047,object036,object023,object043,object000,object058,object067,object045,object020,object051,
object031_colour=1,4
object031_name=jelly
object031_image=jelly
object053_colour=2,2
object053_activecolour=2,3
object055_image=bubble
object055_colour=1,4
object055_tiling=4
object055_name=bubble
object041_colour=2,3
object041_tiling=-1
object041_image=seastar
object079_name=algae
object079_image=algae
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object019_image=text_jelly
object019_colour=1,3
object019_name=text_jelly
object019_activecolour=1,4
object063_image=text_crab
object063_colour=2,1
object063_name=text_crab
object063_activecolour=2,2
object117_activecolour=0,3
object023_activecolour=0,3
object043_image=text_bubble
object043_colour=1,3
object043_name=text_bubble
object043_activecolour=1,4
object000_activecolour=0,3
object067_name=text_algae
object067_image=text_algae
object051_colour=2,2
object051_name=crab
object051_image=crab
changed_count=1
changed_short=046,031,022,053,055,041,079,001,150,109,019,005,063,117,047,036,023,043,000,058,067,045,020,051,
