[general]
name=9. volcanic cavern
palette=volcano.png
levels=16
paths=12
leveltype=1
unlockcount=9
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
specials=0
mapid=cavern
particles=sparks
unlocklevels=106level
music=
localmusic=0
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=pillarwork
0file=266level
0colour=2,2
0X=14
0Y=8
0Z=3
0state=1
0number=3
0style=0
1name=broken expectations
1file=178level
1colour=2,1
1X=18
1Y=7
1Z=3
1state=1
1number=14
1style=0
2name=trapped
2file=176level
2colour=5,3
2X=18
2Y=10
2Z=3
2state=1
2number=12
2style=0
3name=automaton
3file=119level
3colour=2,3
3X=14
3Y=12
3Z=3
3state=1
3number=10
3style=0
4name=join the crew
4file=109level
4colour=2,3
4X=15
4Y=12
4Z=3
4state=1
4number=9
4style=0
5name=vital ingredients
5file=46level
5colour=2,3
5X=14
5Y=11
5Z=3
5state=1
5number=6
5style=0
6name=torn apart
6file=146level
6colour=2,3
6X=15
6Y=11
6Z=3
6state=1
6number=5
6style=0
7name=tour
7file=148level
7colour=2,2
7X=14
7Y=7
7Z=3
7state=2
7number=1
7style=0
8name=trick door
8file=145level
8colour=5,3
8X=18
8Y=9
8Z=3
8state=1
8number=11
8style=0
9name=peril at every turn
9file=47level
9colour=2,2
9X=13
9Y=6
9Z=3
9state=2
9number=2
9style=0
10name=the heist
10file=101level
10colour=2,2
10X=15
10Y=6
10Z=3
10state=1
10number=8
10style=0
11name=tunnel
11file=122level
11colour=5,3
11X=18
11Y=11
11Z=3
11state=1
11number=13
11style=0
12name=backstage
12file=270level
12colour=2,2
12X=15
12Y=7
12Z=3
12state=1
12number=7
12style=0
13name=mouse hole
13file=95level
13colour=2,2
13X=14
13Y=6
13Z=3
13state=1
13number=4
13style=0
14name=coronation
14file=51level
14colour=2,1
14X=16
14Y=4
14Z=3
14state=0
14number=0
14style=2
15name=map
15file=106level
15colour=4,1
15X=10
15Y=7
15Z=3
15state=2
15number=10
15style=2
16name=map
16file=106level
16colour=4,1
16X=12
16Y=8
16Z=0
16state=2
16number=10
16style=2
17name=map
17file=106level
17colour=4,1
17X=12
17Y=8
17Z=0
17state=2
17number=10
17style=2
18name=tunnel
18file=122level
18colour=5,3
18X=20
18Y=13
18Z=0
18state=1
18number=21
18style=0
19name=bodyguards
19file=103level
19colour=2,2
19X=17
19Y=8
19Z=0
19state=1
19number=8
19style=0
20name=tectonic movements
20file=104level
20colour=2,1
20X=15
20Y=4
20Z=0
20state=1
20number=17
20style=0
21name=mouse hole
21file=95level
21colour=2,2
21X=16
21Y=8
21Z=0
21state=1
21number=6
21style=0
22name=return of laval pool
22file=110level
22colour=2,2
22X=16
22Y=9
22Z=0
22state=2
22number=1
22style=0
23name=love at first sight
23file=100level
23colour=2,1
23X=15
23Y=6
23Z=0
23state=1
23number=4
23style=0
24name=map
24file=106level
24colour=4,1
24X=12
24Y=9
24Z=0
24state=2
24number=10
24style=2
0clearcolour=2,2
1clearcolour=2,1
2clearcolour=5,3
3clearcolour=2,3
4clearcolour=2,3
5clearcolour=2,3
6clearcolour=2,3
7clearcolour=2,2
8clearcolour=5,3
9clearcolour=2,2
10clearcolour=2,2
11clearcolour=5,3
12clearcolour=2,2
13clearcolour=2,2
14clearcolour=2,1
15clearcolour=4,1
16clearcolour=4,1
17clearcolour=4,1
18clearcolour=5,3
19clearcolour=2,2
20clearcolour=0,2
21clearcolour=2,2
22clearcolour=2,2
23clearcolour=0,2
24clearcolour=4,1
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
[paths]
0object=object117
0X=16
0Y=5
0dir=0
0style=0
1object=object117
1X=16
1Y=6
1dir=0
1style=0
2object=object117
2X=16
2Y=9
2dir=0
2style=0
3object=object117
3X=17
3Y=7
3dir=0
3style=0
4object=object117
4X=16
4Y=7
4dir=0
4style=0
5object=object117
5X=15
5Y=10
5dir=0
5style=0
6object=object117
6X=15
6Y=9
6dir=0
6style=0
7object=object117
7X=15
7Y=8
7dir=0
7style=0
8object=object117
8X=13
8Y=7
8dir=0
8style=1
9object=object117
9X=12
9Y=7
9dir=0
9style=1
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10object=object117
10X=11
10Y=7
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11X=17
11Y=9
11Z=0
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=13
12Y=8
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13object=object117
13X=19
13Y=10
13Z=0
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=13
14Y=9
14Z=0
14dir=0
14style=1
14gate=0
14requirement=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object109,object117,object047,object036,object058,object001,object023,object045,object000,object005,object020,object150,
object117_activecolour=0,3
object001_unittype=text
object001_image=text_cursor
object001_layer=20
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object023_activecolour=0,3
object000_activecolour=0,3
object150_activecolour=0,3
changed_count=1
changed_short=046,022,109,117,047,036,058,001,023,045,000,005,020,150,
