[general]
name=7. flower garden
palette=garden.png
levels=13
paths=7
leveltype=1
unlockcount=4
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
specials=0
mapid=garden
unlocklevels=106level
music=
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=adventurers
0file=92level
0colour=5,3
0X=13
0Y=11
0Z=3
0state=1
0number=10
0style=0
1name=blockade
1file=150level
1colour=6,1
1X=15
1Y=11
1Z=3
1state=1
1number=7
1style=0
2name=overgrowth
2file=130level
2colour=6,1
2X=14
2Y=11
2Z=3
2state=1
2number=9
2style=0
3name=jaywalkers united
3file=91level
3colour=5,3
3X=13
3Y=10
3Z=3
3state=1
3number=8
3style=0
4name=ruined orchard
4file=89level
4colour=5,3
4X=13
4Y=9
4Z=3
4state=1
4number=6
4style=0
5name=maritime adventures
5file=64level
5colour=6,1
5X=14
5Y=10
5Z=3
5state=1
5number=5
5style=0
6name=relaxing spot
6file=124level
6colour=6,1
6X=15
6Y=10
6Z=3
6state=1
6number=4
6style=0
7name=sorting facility
7file=242level
7colour=6,1
7X=15
7Y=9
7Z=3
7state=1
7number=3
7style=0
8name=condition
8file=59level
8colour=6,1
8X=15
8Y=8
8Z=3
8state=2
8number=1
8style=0
9name=thicket
9file=94level
9colour=5,3
9X=13
9Y=8
9Z=3
9state=2
9number=2
9style=0
10name=map
10file=106level
10colour=4,1
10X=15
10Y=5
10Z=3
10state=2
10number=10
10style=2
11name=out at sea
11file=142level
11colour=5,2
11X=14
11Y=13
11Z=3
11state=0
11number=1
11style=2
12name=secret garden
12file=127level
12colour=5,2
12X=17
12Y=10
12Z=3
12state=0
12number=0
12style=2
0clearcolour=5,3
1clearcolour=6,1
2clearcolour=6,1
3clearcolour=5,3
4clearcolour=5,3
5clearcolour=6,1
6clearcolour=6,1
7clearcolour=6,1
8clearcolour=6,1
9clearcolour=5,3
10clearcolour=4,1
11clearcolour=5,2
12clearcolour=5,2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
[paths]
0object=object117
0X=14
0Y=6
0dir=0
0style=1
1object=object117
1X=13
1Y=7
1dir=0
1style=1
2object=object117
2X=13
2Y=6
2dir=0
2style=1
3object=object117
3X=15
3Y=7
3dir=0
3style=1
4object=object117
4X=15
4Y=6
4dir=0
4style=1
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5object=object117
5X=14
5Y=12
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=16
6Y=10
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
[images]
total=0
[tiles]
changed=object046,object022,object109,object117,object005,object036,object000,object001,object045,object047,object023,object058,object020,object150,
object117_activecolour=0,3
object000_activecolour=0,3
object001_unittype=text
object001_image=text_cursor
object001_layer=20
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object023_activecolour=0,3
object150_activecolour=0,3
changed_count=1
changed_short=046,022,109,117,005,036,000,001,045,047,023,058,020,150,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=object001
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
