[general]
name=8. chasm
mapid=chasm
palette=default.png
levels=17
paths=12
leveltype=1
unlockcount=9
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
specials=0
unlocklevels=106level
music=
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=broken
0file=175level
0colour=0,2
0X=16
0Y=7
0Z=3
0state=1
0number=2
0style=2
1name=lava flood
1file=110level
1colour=0,2
1X=17
1Y=5
1Z=3
1state=1
1number=5
1style=1
2name=looking for a heart
2file=19level
2colour=0,2
2X=17
2Y=11
2Z=3
2state=1
2number=4
2style=1
3name=lonely sight
3file=60level
3colour=0,2
3X=19
3Y=5
3Z=3
3state=1
3number=8
3style=1
4name=entropy
4file=18level
4colour=0,2
4X=18
4Y=11
4Z=3
4state=1
4number=6
4style=1
5name=elusive condition
5file=31level
5colour=0,2
5X=16
5Y=11
5Z=3
5state=1
5number=2
5style=1
6name=floodgates
6file=25level
6colour=0,2
6X=18
6Y=5
6Z=3
6state=1
6number=7
6style=1
7name=rocky prison
7file=21level
7colour=0,2
7X=15
7Y=11
7Z=3
7state=2
7number=0
7style=1
8name=treasury
8file=240level
8colour=0,2
8X=16
8Y=5
8Z=3
8state=1
8number=3
8style=1
9name=map
9file=106level
9colour=0,1
9X=11
9Y=8
9Z=3
9state=2
9number=10
9style=2
10name=metacognition
10file=155level
10colour=0,2
10X=16
10Y=8
10Z=3
10state=2
10number=0
10style=2
11name=multitool
11file=164level
11colour=0,2
11X=16
11Y=9
11Z=3
11state=1
11number=1
11style=2
12name=keke and the star
12file=156level
12colour=0,2
12X=17
12Y=7
12Z=3
12state=1
12number=4
12style=2
13name=alley
13file=167level
13colour=0,2
13X=17
13Y=8
13Z=3
13state=1
13number=3
13style=2
14name=automated doors
14file=163level
14colour=0,2
14X=18
14Y=8
14Z=3
14state=1
14number=6
14style=2
15name=visiting baba
15file=165level
15colour=0,2
15X=17
15Y=9
15Z=3
15state=1
15number=5
15style=2
16name=siege
16file=241level
16colour=0,2
16X=15
16Y=5
16Z=3
16state=2
16number=1
16style=1
17name=broken
17file=175level
17colour=0,2
17X=15
17Y=9
17Z=0
17state=1
17number=8
17style=2
0clearcolour=0,2
1clearcolour=0,2
2clearcolour=0,2
3clearcolour=0,2
4clearcolour=0,2
5clearcolour=0,2
6clearcolour=0,2
7clearcolour=0,2
8clearcolour=0,2
9clearcolour=0,1
10clearcolour=0,2
11clearcolour=0,2
12clearcolour=0,2
13clearcolour=0,2
14clearcolour=0,2
15clearcolour=0,2
16clearcolour=0,2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
[paths]
0object=object117
0X=15
0Y=8
0dir=0
0style=1
1object=object117
1X=14
1Y=8
1dir=0
1style=1
2object=object117
2X=14
2Y=11
2dir=0
2style=1
3object=object117
3X=13
3Y=11
3dir=0
3style=1
4object=object117
4X=14
4Y=5
4dir=0
4style=1
5object=object117
5X=13
5Y=5
5dir=0
5style=1
6object=object117
6X=13
6Y=6
6dir=0
6style=1
7object=object117
7X=13
7Y=7
7dir=0
7style=1
8object=object117
8X=13
8Y=10
8dir=0
8style=1
9object=object117
9X=13
9Y=9
9dir=0
9style=1
10object=object117
10X=13
10Y=8
10dir=0
10style=1
11object=object117
11X=12
11Y=8
11dir=0
11style=1
12object=object117
12X=19
12Y=9
12dir=0
12style=0
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10Z=0
10gate=0
10requirement=0
11Z=0
11gate=0
11requirement=0
12Z=0
12gate=0
12requirement=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object001,object022,object109,object000,object117,object047,object036,object023,object045,object058,object005,object067,object079,object020,object150,
object001_unittype=text
object001_image=text_cursor
object001_layer=20
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object000_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object067_image=text_dot
object079_colour=0,3
object079_image=dot
object150_activecolour=0,3
changed_count=1
changed_short=046,001,022,109,000,117,047,036,023,045,058,005,067,079,020,150,
