[general]
name=entropy
palette=mono.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
[tiles]
changed=object045,object117,object109,object011,object032,object105,object015,object083,object005,object067,object048,object079,object070,object072,object104,object038,object044,object002,object022,object000,object020,object058,object060,object034,object046,object012,object023,object047,object001,object082,object021,object069,object036,
object117_activecolour=0,3
object011_colour=0,3
object032_activecolour=0,2
object032_colour=0,1
object105_colour=0,3
object015_activecolour=0,2
object015_colour=0,1
object083_activecolour=0,2
object083_colour=0,1
object067_image=text_dot
object067_name=text_dot
object067_activecolour=0,3
object067_colour=0,1
object048_activecolour=0,2
object048_colour=0,1
object079_image=dot
object079_name=dot
object079_colour=0,3
object070_colour=0,1
object072_activecolour=0,1
object072_colour=0,0
object104_activecolour=0,3
object104_colour=0,1
object038_activecolour=0,2
object038_colour=0,1
object044_activecolour=0,3
object044_colour=0,1
object002_colour=0,2
object000_activecolour=0,3
object060_activecolour=0,3
object060_colour=0,1
object034_activecolour=0,3
object034_colour=0,1
object012_colour=0,3
object023_activecolour=0,3
object001_colour=0,2
object082_activecolour=0,2
object082_colour=0,1
object021_activecolour=0,2
object021_colour=0,1
object069_activecolour=0,1
object069_colour=0,0
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
