[general]
name=???
mapid=???
palette=default.png
paletteroot=1
levels=20
paths=14
leveltype=1
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
specials=2
notcompleteable=1
music=
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=22
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
[images]
total=1
0=flower
[levels]
0name=hazel den
0file=196level
0colour=4,1
0X=12
0Y=6
0Z=3
0state=0
0number=2
0style=2
1name=castle disaster
1file=n2level
1colour=4,1
1X=13
1Y=5
1Z=3
1state=0
1number=1
1style=2
2name=baba has keke
2file=n1level
2colour=4,1
2X=12
2Y=5
2Z=3
2state=0
2number=3
2style=2
0clearcolour=4,2
1clearcolour=4,2
2clearcolour=4,2
3name=orb
3file=306level
3colour=4,1
3clearcolour=4,2
3X=19
3Y=11
3Z=3
3state=0
3number=4
3style=2
4name=fireplace
4file=75level
4colour=4,1
4clearcolour=4,1
4X=15
4Y=9
4Z=3
4state=1
4number=6
4style=0
5name=abc
5file=282level
5colour=4,1
5clearcolour=4,1
5X=15
5Y=3
5Z=3
5state=1
5number=1
5style=-1
6name=turn the corner
6file=247level
6colour=4,1
6clearcolour=4,1
6X=14
6Y=8
6Z=3
6state=1
6number=7
6style=0
7name=whoops
7file=84level
7colour=4,1
7clearcolour=4,1
7X=16
7Y=8
7Z=3
7state=1
7number=3
7style=0
8name=mean fence
8file=227level
8colour=4,1
8clearcolour=4,1
8X=15
8Y=8
8Z=3
8state=1
8number=4
8style=0
9name=vip area
9file=231level
9colour=4,1
9clearcolour=4,1
9X=15
9Y=11
9Z=3
9state=1
9number=8
9style=0
10name=tag team
10file=230level
10colour=4,1
10clearcolour=4,1
10X=15
10Y=13
10Z=3
10state=1
10number=10
10style=0
11name=ultimate maze
11file=168level
11colour=4,1
11clearcolour=4,1
11X=11
11Y=8
11Z=3
11state=1
11number=12
11style=0
12name=map
12file=106level
12colour=4,1
12clearcolour=4,1
12X=21
12Y=8
12Z=3
12state=2
12number=10
12style=2
13name=glitch
13file=192level
13colour=4,0
13clearcolour=4,0
13X=19
13Y=8
13Z=3
13state=2
13number=1
13style=0
14name=error
14file=197level
14colour=4,0
14clearcolour=4,0
14X=18
14Y=8
14Z=3
14state=1
14number=2
14style=0
15name=tense atmosphere
15file=250level
15colour=4,1
15clearcolour=4,1
15X=15
15Y=12
15Z=3
15state=1
15number=9
15style=0
16name=depths
16file=264level
16colour=4,2
16clearcolour=4,2
16X=18
16Y=10
16Z=3
16state=2
16number=0
16style=-1
17name=security check
17file=275level
17colour=4,1
17clearcolour=4,1
17X=15
17Y=14
17Z=3
17state=1
17number=11
17style=0
18name=scale
18file=141level
18colour=4,1
18clearcolour=4,1
18X=15
18Y=7
18Z=3
18state=1
18number=5
18style=0
19name=across
19file=t1level
19colour=4,1
19clearcolour=4,2
19X=13
19Y=6
19Z=3
19state=0
19number=0
19style=2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17dir=0
18dir=0
19dir=0
[paths]
0object=object117
0X=18
0Y=13
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=17
1Y=13
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=17
2Y=12
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=14
3Y=6
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=19
4Y=12
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=19
5Y=10
5Z=1
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=12
6Y=8
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=13
7Y=8
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=17
8Y=8
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=15
9Y=6
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=15
10Y=5
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=20
11Y=8
11Z=0
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=15
12Y=10
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=15
13Y=4
13Z=0
13dir=0
13style=0
13gate=0
13requirement=0
[specials]
0X=12
0Y=11
0Z=4
0data=level,293level,2,5,0
1X=17
1Y=11
1Z=4
1data=level,286level,2,6,0
[icons]
0file=icon_meta_1
0root=0
1file=icon_abc_1
1root=0
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object044
0X=1
0Y=6
0fixed=0
1target=object060
1X=2
1Y=6
1fixed=0
2target=object047
2X=2
2Y=5
2fixed=0
3target=object077
3X=10
3Y=8
3fixed=0
4target=object058
4X=2
4Y=1
4fixed=0
5target=object036
5X=1
5Y=0
5fixed=0
6target=object020
6X=1
6Y=1
6fixed=0
7target=object002
7X=-1
7Y=-1
7fixed=0
8target=object046
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=43
15name=dust
15object=object065
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=6,5
16id=44
16name=text_dust
16object=object077
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=6,6
17id=202
17name=water
17object=object011
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=0,1
18id=203
18name=text_water
18object=object044
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=9,3
19id=166
19name=text_level
19object=object103
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=2,9
20id=188
20name=text_sink
20object=object060
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,5
21id=106
21name=text_rock
21object=object032
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,2
22id=105
22name=rock
22object=object002
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=3,0
[tiles]
changed=object046,object022,object011,object077,object005,object023,object001,object150,object002,object012,object045,object109,object058,object117,object047,object036,object103,object000,object060,object032,object044,object020,object065,
object011_activecolour=0,3
object077_colour=2,1
object077_activecolour=2,2
object023_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object002_activecolour=0,3
object012_colour=2,2
object012_image=pipe
object117_activecolour=0,3
object000_activecolour=0,3
object065_colour=2,2
object065_activecolour=0,3
changed_count=1
changed_short=046,022,011,077,005,023,001,150,002,012,045,109,058,117,047,036,103,000,060,032,044,020,065,
