[general]
name=3. temple ruins
mapid=ruins
customparent=
palette=ruins.png
paletteroot=1
levels=11
paths=3
leveltype=1
unlockcount=6
selectorX=-1
selectorY=-1
specials=0
unlocklevels=106level
music=
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=further fields
0file=129level
0colour=6,2
0X=16
0Y=4
0Z=3
0state=0
0number=0
0style=2
1name=double moat
1file=72level
1colour=6,2
1X=15
1Y=5
1Z=3
1state=1
1number=8
1style=0
2name=walls of gold
2file=56level
2colour=6,2
2X=16
2Y=6
2Z=3
2state=1
2number=9
2style=0
3name=map
3file=106level
3colour=4,1
3X=15
3Y=12
3Z=3
3state=2
3number=10
3style=2
4name=unreachable shores
4file=17level
4colour=6,2
4X=14
4Y=7
4Z=3
4state=1
4number=4
4style=0
5name=fragility
5file=199level
5colour=6,2
5X=15
5Y=10
5Z=3
5state=2
5number=1
5style=0
6name=a present for you
6file=58level
6colour=6,2
6X=15
6Y=7
6Z=3
6state=1
6number=3
6style=0
7name=but where's the key
7file=23level
7colour=6,2
7X=16
7Y=7
7Z=3
7state=1
7number=5
7style=0
8name=perilous gang
8file=71level
8colour=6,2
8X=14
8Y=6
8Z=3
8state=1
8number=7
8style=0
9name=tunnel vision
9file=52level
9colour=6,2
9X=15
9Y=8
9Z=3
9state=1
9number=2
9style=0
10name=love is out there
10file=33level
10colour=6,2
10X=15
10Y=6
10Z=3
10state=1
10number=6
10style=0
11name=canyon
11file=85level
11colour=6,2
11X=15
11Y=11
11Z=0
11state=1
11number=8
11style=0
12name=victory in the open
12file=98level
12colour=6,2
12X=14
12Y=11
12Z=0
12state=1
12number=9
12style=0
13name=supermarket
13file=248level
13colour=6,2
13X=13
13Y=11
13Z=0
13state=1
13number=12
13style=0
0clearcolour=6,2
1clearcolour=6,2
2clearcolour=6,2
3clearcolour=4,1
4clearcolour=6,2
5clearcolour=6,2
6clearcolour=6,2
7clearcolour=6,2
8clearcolour=6,2
9clearcolour=6,2
10clearcolour=6,2
11clearcolour=6,2
12clearcolour=6,2
13clearcolour=6,2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
[paths]
0object=object117
0X=16
0Y=5
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=15
1Y=11
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2X=15
2Y=9
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
[images]
total=0
[tiles]
changed=object107,object022,object109,object104,object055,object030,object001,object047,object043,object150,object046,object115,object045,object034,object098,object117,object005,object036,object058,object023,object012,object114,object105,object018,object020,object000,
object107_image=text_spike
object107_colour=1,1
object107_name=text_spike
object107_activecolour=0,2
object104_image=text_husk
object104_colour=5,1
object104_name=text_husk
object104_activecolour=5,2
object055_colour=6,1
object055_name=stump
object055_image=stump
object030_activecolour=0,2
object001_unittype=text
object001_image=text_cursor
object001_layer=20
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object043_image=text_stump
object043_colour=6,0
object043_name=text_stump
object043_activecolour=6,2
object150_activecolour=0,3
object115_colour=0,2
object034_colour=6,0
object034_activecolour=6,2
object098_colour=1,1
object098_name=spike
object098_image=spike
object117_activecolour=0,3
object023_activecolour=0,3
object012_colour=6,0
object114_activecolour=0,2
object105_colour=5,1
object105_name=husk
object105_image=husk
object000_activecolour=0,3
changed_count=1
changed_short=107,022,109,104,055,030,001,047,043,150,046,115,045,034,098,117,005,036,058,023,012,114,105,018,020,000,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
