[general]
name=2. solitary island
mapid=island
customparent=
palette=factory.png
paletteroot=1
levels=19
paths=10
leveltype=1
unlockcount=8
selectorX=-1
selectorY=-1
specials=0
unlocklevels=106level
particles=smoke
music=
localmusic=0
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
customruleword=
[levels]
0name=tiny isle
0file=41level
0colour=2,1
0X=17
0Y=9
0Z=3
0state=0
0number=2
0style=2
1name=victory spring
1file=234level
1colour=2,1
1X=16
1Y=7
1Z=3
1state=1
1number=5
1style=0
2name=prison
2file=65level
2colour=2,1
2X=17
2Y=5
2Z=3
2state=1
2number=11
2style=0
3name=dim signal
3file=134level
3colour=2,1
3X=20
3Y=7
3Z=3
3state=0
3number=3
3style=2
4name=wireless connection
4file=68level
4colour=2,1
4X=18
4Y=7
4Z=3
4state=1
4number=10
4style=0
5name=catch the thief!
5file=7level
5colour=2,1
5X=17
5Y=6
5Z=3
5state=1
5number=7
5style=0
6name=evaporating river
6file=215level
6colour=2,1
6X=19
6Y=5
6Z=3
6state=0
6number=5
6style=2
7name=assembly team
7file=107level
7colour=2,1
7X=16
7Y=6
7Z=3
7state=1
7number=6
7style=0
8name=...bridges?
8file=173level
8colour=5,1
8X=14
8Y=5
8Z=3
8state=0
8number=1
8style=2
9name=bridge building?
9file=172level
9colour=5,1
9X=14
9Y=7
9Z=3
9state=1
9number=4
9style=0
10name=bridge building
10file=171level
10colour=5,1
10X=14
10Y=8
10Z=3
10state=1
10number=3
10style=0
11name=boiling river
11file=219level
11colour=5,1
11X=12
11Y=10
11Z=3
11state=0
11number=0
11style=2
12name=warm river
12file=218level
12colour=5,1
12X=14
12Y=10
12Z=3
12state=1
12number=2
12style=0
0clearcolour=2,1
1clearcolour=2,1
2clearcolour=2,1
3clearcolour=2,1
4clearcolour=2,1
5clearcolour=2,1
6clearcolour=2,1
7clearcolour=2,1
8clearcolour=5,1
9clearcolour=5,1
10clearcolour=5,1
11clearcolour=5,1
12clearcolour=5,1
13name=float
13file=205level
13colour=5,1
13clearcolour=5,1
13X=14
13Y=11
13Z=3
13state=2
13number=1
13style=0
14name=map
14file=106level
14colour=4,1
14clearcolour=4,1
14X=14
14Y=13
14Z=3
14state=2
14number=10
14style=2
15name=tiny pond
15file=37level
15colour=2,1
15clearcolour=2,1
15X=17
15Y=7
15Z=3
15state=1
15number=8
15style=0
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16name=poem
16file=310level
16colour=4,1
16clearcolour=4,2
16X=16
16Y=13
16Z=3
16state=2
16number=0
16style=0
16dir=0
17name=dungeon
17file=318level
17colour=2,1
17clearcolour=2,1
17X=17
17Y=3
17Z=3
17state=0
17number=4
17style=2
17dir=0
18name=research facility
18file=319level
18colour=2,1
18clearcolour=2,1
18X=18
18Y=6
18Z=3
18state=1
18number=9
18style=0
18dir=0
[paths]
0object=object117
0X=18
0Y=5
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=17
1Y=8
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=14
2Y=9
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=19
3Y=7
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=15
4Y=7
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=13
5Y=10
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=14
6Y=12
6Z=0
6dir=0
6style=1
6gate=0
6requirement=0
7object=object117
7X=14
7Y=6
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=15
8Y=13
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9object=object117
9X=17
9Y=4
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object102,object011,object033,object041,object022,object109,object010,object001,object150,object005,object115,object045,object053,object101,object117,object047,object036,object023,object000,object063,object114,object058,object071,object020,object051,
object102_image=text_pipe
object102_colour=1,1
object102_name=text_pipe
object102_activecolour=0,1
object011_colour=3,2
object033_image=text_bog
object033_colour=5,1
object033_name=text_bog
object033_activecolour=5,3
object041_image=cog
object041_colour=0,0
object041_tiling=4
object041_name=cog
object010_colour=5,1
object010_name=bog
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object115_tiling=2
object115_name=robot
object115_image=robot
object053_image=text_cog
object053_colour=0,1
object053_name=text_cog
object053_activecolour=0,2
object101_colour=1,1
object101_name=pipe
object101_image=pipe
object117_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object063_image=text_bolt
object063_colour=2,3
object063_name=text_bolt
object063_activecolour=2,4
object114_name=text_robot
object114_image=text_robot
object071_colour=1,0
object051_colour=2,4
object051_name=bolt
object051_image=bolt
changed_count=1
changed_short=046,102,011,033,041,022,109,010,001,150,005,115,045,053,101,117,047,036,023,000,063,114,058,071,020,051,
