[general]
name=guest
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
leveltype=1
unlockcount=0
selectorX=-1
selectorY=-1
specials=0
customobjects=a,b,c,d,e,f,g,sa,ha,sha
[levels]
0name=not quite
0file=257level
0colour=0,3
0X=13
0Y=8
0Z=0
0state=1
0number=0
0style=0
0clearcolour=0,2
0dir=0
1name=baba is you
1file=0level
1colour=0,3
1clearcolour=0,2
1X=13
1Y=9
1Z=0
1state=2
1number=0
1style=0
1dir=0
2name=join the crew
2file=109level
2colour=0,3
2clearcolour=0,2
2X=12
2Y=9
2Z=0
2state=2
2number=0
2style=0
2dir=0
[paths]
0object=object002
0X=16
0Y=4
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
[tiles]
changed=object038,object114,object030,object019,object031,object063,object051,object055,object067,object090,object053,object079,object061,object089,object043,object002,object032,object029,object041,object099,
object038_image=text_power
object038_name=text_power
object114_image=text_b
object114_name=text_sa
object114_type=5
object030_image=text_a
object030_name=text_a
object030_type=5
object019_image=text_jelly
object019_name=text_jelly
object019_activecolour=1,4
object019_colour=1,3
object031_image=jelly
object031_name=jelly
object031_colour=1,4
object063_image=text_crab
object063_name=text_crab
object063_activecolour=2,2
object063_colour=2,1
object051_image=crab
object051_name=crab
object051_colour=2,2
object055_image=bubble
object055_name=bubble
object055_tiling=4
object055_colour=1,4
object067_image=text_algae
object067_name=text_algae
object090_image=cursor
object090_name=cursor
object090_colour=4,1
object053_activecolour=2,3
object053_colour=2,2
object079_image=algae
object079_name=algae
object061_image=fire
object061_colour=2,3
object089_image=text_powered
object089_name=text_powered
object089_type=3
object043_image=text_bubble
object043_name=text_bubble
object043_activecolour=1,4
object043_colour=1,3
object002_root=0
object002_image=sale
object002_layer=12
object002_colour=4,2
object032_root=0
object032_image=text_sale
object032_activecolour=4,2
object032_colour=4,1
object029_image=text_s
object029_name=text_sha
object029_type=5
object041_image=seastar
object041_tiling=-1
object041_colour=2,3
object099_image=text_h
object099_name=text_ha
object099_type=5
