[general]
name=boiling river
customparent=
palette=factory.png
paletteroot=1
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
specials=0
music=factory
particles=smoke
localmusic=0
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
[tiles]
changed=object045,object117,object109,object019,object031,object000,object020,object063,object051,object055,object067,object046,object053,object079,object047,object023,object043,object005,object022,object058,object041,object036,
object117_activecolour=0,3
object019_image=text_jelly
object019_name=text_jelly
object019_activecolour=1,4
object019_colour=1,3
object031_image=jelly
object031_name=jelly
object031_colour=1,4
object000_activecolour=0,3
object063_image=text_crab
object063_name=text_crab
object063_activecolour=2,2
object063_colour=2,1
object051_image=crab
object051_name=crab
object051_colour=2,2
object055_image=bubble
object055_name=bubble
object055_tiling=4
object055_colour=1,4
object067_image=text_algae
object067_name=text_algae
object053_activecolour=2,3
object053_colour=2,2
object079_image=algae
object079_name=algae
object023_activecolour=0,3
object043_image=text_bubble
object043_name=text_bubble
object043_activecolour=1,4
object043_colour=1,3
object041_image=seastar
object041_tiling=-1
object041_colour=2,3
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
[hotbar]
saved=1
0target=object011
0X=0
0Y=6
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
