[general]
name=crate square
customparent=
palette=autumn.png
paletteroot=1
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
specials=0
music=burn
particles=soot
localmusic=0
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
[tiles]
changed=object045,object107,object109,object011,object022,object115,object000,object020,object058,object005,object117,object010,object046,object090,object053,object047,object066,object065,object023,object098,object077,object114,object041,object036,
object107_image=text_leaf
object107_name=text_leaf
object011_colour=3,2
object115_image=foliage
object115_name=foliage
object115_tiling=-1
object115_colour=6,0
object000_activecolour=0,3
object117_activecolour=0,3
object090_colour=5,2
object053_image=text_husk
object053_name=text_husk
object053_activecolour=6,1
object053_colour=5,1
object066_activecolour=5,2
object066_colour=5,1
object065_image=reed
object065_name=reed
object023_activecolour=0,3
object098_image=leaf
object098_name=leaf
object077_image=text_reed
object077_name=text_reed
object077_activecolour=6,2
object077_colour=6,0
object114_image=text_foliage
object114_name=text_foliage
object114_activecolour=6,0
object114_colour=6,3
object041_image=husk
object041_name=husk
object041_colour=6,1
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
[hotbar]
saved=1
0target=object085
0X=0
0Y=8
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=object045
2X=2
2Y=3
2fixed=0
3target=object101
3X=7
3Y=9
3fixed=0
4target=object096
4X=2
4Y=8
4fixed=0
5target=object005
5X=2
5Y=0
5fixed=0
6target=object069
6X=2
6Y=7
6fixed=0
7target=object022
7X=1
7Y=3
7fixed=0
8target=object057
8X=6
8Y=3
8fixed=0
9target=object111
9X=8
9Y=10
9fixed=0
