[general]
name=10. mountaintop
mapid=mountain
customparent=
palette=mountain.png
paletteroot=1
levels=10
paths=2
specials=0
leveltype=1
unlockcount=6
selectorX=-1
selectorY=-1
unlocklevels=106level
particles=snow
music=
localmusic=0
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=map
0file=106level
0colour=1,4
0clearcolour=1,4
0X=17
0Y=11
0Z=3
0state=2
0number=9
0style=2
1name=shuffle
1file=105level
1colour=1,3
1clearcolour=1,3
1X=15
1Y=11
1Z=3
1state=2
1number=1
1style=0
2name=love at first sight
2file=100level
2colour=1,3
2clearcolour=1,3
2X=15
2Y=10
2Z=3
2state=1
2number=2
2style=0
3name=solitude
3file=195level
3colour=1,3
3clearcolour=1,3
3X=14
3Y=11
3Z=3
3state=1
3number=3
3style=0
4name=seeking acceptance
4file=99level
4colour=1,3
4clearcolour=1,3
4X=13
4Y=10
4Z=3
4state=1
4number=7
4style=0
5name=tectonic movements
5file=104level
5colour=1,3
5clearcolour=1,3
5X=13
5Y=9
5Z=3
5state=1
5number=8
5style=0
6name=what is baba?
6file=116level
6colour=1,3
6clearcolour=1,3
6X=14
6Y=10
6Z=3
6state=1
6number=4
6style=0
7name=connector
7file=120level
7colour=1,3
7clearcolour=1,3
7X=15
7Y=9
7Z=3
7state=1
7number=5
7style=0
8name=floaty platforms
8file=118level
8colour=1,3
8clearcolour=1,3
8X=14
8Y=9
8Z=3
8state=1
8number=6
8style=0
9name=the floatiest platforms
9file=48level
9colour=4,1
9clearcolour=4,1
9X=14
9Y=7
9Z=3
9state=0
9number=0
9style=2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
[paths]
0object=object117
0X=16
0Y=11
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1X=14
1Y=8
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
[images]
total=0
[tiles]
changed=object046,object031,object022,object109,object085,object055,object068,object099,object043,object032,object001,object150,object019,object047,object063,object117,object005,object036,object058,object045,object023,object086,object002,object000,object020,object051,
object031_image=cliff
object031_colour=3,2
object031_tiling=1
object031_name=cliff
object085_colour=1,1
object085_name=spike
object085_image=spike
object055_colour=2,4
object055_name=sun
object055_image=sun
object068_colour=2,3
object068_name=bird
object068_image=bird
object099_image=text_bird
object099_colour=2,2
object099_name=text_bird
object099_activecolour=2,3
object043_image=text_sun
object043_colour=2,3
object043_name=text_sun
object043_activecolour=2,4
object032_colour=1,2
object032_activecolour=1,3
object001_unittype=text
object001_image=text_cursor
object001_layer=20
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object019_image=text_cliff
object019_colour=1,1
object019_name=text_cliff
object019_activecolour=3,2
object063_image=text_rubble
object063_colour=6,0
object063_name=text_rubble
object063_activecolour=6,1
object117_activecolour=0,3
object023_activecolour=0,3
object086_colour=1,1
object086_image=text_spike
object086_activecolour=0,1
object002_colour=1,2
object000_activecolour=0,3
object051_image=rubble
object051_colour=6,3
object051_tiling=1
object051_name=rubble
changed_count=1
changed_short=046,031,022,109,085,055,068,099,043,032,001,150,019,047,063,117,005,036,058,045,023,086,002,000,020,051,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
