[general]
name=ba
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
[tiles]
changed=object019,object043,object111,
object019_image=text_a
object019_name=text_a
object019_activecolour=0,3
object019_type=5
object019_colour=0,2
object043_image=text_ba
object043_name=text_ba
object043_activecolour=4,1
object043_type=5
object043_colour=4,0
object111_image=text_b
object111_name=text_b
object111_activecolour=0,3
object111_type=5
object111_colour=0,2
