[general]
name=depths
mapid=depths
customparent=
palette=variant.png
paletteroot=1
levels=9
paths=21
specials=4
leveltype=1
unlockcount=0
selectorX=-1
selectorY=-1
music=
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=16
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
[levels]
0name=meta
0file=283level
0colour=4,1
0clearcolour=4,2
0X=28
0Y=9
0Z=3
0state=0
0number=10
0style=2
1name=cleaning service
1file=261level
1colour=4,2
1clearcolour=4,2
1X=10
1Y=7
1Z=3
1state=2
1number=1
1style=0
2name=???
2file=200level
2colour=4,1
2clearcolour=4,1
2X=7
2Y=7
2Z=3
2state=2
2number=9
2style=2
3name=crushers
3file=263level
3colour=4,2
3clearcolour=4,2
3X=14
3Y=12
3Z=3
3state=1
3number=3
3style=0
4name=exercise hall
4file=251level
4colour=4,2
4clearcolour=4,2
4X=17
4Y=12
4Z=3
4state=2
4number=2
4style=0
5name=living lands
5file=265level
5colour=4,2
5clearcolour=4,2
5X=7
5Y=11
5Z=3
5state=1
5number=5
5style=0
6name=collaborative effort
6file=262level
6colour=4,2
6clearcolour=4,2
6X=6
6Y=12
6Z=3
6state=2
6number=4
6style=0
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7name=priority lane
7file=274level
7colour=4,2
7clearcolour=4,2
7X=5
7Y=6
7Z=3
7state=2
7number=0
7style=2
7dir=0
8name=map
8file=106level
8colour=4,1
8clearcolour=4,2
8X=7
8Y=8
8Z=3
8state=2
8number=8
8style=2
8dir=0
levelid=
[paths]
0object=object117
0X=23
0Y=6
0Z=1
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=22
1Y=6
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=7
2Y=5
2Z=1
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=6
3Y=5
3Z=1
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=5
4Y=5
4Z=1
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=18
5Y=7
5Z=1
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=19
6Y=7
6Z=1
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=20
7Y=7
7Z=1
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=20
8Y=6
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=21
9Y=6
9Z=1
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=25
10Y=6
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=24
11Y=6
11Z=1
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=26
12Y=6
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=26
13Y=7
13Z=1
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=16
14Y=12
14Z=0
14dir=0
14style=0
14gate=0
14requirement=0
15object=object117
15X=15
15Y=12
15Z=0
15dir=0
15style=0
15gate=0
15requirement=0
16object=object117
16X=9
16Y=7
16Z=0
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17X=8
17Y=7
17Z=0
17dir=0
17style=1
17gate=0
17requirement=0
18object=object117
18X=6
18Y=11
18Z=0
18dir=0
18style=0
18gate=0
18requirement=0
19object=object117
19X=26
19Y=8
19Z=1
19dir=0
19style=0
19gate=0
19requirement=0
20object=object117
20X=27
20Y=9
20Z=0
20dir=0
20style=0
20gate=0
20requirement=0
[specials]
0X=16
0Y=3
0Z=4
0data=level,222level,2,2
1X=21
1Y=8
1Z=4
1data=level,223level,2,3
2X=9
2Y=9
2Z=4
2data=level,272level,2,1
3X=26
3Y=9
3Z=4
3data=level,135level,2,4,1
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=90
15name=text_me
15object=object094
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=11,7
16id=89
16name=me
16object=object093
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=10,7
[hotbar]
saved=1
0target=object005
0X=2
0Y=0
0fixed=0
1target=object083
1X=5
1Y=2
1fixed=0
2target=object074
2X=4
2Y=2
2fixed=0
3target=object047
3X=2
3Y=5
3fixed=0
4target=object012
4X=0
4Y=5
4fixed=0
5target=object036
5X=1
5Y=0
5fixed=0
6target=object034
6X=1
6Y=5
6fixed=0
7target=object150
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[tiles]
changed=object046,object022,object109,object070,object094,object001,object150,object045,object117,object005,object036,object058,object000,object047,object023,object020,object093,
object070_layer=20
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=046,022,109,070,094,001,150,045,117,005,036,058,000,047,023,020,093,
