[general]
name=abc
mapid=abc
customparent=
palette=default.png
paletteroot=1
levels=8
paths=2
specials=0
leveltype=1
unlockcount=4
selectorX=-1
selectorY=-1
unlocklevels=200level
music=
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=17
[levels]
0name=stardrop
0file=313level
0colour=4,0
0clearcolour=4,1
0X=15
0Y=7
0Z=3
0state=1
0number=6
0style=0
0dir=0
1name=ba
1file=252level
1colour=4,0
1clearcolour=4,1
1X=15
1Y=9
1Z=3
1state=1
1number=2
1style=0
1dir=0
2name=???
2file=200level
2colour=4,0
2clearcolour=4,0
2X=14
2Y=11
2Z=3
2state=2
2number=9
2style=2
2dir=0
3name=ab
3file=253level
3colour=4,0
3clearcolour=4,1
3X=14
3Y=8
3Z=3
3state=1
3number=3
3style=0
3dir=0
4name=lunar gallery
4file=255level
4colour=4,0
4clearcolour=4,1
4X=14
4Y=9
4Z=3
4state=2
4number=1
4style=0
4dir=0
5name=queue
5file=279level
5colour=4,0
5clearcolour=4,1
5X=15
5Y=8
5Z=3
5state=1
5number=4
5style=0
5dir=0
6name=wall
6file=280level
6colour=4,0
6clearcolour=4,1
6X=14
6Y=7
6Z=3
6state=1
6number=5
6style=0
6dir=0
7name=meteor strike
7file=281level
7colour=3,0
7clearcolour=3,1
7X=17
7Y=7
7Z=3
7state=0
7number=0
7style=2
7dir=0
[paths]
0object=object117
0X=16
0Y=7
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=14
1Y=10
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=337
11name=text_lift
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=336
12name=lift
12object=object002
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=85
13name=line
13object=object117
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=8,10
14id=86
14name=text_line
14object=object109
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=8,9
15id=38
15name=cursor
15object=object150
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=5,10
16id=146
16name=text_cursor
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=212
17name=text_a
17object=object004
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=5,0
[hotbar]
saved=1
0target=object004
0X=-1
0Y=-1
0fixed=0
1target=object150
1X=-1
1Y=-1
1fixed=0
2target=object117
2X=3
2Y=8
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object073,object022,object109,object094,object001,object150,object003,object117,object047,object036,object058,object004,object045,object023,object002,object005,object020,object000,
object073_colour=0,3
object073_image=text_b
object073_activecolour=0,3
object094_colour=0,3
object094_image=text_c
object094_activecolour=0,3
object001_unittype=text
object001_image=text_lift
object001_layer=20
object001_colour=0,1
object001_tiling=-1
object001_name=text_lift
object001_activecolour=0,2
object150_activecolour=0,3
object003_image=text_cursor
object003_colour=2,3
object003_name=text_cursor
object003_activecolour=2,4
object117_activecolour=0,3
object004_unittype=text
object004_image=text_a
object004_layer=20
object004_type=5
object004_colour=0,1
object004_name=text_a
object004_activecolour=0,3
object023_activecolour=0,3
object002_layer=17
object002_image=lift
object002_colour=0,1
object002_tiling=0
object002_name=lift
object002_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=046,073,022,109,094,001,150,003,117,047,036,058,004,045,023,002,005,020,000,
