[general]
name=meta
mapid=meta
customparent=
palette=variant.png
paletteroot=1
levels=22
paths=23
specials=1
leveltype=1
unlockcount=0
selectorX=-1
selectorY=-1
music=
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=16
localmusic=0
rhythm=0
[levels]
0name=power generator
0file=323level
0colour=2,1
0clearcolour=2,2
0X=20
0Y=1
0Z=3
0state=1
0number=2
0style=2
0dir=0
1name=triplets
1file=188level
1colour=2,1
1clearcolour=2,2
1X=19
1Y=2
1Z=3
1state=1
1number=1
1style=2
1dir=0
2name=center
2file=304level
2colour=2,2
2clearcolour=2,3
2X=13
2Y=15
2Z=3
2state=1
2number=10
2style=2
2dir=0
3name=tangle
3file=284level
3colour=2,2
3clearcolour=2,3
3X=11
3Y=14
3Z=3
3state=1
3number=14
3style=0
3dir=0
4name=mutual feelings
4file=297level
4colour=2,2
4clearcolour=2,3
4X=18
4Y=9
4Z=3
4state=1
4number=8
4style=0
4dir=0
5name=hot potato
5file=288level
5colour=2,2
5clearcolour=2,3
5X=9
5Y=9
5Z=3
5state=2
5number=1
5style=0
5dir=0
6name=adventure
6file=287level
6colour=2,2
6clearcolour=2,3
6X=10
6Y=9
6Z=3
6state=1
6number=2
6style=0
6dir=0
7name=canister
7file=285level
7colour=2,2
7clearcolour=2,3
7X=14
7Y=8
7Z=3
7state=2
7number=4
7style=0
7dir=0
8name=acrobatics
8file=289level
8colour=2,2
8clearcolour=2,3
8X=9
8Y=14
8Z=3
8state=2
8number=11
8style=0
8dir=0
9name=one-way entrance
9file=132level
9colour=2,2
9clearcolour=2,3
9X=14
9Y=10
9Z=3
9state=1
9number=6
9style=0
9dir=0
10name=depths
10file=264level
10colour=2,2
10clearcolour=2,3
10X=9
10Y=6
10Z=3
10state=2
10number=9
10style=2
10dir=0
11name=booby trap
11file=302level
11colour=2,2
11clearcolour=2,3
11X=12
11Y=9
11Z=3
11state=1
11number=3
11style=0
11dir=0
12name=the box
12file=277level
12colour=2,2
12clearcolour=2,3
12X=12
12Y=14
12Z=3
12state=1
12number=15
12style=0
12dir=0
13name=avalanche
13file=291level
13colour=2,2
13clearcolour=2,3
13X=14
13Y=9
13Z=3
13state=1
13number=5
13style=0
13dir=0
14name=bramblevine
14file=295level
14colour=2,2
14clearcolour=2,3
14X=18
14Y=8
14Z=3
14state=2
14number=7
14style=0
14dir=0
15name=breaking and entering
15file=292level
15colour=2,2
15clearcolour=2,3
15X=25
15Y=15
15Z=3
15state=1
15number=13
15style=0
15dir=0
16name=just no
16file=303level
16colour=2,2
16clearcolour=2,3
16X=6
16Y=4
16Z=3
16state=1
16number=10
16style=0
16dir=0
17name=delicate stars
17file=298level
17colour=2,2
17clearcolour=2,3
17X=6
17Y=3
17Z=3
17state=2
17number=9
17style=0
17dir=0
18name=hidden path
18file=299level
18colour=2,1
18clearcolour=2,2
18X=21
18Y=2
18Z=3
18state=2
18number=0
18style=2
18dir=0
19name=the return of scenic pond
19file=309level
19colour=2,2
19clearcolour=2,3
19X=24
19Y=15
19Z=3
19state=2
19number=12
19style=0
19dir=0
20name=map
20file=106level
20colour=4,1
20clearcolour=4,2
20X=10
20Y=6
20Z=3
20state=2
20number=8
20style=2
20dir=0
21name=a prize well earned
21file=294level
21colour=1,1
21clearcolour=3,2
21X=16
21Y=16
21Z=3
21state=2
21number=0
21style=-1
21dir=0
22name=power generator
22file=323level
22colour=2,1
22clearcolour=2,2
22X=20
22Y=1
22Z=0
22state=1
22number=2
22style=2
22dir=0
[paths]
0object=object117
0X=16
0Y=8
0Z=1
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=17
1Y=8
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=18
2Y=4
2Z=1
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=22
3Y=12
3Z=1
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=23
4Y=12
4Z=1
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=24
5Y=12
5Z=1
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=24
6Y=13
6Z=1
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=11
7Y=12
7Z=1
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=10
8Y=12
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=10
9Y=13
9Z=1
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=10
10Y=14
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=11
11Y=9
11Z=0
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=13
12Y=14
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=20
13Y=15
13Z=1
13dir=0
13style=1
13gate=0
13requirement=0
14object=object117
14X=21
14Y=15
14Z=1
14dir=0
14style=1
14gate=0
14requirement=0
15object=object117
15X=22
15Y=15
15Z=1
15dir=0
15style=1
15gate=0
15requirement=0
16object=object117
16X=9
16Y=8
16Z=1
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17X=9
17Y=7
17Z=1
17dir=0
17style=1
17gate=0
17requirement=0
18object=object117
18X=20
18Y=2
18Z=1
18dir=0
18style=0
18gate=0
18requirement=0
19object=object117
19X=20
19Y=3
19Z=1
19dir=0
19style=0
19gate=0
19requirement=0
20object=object117
20X=20
20Y=4
20Z=1
20dir=0
20style=0
20gate=0
20requirement=0
21object=object117
21X=19
21Y=4
21Z=1
21dir=0
21style=0
21gate=0
21requirement=0
22object=object117
22X=24
22Y=14
22Z=0
22dir=0
22style=0
22gate=0
22requirement=0
23object=object117
23X=20
23Y=2
23Z=0
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24X=29
24Y=13
24Z=1
24dir=0
24style=0
24gate=0
24requirement=0
25object=object117
25X=29
25Y=12
25Z=1
25dir=0
25style=0
25gate=0
25requirement=0
26object=object117
26X=29
26Y=11
26Z=1
26dir=0
26style=0
26gate=0
26requirement=0
27object=object117
27X=9
27Y=16
27Z=1
27dir=0
27style=0
27gate=0
27requirement=0
28object=object117
28X=10
28Y=16
28Z=1
28dir=0
28style=0
28gate=0
28requirement=0
29object=object117
29X=9
29Y=10
29Z=0
29dir=0
29style=1
29gate=0
29requirement=0
30object=object117
30X=6
30Y=9
30Z=0
30dir=0
30style=0
30gate=0
30requirement=0
31object=object117
31X=7
31Y=9
31Z=0
31dir=0
31style=0
31gate=0
31requirement=0
32object=object117
32X=8
32Y=9
32Z=0
32dir=0
32style=0
32gate=0
32requirement=0
33object=object117
33X=24
33Y=5
33Z=1
33dir=0
33style=0
33gate=0
33requirement=0
34object=object117
34X=24
34Y=4
34Z=1
34dir=0
34style=0
34gate=0
34requirement=0
35object=object117
35X=24
35Y=3
35Z=1
35dir=0
35style=0
35gate=0
35requirement=0
36object=object117
36X=25
36Y=7
36Z=0
36dir=0
36style=1
36gate=0
36requirement=0
37object=object117
37X=26
37Y=7
37Z=0
37dir=0
37style=1
37gate=0
37requirement=0
38object=object117
38X=20
38Y=15
38Z=1
38dir=0
38style=0
38gate=0
38requirement=0
39object=object117
39X=19
39Y=15
39Z=1
39dir=0
39style=0
39gate=0
39requirement=0
40object=object117
40X=19
40Y=14
40Z=1
40dir=0
40style=0
40gate=0
40requirement=0
41object=object117
41X=19
41Y=13
41Z=1
41dir=0
41style=0
41gate=0
41requirement=0
42object=object117
42X=19
42Y=12
42Z=1
42dir=0
42style=0
42gate=0
42requirement=0
43object=object117
43X=10
43Y=15
43Z=1
43dir=0
43style=0
43gate=0
43requirement=0
44object=object117
44X=10
44Y=14
44Z=1
44dir=0
44style=0
44gate=0
44requirement=0
45object=object117
45X=10
45Y=13
45Z=1
45dir=0
45style=0
45gate=0
45requirement=0
46object=object117
46X=11
46Y=13
46Z=1
46dir=0
46style=0
46gate=0
46requirement=0
47object=object117
47X=12
47Y=12
47Z=1
47dir=0
47style=0
47gate=0
47requirement=0
48object=object117
48X=12
48Y=11
48Z=1
48dir=0
48style=0
48gate=0
48requirement=0
49object=object117
49X=13
49Y=11
49Z=1
49dir=0
49style=0
49gate=0
49requirement=0
[specials]
0X=8
0Y=13
0Z=4
0data=level,320level,2,3,1
1X=32
1Y=16
1Z=0
1data=level,294level,2,3,2
[icons]
0file=blossom_0_1
0root=1
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=24
15name=cake
15object=object002
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=25
16name=text_cake
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
[hotbar]
saved=1
0target=object111
0X=8
0Y=10
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=object012
2X=0
2Y=5
2fixed=0
3target=object083
3X=5
3Y=2
3fixed=0
4target=object036
4X=1
4Y=0
4fixed=0
5target=object047
5X=2
5Y=5
5fixed=0
6target=object074
6X=4
6Y=2
6fixed=0
7target=object005
7X=2
7Y=0
7fixed=0
8target=object034
8X=1
8Y=5
8fixed=0
9target=object002
9X=0
9Y=5
9fixed=0
[tiles]
changed=object150,object045,object117,object003,object109,object098,object019,object022,object000,object020,object111,object005,object047,object046,object023,object002,object001,object058,object031,object041,object036,
object150_activecolour=0,3
object117_activecolour=0,3
object003_image=text_cake
object003_name=text_cake
object003_activecolour=4,2
object003_colour=4,1
object098_image=blossom
object098_name=blossom
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=3,2
object019_colour=0,1
object000_activecolour=0,3
object111_image=text_cursor
object111_name=text_cursor
object111_activecolour=2,4
object111_colour=2,3
object023_activecolour=0,3
object002_image=blossom
object002_name=cake
object002_activecolour=0,3
object002_layer=17
object002_colour=2,2
object001_unittype=text
object001_image=text_cursor
object001_name=text_cursor
object001_activecolour=2,4
object001_layer=20
object001_tiling=-1
object001_colour=2,3
object031_image=cliff
object031_name=cliff
object031_colour=3,2
object041_image=blossom
object041_colour=2,2
