[general]
name=center
mapid=<empty>
customparent=
palette=default.png
paletteroot=1
levels=4
paths=15
specials=6
leveltype=1
unlockcount=1
selectorX=-1
selectorY=-1
music=noise
notcompleteable=1
unlocklevels=283level
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=map
0file=106level
0colour=4,1
0clearcolour=4,2
0X=15
0Y=15
0Z=3
0state=2
0number=8
0style=2
0dir=0
1name=gallery
1file=305level
1colour=4,1
1clearcolour=4,2
1X=9
1Y=8
1Z=3
1state=2
1number=3
1style=2
1dir=0
2name=the end
2file=198level
2colour=4,1
2clearcolour=4,2
2X=15
2Y=3
2Z=3
2state=2
2number=8
2style=2
2dir=0
3name=meta
3file=283level
3colour=4,1
3clearcolour=4,2
3X=15
3Y=13
3Z=3
3state=2
3number=10
3style=2
3dir=0
[paths]
0object=object117
0X=15
0Y=14
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object055
1X=11
1Y=8
1Z=0
1dir=0
1style=1
1gate=3
1requirement=3
2object=object117
2X=15
2Y=7
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3X=10
3Y=8
3Z=0
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4X=12
4Y=8
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=13
5Y=8
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6X=14
6Y=8
6Z=0
6dir=0
6style=1
6gate=0
6requirement=0
7object=object117
7X=15
7Y=8
7Z=0
7dir=0
7style=1
7gate=0
7requirement=0
8object=object117
8X=15
8Y=9
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9object=object117
9X=15
9Y=10
9Z=0
9dir=0
9style=1
9gate=0
9requirement=0
10object=object117
10X=15
10Y=11
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11X=15
11Y=12
11Z=0
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=15
12Y=6
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13object=object117
13X=15
13Y=5
13Z=0
13dir=0
13style=1
13gate=0
13requirement=0
14object=object117
14X=15
14Y=4
14Z=0
14dir=0
14style=1
14gate=0
14requirement=0
[specials]
0X=27
0Y=9
0Z=4
0data=flower,3,1,1
1X=25
1Y=3
1Z=4
1data=flower,2,3,1
2X=19
2Y=6
2Z=4
2data=flower,3,2,2
3X=4
3Y=6
3Z=4
3data=flower,1,3,1
4X=9
4Y=2
4Z=4
4data=flower,5,3,2
5X=15
5Y=3
5Z=4
5data=flower,4,2,3
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=object065
1X=9
1Y=8
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object150,object045,object117,object109,object022,object000,object020,object058,object005,object055,object047,object046,object100,object023,object001,object065,object036,
object150_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object055_root=0
object055_image=door_map
object100_image=dust
object100_tiling=-1
object100_colour=4,1
object023_activecolour=0,3
object001_image=text_cursor
object001_name=text_cursor
object001_activecolour=2,4
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=2,3
object065_colour=4,0
