[general]
name=gallery
mapid=<empty>
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=1
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
[specials]
0X=28
0Y=1
0Z=4
0data=art
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
[hotbar]
saved=1
0target=object043
0X=4
0Y=10
0fixed=0
1target=object047
1X=2
1Y=5
1fixed=0
2target=object034
2X=1
2Y=5
2fixed=0
3target=object058
3X=2
3Y=1
3fixed=0
4target=object036
4X=1
4Y=0
4fixed=0
5target=object020
5X=1
5Y=1
5fixed=0
6target=object012
6X=0
6Y=5
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object097,object028,object045,object117,object109,object030,object015,object111,object005,object033,object037,object076,object043,object112,object054,object038,object114,object091,object007,object063,object064,object019,object022,object008,object006,object053,object000,object020,object058,object099,object119,object095,object047,object046,object078,object049,object089,object050,object023,object077,object102,object107,object029,object057,object036,
object097_name=text_unused
object028_name=text_minusthree
object117_activecolour=0,3
object030_image=text_n
object030_name=text_n
object030_activecolour=0,3
object030_type=5
object030_colour=0,1
object015_name=text_minusone
object111_image=text_r
object111_name=text_r
object111_activecolour=0,3
object111_type=5
object111_colour=0,1
object033_image=text_g
object033_name=text_g
object033_activecolour=0,3
object033_type=5
object033_colour=0,1
object037_image=text_m
object037_name=text_m
object037_activecolour=0,3
object037_type=5
object037_colour=0,1
object076_name=text_ten
object043_image=text_image
object043_name=text_image
object043_activecolour=5,3
object043_root=0
object043_colour=5,2
object112_name=text_nine
object054_name=text_five
object038_name=text_three
object114_image=text_e
object114_name=text_e
object114_activecolour=0,3
object114_type=5
object114_colour=0,1
object091_image=text_u
object091_name=text_u
object091_activecolour=0,3
object091_type=5
object091_colour=0,1
object007_type=2
object007_name=text_four
object063_image=text_i
object063_name=text_i
object063_type=5
object064_name=text_minustwo
object019_image=text_f
object019_name=text_f
object019_activecolour=0,3
object019_type=5
object019_colour=0,1
object008_name=text_two
object006_image=text_x
object006_name=text_x
object006_activecolour=0,3
object006_type=5
object006_colour=0,1
object053_image=text_w
object053_name=text_w
object053_activecolour=0,3
object053_type=5
object053_colour=0,1
object000_activecolour=0,3
object099_image=text_t
object099_name=text_t
object099_activecolour=0,3
object099_type=5
object099_colour=0,1
object119_name=text_one
object095_name=text_fourteen
object078_name=text_six
object049_name=text_eight
object089_name=text_seven
object050_name=text_sixteen
object023_activecolour=0,3
object077_image=text_s
object077_name=text_s
object077_activecolour=0,3
object077_type=5
object077_colour=0,1
object102_image=text_v
object102_name=text_v
object102_activecolour=0,3
object102_type=5
object102_colour=0,1
object107_image=text_h
object107_name=text_h
object107_activecolour=0,3
object107_type=5
object107_colour=0,1
object029_image=text_o
object029_name=text_o
object029_activecolour=0,3
object029_type=5
object029_colour=0,1
object057_name=text_minusten
