[general]
name=6. rocket trip
palette=space.png
levels=16
selectorX=-1
selectorY=-1
paths=13
leveltype=1
unlockcount=8
paletteroot=1
customparent=
specials=0
mapid=space
unlocklevels=106level
music=
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=14
[levels]
0name=existential crisis
0file=324level
0colour=1,1
0X=14
0Y=9
0Z=3
0state=0
0number=0
0style=2
1name=sky hold
1file=217level
1colour=1,2
1X=12
1Y=7
1Z=3
1state=1
1number=13
1style=0
2name=horror story
2file=201level
2colour=1,2
2X=12
2Y=9
2Z=3
2state=1
2number=5
2style=0
3name=bottleneck
3file=79level
3colour=1,2
3X=11
3Y=8
3Z=3
3state=1
3number=8
3style=0
4name=guardians
4file=82level
4colour=1,2
4X=12
4Y=8
4Z=3
4state=1
4number=12
4style=0
5name=babas are you
5file=13level
5colour=1,2
5X=11
5Y=9
5Z=3
5state=1
5number=3
5style=0
6name=lonely flag
6file=11level
6colour=1,2
6X=11
6Y=10
6Z=3
6state=1
6number=2
6style=0
7name=heavy cloud
7file=125level
7colour=1,3
7X=17
7Y=4
7Z=3
7state=0
7number=1
7style=2
8name=heavy words
8file=115level
8colour=1,1
8X=17
8Y=6
8Z=3
8state=1
8number=11
8style=0
9name=trio
9file=112level
9colour=1,1
9X=18
9Y=8
9Z=3
9state=1
9number=7
9style=0
10name=aiming high
10file=111level
10colour=1,1
10X=17
10Y=7
10Z=3
10state=1
10number=6
10style=0
11name=map
11file=106level
11colour=4,1
11X=15
11Y=13
11Z=3
11state=2
11number=10
11style=2
12name=empty
12file=9level
12colour=1,2
12X=12
12Y=10
12Z=3
12state=2
12number=1
12style=0
13name=please hold my key
13file=80level
13colour=1,1
13X=17
13Y=8
13Z=3
13state=2
13number=4
13style=0
14name=the pit
14file=226level
14colour=1,1
14X=18
14Y=6
14Z=3
14state=1
14number=10
14style=0
0clearcolour=1,2
1clearcolour=1,2
2clearcolour=1,2
3clearcolour=1,2
4clearcolour=1,2
5clearcolour=1,2
6clearcolour=1,2
7clearcolour=1,3
8clearcolour=1,1
9clearcolour=1,1
10clearcolour=1,1
11clearcolour=4,1
12clearcolour=1,2
13clearcolour=1,1
14clearcolour=1,1
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15name=platformer
15file=216level
15colour=1,1
15clearcolour=1,1
15X=18
15Y=7
15Z=3
15state=1
15number=9
15style=0
15dir=0
[paths]
0object=object117
0X=13
0Y=9
0dir=0
0style=0
1object=object117
1X=17
1Y=11
1dir=0
1style=1
2object=object117
2X=17
2Y=12
2dir=0
2style=1
3object=object117
3X=17
3Y=13
3dir=0
3style=1
4object=object117
4X=14
4Y=13
4dir=0
4style=1
5object=object117
5X=13
5Y=13
5dir=0
5style=1
6object=object117
6X=12
6Y=13
6dir=0
6style=1
7object=object117
7X=12
7Y=12
7dir=0
7style=1
8object=object117
8X=12
8Y=11
8dir=0
8style=1
9object=object117
9X=16
9Y=13
9dir=0
9style=1
10object=object117
10X=17
10Y=10
10dir=0
10style=1
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10Z=0
10gate=0
10requirement=0
11object=object117
11X=17
11Y=9
11Z=0
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=17
12Y=5
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
[hotbar]
saved=1
0target=object150
0X=-1
0Y=-1
0fixed=0
1target=object017
1X=5
1Y=5
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object031,object022,object109,object055,object079,object043,object150,object019,object117,object047,object036,object000,object001,object023,object045,object067,object058,object020,object005,
object031_colour=4,2
object031_name=ufo
object031_image=ufo
object055_colour=2,3
object055_name=dot
object055_image=dot
object079_image=rocket
object079_colour=0,1
object079_tiling=0
object079_name=rocket
object043_image=text_dot
object043_colour=2,2
object043_name=text_dot
object043_activecolour=2,3
object150_activecolour=0,3
object019_image=text_ufo
object019_colour=4,1
object019_name=text_ufo
object019_activecolour=4,2
object117_activecolour=0,3
object000_activecolour=0,3
object001_unittype=text
object001_image=text_cursor
object001_layer=20
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object023_activecolour=0,3
object067_image=text_rocket
object067_colour=0,0
object067_name=text_rocket
object067_activecolour=0,1
changed_count=1
changed_short=046,031,022,109,055,079,043,150,019,117,047,036,000,001,023,045,067,058,020,005,
