[images]
total=0

[tiles]
object104_colour=1,0
object011_tiling=-1
object117_activecolour=0,3
object011_colour=1,0
object011_root=0
object011_image=border
object105_activecolour=0,3
object023_activecolour=0,3
object044_image=text_border
object044_root=0
object044_activecolour=1,1
object001_unittype=text
object011_name=border
object044_name=text_border
object106_colour=1,0
object106_activecolour=1,1
object000_name=what
object106_layer=10
object000_tiling=-1
object020_colour=0,1
object104_activecolour=1,1
object020_name=text_what
object001_name=text_baba
object011_layer=30
object020_image=text_what
object001_colour=4,0
object001_image=text_baba
object020_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object104_layer=10
object000_image=what
object001_layer=20
object105_colour=1,0
object001_activecolour=4,1
changed=object110,object022,object001,object047,object058,object020,object000,object106,object044,object109,object036,object023,object105,object045,object005,object011,object104,object046,object117,
object110_colour=0,0
object044_colour=0,1

[general]
subtitle=
customparent=
localmusic=0
leveltype=0
mapid=1
name=borderline impossible
paletteroot=0
rhythm=10
music=stars
palette=nowhere.png
particles=heavysmoke
selectorY=-1
paths=0
currobjlist_total=15
levelid=115
author=tetraxz
levels=0
disableshake=0
selectorx=-1
unlockcount=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableruleeffect=0
selectorX=0
specials=0
levelz=20
disableparticles=0

[currobjlist]
15tile=5,9
15pair=-1
15gfy=3
15gfx=2
15goy=1
15name=text_bonus
1goy=0
15object=object106
1gfy=0
15id=144
3gfx=0
2name=baba
12id=86
7tile=10,3
4goy=1
11gox=2
14object=object105
1gox=0
10gfy=0
9gox=0
5name=flag
11goy=2
2id=3
10goy=2
6pair=5
11gfy=1
14id=93
1object=object036
10tile=11,3
5id=49
2gfy=0
3name=text_baba
3goy=0
13gox=3
13tile=3,9
4tile=11,4
14tile=4,9
3pair=2
2object=object000
2gfx=1
8name=text_and
4gfx=1
12gfx=3
2pair=3
5goy=1
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
7gox=2
4gfy=1
3object=object001
5pair=6
2goy=0
4pair=-1
11id=85
5object=object023
7name=text_win
9pair=-1
5gfy=0
4gox=0
6tile=11,1
11gfx=3
8gox=2
10pair=-1
12gox=2
10gox=1
2gox=1
13gfy=3
7goy=0
8goy=1
10gfx=3
6gfx=2
9gfy=2
9goy=2
12object=object109
3id=4
4object=object058
3tile=2,0
7object=object045
1gfx=0
9tile=0,4
5gox=1
4name=text_you
6name=text_flag
10id=183
13object=object104
6id=50
7id=205
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
9name=text_stop
6goy=1
11pair=12
6gox=1
1tile=1,3
1id=165
8pair=-1
14goy=0
8tile=6,0
12goy=2
7gfy=2
10name=text_push
8gfy=2
11object=object117
5gfx=2
13goy=0
13name=text_orb
8object=object005
12name=text_line
10object=object046
7pair=-1
9object=object047
12gfy=2
13gfx=0
14pair=13
8gfx=1
13id=94
12tile=8,9
11tile=8,10
14name=orb
6gfy=1
11name=line
5tile=0,2
1pair=-1
13pair=14
14gox=3
14gfx=1
1name=text_is
9gfx=2
14gfy=3

[hotbar]
0fixed=0
0Y=-1
1Y=-1
5target=
4Y=-1
2fixed=0
0X=-1
1fixed=0
2X=-1
1X=-1
2target=
3X=-1
1target=
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=
4target=
9target=
6X=-1
4fixed=0
6target=
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object104
7fixed=0
8target=
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=baba_0_1
10file=
1file=arrow_0_1
6root=
8root=
11file=
17file=
8file=
2root=1
7file=
11root=
9file=
6file=
13root=
4file=
5root=
5file=
17root=
1root=1
4root=
15root=
12file=
3root=1
19root=
3file=circle_0_1
13file=
7root=
0file=algae_0_1
10root=
0root=1

