[tiles]
object011_root=0
object011_layer=30
object011_image=border
object114_colour=6,3
object053_activecolour=6,1
object044_activecolour=1,1
object114_image=text_foliage
object011_tiling=-1
object023_activecolour=0,3
object002_name=foliage
object001_unittype=text
object041_colour=6,1
object077_root=0
object053_name=text_husk
object077_image=text_reed
object115_colour=6,0
object114_name=text_foliage
object115_image=foliage
object044_root=0
object077_name=text_reed
object117_activecolour=0,3
object044_colour=1,0
object115_name=foliage
object114_activecolour=6,0
object066_activecolour=5,2
object053_colour=5,1
object107_image=text_leaf
object066_colour=5,1
object044_image=text_border
object065_root=0
object041_name=husk
object098_image=leaf
object098_name=leaf
object065_image=reed
changed=object046,object090,object065,object001,object002,object045,object000,object100,object091,object058,object098,object020,object041,object036,object066,object117,object107,object005,object053,object044,object109,object115,object077,object022,object023,object114,object047,object011,
object100_activecolour=0,3
object001_activecolour=2,3
object100_image=border
object100_colour=1,0
object077_colour=6,0
object001_image=text_foliage
object001_tiling=-1
object065_name=reed
object002_layer=17
object107_name=text_leaf
object011_colour=1,0
object002_activecolour=0,3
object002_image=foliage
object115_tiling=-1
object053_image=text_husk
object001_layer=20
object044_name=text_border
object011_name=border
object100_tiling=-1
object000_activecolour=0,3
object077_activecolour=6,2
object001_name=text_foliage
object002_colour=6,0
object053_root=0
object041_image=husk
object100_root=0
object090_colour=5,2

[general]
levelid=117
unlocklevels=001level
customparent=
localmusic=0
leveltype=0
mapid=3
name=pushed away
paletteroot=1
music=burn
palette=autumn.png
particles=heavysoot
currobjlist_total=16
paths=0
author=tetraxz
levels=0
disableshake=0
selectorx=-1
selectorY=-1
unlockcount=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
specials=0
disableparticles=0
selectorX=0
disableruleeffect=0

[currobjlist]
16pair=15
16goy=1
15tile=8,7
15pair=16
15gfy=3
16tile=8,8
15gfx=2
15goy=1
15name=text_fence
14gfy=3
14gfx=1
14goy=0
14gox=3
14name=foliage
13pair=14
14pair=13
13gfx=0
13goy=0
13id=54
5name=flag
11goy=2
15id=46
3gfx=0
4goy=1
7tile=10,3
1object=object036
10tile=11,3
14id=53
11gfy=1
1goy=0
15object=object091
1gfy=0
2name=baba
6pair=5
10goy=2
16name=fence
10gfy=0
9gox=0
1gox=0
14object=object002
11gox=2
2id=3
3pair=2
2object=object000
2gfy=0
16object=object100
5id=49
3name=text_baba
13tile=2,0
13gox=3
3goy=0
12gfx=3
4gfx=1
8name=text_and
14tile=3,0
4tile=11,4
2pair=3
5goy=1
16gfx=3
2gfx=1
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
4object=object058
3id=4
1name=text_is
9gfx=2
4gfy=1
16id=45
7gox=2
2goy=0
4pair=-1
5pair=6
3object=object020
5object=object023
11id=85
7name=text_win
9pair=-1
5gfy=0
4gox=0
12gox=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
16gox=3
10gox=1
2gox=1
7object=object045
3tile=9,1
8goy=1
6gfx=2
10gfx=3
13object=object001
6id=50
1gfx=0
9tile=0,4
10id=183
4name=text_you
5gox=1
11name=line
6gfy=1
5tile=0,2
7id=205
13gfy=3
7goy=0
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
12object=object109
9gfy=2
9goy=2
16gfy=3
6gox=1
1tile=1,3
12id=86
1id=165
8pair=-1
8tile=6,0
9name=text_stop
13name=text_foliage
8object=object005
7gfy=2
8gfy=2
11object=object117
10name=text_push
6name=text_flag
7pair=-1
9object=object047
12name=text_line
10object=object046
8gfx=1
12gfy=2
12goy=2
11pair=12
6goy=1
11tile=8,10
5gfx=2
12tile=8,9

[hotbar]
0fixed=0
0Y=4
5target=
2target=object001
1Y=-1
2fixed=0
0X=5
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object100
3target=object002
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object090
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

