[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[currobjlist]
12tile=8,9
12gfy=2
12goy=2
12gox=2
12object=object109
12id=86
11tile=8,10
11pair=12
8gfy=2
11object=object117
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_line
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
12pair=11
7gfx=0
7goy=0
7id=205
11name=line
6gfy=1
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
6id=50
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
4tile=11,4
5id=49
2gfy=0
2gfx=1
2object=object000
3pair=2
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
6gox=1
1tile=1,3
2id=3
2name=baba
1gfy=0
1goy=0
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
3gfx=0
11goy=2
5name=flag

[tiles]
object014_name=text_border
object051_name=crab
object051_colour=2,2
object004_name=border
object004_root=0
object004_image=border
object117_activecolour=0,3
object014_root=0
object055_name=bubble
object063_colour=2,1
object055_image=bubble
object053_activecolour=2,3
object004_layer=30
object063_name=text_crab
object019_colour=1,3
object000_activecolour=0,3
object031_name=jelly
object063_image=text_crab
object063_activecolour=2,2
object067_image=text_algae
object051_image=crab
object031_colour=1,4
object031_image=jelly
object079_name=algae
object043_activecolour=1,4
object067_name=text_algae
object019_name=text_jelly
object043_image=text_bubble
object110_colour=1,1
object053_colour=2,2
object019_activecolour=1,4
object041_colour=2,3
object043_colour=1,3
object055_colour=1,4
object014_image=text_border
object079_image=algae
object043_name=text_bubble
object055_tiling=4
object023_activecolour=0,3
object019_image=text_jelly
changed=object079,object109,object005,object036,object019,object043,object041,object067,object110,object031,object063,object053,object023,object020,object047,object000,object055,object117,object046,object004,object051,object045,object022,object058,object014,

[general]
levelid=119
selectorX=0
disableruleeffect=0
disableparticles=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
specials=0
selectorY=-1
disableshake=0
levels=0
selectorx=-1
author=tetraxz
currobjlist_total=12
paths=0
particles=heavybubbles
palette=ocean.png
music=float
paletteroot=1
name=sunken comet
mapid=5
leveltype=0
localmusic=0
customparent=
unlocklevels=001level

