[tiles]
changed_short=000,036,045,003,015,010,005,089,117,016,028,100,076,097,004,058,062,109,001,009,038,059,071,046,056,150,040,052,023,047,006,057,002,064,022,020,
changed_count=1
object020_colour=0,1
object020_activecolour=0,3
object022_type=2
object064_name=text_deturn
object064_image=text_deturn
object002_colour=2,4
object002_layer=17
object057_colour=0,1
object057_name=text_d
object057_activecolour=0,3
object057_image=text_d
object006_colour=0,1
changed=object000,object036,object045,object003,object015,object010,object005,object089,object117,object016,object028,object100,object076,object097,object004,object058,object062,object109,object001,object009,object038,object059,object071,object046,object056,object150,object040,object052,object023,object047,object006,object057,object002,object064,object022,object020,
object006_type=5
object023_name=blossom
object001_colour=4,0
object023_image=error
object020_name=text_what
object089_colour=0,1
object052_name=text_turn
object006_image=text_v
object071_image=tree
object040_colour=0,1
object071_colour=5,2
object071_name=tree
object022_name=text_win
object062_image=door_map
object006_activecolour=0,3
object038_name=text_t
object001_layer=20
object038_image=text_t
object002_activecolour=0,3
object009_colour=0,1
object004_name=text_win
object009_image=text_i
object040_image=text_w
object020_image=text_what
object056_colour=0,1
object001_name=text_baba
object057_type=5
object009_type=5
object071_tiling=-1
object001_unittype=text
object038_colour=0,1
object001_tiling=-1
object001_image=text_baba
object028_colour=0,1
object062_name=door_map
object009_name=text_i
object045_name=text_end
object004_colour=6,1
object002_image=flag
object000_activecolour=0,3
object009_activecolour=0,3
object076_activecolour=0,3
object100_name=reed
object004_type=2
object038_type=5
object045_type=0
object097_image=text_u
object023_colour=2,1
object004_activecolour=2,4
object004_image=text_win
object002_name=flag
object062_root=0
object076_colour=0,1
object010_name=sun
object097_name=text_u
object004_layer=20
object040_activecolour=0,3
object076_name=text_e
object052_image=text_turn
object076_type=5
object056_type=5
object015_type=5
object100_tiling=-1
object010_tiling=-1
object100_colour=5,1
object001_activecolour=4,1
object100_image=reed
object016_type=5
object022_image=text_win
object028_name=text_s
object038_activecolour=0,3
object150_colour=0,0
object028_type=5
object028_image=text_s
object056_name=text_a
object117_activecolour=0,3
object003_colour=6,1
object056_activecolour=0,3
object003_image=text_flag
object089_activecolour=0,3
object010_colour=2,4
object016_image=text_r
object004_unittype=text
object000_name=what
object010_image=sun
object006_name=text_v
object040_name=text_w
object016_name=text_r
object003_name=text_flag
object040_type=5
object089_image=text_n
object045_image=text_end
object097_type=5
object056_image=text_a
object015_colour=0,1
object015_activecolour=0,3
object000_tiling=-1
object028_activecolour=0,3
object015_name=text_v
object003_activecolour=2,4
object000_image=what
object089_type=5
object089_name=text_n
object076_image=text_e
object015_image=text_v

[general]
subtitle=
customobjects=dust,star,end,win,and,is,red,eat,sad,water,anni,near,sun,tree,reed,turn,deturn
unlocklevels=001level
customparent=000level
localmusic=0
mapid=end
name=finale?
paletteroot=0
levels=2
disableshake=0
selectorx=-1
music=stars
rhythm=10
palette=nowhere.png
particles=heavyglitter
paths=8
currobjlist_total=14
selectorY=-1
unlockcount=0
author=tetraxz
levelid=125
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
leveltype=1
disableruleeffect=0
selectorX=0
disableparticles=0
levelz=20
specials=1

[levels]
3dir=0
3style=-1
3Z=3
3X=14
3clearcolour=2,1
3state=0
3file=034level
3name=hydraulic press
0state=2
2file=035level
0Y=3
0dir=0
0number=1
2colour=5,2
0name=void
0style=-1
0file=001level
1X=15
2X=15
1Z=3
1file=016level
0X=6
1dir=0
3number=0
1clearcolour=2,1
3Y=2
1number=0
0clearcolour=1,0
0colour=1,0
1state=2
3colour=2,1
2state=0
2Z=3
1Y=3
2number=22
0Z=3
2dir=0
1name=end of the world
1colour=2,1
2Y=3
1style=-1
2name=true finale
2style=1
2clearcolour=5,2

[icons]
10root=
0root=0
19file=
18root=
15file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
2file=icon_cave_1
10file=
1file=icon_abstract_1
6root=
8root=
11file=
18file=
16root=
11root=
2root=0
7file=
9file=
6file=
4file=
13root=
5file=
5root=
0file=icon_cave_1
1root=0
17root=
4root=
19root=
3file=
3root=
12file=
15root=
7root=
13file=

[images]
total=0

[paths]
1gate=0
2Z=0
8style=0
0gate=0
0style=1
3style=1
7dir=0
2gate=0
0object=object117
4gate=0
6X=11
3Z=0
0dir=0
1dir=0
0Y=3
0X=14
9gate=0
5Y=3
1style=1
3object=object117
1requirement=0
8X=15
2X=7
1X=13
1Z=0
2dir=0
0Z=0
2object=object117
2Y=3
8object=object117
6object=object117
0requirement=0
9Y=3
4requirement=0
1object=object117
2style=1
6gate=0
4X=9
5object=object117
5dir=0
6Z=0
8requirement=0
3requirement=0
6Y=3
9X=15
3Y=3
3dir=0
6style=1
7Y=3
1Y=3
5requirement=0
4dir=0
4object=object117
7object=object117
9object=object117
4Y=3
3X=8
2requirement=0
4style=1
9requirement=0
8Y=3
7requirement=0
4Z=0
5style=1
7gate=0
7X=12
8gate=0
9dir=0
5gate=0
6requirement=0
8dir=0
5X=10
7Z=0
9style=1
9Z=0
8Z=0
6dir=0
3gate=0
7style=1
5Z=0

[currobjlist]
14goy=1
2name=baba
14gox=3
1gfy=0
12id=86
2id=3
14name=text_v
14gfx=1
3pair=2
2object=object000
2gfx=1
4goy=1
7tile=5,0
3gfx=0
1object=object036
10tile=11,3
10goy=2
6pair=5
5name=flag
11goy=2
11gox=2
14object=object006
1gox=0
10gfy=0
9gox=0
7name=text_win
9pair=-1
4gox=0
5gfy=0
14id=229
11gfy=1
5id=49
2gfy=0
3name=text_baba
4tile=11,4
14tile=7,0
1goy=0
13tile=0,5
3goy=0
13gox=3
12gfx=3
4gfx=1
8name=text_and
2pair=3
5goy=1
3gfy=1
9gfx=2
14gfy=3
1name=text_is
4object=object058
3id=4
4id=209
8id=131
2tile=1,0
6object=object003
7gox=2
4gfy=1
3object=object001
5pair=6
2goy=0
4pair=-1
11id=85
5object=object002
11gfx=3
6tile=4,0
8gox=2
10pair=-1
12gox=2
10gox=1
2gox=1
7goy=0
13gfy=3
7object=object004
3tile=2,0
8goy=1
6gfx=2
10gfx=3
13object=object059
6id=50
8gfy=2
11object=object117
1gfx=0
9tile=0,4
5gox=1
4name=text_you
6name=text_flag
10id=183
11name=line
6gfy=1
7id=205
9goy=2
9gfy=2
9name=text_stop
3gox=1
9id=190
12pair=11
7gfx=0
12object=object109
6goy=1
8pair=-1
1id=165
8tile=6,0
11pair=12
9object=object047
7pair=-1
12name=text_line
10object=object046
6gox=1
1tile=1,3
5tile=3,0
1pair=-1
13pair=-1
12gfy=2
12goy=2
13goy=0
13name=text_not
8object=object005
7gfy=2
10name=text_push
13gfx=0
14pair=-1
8gfx=1
13id=175
5gfx=2
12tile=8,9
11tile=8,10

[hotbar]
0fixed=0
0Y=-1
1Y=-1
4Y=-1
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=object004
3target=object003
3Y=-1
6Y=-1
0target=object006
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=object036
5X=-1
6X=-1
9target=
7target=
4target=object059
7fixed=0
8target=
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

[specials]
0X=14
0Y=13
0Z=4
0data=level,034level,0,1

