[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=object013
3X=-1
6Y=-1
0target=object092
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=6
2X=-1
1fixed=0
4Y=-1
0X=6
2fixed=0
1Y=0
2target=
5target=
0Y=0
0fixed=0

[currobjlist]
33pair=32
33goy=4
33gox=1
33object=object003
33id=199
32pair=33
32goy=4
32gox=1
32name=ufo
31pair=30
31goy=4
31object=object087
30tile=9,7
30pair=31
33gfx=2
30gfx=5
30object=object092
30id=8
31id=7
29pair=-1
29gfy=3
29gox=4
28gfy=2
28gox=4
28object=object055
28id=55
27tile=8,3
32gfy=5
27gfy=1
27object=object043
26tile=10,3
26gfy=0
26gfx=5
26goy=1
26gox=4
26name=text_win
26id=205
29id=209
25pair=-1
25gfy=4
25gfx=4
25object=object075
25name=text_text
30goy=4
24tile=1,3
24gfy=4
24gox=3
24object=object036
24name=text_is
28goy=2
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=3
23object=object108
23name=text_group
23id=160
22tile=0,5
22gfy=4
28name=fruit
22name=text_not
32gfx=1
2gfx=1
22id=175
20id=90
21gfx=0
21gox=0
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_me
7gox=1
5pair=6
19gfy=2
30name=text_belt
19object=object088
27gox=4
19name=text_make
29name=text_you
19id=170
18gfy=1
21id=89
18goy=1
18gox=3
18name=text_empty
3id=196
8goy=0
18id=149
28gfx=5
1name=text_ghost
16gox=3
10pair=9
17pair=16
22goy=3
17gfx=4
17gox=3
19goy=2
17name=skull
24goy=3
16pair=17
16goy=0
29gfx=5
15tile=6,0
21gfy=4
15pair=-1
15gfy=3
22pair=-1
16tile=1,6
23tile=7,9
15gfx=2
15goy=2
15name=text_and
2goy=0
14gfy=3
29object=object058
14gfx=1
6goy=1
14goy=2
14gox=1
14name=keke
26object=object045
13pair=14
4name=text_tree
20object=object094
25gox=4
14pair=13
13gfx=0
17object=object070
12pair=11
13goy=2
13id=76
15id=131
12tile=1,0
12gfy=2
27id=56
11gfy=1
12goy=2
12gox=0
24id=165
20pair=21
12object=object000
12id=3
11tile=9,1
25goy=0
13name=text_keke
11pair=12
8gfy=2
11object=object020
23gox=2
19pair=-1
31gfx=0
24pair=-1
8gox=2
6tile=0,9
31gox=0
4id=197
21goy=3
11gfx=3
12gfx=3
12name=baba
10object=object114
9name=statue
10name=text_statue
9goy=1
9gfy=2
8tile=2,2
1id=62
31gfy=5
8pair=-1
26pair=-1
7goy=1
21pair=20
32tile=3,0
8gfx=1
1goy=0
6gfx=2
29tile=11,4
21tile=10,7
10gfx=3
8object=object025
22object=object059
9object=object115
33name=text_ufo
7object=object069
7pair=-1
30gfy=4
16name=text_skull
8name=text_shift
7gfy=2
3gox=1
20gox=0
9id=120
22gfx=1
22gox=1
15gox=2
7gfx=0
13gfy=3
11id=4
7id=147
18gfx=4
1gfx=0
6gfy=1
11name=text_baba
17tile=11,5
9tile=2,10
5gox=0
29goy=3
6name=hedge
3tile=8,6
13object=object021
18tile=2,1
6id=67
18object=object013
19gfx=4
5tile=1,9
25id=193
2gox=0
10gox=2
32id=198
4gox=1
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=1
17gfy=0
5object=object102
3object=object079
4pair=3
5id=68
16id=115
4gfy=1
31tile=4,7
9pair=10
7tile=10,5
7name=text_defeat
27goy=2
9gfx=2
2name=ghost
4object=object067
1pair=2
17goy=0
8id=186
6object=object101
2tile=10,10
3gfy=1
19tile=5,7
4gfx=1
13tile=10,1
14id=75
16gfx=3
13gox=1
3goy=0
25tile=4,6
3name=tree
10id=121
18pair=-1
5goy=1
20tile=11,7
14tile=2,0
27name=text_fruit
4tile=8,5
16object=object072
2object=object068
3pair=4
14object=object001
31name=belt
11gox=0
9gox=2
30gox=0
28tile=8,4
1object=object099
10gfy=0
1gox=0
10goy=1
17id=114
16gfy=3
21object=object093
6gox=0
1tile=11,10
2id=61
33tile=4,0
15object=object005
1gfy=0
33gfy=5
21name=me
10tile=1,10
19gox=3
4goy=0
32object=object002
28pair=27
24gfx=3
3gfx=0
11goy=2
5name=text_hedge

[tiles]
object002_image=error
object002_name=what
object002_layer=10
object002_activecolour=0,3
object067_activecolour=2,2
object067_colour=2,0
object055_tiling=4
object003_name=text_ufo
object003_activecolour=4,1
object043_image=text_bat
object043_name=text_bat
object093_activecolour=0,3
object067_name=text_fire
object092_layer=21
object043_activecolour=3,1
object102_colour=6,0
object055_colour=3,1
object092_colour=2,0
object043_colour=3,0
object087_activecolour=0,3
object079_name=fire
object102_name=text_cliff
object115_activecolour=0,3
object055_activecolour=0,3
object079_colour=2,3
object114_colour=1,1
object079_activecolour=0,3
object013_image=text_error
object045_layer=7
object102_activecolour=6,2
object102_image=text_cliff
object001_activecolour=0,3
object092_name=text_what
object079_image=fire
object013_root=0
object070_layer=17
object002_colour=2,0
object067_image=text_fire
object013_colour=2,1
object013_name=text_error
object003_colour=4,0
object068_activecolour=0,3
object092_image=what
object000_activecolour=0,3
object055_image=bat
object101_activecolour=0,3
object092_activecolour=2,1
object055_name=bat
object101_colour=6,0
changed=object068,object036,object101,object021,object102,object092,object058,object000,object093,object013,object094,object001,object075,object025,object070,object045,object079,object088,object087,object072,object108,object043,object114,object003,object005,object069,object055,object067,object099,object059,object115,object020,object002,
object003_image=text_ufo
object070_activecolour=0,3
object101_name=cliff
object013_activecolour=2,2
object114_activecolour=0,2
object101_image=cliff

[general]
levelid=126
selectorX=0
disableruleeffect=0
disableparticles=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
specials=0
selectorY=-1
disableshake=0
levels=0
selectorx=-1
author=tetraxz
currobjlist_total=33
paths=0
particles=heavysoot
palette=default.png
music=burn
paletteroot=1
name=end of the world
mapid=<empty>
leveltype=0
localmusic=0
customparent=

