[general]
levelid=127
customobjects=adr
customparent=
levels=0
leveltype=0
music=garden
name=sunset hill
palette=marshmallow.png
paletteroot=1
particles=pollen
paths=0
selectorx=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object079,object017,object065,object010,object087,object028,object040,object050,object070,object072,object105,object114,object106,object049,object117,object047,
object079_image=tree2
object079_root=0
object017_colour=1,2
object065_colour=2,4
object065_image=dot
object065_layer=15
object065_name=dot
object010_colour=6,1
object087_colour=5,2
object087_image=tree
object087_name=tree
object087_tiling=-1
object028_activecolour=1,2
object028_colour=3,2
object028_image=text_d
object028_layer=1
object028_name=text_d
object028_type=5
object040_activecolour=1,2
object040_colour=3,2
object040_image=text_a
object040_layer=1
object040_name=text_a
object040_type=5
object050_activecolour=1,2
object050_colour=3,2
object050_image=text_r
object050_layer=1
object050_name=text_r
object050_type=5
object070_name=adr
object072_name=text_adr
object105_colour=1,3
object105_layer=1
object114_activecolour=5,3
object114_colour=5,0
object114_layer=14
object106_activecolour=1,4
object106_colour=1,2
object106_layer=1
object049_activecolour=1,4
object049_colour=1,2
object049_layer=1
object117_layer=15
object047_activecolour=1,4
object047_colour=3,3
