[tiles]
object023_activecolour=0,3
object062_root=0
object062_image=door_map
object150_colour=2,0
object000_activecolour=0,3
object065_colour=4,0
object117_activecolour=0,3
changed=object058,object109,object117,object005,object045,object065,object046,object036,object000,object020,object150,object062,object023,object047,object022,

[general]
customparent=
localmusic=0
leveltype=1
mapid=somewhere
name=somewhere
paletteroot=1
music=noise
rhythm=10
palette=variant.png
particles=flowersmoke
selectorY=-1
paths=24
currobjlist_total=12
levelid=133
author=tetraxz
levels=3
disableshake=0
selectorx=-1
unlockcount=1
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
levelz=20
disableruleeffect=0
selectorX=0
specials=5
subtitle=

[levels]
0state=2
0Y=14
2file=024level
0dir=0
2colour=2,1
0number=2
0name=nothing
0style=-1
0file=003level
1X=22
2X=14
1Z=3
1file=030level
1clearcolour=2,0
1number=1
0clearcolour=1,1
0colour=1,0
1dir=0
0X=14
1state=0
2Z=3
1Y=8
2state=2
2number=0
0Z=3
2dir=0
1name=center of the island
1colour=2,0
2Y=2
1style=-1
2name=the great escape
2style=-1
2clearcolour=2,1

[icons]
0file=icon_meta_1
0root=0
10root=
4file=
13root=
1root=0
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=1
1file=icon_cave_1
6root=
8root=
11file=
11root=
16root=
18file=
2file=error_0_1
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[paths]
9gate=3
5Y=11
8style=0
11style=0
8requirement=0
6gate=3
7dir=0
0style=1
18gate=0
2gate=0
0object=object117
22dir=0
21X=15
0gate=0
23object=object117
4Z=0
0requirement=0
11dir=0
15object=object117
9Y=5
0Y=12
1dir=0
17requirement=0
0dir=0
1X=14
2X=14
1Z=0
2dir=0
8object=object117
6object=object062
15Y=2
2object=object117
10object=object117
18Y=2
4X=14
3gate=0
12requirement=0
2Y=6
16Z=0
4requirement=0
20Z=0
1requirement=8
19object=object117
18requirement=0
3style=0
21object=object117
20style=0
1object=object117
5dir=0
6X=14
6Z=0
19Y=2
15style=0
3Z=0
3object=object117
15requirement=0
6style=1
11requirement=0
19gate=0
11Y=5
3requirement=8
3X=14
2requirement=8
9X=14
21Y=2
3Y=10
5object=object062
17gate=0
6Y=9
18style=0
4dir=0
20X=16
5requirement=1
16dir=0
1Y=3
13Z=0
7Y=7
7object=object062
13dir=0
20Y=2
0X=14
4object=object117
14X=22
12dir=0
4Y=13
22object=object117
9object=object062
5gate=3
13gate=0
5style=1
14gate=1
7gate=3
1style=0
6requirement=2
14dir=0
5X=14
21dir=0
12Z=0
6dir=0
0Z=0
2Z=0
7requirement=3
2style=0
10dir=0
11gate=0
8Y=7
7style=1
8gate=0
4gate=0
7X=14
10requirement=0
19X=17
20gate=0
8Z=0
9dir=0
14Y=2
9requirement=4
1gate=0
23X=14
17X=19
18dir=0
10gate=0
5Z=0
17Z=0
10style=0
22Y=4
10X=22
20object=object117
8X=22
11X=22
16X=20
16requirement=0
4style=1
16style=0
11Z=0
12gate=0
14requirement=45
19requirement=0
12object=object117
15gate=0
12style=0
18X=18
12Y=4
23style=0
17style=0
11object=object117
16gate=0
23dir=0
13object=object117
13requirement=0
13style=0
21Z=0
23requirement=4
13Y=3
19dir=0
14style=0
20dir=0
18Z=0
14Z=0
15dir=0
17Y=2
16Y=2
8dir=0
3dir=0
17dir=0
17object=object117
22style=0
13X=22
9style=1
21gate=0
7Z=0
20requirement=0
10Z=0
16object=object117
15Z=0
18object=object117
19style=0
23Z=0
22requirement=4
23gate=0
22X=14
19Z=0
12X=22
22Z=0
10Y=6
9Z=0
22gate=0
23Y=8
15X=21
21requirement=0
21style=0
14object=object062

[images]
total=0

[specials]
0data=flower,1,2,2
2data=flower,5,1,5
2Z=4
2Y=8
0X=18
4Y=2
0Y=14
3Z=4
1data=flower,3,3,2
4data=flower,2,1,4
0Z=4
1X=9
1Y=12
4X=14
2X=22
1Z=4
3X=5
3data=flower,6,2,3
3Y=6
4Z=4

[currobjlist]
1goy=0
1gfy=0
3gfx=0
2name=baba
12id=86
7tile=10,3
4goy=1
11gox=2
1gox=0
10gfy=0
9gox=0
5name=flag
11goy=2
10goy=2
6pair=5
11gfy=1
1object=object036
10tile=11,3
5id=49
2gfy=0
3name=text_baba
2id=3
3pair=2
2object=object000
2gfx=1
8name=text_and
4gfx=1
12gfx=3
4tile=11,4
2pair=3
5goy=1
3goy=0
3gfy=1
1pair=-1
8id=131
4id=209
2tile=1,0
6object=object022
1name=text_is
4object=object058
3id=4
9gfx=2
7gox=2
4gfy=1
3object=object020
5pair=6
2goy=0
4pair=-1
11id=85
5object=object023
7name=text_win
9pair=-1
5gfy=0
4gox=0
12gox=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
10gox=1
2gox=1
7goy=0
8goy=1
6gfx=2
10gfx=3
7object=object045
3tile=9,1
6id=50
9gfy=2
9goy=2
12object=object109
1gfx=0
9tile=0,4
5gox=1
4name=text_you
6name=text_flag
10id=183
11name=line
6gfy=1
5tile=0,2
7id=205
11pair=12
9object=object047
7gfx=0
12pair=11
7pair=-1
3gox=1
9id=190
9name=text_stop
6gox=1
1tile=1,3
1id=165
8pair=-1
8tile=6,0
8gfx=1
12goy=2
12gfy=2
10object=object046
12name=text_line
8gfy=2
11object=object117
10name=text_push
7gfy=2
8object=object005
6goy=1
5gfx=2
11tile=8,10
12tile=8,9

[hotbar]
0fixed=0
0Y=-1
1Y=-1
5target=
4Y=-1
2fixed=0
0X=-1
1fixed=0
2X=-1
1X=-1
2target=
3X=-1
1target=
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=
4target=
9target=
6X=-1
4fixed=0
6target=
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=
7fixed=0
8target=
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

