[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
2target=
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=-1
2fixed=0
4Y=-1
5target=
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
12tile=8,9
5gfx=2
11tile=8,10
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_line
9object=object047
10name=text_push
8gfy=2
11object=object117
7gfy=2
8object=object005
8tile=6,0
1id=165
8pair=-1
1tile=1,3
6gox=1
9name=text_stop
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
7id=205
5tile=0,2
6gfy=1
11name=line
4name=text_you
5gox=1
10id=183
6name=text_flag
9tile=0,4
1gfx=0
12object=object109
10gfx=3
8goy=1
6gfx=2
6id=50
7object=object045
3tile=9,1
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
5object=object023
11id=85
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
8id=131
4id=209
1pair=-1
6object=object022
2tile=1,0
3gfy=1
8name=text_and
4gfx=1
12gfx=3
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
4tile=11,4
3goy=0
3name=text_baba
2gfy=0
5id=49
10tile=11,3
1object=object036
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
11gox=2
4goy=1
7tile=10,3
12id=86
2name=baba
3gfx=0
1gfy=0
1goy=0

[images]
total=0

[paths]
1Z=0
1Y=9
1X=11
1style=1
1requirement=6
1object=object117
1dir=0
0Z=0
0Y=9
0X=10
0style=1
0requirement=0
0object=object117
1gate=3
0gate=0
0dir=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=0
0file=icon_meta_1

[levels]
1Y=9
1style=-1
1state=0
0Y=9
0clearcolour=3,2
1file=028level
1Z=3
1dir=0
0colour=3,2
0X=9
1number=0
1clearcolour=3,2
1colour=3,2
0Z=3
1X=12
1name=??????????
0style=2
0name=nowhere
0number=9
0file=000level
0dir=0
0state=2

[other]
babaeditor=disabled
-babaeditor=disabled

[tiles]
object114_image=text_e
object021_root=0
object067_root=0
object027_root=0
object027_image=ablank
object096_root=0
object072_activecolour=0,3
object072_image=text_p2
object043_image=ablank
object115_tiling=-1
object115_image=text_t
object115_colour=0,3
object042_root=0
object004_colour=0,3
object064_root=0
object064_image=ablank
object108_root=0
object076_image=ablank
object008_root=0
object008_image=ablank
object002_image=text_e
object002_colour=0,3
object101_tiling=-1
object101_image=ablank
object055_root=0
object034_image=ablank
object029_root=0
object108_image=ablank
object029_image=ablank
object030_activecolour=0,3
object030_image=text_m
object096_image=ablank
object056_root=0
object056_image=ablank
object009_root=0
object051_root=0
object088_image=ablank
object119_image=ablank
object021_image=ablank
object112_image=ablank
object080_image=text_r
object012_tiling=-1
object074_image=ablank
object087_image=ablank
object015_root=0
object065_image=ablank
object015_image=ablank
object042_image=ablank
object075_root=0
object062_image=ablank
object075_image=ablank
object024_image=ablank
object025_root=0
object019_image=ablank
object118_root=0
object026_image=ablank
object003_image=text_r
object018_image=text_a
object082_root=0
object018_colour=0,3
object051_tiling=-1
object116_root=0
object100_tiling=-1
object100_image=ablank
object106_root=0
object106_image=ablank
object053_activecolour=0,4
object076_root=0
object014_image=text_n
object119_root=0
object092_image=ablank
object089_activecolour=2,2
object089_image=text_c
object087_root=0
object086_root=0
object086_image=ablank
object070_colour=0,3
object087_tiling=-1
object038_activecolour=0,3
object083_image=ablank
object052_root=0
object050_image=ablank
object104_activecolour=1,1
object006_image=text_d
object099_root=0
object067_image=ablank
object003_activecolour=2,1
object099_image=ablank
object060_root=0
object014_activecolour=0,3
object038_image=text_h
object065_root=0
object028_root=0
object082_image=ablank
object035_root=0
object028_image=ablank
object031_image=text_d
object090_image=ablank
object112_root=0
object150_colour=2,0
object005_activecolour=0,4
object031_colour=0,3
object024_root=0
object093_tiling=-1
object017_tiling=-1
object013_root=0
object061_root=0
object061_image=ablank
object048_image=ablank
object111_image=ablank
object057_root=0
object079_root=0
object040_image=text_a
object068_root=0
object110_image=ablank
object074_root=0
object085_image=ablank
object068_image=ablank
object070_tiling=-1
object079_image=ablank
object110_tiling=-1
object070_image=text_a
object025_image=ablank
object078_activecolour=0,3
object069_activecolour=0,3
object053_colour=0,4
object100_root=0
object097_image=ablank
object098_root=0
object069_image=text_o
object118_image=ablank
object063_image=ablank
object078_image=text_i
object010_name=me
object071_image=text_e
object040_colour=2,1
object033_root=0
object073_root=0
object102_type=2
object001_root=0
object102_colour=0,4
object102_name=text_sad
object012_root=0
object059_image=ablank
object097_root=0
object039_root=0
object001_tiling=-1
object117_activecolour=0,3
object037_root=0
object019_root=0
object006_activecolour=0,3
object049_root=0
object093_image=text_i
object036_activecolour=0,4
object055_image=ablank
object113_image=ablank
object093_colour=0,3
object049_image=ablank
object024_tiling=-1
object010_colour=0,1
object016_image=ablank
object063_root=0
object098_image=ablank
object060_image=ablank
object051_image=ablank
object054_activecolour=0,3
object009_image=ablank
object032_image=text_a
object107_root=0
object013_image=ablank
object104_colour=1,1
object068_tiling=-1
object035_image=ablank
object103_root=0
object071_colour=0,3
object036_colour=0,4
object023_activecolour=0,3
object040_activecolour=2,2
object041_image=ablank
object050_root=0
object073_image=ablank
object105_image=what
object044_root=0
object032_activecolour=0,3
object010_image=what
object011_image=ablank
object102_activecolour=0,4
object113_root=0
object085_root=0
object077_image=ablank
object011_tiling=-1
object044_image=ablank
object088_root=0
object007_root=0
object016_root=0
object052_image=ablank
object012_image=ablank
object004_image=text_i
object039_image=ablank
object034_root=0
object095_root=0
object084_root=0
object041_root=0
object011_root=0
object000_activecolour=0,3
object071_tiling=-1
object037_image=ablank
object091_root=0
object094_root=0
object053_name=text_me
object101_root=0
object081_image=text_e
object048_root=0
object103_image=ablank
object057_image=ablank
object059_root=0
object053_image=what
object092_root=0
object084_image=ablank
object107_image=ablank
object043_root=0
object026_root=0
object090_root=0
object111_root=0
object077_root=0
object094_image=ablank
object066_root=0
object080_colour=2,2
object007_image=ablank
object091_image=ablank
object054_image=text_s
object081_activecolour=2,2
object017_root=0
object001_image=ablank
object066_image=ablank
object095_image=ablank
object102_image=what
object110_root=0
object104_image=what
object081_colour=2,2
object083_root=0
object105_colour=1,4
object114_activecolour=0,3
object033_image=ablank
object116_image=ablank
object062_root=0
changed=object092,object084,object000,object005,object103,object066,object059,object011,object098,object077,object050,object097,object081,object095,object039,object107,object052,object012,object044,object041,object105,object058,object113,object017,object054,object036,object071,object023,object104,object117,object048,object016,object093,object057,object062,object037,object001,object102,object033,object010,object040,object069,object116,object078,object070,object068,object079,object007,object111,object061,object025,object024,object031,object028,object065,object094,object038,object099,object006,object083,object086,object087,object089,object014,object013,object106,object053,object046,object100,object018,object003,object022,object118,object019,object060,object075,object015,object080,object085,object091,object026,object150,object112,object047,object074,object119,object088,object020,object035,object109,object051,object073,object009,object056,object030,object029,object034,object055,object101,object110,object002,object008,object076,object108,object064,object004,object045,object042,object049,object115,object043,object072,object082,object096,object027,object067,object032,object063,object021,object114,object090,
object010_tiling=-1
object005_colour=0,4
object017_image=ablank

[general]
subtitle=
levelz=20
disableparticles=0
specials=0
disableruleeffect=0
selectorX=-1
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
unlockcount=1
selectorY=-1
notcompleteable=1
levelid=137
author=tetraxz
currobjlist_total=12
paths=2
palette=secret.png
rhythm=10
music=noise
leveltype=1
paletteroot=0
name=???
mapid=??????????
levels=2
disableshake=0
localmusic=0
customparent=

