[tiles]
object002_name=text_c
object002_colour=0,2
object002_type=5
object002_unittype=text
object002_layer=20
object030_name=pillar
object030_image=pillar
object030_unittype=object
object108_root=0
object007_activecolour=6,0
object001_image=text_you2
object001_type=2
object017_name=text_j
object001_tiling=-1
object015_name=text_s
object015_image=text_s
object015_colour=6,0
object015_activecolour=0,3
object000_image=dot
object000_unittype=text
object004_image=text_e
object007_name=text_t
object000_type=2
object007_type=5
object017_unittype=text
object103_activecolour=6,0
object002_image=text_c
object000_activecolour=6,0
object009_image=text_pillar
object011_unittype=text
object004_name=text_e
object004_type=5
object007_colour=0,2
object004_unittype=text
object004_activecolour=6,0
object009_type=0
object003_name=text_h
object003_image=text_h
object003_colour=0,2
object010_activecolour=0,3
object017_layer=20
object010_layer=4
object003_activecolour=6,0
object001_unittype=text
object036_image=dot
object015_type=5
object008_name=text_r
object017_colour=6,0
object017_type=5
object006_image=text_a
object003_type=5
object017_activecolour=0,3
object006_colour=0,2
object017_image=text_t
object038_name=text_select
object008_image=text_r
object006_activecolour=6,0
object108_name=text_cursor
object108_image=ablank
object009_name=text_pillar
object004_colour=0,2
object016_colour=6,0
object030_colour=0,4
object001_layer=20
object002_activecolour=6,0
object007_image=text_t
object009_colour=1,1
object008_activecolour=6,0
object010_colour=6,0
object017_tiling=-1
object016_image=text_e
object030_layer=15
object000_name=text_crash
object010_image=tile
object011_type=5
object018_activecolour=0,3
object011_image=text_o
object006_name=text_a
object016_name=text_i
object001_name=text_you2
object005_type=5
object011_layer=20
object011_tiling=-1
object016_type=5
object005_name=text_n
object030_activecolour=255,255
object005_image=text_n
object004_layer=20
object010_tiling=-1
object000_tiling=-1
object008_colour=0,2
object011_activecolour=0,3
object001_colour=4,0
object010_name=tile
object000_colour=0,1
object000_layer=20
object008_type=5
object011_name=text_o
object001_activecolour=4,1
object103_image=dot
object036_activecolour=6,0
changed=object014,object011,object009,object036,object010,object018,object005,object016,object008,object006,object017,object003,object004,object103,object007,object038,object000,object015,object001,object108,object030,object002,
object006_type=5
object011_colour=0,1
object103_colour=6,0
object009_activecolour=0,1

[general]
customparent=
localmusic=0
name=judgement hall
paletteroot=1
levels=0
disableshake=0
palette=volcano.png
particles=sparks
selectorY=-1
paths=0
currobjlist_total=19
levelid=139
author=tetraxz
unlockcount=0
music=noise
rhythm=10
disableparticles=0
levelz=20
subtitle=
leveltype=1
notcompletable=1
disableruleeffect=0
selectorX=-1
specials=0

[images]
total=0

[currobjlist]
27tile=1,2
29gfy=3
1gox=0
29gox=1
6object=object007
28object=object013
15object=object017
1gfy=1
27object=object024
2tile=3,0
4goy=3
30id=220
24gfx=2
28pair=-1
3gfx=3
28gox=0
2id=214
30gfx=5
19pair=-1
23gox=2
27gfy=6
6tile=8,0
29pair=-1
31id=230
7name=text_r
7tile=9,0
14tile=5,1
30object=object016
4tile=5,0
27name=text_9
4gox=0
5gfy=0
31pair=-1
9gox=4
11goy=1
5name=text_a
30tile=5,1
20tile=1,1
31tile=6,1
9pair=8
12gox=4
10tile=3,1
30pair=-1
15tile=6,1
29gfx=5
22tile=8,1
28id=149
17id=178
1tile=1,3
16gfy=1
19gox=2
1object=object036
28tile=2,1
10gfy=1
30gox=2
21object=object013
6gox=2
14object=object016
31name=text_j
11gox=4
21name=text_3
1id=165
10goy=1
13tile=4,1
3goy=2
28gfy=2
16gfx=8
14id=220
13gox=1
31goy=4
31object=object017
19tile=0,1
4gfx=4
25tile=11,1
3name=text_h
3gfy=0
16object=object000
16id=243
5id=212
7gox=3
5pair=-1
19gfy=3
17gfy=0
2gfy=0
2pair=-1
5object=object006
18object=object005
19gfx=1
5tile=7,0
10id=195
11id=194
7id=225
22gfx=0
22gox=1
15gox=3
23object=object020
7gfx=14
13goy=4
17object=object001
12pair=-1
3gox=3
20gox=2
9id=96
11pair=10
13name=text_s
25goy=2
8object=object018
24id=313
20pair=-1
12object=object103
13object=object015
18tile=6,0
6id=227
31gfy=5
8pair=9
8tile=7,1
9gfy=0
9goy=0
30gfy=4
8name=pillar
16name=text_done
7gfy=0
8id=95
17goy=1
8gfy=0
11object=object010
9name=text_pillar
10name=text_tile
12goy=3
11gfy=1
27id=316
24pair=-1
8gox=4
31gfx=0
27pair=-1
5gfx=5
12gfy=0
10object=object014
12gfx=13
12name=text_level
9object=object009
22object=object019
14pair=-1
25gox=4
13gfx=9
4name=text_e
20object=object012
7goy=3
21pair=-1
26pair=-1
8gfx=1
13gfy=0
2gox=3
25id=314
14name=text_i
15id=230
12tile=2,9
11tile=11,0
13id=226
9tile=10,0
17tile=2,0
11name=tile
6gfy=0
1gfx=7
18gfx=2
29goy=4
6name=text_t
2goy=1
14gfy=0
4pair=-1
12id=166
14gox=2
15gfx=6
23tile=9,1
4id=216
11gfx=1
21goy=2
31gox=3
28gfx=5
16gox=1
10pair=11
17pair=-1
1name=text_is
24gfy=5
15gfy=0
16goy=0
24goy=0
16pair=-1
3pair=-1
2object=object002
19goy=0
17name=text_you2
17gox=0
22goy=2
17gfx=2
3object=object003
4gfy=0
15pair=-1
21gfy=4
8goy=0
3id=219
18id=223
27goy=4
9gfx=0
29id=226
25pair=-1
2name=text_c
4object=object004
24gox=3
28goy=4
23pair=-1
23name=text_5
18goy=1
21id=310
22id=311
2gfx=11
26name=text_8
29name=text_s
19id=224
26gox=0
15goy=4
10gox=4
5gox=1
19name=text_o
27gox=4
20name=text_2
22gfy=5
20goy=1
20gfx=1
20gfy=4
6pair=-1
29tile=4,1
10gfx=0
21tile=2,1
22name=text_4
28name=text_crash
26gfx=1
30goy=4
24tile=10,1
13pair=-1
26object=object023
21gox=0
19object=object011
30name=text_i
16tile=1,0
22pair=-1
18gox=1
21gfx=2
20id=309
25object=object022
25name=text_7
14gfx=10
29object=object015
24object=object021
23gfx=1
23goy=2
27gfx=2
24name=text_6
25gfy=6
6gfx=12
1goy=0
23gfy=5
18name=text_n
23id=312
26tile=0,2
14goy=4
6goy=3
1pair=-1
3tile=4,0
7pair=-1
7object=object008
25gfx=0
5goy=3
18pair=-1
26id=315
26goy=4
15name=text_j
26gfy=6
18gfy=3

[hotbar]
0fixed=0
0Y=9
1Y=3
4Y=6
2fixed=0
0X=9
1fixed=0
5fixed=0
4X=6
1X=7
2X=8
5target=object005
3X=5
1target=object015
3target=object017
3Y=5
6Y=-1
0target=object010
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=
4target=object030
9target=object001
4fixed=0
6X=-1
2target=object016
8Y=-1
2Y=4
7X=-1
7fixed=0
8target=
8X=-1
5X=-1
6fixed=0
6target=object011
9X=1
8fixed=0
9fixed=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

