[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=
7fixed=0
0target=
7Y=-1
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=
3Y=-1
6Y=-1
1target=
3X=-1
2target=
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=-1
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
5gfx=2
6goy=1
8object=object005
7gfy=2
10name=text_push
11object=object117
8gfy=2
12name=text_line
10object=object046
12gfy=2
8gfx=1
8tile=6,0
1id=165
8pair=-1
12goy=2
1tile=1,3
6gox=1
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
9object=object047
7id=205
5tile=0,2
6gfy=1
11name=line
10id=183
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
9name=text_stop
9goy=2
9gfy=2
6id=50
7object=object045
3tile=9,1
8goy=1
6gfx=2
10gfx=3
12object=object109
11pair=12
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
4object=object058
3id=4
9gfx=2
1name=text_is
6object=object022
4id=209
8id=131
2tile=1,0
1pair=-1
3gfy=1
4gfx=1
12gfx=3
8name=text_and
3goy=0
2object=object000
3pair=2
2gfx=1
1object=object036
11gfy=1
10tile=11,3
6pair=5
10goy=2
2id=3
4tile=11,4
2pair=3
5goy=1
3name=text_baba
5id=49
2gfy=0
12id=86
1gox=0
9gox=0
10gfy=0
11gox=2
11goy=2
5name=flag
4goy=1
7tile=10,3
3gfx=0
2name=baba
1gfy=0
1goy=0

[specials]
0Z=4
0Y=5
0X=8
0data=flower,2,1,5

[paths]
20requirement=0
12X=9
16Y=18
17Y=18
16object=object117
15dir=0
15Z=0
18object=object117
19Z=0
14style=1
20dir=0
15X=10
17dir=0
19style=1
14object=object117
13object=object117
11object=object117
13requirement=0
16gate=0
12dir=0
19dir=0
13Y=16
13style=1
18X=11
12Y=16
17style=1
12style=1
15gate=0
12gate=0
16style=1
4style=1
11Z=0
18Z=0
14Z=0
7object=object117
16X=6
16requirement=0
11X=7
8X=8
14requirement=0
10Z=0
10X=6
20object=object117
10style=1
12object=object117
19requirement=0
17object=object117
10gate=0
17Z=0
5Z=0
18dir=0
17X=10
9Z=0
9style=1
13X=10
1gate=0
9requirement=0
6requirement=0
9dir=0
14Y=17
8Z=0
20gate=0
19X=12
10requirement=0
7Z=0
7X=8
4gate=0
8gate=0
7style=1
11gate=0
10dir=0
6dir=0
0Z=0
10Y=16
3dir=0
8dir=0
12Z=0
14dir=0
5X=8
1style=1
7gate=0
14gate=0
5style=1
13gate=0
5gate=0
11dir=0
0requirement=0
4Z=0
9object=object117
4Y=10
14X=6
4object=object117
13dir=0
0X=8
20Y=18
7Y=13
13Z=0
1Y=7
16dir=0
5requirement=0
20X=13
18style=1
4dir=0
2style=1
7requirement=0
2Z=0
6Y=12
17gate=0
9X=8
5object=object117
3Y=9
2requirement=0
3X=8
18gate=0
0style=1
8requirement=0
19gate=0
11Y=16
3requirement=0
3object=object117
15requirement=0
6style=1
11requirement=0
8Y=14
10object=object117
2object=object117
15Y=17
3Z=0
15style=1
19Y=18
6Z=0
6X=8
5dir=0
19object=object117
20Z=0
1requirement=0
4requirement=0
3style=1
18requirement=0
20style=1
1object=object117
2gate=0
9Y=15
15object=object117
0dir=0
17requirement=0
1dir=0
0Y=6
8object=object117
12requirement=0
16Z=0
2Y=8
18Y=18
4X=8
3gate=0
6object=object117
2dir=0
1X=8
2X=8
0object=object117
8style=1
0gate=0
9gate=0
5Y=11
11style=1
7dir=0
6gate=0
1Z=0

[images]
total=0

[icons]
7root=
13file=
12file=
15root=
3root=
3file=
19root=
4root=
1root=0
17root=
4file=
0file=icon_cave_1
5root=
5file=
13root=
6file=
9file=
7file=
2root=0
1file=icon_meta_1
6root=
8root=
11file=
11root=
16root=
18file=
2file=icon_meta_1
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=
0root=0
10root=

[levels]
3Z=3
3clearcolour=2,2
3X=13
3style=-1
3state=2
3file=032level
3dir=0
2clearcolour=2,2
3name=reverse engineering
1style=2
2Y=18
2style=-1
2name=all-seeing eye
2number=1
0Z=3
2dir=0
3colour=2,2
2state=2
2Z=3
1Y=16
1state=2
1clearcolour=6,2
3number=2
1number=9
3Y=19
0X=8
1dir=0
1file=023level
1Z=3
1colour=6,2
2X=5
1X=8
1name=somewhere
0colour=2,1
0clearcolour=2,1
0Y=5
2file=033level
0file=031level
0name=island's end
0style=-1
2colour=2,2
0number=0
0dir=0
0state=2

[tiles]
object104_activecolour=2,1
object104_colour=2,0
object104_image=text_error
object000_activecolour=0,3
object105_colour=0,3
object150_colour=0,3
object105_name=error
object023_activecolour=0,3
object105_image=error
object104_root=0
object117_activecolour=0,3
changed=object058,object109,object117,object005,object045,object105,object046,object036,object000,object047,object150,object020,object023,object104,object022,

[general]
disableparticles=0
levelz=20
specials=1
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=2
author=tetraxz
levelid=140
currobjlist_total=12
paths=21
selectorY=-1
particles=heavysparks
palette=volcano.png
rhythm=10
music=center
selectorX=-1
disableruleeffect=0
leveltype=1
disableshake=0
levels=4
paletteroot=1
name=center of the island
mapid=core
localmusic=1
customparent=
subtitle=

