[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object084
8X=-1
8target=object001
7fixed=0
4target=object020
7target=object041
9target=
6X=3
2target=object045
2Y=3
8Y=-1
7X=-1
5X=1
4fixed=0
5Y=0
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object058
3Y=0
3target=object005
6Y=0
1target=object059
3X=2
5target=object036
2X=2
1X=2
4X=1
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=1
1Y=3
0Y=-1
0fixed=0

[tiles]
object104_activecolour=4,2
object104_name=text_cake
object105_activecolour=0,3
object105_name=cake
object150_activecolour=0,3
object041_activecolour=0,3
object002_unittype=text
object002_activecolour=2,4
object010_colour=2,1
object001_tiling=-1
object105_image=cake
object001_colour=2,0
object001_image=text_done
object002_layer=20
object104_colour=4,1
object002_image=text_cursor
object001_layer=20
object000_image=error
object105_colour=4,2
object104_image=text_cake
object001_activecolour=2,2
object000_tiling=-1
object010_activecolour=0,3
object002_name=text_cursor
object002_colour=2,3
object000_activecolour=0,3
object001_unittype=text
changed=object036,object023,object000,object005,object056,object002,object022,object106,object059,object001,object109,object045,object010,object041,object069,object084,object057,object039,object058,object047,object033,object117,object150,object060,object027,object105,object119,object020,object021,object104,object053,
object117_activecolour=0,3
object023_activecolour=0,3
object001_name=text_done
object001_type=2

[general]
levelz=20
disableparticles=0
localmusic=1
customparent=<win>
mapid=finale
name=island's end
paletteroot=0
levels=0
disableshake=0
rhythm=10
music=center
palette=core.png
particles=falling
selectorY=-1
paths=2
currobjlist_total=31
levelid=141
author=mokesmoe
notcompletable=1
leveltype=0
showhud=1
disableruleeffect=0
selectorX=-1
specials=0
unlockcount=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
subtitle=

[paths]
0dir=0
1gate=3
2Z=0
0gate=1
2gate=0
0object=object041
0style=1
0X=17
0Y=6
1dir=0
1object=object041
1style=1
2Y=7
2requirement=0
1Y=5
1requirement=8
1X=17
0Z=0
2X=17
0requirement=65
2dir=0
2object=object117
1Z=0
2style=1

[images]
total=0

[currobjlist]
27object=object045
23id=49
23pair=22
28goy=4
28gox=0
17gox=0
15name=text_baba
26gfy=0
28gfy=2
26name=text_cursor
26goy=2
30name=text_line
19object=object036
18name=text_orb
26id=146
27tile=10,3
24gox=4
2name=lava
4object=object027
23name=flag
26gox=4
15goy=2
29name=line
19id=165
14gfx=1
29object=object117
25pair=26
29id=85
16tile=1,0
22pair=23
24name=text_you
25gfy=4
27gfx=5
23goy=0
21gfx=0
20id=161
23gfx=2
24object=object058
26tile=3,0
21gox=3
20name=text_has
25object=object150
25name=cursor
2gfx=1
22id=50
25gfx=4
14tile=5,9
23object=object023
12pair=-1
17object=object105
13goy=0
26gfx=5
10goy=2
6pair=-1
20gfy=3
22name=text_flag
28name=text_safe
3object=object033
18pair=17
5goy=1
30goy=4
24tile=11,4
22gfx=1
22gox=4
15gox=3
20gfx=4
20goy=3
22gfy=4
19name=text_is
27gox=4
18gfy=1
28object=object039
21id=131
18goy=3
18gox=0
27gfy=1
21goy=3
11gfx=3
31gox=2
4id=130
1name=text_stop
10pair=9
17pair=18
28gfx=5
16gox=3
4gfy=1
17gfx=4
22goy=0
17name=orb
19goy=3
24goy=1
16pair=15
16goy=2
24gfy=4
15gfy=3
15gfx=2
23tile=0,2
2goy=0
14gfy=3
4pair=-1
14gox=3
14name=text_bonus
8goy=1
3id=82
18id=94
6goy=0
14goy=1
10gfx=3
21tile=6,0
29tile=8,10
6gfx=2
1goy=0
23gfy=4
21name=text_and
15object=object020
1gfy=0
15id=4
12tile=9,4
24gfx=3
3gfx=0
28pair=-1
12id=171
7name=text_star
7tile=6,4
4tile=4,2
27name=text_win
4goy=1
14object=object106
31name=text_not
11gox=1
1gox=0
17goy=3
8id=118
8name=star
16name=baba
30gfy=4
7gfy=2
1object=object047
28tile=4,3
10gfy=0
30gox=1
9gox=0
22tile=11,1
28id=185
29gfx=5
15tile=9,1
5name=text_sad
11goy=2
2id=81
16gfx=3
14id=144
13gox=3
13tile=10,4
3goy=0
12goy=2
27id=205
11gfy=1
19gox=1
6gox=2
21object=object005
5tile=6,10
19gfx=4
10tile=10,1
16object=object000
16id=3
5id=184
5pair=-1
7gox=2
19gfy=2
15pair=16
21gfy=4
2pair=3
17gfy=0
2gfy=0
5object=object119
3name=text_lava
25tile=5,10
4gfx=1
19tile=1,3
3pair=2
2object=object010
9id=75
20gox=2
10object=object021
12gfx=3
12name=text_melt
3gfy=1
12object=object056
20pair=-1
24id=209
9gfx=2
27goy=3
11id=188
7id=119
31tile=0,5
9pair=10
6name=text_defeat
29goy=4
5gfy=0
4gox=0
2gox=1
25id=38
10gox=0
31gfx=0
24pair=-1
8gox=2
23gox=4
19pair=-1
6tile=10,5
26pair=25
21pair=-1
7goy=1
13gfy=3
8gfx=1
6id=147
18tile=3,9
13object=object057
7pair=8
7object=object053
3tile=10,2
6gfy=1
11name=text_sink
1gfx=0
9tile=2,0
17tile=4,9
20tile=1,7
10id=76
20object=object084
4name=text_all
5gox=1
25gox=4
14pair=-1
13gfx=0
8gfy=2
11object=object060
9name=keke
10name=text_keke
8object=object041
25goy=2
11pair=-1
13name=text_hot
5gfx=2
27pair=-1
30gfx=5
17id=93
1tile=0,4
16gfy=3
29pair=30
31id=175
1id=190
31gfy=5
8pair=7
31goy=4
31object=object059
9object=object001
22object=object022
13pair=-1
26object=object002
1pair=-1
30object=object109
2tile=11,0
18gfx=4
9goy=2
9gfy=2
29gfy=3
31pair=-1
12gox=2
18object=object104
13id=163
30id=86
3gox=1
12gfy=2
6object=object069
29gox=1
11tile=1,5
30pair=29
30tile=8,9
8tile=6,3
7gfx=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

