[tiles]
object014_type=5
object014_colour=0,1
object014_activecolour=0,3
object029_image=text_z
object029_name=text_z
object029_activecolour=0,3
object003_type=5
object003_name=text_c
object003_colour=0,1
object008_type=5
object058_activecolour=4,2
object024_name=text_v
object024_layer=20
object014_image=text_k
object024_activecolour=0,3
object022_colour=0,1
object022_activecolour=0,3
object029_colour=0,1
object012_tiling=-1
object012_image=text_m
object029_type=5
object012_name=text_m
object012_colour=0,1
object006_image=text_s
object006_colour=0,1
object008_image=text_q
object022_name=text_t
object006_activecolour=0,3
object002_type=5
object000_activecolour=0,3
object002_image=text_b
object002_name=text_b
object002_unittype=text
object012_activecolour=0,3
object002_colour=0,1
object021_type=5
object012_unittype=text
object021_image=text_e
object021_name=text_e
object032_image=keke
object032_tiling=2
object002_layer=20
object032_unittype=object
object016_type=5
object032_layer=18
object032_colour=2,2
object026_activecolour=0,3
object031_image=text_keke
object031_layer=20
object031_name=text_keke
object031_unittype=text
object031_activecolour=2,2
object114_activecolour=0,2
object014_name=text_k
object019_image=text_f
object019_colour=0,1
object026_unittype=text
object028_activecolour=0,3
object005_name=text_d
object026_layer=20
object018_type=5
object028_colour=0,1
object018_image=text_g
object010_image=text_o
object018_name=text_g
object018_unittype=text
object022_type=5
object114_colour=0,1
object011_type=5
object011_image=text_n
object018_activecolour=0,3
object007_type=5
object016_name=text_i
object024_unittype=text
object006_name=text_s
object115_activecolour=0,3
object017_image=text_h
object010_activecolour=0,3
object017_layer=20
object017_activecolour=0,3
object011_activecolour=0,3
object023_type=5
object068_activecolour=0,3
object011_name=text_n
object070_layer=17
object007_name=text_r
object004_image=text_cursor
object018_layer=20
object013_image=text_l
object011_unittype=text
object009_image=text_p
object004_name=text_cursor
object009_name=text_p
object004_colour=2,3
object012_layer=20
object023_colour=0,1
object004_activecolour=2,4
object030_type=7
object030_image=text_feeling
object030_argtype=2,
object005_image=text_d
object030_activecolour=0,3
object026_name=text_w
object013_name=text_l
object025_image=text_x
object008_colour=0,1
object024_colour=0,1
object025_activecolour=0,3
object015_image=text_j
object015_colour=0,1
object021_colour=0,1
object017_type=5
object150_activecolour=0,3
object031_colour=2,1
object028_type=5
object032_name=keke
object019_type=5
object001_type=5
object005_type=5
object024_type=5
object001_name=text_a
object010_name=text_o
object070_activecolour=0,3
object010_type=5
object011_layer=20
object011_tiling=-1
object004_layer=20
object023_activecolour=0,3
object025_colour=0,1
object023_unittype=text
object030_colour=0,2
object001_layer=20
object001_activecolour=0,3
object007_activecolour=0,3
object001_image=text_a
object017_unittype=text
object023_image=text_u
object001_colour=0,1
object015_activecolour=0,3
object093_activecolour=0,3
object022_image=text_t
object028_name=text_y
object030_name=text_feeling
object026_type=5
object023_name=text_u
object008_name=text_q
object021_activecolour=0,3
object017_colour=0,1
object015_type=5
object012_type=5
object001_tiling=-1
object017_name=text_h
object001_unittype=text
object016_image=text_i
object024_tiling=-1
object032_activecolour=0,3
object010_colour=0,1
object017_tiling=-1
object009_type=5
object008_activecolour=0,3
object002_activecolour=0,3
object007_image=text_r
object009_colour=0,1
object009_activecolour=0,3
object019_name=text_f
object023_layer=20
object026_colour=0,1
object010_tiling=-1
object003_image=text_c
object026_image=text_w
object013_type=5
object010_unittype=text
object006_type=5
changed=object010,object064,object036,object011,object013,object009,object028,object023,object001,object020,object150,object015,object025,object030,object004,object070,object068,object017,object027,object115,object007,object018,object094,object005,object049,object019,object099,object072,object114,object031,object026,object032,object021,object002,object006,object012,object022,object000,object093,object024,object058,object008,object003,object016,object029,object014,
object011_colour=0,1
object019_activecolour=0,3
object025_type=5
object003_activecolour=0,3
object010_layer=20
object007_colour=0,1
object004_unittype=text
object024_image=text_v
object025_name=text_x
object028_image=text_y
object058_colour=4,1
object015_name=text_j

[general]
customparent=026level
localmusic=1
disableshake=0
levels=1
mapid=real ending
name=true finale
paletteroot=1
leveltype=1
disableruleeffect=0
selectorX=-1
music=tranquility
rhythm=10
palette=swamp.png
particles=heavyglitter
currobjlist_total=46
paths=0
levelid=145
author=tetraxz
notcompleteable=1
selectorY=-1
unlockcount=1
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
specials=0
levelz=20
disableparticles=0
subtitle=

[levels]
0clearcolour=5,2
0colour=5,2
0state=2
0dir=0
0file=026level
0Z=3
0name=journey map
0number=10
0style=2
0X=3
0Y=8

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[paths]
0gate=0
1gate=0
0dir=0
5Y=7
7dir=0
3style=1
0style=1
3gate=0
0requirement=0
2gate=0
0object=object117
4gate=0
6X=3
3Z=0
1dir=0
0Y=9
0X=4
1style=1
1requirement=0
2X=2
1X=3
1Z=0
2object=object117
6object=object117
4requirement=0
1object=object117
3dir=0
6style=1
2style=1
6gate=0
6Y=7
3Y=8
2Z=0
7Y=7
5requirement=0
1Y=9
4dir=0
2dir=0
0Z=0
5dir=0
5object=object117
6Z=0
4X=2
3X=4
2requirement=0
6requirement=0
7gate=0
5style=1
4object=object117
7object=object117
5X=4
4Y=8
6dir=0
7requirement=0
4style=1
7style=1
7X=2
2Y=9
4Z=0
5gate=0
3requirement=0
7Z=0
3object=object117
5Z=0

[images]
total=0

[currobjlist]
33gfy=1
39gfy=0
15object=object150
33tile=8,1
28pair=-1
32object=object018
12id=62
40gox=0
4goy=1
11gox=2
31name=text_h
14object=object020
9gox=4
5name=me
2id=130
34gfy=1
10goy=2
10gfy=0
30gox=1
19gox=1
10tile=2,4
16object=object004
3name=statue
37gox=7
3goy=1
13tile=1,0
14tile=9,1
3pair=4
2object=object027
6object=object094
8id=115
17goy=0
9gfx=5
27goy=4
4gfy=3
4pair=3
17gfy=0
2pair=-1
2gfy=0
31tile=6,1
5goy=2
5gfy=4
46gfx=14
4gox=3
32id=218
12gox=2
2gox=2
25id=224
10gox=4
6tile=11,7
13gfy=3
3tile=2,10
6id=90
18tile=3,0
13object=object000
20tile=6,0
9tile=11,4
17tile=2,0
46goy=1
37goy=1
10id=132
18gfx=13
6name=text_me
5tile=10,7
29goy=6
19gfx=14
18object=object002
7id=114
11id=61
5id=89
7gfx=1
16id=146
3gox=3
9gfy=0
9goy=0
1tile=1,3
11gfx=3
17id=212
8pair=7
31gfy=2
42name=keke
30gfy=2
11goy=4
11object=object068
10name=text_best
9name=text_you
9object=object058
36name=text_u
22object=object007
12name=text_ghost
12gfx=2
9pair=-1
8gfx=0
32tile=7,1
21pair=-1
7goy=3
26pair=-1
12goy=4
11gfy=2
27id=221
11pair=12
13name=baba
41id=76
25goy=1
11tile=10,10
5gfx=1
27pair=-1
12tile=11,10
20gox=2
15id=38
9id=209
13id=3
13goy=0
5gox=3
12pair=11
17object=object001
13gfx=3
38gfy=8
26object=object011
18pair=-1
16gfy=2
13pair=14
44object=object012
38tile=5,2
14gox=5
4tile=1,10
20pair=-1
24id=232
14goy=0
12object=object099
6goy=2
15name=cursor
46gfy=7
15gfx=1
21name=text_s
16tile=5,0
1gfy=0
37pair=-1
15gfy=2
15pair=16
21gfy=6
34name=text_e
13gox=5
15tile=5,10
29gfx=12
16pair=15
24goy=0
45pair=-1
15gox=5
17name=text_a
28tile=3,1
22gfx=14
37id=229
8gfy=1
22gox=4
17gox=0
45id=235
17gfx=12
46name=text_x
33name=text_f
22goy=5
39object=object030
18name=text_b
44pair=-1
23gox=5
23tile=9,0
18gox=0
19pair=-1
18gfy=0
19name=text_c
27gox=6
19object=object003
43gox=2
4id=121
30name=text_i
19gfy=0
10object=object049
5pair=6
7gox=2
42goy=7
1gox=1
18goy=5
20gfx=12
21id=226
20gfy=1
6pair=5
45goy=1
21gox=3
35gfy=6
40name=text_down
2gfx=1
45gfy=8
32gfx=12
22id=225
29gfy=3
5object=object093
22name=text_r
28name=text_k
29object=object015
35tile=11,1
14gfx=2
43gfy=7
43gfx=13
23object=object008
37name=text_v
29id=230
10gfx=2
25pair=-1
23goy=5
46gox=1
20id=215
21gfx=12
20name=text_d
27gfx=14
36tile=0,2
40pair=-1
21goy=5
23gfy=5
31gox=2
34pair=-1
41gox=1
28goy=5
23pair=-1
35object=object022
23gfx=13
44goy=1
24object=object009
6gfy=4
11name=ghost
1gfx=0
24gox=6
46tile=2,2
25object=object010
25tile=11,0
21object=object006
25gfy=4
6gox=3
15goy=1
22tile=8,0
35name=text_t
26name=text_n
29name=text_j
39goy=6
19id=214
26gfx=13
8object=object072
14gfy=3
26gfy=4
25name=text_o
46pair=-1
1id=165
26tile=0,1
32gfy=2
27gfy=3
26goy=2
7object=object070
27tile=2,1
7pair=8
28object=object014
24pair=-1
29gox=0
8gox=2
31gfx=13
25gfx=14
30object=object016
2tile=4,2
33gfx=14
19goy=5
30pair=-1
45gox=2
31goy=6
31object=object017
7tile=11,5
31pair=-1
7name=skull
32name=text_g
17pair=-1
10pair=-1
1name=text_is
28gfx=13
45gfx=14
46object=object025
32gox=3
16gox=5
14id=4
34gox=5
28gfy=3
32pair=-1
35goy=6
16gfx=0
24tile=10,0
30gfx=14
6gfx=0
32goy=6
21tile=7,0
29tile=4,1
1goy=0
25gox=6
33id=217
16goy=1
23id=233
33gox=4
42gfy=1
45name=text_z
45object=object029
3gfx=1
38gox=7
33pair=-1
36object=object023
30tile=5,1
35id=227
4object=object114
36id=228
35gox=6
22gfy=5
41name=text_keke
20goy=5
36goy=0
35gfx=13
14name=text_baba
43pair=-1
38gfx=13
39gfx=4
8tile=1,6
1object=object036
27object=object013
36gox=7
30goy=6
12gfy=2
36gfx=14
36pair=-1
37gfx=12
3gfy=3
38object=object028
45tile=6,2
37tile=1,2
24gfy=5
42object=object032
38id=234
38name=text_y
23name=text_q
44gfx=12
39gox=7
2name=text_all
33goy=6
27name=text_l
43tile=3,2
3id=120
40tile=5,5
38pair=-1
34object=object021
38goy=4
34id=216
1pair=-1
33object=object019
44id=222
39id=269
2goy=2
42gfx=3
41gfy=1
40gfx=3
40gfy=0
42id=75
18id=213
8goy=3
44gox=0
44tile=1,1
42gox=1
19tile=4,0
41pair=42
39tile=7,2
28gox=6
39name=text_feeling
34gfx=13
8name=text_skull
22pair=-1
40object=object064
34tile=10,1
7gfy=1
24gfx=12
16name=text_cursor
28id=231
41goy=7
31id=219
41object=object031
37object=object024
36gfy=6
41gfx=2
26id=223
29pair=-1
20object=object005
43object=object026
44gfy=4
43id=11
26gox=6
3object=object115
42tile=9,2
30id=220
40goy=7
43goy=0
40id=129
43name=text_w
34goy=6
46id=111
35pair=-1
39pair=-1
4name=text_statue
42pair=41
41tile=8,2
14pair=13
24name=text_p
37gfy=7
4gfx=0
44name=text_m

[hotbar]
0fixed=0
0Y=6
1Y=-1
5target=
4Y=-1
2fixed=0
0X=3
1fixed=0
2X=-1
1X=-1
2target=
3X=-1
1target=object012
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=6
7target=
4target=
9target=object030
6X=-1
4fixed=0
6target=
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object093
7fixed=0
8target=
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=6
8fixed=0
9fixed=0

