[general]
levelid=210
customparent=
levels=5
leveltype=1
mapid=jumble
music=garden
name=all together now
palette=garden.png
paletteroot=1
particles=pollen
paths=26
selectorx=-1
selectorY=-1
specials=2
unlockcount=4
unlocklevels=000level
[levels]
0clearcolour=2,1
0colour=2,1
0dir=0
0file=a2level
0name=star catch
0number=1
0state=2
0style=0
0X=4
0Y=2
0Z=0
1clearcolour=2,1
1colour=2,1
1dir=0
1file=a3level
1name=robo checkers
1number=2
1state=2
1style=0
1X=8
1Y=2
1Z=0
2clearcolour=3,1
2colour=3,1
2dir=0
2file=000level
2name=nowhere
2number=9
2state=2
2style=2
2X=6
2Y=5
2Z=0
3clearcolour=2,1
3colour=2,1
3dir=0
3file=a4level
3name=spiky ending
3number=3
3state=2
3style=0
3X=5
3Y=8
3Z=0
4clearcolour=2,1
4colour=2,1
4dir=0
4file=a5level
4name=mountain peak
4number=4
4state=2
4style=0
4X=7
4Y=8
4Z=0
[paths]
0dir=3
0gate=0
0object=object117
0requirement=0
0style=1
0X=3
0Y=3
0Z=0
1dir=3
1gate=0
1object=object117
1requirement=0
1style=1
1X=4
1Y=3
1Z=0
2dir=3
2gate=0
2object=object117
2requirement=0
2style=1
2X=5
2Y=3
2Z=0
3dir=3
3gate=0
3object=object117
3requirement=0
3style=1
3X=6
3Y=3
3Z=0
4dir=3
4gate=0
4object=object117
4requirement=0
4style=1
4X=7
4Y=3
4Z=0
5dir=3
5gate=0
5object=object117
5requirement=0
5style=1
5X=8
5Y=3
5Z=0
6dir=3
6gate=0
6object=object117
6requirement=0
6style=1
6X=9
6Y=3
6Z=0
7dir=3
7gate=0
7object=object117
7requirement=0
7style=1
7X=3
7Y=4
7Z=0
8dir=3
8gate=0
8object=object117
8requirement=0
8style=1
8X=6
8Y=4
8Z=0
9dir=3
9gate=0
9object=object117
9requirement=0
9style=1
9X=9
9Y=4
9Z=0
10dir=3
10gate=0
10object=object117
10requirement=0
10style=1
10X=3
10Y=5
10Z=0
11dir=3
11gate=0
11object=object117
11requirement=0
11style=1
11X=4
11Y=5
11Z=0
12dir=3
12gate=0
12object=object117
12requirement=0
12style=1
12X=5
12Y=5
12Z=0
13dir=3
13gate=0
13object=object117
13requirement=0
13style=1
13X=7
13Y=5
13Z=0
14dir=3
14gate=0
14object=object117
14requirement=0
14style=1
14X=8
14Y=5
14Z=0
15dir=3
15gate=0
15object=object117
15requirement=0
15style=1
15X=9
15Y=5
15Z=0
16dir=3
16gate=0
16object=object117
16requirement=0
16style=1
16X=3
16Y=6
16Z=0
17dir=3
17gate=0
17object=object117
17requirement=0
17style=1
17X=6
17Y=6
17Z=0
18dir=3
18gate=0
18object=object117
18requirement=0
18style=1
18X=9
18Y=6
18Z=0
19dir=3
19gate=0
19object=object117
19requirement=0
19style=1
19X=3
19Y=7
19Z=0
20dir=3
20gate=0
20object=object117
20requirement=0
20style=1
20X=4
20Y=7
20Z=0
21dir=3
21gate=0
21object=object117
21requirement=0
21style=1
21X=5
21Y=7
21Z=0
22dir=3
22gate=0
22object=object117
22requirement=0
22style=1
22X=6
22Y=7
22Z=0
23dir=3
23gate=0
23object=object117
23requirement=0
23style=1
23X=7
23Y=7
23Z=0
24dir=3
24gate=0
24object=object117
24requirement=0
24style=1
24X=8
24Y=7
24Z=0
25dir=3
25gate=0
25object=object117
25requirement=0
25style=1
25X=9
25Y=7
25Z=0
[specials]
0data=level,a7level,0,5
0X=2
0Y=5
0Z=0
1data=level,a6level,2,9
1X=10
1Y=5
1Z=0
[tiles]
changed=object079,object085,object086,
object079_image=tree2
object079_root=0
object085_colour=0,1
object085_image=spike
object085_name=spike
object086_activecolour=0,1
object086_colour=0,0
object086_image=text_spike
object086_name=text_spike
