[general]
levelid=211
customparent=
levels=0
leveltype=0
music=float
name=unstable waters
palette=ocean.png
paletteroot=1
particles=bubbles
paths=0
selectorx=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object053,object043,object063,object031,object051,object019,object041,object055,object067,object079,
object053_activecolour=2,3
object053_colour=2,2
object043_activecolour=1,4
object043_colour=1,3
object043_image=text_bubble
object043_name=text_bubble
object063_activecolour=2,2
object063_colour=2,1
object063_image=text_crab
object063_name=text_crab
object031_colour=1,4
object031_image=jelly
object031_name=jelly
object051_colour=2,2
object051_image=crab
object051_name=crab
object019_activecolour=1,4
object019_colour=1,3
object019_image=text_jelly
object019_name=text_jelly
object041_colour=2,3
object041_image=seastar
object055_colour=1,4
object055_image=bubble
object055_name=bubble
object055_tiling=4
object067_image=text_algae
object067_name=text_algae
object079_image=algae
object079_name=algae
