[general]
levelid=215
customparent=
levels=2
leveltype=1
music=stars
name=stratosphere
palette=space.png
paletteroot=1
particles=smoke
paths=3
selectorx=-1
selectorY=11
specials=4
unlockcount=0
[levels]
0clearcolour=3,1
0colour=3,1
0dir=0
0file=a1level
0name=all together now
0number=9
0state=2
0style=2
0X=16
0Y=9
0Z=0
1clearcolour=3,1
1colour=3,1
1dir=0
1file=a8level
1name=heat riser
1number=0
1state=2
1style=-1
1X=18
1Y=11
1Z=0
[icons]
0file=icon_cave_1
0root=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=5
0style=1
0X=17
0Y=9
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=5
1style=1
1X=17
1Y=10
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=5
2style=1
2X=18
2Y=10
2Z=0
[specials]
0data=flower,3,1,1
0X=20
0Y=2
0Z=0
1data=flower,3,2,1
1X=4
1Y=6
1Z=0
2data=flower,1,2,1
2X=27
2Y=13
2Z=0
3data=flower,3,3,1
3X=9
3Y=14
3Z=0
[tiles]
changed=object019,object010,object079,object067,object043,object031,object055,object017,object045,object150,object029,object012,object034,object100,object011,
object019_activecolour=4,2
object019_colour=4,1
object019_image=text_ufo
object019_name=text_ufo
object010_colour=2,1
object010_image=fire
object010_tiling=-1
object079_colour=0,1
object079_image=rocket
object079_name=rocket
object079_tiling=0
object067_activecolour=0,1
object067_colour=0,0
object067_image=text_rocket
object067_name=text_rocket
object043_activecolour=2,3
object043_colour=2,2
object043_image=text_dot
object043_name=text_dot
object031_colour=4,2
object031_image=ufo
object031_name=ufo
object055_colour=2,3
object055_image=dot
object055_name=dot
object017_colour=2,1
object045_activecolour=1,3
object045_colour=1,2
object150_colour=1,2
object029_activecolour=2,1
object029_colour=2,0
object012_colour=6,2
object034_activecolour=6,1
object034_colour=6,0
object100_colour=6,0
object011_colour=1,4
object011_image=cloud
