[general]
levelid=216
customparent=
levels=0
leveltype=0
music=burn
name=leafy hunt
palette=autumn.png
paletteroot=1
particles=soot
paths=0
selectorx=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object107,object090,object053,object066,object065,object115,object077,object098,object041,object114,object009,object055,object108,
object107_image=text_leaf
object107_name=text_leaf
object090_colour=5,2
object053_activecolour=6,1
object053_colour=5,1
object053_image=text_husk
object053_name=text_husk
object066_activecolour=5,2
object066_colour=5,1
object065_image=reed
object065_name=reed
object115_colour=6,0
object115_image=foliage
object115_name=foliage
object115_tiling=-1
object077_activecolour=6,2
object077_colour=6,0
object077_image=text_reed
object077_name=text_reed
object098_image=leaf
object098_layer=17
object098_name=leaf
object041_colour=6,1
object041_image=husk
object041_layer=17
object041_name=husk
object114_activecolour=6,0
object114_colour=6,3
object114_image=text_foliage
object114_name=text_foliage
object009_image=text_idle
object009_name=text_idle
object009_root=0
object055_layer=17
object108_image=text_still
object108_name=text_still
object108_type=2
