[general]
levelid=312
customparent=
levels=0
leveltype=0
mapid=t
music=float
name=no going back
palette=ocean.png
paletteroot=1
particles=bubbles
paths=0
selectorx=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object043,object063,object051,object067,object079,object019,object031,object053,object041,object055,object009,
object043_activecolour=1,4
object043_colour=1,3
object043_image=text_bubble
object043_name=text_bubble
object063_activecolour=2,1
object063_colour=2,0
object063_image=text_crab
object063_name=text_crab
object051_colour=2,1
object051_image=crab
object051_name=crab
object067_image=text_algae
object067_name=text_algae
object079_image=algae
object079_name=algae
object019_activecolour=1,2
object019_colour=3,2
object019_image=text_jelly
object019_name=text_jelly
object031_colour=1,2
object031_image=jelly
object031_name=jelly
object053_activecolour=2,3
object053_colour=2,2
object041_colour=2,3
object041_image=seastar
object055_colour=1,4
object055_image=bubble
object055_name=bubble
object055_tiling=4
object009_image=text_idle
object009_name=text_idle
