[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=object031
6fixed=0
5X=4
4fixed=0
6X=7
9Y=-1
5Y=10
9target=
7target=
4target=object084
saved=1
3fixed=0
3target=object053
3Y=9
1target=object085
3X=6
6Y=7
0target=object001
8Y=-1
7X=-1
2Y=0
4X=3
5fixed=0
1X=0
2X=1
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=8
2target=object036
5target=object043
0Y=8
0fixed=0

[specials]
1data=sign=more than YOU=can pull objects
1Z=4
1Y=11
1X=1
0data=sign=HINT ON=OTHER SIGN
0Z=4
0Y=11
0X=5

[currobjlist]
14gfy=3
14gfx=1
14goy=0
14gox=3
14name=text_sign
13pair=14
14pair=13
13gfx=0
13goy=0
13id=245
12tile=8,9
12gfy=2
12goy=2
12gox=2
12object=object109
12id=86
11tile=8,10
11pair=12
8gfy=2
11object=object117
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_line
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=sign
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
11name=line
6gfy=1
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object001
6id=50
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=2,0
13gox=3
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
14tile=3,0
4tile=11,4
5id=49
2gfy=0
2gfx=1
2object=object000
3pair=2
14object=object002
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
6gox=1
1tile=1,3
2id=3
2name=baba
1gfy=0
1goy=0
14id=246
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
3gfx=0
11goy=2
5name=flag

[icons]
0root=0
0file=icon_meta_1
2root=1
3root=1
3file=circle_0_1
2file=baba_0_1
1root=1
1file=arrow_0_1

[tiles]
object099_activecolour=2,3
object002_colour=6,1
object002_name=text_sign
object002_layer=20
object086_activecolour=0,1
object063_activecolour=6,1
object063_colour=6,0
object019_name=text_cliff
object063_name=text_rubble
object085_image=spike
object032_colour=1,2
object019_activecolour=3,2
object031_tiling=1
object085_name=spike
object019_image=text_cliff
object063_image=text_rubble
object108_type=2
object032_activecolour=1,3
object009_image=text_idle
object001_colour=6,1
object001_image=sign
object031_name=cliff
object068_name=bird
object002_activecolour=6,2
object031_image=cliff
object108_image=text_still
object108_name=text_still
object023_activecolour=0,3
object068_image=bird
object001_tiling=-1
object099_image=text_bird
object001_layer=12
object086_name=text_spike
object086_colour=1,1
object117_activecolour=0,3
object002_unittype=text
object051_name=rubble
object051_colour=6,1
object051_tiling=1
object019_colour=1,1
object000_activecolour=0,3
object099_colour=2,2
object086_image=text_spike
object051_layer=4
object099_name=text_bird
object001_activecolour=0,3
object002_image=text_sign
object068_colour=2,3
changed=object000,object109,object001,object009,object051,object068,object117,object045,object086,object023,object108,object031,object019,object046,object005,object020,object032,object085,object063,object047,object022,object036,object002,object058,object099,
object009_name=text_idle
object031_colour=3,2
object051_image=rubble
object085_colour=1,1
object001_name=sign

[general]
levelid=314
selectorX=0
disableruleeffect=0
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
specials=2
selectorY=-1
disableshake=0
levels=0
selectorx=-1
author=tetraxz
currobjlist_total=14
paths=0
particles=snow
palette=mountain.png
paletteroot=1
name=watch your step
music=mountain
leveltype=0
difficultynum=0
localmusic=0
customparent=

