[general]
levelid=316
customparent=
levels=0
leveltype=0
mapid=i
music=mountain
name=hopscotch
palette=mountain.png
paletteroot=1
particles=snow
paths=0
selectorx=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object019,object002,object099,object086,object063,object068,object031,object051,object032,object085,object009,object108,
object019_activecolour=3,2
object019_colour=1,1
object019_image=text_cliff
object019_name=text_cliff
object002_colour=1,4
object099_activecolour=2,3
object099_colour=2,2
object099_image=text_bird
object099_name=text_bird
object086_activecolour=0,1
object086_colour=1,1
object086_image=text_spike
object086_name=text_spike
object063_activecolour=6,1
object063_colour=6,0
object063_image=text_rubble
object063_name=text_rubble
object068_colour=2,3
object068_image=bird
object068_name=bird
object031_colour=3,2
object031_image=cliff
object031_name=cliff
object031_tiling=1
object051_colour=6,1
object051_image=rubble
object051_layer=4
object051_name=rubble
object051_tiling=1
object032_activecolour=1,3
object032_colour=1,2
object085_colour=1,1
object085_image=spike
object085_name=spike
object009_image=text_idle
object009_name=text_idle
object108_image=text_still
object108_name=text_still
object108_type=2
