[general]
levelid=317
customparent=
levels=0
leveltype=0
music=stars
name=falling down
palette=space.png
paletteroot=1
particles=clouds
paths=0
selectorx=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object019,object055,object043,object067,object031,object079,object009,
object019_activecolour=4,2
object019_colour=4,1
object019_image=text_ufo
object019_name=text_ufo
object055_colour=2,3
object055_image=dot
object055_name=dot
object043_activecolour=2,3
object043_colour=2,2
object043_image=text_dot
object043_name=text_dot
object067_activecolour=0,1
object067_colour=0,0
object067_image=text_rocket
object067_name=text_rocket
object031_colour=4,2
object031_image=ufo
object031_name=ufo
object079_colour=0,1
object079_image=rocket
object079_name=rocket
object079_tiling=0
object009_image=text_idle
object009_name=text_idle
