[general]
levelid=319
customparent=
levels=0
leveltype=0
music=burn
name=backyard cleanup
palette=autumn.png
paletteroot=1
particles=soot
paths=0
selectorx=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object107,object030,object041,object066,object009,object053,object098,object065,object114,object115,object077,object090,object110,object031,
object107_image=text_leaf
object107_name=text_leaf
object030_colour=1,1
object030_layer=21
object041_colour=6,1
object041_image=husk
object041_name=husk
object066_activecolour=5,2
object066_colour=5,1
object009_image=text_idle
object009_name=text_idle
object053_activecolour=6,1
object053_colour=5,1
object053_image=text_husk
object053_name=text_husk
object098_colour=6,1
object098_image=leaf
object098_name=leaf
object065_image=reed
object065_name=reed
object114_activecolour=6,0
object114_colour=6,3
object114_image=text_foliage
object114_name=text_foliage
object115_colour=6,0
object115_image=foliage
object115_name=foliage
object115_tiling=-1
object077_activecolour=6,2
object077_colour=6,0
object077_image=text_reed
object077_name=text_reed
object090_colour=5,2
object110_colour=5,0
object110_image=grass
object031_colour=6,2
