[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=7
8X=-1
8target=
7fixed=0
7Y=-1
6Y=9
0target=object043
4X=1
5fixed=0
6target=object101
6fixed=0
4fixed=0
7target=
4target=object036
9target=
6X=7
9Y=-1
5Y=10
saved=1
3fixed=0
3target=object015
3Y=3
1target=object005
3X=7
2target=object053
8Y=-1
2Y=9
7X=-1
1X=6
2X=6
1fixed=0
0X=4
2fixed=0
4Y=0
5target=object110
1Y=9
0Y=10
0fixed=0

[currobjlist]
12tile=8,9
5gfx=2
11tile=8,10
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_line
9object=object047
10name=text_push
8gfy=2
11object=object117
7gfy=2
8object=object005
8tile=6,0
1id=165
8pair=-1
1tile=1,3
6gox=1
9name=text_stop
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
7id=205
5tile=0,2
6gfy=1
11name=line
4name=text_you
5gox=1
10id=183
6name=text_flag
9tile=0,4
1gfx=0
12object=object109
10gfx=3
8goy=1
6gfx=2
6id=50
7object=object045
3tile=9,1
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
5object=object023
11id=85
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
8id=131
4id=209
1pair=-1
6object=object022
2tile=1,0
3gfy=1
8name=text_and
4gfx=1
12gfx=3
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
4tile=11,4
3goy=0
3name=text_baba
2gfy=0
5id=49
10tile=11,3
1object=object036
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
11gox=2
4goy=1
7tile=10,3
12id=86
2name=baba
3gfx=0
1gfy=0
1goy=0

[tiles]
object049_image=text_power
object115_image=robot
object033_name=text_bog
object023_activecolour=0,3
object102_activecolour=0,1
object102_image=text_pipe
object102_name=text_pipe
object051_colour=2,4
object051_name=bolt
object051_image=bolt
object041_tiling=4
object041_name=cog
object117_activecolour=0,3
object041_image=cog
object033_activecolour=5,3
object010_name=bog
object043_name=text_bulb
object114_image=text_robot
object043_image=text_bulb
object000_activecolour=0,3
object063_image=text_bolt
object102_colour=1,1
object063_name=text_bolt
object055_name=bulb
object101_colour=1,1
object033_image=text_bog
object053_image=text_cog
object033_colour=5,2
object053_name=text_cog
object063_activecolour=2,4
object043_root=0
object115_tiling=3
changed=object020,object114,object047,object045,object055,object000,object046,object101,object063,object043,object022,object053,object010,object117,object041,object058,object051,object102,object023,object033,object115,object049,object109,object036,object005,
object055_image=bulb
object063_colour=2,3
object041_colour=0,1
object101_name=pipe
object053_colour=0,1
object101_image=pipe
object055_root=0
object055_colour=2,3
object115_name=robot
object053_activecolour=0,2
object049_name=text_power
object114_name=text_robot
object010_colour=5,1

[general]
levelid=413
subtitle=
disableruleeffect=0
selectorX=0
levelz=20
disableparticles=0
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
levels=0
disableshake=0
selectorx=-1
paletteroot=1
name=electric fence
levelid=
author=tetraxz
currobjlist_total=12
paths=0
selectorY=-1
particles=smoke
palette=factory.png
rhythm=10
music=factory
leveltype=0
difficultynum=0
localmusic=0
customparent=

