[general]
levelid=414
customobjects=melt,tele
customparent=
levels=0
leveltype=0
music=factory
name=some assembly required
palette=factory.png
paletteroot=1
particles=smoke
paths=0
selectorx=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object051,object102,object010,object101,object033,object115,object053,object114,object041,object063,object006,object039,object078,object054,object055,object110,object049,
object051_colour=2,4
object051_image=bolt
object051_name=bolt
object102_activecolour=0,1
object102_colour=1,1
object102_image=text_pipe
object102_name=text_pipe
object010_colour=5,1
object010_name=bog
object101_colour=1,1
object101_image=pipe
object101_name=pipe
object033_activecolour=5,3
object033_colour=5,1
object033_image=text_bog
object033_name=text_bog
object115_image=robot
object115_name=robot
object115_tiling=3
object053_activecolour=0,2
object053_colour=0,1
object053_image=text_cog
object053_name=text_cog
object114_image=text_robot
object114_name=text_robot
object041_colour=0,1
object041_image=cog
object041_name=cog
object041_tiling=4
object063_activecolour=2,4
object063_colour=2,3
object063_image=text_bolt
object063_name=text_bolt
object006_activecolour=0,3
object006_colour=0,1
object006_image=text_e
object006_name=text_e
object006_type=5
object039_image=text_t
object039_name=text_t
object039_type=5
object078_activecolour=0,3
object078_colour=0,1
object078_image=text_l
object078_name=text_l
object078_type=5
object054_activecolour=0,3
object054_colour=0,1
object054_image=text_m
object054_name=text_m
object054_type=5
object055_colour=2,3
object055_image=bulb
object055_name=bulb
object055_root=0
object110_layer=1
object049_image=text_power
object049_name=text_power
