[general]
levelid=422
customparent=
levels=2
leveltype=1
mapid=roof
music=factory
name=factory roof
palette=factory.png
paletteroot=1
particles=smoke
paths=20
selectorx=-1
selectorY=9
specials=0
unlockcount=0
[levels]
0clearcolour=0,2
0colour=0,2
0dir=0
0file=c13level
0name=gridlock
0number=0
0state=2
0style=-1
0X=9
0Y=9
0Z=0
1clearcolour=0,2
1colour=0,2
1dir=0
1file=c00level
1name=old factory
1number=9
1state=2
1style=2
1X=13
1Y=9
1Z=0
[icons]
0file=icon_cave_1
0root=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=1
0X=13
0Y=7
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=1
1X=14
1Y=7
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=1
2X=15
2Y=7
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=1
3X=16
3Y=7
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=1
4X=13
4Y=8
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=1
5X=16
5Y=8
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=1
6X=17
6Y=8
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=1
7X=18
7Y=8
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=1
8X=10
8Y=9
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=1
9X=11
9Y=9
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=1
10X=12
10Y=9
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=1
11X=16
11Y=9
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=1
12X=13
12Y=10
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=1
13X=16
13Y=10
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=1
14X=17
14Y=10
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=1
15X=18
15Y=10
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=1
16X=13
16Y=11
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=1
17X=14
17Y=11
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=1
18X=15
18Y=11
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=1
19X=16
19Y=11
19Z=0
[tiles]
changed=object051,object102,object010,object101,object033,object115,object053,object114,object041,object063,object049,object055,
object051_colour=2,4
object051_image=bolt
object051_name=bolt
object102_activecolour=0,1
object102_colour=1,1
object102_image=text_pipe
object102_name=text_pipe
object010_colour=5,1
object010_name=bog
object101_colour=1,1
object101_image=pipe
object101_name=pipe
object033_activecolour=5,3
object033_colour=5,1
object033_image=text_bog
object033_name=text_bog
object115_image=robot
object115_name=robot
object115_tiling=3
object053_activecolour=0,2
object053_colour=0,1
object053_image=text_cog
object053_name=text_cog
object114_image=text_robot
object114_name=text_robot
object041_colour=0,1
object041_image=cog
object041_name=cog
object041_tiling=4
object063_activecolour=2,4
object063_colour=2,3
object063_image=text_bolt
object063_name=text_bolt
object049_image=text_power
object049_name=text_power
object055_colour=2,3
object055_image=bulb
object055_name=bulb
object055_root=0
