[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[currobjlist]
12tile=8,9
12gfy=2
12goy=2
12gox=2
12object=object109
12id=86
11tile=8,10
11pair=12
8gfy=2
11object=object117
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_line
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
12pair=11
7gfx=0
7goy=0
7id=205
11name=line
6gfy=1
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
6id=50
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
4tile=11,4
5id=49
2gfy=0
2gfx=1
2object=object000
3pair=2
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
6gox=1
1tile=1,3
2id=3
2name=baba
1gfy=0
1goy=0
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
3gfx=0
11goy=2
5name=flag

[tiles]
object062_colour=0,3
object051_name=yin
object051_image=ablank
object051_colour=0,0
object051_tiling=-1
object051_root=0
object110_image=cloud
object094_name=text_evil
object033_image=text_hedge
object076_image=text_melt
object009_name=text_idle
object009_image=text_idle
object004_image=cloud
object004_colour=0,1
object076_name=text_melt
object083_activecolour=2,1
object044_activecolour=1,1
object063_colour=1,0
object044_image=text_hedge
object081_colour=0,1
object070_colour=0,1
object090_tiling=1
object081_activecolour=0,2
object090_image=hedge
object011_image=hedge
object010_image=hedge
object072_activecolour=0,1
object093_tiling=0
object090_colour=1,0
object072_name=text_yang
object071_image=hedge
object044_colour=1,0
object117_activecolour=0,3
object004_tiling=1
object023_activecolour=0,3
object033_colour=0,0
object056_colour=3,2
object071_colour=5,2
object072_image=text_yang
object074_activecolour=0,3
object000_activecolour=0,3
object076_activecolour=1,3
object063_image=text_yin
object070_name=yang
object072_colour=0,0
object063_activecolour=5,1
object082_activecolour=6,2
object071_layer=21
object093_image=skull
object072_root=0
object076_colour=3,2
changed=object059,object010,object056,object000,object093,object063,object072,object005,object074,object117,object036,object071,object023,object090,object081,object044,object083,object082,object058,object076,object070,object109,object080,object020,object004,object047,object009,object022,object033,object011,object046,object094,object110,object051,object045,object062,
object033_activecolour=0,1
object093_colour=5,0
object080_colour=0,2
object076_layer=19
object059_layer=19
object063_name=text_yin
object063_root=0
object083_colour=2,0
object063_layer=18
object011_colour=1,0
object090_layer=23
object093_name=evil
object010_colour=5,2

[general]
levelid=519
selectorX=0
disableruleeffect=0
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
specials=0
selectorY=-1
disableshake=0
levels=0
selectorx=-1
author=tetraxz
currobjlist_total=12
paths=0
particles=bubbles
palette=abstract.png
paletteroot=1
name=yin and yang
music=arcade
leveltype=0
difficultynum=0
localmusic=1
customparent=

