[hotbar]
9fixed=0
8fixed=0
9X=7
5X=5
8X=8
8target=object036
7fixed=0
7Y=9
6Y=-1
0target=object010
4X=-1
5fixed=0
6target=object015
6fixed=0
4fixed=0
7target=object079
4target=object077
9target=object031
6X=-1
9Y=7
5Y=6
saved=1
3fixed=0
3target=object063
3Y=8
1target=object033
3X=8
2target=object065
8Y=8
2Y=-1
7X=3
1X=-1
2X=-1
1fixed=0
0X=10
2fixed=0
4Y=-1
5target=object018
1Y=-1
0Y=8
0fixed=0

[currobjlist]
28gox=4
26gfy=0
23name=baba
31pair=30
28gfy=2
23id=3
29gfy=3
1id=60
32gox=2
29gox=0
30gfx=5
32goy=4
30id=94
26goy=1
17gox=3
27object=object008
27gox=4
19name=text_on
26tile=4,6
26gfx=5
25pair=-1
29id=144
31id=93
29pair=-1
32pair=-1
26id=193
27tile=9,0
25gfx=4
30object=object104
23gfx=2
24object=object020
23pair=24
28goy=3
24gox=3
25name=text_is
25object=object036
30pair=31
30goy=4
24tile=9,1
27gfx=5
23goy=3
24gfy=4
15gfy=3
24name=text_baba
25gfy=4
23gfy=4
1goy=0
6gfx=2
23object=object000
7gfx=0
22tile=11,4
28id=206
15tile=4,5
29gfx=5
30tile=3,9
18name=text_pillar
31goy=4
31object=object105
17object=object018
12pair=13
13goy=2
26name=text_text
22id=209
2gfx=1
32gfx=1
20id=183
21gfx=0
21gox=1
6pair=7
20gfy=3
28name=text_without
22name=text_you
22gox=2
15gox=2
22gfx=1
20gfx=4
20goy=3
22gfy=4
20name=text_push
21gfy=4
15pair=14
19gfy=2
5pair=-1
7gox=1
30name=text_orb
19object=object097
29name=text_bonus
19id=176
26gox=4
15goy=2
18gfy=1
32name=text_weak
7object=object079
7pair=6
31gfy=5
8pair=-1
21id=205
18goy=1
28object=object001
18gox=3
3id=49
8goy=0
18id=96
22goy=3
17gfx=4
17name=pillar
19goy=2
24goy=3
16pair=-1
16goy=0
16tile=10,0
22pair=-1
15gfx=2
23tile=1,0
15name=text_hand
2goy=0
14gfy=3
29object=object106
14gfx=1
14goy=2
6goy=1
21tile=10,3
10gfx=3
29tile=5,9
14gox=2
14name=hand
26object=object075
13pair=12
14pair=15
25gox=4
4name=text_flag
20object=object046
13gfx=0
13id=43
15id=66
12tile=6,6
12gfy=2
11gfy=1
27id=158
12goy=2
9name=text_lava
10name=lava
20pair=-1
24id=4
12object=object077
12id=44
11tile=0,4
13name=dust
11pair=-1
25goy=0
8object=object069
8gfy=2
11object=object047
8gox=2
24pair=23
31gfx=0
4id=50
21goy=3
11gfx=3
31gox=1
17pair=18
16gox=3
28gfx=5
1name=text_fungus
10pair=9
32gfy=5
27gfy=1
23gox=3
19pair=-1
6tile=8,5
12gfx=3
12name=text_dust
10object=object010
9goy=1
9gfy=2
8tile=10,5
13gfy=3
21pair=-1
26pair=-1
7goy=1
32tile=4,1
8gfx=1
22object=object058
9object=object033
8name=text_defeat
16name=text_lonely
30gfy=4
7gfy=2
3gox=1
20gox=0
9id=82
2object=object031
3pair=4
11id=190
7id=196
28pair=-1
3gfx=0
32object=object015
24gfx=3
1gfx=0
11name=text_stop
6gfy=1
18gfx=4
32id=204
4gox=1
5gfy=0
6name=text_tree
29goy=4
3object=object023
6id=197
18tile=7,2
3tile=0,2
13object=object065
19gfx=4
5tile=1,5
18object=object030
2gox=0
25id=165
10gox=2
4object=object022
2name=fungus
5gfx=2
27pair=-1
5object=object060
2pair=1
2gfy=0
17gfy=0
4pair=3
16object=object009
16id=167
5id=188
4gfy=1
27goy=2
9gfx=2
1pair=2
6object=object067
17goy=1
8id=147
2tile=8,2
3gfy=1
3goy=0
14id=65
16gfx=3
13gox=1
13tile=6,5
9gox=2
28tile=2,0
30gox=1
1object=object019
10gfy=0
11gox=0
31name=orb
9tile=10,2
17tile=7,1
4gfx=1
19tile=4,8
25tile=1,3
3name=flag
5goy=1
18pair=17
20tile=11,3
31tile=4,9
9pair=10
4tile=11,1
27name=text_float
7tile=8,6
7name=tree
14tile=4,4
19gox=3
6gox=1
21object=object045
10tile=11,0
10goy=1
14object=object051
11goy=2
5name=text_sink
1tile=8,1
17id=95
16gfy=3
1gox=0
15object=object063
1gfy=0
2id=59
12gox=1
21name=text_win
5gox=0
10id=81
4goy=0

[tiles]
object020_name=text_eye
object020_image=text_eye
object020_activecolour=1,2
object105_name=book
object105_image=book
object105_activecolour=0,3
object019_image=text_cliff
object019_colour=1,1
object033_image=text_ice
object079_image=foot
object079_activecolour=0,3
object079_colour=3,1
object051_name=crystal
object051_image=crystal
object079_name=foot
object051_colour=1,3
object051_layer=15
object010_name=ice
object010_colour=1,2
object022_image=text_ufo
object022_activecolour=5,3
object105_colour=6,2
object001_activecolour=0,3
object104_image=text_book
object065_activecolour=0,3
object022_colour=5,2
object031_image=cliff
object104_name=text_book
object031_tiling=1
object000_image=eye
object031_colour=6,0
object010_activecolour=0,3
object067_image=text_foot
object033_colour=3,3
object067_activecolour=3,1
object033_activecolour=1,3
object067_colour=3,0
object065_colour=6,0
object031_activecolour=0,3
object018_layer=17
object000_activecolour=0,3
object020_colour=3,2
object104_colour=6,1
object051_activecolour=0,3
object023_name=ufo
object030_name=text_ring
object023_activecolour=0,3
object010_image=ice
object000_name=eye
object063_activecolour=1,4
object018_name=ring
object031_name=cliff
object018_activecolour=0,3
object019_name=text_cliff
object063_name=text_crystal
object063_image=text_crystal
object018_colour=2,4
object077_name=text_gem
object023_colour=5,3
object104_activecolour=6,2
object030_activecolour=2,4
object001_name=text_without
object001_tiling=-1
object065_name=gem
object077_colour=6,0
object001_image=text_without
object001_colour=0,1
object067_name=text_foot
object001_type=7
object023_image=ufo
object033_name=text_ice
object001_unittype=text
object065_image=gem
changed=object030,object009,object077,object015,object063,object047,object001,object018,object023,object104,object000,object106,object058,object065,object067,object075,object045,object097,object031,object060,object022,object036,object010,object051,object079,object033,object019,object105,object020,object008,object046,object069,
object063_colour=1,2
object079_tiling=0
object030_colour=5,3
object001_layer=20
object018_image=ring
object019_activecolour=0,1
object000_colour=1,4
object077_image=text_gem
object022_name=text_ufo
object077_activecolour=6,1
object030_image=text_ring

[general]
levelid=521
localmusic=1
customparent=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
music=arcade
particles=snow
unlockcount=0
author=tetraxz
currobjlist_total=32
paths=0
selectorY=-1
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
specials=0
difficultynum=0
disableshake=0
levels=0
palette=abstract.png
paletteroot=1
name=watch your glass

