[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object117
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=object079
3X=-1
2target=
8Y=-1
2Y=-1
7X=-1
1X=3
2X=-1
1fixed=0
0X=3
2fixed=0
4Y=-1
5target=
1Y=9
0Y=9
0fixed=0

[currobjlist]
12tile=8,9
5gfx=2
11tile=8,10
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_line
9object=object047
10name=text_push
8gfy=2
11object=object117
7gfy=2
8object=object005
8tile=6,0
1id=165
8pair=-1
1tile=1,3
6gox=1
9name=text_stop
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
7id=205
5tile=0,2
6gfy=1
11name=line
4name=text_you
5gox=1
10id=183
6name=text_flag
9tile=0,4
1gfx=0
12object=object109
10gfx=3
8goy=1
6gfx=2
6id=50
7object=object045
3tile=9,1
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
5object=object023
11id=85
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
8id=131
4id=209
1pair=-1
6object=object022
2tile=1,0
3gfy=1
8name=text_and
4gfx=1
12gfx=3
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
4tile=11,4
3goy=0
3name=text_baba
2gfy=0
5id=49
10tile=11,3
1object=object036
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
11gox=2
4goy=1
7tile=10,3
12id=86
2name=baba
3gfx=0
1gfy=0
1goy=0

[specials]
0Z=4
0Y=2
0X=10
0data=level,f13level,2,8,2

[paths]
36Y=15
30object=object117
30Z=0
34style=0
29dir=0
35requirement=0
34requirement=0
26gate=0
33requirement=0
36dir=0
35X=9
28requirement=0
37X=9
36object=object117
35dir=0
36gate=0
37style=1
7Z=1
35Z=0
26Y=11
37requirement=0
21Z=1
31Z=0
33style=0
37object=object117
32X=10
28Y=12
23Z=0
37gate=0
35style=0
24dir=0
31Y=12
34object=object117
30Y=12
30requirement=0
29gate=0
19style=0
37dir=0
36style=1
35gate=0
26object=object117
34X=13
36requirement=0
30style=0
30gate=0
18X=7
12Y=12
14dir=0
29X=6
29object=object117
27requirement=0
28Z=0
28dir=0
28object=object117
34Y=12
31style=0
33object=object117
29Y=12
27Y=11
36X=9
9object=object117
22Z=1
3requirement=0
26style=0
26requirement=0
33X=12
25requirement=0
35object=object117
25gate=0
5object=object117
12X=5
24Z=0
30X=8
35Y=13
33gate=0
24object=object117
19Z=1
24style=0
23Y=10
23style=0
27style=0
12Z=1
20Z=1
9Z=1
22X=10
22style=0
24Y=10
32style=0
22requirement=7
1requirement=0
24gate=0
32Z=0
12style=0
4object=object117
23gate=0
22gate=0
1dir=0
21style=0
26dir=0
21requirement=7
25dir=0
21gate=0
20requirement=7
8dir=0
19dir=0
8style=0
30dir=0
3style=1
18object=object117
5style=0
15X=9
32gate=0
17style=0
14gate=0
17object=object117
17dir=0
23X=12
17Y=9
31requirement=0
1style=0
16Y=9
1gate=0
25style=0
24requirement=0
9requirement=7
10style=0
16object=object117
22Y=6
16gate=0
32Y=12
15Z=1
34gate=0
2Z=0
8gate=0
15gate=0
31X=9
15dir=0
18Z=1
14Z=1
32object=object117
20dir=0
14style=0
27X=14
14requirement=7
14object=object117
23requirement=0
13Y=11
13X=9
17Z=1
3X=9
7requirement=7
10gate=0
8X=10
13style=0
16X=11
16requirement=7
11X=6
13requirement=7
23dir=0
25Z=0
13object=object117
12gate=0
16style=0
9gate=0
34dir=0
29style=0
11object=object117
3Z=0
10Z=1
20object=object117
29requirement=0
1Z=0
27Z=0
19requirement=7
36Z=0
12object=object117
10X=13
18dir=0
7X=8
17X=8
5Z=1
9style=0
14Y=9
29Z=0
9dir=0
20gate=0
19X=9
4dir=0
10requirement=7
8Z=1
1object=object117
4gate=4
32dir=0
10dir=0
25Y=10
11gate=0
8Y=12
2style=1
6dir=0
31dir=0
0Z=0
10Y=12
27dir=0
3dir=0
33Y=12
7Y=12
21dir=0
5X=9
33Z=0
6requirement=7
7gate=0
13gate=0
13Z=1
12requirement=7
2Y=15
0requirement=0
16Z=1
22object=object117
4Y=10
12dir=0
5gate=4
7object=object117
14X=10
33dir=0
1X=9
0X=9
5dir=0
27gate=0
20Y=6
25X=14
13dir=0
22dir=0
26X=4
1Y=13
16dir=0
5requirement=7
20X=9
6Y=12
17gate=0
18style=0
27object=object117
3Y=16
21Y=6
0object=object100
2requirement=0
24X=13
28style=0
11requirement=7
20style=0
6style=0
25object=object117
15requirement=7
0Y=2
3object=object117
15style=0
19Y=7
6Z=1
6X=9
6gate=0
5Y=5
9X=12
26Z=0
21object=object117
11dir=0
32requirement=0
34Z=0
10object=object117
2object=object117
15Y=8
18Y=9
3gate=0
4X=9
2dir=0
19gate=0
11Y=12
6object=object117
8object=object117
11style=0
4requirement=4
18gate=0
37Z=0
0style=0
7dir=0
28X=5
31object=object117
18requirement=7
19object=object117
9Y=12
28gate=0
15object=object117
31gate=0
0dir=0
17requirement=7
7style=0
2gate=0
4Z=1
37Y=16
0gate=0
23object=object117
21X=8
4style=0
11Z=1
8requirement=7
2X=9

[icons]
0root=1
0file=fruit_0_1

[levels]
9Y=12
12X=9
12state=2
11dir=0
10Y=12
12name=nowhere
11name=teaming up
12file=000level
9style=1
10file=f05level
11Y=14
11clearcolour=5,1
8file=f02level
8state=1
6state=1
9X=11
11state=2
12Y=17
9state=1
7X=4
8style=0
9clearcolour=5,1
10Z=3
9name=fragile heart
9number=0
9dir=0
10X=14
8X=7
11X=9
11style=0
1style=0
6colour=5,1
4X=6
8colour=5,1
8clearcolour=5,1
11file=f01level
6name=gardening
0Y=3
4name=statue room
7number=2
1dir=0
7clearcolour=5,1
9Z=3
10name=grassy hall
4colour=5,1
1clearcolour=5,1
6style=0
4state=1
3name=reality check
6file=f06level
10state=0
10dir=0
8Y=12
7style=0
2name=towerfall
7Z=3
6number=3
0Z=3
6dir=0
10style=1
6clearcolour=5,1
5Y=9
3dir=0
12number=9
8dir=0
12Z=3
5X=12
5state=1
12clearcolour=5,1
5file=f09level
6Z=3
6X=9
2file=f08level
3Z=3
7colour=5,1
5dir=0
7name=infestation
4number=4
12dir=0
5clearcolour=5,1
7state=0
4Z=3
4Y=9
4style=0
11Z=3
1colour=5,1
4clearcolour=5,1
3colour=5,1
3state=1
2Z=3
2style=0
3file=f10level
8Z=3
8name=around and arouund
0clearcolour=2,1
0file=f12level
2X=7
9colour=5,1
3clearcolour=5,1
2dir=0
10clearcolour=5,1
5number=2
2state=1
2number=5
7dir=0
3style=1
12style=2
3number=3
2clearcolour=5,1
1Y=4
11colour=5,1
4file=f07level
7Y=12
3X=11
8number=1
9file=f04level
10number=1
1file=f11level
5style=1
5name=lonesome gap
1state=1
10colour=5,1
0state=0
6Y=9
3Y=6
0number=0
5Z=3
1number=6
2Y=6
4dir=0
0colour=5,1
5colour=5,1
7file=f03level
1Z=3
0X=9
1name=center of attention
1X=9
0dir=0
0name=looking around
11number=0
12colour=5,1
0style=-1
2colour=5,1

[tiles]
object090_image=fungi
object090_colour=6,1
object105_image=husk
object105_name=husk
object000_activecolour=0,3
object051_tiling=-1
object051_image=fruit
object010_colour=5,2
object010_name=bog
object055_name=stump
object009_name=text_won
object090_name=fungi
object009_root=0
object114_image=text_bird
object098_colour=6,1
object085_image=bug
object114_activecolour=6,1
object068_tiling=-1
object068_image=nest
object068_root=0
object068_colour=6,1
object117_colour=5,1
object101_colour=5,2
object115_image=bird
object114_name=text_bird
object012_colour=1,0
object115_colour=6,1
object104_colour=6,0
object068_name=nest
object115_name=bird
object117_activecolour=0,3
object079_image=hedge
object086_name=text_bug
object079_tiling=1
object079_colour=5,0
object114_colour=6,0
object051_colour=2,1
object085_tiling=0
object100_name=sun
object086_image=text_bug
object104_image=text_husk
object105_colour=6,1
object100_image=sun
object102_image=text_tree
object063_activecolour=2,1
object102_activecolour=5,3
object086_activecolour=255,255
object041_colour=6,1
object033_name=text_bog
object067_colour=5,0
object033_activecolour=5,2
object150_colour=5,2
object104_activecolour=6,1
object030_activecolour=0,2
object067_activecolour=5,1
object033_colour=5,1
object033_image=text_bog
object104_name=text_husk
object085_name=bug
object034_activecolour=6,2
object091_name=text_sun
object100_colour=6,2
object043_colour=6,0
object063_image=text_fruit
object018_colour=0,2
object063_name=text_fruit
object055_colour=6,1
object102_colour=5,2
object043_name=text_stump
object012_image=hedge
object023_activecolour=0,3
object091_image=text_sun
changed=object102,object034,object063,object150,object018,object030,object067,object085,object047,object012,object033,object086,object098,object100,object079,object091,object058,object041,object117,object115,object101,object068,object022,object114,object009,object109,object010,object051,object000,object105,object020,object045,object005,object043,object055,object023,object036,object090,object104,object046,
object043_activecolour=6,2
object063_colour=2,0
object051_name=fruit
object100_tiling=-1
object034_colour=6,0

[general]
levelid=610
disableruleeffect=0
selectorX=0
disableparticles=0
specials=1
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=8
disableshake=0
levels=13
selectorx=-1
author=tetraxz
currobjlist_total=12
paths=23
selectorY=-1
particles=pollen
palette=ruins.png
music=garden
paletteroot=1
name=the great tree
mapid=tree
leveltype=1
localmusic=0
unlocklevels=000level
customparent=000level

