[hotbar]
9fixed=0
9X=2
8fixed=0
8X=6
8target=object057
7fixed=0
7Y=0
6target=object101
6fixed=0
5X=6
4fixed=0
6X=7
9Y=1
5Y=0
9target=object058
7target=object059
4target=object008
saved=1
3fixed=0
3target=object084
3Y=0
1target=
3X=6
6Y=9
0target=object036
8Y=3
7X=4
2Y=7
4X=10
5fixed=0
1X=-1
2X=6
1fixed=0
4Y=2
0X=0
2fixed=0
1Y=-1
2target=object114
5target=object013
0Y=0
0fixed=1

[currobjlist]
57tile=1,7
57gfx=0
57object=object084
56pair=55
56gfy=6
56gox=5
56object=object115
55tile=1,10
55pair=56
55gfy=5
55goy=5
54tile=4,7
54pair=53
54goy=5
53tile=9,7
53pair=54
53gox=4
53name=text_belt
52pair=-1
52gfy=2
52gfx=7
52goy=5
52gox=3
53id=8
52object=object056
52id=171
51pair=-1
54name=belt
51gfy=1
51goy=4
57id=161
51object=object057
51id=163
55gox=5
50tile=5,5
53goy=5
50gfx=7
50goy=4
50gox=1
50object=object064
50id=129
49tile=5,4
49pair=-1
49gfy=6
49gox=1
49object=object052
48gfy=6
48gfx=5
48goy=5
48gox=0
48object=object040
48name=text_up
57pair=-1
48id=127
47goy=4
46object=object044
46id=203
45gfx=2
47tile=5,2
45goy=3
45gox=5
45object=object024
44tile=7,1
44gfy=6
44gox=4
44name=text_bog
40tile=10,5
3id=49
43tile=6,1
38gfx=6
14name=text_move
43pair=44
20object=object004
43object=object017
43name=bog
43id=12
3object=object023
42tile=1,5
45name=water
42gfy=5
42gox=2
54object=object087
42object=object060
41tile=2,8
56goy=5
19tile=4,0
41pair=-1
42gfx=6
41gfy=4
41gfx=6
41goy=3
47pair=-1
31id=22
41object=object095
20goy=1
41name=text_swap
40gfy=3
40gfx=6
47object=object028
40goy=3
8name=text_win
22pair=21
40object=object069
2gfx=1
40name=text_defeat
47gfx=4
43goy=3
40id=147
54gox=4
39tile=0,5
52tile=9,4
39pair=-1
42id=188
44gfx=1
2name=text_baba
39gox=0
44id=13
39id=175
51name=text_hot
34id=76
38goy=4
38pair=37
45tile=1,2
38object=object016
8tile=10,3
39gfx=6
38name=text_grass
38id=64
37tile=0,6
37gfy=0
37gfx=6
36pair=35
37object=object071
36gfy=5
12gfy=2
36gfx=5
36gox=3
30tile=0,1
36object=object091
4object=object022
36id=46
35pair=36
35gfx=4
56tile=2,10
36goy=4
16gfx=3
32pair=31
35goy=4
54gfy=4
50name=text_down
35gox=3
35id=45
34tile=10,1
39name=text_not
34gfx=3
34goy=0
3gfx=0
38gox=4
33pair=34
33goy=0
33gox=3
1pair=2
33object=object014
25gox=3
16goy=2
33id=75
6gfx=2
32goy=0
14id=173
34gox=3
47gox=0
16gox=5
32gox=5
32name=text_bug
7name=text_you
31pair=32
31goy=0
31object=object012
30pair=29
2tile=9,1
19goy=1
33gfx=2
24tile=8,0
30gfx=5
57goy=0
47name=text_right
30object=object011
30id=10
29pair=30
29gfy=3
24pair=23
29gox=4
48pair=-1
28gfy=2
28gox=3
28object=object019
28id=60
56gfx=7
7pair=-1
27tile=8,2
32gfy=5
53gfy=3
27gfy=1
1object=object000
27object=object031
55id=121
1id=3
26tile=10,0
47id=126
8object=object045
14gfy=3
26gfy=0
19id=69
39goy=3
26gfx=5
26goy=2
26gox=3
26name=text_fungi
49goy=5
26id=58
37name=grass
29id=9
54id=7
10gfx=3
25pair=26
6gox=2
25gfy=4
25gfx=4
25tile=9,0
25object=object008
56name=statue
46pair=45
25name=fungi
30goy=0
24gfy=4
46tile=9,3
24gox=4
44goy=3
24object=object007
24name=text_leaf
28goy=1
23pair=24
40pair=-1
21goy=3
23gfy=4
35object=object100
23gfx=2
47gfy=6
20name=text_husk
27gfx=5
46gox=5
23goy=2
43gfy=6
43gfx=0
23object=object006
23name=leaf
14gfx=1
35tile=8,8
23id=83
35name=fence
22tile=1,9
22gfy=4
28name=text_fungus
5object=object036
22name=text_hedge
35gfy=5
45gfy=6
32gfx=1
22id=68
20id=70
21gfx=0
21gox=3
52name=text_melt
6pair=-1
53gfx=7
20gfy=3
1gox=0
18goy=1
20gfx=4
36tile=8,7
42goy=4
49gfx=6
7gox=2
5pair=-1
10object=object046
19gfy=2
4id=50
30name=text_bird
43gox=4
19object=object003
27gox=3
19name=husk
29name=bird
18gfy=1
21id=67
56id=120
44pair=43
23gox=4
23tile=7,0
18gox=5
18name=text_stump
8goy=1
18id=123
28gfx=5
1name=baba
10pair=-1
17pair=18
50gfy=0
39object=object059
33name=keke
22goy=3
46name=text_water
45id=202
17gfx=4
17gox=5
49name=text_left
45pair=46
15gox=5
17name=stump
24goy=2
16pair=15
29gfx=5
13gox=0
34name=text_keke
15tile=8,6
21gfy=4
15pair=16
37pair=38
15gfy=3
1gfy=0
16tile=8,5
46gfy=6
21name=hedge
15gfx=2
15goy=2
15name=tree
55name=text_statue
2goy=0
29object=object010
6goy=1
53object=object092
12object=object025
14goy=6
14gox=1
44object=object018
38tile=5,1
16gfy=3
18pair=17
26object=object009
13pair=-1
42pair=-1
4name=text_flag
14pair=-1
13gfx=0
17object=object001
12pair=-1
5gox=1
13goy=6
13id=204
20gox=4
15id=196
12tile=2,2
27id=59
11gfy=1
12goy=5
55gfx=7
12gox=2
24id=84
4tile=11,1
20pair=19
40gox=1
49id=128
12id=186
11tile=3,8
41id=191
25goy=2
13name=text_weak
11pair=-1
34object=object021
22gox=3
8gfy=2
11object=object096
19pair=20
31gfx=0
50pair=-1
8gox=1
6tile=6,0
41gox=2
34pair=33
31gox=5
55object=object114
17id=122
11gfx=3
12gfx=3
57name=text_has
12name=text_shift
9name=text_stop
10name=text_push
9goy=2
9gfy=2
42name=text_sink
31gfy=5
8pair=-1
26pair=25
7goy=0
21pair=22
32tile=2,1
9pair=-1
8gfx=1
1goy=0
29tile=11,0
21tile=0,9
22object=object102
36name=text_fence
9object=object047
7object=object058
11goy=2
30gfy=4
24gfx=3
16name=text_tree
7gfy=2
3gox=0
9id=190
37id=63
28tile=8,1
22gfx=1
5id=165
7gfx=0
13gfy=3
11id=182
7id=209
18gfx=4
1gfx=0
6gfy=1
11name=text_pull
57gox=6
37goy=4
46goy=3
17tile=2,0
20tile=5,0
9tile=0,4
5tile=1,3
29goy=0
6name=text_and
3tile=0,2
13object=object015
18tile=3,0
6id=131
18object=object002
19gfx=4
25id=57
2gox=0
10gox=1
32id=23
46gfx=3
4gox=0
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=1
17gfy=0
54gfx=7
4pair=3
51gfx=7
51gox=5
16id=197
4gfy=1
48tile=5,3
5goy=0
31tile=1,1
7tile=11,4
27goy=1
9gfx=2
17goy=1
8id=205
6object=object005
3gfy=1
4gfx=1
13tile=4,1
3goy=1
37gox=4
3name=flag
10id=183
14tile=1,4
27name=fungus
16object=object067
2object=object020
3pair=4
14object=object048
31name=bug
11gox=2
9gox=0
30gox=4
10gfy=0
10goy=2
38gfy=1
21object=object101
1tile=1,0
57gfy=7
34gfy=5
2id=4
33tile=3,1
15object=object079
39gfy=2
33gfy=5
10tile=11,3
51tile=10,4
19gox=4
4goy=1
32object=object013
28pair=27
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
object114_activecolour=0,2
object017_activecolour=0,3
object017_image=water
object024_layer=2
object024_name=water
object024_image=water
object014_tiling=2
object010_name=bird
object017_layer=2
object010_activecolour=0,3
object006_colour=2,4
object008_image=fungi
object006_activecolour=0,3
object006_image=leaf
object009_activecolour=6,2
object006_unittype=object
object101_activecolour=0,3
object011_tiling=-1
object011_layer=20
object011_activecolour=2,3
object023_activecolour=0,3
object004_layer=20
object014_layer=18
changed=object002,object045,object046,object001,object102,object022,object071,object018,object005,object013,object007,object047,object069,object056,object091,object095,object115,object000,object015,object087,object040,object064,object008,object031,object084,object023,object036,object028,object012,object058,object048,object100,object020,object003,object009,object059,object004,object016,object079,object060,object067,object044,object014,object025,object096,object011,object101,object019,object057,object006,object021,object092,object010,object024,object052,object017,object114,
object006_type=0
object014_colour=2,2
object006_layer=8
object024_activecolour=0,3
object014_image=keke
object079_activecolour=0,3
object018_layer=20
object016_activecolour=5,3
object016_image=text_grass
object010_tiling=0
object018_colour=5,1
object012_layer=17
object004_activecolour=6,1
object018_name=text_bog
object010_image=bird
object114_colour=0,1
object018_activecolour=5,3
object011_image=text_bird
object006_name=leaf
object115_activecolour=0,3
object016_name=text_grass
object007_image=text_leaf
object002_activecolour=6,2
object013_activecolour=6,2
object009_colour=6,0
object008_activecolour=0,3
object003_layer=15
object003_colour=6,1
object018_image=text_bog
object003_unittype=object
object003_image=husk
object012_activecolour=0,3
object002_colour=6,0
object012_image=bug
object007_name=text_leaf
object004_image=text_husk
object012_colour=6,2
object012_name=bug
object024_colour=1,3
object008_colour=6,1
object001_activecolour=0,3
object017_name=bog
object001_tiling=-1
object087_activecolour=0,3
object016_type=0
object031_activecolour=0,3
object007_colour=6,1
object008_layer=8
object011_unittype=text
object013_image=text_bug
object009_image=text_fungi
object004_name=text_husk
object002_image=text_stump
object000_activecolour=0,3
object001_layer=12
object012_tiling=0
object007_type=0
object013_colour=6,0
object001_colour=6,1
object008_unittype=object
object014_name=keke
object013_name=text_bug
object001_name=stump
object002_layer=20
object018_unittype=text
object010_layer=17
object100_activecolour=0,3
object003_activecolour=0,3
object007_activecolour=2,4
object001_image=stump
object071_activecolour=0,3
object002_unittype=text
object011_colour=2,2
object014_activecolour=0,3
object004_unittype=text
object008_type=0
object009_type=0
object003_name=husk
object004_colour=5,1
object009_name=text_fungi
object002_name=text_stump
object014_unittype=object
object016_colour=5,1
object017_colour=5,1
object008_name=fungi
object011_name=text_bird

[general]
levelid=620
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
specials=0
selectorY=-1
author=tetraxz
currobjlist_total=57
paths=0
particles=dust
palette=ruins.png
paletteroot=1
name=reality check
rhythm=0
music=forest
disableruleeffect=0
selectorX=-1
leveltype=0
difficultynum=0
disableshake=0
levels=0
localmusic=0
customparent=

