[tiles]
object070_layer=17
object070_activecolour=0,3
object032_image=text_l
object023_activecolour=0,3
object021_image=text_e
object021_type=5
object081_type=5
object012_activecolour=0,3
object004_colour=0,0
object093_activecolour=0,3
object011_activecolour=0,3
changed=object022,object080,object061,object002,object086,object036,object020,object092,object044,object105,object001,object094,object058,object000,object072,object104,object073,object077,object014,object047,object087,object032,object025,object084,object065,object085,object011,object034,object045,object004,object093,object081,object021,object023,object012,object070,
object065_image=bolt
object065_tiling=0
object044_type=5
object032_type=5
object032_name=text_l
object065_name=bolt
object087_activecolour=0,3
object104_name=text_s
object077_image=text_bolt
object021_name=text_e
object072_name=text_t
object081_name=text_h
object065_activecolour=0,3
object104_image=text_s
object001_activecolour=0,3
object073_image=text_b
object085_activecolour=0,3
object086_colour=5,0
object061_activecolour=0,3
object072_image=text_t
object004_activecolour=0,3
object080_activecolour=0,3
object086_name=text_m
object092_type=5
object025_name=text_belt
object044_name=text_i
object072_type=5
object002_activecolour=0,3
object081_image=text_h
object086_image=text_m
object025_image=text_belt
object000_activecolour=0,3
object092_image=text_o
object077_name=text_bolt
object092_name=text_o
object105_activecolour=0,3
object104_type=5
object086_type=5
object073_name=text_b
object044_image=text_i
object086_activecolour=5,2
object073_type=5
object025_type=0

[general]
customparent=
localmusic=0
levels=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
name=oh, beetle sim
paletteroot=1
palette=default.png
currobjlist_total=36
paths=0
author=Randomiser
selectorY=-1
subtitle=i mosh eel bet
unlockcount=0
music=
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
specials=0
disableparticles=0

[currobjlist]
5name=text_water
11goy=1
3gfx=0
24gfx=3
28pair=29
32object=object034
4goy=0
19gox=3
10tile=3,7
21name=text_dust
33gfy=5
1gfy=0
15object=object000
33tile=11,1
2id=87
34gfy=5
1tile=2,6
6gox=0
21object=object077
16gfy=3
17id=115
10goy=1
1gox=0
10gfy=0
1object=object073
28tile=9,7
30gox=4
9gox=2
11gox=2
31name=wall
14object=object020
3pair=4
2object=object061
16object=object058
4tile=2,0
27name=text_has
14tile=9,1
20tile=4,9
5goy=1
18pair=17
10id=17
3name=text_keke
25tile=3,0
3goy=0
13gox=0
16gfx=3
14id=4
13tile=3,1
4gfx=1
19tile=3,9
3gfy=1
2tile=2,5
6object=object011
8id=78
17goy=0
1pair=2
4object=object001
2name=love
9gfx=2
27goy=3
7name=text_stop
7tile=0,4
9pair=8
31tile=1,1
4gfy=1
16id=209
5id=203
4pair=3
3object=object021
5object=object044
17gfy=0
2pair=1
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=1
32id=201
10gox=2
2gox=0
25id=105
5tile=9,3
19gfx=4
18object=object070
6id=202
18tile=11,5
13object=object014
3tile=10,1
6name=water
29goy=0
5gox=0
9tile=9,6
17tile=1,6
11name=box
6gfy=1
1gfx=0
18gfx=4
7id=190
11id=16
13gfy=3
7gfx=0
15gox=1
22gox=3
22gfx=1
9id=77
20gox=3
3gox=1
7gfy=2
8name=text_key
16name=text_you
30gfy=4
7pair=-1
7object=object047
33name=text_flag
9object=object080
36name=me
22object=object065
8object=object081
10gfx=3
21tile=6,6
29tile=4,7
6gfx=2
1goy=0
8gfx=1
32tile=11,2
21pair=22
7goy=1
26pair=-1
8pair=9
31gfy=5
1id=88
9gfy=2
9goy=0
10object=object086
12gfx=3
12name=tile
11gfx=3
4id=75
21goy=2
34pair=33
31gox=4
24pair=25
8gox=2
31gfx=0
8gfy=2
34object=object023
34id=49
11pair=10
25goy=3
13name=text_tile
11tile=2,7
12id=194
20pair=19
24id=106
12object=object004
12gox=0
9name=key
10name=text_box
12goy=2
11gfy=1
27id=161
12gfy=2
15id=3
12tile=5,0
13id=195
13gfx=0
34name=flag
25gox=1
14pair=15
4name=keke
20object=object105
26object=object045
13pair=12
14name=text_baba
14gox=1
6goy=1
14goy=2
29object=object087
14gfx=1
2goy=0
14gfy=3
15name=baba
15gfx=2
23tile=2,2
16tile=11,4
22pair=21
16goy=2
24goy=3
16pair=-1
17name=text_skull
19goy=1
17gox=3
22goy=2
17gfx=4
10pair=11
28gfx=5
1name=text_love
16gox=2
17pair=18
3id=76
8goy=0
18id=114
18gox=3
18goy=0
21id=44
27gox=3
19name=text_orb
30name=text_is
19object=object104
7gox=1
5pair=6
19gfy=2
15pair=14
21gfy=4
36tile=10,7
20name=orb
20gfx=4
22name=dust
28name=text_belt
20gfy=3
6pair=5
33object=object022
21gfx=0
20id=93
35gfy=5
32gfx=1
2gfx=1
22id=43
12pair=13
13goy=2
17object=object072
31object=object012
31goy=2
33gox=4
35tile=11,7
23id=186
23goy=3
27gfx=5
28goy=0
23pair=-1
35object=object094
23gfx=2
24object=object032
24gox=1
15gfy=3
24gfy=4
24tile=9,2
30goy=1
30pair=-1
25object=object002
25name=rock
30object=object036
25gfx=4
23gfy=4
24name=text_rock
25gfy=4
27tile=1,7
26id=205
35name=text_me
15goy=2
19id=94
29name=belt
26gox=2
18name=skull
35gfx=4
26goy=3
36pair=35
26gfy=0
26tile=10,3
26name=text_win
27gfy=1
32gfy=5
36gfx=5
26gfx=5
28gox=4
29gox=4
29gfx=5
15tile=1,0
22tile=6,5
28id=8
28object=object092
35gox=0
36id=89
31id=200
29pair=28
29id=7
25pair=24
32pair=31
30id=165
36goy=4
35goy=4
20goy=1
22gfy=4
28gfy=2
8tile=10,6
36object=object093
31pair=32
18gfy=1
32name=text_wall
27object=object084
36gox=0
30tile=1,3
35id=90
19pair=20
23gox=0
33gfx=2
30gfx=5
32goy=2
33id=50
21gox=3
23name=text_shift
33goy=3
11object=object085
33pair=34
23object=object025
34goy=3
34tile=0,2
34gox=4
32gox=4
34gfx=3
35pair=36
6tile=0,1
29gfy=3
36gfy=5

[hotbar]
0fixed=0
0Y=9
5target=object036
2target=object021
1Y=4
2fixed=0
0X=1
4Y=9
1fixed=0
2X=1
1X=1
8Y=-1
2Y=2
7X=-1
3X=1
1target=object032
3target=object072
3Y=7
3fixed=0
saved=1
9Y=-1
5Y=0
6X=-1
9target=
7target=
4target=object025
4fixed=0
6target=object104
6fixed=0
5fixed=0
4X=2
0target=object092
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

