[tiles]
object029_activecolour=2,2
object029_image=text_keke
object029_name=text_keke
object117_activecolour=0,3
object026_activecolour=0,2
object001_activecolour=2,4
object001_unittype=text
object001_colour=2,3
object001_name=text_bolt
object003_type=5
object003_colour=4,1
object003_name=text_b
object026_unittype=text
object028_activecolour=0,3
object028_image=keke
object028_tiling=2
object028_layer=18
object030_activecolour=0,3
object030_image=text_empty
object001_image=text_bolt
object007_activecolour=2,4
object028_unittype=object
object007_type=5
object007_name=text_h
object029_colour=2,1
object027_image=cog
object027_tiling=4
object027_unittype=object
object027_layer=16
object009_activecolour=4,1
object009_type=5
object027_name=cog
object024_activecolour=0,3
object024_image=crab
object024_name=crab
object009_image=text_s
object013_image=text_l
object011_unittype=text
object018_activecolour=0,3
object011_image=text_m
object011_type=5
object011_tiling=-1
object011_layer=20
object028_colour=2,2
object018_image=text_near
object018_unittype=text
object010_image=text_o
object018_name=text_near
object007_image=text_h
object009_colour=4,0
object002_activecolour=0,3
object013_activecolour=6,1
object071_colour=0,0
object030_colour=0,1
object013_colour=6,0
object110_activecolour=0,3
object012_colour=5,0
object026_name=text_cog
object013_name=text_l
object087_activecolour=0,3
object111_colour=0,0
object016_activecolour=6,2
object018_layer=20
object002_image=bolt
object000_activecolour=0,3
object011_activecolour=5,2
object068_activecolour=0,3
object026_image=text_cog
object003_image=text_b
object013_type=5
object032_name=text_weak
object019_type=2
object019_colour=1,2
object071_activecolour=0,3
object019_name=text_float
object007_colour=6,2
object111_activecolour=0,1
object006_activecolour=2,2
object008_image=text_i
object008_type=5
object024_colour=2,2
object008_colour=1,3
object009_name=text_s
object004_colour=0,0
object016_colour=6,0
object015_type=5
object017_colour=6,2
object008_name=text_i
object033_image=text_grass
object011_name=text_m
object070_layer=17
object019_activecolour=1,4
object003_activecolour=4,2
object010_layer=20
object024_layer=17
object002_tiling=0
object001_tiling=-1
object017_name=bug
object033_name=text_grass
object002_name=bolt
changed=object023,object015,object031,object047,object010,object036,object083,object110,object017,object033,object016,object006,object099,object002,object004,object092,object093,object070,object008,object034,object073,object019,object068,object032,object000,object045,object097,object021,object111,object087,object061,object058,object014,object105,object056,object013,object109,object018,object059,object046,object012,object022,object011,object095,object104,object024,object094,object009,object005,object027,object048,object007,object030,object028,object057,object020,object072,object084,object003,object050,object001,object026,object117,object082,object071,object029,object025,
object006_type=5
object032_image=text_weak
object010_type=5
object010_name=text_o
object070_activecolour=0,3
object023_activecolour=0,3
object016_name=text_bug
object006_name=text_e
object031_activecolour=0,3
object016_type=0
object032_colour=1,1
object024_tiling=0
object016_image=text_bug
object010_colour=3,2
object032_activecolour=1,2
object017_tiling=0
object033_colour=5,1
object006_image=text_e
object006_colour=2,1
object026_layer=20
object018_type=7
object031_image=text_all
object031_layer=20
object017_activecolour=0,3
object031_name=text_all
object011_colour=5,1
object010_activecolour=3,3
object017_layer=17
object028_name=keke
object030_name=text_empty
object093_activecolour=0,3
object033_activecolour=5,3
object021_name=text_crab
object026_colour=0,1
object010_tiling=-1
object012_activecolour=0,3
object032_type=2
object110_colour=0,0
object010_unittype=text
object031_unittype=text
object028_type=0
object031_colour=0,1
object017_image=bug
object061_activecolour=0,3
object001_layer=20
object105_activecolour=0,3
object019_image=text_float
object015_activecolour=2,1
object021_image=text_crab
object015_name=text_t
object015_colour=2,0
object004_activecolour=0,3
object015_image=text_t

[general]
name=electric shuffle
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
music=baba
particles=
author=Randomiser
currobjlist_total=67
paths=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableshake=0
levels=0
specials=0
disableparticles=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
14tile=11,2
42name=text_love
8pair=-1
31gfy=5
14object=object034
5gfy=0
16object=object014
40gox=0
41tile=2,5
43pair=44
38gfx=6
14name=text_wall
28name=text_e
10goy=2
42tile=2,6
3object=object020
44name=crab
42object=object073
54object=object111
13pair=14
12tile=8,9
42gfx=6
41gfy=4
11pair=12
60goy=6
13name=wall
62gfy=7
46id=32
44gfy=6
41name=love
20goy=3
4goy=1
20object=object002
43object=object021
42pair=41
4name=text_you
14pair=13
28pair=-1
32object=object010
41gfx=6
45gox=3
62pair=-1
7object=object045
43name=text_crab
45object=object026
38gox=5
3gfx=0
45name=text_cog
42gfy=5
67id=64
18object=object087
29pair=-1
19gfx=4
41object=object061
47pair=48
31id=226
41goy=5
10tile=11,3
15object=object004
33tile=0,1
41id=87
25goy=0
1gfy=0
16tile=3,1
39gfy=2
34gfy=5
57gfy=7
2id=3
31gox=2
34pair=-1
41gox=1
42gox=1
44tile=1,2
59object=object097
32id=224
1tile=1,3
6gox=1
25gfy=4
21object=object094
16gfy=3
18pair=17
26object=object050
38gfy=1
58gfx=1
43id=35
21id=90
61tile=3,9
20gfx=4
18goy=2
1gox=0
23object=object057
43gfx=0
43gfy=6
37id=23
5name=flag
37pair=38
15gfy=3
24id=171
55object=object095
17id=8
11gfx=3
9gox=0
28tile=7,0
22gfx=1
10gfy=0
30gox=1
29gfx=5
27object=object003
1object=object036
21gox=1
45goy=5
47tile=5,2
31name=text_s
11gox=2
3pair=2
2object=object000
27name=text_b
51tile=11,5
19gox=0
4tile=11,4
20pair=19
17object=object092
12pair=11
8goy=1
44gox=2
18id=7
43tile=10,1
3id=4
40tile=8,1
9tile=0,4
20tile=3,0
60pair=61
10id=183
66gox=6
3name=text_baba
37gox=5
25tile=1,7
65gox=5
25object=object084
3goy=0
60tile=4,9
13tile=1,1
13gox=3
15tile=5,0
34name=text_l
16gfx=3
32pair=-1
35goy=1
34gox=5
14id=201
10pair=-1
63tile=0,7
28gfx=5
46object=object027
45gfx=2
1name=text_is
17pair=18
47gox=4
16gox=3
32gox=3
4gfx=1
19tile=2,0
41pair=42
56goy=3
3gfy=1
19goy=3
33gfx=2
2tile=1,0
49name=ghost
17name=text_belt
45pair=46
15gox=3
6object=object022
8id=131
17goy=2
1pair=-1
33object=object011
67name=text_grass
32tile=11,0
8gfx=1
9pair=-1
4object=object058
36id=186
44gfx=1
39gox=5
2name=baba
21name=text_me
46gfy=6
15gfx=2
33gfy=5
9gfx=2
27goy=2
7tile=10,3
31pair=-1
7name=text_win
58goy=5
4gfy=1
50gfy=0
22goy=3
39object=object018
33name=text_m
5goy=1
31tile=10,0
48tile=6,2
16id=195
51gfx=7
51gox=6
64name=text_open
7gfx=0
5id=49
64gox=4
54gfx=7
4pair=-1
5object=object023
22name=me
2gfy=0
17gfy=0
2pair=3
5gfx=2
27pair=-1
25id=161
2gox=1
13object=object012
3tile=9,1
5gox=1
13goy=0
37goy=3
63object=object083
57gox=6
17tile=9,7
46goy=5
61pair=60
18gfx=4
62object=object032
8gfy=2
22gox=1
34object=object013
38goy=3
51name=skull
34id=221
20gox=0
15id=194
3gox=1
16name=text_tile
24gfx=3
8name=text_and
22pair=21
40object=object019
7pair=-1
56gfx=7
27tile=4,0
9object=object047
36name=text_shift
47id=75
26gfy=0
14gfy=3
8object=object005
55name=text_swap
2goy=0
60gfx=3
65pair=-1
25pair=-1
10gfx=3
54id=19
21tile=11,7
29tile=8,0
6gfx=2
32goy=4
1goy=0
21pair=22
7goy=0
26pair=-1
1id=165
55id=191
26tile=3,4
39gfx=6
8tile=6,0
38name=bug
9gfy=2
9goy=2
7gox=2
49gfx=6
19gfy=2
10object=object046
42goy=5
5pair=6
22object=object093
12name=text_line
57name=text_all
12gfx=3
21goy=3
23gfy=4
40pair=-1
30name=text_i
4id=209
43gox=2
19object=object001
6tile=11,1
8gox=2
50pair=49
29gox=0
24pair=-1
63goy=6
31gfx=0
56id=149
23tile=10,4
23gox=2
44pair=43
18gox=3
19pair=20
61gox=1
11tile=8,10
49id=61
61object=object104
12id=86
10gox=1
12object=object109
14goy=0
63gox=3
53object=object110
6goy=1
55gfx=7
12gox=2
12goy=2
11gfy=1
27id=213
58object=object059
36gfx=5
12gfy=2
13gfx=0
39name=text_near
34gfx=3
14gfx=1
35tile=4,1
23id=163
24goy=3
16pair=15
45id=33
17gfx=4
46name=cog
33id=222
16goy=1
25gox=4
15pair=16
21gfy=4
15name=tile
20name=bolt
27gfx=5
47gfy=6
58tile=0,5
46gox=3
23goy=3
52name=text_skull
6pair=5
53gfx=7
20gfy=3
40name=text_float
2gfx=1
35gfy=5
22id=89
45gfy=6
32gfx=1
23pair=-1
28goy=3
35object=object015
23gfx=2
65object=object048
44goy=5
24object=object056
6gfy=1
67gox=6
11name=line
1gfx=0
24gox=3
46tile=4,2
57tile=8,2
62gfx=5
30pair=-1
61id=94
56name=text_empty
46pair=45
25name=text_has
47name=keke
57goy=4
30object=object008
60name=orb
13gfy=3
25gfx=4
51goy=0
63id=187
22tile=10,7
35name=text_t
15goy=1
39goy=4
19id=15
29name=text_h
45tile=3,2
38object=object017
38pair=37
26gox=4
36gox=5
53gfy=3
27gfy=1
32gfy=5
54gox=6
39tile=7,1
28gfy=2
48pair=47
40goy=5
47object=object028
64tile=11,6
30id=220
31goy=4
31object=object009
43goy=5
47gfx=4
14gox=3
40id=158
35gfx=4
66id=63
17gox=3
23name=text_hot
33goy=4
34goy=0
34tile=2,1
28gox=4
58gox=6
50name=text_ghost
35gox=5
54gfy=4
22gfy=4
24name=text_melt
37gfy=0
18gfy=1
67goy=6
32name=text_o
63gfx=6
37gfx=6
52tile=1,6
64object=object082
65gfx=8
39pair=-1
50object=object099
26goy=1
20id=14
21gfx=0
66name=grass
44id=34
39id=174
48id=76
57pair=-1
61gfy=7
27gox=4
19name=text_bolt
37name=text_bug
52goy=0
66gfx=8
29id=219
48gox=4
48gfy=6
29object=object007
55pair=-1
55gox=6
50tile=11,10
62gox=2
26name=text_tele
49object=object068
49gox=5
49gfy=6
37tile=5,1
67tile=10,2
47goy=5
33gox=4
63pair=-1
49pair=50
38id=22
24gfy=4
65id=173
49tile=10,10
51gfy=1
54name=text_brick
59tile=4,8
56object=object030
48name=text_keke
59gfy=7
28id=216
50gfx=7
53goy=1
60gox=1
51id=114
50goy=5
57id=130
51object=object070
40gfx=6
40gfy=3
29gfy=3
51pair=52
10name=text_push
9name=text_stop
66gfy=1
52gox=6
52gfx=7
56gox=6
13id=200
4gox=0
46gfx=3
52gfy=2
52pair=51
30gfy=4
11goy=2
55gfy=5
18name=belt
53id=18
52object=object072
38tile=6,1
44object=object024
55goy=2
57object=object031
64pair=-1
48goy=5
53gox=6
56tile=7,2
36goy=2
50gox=5
64goy=6
36tile=2,2
65name=text_move
54tile=10,9
58gfy=7
49goy=5
26id=192
64gfy=7
7gfy=2
9id=190
66pair=67
6id=50
54goy=1
18tile=4,7
59pair=-1
58id=175
56pair=-1
62name=text_weak
42id=88
67gfy=2
37object=object016
36gfy=5
11id=85
7id=205
57gfx=0
36pair=-1
35pair=-1
64id=177
56gfy=6
53tile=9,9
30tile=9,0
36object=object025
52id=115
65goy=6
60id=93
62tile=9,2
24tile=9,4
30gfx=5
59id=176
28object=object006
59name=text_on
48object=object029
60object=object105
59gox=0
65gfy=0
63name=text_shut
61goy=6
29goy=4
5tile=0,2
67gfx=8
59goy=6
11object=object117
62id=204
50id=62
63gfy=7
55tile=2,8
58pair=-1
60gfy=7
30goy=4
53pair=54
26gfx=5
48gfx=5
54pair=53
61name=text_orb
59gfx=2
62goy=6
61gfx=4
58name=text_not
65tile=1,4
35id=227
67pair=66
6name=text_flag
64gfx=7
66goy=6
53name=brick
66object=object071
33pair=-1
67object=object033
66tile=0,6

[hotbar]
0fixed=1
0Y=0
1Y=2
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=5
2X=5
5target=object059
3X=0
1target=object083
3target=object001
3Y=2
3fixed=0
saved=1
5Y=0
9Y=1
7target=object034
4target=
9target=object020
4fixed=0
6Y=5
0target=object036
7Y=5
8Y=1
7X=1
2Y=1
7fixed=0
8target=object058
8X=2
6X=2
2target=object082
6target=object047
6fixed=0
5X=4
9X=1
8fixed=0
9fixed=0

