[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[currobjlist]
10pair=-1
10object=object046
10name=text_push
9gfy=2
9name=text_stop
8tile=6,0
8pair=-1
8gfy=2
8gfx=1
8goy=1
8object=object005
9object=object047
7pair=-1
7gfy=2
9id=190
7gfx=0
7goy=0
7id=205
6gfy=1
1gfx=0
4name=text_you
6name=text_flag
10gfx=3
3tile=9,1
6id=50
5tile=0,2
10gox=1
6tile=11,1
5gfy=0
5gfx=2
5object=object023
3object=object020
4pair=-1
7gox=2
4gfy=1
9pair=-1
7name=text_win
4gox=0
9gfx=2
1name=text_is
3id=4
1pair=-1
4id=209
8id=131
6object=object022
2tile=1,0
3gfy=1
8name=text_and
3goy=0
3name=text_baba
10id=183
5gox=1
4gfx=1
5goy=1
2pair=3
4tile=11,4
9tile=0,4
7object=object045
4object=object058
5id=49
2gfy=0
2gfx=1
3pair=2
5pair=6
10gfy=0
1gox=0
9gox=0
6pair=5
6goy=1
3gox=1
1tile=1,3
2goy=0
2id=3
2object=object000
2name=baba
8gox=2
2gox=1
6gox=1
1gfy=0
9goy=2
6gfx=2
1goy=0
10tile=11,3
10goy=2
1object=object036
7tile=10,3
4goy=1
1id=165
3gfx=0
5name=flag

[images]
total=0

[paths]
30requirement=0
30Y=14
30Z=0
30object=object117
35X=13
28requirement=0
36object=object117
35requirement=0
36Y=12
36gate=0
35dir=0
33requirement=0
34style=0
36style=0
35gate=0
29dir=0
35Z=0
26Y=13
28Y=5
23Z=0
19style=0
29gate=0
35style=0
32X=13
21Z=0
33style=0
31Z=0
36dir=0
24dir=0
31Y=14
34object=object117
30gate=0
18X=12
12Y=10
14dir=0
30style=0
36requirement=0
25requirement=0
35object=object117
29X=13
29object=object117
27requirement=0
28Z=0
28dir=0
28object=object117
34Y=11
31style=0
33object=object117
29Y=6
27Y=13
36X=13
9object=object117
22Z=0
3requirement=0
26requirement=0
33X=8
34X=9
26object=object117
26gate=0
34requirement=0
26style=0
25gate=0
5object=object117
12X=7
24Z=0
30X=11
35Y=11
33gate=0
24object=object117
19Z=0
24style=0
20Z=0
9Z=0
23style=0
27style=0
12Z=0
23Y=11
22requirement=0
1requirement=0
24gate=0
32Z=0
12style=0
4object=object117
23gate=0
22gate=0
1dir=0
22style=0
24Y=12
32style=0
17object=object117
22X=15
21requirement=0
25dir=0
21gate=0
21style=0
26dir=0
20requirement=0
8dir=0
19dir=0
8style=0
30dir=0
3style=1
18object=object117
5style=0
15X=14
32gate=0
17style=0
14gate=0
17dir=0
16gate=0
23X=15
17Y=10
31requirement=0
1style=1
16Y=8
1gate=0
24requirement=0
25style=0
9requirement=0
10style=0
16object=object117
22Y=10
15gate=0
34gate=0
8gate=0
2Z=0
31X=12
15dir=0
32Y=14
15Z=0
27X=10
14requirement=0
32object=object117
20dir=0
14style=0
18Z=0
14Z=0
14object=object117
13requirement=0
17Z=0
3X=15
10gate=0
7requirement=0
8X=8
13style=0
16requirement=0
16X=13
11X=8
2style=1
23requirement=0
13Y=8
13X=11
23dir=0
25Z=0
13object=object117
12gate=0
12dir=0
16style=0
9gate=0
34dir=0
29style=1
11object=object117
18dir=0
7X=8
17X=12
5Z=0
3Z=0
10Z=0
29requirement=0
20object=object117
1Z=0
10X=8
9style=0
14Y=8
29Z=0
9dir=0
20gate=0
19X=10
4dir=0
10requirement=0
8Z=0
32dir=0
10dir=0
25Y=13
11gate=0
8Y=7
1object=object117
4gate=0
6requirement=0
33Z=0
15requirement=0
25object=object117
11requirement=0
28style=1
20style=0
6style=0
6dir=0
31dir=0
0Z=0
19Y=11
15style=0
6Z=0
6X=9
21dir=0
7Y=6
13gate=0
13Z=0
7gate=0
7object=object117
19requirement=0
27Z=0
36Z=0
12object=object117
0dir=0
31gate=0
5X=10
10Y=9
13dir=0
25X=15
22dir=0
26X=14
1Y=6
16dir=0
5requirement=0
20X=10
17gate=0
6Y=6
18style=0
27object=object117
2X=14
3dir=0
33Y=11
27dir=0
2Y=6
12requirement=0
0requirement=0
16Z=0
22object=object117
4Y=7
5gate=0
27gate=0
20Y=12
5dir=0
14X=15
33dir=0
1X=11
0X=12
7dir=0
18requirement=0
31object=object117
28X=13
21Y=9
3Y=6
26Z=0
9X=8
0object=object117
2requirement=0
24X=15
37X=12
0Y=6
3object=object117
6gate=0
3gate=0
18Y=11
4X=10
2dir=0
7Z=0
37style=0
8requirement=0
37Z=0
0style=1
4requirement=0
18gate=0
19object=object117
8object=object117
5Y=8
21object=object117
11style=0
17requirement=0
4Z=0
37object=object117
15object=object117
28gate=0
9Y=8
11dir=0
32requirement=0
34Z=0
10object=object117
2object=object117
15Y=8
7style=0
21X=15
37Y=9
0gate=0
23object=object117
19gate=0
11Y=10
6object=object117
4style=0
11Z=0
2gate=0
37dir=0
37gate=0
37requirement=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
7number=6
3name=cutting the knot
7Z=3
6clearcolour=0,0
6state=0
5dir=0
6Z=3
6dir=0
5Y=4
5state=2
7style=1
6number=2
5X=13
6colour=1,2
5file=map
7X=12
6style=1
7name=erasure
5clearcolour=0,0
4Z=3
6file=dungeon - slammer v2
4Y=10
1clearcolour=0,0
0clearcolour=0,0
3dir=0
4dir=0
5name=map
7clearcolour=0,0
7dir=0
3style=1
3Z=3
6X=12
2file=labyrinth pushback
3X=10
2X=13
3clearcolour=0,0
1dir=0
4name=allstar
6name=slammer
0Y=6
3state=0
2style=1
3file=labyrinth cut the knot
2number=4
2dir=0
3colour=1,2
2state=0
4file=labyrinth allstar
1Y=7
7Y=15
7colour=1,2
2Z=3
2clearcolour=0,0
7state=0
2name=pushback
5number=0
4number=3
2Y=13
1style=1
5style=-1
1state=2
4X=6
3number=5
1file=labyrinth helping hand
7file=labyrinth erasure
1Z=3
0state=2
3Y=14
6Y=8
4state=0
4colour=1,2
1number=1
0number=0
5Z=3
2colour=1,2
0X=10
5colour=1,2
0colour=1,2
0style=1
0name=castle gate
4style=1
4clearcolour=0,0
1colour=1,2
0Z=3
1name=return the favour
1X=15
0dir=0
0file=dungeon - blockade

[tiles]
changed_short=023,036,020,047,058,046,000,005,045,022,
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object023,object036,object020,object047,object058,object046,object000,object005,object045,object022,

[general]
disableparticles=0
levelz=20
subtitle=
particles=
rhythm=10
music=
selectorY=4
unlockcount=5
disableruleeffect=0
selectorX=13
leveltype=1
specials=0
levelid=13
author=randomiser
currobjlist_total=10
paths=38
disableshake=0
levels=8
palette=default.png
localmusic=0
customparent=
unlocklevels=map
paletteroot=1
mapid=labyrinth
name=labyrinth

