[paths]
15gate=0
15dir=0
15Z=0
15X=6
14requirement=0
14style=0
14Z=0
14object=object117
7Z=0
14Y=9
9dir=0
10X=6
6requirement=0
12gate=0
13style=0
12Y=10
12X=6
11object=object117
13object=object117
13requirement=0
8X=10
11X=6
13X=7
9style=0
9Z=0
13gate=0
5gate=0
10style=0
10Z=0
4style=1
11Z=0
13Y=10
12dir=0
10requirement=0
8Z=0
9requirement=0
1gate=0
12style=0
6gate=0
7requirement=0
2Z=0
2style=0
8Y=8
11gate=0
10dir=0
7style=0
8gate=0
4gate=0
7X=9
15requirement=0
11requirement=0
6style=0
3object=object117
6dir=0
0Z=0
12object=object117
10gate=0
5Z=0
15style=0
6Z=0
6X=8
3Z=0
1style=0
7gate=0
14gate=0
5style=0
7dir=0
3style=0
14dir=0
5X=8
12Z=0
10Y=6
3dir=0
8dir=0
7Y=8
13Z=0
4dir=0
11dir=0
0requirement=0
4Z=0
9object=object117
4Y=4
11Y=9
3requirement=0
8requirement=0
10object=object117
5object=object117
3Y=5
6Y=8
9X=6
1Y=6
5requirement=0
2Y=6
12requirement=0
15object=object117
9Y=5
4X=8
3gate=0
1object=object117
1requirement=0
4requirement=0
5dir=0
3X=10
2requirement=0
2dir=0
1X=11
2X=10
14X=8
4object=object117
0X=11
13dir=0
2gate=0
1dir=0
0Y=7
8style=0
0gate=0
9gate=0
5Y=6
0dir=0
7object=object117
6object=object117
11style=0
8object=object117
15Y=7
2object=object117
1Z=0
0style=0
0object=object117

[levels]
7number=5
3name=gluttony
7Z=0
6clearcolour=0,1
6state=1
5dir=0
6Z=0
6dir=0
5Y=8
5state=1
7style=0
6number=7
5X=11
6colour=0,3
5file=lab - fear
7X=6
6style=0
7name=creation
5clearcolour=0,1
4Z=0
6file=lab - velocity
4Y=7
4style=0
1colour=0,3
4clearcolour=0,1
0clearcolour=0,1
3dir=0
4dir=0
5name=mad machines
7clearcolour=0,1
7dir=0
3style=0
3Z=0
6X=8
2file=lab word
3X=9
2X=8
3clearcolour=0,1
1dir=0
4name=robots in love
6name=velocity
0Y=3
3state=2
2style=0
3file=lab - gluttony
2number=2
2dir=0
3colour=0,3
2state=2
4file=lab robots in love
1Y=5
7Y=8
7colour=0,3
2Z=0
2clearcolour=0,1
7state=1
2name=forbidden word
5number=6
4number=4
2Y=5
1style=0
5style=0
1state=2
1clearcolour=0,1
4X=8
3number=3
0Z=0
1name=feedback loop
1X=7
1file=lab feedback loop
7file=lab creation
1Z=0
0state=2
3Y=5
6Y=10
4state=1
4colour=0,3
1number=1
0number=0
5Z=0
2colour=0,3
0X=8
5colour=0,3
0colour=0,3
0style=-1
0name=map
0dir=0
0file=map

[tiles]
object114_name=text_robot
object114_image=text_robot
object063_colour=2,3
object063_image=text_bolt
object063_activecolour=2,4
object051_image=bolt
object053_activecolour=0,2
object115_name=robot
object051_name=bolt
object051_colour=2,4
object033_name=text_bog
object115_image=robot
object102_image=text_pipe
object102_name=text_pipe
object063_name=text_bolt
object102_colour=1,1
object041_name=cog
object102_activecolour=0,1
object041_colour=0,1
object101_name=pipe
object053_colour=0,1
object101_image=pipe
object115_tiling=2
changed=object041,object033,object053,object101,object102,object115,object010,object051,object063,object114,
object033_colour=5,1
object053_name=text_cog
object033_image=text_bog
object053_image=text_cog
object101_colour=1,1
object010_colour=5,1
object033_activecolour=5,3
object010_name=bog
object041_image=cog
object041_tiling=4

[general]
selectorY=3
unlockcount=5
selectorX=8
leveltype=1
specials=0
paths=16
levels=8
palette=factory.png
customparent=
paletteroot=1
mapid=lab
name=abandoned lab
unlocklevels=map
