[tiles]
object079_root=0
object079_image=tree2
object010_image=sun
object010_tiling=-1
changed=object010,object079,

[general]
name=nature trail
mapid=nature
unlocklevels=map
paletteroot=1
customparent=
palette=garden.png
levels=9
paths=49
specials=0
leveltype=1
selectorX=12
unlockcount=5
selectorY=12

[levels]
0name=the climb
0style=0
0colour=1,2
5colour=1,2
0X=12
2colour=1,2
5Z=0
0number=2
1number=1
1Z=0
7file=map
1name=back n forth
1X=9
0dir=0
5Y=4
5number=6
2state=2
2number=3
6Y=4
3Y=7
0state=2
3colour=1,2
3state=1
2dir=0
3file=garden fragile bike
2Z=0
2style=0
3clearcolour=1,2
2X=15
3X=17
3style=0
7dir=0
1colour=1,2
4style=0
4clearcolour=1,2
4Y=7
2Y=10
5clearcolour=1,2
4number=4
7name=map
4dir=0
1state=2
5name=makers garden
1file=garden - back n forth
5style=0
5X=9
3dir=0
8dir=0
1style=0
6colour=1,2
8number=0
5dir=0
7colour=1,2
1Y=10
4file=garden - current
7Y=12
0Z=0
6dir=0
2file=garden suspended animation
3Z=0
6Z=0
6X=15
3number=5
8colour=1,2
4X=7
1clearcolour=1,2
6style=0
4colour=1,2
4state=1
0file=garden - climb
0clearcolour=1,2
7style=-1
2name=suspended animation
7Z=0
6number=7
8Z=0
8name=a different climb
7clearcolour=1,2
8Y=10
6file=garden - cycle
3name=fragile bike
4Z=0
7state=2
2clearcolour=1,2
6state=1
8state=0
8file=garden - climb extra
7number=0
1dir=0
6name=vehicle
0Y=11
4name=against the current
5state=1
6clearcolour=1,2
7X=12
5file=garden - make
8style=2
8clearcolour=1,2
8X=12

[paths]
50X=11
50gate=0
5Y=6
17requirement=0
11style=0
11Z=0
4style=0
22dir=0
15object=object117
2dir=0
2gate=0
50style=0
18Y=12
40gate=0
4X=13
3gate=0
19object=object117
1Y=4
16dir=0
20X=9
3object=object117
0Y=2
11Y=2
19gate=0
21Y=12
39Y=4
9X=17
26Z=0
8requirement=0
18gate=0
4requirement=0
33dir=0
1X=14
0X=11
7object=object117
4Z=0
21X=13
0gate=0
37Y=6
23object=object117
16Z=0
0requirement=0
2Y=4
5gate=0
5X=12
10Y=2
18Z=0
2object=object117
33Y=9
3dir=0
27dir=0
45Y=6
3Y=5
47Y=3
36Z=0
12object=object117
5requirement=0
7gate=0
6X=13
6Z=0
7Z=0
0Z=0
6dir=0
15Y=7
31dir=0
39object=object117
15requirement=0
25object=object117
6style=0
49style=0
20style=1
11requirement=0
28style=0
8Y=3
7style=0
37Z=0
0style=0
41Z=0
2style=0
25Y=9
10dir=0
32dir=0
50Y=2
0object=object117
13dir=0
15dir=0
25X=12
6Y=2
45X=17
43Z=0
20gate=0
44style=0
9Z=0
20Z=0
38gate=0
27object=object117
1object=object117
8Z=0
43Y=5
50dir=0
4gate=0
13style=0
9requirement=0
19Y=12
25style=0
24requirement=0
42object=object117
2X=13
7Y=2
1gate=0
21dir=0
47Z=0
10X=17
12requirement=0
22Y=12
46X=11
17X=11
3Z=0
3X=13
17Z=0
7X=12
18dir=0
31gate=0
34dir=0
0dir=0
29style=0
11object=object117
11X=16
16X=15
16requirement=0
12dir=0
32Z=0
12style=0
12gate=0
23requirement=0
12Y=2
13Y=2
14dir=0
13requirement=0
14object=object117
4Y=6
9style=0
32Y=9
22object=object117
15Z=0
45dir=0
2Z=0
25Z=0
23dir=0
16Y=8
19X=9
17Y=12
23X=14
16gate=0
46gate=0
17object=object117
5Z=0
18object=object117
19Z=0
18style=1
29Z=0
14Y=6
39X=7
50object=object117
9Y=4
44gate=0
28gate=0
31requirement=0
8style=0
1style=0
11dir=0
47dir=0
3style=0
32requirement=0
30dir=0
46dir=0
14X=15
19dir=0
43X=15
5dir=0
38requirement=0
20Y=11
19style=1
27gate=0
29gate=0
21style=1
24gate=0
26dir=0
44Z=0
39requirement=0
21requirement=0
25dir=0
22X=14
9object=object117
17dir=0
3requirement=0
22Z=0
22style=1
11gate=0
24Y=11
1dir=0
8object=object117
22gate=0
1requirement=0
49dir=0
22requirement=0
23Y=11
39style=0
38Z=0
27style=0
35X=7
23style=1
12Z=0
18requirement=0
23gate=0
4object=object117
31object=object117
28X=11
9dir=0
35Y=9
10object=object117
24Z=0
30X=9
24style=1
26object=object117
34X=8
6requirement=0
26Y=8
26style=0
42dir=0
33Z=0
47object=object117
26gate=0
8dir=0
20requirement=0
27requirement=0
28Y=7
40style=0
40object=object117
19requirement=0
41requirement=0
27Z=0
14requirement=0
28dir=0
47style=0
27X=12
28requirement=0
13gate=0
39Z=0
13Z=0
6object=object117
38Y=5
29object=object117
44dir=0
29X=10
49Z=0
41X=9
21object=object117
45style=0
30Y=7
30Z=0
17gate=0
30style=0
2requirement=0
30gate=0
44X=17
45gate=0
26requirement=0
30requirement=0
45object=object117
33object=object117
31style=0
14gate=0
40requirement=0
17style=1
32X=15
5style=0
38style=0
32gate=0
15X=15
13object=object117
32style=0
40X=8
21Z=0
50Z=0
43style=0
47gate=0
33gate=0
6gate=0
34Y=9
49Y=4
34style=0
24dir=0
20dir=0
45Z=0
32object=object117
31Y=7
34object=object117
1Z=0
29requirement=0
43object=object117
20object=object117
4dir=0
38dir=0
26X=12
10requirement=0
48Y=7
49requirement=0
35Z=0
34Z=0
48style=0
35dir=0
36X=7
41object=object117
49object=object117
36Y=8
41dir=0
49gate=0
36dir=0
37gate=0
48object=object117
23Z=0
37dir=0
36style=0
35gate=0
48Z=0
37style=0
13X=14
42Y=3
40dir=0
37requirement=0
39gate=0
44Y=5
30object=object117
39dir=0
10style=0
9gate=0
16style=0
29Y=7
27Y=7
16object=object117
38X=7
37object=object117
7dir=0
36gate=0
15gate=0
8gate=0
31X=8
36requirement=0
34gate=0
24object=object117
44object=object117
28Z=0
46requirement=0
46object=object117
34requirement=0
46Y=3
15style=0
42style=0
40Z=0
41style=0
25gate=0
41gate=0
42X=10
45requirement=0
12X=15
5object=object117
49X=14
42Z=0
10Z=0
31Z=0
33style=0
8X=17
7requirement=0
29dir=0
10gate=0
28object=object117
33requirement=0
43gate=0
43dir=0
33X=9
24X=15
43requirement=0
36object=object117
44requirement=0
38object=object117
48requirement=0
42gate=0
41Y=3
14style=0
37X=7
48dir=0
35style=0
48gate=0
47requirement=0
14Z=0
21gate=0
46Z=0
25requirement=0
50requirement=0
46style=0
18X=10
42requirement=0
35object=object117
35requirement=0
40Y=4
48X=16
47X=15

