[tiles]
object031_tiling=1
object043_name=text_sun
object043_activecolour=2,4
object043_colour=2,3
object055_colour=2,4
object068_image=bird
object031_image=cliff
object068_name=bird
object019_image=text_cliff
object085_name=spike
object099_name=text_bird
object085_image=spike
object085_colour=1,1
object099_colour=2,2
object099_image=text_bird
object063_name=text_rubble
object031_name=cliff
object032_activecolour=1,3
object063_image=text_rubble
object055_name=sun
object068_colour=2,3
changed=object051,object019,object086,object002,object032,object063,object099,object085,object068,object055,object043,object031,
object019_activecolour=3,2
object055_image=sun
object063_colour=6,0
object032_colour=1,2
object086_activecolour=0,1
object002_colour=1,4
object086_image=text_spike
object043_image=text_sun
object019_name=text_cliff
object063_activecolour=6,1
object019_colour=1,1
object051_colour=6,1
object051_name=rubble
object099_activecolour=2,3
object086_colour=1,1
object051_tiling=1
object031_colour=3,2
object051_image=rubble

[general]
name=frozen tundra
mapid=tundra
unlocklevels=map
paletteroot=0
customparent=
palette=tundra.png
levels=11
paths=25
specials=0
leveltype=1
selectorX=16
unlockcount=5
selectorY=11

[levels]
0dir=0
0name=multiplier
0style=0
0colour=1,4
5colour=1,4
4dir=0
0X=6
8dir=0
3dir=0
10Y=11
5X=11
1Z=1
7file=mountain - skate
1name=immutable
1X=8
3number=1
2colour=1,4
1style=0
6colour=1,4
1number=6
5Z=1
0number=7
3Y=8
6Y=11
10colour=1,4
0state=1
9X=18
5style=0
1file=mountain immutable
1state=1
5name=thin air
10clearcolour=1,1
5number=3
2state=0
2number=2
2style=2
2Z=1
3file=mountain - culdesac extra 1
2dir=0
3state=0
3colour=1,4
3X=9
8number=1
9file=mountain layers
10number=0
2X=11
9colour=1,4
3clearcolour=1,1
3style=2
7dir=0
0file=mountain multiplier
0clearcolour=1,1
1colour=1,4
4style=0
4clearcolour=1,1
4Y=10
7state=1
4Z=1
2clearcolour=1,1
5file=mountain - thin air
2Y=8
5clearcolour=1,1
4number=5
7name=skate
9Z=1
10name=map
1Y=12
4file=mountain - culdesac
5dir=0
7colour=1,4
7Y=14
2file=mountain culdesac extra 2 (1)
6Z=1
6X=19
3Z=1
10state=2
3name=dead end street
6file=mountain layers extra
6clearcolour=1,1
10style=-1
7style=0
7Z=1
2name=wrong turn
6number=0
5state=1
6style=2
1clearcolour=1,1
4colour=1,4
4state=1
10dir=0
8Y=11
0Z=1
6dir=0
8colour=1,4
4X=10
9state=2
7X=15
0Y=11
4name=cul de sac
7number=4
1dir=0
6name=extra layers
9dir=0
10X=16
8X=13
8state=2
6state=0
9clearcolour=1,1
10Z=1
8name=teamwork
8Z=1
8file=mountain teamwork
9Y=11
5Y=13
9name=layers
9number=2
8style=0
7clearcolour=1,1
9style=0
10file=map
8clearcolour=1,1

[paths]
6object=object117
7dir=0
11style=0
5Y=13
24Z=1
2X=14
2dir=0
18Y=11
4X=16
3gate=0
6gate=0
3object=object117
0Y=13
15object=object117
9Y=8
17requirement=0
0dir=0
2gate=0
24X=15
2requirement=0
22dir=0
0object=object117
10object=object117
15Y=13
2object=object117
9X=10
6Y=13
17gate=0
8requirement=0
0X=13
1X=13
20Y=13
5dir=0
7object=object117
22object=object117
4Y=13
21X=18
23object=object117
0gate=0
11dir=0
8object=object117
1Y=14
16dir=0
5requirement=0
20X=12
12requirement=0
2Y=14
0requirement=0
16Z=1
4Z=1
10Y=9
19requirement=0
12object=object117
5gate=0
13Z=1
13gate=0
6requirement=0
19Y=12
6X=18
15style=0
6Z=1
7Z=1
0Z=1
6dir=0
8Y=12
10dir=0
11gate=0
15requirement=0
11requirement=0
20style=0
6style=0
21object=object117
4gate=0
1object=object117
7style=0
8Z=1
18style=0
10requirement=0
4dir=0
20gate=0
19X=11
0style=0
4requirement=0
18gate=0
20Z=1
9Z=1
9dir=0
14Y=13
9style=0
21dir=0
7Y=11
1gate=0
24requirement=0
9requirement=0
17Y=11
23X=14
20object=object117
1Z=1
10X=10
3Z=1
10Z=1
22Y=11
16object=object117
10style=0
17X=12
7X=7
18dir=0
13style=0
8X=7
7requirement=0
10gate=0
3X=15
17Z=1
5Z=1
15gate=0
8gate=0
2Z=1
2style=0
4style=0
9gate=0
16style=0
11Z=1
3Y=13
12X=9
5object=object117
21Y=12
12Z=1
23style=1
18X=11
14dir=0
12Y=11
5X=17
13X=9
14object=object117
16requirement=0
16X=11
11X=9
18Z=1
14Z=1
20dir=0
14style=0
18object=object117
15Z=1
23Z=1
19style=0
17object=object117
24Y=11
22style=1
5style=0
15X=10
17style=0
14gate=0
7gate=0
16Y=10
1style=0
8dir=0
20requirement=0
13object=object117
23dir=0
11object=object117
16gate=0
13requirement=0
17dir=0
15dir=0
13Y=12
23requirement=0
14requirement=0
24style=1
19Z=1
24object=object117
12dir=0
8style=0
3style=0
19dir=0
3dir=0
23gate=0
4object=object117
13dir=0
14X=9
18requirement=0
9object=object117
3requirement=0
22Z=1
21requirement=0
21gate=0
1dir=0
22gate=0
19gate=0
11Y=10
19object=object117
24gate=0
22requirement=0
1requirement=0
21Z=1
22X=17
23Y=11
21style=0
12gate=0
12style=0
24dir=0

