[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[currobjlist]
10pair=-1
10object=object046
10name=text_push
9gfy=2
9name=text_stop
8tile=6,0
8pair=-1
8gfy=2
8gfx=1
8goy=1
8object=object005
9object=object047
7pair=-1
7gfy=2
9id=190
7gfx=0
7goy=0
7id=205
6gfy=1
1gfx=0
4name=text_you
6name=text_flag
10gfx=3
3tile=9,1
6id=50
5tile=0,2
10gox=1
6tile=11,1
5gfy=0
5gfx=2
5object=object023
3object=object020
4pair=-1
7gox=2
4gfy=1
9pair=-1
7name=text_win
4gox=0
9gfx=2
1name=text_is
3id=4
1pair=-1
4id=209
8id=131
6object=object022
2tile=1,0
3gfy=1
8name=text_and
3goy=0
3name=text_baba
10id=183
5gox=1
4gfx=1
5goy=1
2pair=3
4tile=11,4
9tile=0,4
7object=object045
4object=object058
5id=49
2gfy=0
2gfx=1
3pair=2
5pair=6
10gfy=0
1gox=0
9gox=0
6pair=5
6goy=1
3gox=1
1tile=1,3
2goy=0
2id=3
2object=object000
2name=baba
8gox=2
2gox=1
6gox=1
1gfy=0
9goy=2
6gfx=2
1goy=0
10tile=11,3
10goy=2
1object=object036
7tile=10,3
4goy=1
1id=165
3gfx=0
5name=flag

[tiles]
changed_short=023,036,020,047,058,046,000,005,045,022,
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object023,object036,object020,object047,object058,object046,object000,object005,object045,object022,

[general]
disableparticles=0
levelz=20
subtitle=
particles=
rhythm=10
music=
mapid=temple
name=temple
paletteroot=1
localmusic=0
customparent=
unlocklevels=map
palette=ruins.png
disableshake=0
levels=8
levelid=13
author=randomiser
currobjlist_total=10
paths=18
specials=0
leveltype=1
disableruleeffect=0
selectorX=8
unlockcount=5
selectorY=2

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
0file=lost - wordsearch
0dir=0
0name=word search
0style=1
0colour=0,3
5colour=0,3
0X=8
2colour=0,3
5Z=3
0number=6
1number=5
4colour=0,3
4state=2
6Y=4
3Y=4
0state=0
1Z=3
7file=map
1file=labyrinth double meaning
1X=10
1name=double meaning
0Z=3
3number=3
4X=9
1clearcolour=0,2
1state=0
5style=1
1style=1
2Y=6
4number=2
5number=1
2name=delayed reaction
7state=2
2clearcolour=0,2
2Z=3
4file=labyrinth empty
1Y=6
7Y=2
7colour=0,3
2state=0
2dir=0
3colour=0,3
2number=4
6name=bridge the gap
1dir=0
4name=starvation
0Y=8
2style=1
3file=labyrinth buddy up
3state=2
2X=6
3clearcolour=0,2
3X=11
2file=labyrinth schrodinger
3Z=3
6X=5
3style=1
7dir=0
7clearcolour=0,2
3dir=0
0clearcolour=0,2
5name=electric shuffle
4dir=0
4clearcolour=0,2
1colour=0,3
4style=1
4Y=4
6file=dungeon - gap
4Z=3
6colour=0,3
5X=7
5clearcolour=0,2
7name=map
6style=1
6number=0
7style=-1
5state=2
5Y=4
6Z=3
5dir=0
6state=2
6dir=0
5file=114level
7X=8
6clearcolour=0,2
7Z=3
3name=buddy up
7number=0

[images]
total=0

[paths]
0object=object117
0style=1
11style=0
7object=object117
5Y=3
9gate=0
8style=0
0gate=0
8object=object117
2Y=3
16Z=0
12requirement=0
6object=object117
1Z=0
0Y=3
1dir=0
17requirement=0
0dir=0
2gate=0
1X=10
2X=9
4requirement=0
1requirement=0
1object=object117
2dir=0
4X=7
3gate=0
6gate=0
3style=1
7dir=0
14X=9
13dir=0
4object=object117
0X=11
9Y=7
15object=object117
5dir=0
3object=object117
2requirement=0
3X=8
10object=object117
15Y=5
2object=object117
9X=8
3Y=3
5object=object117
8requirement=0
11Y=7
3requirement=0
4Y=3
9object=object117
0requirement=0
4Z=0
11dir=0
4dir=0
1Y=3
16dir=0
7Y=7
13Z=0
14dir=0
5X=6
12Z=0
3dir=0
8dir=0
10Y=7
14gate=0
5style=1
1style=1
7gate=0
13gate=0
5gate=0
6Z=0
15style=0
6X=5
3Z=0
6dir=0
0Z=0
6Y=3
17gate=0
7requirement=0
2style=1
2Z=0
11requirement=0
15requirement=0
6style=1
11gate=0
10dir=0
8Y=7
8gate=0
4gate=0
7X=10
7style=0
10requirement=0
8Z=0
9Z=0
9dir=0
14Y=5
6requirement=0
7Z=0
13X=10
9style=0
10X=7
10Z=0
10style=0
17X=5
5Z=0
17Z=0
10gate=0
17object=object117
12object=object117
8X=9
11X=6
16X=6
16requirement=0
14requirement=0
14style=0
1gate=0
9requirement=0
13Y=5
12dir=0
11Z=0
16style=0
4style=1
13style=0
14Z=0
5requirement=0
12Y=5
15gate=0
12style=0
11object=object117
13requirement=0
16gate=0
13object=object117
12gate=0
17style=0
15dir=0
14object=object117
16object=object117
17dir=0
15X=7
15Z=0
16Y=5
17Y=5
12X=11

