[specials]
5X=17
2data=flower,3,2,2
0data=flower,3,1,1
4Z=0
3Y=6
1Z=0
5Y=4
4data=flower,5,3,2
1data=flower,2,3,1
5data=flower,4,2,3
3X=4
3data=flower,1,3,1
4X=9
2X=23
1Y=4
0Z=0
1X=29
2Z=0
5Z=0
2Y=6
0X=31
4Y=3
0Y=10
3Z=0

[paths]
12X=17
17Y=6
16Y=7
15X=17
17dir=0
14object=object117
18object=object117
15Z=0
16object=object117
15dir=0
12gate=0
13object=object117
16gate=0
13requirement=0
11object=object117
12style=1
15gate=0
9requirement=0
1gate=0
14style=1
5requirement=0
12dir=0
13Y=5
13style=1
18X=17
12Y=6
17style=1
16style=1
11Z=0
4style=1
14Z=0
18Z=0
14requirement=0
16requirement=0
16X=17
11X=17
8X=17
12object=object117
17object=object117
10gate=0
17Z=0
5Z=0
17X=17
18dir=0
10style=1
10Z=0
10X=17
9style=1
13X=17
6requirement=0
14Y=12
9dir=0
9Z=0
8Z=0
10requirement=0
7style=1
7Z=0
8gate=0
4gate=0
7X=17
11requirement=0
15requirement=0
6style=1
11gate=0
10dir=0
8Y=11
2style=1
2Z=0
7requirement=0
6dir=0
0Z=0
3Z=0
6Z=0
15style=1
6X=17
13gate=0
5gate=0
1style=1
7gate=0
14gate=0
5style=1
10Y=13
3dir=0
8dir=0
12Z=0
14dir=0
5X=17
7Y=10
13Z=0
1Y=9
16dir=0
18style=1
4dir=0
11dir=0
0requirement=0
4Z=0
9object=object117
4Y=9
18gate=0
0style=1
8requirement=0
11Y=7
3requirement=0
6Y=9
17gate=0
9X=17
5object=object117
3Y=9
10object=object117
2object=object117
15Y=13
2requirement=0
3X=19
3object=object117
5dir=0
0Y=9
1dir=0
0dir=0
17requirement=0
9Y=12
15object=object117
18requirement=0
3style=1
7dir=0
13dir=0
4object=object117
0X=22
14X=17
6gate=0
1object=object117
1requirement=0
4requirement=0
4X=18
18Y=5
3gate=0
2dir=0
2gate=0
8style=1
0gate=0
2Y=9
16Z=0
12requirement=0
1X=21
2X=20
6object=object117
7object=object117
11style=1
5Y=8
9gate=0
8object=object117
1Z=0
0object=object117

[levels]
3dir=0
3style=2
3Z=0
0clearcolour=4,2
0colour=4,1
3clearcolour=4,2
3X=17
1dir=0
0X=23
2style=2
2number=10
2clearcolour=4,2
3name=map
1Y=4
2Z=0
3colour=4,1
2state=2
3file=106level
3state=2
2Y=14
1style=2
1state=2
0Z=0
2dir=0
1colour=4,1
1name=the beginning
2X=17
1X=17
1file=124level
1Z=0
2name=map
1clearcolour=4,2
3number=8
3Y=16
1number=8
0dir=0
2colour=4,1
0number=0
0file=113level
0style=2
0name=linearity
2file=map
0Y=9
0state=2

[tiles]
object079_image=dust
object001_tiling=-1
object012_tiling=-1
object012_image=dust
object070_tiling=-1
object002_image=dust
object055_image=door_map
object055_root=0
object001_image=dust
object090_image=dust
object024_image=dust
object071_tiling=-1
object024_tiling=-1
object071_image=dust
object061_image=dust
object100_colour=4,1
object011_image=dust
object010_image=dust
object010_tiling=-1
object065_colour=4,0
object100_image=dust
object070_image=dust
object011_tiling=-1
object100_tiling=-1
object093_image=dust
object031_image=dust
object093_tiling=-1
object023_image=dust
changed=object061,object093,object100,object065,object071,object031,object010,object011,object024,object090,object055,object002,object070,object023,object012,object001,object079,

[general]
music=noise
selectorY=14
unlockcount=2
selectorX=17
leveltype=1
specials=6
paths=14
levels=3
palette=default.png
customparent=
paletteroot=1
mapid=<empty>
name=perimeter

