[tiles]
object001_colour=5,0
object001_unittype=text
object001_activecolour=5,1
object001_name=text_hedge
object001_tiling=-1
object001_layer=20
object071_activecolour=0,3
object007_image=me
object002_activecolour=0,3
object009_colour=5,1
object008_activecolour=3,3
object017_colour=0,4
object008_name=text_hide
object018_image=border
object018_root=0
object061_activecolour=0,3
object030_type=5
object051_tiling=-1
object035_name=text_i
object008_colour=3,2
object035_image=empty
object035_root=0
object035_type=5
object006_colour=3,0
object006_image=text_me
object008_image=text_hide
object006_activecolour=3,1
object006_name=text_me
object102_name=text_a
object023_activecolour=0,3
object009_image=hedge
changed=object115,object099,object073,object058,object047,object109,object030,object000,object002,object063,object014,object027,object046,object007,object045,object094,object029,object101,object069,object090,object065,object075,object114,object022,object016,object093,object020,object010,object017,object036,object117,object019,object009,object077,object023,object012,object102,object034,object059,object006,object035,object097,object005,object066,object051,object013,object061,object018,object031,object008,object003,object071,object112,object004,object001,
object006_type=0
object009_tiling=1
object009_activecolour=0,3
object031_activecolour=0,3
object018_layer=20
object009_unittype=object
object051_image=message
object010_activecolour=5,3
object017_layer=1
object031_root=0
object099_root=0
object010_tiling=-1
object114_image=empty
object007_unittype=object
object117_activecolour=0,3
object000_activecolour=0,3
object002_image=text_done
object007_type=0
object114_root=0
object007_layer=18
object010_unittype=text
object099_type=5
object017_activecolour=0,3
object031_colour=0,4
object112_root=0
object101_activecolour=0,3
object114_type=5
object090_activecolour=0,3
object002_type=2
object094_root=0
object002_unittype=text
object094_name=text_ending                                                                                                                                                                                                                                                                      cutscene
object007_colour=3,1
object051_root=0
object002_colour=0,1
object012_activecolour=0,3
object010_colour=5,1
object102_image=empty
object009_layer=2
object065_activecolour=0,3
object112_layer=19
object031_layer=1
object031_image=empty
object004_colour=0,0
object009_name=bog
object094_image=empty
object002_name=text_done
object051_name=message
object001_image=text_hedge
object115_tiling=1
object007_activecolour=0,3
object007_name=me
object063_name=text_message
object010_layer=20
object099_image=empty
object007_tiling=2
object009_type=0
object010_image=text_bog
object102_root=0
object010_name=text_bog
object112_name=text_done
object099_name=text_gu
object002_layer=20
object030_image=empty
object004_activecolour=0,3
object018_colour=0,4
object030_root=0
object093_name=ending                                                                                                                                                                                                                                                                      cutscene
object112_image=text_done
object115_image=hedge
object114_name=text_s
object115_colour=5,1
object115_name=fakehedge
object030_name=text_e

[general]
subtitle=
customparent=
localmusic=0
mapid=infinity
name=the beginning
paletteroot=0
levels=0
disableshake=0
palette=inf.png
selectorY=-1
paths=0
currobjlist_total=43
levelid=0
author=Randomiser
unlockcount=0
music=
rhythm=10
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
levelz=20
specials=0

[images]
total=1
0=message

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
15object=object014
33tile=8,2
32object=object019
3gfx=0
24gfx=3
28pair=29
14object=object101
11goy=2
31name=text_grass
11gox=2
10goy=2
10id=183
5gox=1
19gox=0
37pair=-1
5name=flag
4goy=1
2object=object000
24goy=0
16pair=15
3pair=2
14tile=0,9
7name=text_win
7tile=10,3
12gox=2
39gfy=2
1gfy=0
41id=149
33gfy=5
21name=text_done
10tile=11,3
39object=object017
31tile=4,0
9pair=-1
20tile=0,5
9tile=0,4
34gfy=5
2id=3
10name=text_push
9name=text_stop
18pair=17
5goy=1
5object=object023
3name=text_baba
37gox=4
25tile=5,1
19tile=4,2
4gfx=1
43gfx=0
1gox=0
1tile=1,3
6gox=1
21object=object002
16gfy=3
38gfy=1
17id=43
40tile=6,2
27name=flower
4tile=11,4
13tile=2,0
13gox=3
16gfx=3
14id=67
3goy=0
3gfy=1
2tile=1,0
6object=object022
9gox=0
17goy=2
8id=131
30gox=0
28tile=2,6
10gfy=0
1object=object036
1pair=-1
9gfx=2
27goy=2
4gfy=1
16object=object004
2gfy=0
17gfy=0
2pair=3
16id=194
5id=49
4pair=-1
3object=object020
2name=baba
4object=object058
5gfx=2
27pair=26
10gox=1
25id=174
2gox=1
5tile=0,2
19gfx=4
18object=object077
6id=50
18tile=6,6
13object=object001
3tile=9,1
5gfy=0
4gox=0
32id=60
6name=text_flag
29goy=3
37goy=4
17tile=6,5
11name=line
1gfx=0
6gfy=1
18gfx=4
7id=205
11id=85
13gfy=3
7gfx=0
15gox=3
22gfx=1
22gox=3
37id=193
9id=190
20gox=1
3gox=1
6gfx=2
1goy=0
7gfy=2
30gfy=4
16name=tile
8name=text_and
7pair=-1
7object=object045
33name=fungus
9object=object047
36name=text_hide
22object=object034
8object=object005
29tile=2,5
10gfx=3
21tile=3,0
8gfx=1
32tile=8,1
26pair=27
21pair=-1
7goy=0
1id=165
42name=bog
8pair=-1
31gfy=5
11tile=8,10
8tile=6,0
38gfx=6
9gfy=2
9goy=2
10object=object046
12name=text_line
12gfx=3
41gox=5
11gfx=3
21goy=3
34pair=35
4id=209
31gox=0
12tile=8,9
15id=195
6goy=1
14goy=0
8gfy=2
34object=object006
34id=90
11pair=12
25goy=1
13name=text_hedge
12id=86
40gox=5
24id=147
12object=object109
20pair=-1
12goy=2
11gfy=1
27id=51
12gfy=2
13id=68
13gfx=0
20object=object059
42pair=43
4name=text_you
39name=cloud
25gox=4
34name=text_me
14pair=13
26object=object066
13pair=14
38tile=4,8
14name=hedge
14gox=3
14gfx=1
29object=object061
14gfy=3
2goy=0
15name=text_tile
15gfx=2
23tile=1,1
16tile=5,0
22pair=23
16goy=1
17name=dust
19goy=3
43gox=5
17gfx=4
22goy=3
10pair=-1
28gfx=5
1name=text_is
16gox=3
17pair=18
18id=44
3id=4
8goy=1
18gox=3
18goy=2
21id=243
27gox=4
19name=text_all
30name=grass
19object=object027
7gox=2
5pair=6
19gfy=2
42goy=3
15pair=16
21gfy=4
36tile=9,0
20name=text_not
20gfx=4
6pair=5
20gfy=3
21gox=2
35gfy=5
2gfx=1
32gfx=1
22id=201
31goy=4
31object=object003
12pair=11
13goy=0
17object=object065
23id=200
35tile=8,0
33gox=1
20id=175
21gfx=0
23goy=3
27gfx=5
23pair=22
28goy=3
35object=object007
23gfx=2
24object=object069
24gox=4
30pair=31
25object=object016
25name=text_near
30object=object071
25gfx=4
40pair=39
23gfy=4
37gfy=0
24name=text_defeat
15goy=1
35name=me
29name=love
19id=130
26name=text_flower
38pair=-1
38object=object097
30goy=4
24tile=10,5
36gfx=5
39goy=1
26gfx=5
26tile=7,5
22name=text_wall
28name=text_love
36gox=3
27object=object090
11object=object117
38gox=5
33pair=32
28gox=4
32pair=33
15tile=3,1
29gfx=5
22tile=11,2
28id=88
40gfy=3
40gfx=6
36id=162
35gox=2
32gfy=5
27gfy=1
6tile=11,1
24pair=-1
31gfx=0
8gox=2
23gox=3
19pair=-1
31id=64
29pair=28
30id=63
40goy=1
37tile=4,6
35id=89
30tile=0,6
35goy=4
36goy=4
40id=31
43goy=3
36object=object008
31pair=30
29id=87
37name=text_text
25pair=-1
37object=object075
36gfy=5
34tile=7,0
30gfx=5
33gfx=2
34gfx=3
34gox=2
32gox=1
32goy=4
24gfy=4
15gfy=3
38id=176
42object=object009
26goy=2
18name=text_dust
35gfx=4
35pair=34
39pair=40
39gfx=6
38name=text_on
17gox=3
28object=object073
23name=wall
33goy=4
20goy=3
22gfy=4
27tile=7,7
43id=13
41gfy=4
42gfx=6
26id=52
39id=30
33object=object031
36pair=-1
26gfy=0
38goy=0
43gfy=6
23object=object012
34goy=4
42gox=5
25gfy=4
41pair=-1
39tile=6,1
42id=12
39gox=5
41gfx=6
28gfy=2
43name=text_bog
41object=object013
41goy=2
41tile=2,1
40object=object029
18gfy=1
32name=text_fungus
37gfx=6
26gox=4
42tile=10,0
42gfy=5
29gox=4
40name=text_cloud
43tile=11,0
41name=text_empty
29gfy=3
43pair=42
43object=object010
33id=59

[hotbar]
0fixed=0
0Y=5
1Y=7
4Y=-1
2fixed=0
0X=4
1fixed=0
5fixed=0
4X=-1
1X=8
2X=0
5target=
3X=4
1target=object019
3target=object059
3Y=0
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object031
4target=object005
9target=object013
4fixed=0
6Y=5
0target=object073
7Y=-1
8Y=-1
7X=-1
2Y=4
7fixed=0
8target=object009
8X=-1
6X=3
2target=object002
6target=object061
6fixed=0
5X=-1
9X=1
8fixed=0
9fixed=0

