[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=

[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=8
6fixed=0
6target=object103
8X=6
8target=object029
7fixed=0
4target=object043
7target=object073
9target=object050
6X=9
2target=
2Y=-1
8Y=5
7X=4
5X=1
4fixed=0
5Y=3
9Y=1
saved=1
3fixed=0
7Y=5
0target=object053
3Y=0
3target=object075
6Y=0
1target=object104
3X=7
5target=object022
2X=-1
1X=1
4X=4
5fixed=0
1fixed=0
0X=6
2fixed=0
4Y=10
1Y=10
0Y=9
0fixed=0

[currobjlist]
130id=280
142pair=141
107tile=6,7
139goy=4
141gox=9
135gfx=12
129tile=6,11
134goy=1
133id=248
131gox=9
72name=bolt
139gfy=5
142gox=9
88object=object052
129gox=8
62name=rose
138pair=137
130name=arrow
140goy=4
76gfx=3
141gfy=7
56gfy=6
74goy=6
133gfx=11
108name=bubble
65id=5
61gfx=4
55name=box
87gfy=5
84name=dot
117goy=4
106gfy=5
49goy=4
116pair=-1
137id=283
137tile=6,11
79id=27
130goy=8
102gfy=1
102gfx=10
60gfx=3
114id=158
133name=circle
136id=254
137gfx=12
48goy=4
79goy=6
26name=fruit
103tile=7,6
102goy=7
106gox=3
77tile=4,2
136tile=6,11
94gox=7
21gox=3
79name=text_
105goy=7
137pair=138
88goy=0
132object=object131
138name=cart
105tile=1,7
135gfy=1
104gfx=10
137name=text_cart
92gfy=9
87tile=2,4
107pair=106
133pair=134
39object=object024
42gox=4
72gfy=7
113name=text_down
75name=text_bug
82tile=4,3
100pair=101
103gfx=10
131id=259
136goy=2
62gox=6
133tile=6,11
62id=107
78id=24
87name=text_foliage
102object=object076
37object=object065
131gfx=11
91gfy=9
102pair=103
39name=ice
63gox=6
58id=209
140gox=9
133gfy=11
105gfy=4
64pair=63
108pair=109
100gox=0
89name=text_fungi
101name=spike
94gfy=9
28goy=0
71gox=6
135tile=6,11
97gfx=6
107gfx=10
53tile=4,9
95gfx=4
140gfy=6
106object=object088
132name=eye
135goy=2
108gfy=7
131gfy=9
64id=61
129gfy=7
136object=object135
131name=text_eye
132tile=6,11
57gfx=0
107name=ufo
128tile=6,11
100goy=7
109gfx=10
125gfy=3
74id=18
52name=text_orb
136pair=135
86goy=6
140name=ladder
59pair=60
129pair=130
95goy=4
134object=object133
105pair=104
129object=object128
101pair=100
133object=object132
101goy=7
99id=104
131object=object130
137gox=9
101gox=0
81gfx=8
9pair=10
103gox=1
53gox=1
92gfx=1
99gfy=9
87pair=88
129gfx=11
92tile=10,4
118gfx=7
86tile=1,4
90pair=89
6gox=0
35pair=34
108object=object091
140gfx=12
92object=object057
100name=text_spike
132goy=0
91goy=2
138gfx=12
82pair=81
81tile=3,3
100gfy=9
115object=object113
72goy=5
26gfx=5
99gox=7
91gfx=0
39goy=4
19pair=20
19id=4
96tile=8,9
115gox=8
97name=line
100gfx=9
90tile=9,4
86id=47
82id=32
82name=cog
95object=object067
106tile=5,7
40name=text_flower
2gfx=1
51id=200
101id=116
115pair=-1
20id=3
128pair=-1
103id=122
109gfy=8
110name=text_blue
110gfy=9
104gfy=3
131tile=6,11
94pair=95
96gfx=5
36gfy=5
136gfy=2
123name=text_eat
84gfx=9
6pair=5
120goy=7
70gox=6
106pair=107
106name=text_ufo
55gfy=5
136gox=9
68gfy=3
104goy=7
96name=text_line
96gox=7
113object=object100
104id=125
37tile=6,5
133gox=9
93pair=92
124gfx=11
67tile=8,0
54gfy=4
84id=41
117gox=8
93gfx=2
136name=crystal
142id=266
109name=text_bubble
92goy=3
114gfy=10
122tile=6,11
89gox=7
115tile=0,10
64tile=10,10
107gfy=6
103gfy=2
91id=160
96pair=97
141gfx=12
27name=text_text
74gfy=8
90gfy=8
43gfx=0
90gox=7
105name=sun
95id=83
25gox=2
62gfy=7
69tile=10,0
90gfx=9
66tile=7,0
90object=object056
89pair=90
78gox=2
87goy=0
96goy=5
64gfy=7
132pair=131
73gfy=8
56tile=4,5
119gfx=8
68tile=9,0
36goy=4
89gfy=7
108tile=8,7
38name=text_ice
89gfx=9
63name=text_ghost
81pair=82
42gfx=6
91tile=7,9
89object=object054
61goy=0
88gfx=9
72pair=71
6object=object080
74gfx=1
87object=object049
73name=text_brick
1id=90
83gox=5
85gfy=3
89tile=7,4
53pair=52
78gfx=5
39tile=1,2
140object=object139
93goy=3
135object=object134
55object=object085
58object=object058
119gfy=10
116id=163
43name=text_and
22gfy=4
80pair=79
59name=text_star
110gox=5
88name=foliage
62goy=0
134id=249
102gox=1
66name=text_bat
84gfy=2
58goy=5
7name=text_love
84goy=6
41goy=4
63gfy=7
126tile=6,11
101object=object072
77goy=6
121name=text_wonder
35object=object107
83pair=84
83gfy=1
97id=85
130tile=6,11
77gfx=4
23gfy=4
21goy=2
129goy=8
93gox=7
103object=object078
77gox=2
40id=52
28gfx=5
101gfx=10
20goy=1
140pair=139
54object=object086
41name=flower
94id=84
137object=object136
141object=object140
83name=text_dot
31pair=-1
44gfx=1
82goy=6
2name=me
142name=text_gem
94gfx=3
75gfx=2
78gfy=8
82object=object039
42object=object059
138gfy=4
80tile=10,2
130gfx=11
134pair=133
96id=86
81name=text_cog
98pair=99
3pair=4
105object=object084
141goy=5
71pair=72
67id=10
81id=33
45name=text_shut
42gfy=5
124object=object123
59tile=6,4
94goy=4
117gfy=10
138id=282
56object=object063
55goy=5
44object=object082
80gfy=8
85pair=86
80goy=6
84tile=0,11
104object=object079
82gox=4
103goy=7
80gox=3
8goy=1
96object=object109
123gfx=11
109tile=2,8
49id=105
61object=object037
68goy=3
109id=21
12id=96
57pair=56
104pair=105
73pair=74
77id=25
98id=103
88tile=5,4
137goy=3
25name=text_fruit
79gfy=8
116gox=8
61id=108
76tile=2,2
24goy=3
134name=text_circle
95gox=7
59id=119
82gfx=9
139gox=9
50name=text_wall
26id=55
76goy=6
76id=22
32tile=1,9
75goy=6
74object=object110
63gfx=6
13gox=0
75gox=1
32name=text_hedge
73id=19
62tile=3,2
65pair=66
19goy=1
135name=text_crystal
72id=14
33gfx=2
123id=148
51object=object012
17goy=2
119pair=-1
71gfx=8
73tile=10,9
93name=husk
57id=65
56gfx=7
12gfy=2
7pair=8
66goy=2
27tile=4,6
68id=9
71id=15
94name=text_leaf
98name=rocket
70id=13
11gox=2
44pair=-1
23gox=0
97object=object117
69gfx=8
3name=text_flag
56id=66
69name=bog
25object=object043
72object=object016
142tile=6,11
95tile=8,5
60gfy=7
69gox=6
89id=58
4gfy=1
85gox=6
69id=12
83object=object040
78goy=6
67goy=3
77name=text_cake
71name=text_bolt
34goy=4
70goy=4
139pair=140
112name=text_done
60object=object041
35goy=4
16gfx=3
93object=object060
128name=text_on
32pair=33
68gfx=8
52gfy=2
81gfy=8
78object=object028
46gfx=3
108id=20
68name=bird
60id=118
134gox=9
142object=object141
73gfx=0
87gox=7
101gfy=0
16gox=2
47gox=5
14object=object014
67object=object007
32gox=4
95pair=94
66object=object006
27gox=3
127gfx=11
23object=object015
129id=281
43tile=6,0
65name=bat
85id=48
40tile=7,5
64gfx=7
103name=stump
64goy=1
94object=object064
85goy=6
63id=62
65tile=4,0
124goy=8
58name=text_you
77pair=78
36gfx=5
5pair=6
61gfy=7
85gfx=9
61pair=62
33id=67
61name=text_rose
58pair=-1
24id=192
61tile=7,3
138goy=3
60gox=5
79gox=3
124gox=3
59gfx=2
29goy=1
86name=fire
5gfy=0
53name=orb
99goy=6
14gox=1
16goy=2
30goy=1
36tile=6,6
115name=text_hide
120gox=8
69gfy=4
99tile=11,5
23id=204
11object=object103
59goy=5
58gfy=7
123gfy=1
74pair=73
56gox=3
95gfy=9
108gfx=10
48name=text_rock
67gfx=8
28gox=4
57tile=4,4
104name=text_sun
105gox=2
13id=95
62gfx=5
14gfx=1
57object=object051
78tile=5,2
115id=162
35tile=6,9
84gox=5
84pair=83
56pair=57
5object=object081
55pair=54
54tile=3,7
74name=brick
8gox=1
51name=wall
54pair=55
22id=75
111object=object106
38goy=4
121gox=0
109pair=108
104gox=2
52gfx=7
52goy=5
69object=object009
118tile=9,10
77object=object027
6tile=9,6
141tile=6,11
46pair=47
52gox=1
25id=56
79gfx=6
52object=object104
53id=93
21name=text_keke
65goy=2
61gox=6
52id=94
51pair=50
87gfx=9
67gox=6
99pair=98
54name=text_box
110object=object096
53goy=5
50gfx=7
39gfy=2
50goy=5
50gox=0
108goy=7
70gfx=8
17gox=2
90name=fungi
11goy=1
125id=151
91object=object108
50object=object034
132gox=9
59gfy=7
53gfx=7
50id=201
49tile=3,0
98gfy=9
77gfy=8
49pair=48
47pair=46
75object=object019
49gfy=6
23tile=4,1
92name=text_husk
21id=76
49gox=5
10object=object062
97gfy=9
49object=object002
65object=object003
11pair=-1
44goy=1
48gfy=6
130gfy=8
24object=object050
55tile=2,7
48gfx=5
48gox=5
48object=object032
88gfy=6
118goy=5
74tile=9,9
26goy=3
38object=object035
127id=174
66id=6
48id=106
35gfx=4
138object=object137
47goy=3
46object=object092
46id=8
79object=object031
56name=text_hand
45gfx=2
62pair=61
30pair=29
95name=leaf
37goy=4
45gox=5
22name=keke
129name=text_arrow
45object=object083
59object=object053
99object=object070
128gfx=11
44tile=11,6
66gfy=1
90goy=1
81object=object038
46tile=9,7
86gfy=4
30object=object017
44gfy=6
10tile=3,5
44gox=5
14name=text_tile
24gox=1
43pair=-1
126object=object125
38gfx=6
20object=object000
43object=object005
136gfx=12
58gfx=1
43id=131
41tile=7,7
41pair=40
6gfx=2
32goy=3
41gfy=4
41gfx=6
5name=text_key
31id=165
29name=text_cloud
71object=object013
100object=object071
41object=object090
26object=object055
132id=258
40gfx=6
132gfy=10
47object=object087
40goy=4
99name=text_rocket
98tile=10,5
8name=love
121id=207
22pair=21
43gox=5
40object=object066
98gox=7
134gfx=12
86pair=85
19object=object020
3gox=1
47gfx=4
31gfy=5
43goy=0
13pair=12
40gfy=3
82gfy=0
106goy=7
39pair=38
126gox=5
52tile=3,9
92id=70
34tile=6,8
42id=175
28id=190
39gox=2
73object=object111
44id=177
39id=71
47id=7
8object=object061
26gfy=0
120tile=6,10
34id=91
14gfy=3
80gfx=7
38pair=39
66pair=65
36object=object077
45tile=0,7
30tile=6,1
8tile=2,5
13goy=2
39gfx=6
133goy=1
38id=72
24gfy=4
72tile=5,1
86object=object048
37gfx=6
49name=rock
58gox=4
99gfx=8
76pair=75
134gfy=0
36pair=37
102tile=5,6
97tile=8,10
67gfy=2
5gox=0
36gox=1
4object=object023
36id=44
16tile=9,3
62object=object026
9gox=2
35gox=0
35id=92
130object=object129
141pair=142
51gfy=1
4tile=0,2
85object=object046
123gox=2
142gfx=12
78pair=77
105gfx=10
104tile=8,6
127tile=6,11
3gfx=0
139id=80
38gox=2
75pair=76
33pair=32
33goy=3
18goy=0
79tile=8,2
63pair=64
33gox=4
67name=text_bird
33object=object101
16pair=17
1pair=2
14id=195
93tile=1,5
34gox=0
131pair=132
31goy=2
31object=object036
107gox=3
25pair=26
23name=text_weak
2tile=10,7
98gfx=7
79pair=80
131goy=0
24tile=3,4
30gfx=5
47name=belt
106gfx=10
60name=star
57goy=5
30id=30
29pair=30
83tile=5,3
29gfy=3
29gox=4
116gfx=5
63goy=1
24pair=-1
28object=object047
32gfy=5
128gfy=6
80name=cash
53gfy=3
27gfy=1
29id=31
127name=text_near
114tile=11,9
26gox=2
118gfy=10
17object=object011
66gfx=8
92pair=93
130pair=129
26tile=8,4
37id=43
85tile=11,3
9id=40
75gfy=8
54id=17
18object=object045
91gox=7
109goy=7
17pair=16
20gfy=3
10gfx=3
127gfy=5
22tile=2,0
25gfy=4
35name=text_moon
111gfy=10
112gfy=10
25gfx=4
24name=text_tele
83gfx=9
23pair=-1
7id=88
40pair=41
142gfy=8
11gfx=3
23gfx=2
56goy=5
98goy=6
126goy=8
47gfy=6
71gfy=6
20name=baba
2gox=0
27gfx=5
46gox=5
93gfy=9
58tile=11,4
23goy=3
6gfy=1
37name=dust
15object=object004
20pair=19
43gfy=6
28name=text_stop
111goy=7
35gfy=5
45gfy=6
118id=128
32gfx=1
21gfx=0
7gox=1
107object=object089
49gfx=6
34object=object098
80object=object033
122gox=1
75tile=8,1
4id=49
89goy=1
76name=bug
18gfx=4
30name=cloud
114name=text_float
128goy=8
135gox=9
123tile=6,11
19name=text_baba
18gfy=1
18gox=3
18name=text_win
70object=object010
126id=164
74gox=0
141id=265
1name=text_me
113tile=8,8
63tile=11,10
10pair=9
127gox=6
139gfx=12
138tile=6,11
50gfy=0
103pair=102
1goy=0
45id=187
97goy=5
46name=text_belt
94tile=5,5
119goy=6
17gfx=4
33name=hedge
22goy=2
34gfx=3
46goy=3
109gox=4
15gox=1
17tile=0,1
120gfx=9
17name=water
45pair=-1
17gfy=0
29gfx=5
31gox=4
108gox=4
2id=89
21gfy=4
15pair=14
37pair=36
15gfy=3
127pair=-1
15gfx=2
46gfy=6
70gfy=5
2goy=0
120pair=-1
29object=object029
31name=text_is
14pair=15
25tile=8,3
76gfy=8
65gox=6
117tile=2,10
81goy=6
14goy=2
116goy=3
12object=object030
53object=object105
6goy=1
87id=54
38tile=0,3
100id=117
88pair=87
69pair=70
122object=object121
16gfy=3
18pair=-1
140id=79
110gfx=10
91pair=-1
42pair=-1
134tile=6,11
121gfy=10
4name=flag
12pair=13
20gox=3
107goy=7
4gfx=1
102name=text_key
15id=194
7goy=1
73goy=6
12tile=7,2
27id=193
11gfy=1
124gfy=2
12goy=2
12gox=0
112goy=7
55gfx=7
112tile=4,8
76gox=1
40gox=3
11tile=2,9
45goy=2
47tile=4,7
127goy=8
42tile=0,5
3object=object022
25goy=3
114gfx=3
19gfy=2
86gfx=9
22gox=3
102id=123
135id=255
88id=53
50pair=51
34pair=35
73gox=0
17id=202
41gox=3
12name=text_pillar
98object=object069
57name=hand
12gfx=3
10gfy=0
10name=door
69goy=4
9name=text_door
9gfy=2
128object=object127
8pair=7
92gox=7
26pair=25
70tile=11,0
21pair=22
29tile=6,2
97gox=7
27object=object075
113gfx=2
21tile=10,1
1object=object094
116tile=1,10
112gox=7
124name=text_fear
1gfx=0
9object=object074
72gfx=8
110goy=7
36name=text_dust
7object=object073
30gfy=4
85name=text_fire
122pair=-1
24gfx=3
16name=text_water
7gfy=2
68pair=67
70pair=69
13gfy=3
81gox=4
31gfx=0
5id=78
118name=text_left
11id=166
11name=text_level
60pair=59
86gox=6
9tile=3,6
97pair=96
20tile=1,0
19gfx=4
140tile=6,11
119tile=7,10
78name=cake
63object=object099
105id=124
142goy=5
114goy=1
101tile=1,6
120gfy=10
5tile=10,6
48tile=9,2
113goy=0
22object=object001
114object=object112
123goy=8
71goy=5
68object=object008
5goy=1
60tile=6,3
31tile=1,3
6name=key
139tile=6,11
3tile=11,1
120object=object119
54goy=5
6id=77
18tile=10,3
113id=129
13object=object018
27pair=-1
124id=157
84object=object042
5gfx=2
42goy=4
83id=42
88gox=7
10id=39
66gox=6
93id=69
54gfx=7
4pair=3
64gox=6
51gfx=7
64name=ghost
109object=object095
16id=203
51gox=0
64object=object068
130gox=8
8gfx=1
7gfx=0
8gfy=2
28tile=0,4
22gfx=1
112gfx=1
30gox=4
122gfy=0
2pair=1
34name=moon
15tile=5,0
15goy=2
125gfx=11
121goy=8
51goy=5
111pair=-1
139name=text_ladder
115gfx=4
7tile=2,6
126gfx=11
33gfy=5
70name=text_bog
28gfy=2
112id=243
48pair=49
27goy=3
72gox=6
9gfx=2
13tile=7,1
122gfx=11
126pair=-1
8id=87
3gfy=1
96gfy=9
16object=object044
55id=16
91name=text_group
3goy=0
83goy=6
57gox=3
60goy=5
14tile=3,1
75id=23
2object=object093
115goy=2
10goy=0
117name=text_melt
137gfy=3
76object=object025
68gox=6
4goy=0
127object=object126
128gox=7
38gfy=1
28pair=-1
32object=object102
112pair=-1
139object=object138
111id=144
111tile=5,9
106id=199
125pair=-1
113gox=8
118gox=8
138gox=9
119object=object118
113gfy=10
71tile=2,1
18id=205
128id=176
1gfy=0
135pair=136
141name=gem
124pair=-1
59gox=5
121tile=6,11
116object=object114
110tile=3,8
10gox=2
114gox=8
67pair=68
107id=198
65gfx=8
110pair=-1
2gfy=0
15name=tile
41id=51
55gox=2
50tile=11,2
37gox=1
90id=57
120name=text_word
132gfx=11
117pair=-1
65gfy=0
3id=50
126name=text_idle
113pair=-1
117gfx=6
125gox=4
19gox=3
51tile=1,1
120id=208
37gfy=0
123object=object122
52pair=53
100tile=0,6
21object=object021
119id=127
122name=text_has
111name=text_bonus
112object=object097
125object=object124
122id=161
34gfy=5
110id=134
57gfy=7
42name=text_not
9goy=0
125name=text_facing
123pair=-1
13name=pillar
115gfy=10
117id=171
1tile=11,7
125goy=8
4gox=1
111gox=6
32id=68
121pair=-1
33tile=0,9
121object=object120
119name=text_up
117object=object115
44name=text_open
118pair=-1
122goy=8
111gfx=0
19tile=9,1
20gfx=4
1gox=0
124tile=6,11
114pair=-1
118object=object116
54gox=2
116gfy=10
126gfy=4
119gox=8
121gfx=10
80id=26
13gfx=0
125tile=6,11
116name=text_hot

[tiles]
changed_short=098,055,133,010,081,002,127,003,022,032,123,139,093,079,140,071,113,025,138,134,067,037,062,014,101,126,060,017,064,016,006,087,125,001,131,063,077,076,033,053,078,008,035,105,018,011,012,042,129,130,013,092,065,135,110,106,070,040,050,111,128,103,096,073,108,120,046,099,041,061,141,084,028,090,083,038,015,059,030,069,132,054,045,082,039,029,104,043,072,100,004,136,121,058,089,019,075,122,005,051,095,024,021,020,052,109,049,102,044,023,114,047,124,118,086,119,097,056,036,112,034,074,116,057,009,088,107,094,068,137,031,027,080,117,026,115,066,085,007,000,048,091,
changed3=object034,object074,object116,object057,object009,object088,object107,object094,object068,object137,object031,object027,object080,object117,object026,object115,object066,object085,object007,object000,object048,object091,
changed2=object128,object103,object096,object073,object108,object120,object046,object099,object041,object061,object141,object084,object028,object090,object083,object038,object015,object059,object030,object069,object132,object054,object045,object082,object039,object029,object104,object043,object072,object100,object004,object136,object121,object058,object089,object019,object075,object122,object005,object051,object095,object024,object021,object020,object052,object109,object049,object102,object044,object023,object114,object047,object124,object118,object086,object119,object097,object056,object036,object112,
changed_count=3
object091_unittype=object
object091_name=violet
object091_image=flower
object091_activecolour=0,3
object048_layer=15
object048_type=0
object048_name=fire
object048_colour=2,3
object048_activecolour=0,3
object000_activecolour=0,3
object007_type=0
object007_image=text_bird
object007_activecolour=2,3
object066_colour=0,1
object066_image=text_i
object115_unittype=text
object115_layer=20
object115_activecolour=2,2
object115_image=text_red
object115_colour=2,0
object115_name=text_red
object026_activecolour=0,3
object117_activecolour=0,3
object080_activecolour=0,3
object027_colour=4,1
object027_activecolour=4,2
object031_layer=20
object031_colour=1,3
object031_image=text_belt
object031_activecolour=1,4
object137_name=text_orb
object115_type=2
object137_type=0
object137_tiling=0
object137_image=text_orb
object137_activecolour=0,3
object068_activecolour=0,3
object094_type=5
object094_activecolour=0,3
object088_name=text_ufo
object088_type=0
object088_colour=4,0
object088_activecolour=4,1
object009_activecolour=0,3
object009_type=0
object009_image=water
object009_tiling=1
object057_name=text_husk
object057_image=text_husk
object116_name=text_left
object116_activecolour=1,4
object112_name=text_float
object112_image=text_float
object112_activecolour=1,4
object056_type=0
object056_colour=6,1
object097_image=text_done
object119_image=text_word
object086_type=5
object086_image=text_k
object118_colour=1,3
object007_colour=2,2
object118_image=text_up
object118_activecolour=1,4
object114_name=text_hot
object114_colour=2,2
object114_activecolour=2,3
object023_activecolour=0,3
object044_name=text_r
object116_image=text_left
object044_colour=0,1
object044_image=text_r
object102_name=text_y
object102_type=5
object102_colour=0,1
object102_image=text_y
object049_name=text_foliage
object049_type=0
object049_image=text_foliage
object049_activecolour=2,3
object052_unittype=object
object052_layer=17
object124_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object052_colour=6,0
object052_image=foliage
object056_activecolour=0,3
object052_activecolour=0,3
object057_activecolour=6,1
object021_image=text_e
object052_type=0
object021_activecolour=0,3
object024_activecolour=0,3
object095_colour=1,3
object095_image=text_bubble
object124_image=text_facing
object095_activecolour=1,4
object122_name=text_eat
object122_type=1
object122_colour=2,1
object122_activecolour=2,2
object075_name=text_u
object089_layer=17
object089_type=0
object089_name=ufo
object089_image=ufo
object121_name=text_has
object121_colour=0,1
object121_image=text_has
object136_type=0
object136_image=text_ice
object100_unittype=text
object092_name=text_d
object029_colour=0,1
object100_colour=1,3
object072_image=spike
object072_activecolour=0,3
object043_name=text_l
object043_image=text_l
object003_image=bat
object123_activecolour=2,2
object043_activecolour=0,3
object076_type=0
object104_name=text_f
object075_type=5
object104_colour=0,1
object040_activecolour=0,3
object104_image=text_f
object007_name=text_bird
object008_tiling=0
object029_name=text_o
object039_unittype=object
object039_layer=16
object039_image=cog
object078_type=0
object039_name=cog
object054_type=0
object089_colour=4,2
object054_image=text_fungi
object054_activecolour=6,2
object132_name=text_fruit
object132_layer=17
object132_type=0
object039_type=0
object132_image=text_fruit
object132_activecolour=0,3
object119_activecolour=0,3
object069_unittype=object
object069_layer=15
object037_image=text_q
object135_activecolour=0,3
object046_activecolour=2,2
object069_colour=0,1
object069_tiling=0
object030_tiling=0
object131_layer=19
object030_name=crab
object056_unittype=object
object030_colour=2,2
object069_name=rocket
object060_name=husk
object090_activecolour=0,3
object028_layer=17
object092_colour=0,1
object028_name=cake
object038_image=text_cog
object064_colour=6,1
object055_activecolour=0,3
object028_colour=4,2
object028_image=cake
object084_unittype=object
object084_type=0
object084_name=sun
object141_type=0
object094_name=text_v
object021_colour=0,1
object061_activecolour=0,3
object132_colour=5,3
object099_name=text_p
object099_type=5
object056_name=fungi
object100_layer=20
object049_colour=2,2
object099_colour=0,1
object114_type=2
object135_type=0
object046_image=text_fire
object022_name=text_c
object120_name=text_wonder
object120_colour=0,1
object098_activecolour=0,3
object120_image=text_wonder
object054_name=text_fungi
object073_type=5
object070_image=text_rocket
object073_image=text_s
object086_colour=0,1
object062_activecolour=0,3
object099_image=text_p
object073_activecolour=0,3
object071_name=text_spike
object096_name=text_blue
object086_name=text_k
object103_name=text_t
object129_colour=5,2
object103_type=5
object103_colour=0,1
object130_name=text_flag
object103_activecolour=0,3
object128_type=0
object072_unittype=object
object128_colour=5,1
object128_image=text_cloud
object128_activecolour=5,2
object038_name=text_cog
object050_name=text_g
object050_type=5
object137_colour=5,2
object063_name=text_w
object040_name=text_dot
object088_image=text_ufo
object040_type=0
object104_type=5
object057_type=0
object112_colour=1,2
object040_image=text_dot
object070_tiling=-1
object070_colour=0,0
object070_activecolour=0,1
object110_activecolour=0,3
object009_colour=5,1
object135_name=text_hand
object141_activecolour=4,2
object037_activecolour=0,3
object100_activecolour=1,4
object033_colour=5,2
object135_tiling=0
object086_activecolour=0,3
object054_colour=6,0
object135_colour=4,2
object135_image=text_hand
object041_activecolour=0,3
object065_activecolour=0,3
object126_image=text_near
object092_type=5
object070_unittype=text
object071_image=text_spike
object092_image=text_d
object092_activecolour=0,3
object137_layer=18
object141_image=text_tile
object013_activecolour=2,4
object134_name=text_ghost
object013_colour=2,3
object129_layer=14
object071_colour=1,1
object129_tiling=0
object141_name=text_tile
object064_type=0
object013_name=text_bolt
object042_layer=12
object035_type=5
object012_activecolour=0,3
object018_unittype=text
object018_name=text_crab
object123_image=text_fear
object038_type=0
object046_type=0
object008_activecolour=0,3
object018_image=text_crab
object121_activecolour=0,3
object070_layer=20
object018_activecolour=2,2
object035_colour=0,1
object035_image=text_b
object072_colour=1,1
object030_unittype=object
object073_name=text_s
object035_activecolour=0,3
object043_type=5
object008_unittype=object
object008_type=0
object139_type=0
object032_name=text_n
object008_image=bird
object134_type=0
object130_image=text_flag
object129_type=0
object008_name=bird
object077_colour=0,1
object078_unittype=object
object076_activecolour=0,3
object078_layer=0
object042_name=dot
object027_image=text_cake
object078_name=end
object017_activecolour=0,3
object063_image=text_w
object118_type=2
object078_image=theend
object114_image=text_hot
object033_name=text_box
object033_layer=12
object131_activecolour=0,3
object033_image=text_box
object140_layer=15
object029_type=5
object077_name=text_x
object077_type=5
object038_colour=0,1
object042_colour=0,3
object131_name=text_flower
object131_colour=3,1
object056_image=fungi
object032_colour=0,1
object001_activecolour=0,3
object125_name=text_idle
object099_activecolour=0,3
object010_tiling=-1
object125_image=text_idle
object044_activecolour=0,3
object131_image=text_flower
object087_activecolour=0,3
object016_type=0
object069_image=rocket
object009_layer=2
object140_type=0
object004_colour=0,0
object046_name=text_fire
object003_layer=14
object006_colour=3,0
object127_colour=0,1
object104_activecolour=0,3
object116_colour=1,3
object053_name=text_a
object050_image=text_g
object081_colour=0,1
object133_type=0
object006_image=text_bat
object100_image=text_down
object022_image=text_c
object079_name=text_sun
object016_unittype=object
object076_image=text_key
object021_name=text_e
object010_unittype=text
object096_activecolour=3,3
object028_type=0
object009_unittype=object
object125_colour=2,2
object105_activecolour=0,3
object126_colour=0,1
object016_colour=2,4
object053_colour=0,1
object064_activecolour=2,4
object052_name=foliage
object060_type=0
object084_layer=14
object038_activecolour=0,2
object042_unittype=object
object016_layer=16
object003_name=bat
object010_image=text_bog
object037_type=5
object095_name=text_violet
object126_name=text_near
object021_type=5
object011_activecolour=0,3
object022_type=5
object131_type=0
object125_activecolour=2,3
object096_colour=3,2
object138_colour=2,2
object126_activecolour=0,3
object097_type=2
object121_type=1
object035_name=text_b
object101_activecolour=0,3
object113_colour=3,2
object014_name=text_j
object084_image=sun
object009_name=bog
object067_name=leaf
object053_type=5
object014_type=5
object081_image=text_h
object037_colour=0,1
object136_activecolour=5,2
object077_image=text_x
object133_image=text_love
object025_name=bug
object010_name=text_bog
object067_colour=2,4
object120_activecolour=0,3
object008_layer=17
object003_activecolour=0,3
object067_image=leaf
object048_image=fire
object025_layer=17
object051_activecolour=0,3
object067_activecolour=0,3
object064_image=text_leaf
object072_layer=10
object100_type=2
object127_name=text_on
object134_image=text_ghost
object075_activecolour=0,3
object138_name=text_rock
object141_colour=4,1
object004_activecolour=0,3
object128_name=text_cloud
object103_image=text_t
object060_activecolour=0,3
object042_type=0
object093_unittype=text
object003_colour=3,1
object003_unittype=object
object100_name=text_down
object014_activecolour=0,3
object031_name=text_belt
object075_image=text_u
object040_colour=0,1
object081_name=text_h
object078_colour=0,1
object133_colour=5,1
object124_type=7
object079_image=text_sun
object130_colour=3,1
object066_activecolour=0,3
object042_image=dot
object025_activecolour=0,3
object069_type=0
object073_colour=0,1
object129_name=text_dust
object113_name=text_hide
object081_activecolour=0,3
object071_layer=20
object127_image=text_on
object025_image=bug
object091_layer=12
object029_activecolour=0,3
object140_colour=4,2
object129_activecolour=0,3
object079_unittype=text
object091_colour=3,1
object093_name=text_end
object096_image=text_blue
object079_layer=20
object057_colour=5,1
object076_colour=0,2
object030_image=crab
object010_activecolour=5,3
object016_tiling=0
object124_name=text_facing
object113_activecolour=3,3
object126_type=7
object100_tiling=-1
object123_colour=2,1
object025_colour=6,2
object122_image=text_eat
object079_colour=2,3
object134_activecolour=4,2
object013_image=text_bolt
object032_image=text_n
object079_activecolour=2,4
object093_image=text_end
object131_tiling=2
object025_tiling=0
object093_activecolour=0,3
object025_unittype=object
object014_colour=0,1
object130_activecolour=4,2
object138_activecolour=2,3
object031_unittype=text
object032_type=5
object113_type=2
object030_activecolour=255,255
object119_colour=0,2
object139_colour=2,3
object139_activecolour=0,3
object069_activecolour=0,3
object048_unittype=object
object078_activecolour=0,3
object019_image=text_bug
object139_name=text_rose
object140_activecolour=0,3
object075_colour=0,1
object046_colour=2,0
object071_activecolour=0,1
object139_layer=10
object029_image=text_o
object077_activecolour=0,3
object050_colour=0,1
object139_image=text_rose
object006_name=text_bat
object066_name=text_i
object135_layer=12
object094_colour=0,1
object102_activecolour=0,3
object019_name=text_bug
object016_name=bolt
object060_colour=6,1
object019_activecolour=6,2
object071_tiling=-1
object071_unittype=text
object060_layer=15
object130_type=0
object140_image=text_star
object006_type=0
object095_type=0
object138_image=text_rock
changed=object098,object055,object133,object010,object081,object002,object127,object003,object022,object032,object123,object139,object093,object079,object140,object071,object113,object025,object138,object134,object067,object037,object062,object014,object101,object126,object060,object017,object064,object016,object006,object087,object125,object001,object131,object063,object077,object076,object033,object053,object078,object008,object035,object105,object018,object011,object012,object042,object129,object130,object013,object092,object065,object135,object110,object106,object070,object040,object050,object111,
object037_name=text_q
object089_unittype=object
object064_name=text_leaf
object124_colour=0,2
object123_name=text_fear
object053_image=text_a
object072_name=spike
object016_image=bolt
object118_name=text_up
object136_name=text_ice
object010_colour=5,1
object032_activecolour=0,3
object050_activecolour=0,3
object006_activecolour=3,1
object097_name=text_done
object022_colour=0,1
object022_activecolour=0,3
object043_colour=0,1
object028_unittype=object
object134_colour=4,1
object028_activecolour=0,3
object123_type=1
object125_type=3
object094_image=text_v
object113_image=text_hide
object093_colour=0,2
object070_name=text_rocket
object008_colour=2,3
object060_unittype=object
object081_type=5
object129_image=text_dust
object115_tiling=-1
object018_colour=2,0
object127_type=7
object093_tiling=-1
object067_unittype=object
object002_activecolour=0,3
object056_layer=8
object003_tiling=4
object066_type=5
object119_name=text_word
object033_activecolour=0,3
object067_layer=8
object060_image=husk
object127_activecolour=0,3
object116_type=2
object124_activecolour=0,3
object044_type=5
object138_type=0
object084_colour=2,4
object063_type=5
object025_type=0
object010_layer=20
object089_activecolour=0,3
object133_name=text_love
object098_layer=17
object076_name=text_key
object136_colour=5,1
object039_tiling=4
object140_name=text_star
object078_root=0
object085_activecolour=0,3
object027_name=text_cake
object133_activecolour=5,3
object053_activecolour=0,3
object014_image=text_j

[general]
levelz=20
disableparticles=0
specials=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
unlockcount=0
subtitle=all words in main game are valid
levelid=
author=Randomiser
currobjlist_total=142
paths=0
selectorY=-1
palette=space.png
rhythm=10
music=ruin
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
disableshake=0
levels=0
paletteroot=1
name=quick brown fox
localmusic=0
customparent=

