[tiles]
object010_colour=5,1
object114_name=text_robot
object114_image=text_robot
object102_colour=1,1
object063_name=text_bolt
object063_image=text_bolt
object063_activecolour=2,4
object041_image=cog
object041_tiling=4
object101_colour=1,1
object053_colour=0,1
object101_name=pipe
object063_colour=2,3
object115_tiling=2
changed=object051,object102,object033,object053,object101,object041,object063,object115,object114,object010,
object033_colour=5,1
object053_name=text_cog
object033_image=text_bog
object053_image=text_cog
object115_name=robot
object053_activecolour=0,2
object010_name=bog
object033_activecolour=5,3
object102_name=text_pipe
object041_colour=0,1
object101_image=pipe
object051_colour=2,4
object051_name=bolt
object041_name=cog
object102_activecolour=0,1
object102_image=text_pipe
object115_image=robot
object033_name=text_bog
object051_image=bolt

[general]
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=factory.png
customparent=
paletteroot=1
name=creative again

