[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[hotbar]
9fixed=0
8fixed=0
9X=1
5X=4
6fixed=0
6target=object047
2target=object082
6X=2
8X=2
8target=object058
7fixed=0
2Y=1
8Y=1
7X=1
4fixed=0
7target=object034
4target=
9target=object020
5Y=0
9Y=1
saved=1
3fixed=0
3target=object001
3Y=2
7Y=5
0target=object036
6Y=5
1target=object083
3X=0
5target=object059
2X=5
1X=5
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=2
0Y=0
0fixed=1

[currobjlist]
66tile=0,6
67object=object033
33pair=-1
66object=object071
53name=brick
66goy=6
64gfx=7
6name=text_flag
67pair=66
35id=227
65tile=1,4
58name=text_not
61gfx=4
62goy=6
59gfx=2
61name=text_orb
54pair=53
48gfx=5
26gfx=5
53pair=54
30goy=4
60gfy=7
58pair=-1
55tile=2,8
63gfy=7
50id=62
62id=204
11object=object117
59goy=6
67gfx=8
5tile=0,2
29goy=4
61goy=6
63name=text_shut
65gfy=0
59gox=0
60object=object105
48object=object029
59name=text_on
28object=object006
59id=176
30gfx=5
24tile=9,4
62tile=9,2
60id=93
65goy=6
52id=115
36object=object025
30tile=9,0
53tile=9,9
56gfy=6
64id=177
35pair=-1
36pair=-1
57gfx=0
7id=205
11id=85
36gfy=5
37object=object016
67gfy=2
42id=88
62name=text_weak
56pair=-1
58id=175
59pair=-1
18tile=4,7
54goy=1
6id=50
66pair=67
9id=190
7gfy=2
64gfy=7
26id=192
49goy=5
58gfy=7
54tile=10,9
65name=text_move
36tile=2,2
64goy=6
50gox=5
36goy=2
56tile=7,2
53gox=6
48goy=5
64pair=-1
57object=object031
55goy=2
44object=object024
38tile=6,1
52object=object072
53id=18
18name=belt
55gfy=5
11goy=2
30gfy=4
52pair=51
52gfy=2
46gfx=3
4gox=0
13id=200
56gox=6
52gfx=7
52gox=6
66gfy=1
9name=text_stop
10name=text_push
51pair=52
29gfy=3
40gfy=3
40gfx=6
51object=object070
57id=130
50goy=5
51id=114
60gox=1
53goy=1
50gfx=7
28id=216
59gfy=7
48name=text_keke
56object=object030
59tile=4,8
54name=text_brick
51gfy=1
49tile=10,10
65id=173
24gfy=4
38id=22
49pair=50
63pair=-1
33gox=4
47goy=5
67tile=10,2
37tile=5,1
49gfy=6
49gox=5
49object=object068
26name=text_tele
62gox=2
50tile=11,10
55gox=6
55pair=-1
29object=object007
48gfy=6
48gox=4
29id=219
66gfx=8
52goy=0
37name=text_bug
19name=text_bolt
27gox=4
61gfy=7
57pair=-1
48id=76
39id=174
44id=34
66name=grass
21gfx=0
20id=14
26goy=1
50object=object099
39pair=-1
65gfx=8
64object=object082
52tile=1,6
37gfx=6
63gfx=6
32name=text_o
67goy=6
18gfy=1
37gfy=0
24name=text_melt
22gfy=4
54gfy=4
35gox=5
50name=text_ghost
58gox=6
28gox=4
34tile=2,1
34goy=0
33goy=4
23name=text_hot
17gox=3
66id=63
35gfx=4
40id=158
14gox=3
47gfx=4
43goy=5
31object=object009
31goy=4
30id=220
64tile=11,6
47object=object028
40goy=5
48pair=47
28gfy=2
39tile=7,1
54gox=6
32gfy=5
27gfy=1
53gfy=3
36gox=5
26gox=4
38pair=37
38object=object017
45tile=3,2
29name=text_h
19id=15
39goy=4
15goy=1
35name=text_t
22tile=10,7
63id=187
51goy=0
25gfx=4
47name=keke
57goy=4
30object=object008
60name=orb
13gfy=3
61id=94
56name=text_empty
46pair=45
25name=text_has
57tile=8,2
62gfx=5
30pair=-1
46tile=4,2
24gox=3
1gfx=0
11name=line
67gox=6
6gfy=1
65object=object048
44goy=5
24object=object056
23gfx=2
35object=object015
28goy=3
23pair=-1
32gfx=1
45gfy=6
22id=89
35gfy=5
40name=text_float
2gfx=1
53gfx=7
20gfy=3
52name=text_skull
6pair=5
58tile=0,5
46gox=3
23goy=3
47gfy=6
20name=bolt
27gfx=5
15name=tile
21gfy=4
15pair=16
25gox=4
33id=222
16goy=1
45id=33
17gfx=4
46name=cog
16pair=15
24goy=3
23id=163
14gfx=1
35tile=4,1
39name=text_near
34gfx=3
13gfx=0
58object=object059
36gfx=5
12gfy=2
27id=213
11gfy=1
12goy=2
55gfx=7
12gox=2
12object=object109
14goy=0
63gox=3
53object=object110
6goy=1
10gox=1
12id=86
49id=61
61object=object104
61gox=1
11tile=8,10
23tile=10,4
56id=149
23gox=2
44pair=43
18gox=3
19pair=20
24pair=-1
29gox=0
63goy=6
8gox=2
50pair=49
31gfx=0
6tile=11,1
43gox=2
19object=object001
4id=209
30name=text_i
40pair=-1
21goy=3
23gfy=4
12gfx=3
57name=text_all
12name=text_line
22object=object093
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
9goy=2
9gfy=2
38name=bug
8tile=6,0
39gfx=6
1id=165
55id=191
26tile=3,4
26pair=-1
7goy=0
21pair=22
1goy=0
32goy=4
6gfx=2
65pair=-1
60gfx=3
25pair=-1
10gfx=3
54id=19
29tile=8,0
21tile=11,7
47id=75
26gfy=0
14gfy=3
8object=object005
55name=text_swap
2goy=0
36name=text_shift
9object=object047
7pair=-1
56gfx=7
27tile=4,0
22pair=21
8name=text_and
40object=object019
24gfx=3
16name=text_tile
3gox=1
15id=194
20gox=0
38goy=3
51name=skull
34id=221
34object=object013
62object=object032
22gox=1
8gfy=2
61pair=60
18gfx=4
17tile=9,7
46goy=5
57gox=6
63object=object083
37goy=3
13goy=0
5gox=1
3tile=9,1
13object=object012
2gox=1
25id=161
27pair=-1
5gfx=2
22name=me
5object=object023
64gox=4
54gfx=7
4pair=-1
5id=49
7gfx=0
64name=text_open
16id=195
51gfx=7
51gox=6
48tile=6,2
31tile=10,0
5goy=1
33name=text_m
39object=object018
50gfy=0
22goy=3
4gfy=1
7name=text_win
31pair=-1
58goy=5
7tile=10,3
9gfx=2
27goy=2
33gfy=5
15gfx=2
46gfy=6
21name=text_me
36id=186
4object=object058
44gfx=1
39gox=5
2name=baba
32tile=11,0
9pair=-1
8gfx=1
67name=text_grass
33object=object011
1pair=-1
17goy=2
8id=131
6object=object022
15gox=3
45pair=46
17name=text_belt
49name=ghost
2tile=1,0
33gfx=2
19goy=3
3gfy=1
41pair=42
56goy=3
19tile=2,0
4gfx=1
32gox=3
16gox=3
47gox=4
46object=object027
28gfx=5
63tile=0,7
10pair=-1
17pair=18
45gfx=2
1name=text_is
40gox=0
14id=201
34gox=5
34name=text_l
15tile=5,0
13gox=3
35goy=1
32pair=-1
16gfx=3
13tile=1,1
60tile=4,9
25tile=1,7
65gox=5
25object=object084
3name=text_baba
37gox=5
10id=183
66gox=6
60pair=61
9tile=0,4
20tile=3,0
8goy=1
44gox=2
18id=7
40tile=8,1
43tile=10,1
3id=4
20pair=19
4tile=11,4
19gox=0
51tile=11,5
27name=text_b
12pair=11
17object=object092
2object=object000
3pair=2
11gox=2
31name=text_s
45goy=5
47tile=5,2
21gox=1
1object=object036
27object=object003
17id=8
11gfx=3
55object=object095
24id=171
29gfx=5
30gox=1
10gfy=0
22gfx=1
28tile=7,0
9gox=0
34pair=-1
41gox=1
31gox=2
54object=object111
42object=object073
37pair=38
15gfy=3
43id=35
58gfx=1
20gfx=4
18goy=2
1gox=0
23object=object057
43gfx=0
5name=flag
61tile=3,9
21id=90
26object=object050
18pair=17
16gfy=3
38gfy=1
37id=23
32id=224
1tile=1,3
21object=object094
25gfy=4
6gox=1
59object=object097
44tile=1,2
42gox=1
12tile=8,9
57gfy=7
34gfy=5
2id=3
2pair=3
17gfy=0
2gfy=0
43name=text_crab
19gfx=4
10tile=11,3
41goy=5
47pair=48
31id=226
41object=object061
25goy=0
41id=87
16tile=3,1
1gfy=0
39gfy=2
33tile=0,1
15object=object004
29pair=-1
14pair=13
67id=64
45name=text_cog
42gfy=5
7object=object045
42pair=41
4name=text_you
43object=object021
20object=object002
10goy=2
28name=text_e
3object=object020
42tile=2,6
28pair=-1
32object=object010
38gox=5
3gfx=0
41gfx=6
62pair=-1
45gox=3
42name=text_love
8pair=-1
31gfy=5
41gfy=4
42gfx=6
45object=object026
43gfy=6
46id=32
18object=object087
44gfy=6
4goy=1
20goy=3
41name=love
44name=crab
14object=object034
14tile=11,2
11pair=12
60goy=6
62gfy=7
13name=wall
38gfx=6
14name=text_wall
43pair=44
5gfy=0
13pair=14
41tile=2,5
16object=object014
3goy=0

[tiles]
object009_type=5
object009_activecolour=4,1
object030_image=text_empty
object030_activecolour=0,3
object110_colour=0,0
object003_type=5
object003_name=text_b
object003_colour=4,1
object027_unittype=object
object027_layer=16
object027_tiling=4
object111_colour=0,0
object002_name=bolt
object001_unittype=text
object001_name=text_bolt
object105_activecolour=0,3
object001_layer=20
object001_activecolour=2,4
object001_colour=2,3
object026_activecolour=0,2
object010_unittype=text
object010_type=5
object003_activecolour=4,2
object010_layer=20
object026_colour=0,1
object010_tiling=-1
object026_layer=20
object018_type=7
object018_unittype=text
object010_image=text_o
object018_name=text_near
object019_activecolour=1,4
object087_activecolour=0,3
object002_tiling=0
object024_layer=17
object011_activecolour=5,2
object068_activecolour=0,3
object010_activecolour=3,3
object017_layer=17
object061_activecolour=0,3
object017_image=bug
object017_activecolour=0,3
object008_type=5
object024_colour=2,2
object008_colour=1,3
object002_image=bolt
object000_activecolour=0,3
object004_activecolour=0,3
object012_activecolour=0,3
object032_type=2
object010_colour=3,2
object032_activecolour=1,2
object017_tiling=0
object024_tiling=0
object016_image=text_bug
object018_layer=20
object016_activecolour=6,2
object017_colour=6,2
object015_type=5
object008_name=text_i
object009_name=text_s
object004_colour=0,0
object016_colour=6,0
object019_type=2
object032_name=text_weak
object001_tiling=-1
object017_name=bug
object033_name=text_grass
object011_name=text_m
object070_layer=17
object033_image=text_grass
object033_activecolour=5,3
object033_colour=5,1
object018_activecolour=0,3
object011_image=text_m
object011_type=5
object026_unittype=text
object028_activecolour=0,3
object011_tiling=-1
object011_layer=20
object071_activecolour=0,3
object019_name=text_float
object029_name=text_keke
object006_activecolour=2,2
object008_image=text_i
object029_image=text_keke
object021_name=text_crab
object028_unittype=object
object007_type=5
object007_name=text_h
object009_colour=4,0
object002_activecolour=0,3
object013_activecolour=6,1
object007_image=text_h
object111_activecolour=0,1
object007_colour=6,2
object016_type=0
object031_activecolour=0,3
object030_name=text_empty
object093_activecolour=0,3
object028_name=keke
object031_colour=0,1
object028_type=0
object031_layer=20
object031_image=text_all
object011_colour=5,1
changed=object013,object025,object031,object047,object006,object094,object020,object084,object012,object015,object082,object071,object034,object117,object028,object050,object007,object021,object029,object011,object033,object016,object004,object000,object008,object017,object068,object014,object083,object099,object109,object104,object070,object023,object032,object022,object024,object087,object019,object073,object058,object061,object018,object095,object010,object005,object026,object001,object092,object045,object002,object111,object059,object027,object036,object003,object072,object046,object056,object110,object057,object093,object048,object105,object097,object030,object009,
object006_type=5
object018_image=text_near
object028_colour=2,2
object117_activecolour=0,3
object032_colour=1,1
object006_name=text_e
object016_name=text_bug
object030_colour=0,1
object013_colour=6,0
object071_colour=0,0
object021_image=text_crab
object001_image=text_bolt
object007_activecolour=2,4
object028_image=keke
object032_image=text_weak
object023_activecolour=0,3
object010_name=text_o
object070_activecolour=0,3
object026_name=text_cog
object013_name=text_l
object110_activecolour=0,3
object012_colour=5,0
object015_name=text_t
object015_colour=2,0
object024_image=crab
object006_image=text_e
object003_image=text_b
object026_image=text_cog
object013_type=5
object024_name=crab
object027_name=cog
object024_activecolour=0,3
object015_image=text_t
object027_image=cog
object029_colour=2,1
object006_colour=2,1
object028_layer=18
object031_unittype=text
object019_image=text_float
object015_activecolour=2,1
object009_image=text_s
object013_image=text_l
object011_unittype=text
object031_name=text_all
object029_activecolour=2,2
object019_colour=1,2
object028_tiling=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
disableparticles=0
specials=0
disableshake=0
levels=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
paths=0
currobjlist_total=67
author=Randomiser
particles=
rhythm=0
music=baba
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=electric shuffle extra

