[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object101
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=object051
3X=-1
2target=
8Y=-1
2Y=-1
7X=-1
1X=7
2X=-1
1fixed=0
0X=7
2fixed=0
4Y=-1
5target=
1Y=8
0Y=9
0fixed=0

[currobjlist]
7goy=0
5tile=0,2
8pair=-1
8gfy=2
5gfx=2
5object=object023
6gfy=1
8goy=1
8gfx=1
10pair=-1
7id=205
8object=object005
10name=text_push
7gfy=2
10gfx=3
6id=50
3tile=9,1
7gfx=0
9id=190
9gfy=2
9name=text_stop
8tile=6,0
1gfx=0
4name=text_you
6name=text_flag
9object=object047
7pair=-1
10gox=1
5gfy=0
6tile=11,1
10object=object046
4pair=-1
3object=object020
4gfy=1
7gox=2
9gfx=2
3id=4
1name=text_is
1pair=-1
4id=209
4gox=0
7name=text_win
9pair=-1
6object=object022
2tile=1,0
8id=131
3gfy=1
8name=text_and
3goy=0
3name=text_baba
10id=183
5gox=1
5goy=1
4gfx=1
4tile=11,4
2pair=3
7object=object045
9tile=0,4
4object=object058
6pair=5
9gox=0
3pair=2
2gfx=1
6gfx=2
9goy=2
1tile=1,3
2goy=0
6goy=1
3gox=1
5id=49
2gfy=0
2gox=1
8gox=2
5pair=6
10gfy=0
1gox=0
2object=object000
2id=3
10tile=11,3
1object=object036
10goy=2
2name=baba
1goy=0
4goy=1
7tile=10,3
6gox=1
1gfy=0
5name=flag
3gfx=0
1id=165

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=102,041,051,046,063,053,020,114,045,033,087,058,022,000,047,077,005,010,115,036,101,023,
object023_activecolour=0,3
object101_colour=1,1
object101_image=pipe
object010_colour=5,1
object102_image=text_pipe
object077_activecolour=6,2
object114_image=text_robot
object087_colour=0,0
changed_count=1
object053_name=text_cog
object033_colour=5,1
object010_name=bog
object033_activecolour=5,3
object053_image=text_cog
object033_image=text_bog
object115_image=robot
object033_name=text_bog
object114_name=text_robot
object115_name=robot
object053_activecolour=0,2
object115_tiling=2
changed=object102,object041,object051,object046,object063,object053,object020,object114,object045,object033,object087,object058,object022,object000,object047,object077,object005,object010,object115,object036,object101,object023,
object063_colour=2,3
object063_activecolour=2,4
object102_colour=1,1
object063_name=text_bolt
object051_name=bolt
object051_colour=2,4
object101_name=pipe
object053_colour=0,1
object041_colour=0,1
object041_tiling=4
object102_activecolour=0,1
object041_name=cog
object041_image=cog
object000_activecolour=0,3
object077_colour=6,1
object063_image=text_bolt
object102_name=text_pipe
object051_image=bolt

[general]
specials=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
rhythm=10
music=factory
particles=
unlockcount=0
subtitle=
author=randomiser
levelid=1
currobjlist_total=10
paths=0
selectorY=-1
palette=factory.png
leveltype=0
paletteroot=1
name=velocity old
levels=0
disableshake=0
localmusic=0
customparent=

