[tiles]
object090_colour=5,2
object114_activecolour=6,0
object065_image=reed
object114_colour=6,3
object066_activecolour=5,2
object077_name=text_reed
object115_colour=6,0
object114_name=text_foliage
object077_image=text_reed
object065_name=reed
object077_colour=6,0
object053_activecolour=6,1
object115_name=foliage
object065_colour=6,2
object041_colour=6,1
object053_colour=5,1
object098_image=leaf
object098_name=leaf
object114_image=text_foliage
object107_name=text_leaf
object107_image=text_leaf
changed=object041,object107,object115,object098,object065,object053,object077,object066,object114,object090,
object115_tiling=-1
object115_image=foliage
object053_name=text_husk
object053_image=text_husk
object066_colour=5,1
object077_activecolour=6,2
object041_name=husk
object041_image=husk

[general]
particles=soot
music=burn
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=autumn.png
customparent=
paletteroot=1
name=literary pond word version

