[hotbar]
9fixed=0
8fixed=0
9X=1
6target=object001
6fixed=0
5X=0
8X=-1
8target=object026
7fixed=0
7X=-1
2Y=4
8Y=-1
2target=object005
4fixed=0
7target=object027
4target=object081
9target=object036
5Y=2
9Y=0
6X=0
saved=1
3fixed=0
7Y=-1
0target=
3Y=-1
3target=object090
6Y=2
1target=object066
3X=-1
5target=object056
2X=7
1X=7
4X=4
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=1
1Y=4
0Y=-1
0fixed=0

[currobjlist]
50tile=7,7
50gfx=7
50goy=5
50gox=1
50object=object090
50id=51
49tile=7,5
49pair=50
49gfy=6
49gox=1
49object=object066
48gox=0
36pair=37
33goy=4
41tile=10,2
24name=text_rock
37gfy=0
43name=text_wall
34object=object053
46id=218
44name=text_empty
43id=201
29object=object008
48gfy=6
30id=70
38name=text_ufo
41gfx=6
21gox=2
34tile=6,4
4gfx=1
16name=keke
24gfx=3
7gfy=2
47object=object027
40goy=4
13pair=-1
48goy=5
28id=124
40gfy=3
40gfx=6
47tile=4,2
45goy=2
26gox=4
42gfx=6
41gfy=4
49goy=5
26id=194
44tile=1,2
42gox=5
40id=81
3object=object020
42tile=8,1
27gox=4
48id=212
19name=text_water
26name=tile
20object=object094
43object=object034
4name=text_you
42pair=43
44gfy=6
19tile=9,3
41pair=40
39tile=6,1
8name=text_and
22pair=23
40object=object018
47gfx=4
43goy=0
39pair=38
44id=149
39id=198
8tile=6,0
39gfx=6
40tile=7,1
3id=4
43tile=11,2
18id=202
44gox=5
8goy=1
34id=119
38goy=4
38tile=5,1
44object=object024
2name=baba
39gox=3
44gfx=1
42id=200
24gfy=4
38id=199
42object=object019
47goy=4
37tile=10,10
28object=object007
48object=object028
3gfy=1
38object=object016
45tile=2,2
38pair=39
37gfx=6
48gfx=5
36gfx=5
12gfy=2
48name=text_a
36gox=2
1object=object036
27object=object014
35pair=34
14name=text_hot
38gfx=6
43pair=42
35gfx=4
41name=text_lava
20goy=3
50name=flower
35gox=1
4object=object058
36id=62
35id=118
36object=object099
30tile=10,0
34goy=4
28gox=4
45name=text_f
42gfy=5
33pair=32
45object=object025
3gfx=0
38gox=3
33gox=0
33object=object013
1pair=-1
29pair=28
47pair=-1
41object=object033
31id=69
41goy=4
17gox=0
39name=ufo
34gfx=3
25gox=4
33id=57
16goy=3
30goy=3
30gfx=5
24tile=9,2
1goy=0
32goy=4
6gfx=2
19goy=3
33gfx=2
2tile=1,0
36goy=4
16gfx=3
32pair=33
35goy=4
18name=water
16gox=0
32gox=0
47gox=5
14id=163
34gox=1
45gfx=2
28gfx=5
1name=text_is
10pair=-1
17pair=16
46object=object026
32name=text_fungi
7name=text_win
31pair=30
31object=object010
31goy=3
30pair=31
25gfx=4
7id=205
11id=85
30object=object009
47name=text_l
29gfy=3
32gfx=1
45gfy=6
22id=64
35gfy=5
40name=lava
2gfx=1
24pair=25
29gox=4
50pair=49
8gox=2
31gfx=0
48pair=-1
28gfy=2
7pair=-1
27tile=3,1
26goy=1
32gfy=5
27gfy=1
1id=165
26tile=7,0
45gox=5
25name=rock
46pair=-1
29name=text_sun
39goy=4
19id=203
26gfx=5
47id=221
8object=object005
14gfy=3
26gfy=0
2goy=0
37object=object068
36gfy=5
6gox=1
25gfy=4
21object=object093
25tile=5,0
25object=object004
37gox=2
3name=text_baba
46tile=3,2
24gox=4
1gfx=0
11name=line
6gfy=1
44goy=1
24object=object032
23gfx=2
35object=object015
23pair=22
28goy=2
21goy=3
23gfy=4
40pair=41
36tile=11,10
47gfy=6
27gfx=5
20name=text_me
46gox=5
23goy=3
29tile=9,0
21tile=10,7
25pair=24
10gfx=3
29id=125
37name=ghost
18goy=3
20gfx=4
1gox=0
23object=object071
43gfx=0
35tile=4,1
14gfx=1
23id=63
15goy=2
22tile=4,0
35name=star
22gfy=4
28name=sun
5object=object023
22name=text_grass
6pair=5
20gfy=3
21id=89
5pair=6
49gfx=6
7gox=2
10object=object046
19gfy=2
42goy=0
45id=217
17gfx=4
46name=text_g
19object=object044
43gox=5
50gfy=0
33name=fungi
39object=object017
22goy=3
4id=209
30name=text_husk
18gfy=1
33gfy=5
46gfy=6
15gfx=2
21name=me
23tile=0,6
23gox=3
44pair=-1
18gox=1
49name=text_flower
15gox=3
45pair=-1
17name=text_keke
24goy=0
16pair=17
20gox=2
15id=176
12tile=8,9
19pair=18
27pair=26
5gfx=2
23name=grass
21gfx=0
20id=90
4tile=11,4
20pair=21
14goy=1
12object=object109
24id=106
6goy=1
1gfy=0
16tile=3,0
11pair=12
13name=text_melt
41id=82
25goy=0
8gfy=2
22gox=3
28tile=8,0
22gfx=1
37id=61
39gfy=2
27id=195
12goy=2
11gfy=1
7goy=0
21pair=20
26pair=27
9pair=-1
8gfx=1
32tile=1,1
48tile=5,2
5goy=1
31tile=11,0
12name=text_line
12gfx=3
43gfy=6
22object=object003
36name=text_ghost
9object=object047
5tile=0,2
29goy=2
6name=text_flag
11object=object117
11goy=2
30gfy=4
31gfy=5
42name=wall
8pair=-1
11tile=8,10
9name=text_stop
10name=text_push
2id=3
34gfy=5
2gox=1
25id=105
10gox=1
49id=52
12id=86
40gox=4
26object=object006
16gfy=3
18pair=19
11gfx=3
17id=76
46gfx=3
4gox=0
32id=58
1tile=1,3
38gfy=1
17tile=10,1
46goy=3
13goy=0
5gox=1
20tile=11,7
9tile=0,4
37goy=4
17object=object021
12pair=11
5id=49
7gfx=0
9goy=2
9gfy=2
9id=190
3gox=1
16id=75
15pair=-1
21gfy=4
19gfx=4
18object=object011
13object=object056
18tile=0,1
6id=50
3tile=9,1
2gfy=0
2pair=3
17gfy=0
9gfx=2
27goy=1
10goy=2
10tile=11,3
16object=object002
4pair=-1
4gfy=1
6object=object022
18gfx=4
31gox=4
41gox=4
34pair=35
17goy=3
8id=131
30gox=4
10gfy=0
9gox=0
13gfy=3
14pair=-1
15tile=4,8
13gox=3
34name=text_star
13tile=9,4
3goy=0
11gox=2
31name=husk
13gfx=0
29gfx=5
33tile=2,1
15object=object097
10id=183
7tile=10,3
4goy=1
14object=object001
15gfy=3
37pair=36
5name=flag
7object=object045
19gox=1
13id=171
2object=object000
3pair=2
6tile=11,1
28pair=29
32object=object012
5gfy=0
14gox=3
12gox=2
15name=text_on
27name=text_tile
14tile=2,0

[tiles]
changed_short=006,097,047,022,001,099,007,066,111,033,057,026,117,094,019,058,071,093,020,109,053,017,102,011,090,063,032,012,013,025,034,009,036,046,003,028,061,021,008,068,010,100,000,056,002,015,098,014,005,027,016,024,018,023,044,004,041,045,
changed_count=1
object041_colour=2,3
object041_image=sun
object004_layer=3
object023_activecolour=0,3
object018_activecolour=0,3
object024_name=text_empty
object016_type=0
object018_layer=2
object016_activecolour=4,1
object016_colour=4,0
object027_type=5
object024_activecolour=0,3
object027_name=text_l
object027_root=0
object098_image=star
object015_image=star
object015_activecolour=0,3
object041_name=sun
object015_colour=2,4
object002_name=keke
object002_layer=18
object024_layer=20
object002_tiling=2
object002_image=keke
object000_activecolour=0,3
object100_image=fungi
object015_layer=16
object100_tiling=-1
object018_name=lava
object010_image=husk
object010_layer=15
object008_type=0
object061_image=ufo
object028_image=empty
object028_type=5
object026_unittype=text
object028_activecolour=2,4
object028_root=0
object057_type=0
object009_type=0
object006_unittype=object
object009_activecolour=6,1
object024_image=text_empty
object090_activecolour=0,3
object025_name=text_f
object024_colour=0,1
object008_colour=2,3
object025_activecolour=2,4
object025_root=0
object004_name=rock
object009_image=text_husk
object013_image=fungi
object013_layer=8
object111_name=text_g
object019_tiling=1
object013_unittype=object
object012_image=text_fungi
object012_colour=6,0
object012_name=text_fungi
object002_colour=2,2
object012_activecolour=6,2
object025_image=empty
object026_name=text_g
object013_name=fungi
object012_unittype=text
object027_colour=2,4
object002_activecolour=0,3
object008_activecolour=2,4
object007_image=sun
object009_colour=5,1
object027_image=empty
object012_tiling=-1
object004_activecolour=0,3
object018_colour=2,3
object012_layer=20
object098_name=star
object063_image=empty
object013_colour=6,1
object063_root=0
object017_image=ufo
object017_activecolour=0,3
object015_type=0
object008_name=text_sun
object017_colour=4,2
object024_tiling=-1
object016_image=text_ufo
object010_colour=6,1
object017_tiling=-1
object019_image=wall
object063_name=text_l
object068_activecolour=0,3
object011_activecolour=0,3
object071_activecolour=0,3
object019_name=wall
object063_type=5
object057_name=text_sun
object025_type=5
object102_colour=2,4
object061_name=ufo
object019_activecolour=0,3
object019_colour=1,1
object026_activecolour=2,4
changed=object006,object097,object047,object022,object001,object099,object007,object066,object111,object033,object057,object026,object117,object094,object019,object058,object071,object093,object020,object109,object053,object017,object102,object011,object090,object063,object032,object012,object013,object025,object034,object009,object036,object046,object003,object028,object061,object021,object008,object068,object010,object100,object000,object056,object002,object015,object098,object014,object005,object027,object016,object024,object018,object023,object044,object004,object041,object045,
object006_type=0
object026_layer=20
object019_unittype=object
object102_type=5
object026_type=5
object010_name=husk
object063_activecolour=2,4
object102_root=0
object004_colour=6,2
object009_name=text_husk
object010_tiling=-1
object026_colour=2,4
object015_unittype=object
object010_activecolour=0,3
object017_layer=17
object027_activecolour=2,4
object025_colour=2,4
object019_layer=14
object024_unittype=text
object016_name=text_ufo
object006_name=tile
object102_name=text_a
object111_root=0
object026_root=0
object026_image=empty
object057_image=text_sun
object001_type=2
object028_name=text_a
object093_activecolour=0,3
object111_image=empty
object007_type=0
object111_activecolour=2,4
object007_colour=6,2
object001_name=text_hot
object007_layer=14
object004_image=rock
object007_name=sun
object018_tiling=1
object102_activecolour=2,4
object111_type=5
object008_image=text_sun
object006_activecolour=0,3
object018_image=water
object028_colour=2,4
object117_activecolour=0,3
object007_unittype=object
object001_image=text_hot
object007_activecolour=0,3
object017_name=ufo
object001_tiling=-1
object102_image=empty
object001_activecolour=2,3
object063_colour=2,4
object100_name=fungi
object006_layer=4
object111_colour=2,4
object006_image=tile
object001_layer=20
object001_unittype=text
object015_name=star
object058_colour=0,4
object058_activecolour=0,4
object006_colour=0,0

[general]
subtitle=
disableparticles=0
levelz=20
specials=4
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=stars
rhythm=10
music=crystal
name=lost world
mapid=lost
paletteroot=1
levels=18
disableshake=0
localmusic=0
customparent=
palette=default.png
author=Randomiser
levelid=0046
currobjlist_total=50
paths=24
customruleword=
selectorX=6
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=15

[icons]
17root=
1root=0
13root=
4file=
0file=
5root=
5file=
2file=
10file=
10root=
0root=
12file=
15root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=icon_excl_1
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[levels]
17file=lost 4walls
17name=four walls
9style=1
16colour=4,0
17number=2
17style=1
0dir=0
0colour=0,3
16clearcolour=4,1
16number=20
0clearcolour=0,1
0name=big bang
11number=1
12name=quick brown fox
16file=lost - heartbreak
0number=1
1number=22
11name=world mover
5file=lost skull
17clearcolour=0,1
12clearcolour=6,1
4Z=3
14X=11
7state=2
0X=27
1X=11
13dir=0
4name=literary pond
1Z=3
7file=lost hot n cold
1name=white noise
2colour=0,3
2X=24
7Y=3
13Z=3
1Y=8
11colour=0,3
9colour=2,4
16dir=0
4file=307level text
3clearcolour=0,1
0style=-1
1dir=0
12colour=2,4
7number=7
8Z=3
16name=heartbreak
8name=missing something
7dir=0
16state=2
2dir=0
17dir=0
13clearcolour=0,1
14state=2
5number=9
2state=2
14name=static
10clearcolour=0,1
3colour=0,3
3style=1
8style=1
2number=10
15colour=4,0
4Y=5
17Y=13
7name=hot n cold
1style=1
16Y=6
6colour=0,3
6Y=3
3Y=13
10colour=0,3
0state=2
15Y=6
17state=2
9X=14
4colour=2,4
3state=2
3file=lost eggshells
2style=1
2Z=3
17Z=3
3X=14
4clearcolour=6,1
9number=5
15file=lost - paradox
17X=12
4number=11
5colour=0,3
5Z=3
12dir=0
5clearcolour=0,1
2Y=11
15number=14
8state=2
16Z=3
6state=2
1colour=0,3
10Z=3
3Z=3
4style=1
0file=lost more
16style=1
11Z=3
4dir=0
3name=walking on eggshells
10state=2
6file=lost self sufficient
5name=self-destructive
8clearcolour=6,1
12X=8
1state=0
8number=6
10Y=13
14file=lost - static
15X=12
5style=1
1file=lost - static extra
10file=lost key
8colour=2,4
4X=27
9file=lost handle with care
15name=paradox
10number=4
12number=0
8dir=0
3dir=0
12Y=13
14dir=0
12Z=3
5X=22
5dir=0
7colour=0,3
17colour=0,3
6Z=3
14colour=4,0
6X=18
15style=1
9clearcolour=6,1
2file=lost imaginary friend
4state=2
2clearcolour=0,1
5state=2
6number=8
2name=imaginary friend
7Z=3
3number=3
12style=1
0Z=3
6dir=0
7X=17
13file=map
levelid=0103
9state=2
6clearcolour=0,1
10style=1
13style=-1
8X=15
16X=13
11X=10
11state=2
14Z=3
15dir=0
11file=lost move
0Y=4
15Z=3
6name=self-sufficient
11Y=13
14clearcolour=4,1
14style=1
9name=handle with care
10name=lost my key
9Z=3
6style=1
11style=1
1clearcolour=0,1
13X=6
8Y=3
10dir=0
9dir=0
14Y=6
7clearcolour=0,1
15state=2
13name=map
15clearcolour=4,1
12file=129level
13state=2
7style=1
13number=0
8file=lost missing
14number=24
10X=16
5Y=11
9Y=3
11clearcolour=0,1
13colour=0,3
13Y=15
11dir=0
12state=2

[images]
total=0

[paths]
2dir=0
17object=object117
16gate=0
2gate=0
6object=object117
11style=1
17dir=0
2X=21
19gate=0
11Y=13
19object=object117
0object=object117
3gate=0
18Y=5
4X=26
6gate=0
10Y=14
24Z=2
5Y=8
16dir=0
1Y=11
26X=21
22dir=0
0X=21
1X=23
13dir=0
25X=21
14X=15
18gate=0
4requirement=0
0style=0
8requirement=0
5Z=2
17X=11
17requirement=0
0dir=0
15object=object117
28gate=0
9Y=13
5gate=0
22object=object117
4Y=7
14Z=1
18Z=2
4Z=2
11dir=0
0gate=0
23object=object117
21X=18
3dir=0
27dir=0
15Y=6
2object=object117
10object=object117
2Y=11
12requirement=0
0requirement=0
16Z=1
8object=object117
13X=9
9style=0
7dir=0
14gate=0
17style=1
13Z=0
13gate=0
21dir=0
7Y=4
0Z=1
6dir=0
10dir=0
25Y=13
11gate=0
8Y=7
0Y=12
3object=object117
7style=0
28style=1
11requirement=0
25object=object117
15requirement=0
20style=0
6style=0
21object=object117
4gate=0
1object=object117
9dir=0
29Z=1
14Y=13
7Z=2
3Z=2
10Z=0
18dir=0
7X=26
19requirement=0
27Z=1
7object=object117
27X=22
14requirement=0
23dir=0
25Z=1
13object=object117
13requirement=0
29style=1
11object=object117
16object=object117
10style=1
22Y=12
7gate=0
16Y=6
1style=1
24requirement=0
9requirement=0
25style=0
1gate=0
17Y=13
23X=17
8gate=0
2Z=1
15gate=0
14style=0
20dir=0
20Y=12
27gate=0
5dir=0
24X=26
2requirement=0
5object=object117
12X=7
3Y=6
21Y=12
18style=0
27object=object117
17gate=0
6Y=9
26Z=1
9X=13
15dir=0
15X=14
5style=0
22style=0
24Y=5
10requirement=0
4dir=0
20gate=0
19X=20
8Z=0
14dir=0
12Y=13
18X=26
1requirement=0
24gate=0
22requirement=0
29object=object117
13Y=13
23requirement=0
4style=0
9gate=0
16style=1
11Z=0
12gate=0
2style=0
13style=1
8X=11
10gate=0
7requirement=0
3X=26
17Z=1
14object=object117
20object=object117
29requirement=0
1Z=1
12object=object117
15Z=1
18object=object117
19dir=0
3style=0
8style=0
23style=0
12Z=0
27style=0
28X=14
18requirement=0
5X=26
22gate=0
1dir=0
19style=0
29gate=0
20requirement=0
8dir=0
9object=object117
3requirement=0
22Z=1
6Z=2
19Y=12
15style=1
6X=26
28object=object117
23Y=13
12style=1
27Y=12
29Y=6
20Z=1
9Z=2
23gate=0
4object=object117
21style=0
26dir=0
16X=15
11X=6
16requirement=0
21Z=1
21requirement=0
25dir=0
28requirement=0
28Y=6
23Z=1
10X=6
25requirement=0
26object=object117
20X=19
5requirement=0
27requirement=0
21gate=0
29dir=0
28Z=1
28dir=0
26requirement=0
26gate=0
6requirement=0
29X=15
25gate=0
24dir=0
22X=17
24object=object117
24style=0
19Z=1
12dir=0
26style=0
26Y=12

[specials]
3Y=11
3data=level,inferno group therapy,3,2
3X=26
2Y=11
0X=19
3Z=4
0Y=11
0Z=4
1X=13
1Y=13
2X=28
1Z=4
1data=level,lost wall against,3,0
0data=level,lost door,3,1
2data=level,lost wonderwall,3,3
2Z=4

