[tiles]
object020_type=5
object119_type=10
object094_image=text_i
object020_image=text_ba
object051_layer=1
object096_image=text_turn
object014_image=text_s
object020_name=text_ba
object014_type=5
object104_image=text_baba
object014_name=text_s
object104_name=text_baba
object119_name=text_?
object094_type=5
object094_name=text_i
object119_image=what
object096_name=text_turn
changed=object094,object104,object014,object051,object020,object039,object119,object096,

[general]
name=prime 9x9
paletteroot=1
customparent=
palette=default.png
levels=0
paths=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
selectorY=-1

