[tiles]
object019_image=text_ufo
object019_name=text_ufo
object043_image=text_dot
object043_activecolour=2,3
object067_colour=0,0
object043_name=text_dot
object055_colour=2,3
object043_colour=2,2
object067_name=text_rocket
object079_name=rocket
object067_activecolour=0,1
object019_colour=4,1
object079_image=rocket
object031_name=ufo
object079_tiling=0
object031_colour=4,2
object067_image=text_rocket
object079_colour=0,1
object055_image=dot
object055_name=dot
object031_image=ufo
object019_activecolour=4,2
changed=object031,object055,object079,object067,object043,object019,

[general]
name=switcheroo v2
music=stars
particles=clouds
paletteroot=1
customparent=
palette=space.png
levels=0
paths=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
selectorY=-1

