[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=object075
3Y=-1
1target=object015
3X=-1
6Y=-1
0target=object097
8Y=-1
7X=-1
2Y=0
4X=-1
5fixed=0
1X=1
2X=1
1fixed=0
4Y=-1
0X=1
2fixed=0
1Y=0
2target=object036
5target=
0Y=0
0fixed=0

[currobjlist]
15tile=4,8
15pair=-1
15gfy=3
15gfx=2
15goy=2
15name=text_on
14gfy=3
14gfx=1
14goy=1
14gox=3
14name=text_weak
13pair=-1
14pair=-1
13gfx=0
13goy=0
13id=193
12tile=8,9
12gfy=2
12goy=2
12gox=2
12object=object109
12id=86
11tile=8,10
11pair=12
8gfy=2
11object=object117
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_line
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_text
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=3
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
11name=line
6gfy=1
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object075
6id=50
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=4,6
13gox=3
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
14tile=4,1
4tile=11,4
5id=49
2gfy=0
2gfx=1
2object=object000
3pair=2
14object=object015
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object097
1gfy=0
1goy=0
14id=204
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
15id=176
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
object043_activecolour=2,3
object043_image=text_dot
object019_name=text_ufo
object019_image=text_ufo
object023_activecolour=0,3
object067_name=text_rocket
object079_name=rocket
object067_activecolour=0,1
object043_name=text_dot
object067_colour=0,0
object117_activecolour=0,3
object055_name=dot
object043_colour=2,2
object055_colour=2,3
object055_image=dot
object031_name=ufo
object079_tiling=0
object019_colour=4,1
object079_image=rocket
object031_colour=4,2
object067_image=text_rocket
object079_colour=0,1
object031_image=ufo
object000_activecolour=0,3
object019_activecolour=4,2
changed=object109,object097,object047,object022,object000,object031,object058,object015,object079,object045,object055,object036,object067,object117,object023,object046,object005,object019,object075,object043,object020,

[general]
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
selectorY=-1
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
author=Randomiser
currobjlist_total=15
paths=0
difficultynum=0
disableshake=0
levels=0
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=airlock
rhythm=0
music=stars

