[tiles]
object055_image=dot
object055_name=dot
object067_name=text_rocket
object079_name=rocket
object067_activecolour=0,1
object043_activecolour=2,3
object043_image=text_dot
object055_colour=2,3
object043_colour=2,2
object031_image=ufo
object067_image=text_rocket
object031_colour=4,2
object019_name=text_ufo
object079_image=rocket
object019_colour=4,1
object067_colour=0,0
object043_name=text_dot
object019_image=text_ufo
changed=object079,object019,object031,object043,object067,object055,
object019_activecolour=4,2
object031_name=ufo
object079_tiling=0
object079_colour=0,1

[general]
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=space.png
customparent=
paletteroot=1
name=delicate words
music=stars

