[tiles]
object067_name=text_rocket
object067_activecolour=0,1
object079_name=rocket
object031_name=ufo
object079_tiling=0
object079_colour=0,1
object031_image=ufo
object067_image=text_rocket
object031_colour=4,2
object055_name=dot
object043_colour=2,2
object055_colour=2,3
object019_name=text_ufo
object055_image=dot
object079_image=rocket
object019_colour=4,1
changed=object043,object019,object055,object031,object079,object067,
object019_activecolour=4,2
object019_image=text_ufo
object067_colour=0,0
object043_name=text_dot
object043_image=text_dot
object043_activecolour=2,3

[general]
name=hull breach
music=stars
paletteroot=1
customparent=
palette=space.png
levels=0
paths=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
selectorY=-1

