[hotbar]
9fixed=0
8fixed=0
9X=9
5X=6
8X=6
8target=object057
7fixed=0
7Y=0
6Y=1
0target=object005
4X=3
5fixed=0
6target=object020
6fixed=0
4fixed=0
7target=object103
4target=object004
9target=object009
6X=1
9Y=4
5Y=0
saved=1
3fixed=0
3target=object082
3Y=-1
1target=object047
3X=-1
2target=object083
8Y=3
2Y=-1
7X=9
1X=-1
2X=-1
1fixed=0
0X=2
2fixed=0
4Y=7
5target=object013
1Y=-1
0Y=0
0fixed=0

[currobjlist]
14gfy=3
14gfx=1
14goy=1
14gox=3
14name=text_shut
13pair=-1
14pair=-1
13gfx=0
13goy=0
13id=177
12tile=8,9
5gfx=2
11tile=8,10
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_line
9object=object047
10name=text_push
8gfy=2
11object=object117
7gfy=2
13name=text_open
8object=object005
8tile=6,0
1id=165
8pair=-1
1tile=1,3
6gox=1
9name=text_stop
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
7id=205
5tile=0,2
6gfy=1
11name=line
4name=text_you
5gox=1
10id=183
6name=text_flag
9tile=0,4
1gfx=0
12object=object109
10gfx=3
8goy=1
6gfx=2
13object=object082
6id=50
7object=object045
3tile=9,1
13gfy=3
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
5object=object023
11id=85
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
8id=131
4id=209
1pair=-1
6object=object022
2tile=1,0
3gfy=1
8name=text_and
4gfx=1
12gfx=3
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
14tile=0,7
4tile=11,4
13tile=11,6
13gox=3
3goy=0
3name=text_baba
2gfy=0
5id=49
10tile=11,3
1object=object036
14id=187
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
14object=object083
11gox=2
4goy=1
7tile=10,3
12id=86
2name=baba
3gfx=0
1gfy=0
1goy=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[tiles]
changed_short=023,082,083,046,022,117,109,005,065,047,112,045,020,058,036,000,
object112_name=text_done
object000_activecolour=0,3
object112_root=0
object065_layer=0
object117_activecolour=0,3
object112_image=text_done
object023_activecolour=0,3
changed_count=1
changed=object023,object082,object083,object046,object022,object117,object109,object005,object065,object047,object112,object045,object020,object058,object036,object000,

[general]
disableparticles=0
levelz=20
specials=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
music=
rhythm=10
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelid=0
author=Randomiser
currobjlist_total=14
paths=0
selectorY=-1
disableshake=0
levels=0
palette=default.png
localmusic=0
customparent=
subtitle=over me
paletteroot=1
name=come together

[images]
total=0

