[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object085
7fixed=0
7Y=9
6target=object036
6fixed=0
5X=2
4fixed=0
6X=1
9Y=9
5Y=9
9target=object087
7target=object092
4target=object005
saved=1
3fixed=0
3target=object096
3Y=8
1target=object083
3X=2
6Y=0
0target=object082
8Y=8
7X=1
2Y=-1
4X=2
5fixed=0
1X=5
2X=-1
1fixed=0
4Y=0
0X=5
2fixed=0
1Y=2
2target=
5target=object025
0Y=1
0fixed=0

[currobjlist]
16pair=15
16goy=3
15tile=3,1
15pair=16
15gfy=3
16tile=5,0
15gfx=2
15goy=3
15name=text_tile
14gfy=3
14gfx=1
14goy=2
14gox=3
14name=text_text
13pair=-1
14pair=-1
13gfx=0
13goy=1
13id=186
12tile=0,5
12gfy=2
12goy=0
12gox=3
12object=object059
12id=175
11tile=4,2
11pair=-1
8gfy=2
11object=object027
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_not
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_shift
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=0
12pair=-1
7gfx=0
13gfy=3
7goy=0
7id=205
11name=text_all
6gfy=1
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object025
6id=50
5tile=0,2
16gox=0
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=130
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
16id=194
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=2,2
13gox=3
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
14tile=4,6
4tile=11,4
16object=object004
5id=49
2gfy=0
16gfx=3
2gfx=1
2object=object000
3pair=2
14object=object075
11gox=2
16name=tile
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object014
1gfy=0
1goy=0
14id=193
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
15id=195
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object090_colour=5,2
object023_activecolour=0,3
object077_activecolour=6,2
object077_name=text_reed
object065_name=reed
object077_colour=6,0
object115_colour=6,0
object114_name=text_foliage
object077_image=text_reed
object114_activecolour=6,0
object000_activecolour=0,3
object065_image=reed
object114_colour=6,3
object066_activecolour=5,2
changed_short=058,041,053,046,107,098,115,045,004,036,066,114,000,047,022,065,020,014,027,025,077,075,023,059,005,090,
object004_activecolour=0,3
object114_image=text_foliage
object107_name=text_leaf
object107_image=text_leaf
changed=object058,object041,object053,object046,object107,object098,object115,object045,object004,object036,object066,object114,object000,object047,object022,object065,object020,object014,object027,object025,object077,object075,object023,object059,object005,object090,
object115_tiling=-1
object098_name=leaf
object098_image=leaf
object041_image=husk
object004_colour=0,0
object115_name=foliage
object053_activecolour=6,1
object115_image=foliage
object053_image=text_husk
changed_count=1
object053_name=text_husk
object041_colour=6,1
object053_colour=5,1
object066_colour=5,1
object041_name=husk

[general]
disableparticles=0
levelz=20
music=garden
rhythm=10
subtitle=
particles=
name=fragile bike
paletteroot=1
localmusic=0
customparent=
palette=autumn.png
disableshake=0
levels=0
levelid=0
author=Edited by Rando
currobjlist_total=16
paths=0
specials=0
leveltype=0
disableruleeffect=0
selectorX=-1
unlockcount=0
selectorY=-1

