[tiles]
object111_image=text_spike
object111_name=text_spike
object110_image=spike
object110_tiling=-1
object079_root=0
object079_image=tree2
object036_colour=0,2
object110_name=spike
object036_activecolour=0,3
object046_colour=6,1
object046_activecolour=6,2
changed=object046,object036,object079,object110,object111,

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
particles=pollen
palette=garden.png
paletteroot=1
name=a different climb
music=garden
selectorX=-1
leveltype=0
levels=0
customparent=

