[images]
total=0

[tiles]
changed_short=033,015,046,043,055,058,045,016,013,059,079,012,000,047,117,022,023,075,067,020,036,097,009,034,102,010,109,005,101,
object101_name=cliff
object055_name=bat
object101_colour=6,1
object101_image=cliff
object102_name=text_cliff
object079_image=fire
object010_activecolour=0,3
object102_image=text_cliff
object000_activecolour=0,3
object067_image=text_fire
object012_activecolour=0,3
changed_count=1
object055_tiling=4
object023_activecolour=0,3
object067_activecolour=2,2
object043_activecolour=3,1
object067_name=text_fire
object079_name=fire
object079_colour=2,3
object102_activecolour=6,2
object102_colour=6,0
object117_activecolour=0,3
object055_colour=3,1
object043_colour=3,0
object055_image=bat
object043_image=text_bat
object067_colour=2,0
object043_name=text_bat
changed=object033,object015,object046,object043,object055,object058,object045,object016,object013,object059,object079,object012,object000,object047,object117,object022,object023,object075,object067,object020,object036,object097,object009,object034,object102,object010,object109,object005,object101,

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
paths=0
currobjlist_total=23
levelid=0
author=Randomiser
paletteroot=1
name=volcanic eruption
levels=0
disableshake=0
difficultynum=0
palette=volcano.png
customparent=
localmusic=0
rhythm=10
music=cave
particles=sparks
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
specials=0
levelz=20
disableparticles=0

[currobjlist]
5gfx=2
6name=text_flag
1gfy=0
15object=object010
3name=text_baba
3gfx=0
10id=183
4goy=1
5name=flag
11goy=2
2id=3
1gox=0
14object=object033
11gox=2
4gfx=1
19tile=1,1
13tile=2,1
14id=82
16gfx=3
13gox=3
3goy=0
3gfy=1
6object=object022
1pair=-1
9gfx=2
17gfy=0
2pair=3
2gfy=0
20tile=5,1
5object=object023
7tile=10,3
7name=text_win
9pair=-1
14tile=10,2
4tile=11,4
5gfy=0
4gox=0
16object=object059
16id=175
5id=49
18object=object034
19gfx=4
5tile=0,2
10tile=11,3
17id=176
16gfy=3
21object=object075
6gox=1
1tile=1,3
3tile=9,1
7pair=-1
7object=object045
13object=object013
18tile=11,2
6id=50
1gfx=0
11name=line
6gfy=1
18gfx=4
9tile=0,4
17tile=4,8
11id=85
7id=205
8pair=-1
1id=165
22gox=4
15gox=3
22gfx=1
18pair=19
5goy=1
3gox=1
20gox=2
9id=190
3pair=2
2object=object000
8name=text_and
16name=text_not
7gfy=2
8id=131
17goy=3
9gox=0
1object=object036
10gfy=0
19gox=1
22object=object015
9object=object047
9goy=2
9gfy=2
13gfy=3
21pair=-1
7goy=0
8gfx=1
9name=text_stop
10name=text_push
21id=193
18goy=3
10gox=1
2gox=1
1name=text_is
17pair=-1
10pair=-1
16gox=3
21goy=3
4id=209
11gfx=3
8gox=2
6tile=11,1
23gox=4
19pair=18
8gfy=2
11object=object117
11tile=8,10
12object=object109
20pair=-1
2tile=1,0
11gfy=1
12goy=2
15id=81
12tile=8,9
13id=149
7gfx=0
23object=object009
13goy=0
17object=object097
12pair=11
22id=204
2gfx=1
13gfx=0
14pair=15
4name=text_you
20object=object016
5gox=1
14name=text_lava
14gox=3
8tile=6,0
6goy=1
14goy=1
23goy=1
16tile=0,5
22pair=-1
12gox=2
15gfx=2
23tile=10,0
15name=lava
15goy=1
21gfx=0
20id=174
15gfy=3
21gfy=4
15pair=14
12gfy=2
4gfy=1
17gfx=4
22goy=0
19gfy=2
5pair=6
7gox=2
3object=object020
16pair=-1
19goy=3
17name=text_on
10object=object046
12gfx=3
12name=text_line
17gox=0
15tile=11,0
22tile=4,1
1goy=0
6gfx=2
21tile=4,6
10gfx=3
3id=4
18id=201
8goy=1
23pair=-1
13name=text_empty
11pair=12
8object=object005
23id=167
18name=text_wall
10goy=2
20gfy=3
6pair=5
12id=86
4pair=-1
14gfy=3
2goy=0
2name=baba
4object=object058
18gox=1
19id=200
16goy=2
19name=wall
19object=object012
20gfx=4
22name=text_weak
18gfy=1
20goy=3
22gfy=4
14gfx=1
13pair=-1
21gox=3
20name=text_near
23name=text_lonely
23gfx=2
21name=text_text
23gfy=4

[hotbar]
0fixed=0
0Y=9
1Y=9
5target=object001
4Y=9
2fixed=0
0X=5
1fixed=0
2X=0
1X=9
2target=object070
3X=0
1target=object010
3target=object012
3Y=5
3fixed=0
saved=1
5Y=2
9Y=-1
7target=object079
4target=object067
9target=
6X=3
4fixed=0
6target=object055
6fixed=0
4X=4
5fixed=0
6Y=10
7Y=9
0target=object041
7fixed=0
8target=object009
8X=4
7X=3
2Y=7
8Y=0
5X=0
9X=-1
8fixed=0
9fixed=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

