[tiles]
object079_colour=2,3
object055_name=bat
object055_image=bat
object055_tiling=4
object043_activecolour=3,1
object043_image=text_bat
object055_colour=3,1
object043_colour=3,0
object102_name=text_cliff
object067_colour=2,0
object043_name=text_bat
object079_image=fire
object102_activecolour=6,2
object102_colour=6,0
object067_image=text_fire
object102_image=text_cliff
object079_name=fire
object067_name=text_fire
object067_activecolour=2,2
object101_name=cliff
object101_image=cliff
object101_colour=6,1
changed=object101,object067,object102,object043,object055,object079,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=volcano.png
customparent=
paletteroot=1
name=group therapy
mapid=lava
music=cave
particles=sparks
