[tiles]
object055_tiling=4
object055_name=bat
object055_image=bat
object043_image=text_bat
object043_activecolour=3,1
object055_colour=3,1
object043_colour=3,0
object111_name=cobble
object101_image=cliff
object111_unittype=object
object102_colour=6,0
object102_activecolour=6,2
object079_image=fire
object101_colour=6,1
object111_image=rubble
object079_colour=2,3
object067_activecolour=2,2
object079_name=fire
object067_name=text_fire
object067_image=text_fire
object101_name=cliff
object102_name=text_cliff
object043_name=text_bat
object067_colour=2,0
object102_image=text_cliff
changed=object102,object067,object079,object101,object111,object043,object055,

[general]
name=warmer hugs
paletteroot=1
music=cave
particles=soot
customparent=
palette=volcano.png
levels=0
paths=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
selectorY=-1

