[hotbar]
9fixed=0
8fixed=0
9X=1
5X=7
8X=6
8target=object029
7fixed=0
7Y=3
6Y=-1
0target=object002
4X=1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=object057
4target=object036
9target=object032
6X=-1
9Y=4
5Y=9
saved=1
3fixed=0
3target=object075
3Y=0
1target=object010
3X=7
2target=object008
8Y=5
2Y=2
7X=6
1X=9
2X=10
1fixed=0
0X=9
2fixed=0
4Y=0
5target=object101
1Y=9
0Y=9
0fixed=0

[currobjlist]
12tile=8,9
5gfx=2
11tile=8,10
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
21pair=20
10object=object046
12name=text_line
9object=object047
7pair=-1
6name=text_flag
10name=text_push
11object=object117
8gfy=2
7gfy=2
8object=object005
13name=text_lava
9name=text_stop
21id=30
8tile=6,0
8pair=-1
1id=165
12id=86
1tile=1,3
6gox=1
16gfy=3
17id=163
9goy=2
9gfy=2
12object=object109
9id=190
3gox=1
7gfx=0
12pair=11
15gox=3
7goy=0
13gfy=3
7id=205
5tile=0,2
18object=object032
6gfy=1
11name=line
18gfx=4
5gox=1
4name=text_you
10id=183
9tile=0,4
1gfx=0
17tile=10,4
6id=50
13object=object033
10gfx=3
6gfx=2
8goy=1
3tile=9,1
7object=object045
2gox=1
10gox=1
16gox=3
8gox=2
11gfx=3
6tile=11,1
10pair=-1
19pair=18
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
17gfy=0
3object=object020
5pair=6
18tile=9,2
4pair=-1
2goy=0
7gox=2
16id=171
21gfy=4
4gfy=1
9gfx=2
1name=text_is
21goy=3
3id=4
4object=object058
1pair=-1
8id=131
4id=209
6object=object022
20pair=21
2tile=1,0
3gfy=1
2gfx=1
17object=object057
16gfx=3
5goy=1
18pair=19
20tile=6,2
2pair=3
14tile=11,0
4tile=11,4
12gfx=3
8name=text_and
4gfx=1
13gox=3
13tile=10,2
3goy=0
19tile=3,0
3name=text_baba
3pair=2
2object=object000
20gox=2
2id=3
11gox=2
14object=object010
10gfy=0
9gox=0
17goy=3
16name=text_melt
10goy=2
21tile=6,1
6pair=5
1gox=0
1gfy=0
15object=object059
21name=cloud
1goy=0
15gfx=2
16tile=9,4
20id=31
1object=object036
21object=object017
19gox=1
11goy=2
5name=flag
11gfy=1
14id=81
2name=baba
13id=82
14gox=3
14goy=0
13goy=0
20name=text_cloud
10tile=11,3
19gfx=4
14gfx=1
15name=text_not
15pair=-1
16pair=-1
14pair=13
13gfx=0
20object=object029
17name=text_hot
19goy=3
17gox=0
16object=object056
5id=49
2gfy=0
17gfx=4
18gfy=1
16goy=2
19id=105
18name=text_rock
19gfy=2
19object=object002
18id=106
15tile=0,5
14gfy=3
18goy=3
7tile=10,3
3gfx=0
15id=175
4goy=1
18gox=1
13pair=14
15goy=1
14name=lava
20goy=3
21gox=2
17pair=-1
15gfy=3
20gfx=4
20gfy=3
19name=rock
21gfx=0

[tiles]
changed_short=057,056,102,022,109,010,047,017,029,036,101,045,002,043,033,058,067,046,005,117,000,079,032,059,055,020,023,
object023_activecolour=0,3
changed_count=1
object055_tiling=4
object101_colour=6,1
object017_activecolour=0,3
object055_name=bat
object055_image=bat
object079_colour=2,3
object000_activecolour=0,3
object117_activecolour=0,3
object067_image=text_fire
object043_colour=3,0
object055_colour=3,1
object067_name=text_fire
object043_activecolour=3,1
object043_image=text_bat
object002_activecolour=0,3
object079_name=fire
object067_activecolour=2,2
object101_image=cliff
object101_name=cliff
object102_image=text_cliff
object079_image=fire
object010_activecolour=0,3
object067_colour=2,0
object043_name=text_bat
object102_activecolour=6,2
object102_colour=6,0
object102_name=text_cliff
changed=object057,object056,object102,object022,object109,object010,object047,object017,object029,object036,object101,object045,object002,object043,object033,object058,object067,object046,object005,object117,object000,object079,object032,object059,object055,object020,object023,

[general]
disableparticles=0
levelz=20
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
name=meltdown
paletteroot=1
localmusic=0
customparent=
palette=volcano.png
difficultynum=0
disableshake=0
levels=0
levelid=0
author=Randomiser
currobjlist_total=21
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
unlockcount=0
selectorY=-1
particles=soot
rhythm=10
music=cave
subtitle=

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

