[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object041_name=cog
object041_image=cog
object041_colour=0,1
object041_tiling=4
object101_colour=1,1
object023_activecolour=0,3
object033_activecolour=5,3
object010_name=bog
object010_colour=5,1
object053_image=text_cog
object033_image=text_bog
object053_name=text_cog
object033_colour=5,1
object051_image=bolt
object051_name=bolt
object051_colour=2,4
object063_image=text_bolt
object000_activecolour=0,3
object102_image=text_pipe
object063_name=text_bolt
object102_colour=1,1
object102_activecolour=0,1
object115_name=robot
object053_activecolour=0,2
object114_name=text_robot
object115_image=robot
object033_name=text_bog
object114_image=text_robot
object115_tiling=2
changed=object117,object005,object063,object020,object045,object053,object114,object046,object109,object047,object036,object102,object022,object000,object051,object033,object010,object023,object101,object058,object041,object115,
object063_colour=2,3
object101_image=pipe
object101_name=pipe
object053_colour=0,1
object102_name=text_pipe
object063_activecolour=2,4
object117_activecolour=0,3

[general]
subtitle=
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
paths=0
currobjlist_total=12
levelid=
author=Randomiser
disableshake=0
levels=0
difficultynum=0
palette=default.png
customparent=
localmusic=0
paletteroot=1
name=robots in love
rhythm=10
music=factory
particles=dust
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
specials=0
levelz=20
disableparticles=0

[currobjlist]
5name=flag
11goy=2
3gfx=0
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
1goy=0
1gfy=0
2name=baba
6pair=5
10goy=2
10gfy=0
9gox=0
1gox=0
11gox=2
2id=3
3pair=2
2object=object000
2gfy=0
5id=49
3name=text_baba
3goy=0
12gfx=3
4gfx=1
8name=text_and
4tile=11,4
2pair=3
5goy=1
2gfx=1
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
4object=object058
3id=4
1name=text_is
9gfx=2
4gfy=1
7gox=2
2goy=0
4pair=-1
5pair=6
3object=object020
5object=object023
11id=85
7name=text_win
9pair=-1
5gfy=0
4gox=0
12gox=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
10gox=1
2gox=1
7object=object045
3tile=9,1
8goy=1
6gfx=2
10gfx=3
6id=50
1gfx=0
9tile=0,4
10id=183
4name=text_you
5gox=1
11name=line
6gfy=1
5tile=0,2
7id=205
7goy=0
12pair=11
7gfx=0
3gox=1
9id=190
12object=object109
9gfy=2
9goy=2
6gox=1
1tile=1,3
12id=86
1id=165
8pair=-1
8tile=6,0
9name=text_stop
8object=object005
7gfy=2
8gfy=2
11object=object117
10name=text_push
6name=text_flag
7pair=-1
9object=object047
12name=text_line
10object=object046
8gfx=1
12gfy=2
12goy=2
11pair=12
6goy=1
11tile=8,10
5gfx=2
12tile=8,9

[hotbar]
0fixed=0
0Y=0
5target=
2target=object036
1Y=9
2fixed=0
0X=8
4Y=7
1fixed=0
2X=1
1X=7
8Y=-1
2Y=0
7X=-1
3X=1
1target=object101
3target=object020
3Y=1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=object114
4fixed=0
6target=
6fixed=0
5fixed=0
4X=6
0target=object042
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

