[hotbar]
9fixed=0
8fixed=0
9X=0
6target=
6fixed=0
8X=-1
8target=object113
7fixed=0
6X=-1
4target=object006
7target=object097
9target=object001
2target=object046
8Y=-1
2Y=4
7X=7
5X=7
4fixed=0
5Y=9
9Y=2
saved=1
3fixed=0
7Y=4
0target=object051
3Y=2
3target=object008
6Y=-1
1target=object114
3X=10
5target=object101
2X=2
1X=6
4X=8
5fixed=0
1fixed=0
0X=7
2fixed=0
4Y=6
1Y=7
0Y=8
0fixed=0

[currobjlist]
39gox=5
28gox=1
25gfy=4
24name=text_tile
26tile=5,1
20gfx=4
39pair=38
28gfy=2
29gox=2
23name=tile
3gfy=1
40name=text_empty
39tile=10,9
40id=149
38id=18
24gfy=4
20goy=3
22gfy=4
40object=object013
26gox=4
30id=171
40goy=5
26gfy=0
29gfy=3
27tile=2,9
26id=174
26gfx=5
39goy=4
29pair=-1
31id=13
27object=object103
26goy=3
4gfx=1
19tile=5,0
30gfx=5
33gfx=2
5gfx=2
27pair=-1
29id=163
37name=text_shut
25pair=-1
11id=158
7id=205
38object=object110
38pair=39
21gox=3
17gox=1
38name=brick
39gfx=6
5gox=1
14tile=2,0
25gfx=4
30object=object056
23gfx=2
35object=object075
24object=object014
23pair=24
28goy=4
24gox=4
26name=text_near
19id=14
29name=text_hot
40pair=-1
23gfy=4
6gfx=2
1goy=0
18id=15
8goy=1
3id=4
38goy=4
39id=19
21gfx=0
20id=44
27gfx=5
23goy=1
20name=text_dust
36tile=11,6
23object=object006
25name=text_all
30pair=-1
13goy=1
12pair=-1
17object=object009
25object=object027
1pair=-1
23id=194
35tile=4,6
30tile=9,4
28id=176
22tile=10,5
40gfx=6
40gfy=3
22id=147
32gfx=1
2gfx=1
35gfy=5
6pair=5
20gfy=3
22name=text_defeat
28name=text_on
30goy=4
24tile=3,1
5goy=1
18pair=19
37id=187
22gfx=1
22gox=4
15gox=3
21gfy=4
15pair=14
19gfy=2
5pair=6
7gox=2
30name=text_melt
19object=object004
19name=bolt
27gox=0
18gfx=4
18gfy=1
3tile=9,1
33name=text_lava
7object=object045
7pair=-1
28object=object097
21id=43
18goy=3
18gox=2
18name=text_bolt
10pair=-1
16gox=0
17pair=-1
1name=text_is
28gfx=5
32gfy=5
27gfy=1
31gox=4
34pair=33
11gfx=3
21goy=3
4id=209
4gfy=1
22goy=0
17gfx=4
17name=text_lonely
19goy=3
8gfx=1
32tile=11,0
13gfy=3
26pair=-1
7goy=0
21pair=20
38gfx=6
8tile=6,0
1gfx=0
6gfy=1
11name=text_float
18object=object003
19gfx=4
5tile=0,2
8object=object005
25goy=2
13name=text_shift
11pair=-1
34gfy=5
2id=3
17goy=3
8id=131
20tile=6,6
17gfy=0
2gfy=0
2pair=3
5object=object023
6object=object022
24id=195
20pair=21
12object=object059
22object=object069
36name=text_open
9object=object047
5id=49
16id=148
10object=object046
12gfx=3
12name=text_not
9gfx=2
27goy=4
40tile=2,1
27name=text_level
4tile=11,4
7name=text_win
7tile=10,3
25tile=4,2
3name=text_baba
37gox=5
3goy=0
16gfx=3
14id=102
13gox=3
13tile=2,2
10id=183
20object=object077
4name=text_you
13object=object025
18tile=4,0
6id=50
8name=text_and
7gfy=2
16name=text_eat
30gfy=4
29tile=10,4
21tile=6,5
10gfx=3
11gox=2
31name=text_bog
28tile=4,8
1object=object036
10gfy=0
30gox=3
9gox=0
10goy=2
3object=object020
2goy=0
14gfy=3
4pair=-1
9goy=2
9gfy=2
6goy=1
14goy=2
20gox=3
9id=190
3gox=1
7gfx=0
27id=166
11gfy=1
12goy=0
9name=text_stop
10name=text_push
40gox=0
12id=175
16gfy=3
38gfy=1
4gox=0
32id=12
17id=167
21object=object065
6gox=1
1tile=1,3
14name=text_robot
34goy=0
2gox=1
25id=130
31gfx=0
8gox=2
24pair=23
23gox=4
19pair=18
6tile=11,1
10gox=1
15gfy=3
16object=object113
33gfy=5
21name=dust
10tile=11,3
1gfy=0
39gfy=2
32object=object010
3gfx=0
24gfx=3
28pair=-1
4object=object058
2name=baba
33goy=0
13id=186
35gox=5
4goy=1
36id=177
12tile=0,5
15id=101
34object=object012
34id=81
8gfy=2
11object=object008
38gox=5
33pair=34
11tile=9,0
9tile=0,4
37goy=3
17tile=10,0
37pair=-1
5name=flag
11goy=2
12gfy=2
13gfx=0
39name=text_brick
25gox=4
34name=lava
14pair=15
16goy=3
16tile=0,10
22pair=-1
26object=object016
38tile=9,9
13pair=-1
36goy=2
35goy=1
36pair=-1
15name=robot
23tile=7,0
15gfx=2
35name=text_text
15goy=2
14gox=3
32pair=31
15tile=3,0
29gfx=5
2tile=1,0
24goy=1
16pair=-1
3pair=2
2object=object000
14object=object001
32gox=4
34gox=5
31tile=8,0
39object=object111
9pair=-1
35gfx=4
8pair=-1
31gfy=5
29object=object057
14gfx=1
31goy=4
31object=object007
1id=165
19gox=2
35pair=-1
5gfy=0
6name=text_flag
29goy=4
15object=object002
33tile=0,1
36object=object082
31pair=32
12gox=3
37tile=0,7
36gfy=5
37object=object083
37gfx=6
32name=bog
32goy=4
35id=193
34gfx=3
36gox=5
1gox=0
34tile=1,1
33gox=5
33object=object011
36gfx=5
37gfy=0
33id=82

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object003_image=text_bolt
object003_colour=2,3
object001_image=text_robot
object001_name=text_robot
object001_colour=1,1
object001_tiling=-1
object001_layer=20
object041_image=cog
object041_name=cog
object041_tiling=4
object102_name=text_pipe
object053_image=text_cog
object053_name=text_cog
object053_colour=0,1
object011_image=text_lava
object003_name=text_bolt
object011_unittype=text
object011_layer=20
object087_colour=0,0
object115_name=robot
object115_tiling=2
object012_image=water
object012_layer=2
object001_unittype=text
object041_colour=0,1
object033_name=text_bog
object002_name=robot
object012_activecolour=0,3
object002_colour=0,1
object102_colour=1,1
object010_layer=4
object002_tiling=2
object002_layer=17
object004_name=bolt
object000_activecolour=0,3
object033_colour=5,1
object006_image=tile
object012_colour=2,2
object023_activecolour=0,3
object011_tiling=-1
object006_name=tile
object006_type=0
object006_unittype=object
object002_image=robot
object077_activecolour=3,4
object006_colour=1,0
object101_colour=1,1
object004_image=bolt
object012_name=lava
object053_activecolour=0,2
object114_image=text_robot
object101_name=pipe
object011_colour=2,2
object002_activecolour=0,3
object001_activecolour=0,1
object102_image=text_pipe
object065_activecolour=0,3
object007_colour=5,1
object010_colour=5,1
object115_image=robot
object114_name=text_robot
object102_activecolour=0,1
object063_activecolour=2,4
object006_activecolour=0,3
changed_short=063,007,004,005,051,010,045,114,110,008,101,027,006,046,065,033,000,009,103,020,002,113,016,012,115,057,075,022,069,056,077,083,087,036,011,111,053,058,023,025,013,102,097,014,082,041,001,003,059,047,
object011_name=text_lava
object051_name=bolt
object007_activecolour=5,3
object003_activecolour=2,4
object051_image=bolt
object101_image=pipe
object007_type=0
object051_colour=2,4
object004_tiling=0
object033_image=text_bog
object033_activecolour=5,3
object010_name=bog
object010_activecolour=0,3
object110_activecolour=0,3
object004_colour=2,4
object011_activecolour=2,3
object063_name=text_bolt
object004_layer=16
object007_image=text_bog
changed_count=1
object007_name=text_bog
object004_activecolour=0,3
object063_image=text_bolt
object063_colour=2,3
object006_layer=4
changed=object063,object007,object004,object005,object051,object010,object045,object114,object110,object008,object101,object027,object006,object046,object065,object033,object000,object009,object103,object020,object002,object113,object016,object012,object115,object057,object075,object022,object069,object056,object077,object083,object087,object036,object011,object111,object053,object058,object023,object025,object013,object102,object097,object014,object082,object041,object001,object003,object059,object047,

[general]
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
rhythm=10
music=factory
particles=
unlockcount=0
subtitle=
author=randomiser
levelid=0
currobjlist_total=40
paths=0
selectorY=-1
palette=factory.png
levelcode=A68V-7PYV
disableshake=0
levels=0
paletteroot=1
name=velocity
localmusic=0
customparent=

