[tiles]
object004_colour=0,0
object004_activecolour=0,3
object010_colour=5,1
object010_name=bog
object000_activecolour=0,3
object114_name=text_robot
object115_image=robot
object115_tiling=2
object115_name=robot
object007_image=text_done
object007_colour=0,1
changed_count=1
object007_name=text_done
object007_type=2
object001_image=pipe
object002_colour=1,1
object102_image=text_pipe
object001_activecolour=0,3
object065_activecolour=0,3
object002_unittype=text
object002_activecolour=0,1
object041_colour=0,1
object033_name=text_bog
object002_name=text_pipe
object002_layer=20
object051_colour=2,4
changed_short=027,006,042,056,013,102,016,053,069,041,077,101,033,087,113,092,005,088,003,089,025,048,057,063,051,002,097,065,020,046,014,001,007,115,000,010,004,036,045,022,058,009,076,059,023,114,047,
object007_activecolour=0,3
object051_name=bolt
object063_colour=2,3
object006_activecolour=0,1
object003_tiling=2
object102_activecolour=0,1
object063_activecolour=2,4
object003_colour=0,1
object001_colour=1,1
object063_image=text_bolt
object051_image=bolt
object003_activecolour=0,3
object003_name=robot
object003_layer=17
object001_layer=14
object053_image=text_cog
object033_image=text_bog
object001_name=pipe
object053_name=text_cog
object033_colour=5,1
object006_image=text_robot
object033_activecolour=5,3
object002_image=text_pipe
object006_colour=1,1
object101_colour=1,1
object087_colour=1,2
object053_colour=0,1
object101_name=pipe
object003_unittype=object
object003_image=robot
object041_image=cog
object001_tiling=1
object087_activecolour=0,3
object101_image=pipe
object063_name=text_bolt
object102_colour=1,1
object041_name=cog
changed=object027,object006,object042,object056,object013,object102,object016,object053,object069,object041,object077,object101,object033,object087,object113,object092,object005,object088,object003,object089,object025,object048,object057,object063,object051,object002,object097,object065,object020,object046,object014,object001,object007,object115,object000,object010,object004,object036,object045,object022,object058,object009,object076,object059,object023,object114,object047,
object041_tiling=4
object006_type=0
object114_image=text_robot
object053_activecolour=0,2
object102_name=text_pipe
object023_activecolour=0,3
object006_name=text_robot

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
paths=0
currobjlist_total=37
levelid=
author=Randomiser
disableshake=0
levels=0
palette=factory.png
customparent=
localmusic=0
paletteroot=1
name=forbidden word
particles=dust
subtitle=
music=
rhythm=10
disableparticles=0
levelz=20

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
37pair=-1
11goy=2
3gfx=0
24gfx=3
28pair=27
32object=object006
4goy=1
19gox=2
10tile=11,3
21name=text_lonely
33gfy=5
1gfy=0
15object=object065
33tile=5,1
2id=3
34gfy=5
1tile=1,3
6gox=1
21object=object009
16gfy=3
17id=130
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=4,7
30gox=3
9gox=0
11gox=2
31name=robot
14object=object077
3pair=2
2object=object000
16object=object013
4tile=11,4
27name=text_belt
14tile=6,6
20tile=0,11
5goy=1
18pair=-1
10id=183
3name=text_baba
25tile=10,4
37gox=5
3goy=0
13gox=3
16gfx=3
14id=44
13tile=5,7
4gfx=1
19tile=0,5
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7name=text_win
7tile=10,3
9pair=-1
31tile=4,0
4gfy=1
16id=149
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=28
5gfy=0
4gox=0
32id=102
10gox=1
2gox=1
25id=163
5tile=0,2
19gfx=4
18object=object097
6id=50
18tile=4,8
13object=object088
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
17tile=4,2
37goy=4
11name=pipe
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=97
13gfy=3
7gfx=0
15gox=3
22gox=4
22gfx=1
37id=189
9id=190
20gox=3
3gox=1
7gfy=2
8name=text_and
16name=text_empty
30gfy=4
7pair=-1
7object=object045
33name=text_near
9object=object047
36name=text_fall
22object=object014
8object=object005
10gfx=3
21tile=10,0
29tile=2,2
6gfx=2
1goy=0
8gfx=1
32tile=7,0
21pair=-1
7goy=0
26pair=-1
8pair=-1
31gfy=5
1id=165
8tile=6,0
9gfy=2
9goy=2
10name=text_push
9name=text_stop
10object=object046
12gfx=3
12name=text_pipe
11gfx=3
4id=209
21goy=0
34pair=-1
31gox=4
8gfy=2
34object=object069
34id=147
11pair=12
25goy=3
13name=text_make
11tile=2,0
12id=98
20pair=-1
24id=171
12object=object002
12gox=2
12goy=2
11gfy=1
27id=8
12gfy=2
15id=43
12tile=3,0
13id=170
13gfx=0
25gox=4
34name=text_defeat
14pair=15
4name=text_you
20object=object042
26object=object113
13pair=-1
14name=text_dust
14gox=3
6goy=1
14goy=1
29object=object025
14gfx=1
2goy=0
14gfy=3
15name=dust
15gfx=2
23tile=5,0
16tile=2,1
22pair=23
16goy=2
24goy=2
16pair=-1
17name=text_all
19goy=3
17gox=0
22goy=1
17gfx=4
10pair=-1
28gfx=5
1name=text_is
16gox=3
17pair=-1
3id=4
8goy=1
18id=176
18gox=1
18goy=3
21id=167
27gox=1
19name=text_not
30name=text_move
19object=object059
7gox=2
5pair=6
19gfy=2
15pair=14
21gfy=4
36tile=6,7
20name=text_word
20gfx=4
22name=text_tile
28name=belt
20gfy=3
6pair=5
33object=object016
21gfx=0
20id=208
35gfy=5
32gfx=1
2gfx=1
22id=195
12pair=11
13goy=0
17object=object027
31object=object003
31goy=4
33gox=5
35tile=8,0
23id=194
23goy=1
27gfx=5
23pair=22
28goy=4
35object=object007
23gfx=2
24object=object056
24gox=4
15gfy=3
24gfy=4
24tile=9,4
30goy=4
30pair=-1
25object=object057
25name=text_hot
30object=object048
25gfx=4
23gfy=4
37gfy=0
24name=text_melt
25gfy=4
15goy=1
35name=text_done
29name=text_shift
19id=175
26name=text_eat
26gox=0
36pair=-1
26gfy=0
26tile=0,10
27gfy=1
32gfy=5
26gfx=5
36gfx=5
28gox=1
29gox=2
29gfx=5
15tile=6,5
22tile=3,1
28id=7
28object=object087
35gox=5
36id=153
31id=101
29pair=-1
29id=186
37name=text_sleep
25pair=-1
32pair=31
30id=173
35id=243
30tile=1,4
36goy=3
35goy=2
20goy=3
22gfy=4
28gfy=2
36object=object089
31pair=32
37gfx=6
18gfy=1
32name=text_robot
37object=object076
36gfy=5
27object=object092
36gox=5
19pair=-1
23gox=4
33gfx=2
30gfx=5
32goy=4
33id=174
21gox=4
23name=tile
33goy=0
26goy=4
18name=text_on
35gfx=4
34gox=5
32gox=4
34gfx=3
26id=148
27tile=9,7
34tile=10,5
35pair=-1
6tile=11,1
24pair=-1
31gfx=0
8gox=2
29gfy=3
11object=object001
33pair=-1
37tile=5,6
23object=object004
34goy=1

[hotbar]
0fixed=0
0Y=-1
5target=object004
2target=object020
1Y=2
2fixed=0
0X=-1
4Y=3
1fixed=0
2X=1
1X=0
8Y=0
2Y=1
7X=2
3X=1
1target=object001
3target=object092
3Y=9
3fixed=0
saved=1
9Y=7
5Y=7
6X=0
9target=object006
7target=object025
4target=object022
4fixed=0
6target=object000
6fixed=0
5fixed=0
4X=1
0target=
6Y=1
7Y=9
7fixed=0
8target=object036
8X=1
5X=3
9X=3
8fixed=0
9fixed=0

