[hotbar]
9fixed=0
8fixed=0
9X=5
6target=object090
6fixed=0
8X=6
8target=object005
7fixed=0
6X=-1
4target=object016
7target=object110
9target=object082
2target=object015
8Y=6
2Y=3
7X=-1
5X=8
4fixed=0
5Y=7
9Y=1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=9
3target=object010
6Y=-1
1target=
3X=9
5target=object019
2X=7
1X=-1
4X=8
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=-1
0Y=0
0fixed=1

[currobjlist]
62goy=6
89gox=7
66tile=0,7
90object=object151
76gfx=9
40gfy=6
41gfy=6
48gox=2
75name=dot
74id=158
52gfy=6
35id=203
94goy=3
88name=text_end
70gox=7
67pair=-1
64gfy=4
41gfx=5
54tile=5,1
66name=text_shut
39id=120
89pair=-1
88tile=3,4
48gfx=7
26gfx=5
39goy=0
91gfx=0
64gfx=8
89name=text_all
88object=object050
18gfy=1
72name=text_melt
59gox=1
49tile=10,0
38id=186
65id=185
57gfx=5
81gfy=7
73gfx=8
84id=95
59name=text_y
59id=234
3id=49
73object=object038
44id=90
48name=text_wall
67gfx=8
88gfx=9
90tile=0,14
35gfy=0
65gfy=5
61goy=6
89object=object052
91tile=6,4
56gfy=9
64id=40
62gox=4
26gox=4
73tile=3,3
71gfx=5
57id=65
93name=text_pants
55tile=6,1
76object=object048
87tile=2,4
68gox=7
53gox=6
74gfx=9
83goy=3
90gox=8
3goy=1
51id=232
50goy=5
39gfy=6
59pair=-1
54goy=3
68gfx=0
68name=sun
60id=224
94name=text_up
94pair=-1
44name=text_me
37gfx=6
74object=object041
88gfy=6
48object=object034
52pair=-1
29pair=-1
68id=124
71id=163
69name=text_sun
25object=object026
72object=object056
60gfy=5
24name=text_keke
83gfx=2
83object=object064
69id=125
60object=object027
65tile=4,3
58name=text_hand
85gfx=3
61gfy=9
19name=bog
55goy=4
53tile=4,1
43object=object093
20object=object002
59object=object024
44tile=11,7
75goy=7
52gfx=7
64pair=63
53id=219
52object=object014
71gox=7
64goy=6
94object=object064
85goy=2
36tile=1,5
87gfx=9
51pair=-1
68gfy=8
73gfy=9
51goy=0
63id=39
43id=89
58gfx=5
73gox=0
87name=text_done
34pair=35
50gfx=7
53goy=2
74goy=7
50gox=5
43name=me
77gfy=3
49pair=-1
47goy=5
46id=8
46object=object092
1name=baba
28gfx=5
72goy=6
45goy=5
47tile=1,1
43tile=10,7
65name=text_safe
76pair=75
36pair=-1
74pair=-1
58gfy=4
46gox=3
93gfy=7
23goy=0
58tile=4,5
3object=object023
42tile=10,9
48goy=5
33pair=-1
75pair=76
56object=object019
59tile=1,2
71pair=-1
41tile=9,9
64tile=3,6
91id=302
40goy=0
47object=object012
55gfy=9
90id=184
56gox=6
77gox=4
40id=121
52goy=1
69object=object032
27gfy=1
53gfy=9
80name=text_end
32gfy=5
94id=127
54object=object016
20goy=4
41name=brick
39tile=2,10
93goy=2
82gfy=8
54gox=6
49gfy=0
47pair=48
75object=object042
40name=text_statue
2gfx=1
52tile=3,1
92id=305
39pair=40
65gfx=8
64object=object074
39gox=4
28id=197
62name=text_weak
94gfx=2
75gfx=9
80gfx=9
38pair=-1
38name=text_shift
89gfx=9
36gfy=1
36gox=0
38object=object025
30tile=10,5
45tile=4,7
66pair=-1
36object=object060
4object=object022
36id=188
68tile=8,2
56tile=8,1
89gfy=7
36goy=4
42id=19
34tile=0,1
70goy=4
34goy=3
33goy=5
32goy=4
41pair=42
6gfx=2
19tile=2,0
56goy=5
14id=46
93tile=2,5
34gox=3
31goy=3
31object=object059
30goy=3
30gfx=1
24tile=10,1
79pair=-1
65pair=-1
62tile=6,2
30object=object069
44gfy=1
60name=text_o
57goy=6
47name=wall
30id=147
45gfy=3
32gfx=3
29gfy=5
83tile=5,5
29gox=2
63goy=6
24pair=23
48pair=47
28gfy=2
28object=object067
27tile=8,6
66goy=0
12gfy=2
56gfx=2
7pair=-1
1object=object000
27object=object079
83gox=8
1id=3
73name=text_t
34id=202
14gfy=3
26gfy=0
8object=object045
47id=200
74tile=6,3
26goy=1
57pair=58
66id=187
48id=201
35gfx=6
76goy=7
50name=text_s
26id=108
82gfx=9
49goy=5
37gfy=2
86object=object084
72tile=9,4
24gfy=4
6gox=2
90pair=-1
35pair=34
22tile=7,5
25gfy=4
35name=text_water
25gfx=4
79object=object049
56name=text_d
45gfx=6
87gfy=5
25name=rose
79gfy=5
90goy=0
66gfy=6
86gfy=6
46tile=9,7
14name=text_fence
24gox=3
38gfx=6
43pair=44
28goy=2
94gfy=7
23pair=24
35object=object044
23object=object004
90gfy=8
43gfx=7
14gfx=1
57object=object051
35tile=9,3
78tile=6,5
69gfy=8
23id=75
28name=text_tree
22name=text_flower
45object=object087
5object=object036
55pair=-1
20id=13
82name=text_sad
21gfx=0
63gfy=3
53gfx=4
50id=226
63pair=64
33gox=1
18goy=3
79tile=2,4
20gfx=4
1gox=0
42goy=4
19gfy=2
86gfx=4
49gfx=8
7gox=2
62id=204
78id=43
36gfx=6
5pair=-1
77pair=78
10object=object046
49object=object009
43gox=5
40object=object114
22pair=21
8name=text_win
86pair=-1
19object=object001
25pair=26
2tile=9,1
23name=keke
19goy=4
72id=171
33gfx=4
27gox=5
66object=object083
61tile=5,2
60gox=2
92name=pants
23tile=5,0
49gox=4
21id=51
18name=text_hedge
71tile=10,4
18id=68
63tile=3,5
10pair=-1
72gfy=8
39object=object115
42gox=5
22goy=1
50gfy=9
33name=text_on
46name=text_belt
94tile=5,5
45id=7
17gfx=4
17gox=4
70gfx=4
90name=text_sad
7object=object058
94gox=8
30gfy=5
85name=text_pillar
91object=object053
50object=object010
11goy=1
79gox=5
59gfy=4
84gox=3
84pair=85
56pair=-1
86id=161
82id=184
57tile=4,4
28gox=5
49name=text_i
58gox=0
17name=hedge
45pair=46
17tile=0,9
15gox=5
76tile=1,4
24goy=0
1pair=2
16pair=15
67name=text_open
33object=object097
29gfx=0
31gox=0
17gfy=0
91gfy=9
13gox=3
63gfx=8
15tile=0,6
88goy=7
34name=water
37pair=-1
15gfy=3
15gfx=2
46gfy=4
70gfy=8
65goy=6
21name=flower
61gox=3
52id=228
11tile=8,4
15goy=3
55name=text_n
61gfx=3
2goy=0
63gox=5
58id=66
12object=object043
65gox=6
76gfy=2
14goy=4
53object=object015
81goy=7
6goy=1
38tile=2,2
87id=243
80gfy=6
44object=object094
88pair=-1
69pair=68
70object=object103
74gox=2
31gfy=5
47gfx=7
3gox=0
18pair=17
16gfy=3
40gfx=2
26object=object037
43goy=0
13pair=14
78gfx=9
42pair=41
91pair=-1
13gfx=0
5gox=1
67gfy=7
37object=object113
8tile=10,3
13goy=4
39gfx=1
91name=text_auto
55id=223
9id=190
37id=148
85tile=7,2
26tile=7,3
17object=object101
66gfx=8
92pair=93
29id=182
75gfy=1
16object=object003
12pair=11
62gfx=8
13id=45
27id=196
11gfy=1
12goy=1
55gfx=5
12gox=3
87object=object049
24id=76
58pair=57
68pair=69
70pair=-1
20pair=19
43gfy=0
87goy=7
61object=object028
68goy=2
49id=220
12id=56
67goy=1
77name=text_dust
13name=fence
90gfx=9
69tile=9,2
62gfy=2
65object=object039
48gfy=3
24object=object021
11pair=12
44goy=0
33id=176
61name=text_e
61pair=-1
30name=text_defeat
18gfx=4
4id=50
75tile=0,11
34object=object011
80object=object050
89goy=7
76name=text_dot
85object=object030
4tile=11,1
4name=text_flag
93pair=92
37tile=0,10
54gfy=9
67tile=11,6
16tile=4,0
62object=object029
35gox=3
9gox=0
87pair=-1
22gox=5
8gfy=2
92gfy=7
11object=object055
59goy=6
76gox=3
40gox=4
19id=12
19pair=20
16goy=3
14gox=3
25gox=4
5gfy=0
53name=text_h
51name=text_p
8gox=1
74name=text_float
22id=52
54pair=-1
50pair=-1
88id=150
6tile=6,0
77object=object077
11gfx=3
23gfx=2
58object=object063
55object=object017
17id=67
12gfx=3
57name=hand
12name=text_fruit
9goy=2
9gfy=2
26pair=25
70tile=2,9
15id=63
4gfx=1
7goy=0
73goy=7
20gox=4
21pair=22
9pair=-1
81gfx=9
8gfx=1
76id=42
32tile=5,7
60gfx=7
17pair=18
20gfy=3
10gfx=3
91gox=8
18object=object102
54id=212
29tile=3,8
21tile=7,7
22object=object066
50tile=11,0
41id=18
55gox=6
1gfy=0
86goy=2
25goy=1
24gfx=3
16name=text_grass
7gfy=2
5id=165
7gfx=0
81gox=7
13gfy=3
27gfx=5
71gfy=8
47gfy=2
2gox=0
20name=text_bog
15name=grass
11id=55
40pair=39
7id=209
1gfx=0
9object=object047
72gfx=6
36name=text_sink
51gfy=9
67gox=7
54name=text_a
63object=object062
57gox=0
45gox=3
37goy=5
60goy=6
64name=text_door
51gox=6
51gfx=6
16id=64
28tile=8,5
22gfx=1
20tile=3,0
86gox=4
60pair=-1
9tile=0,4
71name=text_hot
78goy=7
73id=227
75gox=3
32name=text_make
18tile=1,9
6id=131
13object=object100
19gfx=4
78name=dust
79gfx=9
25id=107
46pair=45
52gox=6
46gfx=6
78object=object065
38gfy=5
53pair=-1
85gfy=6
89tile=5,4
86name=text_has
29goy=2
5tile=1,3
59gfx=7
32id=170
4gox=0
6name=text_and
72pair=-1
6object=object005
85pair=84
84tile=7,1
80goy=7
82gox=8
15object=object071
37name=text_eat
6gfy=1
27pair=28
84object=object018
5gfx=2
23gfy=4
21goy=1
40tile=1,10
85id=96
33tile=4,8
91goy=1
81pair=-1
63name=door
42gfx=6
2gfy=0
88gox=6
83id=127
2pair=1
66gox=7
10id=183
93id=306
54gfx=1
4pair=3
64gox=5
89id=130
85gox=3
4gfy=1
19gox=4
51tile=2,1
74gfy=0
27name=tree
7tile=11,4
58goy=6
83name=text_up
31pair=-1
7name=text_you
77gfx=9
82object=object151
42object=object111
83pair=-1
9gfx=2
72gox=7
27goy=2
17goy=3
51object=object013
71goy=5
68object=object031
48tile=11,2
5goy=0
60tile=4,2
31tile=0,5
13tile=8,8
86tile=1,7
31id=175
29name=text_pull
5name=text_is
80id=150
81tile=5,4
82pair=-1
71object=object057
41object=object110
26name=text_rose
79goy=7
8goy=1
80gox=6
10tile=11,3
44gox=5
34gfx=5
46goy=5
39name=statue
25tile=3,2
14pair=13
37gox=0
69gfx=1
56id=215
3name=flag
14tile=8,7
52name=text_u
84gfx=0
6pair=-1
10goy=2
67object=object082
47gox=2
14object=object091
87gox=5
21object=object090
11gox=3
70id=166
8id=205
44pair=43
23gox=3
18gox=4
15pair=16
2id=4
21gfy=4
92tile=7,4
9name=text_stop
69goy=2
10name=text_push
57gfy=3
34gfy=5
77tile=6,6
92gox=8
8pair=-1
42name=text_brick
29object=object096
31name=text_not
30gox=1
10gfy=0
38goy=3
93gox=8
32gox=2
16gox=5
10gox=1
81id=130
67id=177
42gfy=6
45name=belt
3gfx=0
78pair=77
38gox=2
61id=216
78gox=4
93gfx=1
62pair=-1
30pair=-1
1tile=1,0
78gfy=4
44gfx=7
82goy=0
2name=text_baba
80pair=-1
22gfy=4
32pair=-1
16gfx=3
93object=object061
35goy=3
79id=243
92gfx=0
3gfy=1
81name=text_all
3pair=4
33gfy=5
70name=text_level
92object=object054
83gfy=7
2object=object020
75id=41
77goy=7
41goy=4
84goy=2
41gox=5
12tile=8,3
77id=44
73pair=-1
84name=pillar
69gox=7
79name=text_done
21gox=5
84gfy=6
28pair=27
32object=object088
80tile=3,4
81object=object052
11name=fruit
82tile=0,14
31gfx=2
3tile=0,2
4goy=1
1goy=0
92goy=2

[levels]
levelid=

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_count=2
object042_unittype=object
object001_colour=5,1
object001_activecolour=0,3
object001_image=water
object004_activecolour=0,3
object004_image=keke
object051_activecolour=0,3
object026_activecolour=0,3
object001_layer=2
object038_image=text_t
object038_name=text_t
object038_type=5
object087_activecolour=0,3
object015_activecolour=0,3
object015_name=text_h
object009_activecolour=0,3
object009_type=5
object027_type=5
object024_colour=0,1
object028_colour=0,1
object028_activecolour=0,3
object028_image=text_e
object101_activecolour=0,3
object031_colour=2,4
object028_type=5
object024_unittype=text
object016_name=text_a
object115_activecolour=0,3
object114_activecolour=0,2
object004_layer=5
object023_activecolour=0,3
object055_activecolour=0,3
object041_image=text_float
object015_colour=0,1
object041_name=text_float
object029_name=text_weak
object041_unittype=text
object041_layer=20
object041_type=2
object062_activecolour=0,3
object024_name=text_y
object064_image=text_up
object030_colour=1,1
object050_colour=0,1
object024_tiling=-1
object032_activecolour=2,4
object017_tiling=-1
object010_colour=0,1
object016_image=text_a
object093_activecolour=0,3
object028_name=text_e
object016_type=5
object042_name=dot
object031_activecolour=0,3
object031_image=sun
object031_layer=3
object042_type=0
object090_colour=3,1
object015_type=5
object017_colour=0,1
object050_image=text_end
object017_unittype=text
object052_colour=0,1
object010_activecolour=0,3
object017_layer=20
object017_type=5
object017_image=text_n
object014_colour=0,1
object004_name=keke
object009_image=text_i
object013_image=text_p
object048_name=text_dot
object019_image=text_d
object014_name=text_u
object014_type=5
object015_image=text_h
object048_activecolour=3,1
object042_colour=3,1
object029_image=text_weak
object001_tiling=1
object038_colour=0,1
object017_name=text_n
object048_image=text_dot
object001_name=bog
object024_type=5
object049_activecolour=0,3
object050_name=text_end
object049_image=text_done
object027_image=text_o
object029_colour=1,1
object050_activecolour=0,3
object019_colour=0,1
object064_name=text_up
object100_activecolour=0,3
object010_layer=20
object031_name=sun
object049_name=text_done
object042_image=dot
object019_activecolour=0,3
object011_activecolour=0,3
object071_activecolour=0,3
object019_name=text_d
object048_colour=3,0
object013_name=text_p
object049_colour=0,1
object032_name=text_sun
object019_type=5
object013_type=5
object010_unittype=text
object002_unittype=text
object038_activecolour=0,3
object014_activecolour=0,3
object051_layer=4
object024_layer=20
object052_name=text_all
object009_colour=0,1
object002_activecolour=5,3
object004_tiling=2
object000_activecolour=0,3
object002_image=text_bog
object002_layer=20
object018_activecolour=0,3
object114_colour=0,1
changed_short=059,011,021,045,010,032,052,002,071,079,013,037,058,019,029,049,060,083,048,014,055,044,101,067,096,017,046,063,090,031,082,016,043,097,069,050,111,077,030,064,057,110,062,041,114,115,100,028,088,024,113,091,103,092,027,009,015,087,065,025,018,038,047,003,074,022,034,012,020,023,056,093,151,026,051,036,094,000,004,039,005,001,102,066,084,042,
object052_activecolour=0,3
object048_type=0
object017_activecolour=0,3
object052_image=text_all
changed2=object018,object038,object047,object003,object074,object022,object034,object012,object020,object023,object056,object093,object151,object026,object051,object036,object094,object000,object004,object039,object005,object001,object102,object066,object084,object042,
object041_activecolour=1,4
object010_name=text_s
object032_colour=2,3
object010_image=text_s
object042_layer=12
object010_tiling=-1
object012_activecolour=0,3
object002_colour=5,1
object063_colour=0,2
object027_name=text_o
object024_activecolour=0,3
object014_image=text_u
object004_colour=2,2
object009_name=text_i
object052_type=0
object010_type=5
object079_activecolour=0,3
object032_image=text_sun
object041_colour=1,2
object065_activecolour=0,3
object110_activecolour=0,3
object029_type=2
object002_name=text_bog
object024_image=text_y
object090_activecolour=0,3
changed=object059,object011,object021,object045,object010,object032,object052,object002,object071,object079,object013,object037,object058,object019,object029,object049,object060,object083,object048,object014,object055,object044,object101,object067,object096,object017,object046,object063,object090,object031,object082,object016,object043,object097,object069,object050,object111,object077,object030,object064,object057,object110,object062,object041,object114,object115,object100,object028,object088,object024,object113,object091,object103,object092,object027,object009,object015,object087,object065,object025,
object029_activecolour=1,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=86
levelid=3
author=randomiser
subtitle=
particles=pollen
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=double meaning

