[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=047,020,117,036,046,000,045,022,005,109,058,023,
object023_activecolour=0,3
object000_activecolour=0,3
object117_activecolour=0,3
changed_count=1
changed=object047,object020,object117,object036,object046,object000,object045,object022,object005,object109,object058,object023,

[general]
subtitle=
rhythm=10
music=ruin
name=cutting the knot
paletteroot=1
customparent=
localmusic=0
palette=default.png
levels=0
disableshake=0
difficultynum=0
currobjlist_total=12
paths=0
levelid=
author=Randomiser
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
unlockcount=0
selectorY=-1
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
specials=0
levelz=20
disableparticles=0

[currobjlist]
5name=flag
11goy=2
3gfx=0
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
1goy=0
1gfy=0
2name=baba
6pair=5
10goy=2
10gfy=0
9gox=0
1gox=0
11gox=2
2id=3
3pair=2
2object=object000
2gfy=0
5id=49
3name=text_baba
3goy=0
12gfx=3
4gfx=1
8name=text_and
4tile=11,4
2pair=3
5goy=1
2gfx=1
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
4object=object058
3id=4
1name=text_is
9gfx=2
4gfy=1
7gox=2
2goy=0
4pair=-1
5pair=6
3object=object020
5object=object023
11id=85
7name=text_win
9pair=-1
5gfy=0
4gox=0
12gox=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
10gox=1
2gox=1
7object=object045
3tile=9,1
8goy=1
6gfx=2
10gfx=3
6id=50
1gfx=0
9tile=0,4
10id=183
4name=text_you
5gox=1
11name=line
6gfy=1
5tile=0,2
7id=205
7goy=0
12pair=11
7gfx=0
3gox=1
9id=190
12object=object109
9gfy=2
9goy=2
6gox=1
1tile=1,3
12id=86
1id=165
8pair=-1
8tile=6,0
9name=text_stop
8object=object005
7gfy=2
8gfy=2
11object=object117
10name=text_push
6name=text_flag
7pair=-1
9object=object047
12name=text_line
10object=object046
8gfx=1
12gfy=2
12goy=2
11pair=12
6goy=1
11tile=8,10
5gfx=2
12tile=8,9

[hotbar]
0fixed=0
0Y=4
5target=object005
2target=object047
1Y=6
2fixed=0
0X=3
4Y=5
1fixed=0
2X=2
1X=5
8Y=5
2Y=5
7X=2
3X=1
1target=object018
3target=object036
3Y=0
3fixed=0
saved=1
9Y=-1
5Y=0
6X=6
9target=
7target=object045
4target=object034
4fixed=0
6target=object114
6fixed=0
5fixed=0
4X=1
0target=object071
6Y=7
7Y=3
7fixed=0
8target=object012
8X=0
5X=2
9X=-1
8fixed=0
9fixed=0

