[tiles]
changed_short=010,080,092,059,051,034,077,022,011,076,047,021,033,095,035,083,015,043,090,008,037,070,060,018,089,073,029,052,086,075,105,041,028,063,003,023,026,109,100,110,002,040,053,012,065,104,005,044,048,031,062,116,058,106,094,099,098,091,001,057,093,025,072,004,042,016,074,101,009,067,096,014,027,000,019,097,020,024,045,071,049,081,056,046,061,039,113,082,069,066,064,115,085,078,084,054,050,017,079,117,055,088,068,087,032,030,036,038,013,
changed2=object093,object025,object072,object004,object042,object016,object074,object101,object009,object067,object096,object014,object027,object000,object019,object097,object020,object024,object045,object071,object049,object081,object056,object046,object061,object039,object113,object082,object069,object066,object064,object115,object085,object078,object084,object054,object050,object017,object079,object117,object055,object088,object068,object087,object032,object030,object036,object038,object013,
changed_count=2
object013_image=text_cliff
object013_activecolour=6,2
object038_activecolour=0,1
object038_type=0
object038_colour=1,1
object030_name=leaf
object030_unittype=object
object030_image=leaf
object030_activecolour=0,3
object030_colour=2,4
object032_unittype=object
object032_image=spike
object032_activecolour=0,3
object088_activecolour=6,2
object088_type=5
object088_colour=6,0
object055_unittype=text
object055_image=text_melt
object055_layer=20
object117_activecolour=0,3
object079_unittype=text
object015_image=cog
object079_image=text_t
object079_type=5
object079_colour=3,2
object053_name=text_best
object050_image=bolt
object016_image=wall
object017_name=text_empty
object074_colour=4,1
object050_activecolour=0,3
object050_unittype=object
object086_activecolour=0,2
object054_colour=1,2
object085_image=text_y
object027_name=husk
object037_unittype=object
object085_activecolour=1,3
object115_root=0
object013_name=text_cliff
object064_type=4
object066_name=text_algae
object042_image=text_bat
object015_unittype=object
object066_activecolour=5,1
object037_image=sun
object069_colour=6,2
object039_unittype=object
object061_name=text_sink
object061_unittype=text
object017_activecolour=0,3
object061_image=text_sink
object021_colour=6,0
object094_name=text_fruit
object061_activecolour=1,3
object056_name=text_left
object032_colour=1,1
object001_activecolour=2,4
object056_image=text_left
object052_activecolour=0,3
object056_activecolour=1,4
object049_name=text_bolt
object019_activecolour=0,3
object071_tiling=-1
object030_layer=8
object071_activecolour=6,1
object069_activecolour=2,4
object071_type=5
object071_colour=6,0
object024_name=text_fungi
object024_activecolour=6,2
object010_colour=5,1
object105_image=cliff
object024_unittype=text
object052_layer=17
object024_colour=6,0
object093_layer=16
object071_unittype=text
object016_name=wall
object094_colour=2,1
object019_name=foliage
object089_colour=3,2
object054_image=text_float
object088_name=text_g
object019_unittype=object
object085_colour=1,2
object024_image=text_fungi
object019_image=foliage
object040_activecolour=4,1
object104_image=text_h
object019_layer=17
object004_image=text_n
object049_type=0
object009_colour=4,1
object027_unittype=object
object015_name=cog
object115_image=glyph_stop
object061_layer=20
object027_layer=15
object014_image=text_cog
object079_layer=20
object096_image=text_k
object029_colour=6,1
object085_type=5
object096_root=0
object071_name=text_c
object096_name=text_k
object096_type=5
object009_name=text_cake
object053_type=2
object067_name=text_a
object085_name=text_y
object067_type=5
object026_unittype=text
object009_image=text_cake
object009_type=0
object061_colour=1,2
object014_name=text_cog
object039_name=tile
object069_type=5
object101_image=glyph_stop
object024_tiling=-1
object074_image=text_o
object072_image=text_s
object074_activecolour=4,2
object016_tiling=1
object016_layer=14
object069_image=text_b
object016_type=0
object042_name=text_bat
object004_name=text_n
object039_image=tile
object004_activecolour=2,4
object028_tiling=1
object004_layer=20
object072_name=text_s
object072_activecolour=5,1
object072_colour=5,0
object010_name=text_cash
object067_colour=2,1
object025_name=fungi
object025_unittype=object
object025_image=fungi
object027_image=husk
object025_activecolour=0,3
object025_type=0
object025_colour=6,1
object017_tiling=-1
object093_tiling=-1
object015_tiling=4
object093_image=fruit
object017_unittype=text
object093_activecolour=0,3
object093_colour=2,2
object017_layer=20
object001_name=text_flag
object001_tiling=-1
object059_colour=0,1
object001_image=text_flag
object064_colour=2,1
object028_colour=1,2
object055_activecolour=1,3
object071_layer=20
object001_layer=20
object094_image=text_fruit
object094_activecolour=2,2
object073_name=text_f
object062_unittype=text
object086_colour=0,1
object062_activecolour=1,4
object062_colour=1,2
object085_unittype=text
object016_colour=1,1
object062_layer=20
object031_image=text_spike
object031_colour=1,1
object031_layer=20
object054_activecolour=1,4
object048_tiling=1
object042_colour=3,0
object025_layer=8
object048_image=water
object041_colour=4,2
object048_activecolour=0,3
object048_type=0
object048_unittype=object
object004_unittype=text
object087_activecolour=0,3
object041_layer=17
object044_activecolour=5,3
object002_name=keke
object065_name=algae
object065_layer=15
object017_image=text_empty
object041_activecolour=0,3
object065_activecolour=0,3
object095_type=5
changed=object010,object080,object092,object059,object051,object034,object077,object022,object011,object076,object047,object021,object033,object095,object035,object083,object015,object043,object090,object008,object037,object070,object060,object018,object089,object073,object029,object052,object086,object075,object105,object041,object028,object063,object003,object023,object026,object109,object100,object110,object002,object040,object053,object012,object065,object104,object005,object044,object048,object031,object062,object116,object058,object106,object094,object099,object098,object091,object001,object057,
object012_name=cliff
object079_activecolour=3,3
object077_image=text_e
object037_layer=14
object043_colour=3,1
object012_colour=6,1
object063_name=text_up
object040_name=text_ufo
object031_name=text_spike
object075_image=text_l
object040_colour=4,0
object042_activecolour=3,1
object037_name=sun
object002_image=keke
object009_activecolour=4,2
object050_colour=2,4
object059_activecolour=0,3
object071_image=text_c
object013_colour=6,0
object002_layer=18
object043_tiling=4
object073_image=text_f
object070_image=text_i
object003_name=text_keke
object110_tiling=4
object026_activecolour=6,1
object088_image=text_g
object040_type=0
object014_activecolour=0,2
object042_type=0
object003_colour=2,1
object052_image=bug
object004_type=5
object063_image=text_up
object028_image=ice
object063_colour=1,3
object050_type=0
object015_type=0
object026_name=text_husk
object043_activecolour=0,3
object003_image=text_keke
object028_activecolour=0,3
object010_unittype=text
object021_name=text_fungus
object028_type=0
object070_type=5
object086_image=text_u
object032_layer=10
object028_unittype=object
object028_layer=9
object002_colour=2,2
object067_image=text_a
object065_colour=5,2
object053_image=text_best
object063_type=2
object055_name=text_melt
object105_tiling=1
object059_name=text_safe
object075_name=text_l
object051_unittype=text
object104_name=text_h
object062_image=text_tele
object037_activecolour=0,3
object100_activecolour=0,3
object075_activecolour=2,2
object075_colour=2,1
object010_image=text_cash
object086_name=text_u
object044_colour=5,1
object110_image=bat
object055_colour=1,2
object086_type=5
object002_tiling=2
object051_activecolour=6,2
object067_activecolour=2,2
object041_image=ufo
object052_tiling=0
object029_activecolour=2,4
object021_activecolour=6,1
object052_type=0
object110_colour=3,1
object064_image=text_not
object052_unittype=object
object066_colour=5,0
object089_name=text_flower
object029_name=text_leaf
object077_activecolour=1,4
object029_image=text_leaf
object043_unittype=object
object064_activecolour=2,2
object053_colour=2,3
object104_type=5
object040_image=text_ufo
object073_activecolour=2,1
object054_name=text_float
object027_colour=6,1
object073_type=5
object031_activecolour=0,1
object059_type=2
object089_type=0
object017_colour=0,1
object004_colour=6,2
object052_name=bug
object051_layer=20
object039_type=0
object044_name=text_bog
object075_type=5
object090_activecolour=0,3
object060_name=text_shift
object069_name=text_b
object018_name=text_foliage
object018_unittype=text
object089_activecolour=3,3
object008_activecolour=0,3
object105_colour=1,2
object018_image=text_foliage
object018_layer=20
object098_image=glyph_stop
object051_image=text_bug
object060_image=text_shift
object008_colour=4,2
object070_name=text_i
object026_image=text_husk
object038_image=text_tile
object101_root=0
object037_colour=2,4
object008_name=cake
object022_name=fungus
object032_name=spike
object008_image=cake
object002_activecolour=0,3
object066_image=text_algae
object055_type=2
object062_type=2
object031_unittype=text
object008_type=0
object068_activecolour=0,3
object074_type=5
object065_image=algae
object064_name=text_not
object062_name=text_tele
object070_tiling=-1
object049_image=text_bolt
object061_type=2
object105_name=cliff
object039_colour=0,0
object043_layer=14
object011_tiling=-1
object044_image=text_bog
object010_activecolour=5,3
object015_activecolour=0,3
object018_colour=2,2
object000_activecolour=0,3
object059_image=text_safe
object033_colour=2,3
object022_unittype=object
object011_colour=5,2
object041_name=ufo
object015_colour=0,1
object001_unittype=text
object077_colour=1,2
object038_name=text_tile
object050_name=bolt
object015_layer=16
object051_tiling=-1
object012_activecolour=0,3
object052_colour=6,2
object072_type=5
object085_layer=20
object011_activecolour=0,3
object093_name=fruit
object098_root=0
object011_name=cash
object018_activecolour=2,3
object070_layer=20
object033_image=text_sun
object008_layer=17
object003_activecolour=2,2
object026_colour=5,1
object010_tiling=-1
object080_activecolour=0,3
object022_image=fungus
object079_name=text_t
object016_unittype=object
object026_layer=20
object110_name=bat
object024_layer=20
object011_layer=12
object012_image=cliff
object021_image=text_fungus
object022_layer=16
object043_name=bat
object014_colour=0,1
object022_activecolour=0,3
object028_name=ice
object033_name=text_sun
object050_layer=16
object051_name=text_bug
object073_colour=2,0
object010_layer=20
object050_tiling=0
object048_layer=2
object095_name=text_p
object070_unittype=text
object077_name=text_e
object001_colour=6,1
object063_activecolour=1,4
object070_activecolour=5,3
object023_activecolour=0,3
object077_type=5
object070_colour=5,1
object008_unittype=object
object074_name=text_o
object051_colour=6,0
object056_colour=1,3
object043_image=bat
object089_image=text_flower
object048_name=bog
object033_activecolour=2,4
object011_image=cash
object039_layer=4
object095_image=text_p

[general]
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=word search
paletteroot=1
leveltype=0
disableruleeffect=0
selectorX=-1
palette=default.png
selectorY=-1
paths=0
currobjlist_total=102
levelid=
author=Randomiser
unlockcount=0
music=
rhythm=10
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
specials=0
levelz=20
disableparticles=0
subtitle=

[currobjlist]
18name=text_cash
80id=176
104goy=8
21object=object013
6name=text_flag
9name=text_stop
51tile=0,11
19gox=1
95goy=3
38gfy=3
104gfy=3
11tile=8,10
2object=object000
75id=127
42goy=0
14tile=4,0
4gox=0
32id=59
13tile=3,0
37gox=3
76object=object113
68gox=0
87tile=11,5
6goy=1
11id=85
104gfx=10
3gfy=1
8id=131
83goy=7
3goy=0
18pair=19
16gfy=1
9gfx=2
72gox=4
10goy=2
70pair=-1
68pair=-1
66gox=6
10id=183
55gfx=0
12gox=2
7tile=10,3
64gox=6
4pair=-1
4goy=1
5id=49
7gfx=0
16id=24
51gfx=7
64name=text_float
51gox=0
16object=object008
96gfy=9
27pair=28
5gfx=2
84object=object080
70name=text_safe
33gfy=5
10gox=1
93id=216
54gfx=7
65gfy=2
13object=object002
3tile=9,1
104name=text_p
60pair=59
20tile=1,1
97pair=-1
9tile=0,4
86gox=2
18tile=11,0
6id=50
104pair=-1
57pair=58
60goy=5
5tile=0,2
19gfx=0
78name=text_facing
11name=line
13gfy=3
81gox=7
104gox=0
104id=232
28tile=8,8
22gfx=3
30gox=4
32object=object022
28pair=27
7object=object045
30gfy=5
85name=text_a
16name=cake
24gfx=5
7gfy=2
36name=husk
72gfx=1
9object=object047
1gfx=0
21tile=2,1
97gox=8
29tile=7,1
30id=53
8gfx=1
21pair=20
22object=object014
70tile=0,5
26pair=-1
8pair=-1
92gox=8
42name=leaf
9gfy=2
9goy=2
1goy=0
88gfx=9
12gfx=3
12name=text_line
98object=object089
57name=text_bolt
12tile=8,9
20gox=2
73goy=6
7goy=0
50pair=49
88id=214
31gfx=2
8gfy=2
38goy=4
102id=232
22gox=3
12id=86
49id=199
40gox=4
76gox=7
13name=keke
57gox=3
63object=object106
25goy=0
86goy=7
12goy=2
27id=46
11gfy=1
102name=text_p
15id=223
4gfx=1
12pair=11
13gfx=0
4name=text_you
42pair=41
91pair=-1
104object=object095
38tile=10,10
100id=55
87id=220
24gfy=0
88pair=-1
69pair=-1
33tile=1,2
29object=object018
31name=text_fungus
69goy=6
10name=text_push
10gfy=0
15name=text_n
15goy=1
15gfy=3
37pair=38
15pair=-1
21gfy=4
2id=3
34gfy=5
57gfy=7
41gox=5
80object=object097
34object=object025
31gox=0
29gfx=0
17gfy=2
2pair=3
88gox=4
83id=78
2gfy=0
45id=125
97goy=5
31tile=10,1
60tile=5,4
68object=object082
48tile=4,3
5goy=1
71goy=6
25tile=5,1
14pair=13
50gfy=2
103pair=102
1name=text_is
10pair=-1
63tile=5,9
101gfx=10
28gfx=5
71tile=1,5
18id=27
18gfy=3
19name=cash
4id=209
89goy=7
76name=text_eat
75tile=4,5
18gfx=4
30name=foliage
19gfy=4
86gfx=9
49gfx=7
7gox=2
21gfx=2
35gfy=0
2gfx=1
40name=text_ice
45gfy=6
32gfx=3
29gfy=5
83tile=10,6
28name=fence
20pair=21
43gfy=6
15object=object004
6gfy=1
37name=text_ghost
46gox=5
93gfy=9
23goy=3
58tile=3,4
20name=cliff
2gox=1
27gfx=5
71gfy=8
47gfy=6
35object=object026
7id=205
40pair=39
23pair=22
83gfx=9
24name=text_wall
30goy=3
25gfx=5
25gfy=1
22tile=3,1
35name=text_husk
10gfx=3
20gfy=4
17pair=16
54id=7
91gox=7
18object=object010
26gox=4
17object=object009
66gfx=8
92pair=-1
55id=13
91name=text_o
29id=54
75gfy=8
26tile=6,1
9id=190
37id=62
85tile=8,5
27object=object091
1object=object036
32gfy=5
53gfy=5
27gfy=3
80name=text_on
28object=object100
28gfy=4
48pair=47
29gox=4
24pair=25
63goy=1
29pair=30
79pair=-1
30gfx=1
24tile=11,2
11gfx=3
23gfx=4
58object=object050
55object=object044
17id=25
2tile=1,0
25pair=24
98gfx=9
23name=cog
31object=object021
31goy=4
14id=76
93tile=6,6
34gox=1
16goy=3
99goy=6
14gox=3
1pair=-1
16pair=17
33object=object024
67name=text_left
1gox=0
20gfx=1
79tile=5,5
18goy=3
33gox=1
63pair=-1
33goy=4
33pair=34
75pair=-1
85object=object067
4tile=11,4
38gox=3
3gfx=0
104tile=2,8
78pair=-1
35id=70
1gfy=0
9gox=0
62object=object078
35gox=2
16tile=9,0
6gox=1
90pair=-1
35pair=36
4object=object058
36id=69
36gox=2
27goy=2
67gfy=4
97tile=5,7
5gox=1
102tile=2,8
34gfx=5
46goy=2
15gox=3
17tile=10,0
36pair=35
99gfx=10
76pair=-1
45pair=46
17name=text_cake
58gox=3
49name=text_ufo
20id=28
95object=object085
82name=text_algae
37gfx=6
37gfy=2
86object=object069
72tile=2,5
38id=61
8tile=6,0
13goy=0
39gfx=6
38pair=37
80gfx=9
38object=object068
30tile=8,1
45tile=10,2
34id=57
14gfy=3
47id=195
26gfy=2
8object=object005
39id=71
44id=116
73object=object076
39gox=4
28id=45
42id=83
34tile=2,2
52tile=8,3
92id=221
39pair=40
64object=object054
65gfx=8
39tile=5,2
93goy=1
82gfy=2
54gox=1
43goy=1
13pair=14
70object=object059
74gox=6
31gfy=5
47gfx=6
3gox=1
40object=object035
43gox=5
86pair=-1
98gox=8
19object=object011
64pair=-1
22pair=23
98tile=6,7
99name=flower
8name=text_and
40goy=4
47object=object038
26object=object017
40gfx=6
40gfy=5
5name=flag
31id=60
29name=text_foliage
41gfx=0
41gfy=6
32goy=4
41pair=42
6gfx=2
19tile=0,1
98goy=6
56goy=5
41object=object029
100object=object093
41tile=6,2
42tile=7,2
3object=object020
43id=117
58gfx=3
43object=object031
20object=object012
86gfy=6
46tile=7,3
14name=text_keke
24gox=4
43pair=44
38gfx=6
44name=spike
10tile=11,3
44gox=5
30object=object019
44gfy=6
47name=text_tile
57goy=5
60name=bug
44tile=9,2
99object=object090
59object=object051
22name=text_cog
45object=object033
45gox=5
37goy=4
30pair=29
95name=text_y
62pair=-1
52gfy=4
45goy=2
47tile=3,3
56name=bog
45gfx=4
79object=object064
46id=124
46object=object037
47goy=3
35gfx=6
48id=194
66id=171
74tile=3,5
26goy=1
88gfy=8
48object=object039
48gox=5
48goy=3
48gfx=7
24object=object034
48gfy=0
11pair=12
44goy=1
65object=object057
10object=object046
97gfy=9
49object=object040
92name=text_l
23tile=4,1
21id=29
49gox=5
49pair=50
98gfy=9
77gfy=8
49tile=5,3
101object=object094
77goy=2
50id=198
53gfx=7
63gfy=0
57tile=2,4
28gox=4
82id=2
86id=213
17gox=0
70gfx=8
90name=text_f
91object=object074
11goy=2
50object=object041
59gfy=7
79gox=7
71object=object060
75object=object063
47pair=48
84gox=0
84pair=83
56pair=55
74goy=6
50gox=5
53goy=5
50gfx=7
39gfy=4
50goy=4
101id=56
51id=6
51object=object042
17goy=3
73tile=5,6
71gfx=0
93name=text_e
57id=15
5gfy=0
53name=text_belt
51gfy=3
99pair=98
67gox=6
54name=belt
46name=sun
94tile=8,6
57gfx=2
87gfx=9
51pair=52
55gox=2
41id=84
50tile=6,3
15gfx=2
46gfy=6
70gfy=7
65goy=3
21name=text_cliff
61gox=5
52id=5
53id=8
52object=object043
25id=200
46pair=45
52gox=0
79gfx=8
6tile=2,0
77object=object084
69object=object083
52goy=5
40id=72
77gox=7
52gfx=7
61id=132
79gfy=8
25name=wall
52pair=51
100tile=10,7
54goy=5
54pair=53
8gox=2
74name=text_tele
22id=33
51name=text_bat
103object=object094
93gox=8
80goy=5
84tile=9,6
21goy=3
23gfy=4
54tile=4,7
101tile=11,7
55pair=56
5object=object023
55tile=9,3
56gfy=7
14gfx=1
57object=object049
78tile=9,10
35tile=3,2
62gfx=7
13id=75
90id=217
95gfy=9
56gox=2
53object=object092
12object=object109
58id=14
63gox=6
65gox=6
76gfy=8
81goy=6
14goy=0
72object=object061
25object=object016
74pair=-1
58gfy=7
59name=text_bug
59gox=4
69gfy=6
99tile=7,7
23id=32
36tile=4,2
11object=object117
59goy=5
29goy=3
86name=text_b
59gfx=4
61tile=6,4
60gox=4
87object=object070
24id=201
58pair=57
61pair=-1
33id=58
61name=text_best
61gfx=6
55name=text_bog
2goy=0
85gfx=9
61gfy=7
36gfx=6
77pair=-1
5pair=6
62id=134
78id=151
58name=bolt
65tile=10,4
102gox=0
62goy=0
51goy=5
63id=144
64goy=2
94object=object079
85goy=7
103name=text_fruit
64gfx=8
3id=4
85id=212
40tile=0,3
65name=text_hot
43tile=8,2
27gox=4
95pair=-1
66object=object055
81object=object065
66gfy=3
90goy=7
36object=object027
66pair=-1
32gox=0
67object=object056
14object=object003
47gox=5
16gox=0
101gfy=2
87gox=3
67pair=-1
34name=fungi
63gfx=8
13gox=3
88goy=7
15tile=5,0
78object=object116
46gfx=5
73gfx=2
60id=22
68name=text_open
81gfy=1
68gfx=8
71name=text_shift
34goy=4
70goy=6
77name=text_has
67goy=5
78goy=3
60object=object052
69id=187
83object=object081
65id=163
69gox=1
89id=226
4gfy=1
85gox=1
95tile=2,7
69name=text_shut
60gfy=7
97object=object088
56id=12
3name=text_baba
69gfx=8
18gox=1
23gox=3
44pair=43
60gfx=5
62tile=7,6
65pair=-1
98name=text_flower
11gox=2
70id=185
36gfy=1
96gfx=7
70gox=2
68id=177
71id=186
101pair=100
94name=text_t
87gfy=7
39object=object028
42gox=5
72gfy=8
72pair=-1
6object=object001
75gox=7
32name=fungus
73id=189
99id=51
100gox=8
56gfx=1
12gfy=2
103gfx=10
67gfx=8
48name=tile
53pair=54
89tile=1,6
85gfy=5
1id=165
73name=text_sleep
83gox=0
6pair=5
84gfx=9
52name=bat
96id=228
74id=192
74object=object062
74gfy=8
27name=text_fence
75goy=0
96pair=-1
50name=ufo
26id=149
82gfx=9
76goy=1
66goy=4
27tile=8,7
7pair=-1
22goy=3
33name=text_fungi
100gfy=1
72goy=6
76gfx=5
98id=52
88tile=0,6
77id=161
73pair=-1
90gfy=9
23object=object015
43gfx=2
95gox=8
24goy=0
76tile=0,10
77tile=1,7
75name=text_up
79id=175
21gox=2
79name=text_not
41goy=0
84goy=7
93object=object077
32pair=31
16gfx=4
35goy=4
38name=ghost
89gfx=0
73gfy=8
68tile=11,6
56tile=1,4
89gfy=9
36goy=4
103goy=7
80gox=7
8goy=1
95id=234
26name=text_empty
79goy=4
103id=56
59id=23
2name=baba
82goy=6
44gfx=3
75gfx=4
94gfx=5
62name=text_blue
97id=218
82object=object066
42object=object030
77gfx=6
20goy=3
54object=object087
87goy=7
61object=object053
68goy=6
100name=fruit
85pair=-1
82gox=7
9pair=-1
81gfx=9
55goy=5
80gfy=0
44object=object032
76id=148
32tile=11,1
71gox=3
22gfy=4
80pair=-1
59tile=4,4
56object=object048
71pair=-1
81id=1
67id=128
45name=text_sun
42gfy=6
81name=algae
3pair=2
98pair=99
100goy=7
88name=text_c
49goy=4
33gfx=4
72id=188
80tile=4,8
19goy=3
78gfy=8
82tile=7,5
58goy=5
7name=text_win
83name=text_key
31pair=32
78gfx=7
83gfy=3
83pair=84
84gfy=4
91gfy=9
81pair=82
63name=text_bonus
42gfx=1
66name=text_melt
37tile=11,10
93pair=-1
54gfy=6
67tile=9,4
96name=text_u
43name=text_spike
102gfy=3
102gfx=10
93gfx=4
84id=77
89pair=-1
78gox=7
91tile=3,6
89object=object072
61goy=5
55gfy=7
59pair=60
90gox=6
69tile=0,7
62gfy=7
90gfx=1
25gox=4
62gox=6
74gfx=3
94pair=-1
90tile=2,6
103gfy=2
91id=224
64tile=7,4
72name=text_sink
88object=object071
101name=text_fruit
89name=text_s
28goy=2
94gfy=9
82pair=81
81tile=6,5
91goy=7
89gox=5
26gfx=5
99gox=8
92object=object075
92goy=0
94id=227
41name=text_leaf
49gfy=1
92gfy=9
94gox=8
19id=26
19pair=18
96tile=3,7
68gfy=5
103tile=11,7
17gfx=4
90object=object073
66tile=8,4
97gfx=8
39goy=4
91gfx=2
103gox=8
100pair=101
101gox=8
64id=158
95gfx=6
53tile=9,7
64gfy=1
96goy=4
102goy=8
53gox=1
99gfy=0
92gfx=3
102pair=-1
39name=ice
1tile=1,3
100gfx=10
97name=text_g
86tile=10,5
96object=object086
96gox=8
87pair=-1
92tile=4,6
34pair=33
73gox=5
87name=text_i
102object=object095
37object=object099
84name=key
101goy=7
94goy=2

[hotbar]
0fixed=0
0Y=7
1Y=-1
5target=object064
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=4
1X=-1
2target=object067
3X=3
1target=
3target=object004
3Y=7
3fixed=0
saved=1
5Y=-1
9Y=8
7target=object093
4target=object095
9target=object088
6X=-1
4fixed=0
6target=object094
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object070
7fixed=0
8target=object089
8X=-1
7X=-1
2Y=9
8Y=-1
5X=-1
9X=10
8fixed=0
9fixed=0

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

