[images]
0=cosmicsmall
total=1

[tiles]
object023_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object004_activecolour=0,3
object004_colour=0,0
changed=object006,object004,object027,object000,object005,object058,object117,object020,object009,object016,object014,object109,object022,object023,object045,object036,object046,object047,object097,object015,object059,

[general]
subtitle=
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=four walls
paletteroot=1
leveltype=0
disableruleeffect=0
selectorX=-1
palette=default.png
selectorY=-1
paths=0
currobjlist_total=21
levelid=0
author=Randomiser
unlockcount=0
particles=dust
music=
rhythm=10
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
levelz=20
specials=0

[currobjlist]
1goy=0
21name=text_weak
6goy=1
2name=baba
6name=text_flag
7tile=10,3
15id=194
3gfx=0
4goy=1
5gox=1
4name=text_you
10id=183
5goy=1
18pair=-1
2pair=3
20tile=4,2
1gfy=0
15object=object004
11gox=2
14object=object014
1gox=0
5name=flag
11goy=2
16gfy=3
1tile=1,3
6gox=1
17id=174
11id=85
2object=object000
3pair=2
20gox=3
2id=3
16gfx=3
17object=object016
2gfx=1
2gfy=0
9gox=0
10gfy=0
16name=text_hide
17goy=3
14tile=3,1
4tile=11,4
9pair=-1
7name=text_win
10tile=11,3
19gfx=4
16object=object006
5id=49
10goy=2
6pair=5
21tile=4,1
11gfy=1
14id=195
1object=object036
19gox=2
21object=object015
3name=text_baba
19tile=0,5
8name=text_and
12gfx=3
4gfx=1
13tile=4,8
3goy=0
13gox=3
3gfy=1
2tile=1,0
20pair=-1
6object=object022
4id=209
8id=131
4gfy=1
16id=162
7gox=2
21gfy=4
4pair=-1
2goy=0
5pair=6
3object=object020
18tile=10,0
17gfy=0
5object=object023
5gfx=2
5gfy=0
4gox=0
5tile=0,2
18object=object009
9tile=0,4
17tile=5,1
1gfx=0
16gox=3
2gox=1
10gox=1
11name=line
18gfx=4
8pair=-1
1id=165
12pair=11
7gfx=0
15gox=3
3gox=1
9id=190
7gfy=2
11pair=12
6gfx=2
10gfx=3
8goy=1
14goy=1
8tile=6,0
9goy=2
9gfy=2
21id=204
9name=text_stop
7pair=-1
9object=object047
12name=text_line
10object=object046
19goy=3
17name=text_near
7goy=0
13gfy=3
6tile=11,1
10pair=-1
8gox=2
11gfx=3
19pair=-1
15gfy=3
12gox=2
16goy=2
14pair=15
20object=object027
13gfx=0
14name=text_tile
21pair=-1
8gfx=1
18gfy=1
11object=object117
8gfy=2
11tile=8,10
12tile=8,9
13pair=-1
1pair=-1
7object=object045
3tile=9,1
13object=object097
6id=50
10name=text_push
14gfy=3
9gfx=2
21goy=0
1name=text_is
4object=object058
3id=4
17gfx=4
14gfx=1
15tile=5,0
17gox=0
12object=object109
18id=167
8object=object005
13name=text_on
20id=130
15gfx=2
16tile=7,0
7id=205
15name=tile
15pair=14
16pair=-1
12id=86
19id=175
18name=text_lonely
19gfy=2
19object=object059
18goy=3
18gox=1
13id=176
13goy=0
20name=text_all
15goy=1
20goy=3
14gox=3
20gfx=4
12gfy=2
12goy=2
20gfy=3
17pair=-1
21gox=4
6gfy=1
19name=text_not
21gfx=0

[hotbar]
0fixed=0
0Y=6
1Y=0
4Y=0
2fixed=0
0X=8
1fixed=0
5fixed=0
4X=4
1X=1
2X=7
5target=object075
3X=4
1target=object036
3target=object014
3Y=7
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object009
4target=object016
9target=object004
4fixed=0
6Y=0
0target=object006
7Y=4
8Y=-1
7X=9
2Y=4
7fixed=0
8target=
8X=-1
6X=9
2target=object097
6target=object103
6fixed=0
5X=7
9X=-1
8fixed=0
9fixed=0

[icons]
15root=
12file=
13root=
4file=icon_ruins_1
3root=1
19root=
3file=circle_0_1
4root=0
17root=
1root=1
5root=0
5file=icon_level_1
0file=algae_0_1
6file=button_wait_0_1
9file=
6root=0
1file=arrow_0_1
8root=0
11file=
7root=1
13file=
14root=
14file=
9root=
19file=
18root=
0root=1
10root=
10file=
2file=baba_0_1
12root=
15file=
8file=wall_map_0_1
17file=
16file=
16root=
11root=
18file=
2root=1
7file=error_0_1

