[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object087_activecolour=0,3
object011_colour=5,1
object011_tiling=-1
object011_layer=20
object011_activecolour=5,2
object030_image=text_eye
object030_activecolour=4,2
object018_image=water
object018_tiling=1
object018_layer=2
object011_image=text_green
object011_type=2
object018_activecolour=0,3
object018_colour=1,3
object004_activecolour=0,3
object007_name=text_power
object007_colour=6,1
object007_type=2
object035_name=text_empty
object011_name=text_green
object070_layer=17
object035_colour=0,1
object006_image=text_above
object006_colour=1,2
object024_name=dot
object008_colour=6,1
object024_colour=0,3
object010_colour=0,2
object017_tiling=-1
object024_tiling=-1
object000_activecolour=0,3
object002_image=text_crab
object024_activecolour=0,3
object012_activecolour=0,3
object002_colour=2,1
object002_layer=20
object002_unittype=text
object001_name=crab
object007_activecolour=2,4
object001_image=crab
object017_name=text_broken
object001_tiling=0
object001_layer=17
object008_activecolour=2,4
object007_image=text_power
object002_activecolour=2,2
object003_layer=18
object009_colour=4,0
object029_name=eye
object001_activecolour=0,3
object029_image=dot
object029_unittype=object
object029_layer=19
object013_name=rock
object026_name=text_dot
object003_image=keke
object026_image=text_dot
object004_colour=0,0
object009_name=text_you2
object010_tiling=-1
object026_colour=0,1
changed=object117,object005,object014,object019,object070,object017,object036,object108,object078,object093,object031,object013,object034,object097,object062,object075,object015,object003,object054,object010,object044,object032,object033,object026,object113,object029,object092,object000,object042,object009,object001,object109,object028,object081,object002,object024,object116,object023,object048,object058,object025,object021,object088,object006,object035,object012,object072,object084,object007,object039,object046,object082,object004,object027,object045,object074,object020,object059,object083,object018,object038,object080,object052,object094,object022,object103,object060,object016,object030,object008,object011,object087,object069,object047,
object006_type=7
object026_activecolour=0,3
object026_unittype=text
object033_image=line
object033_colour=0,1
object009_activecolour=4,1
object033_activecolour=0,3
object024_layer=12
object019_activecolour=1,4
object033_tiling=1
object070_activecolour=0,3
object010_name=text_feeling
object018_name=water
object010_image=text_feeling
object033_layer=16
object010_argtype=2,
object006_name=text_above
object023_activecolour=0,3
object010_type=7
object003_colour=2,2
object010_unittype=text
object009_type=2
object003_name=keke
object008_image=text_powered
object006_activecolour=1,4
object029_colour=0,1
object003_tiling=2
object003_unittype=object
object026_layer=20
object062_activecolour=0,3
object011_unittype=text
object009_image=text_you2
object013_image=rock
object008_type=3
object117_tiling=-1
object035_activecolour=0,3
object031_layer=20
object031_image=text_cog
object013_unittype=object
object019_type=2
object010_layer=20
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object031_unittype=text
object002_name=text_crab
object033_name=cog
object029_activecolour=0,3
object031_name=text_cog
object019_colour=1,2
object031_activecolour=0,2
object008_name=text_powered
object017_colour=4,0
object031_colour=0,1
object017_image=text_broken
object019_name=text_float
object017_activecolour=4,1
object024_image=dot
object080_activecolour=0,3
object017_type=2
object033_unittype=object
object017_unittype=text
object030_colour=3,1
object035_image=text_empty
object013_colour=6,2
object013_layer=16
object030_name=text_eye
object093_activecolour=0,3
object019_image=text_float
object117_activecolour=0,3

[general]
subtitle=
name=lost my key
paletteroot=1
customparent=
localmusic=0
palette=default.png
music=baba
rhythm=10
particles=stars
levelid=
author=Randomiser
currobjlist_total=74
paths=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
63name=text_word
46id=151
44name=text_defeat
55gfy=5
51gfy=1
54name=text_rock
50object=object078
70gfx=8
52gox=6
48gfx=5
22gfy=4
47goy=0
10tile=11,3
49tile=11,0
53gox=0
19gfx=4
52gfx=7
52gfy=2
30goy=4
52id=170
65goy=1
51id=135
50goy=3
57pair=56
48id=128
74tile=0,3
63gfy=7
50id=134
49gfy=6
1gfx=0
72gfx=8
11name=line
63gfx=6
49object=object010
26name=text_door
9name=text_stop
10name=text_push
51pair=-1
55tile=6,1
48name=text_left
55goy=6
50gfx=7
53goy=6
43pair=42
14name=text_on
38gfx=6
50gox=6
74goy=7
48gox=6
48goy=1
69pair=70
38tile=7,0
44object=object069
26gfx=5
29name=me
19id=194
39goy=4
26gox=0
53id=105
52object=object088
24gox=4
46tile=9,10
49pair=-1
54goy=6
18tile=4,6
6id=50
44gox=3
49gox=6
13tile=3,3
60tile=4,2
3goy=0
67gox=7
6gfy=1
28object=object039
3gfy=1
48object=object052
43name=text_skull
54pair=53
42gfy=5
67id=41
45name=text_you2
25gfx=4
14tile=4,8
57id=78
51object=object011
73tile=0,10
21object=object016
1tile=1,3
71tile=8,2
18id=193
42gox=2
25gfy=4
6gox=1
44tile=10,5
59object=object044
52pair=-1
42tile=11,5
3object=object020
58gox=3
28gox=2
61tile=1,5
21id=174
51goy=4
63id=208
15goy=2
4name=text_you
53tile=2,1
42pair=43
54tile=9,2
18object=object075
53name=rock
26goy=4
27tile=1,7
7pair=-1
56gfx=7
55pair=-1
50tile=7,6
55gox=1
43object=object072
20object=object014
44gfy=6
30gfx=5
24tile=0,7
29object=object093
48gfy=6
14gfy=3
47id=126
26gfy=0
8object=object005
32gfy=5
54object=object032
42object=object070
55name=text_broken
2goy=0
1name=text_is
45gfx=2
17pair=-1
10pair=-1
63tile=0,11
46object=object116
28gfx=5
23pair=-1
28goy=4
24name=text_shut
5name=flag
37pair=-1
15gfy=3
24gfy=4
46pair=-1
25name=door
61id=188
56name=key
2object=object000
3pair=2
70name=text_eye
33gfy=5
53gfy=3
27gfy=1
24object=object083
44goy=5
65object=object092
23gfx=2
35object=object003
68pair=67
37id=173
70pair=69
28tile=4,3
22gfx=1
10gfy=0
69goy=4
30gox=3
37gox=5
3name=text_baba
70object=object030
8goy=1
65gox=7
25tile=3,5
25object=object062
2id=3
53pair=54
42name=skull
8pair=-1
57gfy=7
34gfy=5
31gfy=5
55id=236
1id=165
26tile=3,6
40tile=9,0
43tile=1,6
3id=4
27name=text_has
51tile=0,1
19gox=3
16id=133
64name=belt
51gox=6
51gfx=7
7gfx=0
5id=49
43gfy=6
23object=object082
43gfx=0
43id=115
58gfx=1
20gfx=4
1gox=0
18goy=3
23id=177
35tile=4,0
14gfx=1
22tile=2,9
35name=keke
36tile=10,1
47gfy=6
27gfx=5
20name=text_tile
4goy=1
36id=76
4object=object058
7tile=10,3
58goy=6
31pair=32
7name=text_win
12tile=8,9
20gox=3
15id=204
73goy=6
9gox=0
27object=object084
1object=object036
26id=40
49goy=2
1goy=0
32goy=4
6gfx=2
40pair=-1
21goy=0
23gfy=4
31gox=4
34pair=33
73gox=7
41gox=1
35gfy=5
22id=166
40name=text_powered
2gfx=1
45gfy=6
32gfx=1
13goy=0
5gox=1
12pair=11
17object=object059
16gfx=3
35goy=1
32pair=31
56tile=9,6
36goy=1
68tile=3,2
29gfx=5
34name=text_wall
15tile=4,1
13gox=3
28gfy=2
48pair=-1
15gfx=2
46gfy=6
70gfy=5
21name=text_near
12goy=2
11gfy=1
27id=161
62gfy=7
13name=text_more
44gfx=1
39gox=5
2name=baba
26object=object074
16gfy=3
18pair=-1
38gfy=1
20pair=19
4tile=11,4
12object=object109
63gox=7
14goy=1
53object=object013
6goy=1
48tile=5,4
68object=object026
71goy=5
31tile=2,0
5goy=1
10goy=2
25pair=26
65pair=64
60gfx=3
10gfx=3
54id=106
21tile=5,1
29tile=10,7
20gfy=3
53gfx=7
22name=text_level
5object=object023
28name=text_safe
17name=text_not
15gox=3
49name=text_feeling
45pair=-1
8gfy=2
62object=object019
22gox=4
30gfy=4
11goy=2
8name=text_and
22pair=-1
40object=object008
16name=text_red
24gfx=3
28pair=-1
38gox=5
3gfx=0
32object=object002
74gox=0
3gox=1
20tile=3,1
60pair=-1
9tile=0,4
56goy=6
19tile=5,0
41pair=-1
4gfx=1
33gfx=2
2tile=1,0
19goy=3
17id=175
11gfx=3
55object=object017
6object=object022
33name=wall
39object=object007
22goy=1
50gfy=0
30name=text_me
4id=209
45id=178
17gfx=4
46name=text_facing
19object=object004
43gox=2
14id=176
34gox=5
47gox=6
16gox=0
32gox=4
38goy=3
34id=201
51name=text_green
1gfy=0
16tile=7,4
9gfx=2
72gox=7
7gox=2
49gfx=6
5pair=6
42goy=5
10object=object046
19gfy=2
12gfx=3
57name=text_key
12name=text_line
34goy=0
64gox=7
4pair=-1
54gfx=7
10id=183
66gox=7
13object=object038
4gox=0
46gfx=3
17tile=0,5
46goy=5
57gox=2
63object=object042
37goy=2
11pair=12
60goy=6
61pair=-1
18gfx=4
8gfx=1
9pair=-1
32tile=3,0
67name=dot
33object=object012
1pair=-1
9goy=2
9gfy=2
8gox=2
50pair=-1
18gox=2
23gox=4
56id=77
23tile=11,6
44pair=-1
17goy=3
60object=object027
8id=131
61gox=5
11tile=8,10
47gfx=4
43goy=5
40id=180
14gox=3
25gox=0
33id=200
16goy=3
69tile=6,2
45tile=10,0
38object=object006
38pair=-1
66id=186
35gfx=4
17gox=1
41object=object108
71object=object031
31id=34
47pair=-1
18name=text_text
29pair=30
66name=text_shift
39id=181
73object=object113
44id=147
47name=text_right
57goy=6
60name=text_all
30object=object094
13gfy=3
26pair=25
70tile=7,2
7goy=0
21pair=-1
2gox=1
25id=39
20id=195
21gfx=0
11gox=2
31name=crab
10gox=1
49id=269
12id=86
61object=object060
40gox=0
59gfx=2
74name=text_empty
5gfy=0
40gfx=6
40gfy=3
42gfx=6
41gfy=4
27gox=1
19name=tile
36gfx=5
58object=object018
12gfy=2
59gfy=7
71gfx=8
39name=text_power
34gfx=3
7id=205
71gfy=6
57tile=10,6
62gfx=5
30pair=29
50name=text_blue
54gfy=4
35gox=5
31object=object001
31goy=4
19pair=20
6tile=11,1
38name=text_above
8tile=6,0
39gfx=6
30tile=11,7
36object=object021
29id=89
66gfx=8
52goy=5
37name=text_move
23goy=2
58tile=7,1
46gox=5
31gfx=0
63goy=0
29gox=3
24pair=-1
21gfy=4
15pair=-1
35id=75
71id=33
41id=160
25goy=4
68gox=7
39gfy=2
24goy=3
16pair=-1
33gox=5
63pair=-1
68id=42
60id=130
27pair=-1
5gfx=2
33goy=0
23name=text_open
29gfy=3
68name=text_dot
73gfx=0
36pair=35
6pair=5
52name=text_make
57gfx=0
41goy=5
62pair=-1
45gox=4
41gfx=6
41name=text_group
20goy=3
45goy=5
47tile=5,2
59gox=3
7object=object045
39tile=8,0
54gox=0
72goy=5
59goy=6
69gfy=4
65gfx=8
52tile=5,7
64object=object087
39pair=-1
13pair=-1
61name=text_sink
24id=187
64gfy=7
7gfy=2
28id=185
12gox=2
55gfx=7
72name=cog
72tile=10,2
37gfy=0
62goy=6
16object=object054
11object=object117
62id=158
45object=object009
33pair=34
22object=object103
36name=text_keke
9object=object047
56gfy=6
47object=object028
40goy=5
64tile=4,7
73name=text_eat
67gfx=8
29goy=4
5tile=0,2
66goy=2
61gfx=4
72gfy=7
3tile=9,1
69object=object029
30id=90
4gfy=1
60gfy=7
72object=object033
69name=eye
56pair=57
67tile=1,2
37tile=1,4
65tile=9,7
58name=water
21gox=4
61goy=6
2gfy=0
2pair=3
68gfx=8
17gfy=0
58id=202
15object=object015
33tile=1,1
59pair=58
73id=148
59id=203
11id=85
67gfy=2
37object=object048
36gfy=5
6name=text_flag
64gfx=7
59name=text_water
66gfy=1
62tile=8,1
71pair=72
59tile=9,3
56object=object080
60gox=4
58gfy=7
74pair=-1
34object=object034
34tile=11,2
69gfx=8
66pair=-1
9id=190
72pair=71
62gox=6
64pair=65
57object=object081
62name=text_float
42id=114
32name=text_crab
71name=text_cog
70goy=4
67goy=3
14object=object097
18gfy=1
14pair=-1
61gfy=7
13gfx=0
36gox=5
32id=35
65name=text_belt
72id=32
27goy=4
74gfy=8
65id=8
38id=262
66tile=2,2
70gox=7
67object=object024
65gfy=0
69gox=7
71gox=7
64goy=1
74object=object035
37gfx=6
73gfy=8
68goy=3
15name=text_weak
73pair=-1
58pair=59
64id=7
68gfy=3
35pair=36
70id=259
66object=object025
41tile=7,9
56gox=2
13id=172
74id=149
67pair=68
69id=258
74gfx=1

[hotbar]
0fixed=1
0Y=0
1Y=1
4Y=5
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=5
2X=5
5target=object035
3X=2
1target=object082
3target=object005
3Y=0
6Y=-1
0target=object036
7Y=0
3fixed=0
saved=1
5Y=0
9Y=-1
4fixed=0
5X=1
2Y=2
7X=1
8Y=2
2target=object083
6X=-1
9target=
7target=object019
4target=object034
7fixed=0
8target=object074
8X=4
6fixed=0
6target=object097
9X=-1
8fixed=0
9fixed=0

