[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[currobjlist]
19gfy=2
19object=object103
19name=text_level
19id=166
18gfy=1
18goy=2
18gox=3
18name=door
18id=39
17pair=18
17gfx=4
17gox=3
19goy=3
17name=text_door
16pair=15
16goy=1
15tile=11,2
15pair=16
15gfy=3
16tile=1,1
15gfx=2
15goy=1
15name=text_wall
14gfy=3
14gfx=1
14goy=0
14gox=3
14name=key
13pair=14
14pair=13
13gfx=0
13goy=0
13id=78
12tile=8,9
12gfy=2
12goy=2
12gox=2
12object=object109
12id=86
11tile=8,10
11pair=12
8gfy=2
11object=object117
19pair=-1
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_line
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_key
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=3
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
18gfx=4
11name=line
6gfy=1
17tile=3,6
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object081
6id=50
18object=object062
5tile=0,2
16gox=3
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=85
17gfy=0
5object=object023
18tile=3,5
5pair=6
3object=object020
2goy=0
4pair=-1
16id=200
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=10,6
13gox=3
3goy=0
19tile=2,9
3name=text_baba
10id=183
18pair=17
5goy=1
2pair=3
14tile=9,6
4tile=11,4
16object=object012
5id=49
2gfy=0
17object=object074
16gfx=3
2gfx=1
2object=object000
3pair=2
14object=object080
11gox=2
17goy=2
16name=wall
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
17id=40
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object034
1gfy=0
1goy=0
14id=77
11gfy=1
19gfx=4
10tile=11,3
19gox=0
1object=object036
7tile=10,3
4goy=1
15id=201
3gfx=0
11goy=2
5name=flag

[tiles]
object062_activecolour=0,3
object080_activecolour=0,3
object119_type=0
object119_image=text_cursor
object023_activecolour=0,3
object119_name=text_cursor
object012_activecolour=0,3
object011_tiling=-1
object000_activecolour=0,3
object055_root=0
object055_image=door_map
object055_name=gate
object117_activecolour=0,3
changed=object117,object055,object011,object045,object020,object012,object023,object036,object047,object000,object034,object103,object058,object119,object074,object081,object022,object046,object062,object109,object080,object005,

[general]
disableparticles=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
music=
mapid=map
name=map
paletteroot=1
localmusic=0
customparent=123level
palette=default.png
disableshake=0
levels=19
author=Randomiser
currobjlist_total=19
paths=68
leveltype=1
disableruleeffect=0
selectorX=17
unlockcount=0
selectorY=6
specials=0

[levels]
36style=0
28style=0
53Z=0
36file=21level
40X=22
4number=6
42name=
5number=7
52colour=0,3
47Z=0
48number=30
52style=1
38Z=0
0Z=3
44name=
10state=2
52number=0
23number=11
41number=25
47clearcolour=0,1
17X=19
41colour=0,3
42file=31level
52Y=10
51file=44level
26style=0
11clearcolour=0,1
30colour=0,3
53name=
0X=17
33dir=0
40clearcolour=0,1
53state=2
16clearcolour=0,1
2dir=0
44number=0
50dir=0
41name=
40dir=0
49clearcolour=0,1
41Z=0
40name=
40Y=10
50clearcolour=0,1
47dir=0
11dir=0
49Y=12
34Y=4
9Y=9
12X=19
43Y=14
42number=26
40number=24
35file=20level - Copy (2)
31name=
3Y=13
48X=14
7number=3
1name=abandoned lab
8Z=3
44X=10
44colour=0,3
40Z=0
14colour=0,3
5state=2
30style=-2
28Z=0
23Z=0
42state=2
36Z=0
31file=11level
19style=-1
21Z=0
34Z=0
48style=0
21file=20level - Copy (3)
2file=118level
38name=
25dir=0
50name=
29number=0
19Z=0
15X=15
47state=2
5style=-1
22style=0
24Y=6
32style=0
38style=0
30name=prime
34name=
34state=2
26state=2
41Y=12
39name=
14style=0
47X=16
40colour=0,3
48name=
16Z=3
52state=2
3number=8
47file=36level - Copy
42colour=0,3
36X=14
19clearcolour=0,1
44Z=0
14Z=3
34number=13
34X=8
30state=2
49X=12
45colour=0,3
26Y=14
32Y=8
15Z=3
19state=2
42style=0
15style=0
46Y=11
17clearcolour=0,1
44style=1
11name=get together
26name=
44state=2
13number=4
0file=introduction
52file=45level - Copy
36Y=4
17number=8
41dir=0
5clearcolour=1,2
11style=0
38state=2
44file=3level - Copy
36dir=0
36state=2
21name=
27file=dungeon - together extra
43X=18
28colour=0,3
33name=
18clearcolour=0,1
10clearcolour=0,1
43style=0
42Y=12
13X=15
33Z=0
42dir=0
52name=
20Z=0
9Z=3
22clearcolour=0,1
6style=-1
20style=1
49style=0
9state=0
39clearcolour=0,1
35number=15
18file=56level
9name=come together
40style=0
5file=121level
28Y=14
38X=20
22number=14
52clearcolour=0,1
34clearcolour=0,1
21state=2
13name=lone traveler
41style=0
17file=labyrinth thanatophobia
15state=2
22Z=0
43dir=0
36name=
23colour=0,3
29dir=0
8file=115level
38colour=0,3
41clearcolour=0,1
1X=13
52dir=0
21style=1
32name=
53dir=0
26dir=0
45clearcolour=0,1
10name=coming undone
49name=
3state=2
17name=thanatophobia
41state=2
44clearcolour=0,1
6X=22
38clearcolour=0,1
4clearcolour=6,3
13colour=0,3
5Z=3
44dir=0
49Z=1
29X=6
47colour=0,3
41X=22
4name=temple
1Z=3
10colour=0,3
6name=dream
16X=17
11X=17
35name=
0Y=6
8X=17
36clearcolour=0,1
19Y=17
13style=0
11Y=7
14clearcolour=0,1
5dir=0
20Y=7
42X=20
7colour=1,3
7Y=5
21dir=0
39Z=0
13Z=3
23clearcolour=0,1
38Y=4
7dir=0
46colour=0,3
8dir=0
3dir=0
33Y=4
27dir=0
1file=116level
14file=labyrinth identity crisis
31colour=0,3
12dir=0
4Z=3
13state=2
32clearcolour=0,1
29name=
30file=prime
30clearcolour=0,1
48colour=0,3
26clearcolour=0,1
27colour=0,3
30Z=0
38file=24level
8colour=1,0
18Y=17
9file=dungeon - together extra
15name=detonation
26colour=0,3
21Y=5
28file=3level
51name=
4style=-1
1colour=0,1
6Z=3
3Z=3
3X=13
17Z=3
24Z=0
22colour=0,3
31style=0
15clearcolour=0,1
32state=2
7clearcolour=1,3
23name=
5Y=13
7Z=3
2name=nature trail
6number=5
28clearcolour=0,1
32colour=0,3
30X=6
9dir=3
35Y=4
30Y=16
27state=2
4state=2
50Z=0
53clearcolour=0,1
2clearcolour=5,3
17style=0
22state=2
53style=1
26file=10level
18dir=0
40state=2
7X=21
18style=-1
29Z=0
13file=labyrinth lone traveler
14Y=9
16colour=0,3
4Y=14
33colour=0,3
29colour=1,3
9style=2
6file=119level
9number=0
47number=0
15colour=0,3
15file=labyrinth detonation
35Z=0
35X=12
23style=0
12number=3
16dir=0
11colour=0,3
16file=labyrinth unbreakable
19file=56level
9colour=0,3
1dir=0
12colour=0,3
34file=18level
12Z=3
30number=0
24colour=0,3
33state=2
28dir=0
1clearcolour=0,1
21colour=0,3
12name=water gate
12Y=7
13Y=9
14dir=0
53colour=0,3
49number=32
18X=17
8state=2
28number=1
25Y=10
41file=30level
5colour=1,4
11number=2
35dir=0
20name=
37state=2
2Y=9
15number=6
25state=2
32number=9
21X=12
23state=2
1state=2
19colour=0,3
45file=prime - Copy - Copy
22Y=4
19number=9
25number=8
31dir=0
25file=12level
6colour=6,2
39dir=0
4colour=6,1
47name=
44Y=15
10style=0
8style=-1
37number=18
1style=-1
6state=2
7name=sea
17Y=11
23X=6
4file=122level
22file=19level
3clearcolour=2,2
27name=come together
20clearcolour=0,1
8number=1
47Y=15
18number=9
10Y=7
50state=2
48state=2
17dir=0
4dir=0
14state=2
48clearcolour=0,1
13clearcolour=0,1
11state=2
18Z=3
43state=2
45Z=0
53X=10
27Y=11
43number=28
37file=23level - Copy
29Y=14
16number=7
32X=4
16style=0
37name=
33number=12
21clearcolour=0,1
6dir=0
15Y=11
39state=2
23dir=0
48file=37level
2Z=3
25Z=0
22name=
46X=7
0colour=0,3
28name=
23file=16level
14name=identity crisis
19X=17
16Y=11
11file=dungeon - together
18name=lost world
51style=0
51state=2
3file=120level
24style=0
20colour=0,3
2state=2
37clearcolour=0,1
25name=
32Z=0
33file=17level
12style=0
29style=0
0dir=0
34dir=0
2number=10
26number=6
10number=1
19name=lost world
37Y=4
1number=2
31Z=0
33style=0
12clearcolour=0,1
10Z=3
38number=20
5X=21
52X=11
34colour=0,3
11Z=3
0name=intro
12file=labyrinth water gate
17colour=0,3
29clearcolour=1,4
34style=0
31clearcolour=0,1
0clearcolour=0,1
13dir=0
15dir=0
22dir=0
36colour=0,3
38dir=0
26X=4
25X=4
1Y=5
30dir=0
46dir=0
3style=-1
14X=19
19dir=0
42Z=0
49state=2
3colour=2,1
27style=1
39X=22
7state=2
31X=4
26Z=0
9X=17
39Y=6
17state=2
3name=inferno
24number=10
48Y=14
20file=20level - Copy
53Y=10
27Z=0
9clearcolour=0,1
45state=2
0state=2
35colour=0,3
5name=frozen tundra
20X=12
35state=2
46name=
49dir=0
21number=0
20number=2
39style=0
23Y=6
46state=2
8clearcolour=1,1
2style=-1
31state=2
16state=2
24state=2
48dir=0
40file=28level
48Z=0
37style=0
6clearcolour=2,4
51colour=0,3
2X=12
51clearcolour=0,1
12state=2
52Z=0
10file=dungeon - undone
45Y=16
24name=
18colour=0,3
29state=2
39file=26level
36number=16
24dir=0
20dir=0
6Y=9
45X=8
32dir=0
53file=45level - Copy - Copy
10dir=0
50Y=12
8name=labyrinth
37X=18
16name=unbreakable
27X=6
47style=1
2colour=5,3
49colour=0,3
28state=2
18state=2
24clearcolour=0,1
35style=0
0style=0
37Z=0
7style=-1
24file=15level
0number=0
32file=13level
25colour=0,3
28X=10
37colour=0,3
27number=0
46clearcolour=0,1
22X=10
39number=22
49file=39level
43clearcolour=0,1
7file=117level
51X=16
39colour=0,3
27clearcolour=0,1
25style=0
8Y=4
29file=1level
46number=1
31number=7
35clearcolour=0,1
43colour=0,3
20state=2
42clearcolour=0,1
37dir=0
45name=
50style=0
43file=33level
33X=6
24X=4
51dir=0
51Y=12
10X=15
14number=5
43name=
53number=1
33clearcolour=0,1
31Y=12
43Z=0
51Z=0
25clearcolour=0,1
45dir=0
4X=17
46file=125level
50colour=0,3
50file=41level
46Z=0
46style=1
45style=0
50X=14
45number=0
51number=35
50number=34

[icons]
1file=wall_map_0_1
1root=0
8root=0
2file=icon_abstract_1
3file=icon_lake_1
3root=0
4root=0
5file=icon_space_1
5root=0
6file=icon_ruins_1
6root=0
7root=0
7file=icon_mountain_1
2root=0
8file=icon_cave_1
9file=icon_meta_1
4file=icon_dust_1
9root=0
10file=icon_garden_1
10root=0

[paths]
33X=17
39gate=0
4Z=0
33requirement=0
45object=object117
37gate=0
12gate=0
7object=object117
14Z=0
37X=15
30Y=15
45style=0
12dir=0
34style=0
36Y=9
2object=object117
15Y=9
6dir=0
67gate=2
36object=object117
30style=0
16object=object117
35gate=0
37dir=0
15requirement=0
25object=object117
11requirement=0
28style=0
62Y=10
16requirement=0
52gate=0
11X=11
35Z=0
56Y=12
36style=0
67style=1
34object=object117
31Y=14
0Y=5
3object=object117
67Y=16
16X=13
38X=15
39dir=0
44Y=7
30object=object117
10style=0
9gate=0
36gate=0
35style=0
28Z=0
35requirement=0
35object=object117
46object=object117
34requirement=0
44X=20
45gate=0
36dir=0
49gate=0
11Y=5
23requirement=0
28object=object117
31style=0
33object=object117
54Y=11
9object=object117
17dir=0
22Z=0
3requirement=0
35dir=0
49Y=6
34Y=13
6gate=0
24object=object117
65object=object117
12style=0
32Z=0
29Y=15
27Y=15
28Y=15
61gate=0
40style=0
52requirement=0
29object=object117
14gate=0
40requirement=0
17style=0
32X=17
10Y=5
41object=object117
36X=21
33Y=13
58object=object117
3dir=0
27dir=0
58Y=13
27requirement=0
18Z=0
67object=object055
21Y=14
67dir=0
24Y=15
45Y=7
3Y=4
20requirement=0
8dir=0
12X=11
5object=object117
33gate=0
30X=21
10object=object117
24Z=0
34Z=0
39Y=13
26Z=0
9X=13
22gate=0
31gate=0
11object=object117
34dir=0
0dir=0
29style=0
16gate=0
5Y=4
22X=13
63requirement=0
17object=object117
46gate=0
32gate=0
38style=0
15X=11
5style=0
64object=object117
17requirement=0
11dir=0
47dir=0
14requirement=0
28dir=0
2Y=4
16Z=0
0requirement=0
46X=21
12requirement=0
22Y=15
20Z=0
9Z=0
19object=object117
56style=0
62object=object117
12Y=6
23dir=0
64Y=11
31dir=0
2Z=0
25Z=0
2style=0
18gate=0
4requirement=0
17Y=9
23X=14
44object=object117
34gate=0
36requirement=0
31X=21
8gate=0
61X=19
15gate=0
37requirement=0
20style=0
49style=0
6style=0
56requirement=0
40object=object117
19requirement=0
41requirement=0
27Z=0
7requirement=0
66style=1
7X=15
18dir=0
10gate=0
29dir=0
2gate=0
19gate=0
64requirement=0
58dir=0
20gate=0
44style=0
51Z=0
43Z=0
20dir=0
24dir=0
38gate=0
27object=object117
1object=object117
8Z=0
43Y=12
50dir=0
4gate=0
1requirement=0
49dir=0
14object=object117
39object=object117
56dir=0
0X=17
54style=0
33dir=0
1X=17
9Y=4
44gate=0
28gate=0
15object=object117
1Y=8
10requirement=0
26X=17
38dir=0
22dir=0
4dir=0
48Y=5
63Z=0
16dir=0
24X=15
56gate=0
30gate=0
2requirement=0
26requirement=0
30requirement=0
5gate=0
51Y=8
66gate=0
21dir=0
63gate=0
1gate=0
14Y=8
18style=0
29Z=0
39X=14
50object=object117
66Z=0
43X=12
19dir=0
14X=11
30dir=0
46dir=0
32requirement=0
67requirement=5
3style=0
1style=0
8style=0
31requirement=0
19X=13
16Y=9
28X=19
31object=object117
23gate=0
18requirement=0
67Z=0
4object=object117
13style=0
55X=22
9requirement=0
19Y=7
25style=0
24requirement=0
8X=14
6X=16
6Z=0
20Y=7
38requirement=0
5dir=0
19style=0
27gate=0
29gate=0
11style=0
40gate=0
60dir=0
18Y=6
4X=20
4style=0
11Z=0
0gate=0
37Y=12
21X=13
23object=object117
63object=object117
23style=0
35X=20
12Z=0
27style=0
39requirement=0
44Z=0
25dir=0
21requirement=0
65requirement=0
20X=14
22style=0
11gate=0
33style=0
10Z=0
31Z=0
17Z=0
65gate=0
3Z=0
3X=19
43gate=0
13gate=0
28requirement=0
67X=17
38Z=0
59gate=0
66requirement=0
39style=0
23Y=15
0Z=0
18object=object117
5Z=0
21Z=0
7dir=0
37object=object117
35Y=9
9dir=0
13object=object117
32style=0
40X=12
10X=12
47Z=0
47Y=5
36Z=0
53object=object117
12object=object117
62X=19
48object=object117
23Z=0
8Y=4
26object=object117
58gate=0
34X=22
4Y=4
9style=0
45dir=0
15Z=0
22object=object117
13Y=7
14dir=0
50requirement=0
25requirement=0
57Y=13
13dir=0
0object=object117
15dir=0
57dir=0
6requirement=0
26Y=15
61Z=0
54dir=0
42Y=11
13X=11
42dir=0
53requirement=0
33Z=0
48Z=0
37style=0
1dir=0
8object=object117
8requirement=0
45requirement=0
42object=object117
2X=18
54object=object117
58style=0
60object=object117
26style=0
56Z=0
57requirement=0
17gate=0
30Z=0
40Y=13
3gate=0
40dir=0
62Z=0
14style=0
41Y=10
25gate=0
40Z=0
41style=0
54requirement=0
42Z=0
50gate=0
42requirement=0
18X=13
60X=18
47gate=0
43style=0
50Z=0
49Z=0
44dir=0
29X=20
44requirement=0
38object=object117
53X=22
32object=object117
45Z=0
42style=0
46Y=6
15style=0
21gate=0
46Z=0
66X=15
47X=22
53Y=10
48requirement=0
47style=0
27X=18
53gate=0
32dir=0
10dir=0
25Y=15
50Y=7
46style=0
62gate=0
53Z=0
51requirement=0
53style=0
50style=0
56X=19
52dir=0
51object=object117
58requirement=0
51dir=0
17X=14
54Z=0
60gate=0
7Z=0
63dir=0
64X=16
48X=23
46requirement=0
38Y=13
6object=object117
55gate=0
41dir=0
63style=1
52Z=0
65style=1
41gate=0
60Y=7
22requirement=0
26dir=0
24gate=0
59Y=7
59requirement=0
19Z=0
21style=0
53dir=0
24style=0
62style=1
61Y=8
47requirement=0
54X=22
42gate=0
58X=20
59dir=0
56object=object117
5requirement=0
7gate=0
65dir=0
60Z=0
2dir=0
51X=23
55requirement=0
64dir=0
41X=12
21object=object117
52Y=9
48gate=0
32Y=12
52object=object117
52style=0
57style=0
64gate=0
25X=16
66object=object117
57gate=0
43requirement=0
55object=object117
48dir=0
55dir=0
59style=1
62dir=0
59Z=0
54gate=0
61requirement=0
57Z=0
43dir=0
51style=0
57object=object117
26gate=0
47object=object117
66dir=0
13Z=0
39Z=0
61dir=0
50X=23
52X=23
5X=21
65Y=10
61object=object117
7Y=4
20object=object117
43object=object117
61style=1
64style=1
65X=15
45X=21
6Y=4
37Z=0
55style=0
62requirement=0
7style=0
0style=0
41Z=0
16style=0
60style=1
13requirement=0
1Z=0
29requirement=0
42X=12
51gate=0
55Y=12
49X=23
59object=object117
57X=19
55Z=0
48style=0
64Z=0
58Z=0
65Z=0
49object=object117
59X=16
63Y=11
63X=18
60requirement=0
66Y=8
49requirement=0

[images]
0=flower
total=1

