[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=0
0target=object040
4X=1
5fixed=0
6target=object075
6fixed=0
4fixed=0
7target=
4target=object028
9target=
6X=7
9Y=-1
5Y=0
saved=1
3fixed=0
3target=object109
3Y=0
1target=object117
3X=1
2target=object060
8Y=-1
2Y=0
7X=-1
1X=1
2X=1
1fixed=0
0X=-1
2fixed=0
4Y=0
5target=object036
1Y=0
0Y=-1
0fixed=0

[currobjlist]
22tile=4,0
22gfy=4
22name=text_grass
2gfx=1
22id=64
20id=151
21gfx=0
21gox=4
6pair=-1
20gfy=3
20gfx=4
20goy=3
20name=text_facing
7gox=2
5pair=4
19gfy=2
19object=object046
19name=text_push
19id=183
18gfy=1
21id=63
18goy=3
18gox=1
18name=text_up
3id=175
8goy=1
18id=127
10pair=-1
16gox=3
1name=baba
17pair=-1
22goy=0
17gfx=4
17gox=0
19goy=3
17name=text_text
16pair=15
16goy=2
14gfx=1
14gox=3
13pair=14
1pair=2
12id=188
2goy=0
14gfy=3
9gfx=2
4id=45
11gfx=3
21goy=0
1gfx=0
11name=text_is
6gfy=1
18gfx=4
17object=object075
12pair=-1
13goy=1
13id=71
11tile=1,3
15id=85
12tile=1,5
6name=text_right
12gox=3
14name=text_ice
10gox=1
2gox=0
7goy=0
21pair=22
8gfx=1
4name=fence
20object=object116
14pair=13
13gfx=0
7object=object005
7pair=-1
22object=object003
9object=object047
12gfx=3
12name=text_sink
10object=object045
11gfy=1
12goy=0
12gfy=2
19pair=-1
6tile=5,2
8gox=2
20pair=-1
12object=object060
9name=text_stop
10name=text_win
11object=object036
8gfy=2
16name=text_line
8name=text_you
7gfy=2
9goy=2
9gfy=2
8tile=11,4
6goy=1
14goy=1
18tile=5,3
6id=126
13object=object024
21tile=0,6
10gfx=3
1goy=0
6gfx=2
13name=ice
11pair=-1
8object=object058
3gox=1
20gox=3
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
1id=3
8pair=-1
13gfy=3
3tile=0,5
2name=text_baba
4object=object100
5gox=0
10id=205
18object=object040
19gfx=4
5tile=8,7
4gox=0
5gfy=0
9pair=-1
7tile=6,0
7name=text_and
4tile=8,8
14tile=0,3
5gfx=2
7id=131
11id=165
2gfy=0
2pair=1
17gfy=0
5object=object091
3object=object059
4pair=5
4gfy=1
15pair=16
21gfy=4
5id=46
16id=86
6object=object028
2tile=9,1
17goy=3
8id=209
3gfy=1
19tile=11,3
4gfx=1
18pair=-1
5goy=1
20tile=9,10
13tile=1,2
14id=72
16gfx=3
13gox=3
3goy=0
21name=grass
3name=text_not
16object=object109
2object=object020
3pair=-1
11gox=2
14object=object035
9gox=0
1object=object000
10gfy=0
1gox=0
2id=4
10tile=10,3
6gox=1
21object=object071
19gox=2
10goy=2
17id=193
16gfy=3
1tile=1,0
15object=object117
1gfy=0
3gfx=0
4goy=1
11goy=2
5name=text_fence
15goy=2
15name=line
22pair=21
16tile=8,9
15gfx=2
17tile=4,6
9tile=0,4
15tile=8,10
15gfy=3

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object117_activecolour=0,3
object071_image=rubble
object071_activecolour=0,3
object024_activecolour=0,3
object000_activecolour=0,3
object116_colour=0,1
object100_activecolour=0,3
changed=object046,object028,object100,object020,object040,object060,object036,object058,object047,object109,object035,object000,object091,object045,object024,object003,object059,object116,object071,object005,object117,object075,

[general]
specials=0
levelz=20
disableparticles=0
rhythm=10
music=mountain
subtitle=
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
author=Randomiser
levelid=0
currobjlist_total=22
paths=0
selectorY=-1
disableshake=0
levels=0
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=cul de sac
particles=snow

