[tiles]
object000_activecolour=0,3
object085_image=spike
object085_colour=1,1
object003_image=rock
object003_unittype=object
object032_colour=1,2
object055_image=sun
object003_layer=16
object003_name=rock
object051_colour=6,1
object051_name=rubble
object051_tiling=1
object063_colour=6,0
object043_activecolour=2,4
object019_activecolour=3,2
object055_colour=2,4
object063_image=text_rubble
object043_colour=2,3
object001_layer=8
object001_activecolour=0,3
object019_colour=1,1
object002_activecolour=6,1
object031_image=cliff
object068_name=bird
object003_activecolour=0,3
object051_image=rubble
object031_colour=3,2
object110_activecolour=0,3
object002_unittype=text
object001_tiling=1
object068_image=bird
object085_name=spike
object031_tiling=1
object002_colour=6,0
object003_colour=1,4
object099_colour=2,2
object086_image=text_spike
object023_activecolour=0,3
object019_image=text_cliff
object063_activecolour=6,1
object086_activecolour=0,1
object099_activecolour=2,3
object117_activecolour=0,3
object086_colour=1,1
object099_name=text_bird
object043_name=text_sun
object002_layer=20
object068_colour=2,3
object043_image=text_sun
object063_name=text_rubble
object019_name=text_cliff
object055_name=sun
object002_image=text_rubble
object001_colour=6,1
object001_image=rubble
object031_name=cliff
object032_activecolour=1,3
object002_name=text_rubble
object001_name=rubble
object099_image=text_bird
changed=object020,object032,object099,object002,object022,object086,object031,object047,object046,object068,object058,object111,object019,object023,object036,object110,object001,object043,object051,object109,object117,object045,object055,object003,object085,object000,object063,object005,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
paths=0
currobjlist_total=18
author=Randomiser
disableshake=0
levels=0
difficultynum=0
palette=mountain.png
customparent=
localmusic=0
paletteroot=1
name=skate
music=mountain
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
specials=0
disableparticles=0

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=18
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
14id=110
1goy=0
1gfy=0
15object=object110
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=105
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_brick
17goy=2
11gox=2
14object=object002
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object003
2gfy=0
5id=49
16object=object111
4tile=11,4
14tile=3,0
2pair=3
5goy=1
18pair=17
10id=183
3name=text_baba
3goy=0
13gox=3
13tile=2,0
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=19
2goy=0
4pair=-1
5pair=6
18tile=9,2
3object=object020
17gfy=0
5object=object023
11id=85
5gfx=2
18object=object032
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=4,0
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=1
18gfx=4
11name=line
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=rubble
8object=object005
13object=object001
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
8pair=-1
1id=165
14goy=0
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
12name=text_line
10object=object046
13gfy=3
7goy=0
15gfy=3
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=13
8gfx=1
4gox=0
5gfy=0
14name=text_rubble
12gox=2
18gfy=1
11object=object117
8gfy=2
11pair=12
11tile=8,10
17gox=3
12goy=2
12gfy=2
12tile=8,9
16goy=1
17pair=18
13goy=0
13pair=14
10name=text_push
18goy=2
14gfy=3
14gfx=1
15goy=1
15gfx=2
16tile=10,9
14gox=3
15pair=16
16pair=15
12object=object109
13id=109
17name=rock
7id=205
15name=brick
12id=86
17gfx=4
18gox=3
18id=106
15tile=9,9
18name=text_rock

[hotbar]
0fixed=0
0Y=-1
5target=
2target=
1Y=-1
2fixed=0
0X=-1
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object110
3target=
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object003
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

