[tiles]
object043_name=text_sun
object043_activecolour=2,4
object032_colour=1,2
object086_image=text_spike
object086_activecolour=0,1
object086_colour=1,1
object063_activecolour=6,1
object063_name=text_rubble
object099_image=text_bird
object099_name=text_bird
object031_image=cliff
object068_name=bird
object099_activecolour=2,3
object068_colour=2,3
object055_name=sun
object063_colour=6,0
object055_image=sun
object085_colour=1,1
object099_colour=2,2
object032_activecolour=1,3
object063_image=text_rubble
object031_name=cliff
object085_image=spike
object019_colour=1,1
object043_image=text_sun
object019_name=text_cliff
object085_name=spike
object019_image=text_cliff
changed=object002,object051,object031,object019,object085,object055,object068,object099,object063,object086,object032,object043,
object019_activecolour=3,2
object068_image=bird
object031_tiling=1
object051_tiling=1
object051_image=rubble
object031_colour=3,2
object051_colour=6,1
object051_name=rubble
object043_colour=2,3
object055_colour=2,4
object002_colour=1,4

[general]
music=mountain
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=tundra.png
customparent=
paletteroot=0
name=multiplier

