[tiles]
object042_type=3
object042_name=text_idle
object053_colour=2,2
object053_activecolour=2,3
object019_image=text_jelly
object019_colour=1,3
object051_name=crab
object051_colour=2,2
object019_name=text_jelly
object043_image=text_bubble
object067_name=text_algae
object043_activecolour=1,4
object043_name=text_bubble
object041_image=seastar
object041_tiling=-1
object019_activecolour=1,4
object041_colour=2,3
object055_colour=1,4
object043_colour=1,3
object055_name=bubble
object035_image=text_cliff
object031_image=jelly
object067_image=text_algae
object035_name=text_cliff
object051_image=crab
object031_colour=1,4
object031_name=jelly
object063_image=text_crab
object063_colour=2,1
object055_image=bubble
object042_image=text_idle
object063_activecolour=2,2
changed=object024,object079,object063,object031,object055,object041,object043,object035,object067,object051,object019,object053,object042,
object063_name=text_crab
object024_image=cliff
object055_tiling=4
object079_image=algae
object079_name=algae
object024_name=cliff

[general]
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=ocean.png
customparent=
paletteroot=1
name=deeper still
music=float
particles=bubbles