[tiles]
object001_activecolour=0,3
object068_activecolour=0,3
object085_activecolour=0,3
object004_activecolour=0,3
object006_activecolour=1,4
object006_type=0
object004_colour=0,0
object003_colour=0,1
object003_type=7
object002_activecolour=0,3
object022_colour=6,2
object041_activecolour=0,3
object000_type=3
object001_layer=14
object006_name=text_dot
object000_name=text_idle
object085_colour=6,1
object000_activecolour=2,3
object006_image=text_dot
object000_layer=20
object065_activecolour=0,3
object000_colour=2,2
object117_activecolour=0,3
object007_unittype=object
object007_colour=1,4
object003_activecolour=0,3
object007_layer=19
object007_image=dot
object031_activecolour=0,3
object049_type=3
object000_image=text_idle
object087_activecolour=0,3
object049_image=text_idle
object007_name=dot
object003_name=text_without
object003_image=text_without
object006_colour=1,3
object049_name=text_idle
object023_activecolour=0,3
object000_unittype=text
object007_activecolour=0,3
object012_activecolour=0,3
object007_type=0
object000_tiling=-1
changed=object012,object088,object032,object086,object021,object049,object031,object007,object117,object034,object025,object058,object083,object077,object016,object087,object069,object065,object057,object027,object084,object046,object099,object005,object000,object109,object014,object036,object041,object022,object092,object019,object023,object048,object053,object002,object047,object013,object003,object006,object082,object045,object004,object103,object056,object085,object068,object001,

[general]
levelid=0
particles=bubbles
customparent=
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
leveltype=0
localmusic=1
selectorX=-1
name=ja baij shrine: remote bombs
disableshake=0
paletteroot=1
paths=0
palette=default.png
music=linkekeonshrine
currobjlist_total=48
selectorY=-1
subtitle=
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[images]
total=0

[currobjlist]
1id=149
47name=text_keke
6tile=11,2
6gfx=2
1name=text_empty
32pair=31
1object=object013
1gox=0
40tile=4,2
46object=object007
14tile=0,4
1goy=0
8gfy=2
32gfy=5
5gfx=2
35gfy=0
3gfy=1
34object=object005
1gfy=0
46goy=5
21id=50
4gox=1
2id=171
45gox=4
4object=object083
29goy=4
43goy=5
11id=174
6id=201
34tile=6,0
2gfx=1
14pair=-1
1gfx=0
13name=text_belt
23gfy=4
8object=object109
26tile=2,4
13pair=12
2gfy=0
16gfy=3
30tile=2,9
22gox=3
11gox=2
38gfx=6
1pair=-1
48id=75
28object=object004
1tile=2,1
13goy=0
24gfx=3
5tile=11,6
2name=text_melt
15gfy=3
9gfx=2
26gfx=5
16gfx=3
8pair=9
13gfy=3
23tile=3,7
4goy=1
44name=text_without
19name=fungus
14gfx=1
36gfy=1
38goy=2
24gfy=4
23gfx=2
2goy=0
5name=text_open
13id=8
22gfy=4
39gfy=4
2object=object056
24id=16
2gox=1
3gfx=0
10name=text_you
28pair=29
20gfx=4
2pair=-1
39pair=-1
19object=object031
12gox=3
5goy=0
8gfx=1
36name=ghost
9name=line
25id=205
6goy=1
2tile=9,4
3id=163
8id=86
4gfy=1
12pair=13
17pair=16
28name=tile
4id=187
11gfy=1
22pair=21
6object=object034
25gfx=4
3name=text_hot
6name=text_wall
6pair=7
18goy=3
3object=object057
7pair=6
3gox=0
3goy=1
28gox=1
3pair=-1
39id=170
5object=object082
16gox=0
28gfx=5
3tile=10,4
12gfx=3
22goy=3
4name=text_shut
41gox=0
25name=text_win
7gfx=0
23object=object086
17id=118
23gox=4
5id=177
4gfx=1
38tile=6,5
4pair=-1
30object=object103
29id=195
9gfy=2
43tile=1,0
44goy=5
7gox=2
4tile=0,7
27gfx=5
41gfx=0
5gox=2
5gfy=0
28gfy=4
24object=object085
13gfx=0
5pair=-1
32object=object032
16id=119
21tile=11,1
6gox=2
6gfy=1
7id=200
7name=wall
15name=text_move
7object=object012
7goy=1
7gfy=2
33tile=2,2
7tile=1,1
8name=text_line
18name=text_defeat
11object=object016
16goy=3
8gox=0
13tile=9,7
8goy=2
36gfx=6
8tile=8,9
38object=object065
9object=object117
9id=85
14id=190
9gox=0
9goy=2
9pair=8
30name=text_level
9tile=8,10
20pair=19
18tile=10,5
20name=text_fungus
27object=object046
11pair=-1
25object=object045
27gox=4
10object=object058
23goy=0
36goy=1
10gox=1
38name=dust
10gfx=3
20goy=3
47id=76
42pair=-1
10gfy=0
19gox=2
13object=object092
10pair=-1
48gox=0
14gox=3
26object=object049
28tile=5,0
15id=173
15goy=2
14goy=1
12goy=0
11name=text_near
11goy=2
11gfx=3
18pair=-1
42goy=5
11tile=5,1
34gfx=5
12id=7
27gfy=1
12name=belt
20gfy=3
29pair=28
12object=object087
12tile=4,7
18gox=1
13gox=3
14name=text_stop
26name=text_best
15object=object048
15gox=3
15gfx=2
46id=41
35name=text_ghost
15tile=1,4
22tile=0,2
31pair=32
16name=text_star
16object=object053
24pair=23
44object=object003
16pair=17
16tile=6,4
17object=object041
33id=186
18gfx=4
37gfx=6
26gox=4
17gox=0
27tile=11,3
39goy=3
17goy=3
17gfy=0
17tile=6,3
18object=object069
28id=194
29gfy=5
18gfy=1
42gfy=6
19id=59
22gfx=1
29gox=1
42gfx=1
42name=text_has
19goy=3
19gfx=4
48object=object001
45object=object006
19gfy=2
19pair=20
44gfx=3
19tile=8,2
25pair=-1
20id=60
21gox=3
20gox=2
27pair=-1
20tile=8,1
21object=object022
21goy=3
21gfy=4
34gfy=5
22name=flag
21pair=22
22id=49
37name=text_dust
26id=132
36tile=10,10
23id=17
23name=text_box
23pair=24
24tile=2,7
44tile=4,0
25goy=1
33name=text_shift
26goy=2
25tile=10,3
48pair=47
26pair=-1
27name=text_push
27goy=3
24name=box
28goy=4
29object=object014
29gfx=0
30goy=4
30pair=-1
14gfy=3
30gfy=5
31name=rock
31gox=3
35object=object099
34name=text_and
12gfy=2
31goy=4
37tile=6,6
45goy=5
24goy=0
37object=object077
31gfx=2
36pair=35
31gfy=5
24gox=4
31object=object002
32name=text_rock
32goy=4
46gfx=5
32tile=9,2
20object=object019
33object=object025
10tile=11,4
33goy=4
33gfx=4
33gfy=5
30gfx=1
33pair=-1
34gox=5
35id=62
35gox=5
35goy=1
38pair=37
22object=object023
35gfx=6
36gox=5
37gox=5
37goy=2
48tile=2,0
36object=object068
38id=43
29name=text_tile
33gox=4
37gfy=2
38gfy=3
39name=text_make
32gox=3
39gox=5
39gfx=6
41name=text_is
21name=text_flag
41object=object036
41goy=5
41tile=1,3
36id=61
30id=166
41gfy=6
42id=161
42tile=1,7
25gfy=4
10goy=2
43id=164
41id=165
43gox=2
31tile=3,0
40object=object027
43pair=-1
34pair=-1
15pair=-1
37id=44
44gfy=6
44pair=-1
42object=object084
31id=105
45id=42
32id=106
25gox=4
10id=209
45name=text_dot
43object=object000
45gfx=4
45gfy=6
43gfx=2
30gox=2
46name=dot
44gox=3
46tile=8,0
40goy=4
45pair=46
26gfy=0
48goy=4
27id=183
38gox=5
47object=object021
44id=206
37pair=38
47goy=4
17gfx=4
47pair=48
47gfx=5
47tile=10,1
42gox=1
40gox=5
32gfx=3
21gfx=0
46pair=45
29tile=3,1
39tile=5,7
47gox=0
45tile=7,0
48name=keke
46gfy=6
41pair=-1
48gfx=5
35pair=36
47gfy=2
46gox=4
40pair=-1
39object=object088
34goy=0
14object=object047
35tile=11,10
43gfy=6
34id=131
40gfx=6
40gfy=5
17name=star
18id=147
40name=text_all
48gfy=3
43name=text_idle
40id=130

[hotbar]
saved=1
0target=object002
8target=object012
7X=1
0X=0
0Y=4
3X=8
0fixed=0
4X=6
1X=1
4target=object099
7fixed=0
2fixed=0
8Y=5
2X=5
1Y=0
4Y=8
1fixed=0
2target=object056
6fixed=0
3Y=6
2Y=3
3fixed=0
5X=2
4fixed=0
9Y=-1
5target=object048
5Y=2
7target=object022
6target=object068
9X=-1
7Y=3
6X=5
6Y=8
5fixed=0
8fixed=0
8X=0
3target=object006
9target=
1target=object036
9fixed=0

