[tiles]
changed_short=088,037,021,019,059,034,077,004,009,016,015,026,031,056,091,097,023,100,092,049,103,022,048,000,018,058,013,036,030,027,001,005,065,012,069,025,089,057,087,014,002,045,046,047,
changed_count=1
object002_colour=2,0
object002_activecolour=2,2
object002_name=text_fire
object012_activecolour=0,3
object002_layer=20
object001_activecolour=0,3
object018_activecolour=0,3
object000_colour=2,2
object065_activecolour=0,3
object087_colour=1,2
object100_activecolour=0,3
object089_image=text_falldown
object049_name=text_idle
object023_activecolour=0,3
object002_unittype=text
object002_image=text_fire
object049_type=3
object000_image=fire
object030_colour=1,1
object031_activecolour=0,3
object049_image=text_idle
object087_activecolour=0,3
object026_activecolour=0,3
object004_colour=0,0
object001_name=linkeke
object004_activecolour=0,3
object000_layer=19
object000_activecolour=0,3
object000_name=fire
object021_name=text_linkeke
changed=object088,object037,object021,object019,object059,object034,object077,object004,object009,object016,object015,object026,object031,object056,object091,object097,object023,object100,object092,object049,object103,object022,object048,object000,object018,object058,object013,object036,object030,object027,object001,object005,object065,object012,object069,object025,object089,object057,object087,object014,object002,object045,object046,object047,
object000_tiling=-1

[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=
3target=
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=object002
saved=1

[currobjlist]
44pair=43
44gfy=6
44gox=3
43pair=44
43gfy=6
43gfx=2
43gox=3
43object=object000
43id=47
42tile=1,3
42object=object036
42id=165
41pair=-1
41gfy=6
41goy=5
41object=object088
41name=text_make
41id=170
40goy=5
40name=text_and
43name=fire
40id=131
39gfx=6
39gox=5
40pair=-1
39object=object059
39name=text_not
38gfy=3
38gox=5
38id=190
44id=48
37pair=-1
37gfy=2
37goy=2
37gox=5
37id=183
36gox=5
36object=object045
41tile=5,7
36id=205
35tile=2,4
35pair=-1
35gfx=6
35goy=0
35gox=5
35id=132
34pair=-1
34gox=4
40gfx=6
34id=186
33pair=32
33gfy=5
33gfx=4
33goy=4
33object=object092
32tile=4,7
32goy=4
32gox=3
32name=belt
32id=7
40object=object005
31tile=10,0
31gfy=5
36pair=-1
31gfx=2
37tile=11,3
31goy=4
31gox=2
31name=text_lonely
31id=167
30pair=-1
30gfy=5
30gfx=1
30goy=4
30gox=1
30id=153
39tile=0,5
29tile=4,1
29gfx=0
29object=object015
33gox=3
29name=text_weak
28goy=2
27goy=2
27name=text_dust
27id=44
26pair=25
26gfy=0
26goy=1
25tile=0,2
25gfy=4
33name=text_belt
25goy=1
25gox=4
44tile=3,0
24tile=10,5
37object=object046
24goy=0
31object=object009
24gox=4
24name=text_defeat
23pair=-1
23name=text_move
36tile=10,3
23id=173
38pair=-1
22object=object014
37name=text_push
26id=50
22id=195
21pair=22
34gfy=5
22name=text_tile
21gfy=4
42gox=2
40gox=0
32gfx=3
21gfx=0
21goy=3
21object=object004
21name=tile
20tile=2,0
20gox=1
27pair=28
21gox=2
20object=object001
20id=75
25pair=26
44gfx=3
19tile=10,1
19pair=20
19gfy=2
19gfx=4
42gfx=1
42name=text_is
19goy=3
22gfx=1
29gox=0
42gfy=6
19id=76
29gfy=5
18gfy=1
18object=object027
28id=43
17tile=8,7
17gfy=0
17gfx=4
39goy=4
17goy=2
17gox=3
27tile=6,6
37gfx=6
26gox=4
33id=8
18gfx=4
17object=object091
40gfy=5
17name=text_fence
18id=130
16tile=8,8
44object=object002
16pair=17
24pair=-1
16object=object100
31pair=-1
16name=fence
35name=text_best
15tile=7,1
22tile=3,1
15pair=14
15gfx=2
15gox=3
15object=object018
14gfy=3
34goy=4
14object=object030
26name=text_flag
14name=text_pillar
13gox=3
18gox=0
12tile=2,1
35object=object049
34name=text_shift
12gfy=2
29pair=-1
12object=object013
12name=text_empty
20gfy=3
34gfx=5
12id=149
27gfy=1
42goy=5
11tile=8,1
18pair=-1
11gfx=3
11goy=2
11name=text_fungus
12goy=2
14goy=1
10tile=8,2
15id=95
15goy=1
14gox=3
26object=object022
28tile=6,5
10pair=11
13object=object103
19gox=1
42pair=-1
10gfy=0
20goy=3
38name=text_stop
10gfx=3
10goy=2
36goy=1
10gox=1
10object=object031
23goy=3
10id=59
11pair=10
25object=object023
27gox=4
18tile=4,2
20name=linkeke
27object=object077
20pair=19
9tile=11,4
30name=text_fall
9pair=-1
9goy=2
9gox=0
14id=96
9id=209
9object=object058
38object=object047
8tile=1,1
36gfx=6
8goy=1
13tile=2,9
8gox=2
16goy=2
11object=object019
18name=text_all
8name=wall
7tile=11,2
33tile=9,7
7gfy=2
7goy=1
7object=object034
15name=pillar
7name=text_wall
7id=201
6gfy=1
6gox=2
21tile=5,0
16id=45
32object=object087
5pair=4
13gfx=0
24object=object069
28gfy=2
5gfy=0
5gox=1
41gfx=0
27gfx=5
4tile=3,2
7gox=2
44goy=5
43tile=1,0
9gfy=2
29id=204
30object=object089
4pair=5
38tile=0,4
4gfx=1
5id=108
23gox=3
17id=46
23object=object048
7gfx=0
25name=flag
41gox=1
4name=rose
22goy=3
12gfx=3
3tile=4,8
28gfx=5
16gox=3
5object=object037
39id=175
3pair=-1
28gox=4
3goy=1
3gox=0
7pair=8
3object=object097
18goy=3
6pair=-1
6name=text_near
3name=text_on
25gfx=4
6object=object016
22pair=21
11gfy=1
4id=107
28name=dust
17pair=16
12pair=-1
4gfy=1
8id=200
3id=176
2tile=9,4
6goy=0
25id=49
9name=text_you
36name=text_win
8gfx=1
5goy=1
12gox=2
19object=object021
39pair=-1
2pair=-1
20gfx=4
28pair=27
10name=fungus
3gfx=0
2gox=1
24id=147
2object=object056
39gfy=4
22gfy=4
13id=166
5name=text_rose
2goy=0
23gfx=2
24gfy=4
38goy=3
36gfy=1
14gfx=1
19name=text_linkeke
44name=text_fire
4goy=1
23tile=1,4
13gfy=3
8pair=7
16gfx=3
26gfx=5
9gfx=2
15gfy=3
2name=text_melt
5tile=7,3
24gfx=3
13goy=0
1tile=10,4
28object=object065
1pair=-1
38gfx=6
11gox=1
22gox=2
30tile=6,7
16gfy=3
2gfy=0
13pair=-1
26tile=11,1
8object=object012
23gfy=4
13name=text_level
1gfx=0
14pair=15
2gfx=1
34tile=2,2
6id=174
11id=60
43goy=5
29goy=4
4object=object026
2id=171
4gox=1
21id=194
1gfy=0
34object=object025
3gfy=1
35gfy=0
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=7,2
40tile=6,0
1gox=0
1object=object057
32pair=33
1name=text_hot
6gfx=2
6tile=5,1
1id=163

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=3
subtitle=
unlockcount=0
currobjlist_total=44
selectorY=-1
palette=default.png
music=linkekeonshrine
paths=0
disableshake=0
paletteroot=1
name=flying machine
selectorX=-1
localmusic=1
leveltype=0
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
customruleword=
customparent=
particles=bubbles

