[tiles]
changed_count=1
object006_activecolour=0,3
object006_image=bug
object006_unittype=object
changed_short=012,004,047,049,003,002,021,008,036,034,023,058,007,065,010,107,044,005,013,043,046,062,091,098,100,063,022,014,000,055,093,009,020,051,015,001,032,094,006,011,045,033,
object006_layer=17
object001_colour=4,0
object006_name=bug
object001_layer=20
object051_root=0
object051_image=sword
object020_name=text_zelbaba
object009_type=2
object009_activecolour=1,4
object009_image=text_float
object055_root=0
object055_colour=2,4
object055_name=bug
object055_tiling=0
object051_layer=18
object055_image=bug
object000_activecolour=0,3
object009_colour=1,2
object063_root=0
object001_tiling=-1
object100_activecolour=0,3
object098_name=wuganondorf
object062_colour=2,1
object043_root=0
object043_activecolour=2,4
object098_tiling=2
object055_layer=20
object043_name=text_bug
object013_colour=0,0
object013_layer=4
object013_image=tile
object043_colour=6,2
object010_activecolour=0,3
object043_image=text_bug
object009_name=text_float
object007_type=0
object007_colour=6,0
object007_image=text_bug
object063_image=text_sword
object063_name=text_sword
object008_colour=5,1
object001_activecolour=4,1
object008_image=text_follow
object065_colour=2,4
object021_name=text_linkeke
object051_name=sword
object002_activecolour=0,3
object107_name=text_wuganondorf
object002_colour=2,2
object008_type=1
object001_unittype=text
object002_name=keke
object013_unittype=object
object003_activecolour=2,2
object107_image=text_wug
object098_image=wug
object007_name=text_bug
object003_name=text_keke
object002_tiling=2
object006_colour=2,4
object023_activecolour=0,3
object002_image=keke
object049_name=text_idle
object003_image=text_keke
object011_activecolour=0,3
object008_activecolour=5,3
object049_type=3
object004_activecolour=0,3
object001_name=text_baba
object013_name=tile
object004_colour=6,2
object003_colour=2,1
object008_name=text_follow
object049_image=text_idle
object006_type=0
object004_name=rock
object004_layer=16
object006_tiling=0
object004_image=rock
object107_root=0
object093_activecolour=0,3
object001_image=text_baba
object002_layer=18
object012_activecolour=0,3
object098_root=0
object007_activecolour=6,2
changed=object012,object004,object047,object049,object003,object002,object021,object008,object036,object034,object023,object058,object007,object065,object010,object107,object044,object005,object013,object043,object046,object062,object091,object098,object100,object063,object022,object014,object000,object055,object093,object009,object020,object051,object015,object001,object032,object094,object006,object011,object045,object033,

[general]
unlockcount=0
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
selectorY=-1
currobjlist_total=31
paths=0
disableshake=0
paletteroot=1
palette=default.png
music=linkekewaterhastemple
name=beetle, take flight!
selectorX=-1
localmusic=1
leveltype=0
customruleword=
customparent=
particles=
subtitle=
levelid=0
disableparticles=0
disableruleeffect=0

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[levels]
levelid=

[images]
total=0

[currobjlist]
31tile=3,1
31gfy=5
31gfx=0
31goy=3
31gox=4
31name=text_tile
31id=195
30pair=31
30gfy=4
30gfx=5
30goy=3
30gox=4
30id=194
1id=165
6tile=11,1
6gfx=2
1name=text_is
1object=object036
1gox=0
14tile=5,0
8gfy=2
1goy=0
5gfx=2
3gfy=1
1gfy=0
4gox=0
21id=200
2id=3
29goy=2
4object=object058
11id=75
6id=50
14pair=13
2gfx=1
13name=text_rock
1gfx=0
8object=object005
23gfy=4
13pair=14
26tile=7,0
2gfy=0
30tile=2,1
16gfy=3
11gox=2
22gox=2
1pair=-1
28object=object008
1tile=1,3
13goy=0
5tile=0,2
24gfx=3
2name=baba
15gfy=3
9gfx=2
26gfx=5
13gfy=3
8pair=-1
16gfx=3
4goy=1
23tile=8,7
14gfx=1
19name=water
2goy=0
23gfx=2
24gfy=4
5name=flag
13id=106
22gfy=4
2object=object000
24id=81
3gfx=0
2gox=1
10name=text_push
20gfx=4
28pair=-1
2pair=3
19object=object011
12gox=2
5goy=1
8gfx=1
9name=text_stop
2tile=1,0
6goy=1
25id=82
3id=4
8id=131
12pair=11
4gfy=1
17pair=16
4id=209
28name=text_follow
11gfy=1
22pair=23
6object=object022
3name=text_baba
25gfx=4
6name=text_flag
6pair=5
3object=object001
18goy=3
7pair=-1
3gox=1
3goy=0
28gox=4
3pair=2
5object=object023
16gox=3
12gfx=3
3tile=2,0
28gfx=5
4name=text_you
22goy=3
25name=text_lava
7gfx=0
17id=90
23object=object091
5id=49
23gox=2
4gfx=1
30object=object013
4pair=-1
29id=158
9gfy=2
4tile=11,4
7gox=2
27gfx=5
5gox=1
5gfy=0
13gfx=0
24object=object010
28gfy=2
5pair=6
16id=89
6gox=1
21tile=1,1
6gfy=1
7id=205
15name=text_weak
7name=text_win
7object=object045
7goy=0
7gfy=2
7tile=10,3
8name=text_and
18name=text_water
11object=object002
16goy=2
8gox=2
13tile=9,2
8goy=1
9id=190
9object=object047
30name=tile
9pair=-1
20pair=21
9tile=0,4
27gox=4
25object=object033
11pair=12
27object=object007
20name=text_wall
18tile=9,3
23goy=3
10object=object046
10gox=1
20goy=3
10gfx=3
19gox=0
10gfy=0
13object=object032
28tile=9,0
26object=object006
14gox=3
10pair=-1
15goy=1
15id=204
10tile=11,3
12goy=2
14goy=0
11name=keke
11goy=2
27gfy=1
12id=76
12object=object003
29pair=-1
12gfy=2
18gox=0
12tile=4,0
13gox=3
26name=bug
14name=rock
14object=object004
14gfy=3
15object=object015
15gox=3
15pair=-1
22tile=8,8
15tile=4,1
24pair=25
16object=object093
8tile=6,0
16pair=17
17name=text_me
18id=203
15gfx=2
17object=object094
18gfx=4
26gox=4
17gox=3
27tile=8,0
17goy=2
17gfx=4
17tile=11,7
9gox=0
14id=105
18object=object044
28id=159
18pair=19
11gfx=3
19id=202
22gfx=1
29gox=4
19goy=3
19pair=18
9goy=2
19tile=0,1
25pair=24
20id=201
20object=object034
20tile=11,2
11tile=3,0
21object=object012
22name=fence
21gfy=4
21pair=20
19gfx=4
22object=object100
24goy=3
31object=object014
24gox=3
10goy=2
16tile=10,7
24tile=11,0
25goy=3
31pair=30
16name=me
25tile=10,2
26goy=0
26pair=27
27id=23
26gfy=0
21name=wall
21gox=1
20gox=1
27pair=26
27name=text_bug
26id=22
22id=45
27goy=0
19gfy=2
25gfy=4
24name=lava
28goy=1
23pair=22
10id=183
25gox=3
29gfy=3
18gfy=1
23name=text_fence
29name=text_float
20gfy=3
12name=text_keke
17gfy=0
29object=object009
29gfx=5
21goy=3
29tile=10,0
21gfx=0
23id=46

[hotbar]
saved=1
0target=object014
8target=object004
7X=-1
0X=-1
0Y=-1
3X=-1
0fixed=0
4X=-1
1X=-1
4target=object010
7fixed=0
2fixed=0
8Y=-1
2X=-1
1Y=-1
4Y=-1
1fixed=0
2target=object009
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object100
5Y=-1
7target=object012
6target=object011
9X=-1
7Y=-1
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=-1
3target=object008
9target=object003
1target=object007
9fixed=0

