[tiles]
changed_count=1
object051_image=sword
object051_root=0
object063_image=text_sword
object063_name=text_sword
object063_root=0
object006_image=bug
changed_short=092,003,008,065,025,043,049,010,098,047,062,107,087,002,005,034,007,036,031,055,022,046,004,023,012,021,019,001,020,032,060,000,006,058,045,063,033,051,
object006_layer=17
object006_unittype=object
object006_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object001_colour=4,0
object006_name=bug
object001_layer=20
object021_name=text_linkeke
object006_type=0
object004_layer=16
object004_name=rock
object004_activecolour=0,3
object051_layer=18
object055_image=bug
object055_name=bug
object055_colour=2,4
object055_root=0
object055_tiling=0
object031_activecolour=0,3
object007_image=text_bug
object007_type=0
object007_colour=6,0
object002_name=linkeke
object001_unittype=text
object051_name=sword
object002_activecolour=0,3
object107_name=text_wuganondorf
object107_root=0
object004_image=rock
object006_tiling=0
object062_colour=2,1
object002_layer=18
object098_root=0
object012_activecolour=0,3
object001_image=text_baba
object007_activecolour=6,2
object087_activecolour=0,3
object049_image=text_idle
object049_type=3
object049_root=0
object020_name=text_zelbaba
object043_root=0
object098_tiling=2
object043_activecolour=2,4
object002_colour=2,2
object043_colour=6,2
object065_colour=2,4
object001_activecolour=4,1
object002_image=keke
object023_activecolour=0,3
object006_colour=2,4
object049_name=text_idle
object003_image=text_keke
object002_tiling=2
object003_name=text_linkeke
object007_name=text_bug
object098_image=wug
object055_layer=20
object043_name=text_bug
object043_image=text_bug
object010_activecolour=0,3
object107_image=text_wug
object003_activecolour=2,2
object098_name=wuganondorf
object001_name=text_baba
object003_colour=2,1
object004_colour=6,2
changed=object092,object003,object008,object065,object025,object043,object049,object010,object098,object047,object062,object107,object087,object002,object005,object034,object007,object036,object031,object055,object022,object046,object004,object023,object012,object021,object019,object001,object020,object032,object060,object000,object006,object058,object045,object063,object033,object051,

[hotbar]
9fixed=0
9target=object032
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=object010
9X=-1
6target=object012
5fixed=0
5Y=-1
5target=object034
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object060
3target=object007
1fixed=0
4Y=7
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=object002
1X=-1
1target=object008
4X=3
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=object004
0target=object031
saved=1

[currobjlist]
27goy=1
27name=text_fungus
27id=60
26pair=27
26gfy=0
26goy=1
25tile=9,7
25gfy=4
25goy=0
25gox=4
24tile=4,7
24goy=0
24gox=4
24name=belt
23pair=-1
23name=text_shift
23id=186
22object=object060
26id=59
22id=188
21pair=-1
22name=text_sink
21gfy=4
21gfx=0
21goy=3
21object=object008
21name=text_float
20tile=8,0
27pair=26
21gox=1
20gox=0
20object=object007
20id=23
25pair=24
19tile=7,0
19pair=20
19gfy=2
19gfx=4
19goy=3
22gfx=1
19id=22
18gfy=1
18object=object034
17tile=1,1
17gfy=0
17gfx=4
17goy=2
27tile=8,1
26gox=4
17gox=3
18gfx=4
17object=object012
18id=201
17name=wall
16tile=9,2
16pair=15
24pair=25
16object=object032
16name=text_rock
22tile=1,5
15tile=5,0
15pair=16
15gfx=2
15gox=3
15object=object004
14gfy=3
14object=object010
26name=fungus
14name=lava
13gox=3
18gox=3
12tile=4,0
12gfy=2
12object=object003
20gfy=3
12name=text_linkeke
27gfy=1
12id=76
11tile=3,0
18pair=17
11gfx=3
11goy=2
11name=linkeke
12goy=2
14goy=0
10tile=11,3
15goy=1
15id=105
26object=object031
10pair=-1
14gox=3
13object=object033
19gox=0
10gfy=0
20goy=3
10gfx=3
10goy=2
10gox=1
23goy=3
10object=object046
10id=183
27gox=4
27object=object019
25object=object092
20name=text_bug
18tile=11,2
11pair=12
20pair=19
9tile=0,4
9pair=-1
9goy=2
9gox=0
14id=81
9id=190
9object=object047
8tile=6,0
8goy=1
13tile=10,2
8gox=2
16goy=1
11object=object002
18name=text_wall
8name=text_and
7tile=10,3
7gfy=2
7goy=0
7object=object045
7name=text_win
15name=rock
7id=205
6gfy=1
21tile=9,0
16id=106
6gox=1
5pair=6
24object=object087
5gfy=0
13gfx=0
5gox=1
27gfx=5
7gox=2
4tile=11,4
9gfy=2
4pair=-1
4gfx=1
23gox=3
5id=49
23object=object025
17id=200
7gfx=0
25name=text_belt
22goy=3
4name=text_you
16gox=3
3tile=2,0
12gfx=3
5object=object023
3pair=2
3goy=0
3gox=1
7pair=-1
18goy=2
3object=object001
6pair=5
6name=text_flag
25gfx=4
6object=object022
3name=text_baba
22pair=-1
11gfy=1
4id=209
17pair=18
4gfy=1
12pair=11
8id=131
3id=4
25id=8
6goy=1
2tile=1,0
9name=text_stop
8gfx=1
5goy=1
12gox=2
19object=object006
2pair=3
20gfx=4
10name=text_push
2gox=1
3gfx=0
24id=7
2object=object000
22gfy=4
13id=82
5name=flag
24gfy=4
23gfx=2
19name=bug
2goy=0
14gfx=1
23tile=2,2
16gfx=3
4goy=1
8pair=-1
13gfy=3
26gfx=5
9gfx=2
15gfy=3
2name=baba
24gfx=3
5tile=0,2
13goy=0
1tile=1,3
1pair=-1
22gox=2
16gfy=3
11gox=2
2gfy=0
26tile=8,2
23gfy=4
8object=object005
13pair=14
1gfx=0
13name=text_lava
2gfx=1
14pair=13
6id=50
11id=75
4object=object058
2id=3
21id=158
4gox=0
1gfy=0
3gfy=1
5gfx=2
1goy=0
8gfy=2
14tile=11,0
1gox=0
1object=object036
1name=text_is
6gfx=2
6tile=11,1
1id=165

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
subtitle=
customruleword=
customparent=
particles=
localmusic=0
leveltype=0
selectorX=-1
name=beetle over troubled lava
palette=default.png
music=burn
disableshake=0
paletteroot=1
paths=0
currobjlist_total=27
selectorY=-1
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
unlockcount=0

