[tiles]
object015_name=stump
object015_activecolour=0,3
object015_type=0
object015_image=stump
object015_unittype=object
object015_colour=6,1
object031_activecolour=0,3
object017_name=text_rubble
object017_activecolour=6,1
object017_image=text_rubble
object008_type=7
object008_colour=0,1
object076_type=0
object038_name=fire
object076_image=text_fire
object076_colour=2,3
object010_image=sword
object038_unittype=object
object010_layer=19
object011_layer=20
object017_unittype=text
object011_unittype=text
object011_colour=5,1
object038_colour=2,3
object010_root=0
object008_name=text_without
object049_image=text_idle
object017_colour=6,0
object110_activecolour=0,3
object008_image=text_without
object001_activecolour=0,3
object071_activecolour=0,3
object011_tiling=-1
object010_activecolour=0,3
object017_tiling=-1
object020_name=text_babablin
object020_activecolour=2,2
object094_name=text_meblin
object020_colour=2,1
object011_name=text_husk
object000_activecolour=0,3
object038_image=fire
object101_activecolour=0,3
object021_name=text_linkeke
object000_name=babablin
object010_colour=0,3
object079_activecolour=0,3
object049_name=text_idle
object002_image=text_stump
object002_unittype=text
object015_layer=12
object018_activecolour=0,3
object070_activecolour=0,3
object038_activecolour=255,255
object018_tiling=1
object018_image=rubble
object017_layer=20
object076_activecolour=2,3
object007_colour=5,1
object018_colour=6,1
object018_layer=8
object049_type=3
object008_activecolour=0,3
object011_activecolour=6,1
object012_name=husk
object007_activecolour=5,3
object070_layer=17
object002_layer=20
object012_activecolour=0,3
object093_activecolour=0,3
object000_colour=2,1
object009_name=text_sword
object010_tiling=0
object012_tiling=-1
object009_activecolour=0,3
object002_name=text_stump
object009_type=0
object012_image=husk
object002_activecolour=6,2
object018_name=rubble
object024_activecolour=0,3
object002_colour=6,0
object009_root=0
object012_colour=6,1
object093_name=meblin
object010_name=sword
object009_colour=0,1
object076_name=text_fire
object012_layer=15
object004_activecolour=0,3
object001_name=linkeke
object004_colour=0,0
object009_image=text_sword
object011_image=text_husk
changed=object111,object057,object084,object004,object009,object024,object093,object027,object097,object012,object018,object064,object019,object007,object002,object021,object047,object101,object000,object058,object045,object102,object094,object020,object088,object052,object069,object014,object118,object071,object001,object079,object036,object025,object040,object070,object059,object049,object005,object011,object028,object010,object006,object016,object076,object103,object008,object067,object013,object003,object072,object048,object056,object110,object116,object017,object031,object015,object038,object035,

[hotbar]
9fixed=0
9target=object020
8fixed=0
8X=8
6Y=0
6X=6
7Y=4
7target=object016
9X=1
6target=object013
5fixed=0
5Y=-1
5target=
9Y=1
4fixed=0
3fixed=0
5X=-1
2Y=6
3Y=5
6fixed=0
2target=object094
3target=object118
1fixed=0
4Y=-1
8Y=3
2X=4
1Y=4
7fixed=0
2fixed=0
4target=object017
1X=9
1target=object009
4X=-1
0fixed=0
3X=9
0Y=0
0X=2
7X=8
8target=object076
0target=object005
saved=1

[currobjlist]
60tile=7,1
60pair=59
60gfy=7
60gfx=3
60gox=2
60object=object018
60name=rubble
60id=109
59gfy=7
59gfx=2
59goy=6
59gox=2
59object=object017
59name=text_rubble
59id=110
58pair=57
58gfy=6
58gfx=2
58gox=3
58name=stump
58id=122
57tile=3,0
56gfy=7
56goy=6
56object=object012
56id=69
55tile=0,1
55pair=56
55gfx=0
57name=text_stump
55goy=6
55object=object011
55name=text_husk
54pair=53
54gfx=5
54goy=4
54object=object010
54id=260
53tile=10,0
53pair=54
53gox=2
55gox=1
53id=261
52tile=7,10
52pair=-1
52gfy=6
52gfx=7
52goy=6
52gox=0
50tile=2,0
50pair=49
50gfx=4
50gox=5
50id=75
49tile=10,1
49gfy=5
49gfx=3
49id=76
48gfy=4
51tile=9,0
48gfx=7
48name=text_has
47tile=0,5
47pair=-1
47gfy=3
47gfx=7
47goy=3
47gox=6
47object=object059
46tile=5,7
46pair=-1
46gfy=2
46gox=6
46name=text_make
45tile=1,9
45pair=44
45gfy=1
45gfx=7
45name=text_hedge
45id=68
50name=keke
44pair=45
44gfy=0
44gox=6
43pair=-1
53gfy=2
43gfy=6
43gfx=6
49object=object021
51name=text_without
43gox=6
43object=object038
43id=172
57gfx=1
42tile=6,0
42object=object005
42id=131
41pair=40
41gfy=6
41goy=5
41object=object035
58object=object015
41name=text_ice
41id=72
40goy=5
40name=ice
54gox=2
43name=text_more
40id=71
39gfx=0
39gox=2
39object=object025
40pair=41
58tile=4,1
39name=text_shift
38gfy=5
38gox=1
38id=59
44id=67
37pair=38
37gfy=4
37goy=5
57pair=58
37gox=1
37id=60
36gox=0
48tile=1,7
36object=object004
36id=194
41tile=0,3
35tile=3,1
50goy=1
35pair=36
35gfx=6
35goy=5
35gox=0
35id=195
34pair=-1
34gox=5
53goy=4
34id=151
40gfx=3
33pair=-1
33gfy=0
33gfx=6
33goy=3
33object=object103
32tile=7,0
46gfx=7
32goy=2
32gox=5
32name=text_hide
32id=162
31tile=1,6
40object=object024
31gfy=5
36pair=35
31gfx=2
31goy=0
37tile=8,1
45goy=1
49name=text_keke
31gox=5
31name=text_skull
31id=115
30pair=31
30gfy=5
30gfx=1
30goy=0
30gox=5
30id=114
29tile=4,2
39tile=2,2
29gfx=0
29object=object027
29name=text_all
54name=worm
33gox=5
28goy=4
27goy=4
27name=text_best
27id=132
26pair=-1
48goy=4
26gfy=0
53gfx=5
26goy=4
57id=123
25tile=5,5
48pair=-1
51id=206
25gfy=4
25goy=3
33name=text_level
51gfy=5
25gox=4
44tile=0,9
24tile=9,4
37object=object019
24goy=2
24gox=4
31object=object072
54gfy=3
59pair=60
24name=text_melt
23pair=-1
50gfy=5
23name=text_hot
36tile=5,0
23id=163
56name=husk
22object=object040
38pair=37
37name=text_fungus
26id=205
22id=127
49pair=50
21pair=20
22name=text_up
34gfy=1
21gfy=4
32gfx=5
42gox=5
21gfx=0
40gox=4
21goy=3
21object=object003
21name=text_grass
20tile=0,6
20gox=3
27pair=-1
21gox=3
20object=object071
52object=object118
20id=63
25pair=-1
44gfx=7
19tile=10,5
19pair=-1
60goy=6
19gfy=2
51goy=5
45object=object102
48object=object084
19gfx=4
19goy=3
42name=text_and
42gfx=5
22gfx=1
29gox=4
42gfy=6
19id=147
29gfy=5
18gfy=1
28id=159
18object=object094
17tile=10,7
50object=object001
51gfx=7
17gfy=0
17gfx=4
17goy=3
39goy=5
57gox=3
27tile=2,4
17gox=1
26gox=0
37gfx=6
33id=166
18gfx=4
49gox=5
17object=object093
18id=90
17name=me
40gfy=6
16tile=5,6
16pair=-1
44object=object101
24pair=-1
16object=object076
31pair=30
16name=text_sleep
22tile=5,3
15tile=1,4
35name=text_tile
46id=170
15pair=-1
15gfx=2
15gox=3
15object=object048
14gfy=3
34goy=4
14object=object047
26name=text_win
14name=text_stop
13gox=3
18gox=1
12tile=9,9
12gfy=2
57object=object002
34name=text_facing
35object=object014
12object=object110
29pair=-1
12name=brick
20gfy=3
27gfy=1
12id=18
34gfx=6
42goy=5
11tile=1,0
18pair=17
56tile=1,1
11gfx=3
11goy=2
49goy=1
11name=baba
12goy=0
14goy=1
10tile=9,1
15id=173
15goy=2
28tile=8,0
48gox=6
26object=object045
14gox=3
10pair=11
13object=object111
19gox=2
47id=175
10gfy=0
42pair=-1
20goy=3
38name=fungus
10gfx=3
10goy=2
10gox=2
36goy=5
23goy=1
10object=object020
10id=4
27gox=1
11pair=10
25object=object064
27object=object049
18tile=11,7
20name=grass
20pair=21
9tile=8,5
9pair=8
30name=skull
9goy=2
9gox=1
14id=190
9id=197
9object=object067
8tile=8,6
38object=object031
36gfx=6
8goy=2
13tile=10,9
8gox=1
16goy=3
11object=object000
18name=text_me
58goy=5
8name=tree
7tile=5,1
7gfy=2
33tile=2,9
7goy=2
7object=object016
59tile=6,1
7name=text_near
15name=text_move
7id=174
6gfy=1
6gox=2
21tile=4,0
16id=189
5pair=-1
32object=object006
28gfy=4
13gfx=0
53object=object009
24object=object056
5gfy=0
5gox=2
41gfx=4
27gfx=5
4tile=1,3
7gox=0
44goy=1
9gfy=2
43tile=3,3
29id=130
30object=object070
4pair=-1
4gfx=1
38tile=8,2
55id=70
23gox=4
5id=209
17id=89
23object=object057
7gfx=0
25name=text_down
22goy=0
41gox=4
4name=text_is
12gfx=3
28gfx=5
3tile=2,1
16gox=0
53name=text_worm
5object=object058
3pair=-1
39id=186
28gox=3
3goy=1
3gox=0
7pair=-1
3object=object013
18goy=3
6pair=-1
6name=text_on
57goy=5
25gfx=4
3name=text_empty
6object=object097
22pair=-1
11gfy=1
28name=text_follow
4id=165
17pair=18
4gfy=1
12pair=13
8id=196
57gfy=6
56gox=1
56pair=55
3id=149
2tile=5,2
25id=129
6goy=1
9name=text_tree
36name=tile
8gfx=1
5goy=0
12gox=3
19object=object069
2pair=-1
39pair=-1
28pair=-1
20gfx=4
10name=text_baba
2gox=1
3gfx=0
24id=171
2object=object028
22gfy=4
39gfy=6
13id=19
5name=text_you
24gfy=4
2goy=0
23gfx=2
19name=text_defeat
14gfx=1
38goy=5
36gfy=3
44name=hedge
23tile=10,4
4goy=1
13gfy=3
16gfx=3
8pair=9
26gfx=5
9gfx=2
51gox=6
52id=157
15gfy=3
2name=text_right
24gfx=3
5tile=11,4
13goy=0
56gfx=1
51object=object008
1tile=5,4
51pair=-1
28object=object007
1pair=-1
48id=161
38gfx=6
22gox=4
11gox=2
16gfy=3
30tile=11,5
2gfy=0
26tile=10,3
13pair=12
23gfy=4
8object=object079
1gfx=0
54tile=11,0
13name=text_brick
2gfx=1
55gfy=7
14pair=-1
6id=176
34tile=9,10
11id=3
4object=object036
43goy=0
29goy=4
2id=126
45gox=6
21id=64
4gox=1
46goy=2
1gfy=0
34object=object116
3gfy=1
35gfy=2
5gfx=2
32gfy=5
1goy=0
8gfy=2
14tile=0,4
40tile=1,2
46object=object088
1gox=0
1object=object052
1name=text_left
32pair=-1
6gfx=2
6tile=4,8
1id=128
47name=text_not
52name=text_fear

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
subtitle=
unlockcount=0
currobjlist_total=60
selectorY=-1
paths=0
disableshake=0
paletteroot=1
selectorX=-1
name=makerule field
music=garden
palette=mountain.png
localmusic=0
leveltype=0
levelz=20
levels=0
author=hillexed
rhythm=0
specials=0
customparent=
particles=

