[tiles]
changed_short=035,091,100,049,114,047,027,116,036,014,016,065,024,098,021,110,062,064,034,117,088,031,025,050,007,040,074,085,086,005,058,054,097,030,084,087,092,082,115,012,048,059,018,107,045,000,028,111,004,069,103,001,083,109,006,015,052,077,008,019,013,
changed2=object013,
object109_image=text_sword
object109_name=text_sword
object001_name=linkeke
object004_colour=0,0
object004_activecolour=0,3
object000_layer=20
object000_unittype=text
object000_type=2
object000_tiling=-1
object000_activecolour=4,1
object107_image=text_wug
object107_tiling=2
object107_activecolour=5,2
object115_tiling=-1
object007_colour=5,1
object031_activecolour=0,3
object117_image=sword
object117_name=sword
object107_colour=5,1
object062_activecolour=0,3
object115_image=rubble
object115_activecolour=0,3
object001_activecolour=0,3
object110_activecolour=0,3
object117_root=0
object085_activecolour=0,3
object109_root=0
object000_name=text_auto
object021_name=text_linkeke
object018_activecolour=0,3
object098_colour=5,2
object098_layer=20
object117_activecolour=0,3
object012_activecolour=0,3
object098_root=0
object007_activecolour=5,3
object098_tiling=2
object098_name=wuggrobe
changed_count=2
object117_tiling=0
object000_colour=4,0
object107_root=0
object065_activecolour=0,3
object114_colour=0,1
object107_name=text_wuggrobe
object024_activecolour=0,3
object098_activecolour=0,3
object114_activecolour=0,2
object049_image=text_idle
object087_activecolour=0,3
object000_image=text_auto
object049_type=3
object098_image=wug
object049_name=text_idle
object100_activecolour=0,3
changed=object035,object091,object100,object049,object114,object047,object027,object116,object036,object014,object016,object065,object024,object098,object021,object110,object062,object064,object034,object117,object088,object031,object025,object050,object007,object040,object074,object085,object086,object005,object058,object054,object097,object030,object084,object087,object092,object082,object115,object012,object048,object059,object018,object107,object045,object000,object028,object111,object004,object069,object103,object001,object083,object109,object006,object015,object052,object077,object008,object019,

[levels]
levelid=

[images]
total=0

[general]
subtitle=
unlockcount=0
rhythm=10
specials=0
levels=0
author=hillexed
levelz=20
currobjlist_total=61
selectorY=-1
paths=0
disableshake=0
paletteroot=1
palette=default.png
music=linkekebossbattle
name=miniboss: wuggrobes
selectorX=-1
leveltype=0
localmusic=1
customruleword=
particles=
customparent=
difficultynum=0
levelid=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
disableruleeffect=0

[icons]
19root=
11root=
14root=
18root=
10root=
18file=
17root=
4root=
19file=
17file=
8file=
9file=
16root=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
4file=
1file=arrow_0_1
0file=algae_0_1
3file=circle_0_1
15root=
12file=
7file=
13file=
1root=1
2file=baba_0_1
6file=
5file=
2root=1
7root=
8root=
5root=
3root=1
0root=1
10file=

[currobjlist]
61tile=7,4
61pair=-1
61gfx=4
61goy=6
61object=object054
61name=text_red
61id=133
60tile=1,0
60pair=-1
60gfy=7
60gfx=3
60gox=2
60object=object000
60name=text_auto
60id=302
52name=text_is
47name=text_defeat
1id=161
6gfx=2
6tile=8,1
32pair=-1
1name=text_has
1object=object084
46object=object035
40tile=1,10
1gox=0
14tile=6,8
32gfy=5
8gfy=2
1goy=0
5gfx=2
35gfy=2
1gfy=0
46goy=5
3gfy=1
34object=object052
21id=40
4gox=0
2id=151
45gox=5
6id=60
34tile=5,4
11id=96
29goy=4
4object=object065
43goy=5
55gfy=7
2gfx=1
14pair=13
8object=object059
23gfy=4
13pair=14
26tile=0,7
54tile=3,4
1gfx=0
13name=text_moon
30tile=2,2
16gfy=1
38gfx=6
11gox=1
22gox=2
2gfy=0
48id=205
1pair=-1
51pair=-1
28object=object015
56gfx=2
13goy=2
51object=object005
1tile=1,7
2name=text_facing
15gfy=0
5tile=2,9
24gfx=5
52id=165
51gox=6
9gfx=2
26gfx=5
23tile=5,3
4goy=1
44name=text_empty
16gfx=4
8pair=-1
13gfy=3
23gfx=4
24gfy=0
2goy=0
36gfy=3
19name=text_brick
14gfx=1
38goy=5
5name=text_level
22gfy=4
39gfy=6
13id=92
24id=129
2object=object116
2gox=1
3gfx=0
28pair=-1
20gfx=1
10name=tile
19object=object111
2pair=-1
39pair=40
12gox=1
5goy=1
8gfx=1
36name=box
25id=126
6goy=0
2tile=9,10
9name=text_tile
3id=44
56gox=3
56pair=57
8id=175
57gfy=3
17pair=16
4gfy=1
12pair=11
28name=text_weak
4id=43
22pair=-1
11gfy=1
25gfx=5
3name=text_dust
57goy=0
6object=object019
6pair=7
6name=text_fungus
18goy=3
3object=object077
7pair=6
3gox=0
28gox=1
3goy=1
5object=object103
3pair=4
39id=120
16gox=3
53name=text_you
12gfx=3
3tile=6,6
28gfx=1
41gox=2
22goy=3
4name=dust
25name=text_right
7gfx=0
17id=46
23object=object040
5id=166
23gox=3
55id=176
38tile=9,0
4gfx=1
30object=object025
4pair=3
29id=190
44goy=5
43tile=5,1
9gfy=2
4tile=6,5
7gox=2
41gfx=2
27gfx=5
5gox=1
5gfy=0
53object=object058
13gfx=0
28gfy=5
24object=object064
32object=object006
5pair=-1
16id=45
6gox=2
21tile=3,6
6gfy=1
7id=59
15name=text_follow
7name=fungus
59tile=8,10
7object=object031
7goy=0
33tile=2,4
7gfy=2
7tile=8,2
8name=text_not
58goy=4
18name=brick
11object=object030
16goy=2
8gox=2
13tile=6,9
36gfx=6
8goy=1
38object=object008
8tile=0,5
9object=object014
9id=195
14id=91
9gox=0
9goy=2
9tile=3,1
20pair=21
18tile=9,9
27object=object082
20name=door
11pair=12
27gox=4
25object=object028
10id=194
10object=object004
23goy=3
36goy=3
10gox=0
10goy=2
38name=text_float
10gfx=3
20goy=3
47id=147
42pair=41
10gfy=0
19gox=0
13object=object107
10pair=9
48gox=6
28tile=4,1
14gox=2
26object=object083
15id=159
15goy=1
10tile=5,0
14goy=2
12goy=2
49goy=2
11name=text_pillar
11goy=2
11gfx=3
56tile=10,1
18pair=19
42goy=5
11tile=7,2
12name=pillar
20gfy=4
29pair=-1
12object=object018
57object=object001
12gfy=2
35object=object086
34name=text_left
12tile=7,1
18gox=0
13gox=2
14name=moon
26name=text_shut
34goy=2
14object=object098
14gfy=3
15object=object007
15gox=3
15gfx=4
15pair=-1
46id=72
35name=text_box
15tile=8,0
22tile=4,2
31pair=-1
16name=fence
16object=object100
24pair=-1
16pair=17
44object=object013
16tile=8,8
18id=18
17name=text_fence
40gfy=6
17object=object091
49gox=6
18gfx=4
33id=132
26gox=4
37gfx=6
27tile=11,6
17gox=3
57gox=3
39goy=5
17goy=2
17gfy=2
17tile=8,7
50object=object087
51gfx=7
28id=204
18object=object110
18gfy=3
29gfy=5
19id=19
42gfy=6
29gox=2
22gfx=3
19goy=3
42name=text_wall
42gfx=3
19gfx=0
45object=object024
48object=object045
60goy=6
19gfy=4
51goy=3
19pair=18
19tile=10,9
44gfx=5
25pair=-1
20id=39
52object=object036
21gox=1
27pair=-1
20gox=1
21object=object074
21goy=3
21gfy=4
22name=text_all
34gfy=1
22id=130
26id=187
37name=text_make
23id=127
36tile=2,7
23name=text_up
50gfy=4
23pair=-1
59pair=58
24name=text_down
54gfy=7
24tile=5,5
44tile=2,1
25tile=5,2
48pair=-1
57id=75
26goy=2
53gfx=0
26pair=-1
27name=text_open
28goy=4
29object=object047
29gfx=2
30goy=4
30gfy=5
30pair=-1
31name=text_move
31gox=4
49name=text_belt
31goy=4
37tile=5,7
45goy=5
31gfx=4
36pair=35
25gox=4
51gfy=5
32id=162
32name=text_hide
32goy=0
46gfx=7
32tile=7,0
20object=object062
33object=object049
33goy=1
33gfx=6
30gfx=3
33gfy=0
33pair=-1
34pair=-1
35id=17
35gox=5
35goy=3
22object=object027
38pair=-1
56name=text_keke
35gfx=6
30id=186
41tile=1,1
36id=16
36gox=5
37id=170
57pair=56
37gox=5
48tile=10,3
61gox=3
36object=object085
37goy=4
33gox=5
29name=text_stop
54name=text_tele
38id=158
50goy=2
35tile=3,7
40pair=39
39object=object115
39gfx=0
40goy=5
21name=text_door
41object=object012
41goy=5
41gfy=6
42id=201
31id=173
42object=object034
25gfy=1
51id=131
57gfx=3
42tile=11,2
43id=174
43object=object016
31tile=1,4
40object=object114
43gox=3
54gox=0
40name=text_statue
34id=128
40gfx=1
43gfy=6
44gfy=6
44pair=-1
50name=belt
45name=ice
45gfy=6
45pair=46
48goy=1
26gfy=2
45tile=1,2
46gox=5
46gfy=0
37pair=-1
44id=149
47goy=0
47gfx=7
48name=text_win
49gfy=3
51tile=6,0
48gfx=7
41pair=42
50gox=6
37gfy=4
38gfy=5
50tile=4,7
52gox=6
49id=8
53id=209
47pair=-1
17gfx=4
58tile=8,9
39name=statue
32gox=5
55gox=1
53gox=6
53pair=-1
49tile=9,7
54object=object050
49pair=50
21pair=20
54goy=6
27goy=3
53tile=11,4
47object=object069
52tile=1,3
38gox=0
54gfx=1
27id=177
55pair=-1
55goy=6
55tile=4,8
20tile=3,5
45id=71
56object=object021
55name=text_on
58name=text_line
47tile=10,5
55gfx=2
57name=keke
46pair=45
42gox=2
32gfx=5
40gox=1
21gfx=2
47gox=6
29tile=0,4
39tile=2,10
49gfx=7
25goy=1
33name=text_best
58gox=0
52goy=4
52gfy=6
58gfy=4
30name=text_shift
9pair=10
24goy=0
37object=object088
56gfy=3
54pair=-1
39gox=1
58gfx=5
44gox=4
59id=85
46name=text_ice
30gox=3
51name=text_and
49object=object092
43gfx=4
50id=7
24gox=4
31object=object048
31gfy=5
58pair=59
59name=line
43pair=-1
53gfy=7
54id=192
41id=200
58id=86
50gfx=7
59object=object117
50pair=49
61gfy=7
57tile=2,0
40id=121
43name=text_near
48gfy=2
56id=76
34gox=5
53goy=5
35pair=36
47gfy=1
59gox=0
27gfy=3
12id=95
34gfx=6
52pair=-1
58object=object109
41name=wall
59goy=4
59gfx=0
45gfx=6
55object=object097
46tile=0,3
52gfx=7
56goy=0
59gfy=5

[hotbar]
saved=1
7X=-1
0target=object054
8target=object001
0X=1
0Y=0
3X=-1
4X=-1
0fixed=0
4target=object109
1X=1
2fixed=0
7fixed=0
1Y=0
2X=-1
8Y=-1
4Y=-1
1fixed=0
2target=object103
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object098
5Y=-1
9X=-1
6target=object107
7target=object021
7Y=-1
6X=-1
6Y=-1
5fixed=0
8X=-1
8fixed=0
9target=
3target=object000
9fixed=0
1target=object036

