[tiles]
changed_short=016,110,012,036,065,045,074,069,064,052,013,104,004,049,116,062,033,105,027,035,063,047,084,007,053,040,006,005,093,000,003,070,044,021,009,072,082,088,031,111,077,024,028,097,019,103,025,018,029,034,059,048,011,010,051,015,083,094,002,014,058,041,001,008,017,020,
changed2=object058,object041,object001,object008,object017,object020,
changed_count=2
object020_colour=2,2
object017_activecolour=0,3
object020_name=text_party
object017_tiling=-1
object017_image=rock
object008_layer=17
object008_tiling=0
object008_colour=0,3
object001_name=linkeke
object002_name=text_deturn
object020_activecolour=2,3
object020_image=text_party
object002_type=2
object041_activecolour=0,3
object002_colour=1,2
object051_root=0
object010_image=rock
object010_tiling=-1
object008_activecolour=0,3
object011_activecolour=0,3
object011_tiling=-1
object010_activecolour=0,3
object011_image=rock
object018_colour=1,2
object002_activecolour=1,4
object024_activecolour=0,3
object018_name=text_sword3
object051_name=sword
object031_activecolour=0,3
object044_colour=6,1
object051_image=sword
object020_type=2
object070_activecolour=0,3
object018_activecolour=1,4
object008_unittype=object
object044_activecolour=6,1
object003_activecolour=0,3
object003_name=text_without
object003_type=7
object000_type=2
object000_name=text_turn
object021_name=text_linkeke
object000_activecolour=1,4
object000_layer=20
object094_name=text_medorm
object093_name=medorm
object029_activecolour=6,1
object093_layer=3
object063_root=0
object008_type=0
object062_activecolour=0,3
object049_type=3
object018_layer=20
object000_image=text_turn
object003_image=text_without
object002_unittype=text
object002_image=text_deturn
object049_name=text_idle
object008_name=sword3
object049_image=text_idle
object004_activecolour=0,3
object003_colour=0,1
object004_colour=0,0
object063_name=text_sword
object063_image=text_sword
object065_activecolour=0,3
object000_colour=1,2
object093_activecolour=0,3
object011_colour=6,1
object051_activecolour=0,3
object000_unittype=text
object012_activecolour=0,3
object002_layer=20
object007_activecolour=5,3
object070_layer=17
object105_activecolour=0,3
object018_image=text_sword
object007_colour=5,1
object018_unittype=text
object017_colour=6,1
object008_image=sword
object001_activecolour=0,3
object110_activecolour=0,3
object000_tiling=-1
changed=object016,object110,object012,object036,object065,object045,object074,object069,object064,object052,object013,object104,object004,object049,object116,object062,object033,object105,object027,object035,object063,object047,object084,object007,object053,object040,object006,object005,object093,object000,object003,object070,object044,object021,object009,object072,object082,object088,object031,object111,object077,object024,object028,object097,object019,object103,object025,object018,object029,object034,object059,object048,object011,object010,object051,object015,object083,object094,object002,object014,

[hotbar]
1target=object088
9fixed=0
3target=object036
9target=object110
8fixed=0
8X=2
5fixed=0
6Y=3
6X=7
7Y=0
7target=object020
9X=7
6target=object015
5Y=-1
5target=
4fixed=0
9Y=10
3fixed=0
5X=-1
2Y=2
3Y=0
6fixed=0
2target=object021
1fixed=0
4Y=9
8Y=0
2X=1
1Y=5
7fixed=0
2fixed=0
4target=object053
1X=7
4X=6
0fixed=0
3X=1
0Y=-1
0X=-1
7X=2
8target=object005
0target=object041
saved=1

[currobjlist]
63tile=4,0
32name=cloud
63goy=6
30goy=4
55goy=4
63object=object003
62gox=0
23pair=-1
62name=keke
28goy=4
14gfy=3
61pair=62
30gfy=4
25name=text_up
63id=206
62pair=61
59tile=1,0
7name=text_shut
15name=text_me
55object=object024
60pair=-1
59gfx=4
45gfx=4
62gfy=5
59object=object000
50pair=-1
61object=object021
40object=object072
31tile=6,2
43gox=2
41id=162
50gfx=7
58id=161
53gfy=5
43pair=42
60gfx=5
54id=72
14name=text_lonely
60gfy=7
59gfy=7
62goy=5
61tile=10,1
27name=star
47tile=3,9
62id=75
66gfx=8
58name=text_has
55name=ice
54gox=6
40name=text_skull
61gfx=6
43gfy=6
34id=129
40gfx=6
43gfx=2
49object=object025
51name=text_hand
61goy=5
30gox=1
46name=tile
59id=241
44gox=3
58gfx=3
61name=text_keke
59goy=6
52pair=51
41name=text_hide
58object=object084
31goy=4
37tile=8,0
45goy=5
61id=76
60tile=3,0
60gox=3
50id=166
24gox=4
31object=object029
31gfy=5
58pair=-1
59name=text_turn
37id=159
60object=object002
63name=text_without
30pair=29
60name=text_deturn
55pair=54
60id=242
13object=object015
59gox=2
27gfy=1
12id=200
34gfx=3
35pair=-1
47gfy=6
58gfy=7
9pair=10
30name=text_fungus
52gfy=4
33name=text_you
25goy=2
58gox=1
57tile=0,5
61gfy=4
24goy=1
37object=object007
56gfy=7
39gox=5
54pair=55
56goy=5
52gfx=7
56object=object088
45id=195
66gfy=1
53goy=3
34gox=4
56id=170
20tile=5,1
55tile=1,2
57name=text_not
55gfx=0
40gox=5
21gfx=0
42gox=2
32gfx=1
46pair=45
27id=118
54gfx=7
52tile=4,4
53tile=6,0
47object=object104
54goy=4
27goy=3
54object=object035
49pair=-1
21pair=22
53pair=-1
49tile=2,2
53gox=6
55gox=6
53id=131
47pair=48
52goy=2
52gox=6
49id=186
50tile=2,9
41pair=-1
50gox=6
49gfy=1
49gfx=7
29tile=8,2
39tile=11,5
47gox=5
48gfy=0
40id=115
43name=dust
48gfx=7
51tile=4,5
48name=orb
47gfx=6
47goy=5
44id=151
37pair=-1
46tile=5,0
46gfy=6
45tile=3,1
45pair=46
48goy=5
26gfy=0
45gfy=6
45name=text_tile
44pair=-1
50name=text_level
44gfy=6
43object=object065
42tile=6,6
57gfx=2
51id=66
25gfy=4
42object=object077
31id=31
42id=44
41gfy=6
41goy=5
41object=object006
21name=brick
40goy=4
39gfx=6
39object=object070
40pair=39
58tile=1,7
39name=skull
32gox=2
38gfy=1
37gfy=0
38gox=5
63gfx=6
38id=130
29name=fungus
54name=text_ice
33gox=3
63pair=-1
37goy=2
57pair=-1
37gox=5
36gox=5
48tile=4,9
61gox=0
36object=object049
36id=132
41tile=7,0
30id=60
35tile=10,3
50goy=1
35gfx=4
56name=text_make
22object=object111
38pair=-1
35goy=0
35gox=5
35id=205
34pair=-1
33pair=-1
33gfy=5
33gfx=2
33object=object058
20object=object016
62tile=2,0
32tile=6,1
46gfx=5
32goy=4
32id=30
51gfy=3
25gox=4
36pair=-1
31gfx=0
49name=text_shift
31gox=2
31name=text_cloud
29gfx=5
29object=object031
26pair=27
53gfx=7
26goy=3
57id=175
25tile=5,3
48pair=47
44tile=9,10
24tile=1,4
54gfy=6
59pair=-1
24name=text_move
50gfy=2
23name=text_stop
23id=190
36tile=2,4
26id=119
37name=text_follow
22id=19
34gfy=5
22name=text_brick
21gfy=4
21goy=3
21object=object110
27pair=26
20gox=2
65gox=5
21gox=3
52object=object051
20id=174
25pair=-1
44gfx=3
19tile=3,5
19pair=18
60goy=6
19gfy=2
51goy=2
45object=object014
48object=object105
19goy=3
42name=text_dust
42gfx=1
22gfx=1
29gox=1
42gfy=6
19id=39
29gfy=3
18gfy=1
28id=147
18object=object074
17tile=4,8
50object=object103
51gfx=7
17gfy=0
17gfx=4
17goy=3
39goy=4
57gox=0
27tile=6,3
17gox=0
26gox=4
37gfx=6
33id=209
18gfx=4
49gox=6
17object=object097
18id=40
17name=text_on
40gfy=3
16tile=10,7
44object=object116
16pair=15
24pair=-1
65object=object018
16object=object093
16name=me
66gox=6
31pair=32
46id=194
35name=text_win
15tile=11,7
22tile=10,9
15pair=16
15gfx=2
15gox=3
15object=object094
14object=object009
34goy=4
26name=text_star
13gox=3
18gox=1
12tile=1,1
35object=object045
34name=text_down
12gfy=2
57object=object059
12object=object012
29pair=30
12name=wall
20gfy=3
42goy=5
11tile=11,2
18pair=19
56tile=5,7
11gfx=3
11goy=2
49goy=0
11name=text_wall
12goy=2
14goy=1
15id=90
15goy=2
28tile=10,5
48gox=5
26object=object053
14gox=3
10pair=9
19gox=1
47id=94
10gfy=0
42pair=43
20goy=3
38name=text_all
10gfx=3
64gox=5
10gox=1
36goy=1
23goy=0
10object=object044
10id=203
27gox=4
11pair=12
65name=text_sword3
25object=object040
27object=object041
18tile=3,6
20name=text_near
20pair=-1
9tile=0,1
9goy=2
9gox=1
14id=167
9id=202
9object=object011
8tile=11,6
38object=object027
36gfx=5
8goy=2
13tile=4,1
8gox=0
16goy=2
11object=object034
7tile=0,7
7gfy=2
33tile=11,4
7goy=1
7object=object083
7id=187
6gfy=1
28gfy=2
13gfx=0
53object=object005
24object=object048
5gfy=0
5gox=1
41gfx=0
27gfx=5
4tile=5,2
7gox=2
44goy=5
9gfy=2
43tile=6,5
29id=59
30object=object019
4pair=-1
23gox=4
5id=149
17id=176
23object=object047
7gfx=0
22goy=3
41gox=1
4name=text_right
12gfx=3
28gfx=5
3tile=5,4
16gox=3
53name=text_and
39id=114
3pair=-1
5object=object013
3goy=0
28gox=0
3gox=1
7pair=-1
18goy=3
3object=object052
6name=text_is
6pair=-1
6object=object036
3name=text_left
25gfx=4
57goy=6
11gfy=1
22pair=21
4id=126
28name=text_defeat
17pair=-1
4gfy=1
12pair=11
8id=177
57gfy=7
56gox=6
56pair=-1
3id=128
2tile=11,0
25id=127
6goy=0
9name=water
62object=object001
36name=text_best
8gfx=1
5goy=1
12gox=2
19object=object062
2pair=1
39pair=40
24id=173
2object=object010
22gfy=4
39gfy=2
13id=204
5name=text_empty
24gfy=4
2goy=0
23gfx=2
19name=door
14gfx=1
38goy=3
36gfy=5
44name=text_facing
23tile=0,4
4goy=1
13gfy=3
16gfx=3
8pair=-1
26gfx=5
52id=65
51gox=6
9gfx=2
5tile=2,1
24gfx=3
2name=lava
15gfy=3
1tile=10,2
65goy=6
51object=object063
13goy=0
56gfx=1
48id=93
1pair=2
28object=object069
51pair=52
2gfy=0
11gox=2
22gox=3
63gfy=7
38gfx=6
16gfy=3
30tile=8,1
26tile=6,4
13pair=-1
23gfy=4
8object=object082
1gfx=0
54tile=0,3
13name=text_weak
2gfx=1
55gfy=7
63gox=4
14pair=-1
64tile=9,0
29goy=4
43goy=5
4object=object028
11id=201
34tile=5,5
6id=165
45gox=4
2id=81
5gfx=2
35gfy=5
3gfy=1
34object=object064
1gfy=0
46goy=5
1gox=0
46object=object004
40tile=1,6
64name=sword3
64object=object008
5pair=-1
32object=object017
62gfx=6
4gfx=1
38tile=4,2
55id=71
64goy=6
28pair=-1
20gfx=4
10name=text_water
65gfx=8
2gox=0
3gfx=0
65gfy=0
52name=hand
47name=text_orb
1id=82
6tile=1,3
6gfx=2
10tile=9,3
33goy=4
65id=409
19gfx=4
66name=text_party
10goy=2
43id=43
65tile=7,1
14tile=10,0
8gfy=2
1goy=0
32gfy=5
66object=object020
30gfx=5
64gfx=7
4gox=0
21id=18
66id=387
46gox=4
64id=408
66goy=6
18name=text_door
58goy=6
8name=text_open
66pair=-1
65pair=64
64pair=65
32pair=31
1name=text_lava
1object=object033
6gox=2
21tile=9,9
64gfy=7
66tile=9,1
16id=89

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
11root=
14root=
10root=
18file=
4root=
19file=
17root=
8file=
17file=
16root=
9file=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=1
disableparticles=0
subtitle=
customparent=
particles=
customruleword=
localmusic=1
leveltype=0
selectorX=-1
name=boss fight: medorm
palette=default.png
music=linkekebossbattle
paths=0
mapid=boss
disableshake=0
paletteroot=1
currobjlist_total=66
selectorY=-1
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
unlockcount=0
levelid=0

