[tiles]
object004_activecolour=0,3
object110_colour=6,0
object000_activecolour=4,1
object000_unittype=text
object000_layer=20
object000_image=text_auto
object049_type=3
object091_image=text_ladder
object071_layer=2
object071_activecolour=0,3
object000_name=text_auto
object021_name=text_linkeke
object091_name=text_ladder
object071_colour=6,1
object000_type=2
object071_name=rubble
object100_activecolour=0,3
object100_name=ladder
object031_activecolour=0,3
object100_tiling=-1
object002_activecolour=0,3
object110_activecolour=0,3
object001_activecolour=0,3
object100_colour=6,2
object007_colour=5,1
object000_colour=4,0
object065_activecolour=0,3
object049_image=text_idle
object087_activecolour=0,3
object012_image=cliff
object012_name=cliff
object012_colour=6,0
object007_activecolour=5,3
object012_activecolour=0,3
object034_image=text_cliff
object034_activecolour=6,0
object071_image=rubble
object003_activecolour=6,1
object049_name=text_idle
object023_activecolour=0,3
object003_image=text_rubble
object003_name=text_rubble
object004_colour=6,3
object003_colour=6,0
object001_name=linkeke
object034_name=text_cliff
object000_tiling=-1
object116_colour=0,1
object100_image=ladder
changed=object088,object019,object013,object003,object034,object058,object012,object087,object032,object092,object065,object045,object014,object007,object077,object097,object001,object015,object116,object022,object059,object023,object002,object100,object036,object071,object031,object091,object048,object049,object021,object111,object047,object005,object025,object000,object110,object004,

[general]
particles=
customparent=
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
leveltype=0
localmusic=0
music=ruin
palette=default.png
name=an uplifting puzzle: sand rod
selectorX=-1
disableshake=0
paletteroot=1
paths=0
currobjlist_total=38
selectorY=-1
subtitle=
levelid=0
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[images]
total=0

[currobjlist]
1id=159
6tile=4,0
6gfx=3
1name=text_follow
32pair=-1
1object=object007
1gox=0
14tile=1,4
1goy=0
8gfy=2
32gfy=5
5gfx=2
35gfy=2
3gfy=1
34object=object000
1gfy=0
21id=43
4gox=0
2id=60
4object=object022
29goy=4
11id=176
6id=64
34tile=1,0
2gfx=1
14pair=-1
1gfx=0
13name=rock
23gfy=1
8object=object116
26tile=4,1
13pair=12
2gfy=0
16gfy=3
30tile=10,3
22gox=4
11gox=2
38gfx=0
1pair=-1
28object=object012
1tile=8,0
13goy=0
24gfx=5
5tile=0,2
2name=text_fungus
15gfy=2
9gfx=0
26gfx=5
16gfx=4
8pair=-1
13gfy=0
23tile=3,1
4goy=1
19name=fence
14gfx=4
36gfy=2
38goy=1
24gfy=2
23gfx=5
2goy=0
5name=flag
13id=105
22gfy=0
2object=object019
24id=194
2gox=1
3gfx=0
10name=text_belt
28pair=27
20gfx=3
2pair=3
19object=object100
12gox=3
5goy=1
8gfx=3
36name=keke
9name=belt
25id=131
6goy=1
2tile=8,1
3id=59
8id=151
4gfy=1
12pair=13
17pair=-1
28name=wall
4id=50
11gfy=3
22pair=-1
6object=object003
3name=fungus
25gfx=5
6name=text_grass
6pair=7
3object=object031
18goy=3
7pair=6
3gox=1
3goy=0
28gox=0
3pair=2
5object=object023
16gox=0
12gfx=3
3tile=8,2
28gfx=1
4name=text_flag
22goy=0
25name=text_and
7gfx=3
17id=190
23object=object014
5id=49
23gox=4
38tile=9,9
4gfx=1
30object=object045
4pair=5
29id=165
9gfy=3
4tile=11,1
7gox=2
27gfx=0
5gox=0
5gfy=0
13gfx=4
24object=object004
28gfy=5
32object=object088
5pair=4
16id=186
6gox=2
21tile=6,5
7id=63
15name=text_not
7name=grass
7object=object071
7goy=1
33tile=11,4
7gfy=1
8name=text_facing
18name=text_fence
11object=object097
16goy=3
8gox=0
13tile=3,0
36gfx=2
8goy=2
38object=object110
8tile=9,10
9object=object087
9id=7
14id=173
9gox=1
30name=text_win
9pair=10
9tile=4,7
20pair=21
18tile=8,7
20name=text_dust
27object=object034
11pair=-1
25object=object005
27gox=0
10id=8
10object=object092
23goy=1
36goy=0
10gox=1
10goy=2
38name=brick
10gfx=1
20goy=3
10gfy=3
19gox=2
13object=object002
10pair=9
14gox=3
26object=object015
28tile=1,1
15id=175
15goy=2
14goy=1
12goy=0
11name=text_on
11goy=2
11gfx=2
18pair=19
11tile=4,8
34gfx=6
12id=106
27gfy=5
12name=text_rock
20gfy=4
29pair=-1
12object=object032
12tile=9,2
18gox=2
13gox=3
14name=text_move
26name=text_weak
15object=object059
15gox=3
15gfx=4
22tile=2,4
15tile=0,5
35name=text_keke
16pair=-1
16tile=2,2
18gfx=1
33id=209
17object=object047
27tile=11,2
17gox=1
26gox=4
37gfx=2
17goy=3
17gfx=0
17gfy=4
17tile=0,4
28id=200
18object=object091
29gox=1
22gfx=5
19id=45
19goy=3
19pair=18
20id=44
20tile=6,6
27pair=28
20gox=3
21gox=3
21name=dust
21object=object065
21goy=3
21gfx=4
32gfx=5
19gfx=2
21pair=20
26id=204
37name=text_brick
22id=132
23id=195
36tile=2,0
23name=text_tile
23pair=24
24tile=5,0
33name=text_you
25goy=2
16name=text_shift
31pair=-1
25tile=6,0
26goy=3
26gfy=4
26pair=-1
27name=text_wall
25gfy=3
19gfy=4
27goy=4
24name=tile
28goy=4
29object=object036
29gfx=2
29tile=1,3
30gox=2
24pair=23
16object=object025
30pair=-1
22name=text_best
34gfy=1
21gfy=4
31id=149
31gox=3
35object=object021
34name=text_auto
12gfy=3
37tile=10,9
31goy=4
24goy=1
37object=object111
36pair=35
31gfx=4
31tile=2,1
25gox=4
32id=170
31name=text_empty
14gfy=1
30gfy=5
32goy=4
25pair=-1
19tile=8,8
9goy=2
32tile=5,7
33object=object058
20object=object077
10tile=9,7
33goy=0
33gfx=6
30gfx=3
33gfy=0
31gfy=5
24gox=4
31object=object013
35id=76
35goy=0
35gox=2
35gfx=1
22object=object049
38pair=37
34gox=5
35pair=36
34goy=1
14object=object048
35tile=10,1
18id=46
17name=text_stop
34id=302
30id=205
36id=75
32gox=4
36gox=2
37id=19
15pair=-1
7tile=0,6
34pair=-1
30goy=4
37gox=1
6gfy=0
37goy=1
36object=object001
33gox=5
29name=text_is
38id=18
32name=text_make
18gfy=4
29gfy=5
37pair=38
38gox=1
27id=201
37gfy=1
38gfy=2
33pair=-1

[hotbar]
saved=1
0target=object004
8target=
7X=-1
0X=3
0Y=7
3X=-1
0fixed=0
4X=-1
1X=0
4target=object001
7fixed=0
2fixed=0
8Y=-1
2X=-1
1Y=5
4Y=-1
1fixed=0
2target=object111
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object000
5Y=-1
7target=
6target=
9X=-1
7Y=-1
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=-1
3target=object021
9target=
1target=object012
9fixed=0

