[tiles]
object006_type=0
object006_activecolour=2,1
object114_colour=0,1
object004_activecolour=0,3
object002_activecolour=0,3
object070_activecolour=0,3
object003_name=text_rubble
object007_colour=5,1
object046_colour=6,1
object003_image=text_rubble
object046_activecolour=6,2
object034_image=text_cliff
object034_name=text_cliff
object034_activecolour=6,0
object003_activecolour=6,1
object008_unittype=object
object008_type=0
object065_activecolour=0,3
object000_colour=4,0
object000_activecolour=4,1
object006_image=text_dot
object000_layer=20
object114_activecolour=0,2
object049_image=text_idle
object008_name=dot
object087_activecolour=0,3
object006_colour=2,0
object023_activecolour=0,3
object049_name=text_idle
object012_colour=6,0
object049_type=3
object000_image=text_auto
object008_activecolour=0,3
object012_name=cliff
object012_image=cliff
object000_unittype=text
object007_activecolour=5,3
object070_layer=17
object012_activecolour=0,3
object003_colour=6,0
object004_colour=6,3
object001_name=linkeke
object001_activecolour=0,3
object008_image=dot
object110_activecolour=0,3
object100_colour=6,2
object031_activecolour=0,3
object100_name=ladder
object100_tiling=-1
object008_colour=2,1
object071_layer=2
object006_name=text_dot
object091_name=text_ladder
object071_colour=6,1
object000_name=text_auto
object021_name=text_linkeke
object085_activecolour=0,3
object091_image=text_ladder
object071_image=rubble
object071_activecolour=0,3
object071_name=rubble
object000_type=2
object100_activecolour=0,3
object115_activecolour=0,3
object000_tiling=-1
object100_image=ladder
object116_colour=0,1
changed=object115,object014,object071,object100,object022,object016,object001,object047,object113,object032,object012,object092,object091,object097,object048,object021,object049,object083,object000,object045,object065,object088,object008,object116,object027,object005,object034,object046,object007,object019,object023,object077,object054,object084,object013,object058,object111,object003,object110,object036,object070,object086,object069,object085,object072,object031,object002,object082,object004,object059,object087,object114,object025,object006,

[general]
unlockcount=0
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
selectorY=-1
currobjlist_total=54
paths=0
disableshake=0
paletteroot=1
palette=default.png
music=linkekewaterhastemple
name=watch for rolling skulls
selectorX=-1
localmusic=1
leveltype=0
customparent=
particles=
subtitle=
levelid=0
disableparticles=0
disableruleeffect=0

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[images]
total=0

[currobjlist]
1id=159
47name=text_make
52name=text_dot
6tile=10,9
6gfx=2
1name=text_follow
32pair=33
1object=object007
1gox=0
40tile=10,3
46object=object013
14tile=10,5
1goy=0
8gfy=2
32gfy=5
5gfx=2
35gfy=0
3gfy=1
34object=object014
1gfy=0
46goy=5
21id=105
4gox=0
2id=60
45gox=2
4object=object022
29goy=4
43goy=5
11id=64
6id=19
34tile=3,1
2gfx=1
14pair=-1
1gfx=0
13name=text_facing
54tile=7,4
23gfy=4
8object=object113
26tile=0,4
13pair=-1
2gfy=0
16gfy=1
30tile=6,5
22gox=3
11gox=2
38gfx=6
1pair=-1
48id=209
28object=object100
51pair=-1
1tile=8,0
51object=object000
13goy=0
24gfx=5
5tile=0,2
2name=text_fungus
15gfy=0
9gfx=3
51gox=6
52id=42
26gfx=5
16gfx=4
8pair=-1
13gfy=3
23tile=0,5
4goy=1
44name=text_is
19name=text_on
14gfx=3
36gfy=1
38goy=1
24gfy=0
23gfx=4
2goy=0
5name=flag
13id=151
22gfy=4
39gfy=4
2object=object019
24id=115
2gox=1
3gfx=0
10name=text_open
28pair=27
20gfx=1
2pair=3
39pair=-1
19object=object097
12gox=2
5goy=1
8gfx=1
36name=text_near
9name=text_shut
25id=114
6goy=1
2tile=8,1
3id=59
8id=148
4gfy=1
12pair=11
17pair=18
28name=fence
4id=50
11gfy=3
22pair=-1
6object=object111
25gfx=5
3name=fungus
6name=text_brick
6pair=7
18goy=3
3object=object031
7pair=6
3gox=1
3goy=0
28gox=4
3pair=2
39id=161
5object=object023
16gox=3
53name=dot
28gfx=5
3tile=8,2
12gfx=1
22goy=3
4name=text_flag
41gox=5
25name=skull
7gfx=0
23object=object059
17id=17
23gox=4
5id=49
4gfx=1
38tile=11,3
4pair=5
30object=object065
29id=44
9gfy=1
43tile=4,2
44goy=5
7gox=1
4tile=11,1
27gfx=5
41gfx=0
5gox=0
5gfy=0
28gfy=4
24object=object072
13gfx=2
53object=object008
5pair=4
32object=object092
16id=120
21tile=3,0
6gox=1
6gfy=1
7id=18
7name=brick
15name=text_statue
7object=object110
7goy=1
7gfy=2
33tile=4,7
7tile=9,9
8name=text_eat
18name=box
11object=object003
16goy=2
8gox=2
13tile=9,10
8goy=0
36gfx=6
8tile=0,10
38object=object046
9object=object083
9id=187
14id=147
9gox=0
9goy=2
9pair=-1
30name=dust
9tile=0,7
20pair=21
27object=object091
20name=text_rock
18tile=2,7
27gox=4
25object=object070
11pair=12
10id=177
23goy=0
10object=object082
10gox=1
36goy=4
10goy=2
10gfx=3
38name=text_push
20goy=3
10gfy=2
42pair=41
47id=170
19gox=1
13object=object116
10pair=-1
28tile=8,8
26object=object047
14gox=3
48gox=5
15goy=2
15id=121
10tile=11,6
14goy=1
12goy=2
11name=text_grass
49goy=1
11goy=2
11gfx=0
18pair=17
11tile=4,0
42goy=4
27gfy=3
12id=63
34gfx=5
20gfy=4
12name=grass
12object=object071
29pair=30
12tile=0,6
18gox=0
13gox=3
14name=text_defeat
26name=text_stop
15object=object114
15gfx=4
46id=149
35name=tile
15tile=1,10
22tile=1,4
31pair=-1
16name=statue
16object=object115
24pair=25
44object=object036
16pair=15
16tile=2,10
49gox=2
17object=object086
33id=7
18gfx=4
37gfx=6
26gox=4
17gox=0
27tile=8,7
39goy=2
17goy=3
17gfy=2
51gfx=7
50object=object001
17tile=3,7
18object=object085
28id=45
29gfy=5
18gfy=3
42gfy=6
19id=176
22gfx=3
29gox=0
42gfx=1
42name=wall
19goy=3
19gfx=0
51goy=0
48object=object058
45object=object025
19gfy=4
19pair=-1
44gfx=3
19tile=4,8
25pair=24
52object=object006
20id=106
21gox=2
20gox=2
27pair=28
20tile=9,2
21object=object002
21goy=3
21gfy=4
34gfy=5
22name=text_move
22id=173
37name=text_and
26id=190
36tile=5,1
23id=175
50gfy=0
23name=text_not
23pair=-1
54gfy=4
24name=text_skull
37object=object005
24goy=1
44tile=1,3
24tile=1,6
33name=belt
25goy=1
48pair=-1
25tile=11,5
53gfx=7
26goy=2
26pair=-1
27name=text_fence
28goy=3
29object=object077
29gfx=0
30goy=4
14gfy=3
30gfy=5
30pair=29
31name=text_best
31gox=1
49name=text_keke
12gfy=3
34name=text_tile
35object=object004
31goy=4
37tile=6,0
45goy=5
31gfx=2
36pair=-1
31object=object049
24gox=4
31gfy=5
32name=text_belt
32goy=4
46gfx=5
32tile=9,7
20object=object032
33object=object087
33goy=4
33gfx=4
33pair=32
34gox=3
53goy=1
35id=194
35gox=3
35goy=4
38pair=-1
22object=object048
35gfx=6
30id=43
36id=174
41tile=11,2
36gox=4
34pair=35
15pair=16
37id=131
37gox=5
36object=object016
48tile=11,4
37goy=0
54name=text_red
33gox=2
29name=text_dust
38id=183
34goy=4
14object=object069
35tile=5,0
50goy=1
39object=object084
40pair=-1
39gfx=6
40goy=3
21name=rock
41object=object034
41goy=4
41gfy=6
42id=200
42object=object012
31id=132
43id=130
43object=object027
43gfy=6
34id=195
40gfx=6
40gfy=5
17name=text_box
18id=16
40name=text_win
54gox=6
44gfy=6
45id=186
51gfy=1
25gox=4
32id=8
45name=text_shift
45gfx=4
45gfy=6
48goy=5
26gfy=2
45pair=-1
45tile=2,2
46name=text_empty
30gox=0
51name=text_auto
49object=object021
43gfx=2
44gox=1
46gox=3
46gfy=6
47goy=5
37pair=-1
44id=165
47gfy=6
35pair=34
40id=205
43name=text_all
48gfy=0
47tile=5,7
42gox=5
40gox=5
32gfx=3
21gfx=2
46pair=-1
39tile=1,7
29tile=6,6
49gfx=2
47gox=4
50name=keke
44pair=-1
49gfy=2
30gfx=1
33gfy=5
50id=75
41pair=42
50gox=2
48gfx=7
51tile=1,0
50pair=49
49id=76
52gox=6
46tile=2,1
52gfx=7
52goy=1
52gfy=2
38gfy=3
37gfy=2
15gox=3
50tile=2,0
52pair=53
41name=text_wall
47gfx=6
17gfx=4
47pair=-1
53id=41
39name=text_has
32gox=2
53gox=6
48name=text_you
49tile=10,1
53pair=52
43gox=0
31tile=2,4
40object=object045
50gfx=3
41id=201
54id=133
53gfy=3
43pair=-1
49pair=50
21pair=20
54object=object054
51id=302
25gfy=1
42tile=1,1
27goy=3
54goy=2
47object=object088
53tile=9,0
52tile=7,0
38gox=5
27id=46
54gfx=7
54pair=-1
39gox=5

[hotbar]
saved=1
0target=
8target=object071
7X=0
0X=-1
0Y=-1
3X=0
0fixed=0
4X=9
1X=1
4target=object100
7fixed=0
2fixed=0
8Y=4
2X=1
1Y=7
4Y=7
1fixed=0
2target=object036
6fixed=0
3Y=8
2Y=0
3fixed=0
5X=2
4fixed=0
9Y=7
5target=object005
5Y=0
7target=object012
6target=object082
9X=3
7Y=5
6X=5
6Y=1
5fixed=0
8fixed=0
8X=3
3target=object085
9target=object004
1target=object072
9fixed=0

