[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object091
3target=
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=object003
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=object000
saved=1

[currobjlist]
48gfy=6
48gfx=5
48name=text_ladder
47tile=1,0
47pair=48
47gfy=6
47gfx=4
47goy=5
47gox=4
47object=object000
46tile=0,5
46pair=-1
46gfy=6
46gox=3
46name=text_not
45tile=11,4
45pair=-1
45gfy=6
45gfx=2
45name=text_you
45id=209
44pair=43
44gfy=6
44gox=1
43pair=44
43gfy=6
43gfx=0
43gox=1
43object=object110
43id=18
42tile=5,1
42object=object016
42id=174
41pair=-1
41gfy=4
41goy=4
41object=object103
41name=text_level
41id=166
40goy=3
40name=text_empty
43name=brick
40id=149
39gfx=6
39gox=5
40pair=-1
39object=object057
39name=text_hot
38gfy=1
38gox=5
38id=171
44id=19
37pair=-1
37gfy=0
37goy=0
37gox=5
37id=176
36gox=4
48tile=4,0
36object=object069
41tile=2,9
36id=147
35tile=2,4
35pair=-1
35gfx=4
35goy=4
35gox=3
35id=132
34pair=-1
34gox=2
40gfx=6
34id=170
33pair=-1
33gfy=5
33gfx=2
33goy=4
33object=object060
32tile=0,2
46gfx=3
32goy=4
32gox=0
32name=flag
32id=49
40object=object013
31tile=11,1
31gfy=5
36pair=-1
31gfx=0
45goy=5
37tile=4,8
31goy=4
31gox=0
31name=text_flag
31id=50
30pair=29
30gfy=4
30gfx=5
30goy=3
30gox=4
30id=106
39tile=10,4
29tile=3,0
29gfx=5
29object=object002
33gox=1
29name=rock
28goy=2
27goy=1
27name=tile
27id=194
26pair=27
48goy=5
26gfy=0
26goy=1
48pair=47
25tile=11,3
25gfy=4
33name=text_sink
25goy=0
25gox=4
44tile=10,9
24tile=6,5
37object=object097
24goy=3
31object=object022
24gox=3
24name=dust
23pair=24
23name=text_dust
36tile=10,5
23id=44
38pair=-1
22object=object047
37name=text_on
26id=195
22id=190
21pair=-1
34gfy=5
22name=text_stop
21gfy=4
42gox=0
40gox=5
32gfx=1
21gfx=0
21goy=3
21object=object015
21name=text_weak
20tile=4,6
20gox=0
27pair=26
21gox=1
20object=object075
20id=193
25pair=-1
44gfx=1
19tile=10,2
19pair=18
48object=object003
45object=object058
19gfy=2
19gfx=4
42gfx=6
42name=text_near
19goy=2
22gfx=1
29gox=4
42gfy=5
19id=82
29gfy=3
18gfy=1
18object=object010
28id=151
17tile=6,0
17gfy=0
17gfx=4
39goy=2
17goy=1
17gox=3
27tile=5,0
37gfx=6
26gox=4
33id=188
18gfx=4
17object=object005
40gfy=3
17name=text_and
18id=81
16tile=1,3
44object=object111
16pair=-1
24pair=23
16object=object036
31pair=32
16name=text_is
46id=175
35name=text_best
15tile=8,8
22tile=0,4
15pair=14
15gfx=2
15gox=2
15object=object100
14gfy=3
34goy=4
14object=object091
26name=text_tile
14name=text_fence
13gox=1
18gox=3
12tile=10,3
35object=object049
34name=text_make
12gfy=2
29pair=30
12object=object045
12name=text_win
20gfy=3
34gfx=3
12id=205
27gfy=1
42goy=5
11tile=8,0
18pair=19
11gfx=3
11goy=1
11name=text_follow
12goy=2
14goy=2
10tile=1,2
15id=45
15goy=2
48gox=4
14gox=2
26object=object014
28tile=9,10
10pair=9
13object=object084
19gox=3
47id=79
42pair=-1
10gfy=0
20goy=3
38name=text_melt
10gfx=3
10goy=0
36goy=4
10gox=2
10object=object024
23goy=3
10id=71
11pair=-1
25object=object046
27gox=4
18tile=11,0
20name=text_text
27object=object004
20pair=-1
9tile=0,3
30name=text_rock
9pair=10
9goy=0
9gox=2
14id=46
9id=72
9object=object035
38object=object056
8tile=9,3
36gfx=5
8goy=1
13tile=1,7
8gox=1
16goy=0
11object=object007
18name=lava
8name=text_water
7tile=0,1
33tile=1,5
7gfy=2
7goy=1
7object=object011
15name=fence
7name=water
7id=202
6gfy=1
6gox=0
21tile=4,1
16id=165
32object=object023
5pair=6
13gfx=0
24object=object065
28gfy=2
5gfy=0
5gox=0
41gfx=6
27gfx=5
4tile=6,4
7gox=1
44goy=5
43tile=9,9
9gfy=2
29id=105
30object=object032
4pair=3
38tile=9,4
4gfx=1
5id=201
23gox=3
17id=131
23object=object077
7gfx=0
25name=text_push
41gox=5
4name=text_star
22goy=3
12gfx=3
3tile=6,3
28gfx=5
16gox=3
5object=object034
39id=163
3pair=4
28gox=4
3goy=0
3gox=1
7pair=8
3object=object041
18goy=2
6pair=5
6name=wall
3name=star
25gfx=4
6object=object012
22pair=-1
11gfy=1
4id=119
28name=text_facing
17pair=-1
12pair=-1
4gfy=1
8id=203
3id=118
2tile=2,0
6goy=1
25id=183
9name=text_ice
36name=text_defeat
8gfx=1
5goy=1
12gox=0
19object=object033
39pair=-1
2pair=1
20gfx=4
28pair=-1
10name=ice
3gfx=0
2gox=0
24id=43
2object=object001
39gfy=2
22gfy=4
13id=161
5name=text_wall
2goy=0
23gfx=2
24gfy=4
38goy=1
36gfy=5
14gfx=1
19name=text_lava
44name=text_brick
4goy=0
23tile=6,6
13gfy=3
8pair=7
16gfx=3
26gfx=5
9gfx=2
15gfy=3
2name=keke
5tile=11,2
24gfx=3
13goy=2
1tile=10,1
28object=object116
48id=80
1pair=2
38gfx=6
11gox=2
22gox=2
30tile=9,2
16gfy=3
2gfy=0
13pair=-1
26tile=3,1
8object=object044
23gfy=4
13name=text_has
1gfx=0
14pair=15
2gfx=1
34tile=5,7
6id=200
11id=159
43goy=5
29goy=3
4object=object053
45gox=2
2id=75
4gox=1
21id=204
46goy=5
1gfy=0
34object=object088
3gfy=1
35gfy=5
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=8,7
46object=object059
40tile=2,1
1gox=0
1object=object021
32pair=31
1name=text_keke
6gfx=2
6tile=1,1
47name=ladder
1id=76

[tiles]
changed_count=1
object049_image=text_idle
object100_name=ladder
object100_activecolour=0,3
object100_tiling=-1
object010_activecolour=0,3
object014_layer=19
object007_activecolour=5,3
object012_activecolour=0,3
object007_colour=5,1
object001_activecolour=0,3
object110_activecolour=0,3
object049_name=text_idle
object023_activecolour=0,3
changed_short=116,065,111,002,004,060,035,097,041,011,045,084,034,000,047,003,059,075,058,016,110,007,103,014,091,033,010,013,069,056,100,057,044,049,088,036,023,022,032,012,024,077,046,001,015,005,053,021,
object003_image=text_ladder
object003_activecolour=2,3
object003_name=text_ladder
object000_layer=10
object000_activecolour=0,3
object000_name=ladder
object000_image=ladder
object049_type=3
object011_activecolour=0,3
object004_activecolour=0,3
object003_colour=2,2
object004_colour=0,0
object041_activecolour=0,3
object024_activecolour=0,3
object002_activecolour=0,3
object000_colour=2,3
object065_activecolour=0,3
object000_tiling=-1
object116_colour=0,1
object100_image=ladder
changed=object116,object065,object111,object002,object004,object060,object035,object097,object041,object011,object045,object084,object034,object000,object047,object003,object059,object075,object058,object016,object110,object007,object103,object014,object091,object033,object010,object013,object069,object056,object100,object057,object044,object049,object088,object036,object023,object022,object032,object012,object024,object077,object046,object001,object015,object005,object053,object021,

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=
subtitle=
selectorX=-1
name=cryonis platforming
palette=default.png
music=linkekeonshrine
customruleword=
particles=bubbles
customparent=
disableshake=0
paletteroot=1
paths=0
currobjlist_total=48
selectorY=-1
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
leveltype=0
localmusic=1
unlockcount=0

