[tiles]
object055_activecolour=0,3
object030_name=text_play
object030_image=text_play
object030_type=8
object030_colour=1,1
object003_activecolour=0,3
object003_type=5
object028_name=text_a
object005_name=text_g
object005_image=text_g
object040_type=5
object028_image=text_a
object040_image=text_c
object052_name=text_g
object003_name=text_c
object006_activecolour=4,1
object006_name=text_auto
object000_name=text_play
object000_type=1
object049_type=3
object000_image=text_play
object052_image=text_g
object040_name=text_c
object000_activecolour=5,3
object000_layer=20
object006_image=text_auto
object002_name=text_a
object002_colour=0,1
object031_activecolour=0,3
object070_activecolour=0,3
object018_activecolour=0,3
object005_type=5
object018_image=text_e
object001_activecolour=0,3
object018_type=5
object000_unittype=text
object070_layer=17
object002_layer=20
object012_activecolour=0,3
object002_activecolour=0,3
object024_activecolour=0,3
object018_name=text_e
object004_type=5
object004_activecolour=0,3
object052_type=5
object004_image=text_e
object093_activecolour=0,3
object000_colour=5,1
object002_type=5
object087_activecolour=0,3
object049_image=text_idle
object000_customobjects=a,b,c,d,e,f,g,,,,,,,,,,,,
object004_layer=20
object004_name=text_e
object049_name=text_idle
object002_image=text_a
object002_unittype=text
object006_colour=4,0
object003_image=text_c
object004_unittype=text
object004_colour=0,1
object003_colour=0,1
object000_argtype=8,
object028_type=5
changed=object004,object043,object024,object093,object087,object092,object097,object012,object018,object064,object019,object031,object002,object021,object000,object094,object006,object088,object052,object036,object025,object040,object059,object049,object005,object001,object028,object003,object013,object072,object035,object030,object047,object016,object070,object034,object055,object058,object103,
object000_tiling=-1

[hotbar]
9fixed=0
9target=object005
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=object021
5fixed=0
5Y=-1
5target=object001
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object043
3target=object058
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=object049
1X=-1
1target=object006
4X=-1
0fixed=0
3X=-1
0Y=0
0X=1
7X=-1
8target=object064
0target=object036
saved=1

[currobjlist]
39gfx=6
39gox=5
39object=object103
39name=text_level
38gfy=1
38gox=5
38id=302
37pair=-1
37gfy=0
37goy=2
37gox=5
37id=209
36gox=0
36object=object001
36id=75
35tile=10,1
35pair=36
35gfx=1
35goy=2
35gox=0
35id=76
34pair=-1
34gox=5
34id=218
33pair=-1
33gfy=5
33gfx=4
33goy=0
33object=object004
32tile=4,0
32goy=4
32gox=4
32name=text_c
32id=214
31tile=3,0
31gfy=5
36pair=35
31gfx=2
37tile=11,4
31goy=4
31gox=3
31name=text_a
31id=212
30pair=-1
30gfy=5
30gfx=1
30goy=4
30gox=2
30id=179
39tile=2,9
29tile=5,3
29gfx=0
29object=object040
33gox=5
29name=text_up
28goy=4
27goy=3
27name=fruit
27id=55
26pair=27
26gfy=2
26goy=3
25tile=0,4
25gfy=1
33name=text_e
25goy=2
25gox=4
24tile=5,4
37object=object058
24goy=1
31object=object002
24gox=4
24name=text_left
23pair=-1
23name=text_near
36tile=2,0
23id=174
38pair=-1
22object=object025
37name=text_you
26id=56
22id=186
21pair=-1
34gfy=5
22name=text_shift
21gfy=4
32gfx=3
21gfx=2
21goy=3
21object=object097
21name=text_on
20tile=11,2
20gox=1
27pair=26
21gox=2
20object=object034
20id=201
25pair=-1
19tile=1,1
19pair=20
19gfy=4
19gfx=0
19goy=3
22gfx=3
29gox=1
19id=200
29gfy=5
18gfy=3
18object=object093
28id=170
17tile=11,7
17gfy=2
17gfx=4
39goy=4
17goy=3
17gox=0
27tile=8,4
37gfx=6
26gox=4
33id=216
18gfx=4
17object=object094
17name=text_me
18id=89
16tile=8,2
16pair=15
24pair=-1
16object=object031
31pair=-1
16name=fungus
35name=text_keke
15tile=8,1
22tile=2,2
15pair=16
15gfx=4
15gox=3
15object=object019
14gfy=3
34goy=1
14object=object059
26name=text_fruit
14name=text_not
13gox=3
18gox=0
12tile=1,2
35object=object021
34name=text_g
12gfy=3
29pair=-1
12object=object024
12name=ice
20gfy=4
34gfx=5
12id=71
27gfy=3
11tile=7,1
18pair=17
11gfx=0
11goy=2
11name=pillar
12goy=0
14goy=1
10tile=7,2
15id=60
15goy=2
14gox=3
26object=object043
28tile=5,7
10pair=11
13object=object035
19gox=1
10gfy=2
20goy=3
38name=text_auto
10gfx=3
10goy=2
36goy=2
10gox=2
10object=object030
23goy=0
10id=96
11pair=10
25object=object047
27gox=4
18tile=10,7
20name=text_wall
27object=object055
20pair=19
9tile=4,7
30name=text_play
9pair=8
9goy=2
9gox=1
14id=175
9id=7
9object=object087
38object=object006
8tile=9,7
36gfx=2
8goy=2
13tile=0,3
8gox=1
16goy=2
11object=object018
18name=me
8name=text_belt
7tile=1,6
33tile=5,0
7gfy=2
7goy=1
7object=object072
15name=text_fungus
7name=text_skull
7id=115
6gfy=1
6gox=2
21tile=4,8
16id=59
32object=object003
5pair=-1
13gfx=2
24object=object052
28gfy=4
5gfy=0
5gox=2
27gfx=5
4tile=2,1
7gox=2
9gfy=1
29id=127
30object=object000
4pair=-1
38tile=7,0
4gfx=1
5id=165
23gox=4
17id=90
23object=object016
7gfx=0
25name=text_stop
4name=text_empty
22goy=3
12gfx=1
3tile=5,2
28gfx=5
16gox=3
5object=object036
39id=166
3pair=-1
28gox=0
3goy=1
3gox=0
7pair=6
3object=object028
18goy=3
6pair=7
6name=skull
3name=text_right
25gfx=5
6object=object070
22pair=-1
11gfy=3
4id=149
28name=text_make
17pair=18
12pair=13
4gfy=1
8id=8
3id=126
2tile=2,4
6goy=1
25id=190
9name=belt
36name=keke
8gfx=3
5goy=0
12gox=3
19object=object012
39pair=-1
2pair=-1
20gfx=1
28pair=-1
10name=text_pillar
3gfx=0
2gox=1
24id=128
2object=object049
39gfy=2
22gfy=4
13id=72
5name=text_is
2goy=0
23gfx=4
24gfy=0
38goy=3
36gfy=2
14gfx=3
19name=wall
4goy=1
23tile=5,1
13gfy=3
8pair=9
16gfx=4
26gfx=5
9gfx=3
15gfy=0
2name=text_best
5tile=1,3
24gfx=5
13goy=0
1tile=5,5
28object=object088
1pair=-1
38gfx=6
11gox=2
22gox=3
30tile=1,0
16gfy=1
2gfy=0
13pair=12
26tile=8,3
8object=object092
23gfy=4
13name=text_ice
1gfx=0
14pair=-1
2gfx=1
34tile=6,0
6id=114
11id=95
29goy=4
4object=object013
2id=132
4gox=1
21id=176
1gfy=0
34object=object005
3gfy=1
35gfy=2
5gfx=2
32gfy=5
8gfy=0
1goy=0
14tile=0,5
1gox=0
1object=object064
32pair=-1
1name=text_down
6gfx=2
6tile=11,5
1id=129

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
customparent=
particles=
localmusic=0
leveltype=0
selectorX=-1
name=play the ocarina!!! but only once play is out
palette=default.png
music=
disableshake=0
paletteroot=1
paths=0
currobjlist_total=39
selectorY=-1
levelz=20
levels=0
author=hillexed
rhythm=0
specials=0
subtitle=replace the word pillar with play
unlockcount=0

