[tiles]
object115_activecolour=0,3
object012_colour=6,0
object004_activecolour=0,3
object012_activecolour=0,3
object000_unittype=text
object049_type=3
object000_image=text_idle
object000_layer=20
object000_activecolour=2,3
object031_activecolour=0,3
object065_activecolour=0,3
object000_colour=2,2
object114_colour=0,1
object002_activecolour=0,3
object010_activecolour=0,3
object001_name=linkeke
object004_colour=0,0
object055_activecolour=0,3
object023_activecolour=0,3
object049_name=text_idle
object114_activecolour=0,2
object087_activecolour=0,3
object049_image=text_idle
object021_name=text_linkeke
object000_name=text_idle
object065_colour=2,4
object001_activecolour=0,3
object110_activecolour=0,3
object000_type=3
object089_image=text_falldown
object100_activecolour=0,3
object000_tiling=-1
object116_colour=0,1
changed=object113,object082,object059,object100,object034,object048,object110,object088,object025,object021,object005,object091,object008,object087,object089,object023,object055,object033,object013,object076,object047,object022,object077,object058,object027,object001,object016,object092,object010,object009,object014,object114,object002,object032,object083,object065,object111,object097,object069,object031,object000,object045,object004,object046,object036,object116,object012,object049,object043,object115,object019,

[hotbar]
9fixed=0
9target=object059
8fixed=0
8X=1
6Y=7
6X=10
7Y=5
7target=object012
9X=4
6target=object091
5fixed=0
5Y=0
5target=object005
9Y=0
4fixed=0
3fixed=0
5X=2
2Y=5
3Y=9
6fixed=0
2target=object113
3target=object033
1fixed=0
4Y=4
8Y=2
2X=8
1Y=1
7fixed=0
2fixed=0
4target=object032
1X=2
1target=object058
4X=1
0fixed=0
3X=10
0Y=-1
0X=-1
7X=0
8target=object021
0target=
saved=1

[currobjlist]
50tile=2,0
50pair=49
50gfx=0
50gox=1
50id=75
49tile=10,1
49gfy=1
49gfx=2
49id=76
48gfy=0
51tile=1,0
48gfx=7
48name=text_sleep
47tile=5,7
47pair=-1
47gfy=6
47gfx=6
47goy=5
47gox=5
47object=object088
46tile=5,1
46pair=-1
46gfy=6
46gox=4
46name=text_near
45tile=6,0
45pair=-1
45gfy=6
45gfx=4
45name=text_and
45id=131
50name=keke
44pair=43
44gfy=6
44gox=2
43pair=44
43gfy=6
51name=text_idle
49object=object021
43gfx=2
43gox=2
43object=object043
43id=56
42tile=10,9
42object=object111
42id=19
41pair=42
41gfy=6
41goy=5
41object=object110
41name=brick
41id=18
40goy=5
40name=text_shift
43name=text_fruit
40id=186
39gfx=6
39gox=5
40pair=-1
39object=object113
39name=text_eat
38gfy=3
38gox=5
38id=165
44id=55
37pair=36
37gfy=2
37goy=2
37gox=5
37id=200
36gox=5
48tile=5,6
36object=object034
41tile=9,9
36id=201
50goy=1
35tile=10,5
35pair=-1
35gfx=6
35goy=1
35gox=5
35id=147
34pair=-1
34gox=5
40gfx=6
34id=183
33pair=-1
33gfy=5
33gfx=4
33goy=4
33object=object058
32tile=10,3
46gfx=5
32goy=4
32gox=3
32name=text_win
32id=205
40object=object025
31tile=5,0
31gfy=5
36pair=37
31gfx=2
45goy=5
37tile=1,1
31goy=4
49name=text_keke
31gox=2
31name=tile
31id=194
30pair=31
30gfy=5
30gfx=1
30goy=4
30gox=2
30id=195
39tile=0,10
29tile=2,4
29gfx=0
29object=object049
33gox=4
29name=text_best
28goy=4
27goy=4
27name=text_dust
27id=44
26pair=-1
48goy=0
26gfy=2
26goy=3
48pair=-1
25tile=6,7
51id=164
25gfy=1
33name=text_you
25goy=2
51gfy=1
25gox=4
44tile=8,4
24tile=8,8
37object=object012
24goy=1
31object=object004
24gox=4
24name=fence
23pair=24
50gfy=2
23name=text_fence
36tile=11,2
23id=46
38pair=-1
22object=object047
37name=wall
26id=167
22id=190
49pair=50
21pair=20
34gfy=5
22name=text_stop
21gfy=4
42gox=1
40gox=0
32gfx=3
21gfx=2
21goy=3
21object=object010
21name=lava
20tile=10,2
20gox=3
27pair=28
21gox=3
20object=object033
20id=82
25pair=-1
44gfx=3
19tile=4,2
19pair=-1
51goy=1
48object=object076
45object=object005
19gfy=4
19gfx=0
42gfx=1
42name=text_brick
19goy=3
22gfx=3
29gox=1
42gfy=6
19id=130
29gfy=5
18gfy=3
18object=object059
28id=43
51gfx=7
50object=object001
17tile=1,4
17gfy=2
17gfx=4
39goy=4
17goy=3
17gox=0
27tile=6,6
37gfx=6
26gox=4
33id=209
18gfx=4
49gox=1
17object=object048
40gfy=5
17name=text_move
18id=175
16tile=3,0
44object=object055
16pair=15
24pair=23
16object=object002
31pair=30
16name=rock
46id=174
35name=text_defeat
15tile=9,2
22tile=0,4
15pair=16
15gfx=4
15gox=3
15object=object032
14gfy=3
34goy=0
14object=object097
26name=text_lonely
14name=text_on
13gox=3
18gox=1
12tile=1,10
35object=object069
34name=text_push
12gfy=3
29pair=-1
12object=object114
12name=text_statue
20gfy=4
34gfx=5
12id=121
27gfy=3
42goy=5
11tile=9,7
18pair=-1
11gfx=0
11goy=2
49goy=1
11name=text_belt
12goy=0
14goy=1
10tile=4,7
15id=106
15goy=2
48gox=6
14gox=3
26object=object009
28tile=6,5
10pair=11
13object=object115
19gox=2
47id=170
42pair=41
10gfy=2
20goy=3
38name=text_is
10gfx=3
10goy=2
36goy=2
10gox=2
10object=object087
23goy=1
10id=7
11pair=10
25object=object089
27gox=0
18tile=0,5
20name=text_lava
27object=object077
20pair=21
9tile=9,10
30name=text_tile
9pair=-1
9goy=2
9gox=1
14id=176
9id=151
9object=object116
38object=object036
8tile=2,1
36gfx=6
8goy=2
13tile=2,10
8gox=0
16goy=2
11object=object092
18name=text_not
8name=text_empty
7tile=11,6
33tile=11,4
7gfy=2
7goy=1
7object=object082
15name=text_rock
7name=text_open
7id=177
6gfy=2
6gox=2
21tile=11,0
16id=105
32object=object045
5pair=-1
13gfx=2
24object=object100
28gfy=4
5gfy=0
5gox=0
41gfx=0
27gfx=5
4tile=0,2
7gox=2
44goy=5
43tile=8,3
9gfy=1
29id=132
30object=object014
4pair=3
38tile=1,3
4gfx=1
5id=158
23gox=4
17id=173
23object=object091
7gfx=2
25name=text_fall
41gox=1
4name=flag
22goy=0
12gfx=1
3tile=11,1
28gfx=5
16gox=3
5object=object008
39id=148
3pair=4
28gox=0
3goy=0
3gox=1
7pair=-1
3object=object022
18goy=3
6pair=-1
6name=text_shut
3name=text_flag
25gfx=5
6object=object083
22pair=-1
11gfy=3
4id=49
28name=dust
17pair=-1
12pair=13
4gfy=1
8id=149
3id=50
2tile=8,2
6goy=0
25id=153
9name=text_facing
36name=text_wall
8gfx=3
5goy=1
12gox=3
19object=object027
39pair=-1
2pair=1
20gfx=1
28pair=27
10name=belt
3gfx=0
2gox=0
24id=45
2object=object031
39gfy=4
22gfy=4
13id=120
5name=text_float
2goy=0
23gfx=4
24gfy=0
38goy=3
36gfy=1
14gfx=3
19name=text_all
44name=fruit
4goy=0
23tile=8,7
13gfy=3
8pair=-1
16gfx=4
26gfx=5
51gox=6
9gfx=3
15gfy=0
2name=fungus
5tile=9,0
24gfx=5
13goy=0
51object=object000
1tile=8,1
51pair=-1
28object=object065
48id=189
1pair=2
38gfx=6
11gox=2
22gox=4
30tile=3,1
16gfy=1
2gfy=0
13pair=12
26tile=10,0
8object=object013
23gfy=4
13name=statue
1gfx=0
14pair=-1
2gfx=1
34tile=11,3
6id=187
11id=8
43goy=5
29goy=4
4object=object023
45gox=3
2id=59
4gox=1
21id=81
46goy=5
1gfy=0
34object=object046
3gfy=1
35gfy=0
5gfx=2
32gfy=5
8gfy=0
1goy=0
14tile=4,8
46object=object016
40tile=2,2
1gox=0
1object=object019
32pair=-1
1name=text_fungus
6gfx=1
6tile=0,7
47name=text_make
1id=60

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
subtitle=
leveltype=0
localmusic=1
selectorX=-1
name=unsafe bridges
palette=default.png
music=linkekeonshrine
particles=bubbles
customparent=
disableshake=0
paletteroot=1
paths=0
currobjlist_total=51
selectorY=-1
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
unlockcount=0

