[tiles]
changed_short=068,012,049,077,008,113,017,020,097,046,018,108,045,011,099,013,058,084,015,000,047,027,001,065,021,016,024,007,006,014,023,019,010,059,071,056,067,057,034,079,004,036,002,069,091,003,085,048,100,022,088,005,009,086,
changed_count=1
object009_activecolour=1,1
object009_type=0
object009_colour=6,0
object100_activecolour=0,3
object085_activecolour=0,3
object002_name=text_reed
object002_colour=6,1
object004_activecolour=0,3
object004_colour=0,0
object010_image=rubble
object010_layer=8
object019_image=text_bolt
object019_name=text_bolt
object007_image=fire
object007_unittype=object
object007_activecolour=0,3
object009_name=text_rubble
object007_type=0
object007_layer=15
object024_unittype=text
object007_name=fire
object024_tiling=-1
object024_argtype=2,
object024_name=text_feeling
object019_activecolour=2,4
object024_colour=0,1
object001_name=linkeke
object000_layer=16
object010_colour=1,1
object000_name=reed
object021_name=text_linkeke
object019_colour=2,3
object014_name=text_rubble
object065_activecolour=0,3
object024_image=text_feeling
object000_colour=6,2
object015_unittype=object
object015_activecolour=0,3
object015_type=0
object015_name=stump
object015_colour=6,0
object009_image=text_rubble
object011_image=text_stump
object024_type=7
object011_layer=20
object071_activecolour=0,3
object010_activecolour=0,3
object011_tiling=-1
object011_colour=6,0
object018_activecolour=4,1
object015_layer=12
object002_activecolour=6,2
object018_name=text_pink
object024_activecolour=0,3
object018_colour=4,0
object020_layer=16
object000_activecolour=0,3
object020_colour=2,4
object011_name=text_stump
object010_name=rubble
object020_unittype=object
object017_unittype=text
object011_unittype=text
object020_tiling=0
object017_activecolour=0,1
object018_image=text_pink
object007_colour=2,3
object017_layer=20
object008_image=text_fire
object017_colour=1,1
object001_activecolour=0,3
object014_image=text_rubble
object018_unittype=text
object018_type=2
object015_image=stump
object008_type=0
object008_colour=2,0
object002_image=text_reed
object002_unittype=text
object023_activecolour=0,3
object024_layer=20
object079_activecolour=0,3
object049_name=text_idle
object020_image=bolt
object020_activecolour=0,3
object049_image=text_idle
object008_name=text_fire
object020_name=bolt
object017_tiling=-1
object000_image=reed
object018_layer=20
object049_type=3
object008_activecolour=2,2
object011_activecolour=6,2
object017_type=2
object002_layer=20
object012_activecolour=0,3
object017_image=text_grey
object068_activecolour=0,3
object017_name=text_grey
object000_tiling=-1
changed=object068,object012,object049,object077,object008,object113,object017,object020,object097,object046,object018,object108,object045,object011,object099,object013,object058,object084,object015,object000,object047,object027,object001,object065,object021,object016,object024,object007,object006,object014,object023,object019,object010,object059,object071,object056,object067,object057,object034,object079,object004,object036,object002,object069,object091,object003,object085,object048,object100,object022,object088,object005,object009,object086,

[general]
unlockcount=0
rhythm=10
specials=0
levelz=20
levels=0
author=hillexed
currobjlist_total=54
selectorY=-1
paths=0
disableshake=0
paletteroot=1
palette=garden.png
music=garden
name=fire rod
selectorX=-1
leveltype=0
localmusic=0
customruleword=
particles=
customparent=
subtitle=
levelid=0
disableparticles=0
disableruleeffect=0

[icons]
0file=
1file=
3file=
4file=
10file=
0root=
13file=
1root=
15root=
12file=
7file=
2file=
2root=
5file=
6file=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
16root=
9file=
17file=
8file=
17root=
19file=
4root=
18file=
10root=
14root=
11root=
18root=
19root=

[levels]
levelid=

[images]
total=0

[currobjlist]
54pair=-1
54gfx=7
54goy=2
54object=object027
54id=130
53tile=1,2
53pair=-1
53gox=6
53id=269
52name=keke
47name=text_grey
1id=50
6gfx=1
6tile=2,1
32pair=33
1name=text_flag
1object=object022
46object=object015
40tile=3,0
1gox=0
14tile=1,4
32gfy=5
8gfy=0
1goy=0
5gfx=2
35gfy=4
1gfy=0
46goy=1
3gfy=1
34object=object005
21id=132
4gox=1
2id=49
45gox=3
6id=149
34tile=6,0
11id=17
4object=object068
29goy=4
43goy=2
14pair=-1
2gfx=1
8object=object079
23gfy=1
13pair=-1
26tile=11,3
54tile=4,2
13name=text_group
1gfx=0
30tile=11,2
16gfy=3
38gfx=1
11gox=2
22gox=4
2gfy=0
48id=138
1pair=2
51pair=52
28object=object047
13goy=0
51object=object021
1tile=11,1
2name=flag
15gfy=2
5tile=0,10
24gfx=5
52id=75
51gox=1
9gfx=3
26gfx=5
13gfy=3
8pair=7
16gfx=4
23tile=11,4
4goy=0
44name=rubble
24gfy=2
23gfx=5
2goy=0
19name=text_dust
14gfx=4
36gfy=5
38goy=5
5name=text_eat
22gfy=0
39gfy=6
13id=160
24id=63
2object=object023
2gox=0
3gfx=0
28pair=-1
20gfx=3
10name=text_melt
19object=object077
2pair=1
39pair=40
12gox=2
5goy=1
8gfx=3
36name=text_near
25id=64
6goy=0
2tile=0,2
9name=text_hot
3id=62
8id=196
17pair=18
4gfy=1
12pair=11
28name=text_stop
4id=61
22pair=-1
11gfy=3
25gfx=5
3name=text_ghost
6object=object013
6pair=-1
6name=text_empty
18goy=3
3object=object099
7pair=8
3gox=1
28gox=2
3goy=0
5object=object113
3pair=4
39id=99
28gfx=1
3tile=11,10
12gfx=1
53name=text_feeling
16gox=1
25name=text_grass
22goy=1
4name=ghost
41gox=3
7gfx=2
17id=46
23object=object058
5id=148
23gox=4
38tile=4,8
4gfx=1
30object=object034
4pair=3
29id=165
44goy=2
43tile=10,0
9gfy=1
4tile=10,10
7gox=2
41gfx=4
27gfx=0
5gox=0
5gfy=0
53object=object024
13gfx=2
24object=object071
28gfy=5
32object=object014
5pair=-1
16id=161
6gox=2
21tile=2,4
6gfy=2
7id=197
15name=text_not
7name=text_tree
7object=object067
7goy=1
33tile=5,0
7gfy=2
7tile=8,5
8name=tree
18name=fence
11object=object086
16goy=3
8gox=2
13tile=7,9
36gfx=6
8goy=1
38object=object097
8tile=8,6
9object=object057
9id=163
14id=173
9gox=0
9goy=2
30name=text_wall
9pair=-1
9tile=10,4
20pair=19
18tile=8,8
20name=dust
27object=object069
11pair=12
25object=object003
27gox=1
10id=171
10object=object056
23goy=2
36goy=4
10gox=1
10goy=2
38name=text_on
10gfx=3
20goy=3
47id=139
42pair=41
10gfy=2
19gox=3
13object=object108
10pair=-1
48gox=5
14gox=3
26object=object046
28tile=0,4
15id=175
15goy=3
10tile=9,4
14goy=2
12goy=2
49goy=0
11name=text_box
11goy=2
11gfx=0
18pair=17
42goy=5
11tile=3,7
34gfx=6
12id=16
27gfy=5
12name=box
20gfy=4
29pair=-1
12object=object085
12tile=2,7
18gox=2
13gox=3
14name=text_move
26name=text_push
15object=object059
15gfx=4
46id=122
35name=text_hide
15tile=0,5
22tile=10,3
31pair=30
16name=text_has
16object=object084
24pair=25
44object=object010
16pair=-1
16tile=1,7
49gox=6
17object=object091
33id=194
18gfx=1
37gfx=0
26gox=0
17gox=2
27tile=10,5
39goy=5
17goy=3
17gfy=4
17tile=8,7
51gfx=2
50object=object020
28id=190
18object=object100
18gfy=4
29gfy=5
19id=44
42gfy=6
29gox=3
22gfx=5
19goy=3
42name=text_fire
42gfx=5
19gfx=2
19gfy=4
45object=object011
48object=object018
51goy=1
19pair=20
19tile=6,6
44gfx=6
25pair=24
20id=43
52object=object001
21gox=4
27pair=-1
20gox=3
20tile=6,5
21object=object049
21goy=0
21gfy=4
22name=text_win
34gfy=1
21pair=-1
49pair=50
22id=205
26id=183
37name=text_make
23id=209
36tile=5,1
23name=text_you
50gfy=2
23pair=-1
54gfy=4
24name=grass
24goy=3
37object=object088
24tile=0,6
44tile=11,0
25goy=3
33name=tile
25tile=4,0
48pair=-1
53gfx=7
26goy=4
26pair=-1
27id=147
27name=text_defeat
27goy=4
28goy=4
29object=object036
29gfx=2
30goy=4
30pair=31
14gfy=1
30gfy=5
31name=wall
49name=text_bolt
31gox=4
12gfy=3
34name=text_and
35object=object006
45goy=1
37tile=5,7
31goy=4
36pair=-1
31gfx=4
24gox=4
31object=object012
31gfy=5
32name=text_tile
46gfx=4
32goy=0
32tile=3,1
20object=object065
33object=object004
33goy=0
33gfx=6
33pair=32
53goy=1
34gox=5
35id=162
35gox=5
35goy=3
35gfx=6
38pair=-1
22object=object045
30id=201
36id=174
41tile=8,0
36gox=5
34pair=-1
37id=170
15pair=-1
37gox=0
36object=object016
48tile=7,1
37goy=5
54name=text_all
29name=text_is
33gox=5
38id=176
38gox=1
32gox=5
39name=reed
35tile=7,0
50goy=0
34goy=1
14object=object048
39object=object000
40pair=39
39gox=2
39gfx=2
41object=object007
21name=text_best
41goy=5
41gfy=6
42id=48
31id=200
42object=object008
42tile=9,0
51id=76
25gfy=3
43id=110
43object=object009
34id=131
40gfx=3
43gfy=2
54gox=6
40name=text_reed
40gfy=6
17name=text_fence
18id=45
53gfy=3
43pair=44
44gfy=3
45id=123
32id=195
51gfy=1
25gox=4
45name=text_stump
45gfx=3
45gfy=3
40goy=5
48goy=5
26gfy=4
45pair=46
45tile=0,1
46name=stump
43gfx=6
49object=object019
51name=text_keke
30gox=4
44gox=5
46gfy=0
47goy=5
44id=109
37pair=-1
46gox=3
47gfy=6
35pair=-1
47gfx=6
17gfx=0
47pair=-1
40id=100
43name=text_rubble
48gfy=0
47gox=4
49gfx=7
39tile=1,0
29tile=1,3
21gfx=4
32gfx=5
40gox=2
42gox=3
46pair=45
47tile=6,1
49gfy=1
50name=bolt
44pair=43
48name=text_pink
49tile=8,1
30gfx=3
33gfy=0
50id=14
48gfx=7
51tile=10,1
50gox=6
41pair=42
31tile=1,1
40object=object002
43gox=5
50gfx=7
41id=47
50pair=49
49id=15
52gox=1
52gfx=0
46tile=4,1
52goy=1
52gfy=2
15gox=0
50tile=9,1
38gfy=6
37gfy=6
41name=fire
52pair=51
52tile=2,0
47object=object017

[hotbar]
saved=1
7X=-1
0target=object068
8target=object036
0X=5
0Y=8
3X=6
4X=8
0fixed=0
4target=object016
1X=4
2fixed=0
7fixed=0
1Y=0
2X=8
8Y=0
4Y=4
1fixed=0
2target=object019
6fixed=0
3Y=8
2Y=7
3fixed=0
5X=5
4fixed=0
9Y=7
5target=object056
5Y=3
9X=2
6target=object012
7target=
7Y=-1
6X=0
6Y=5
5fixed=0
8X=1
8fixed=0
9target=object069
3target=object099
9fixed=0
1target=object059

