[tiles]
changed_short=016,000,012,036,065,045,107,021,023,013,009,030,004,098,088,105,117,015,063,047,014,005,017,022,018,049,084,007,034,031,011,010,046,104,051,003,002,006,058,109,001,008,019,020,
changed_count=1
object020_colour=6,0
object020_activecolour=6,1
object020_image=text_fungus
object019_activecolour=0,3
object019_name=pillar
object019_layer=16
object019_colour=0,1
object019_image=pillar
object008_type=1
object008_colour=5,1
object006_activecolour=0,3
object006_name=text_sword
object006_type=0
object002_name=text_phantom wuganon
object002_colour=3,2
object003_image=wug
object051_root=0
object002_root=0
object051_image=sword
object051_layer=18
object010_image=text_turn
object011_type=2
object008_activecolour=5,3
object011_activecolour=1,4
object011_name=text_deturn
object011_layer=20
object011_tiling=-1
object010_activecolour=1,4
object011_colour=1,2
object031_activecolour=0,3
object007_root=0
object006_root=0
object007_activecolour=0,3
object003_name=phantom wuganon
object007_name=sword
object007_layer=19
object007_tiling=2
object007_unittype=object
object007_image=sword
object049_name=text_idle
object049_image=text_idle
object008_name=text_follow
object049_type=3
object018_layer=20
object018_colour=2,2
object003_unittype=object
object018_image=text_idle
object017_layer=20
object007_colour=0,3
object017_image=text_near
object063_name=text_sword
object063_image=text_sword
object003_root=0
object017_activecolour=0,3
object098_tiling=2
object098_name=phantom wuganon
object098_colour=1,3
object018_activecolour=2,3
object098_image=wug
object003_tiling=2
object004_activecolour=0,3
object020_name=text_fungus
object017_tiling=-1
object049_root=0
object030_colour=1,1
object009_activecolour=3,3
object009_name=text_hide
object010_tiling=-1
object007_type=0
object009_colour=3,2
object063_root=0
object117_activecolour=0,3
object010_name=text_turn
object098_layer=20
object011_image=text_deturn
object009_image=text_hide
object003_colour=3,2
object004_colour=0,0
object013_name=wall
object017_type=7
object105_activecolour=0,3
object013_layer=14
object011_unittype=text
object017_unittype=text
object013_tiling=1
object013_image=wall
object002_unittype=text
object006_colour=0,1
object023_activecolour=0,3
object002_image=text_wug
object107_colour=3,2
object013_unittype=object
object003_activecolour=0,3
object107_image=text_wug
object018_unittype=text
object018_type=3
object065_colour=2,4
object003_layer=17
object001_activecolour=0,3
object008_image=text_follow
object017_colour=0,1
object012_layer=20
object107_activecolour=1,3
object010_layer=20
object012_colour=2,2
object012_unittype=text
object012_image=text_party
object009_type=2
object000_layer=20
object006_image=text_sword
object000_activecolour=2,2
object010_type=2
object010_colour=1,2
object000_name=text_keke
object021_name=text_linkeke
object107_root=0
object000_colour=2,1
object012_name=text_party
object019_unittype=object
object000_image=text_keke
object010_unittype=text
object098_root=0
object002_layer=20
object012_activecolour=2,3
object000_unittype=text
object013_colour=1,1
object016_type=0
object012_type=2
object107_name=text_phantom wuganon
object018_name=text_idle
object051_name=sword
object002_activecolour=3,3
object016_name=text_empty
object016_image=text_empty
object012_tiling=-1
changed=object016,object000,object012,object036,object065,object045,object107,object021,object023,object013,object009,object030,object004,object098,object088,object105,object117,object015,object063,object047,object014,object005,object017,object022,object018,object049,object084,object007,object034,object031,object011,object010,object046,object104,object051,object003,object002,object006,object058,object109,object001,object008,object019,object020,
object017_name=text_near
object000_tiling=-1

[levels]
levelid=

[images]
total=0

[general]
subtitle=
particles=
customparent=
customruleword=
specials=0
rhythm=10
levelz=20
author=hillexed
levels=0
leveltype=0
localmusic=1
name=boss fight: phantom wuganon
selectorX=-1
palette=space.png
music=linkekebossbattle
disableshake=0
paletteroot=1
paths=0
currobjlist_total=37
selectorY=-1
levelid=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=1

[icons]
19root=
18root=
11root=
14root=
10root=
18file=
17root=
8file=
17file=
16root=
9file=
14file=
13root=
16file=
12root=
15file=
9root=
6root=
11file=
1file=cliff_0_1
0file=fire_0_1
3file=keke_0_1
4file=text_win_0_1
7file=
12file=
15root=
1root=1
13file=
2file=forwardsword_8_1
5file=
2root=0
6file=
8root=
7root=
3root=1
5root=
19file=
4root=1
10file=
0root=0

[currobjlist]
1id=165
6tile=6,0
6gfx=1
1name=text_is
32pair=-1
1object=object036
1gox=0
14tile=5,0
1goy=0
8gfy=0
32gfy=5
5gfx=0
35gfy=5
3gfy=0
34object=object019
1gfy=0
21id=94
4gox=1
2id=209
4object=object022
29goy=4
11id=76
6id=131
34tile=8,1
2gfx=1
14pair=13
1gfx=0
13name=text_tile
23gfy=4
8object=object046
26tile=1,7
13pair=14
2gfy=1
16gfy=3
30tile=11,2
22gox=2
11gox=1
1pair=-1
28object=object012
1tile=1,3
13goy=0
24gfx=3
5tile=10,3
2name=text_you
15gfy=3
9gfx=3
26gfx=5
16gfx=3
8pair=-1
13gfy=3
23tile=5,7
4goy=1
19name=text_follow
14gfx=1
36gfy=5
24gfy=4
23gfx=2
2goy=1
5name=text_win
13id=195
22gfy=4
2object=object058
24id=241
2gox=0
3gfx=2
10name=text_line
28pair=-1
20gfx=4
2pair=-1
19object=object008
12gox=1
5goy=0
8gfx=3
36name=fungus
9name=line
25id=242
6goy=1
2tile=11,4
3id=49
8id=183
12pair=11
4gfy=1
17pair=18
4id=50
28name=text_party
11gfy=0
22pair=21
6object=object005
3name=flag
25gfx=4
6name=text_and
6pair=-1
3object=object023
18goy=2
7pair=-1
3gox=1
3goy=1
28gox=0
3pair=4
5object=object045
16gox=3
12gfx=0
3tile=0,2
28gfx=5
4name=text_flag
22goy=3
25name=text_deturn
7gfx=2
17id=261
23object=object088
5id=205
23gox=3
4gfx=2
30object=object034
4pair=3
29id=200
9gfy=1
4tile=11,1
7gox=0
27gfx=5
5gox=2
5gfy=2
13gfx=0
24object=object010
28gfy=2
32object=object017
5pair=-1
16id=252
6gox=2
21tile=3,9
7id=190
7object=object047
15name=text_triangle
7name=text_stop
7goy=2
33tile=7,1
7gfy=2
8name=text_push
18name=worm
11object=object000
16goy=1
8gox=1
13tile=3,1
36gfx=5
8goy=2
9object=object117
9id=85
30name=text_wall
9pair=10
9tile=8,10
20pair=-1
18tile=8,0
20name=text_hide
27object=object015
11pair=12
25object=object011
27gox=4
10object=object109
23goy=3
36goy=1
10gox=2
10gfx=3
20goy=3
10gfy=2
19gox=0
13object=object014
10pair=9
14gox=3
26object=object084
28tile=1,1
15id=253
15goy=1
14goy=0
12goy=0
11name=text_keke
11goy=0
34gfx=3
12id=75
27gfy=1
29pair=30
12object=object001
12tile=2,0
18gox=3
13gox=3
14name=tile
26name=text_has
15object=object002
15gox=3
35name=text_pillar
22tile=4,9
15tile=3,0
24pair=-1
16object=object003
8tile=11,3
16pair=15
17object=object006
18gfx=4
33id=164
15gfx=2
27tile=4,1
17gox=3
26gox=4
37gfx=6
17goy=2
17gfx=4
17gfy=0
12name=keke
20gfy=3
17tile=7,0
28id=387
18object=object007
14id=194
9gox=2
29gox=1
22gfx=1
19id=159
11gfx=1
18pair=17
19goy=3
19pair=-1
20id=162
20tile=10,0
21object=object104
11tile=1,0
21goy=3
19gfx=4
21pair=22
21gfx=0
32gfx=1
23id=170
36tile=8,2
23name=text_make
24tile=11,0
10goy=2
16tile=4,0
23pair=-1
25tile=0,1
26goy=2
16name=triangle
31pair=-1
33name=text_idle
25goy=1
26pair=-1
26gfy=0
27id=204
27name=text_weak
21gox=2
27pair=-1
20gox=1
21name=text_orb
27goy=3
19gfy=2
25gfy=4
24name=text_turn
28goy=4
29object=object013
29gfx=5
29tile=2,1
30gox=1
30pair=29
21gfy=4
22name=orb
34gfy=5
31id=149
31gox=2
35object=object030
34name=pillar
12gfy=1
37tile=9,1
31goy=4
24goy=0
37object=object020
31gfx=0
36pair=37
31tile=5,1
31name=text_empty
14gfy=3
30gfy=4
10id=86
32id=174
25gox=4
32goy=4
25pair=-1
19tile=9,0
32tile=6,1
9goy=2
33object=object018
20object=object009
10tile=8,9
33goy=4
33gfx=2
30gfx=5
33gfy=5
31gfy=5
24gox=4
31object=object016
35goy=0
35gox=5
35gfx=4
22object=object105
35pair=34
34gox=5
34goy=0
14object=object004
35tile=7,2
17name=text_worm
18id=260
34id=95
37name=text_fungus
26id=161
22id=93
30id=201
36id=59
32gox=3
36gox=5
15pair=16
37id=60
7tile=0,4
34pair=35
30goy=4
37gox=5
6gfy=2
37goy=1
36object=object031
37gfy=0
33pair=-1
35id=96
33gox=4
29name=wall
32name=text_near
18gfy=1
29gfy=3
37pair=36

[hotbar]
saved=1
0target=object020
8target=object017
7X=1
0X=-1
0Y=-1
3X=-1
0fixed=0
4X=10
1X=-1
4target=object018
7fixed=0
2fixed=0
8Y=5
2X=8
1Y=-1
4Y=4
1fixed=0
2target=object006
6fixed=0
3Y=-1
2Y=6
3fixed=0
5X=10
4fixed=0
9Y=0
5target=object116
5Y=4
7target=object072
6target=object097
9X=1
7Y=7
6X=7
6Y=4
5fixed=0
8fixed=0
8X=5
3target=object030
9target=object013
1target=object031
9fixed=0

