[tiles]
changed_short=008,021,065,004,069,091,060,010,086,085,049,056,005,100,048,014,016,001,113,077,097,036,057,045,099,034,059,093,007,108,009,047,011,000,023,071,022,094,035,058,002,084,012,088,024,044,068,013,003,006,
changed_count=1
object006_activecolour=2,2
object006_type=0
object068_activecolour=0,3
object002_activecolour=0,3
object024_activecolour=0,3
object002_tiling=0
object002_colour=2,4
object000_unittype=text
object000_tiling=-1
object000_layer=20
object006_image=text_fire
object009_type=0
object009_image=rubble
object002_name=bolt
object009_activecolour=0,3
object007_unittype=object
object012_activecolour=0,3
object007_activecolour=0,3
object007_image=fire
object007_layer=15
object007_name=fire
object009_tiling=1
object007_colour=2,3
object100_activecolour=0,3
object023_activecolour=0,3
object002_image=bolt
object006_colour=2,0
object049_name=text_idle
object010_type=2
object000_activecolour=2,4
object010_image=text_float
object010_activecolour=1,4
object071_activecolour=0,3
object009_layer=8
object010_layer=20
object010_name=text_float
object009_unittype=object
object009_colour=0,0
object010_tiling=-1
object007_type=0
object009_name=rubble
object004_activecolour=0,3
object004_colour=0,0
object001_name=linkeke
object085_activecolour=0,3
object006_name=text_fire
object021_name=text_linkeke
object010_colour=1,2
object000_name=text_bolt
object010_unittype=text
object000_image=text_bolt
object049_type=3
object008_activecolour=0,0
object011_activecolour=0,3
object008_type=0
object001_activecolour=0,3
object008_image=text_rubble
object014_image=text_rubble
object049_image=text_idle
object008_name=text_rubble
object093_activecolour=0,3
object000_colour=2,3
object014_name=text_rubble
object065_activecolour=0,3
object008_colour=6,0
changed=object008,object021,object065,object004,object069,object091,object060,object010,object086,object085,object049,object056,object005,object100,object048,object014,object016,object001,object113,object077,object097,object036,object057,object045,object099,object034,object059,object093,object007,object108,object009,object047,object011,object000,object023,object071,object022,object094,object035,object058,object002,object084,object012,object088,object024,object044,object068,object013,object003,object006,

[general]
customruleword=
particles=
customparent=
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
leveltype=0
localmusic=0
music=mountain
palette=mountain.png
name=frozen pillars
selectorX=-1
disableshake=0
paletteroot=1
paths=0
currobjlist_total=50
selectorY=-1
subtitle=
levelid=0
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[levels]
levelid=

[images]
total=0

[currobjlist]
50tile=11,0
50pair=-1
50gfx=7
50gox=4
50id=158
1id=50
47name=fire
6tile=11,7
6gfx=2
1name=text_flag
32pair=31
1object=object022
1gox=0
40tile=5,1
46object=object006
14tile=0,3
1goy=0
8gfy=2
32gfy=5
5gfx=2
35gfy=0
3gfy=1
34object=object011
1gfy=0
46goy=5
21id=45
4gox=1
2id=49
45gox=2
4object=object068
29goy=4
43goy=4
11id=17
6id=90
34tile=0,1
2gfx=1
14pair=15
1gfx=0
13name=text_on
23gfy=4
8object=object013
26tile=5,0
13pair=-1
2gfy=0
16gfy=3
30tile=10,5
22gox=3
11gox=1
38gfx=6
1pair=2
48id=110
28object=object005
1tile=11,1
13goy=2
24gfx=3
5tile=0,10
2name=flag
15gfy=3
9gfx=2
26gfx=5
16gfx=3
8pair=-1
13gfy=3
23tile=6,5
4goy=0
44name=text_bolt
19name=text_has
14gfx=1
36gfy=1
38goy=2
24gfy=4
23gfx=2
2goy=0
5name=text_eat
13id=176
22gfy=4
39gfy=6
2object=object023
24id=132
2gox=0
3gfx=0
10name=text_melt
28pair=-1
20gfx=4
2pair=1
39pair=-1
19object=object084
12gox=1
5goy=1
8gfx=1
36name=text_group
9name=text_hot
25id=195
6goy=1
2tile=0,2
3id=62
8id=149
4gfy=1
12pair=11
17pair=-1
28name=text_and
4id=61
11gfy=1
22pair=23
6object=object094
25gfx=4
3name=text_ghost
6name=text_me
6pair=7
18goy=3
3object=object099
7pair=6
3gox=1
3goy=0
28gox=4
3pair=4
39id=209
5object=object113
16gox=3
28gfx=5
3tile=11,10
12gfx=3
22goy=3
4name=ghost
41gox=1
25name=text_tile
7gfx=0
23object=object065
17id=175
23gox=3
5id=148
4gfx=1
38tile=0,6
4pair=3
30object=object069
29id=190
9gfy=2
43tile=2,0
44goy=5
7gox=1
4tile=10,10
27gfx=5
41gfx=2
5gox=0
5gfy=0
28gfy=2
24object=object049
13gfx=0
5pair=-1
32object=object012
16id=173
21tile=8,8
6gox=1
6gfy=1
7id=89
7name=me
15name=ice
7object=object093
7goy=1
7gfy=2
33tile=9,3
7tile=10,7
8name=text_empty
18name=text_sink
11object=object086
16goy=1
8gox=2
13tile=4,8
8goy=0
36gfx=6
8tile=2,1
38object=object071
9object=object057
9id=163
14id=72
9gox=2
9goy=1
9pair=-1
30name=text_defeat
9tile=10,4
20pair=21
27object=object045
20name=text_fence
18tile=1,5
27gox=4
25object=object014
11pair=12
10id=171
23goy=3
10object=object056
36goy=1
10gox=0
38name=grass
10gfx=3
20goy=3
47id=47
42pair=43
10gfy=0
19gox=1
13object=object097
10pair=-1
48gox=5
14gox=3
26object=object004
28tile=6,0
15id=71
15goy=0
14goy=0
12goy=2
49goy=3
11name=text_box
11goy=2
11gfx=3
18pair=-1
42goy=4
11tile=3,7
34gfx=5
12id=16
27gfy=1
12name=box
20gfy=3
29pair=-1
12object=object085
12tile=2,7
18gox=0
13gox=2
14name=text_ice
26name=tile
15object=object024
15gox=3
15gfx=2
46id=48
35name=text_is
15tile=1,2
22tile=6,6
31pair=32
16name=text_move
16object=object048
24pair=-1
44object=object000
16pair=-1
16tile=1,4
49gox=5
17object=object059
33id=203
18gfx=4
37gfx=6
26gox=4
17gox=3
27tile=10,3
39goy=4
17goy=2
17gfy=0
50object=object010
17tile=0,5
18object=object060
28id=131
29gfy=3
18gfy=1
42gfy=4
19id=161
22gfx=1
29gox=0
42gfx=5
42name=text_keke
19goy=3
19gfx=4
48object=object008
45object=object002
19gfy=2
19pair=-1
44gfx=3
19tile=1,7
25pair=26
20id=46
21gox=2
20gox=2
27pair=-1
20tile=8,7
21object=object100
21goy=3
21gfy=4
34gfy=5
22name=text_dust
49pair=48
21pair=20
22id=44
37name=text_grass
26id=194
36tile=7,9
23id=43
50gfy=0
23name=dust
23pair=22
24name=text_best
37object=object003
24goy=0
24tile=2,4
44tile=1,0
25goy=1
33name=text_water
26goy=1
25tile=3,1
48pair=49
26pair=25
27name=text_win
27goy=2
28goy=3
29object=object047
29gfx=5
30goy=4
30pair=-1
14gfy=3
30gfy=5
31name=text_wall
31gox=3
49name=rubble
35object=object036
34name=water
12gfy=2
31goy=4
37tile=4,0
45goy=5
31gfx=2
36pair=-1
31object=object034
24gox=4
31gfy=5
32name=wall
32goy=4
46gfx=5
32tile=1,1
20object=object091
33object=object044
10tile=9,4
33goy=4
33gfx=4
33gfy=5
30gfx=1
33pair=34
34gox=4
35id=165
35gox=5
35goy=0
38pair=37
22object=object077
35gfx=6
36id=160
41tile=5,7
30id=147
36gox=5
37gox=5
38id=63
29name=text_stop
33gox=4
37gfy=2
38gfy=3
39name=text_you
32gox=3
39gox=5
39gfx=0
41name=text_make
21name=fence
41object=object088
41goy=5
41gfy=6
42id=76
42object=object021
31id=201
42tile=10,1
25gfy=4
10goy=2
43id=75
43object=object001
41id=170
43gox=1
31tile=11,2
40object=object016
43pair=42
34pair=33
15pair=14
37id=64
44gfy=6
45id=14
32id=200
25gox=4
45name=bolt
45gfx=4
45gfy=6
45tile=3,0
43gfx=0
49object=object009
30gox=2
46name=text_fire
44gox=2
46gfy=6
46tile=7,0
40goy=5
45pair=44
26gfy=0
48goy=3
27id=205
38gox=5
47object=object007
17gfx=4
47pair=46
47gfx=6
41pair=-1
48gfx=6
46gox=3
47gfy=6
35pair=-1
34goy=4
14object=object035
50goy=5
35tile=1,3
40pair=-1
39object=object058
43gfy=5
34id=202
40gfx=1
40gfy=6
17name=text_not
18id=188
40name=text_near
48gfy=4
43name=keke
40id=174
49id=109
42gox=1
40gox=0
32gfx=3
21gfx=0
46pair=47
49gfx=6
29tile=0,4
39tile=11,4
47gox=3
47tile=8,0
44id=15
37pair=38
47goy=5
49gfy=5
50name=text_float
44pair=45
36object=object108
48tile=9,0
37goy=2
49tile=10,0
48name=text_rubble

[hotbar]
saved=1
0target=object035
8target=object021
7X=2
0X=4
0Y=3
3X=1
0fixed=0
4X=1
1X=-1
4target=object036
7fixed=0
2fixed=0
8Y=-1
2X=6
1Y=-1
4Y=0
1fixed=0
2target=object013
6fixed=0
3Y=0
2Y=0
3fixed=0
5X=10
4fixed=0
9Y=-1
5target=object077
5Y=8
7target=object005
6target=object049
9X=-1
7Y=0
6X=9
6Y=2
5fixed=0
8fixed=0
8X=-1
3target=object000
9target=object001
1target=object006
9fixed=0

