[tiles]
changed_count=1
object101_activecolour=0,3
object002_activecolour=0,3
object002_name=fire
object002_colour=2,2
object006_activecolour=0,3
object003_name=text_bolt
changed_short=016,000,110,103,065,045,048,069,021,056,087,009,038,082,004,049,088,094,102,047,077,093,001,027,084,007,092,113,003,036,097,059,006,057,002,013,058,101,083,025,111,005,
object003_image=text_bolt
object002_layer=15
object007_activecolour=5,3
object027_colour=0,3
object093_name=bug
object093_image=bug
object094_activecolour=2,4
object094_colour=6,2
object007_colour=5,1
object094_image=text_bug
object002_image=fire
object006_colour=0,1
object049_name=text_idle
object004_activecolour=0,3
object093_colour=2,4
object003_activecolour=2,4
object004_tiling=0
object003_colour=2,3
object004_colour=2,4
object006_type=7
object004_layer=16
object004_name=bolt
object087_activecolour=0,3
object049_image=text_idle
object110_activecolour=0,3
object001_activecolour=0,3
object006_image=text_without
object000_layer=20
object094_name=text_bug
object000_activecolour=2,2
object006_name=text_without
object000_name=text_fire
object004_image=bolt
object065_activecolour=0,3
object000_colour=2,0
object093_activecolour=0,3
object000_image=text_fire
object049_type=3
object069_colour=2,1
object000_unittype=text
object000_tiling=-1
object093_tiling=0
changed=object016,object000,object110,object103,object065,object045,object048,object069,object021,object056,object087,object009,object038,object082,object004,object049,object088,object094,object102,object047,object077,object093,object001,object027,object084,object007,object092,object113,object003,object036,object097,object059,object006,object057,object002,object013,object058,object101,object083,object025,object111,object005,

[hotbar]
9fixed=0
1target=object103
9target=object077
3target=object069
8X=0
8fixed=0
5fixed=0
6Y=0
6X=6
7Y=-1
6target=object013
9X=10
7target=object003
5Y=2
5target=object021
4fixed=0
9Y=8
3fixed=0
5X=1
2Y=-1
3Y=7
6fixed=0
2target=object006
1fixed=0
4Y=0
1Y=0
2X=-1
8Y=1
2fixed=0
7fixed=0
1X=9
4target=object036
0fixed=0
4X=1
3X=2
0Y=-1
0X=-1
8target=object000
0target=
7X=-1
saved=1

[currobjlist]
41pair=40
41gfy=2
22id=18
37name=keke
26id=163
41tile=5,0
36id=76
30id=161
39gfx=6
39gox=2
31gfx=4
36pair=37
37object=object001
24goy=4
41goy=1
20id=148
21name=text_brick
41object=object004
21gox=4
20gox=4
27pair=-1
41name=bolt
37gfy=4
38gfy=3
33pair=-1
41id=14
31tile=0,5
40object=object003
38gox=2
27id=171
40goy=1
40id=15
39object=object002
40pair=41
35tile=10,5
14object=object077
34goy=5
34id=186
40gfx=0
40name=text_bolt
18id=159
17name=text_you
40gfy=2
39name=fire
32gox=5
36gox=3
33gox=5
29name=text_win
38id=48
32name=text_level
37pair=36
29gfy=5
18gfy=4
37goy=3
6gfy=1
36object=object021
37gox=3
30goy=1
34pair=-1
7tile=1,4
37id=75
15pair=14
35pair=-1
38pair=39
22object=object110
35gfx=6
35goy=5
35gox=1
35id=147
34gox=0
31object=object059
24gox=0
31gfy=5
33gfy=0
30gfx=3
33gfx=6
33goy=4
10tile=1,9
20object=object113
33object=object097
32tile=2,9
9goy=2
19tile=4,2
25pair=-1
32goy=3
25gox=1
32id=166
30gfy=5
14gfy=3
31name=text_not
31goy=2
37tile=2,0
12gfy=3
34name=text_shift
35object=object069
31gox=5
31id=175
21gfy=4
34gfy=1
22name=brick
30pair=-1
30gox=5
29tile=10,3
39tile=3,0
29gfx=2
29object=object045
28goy=4
24name=text_me
27goy=4
19gfy=4
27name=text_melt
26pair=-1
26gfy=4
25tile=6,0
26goy=4
25gfy=3
33name=text_on
25goy=4
24tile=11,7
23pair=24
23name=me
36tile=10,1
23id=89
21pair=22
19gfx=2
42gox=3
21gfx=4
32gfx=5
40gox=2
21goy=3
21object=object111
20tile=0,10
19pair=-1
42gfx=6
42name=text_without
19goy=1
42gfy=5
19id=130
29gox=5
22gfx=5
28id=174
18object=object007
17tile=11,4
17gfy=2
17gfx=4
39goy=5
17goy=3
17gox=2
27tile=9,4
37gfx=0
26gox=2
33id=176
18gfx=1
17object=object058
16tile=2,1
16pair=-1
24pair=23
16object=object013
31pair=-1
16name=text_empty
35name=text_defeat
15tile=6,5
22tile=9,9
15gfx=4
15gox=0
15object=object065
26name=text_hot
14name=text_dust
13gox=3
18gox=4
12tile=11,6
29pair=-1
12object=object082
12name=text_open
20gfy=4
34gfx=6
12id=177
27gfy=5
42goy=5
11tile=0,7
18pair=-1
11gfx=0
11goy=0
11name=text_shut
12goy=1
14goy=3
15id=43
15goy=3
14gox=0
26object=object057
28tile=5,1
10pair=9
13object=object009
19gox=4
42pair=-1
10gfy=2
20goy=2
38name=text_fire
10gfx=3
10goy=2
36goy=3
10gox=2
10object=object102
23goy=4
10id=68
11pair=-1
25object=object005
27gox=3
18tile=8,0
20name=text_eat
27object=object056
20pair=-1
9tile=0,9
30name=text_has
9pair=10
9gox=2
14id=44
9id=67
9object=object101
38object=object000
8tile=3,3
36gfx=4
8goy=2
13tile=10,0
8gox=1
16goy=3
11object=object083
18name=text_follow
8name=text_more
33tile=4,8
7gfy=2
7goy=2
7object=object048
15name=dust
7name=text_move
7id=173
6gox=2
21tile=10,9
16id=149
32object=object103
5pair=-1
13gfx=2
24object=object094
28gfy=5
5gfy=0
5gox=1
41gfx=1
27gfx=0
4tile=0,4
7gox=0
9gfy=1
4pair=-1
30object=object084
29id=205
4gfx=1
38tile=1,0
23gox=0
5id=132
7gfx=2
23object=object093
17id=209
41gox=2
4name=text_stop
22goy=3
25name=text_and
16gox=1
12gfx=1
3tile=9,7
28gfx=1
39id=47
3pair=2
5object=object049
3goy=0
28gox=4
3gox=1
7pair=-1
6object=object088
3name=text_belt
25gfx=5
11gfy=3
22pair=21
4id=190
28name=text_near
12pair=-1
4gfy=1
17pair=-1
8id=172
3id=8
9name=hedge
2tile=4,7
6goy=0
25id=131
36name=text_keke
8gfx=3
5goy=1
12gox=3
39pair=38
2pair=3
19object=object027
10name=text_hedge
20gfx=3
28pair=-1
3gfx=0
2gox=1
2object=object087
24id=90
13id=167
39gfy=4
22gfy=0
5name=text_best
24gfy=2
23gfx=5
2goy=0
19name=text_all
14gfx=3
36gfy=3
38goy=5
26gfx=5
9gfx=3
23tile=10,7
4goy=1
16gfx=4
8pair=-1
13gfy=3
24gfx=5
5tile=2,4
15gfy=0
2name=belt
1tile=1,3
13goy=2
28object=object016
1pair=-1
2gfy=0
22gox=4
11gox=3
38gfx=6
16gfy=1
30tile=1,7
13name=text_lonely
1gfx=0
26tile=10,4
13pair=-1
23gfy=1
8object=object038
14pair=15
2gfx=1
29goy=0
4object=object047
11id=187
34tile=2,2
6id=170
2id=7
4gox=0
21id=19
34object=object025
3gfy=1
1gfy=0
35gfy=2
5gfx=2
1goy=0
8gfy=0
32gfy=5
14tile=6,6
1object=object036
1name=text_is
32pair=-1
1gox=0
40tile=4,0
42id=206
3object=object092
18goy=0
6name=text_make
6pair=-1
42object=object006
6tile=5,7
6gfx=2
1id=165
42tile=7,0

[icons]
0root=0
10file=
15file=
9root=1
9file=ghost_0_1
16root=
8file=wug_16_1
11file=
6root=1
8root=0
7root=1
5root=1
3root=1
6file=bat_0_1
5file=me_0_1
2root=0
2file=forwardsword_8_1
7file=baba_0_1
12file=
15root=
1root=1
13file=
4file=text_win_0_1
3file=keke_0_1
1file=cliff_0_1
0file=fire_0_1
12root=
16file=
13root=
14file=
17file=
19file=
4root=1
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[general]
disableruleeffect=0
unlockcount=0
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levelid=0
selectorY=-1
currobjlist_total=42
paths=0
disableshake=0
paletteroot=1
selectorX=-1
name=sweet firey revenge
music=linkekewaterhastemple
palette=default.png
localmusic=1
leveltype=0
levelz=20
author=hillexed
levels=0
specials=0
rhythm=10
customruleword=
particles=
customparent=
subtitle=

[levels]
levelid=

[images]
total=0

