[tiles]
changed_short=011,004,047,049,059,002,021,008,083,069,034,074,006,058,070,007,033,010,071,097,005,013,081,088,046,062,072,016,045,003,030,092,032,025,036,082,080,014,000,093,009,019,018,012,031,113,022,001,048,094,023,027,087,020,
changed_count=1
object087_colour=1,2
object094_image=text_bat
object001_activecolour=0,3
object031_activecolour=0,3
object009_type=0
object009_activecolour=0,3
object009_colour=6,0
object009_layer=12
object000_colour=2,1
object093_activecolour=0,3
object000_tiling=-1
object080_activecolour=0,3
object030_colour=1,1
object003_activecolour=3,1
object003_image=text_bat
object062_activecolour=0,3
object062_colour=2,1
object013_image=text_stump
object010_image=text_follow
object009_unittype=object
object010_name=text_follow
object010_layer=20
object007_colour=6,2
object007_image=bug
object007_unittype=object
object007_layer=17
object009_name=stump
object007_type=0
object010_tiling=-1
object018_activecolour=0,3
object070_activecolour=0,3
object006_type=0
object006_activecolour=6,2
object010_colour=5,1
object000_name=text_linkeke
object006_name=text_stump
object002_colour=3,1
object002_name=bat
object007_name=bug
object003_name=text_bat
object002_tiling=4
object023_activecolour=0,3
object006_colour=6,0
object002_image=bat
object049_name=text_idle
object087_activecolour=0,3
object049_image=text_idle
object007_tiling=0
object004_activecolour=0,3
object004_colour=0,0
object003_colour=3,0
object013_name=text_stump
object011_unittype=text
object011_activecolour=6,2
object010_unittype=text
object000_image=text_keke
object049_type=3
object070_layer=17
object007_activecolour=0,3
object012_activecolour=0,3
object002_layer=14
object000_unittype=text
object011_colour=6,0
object094_name=text_bat
object006_image=text_stump
object000_layer=20
object010_type=1
object000_activecolour=2,2
object011_name=text_bug
object002_activecolour=0,3
object013_colour=6,0
object011_layer=20
object011_tiling=-1
object010_activecolour=5,3
object071_activecolour=0,3
object011_image=text_bug
object009_image=stump
object013_activecolour=6,2
changed=object011,object004,object047,object049,object059,object002,object021,object008,object083,object069,object034,object074,object006,object058,object070,object007,object033,object010,object071,object097,object005,object013,object081,object088,object046,object062,object072,object016,object045,object003,object030,object092,object032,object025,object036,object082,object080,object014,object000,object093,object009,object019,object018,object012,object031,object113,object022,object001,object048,object094,object023,object027,object087,object020,

[images]
total=0

[levels]
levelid=

[general]
subtitle=
customruleword=
particles=
customparent=
specials=0
rhythm=10
levelz=20
author=hillexed
levels=0
name=beetle chompers
selectorX=-1
music=linkekewaterhastemple
palette=default.png
disableshake=0
paletteroot=1
paths=0
currobjlist_total=54
selectorY=-1
levelid=0
difficultynum=0
leveltype=0
localmusic=1
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
19root=
18root=
11root=
14root=
10root=
18file=
4root=
19file=
17root=
14file=
13root=
16file=
12root=
3file=
0file=
1file=
4file=
1root=
13file=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
3root=
5root=
7root=
8root=
11file=
6root=
8file=
17file=
16root=
9file=
9root=
15file=
10file=
0root=

[currobjlist]
54pair=53
54gfx=7
54goy=1
54object=object013
54id=123
53tile=10,0
53pair=54
53gox=4
53id=122
22id=131
26id=209
37name=text_door
25gfy=5
51id=194
27goy=4
19gfy=4
45object=object007
48object=object030
51goy=2
21gox=4
27pair=28
20gox=4
21name=text_not
1gox=0
40tile=11,0
46object=object011
27name=belt
26gfy=5
48goy=2
19name=text_grass
14gfx=4
36gfy=6
38goy=5
23gfx=5
2goy=0
24gfy=5
27id=7
26pair=-1
16name=text_shut
31pair=30
25tile=11,3
48pair=47
53gfx=5
26goy=4
25goy=4
33name=text_float
23pair=24
54gfy=4
24name=text_wall
25gox=1
51gfy=3
24gox=0
31object=object031
16tile=0,7
24tile=11,2
44tile=4,2
1goy=0
8gfy=2
32gfy=2
14tile=10,3
24goy=4
37object=object074
2id=174
45gox=6
23name=wall
50gfy=0
18gfy=4
29gfy=5
1pair=-1
48id=96
28object=object092
51pair=52
23id=200
36tile=2,2
21gfx=5
32gfx=6
40gox=2
42gox=3
22object=object005
38pair=37
21pair=-1
49pair=50
19gfx=3
21gfy=2
22name=text_and
34gfy=4
21goy=2
21object=object059
20tile=0,6
20object=object071
20id=63
52object=object014
25pair=-1
19tile=4,0
44gfx=7
19pair=20
19goy=0
42name=text_on
42gfx=6
19id=64
42gfy=6
29gox=4
22gfx=5
28id=8
18object=object049
2gfx=1
14pair=-1
17tile=0,4
50object=object001
51gfx=0
17gfy=4
17gfx=1
17goy=3
39goy=5
27tile=4,7
17gox=2
26gox=2
37gfx=1
15gfx=4
17object=object047
49gox=3
18gfx=2
33id=158
18id=132
17name=text_stop
40gfy=6
16pair=-1
44object=object027
16object=object083
24pair=23
22tile=6,0
15tile=11,6
35name=me
46id=23
15pair=-1
15gox=0
15object=object082
14gfy=2
14object=object045
34goy=3
26name=text_you
14name=text_win
1id=162
47name=pillar
52name=text_tile
6tile=11,5
6gfx=2
1name=text_hide
32pair=-1
1object=object006
5gfx=2
35gfy=5
3gfy=1
34object=object094
1gfy=0
46goy=0
4gox=0
21id=175
29goy=4
4object=object023
43goy=5
11id=165
6id=114
34tile=11,7
54tile=2,1
1gfx=0
13name=text_key
13pair=12
26tile=11,4
8object=object032
23gfy=4
2gfy=0
11gox=2
22gox=4
38gfx=2
16gfy=4
30tile=8,1
1tile=7,0
51object=object004
13goy=0
5tile=1,6
24gfx=0
15gfy=3
2name=text_near
4goy=1
23tile=1,1
44name=text_all
8pair=7
13gfy=0
16gfx=0
26gfx=2
9gfx=2
51gox=1
52id=195
5name=text_skull
22gfy=3
39gfy=6
13id=78
24id=201
2object=object016
3gfx=0
2gox=1
10name=text_baba
28pair=27
20gfx=4
2pair=-1
39pair=-1
19object=object003
12gox=3
5goy=1
8gfx=1
36name=text_shift
25id=183
2tile=5,1
6goy=1
9name=baba
3id=50
8id=106
12pair=13
4gfy=1
17pair=-1
4id=49
28name=text_belt
11gfy=3
22pair=-1
6object=object070
3name=text_flag
25gfx=1
6name=skull
6pair=5
7pair=8
3gox=0
28gox=3
3goy=1
39id=148
3pair=4
5object=object072
28gfx=4
12gfx=3
3tile=11,1
53name=stump
16gox=1
41gox=2
4name=flag
22goy=3
25name=text_push
5id=115
23gox=0
7gfx=0
17id=190
23object=object012
38tile=3,5
4gfx=1
29id=170
30object=object019
4pair=3
53object=object009
28gfy=5
13gfx=4
24object=object034
5gfy=0
6gox=1
21tile=0,5
16id=187
7id=105
15name=text_open
7name=rock
7object=object002
33tile=9,0
7gfy=2
8gox=2
13tile=10,6
36gfx=0
8goy=0
9object=object000
9id=3
32object=object048
5pair=6
38object=object062
8tile=9,2
27object=object087
20name=grass
18tile=2,4
27gox=3
25object=object046
11pair=-1
20pair=19
9tile=1,0
36goy=4
10gox=2
19gox=4
47id=95
42pair=-1
10gfy=0
13object=object081
20goy=0
38name=door
10gfx=3
12goy=0
14goy=2
18pair=-1
11gfx=2
49goy=1
11name=text_is
34gfx=6
12id=77
27gfy=5
11object=object036
16goy=3
8name=text_rock
18name=text_best
12object=object080
29pair=-1
14id=205
9gox=2
42goy=5
11tile=1,3
12tile=9,6
18gox=3
10pair=9
48gox=0
26object=object058
14gox=3
28tile=9,7
15goy=3
15id=177
11goy=2
41gfx=5
27gfx=3
7gox=2
4tile=0,2
13gox=3
28goy=4
29object=object088
12name=key
20gfy=4
29gfx=5
30goy=0
30pair=31
30gfy=0
31name=fungus
31gox=5
49name=text_keke
35object=object093
34name=text_me
12gfy=3
31goy=0
37tile=3,6
45goy=0
31gfx=6
36pair=-1
31gfy=1
32name=text_move
32goy=1
46gfx=7
9goy=1
32tile=1,4
33object=object008
10tile=9,1
33goy=2
33gfx=6
33pair=-1
53goy=1
34gox=5
35id=89
35gox=5
35goy=3
35gfx=6
36id=186
41tile=10,2
30id=60
36gox=5
7tile=3,0
34pair=35
37id=40
37gox=0
36object=object025
48tile=7,2
6gfy=1
37goy=5
54name=text_stump
33gox=5
29name=text_make
38id=39
38gox=0
39name=text_eat
32gox=5
35tile=10,7
50goy=1
39object=object113
40pair=41
39gox=1
39gfx=3
41object=object033
41goy=5
41gfy=6
3object=object022
18goy=3
42id=176
42object=object097
31id=59
42tile=4,8
10goy=1
43id=147
43object=object069
43gfy=0
34id=90
40gfx=4
54gox=4
40name=lava
53gfy=1
43pair=-1
44gfy=1
45id=22
32id=173
10id=4
45name=bug
45gfx=7
45gfy=2
40goy=5
45pair=46
45tile=8,0
51name=tile
49object=object021
43gfx=7
30gox=5
46name=text_bug
44gox=5
46gfy=3
47goy=2
37pair=38
44id=130
46gox=6
47gfy=1
35pair=34
47gfx=3
47pair=48
48gfy=2
43name=text_defeat
40id=81
49gfx=4
29tile=5,7
39tile=0,10
47gox=0
46pair=45
47tile=7,1
50name=keke
44pair=-1
49gfy=1
44goy=5
43tile=10,5
9gfy=2
48name=text_pillar
23goy=4
10object=object020
49tile=10,1
33gfy=3
30gfx=6
50id=75
41pair=40
50gox=3
5gox=1
48gfx=3
51tile=5,0
41id=82
50gfx=5
43gox=4
31tile=8,2
40object=object010
50pair=49
52gox=1
7goy=0
49id=76
52gfx=1
46tile=0,1
52goy=2
30name=text_fungus
9pair=10
52gfy=3
38gfy=6
37gfy=6
50tile=2,0
41name=text_lava
52pair=51
47object=object018
52tile=3,1

[hotbar]
saved=1
0target=object009
8target=object030
7X=-1
0X=-1
0Y=-1
3X=-1
0fixed=0
4X=-1
1X=-1
4target=object003
7fixed=0
2fixed=0
8Y=-1
2X=-1
1Y=-1
4Y=-1
1fixed=0
2target=object014
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object001
5Y=-1
7target=object018
6target=object021
9X=-1
7Y=-1
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=-1
3target=
9target=
1target=object013
9fixed=0

