[tiles]
object018_activecolour=0,3
object010_image=stump
object010_layer=12
object004_activecolour=0,3
object004_colour=0,0
object009_type=0
object009_image=text_stump
object000_activecolour=2,2
object000_tiling=-1
object000_unittype=text
object049_type=3
object000_image=text_fire
object002_activecolour=0,3
object009_activecolour=6,2
object002_name=fire
object002_colour=2,3
object000_colour=2,0
object004_image=rubble
object014_name=text_rubble
object065_activecolour=0,3
object068_activecolour=0,3
object012_activecolour=0,3
object002_layer=15
object007_activecolour=2,4
object007_type=0
object009_name=text_stump
object010_tiling=-1
object007_image=text_bolt
object007_name=text_bolt
object007_colour=2,3
object071_activecolour=0,3
object010_activecolour=0,3
object008_type=0
object008_tiling=0
object004_tiling=1
object008_unittype=object
object001_activecolour=0,3
object008_image=bolt
object014_image=text_rubble
object008_colour=2,4
object006_activecolour=2,3
object006_image=text_idle
object000_layer=20
object000_name=text_fire
object010_colour=6,1
object006_name=text_idle
object079_activecolour=0,3
object049_name=text_idle
object023_activecolour=0,3
object006_colour=2,2
object002_image=fire
object030_activecolour=6,1
object006_type=3
object008_layer=16
object004_name=rubble
object087_activecolour=0,3
object008_name=bolt
object049_image=text_idle
object030_image=text_husk
object030_name=text_husk
object010_name=stump
object009_colour=6,0
object008_activecolour=0,3
object030_colour=6,0
changed=object113,object059,object030,object006,object048,object088,object025,object021,object005,object008,object087,object071,object023,object003,object013,object045,object007,object022,object108,object068,object012,object001,object016,object058,object056,object077,object014,object047,object002,object097,object067,object065,object034,object084,object069,object099,object000,object009,object004,object079,object036,object010,object092,object049,object018,object057,object015,

[hotbar]
9fixed=0
9target=object021
8fixed=0
8X=-1
6Y=0
6X=1
7Y=-1
7target=object009
9X=-1
6target=object036
5fixed=0
5Y=0
5target=object013
9Y=-1
4fixed=0
3fixed=0
5X=6
2Y=7
3Y=8
6fixed=0
2target=object069
3target=object099
1fixed=0
4Y=8
8Y=-1
2X=2
1Y=-1
7fixed=0
2fixed=0
4target=object077
1X=-1
1target=
4X=10
0fixed=0
3X=6
0Y=0
0X=2
7X=-1
8target=object001
0target=object005
saved=1

[currobjlist]
47tile=11,0
47pair=46
47gfy=6
47gfx=4
47goy=5
47gox=3
47object=object010
46tile=10,0
46pair=47
46gfy=6
46gox=3
46name=text_stump
45tile=2,0
45pair=44
45gfy=2
45gfx=0
45name=keke
45id=75
44pair=45
44gfy=1
44gox=1
43pair=42
43gfy=6
43gfx=2
43gox=2
43object=object008
43id=14
42tile=8,0
42object=object007
42id=15
41pair=-1
41gfy=6
41goy=5
41object=object006
41name=text_idle
41id=164
40goy=1
40name=fire
43name=bolt
40id=47
39gfx=6
39gox=5
40pair=39
39object=object000
39name=text_fire
38gfy=5
38gox=0
38id=176
44id=76
37pair=-1
37gfy=4
37goy=4
37gox=5
37id=170
36gox=5
36object=object016
41tile=7,0
36id=174
35tile=6,0
35pair=-1
35gfx=6
35goy=2
35gox=5
35id=131
34pair=-1
34gox=5
40gfx=6
34id=165
33pair=32
33gfy=5
33gfx=4
33goy=4
33object=object003
32tile=0,6
46gfx=3
32goy=4
32gox=4
32name=grass
32id=63
40object=object002
31tile=1,1
31gfy=5
36pair=-1
31gfx=2
45goy=1
37tile=5,7
31goy=4
31gox=3
31name=wall
31id=200
30pair=31
30gfy=5
30gfx=1
30goy=4
30gox=3
30id=201
39tile=1,0
29tile=0,4
29gfx=0
29object=object047
33gox=4
29name=text_stop
28goy=4
27goy=4
27name=text_weak
27id=204
26pair=25
26gfy=2
26goy=3
25tile=5,0
25gfy=1
33name=text_grass
25goy=3
25gox=4
44tile=10,1
24tile=11,4
37object=object088
24goy=2
31object=object012
24gox=4
24name=text_you
23pair=-1
23name=text_hot
36tile=5,1
23id=163
38pair=-1
22object=object056
37name=text_make
26id=195
22id=171
21pair=20
34gfy=5
22name=text_melt
21gfy=4
42gox=2
40gox=5
32gfx=3
21gfx=2
21goy=3
21object=object087
21name=belt
20tile=9,7
20gox=3
27pair=-1
21gox=3
20object=object092
20id=8
25pair=26
44gfx=2
19tile=2,4
19pair=-1
45object=object001
19gfy=4
19gfx=0
42gfx=1
42name=text_bolt
19goy=3
22gfx=3
29gox=2
42gfy=6
19id=132
29gfy=5
18gfy=3
18object=object065
28id=205
17tile=6,6
17gfy=2
17gfx=4
39goy=1
17goy=3
17gox=1
27tile=4,1
37gfx=6
26gox=4
33id=64
18gfx=4
17object=object077
40gfy=1
17name=text_dust
18id=43
16tile=1,7
44object=object021
16pair=-1
24pair=-1
16object=object084
31pair=30
16name=text_has
46id=123
35name=text_and
15tile=2,2
22tile=9,4
15pair=-1
15gfx=4
15gox=3
15object=object025
14gfy=3
34goy=0
14object=object059
26name=text_tile
14name=text_not
13gox=3
18gox=1
12tile=7,1
35object=object005
34name=text_is
12gfy=3
29pair=-1
12object=object018
12name=pillar
20gfy=4
34gfx=5
12id=95
27gfy=3
42goy=5
11tile=7,2
18pair=17
11gfx=0
11goy=2
11name=text_pillar
12goy=2
14goy=1
10tile=7,9
15id=186
15goy=2
14gox=3
26object=object014
28tile=10,3
10pair=-1
13object=object048
19gox=2
47id=122
42pair=43
10gfy=2
20goy=3
38name=text_on
10gfx=3
10goy=2
36goy=3
10gox=1
10object=object108
23goy=1
10id=160
11pair=12
25object=object004
27gox=0
18tile=6,5
20name=text_belt
27object=object015
20pair=21
9tile=10,5
30name=text_wall
9pair=-1
9goy=2
9gox=0
14id=175
9id=147
9object=object069
38object=object097
8tile=8,6
36gfx=6
8goy=1
13tile=1,4
8gox=2
16goy=3
11object=object030
18name=dust
8name=tree
7tile=8,5
33tile=4,0
7gfy=2
7goy=1
7object=object067
15name=text_shift
7name=text_tree
7id=197
6gfy=2
6gox=2
21tile=4,7
16id=161
32object=object071
5pair=-1
13gfx=2
24object=object058
28gfy=4
5gfy=0
5gox=0
41gfx=0
27gfx=5
4tile=10,10
7gox=2
44goy=1
43tile=9,0
9gfy=1
29id=190
30object=object034
4pair=3
38tile=4,8
4gfx=1
5id=148
23gox=4
17id=44
23object=object057
7gfx=2
25name=tile
41gox=1
4name=ghost
22goy=0
12gfx=1
3tile=11,10
28gfx=5
16gox=0
5object=object113
39id=48
3pair=4
28gox=1
3goy=0
3gox=1
7pair=8
3object=object099
18goy=3
6pair=-1
6name=text_empty
3name=text_ghost
25gfx=5
6object=object013
22pair=-1
11gfy=3
4id=61
28name=text_win
17pair=18
12pair=11
4gfy=1
8id=196
3id=62
2tile=0,2
6goy=0
25id=194
9name=text_defeat
36name=text_near
8gfx=3
5goy=1
12gox=2
19object=object049
39pair=40
2pair=1
20gfx=1
28pair=-1
10name=text_group
3gfx=0
2gox=0
24id=209
2object=object023
39gfy=0
22gfy=4
13id=173
5name=text_eat
2goy=0
23gfx=4
24gfy=0
38goy=5
36gfy=3
14gfx=3
19name=text_best
44name=text_keke
4goy=0
23tile=10,4
13gfy=3
8pair=7
16gfx=4
26gfx=5
9gfx=3
15gfy=0
2name=flag
5tile=0,10
24gfx=5
13goy=0
1tile=11,1
28object=object045
1pair=2
38gfx=6
11gox=2
22gox=4
30tile=11,2
16gfy=1
2gfy=0
13pair=-1
26tile=3,1
8object=object079
23gfy=4
13name=text_move
1gfx=0
14pair=-1
2gfx=1
34tile=1,3
6id=149
11id=96
43goy=5
29goy=4
4object=object068
45gox=1
2id=49
4gox=1
21id=7
46goy=5
1gfy=0
34object=object036
3gfy=1
35gfy=2
5gfx=2
32gfy=5
8gfy=0
1goy=0
14tile=0,5
46object=object009
40tile=3,0
1gox=0
1object=object022
32pair=33
1name=text_flag
6gfx=1
6tile=2,1
47name=stump
1id=50

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
subtitle=
localmusic=0
leveltype=0
selectorX=-1
name=overgrowth
palette=garden.png
music=garden
particles=pollen
customparent=
disableshake=0
paletteroot=1
paths=0
currobjlist_total=47
selectorY=-1
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
unlockcount=0

