[tiles]
changed_count=1
object002_layer=17
object002_activecolour=0,3
object002_name=robot
object002_tiling=2
object002_colour=0,1
object085_activecolour=0,3
object011_activecolour=0,3
object101_activecolour=0,3
object003_activecolour=0,3
object001_activecolour=0,3
object003_layer=14
object003_tiling=0
object003_name=wind
object003_unittype=object
object010_activecolour=0,3
object000_unittype=text
object000_name=text_robot
object000_activecolour=0,1
object000_layer=20
object018_activecolour=0,3
object065_activecolour=0,3
object000_colour=1,1
object004_image=text_wind
object093_activecolour=0,3
object004_activecolour=1,4
object004_colour=1,3
object003_colour=1,4
changed_short=116,037,069,049,030,004,060,026,097,046,018,092,087,013,084,000,047,102,094,093,023,033,010,045,059,003,058,044,022,021,036,101,086,088,011,085,048,025,001,065,005,002,077,
object004_unittype=text
object003_image=wind
object002_image=robot
object049_name=text_idle
object023_activecolour=0,3
object087_activecolour=0,3
object049_image=text_idle
object004_name=text_wind
object004_layer=20
object026_activecolour=0,3
object030_colour=1,1
object049_type=3
object000_image=text_robot
object116_colour=0,1
object000_tiling=-1
changed=object116,object037,object069,object049,object030,object004,object060,object026,object097,object046,object018,object092,object087,object013,object084,object000,object047,object102,object094,object093,object023,object033,object010,object045,object059,object003,object058,object044,object022,object021,object036,object101,object086,object088,object011,object085,object048,object025,object001,object065,object005,object002,object077,

[general]
unlockcount=0
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
selectorY=-1
currobjlist_total=43
paths=0
disableshake=0
paletteroot=1
palette=factory.png
music=garden
name=bridge assembly
selectorX=-1
leveltype=0
localmusic=0
customruleword=
customparent=
particles=
subtitle=
levelid=0
disableparticles=0
disableruleeffect=0

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[levels]
levelid=

[images]
total=0

[currobjlist]
43pair=42
43gfy=6
43gfx=0
43gox=5
43object=object004
43id=299
42tile=4,0
42object=object003
42id=298
1id=50
6tile=9,3
6gfx=2
1name=text_flag
32pair=-1
1object=object022
1gox=0
40tile=10,1
14tile=4,8
1goy=0
8gfy=2
32gfy=5
5gfx=2
35gfy=0
3gfy=1
34object=object084
1gfy=0
21id=190
4gox=1
2id=49
43goy=4
4object=object030
29goy=3
11id=147
6id=203
34tile=1,7
2gfx=1
14pair=-1
1gfx=0
13name=box
23gfy=4
8object=object093
26tile=4,7
13pair=12
2gfy=0
16gfy=3
30tile=11,3
22gox=2
11gox=0
38gfx=6
1pair=2
28object=object010
1tile=11,1
13goy=2
24gfx=3
5tile=0,1
2name=flag
15gfy=3
9gfx=2
26gfx=5
16gfx=3
8pair=7
13gfy=3
23tile=6,5
4goy=0
19name=text_not
14gfx=1
36gfy=1
38goy=3
24gfy=4
23gfx=2
2goy=0
5name=water
13id=16
22gfy=4
39gfy=4
2object=object023
24id=132
2gox=0
3gfx=0
10name=text_facing
28pair=29
20gfx=4
2pair=1
39pair=38
19object=object059
12gox=1
5goy=1
8gfx=1
36name=text_make
9name=text_empty
25id=8
6goy=1
2tile=0,2
3id=95
8id=89
4gfy=1
12pair=13
17pair=18
28name=lava
4id=96
11gfy=1
22pair=23
6object=object044
25gfx=4
3name=pillar
6name=text_water
6pair=5
18goy=1
3object=object018
7pair=8
3gox=1
3goy=0
28gox=4
3pair=4
39id=101
5object=object011
16gox=3
28gfx=5
3tile=7,1
12gfx=3
22goy=3
4name=text_pillar
41gox=4
25name=text_belt
7gfx=0
17id=68
23object=object065
5id=202
23gox=2
38tile=1,0
4gfx=1
30object=object046
4pair=3
29id=82
43tile=5,0
9gfy=2
4tile=7,2
7gox=1
41gfx=5
27gfx=5
5gox=0
5gfy=0
13gfx=0
24object=object049
28gfy=4
32object=object036
5pair=6
16id=108
6gox=0
21tile=0,4
7id=90
15name=rose
7name=text_me
7object=object094
7goy=1
33tile=1,4
7gfy=2
8name=me
18name=hedge
11object=object069
16goy=0
8gox=1
13tile=2,7
36gfx=6
8goy=1
38object=object000
8tile=10,7
9object=object013
9id=149
14id=176
9gox=2
30name=text_push
9pair=-1
9tile=2,1
20pair=-1
18tile=0,9
20name=text_sink
27object=object058
11pair=-1
25object=object092
27gox=4
10id=151
10object=object116
23goy=3
36goy=1
10gox=2
10goy=1
38name=text_robot
10gfx=3
20goy=3
42pair=43
10gfy=0
19gox=3
13object=object085
10pair=-1
14gox=2
26object=object087
28tile=11,0
15id=107
15goy=0
14goy=2
12goy=2
11name=text_defeat
11goy=2
11gfx=3
18pair=17
42goy=4
11tile=10,5
34gfx=5
12id=17
27gfy=1
12name=text_box
20gfy=3
29pair=28
12object=object086
12tile=3,7
18gox=3
13gox=1
14name=text_on
26name=belt
15object=object026
15gox=3
15gfx=2
35name=text_and
15tile=3,2
22tile=6,6
31pair=-1
16name=text_rose
16object=object037
24pair=-1
16pair=15
16tile=7,3
17object=object102
33id=173
18gfx=4
37gfx=6
26gox=4
17gox=3
27tile=11,4
39goy=3
17goy=1
17gfx=4
17gfy=0
17tile=1,9
28id=81
18object=object101
29gox=4
22gfx=1
42gfy=5
19id=175
42gfx=6
42name=wind
19goy=2
19pair=-1
20tile=1,5
21object=object047
21goy=3
42gox=5
21gfx=0
32gfx=3
40gox=4
19gfx=4
21pair=-1
23id=43
36tile=5,7
23name=dust
23pair=22
24tile=2,4
25goy=0
33name=text_move
25gfy=4
26goy=0
25tile=9,7
26gfy=0
26pair=25
27name=text_you
19gfy=2
27goy=1
24name=text_best
28goy=3
29object=object033
29gfx=0
39tile=3,0
29tile=10,2
30gox=0
30pair=-1
22name=text_dust
34gfy=5
21gfy=4
31id=205
31gox=1
35object=object005
34name=text_has
12gfy=2
37tile=2,2
31goy=4
31name=text_win
14gfy=3
30gfy=5
32id=165
25gox=4
32goy=4
25pair=26
19tile=0,5
9goy=0
32tile=1,3
33object=object048
20object=object060
10tile=9,10
33goy=4
33gfx=4
30gfx=1
33gfy=5
31gfy=5
24gox=3
31object=object045
34gox=4
35id=131
35gox=5
35goy=0
35gfx=6
22object=object077
38pair=39
35pair=-1
15pair=16
37id=186
7tile=11,7
34pair=-1
30goy=4
37gox=5
36object=object088
6gfy=1
37goy=2
18gfy=1
29gfy=5
37pair=-1
32name=text_is
38id=102
29name=text_lava
33gox=3
36gox=5
32gox=2
39name=robot
40gfy=2
17name=text_hedge
18id=67
40name=text_keke
40gfx=5
34id=161
34goy=4
14object=object097
35tile=6,0
40pair=41
39object=object002
43name=text_wind
40id=76
40goy=2
27id=209
38gox=5
40object=object021
31tile=10,3
41id=75
33pair=-1
38gfy=3
37gfy=2
41name=keke
27pair=-1
20gox=0
21gox=1
41object=object001
21name=text_stop
20id=188
41goy=2
24goy=3
37object=object025
36pair=-1
31gfx=2
39gox=5
39gfx=6
30id=183
36id=170
41tile=2,0
26id=7
37name=text_shift
22id=44
41gfy=3
41pair=40

[hotbar]
saved=1
0target=object004
8target=
7X=-1
0X=-1
0Y=-1
3X=-1
0fixed=0
4X=-1
1X=9
4target=object021
7fixed=0
2fixed=0
8Y=-1
2X=0
1Y=9
4Y=-1
1fixed=0
2target=object085
6fixed=0
3Y=-1
2Y=8
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object002
5Y=-1
7target=
6target=object000
9X=-1
7Y=-1
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=-1
3target=object001
9target=
1target=object010
9fixed=0

