[tiles]
object003_unittype=object
object003_activecolour=0,3
object049_image=text_idle
object006_unittype=object
object049_type=3
object000_image=text_auto
object000_type=2
object021_name=text_linkeke
object006_name=sword
object000_name=text_auto
object000_activecolour=4,1
object000_tiling=-1
object006_image=forwardsword
object000_layer=20
object004_activecolour=0,3
object006_type=0
object004_layer=20
object004_name=text_sword
object051_colour=3,1
object003_image=ladder
object006_layer=19
object004_unittype=text
object049_name=text_idle
object006_colour=0,3
object002_unittype=text
object002_image=text_ladder
object002_name=text_ladder
object002_activecolour=2,3
object007_image=text_without
object004_root=0
object003_name=ladder
object007_name=text_without
object007_colour=0,1
object003_layer=10
object001_activecolour=0,3
object003_colour=2,3
object001_name=linkeke
object004_colour=0,1
object068_activecolour=0,3
object000_unittype=text
object051_activecolour=0,3
object006_root=0
object002_layer=20
object007_activecolour=0,3
object012_activecolour=0,3
object007_type=7
object006_tiling=0
object065_activecolour=0,3
object004_image=text_sword
object000_colour=4,0
object063_image=text_sword
object063_name=text_sword
object063_activecolour=4,2
object002_colour=2,2
object006_activecolour=0,3
object063_colour=3,1
changed=object063,object099,object097,object069,object059,object012,object001,object065,object047,object007,object045,object039,object002,object103,object088,object034,object015,object051,object016,object116,object068,object013,object004,object000,object006,object036,object021,object049,object058,object003,object048,object113,object077,object005,

[images]
total=0

[general]
customparent=
particles=
rhythm=10
specials=0
levels=0
author=hillexed
levelz=20
leveltype=0
localmusic=1
music=linkekewaterhastemple
palette=autumn.png
name=dash attack
selectorX=-1
disableshake=0
paletteroot=1
paths=0
selectorY=-1
currobjlist_total=34
subtitle=attack from behind for max damage!
levelid=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
19root=
11root=
14root=
18root=
10root=
18file=
17root=
4root=
19file=
17file=
8file=
9file=
16root=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
4file=
1file=arrow_0_1
0file=algae_0_1
3file=circle_0_1
15root=
12file=
7file=
13file=
1root=1
2file=baba_0_1
6file=
5file=
2root=1
7root=
8root=
5root=
3root=1
0root=1
10file=

[currobjlist]
1id=190
6gfx=2
6tile=4,4
32pair=31
1name=text_stop
1object=object047
1gox=0
14tile=1,4
32gfy=5
8gfy=2
1goy=0
4gox=0
21id=132
3gfy=1
34object=object007
1gfy=0
5gfx=2
2id=62
6id=65
34tile=8,0
11id=165
4object=object116
29goy=4
2gfx=1
14pair=-1
1gfx=0
13name=wall
26tile=4,8
13pair=12
23gfy=4
8object=object065
2gfy=0
16gfy=3
30tile=4,0
11gox=1
22gox=4
1pair=-1
28object=object000
13goy=2
1tile=0,4
2name=text_ghost
15gfy=3
5tile=4,5
24gfx=3
16gfx=3
8pair=7
13gfy=3
23tile=5,7
4goy=1
9gfx=2
26gfx=5
14gfx=1
19name=text_win
2goy=0
23gfx=2
24gfy=4
13id=200
22gfy=4
5name=text_hand
2object=object099
24id=209
10name=text_not
20gfx=4
28pair=-1
3gfx=0
2gox=1
19object=object045
2pair=3
12gox=2
5goy=1
8gfx=1
25id=131
6goy=1
2tile=11,10
9name=text_level
3id=61
8id=43
17pair=-1
4gfy=1
12pair=13
28name=text_auto
4id=151
22pair=-1
11gfy=1
25gfx=4
3name=ghost
6object=object051
6pair=5
6name=hand
18goy=3
3object=object068
7pair=8
3gox=1
28gox=2
3goy=0
5object=object063
3pair=2
28gfx=5
3tile=10,10
12gfx=3
16gox=3
25name=text_and
22goy=0
4name=text_facing
23object=object088
17id=149
7gfx=0
23gox=4
5id=66
4gfx=1
29id=80
4pair=-1
30object=object003
9gfy=2
27gfx=5
7gox=2
4tile=9,10
5gox=1
28gfy=2
24object=object058
13gfx=0
5gfy=0
5pair=6
32object=object006
21tile=2,4
6gox=1
16id=76
6gfy=1
7id=44
15name=keke
7name=text_dust
7object=object077
7goy=0
33tile=0,10
7gfy=2
8name=dust
18name=text_defeat
11object=object036
16goy=1
8gox=2
13tile=1,1
8goy=0
8tile=6,5
9object=object103
9id=166
14id=173
9gox=2
30name=ladder
9pair=-1
9tile=2,9
20pair=-1
18tile=10,5
20name=text_weak
27object=object016
11pair=-1
25object=object005
27gox=1
10id=175
10object=object059
23goy=1
10gox=0
10goy=2
10gfx=3
20goy=3
10gfy=0
19gox=1
13object=object012
10pair=-1
26object=object097
14gox=3
28tile=1,0
15goy=1
15id=75
11name=text_is
11goy=2
34gfx=3
27gfy=1
12id=201
12tile=11,2
18gox=0
13gox=2
14name=text_move
26name=text_on
14object=object048
34goy=1
15object=object001
15gox=3
15tile=2,0
22tile=4,3
16pair=15
16tile=10,1
15gfx=2
17object=object013
33id=148
18gfx=4
26gox=0
17gox=3
27tile=5,1
17goy=2
17gfx=4
12name=text_wall
20gfy=3
17gfy=0
17tile=2,1
18object=object069
28id=302
29gfy=3
18gfy=1
11gfx=3
18pair=-1
19id=205
22gfx=1
29gox=3
19goy=3
19pair=-1
20id=204
20tile=4,1
11tile=1,3
21object=object049
22object=object039
23id=170
23name=text_make
24tile=11,4
25goy=3
33name=text_eat
31pair=32
16name=text_keke
26goy=4
25tile=6,0
26gfy=0
26pair=-1
27id=174
21name=text_best
27pair=-1
20gox=2
21gox=3
27name=text_near
21goy=3
29gfx=5
32gfx=1
21gfx=0
29tile=3,0
25gfy=4
27goy=4
19gfy=2
22id=185
26id=176
30id=79
29object=object002
30gox=3
30goy=4
12object=object034
29pair=30
21gfy=4
34gfy=5
22name=text_safe
31id=261
31gox=4
31goy=4
34name=text_without
12gfy=2
24goy=2
31gfx=0
31tile=5,0
23pair=-1
24name=text_you
28goy=4
25gox=4
32id=260
30gfy=4
14gfy=3
31name=text_worm
29name=text_ladder
33gox=5
32name=worm
32gox=4
32goy=4
33object=object113
20object=object015
19tile=10,3
25pair=-1
32tile=7,0
9goy=1
10tile=0,5
33goy=0
12goy=2
14goy=0
19gfx=4
21pair=-1
33gfx=2
24gox=4
31object=object004
31gfy=5
33gfy=5
30gfx=5
33pair=-1
30pair=29
24pair=-1
16object=object021
17name=text_empty
18id=147
34id=206
34gox=5
15pair=16
7tile=6,6
34pair=-1

[hotbar]
saved=1
7X=2
0target=object007
8target=object048
0X=-1
0Y=-1
3X=0
4X=5
0fixed=0
4target=object068
1X=-1
2fixed=0
7fixed=0
1Y=-1
2X=0
8Y=2
4Y=8
1fixed=0
2target=object012
6fixed=0
3Y=2
2Y=5
3fixed=0
5X=10
4fixed=0
9Y=0
5target=object077
5Y=8
9X=2
6target=object036
7target=object069
7Y=7
6X=1
6Y=0
5fixed=0
8X=2
8fixed=0
9target=object005
3target=object001
9fixed=0
1target=

