[tiles]
changed_count=1
object000_layer=20
object101_name=bog
object101_activecolour=0,3
object085_tiling=1
object000_activecolour=0,3
object085_colour=6,0
object085_name=grassbad
object031_activecolour=0,3
object100_name=cliff
object100_activecolour=0,3
object085_activecolour=0,3
object091_image=text_cliff
object101_image=cloud
object001_activecolour=0,3
object093_activecolour=0,3
object000_colour=0,1
object063_activecolour=4,2
object063_colour=3,1
object061_activecolour=0,3
object061_image=rubble
object061_colour=0,1
object071_activecolour=0,3
object021_name=text_linkeke
object000_name=text_without
object071_colour=5,1
object091_name=text_cliff
object051_image=forwardsword
object012_activecolour=0,3
object070_layer=17
object000_unittype=text
object051_activecolour=0,3
object051_root=0
object051_name=sword
object051_layer=18
object041_activecolour=0,3
object061_name=rubble
object041_layer=20
object026_image=stumble
object004_activecolour=0,3
object001_name=linkeke
object004_colour=0,0
changed_short=103,037,090,049,030,004,113,026,079,041,018,051,011,045,071,070,034,061,086,063,093,001,102,016,094,072,006,014,091,067,073,059,097,056,003,057,044,058,066,036,012,047,015,100,085,019,101,031,021,005,053,000,
object085_image=grass
object061_tiling=1
object079_activecolour=0,3
object049_name=text_idle
object026_activecolour=0,3
object049_image=text_idle
object030_colour=1,1
object011_activecolour=0,3
object000_image=text_without
object049_type=3
object037_activecolour=6,1
object070_activecolour=0,3
object018_activecolour=0,3
object037_name=text_husk
object000_type=7
object026_name=husk
object037_colour=6,0
object037_image=text_husk
object026_colour=6,1
changed=object103,object037,object090,object049,object030,object004,object113,object026,object079,object041,object018,object051,object011,object045,object071,object070,object034,object061,object086,object063,object093,object001,object102,object016,object094,object072,object006,object014,object091,object067,object073,object059,object097,object056,object003,object057,object044,object058,object066,object036,object012,object047,object015,object100,object085,object019,object101,object031,object021,object005,object053,object000,
object100_image=cliff
object000_tiling=-1
object090_activecolour=0,3

[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=object000
5fixed=0
5Y=0
5target=object103
9Y=-1
4fixed=0
3fixed=0
5X=9
2Y=6
3Y=0
6fixed=0
2target=object006
3target=object036
1fixed=0
4Y=6
8Y=-1
2X=8
1Y=-1
7fixed=0
2fixed=0
4target=object094
1X=-1
1target=object014
4X=4
0fixed=0
3X=1
0Y=7
0X=3
7X=-1
8target=
0target=object004
saved=1

[currobjlist]
52tile=1,0
52pair=-1
52gfy=2
52gfx=7
52goy=5
52gox=3
50tile=0,6
50pair=51
50gfx=7
50gox=2
50id=63
49tile=4,5
49gfy=6
49gfx=6
49id=66
48gfy=6
51tile=4,0
48gfx=5
48name=hand
47tile=5,1
47pair=-1
47gfy=6
47gfx=4
47goy=5
47gox=0
47object=object016
46tile=7,0
46pair=-1
46gfy=6
46gox=5
46name=text_hide
45tile=7,2
45pair=44
45gfy=6
45gfx=2
45name=text_pillar
45id=96
50name=grass
44pair=45
44gfy=6
44gox=5
43pair=-1
43gfy=6
51name=text_grass
49object=object063
43gfx=0
43gox=5
43object=object057
43id=163
42tile=9,4
42object=object056
42id=171
41pair=-1
41gfy=4
41goy=0
41object=object103
41name=text_level
41id=166
40goy=4
40name=text_hedge
43name=text_hot
40id=68
39gfx=6
39gox=4
40pair=39
39object=object101
39name=hedge
38gfy=1
38gox=3
38id=175
44id=95
37pair=36
37gfy=0
37goy=4
37gox=2
37id=107
36gox=2
48tile=4,4
36object=object037
41tile=2,9
36id=108
50goy=5
35tile=1,6
35pair=34
35gfx=4
35goy=4
35gox=1
35id=115
34pair=35
34gox=1
40gfx=6
34id=114
33pair=32
33gfy=5
33gfx=2
33goy=4
33object=object073
32tile=2,5
46gfx=3
32goy=4
32gox=0
32name=love
32id=87
40object=object102
31tile=2,4
31gfy=5
36pair=37
31gfx=0
45goy=3
37tile=3,2
31goy=3
49name=text_hand
31gox=4
31name=text_best
31id=132
30pair=-1
30gfy=4
30gfx=5
30goy=2
30gox=4
30id=209
39tile=0,9
29tile=0,10
29gfx=5
29object=object113
33gox=0
29name=text_eat
28goy=0
27goy=3
27name=me
27id=89
26pair=27
48goy=5
26gfy=0
26goy=3
48pair=49
25tile=0,4
51id=64
25gfy=4
33name=text_love
25goy=3
51gfy=1
25gox=2
44tile=7,1
24tile=4,1
37object=object026
24goy=3
31object=object049
24gox=1
24name=text_weak
23pair=22
50gfy=0
23name=text_flower
36tile=7,3
23id=52
38pair=-1
22object=object090
37name=rose
26id=90
22id=51
49pair=48
21pair=20
34gfy=5
22name=flower
21gfy=4
42gox=5
40gox=4
32gfx=1
21gfx=0
21goy=2
21object=object086
21name=text_box
20tile=2,7
20gox=3
27pair=26
21gox=3
20object=object085
52object=object000
20id=16
25pair=-1
44gfx=1
19tile=6,0
19pair=-1
51goy=5
48object=object051
45object=object030
19gfy=2
19gfx=4
42gfx=6
42name=text_melt
19goy=1
22gfx=1
29gox=4
42gfy=5
19id=131
29gfy=3
18gfy=1
18object=object036
28id=176
51gfx=7
50object=object071
17tile=8,8
17gfy=0
17gfx=4
39goy=4
17goy=2
17gox=2
27tile=10,7
37gfx=6
26gox=3
33id=88
18gfx=4
49gox=1
17object=object100
40gfy=3
17name=fence
18id=165
16tile=8,7
44object=object018
16pair=17
24pair=-1
16object=object091
31pair=-1
16name=text_fence
46id=162
35name=text_skull
15tile=8,1
22tile=7,7
15pair=14
15gfx=2
15gox=1
15object=object019
14gfy=3
34goy=4
14object=object031
26name=text_me
14name=fungus
13gox=0
18gox=3
12tile=3,1
35object=object072
34name=skull
12gfy=2
29pair=-1
12object=object014
12name=text_tile
20gfy=3
34gfx=3
12id=195
27gfy=1
42goy=1
11tile=5,0
18pair=-1
11gfx=3
11goy=1
49goy=5
11name=tile
12goy=1
14goy=2
10tile=9,3
15id=60
15goy=2
48gox=1
14gox=1
26object=object094
28tile=4,8
10pair=9
13object=object045
19gox=3
47id=174
42pair=-1
10gfy=0
20goy=2
38name=text_not
10gfx=3
10goy=0
36goy=4
10gox=2
10object=object044
23goy=3
10id=203
11pair=12
25object=object047
27gox=3
18tile=1,3
20name=box
27object=object093
20pair=21
9tile=0,1
30name=text_you
9pair=10
9goy=0
9gox=2
14id=59
9id=202
9object=object011
38object=object059
8tile=1,1
36gfx=5
8goy=1
13tile=10,3
8gox=1
16goy=2
11object=object004
18name=text_is
8name=wall
7tile=11,2
33tile=2,6
7gfy=2
7goy=1
7object=object034
15name=text_fungus
7name=text_wall
7id=201
6gfy=1
6gox=0
21tile=3,7
16id=46
32object=object061
5pair=6
13gfx=0
24object=object015
28gfy=2
5gfy=0
5gox=0
41gfx=6
27gfx=5
4tile=8,5
7gox=1
44goy=3
43tile=10,4
9gfy=2
29id=148
30object=object058
4pair=3
38tile=0,5
4gfx=1
5id=118
23gox=0
17id=45
23object=object066
7gfx=0
25name=text_stop
41gox=5
4name=text_tree
22goy=3
12gfx=3
3tile=8,6
28gfx=5
16gox=2
5object=object041
39id=67
3pair=4
28gox=4
3goy=0
3gox=1
7pair=8
3object=object079
18goy=0
6pair=5
6name=text_star
3name=tree
25gfx=4
6object=object053
22pair=23
11gfy=1
4id=197
28name=text_on
17pair=16
12pair=11
4gfy=1
8id=200
3id=196
2tile=2,0
6goy=1
25id=190
9name=water
36name=text_rose
8gfx=1
5goy=1
12gox=2
19object=object005
39pair=40
2pair=1
20gfx=4
28pair=-1
10name=text_water
3gfx=0
2gox=0
24id=204
2object=object001
39gfy=2
22gfy=4
13id=205
5name=star
2goy=0
23gfx=2
24gfy=4
38goy=4
36gfy=5
14gfx=1
19name=text_and
44name=pillar
4goy=0
23tile=7,5
13gfy=3
8pair=7
16gfx=3
26gfx=5
52id=206
51gox=2
9gfx=2
15gfy=3
2name=linkeke
5tile=6,3
24gfx=3
13goy=2
51object=object003
1tile=10,1
51pair=50
28object=object097
48id=65
1pair=2
38gfx=6
11gox=2
22gox=0
30tile=11,4
16gfy=3
2gfy=0
13pair=-1
26tile=11,7
8object=object012
23gfy=4
13name=text_win
1gfx=0
14pair=15
2gfx=1
34tile=11,5
6id=119
11id=194
43goy=2
29goy=1
4object=object067
45gox=5
2id=75
4gox=1
21id=17
46goy=4
1gfy=0
34object=object070
3gfy=1
35gfy=5
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=8,2
46object=object006
40tile=1,9
1gox=0
1object=object021
32pair=33
1name=text_linkeke
6gfx=2
6tile=6,4
52name=text_without
47name=text_near
1id=76

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
subtitle=
unlockcount=0
currobjlist_total=52
selectorY=-1
palette=default.png
music=
selectorX=-1
name=the dark world - magic mirror
mapid=1
paths=0
disableshake=0
paletteroot=1
localmusic=0
leveltype=0
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
customruleword=
customparent=
particles=

