[tiles]
changed_count=1
changed_short=116,065,002,030,004,008,020,097,046,018,058,013,034,000,047,075,109,012,007,006,014,091,033,010,015,023,056,100,057,117,045,031,036,022,019,088,049,059,048,009,021,001,005,003,077,
object003_image=bolt
object003_unittype=object
object003_activecolour=0,3
object009_name=lineb
object009_type=0
object009_image=line
object003_name=bolt
object003_tiling=0
object009_tiling=1
object049_type=3
object022_colour=3,4
object036_colour=0,2
object045_colour=3,4
object009_unittype=object
object009_colour=0,3
object117_activecolour=0,3
object100_activecolour=0,3
object100_tiling=-1
object009_layer=19
object010_activecolour=0,3
object021_name=text_linkeke
object091_name=text_ladder
object091_image=text_ladder
object014_layer=19
object007_colour=5,1
object000_activecolour=0,3
object018_activecolour=0,3
object008_activecolour=0,3
object020_image=text_line
object049_image=text_idle
object008_name=text_worm
object004_activecolour=0,3
object003_colour=0,3
object001_name=linkeke
object004_colour=0,0
object031_activecolour=0,3
object100_name=ladder
object030_colour=1,1
object020_name=text_lineb
object049_name=text_idle
object002_image=text_bolt
object002_unittype=text
object023_activecolour=0,3
object009_activecolour=0,3
object002_name=text_bolt
object008_type=0
object002_layer=20
object012_activecolour=0,3
object007_activecolour=5,3
object002_activecolour=2,4
object002_colour=2,3
object008_colour=0,1
object065_activecolour=0,3
object003_layer=16
object001_activecolour=0,3
object065_colour=2,4
object008_image=text_worm
changed=object116,object065,object002,object030,object004,object008,object020,object097,object046,object018,object058,object013,object034,object000,object047,object075,object109,object012,object007,object006,object014,object091,object033,object010,object015,object023,object056,object100,object057,object117,object045,object031,object036,object022,object019,object088,object049,object059,object048,object009,object021,object001,object005,object003,object077,
object100_image=ladder
object116_colour=0,1

[hotbar]
1target=object020
9fixed=0
3target=
9target=object012
8fixed=0
8X=5
5fixed=0
6Y=6
6X=6
7Y=-1
7target=object002
9X=0
6target=object030
5Y=5
5target=object047
4fixed=0
9Y=5
3fixed=0
5X=2
2Y=7
3Y=-1
6fixed=0
2target=object004
1fixed=0
4Y=0
8Y=6
2X=3
1Y=1
7fixed=0
2fixed=0
4target=object036
1X=1
4X=1
0fixed=0
3X=-1
0Y=9
0X=9
7X=-1
8target=object018
0target=object010
saved=1

[currobjlist]
45tile=10,0
40goy=1
26gfy=2
45pair=44
45gfy=6
32tile=9,4
9goy=1
21gfy=4
22name=text_you
34gfy=1
31id=194
42object=object002
45id=260
45gfx=2
43object=object003
10id=151
45name=worm
32id=171
25gox=4
7tile=8,7
34pair=-1
15pair=14
37id=173
44gfy=6
44pair=45
43gfx=2
30gox=2
44gox=1
43pair=42
41id=76
40object=object001
31tile=5,0
43gox=1
40id=75
43name=bolt
39object=object047
40pair=41
35tile=11,3
34goy=0
14object=object020
40name=keke
40gfy=0
17name=fungus
18id=205
43gfy=5
40gfx=2
34id=193
43id=14
10goy=2
25gfy=1
42tile=3,0
22id=209
26id=170
37name=text_move
41gfy=1
30id=195
41tile=10,1
36id=176
42id=15
35goy=1
41pair=40
41goy=1
39gox=0
41object=object021
21name=text_dust
41name=text_keke
39gfx=0
32gox=3
39name=text_stop
37gfy=4
38gfy=5
33pair=-1
38gox=5
27id=131
38id=204
33gox=4
29name=text_hide
37pair=-1
44id=261
36object=object097
37goy=3
37gox=5
36gox=5
35pair=-1
35gfx=6
38pair=-1
22object=object058
35gox=5
35id=183
34gox=5
33gfy=0
30gfx=3
33gfx=6
10tile=9,10
33goy=4
20object=object065
33object=object057
32goy=4
32name=text_melt
31gfy=5
31object=object004
24gox=3
36pair=-1
31gfx=4
37object=object048
24goy=3
12gfy=3
34name=text_text
35object=object046
45goy=5
37tile=1,4
31goy=4
31gox=2
31name=tile
14gfy=3
30gfy=5
30pair=31
30goy=4
39tile=0,4
29tile=7,0
29gfx=0
29object=object006
28goy=3
24name=text_pillar
27goy=2
27name=text_and
26pair=-1
25tile=0,5
26goy=1
25goy=0
33name=text_hot
24tile=7,2
44tile=9,0
23pair=24
23name=pillar
23id=95
36tile=4,8
21pair=20
21gfx=2
32gfx=5
40gox=0
42gox=1
21goy=3
21object=object077
20tile=6,5
20gox=1
27pair=-1
21gox=1
20id=43
25pair=-1
44gfx=1
19tile=8,0
19pair=-1
45object=object009
19gfy=4
19gfx=0
42gfx=1
42name=text_bolt
19goy=3
22gfx=3
29gox=0
42gfy=5
19id=159
29gfy=5
18gfy=3
18object=object045
28id=132
17tile=8,2
17gfy=2
17gfx=4
39goy=5
17goy=1
17gox=3
27tile=6,0
37gfx=6
26gox=4
33id=163
18gfx=4
17object=object031
16tile=8,1
44object=object008
16pair=17
24pair=23
16object=object019
31pair=30
16name=text_fungus
35name=text_push
15tile=1,0
22tile=11,4
15gfx=4
15gox=3
15object=object000
26name=text_make
14name=text_baba
13gox=2
18gox=3
12tile=11,0
29pair=-1
12object=object010
12name=lava
20gfy=4
34gfx=6
12id=81
27gfy=3
42goy=4
11tile=1,3
18pair=-1
11gfx=0
11goy=2
11name=text_is
12goy=2
14goy=0
15id=3
15goy=0
14gox=3
26object=object088
28tile=2,4
10pair=-1
13object=object033
19gox=0
42pair=43
10gfy=2
20goy=3
38name=text_weak
10gfx=3
36goy=2
10gox=0
10object=object116
23goy=3
11pair=-1
25object=object059
27gox=4
18tile=10,3
20name=dust
27object=object005
20pair=21
9tile=2,1
30name=text_tile
9pair=-1
9gox=2
14id=4
9id=149
9object=object013
38object=object015
8tile=8,8
36gfx=6
8goy=0
13tile=10,2
8gox=2
16goy=1
11object=object036
18name=text_win
8name=fence
33tile=10,4
7gfy=2
7goy=0
7object=object091
15name=baba
7name=text_fence
7id=46
6gfy=2
6gox=1
21tile=6,6
16id=60
32object=object056
5pair=6
13gfx=2
24object=object030
28gfy=4
5gfy=2
5gox=1
41gfx=2
27gfx=5
4tile=8,10
7gox=2
44goy=5
43tile=4,0
9gfy=1
29id=162
30object=object014
4pair=3
38tile=4,1
4gfx=1
5id=200
23gox=3
17id=59
23object=object018
7gfx=2
25name=text_not
41gox=0
4name=line
22goy=3
12gfx=1
3tile=8,9
28gfx=5
16gox=3
5object=object012
39id=190
3pair=4
28gox=4
3goy=0
3gox=1
7pair=8
3object=object109
18goy=2
6pair=5
6name=text_wall
3name=text_line
25gfx=5
6object=object034
22pair=-1
11gfy=3
4id=85
28name=text_best
17pair=16
12pair=13
4gfy=1
8id=45
3id=86
2tile=0,2
6goy=1
25id=175
9name=text_empty
36name=text_on
8gfx=3
5goy=1
12gox=2
19object=object007
39pair=-1
2pair=1
20gfx=1
28pair=-1
10name=text_facing
3gfx=0
2gox=0
24id=96
2object=object023
39gfy=6
22gfy=4
13id=82
5name=wall
2goy=0
23gfx=4
24gfy=0
38goy=4
36gfy=3
14gfx=3
19name=text_follow
44name=text_worm
4goy=0
23tile=7,1
13gfy=3
8pair=7
16gfx=4
26gfx=5
9gfx=3
15gfy=0
2name=flag
5tile=1,1
24gfx=5
13goy=2
1tile=11,1
28object=object049
1pair=2
38gfx=6
11gox=1
22gox=2
30tile=3,1
16gfy=1
2gfy=0
13pair=12
26tile=5,7
8object=object100
23gfy=4
13name=text_lava
1gfx=0
14pair=15
2gfx=1
34tile=4,6
6id=201
11id=165
43goy=4
29goy=4
4object=object117
45gox=1
2id=49
4gox=1
21id=44
3gfy=1
34object=object075
1gfy=0
35gfy=2
5gfx=0
32gfy=5
8gfy=0
1goy=0
14tile=9,1
40tile=2,0
1gox=0
1object=object022
32pair=-1
1name=text_flag
6gfx=1
6tile=11,2
1id=50

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
11root=
14root=
10root=
18file=
4root=
19file=
17root=
8file=
17file=
16root=
9file=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
unlockcount=0
disableparticles=0
levelid=0
subtitle=
currobjlist_total=45
selectorY=-1
paths=0
disableshake=0
paletteroot=1
palette=ocean.png
music=
selectorX=-1
name=hookshot across the chasm
localmusic=0
leveltype=0
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
customruleword=
customparent=
particles=bubbles

