[general]
customparent=
levels=0
leveltype=0
name=armor thief old and buggy
palette=default.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object021,object098,object043,object055,object107,object063,object051,object001,object049,object117,object065,object020,object000,object115,object011,object044,object060,
object021_name=text_linkeke
object098_image=wug
object098_name=wuganondorf
object098_root=0
object098_tiling=2
object043_activecolour=0,3
object043_colour=0,2
object043_image=text_hand
object043_name=text_hand
object055_colour=0,3
object055_image=hand
object055_name=hand
object055_tiling=0
object107_image=text_wug
object107_name=text_wuganondorf
object107_root=0
object063_image=text_bolt
object063_name=text_bolt
object063_root=0
object051_image=bolt
object051_layer=18
object051_name=bolt
object051_root=0
object001_name=linkeke
object049_image=text_idle
object049_name=text_idle
object049_root=0
object049_type=3
object117_layer=9
object065_colour=2,4
object020_name=text_zelbaba
object000_name=zelbaba
object115_layer=19
object011_colour=1,2
object044_activecolour=1,2
object060_activecolour=1,2
