[tiles]
changed_count=2
object117_activecolour=0,3
object002_name=text_bolt
object002_unittype=text
object002_image=text_bolt
object093_colour=4,2
object093_image=bat
object011_activecolour=0,3
object011_layer=5
object014_activecolour=1,4
object055_activecolour=0,3
object011_colour=0,1
object014_colour=1,2
object002_colour=2,3
object041_activecolour=0,3
object002_activecolour=2,4
object024_activecolour=0,3
object080_activecolour=0,3
object049_root=0
object070_activecolour=0,3
object031_activecolour=0,3
object072_image=text_fire
object008_name=text_turn
object087_activecolour=0,3
object049_image=text_idle
object079_activecolour=0,3
object049_name=text_idle
object043_activecolour=0,3
object043_colour=0,2
object010_activecolour=0,3
object043_image=text_hand
object003_activecolour=0,3
object003_name=fire
object043_name=text_hand
object003_unittype=object
object000_name=bolt
object049_type=3
object000_image=bolt
object026_layer=20
object026_name=text_idle
object026_type=3
object015_colour=2,2
object094_image=text_bat
object007_colour=5,1
object061_activecolour=0,3
changed2=object011,object010,object119,object093,object083,object027,object002,object113,object058,object035,object059,object008,object019,object117,
object015_name=text_party
object015_activecolour=2,3
object015_image=text_party
object014_image=text_deturn
object008_image=text_turn
object003_layer=15
object001_activecolour=0,3
object011_name=cloud
object014_type=2
object000_activecolour=0,3
object000_layer=16
object094_name=text_bat
object026_activecolour=2,3
object004_layer=20
object004_name=text_fire
changed_short=016,012,103,092,069,064,052,013,104,004,054,116,033,105,094,015,047,084,007,053,040,006,026,005,097,000,003,043,067,079,044,081,057,021,056,087,009,072,082,088,066,031,048,070,049,036,090,080,073,001,024,041,045,061,014,025,055,028,109,034,011,010,119,093,083,027,002,113,058,035,059,008,019,117,
object004_unittype=text
object003_image=fire
object004_colour=2,0
object003_colour=2,3
object014_name=text_deturn
object093_activecolour=0,3
object000_colour=2,4
object004_image=text_fire
object105_activecolour=0,3
object007_activecolour=5,3
object072_name=text_fire
object070_layer=17
object002_layer=20
object012_activecolour=0,3
object012_colour=2,0
object093_name=bat
object026_image=text_idle
object026_unittype=text
object004_activecolour=2,2
object012_layer=1
object090_activecolour=0,3
object093_tiling=4
object000_tiling=0
changed=object016,object012,object103,object092,object069,object064,object052,object013,object104,object004,object054,object116,object033,object105,object094,object015,object047,object084,object007,object053,object040,object006,object026,object005,object097,object000,object003,object043,object067,object079,object044,object081,object057,object021,object056,object087,object009,object072,object082,object088,object066,object031,object048,object070,object049,object036,object090,object080,object073,object001,object024,object041,object045,object061,object014,object025,object055,object028,object109,object034,

[hotbar]
9fixed=0
1target=object015
9target=
3target=object104
8X=2
8fixed=0
5fixed=0
6Y=2
6X=9
7Y=8
6target=object049
9X=-1
7target=object109
5Y=2
5target=object026
4fixed=0
9Y=-1
3fixed=0
5X=9
2Y=9
3Y=10
6fixed=0
2target=object053
1fixed=0
4Y=4
1Y=-1
2X=6
8Y=0
2fixed=0
7fixed=0
1X=-1
4target=object002
0fixed=0
4X=0
3X=1
0Y=0
0X=1
8target=object005
0target=object036
7X=4
saved=1

[currobjlist]
70pair=-1
9id=149
50gox=6
41pair=40
65gfy=4
68gfx=3
75gfx=2
69gfx=4
58gox=3
33name=love
25goy=2
74pair=-1
70gfx=8
62goy=6
59gfy=7
60gfy=0
14name=ice
70goy=2
37id=165
73gfx=7
63name=text_near
60object=object044
52goy=4
67name=text_bolt
29object=object005
70id=241
70tile=9,0
42object=object072
69gox=3
31id=162
79gox=3
60id=203
13object=object034
69name=text_fire
73goy=7
69id=48
63id=174
25name=text_tree
68pair=69
75tile=7,1
68gox=3
62gfy=2
64pair=65
68id=47
39id=173
3pair=2
68gfy=3
67object=object002
36gox=5
68object=object003
57tile=4,7
61gfy=1
67tile=3,0
40goy=5
67pair=66
67gfx=8
49gfy=4
66pair=67
65pair=64
72id=184
61gox=5
36object=object052
48tile=0,10
67id=15
53pair=-1
49tile=1,7
66tile=1,0
16id=177
54id=126
60gfx=8
66goy=1
18name=text_line
43id=114
65tile=2,0
66object=object000
33goy=4
65id=75
66name=bolt
19gfx=0
54object=object028
77goy=7
63goy=0
30goy=4
66id=14
55goy=6
65gfx=2
33gfy=0
30gfx=3
64gfx=1
60gox=4
50id=129
62gox=6
63object=object016
64goy=3
62name=text_you
28goy=4
64object=object021
32object=object073
5pair=6
64name=text_keke
52pair=51
58object=object092
41name=orb
46gox=5
64id=76
63tile=5,1
32name=text_love
62pair=-1
15name=text_ice
7name=text_hot
59tile=0,1
58name=text_belt
55name=text_follow
66gfx=8
62id=209
47tile=2,2
61tile=2,4
27name=text_flower
61pair=-1
14gfy=3
30gfy=5
40name=text_orb
54gox=0
61gfx=8
43gfx=5
49object=object084
51name=text_lava
30gox=2
61goy=6
59id=202
46name=star
61object=object049
61name=text_best
61id=132
37tile=1,3
31goy=4
45goy=5
60tile=9,3
60pair=59
59gfx=7
45gfx=7
60name=text_water
30pair=-1
59goy=6
59gox=4
34gfx=6
12id=200
27gfy=5
72name=text_sad
47gfy=2
35pair=-1
59object=object011
74name=text_party
50pair=-1
59name=water
31gfy=5
58pair=57
52gfy=7
58gfy=7
67gfy=5
30name=text_make
9pair=-1
44gox=4
58gfx=6
58id=8
50gfx=7
41id=93
56gfy=7
52gfx=0
56goy=6
56object=object059
67goy=1
45id=119
56id=175
66gfy=4
34gox=5
53goy=5
55tile=8,0
55pair=-1
57name=belt
55gfx=3
55object=object007
54pair=-1
39gox=1
54gfx=2
27id=52
79id=277
54goy=6
27goy=4
74goy=4
47object=object025
53tile=7,4
55gox=1
53gox=6
53id=133
47pair=-1
52gox=6
49id=161
50tile=5,5
49gfx=7
29tile=6,0
39tile=1,4
47gox=6
48gfy=3
76gfy=8
51tile=10,2
48gfx=7
48name=text_eat
47gfx=7
37pair=-1
70name=text_turn
44id=190
46tile=6,3
46gfy=1
45tile=6,4
45pair=46
26gfy=4
48goy=1
44pair=-1
50name=text_down
44gfy=6
53gfy=7
43pair=42
43gfy=6
40gfx=2
34id=166
43gox=3
75pair=-1
40object=object104
31tile=7,0
70gfy=6
43object=object070
42tile=1,6
57gfx=5
42id=115
72object=object119
41gfy=6
41goy=5
40id=94
43name=skull
39gfx=1
40pair=41
39object=object048
39name=text_move
58tile=9,7
71gfx=8
32gox=4
37gfy=4
38gox=5
33gox=4
73gox=4
54name=text_right
29name=text_and
37goy=3
63pair=-1
37gox=5
57pair=58
41tile=4,9
36id=128
71id=242
30id=170
50goy=3
35tile=4,8
35gfx=6
35goy=1
35gox=5
35id=176
34pair=-1
74gfx=0
33pair=32
33gfx=6
33object=object061
32tile=2,6
62tile=11,4
32goy=4
46gfx=7
80pair=-1
32id=88
31gfx=4
36pair=-1
31gox=3
49name=text_has
31name=text_hide
29gfx=2
26pair=-1
26goy=3
53gfx=1
57id=7
25tile=8,5
48pair=-1
51id=82
25gfy=3
51gfy=6
25gox=4
44tile=0,4
24tile=8,6
37object=object036
24goy=2
24gox=4
31object=object006
54gfy=7
59pair=60
24name=tree
23pair=-1
73tile=3,2
50gfy=5
23name=text_up
36tile=5,4
23id=127
56name=text_not
80id=164
22object=object094
38pair=-1
70object=object008
37name=text_is
26id=147
22id=90
49pair=-1
21pair=22
22name=text_me
34gfy=1
21gfy=4
32gfx=5
42gox=3
21gfx=4
40gox=2
21goy=0
21object=object093
20tile=10,3
20gox=3
27pair=28
65gox=2
21gox=4
20object=object045
52object=object010
20id=205
25pair=24
44gfx=6
19tile=8,10
19pair=18
60goy=6
19gfy=4
51goy=4
45object=object053
48object=object113
19goy=3
42name=text_skull
42gfx=4
22gfx=5
29gox=1
71gfy=7
42gfy=6
19id=85
29gfy=5
18gfy=3
28id=51
18object=object109
17tile=0,7
50object=object064
51gfx=7
17gfy=2
17gfx=4
17goy=3
39goy=5
57gox=3
27tile=7,5
17gox=0
26gox=4
37gfx=6
33id=87
18gfx=4
49gox=6
17object=object083
16tile=11,6
16pair=-1
44object=object047
24pair=25
65object=object001
16object=object082
66gox=7
31pair=-1
16name=text_open
15pair=14
15gox=3
15object=object035
34goy=0
80gfy=8
14object=object024
26name=text_defeat
13gox=2
18gox=1
78gfy=8
12tile=1,1
75name=text_yellow
35object=object097
34name=text_level
57object=object087
12gfy=2
29pair=-1
12object=object012
20gfy=4
12name=wall
42goy=5
11tile=8,4
18pair=19
56tile=0,5
11gfx=3
11goy=2
49goy=2
11name=fruit
12goy=2
14goy=0
10tile=8,3
15id=72
15goy=0
28tile=7,7
48gox=6
26object=object069
14gox=3
69pair=68
67gox=7
10pair=11
19gox=1
47id=186
10gfy=0
42pair=43
20goy=3
38name=text_all
64gox=2
10gfx=3
10goy=2
10gox=1
36goy=2
23goy=1
10object=object043
77gfy=8
10id=56
65name=keke
27gox=0
11pair=10
25object=object067
27object=object066
18tile=8,9
20name=text_win
20pair=-1
69object=object004
9tile=2,1
9goy=2
9gox=0
14id=71
9object=object013
8tile=9,4
38object=object027
36gfx=6
8goy=1
13tile=11,2
8gox=2
16goy=2
69goy=1
11object=object055
8name=text_melt
58goy=6
7goy=0
7object=object057
7id=163
6gfy=1
21tile=10,7
64gfy=4
6gox=1
24object=object079
74id=387
53object=object054
13gfx=0
28gfy=5
5gfy=0
5gox=1
27gfx=0
41gfx=3
76pair=-1
7gox=2
4tile=9,10
43tile=11,5
9gfy=2
68tile=4,0
44goy=5
29id=131
75gfy=8
4pair=-1
30object=object088
55id=159
38tile=4,2
4gfx=1
62gfx=8
5id=78
23gox=4
23object=object040
17id=187
7gfx=0
4name=text_facing
74gox=7
41gox=2
22goy=0
3tile=8,1
28gfx=1
12gfx=3
53name=text_red
16gox=3
5object=object081
69tile=5,0
28gox=0
3goy=0
3gox=1
7pair=-1
18goy=3
3object=object019
6pair=5
6name=key
3name=text_fungus
25gfx=5
57goy=6
6object=object080
22pair=21
11gfy=1
28name=flower
4id=151
12pair=13
4gfy=1
17pair=-1
25id=197
6goy=1
2tile=8,2
9name=text_empty
8gfx=1
62object=object058
36name=text_left
12gox=2
19object=object117
2pair=3
39pair=-1
28pair=27
20gfx=3
10name=text_fruit
2gox=1
3gfx=0
24id=196
2object=object031
22gfy=0
39gfy=6
13id=201
76id=134
5name=text_key
23gfx=5
24gfy=2
2goy=0
36gfy=3
19name=line
14gfx=1
38goy=4
23tile=5,3
4goy=1
44name=text_stop
16gfx=4
8pair=-1
13gfy=3
26gfx=5
9gfx=2
51gox=6
52id=81
15gfy=3
2name=fungus
73gfy=8
24gfx=5
5tile=10,6
77gfx=4
56gfx=4
13goy=2
51object=object033
65goy=3
71pair=-1
1tile=10,0
75id=136
2gfy=0
63gfy=3
22gox=4
11gox=1
38gfx=6
80name=text_idle
16gfy=1
30tile=5,7
13name=text_wall
54tile=5,2
1gfx=0
8object=object056
23gfy=1
13pair=12
26tile=10,5
69gfy=0
55gfy=7
2gfx=1
14pair=15
63gox=7
64tile=10,1
5gfx=2
76gfx=3
35gfy=2
3gfy=1
34object=object103
1gfy=0
46goy=5
70gox=7
1goy=0
8gfy=2
32gfy=5
14tile=1,2
71name=text_deturn
1gox=0
40tile=3,9
46object=object041
71object=object014
52tile=11,0
17name=text_shut
40gfy=6
18id=86
71tile=3,1
32pair=33
1name=text_lonely
1object=object009
71gox=7
72goy=5
72pair=-1
74gfy=8
73name=text_idle
73object=object026
72gox=0
74tile=4,1
6id=77
34tile=2,9
11id=55
38id=130
63gfx=8
72tile=6,10
29goy=4
68goy=1
4object=object116
43goy=5
75gox=7
80gox=4
15gfx=2
75goy=6
76gox=0
5goy=1
77id=142
45name=text_star
77name=text_brown
76object=object078
77pair=-1
4gox=0
21id=89
76goy=7
78name=text_grey
78object=object022
73id=164
77gox=1
77tile=9,1
78gox=2
78gfx=5
48id=148
1pair=-1
78pair=-1
51pair=52
28object=object090
77object=object020
78tile=11,1
46pair=45
72gfx=0
78id=139
79name=text_silver
57gfy=7
8id=171
56pair=-1
56gox=2
73pair=-1
76tile=7,6
68name=fire
3id=60
45gfy=0
79object=object023
79gfx=6
22tile=11,7
15tile=0,3
35name=text_on
46id=118
76name=text_blue
78goy=7
79goy=7
38gfy=5
79pair=-1
79tile=0,2
7tile=10,4
75object=object018
33tile=2,5
7gfy=2
41object=object105
80object=object026
21name=me
80goy=7
80gfx=7
2id=59
45gox=5
47goy=0
71goy=3
72gfy=6
79gfy=8
52name=lava
47name=text_shift
1id=167
6gfx=2
74object=object015
80tile=3,2
6tile=9,6

[icons]
0root=0
10file=
4root=1
19file=
5root=
3root=1
7root=
8root=
6file=
5file=
2root=0
2file=forwardsword_8_1
1root=1
13file=
7file=
12file=
15root=
4file=text_win_0_1
3file=keke_0_1
1file=cliff_0_1
0file=fire_0_1
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[general]
disableruleeffect=1
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levelid=0
localmusic=1
leveltype=0
selectorX=-1
name=boss fight: argorok
music=linkekebossbattle
palette=mountain.png
customruleword=
particles=clouds
customparent=
paths=0
mapid=boss
disableshake=0
paletteroot=1
selectorY=-1
currobjlist_total=74
levelz=20
author=hillexed
levels=0
specials=0
rhythm=10
unlockcount=0
subtitle=

[images]
total=0

[levels]
levelid=

