[tiles]
changed_count=1
object071_activecolour=0,3
object006_image=cliff
object006_activecolour=0,3
object000_activecolour=0,3
object004_image=text_cliff
object006_tiling=1
object004_layer=20
object004_name=text_cliff
object006_type=0
object004_activecolour=6,2
object001_name=text_rubble
object004_colour=6,0
object071_colour=6,1
object006_name=cliff
object001_layer=20
object001_activecolour=6,1
object001_colour=6,0
object001_tiling=-1
object001_unittype=text
object002_name=rubble
changed_short=117,012,002,003,001,058,022,046,023,036,020,004,000,006,109,045,071,047,005,
object004_unittype=text
object006_layer=14
object002_image=rubble
object023_activecolour=0,3
object006_colour=5,3
object002_tiling=1
object002_layer=8
object001_image=text_rubble
object002_activecolour=0,3
object002_colour=6,1
object012_image=cliff
object012_root=0
object012_colour=5,3
object006_unittype=object
object117_activecolour=0,3
changed=object117,object012,object002,object003,object001,object058,object022,object046,object023,object036,object020,object004,object000,object006,object109,object045,object071,object047,object005,

[general]
subtitle=
customruleword=
particles=
customparent=
specials=0
rhythm=10
levelz=20
author=hillexed
levels=13
leveltype=1
localmusic=1
disableshake=0
paletteroot=1
mapid=makerule
paths=25
music=linkekeonoverworld
palette=default.png
name=the overworld
selectorX=2
currobjlist_total=18
selectorY=2
levelid=
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
3file=sword_24_1
0file=skull_24_1
1file=text_win_0_1
4file=
0root=1
10file=
13file=
1root=1
7file=
12file=
15root=
2file=keke_0_1
6file=
5file=
2root=1
5root=
3root=0
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[images]
total=0

[levels]
8clearcolour=3,2
0clearcolour=1,3
0colour=2,4
2colour=0,3
11Y=7
0name=map: tower of hera
0dir=0
0state=0
9style=1
4name=it's dangerous to go alone
10Z=3
8state=0
5style=0
1file=2level
0file=16level
12number=10
11Z=3
0number=10
0style=2
0X=7
10state=0
1state=2
3X=2
0Y=1
2file=19level
2Y=1
0Z=3
7colour=0,3
11file=17level
5X=3
1clearcolour=2,1
6colour=0,3
1colour=2,2
5state=0
4style=-1
2state=0
3name=intro cutscene
1dir=3
11number=10
1name=map: the sacred realm
2Z=3
4Z=3
5colour=0,3
3state=2
2clearcolour=3,2
2style=-1
8dir=0
1number=0
9X=14
1style=-1
1X=11
2number=1
9name=meanwhile...
2X=12
1Y=1
8Y=4
1Z=3
2dir=0
3clearcolour=3,2
4X=3
8style=2
5file=uhz1level
3colour=0,3
3number=2
7dir=0
4clearcolour=3,2
3dir=0
4number=3
3file=030level
3style=-1
11colour=2,4
3Y=2
3Z=3
4dir=0
11dir=0
4Y=2
6clearcolour=3,2
5name=open your eyes, linkeke
5Y=4
10style=2
7file=018level
5Z=3
12file=18level
8colour=0,3
6dir=0
6file=016level
6number=2
6state=0
9dir=0
5dir=0
10X=15
6Y=4
7Z=3
6Z=3
7clearcolour=3,2
10dir=0
7name=miniboss: wuggrobes
7number=3
4state=1
5number=1
9number=40
11style=2
7state=0
7X=5
6X=4
12X=12
7Y=4
8number=10
8Z=3
9clearcolour=3,2
9file=14level
9state=0
9Y=4
4file=4level
6name=makerule field
9Z=3
10name=how it's made
10number=10
9colour=0,3
10colour=0,3
5clearcolour=3,2
11state=0
12clearcolour=5,2
10Y=4
10file=67level
4colour=0,3
11X=1
7style=0
12colour=2,4
12dir=0
11clearcolour=2,1
12name=map: lost woods
8X=7
11name=map: fire temple
8name=the great plateau
12state=0
10clearcolour=6,1
2name=ending cutscene
6style=0
12style=2
8file=9level
12Y=7
12Z=3

[paths]
0dir=0
9style=0
10Z=0
5style=0
1dir=0
6object=object117
0gate=2
7object=object117
11requirement=0
10dir=0
0object=object117
14object=object117
2Y=3
0Z=0
19Y=4
3Y=3
1gate=0
23requirement=0
6gate=0
12dir=0
8object=object117
0requirement=5
0style=0
6style=0
12style=0
17requirement=0
0X=12
2gate=0
3X=3
13gate=0
0Y=4
16gate=0
1object=object117
15dir=0
1style=0
19style=0
24style=0
7requirement=0
1X=11
1requirement=0
12requirement=0
2X=11
8Y=6
1Y=4
17Y=4
2dir=0
1Z=0
20gate=0
4style=0
15gate=0
2object=object117
2requirement=0
8dir=0
2style=0
2Z=0
13dir=0
17dir=0
4Z=0
4object=object117
3dir=0
7dir=0
3gate=0
11style=0
7gate=0
14gate=0
13X=11
14Z=0
3object=object117
14Y=7
3requirement=0
3style=0
15Z=0
17style=0
3Z=0
11dir=0
4dir=0
14X=2
4gate=0
5object=object117
8Z=0
4Y=4
13style=0
5dir=0
19Z=0
9dir=0
6Y=3
10X=8
5gate=0
10gate=0
5requirement=0
8X=6
14dir=0
15requirement=0
5X=7
12object=object117
5Y=2
5Z=0
10style=0
6dir=0
11gate=0
6requirement=0
6Z=0
7Z=0
15style=0
7style=0
8requirement=0
22X=5
7X=5
9gate=0
23Y=7
18X=10
9object=object117
20X=3
12Y=6
9requirement=0
9X=9
9Y=6
9Z=0
18Y=4
11object=object117
11Z=0
12gate=0
13Y=7
13Z=0
14requirement=0
14style=0
15X=11
15Y=2
16object=object117
16requirement=0
16style=0
23dir=0
17X=9
19X=13
17gate=0
4X=6
8style=0
10object=object117
18gate=3
18style=0
18object=object062
18requirement=3
18Z=0
19object=object117
20requirement=0
17Z=0
10Y=6
20object=object117
20style=0
20Y=7
20Z=0
21gate=0
21object=object117
13requirement=0
21requirement=0
21style=0
22dir=0
21dir=0
22requirement=0
22style=0
24dir=0
19gate=0
22Y=7
17object=object117
22Z=0
16dir=0
8gate=0
11X=7
22object=object117
23gate=0
6X=7
12X=7
21Y=7
7Y=6
19requirement=0
23object=object117
24X=10
22gate=0
13object=object117
16Z=0
15object=object117
23style=0
16X=8
21Z=0
23Z=0
4requirement=0
24gate=0
24object=object117
21X=4
16Y=4
24requirement=0
18dir=0
19dir=0
11Y=5
24Y=7
12Z=0
20dir=0
10requirement=0
23X=9
24Z=0

[currobjlist]
18gfy=1
18object=object006
17tile=5,0
17gfy=0
17gfx=4
17goy=2
17gox=3
18gfx=4
17object=object004
18id=28
17name=text_cliff
16tile=0,6
16pair=15
16object=object071
16name=grass
15tile=4,0
15pair=16
15gfx=2
15gox=3
15object=object003
14gfy=3
14object=object002
14name=rubble
13gox=3
1id=165
6tile=11,1
6gfx=2
1name=text_is
1object=object036
1gox=0
8gfy=2
1goy=0
14tile=3,0
5gfx=2
3gfy=1
1gfy=0
4gox=0
2id=3
4object=object058
11id=85
6id=50
2gfx=1
14pair=13
8object=object005
13pair=14
1gfx=0
13name=text_rubble
2gfy=0
16gfy=3
11gox=2
1pair=-1
13goy=0
1tile=1,3
5tile=0,2
15gfy=3
2name=baba
16gfx=3
8pair=-1
4goy=1
13gfy=3
9gfx=2
2goy=0
14gfx=1
13id=110
5name=flag
2object=object000
3gfx=0
2gox=1
10name=text_push
2pair=3
12gox=2
5goy=1
8gfx=1
9name=text_stop
2tile=1,0
6goy=1
3id=4
8id=131
17pair=18
12pair=11
4gfy=1
11gfy=1
4id=209
6object=object022
3name=text_baba
18goy=2
3object=object020
6pair=5
6name=text_flag
7pair=-1
3gox=1
3goy=0
5object=object023
3pair=2
16gox=3
3tile=9,1
12gfx=3
4name=text_you
5id=49
17id=29
7gfx=0
4gfx=1
9gfy=2
4pair=-1
7gox=2
4tile=11,4
5gfy=0
13gfx=0
16id=63
6gox=1
7id=205
7object=object045
7name=text_win
15name=text_grass
7goy=0
13tile=2,0
8gox=2
8goy=1
5gox=1
9object=object047
9id=190
5pair=6
9goy=2
7tile=10,3
7gfy=2
9pair=-1
8tile=6,0
9tile=0,4
18tile=7,0
11pair=12
10id=183
6gfy=1
10object=object046
10gox=1
13object=object001
10gfy=0
10gfx=3
12goy=2
14goy=0
10tile=11,3
18pair=17
11gfx=3
11name=line
12id=86
18name=cliff
8name=text_and
16goy=1
11object=object117
12name=text_line
10goy=2
12object=object109
12gfy=2
9gox=0
14id=109
11tile=8,10
18gox=3
12tile=8,9
15goy=1
15id=64
10pair=-1
14gox=3
11goy=2

[hotbar]
saved=1
0target=object071
8target=
7X=-1
0X=-1
0Y=-1
3X=-1
0fixed=0
4X=-1
1X=-1
4target=
7fixed=0
2fixed=0
8Y=-1
2X=-1
1Y=-1
4Y=-1
1fixed=0
2target=
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=
5Y=-1
7target=
6target=
9X=-1
7Y=-1
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=-1
3target=
9target=
1target=object006
9fixed=0

