[tiles]
changed_short=016,071,036,065,045,107,069,064,052,013,104,037,004,098,116,033,105,027,035,063,047,084,007,053,031,006,026,005,097,000,040,019,003,070,067,079,043,041,048,117,057,021,023,087,056,114,009,034,030,082,028,002,068,088,066,090,103,012,011,072,022,091,099,039,024,014,059,025,018,050,055,029,109,077,092,073,010,100,001,083,115,061,049,058,051,113,008,017,020,
changed2=object022,object091,object099,object039,object024,object014,object059,object025,object018,object050,object055,object029,object109,object077,object092,object073,object010,object100,object001,object083,object115,object061,object049,object058,object051,object113,object008,object017,object020,
object017_activecolour=0,3
object051_root=0
object051_image=sword
object049_type=3
object061_activecolour=0,3
object100_activecolour=0,3
object055_activecolour=0,3
object039_colour=0,3
object051_activecolour=0,3
object011_colour=6,1
object011_image=boat
object115_activecolour=0,3
object002_name=text_boat
object068_tiling=-1
object030_colour=1,1
object011_layer=14
object114_colour=0,1
object114_activecolour=0,2
object049_image=text_idle
object087_activecolour=0,3
object087_colour=1,2
object001_activecolour=0,3
object117_root=0
object117_image=trident
object023_activecolour=0,3
object002_image=text_boat
object002_unittype=text
object068_image=pillar
object049_name=text_idle
object079_activecolour=0,3
object070_activecolour=0,3
object018_activecolour=0,3
object011_name=boat
object000_activecolour=0,3
object031_activecolour=0,3
object007_colour=5,1
object117_activecolour=0,3
object063_root=0
object063_image=text_sword
object041_activecolour=0,3
object002_colour=6,1
object063_activecolour=4,2
object063_colour=3,1
object105_layer=10
object105_activecolour=0,3
object098_root=0
object002_layer=20
object012_activecolour=0,3
object070_layer=17
object007_activecolour=5,3
object026_activecolour=0,3
object098_activecolour=0,3
object098_image=wug
object004_activecolour=0,3
object098_tiling=2
object004_colour=0,0
object098_name=wuganon
object068_activecolour=0,3
object069_colour=2,2
object011_activecolour=0,3
object107_colour=2,4
object107_name=text_wuganon
object002_activecolour=6,2
object024_activecolour=0,3
object055_image=fire
changed_count=2
object117_tiling=4
object107_root=0
object065_activecolour=0,3
object107_image=text_wug
object010_activecolour=0,3
object071_activecolour=0,3
object011_tiling=0
changed=object016,object071,object036,object065,object045,object107,object069,object064,object052,object013,object104,object037,object004,object098,object116,object033,object105,object027,object035,object063,object047,object084,object007,object053,object031,object006,object026,object005,object097,object000,object040,object019,object003,object070,object067,object079,object043,object041,object048,object117,object057,object021,object023,object087,object056,object114,object009,object034,object030,object082,object028,object002,object068,object088,object066,object090,object103,object012,object011,object072,
object090_activecolour=0,3
object116_colour=0,1
object088_colour=0,3

[general]
unlockcount=0
rhythm=10
specials=0
levelz=20
levels=0
author=hillexed
currobjlist_total=89
selectorY=-1
paletteroot=1
disableshake=0
paths=0
mapid=boss 2
palette=volcano.png
music=linkekebossbattle
name=defeat wuganonondorf - phase 2
selectorX=-1
leveltype=0
localmusic=1
customruleword=
particles=
customparent=
subtitle=
levelid=0
disableparticles=0
disableruleeffect=1

[icons]
0file=
1file=
3file=
4file=
10file=
0root=
13file=
1root=
15root=
12file=
7file=
2file=
2root=
5file=
6file=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
16root=
9file=
17file=
8file=
17root=
19file=
4root=
18file=
10root=
14root=
11root=
18root=
19root=

[images]
total=0

[levels]
levelid=

[currobjlist]
52name=text_fungus
47name=text_tile
1id=149
6gfx=2
74object=object083
6tile=8,6
1object=object013
32pair=-1
1name=text_empty
89gfx=9
1gox=0
46object=object116
40tile=11,1
14tile=3,9
1goy=0
8gfy=2
32gfy=5
4gox=0
21id=46
1gfy=0
46goy=5
70gox=4
3gfy=1
34object=object066
5gfx=2
35gfy=5
76gfx=3
29goy=3
43goy=4
4object=object107
68goy=6
75gox=7
80gox=7
11id=167
34tile=7,5
6id=196
45gox=1
2id=127
14pair=15
63gox=0
64tile=5,7
55gfy=5
2gfx=1
2gfy=0
75id=209
30tile=0,5
16gfy=3
80name=hand
11gox=1
22gox=3
63gfy=7
82gfy=0
38gfx=6
13name=text_safe
54tile=0,4
1gfx=0
8object=object036
23gfy=4
13pair=-1
26tile=11,10
69gfy=4
48id=194
1pair=-1
28object=object000
51pair=-1
1tile=2,1
71pair=72
51object=object025
65goy=6
56gfx=7
13goy=0
77gfx=4
5tile=8,5
24gfx=3
2name=text_up
73gfy=8
15gfy=3
52id=60
51gox=5
9gfx=2
26gfx=5
8pair=-1
16gfx=3
13gfy=3
4goy=1
23tile=10,1
44name=text_melt
5name=text_tree
13id=185
76id=158
39gfy=2
22gfy=4
36gfy=5
38goy=1
14gfx=1
19name=star
23gfx=2
2goy=0
24gfy=4
2object=object040
24id=131
10name=love
20gfx=4
28pair=27
85id=176
2gox=1
3gfx=0
39pair=-1
2pair=-1
88goy=7
19object=object041
12gox=2
5goy=1
8gfx=1
36name=text_rose
62object=object012
9name=text_love
6goy=1
25id=61
2tile=5,3
3id=91
68name=belt
81name=text_best
56pair=55
56gox=6
57gfy=7
8id=165
12pair=-1
4gfy=1
17pair=-1
4id=92
28name=baba
11gfy=1
22pair=23
6object=object079
3name=moon
25gfx=4
57goy=3
6name=tree
6pair=5
18goy=3
3object=object098
7pair=-1
3gox=0
3goy=1
28gox=4
39id=174
3pair=4
5object=object067
69tile=8,9
53name=fungus
16gox=3
82pair=-1
3tile=6,8
28gfx=5
12gfx=3
85gfx=9
4name=text_moon
74gox=7
41gox=5
22goy=3
25name=ghost
7gfx=0
81goy=6
23object=object021
17id=126
5id=197
23gox=3
55id=31
38tile=7,0
4gfx=1
62gfx=5
4tile=6,9
7gox=2
27gfx=5
41gfx=6
76pair=-1
5gfy=0
24object=object005
74id=187
53object=object031
13gfx=0
28gfy=2
16id=130
21tile=8,7
64gfy=7
6gox=1
7object=object064
15name=orb
7name=text_down
59tile=1,6
7goy=0
7id=129
8name=text_is
58goy=3
18name=text_star
11object=object009
16goy=2
69goy=6
8gox=2
13tile=4,3
8goy=1
36gfx=5
86pair=87
9id=88
9object=object073
5gox=1
14id=94
9gox=0
9tile=2,6
69object=object109
20pair=21
20name=fence
18tile=6,4
27object=object020
25object=object068
11pair=-1
27gox=4
65name=ice
89name=boat
38object=object006
8tile=1,3
7tile=5,5
33tile=8,0
7gfy=2
30name=text_not
9pair=10
10id=87
77gfy=8
43tile=7,1
9gfy=2
68tile=4,7
44goy=5
4pair=3
30object=object059
29id=161
75gfy=8
10object=object061
23goy=3
85gfy=3
6gfy=1
36goy=0
10gox=0
10goy=2
9goy=2
32object=object113
5pair=6
42pair=43
10gfy=0
47id=195
19gox=1
13object=object039
10pair=9
67gox=3
69pair=70
14gox=3
26object=object099
48gox=3
28tile=1,0
15goy=1
15id=93
87goy=7
10gfx=3
64gox=1
38name=text_hide
20goy=3
10tile=2,5
88object=object002
14goy=1
12goy=2
11name=text_lonely
49goy=5
11goy=2
11gfx=3
56tile=6,1
18pair=19
11tile=10,0
42goy=4
34gfx=3
12id=166
27gfy=1
72name=text_fruit
20gfy=3
12name=text_level
29pair=-1
12object=object103
85object=object097
35object=object090
34name=text_flower
75name=text_you
12gfy=2
57object=object003
78gfy=8
12tile=2,9
18gox=1
13gox=3
26name=text_ghost
80gfy=8
14object=object104
34goy=4
15object=object105
15gox=3
15pair=14
16name=text_all
66gox=2
31pair=-1
65object=object024
16object=object027
24pair=-1
17object=object028
84gox=1
49gox=4
18gfx=4
33id=159
26gox=4
37gfx=6
27tile=9,1
17gox=0
57gox=6
17goy=3
39goy=2
17gfx=4
17gfy=0
17tile=5,2
50object=object065
51gfx=7
28id=3
18object=object053
18gfy=1
29gfy=3
19id=118
71gfy=6
42gfy=5
29gox=4
22gfx=1
19goy=3
42name=text_pillar
42gfx=6
45object=object057
48object=object004
89id=330
60goy=4
19gfy=2
51goy=5
19pair=18
19tile=6,3
44gfx=1
25pair=26
20id=45
82id=128
52object=object019
20object=object100
82gfx=9
65gox=2
21gox=2
27pair=28
20gox=2
20tile=8,8
21object=object091
21goy=3
21gfx=0
40gox=5
32gfx=1
42gox=5
21gfy=4
22name=keke
34gfy=5
86name=text_statue
21pair=20
49pair=50
22id=75
26id=62
70object=object117
37name=rose
80id=65
22object=object001
38pair=-1
56name=cloud
84object=object033
23id=76
36tile=7,3
23name=text_keke
73tile=11,6
50gfy=0
86gfx=9
23pair=22
59pair=60
24name=text_and
54gfy=4
24gox=4
31object=object048
24goy=0
37object=object026
24tile=6,0
44tile=9,4
86goy=7
25gox=4
51gfy=1
25gfy=4
51id=186
83gfx=9
25tile=10,10
48pair=47
57id=64
26goy=1
53gfx=7
26gfy=0
48goy=5
26pair=25
79id=66
27id=4
28goy=2
33gox=3
73gox=6
29name=text_has
54name=text_stop
29gfx=5
85tile=4,8
29tile=1,7
39tile=5,1
71id=55
30id=175
30gfy=4
30pair=-1
79gox=7
31id=173
31name=text_move
31gox=1
49name=text_dust
31gfx=0
86object=object114
36pair=37
75pair=-1
70gfy=5
31tile=1,4
40object=object022
80pair=79
32id=148
32name=text_eat
71gfx=8
32gox=2
32goy=4
88gox=4
46gfx=3
62tile=1,1
32tile=0,10
33object=object007
33gfx=2
33gfy=5
34id=52
40gfx=6
34pair=35
88gfy=6
35id=51
35gox=4
35goy=4
35gfx=4
35pair=34
35tile=7,7
50goy=5
36id=108
41tile=0,2
61gox=6
36object=object037
48tile=5,0
81id=132
36gox=5
37gox=5
57pair=58
63pair=62
37goy=0
37gfy=0
70name=line
37pair=36
44id=171
38gox=5
58tile=0,6
39name=text_near
39gox=5
40id=50
43name=pillar
40goy=3
41id=49
41goy=3
72object=object043
41gfy=4
84tile=10,2
41pair=40
42id=96
42tile=7,2
57gfx=0
43gox=5
43gfy=6
53gfy=3
43pair=42
44gfy=6
50name=dust
85name=text_on
44pair=-1
81gfx=8
45pair=-1
45tile=10,4
46gfy=6
46tile=9,10
47gox=3
47gfx=4
47gfy=6
47pair=48
48name=tile
51tile=2,2
48gfx=5
49gfx=6
49gfy=6
49tile=6,6
50gox=4
50tile=6,5
55gox=6
53gox=6
47object=object014
53tile=8,2
85goy=7
54object=object047
77goy=3
54gfx=7
54pair=-1
55object=object029
55goy=2
55pair=56
55tile=6,2
45id=163
56object=object017
67goy=6
88id=331
52gfx=7
56goy=2
58id=63
50gfx=7
74pair=-1
25goy=1
33name=text_follow
58gox=6
58gfx=1
87gfy=5
44gox=0
52gfy=2
89gox=4
58gfy=7
67gfy=2
31gfy=5
58pair=57
46name=text_facing
59id=115
59name=text_skull
59object=object072
74name=text_shut
50pair=49
59gox=6
59goy=4
60id=114
60name=skull
89object=object011
73gfx=0
37id=107
60object=object070
63name=text_wall
60gox=6
50id=43
14name=text_orb
60gfy=7
45gfx=2
60pair=59
59gfx=2
60tile=11,5
31goy=4
37tile=3,2
45goy=5
61id=192
61object=object050
51name=text_shift
49object=object077
43gfx=0
30gox=0
61goy=5
14gfy=3
61pair=-1
58name=grass
55name=text_cloud
62id=200
66gfx=8
62name=wall
62gfy=7
62pair=63
63id=201
63object=object034
62gox=0
63tile=11,2
64id=170
46gox=2
64name=text_make
64goy=6
30gfx=5
64gfx=7
33goy=4
65id=71
83goy=7
65gfx=8
65gfy=0
72id=56
65pair=66
19gfx=4
66name=text_ice
66object=object035
66goy=6
84id=82
67gfx=8
67pair=68
67tile=9,7
68id=7
68object=object087
57tile=4,0
61gfy=7
67object=object092
68gfy=3
75tile=11,4
68pair=67
68gox=3
69id=86
70tile=8,10
42object=object030
69gox=4
69gfx=8
87gox=3
29object=object084
70id=85
62goy=6
59gfy=7
70gfx=8
70pair=69
61tile=3,4
27name=text_baba
71name=fruit
89pair=88
71object=object055
52tile=8,1
71gox=5
54id=190
60gfx=3
40name=text_flag
54gox=6
61gfx=4
18id=119
17name=text_right
40gfy=3
71tile=8,4
74gfy=8
72pair=71
56id=30
66gfy=1
34gox=4
53goy=0
73name=text_open
66tile=0,3
73object=object082
72gox=5
73pair=-1
63gfx=6
38id=162
72tile=8,3
74tile=0,7
75object=object058
70goy=6
15gfx=2
75goy=1
64pair=-1
89tile=0,1
22tile=2,0
15tile=4,9
35name=flower
46id=151
76name=text_float
76tile=9,0
77name=text_defeat
45name=text_hot
76goy=2
63goy=6
89gfy=7
30goy=4
83gfy=1
66id=72
77pair=-1
72gfx=8
46pair=-1
57name=text_grass
55gfx=7
78id=205
83id=81
78name=text_win
48gfy=6
76gfy=8
78object=object045
77gox=7
73id=177
77tile=10,5
73goy=6
69name=text_line
78gox=7
64object=object088
79object=object063
45gfy=6
78goy=4
81gox=7
61name=text_tele
79goy=5
79gfx=6
56gfy=6
79tile=4,5
41object=object023
80object=object051
21name=text_fence
80goy=5
65tile=1,2
43id=95
82object=object052
16tile=4,2
82name=text_left
86gfy=4
75gfx=2
68gfx=8
77id=147
82goy=7
82tile=5,4
76gox=7
16pair=-1
44object=object056
83object=object010
84goy=7
39object=object016
40pair=41
83pair=84
54goy=1
74goy=0
27goy=2
85gox=2
83gox=1
84name=text_lava
79gfy=8
72gfy=7
80tile=4,4
39gfx=6
84gfx=9
76object=object008
84gfy=2
84pair=83
52pair=53
58object=object071
41name=flag
87id=120
81pair=-1
38gfy=1
79pair=80
74gfx=1
33pair=-1
87name=statue
87object=object115
49id=44
86gox=3
78gfx=5
52gox=6
85pair=-1
82gox=0
43object=object018
87gfx=9
87pair=86
80gfx=7
71goy=6
47goy=5
83name=lava
87tile=2,10
77object=object069
78pair=-1
78tile=10,3
86id=121
47tile=3,1
88name=text_boat
81tile=2,4
81object=object049
66pair=65
88gfx=9
79name=text_hand
67id=8
53pair=52
81gfy=8
88pair=89
52goy=0
67name=text_belt
72goy=6
86tile=1,10
88tile=3,0
53id=59
89goy=7
83tile=11,0

[hotbar]
saved=1
7X=-1
0target=object011
8target=
0X=5
0Y=5
3X=-1
4X=-1
0fixed=0
4target=
1X=5
2fixed=0
7fixed=0
1Y=5
2X=5
8Y=-1
4Y=-1
1fixed=0
2target=object017
6fixed=0
3Y=-1
2Y=5
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=
5Y=-1
9X=-1
6target=
7target=
7Y=-1
6X=-1
6Y=-1
5fixed=0
8X=-1
8fixed=0
9target=
3target=
9fixed=0
1target=object002

