[tiles]
changed_short=090,012,036,065,045,074,066,064,052,013,004,049,116,062,033,117,015,084,007,053,040,059,020,097,000,003,067,079,048,081,091,021,056,114,009,030,082,005,017,031,088,006,018,028,061,113,054,035,080,001,077,024,022,014,016,011,025,069,029,109,103,092,073,010,046,044,083,115,002,057,058,041,100,008,019,087,
changed_count=2
object041_activecolour=0,3
object002_colour=2,0
object115_layer=19
object010_activecolour=0,3
object029_activecolour=5,2
object029_colour=5,1
object011_colour=3,2
object022_activecolour=2,3
object115_activecolour=0,3
object002_name=text_fire
object022_image=text_party
object024_colour=3,2
object022_colour=2,2
object080_activecolour=0,3
object018_activecolour=0,3
object031_activecolour=0,3
object017_activecolour=0,3
object114_colour=0,1
object003_activecolour=0,3
object003_name=fire
object003_unittype=object
object000_name=bobongo
object000_activecolour=0,3
object030_colour=1,1
object020_name=text_bobongo
object007_colour=5,1
object061_activecolour=0,3
changed2=object103,object092,object073,object010,object046,object044,object083,object115,object002,object057,object058,object041,object100,object008,object019,object087,
object015_name=text_deturn
object015_colour=1,2
object003_layer=15
object017_colour=1,0
object001_activecolour=0,3
object015_image=text_deturn
object015_activecolour=1,4
object117_activecolour=0,3
object062_activecolour=0,3
object003_image=fire
object002_image=text_fire
object002_unittype=text
object049_name=text_idle
object079_activecolour=0,3
object114_activecolour=0,2
object087_activecolour=0,3
object049_image=text_idle
object003_colour=2,3
object004_colour=0,0
object065_activecolour=0,3
object000_colour=6,3
object002_activecolour=2,2
object012_type=2
object024_activecolour=0,3
object012_activecolour=1,4
object002_layer=20
object007_activecolour=5,3
object011_activecolour=0,3
object012_name=text_turn
object049_type=3
object022_type=2
object004_activecolour=0,3
object012_layer=20
object100_activecolour=0,3
object012_tiling=-1
object022_name=text_party
object012_colour=1,2
object012_image=text_turn
object012_unittype=text
changed=object090,object012,object036,object065,object045,object074,object066,object064,object052,object013,object004,object049,object116,object062,object033,object117,object015,object084,object007,object053,object040,object059,object020,object097,object000,object003,object067,object079,object048,object081,object091,object021,object056,object114,object009,object030,object082,object005,object017,object031,object088,object006,object018,object028,object061,object113,object054,object035,object080,object001,object077,object024,object022,object014,object016,object011,object025,object069,object029,object109,
object090_activecolour=0,3

[images]
total=0

[levels]
levelid=

[general]
subtitle=
particles=soot
customparent=
customruleword=
specials=0
rhythm=10
levelz=20
author=hillexed
levels=0
leveltype=0
localmusic=1
selectorX=-1
name=boss fight: king bobongo
disableshake=0
paletteroot=1
mapid=boss
paths=0
palette=volcano.png
music=linkekebossbattle
currobjlist_total=76
selectorY=-1
difficultynum=0
levelid=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=1

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[currobjlist]
34tile=9,4
6id=165
74tile=4,1
72tile=1,0
63gfx=8
38id=147
63tile=1,2
32name=text_water
71goy=1
47goy=5
44id=159
70name=keke
37pair=36
73pair=-1
66tile=1,7
72gox=0
73object=object012
60gfx=7
71gox=0
54id=162
46gox=4
64id=170
53goy=3
34gox=4
66gfy=7
73name=text_turn
56id=196
71tile=9,1
18id=85
17name=text_line
40gfy=5
61gfx=8
40name=cloud
54gox=6
57tile=2,2
61gfy=0
68object=object003
24id=40
69name=text_keke
73goy=2
73id=241
52gfy=6
58gfy=7
67gfy=0
74gfy=8
72pair=71
52goy=3
67name=text_fire
72goy=1
70goy=6
72gfy=0
57name=text_shift
55gfx=2
72gfx=2
46pair=-1
52tile=10,6
71object=object020
53tile=9,6
47object=object113
61tile=6,0
27name=text_statue
71name=text_baba
70pair=69
62goy=6
59gfy=7
70gfx=8
70id=75
29object=object103
69gfx=8
58gox=1
74pair=-1
25goy=1
33name=text_move
68gfx=7
75gfx=2
31id=202
42object=object045
70tile=2,0
69gox=4
69id=76
63id=71
68pair=67
75tile=11,1
68gox=6
62gfy=3
36gox=5
67object=object002
68gfy=1
68id=47
40goy=3
67tile=3,0
5name=text_empty
67pair=68
2pair=1
39pair=40
67gfx=7
67id=48
53pair=52
36object=object053
61gox=3
48tile=5,0
65pair=-1
72id=3
66pair=-1
66goy=1
66object=object084
43id=132
65tile=0,5
66name=text_has
19gfx=0
54object=object006
33goy=4
65id=175
63goy=6
66id=161
30goy=4
55goy=5
65gfy=6
65gfx=8
64pair=-1
33gfy=5
64gfx=8
30gfx=1
50id=44
60gox=2
62gox=5
63object=object024
64goy=6
64object=object088
64name=text_make
52pair=53
58object=object008
41name=text_down
62pair=63
62name=text_ice
55name=text_tree
58name=text_float
62id=72
66gfx=8
14gfy=3
61pair=-1
30gox=1
61goy=6
43gfx=2
49object=object014
51name=dust
59id=88
46name=text_facing
1object=object033
61object=object005
61name=text_and
61id=131
31goy=4
37tile=6,3
45goy=5
60tile=2,5
59gfx=6
60pair=59
45gfx=4
14name=flower
60gfy=7
63name=ice
60object=object061
37id=118
73gfx=0
60name=love
59goy=6
74name=text_deturn
59object=object073
50pair=51
59name=text_love
58pair=-1
31gfy=5
58gfx=5
44gox=2
58id=158
50gfx=7
41id=129
56gfy=7
52gfx=7
56goy=5
56object=object079
67goy=0
45id=183
55tile=8,5
55pair=56
55object=object067
54pair=-1
39gox=5
54gfx=1
54goy=4
55gox=6
53gox=6
53id=77
52gox=6
50tile=6,6
50gox=6
41pair=-1
49tile=3,1
49gfy=3
49gfx=7
49id=195
76gfy=8
48gfy=2
51tile=6,5
48gfx=7
48name=tile
47tile=0,10
47pair=-1
47gfy=6
35pair=-1
47gfx=6
47gox=5
46tile=9,10
46gfy=6
45tile=11,3
45pair=-1
45gfy=6
45name=text_push
50name=text_dust
44pair=-1
44gfy=6
43pair=-1
53gfy=7
43gfy=6
34id=171
40gfx=6
43gox=1
75pair=-1
70gfy=2
31tile=0,1
40object=object017
43object=object049
57gfx=4
42tile=10,3
42id=205
72object=object000
41gfy=6
41goy=4
41object=object064
43name=text_best
40id=30
39gfx=6
39object=object029
40pair=39
58tile=9,0
39name=text_cloud
71gfx=1
32gox=2
38gfy=3
37gfy=2
38gox=5
63pair=62
37goy=1
57pair=-1
37gox=5
36id=119
41tile=5,5
35tile=10,4
50goy=2
35gfx=6
35goy=0
35gox=5
35id=163
34pair=-1
33pair=-1
74gfx=1
33gfx=4
33object=object048
32tile=9,3
62tile=0,3
32goy=4
46gfx=5
32id=203
31gfx=2
36pair=37
31gox=2
49name=text_tile
31name=water
30pair=-1
30gfy=5
71id=4
30id=127
29tile=2,9
39tile=6,2
29gfx=0
73gox=7
29name=text_level
54name=text_hide
33gox=3
28goy=3
74goy=3
27goy=2
27id=121
26pair=27
48goy=1
26gfy=2
53gfx=0
26goy=2
57id=186
25tile=3,5
48pair=49
51id=43
25gfy=1
51gfy=5
25gox=4
44tile=8,0
24tile=3,6
37object=object041
24goy=1
24gox=4
31object=object011
54gfy=7
59pair=60
24name=text_door
23pair=-1
73tile=1,1
50gfy=4
23name=text_on
36tile=6,4
23id=176
56name=tree
22object=object009
38pair=-1
70object=object001
37name=star
26id=120
22id=167
49pair=48
21pair=-1
22name=text_lonely
34gfy=5
21gfy=4
32gfx=3
42gox=0
21gfx=2
40gox=5
21goy=3
21object=object058
21name=text_you
20tile=8,2
20gox=1
27pair=26
65gox=7
21gox=2
20object=object031
52object=object081
20id=59
25pair=24
44gfx=3
19tile=8,1
19pair=20
60goy=6
19gfy=4
51goy=2
45object=object046
48object=object004
19goy=3
42name=text_win
42gfx=1
22gfx=3
29gox=0
71gfy=1
42gfy=6
19id=60
29gfy=5
18gfy=3
28id=174
18object=object117
17tile=8,9
50object=object077
51gfx=7
17gfy=2
17gfx=4
17goy=3
39goy=3
57gox=0
27tile=1,10
17gox=0
26gox=4
37gfx=6
33id=173
18gfx=4
49gox=6
17object=object109
16tile=8,7
16pair=15
44object=object007
24pair=25
65object=object059
16object=object091
66gox=7
31pair=32
16name=text_fence
15pair=16
15gox=3
15object=object100
34goy=4
14object=object090
26name=statue
13gox=3
1id=82
47name=text_eat
52name=text_key
6tile=1,3
74object=object015
6gfx=1
32pair=31
1name=text_lava
1gox=0
46object=object116
40tile=6,1
1goy=0
8gfy=0
32gfy=5
14tile=7,7
5gfx=0
76gfx=3
35gfy=0
3gfy=1
34object=object056
1gfy=0
46goy=5
70gox=4
21id=209
4gox=1
2id=81
45gox=3
68goy=0
4object=object028
43goy=5
75gox=7
29goy=4
11id=8
2gfx=1
55gfy=7
64tile=5,7
63gox=5
14pair=13
69gfy=1
26tile=2,10
13pair=14
23gfy=4
8object=object082
1gfx=0
54tile=7,0
13name=text_flower
2gfy=0
75id=387
38gfx=6
63gfy=4
22gox=3
11gox=3
16gfy=1
30tile=5,3
51pair=50
28object=object016
1pair=2
48id=194
13goy=1
56gfx=3
65goy=0
51object=object065
71pair=72
1tile=10,2
24gfx=5
5tile=2,1
15gfy=0
73gfy=8
2name=lava
44name=text_follow
23tile=4,8
4goy=1
13gfy=3
16gfx=4
8pair=-1
26gfx=5
9gfx=3
51gox=6
52id=78
24gfy=0
2goy=0
23gfx=4
19name=text_fungus
14gfx=3
38goy=2
36gfy=1
22gfy=4
39gfy=4
13id=52
76id=133
2object=object010
3gfx=0
2gox=0
28pair=-1
20gfx=1
10name=text_pillar
19object=object019
12gox=3
5goy=0
62object=object035
36name=text_star
8gfx=3
25id=39
6goy=1
2tile=11,0
9name=pillar
8id=177
57gfy=7
56gox=6
56pair=55
17pair=18
12pair=11
4gfy=1
22pair=-1
11gfy=3
28name=text_near
4id=126
57goy=6
25gfx=5
3name=text_left
6object=object036
3object=object052
18goy=3
6pair=-1
6name=text_is
7pair=-1
3gox=1
28gox=4
3goy=0
69tile=10,1
5object=object013
3pair=-1
39id=31
12gfx=1
28gfx=5
3tile=5,4
53name=key
16gox=3
4name=text_right
74gox=7
41gox=5
22goy=3
25name=door
5id=149
23gox=4
7gfx=2
23object=object097
17id=86
62gfx=8
4gfx=2
38tile=10,5
55id=197
44goy=5
68tile=4,0
9gfy=1
43tile=2,4
75gfy=8
29id=166
30object=object040
4pair=-1
76pair=-1
41gfx=0
27gfx=5
4tile=5,2
7gox=0
28gfy=4
13gfx=2
53object=object080
74id=242
24object=object074
5gfy=2
6gox=2
64gfy=5
21tile=11,4
16id=46
7id=187
7object=object083
59tile=2,6
7name=text_shut
15name=fence
7goy=2
13tile=7,5
8gox=1
36gfx=6
8goy=2
5gox=2
9object=object018
9id=95
5pair=-1
32object=object044
9goy=2
7tile=0,7
9pair=10
30name=text_up
20pair=19
69object=object021
9tile=7,1
20name=fungus
18tile=8,10
27object=object114
65name=text_not
11pair=12
27gox=4
25object=object062
10id=96
6gfy=2
10object=object030
23goy=0
10gox=2
36goy=1
13object=object066
60id=87
19gox=1
47id=148
10gfy=2
42pair=-1
20goy=3
38name=text_defeat
64gox=6
10gfx=3
12goy=0
14goy=1
10tile=7,2
18pair=17
56tile=8,6
11gfx=0
49goy=1
11name=text_belt
72name=baba
27gfy=3
12id=7
34gfx=5
59gox=2
11object=object092
16goy=2
69goy=6
8name=text_open
58goy=6
18name=line
20gfy=4
12name=belt
10goy=2
12gfy=3
57object=object025
75name=text_party
34name=text_melt
35object=object057
14id=51
9gox=2
11tile=9,7
42goy=5
7gfy=2
33tile=1,4
75object=object022
14gox=3
26object=object115
48gox=6
28tile=5,1
69pair=70
67gox=6
10pair=9
15id=45
15goy=2
18gox=0
12tile=4,7
15gfx=4
75goy=4
11goy=0
22tile=10,0
15tile=8,8
35name=text_hot
46id=151
76name=text_red
8tile=11,6
38object=object069
76gox=7
12object=object087
29pair=-1
76goy=5
76object=object054
76tile=7,4
68name=fire
3id=128

[hotbar]
saved=1
0target=object103
8target=object002
7X=-1
0X=9
0Y=0
3X=1
0fixed=0
4X=-1
1X=7
4target=object022
7fixed=0
2fixed=0
8Y=4
2X=-1
1Y=7
4Y=-1
1fixed=0
2target=object054
6fixed=0
3Y=0
2Y=-1
3fixed=0
5X=6
4fixed=0
9Y=0
5target=object053
5Y=9
7target=
6target=object011
9X=2
7Y=-1
6X=0
6Y=6
5fixed=0
8fixed=0
8X=0
3target=object036
9target=object005
1target=object031
9fixed=0

