[general]
customparent=
levels=0
leveltype=0
music=ruin
name=armor thief debugging
palette=default.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object115,object049,object001,object055,object043,object117,object065,object051,object020,object021,object107,object098,object000,
object115_layer=19
object049_image=text_idle
object049_name=text_idle
object049_root=0
object049_type=3
object001_name=linkeke
object055_colour=0,3
object055_image=hand
object055_name=hand
object055_tiling=0
object043_image=text_bolt
object043_name=text_bolt
object043_root=0
object117_layer=9
object065_colour=2,4
object051_image=bolt
object051_layer=18
object051_name=bolt
object051_root=0
object020_name=text_zelbaba
object021_name=text_linkeke
object107_image=text_wug
object107_name=text_wuganondorf
object107_root=0
object098_image=wug
object098_name=wuganondorf
object098_root=0
object098_tiling=2
object000_name=zelbaba
