[tiles]
changed_short=116,012,049,008,060,097,115,092,051,011,114,045,034,000,047,109,016,094,093,105,023,033,010,013,087,056,002,057,117,069,022,036,104,007,058,059,088,048,001,021,063,005,025,044,
object044_activecolour=1,2
object063_activecolour=4,2
object063_colour=3,1
object001_name=linkeke
object001_activecolour=0,3
object007_colour=5,1
object104_image=text_bolt
object104_name=text_bolt
changed_count=1
object104_colour=0,2
object117_activecolour=0,3
object002_colour=2,3
object087_colour=1,2
object010_activecolour=0,3
object105_activecolour=0,3
object093_activecolour=0,3
object000_layer=16
object000_activecolour=0,3
object021_name=text_linkeke
object000_name=bolt
object002_activecolour=2,4
object114_colour=0,1
object115_activecolour=0,3
object002_name=text_bolt
object060_activecolour=1,2
object049_name=text_idle
object023_activecolour=0,3
object002_unittype=text
object002_image=text_bolt
object114_activecolour=0,2
object049_image=text_idle
object087_activecolour=0,3
object115_layer=19
object049_type=3
object000_image=bolt
object104_activecolour=0,3
object011_activecolour=0,3
object007_activecolour=5,3
object012_activecolour=0,3
object002_layer=20
object011_colour=1,2
object051_activecolour=0,3
changed=object116,object012,object049,object008,object060,object097,object115,object092,object051,object011,object114,object045,object034,object000,object047,object109,object016,object094,object093,object105,object023,object033,object010,object013,object087,object056,object002,object057,object117,object069,object022,object036,object104,object007,object058,object059,object088,object048,object001,object021,object063,object005,object025,object044,
object000_tiling=0
object116_colour=0,1

[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object002
3target=
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=object001
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=object063
saved=1

[currobjlist]
44pair=43
44gfy=6
44gox=1
43pair=44
43gfy=6
43gfx=0
43gox=1
43object=object051
43id=65
42tile=3,0
42object=object002
42id=15
41pair=42
41gfy=3
41goy=2
41object=object000
41name=bolt
41id=14
40goy=5
40name=text_not
43name=hand
40id=175
39gfx=6
39gox=5
40pair=-1
39object=object060
39name=text_sink
38gfy=3
38gox=5
38id=174
44id=66
37pair=-1
37gfy=2
37goy=2
37gox=5
37id=171
36gox=5
36object=object057
41tile=1,0
36id=163
35tile=4,9
35pair=34
35gfx=6
35goy=0
35gox=5
35id=93
34pair=35
34gox=5
40gfx=6
34id=94
33pair=32
33gfy=5
33gfx=4
33goy=4
33object=object092
32tile=4,7
32goy=4
32gox=4
32name=belt
32id=7
40object=object059
31tile=0,4
31gfy=5
36pair=-1
31gfx=2
37tile=9,4
31goy=4
31gox=3
31name=text_stop
31id=190
30pair=-1
30gfy=5
30gfx=1
30goy=4
30gox=2
30id=176
39tile=1,5
29tile=10,5
29gfx=0
29object=object069
33gox=4
29name=text_defeat
28goy=4
27goy=3
27name=text_you
27id=209
26pair=-1
26gfy=2
26goy=2
25tile=2,2
25gfy=1
33name=text_belt
25goy=1
25gox=4
44tile=4,5
24tile=11,1
37object=object056
24goy=0
31object=object047
24gox=4
24name=text_flag
23pair=24
23name=flag
36tile=10,4
23id=49
38pair=-1
22object=object093
37name=text_melt
26id=151
22id=89
21pair=22
34gfy=5
22name=me
21gfy=4
42gox=2
40gox=0
32gfx=3
21gfx=2
21goy=3
21object=object094
21name=text_me
20tile=5,7
20gox=2
27pair=-1
21gox=3
20object=object088
20id=170
25pair=-1
44gfx=1
19tile=2,1
19pair=-1
19gfy=4
19gfx=0
42gfx=1
42name=text_bolt
19goy=3
22gfx=3
29gox=1
42gfy=3
19id=149
29gfy=5
18gfy=3
18object=object033
28id=132
17tile=11,0
17gfy=2
17gfx=4
39goy=4
17goy=3
17gox=0
27tile=11,4
37gfx=6
26gox=4
33id=8
18gfx=4
17object=object010
40gfy=5
17name=lava
18id=82
16tile=6,0
44object=object063
16pair=-1
24pair=23
16object=object005
31pair=-1
16name=text_and
35name=orb
15tile=1,3
22tile=10,7
15pair=-1
15gfx=4
15gox=3
15object=object036
14gfy=3
34goy=0
14object=object114
26name=text_facing
14name=text_statue
13gox=3
18gox=0
12tile=10,3
35object=object105
34name=text_orb
12gfy=2
29pair=-1
12object=object045
12name=text_win
20gfy=4
34gfx=5
12id=205
27gfy=3
42goy=2
11tile=8,10
18pair=17
11gfx=3
11goy=2
11name=line
12goy=2
14goy=0
10tile=8,9
15id=165
15goy=1
14gox=3
26object=object116
28tile=2,4
10pair=11
13object=object115
19gox=1
42pair=41
10gfy=0
20goy=3
38name=text_near
10gfx=3
10goy=2
36goy=1
10gox=0
10object=object109
23goy=0
10id=86
11pair=10
25object=object025
27gox=4
18tile=10,2
20name=text_make
27object=object058
20pair=-1
9tile=8,0
30name=text_on
9pair=-1
9goy=1
9gox=2
14id=121
9id=159
9object=object007
38object=object016
8tile=9,3
36gfx=6
8goy=0
13tile=2,10
8gox=2
16goy=2
11object=object117
18name=text_lava
8name=text_water
7tile=0,1
33tile=9,7
7gfy=2
7goy=0
7object=object011
15name=text_is
7name=water
7id=202
6gfy=1
6gox=1
21tile=11,7
16id=131
32object=object087
5pair=4
13gfx=2
24object=object022
28gfy=4
5gfy=0
5gox=0
41gfx=0
27gfx=5
4tile=11,2
7gox=2
44goy=5
43tile=4,4
9gfy=2
29id=147
30object=object097
4pair=5
38tile=5,1
4gfx=1
5id=200
23gox=4
17id=81
23object=object023
7gfx=0
25name=text_shift
41gox=2
4name=text_wall
22goy=3
12gfx=3
3tile=1,4
28gfx=5
16gox=3
5object=object012
39id=188
3pair=-1
28gox=0
3goy=0
3gox=1
7pair=8
3object=object048
18goy=3
6pair=-1
6name=text_float
3name=text_move
25gfx=5
6object=object008
22pair=21
11gfy=1
4id=201
28name=text_best
17pair=18
12pair=-1
4gfy=1
8id=203
3id=173
2tile=2,0
6goy=1
25id=186
9name=text_follow
36name=text_hot
8gfx=1
5goy=1
12gox=1
19object=object013
39pair=-1
2pair=1
20gfx=1
28pair=-1
10name=text_line
3gfx=0
2gox=0
24id=50
2object=object001
39gfy=4
22gfy=4
13id=120
5name=wall
2goy=0
23gfx=4
24gfy=0
38goy=3
36gfy=1
14gfx=3
19name=text_empty
44name=text_hand
4goy=1
23tile=0,2
13gfy=3
8pair=7
16gfx=4
26gfx=5
9gfx=2
15gfy=0
2name=linkeke
5tile=1,1
24gfx=5
13goy=0
1tile=10,1
28object=object049
1pair=2
38gfx=6
11gox=0
22gox=3
30tile=4,8
16gfy=1
2gfy=0
13pair=14
26tile=9,10
8object=object044
23gfy=4
13name=statue
1gfx=0
14pair=13
2gfx=1
34tile=3,9
6id=158
11id=85
43goy=5
29goy=4
4object=object034
2id=75
4gox=0
21id=90
1gfy=0
34object=object104
3gfy=1
35gfy=0
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=1,10
40tile=0,5
1gox=0
1object=object021
32pair=33
1name=text_linkeke
6gfx=2
6tile=9,0
1id=76

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
subtitle=
customruleword=
customparent=
particles=
leveltype=0
localmusic=1
selectorX=-1
name=armor thief
palette=default.png
music=linkekewaterhastemple
disableshake=0
paletteroot=1
paths=0
currobjlist_total=44
selectorY=-1
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
unlockcount=0

