[tiles]
changed_count=1
object049_type=3
object049_image=text_idle
object063_activecolour=0,2
object063_colour=0,3
object063_name=text_sword
object063_image=text_sword
object071_activecolour=0,3
object070_activecolour=0,3
changed_short=012,004,025,051,028,003,116,021,036,031,034,072,023,058,070,071,052,064,097,013,040,088,024,016,045,057,048,063,022,014,019,059,069,056,006,001,099,068,035,027,047,049,
object049_name=text_idle
object023_activecolour=0,3
object031_activecolour=0,3
object001_activecolour=0,3
object051_root=0
object051_name=sword
object024_activecolour=0,3
object004_activecolour=0,3
object051_image=sword
object068_activecolour=0,3
object004_colour=0,0
object012_activecolour=0,3
object051_activecolour=0,3
object070_layer=17
changed=object012,object004,object025,object051,object028,object003,object116,object021,object036,object031,object034,object072,object023,object058,object070,object071,object052,object064,object097,object013,object040,object088,object024,object016,object045,object057,object048,object063,object022,object014,object019,object059,object069,object056,object006,object001,object099,object068,object035,object027,object047,object049,
object116_colour=0,1

[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=
3target=
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=
saved=1

[currobjlist]
42tile=11,4
42object=object058
42id=209
41pair=-1
41gfy=4
41goy=5
41object=object040
41name=text_up
41id=127
40goy=4
40name=text_empty
40id=149
39gfx=6
39gox=5
40pair=-1
39object=object049
39name=text_best
38gfy=1
38gox=5
38id=174
37pair=-1
37gfy=0
37goy=1
37gox=5
37id=126
36gox=5
36object=object047
41tile=5,3
36id=190
35tile=9,4
35pair=-1
35gfx=4
35goy=4
35gox=4
35id=171
34pair=-1
34gox=3
40gfx=6
34id=163
33pair=32
33gfy=5
33gfx=2
33goy=4
33object=object024
32tile=0,3
32goy=4
32gox=2
32name=text_ice
32id=72
40object=object013
31tile=1,4
31gfy=5
36pair=-1
31gfx=0
37tile=5,2
31goy=4
31gox=1
31name=text_move
31id=173
30pair=-1
30gfy=4
30gfx=5
30goy=4
30gox=0
30id=205
39tile=2,4
29tile=4,4
29gfx=5
29object=object051
33gox=2
29name=sword
28goy=3
27goy=2
27name=text_hide
27id=162
26pair=-1
26gfy=0
26goy=1
25tile=8,1
25gfy=4
33name=ice
25goy=0
25gox=4
24tile=8,2
37object=object028
24goy=0
31object=object048
24gox=4
24name=fungus
23pair=-1
23name=text_left
36tile=0,4
23id=128
38pair=-1
22object=object022
37name=text_right
26id=151
22id=50
21pair=22
34gfy=5
22name=text_flag
21gfy=4
42gox=1
40gox=5
32gfx=1
21gfx=0
21goy=3
21object=object023
21name=flag
20tile=1,3
20gox=1
27pair=-1
21gox=2
20object=object036
20id=165
25pair=24
19tile=11,2
19pair=18
19gfy=2
19gfx=4
42gfx=6
42name=text_you
19goy=3
22gfx=1
29gox=4
42gfy=5
19id=201
29gfy=3
18gfy=1
18object=object012
28id=66
17tile=10,1
17gfy=0
17gfx=4
39goy=3
17goy=2
17gox=3
27tile=7,0
37gfx=6
26gox=4
33id=71
18gfx=4
17object=object021
40gfy=3
17name=text_keke
18id=200
16tile=2,0
16pair=17
24pair=25
16object=object001
31pair=-1
16name=keke
35name=text_melt
15tile=4,0
22tile=11,1
15pair=14
15gfx=2
15gox=3
15object=object003
14gfy=3
34goy=4
14object=object071
26name=text_facing
14name=grass
13gox=3
18gox=0
12tile=11,5
35object=object056
34name=text_hot
12gfy=2
29pair=28
12object=object070
12name=skull
20gfy=3
34gfx=3
12id=114
27gfy=1
42goy=5
11tile=10,10
18pair=19
11gfx=3
11goy=2
11name=ghost
12goy=0
14goy=1
10tile=11,10
15id=64
15goy=1
14gox=3
26object=object116
28tile=4,5
10pair=11
13object=object072
19gox=0
42pair=-1
10gfy=0
20goy=3
38name=text_near
10gfx=3
10goy=2
36goy=0
10gox=2
10object=object099
23goy=3
10id=62
11pair=10
25object=object019
27gox=4
18tile=1,1
20name=text_is
27object=object006
20pair=-1
9tile=4,8
30name=text_win
9pair=-1
9goy=2
9gox=1
14id=63
9id=176
9object=object097
38object=object016
8tile=10,5
36gfx=5
8goy=2
13tile=1,6
8gox=0
16goy=2
11object=object068
18name=wall
8name=text_defeat
7tile=0,5
33tile=1,2
7gfy=2
7goy=1
7object=object059
15name=text_grass
7name=text_not
7id=175
6gfy=1
6gox=2
21tile=0,2
16id=75
32object=object035
5pair=4
13gfx=0
24object=object031
28gfy=2
5gfy=0
5gox=1
41gfx=6
27gfx=5
4tile=3,1
7gox=2
9gfy=2
29id=65
30object=object045
4pair=5
38tile=5,1
4gfx=1
5id=194
23gox=3
17id=76
23object=object052
7gfx=0
25name=text_fungus
41gox=0
4name=text_tile
22goy=3
12gfx=3
3tile=4,2
28gfx=5
16gox=3
5object=object004
39id=132
3pair=-1
28gox=4
3goy=1
3gox=0
7pair=-1
3object=object027
18goy=3
6pair=-1
6name=text_make
3name=text_all
25gfx=4
6object=object088
22pair=21
11gfy=1
4id=195
28name=text_sword
17pair=16
12pair=13
4gfy=1
8id=147
3id=130
2tile=2,2
6goy=0
25id=60
9name=text_on
36name=text_stop
8gfx=1
5goy=1
12gox=3
19object=object034
39pair=-1
2pair=-1
20gfx=4
28pair=29
10name=text_ghost
3gfx=0
2gox=1
24id=59
2object=object025
39gfy=2
22gfy=4
13id=115
5name=tile
2goy=0
23gfx=2
24gfy=4
38goy=2
36gfy=5
14gfx=1
19name=text_wall
4goy=1
23tile=5,4
13gfy=3
8pair=-1
16gfx=3
26gfx=5
9gfx=2
15gfy=3
2name=text_shift
5tile=5,0
24gfx=3
13goy=0
1tile=5,5
28object=object063
1pair=-1
38gfx=6
11gox=2
22gox=2
30tile=10,3
16gfy=3
2gfy=0
13pair=12
26tile=9,10
8object=object069
23gfy=4
13name=text_skull
1gfx=0
14pair=15
2gfx=1
34tile=10,4
6id=170
11id=61
29goy=3
4object=object014
2id=186
4gox=1
21id=49
1gfy=0
34object=object057
3gfy=1
35gfy=5
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=0,6
40tile=2,1
1gox=0
1object=object064
32pair=33
1name=text_down
6gfx=2
6tile=5,7
1id=129

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
unlockcount=0
subtitle=many items use this technique
currobjlist_total=42
selectorY=-1
palette=mountain.png
music=
selectorX=-1
name=sword
mapid=sword
paths=0
disableshake=0
paletteroot=1
localmusic=0
leveltype=0
rhythm=10
specials=0
levelz=20
author=hillexed
levels=0
customruleword=
customparent=
particles=

