[tiles]
changed_count=1
object114_activecolour=0,2
object114_colour=0,1
object007_colour=5,1
object002_activecolour=6,1
object002_colour=6,0
object115_activecolour=0,3
object002_name=text_rubble
object007_activecolour=5,3
object002_layer=20
object000_activecolour=0,3
object000_layer=8
object000_image=rubble
object003_activecolour=0,3
object110_activecolour=0,3
object001_activecolour=0,3
object003_layer=14
object003_unittype=object
object003_tiling=1
object003_name=cliff
object001_name=linkeke
object004_colour=6,0
object003_colour=6,1
object004_activecolour=6,2
object002_unittype=text
object023_activecolour=0,3
object002_image=text_rubble
changed_short=054,088,047,091,059,116,021,100,004,036,022,003,000,023,002,045,058,001,111,015,007,114,110,078,097,005,115,
object004_unittype=text
object003_image=cliff
object004_layer=20
object004_name=text_cliff
object004_image=text_cliff
object000_colour=6,1
object100_activecolour=0,3
object100_colour=6,2
object100_name=ladder
object100_tiling=-1
object021_name=text_linkeke
object091_name=text_ladder
object000_name=rubble
object091_image=text_ladder
object100_image=ladder
object116_colour=0,1
object000_tiling=1
changed=object054,object088,object047,object091,object059,object116,object021,object100,object004,object036,object022,object003,object000,object023,object002,object045,object058,object001,object111,object015,object007,object114,object110,object078,object097,object005,object115,

[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=object001
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object000
3target=object002
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=object114
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=object004
saved=1

[currobjlist]
29tile=3,0
29gfx=5
29object=object002
29name=text_rubble
28goy=4
27goy=3
27name=text_cliff
27id=29
26pair=27
26gfy=3
26goy=3
25tile=3,0
25gfy=3
25goy=4
25gox=0
24tile=1,0
24goy=4
24gox=0
24name=rubble
23pair=-1
23name=text_you
23id=209
22object=object036
26id=28
22id=165
21pair=-1
22name=text_is
21gfy=4
21gfx=4
21goy=1
21object=object054
21name=text_red
20tile=6,0
20gox=4
27pair=26
21gox=4
20object=object005
20id=131
25pair=24
19tile=0,5
19pair=-1
19gfy=4
19gfx=2
19goy=3
22gfx=5
29gox=0
19id=175
29gfy=3
18gfy=4
18object=object007
28id=109
17tile=7,6
17gfy=2
17gfx=4
17goy=3
17gox=0
27tile=5,0
26gox=1
18gfx=1
17object=object078
17name=text_blue
18id=159
16tile=4,1
16pair=-1
24pair=25
16object=object015
16name=text_weak
15tile=0,4
22tile=1,3
15pair=-1
15gfx=4
15gox=3
15object=object047
14gfy=3
14object=object045
26name=cliff
14name=text_win
13gox=1
18gox=2
12tile=9,9
12gfy=2
29pair=28
12object=object110
12name=brick
20gfy=4
12id=18
27gfy=4
11tile=10,9
18pair=-1
11gfx=3
11goy=2
11name=text_brick
12goy=2
14goy=2
10tile=5,7
15id=190
15goy=1
14gox=2
26object=object003
28tile=1,0
10pair=-1
13object=object097
19gox=3
10gfy=0
20goy=0
10gfx=3
10goy=1
10gox=2
10object=object088
23goy=3
10id=170
11pair=12
25object=object002
27gox=1
18tile=8,0
20name=text_and
27object=object004
20pair=-1
9tile=2,10
9pair=8
9goy=0
9gox=2
14id=205
9id=120
9object=object115
8tile=1,10
8goy=0
13tile=4,8
8gox=2
16goy=2
11object=object111
18name=text_follow
8name=text_statue
7tile=9,10
7gfy=2
7goy=1
7object=object116
15name=text_stop
7name=text_facing
7id=151
6gfy=1
6gox=0
21tile=7,4
16id=204
5pair=6
13gfx=0
24object=object000
28gfy=2
5gfy=0
5gox=0
27gfx=0
4tile=8,7
7gox=1
9gfy=2
29id=110
4pair=3
4gfx=1
5id=76
23gox=4
17id=134
23object=object058
7gfx=0
25name=text_rubble
4name=text_fence
22goy=2
12gfx=3
3tile=8,8
28gfx=5
16gox=3
5object=object021
3pair=4
28gox=0
3goy=0
3gox=1
7pair=-1
3object=object100
18goy=3
6pair=5
6name=linkeke
3name=fence
25gfx=5
6object=object001
22pair=-1
11gfy=1
4id=46
28name=rubble
17pair=-1
12pair=11
4gfy=1
8id=121
3id=45
2tile=11,1
6goy=1
25id=110
9name=statue
8gfx=1
5goy=1
12gox=0
19object=object059
2pair=1
20gfx=3
28pair=29
10name=text_make
3gfx=0
2gox=0
24id=109
2object=object022
22gfy=0
13id=176
5name=text_linkeke
2goy=0
23gfx=5
24gfy=2
14gfx=1
19name=text_not
4goy=0
23tile=11,4
13gfy=3
8pair=9
16gfx=4
26gfx=4
9gfx=2
15gfy=0
2name=text_flag
5tile=10,1
24gfx=5
13goy=2
1tile=0,2
28object=object000
1pair=2
11gox=0
22gox=4
16gfy=1
2gfy=0
13pair=-1
26tile=4,0
8object=object114
23gfy=1
13name=text_on
1gfx=0
14pair=-1
2gfx=1
6id=75
11id=19
29goy=4
4object=object091
2id=50
4gox=1
21id=133
1gfy=0
3gfy=1
5gfx=2
8gfy=2
1goy=0
14tile=10,3
1gox=0
1object=object023
1name=flag
6gfx=2
6tile=2,0
1id=49

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
unlockcount=0
subtitle=how to climb up and down!
currobjlist_total=27
selectorY=-1
paths=0
mapid=z-axis
disableshake=0
paletteroot=1
selectorX=-1
name=z-axis system
music=ruin
palette=default.png
localmusic=0
leveltype=0
rhythm=10
specials=0
levelz=20
author=hillexed
levels=0
customruleword=
customparent=
particles=

