[tiles]
changed_short=035,088,008,079,025,004,109,014,037,033,086,042,089,018,113,016,104,009,028,085,026,058,012,054,066,082,084,023,090,083,031,052,049,076,006,046,045,107,017,099,097,015,059,036,027,116,032,019,007,038,002,024,132,030,115,119,117,047,070,048,071,108,068,021,098,011,101,010,114,005,034,055,105,003,001,020,072,102,067,013,029,000,043,022,075,
changed2=object071,object108,object068,object021,object098,object011,object101,object010,object114,object005,object034,object055,object105,object003,object001,object020,object072,object102,object067,object013,object029,object000,object043,object022,object075,
changed_count=2
object000_activecolour=0,3
object105_activecolour=0,3
object114_colour=0,1
object011_type=3
object011_activecolour=3,3
object011_root=0
object011_unittype=text
object011_layer=20
object098_tiling=2
object098_image=wug
object098_activecolour=0,3
object021_colour=2,2
object021_name=text_linkeke
object098_name=wuganondorf
object068_activecolour=0,3
object068_tiling=-1
object010_activecolour=0,3
object011_tiling=-1
object071_activecolour=0,3
object070_image=keke
object117_activecolour=0,3
object070_colour=2,2
object024_tiling=2
object119_colour=3,3
object024_colour=2,2
object024_name=linkeke
object101_activecolour=0,3
object038_image=what
object070_layer=19
object007_activecolour=5,3
object027_colour=0,3
object007_colour=5,1
object059_colour=2,2
object017_activecolour=0,3
object024_activecolour=0,3
object002_activecolour=0,3
object107_name=text_wuganondorf
object076_image=text_said
object031_activecolour=0,3
object083_colour=2,2
object090_activecolour=0,3
object084_colour=0,3
object026_activecolour=0,3
object132_name=text_sad2
object085_activecolour=0,3
object009_root=0
object009_colour=0,1
object009_type=0
object011_image=text_with
object009_image=text_sword
object016_colour=0,3
object076_name=text_said
object009_activecolour=0,3
object115_activecolour=0,3
object113_colour=2,2
object070_activecolour=0,3
object018_activecolour=0,3
object042_root=0
object042_type=0
object086_colour=2,4
object009_name=text_worm
object076_root=0
object083_image=text_evil
object086_activecolour=2,4
object089_image=text_make
object086_name=text_find
object098_root=0
object089_colour=5,3
object012_activecolour=0,3
object054_colour=2,2
object011_colour=3,3
object014_colour=2,2
object113_type=2
object020_colour=4,1
object011_name=text_with
object014_type=3
object055_activecolour=0,3
object014_activecolour=2,3
object004_root=0
object004_tiling=2
object107_image=text_wug
object086_root=0
object086_image=text_find
object004_colour=0,3
object004_activecolour=0,3
object070_tiling=2
object042_name=text_if
object079_layer=1
object097_colour=0,3
object008_root=0
object079_activecolour=0,3
object049_name=text_besta
object099_image=text_cake
object068_image=cake
object023_activecolour=0,3
object042_colour=0,3
object024_image=keke
object004_image=sword
object107_root=0
object014_name=text_idle
object005_colour=0,3
object008_colour=1,4
object107_colour=2,4
object008_type=0
object014_image=text_idle
object083_root=0
object001_activecolour=0,3
object008_image=text_cute
object004_name=worm
object004_layer=19
object008_name=text_cute
object114_activecolour=0,2
object038_colour=4,1
object042_image=text_if
changed=object035,object088,object008,object079,object025,object004,object109,object014,object037,object033,object086,object042,object089,object018,object113,object016,object104,object009,object028,object085,object026,object058,object012,object054,object066,object082,object084,object023,object090,object083,object031,object052,object049,object076,object006,object046,object045,object107,object017,object099,object097,object015,object059,object036,object027,object116,object032,object019,object007,object038,object002,object024,object132,object030,object115,object119,object117,object047,object070,object048,

[hotbar]
1target=
9fixed=0
3target=object006
9target=object017
8fixed=0
8X=9
5fixed=0
6Y=9
6X=7
7Y=1
7target=object020
9X=5
6target=object101
5Y=3
5target=object022
4fixed=0
9Y=5
3fixed=0
5X=1
2Y=-1
3Y=6
6fixed=0
2target=object014
1fixed=0
4Y=0
8Y=9
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=object059
1X=-1
4X=4
0fixed=0
3X=8
0Y=-1
0X=-1
7X=1
8target=object010
0target=object119
saved=1

[currobjlist]
10id=49
77gfy=2
14gfy=3
34gfx=6
12id=60
27gfy=5
72name=text_eat
11object=object049
16goy=0
69goy=3
8name=skull
58goy=6
18name=text_rock
49goy=0
11name=text_best
80gfy=3
14object=object006
34goy=4
74id=107
24object=object012
28gfy=5
13gfx=0
53object=object071
5gfy=0
26name=text_follow
14name=text_hide
27gfx=0
76pair=75
41gfx=2
7gox=2
4tile=0,9
13gox=1
12tile=8,1
78gfy=4
18gox=3
15id=56
15goy=0
10pair=9
67gox=7
69pair=-1
48gox=6
28tile=4,9
14gox=2
26object=object007
11goy=2
42goy=5
11tile=2,4
9gox=2
14id=162
57object=object068
12gfy=2
35object=object046
34name=text_move
75name=text_box
29pair=30
12object=object019
12name=text_fungus
20gfy=3
11gfx=3
56tile=2,10
18pair=19
14goy=2
12goy=2
10tile=0,2
13object=object031
19gox=3
10gfy=0
42pair=-1
47id=175
20goy=3
64gox=5
10gfx=3
38name=text_on
10goy=1
10gox=2
36goy=4
23goy=3
10object=object023
6gfy=1
25object=object034
65name=text_facing
27gox=4
11pair=-1
20name=text_flower
27object=object104
18tile=9,2
20pair=21
69object=object108
9tile=11,1
9pair=10
30name=text_lava
9goy=1
5pair=6
32object=object117
9id=50
9object=object022
5gox=1
8tile=11,5
38object=object097
8goy=0
36gfx=6
8gox=2
13tile=8,2
7tile=1,6
7gfy=2
33tile=9,0
7goy=0
7object=object072
59tile=6,2
7name=text_skull
15name=text_fruit
7id=115
64gfy=6
21tile=7,7
6gox=1
16id=55
75gfy=0
29id=81
4pair=3
30object=object033
68tile=5,1
9gfy=2
43tile=7,1
44goy=5
62gfx=8
4gfx=1
38tile=4,8
55id=121
7gfx=0
81goy=7
17id=128
23object=object107
5id=197
23gox=2
41gox=5
22goy=3
4name=hedge
74gox=0
25name=text_wall
53name=grass
16gox=3
82pair=-1
12gfx=3
3tile=1,9
28gfx=1
39id=126
3pair=4
5object=object067
69tile=7,9
3goy=1
28gox=4
3gox=0
7pair=8
3object=object102
18goy=2
6pair=5
6name=tree
6object=object079
57goy=6
3name=text_hedge
25gfx=5
11gfy=1
22pair=23
4id=67
28name=orb
4gfy=1
12pair=13
17pair=-1
57gfy=7
8id=114
56pair=55
56gox=6
3id=68
68name=text_near
81name=text_worm
9name=text_flag
6goy=1
25id=201
2tile=5,7
36name=text_and
62object=object047
8gfx=1
5goy=1
12gox=1
39pair=-1
2pair=-1
19object=object002
10name=flag
20gfx=4
28pair=27
2gox=1
3gfx=0
2object=object088
24id=200
13id=59
76id=16
39gfy=6
22gfy=4
5name=text_tree
38goy=1
14gfx=1
19name=rock
36gfy=3
2goy=0
24gfy=2
23gfx=4
52id=64
51gox=6
9gfx=2
26gfx=5
8pair=7
16gfx=3
13gfy=3
44name=text_pillar
4goy=1
23tile=6,9
2name=text_make
73gfy=8
15gfy=3
5tile=8,5
24gfx=5
56gfx=4
13goy=2
77gfx=9
51object=object042
65goy=6
1tile=2,1
71pair=-1
48id=76
1pair=-1
51pair=-1
28object=object105
30tile=10,2
16gfy=3
80name=worm
38gfx=6
11gox=0
22gox=2
63gfy=5
82gfy=0
2gfy=0
75id=17
8object=object070
23gfy=4
13pair=12
26tile=8,0
69gfy=8
54tile=7,4
1gfx=0
13name=fungus
55gfy=7
2gfx=1
14pair=-1
63gox=5
64tile=0,3
11id=132
29goy=3
80gox=3
75gox=1
68goy=2
4object=object101
43goy=5
2id=170
45gox=2
21id=51
4gox=0
1gfy=0
70gox=7
46goy=5
3gfy=1
34object=object048
5gfx=2
76gfx=9
35gfy=2
8gfy=2
1goy=0
32gfy=5
14tile=7,0
1gox=0
40tile=6,7
46object=object015
1name=text_empty
32pair=31
74object=object026
6gfx=2
6tile=8,6
1id=149
47name=text_not
52name=text_grass
15object=object043
15gox=3
15pair=16
16name=fruit
66gox=7
31pair=32
65object=object116
16object=object055
24pair=25
17object=object052
84gox=5
49gox=6
18gfx=4
33id=158
26gox=4
37gfx=6
27tile=3,9
17gox=3
57gox=0
17goy=1
39goy=2
17gfx=4
17gfy=0
17tile=5,4
50object=object058
51gfx=7
28id=93
18object=object032
18gfy=1
29gfy=5
19id=105
71gfy=8
42gfy=6
29gox=4
22gfx=3
19goy=2
42name=text_shut
42gfx=3
45object=object045
48object=object021
60goy=6
19gfy=2
51goy=2
19pair=18
19tile=3,0
44gfx=5
25pair=24
20id=52
82id=169
52object=object003
20object=object066
82gfx=5
65gox=6
21gox=0
27pair=28
20gox=0
20tile=7,5
21object=object090
21goy=3
21gfx=0
40gox=5
32gfx=5
42gox=0
21gfy=4
22name=moon
34gfy=1
21pair=20
49pair=48
22id=91
26id=159
70object=object025
37name=text_is
80id=260
22object=object098
38pair=-1
56name=statue
84object=object119
23id=92
36tile=6,0
23name=text_moon
73tile=7,3
50gfy=5
23pair=22
59pair=60
24name=wall
54gfy=7
24gox=4
31object=object109
24goy=0
37object=object036
24tile=1,1
44tile=7,2
25gox=4
51gfy=6
25gfy=3
51id=208
83gfx=5
25tile=11,2
48pair=49
57id=61
26goy=1
53gfx=1
26gfy=4
48goy=0
26pair=-1
79id=3
27id=94
28goy=2
33gox=1
73gox=0
29name=lava
54name=text_red
29gfx=2
29tile=11,0
39tile=5,2
71id=193
30id=82
30gfy=5
30pair=29
79gox=1
31id=86
31name=text_line
31gox=0
49name=keke
31gfx=4
36pair=-1
75pair=76
70gfy=8
31tile=8,9
40object=object089
80pair=81
32id=85
32name=line
71gfx=5
32gox=0
32goy=4
46gfx=7
62tile=0,4
32tile=8,10
33object=object008
33gfx=6
33gfy=0
74gfx=8
33pair=-1
34id=173
40gfx=1
34pair=-1
35id=183
35gox=3
35goy=4
35gfx=6
35pair=-1
35tile=11,3
50goy=1
36id=131
41tile=11,6
61gox=3
36object=object005
48tile=10,1
81id=261
36gox=4
37gox=5
57pair=58
63pair=64
37goy=0
37gfy=4
70name=text_shift
37pair=-1
44id=96
38gox=5
58tile=11,10
39name=text_right
43name=pillar
40id=153
41goy=4
42id=187
57gfx=5
42tile=0,7
43gox=1
43gfy=6
53gfy=7
43pair=44
44gfy=6
50name=text_you
44pair=43
81gfx=9
45pair=-1
45tile=10,3
46gfy=0
46tile=4,1
47gox=4
47gfx=7
47gfy=1
47pair=-1
48name=text_keke
51tile=0,11
48gfx=7
49id=75
49gfx=7
49gfy=4
49tile=2,0
41pair=-1
84tile=6,10
50gox=6
50tile=11,4
41name=text_open
58object=object099
52pair=53
53id=63
55gox=6
53gox=6
47object=object059
53tile=0,6
77goy=7
54object=object054
54gfx=2
39gox=5
54pair=-1
55object=object114
55goy=5
55pair=56
55tile=1,10
45id=205
56object=object115
67goy=1
52gfx=0
56goy=5
41id=177
50gfx=7
58id=62
58gox=0
74pair=73
25goy=0
33name=text_float
44gox=1
58gfx=6
52gfy=7
58gfy=7
67gfy=8
58pair=57
31gfy=5
46name=text_weak
59id=31
59name=text_cloud
50pair=-1
59object=object029
74name=rose
59gox=2
59goy=6
60id=30
60name=cloud
60object=object017
63name=ice
73gfx=7
37id=165
50id=209
60gox=2
60gfy=2
45gfx=6
59gfx=8
60pair=59
60tile=6,1
61id=130
31goy=4
37tile=1,3
45goy=5
61object=object027
1object=object013
51name=text_word
49object=object001
43gfx=4
61goy=6
30gox=4
61pair=-1
62name=text_stop
62gfy=4
62pair=-1
63id=71
63tile=1,2
46gox=3
64id=72
64name=text_ice
63object=object024
62gox=4
64goy=6
64gfx=8
30gfx=3
65id=151
33goy=4
83goy=6
65gfx=8
65gfy=7
72id=148
65pair=-1
66name=text_sleep
19gfx=4
66object=object076
66goy=0
84id=184
67gfx=1
67pair=-1
40goy=3
67tile=1,7
68id=174
57tile=10,10
61gfy=3
68object=object016
68gfy=8
67object=object084
75tile=3,7
68pair=-1
68gox=7
69id=160
42object=object083
70tile=2,2
69gox=7
69gfx=3
70id=186
29object=object010
59gfy=1
62goy=6
70gfx=4
70pair=-1
71name=text_text
27name=text_orb
61tile=4,2
52tile=4,0
71object=object075
54id=133
71gox=7
60gfx=8
52goy=3
67name=text_has
72goy=6
72pair=-1
74gfy=8
56id=120
66gfy=8
34gox=2
53goy=3
73name=text_rose
66tile=5,6
73object=object037
72gox=7
34tile=1,4
6id=196
74tile=3,2
38id=176
63gfx=8
72tile=0,10
64pair=63
15gfx=2
75goy=7
46id=204
35name=text_push
15tile=8,3
22tile=6,8
76name=box
73pair=74
76tile=2,7
77name=text_more
45name=text_win
30goy=3
66id=189
83gfy=1
63goy=6
76goy=7
77pair=-1
83id=164
78id=4
55gfx=3
57name=ghost
72gfx=6
46pair=-1
78name=text_baba
78object=object020
76gfy=1
48gfy=3
77tile=3,3
77gox=2
73id=108
69name=text_group
73goy=7
78gox=1
78gfx=1
52gox=6
78pair=79
77object=object038
62id=190
66gfx=0
58name=text_ghost
55name=text_statue
78tile=9,1
47tile=0,5
64object=object035
79object=object000
45gfy=6
79goy=3
78goy=3
81gox=3
61name=text_all
79gfx=2
56gfy=7
79pair=78
81pair=80
38gfy=5
75object=object086
70goy=4
79tile=1,0
41object=object082
80object=object004
80goy=7
21name=flower
79name=baba
81object=object009
81tile=10,0
66pair=-1
53pair=52
67id=161
81gfy=4
43object=object018
82gox=3
77id=172
82goy=3
82tile=0,1
75gfx=9
68gfx=2
83name=text_idle
47goy=5
71goy=5
80gfx=9
76gox=1
83object=object014
16pair=15
44object=object030
83pair=-1
84goy=5
39object=object028
40pair=-1
40gfy=6
17name=text_left
18id=106
71tile=4,6
61gfx=8
40name=text_fall
54gox=6
83tile=3,1
84name=text_sad
72object=object113
41gfy=6
83gox=1
74goy=7
27goy=2
54goy=4
72gfy=8
79gfy=4
39gfx=0
84gfx=7
80tile=5,0
82name=text_seldom
16tile=8,4
43id=95
65tile=9,10
82object=object011
76object=object085
84gfy=2
84pair=-1

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
10file=
0root=1
8root=
7root=
3root=1
5root=
5file=
2root=1
6file=
2file=baba_0_1
7file=
12file=
15root=
1root=1
13file=
4file=
0file=algae_0_1
1file=arrow_0_1
3file=circle_0_1

[general]
disableruleeffect=0
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
levelid=0
difficultynum=0
subtitle=idle to hide clutter
customruleword=
particles=
customparent=
localmusic=0
leveltype=0
selectorX=-1
name=behind the cutscenes - ending
palette=default.png
music=ending
paths=0
mapid=ending
paletteroot=1
disableshake=0
currobjlist_total=84
selectorY=-1
levelz=20
levels=0
author=hillexed
specials=1
rhythm=10
unlockcount=0

[images]
total=0

[specials]
0data=
0X=13
0Y=17
0Z=4

