[tiles]
object026_activecolour=0,3
object001_name=linkeke
object001_activecolour=0,3
object087_activecolour=0,3
object049_image=text_idle
object018_activecolour=0,3
object055_activecolour=0,3
object000_activecolour=0,3
object000_layer=20
changed_count=1
object065_activecolour=0,3
object000_colour=2,2
object049_type=3
object000_image=fire
object031_activecolour=0,3
object030_colour=1,1
object021_name=text_linkeke
object000_name=fire
object002_activecolour=2,2
object002_colour=2,0
object087_colour=1,2
object100_activecolour=0,3
object002_name=text_fire
changed_short=012,092,047,037,059,002,021,036,031,034,023,058,077,097,005,103,043,088,091,045,057,030,100,022,013,000,055,009,019,018,069,049,025,015,001,056,026,048,027,087,065,
object049_name=text_idle
object002_image=text_fire
object002_unittype=text
object023_activecolour=0,3
object012_activecolour=0,3
object002_layer=20
changed=object012,object092,object047,object037,object059,object002,object021,object036,object031,object034,object023,object058,object077,object097,object005,object103,object043,object088,object091,object045,object057,object030,object100,object022,object013,object000,object055,object009,object019,object018,object069,object049,object025,object015,object001,object056,object026,object048,object027,object087,object065,
object000_tiling=-1

[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=
3target=
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=object002
saved=1

[currobjlist]
41pair=40
41gfy=4
41goy=4
41object=object002
41name=text_fire
41id=48
40goy=4
40name=fire
40id=47
39gfx=6
39gox=5
40pair=41
39object=object058
39name=text_you
38gfy=1
38gox=5
38id=190
37pair=-1
37gfy=0
37goy=1
37gox=5
37id=173
36gox=5
36object=object055
41tile=3,0
36id=55
35tile=8,3
35pair=36
35gfx=4
35goy=0
35gox=5
35id=56
34pair=-1
34gox=4
40gfx=6
34id=132
33pair=-1
33gfy=5
33gfx=2
33goy=4
33object=object009
32tile=7,3
32goy=4
32gox=2
32name=text_rose
32id=108
40object=object000
31tile=3,2
31gfy=5
36pair=35
31gfx=0
37tile=1,4
31goy=4
31gox=2
31name=rose
31id=107
30pair=-1
30gfy=4
30gfx=5
30goy=4
30gox=1
30id=171
39tile=11,4
29tile=10,4
29gfx=5
29object=object057
33gox=3
29name=text_hot
28goy=3
27goy=2
27name=text_weak
27id=204
26pair=25
26gfy=0
26goy=1
25tile=4,7
25gfy=4
33name=text_lonely
25goy=1
25gox=4
24tile=10,3
37object=object048
24goy=0
31object=object026
24gox=4
24name=text_win
23pair=-1
23name=text_level
36tile=8,4
23id=166
38pair=-1
22object=object019
37name=text_move
26id=8
22id=60
21pair=22
34gfy=5
22name=text_fungus
21gfy=4
40gox=5
32gfx=1
21gfx=0
21goy=3
21object=object031
21name=fungus
20tile=11,1
20gox=1
27pair=-1
21gox=2
20object=object022
20id=50
25pair=26
19tile=0,2
19pair=20
19gfy=2
19gfx=4
19goy=3
22gfx=1
29gox=0
19id=49
29gfy=3
18gfy=1
18object=object036
28id=149
17tile=6,0
17gfy=0
17gfx=4
39goy=3
17goy=2
17gox=3
27tile=4,1
37gfx=6
26gox=4
33id=167
18gfx=4
17object=object005
40gfy=3
17name=text_and
18id=165
16tile=10,1
16pair=15
24pair=-1
16object=object021
31pair=32
16name=text_linkeke
35name=text_fruit
15tile=2,0
22tile=8,1
15pair=16
15gfx=2
15gox=3
15object=object001
14gfy=3
34goy=4
14object=object012
26name=text_belt
14name=wall
13gox=3
18gox=0
12tile=4,8
35object=object043
34name=text_best
12gfy=2
29pair=-1
12object=object097
12name=text_on
20gfy=3
34gfx=3
12id=176
27gfy=1
11tile=10,5
18pair=-1
11gfx=3
11goy=2
11name=text_defeat
12goy=2
14goy=0
10tile=0,5
15id=75
15goy=1
14gox=3
26object=object092
28tile=2,1
10pair=-1
13object=object034
19gox=1
10gfy=0
20goy=3
38name=text_stop
10gfx=3
10goy=2
36goy=0
10gox=0
10object=object059
23goy=3
10id=175
11pair=-1
25object=object087
27gox=4
18tile=1,3
20name=text_flag
27object=object015
20pair=19
9tile=5,7
30name=text_melt
9pair=-1
9goy=1
9gox=2
14id=200
9id=170
9object=object088
38object=object047
8tile=7,1
36gfx=5
8goy=0
13tile=11,2
8gox=2
16goy=1
11object=object069
18name=text_is
8name=pillar
7tile=7,2
33tile=10,0
7gfy=2
7goy=0
7object=object030
15name=linkeke
7name=text_pillar
7id=96
6gfy=1
6gox=1
21tile=8,2
16id=76
32object=object037
5pair=-1
13gfx=0
24object=object045
28gfy=2
5gfy=0
5gox=0
41gfx=6
27gfx=5
4tile=8,7
7gox=2
9gfy=2
29id=163
30object=object056
4pair=3
38tile=0,4
4gfx=1
5id=186
23gox=3
17id=131
23object=object103
7gfx=0
25name=belt
41gox=5
4name=text_fence
22goy=3
12gfx=3
3tile=8,8
28gfx=5
16gox=3
5object=object025
39id=209
3pair=4
28gox=4
3goy=0
3gox=1
7pair=8
3object=object100
18goy=3
6pair=-1
6name=text_all
3name=fence
25gfx=4
6object=object027
22pair=21
11gfy=1
4id=46
28name=text_empty
17pair=-1
12pair=-1
4gfy=1
8id=95
3id=45
2tile=6,5
6goy=1
25id=7
9name=text_make
36name=fruit
8gfx=1
5goy=1
12gox=2
19object=object023
39pair=-1
2pair=1
20gfx=4
28pair=-1
10name=text_not
3gfx=0
2gox=0
24id=205
2object=object065
39gfy=2
22gfy=4
13id=201
5name=text_shift
2goy=0
23gfx=2
24gfy=4
38goy=2
36gfy=5
14gfx=1
19name=flag
4goy=0
23tile=2,9
13gfy=3
8pair=7
16gfx=3
26gfx=5
9gfx=2
15gfy=3
2name=dust
5tile=2,2
24gfx=3
13goy=0
1tile=6,6
28object=object013
1pair=2
38gfx=6
11gox=1
22gox=2
30tile=9,4
16gfy=3
2gfy=0
13pair=14
26tile=9,7
8object=object018
23gfy=4
13name=text_wall
1gfx=0
14pair=13
2gfx=1
34tile=2,4
6id=130
11id=147
29goy=4
4object=object091
2id=43
4gox=1
21id=59
1gfy=0
34object=object049
3gfy=1
35gfy=5
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=1,1
40tile=1,0
1gox=0
1object=object077
32pair=31
1name=text_dust
6gfx=2
6tile=4,2
1id=44

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
subtitle=
unlockcount=0
currobjlist_total=41
selectorY=-1
music=linkekeonshrine
palette=default.png
mapid=magnesis rune
paths=0
disableshake=0
paletteroot=1
name=magnesis
selectorX=-1
localmusic=1
leveltype=0
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
customruleword=
customparent=
particles=bubbles

