[general]
customparent=
levels=32
leveltype=1
mapid=newrule
name=the overworld full
palette=default.png
paletteroot=1
paths=14
selectorX=2
selectorY=2
specials=0
unlockcount=0
[levels]
0clearcolour=3,2
0colour=0,3
0dir=0
0file=9level
0name=the great plateau
0number=10
0state=1
0style=2
0X=7
0Y=1
0Z=0
1clearcolour=2,1
1colour=2,2
1dir=3
1file=2level
1name=the sacred realm
1number=0
1state=1
1style=-1
1X=11
1Y=1
1Z=0
2clearcolour=3,2
2colour=0,3
2dir=0
2file=19level
2name=ending cutscene
2number=1
2state=0
2style=-1
2X=12
2Y=1
2Z=0
3clearcolour=3,2
3colour=0,3
3dir=0
3file=030level
3name=intro cutscene
3number=2
3state=2
3style=-1
3X=2
3Y=2
3Z=0
4clearcolour=3,2
4colour=0,3
4dir=0
4file=4level
4name=it's dangerous to go alone
4number=3
4state=1
4style=-1
4X=3
4Y=2
4Z=0
5clearcolour=0,2
5colour=5,2
5dir=0
5file=047level
5name=the overworld
5number=10
5state=2
5style=2
5X=8
5Y=2
5Z=0
6clearcolour=3,2
6colour=0,3
6dir=0
6file=uhz1level
6name=open your eyes, linkeke
6number=1
6state=1
6style=0
6X=4
6Y=4
6Z=0
7clearcolour=3,2
7colour=0,3
7dir=0
7file=016level
7name=makerule field
7number=4
7state=1
7style=0
7X=6
7Y=4
7Z=0
8clearcolour=3,2
8colour=0,3
8dir=0
8file=018level
8name=miniboss: wuggrobes
8number=7
8state=1
8style=0
8X=8
8Y=4
8Z=0
9clearcolour=3,2
9colour=0,3
9dir=0
9file=019level
9name=boss fight: medorm
9number=10
9state=1
9style=0
9X=10
9Y=4
9Z=0
10clearcolour=3,2
10colour=0,3
10dir=0
10file=14level
10name=meanwhile...
10number=40
10state=1
10style=1
10X=13
10Y=4
10Z=0
11clearcolour=3,2
11colour=0,3
11dir=0
11file=5level
11name=pegasus boots
11number=2
11state=1
11style=0
11X=4
11Y=5
11Z=0
12clearcolour=3,2
12colour=0,3
12dir=0
12file=013level
12name=beetle, take flight!
12number=3
12state=1
12style=0
12X=5
12Y=5
12Z=0
13clearcolour=3,2
13colour=0,3
13dir=0
13file=11level
13name=deku leaf
13number=5
13state=1
13style=0
13X=6
13Y=5
13Z=0
14clearcolour=3,2
14colour=0,3
14dir=0
14file=12level
14name=bomb arrows
14number=6
14state=1
14style=0
14X=7
14Y=5
14Z=0
15clearcolour=3,2
15colour=0,3
15dir=0
15file=13level
15name=hookshot
15number=8
15state=1
15style=0
15X=8
15Y=5
15Z=0
16clearcolour=3,2
16colour=0,3
16dir=0
16file=023level
16name=an uplifting puzzle: sand rod
16number=9
16state=1
16style=0
16X=9
16Y=5
16Z=0
17clearcolour=0,2
17colour=0,3
17dir=0
17file=028level
17name=fire rod
17number=11
17state=1
17style=0
17X=10
17Y=5
17Z=0
18clearcolour=3,2
18colour=0,3
18dir=0
18file=028level
18name=fire rod
18number=11
18state=0
18style=0
18X=10
18Y=5
18Z=0
19clearcolour=3,2
19colour=0,3
19dir=0
19file=041level
19name=dash attack
19number=0
19state=0
19style=2
19X=4
19Y=6
19Z=0
20clearcolour=3,2
20colour=0,3
20dir=0
20file=014level
20name=beetle over troubled lava
20number=1
20state=0
20style=2
20X=5
20Y=6
20Z=0
21clearcolour=3,2
21colour=0,3
21dir=0
21file=040level
21name=bridge assembly
21number=3
21state=0
21style=2
21X=6
21Y=6
21Z=0
22clearcolour=3,2
22colour=0,3
22dir=0
22file=20level
22name=infestation
22number=4
22state=0
22style=2
22X=7
22Y=6
22Z=0
23clearcolour=3,2
23colour=0,3
23dir=0
23file=044level
23name=armor thief
23number=5
23state=0
23style=2
23X=8
23Y=6
23Z=0
24clearcolour=3,2
24colour=0,3
24dir=0
24file=15level
24name=skull-dodge blockage
24number=7
24state=0
24style=2
24X=9
24Y=6
24Z=0
25clearcolour=3,2
25colour=0,3
25dir=0
25file=035level
25name=frozen pillars
25number=10
25state=0
25style=2
25X=10
25Y=6
25Z=0
26clearcolour=3,2
26colour=0,3
26dir=0
26file=037level
26name=beetle chompers
26number=2
26state=0
26style=2
26X=5
26Y=7
26Z=0
27clearcolour=3,2
27colour=0,3
27dir=0
27file=036level
27name=sweet firey revenge
27number=9
27state=0
27style=2
27X=7
27Y=7
27Z=0
28clearcolour=3,2
28colour=0,3
28dir=0
28file=043level
28name=hookshot across the chasm
28number=6
28state=1
28style=2
28X=8
28Y=7
28Z=0
29clearcolour=3,2
29colour=0,3
29dir=0
29file=024level
29name=watch for rolling boulders
29number=8
29state=0
29style=2
29X=9
29Y=7
29Z=0
30clearcolour=3,2
30colour=0,3
30dir=0
30file=039level
30name=overgrowth
30number=11
30state=0
30style=2
30X=10
30Y=7
30Z=0
31clearcolour=3,2
31colour=0,3
31dir=0
31file=046level
31name=boss fight: argorok
31number=12
31state=0
31style=0
31X=8
31Y=8
31Z=0
[icons]
0file=skull_24_1
0root=1
1file=text_win_0_1
1root=1
2file=keke_0_1
2root=1
3file=sword_24_1
3root=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=4
0Y=2
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=5
1Y=2
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=6
2Y=2
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=7
3Y=2
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=0
4X=11
4Y=2
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=3
5Y=3
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=11
6Y=3
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=3
7Y=4
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=5
8Y=4
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=7
9Y=4
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=9
10Y=4
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=0
11X=11
11Y=4
11Z=0
12dir=0
12gate=2
12object=object062
12requirement=2
12style=0
12X=12
12Y=4
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=3
13Y=5
13Z=0
[tiles]
changed=object012,object071,
object012_colour=5,3
object012_image=cliff
object012_root=0
object071_colour=6,1
