[tiles]
changed_count=1
object011_activecolour=0,3
object007_colour=5,1
object087_activecolour=0,3
object049_image=text_idle
object085_activecolour=0,3
object003_unittype=object
object003_activecolour=0,3
object001_activecolour=0,3
object003_layer=14
object003_tiling=0
object003_name=wind
object101_activecolour=0,3
object000_name=text_seldom
object000_type=3
object049_type=3
object000_image=text_seldom
object000_activecolour=3,3
object000_layer=20
object004_image=text_wind
object000_colour=3,2
object004_activecolour=1,4
object049_name=text_idle
object002_image=text_often
object002_unittype=text
object023_activecolour=0,3
object079_activecolour=0,3
changed_short=116,068,037,069,002,004,060,026,097,092,058,099,045,000,086,102,101,023,047,079,003,022,044,067,021,036,085,049,059,007,088,048,025,001,013,005,011,087,
object003_image=wind
object004_unittype=text
object004_name=text_wind
object004_layer=20
object026_activecolour=0,3
object002_type=3
object002_name=text_often
object000_unittype=text
object007_activecolour=5,3
object002_layer=20
object002_activecolour=5,3
object002_colour=5,2
object004_colour=1,3
object003_colour=1,4
object068_activecolour=0,3
object000_tiling=-1
changed=object116,object068,object037,object069,object002,object004,object060,object026,object097,object092,object058,object099,object045,object000,object086,object102,object101,object023,object047,object079,object003,object022,object044,object067,object021,object036,object085,object049,object059,object007,object088,object048,object025,object001,object013,object005,object011,object087,

[general]
levelid=0
customruleword=
particles=
customparent=
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
leveltype=0
localmusic=0
music=garden
palette=garden.png
name=deku leaf
selectorX=-1
disableshake=0
paletteroot=1
paths=0
currobjlist_total=38
selectorY=-1
subtitle=
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[levels]
levelid=

[images]
total=0

[currobjlist]
1id=149
6tile=4,7
6gfx=2
1name=text_empty
32pair=31
1object=object013
1gox=0
14tile=11,1
1goy=0
8gfy=2
32gfy=5
5gfx=2
35gfy=0
3gfy=1
34object=object001
1gfy=0
21id=16
4gox=0
2id=165
4object=object044
29goy=4
11id=190
6id=7
34tile=2,0
2gfx=1
14pair=15
1gfx=0
13name=text_defeat
23gfy=1
8object=object097
26tile=10,10
13pair=-1
2gfy=0
16gfy=3
30tile=0,5
22gox=4
11gox=1
38gfx=1
1pair=-1
28object=object116
1tile=2,1
13goy=0
24gfx=5
5tile=9,7
2name=text_is
15gfy=3
9gfx=2
26gfx=5
16gfx=3
8pair=-1
13gfy=3
23tile=0,9
4goy=1
19name=text_sink
14gfx=1
36gfy=1
38goy=3
24gfy=2
23gfx=5
2goy=0
5name=text_belt
13id=147
22gfy=0
2object=object036
24id=68
2gox=1
3gfx=0
10name=text_tree
28pair=-1
20gfx=3
2pair=-1
19object=object060
12gox=2
5goy=1
8gfx=1
36name=text_often
9name=tree
25id=131
6goy=1
2tile=1,3
3id=202
8id=176
4gfy=1
12pair=-1
17pair=-1
28name=text_facing
4id=203
11gfy=1
22pair=21
6object=object087
3name=water
25gfx=5
6name=belt
6pair=5
3object=object011
18goy=3
7pair=-1
3gox=0
3goy=1
28gox=2
3pair=4
5object=object092
16gox=3
12gfx=3
3tile=0,1
28gfx=1
4name=text_water
22goy=2
25name=text_and
7gfx=0
17id=132
23object=object101
5id=8
23gox=4
38tile=5,0
4gfx=1
30object=object059
4pair=3
29id=170
9gfy=2
4tile=9,3
7gox=2
27gfx=0
5gox=1
5gfy=0
13gfx=0
24object=object102
28gfy=5
32object=object037
5pair=6
16id=205
6gox=1
21tile=2,7
7id=209
15name=flag
7name=text_you
7object=object058
7goy=0
33tile=10,1
7gfy=2
8name=text_on
18name=text_follow
11object=object047
16goy=2
8gox=2
13tile=10,5
36gfx=6
8goy=1
38object=object004
8tile=4,8
9object=object079
9id=196
14id=50
9gox=0
30name=text_not
9pair=10
9tile=8,6
20pair=-1
18tile=8,0
20name=text_shift
27object=object099
11pair=-1
25object=object005
27gox=1
10id=197
10object=object067
23goy=3
36goy=2
10gox=0
10goy=2
38name=text_wind
10gfx=3
20goy=1
10gfy=0
19gox=4
13object=object069
10pair=9
14gox=3
26object=object068
28tile=9,10
15id=49
15goy=1
14goy=1
12goy=2
11name=text_stop
11goy=2
11gfx=3
18pair=-1
11tile=0,4
34gfx=4
12id=173
27gfy=5
12name=text_move
20gfy=4
29pair=-1
12object=object048
12tile=1,4
18gox=1
13gox=3
14name=text_flag
26name=ghost
15object=object023
15gox=3
15gfx=2
22tile=3,7
15tile=0,2
35name=text_seldom
16pair=-1
16tile=10,3
18gfx=4
33id=76
17object=object049
27tile=11,10
17gox=0
26gox=1
37gfx=0
17goy=3
17gfx=4
17gfy=0
17tile=2,4
28id=151
18object=object007
29gox=3
22gfx=5
19id=188
19goy=0
19pair=-1
20id=186
20tile=2,2
27pair=26
20gox=4
21gox=4
21name=box
21object=object085
21goy=2
21gfx=4
32gfx=5
19gfx=2
21pair=22
26id=61
37name=wind
22id=17
23id=67
36tile=3,0
23name=hedge
23pair=24
24tile=1,9
33name=text_keke
25goy=4
16name=text_win
31pair=32
25tile=6,0
26goy=4
26gfy=4
26pair=27
27name=text_ghost
25gfy=3
19gfy=4
27goy=4
24name=text_hedge
28goy=4
29object=object088
29gfx=2
29tile=5,7
30gox=4
24pair=23
16object=object045
30pair=-1
22name=text_box
34gfy=3
21gfy=4
31id=107
31gox=5
35object=object000
34name=keke
12gfy=2
37tile=4,0
31goy=0
24goy=3
37object=object003
36pair=-1
31gfx=4
31tile=3,2
25gox=0
32id=108
31name=rose
14gfy=3
30gfy=5
32goy=0
25pair=-1
19tile=1,5
9goy=2
32tile=7,3
33object=object021
20object=object025
10tile=8,5
33goy=3
33gfx=4
30gfx=3
33gfy=2
31gfy=5
24gox=4
31object=object026
35id=169
35goy=1
35gox=5
35gfx=6
22object=object086
38pair=37
34gox=2
35pair=-1
34goy=3
14object=object022
35tile=1,0
18id=159
17name=text_best
34id=75
30id=175
36id=168
32gox=5
36gox=5
37id=298
15pair=14
7tile=11,4
34pair=33
30goy=4
37gox=3
6gfy=1
37goy=3
36object=object002
33gox=2
29name=text_make
38id=299
32name=text_rose
18gfy=1
29gfy=5
37pair=38
38gox=3
27id=62
37gfy=4
38gfy=4
33pair=34

[hotbar]
saved=1
0target=object101
8target=object069
7X=2
0X=7
0Y=9
3X=-1
0fixed=0
4X=1
1X=1
4target=object036
7fixed=0
2fixed=0
8Y=7
2X=-1
1Y=6
4Y=0
1fixed=0
2target=object004
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=2
4fixed=0
9Y=8
5target=object005
5Y=0
7target=object048
6target=
9X=6
7Y=2
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=2
3target=
9target=object099
1target=object044
9fixed=0

