[tiles]
object107_image=text_wug
object107_name=text_wuganondorf
object020_name=text_zelbaba
object098_name=wuganondorf
object098_root=0
object065_colour=2,4
object098_image=wug
object001_name=linkeke
object051_layer=18
object063_image=text_sword
object063_root=0
object107_root=0
object117_tiling=-1
object063_name=text_sword
object049_type=3
object051_image=sword
object049_root=0
object027_colour=0,3
object065_layer=0
object051_name=sword
object049_name=text_idle
object000_name=zelbaba
object069_colour=2,2
object051_root=0
object021_name=text_linkeke
object098_tiling=2
object049_image=text_idle
object001_layer=20
changed=object021,object051,object069,object117,object027,object000,object049,object063,object001,object065,object098,object020,object107,

[general]
customparent=
levels=0
leveltype=0
selectorX=-1
music=ruin
name=bomb arrows
paletteroot=1
palette=default.png
paths=0
selectorY=-1
specials=0
unlockcount=0

