[tiles]
object049_image=text_idle
object010_activecolour=0,3
object117_activecolour=0,3
object049_type=3
object000_image=bolt
object002_name=text_bolt
object002_colour=0,3
object002_activecolour=2,4
object012_activecolour=0,3
object002_layer=20
object001_activecolour=4,1
object001_name=linkeke
object001_layer=20
object021_name=text_linkeke
object000_name=bolt
object000_layer=16
object000_activecolour=0,3
object049_name=text_idle
object023_activecolour=0,3
object002_image=text_bolt
object002_unittype=text
object000_tiling=0
changed=object023,object001,object002,object109,object116,object034,object021,object000,object117,object010,object046,object033,object012,object045,object013,object057,object047,object005,object036,object097,object058,object088,object056,object059,object022,object048,object049,

[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=
3target=
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=object021
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=object002
saved=1

[currobjlist]
27goy=1
27name=text_bolt
27id=15
26pair=27
26gfy=1
26goy=1
25tile=5,7
25gfy=1
25goy=4
25gox=0
24tile=1,3
24goy=3
24gox=4
24name=text_is
23pair=-1
23name=text_on
23id=176
22object=object058
26id=14
22id=209
21pair=20
22name=text_you
21gfy=4
21gfx=2
21goy=0
21object=object117
21name=line
20tile=8,9
27pair=26
21gox=4
20gox=4
20object=object109
20id=86
25pair=-1
19tile=10,3
19pair=-1
19gfy=4
19gfx=0
19goy=3
22gfx=3
19id=205
18gfy=3
18object=object013
17tile=0,4
17gfy=2
17gfx=4
17goy=3
27tile=3,0
26gox=0
17gox=1
18gfx=4
17object=object047
18id=149
17name=text_stop
16tile=10,2
16pair=15
24pair=-1
16object=object033
16name=text_lava
22tile=11,4
15tile=11,0
15pair=16
15gfx=4
15gox=0
15object=object010
14gfy=3
14object=object021
26name=bolt
14name=text_keke
13gox=3
18gox=2
12tile=1,4
12gfy=3
12object=object048
20gfy=4
12name=text_move
27gfy=0
12id=173
11tile=11,2
18pair=-1
11gfx=0
11goy=0
11name=text_wall
12goy=1
14goy=2
10tile=1,1
15goy=3
15id=81
26object=object000
10pair=11
14gox=3
13object=object001
19gox=3
10gfy=2
20goy=0
10gfx=3
10goy=0
10gox=3
23goy=2
10object=object012
10id=200
27gox=0
27object=object002
25object=object088
20name=text_line
18tile=2,1
11pair=10
20pair=21
9tile=2,4
9pair=-1
9goy=2
9gox=2
14id=76
9id=132
9object=object049
8tile=0,5
8goy=2
13tile=2,0
8gox=1
16goy=3
11object=object034
18name=text_empty
8name=text_not
7tile=11,3
7gfy=2
7goy=2
7object=object046
7name=text_push
15name=lava
7id=183
6gfy=2
21tile=8,10
16id=82
6gox=2
5pair=-1
24object=object036
5gfy=2
13gfx=2
5gox=2
27gfx=2
7gox=0
4tile=6,0
9gfy=1
4pair=-1
4gfx=2
23gox=4
5id=171
23object=object097
17id=190
7gfx=2
25name=text_make
22goy=1
4name=text_and
16gox=0
3tile=9,10
12gfx=1
5object=object056
3pair=-1
3goy=0
3gox=1
7pair=-1
18goy=3
3object=object116
6pair=-1
6name=text_hot
25gfx=5
6object=object057
3name=text_facing
22pair=-1
11gfy=3
4id=131
17pair=-1
4gfy=1
12pair=-1
8id=175
3id=151
25id=170
6goy=1
2tile=11,1
9name=text_best
8gfx=3
5goy=0
12gox=3
19object=object045
2pair=1
20gfx=1
10name=wall
2gox=0
3gfx=0
24id=165
2object=object022
22gfy=4
13id=75
5name=text_melt
24gfy=0
23gfx=4
19name=text_win
2goy=0
14gfx=3
23tile=4,8
16gfx=4
4goy=1
8pair=-1
13gfy=3
26gfx=1
9gfx=3
15gfy=0
2name=text_flag
24gfx=5
5tile=9,4
13goy=2
1tile=0,2
1pair=2
22gox=4
16gfy=1
11gox=3
2gfy=0
26tile=1,0
23gfy=4
8object=object059
13pair=14
1gfx=0
13name=keke
2gfx=1
14pair=13
6id=163
11id=201
4object=object005
2id=50
21id=85
4gox=1
1gfy=0
3gfy=1
5gfx=0
1goy=0
8gfy=0
14tile=10,1
1gox=0
1object=object023
1name=flag
6gfx=1
6tile=10,4
1id=49

[icons]
0root=1
3root=1
2root=1
2file=baba_0_1
1root=1
0file=algae_0_1
3file=circle_0_1
1file=arrow_0_1

[general]
disableruleeffect=0
disableparticles=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
currobjlist_total=27
selectorY=-1
paths=0
disableshake=0
paletteroot=1
selectorX=-1
name=hookshot
music=ruin
palette=default.png
localmusic=0
leveltype=0
levels=0
author=hillexed
rhythm=0
specials=0
customparent=
particles=

