[tiles]
changed_count=1
object087_colour=1,2
object065_layer=19
object077_colour=5,2
object001_colour=1,2
object114_colour=0,1
object018_activecolour=0,3
object001_layer=20
object000_name=zelbaba
object000_activecolour=0,3
object077_activecolour=5,3
object004_root=0
object004_activecolour=0,3
object001_name=text_sword
object004_colour=0,3
object003_colour=0,1
object002_colour=1,4
object001_tiling=-1
object100_activecolour=0,3
object004_layer=14
object004_name=bed
object098_activecolour=0,3
object098_name=wuganondorf
object002_tiling=0
object003_name=text_bed
object098_image=wug
object001_unittype=text
object115_activecolour=0,3
object002_name=sword
object062_activecolour=0,3
object107_name=text_wuganondorf
object024_activecolour=0,3
object002_activecolour=0,3
object003_activecolour=0,3
object107_image=text_wug
object017_activecolour=0,3
object098_tiling=2
object065_colour=5,3
object001_activecolour=1,4
object017_colour=3,2
object065_activecolour=0,3
object004_image=trident
object107_root=0
object029_colour=5,2
changed_short=012,092,117,049,059,116,029,008,076,036,031,034,074,023,058,017,107,005,013,088,024,062,109,091,098,030,100,002,003,022,115,004,000,048,047,019,018,114,001,077,065,035,050,069,045,025,087,020,
object003_image=text_bed
object023_activecolour=0,3
object049_name=text_idle
object002_image=sword
object020_name=text_zelbaba
object030_colour=1,1
object031_activecolour=0,3
object049_type=3
object087_activecolour=0,3
object114_activecolour=0,2
object116_image=trident
object049_image=text_idle
object117_activecolour=0,3
object001_image=text_sword
object012_activecolour=0,3
object098_root=0
object002_layer=17
changed=object012,object092,object117,object049,object059,object116,object029,object008,object076,object036,object031,object034,object074,object023,object058,object017,object107,object005,object013,object088,object024,object062,object109,object091,object098,object030,object100,object002,object003,object022,object115,object004,object000,object048,object047,object019,object018,object114,object001,object077,object065,object035,object050,object069,object045,object025,object087,object020,
object116_colour=0,1

[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=object098
5fixed=0
5Y=4
5target=object116
9Y=-1
4fixed=0
3fixed=0
5X=10
2Y=4
3Y=7
6fixed=0
2target=object001
3target=object115
1fixed=0
4Y=4
8Y=-1
2X=10
1Y=4
7fixed=0
2fixed=0
4target=object002
1X=10
1target=object107
4X=10
0fixed=0
3X=5
0Y=4
0X=10
7X=-1
8target=
0target=object004
saved=1

[currobjlist]
48gfy=6
48gfx=5
48name=bed
47tile=4,0
47pair=48
47gfy=6
47gfx=4
47goy=5
47gox=1
47object=object003
46tile=3,0
46pair=45
46gfy=6
46gox=0
46name=sword
45tile=2,0
45pair=46
45gfy=6
45gfx=2
45name=text_sword
45id=409
44pair=43
44gfy=4
44gox=1
43pair=44
43gfy=4
43gfx=0
43gox=1
43object=object107
43id=92
42tile=11,4
42object=object058
42id=209
41pair=-1
41gfy=6
41goy=3
41object=object049
41name=text_best
41id=132
40goy=2
40name=ice
43name=text_wuganondorf
40id=71
39gfx=6
39gox=5
40pair=39
39object=object035
39name=text_ice
38gfy=3
38gox=5
38id=173
44id=91
37pair=-1
37gfy=2
37goy=0
37gox=5
37id=190
36gox=4
48tile=5,0
36object=object025
41tile=2,4
36id=186
35tile=5,6
35pair=-1
35gfx=6
35goy=4
35gox=3
35id=189
34pair=33
34gox=2
40gfx=6
34id=50
33pair=34
33gfy=5
33gfx=4
33goy=4
33object=object023
32tile=7,1
46gfx=3
32goy=4
32gox=1
32name=pillar
32id=95
40object=object024
31tile=7,2
31gfy=5
36pair=-1
31gfx=2
45goy=5
37tile=0,4
31goy=4
31gox=1
31name=text_pillar
31id=96
30pair=-1
30gfy=5
30gfx=1
30goy=4
30gox=0
30id=205
39tile=0,3
29tile=5,7
29gfx=0
29object=object088
33gox=2
29name=text_make
28goy=2
27goy=1
27name=text_line
27id=86
26pair=27
48goy=5
26gfy=2
26goy=1
48pair=47
25tile=9,10
25gfy=1
33name=flag
25goy=0
25gox=4
44tile=6,8
24tile=3,5
37object=object047
24goy=3
31object=object030
24gox=3
24name=door
23pair=24
23name=text_door
36tile=2,2
23id=40
38pair=-1
22object=object019
37name=text_stop
26id=85
22id=60
21pair=22
34gfy=5
22name=text_fungus
21gfy=4
42gox=5
40gox=5
32gfx=3
21gfx=2
21goy=3
21object=object031
21name=fungus
20tile=3,4
20gox=0
27pair=26
21gox=2
20object=object050
20id=192
25pair=-1
44gfx=1
19tile=1,3
19pair=-1
48object=object004
45object=object001
19gfy=2
19gfx=4
42gfx=1
42name=text_you
19goy=2
22gfx=3
29gox=4
42gfy=6
19id=165
29gfy=5
18gfy=1
18object=object005
28id=149
17tile=4,7
17gfy=0
17gfx=4
39goy=2
17goy=0
17gox=3
27tile=8,9
37gfx=6
26gox=4
33id=49
18gfx=4
17object=object087
40gfy=5
17name=belt
18id=131
16tile=9,7
44object=object098
16pair=17
24pair=23
16object=object092
31pair=32
16name=text_belt
46id=408
35name=text_sleep
15tile=1,1
22tile=8,1
15pair=14
15gfx=2
15gox=2
15object=object012
14gfy=3
34goy=4
14object=object034
26name=line
14name=text_wall
13gox=1
18gox=3
12tile=0,5
35object=object076
34name=text_flag
12gfy=2
29pair=-1
12object=object059
12name=text_not
20gfy=3
34gfx=5
12id=175
27gfy=3
42goy=4
11tile=9,0
18pair=-1
11gfx=3
11goy=1
11name=text_float
12goy=2
14goy=2
10tile=6,1
15id=200
15goy=2
48gox=1
14gox=2
26object=object117
28tile=2,1
10pair=9
13object=object069
19gox=3
47id=413
42pair=-1
10gfy=0
20goy=3
38name=text_move
10gfx=3
10goy=0
36goy=4
10gox=2
10object=object017
23goy=3
10id=30
11pair=-1
25object=object116
27gox=4
18tile=6,0
20name=text_tele
27object=object109
20pair=-1
9tile=6,2
30name=text_win
9pair=10
9goy=0
9gox=2
14id=201
9id=31
9object=object029
38object=object048
8tile=1,0
36gfx=6
8goy=1
13tile=10,5
8gox=1
16goy=0
11object=object008
18name=text_and
8name=zelbaba
7tile=9,1
33tile=0,2
7gfy=2
7goy=1
7object=object020
15name=wall
7name=text_zelbaba
7id=4
6gfy=1
6gox=0
21tile=8,2
16id=8
32object=object018
5pair=6
13gfx=0
24object=object062
28gfy=4
5gfy=0
5gox=0
41gfx=0
27gfx=5
4tile=8,7
7gox=1
44goy=3
43tile=6,9
9gfy=2
29id=170
30object=object045
4pair=3
38tile=1,4
4gfx=1
5id=120
23gox=3
17id=7
23object=object074
7gfx=0
25name=text_facing
41gox=5
4name=text_fence
22goy=3
12gfx=3
3tile=8,8
28gfx=5
16gox=3
5object=object115
39id=72
3pair=4
28gox=4
3goy=0
3gox=1
7pair=8
3object=object100
18goy=1
6pair=5
6name=text_statue
3name=fence
25gfx=5
6object=object114
22pair=21
11gfy=1
4id=46
28name=text_empty
17pair=16
12pair=-1
4gfy=1
8id=3
3id=45
2tile=6,5
6goy=1
25id=151
9name=text_cloud
36name=text_shift
8gfx=1
5goy=1
12gox=0
19object=object036
39pair=40
2pair=1
20gfx=4
28pair=-1
10name=cloud
3gfx=0
2gox=0
24id=39
2object=object065
39gfy=4
22gfy=4
13id=147
5name=statue
2goy=0
23gfx=4
24gfy=0
38goy=1
36gfy=1
14gfx=1
19name=text_is
44name=wuganondorf
4goy=0
23tile=3,6
13gfy=3
8pair=7
16gfx=3
26gfx=5
9gfx=2
15gfy=3
2name=dust
5tile=2,10
24gfx=5
13goy=2
1tile=6,6
28object=object013
48id=412
1pair=2
38gfx=6
11gox=2
22gox=2
30tile=10,3
16gfy=3
2gfy=0
13pair=-1
26tile=8,10
8object=object000
23gfy=4
13name=text_defeat
1gfx=0
14pair=15
2gfx=1
34tile=11,1
6id=121
11id=158
43goy=3
29goy=3
4object=object091
45gox=0
2id=43
4gox=1
21id=59
46goy=5
1gfy=0
34object=object022
3gfy=1
35gfy=0
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=11,2
46object=object002
40tile=1,2
1gox=0
1object=object077
32pair=31
1name=text_dust
6gfx=2
6tile=1,10
47name=text_bed
1id=44

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
subtitle=
customruleword=
customparent=
particles=
localmusic=0
leveltype=0
selectorX=-1
name=meanwhile...
palette=default.png
music=ruin
paths=0
mapid=extra
disableshake=0
paletteroot=1
currobjlist_total=48
selectorY=-1
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
unlockcount=0

