[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object001
3target=
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=object021
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=object049
saved=1

[currobjlist]
37pair=36
37gfy=3
37goy=2
37gox=2
37id=75
36gox=2
36object=object021
36id=76
35tile=5,7
35pair=-1
35gfx=6
35goy=4
35gox=4
35id=170
34pair=-1
34gox=3
34id=176
33pair=-1
33gfy=5
33gfx=4
33goy=4
33object=object058
32tile=9,0
32goy=4
32gox=1
32name=text_float
32id=158
31tile=2,4
31gfy=5
36pair=37
31gfx=2
37tile=2,0
31goy=4
31gox=0
31name=text_best
31id=132
30pair=29
30gfy=5
30gfx=1
30goy=3
30gox=4
30id=121
29tile=2,10
29gfx=0
29object=object115
33gox=2
29name=statue
28goy=2
27goy=2
27name=text_belt
27id=8
26pair=-1
26gfy=2
26goy=1
25tile=10,5
25gfy=1
33name=text_you
25goy=0
25gox=4
24tile=2,1
37object=object001
24goy=3
31object=object049
24gox=3
24name=text_empty
23pair=-1
23name=text_move
36tile=10,1
23id=173
22object=object002
37name=keke
26id=205
22id=105
21pair=22
34gfy=5
22name=rock
21gfy=4
32gfx=3
21gfx=2
21goy=3
21object=object032
21name=text_rock
20tile=0,1
20gox=0
27pair=28
21gox=1
20object=object011
20id=202
25pair=-1
19tile=9,3
19pair=20
19gfy=4
19gfx=0
19goy=3
22gfx=3
29gox=4
19id=203
29gfy=5
18gfy=3
18object=object022
28id=7
17tile=0,2
17gfy=2
17gfx=4
17goy=2
17gox=3
27tile=9,7
37gfx=1
26gox=4
33id=209
18gfx=4
17object=object023
17name=flag
18id=50
16tile=0,6
16pair=15
24pair=-1
16object=object071
31pair=-1
16name=grass
35name=text_make
15tile=4,0
22tile=3,0
15pair=16
15gfx=4
15gox=3
15object=object003
14gfy=3
34goy=4
14object=object014
26name=text_win
14name=text_tile
13gox=3
18gox=3
12tile=1,1
35object=object088
34name=text_on
12gfy=2
29pair=30
12object=object012
12name=wall
20gfy=4
34gfx=5
12id=200
27gfy=3
11tile=11,2
18pair=17
11gfx=3
11goy=2
11name=text_wall
12goy=2
14goy=0
10tile=1,3
15id=64
15goy=1
14gox=3
26object=object045
28tile=4,7
10pair=-1
13object=object004
19gox=0
10gfy=0
20goy=3
10gfx=3
10goy=2
36goy=2
10gox=0
10object=object036
23goy=3
10id=165
11pair=12
25object=object069
27gox=4
18tile=11,1
20name=water
27object=object092
20pair=19
9tile=0,5
30name=text_statue
9pair=-1
9goy=1
9gox=2
14id=195
9id=175
9object=object059
8tile=8,2
36gfx=0
8goy=0
13tile=5,0
8gox=2
16goy=1
11object=object034
18name=text_flag
8name=fungus
7tile=8,1
33tile=11,4
7gfy=2
7goy=0
7object=object019
15name=text_grass
7name=text_fungus
7id=60
6gfy=1
6gox=1
21tile=9,2
16id=63
32object=object008
5pair=4
13gfx=2
24object=object013
28gfy=4
5gfy=0
5gox=0
27gfx=5
4tile=6,6
7gox=2
9gfy=2
29id=120
30object=object114
4pair=5
4gfx=1
5id=43
23gox=2
17id=49
23object=object048
7gfx=0
25name=text_defeat
4name=text_dust
22goy=3
12gfx=3
3tile=11,5
28gfx=5
16gox=3
5object=object065
3pair=2
28gox=4
3goy=0
3gox=1
7pair=8
3object=object070
18goy=2
6pair=-1
6name=text_shift
3name=skull
25gfx=5
6object=object025
22pair=21
11gfy=1
4id=44
28name=belt
17pair=18
12pair=11
4gfy=1
8id=59
3id=114
2tile=1,6
6goy=1
25id=147
9name=text_not
36name=text_keke
8gfx=1
5goy=1
12gox=1
19object=object044
2pair=3
20gfx=1
28pair=27
10name=text_is
3gfx=0
2gox=1
24id=149
2object=object072
22gfy=4
13id=194
5name=dust
2goy=0
23gfx=4
24gfy=0
36gfy=3
14gfx=3
19name=text_water
4goy=1
23tile=1,4
13gfy=3
8pair=7
16gfx=4
26gfx=5
9gfx=2
15gfy=0
2name=text_skull
5tile=6,5
24gfx=5
13goy=0
1tile=0,4
28object=object087
1pair=-1
11gox=1
22gox=1
30tile=1,10
16gfy=1
2gfy=0
13pair=14
26tile=10,3
8object=object031
23gfy=4
13name=tile
1gfx=0
14pair=13
2gfx=1
34tile=4,8
6id=186
11id=201
29goy=3
4object=object077
2id=115
4gox=0
21id=106
1gfy=0
34object=object097
3gfy=1
35gfy=0
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=3,1
1gox=0
1object=object047
32pair=-1
1name=text_stop
6gfx=2
6tile=2,2
1id=190

[tiles]
object012_colour=6,0
object012_image=cliff
object031_activecolour=0,3
object070_activecolour=0,3
object011_colour=1,2
object012_activecolour=0,3
object070_layer=17
object004_activecolour=0,3
object001_activecolour=0,3
object034_activecolour=6,0
object034_name=text_cliff
object034_image=text_cliff
object071_activecolour=0,3
object071_colour=6,1
object011_activecolour=0,3
object012_name=cliff
object049_type=3
object071_layer=2
object065_activecolour=0,3
object003_activecolour=6,1
object071_image=rubble
object003_colour=6,0
object004_colour=6,3
object071_name=rubble
object115_activecolour=0,3
object114_activecolour=0,2
object049_image=text_idle
object087_activecolour=0,3
object114_colour=0,1
object011_layer=7
object002_activecolour=0,3
object049_name=text_idle
object023_activecolour=0,3
object003_image=text_rubble
object003_name=text_rubble
changed=object023,object008,object002,object014,object032,object044,object087,object115,object036,object003,object065,object049,object071,object025,object034,object021,object069,object001,object019,object077,object004,object070,object031,object045,object013,object092,object011,object072,object012,object058,object097,object088,object047,object059,object022,object048,object114,

[icons]
0root=1
3root=1
2root=1
2file=baba_0_1
1root=1
0file=algae_0_1
3file=circle_0_1
1file=arrow_0_1

[general]
disableruleeffect=0
disableparticles=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
currobjlist_total=37
selectorY=-1
paths=0
disableshake=0
paletteroot=1
selectorX=-1
name=skull-dodge blockage
music=ruin
palette=default.png
localmusic=0
leveltype=0
levels=0
author=hillexed
rhythm=0
specials=0
customparent=
particles=

