[tiles]
changed_count=1
object002_activecolour=5,3
object002_colour=5,1
object002_unittype=text
object002_image=text_bog
object002_name=text_bog
object031_image=cliff
object031_activecolour=0,3
object031_tiling=1
object001_tiling=-1
object001_colour=2,0
object018_activecolour=0,3
object000_layer=20
object000_activecolour=0,2
object000_colour=0,1
object001_layer=13
object000_name=text_cog
object000_unittype=text
object002_layer=20
object001_image=pillar
object012_activecolour=0,3
object012_layer=4
object017_layer=15
object018_image=line
object004_activecolour=0,3
object017_activecolour=0,3
object030_layer=10
object030_activecolour=255,255
object018_tiling=1
object004_layer=14
object018_layer=20
object000_image=text_cog
object011_activecolour=0,3
object030_colour=2,1
object030_image=pillar
object012_colour=6,2
object030_name=pillar2
object001_activecolour=0,3
object003_layer=2
object003_activecolour=0,3
object018_colour=0,3
object003_unittype=object
object001_name=cog
object003_colour=0,4
object004_colour=0,0
changed_short=003,030,029,014,011,017,012,019,000,004,018,001,044,034,031,002,
object003_image=water
object003_tiling=1
object003_name=bog
object000_tiling=-1
object030_unittype=object
changed=object003,object030,object029,object014,object011,object017,object012,object019,object000,object004,object018,object001,object044,object034,object031,object002,

[hotbar]
9fixed=0
1target=object003
9target=
3target=object012
8X=-1
8fixed=0
5fixed=0
6Y=7
6X=3
7Y=-1
6target=object004
9X=-1
7target=
5Y=-1
5target=object001
4fixed=0
9Y=-1
3fixed=0
5X=-1
2Y=6
3Y=5
6fixed=0
2target=object030
1fixed=0
4Y=5
1Y=-1
2X=6
8Y=-1
2fixed=0
7fixed=0
1X=-1
4target=object017
0fixed=0
4X=5
3X=0
0Y=7
0X=7
8target=
0target=object031
7X=-1
saved=1

[currobjlist]
16tile=4,0
16pair=15
16object=object003
16name=bog
15tile=3,0
15pair=16
15gfx=2
15gox=1
15object=object002
10id=203
14gfy=3
12id=201
8name=text_fungus
16goy=2
11object=object012
11name=wall
14object=object001
14name=cog
13gfx=0
5gfy=0
13gox=0
4tile=3,1
7gox=1
12tile=11,2
15goy=2
15id=13
10pair=9
14gox=0
11goy=1
11tile=1,1
9gox=2
14id=32
12gfy=2
12object=object034
12name=text_wall
11gfx=3
10tile=9,3
14goy=2
12goy=1
13object=object000
10gfy=0
10gfx=3
10goy=0
10gox=2
10object=object044
6gfy=1
11pair=12
9tile=0,1
9pair=10
9goy=0
5pair=6
9object=object011
9id=202
5gox=0
8tile=8,1
8goy=1
8gox=1
13tile=1,0
7tile=8,2
7gfy=2
7goy=1
7name=fungus
7object=object031
15name=text_bog
7id=59
16id=12
6gox=0
4pair=3
9gfy=2
4gfx=1
7gfx=0
5id=30
4name=text_tile
16gox=1
12gfx=3
3tile=5,0
3pair=4
5object=object017
3goy=0
3gox=1
7pair=8
6name=text_cloud
6pair=5
3object=object004
3name=tile
6object=object029
4id=195
11gfy=1
8id=60
12pair=11
4gfy=1
3id=194
9name=water
2tile=7,2
6goy=1
5goy=1
8gfx=1
2pair=1
12gox=2
3gfx=0
2gox=0
10name=text_water
2object=object030
5name=cloud
13id=33
14gfx=1
2goy=0
16gfx=3
13gfy=3
4goy=0
8pair=7
9gfx=2
15gfy=3
2name=text_pillar
5tile=6,1
13goy=2
1tile=7,1
1pair=2
8object=object019
13pair=14
1gfx=0
13name=text_cog
16gfy=3
11gox=2
2gfy=0
2gfx=1
14pair=13
6id=31
11id=200
4object=object014
2id=96
5gfx=2
3gfy=1
1gfy=0
4gox=1
14tile=2,0
8gfy=2
1goy=0
1gox=0
1name=pillar
1object=object018
6tile=6,2
6gfx=2
1id=95

[paths]
1Z=0
1Y=11
1X=9
1style=1
1requirement=0
1object=object018
0Y=9
0X=9
0style=0
0requirement=0
1gate=0
0Z=0
0object=object018
1dir=0
0gate=0
0dir=0

[images]
total=0

[levels]
7Y=12
6X=8
7file=047level
5Z=3
7X=9
4colour=0,3
7style=2
6state=2
4state=2
5number=4
7state=2
7number=10
7name=the overworld
7clearcolour=0,3
5state=1
4style=0
2state=1
6Z=3
7Z=3
5dir=0
6Y=11
6number=2
6name=pegasus boots
4file=13level
6dir=0
3colour=0,3
5file=041level
6file=5level
5name=dash attack
5Y=10
6clearcolour=3,2
5clearcolour=3,2
4Y=11
4dir=0
3Z=3
3Y=10
3style=0
3file=043level
4number=1
3dir=0
4clearcolour=3,2
7dir=0
3number=3
3clearcolour=3,2
4X=10
2dir=0
1Z=3
1Y=8
2X=9
2number=5
1X=9
1style=-1
1number=0
2style=0
3state=1
2clearcolour=3,2
4Z=3
5colour=0,3
2Z=3
1name=boss fight: argorok
3name=hookshot across the chasm
1dir=0
1colour=2,1
6colour=0,3
1clearcolour=3,2
5X=8
2Y=10
7colour=0,3
0Z=3
1state=1
2file=054level
0Y=8
3X=10
0X=10
0number=1
0style=-1
2name=armor thief
6style=0
1file=046level
0file=050level
5style=0
4name=hookshot
0state=0
0dir=0
0name=orb of courage
0colour=0,3
0clearcolour=3,0
2colour=0,3

[icons]
19root=
11root=
14root=
18root=
10root=
18file=
17root=
4root=
19file=
17file=
8file=
9file=
16root=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
6file=
2root=
5file=
2file=
15root=
12file=
7file=
1root=1
13file=
0root=1
10file=
4file=
3file=
1file=orb_0_1
0file=skull_24_1

[general]
disableruleeffect=0
unlockcount=7
disableparticles=0
levelid=0
subtitle=
selectorY=12
currobjlist_total=16
selectorX=9
name=map: tower of hera
music=linkekeonoverworld
palette=mountain.png
mapid=tower
paths=2
disableshake=0
paletteroot=1
localmusic=1
leveltype=1
author=hillexed
levels=8
levelz=20
specials=0
rhythm=10
particles=clouds
customparent=

