[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object004
3target=object018
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=object003
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=object007
saved=1

[currobjlist]
20tile=9,0
20gox=0
20object=object008
20id=29
19tile=8,0
19pair=20
19gfy=2
19gfx=4
19goy=3
19id=28
18gfy=1
18object=object019
17tile=8,2
17gfy=0
17gfx=4
17goy=2
17gox=3
18gfx=4
17object=object031
18id=60
17name=fungus
16tile=7,0
16pair=15
16object=object006
16name=text_rubble
15tile=5,0
15pair=16
15gfx=2
15gox=3
15object=object004
14gfy=3
14object=object018
14name=pillar
13gox=3
18gox=3
12tile=4,0
12gfy=2
12object=object003
20gfy=3
12name=fire
12id=47
11tile=3,0
18pair=17
11gfx=3
11goy=2
11name=text_fire
12goy=2
14goy=0
10tile=11,3
15goy=1
15id=109
10pair=-1
14gox=3
13object=object030
19gox=0
10gfy=0
20goy=3
10gfx=3
10goy=2
10gox=1
10object=object046
10id=183
20name=text_cliff
18tile=8,1
11pair=12
20pair=19
9tile=0,4
9pair=-1
9goy=2
9gox=0
14id=95
9id=190
9object=object047
8tile=6,0
8goy=1
13tile=7,2
8gox=2
16goy=1
11object=object002
18name=text_fungus
8name=text_and
7tile=10,3
7gfy=2
7goy=0
7object=object045
7name=text_win
15name=rubble
7id=205
6gfy=1
16id=110
6gox=1
5pair=6
5gfy=0
13gfx=0
5gox=1
7gox=2
4tile=11,4
9gfy=2
4pair=-1
4gfx=1
5id=49
17id=59
7gfx=0
4name=text_you
16gox=3
3tile=2,0
12gfx=3
5object=object023
3pair=2
3goy=0
3gox=1
7pair=-1
18goy=2
3object=object001
6pair=5
6name=text_flag
6object=object022
3name=text_baba
11gfy=1
4id=209
17pair=18
4gfy=1
12pair=11
8id=131
3id=4
6goy=1
2tile=1,0
9name=text_stop
8gfx=1
5goy=1
12gox=2
19object=object007
2pair=3
20gfx=4
10name=text_push
2gox=1
3gfx=0
2object=object000
13id=96
5name=flag
19name=cliff
2goy=0
14gfx=1
16gfx=3
4goy=1
8pair=-1
13gfy=3
9gfx=2
15gfy=3
2name=baba
5tile=0,2
13goy=0
1tile=1,3
1pair=-1
16gfy=3
11gox=2
2gfy=0
8object=object005
13pair=14
1gfx=0
13name=text_pillar
2gfx=1
14pair=13
6id=50
11id=48
4object=object058
2id=3
4gox=0
1gfy=0
3gfy=1
5gfx=2
1goy=0
8gfy=2
14tile=7,1
1gox=0
1object=object036
1name=text_is
6gfx=2
6tile=11,1
1id=165

[tiles]
changed_short=003,001,065,004,043,049,115,018,098,047,062,107,012,002,007,031,022,046,023,005,021,019,058,063,020,008,000,006,036,045,030,055,051,
changed_count=1
object051_image=sword
object051_root=0
object051_layer=18
object055_image=fire
object055_root=0
object030_colour=1,1
object006_image=text_rubble
object006_activecolour=6,1
object000_activecolour=0,3
object008_activecolour=6,2
object020_name=text_zelbaba
object008_colour=6,0
object063_name=text_sword
object063_image=text_sword
object063_root=0
object031_activecolour=0,3
object007_image=cliff
object007_type=0
object007_layer=14
object007_unittype=object
object007_colour=6,3
object002_colour=2,0
object012_image=cliff
object051_name=sword
object107_name=text_wuganondorf
object002_activecolour=2,2
object062_colour=2,1
object098_name=wuganondorf
object018_activecolour=0,3
object115_root=0
object049_type=3
object055_name=fire
object115_tiling=-1
object043_root=0
object004_image=rubble
object107_root=0
object006_type=0
object004_name=rubble
object004_layer=8
object098_tiling=2
object004_activecolour=0,3
object007_activecolour=0,3
object001_image=text_baba
object098_root=0
object002_layer=20
object021_name=text_linkeke
object006_name=text_rubble
object001_layer=20
object001_tiling=-1
object115_image=rubble
object008_type=0
object001_unittype=text
object002_name=text_fire
object007_tiling=1
object008_name=text_cliff
object049_image=text_idle
object001_colour=4,0
object006_colour=6,0
object002_unittype=text
object002_image=text_fire
object023_activecolour=0,3
object049_name=text_idle
object003_image=fire
object003_name=fire
object007_name=cliff
object098_image=wug
object008_image=text_cliff
object003_layer=15
object001_activecolour=4,1
object065_colour=2,4
object043_image=text_fire
object055_layer=20
object003_unittype=object
object043_name=text_fire
object004_tiling=1
object003_activecolour=0,3
object107_image=text_wug
object003_colour=2,2
object004_colour=6,1
object001_name=text_baba
changed=object003,object001,object065,object004,object043,object049,object115,object018,object098,object047,object062,object107,object012,object002,object007,object031,object022,object046,object023,object005,object021,object019,object058,object063,object020,object008,object000,object006,object036,object045,object030,object055,object051,

[paths]
3Z=0
3style=1
3requirement=0
3object=object117
3gate=0
3dir=0
2Z=0
2style=1
2requirement=0
2object=object117
2dir=0
1Z=0
2X=7
1Y=7
1requirement=0
1style=0
1X=7
1object=object117
3X=7
0Y=6
2gate=0
0X=7
0style=0
0requirement=0
3Y=10
2Y=9
0object=object117
0Z=0
1gate=0
0gate=0
1dir=0
0dir=0

[images]
total=0

[levels]
8Z=3
8X=7
8number=10
8name=the overworld
8file=047level
7Y=9
7X=8
7style=0
7state=2
7number=1
7name=fire rod
7clearcolour=6,3
7Z=3
6Z=3
6Y=9
6X=6
6state=2
6number=2
6file=12level
8colour=0,3
6dir=0
7file=028level
5Z=3
6clearcolour=6,3
5Y=8
5name=frozen pillars
5dir=0
5clearcolour=6,3
4Y=8
4state=1
5number=3
6name=bomb arrows
4file=20level
4dir=0
4colour=0,3
3Z=3
3Y=7
3style=0
3file=039level
4number=4
3dir=0
4clearcolour=6,3
7dir=0
3number=5
3colour=0,3
5file=035level
8style=2
3clearcolour=6,3
4X=6
2dir=0
1Z=3
8Y=11
1Y=5
2X=6
2number=6
1X=7
1style=-1
1number=1
8dir=0
2style=0
2clearcolour=6,3
3state=1
4Z=3
5colour=0,3
2Z=3
1name=boss fight: king bobongo
1dir=0
3name=overgrowth
2state=1
4style=0
5state=1
1colour=2,1
6colour=0,3
1clearcolour=6,3
5X=8
7colour=0,3
0Z=3
2Y=7
2file=036level
0Y=4
3X=8
1state=1
0X=7
0style=-1
6style=0
2name=sweet firey revenge
0number=0
0file=049level
1file=052level
8state=2
5style=0
0dir=0
0state=0
4name=infestation
0name=orb of power
2colour=0,3
0colour=4,1
8clearcolour=6,3
0clearcolour=3,0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=1
13file=
10file=
0root=1
4file=
1file=skull_24_1
0file=orb_0_1
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=
subtitle=
unlockcount=8
currobjlist_total=20
selectorY=11
palette=volcano.png
music=linkekeonoverworld
selectorX=7
name=map: fire temple
mapid=temple
paths=4
disableshake=0
paletteroot=1
localmusic=1
leveltype=1
levelz=20
levels=9
author=hillexed
rhythm=10
specials=0
customruleword=
customparent=
particles=soot

