[general]
customparent=
levels=11
leveltype=1
mapid=woods
name=map: lost woods
palette=default.png
paletteroot=1
particles=pollen
paths=8
selectorX=7
selectorY=11
specials=0
unlockcount=10
music=linkekeonoverworld
localmusic=1

[levels]
0clearcolour=3,0
0colour=3,1
0dir=0
0file=048level
0name=orb of wisdom
0number=0
0state=1
0style=-1
0X=7
0Y=5
0Z=0
1clearcolour=5,1
1colour=2,2
1dir=0
1file=019level
1name=boss fight: medorm
1number=1
1state=1
1style=-1
1X=7
1Y=6
1Z=0
2clearcolour=5,1
2colour=0,3
2dir=0
2file=037level
2name=beetle chompers
2number=7
2state=1
2style=0
2X=5
2Y=7
2Z=0
3clearcolour=5,1
3colour=0,3
3dir=0
3file=024level
3name=watch for rolling boulders
3number=8
3state=1
3style=0
3X=9
3Y=7
3Z=0
4clearcolour=5,1
4colour=0,3
4dir=0
4file=014level
4name=beetle over troubled lava
4number=4
4state=1
4style=0
4X=5
4Y=8
4Z=0
5clearcolour=5,1
5colour=0,3
5dir=0
5file=040level
5name=bridge assembly
5number=5
5state=1
5style=0
5X=7
5Y=8
5Z=0
6clearcolour=5,1
6colour=0,3
6dir=0
6file=15level
6name=skull-dodge blockage
6number=6
6state=1
6style=0
6X=9
6Y=8
6Z=0
7clearcolour=5,1
7colour=0,3
7dir=0
7file=013level
7name=beetle, take flight!
7number=1
7state=2
7style=0
7X=5
7Y=9
7Z=0
8clearcolour=5,1
8colour=0,3
8dir=0
8file=11level
8name=deku leaf
8number=2
8state=2
8style=0
8X=7
8Y=9
8Z=0
9clearcolour=5,1
9colour=0,3
9dir=0
9file=023level
9name=an uplifting puzzle: sand rod
9number=3
9state=2
9style=0
9X=9
9Y=9
9Z=0
10clearcolour=0,2
10colour=0,3
10dir=0
10file=047level
10name=the overworld
10number=10
10state=2
10style=2
10X=7
10Y=11
10Z=0
[icons]
0file=orb_0_1
0root=1
1file=skull_24_1
1root=1
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=6
0Y=7
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=7
1Y=7
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=8
2Y=7
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=1
3X=5
3Y=10
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=1
4X=6
4Y=10
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=1
5X=7
5Y=10
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=1
6X=8
6Y=10
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=1
7X=9
7Y=10
7Z=0
[tiles]
changed=
