[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=
3target=
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=
1X=-1
1target=
4X=-1
0fixed=0
3X=-1
0Y=-1
0X=-1
7X=-1
8target=
0target=
saved=1

[currobjlist]
44pair=-1
44gfy=6
44gox=3
43pair=-1
43gfy=6
43gfx=0
43gox=2
43object=object084
43id=161
42tile=7,0
42object=object006
42id=162
41pair=-1
41gfy=4
41goy=5
41object=object049
41name=text_best
41id=132
40goy=4
40name=star
43name=text_has
40id=118
39gfx=6
39gox=5
40pair=39
39object=object053
39name=text_star
38gfy=1
38gox=5
38id=204
44id=209
37pair=36
37gfy=0
37goy=2
37gox=5
37id=85
36gox=5
36object=object109
41tile=2,4
36id=86
35tile=0,4
35pair=-1
35gfx=4
35goy=1
35gox=5
35id=190
34pair=-1
34gox=5
40gfx=6
34id=187
33pair=-1
33gfy=5
33gfx=2
33goy=4
33object=object082
32tile=2,1
32goy=4
32gox=3
32name=text_empty
32id=149
40object=object041
31tile=1,4
31gfy=5
36pair=37
31gfx=0
37tile=8,10
31goy=4
31gox=2
31name=text_move
31id=173
30pair=29
30gfy=4
30gfx=5
30goy=4
30gox=1
30id=89
39tile=6,4
29tile=11,7
29gfx=5
29object=object094
33gox=4
29name=text_me
28goy=4
27goy=3
27name=text_follow
27id=159
26pair=-1
26gfy=0
26goy=2
25tile=7,3
25gfy=4
33name=text_open
25goy=1
25gox=4
44tile=11,4
24tile=3,2
37object=object117
24goy=1
31object=object048
24gox=4
24name=rose
23pair=-1
23name=text_facing
36tile=8,9
23id=151
38pair=-1
22object=object001
37name=line
26id=166
22id=75
21pair=22
34gfy=5
22name=keke
21gfy=4
42gox=1
40gox=5
32gfx=1
21gfx=0
21goy=3
21object=object021
21name=text_keke
20tile=8,1
20gox=2
27pair=-1
21gox=3
20object=object019
20id=60
25pair=24
44gfx=1
19tile=8,2
19pair=20
19gfy=2
19gfx=4
42gfx=6
42name=text_hide
19goy=3
22gfx=1
29gox=1
42gfy=5
19id=59
29gfy=3
18gfy=1
18object=object036
28id=205
17tile=6,0
17gfy=0
17gfx=4
39goy=4
17goy=3
17gox=0
27tile=8,0
37gfx=6
26gox=4
33id=177
18gfx=4
17object=object005
40gfy=3
17name=text_and
18id=165
16tile=4,7
44object=object058
16pair=15
24pair=25
16object=object087
31pair=-1
16name=belt
35name=text_stop
15tile=9,7
22tile=2,0
15pair=16
15gfx=2
15gox=3
15object=object092
14gfy=3
34goy=0
14object=object038
26name=text_level
14name=text_more
13gox=3
18gox=1
12tile=10,5
35object=object047
34name=text_shut
12gfy=2
29pair=30
12object=object069
12name=text_defeat
20gfy=3
34gfx=3
12id=147
27gfy=1
42goy=5
11tile=0,5
18pair=-1
11gfx=3
11goy=2
11name=text_not
12goy=2
14goy=1
10tile=9,0
15id=8
15goy=2
14gox=3
26object=object103
28tile=10,3
10pair=-1
13object=object016
19gox=2
42pair=-1
10gfy=0
20goy=3
38name=text_weak
10gfx=3
10goy=2
36goy=2
10gox=0
10object=object008
23goy=0
10id=158
11pair=-1
25object=object037
27gox=4
18tile=1,3
20name=text_fungus
27object=object007
20pair=19
9tile=5,7
30name=me
9pair=-1
9goy=1
9gox=2
14id=172
9id=170
9object=object088
38object=object015
8tile=4,2
36gfx=5
8goy=0
13tile=5,1
8gox=2
16goy=2
11object=object059
18name=text_is
8name=text_all
7tile=2,2
33tile=11,6
7gfy=2
7goy=1
7object=object025
15name=text_belt
7name=text_shift
7id=186
6gfy=1
6gox=0
21tile=10,1
16id=7
32object=object013
5pair=6
13gfx=0
24object=object026
28gfy=2
5gfy=0
5gox=0
41gfx=6
27gfx=5
4tile=6,5
7gox=1
44goy=5
43tile=1,7
9gfy=2
29id=90
30object=object093
4pair=3
38tile=4,1
4gfx=1
5id=194
23gox=4
17id=131
23object=object116
7gfx=0
25name=text_rose
41gox=0
4name=dust
22goy=3
12gfx=3
3tile=6,6
28gfx=5
16gox=3
5object=object004
39id=119
3pair=4
28gox=0
3goy=0
3gox=1
7pair=-1
3object=object077
18goy=3
6pair=5
6name=text_tile
3name=text_dust
25gfx=4
6object=object014
22pair=21
11gfy=1
4id=43
28name=text_win
17pair=-1
12pair=-1
4gfy=1
8id=130
3id=44
2tile=1,9
6goy=1
25id=108
9name=text_make
36name=text_line
8gfx=1
5goy=1
12gox=2
19object=object031
39pair=40
2pair=1
20gfx=4
28pair=-1
10name=text_float
3gfx=0
2gox=0
24id=107
2object=object102
39gfy=2
22gfy=4
13id=174
5name=tile
2goy=0
23gfx=2
24gfy=4
38goy=3
36gfy=5
14gfx=1
19name=fungus
44name=text_you
4goy=0
23tile=9,10
13gfy=3
8pair=-1
16gfx=3
26gfx=5
9gfx=2
15gfy=3
2name=text_hedge
5tile=5,0
24gfx=3
13goy=0
1tile=0,9
28object=object045
1pair=2
38gfx=6
11gox=1
22gox=3
30tile=10,7
16gfy=3
2gfy=0
13pair=-1
26tile=2,9
8object=object027
23gfy=4
13name=text_near
1gfx=0
14pair=-1
2gfx=1
34tile=0,7
6id=195
11id=175
43goy=5
29goy=4
4object=object065
2id=68
4gox=1
21id=76
1gfy=0
34object=object083
3gfy=1
35gfy=5
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=3,3
40tile=6,3
1gox=0
1object=object101
32pair=-1
1name=hedge
6gfx=2
6tile=3,1
1id=67

[tiles]
object027_colour=0,3
object117_activecolour=0,3
object094_activecolour=2,4
object087_colour=1,2
object094_colour=6,2
object094_name=text_bug
object001_activecolour=0,3
object093_name=bug
object093_colour=2,4
object004_activecolour=0,3
object004_colour=0,0
changed_short=092,047,037,059,116,026,008,036,031,041,006,058,084,007,065,005,103,088,053,109,016,045,102,048,101,082,038,014,049,025,004,019,083,013,093,021,015,001,069,094,117,027,087,077,
object049_name=text_idle
object101_activecolour=0,3
changed_count=1
object093_activecolour=0,3
object065_activecolour=0,3
object007_activecolour=5,3
object094_image=text_bug
object007_colour=5,1
object041_activecolour=0,3
object031_activecolour=0,3
object093_image=bug
object069_colour=2,1
object049_type=3
object087_activecolour=0,3
object049_image=text_idle
object026_activecolour=0,3
changed=object092,object047,object037,object059,object116,object026,object008,object036,object031,object041,object006,object058,object084,object007,object065,object005,object103,object088,object053,object109,object016,object045,object102,object048,object101,object082,object038,object014,object049,object025,object004,object019,object083,object013,object093,object021,object015,object001,object069,object094,object117,object027,object087,object077,
object116_colour=0,1
object093_tiling=0

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
subtitle=
unlockcount=0
currobjlist_total=44
selectorY=-1
paths=0
disableshake=0
paletteroot=1
selectorX=-1
name=infestation
music=linkekewaterhastemple
palette=default.png
localmusic=1
leveltype=0
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
customruleword=
customparent=
particles=

