[tiles]
object002_activecolour=6,2
object012_activecolour=0,3
object002_layer=20
object002_name=text_cliff
object002_colour=6,0
object004_activecolour=0,3
object110_activecolour=0,3
object001_activecolour=0,3
object001_name=linkeke
object004_colour=0,0
object071_activecolour=0,3
object010_activecolour=0,3
changed_short=064,006,000,013,079,022,088,031,045,010,014,001,004,116,025,036,003,058,047,021,016,059,110,023,108,097,033,002,111,034,069,005,071,019,012,067,
object002_unittype=text
object002_image=text_cliff
object023_activecolour=0,3
object079_activecolour=0,3
object000_name=cliff
object021_name=text_linkeke
object000_layer=14
object000_activecolour=0,3
object031_activecolour=0,3
object000_image=cliff
changed_count=1
object000_colour=1,1
changed=object064,object006,object000,object013,object079,object022,object088,object031,object045,object010,object014,object001,object004,object116,object025,object036,object003,object058,object047,object021,object016,object059,object110,object023,object108,object097,object033,object002,object111,object034,object069,object005,object071,object019,object012,object067,
object000_tiling=1
object116_colour=0,1

[hotbar]
9fixed=0
9target=
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=
9X=-1
6target=
5fixed=0
5Y=-1
5target=object001
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object000
3target=object002
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=4
7fixed=0
2fixed=0
4target=object021
1X=3
1target=object071
4X=-1
0fixed=0
3X=-1
0Y=5
0X=1
7X=-1
8target=
0target=object034
saved=1

[currobjlist]
36gox=0
36object=object021
36id=76
35tile=2,0
35pair=36
35gfx=2
35goy=2
35gox=0
35id=75
34pair=33
34gox=5
34id=29
33pair=34
33gfy=5
33gfx=4
33goy=0
33object=object000
32tile=8,2
32goy=4
32gox=4
32name=fungus
32id=59
31tile=8,1
31gfy=5
36pair=35
31gfx=2
31goy=4
31gox=4
31name=text_fungus
31id=60
30pair=-1
30gfy=5
30gfx=1
30goy=4
30gox=3
30id=174
29tile=1,3
29gfx=0
29object=object036
33gox=5
29name=text_is
28goy=4
27goy=4
27name=text_grass
27id=64
26pair=25
26gfy=2
26goy=4
25tile=8,6
25gfy=1
33name=cliff
25goy=4
25gox=0
24tile=7,0
24goy=3
31object=object019
24gox=4
24name=text_hide
23pair=-1
23name=text_stop
36tile=10,1
23id=190
22object=object088
26id=197
22id=170
21pair=-1
34gfy=5
22name=text_make
21gfy=4
32gfx=3
21gfx=2
21goy=0
21object=object058
21name=text_you
20tile=7,9
20gox=3
27pair=28
21gox=4
20object=object108
20id=160
25pair=26
19tile=10,9
19pair=18
19gfy=4
19gfx=0
19goy=3
22gfx=3
29gox=2
19id=19
29gfy=5
18gfy=3
18object=object110
28id=63
17tile=0,5
17gfy=2
17gfx=4
17goy=3
17gox=1
27tile=4,0
26gox=0
33id=28
18gfx=4
17object=object059
17name=text_not
18id=18
16tile=5,0
16pair=15
24pair=-1
16object=object004
31pair=32
16name=tile
35name=linkeke
15tile=3,1
22tile=5,7
15pair=16
15gfx=4
15gox=0
15object=object014
14gfy=3
34goy=0
14object=object116
26name=text_tree
14name=text_facing
13gox=3
18gox=2
12tile=10,5
35object=object001
34name=text_cliff
12gfy=3
29pair=-1
12object=object069
12name=text_defeat
20gfy=4
34gfx=5
12id=147
27gfy=3
11tile=11,0
18pair=19
11gfx=0
11goy=2
11name=lava
12goy=0
14goy=2
10tile=10,2
15id=195
15goy=3
14gox=3
26object=object067
28tile=0,6
10pair=11
13object=object005
19gox=2
10gfy=2
20goy=3
10gfx=3
10goy=2
36goy=2
10gox=2
10object=object033
23goy=2
10id=82
11pair=10
25object=object079
27gox=1
18tile=9,9
20name=text_group
27object=object003
20pair=-1
9tile=2,1
30name=text_near
9pair=-1
9goy=2
9gox=1
14id=151
9id=149
9object=object013
8tile=5,5
36gfx=3
8goy=1
13tile=6,0
8gox=2
16goy=3
11object=object010
18name=brick
8name=text_down
7tile=11,1
33tile=1,0
7gfy=2
7goy=0
7object=object022
15name=text_tile
7name=text_flag
7id=50
6gfy=1
6gox=2
21tile=11,4
16id=194
32object=object031
5pair=-1
13gfx=2
24object=object006
28gfy=4
5gfy=0
5gox=1
27gfx=5
4tile=2,2
7gox=2
9gfy=1
29id=165
30object=object016
4pair=-1
4gfx=1
5id=176
23gox=4
17id=175
23object=object047
7gfx=0
25name=tree
4name=text_shift
22goy=1
12gfx=1
3tile=10,3
28gfx=5
16gox=0
5object=object097
3pair=-1
28gox=1
3goy=0
3gox=1
7pair=6
3object=object045
18goy=3
6pair=7
6name=flag
3name=text_win
25gfx=5
6object=object023
22pair=-1
11gfy=3
4id=186
28name=grass
17pair=-1
12pair=-1
4gfy=1
8id=129
3id=205
2tile=1,1
6goy=0
25id=196
9name=text_empty
36name=text_linkeke
8gfx=1
5goy=1
12gox=3
19object=object111
2pair=1
20gfx=1
28pair=27
10name=text_lava
3gfx=0
2gox=0
24id=162
2object=object012
22gfy=4
13id=131
5name=text_on
2goy=0
23gfx=4
24gfy=0
36gfy=0
14gfx=3
19name=text_brick
4goy=1
23tile=0,4
13gfy=3
8pair=-1
16gfx=4
26gfx=5
9gfx=3
15gfy=0
2name=wall
5tile=4,8
24gfx=5
13goy=1
1tile=11,2
28object=object071
1pair=2
11gox=2
22gox=4
30tile=5,1
16gfy=1
2gfy=0
13pair=-1
26tile=8,5
8object=object064
23gfy=4
13name=text_and
1gfx=0
14pair=-1
2gfx=1
34tile=3,0
6id=49
11id=81
29goy=4
4object=object025
2id=200
4gox=0
21id=209
1gfy=0
34object=object002
3gfy=1
35gfy=2
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=9,10
1gox=0
1object=object034
32pair=31
1name=text_wall
6gfx=2
6tile=0,2
1id=201

[levels]
levelid=

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
disableruleeffect=0
disableparticles=0
levelid=
subtitle=
unlockcount=0
currobjlist_total=36
selectorY=-1
paths=0
disableshake=0
paletteroot=1
palette=default.png
music=
selectorX=-1
name=paraglider
localmusic=0
leveltype=0
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
customruleword=
customparent=
particles=

