[general]
customparent=
levels=5
leveltype=1
mapid=sacred realm
music=linkekeonoverworld
localmusic=1
name=map: the sacred realm
palette=volcano.png
paletteroot=1
paths=2
selectorX=8
selectorY=9
specials=0
unlockcount=4
unlocklevels=047level
[levels]
0clearcolour=6,3
0colour=0,3
0dir=0
0file=051level
0name=defeat wuganonondorf - phase 2
0number=0
0state=0
0style=-1
0X=8
0Y=3
0Z=0
1clearcolour=6,3
1colour=0,3
1dir=0
1file=uhz3level
1name=final boss: defeat wuganondorf
1number=1
1state=1
1style=-1
1X=8
1Y=4
1Z=0
2clearcolour=6,3
2colour=0,3
2dir=0
2file=029level
2name=boss fight: phantom wuganon
2number=2
2state=2
2style=-1
2X=8
2Y=5
2Z=0
3clearcolour=0,2
3colour=0,3
3dir=0
3file=042level
3name=the dark world - magic mirror
3number=3
3state=2
3style=-1
3X=8
3Y=7
3Z=0
4clearcolour=0,2
4colour=0,3
4dir=0
4file=047level
4name=the overworld
4number=10
4state=2
4style=2
4X=8
4Y=9
4Z=0
[icons]
0file=skull_24_1
0root=1
1file=skull_24_1
1root=1
2file=ghost_24_1
2root=1
3file=dust_0_1
3root=1
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=8
0Y=6
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=2
1style=1
1X=8
1Y=8
1Z=0
[tiles]
changed=object041,
object041_name=shinytriforcerelic
