[tiles]
object110_image=grid
object003_type=3
changed_short=035,024,047,027,012,036,014,098,063,062,022,005,064,019,037,006,040,075,013,074,015,031,045,058,116,097,001,084,023,009,000,030,002,107,059,018,051,026,065,028,034,004,082,003,025,083,088,111,110,052,077,008,016,021,
object003_image=text_idle
object003_activecolour=2,3
object004_activecolour=0,3
object026_activecolour=0,3
object021_colour=2,0
object051_root=0
changed_count=1
object051_layer=18
object051_image=sword
object002_colour=2,1
object065_activecolour=0,3
object000_colour=2,0
object000_image=text_fire
object021_name=text_linkeke
object000_name=text_fire
object000_layer=20
object000_activecolour=2,2
object023_activecolour=0,3
object002_image=fire
object110_activecolour=0,3
object001_activecolour=0,3
object030_colour=1,1
object031_activecolour=0,3
object002_name=fire
object062_activecolour=0,3
object063_image=text_sword
object063_name=text_sword
object018_activecolour=0,3
object098_colour=2,2
object003_name=text_idle
object098_image=wug
object098_tiling=2
object003_colour=6,0
object004_colour=0,0
object001_name=linkeke
object098_name=wug sage
object098_activecolour=0,3
object063_root=0
object012_colour=2,0
object098_root=0
object012_activecolour=0,3
object002_layer=15
object051_activecolour=0,3
object000_unittype=text
object051_name=sword
object024_activecolour=0,3
object002_activecolour=0,3
object116_colour=0,1
object000_tiling=-1
changed=object035,object024,object047,object027,object012,object036,object014,object098,object063,object062,object022,object005,object064,object019,object037,object006,object040,object075,object013,object074,object015,object031,object045,object058,object116,object097,object001,object084,object023,object009,object000,object030,object002,object107,object059,object018,object051,object026,object065,object028,object034,object004,object082,object003,object025,object083,object088,object111,object110,object052,object077,object008,object016,object021,

[hotbar]
1target=object008
9fixed=0
3target=object012
9target=object016
8fixed=0
8X=7
5fixed=0
6Y=-1
6X=-1
7Y=7
7target=object014
9X=8
6target=
5Y=2
5target=object021
4fixed=0
9Y=4
3fixed=0
5X=1
2Y=0
3Y=5
6fixed=0
2target=object036
1fixed=0
4Y=8
8Y=5
2X=1
1Y=2
7fixed=0
2fixed=0
4target=object077
1X=10
4X=10
0fixed=0
3X=0
0Y=3
0X=4
7X=4
8target=object088
0target=object035
saved=1

[currobjlist]
39gox=6
54pair=53
38gox=6
54gfx=4
27id=161
53tile=10,1
47object=object030
52tile=6,5
54goy=3
27goy=1
42tile=4,0
51id=44
25gfy=5
54object=object001
49pair=50
21pair=-1
43pair=44
53gfy=2
54id=75
43gox=4
40object=object000
31tile=1,3
50gfx=7
41id=47
53pair=54
49tile=8,1
48name=pillar
53gox=1
39name=flag
32gox=0
53id=76
47pair=48
17gfx=0
47gfx=0
41name=fire
52pair=51
37gfy=6
38gfy=1
50tile=8,2
15gox=3
52gfy=1
52goy=0
52gfx=1
46tile=1,2
49id=60
52gox=1
50pair=49
48gfx=1
51tile=6,6
50gox=6
41pair=40
33gfy=6
30gfx=6
50id=59
49gfy=0
50name=fungus
44pair=43
49gfx=7
39tile=0,2
29tile=6,9
47gox=2
46pair=45
32gfx=6
21gfx=5
40gox=1
42gox=6
47tile=7,2
48gfy=5
43name=text_tile
40id=48
47gfy=5
35pair=-1
47goy=4
44id=194
37pair=-1
46gfy=1
46gox=4
44gox=4
30gox=5
43gfx=3
49object=object019
51name=text_dust
46name=ice
45tile=0,3
26gfy=5
48goy=4
45pair=46
45gfy=0
45gfx=5
45name=text_ice
25gox=4
51gfy=1
32id=174
45id=72
44gfy=6
18id=40
17name=text_lonely
40gfy=5
54gox=1
40name=text_fire
43gfy=4
40gfx=6
34id=130
43object=object014
43id=195
42object=object003
31id=165
42id=164
41gfy=6
41goy=5
21name=text_and
41object=object002
40goy=5
39gfx=7
40pair=41
39object=object023
14object=object013
34goy=5
50goy=1
35tile=2,2
29name=text_moon
33gox=2
54name=keke
38id=50
37goy=0
48tile=7,1
36object=object097
37gox=6
37id=193
15pair=-1
34pair=-1
36gox=5
36id=176
41tile=3,0
30id=205
35gfx=3
38pair=39
22object=object059
35goy=5
35gox=4
35id=186
34gox=3
53goy=3
33pair=-1
33gfx=1
33goy=5
33object=object040
20object=object064
32tile=5,1
32goy=5
46gfx=5
32name=text_near
31gfy=3
31object=object036
24gox=3
31gfx=6
36pair=-1
31goy=4
37tile=4,6
45goy=2
12gfy=3
34name=text_all
35object=object025
31gox=5
49name=text_fungus
31name=text_is
30pair=-1
30gfy=2
14gfy=3
30goy=3
29gfx=6
29object=object107
28goy=2
27name=text_has
26pair=-1
53gfx=4
26goy=0
48pair=47
25tile=9,0
33name=text_up
25goy=4
44tile=5,0
24tile=5,2
37object=object075
24goy=4
54gfy=3
24name=text_right
23pair=-1
50gfy=4
23name=text_weak
36tile=4,8
23id=204
37name=text_text
26id=190
22id=175
34gfy=6
22name=text_not
21gfy=2
21goy=3
21object=object005
20tile=5,5
20gox=4
27pair=-1
21gox=4
52object=object065
20id=129
25pair=-1
44gfx=6
19tile=3,5
19pair=18
51goy=0
48object=object018
45object=object035
19gfy=4
19gfx=2
42gfx=7
42name=text_idle
19goy=3
22gfx=5
29gox=5
42gfy=3
19id=39
29gfy=1
18gfy=4
18object=object074
28id=91
51gfx=0
50object=object031
17tile=10,0
17gfy=4
39goy=2
17goy=3
17gox=2
27tile=1,7
37gfx=5
26gox=5
33id=127
18gfx=1
49gox=6
17object=object009
16tile=5,7
44object=object004
16pair=-1
24pair=-1
16object=object088
31pair=-1
16name=text_make
46id=71
35name=text_shift
15tile=5,4
22tile=0,5
15gfx=4
15object=object052
26name=text_stop
14name=text_empty
13gox=3
18gox=3
12tile=4,5
29pair=28
12object=object063
12name=text_hand
20gfy=4
34gfx=2
12id=66
27gfy=5
42goy=3
11tile=3,2
18pair=19
11gfx=0
11goy=2
49goy=1
11name=rose
12goy=0
14goy=1
10tile=7,3
15id=128
15goy=2
48gox=2
14gox=3
26object=object047
28tile=6,8
10pair=11
13object=object051
19gox=3
47id=96
42pair=-1
10gfy=2
20goy=1
38name=text_flag
10gfx=3
10goy=2
36goy=5
10gox=2
10object=object037
23goy=4
10id=108
11pair=10
25object=object008
27gox=5
18tile=3,6
20name=text_down
27object=object084
20pair=-1
9tile=11,2
30name=text_win
9pair=8
9goy=2
9gox=1
14id=149
9id=201
9object=object034
38object=object022
8tile=1,1
36gfx=4
8goy=2
13tile=4,4
8gox=1
16goy=3
11object=object026
18name=text_door
8name=wall
7tile=9,10
33tile=5,3
7gfy=2
7goy=2
7object=object116
15name=text_left
7name=text_facing
7id=151
6gfy=2
6gox=2
21tile=6,0
16id=170
32object=object016
5pair=-1
53object=object021
13gfx=2
24object=object028
28gfy=0
5gfy=2
5gox=2
41gfx=0
27gfx=5
4tile=11,6
7gox=0
44goy=0
43tile=3,1
9gfy=1
29id=92
30object=object045
4pair=-1
38tile=11,1
4gfx=2
5id=187
23gox=1
17id=167
23object=object015
7gfx=2
25name=text_float
41gox=1
4name=text_open
22goy=4
12gfx=1
3tile=7,0
28gfx=6
53name=text_keke
16gox=0
5object=object083
39id=49
3pair=-1
28gox=5
3goy=1
3gox=0
7pair=-1
3object=object006
18goy=3
6pair=-1
6name=text_you
3name=text_hide
25gfx=3
6object=object058
22pair=-1
11gfy=3
4id=177
28name=moon
17pair=-1
12pair=13
4gfy=1
8id=200
3id=162
2tile=10,9
6goy=1
25id=158
9name=text_wall
36name=text_on
8gfx=3
5goy=0
12gox=3
19object=object062
39pair=38
2pair=1
20gfx=4
28pair=29
10name=text_rose
3gfx=2
2gox=0
24id=126
2object=object111
39gfy=2
22gfy=3
13id=65
5name=text_shut
2goy=0
23gfx=5
24gfy=5
38goy=2
36gfy=6
14gfx=3
19name=door
23tile=4,1
4goy=1
44name=tile
16gfx=4
8pair=9
13gfy=3
26gfx=4
52id=43
51gox=1
9gfx=3
15gfy=0
2name=text_brick
5tile=0,7
24gfx=2
13goy=0
51object=object077
1tile=9,9
51pair=52
28object=object098
48id=95
1pair=2
38gfx=7
11gox=2
22gox=0
30tile=10,3
16gfy=1
2gfy=0
13pair=12
26tile=0,4
8object=object012
23gfy=4
54tile=2,0
13name=hand
1gfx=0
14pair=-1
2gfx=1
34tile=4,2
6id=209
11id=107
43goy=0
29goy=2
4object=object082
45gox=4
2id=19
4gox=1
21id=131
46goy=2
1gfy=0
34object=object027
3gfy=0
35gfy=6
5gfx=0
32gfy=4
8gfy=0
1goy=0
14tile=2,1
46object=object024
40tile=1,0
1gox=0
1object=object110
32pair=-1
1name=brick
6gfx=1
6tile=11,4
52name=dust
47name=text_pillar
1id=18

[images]
total=0

[specials]
0X=16
0Y=11
0Z=4
0data=controls,idle

[levels]
levelid=

[icons]
19root=
18root=
11root=
14root=
10root=
18file=
4root=
19file=
17root=
8file=
17file=
16root=
9file=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
levelid=1
subtitle=take this
disableruleeffect=0
unlockcount=0
disableparticles=0
currobjlist_total=54
selectorY=-1
palette=default.png
music=
mapid=cave
paths=0
disableshake=0
paletteroot=1
name=it's dangerous to go alone
selectorX=-1
localmusic=0
leveltype=0
rhythm=10
specials=1
levelz=20
author=hillexed
levels=0
customruleword=
customparent=
particles=

