[tiles]
object039_activecolour=2,3
object039_colour=2,2
object105_activecolour=0,3
object017_activecolour=0,3
object012_activecolour=0,3
object035_root=0
object114_colour=0,1
object035_name=wuganondorf
object035_layer=17
object041_activecolour=0,3
object070_tiling=2
object070_image=keke
object070_activecolour=0,3
object018_activecolour=0,3
object079_activecolour=0,3
object095_name=text_still
object035_colour=2,4
object095_type=0
object095_colour=3,1
object027_root=0
object027_activecolour=2,4
object035_image=wug
object027_colour=2,4
object055_activecolour=0,3
object008_root=0
object008_tiling=2
object008_name=worm
object008_layer=19
object005_colour=0,3
object008_colour=0,3
object035_tiling=0
object031_layer=19
object027_name=text_wuganondorf
object031_activecolour=0,3
object105_image=button_wait
object020_name=text_zelbaba
object070_colour=2,2
object024_tiling=-1
object097_colour=0,3
object000_name=zelbaba
object061_activecolour=0,3
object002_activecolour=0,3
object024_activecolour=0,3
object026_activecolour=0,3
object070_layer=17
object095_image=text_still
object007_activecolour=5,3
object090_activecolour=0,3
object039_image=text_idle
object004_colour=0,0
object004_activecolour=0,3
object085_image=text_with
object085_activecolour=1,3
object085_layer=20
object105_colour=0,3
object024_name=text_worm
object038_image=what
object114_activecolour=0,2
object035_activecolour=0,3
object038_colour=4,1
object009_root=0
object084_colour=0,3
object024_unittype=text
object054_root=0
object085_colour=1,3
object085_name=text_with
object020_colour=4,1
object039_type=3
object000_activecolour=0,3
object076_image=text_said
object010_activecolour=0,3
object071_activecolour=0,3
object008_activecolour=0,3
object069_colour=2,2
object011_activecolour=0,3
object118_colour=2,2
object054_image=text_evil
object024_colour=0,1
object103_root=0
object008_unittype=object
object086_root=0
object068_activecolour=0,3
object086_image=text_find
object086_activecolour=2,4
object024_root=0
object009_name=text_maybe
object076_root=0
object086_colour=2,4
object076_name=text_said
object016_colour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object103_image=text_hill
object024_layer=20
object103_name=text_hill
object085_unittype=text
object086_name=text_find
object100_activecolour=0,3
object027_image=text_wug
object008_type=0
object062_activecolour=0,3
object115_activecolour=0,3
object085_root=0
object113_colour=2,2
object093_activecolour=0,3
object035_unittype=object
object024_image=text_sword
object069_activecolour=2,2
object065_activecolour=0,3
object059_colour=2,2
object007_colour=5,1
object001_activecolour=0,3
object008_image=sword
object054_name=text_evil
object021_colour=2,2
object039_name=text_idle
object009_image=text_maybe
object103_colour=4,1
changed=object021,object053,object059,object065,object062,object023,object075,object013,object115,object117,object088,object016,object086,object037,object036,object103,object073,object118,object071,object076,object067,object054,object029,object009,object084,object019,object038,object064,object072,object033,object100,object085,object094,object004,object090,object113,object034,object011,object007,object026,object002,object116,object099,object082,object025,object083,object061,object000,object048,object043,object108,object068,object077,object097,object112,object104,object024,object047,object052,object044,object020,object031,object045,object046,object069,object008,object001,object022,object055,object027,object091,object095,object040,object018,object070,object006,object015,object041,object074,object030,object035,object005,object003,object109,object012,object017,object058,object032,object114,object105,object014,object066,object093,object010,object028,object079,object039,

[specials]
0Z=4
0Y=4
0X=4
0data=controls,idle

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
10file=
0root=1
8root=
7root=
3root=1
5root=
5file=
2root=1
6file=
2file=baba_0_1
7file=
12file=
15root=
1root=1
13file=
4file=
0file=algae_0_1
1file=arrow_0_1
3file=circle_0_1

[general]
subtitle=idle to hide clutter
name=behind the cutscenes - intro
selectorX=-1
music=linkekeonoverworld
palette=default.png
unlockcount=0
specials=1
rhythm=0
levels=0
author=hillexed
currobjlist_total=97
selectorY=-1
disableshake=0
paletteroot=1
paths=0
mapid=intro
leveltype=0
localmusic=1
particles=
customparent=
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
disableruleeffect=0

[currobjlist]
96pair=95
95pair=96
32gox=1
71gfx=5
96gfy=1
93gox=4
53gox=6
55gox=6
86gox=8
49id=43
96gfx=6
52gox=6
78gfx=9
85pair=86
95name=text_bug
93object=object008
43object=object075
82gox=5
87gfx=5
92tile=10,0
75object=object099
96gox=2
70goy=3
72pair=73
74gfy=8
91goy=1
95tile=4,2
67name=text_shut
52goy=2
88pair=89
72goy=4
84pair=-1
96name=bug
20tile=8,2
55tile=5,7
76object=object068
84gfy=9
55goy=4
90gfx=5
83gfy=9
66id=189
30goy=4
89gfy=2
63goy=6
76goy=6
96id=22
71name=text_rose
27name=text_box
61tile=9,1
92gox=5
95gox=2
94object=object024
26pair=27
94id=261
93gfy=7
66name=text_sleep
19gfx=0
80tile=0,5
95object=object027
84gfx=2
39gfx=2
93gfx=9
54goy=3
83gox=6
85gox=8
27goy=0
74goy=5
94pair=93
93pair=94
47gfx=7
53id=93
88tile=10,1
93goy=7
25pair=24
54gfx=3
92id=167
78name=text_tree
91gfx=0
72gox=7
90tile=6,4
73object=object070
95goy=4
90goy=1
21gfy=4
69gox=7
42object=object012
70tile=3,2
89goy=2
83tile=4,1
90pair=91
86gfy=9
75gfx=9
68gfx=2
90gfy=4
77id=172
82goy=7
82tile=1,3
90id=119
92pair=-1
81tile=11,9
81object=object112
66pair=-1
88gfx=4
79name=tree
88name=text_keke
78pair=79
87tile=5,5
77object=object038
83name=text_weak
71goy=3
47goy=5
80gfx=9
87pair=-1
87object=object064
87name=text_down
33pair=34
74gfx=8
87id=129
41name=text_wall
58object=object030
94name=text_worm
52pair=-1
86tile=0,2
84name=text_move
83pair=-1
40pair=-1
39object=object097
84goy=7
76gox=7
92gfy=7
83object=object015
82name=text_is
82object=object036
65tile=2,5
43id=193
81gfy=6
53pair=54
67id=187
80object=object059
41object=object034
80goy=7
21name=text_fungus
79tile=8,6
79pair=78
38gfy=6
81pair=-1
72gfy=8
79gfy=4
56gfy=7
79gfx=9
79goy=7
61name=text_baba
78goy=7
81gox=3
79object=object079
45gfy=1
94tile=1,2
78tile=8,5
86id=49
47tile=7,4
78gox=1
69name=text_you
73goy=4
78object=object067
78id=197
83id=204
55gfx=4
57name=pillar
72gfx=6
46pair=45
77tile=3,3
73id=114
77gox=0
77pair=-1
77name=text_more
45name=text_fence
76tile=10,10
76name=ghost
75goy=6
64pair=65
74tile=0,10
93name=worm
72tile=1,6
38id=159
63gfx=8
73pair=72
73name=skull
53goy=3
34gox=3
66gfy=8
56id=166
71tile=7,3
61gfx=8
54gox=6
40name=text_fear
60gfx=8
54id=94
71gox=7
52tile=10,5
71object=object037
89pair=88
70pair=71
70gfx=4
59gfy=0
62goy=6
70id=107
29object=object013
87gox=8
69gfx=3
69id=209
75tile=11,10
68pair=-1
68gox=7
67object=object083
68gfy=8
61gfy=2
57tile=7,1
68object=object082
68id=177
67tile=0,7
67pair=-1
84id=173
67gfx=1
90object=object053
66tile=5,6
66goy=6
66object=object076
72id=115
65pair=64
65gfy=6
83goy=7
65gfx=8
65id=87
33goy=4
64gfx=8
30gfx=3
90name=text_star
64goy=6
64object=object073
64name=text_love
64id=88
46gox=3
63tile=4,0
62gox=3
63object=object003
63id=64
62pair=63
62gfy=3
62name=grass
66gfx=0
62id=63
55name=text_make
95gfy=0
58name=text_pillar
61pair=60
61goy=6
30gox=0
61object=object020
61id=4
45goy=5
37tile=5,4
31goy=4
60tile=1,0
59gfx=8
60pair=61
60gfy=1
50id=127
60gox=2
63name=text_grass
60object=object000
37id=128
73gfx=7
89object=object001
60name=baba
60id=3
59goy=6
59gox=1
50pair=-1
74name=text_eat
59object=object005
59name=text_and
59id=131
58pair=57
31gfy=5
67gfy=8
58gfy=7
89gox=3
52gfy=7
87gfy=9
58gfx=7
44gox=2
58gox=0
33name=text_rock
25goy=3
74pair=-1
50gfx=7
58id=96
56goy=5
52gfx=1
88id=76
67goy=0
56object=object103
55pair=-1
55object=object088
54pair=53
77goy=7
54object=object104
85goy=0
53tile=4,9
50tile=5,3
50gox=6
49tile=6,5
49gfy=5
49gfx=7
48gfy=4
76gfy=1
91object=object041
51tile=2,8
48gfx=7
48name=text_dust
95gfx=6
47pair=-1
47gfy=3
47gox=4
47object=object054
91gox=4
46tile=8,8
46gfy=2
46name=fence
45tile=8,7
45pair=46
45gfx=7
45id=46
50name=text_up
85name=text_flag
44pair=-1
81gfx=9
44gfy=0
53gfy=7
43pair=-1
91name=star
96tile=0,3
43gfy=6
51name=text_swap
49object=object065
43gfx=6
43gox=1
57gfx=6
92goy=6
42tile=1,1
42id=200
41pair=42
84tile=1,4
72object=object072
41gfy=6
41goy=5
41id=201
40goy=4
43name=text_text
40id=157
39gox=5
58tile=7,2
39name=text_on
38gox=5
44id=190
70name=rose
37pair=-1
37gfy=6
63pair=62
37goy=1
57pair=58
37gox=5
81id=207
36gox=5
48tile=6,6
61gox=2
36object=object084
36id=161
41tile=11,2
35tile=11,3
50goy=0
35pair=-1
35gfx=6
35goy=4
35gox=4
34pair=33
34id=105
40gfx=3
33gfy=2
33gfx=6
91pair=90
33object=object032
62tile=0,6
32tile=5,2
88gox=3
46gfx=7
32goy=4
32name=text_right
90gox=4
80pair=-1
32id=126
75pair=76
70gfy=8
31tile=10,2
40object=object118
86object=object023
36pair=-1
31gfx=4
92name=text_lonely
49name=dust
31gox=0
31name=text_lava
79gox=1
31id=82
94gox=4
30pair=31
30gfy=5
71id=108
30id=81
91gfy=5
85tile=11,1
29tile=2,1
39tile=4,8
29gfx=2
73gox=7
29name=text_empty
54name=text_orb
33gox=3
28goy=2
79id=196
27id=17
48goy=5
26gfy=2
53gfx=2
26goy=0
57id=95
83gfx=1
25tile=7,7
48pair=49
51id=191
25gfy=1
51gfy=7
86goy=0
25gox=3
44tile=0,4
24tile=7,5
37object=object052
24goy=3
24gox=3
31object=object033
54gfy=7
59pair=-1
24name=text_flower
86gfx=4
23pair=22
73tile=11,5
50gfy=6
23name=door
36tile=1,7
84object=object048
23id=39
56name=text_level
80id=175
22object=object074
38pair=-1
70object=object026
37name=text_left
26id=16
22id=40
49pair=48
86name=flag
21pair=20
32gfx=5
42gox=0
21gfx=2
40gox=5
21goy=3
21object=object019
20gox=1
27pair=26
91tile=6,3
82gfx=0
65gox=4
21gox=1
20object=object031
82id=165
52object=object069
20id=59
44gfx=7
19tile=10,7
19pair=18
89id=75
60goy=6
19gfy=4
51goy=1
45object=object091
48object=object077
19goy=3
42name=wall
42gfx=5
22gfx=3
29gox=4
71gfy=8
42gfy=6
19id=89
29gfy=5
18gfy=3
28id=186
18object=object094
17tile=10,3
50object=object040
51gfx=0
17gfy=0
17gfx=4
39goy=3
17goy=1
57gox=0
17gox=3
27tile=3,7
37gfx=0
26gox=4
33id=106
18gfx=4
92object=object009
49gox=5
84gox=7
94gfx=9
17object=object045
40gfy=6
17name=text_win
18id=90
16tile=7,0
44object=object047
16pair=-1
24pair=25
16object=object006
65object=object061
31pair=30
66gox=6
16name=text_hide
46id=45
35name=text_push
15tile=6,1
22tile=3,6
89tile=2,0
15pair=14
15gfx=2
15gox=2
15object=object017
14gfy=3
34goy=4
14object=object029
80gfy=5
94goy=7
26name=box
14name=text_cloud
93id=260
13gox=1
52name=text_defeat
47name=text_red
1id=160
6tile=9,3
6gfx=2
74object=object113
32pair=-1
1name=text_group
89gfx=4
1object=object108
46object=object100
40tile=7,10
1gox=0
32gfy=5
1goy=0
8gfy=2
14tile=6,2
35gfy=4
76gfx=9
5gfx=2
34object=object002
3gfy=1
46goy=5
70gox=7
1gfy=0
4gox=0
21id=60
45gox=3
2id=120
43goy=5
4object=object004
68goy=1
75gox=7
80gox=2
29goy=3
11id=86
34tile=3,0
6id=203
55gfy=7
2gfx=1
14pair=15
63gox=3
64tile=2,6
13pair=-1
26tile=2,7
69gfy=8
23gfy=4
8object=object055
13name=text_facing
1gfx=0
54tile=3,9
75id=62
2gfy=0
82gfy=9
63gfy=4
11gox=0
22gox=2
38gfx=1
16gfy=3
30tile=11,0
80name=text_not
28object=object025
51pair=-1
1pair=-1
48id=44
77gfx=9
13goy=2
56gfx=5
71pair=70
1tile=7,9
65goy=6
51object=object095
24gfx=5
5tile=3,1
15gfy=3
73gfy=8
2name=statue
23tile=3,5
4goy=1
44name=text_stop
16gfx=3
8pair=9
13gfy=3
26gfx=5
9gfx=2
51gox=6
52id=147
23gfx=4
24gfy=0
2goy=0
36gfy=5
19name=me
14gfx=1
38goy=2
22gfy=4
39gfy=6
76id=61
13id=151
5name=text_tile
24id=52
2object=object115
3gfx=0
2gox=1
19object=object093
88goy=2
2pair=3
39pair=-1
12gox=0
5goy=1
8gfx=1
62object=object071
36name=text_has
2tile=2,10
25id=51
6goy=1
9name=text_fruit
81name=text_wonder
68name=text_open
3id=121
56gox=6
56pair=-1
8id=55
57gfy=7
17pair=-1
12pair=11
4gfy=1
22pair=23
11gfy=1
92gfx=8
28name=text_shift
4id=194
25gfx=5
3name=text_statue
93tile=9,0
57goy=6
6object=object044
18goy=3
3object=object114
6pair=7
6name=text_water
7pair=6
3gox=1
28gox=4
3goy=0
28gfx=1
3tile=1,10
85gfx=3
12gfx=3
82pair=-1
16gox=3
53name=orb
25name=flower
74gox=7
4name=tile
22goy=3
41gox=0
23object=object062
17id=205
81goy=7
7gfx=0
62gfx=8
4gfx=1
38tile=8,0
55id=170
44goy=5
43tile=4,6
9gfy=2
68tile=11,6
30object=object010
4pair=5
29id=149
75gfy=0
94gfy=8
27gfx=5
76pair=75
41gfx=4
7gox=1
4tile=5,0
74id=148
24object=object066
28gfy=5
13gfx=0
53object=object105
5gfy=0
64gfy=5
21tile=8,1
6gox=1
16id=162
7id=202
15name=cloud
7name=water
59tile=6,0
7object=object011
7goy=1
13tile=9,10
8gox=2
36gfx=6
86pair=85
8goy=0
5gox=0
9id=56
9object=object043
32object=object028
5pair=4
9goy=0
7tile=0,1
33tile=9,2
7gfy=2
96object=object035
30name=lava
9pair=8
38object=object007
8tile=8,4
9tile=8,3
69object=object058
20pair=21
18tile=11,7
27object=object086
20name=fungus
11pair=12
27gox=4
65name=love
89name=keke
25object=object090
10id=174
77gfy=2
6gfy=1
23goy=3
10object=object016
85gfy=9
10gox=2
36goy=0
19gox=0
10gfy=0
42pair=41
47id=133
13object=object116
14goy=2
12goy=2
10tile=5,1
88object=object021
11gfx=3
56tile=2,9
18pair=19
49goy=5
11name=text_line
34gfx=6
12id=85
27gfy=3
72name=text_skull
95id=23
69goy=2
16goy=0
11object=object109
18name=text_me
58goy=6
8name=fruit
12name=line
20gfy=4
10goy=1
29pair=-1
12object=object117
85object=object022
15goy=2
87goy=1
15id=30
10pair=-1
67gox=7
69pair=-1
48gox=5
28tile=2,2
96goy=4
14gox=2
26object=object085
18gox=0
78gfy=3
12tile=8,10
11goy=2
20goy=3
97id=164
64gox=4
10gfx=3
38name=text_follow
97gox=8
97name=text_idle
5id=195
23gox=2
97goy=2
39id=176
3pair=2
97gfx=6
5object=object014
69tile=11,4
97object=object039
57object=object018
12gfy=2
34name=rock
35object=object046
75name=text_ghost
9gox=2
14id=31
85id=50
28pair=-1
20gfx=1
97gfy=9
10name=text_near
91id=118
11tile=8,9
42goy=5
97pair=-1
22name=text_door
34gfy=3
97tile=4,3
88gfy=1
35id=183

[hotbar]
saved=1
7X=5
0target=
8target=object024
0X=-1
0Y=-1
3X=7
4X=8
0fixed=0
4target=object006
1X=0
2fixed=0
7fixed=0
1Y=5
2X=7
8Y=3
4Y=6
1fixed=0
2target=object039
6fixed=0
3Y=0
2Y=0
3fixed=0
5X=0
4fixed=0
9Y=0
5target=object085
5Y=8
9X=2
6target=object019
7target=object027
7Y=0
6X=5
6Y=0
5fixed=0
8X=3
8fixed=0
9target=object005
3target=object075
9fixed=0
1target=object012

