[tiles]
object030_activecolour=0,2
object030_colour=0,1
object000_type=2
object000_activecolour=4,1
object000_layer=20
object065_activecolour=0,3
object000_colour=4,0
object077_colour=6,0
object000_unittype=text
object012_activecolour=0,3
object000_name=text_auto
object021_name=text_linkeke
object010_activecolour=0,3
object018_activecolour=0,3
object049_name=text_idle
object000_image=text_auto
object049_type=3
object049_image=text_idle
object110_activecolour=0,3
object001_activecolour=0,3
object004_activecolour=0,3
object004_colour=0,0
object068_activecolour=0,3
object001_name=linkeke
object088_colour=0,2
object000_tiling=-1
changed=object111,object014,object069,object004,object036,object110,object068,object059,object049,object034,object001,object018,object099,object010,object021,object005,object012,object077,object045,object033,object016,object000,object097,object030,object048,object116,object065,object088,object015,object058,object047,

[images]
total=0

[general]
subtitle=
particles=
customparent=
specials=0
rhythm=0
levelz=20
author=hillexed
levels=0
leveltype=0
localmusic=1
name=pegasus boots
selectorX=-1
palette=autumn.png
music=linkekewaterhastemple
disableshake=0
paletteroot=1
paths=0
currobjlist_total=31
selectorY=-1
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
4file=
1file=arrow_0_1
0file=algae_0_1
3file=circle_0_1
7file=
12file=
15root=
1root=1
13file=
2file=baba_0_1
5file=
2root=1
6file=
8root=
7root=
3root=1
5root=
10file=
0root=1

[currobjlist]
1id=190
6tile=4,1
6gfx=2
1name=text_stop
1object=object047
1gox=0
14tile=10,3
1goy=0
8gfy=2
5gfx=2
3gfy=1
1gfy=0
21id=19
4gox=0
2id=62
4object=object116
29goy=1
11id=200
6id=204
2gfx=1
14pair=-1
1gfx=0
13name=text_move
8object=object036
23gfy=4
13pair=-1
26tile=4,8
2gfy=0
30tile=2,0
16gfy=1
11gox=2
22gox=4
1pair=-1
28object=object065
1tile=0,4
13goy=0
5tile=5,1
24gfx=5
2name=text_ghost
15gfy=0
9gfx=2
26gfx=5
13gfy=3
8pair=-1
16gfx=4
4goy=1
23tile=2,4
14gfx=3
19name=tile
2goy=0
23gfx=4
24gfy=0
5name=text_near
13id=173
22gfy=4
2object=object099
24id=131
3gfx=0
2gox=1
10name=pillar
20gfx=1
28pair=27
2pair=3
19object=object004
12gox=2
5goy=1
8gfx=1
9name=text_pillar
2tile=11,10
6goy=0
25id=209
3id=61
8id=165
12pair=11
4gfy=1
17pair=-1
4id=151
28name=dust
11gfy=1
22pair=21
6object=object015
3name=ghost
25gfx=5
6name=text_weak
6pair=-1
3object=object068
18goy=3
7pair=-1
3gox=1
3goy=0
28gox=1
3pair=2
5object=object016
16gox=0
12gfx=3
3tile=10,10
28gfx=5
4name=text_facing
22goy=0
25name=text_you
7gfx=0
17id=170
23object=object049
5id=174
23gox=4
4gfx=1
30object=object001
4pair=-1
29id=76
9gfy=2
4tile=9,10
7gox=2
27gfx=5
5gox=1
5gfy=0
13gfx=0
24object=object005
28gfy=4
5pair=-1
16id=82
6gox=2
21tile=10,9
6gfy=1
7id=175
15name=lava
7name=text_not
7object=object059
7goy=1
7gfy=2
7tile=0,5
8name=text_is
18name=text_tile
11object=object012
16goy=3
8gox=0
13tile=1,4
8goy=2
8tile=1,3
9object=object030
9id=96
14id=205
9gox=1
9goy=2
30name=keke
9pair=10
9tile=7,2
20pair=-1
18tile=3,1
20name=text_defeat
27object=object077
25object=object058
11pair=12
27gox=1
23goy=1
10object=object018
10gox=1
19gox=2
10gfy=0
13object=object048
28tile=6,5
26object=object097
14gox=3
10pair=9
15goy=3
15id=81
10tile=7,1
12goy=2
14goy=2
11name=wall
11goy=2
27gfy=3
12id=201
18gox=2
12tile=11,2
13gox=3
26name=text_on
14name=text_win
14object=object045
15object=object010
15gox=0
15pair=16
22tile=9,9
15tile=11,0
16pair=15
10goy=2
16tile=10,2
18id=195
17name=text_make
15gfx=4
18gfx=4
17object=object088
27tile=6,6
17gox=1
26gox=0
17goy=3
17gfx=4
20gfy=4
12name=text_wall
17gfy=2
17tile=5,7
18pair=19
11gfx=3
19id=194
22gfx=3
29gox=3
19goy=3
19pair=18
19tile=5,0
25pair=-1
20id=147
20object=object069
20tile=10,5
11tile=1,1
21object=object111
21pair=22
19gfx=0
22object=object110
23id=132
29gfy=3
18gfy=3
23name=text_best
16name=text_lava
31pair=-1
26goy=4
25tile=11,4
25goy=3
26pair=-1
26gfy=2
27id=44
21name=text_brick
21gox=4
20gox=3
27pair=28
27name=text_dust
29name=text_keke
21gfx=2
29tile=10,1
27goy=4
19gfy=4
25gfy=1
22id=18
26id=176
20goy=3
10gfx=3
30id=75
21goy=0
29gfx=1
24pair=-1
16object=object033
30pair=29
31id=302
21gfy=4
22name=brick
30gfy=3
14gfy=3
31name=text_auto
10id=95
25gox=4
23pair=-1
28goy=4
24name=text_and
31gox=2
28id=43
18object=object014
31goy=4
12gfy=2
30gox=3
29object=object021
24goy=2
31gfx=0
12object=object034
29pair=30
30goy=1
30gfx=2
31gfy=5
24gox=4
31object=object000
24tile=6,0
31tile=1,0

[hotbar]
saved=1
0target=object010
8target=object049
7X=4
0X=9
0Y=9
3X=0
0fixed=0
4X=1
1X=10
4target=object034
7fixed=0
2fixed=0
8Y=2
2X=0
1Y=4
4Y=5
1fixed=0
2target=object012
6fixed=0
3Y=2
2Y=5
3fixed=0
5X=2
4fixed=0
9Y=8
5target=object047
5Y=5
7target=object059
6target=
9X=10
7Y=0
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=9
3target=object001
9target=object077
1target=object116
9fixed=0

