[tiles]
changed_count=2
object094_image=text_bat
object090_activecolour=0,3
object015_type=3
object015_activecolour=3,3
object015_colour=3,2
changed2=object118,object016,object045,object017,object030,object012,object032,object010,object009,object082,object019,object014,object083,object055,object080,object093,object018,object041,object100,object039,object015,object059,object090,object094,object069,object027,object035,object020,
object015_name=text_seldom
object018_image=cliff
object080_activecolour=0,3
object014_activecolour=1,4
object055_activecolour=0,3
object014_name=text_deturn
object015_image=text_seldom
object014_image=text_deturn
object032_type=7
object032_activecolour=0,3
object032_name=text_without
object030_root=0
object012_layer=1
object093_image=bat
object030_colour=2,3
object030_image=text_wug
object017_unittype=text
object017_activecolour=6,2
object017_image=text_cliff
object045_colour=2,3
object007_colour=5,1
object017_layer=20
object038_colour=5,2
object018_tiling=1
object038_activecolour=0,3
object030_activecolour=2,4
object038_image=arrow
object038_unittype=object
object038_layer=14
object038_tiling=0
object038_type=0
object026_activecolour=0,3
object026_layer=19
object026_colour=2,4
object026_name=wug
object026_image=wug
object093_name=bat
object026_tiling=2
object003_activecolour=0,3
object037_activecolour=5,2
object037_name=text_arrow
object039_colour=2,2
object105_activecolour=0,3
object094_name=text_bat
object000_layer=16
object000_name=bolt
object000_tiling=0
object017_name=text_cliff
object039_activecolour=2,3
object093_tiling=4
object018_activecolour=0,3
object022_unittype=object
object070_activecolour=0,3
object022_colour=4,0
object020_activecolour=3,0
object020_image=text_triangle
object022_layer=17
object061_activecolour=0,3
object043_activecolour=0,3
object043_colour=0,2
object003_unittype=object
object018_colour=6,1
object043_name=text_hand
object038_name=arrow
object043_image=text_hand
object010_activecolour=0,3
object022_activecolour=0,3
object039_name=text_idle
object023_colour=1,2
object003_name=fire
object026_root=0
object023_image=cloud
object022_name=triangle
object100_activecolour=0,3
object072_image=text_fire
object017_colour=6,0
object001_activecolour=0,3
object008_image=text_turn
object041_activecolour=0,3
object002_colour=2,3
object023_name=cloud
object037_image=text_arrow
object002_name=text_bolt
object037_colour=5,1
object032_image=text_without
object022_image=triangle
object030_name=text_wug
object117_activecolour=0,3
object002_unittype=text
object023_activecolour=0,3
object002_image=text_bolt
object079_activecolour=0,3
object049_name=text_idle
object003_image=fire
changed_short=011,004,117,049,002,029,021,008,036,031,072,023,058,073,097,043,024,053,109,061,057,048,104,022,000,105,113,001,087,054,092,025,037,028,067,003,116,066,026,034,033,006,103,091,052,081,038,070,084,007,056,047,064,044,005,013,040,088,142,079,118,016,045,017,030,012,032,010,009,082,019,014,083,055,080,093,018,041,100,039,015,059,090,094,069,027,035,020,
object004_unittype=text
object004_activecolour=2,2
object003_colour=2,3
object023_tiling=1
object039_image=text_idle
object004_colour=2,0
object049_image=text_idle
object008_name=text_turn
object087_activecolour=0,3
object004_name=text_fire
object004_layer=20
object000_colour=2,4
object004_image=text_fire
object093_activecolour=0,3
object000_activecolour=0,3
object039_type=3
object011_name=decorcloud
object014_type=2
object031_activecolour=0,3
object020_name=text_triangle
object049_root=0
object017_tiling=-1
object011_activecolour=0,3
object000_image=bolt
object032_colour=0,1
object018_layer=14
object049_type=3
object024_activecolour=0,3
object002_activecolour=2,4
object018_name=cliff
object011_layer=5
object014_colour=1,2
object011_colour=0,0
object023_layer=14
object012_activecolour=0,3
object002_layer=20
object070_layer=17
object007_activecolour=5,3
object072_name=text_fire
changed=object011,object004,object117,object049,object002,object029,object021,object008,object036,object031,object072,object023,object058,object073,object097,object043,object024,object053,object109,object061,object057,object048,object104,object022,object000,object105,object113,object001,object087,object054,object092,object025,object037,object028,object067,object003,object116,object066,object026,object034,object033,object006,object103,object091,object052,object081,object038,object070,object084,object007,object056,object047,object064,object044,object005,object013,object040,object088,object142,object079,

[levels]
levelid=

[images]
total=0

[hotbar]
1target=object012
9fixed=0
3target=object087
9target=object047
8fixed=0
8X=-1
5fixed=0
6Y=3
6X=0
7Y=-1
7target=object038
9X=2
6target=object023
5Y=0
5target=object036
4fixed=0
9Y=5
3fixed=1
5X=1
2Y=-1
3Y=9
6fixed=0
2target=object039
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=5
7fixed=0
2fixed=0
4target=object006
1X=0
4X=-1
0fixed=1
3X=0
0Y=-1
0X=-1
7X=-1
8target=
0target=object020
saved=1

[currobjlist]
88tile=4,3
88pair=-1
88gfx=9
88name=text_idle
87tile=3,3
87pair=86
87gfx=9
87object=object038
87name=arrow
87id=280
86tile=7,3
86gox=5
65gfy=4
50gox=6
41pair=42
84tile=7,2
9id=149
70pair=69
33name=love
25goy=2
74pair=75
58gox=3
69gfx=3
86gfy=4
68gfx=8
75gfx=2
60gfy=7
14name=ice
70gfx=4
59gfy=7
62goy=6
73gfx=0
37id=165
60object=object011
63name=text_you
70goy=1
67name=bolt
52goy=4
87gox=5
29object=object005
70id=48
79gox=1
31id=162
42object=object105
70tile=5,0
69gox=3
13object=object034
60id=202
69name=fire
73goy=4
69id=47
25name=text_tree
63id=209
68pair=67
75tile=7,1
68gox=7
62gfy=1
64pair=-1
39id=184
3pair=2
68id=15
67object=object000
68gfy=5
36gox=5
81id=31
57tile=0,5
61gfy=0
68object=object002
67tile=1,0
40goy=5
67pair=68
49gfy=3
67gfx=8
84id=261
66pair=65
65pair=66
72id=242
36object=object052
61gox=4
48tile=2,2
67id=14
53pair=52
49tile=0,10
66tile=2,0
16id=177
60gfx=7
54id=133
66goy=3
18name=text_line
43id=115
65tile=10,1
66object=object001
33goy=4
65id=76
66name=keke
19gfx=0
77goy=6
54object=object054
30goy=4
83gfy=1
66id=75
63goy=6
55goy=6
83goy=7
65gfx=1
30gfx=3
64gfx=8
33gfy=0
60gox=4
50id=161
62gox=5
63object=object058
64goy=0
28goy=4
62name=text_best
64object=object016
5pair=6
32object=object073
64name=text_near
41name=text_orb
58object=object087
52pair=53
46gox=5
64id=174
32name=text_love
63tile=11,4
62pair=-1
59tile=9,7
7name=text_hot
15name=text_ice
62id=132
66gfx=2
58name=belt
55name=text_right
47tile=6,3
27name=text_flower
61tile=9,3
30gfy=5
61pair=60
14gfy=3
61gfx=8
54gox=6
40name=text_move
43gfx=4
49object=object113
51name=text_down
61goy=6
30gox=2
59id=8
46name=text_star
61object=object044
61name=text_water
61id=203
31goy=4
37tile=1,3
45goy=5
60tile=0,1
59gfx=6
60pair=61
45gfx=6
60name=water
30pair=-1
59goy=6
34gfx=6
12id=200
27gfy=5
72name=text_deturn
59gox=3
47gfy=1
35pair=-1
50pair=-1
59object=object092
74name=text_cliff
59name=text_belt
58pair=59
31gfy=5
52gfy=6
30name=text_make
9pair=-1
58gfy=7
67gfy=4
87gfy=5
58gfx=5
44gox=3
50gfx=7
58id=7
41id=94
56gfy=7
52gfx=7
56goy=6
88id=164
56object=object007
67goy=1
45id=190
56id=159
66gfy=4
34gox=5
53goy=4
55tile=5,2
55pair=-1
57name=text_not
55gfx=2
55object=object028
54pair=-1
39gox=0
54gfx=1
27id=52
79id=45
54goy=5
27goy=4
74goy=5
52tile=10,2
47object=object041
53tile=11,0
85goy=7
55gox=0
53gox=6
53id=81
47pair=46
52gox=6
49id=148
50tile=1,7
49gfx=7
29tile=6,0
39tile=9,13
85tile=9,2
47gox=5
48gfy=2
76gfy=8
48gfx=7
51tile=5,5
48name=text_shift
47gfx=7
47goy=5
44id=114
70name=text_fire
37pair=-1
46tile=6,4
46pair=47
46gfy=0
45tile=0,4
45pair=-1
48goy=0
26gfy=4
45gfy=6
45name=text_stop
50name=text_has
85name=text_without
44pair=43
81gfx=5
44gfy=6
43pair=44
53gfy=7
43gfy=6
34id=166
40gfx=1
43gox=3
70gfy=0
31tile=7,0
40object=object048
75pair=74
43object=object072
57gfx=4
42tile=4,9
42id=93
41gfy=6
72object=object014
41goy=5
41object=object104
43name=text_skull
40id=173
39name=text_sad
58tile=4,7
71gfx=8
32gox=4
37gfy=4
38gox=5
33gox=4
73gox=7
54name=text_red
29name=text_and
37goy=3
63pair=-1
37gox=5
57pair=-1
41tile=3,9
36id=128
71id=241
30id=170
50goy=2
35tile=4,8
35gfx=6
35goy=1
35gox=5
88gfy=6
35id=176
34pair=-1
74gfx=1
33pair=32
33gfx=6
33object=object061
32tile=2,6
62tile=2,4
32goy=4
88gox=6
46gfx=7
80pair=-1
32id=88
31gfx=4
86object=object037
36pair=-1
31gox=3
49name=text_eat
31name=text_hide
29gfx=2
26pair=-1
26goy=3
53gfx=0
57id=175
83gfx=9
25tile=8,5
48pair=-1
51id=129
25gfy=3
51gfy=5
86goy=7
25gox=4
44tile=11,5
24tile=8,6
37object=object036
24goy=2
24gox=4
31object=object006
54gfy=7
59pair=58
24name=tree
86gfx=9
23pair=-1
73tile=4,1
50gfy=4
23name=text_up
36tile=5,4
84object=object030
23id=127
56name=text_follow
80id=157
22object=object094
38pair=-1
70object=object004
37name=text_is
26id=147
22id=90
49pair=-1
86name=text_arrow
21pair=22
22name=text_me
34gfy=1
21gfy=4
32gfx=5
42gox=2
21gfx=4
40gox=1
21goy=0
21object=object093
20tile=10,3
20gox=3
27pair=28
82gfx=6
65gox=2
21gox=4
20object=object045
82id=30
52object=object033
20id=205
25pair=24
44gfx=5
19tile=8,10
19pair=18
60goy=6
19gfy=4
51goy=3
45object=object047
48object=object025
19goy=3
42name=orb
42gfx=3
22gfx=5
29gox=1
71gfy=6
42gfy=6
19id=85
29gfy=5
18gfy=3
28id=51
18object=object109
17tile=0,7
50object=object084
51gfx=7
17gfy=2
17gfx=4
17goy=3
39goy=5
57gox=2
27tile=7,5
17gox=0
26gox=4
37gfx=6
33id=87
18gfx=4
84gox=3
49gox=6
17object=object083
24pair=25
65object=object021
16object=object082
66gox=2
31pair=-1
16name=text_open
15pair=14
15gox=3
15object=object035
34goy=0
80gfy=0
14object=object024
26name=text_defeat
13gox=2
18gox=1
78gfy=8
12tile=1,1
12gfy=2
57object=object059
75name=cliff
34name=text_level
35object=object097
85object=object032
12object=object012
29pair=-1
12name=wall
20gfy=4
42goy=5
11tile=8,4
18pair=19
56tile=8,0
11gfx=3
11goy=2
49goy=1
11name=fruit
12goy=2
14goy=0
88object=object039
10tile=8,3
87goy=7
15id=72
15goy=0
28tile=7,7
48gox=6
26object=object069
14gox=3
69pair=70
67gox=7
10pair=11
19gox=1
47id=118
10gfy=0
42pair=41
20goy=3
38name=text_all
64gox=7
10gfx=3
10gox=1
36goy=2
85gfy=3
23goy=1
10object=object043
77gfy=8
10id=56
65name=text_keke
27gox=0
11pair=10
25object=object067
27object=object066
18tile=8,9
20name=text_win
20pair=-1
69object=object003
9tile=2,1
9goy=2
9gox=0
14id=71
9object=object013
8tile=9,4
38object=object027
86pair=87
36gfx=6
8goy=1
13tile=11,2
8gox=2
69goy=1
16goy=2
11object=object055
58goy=6
8name=text_melt
7goy=0
7object=object057
7id=163
6gfy=1
6gox=1
64gfy=3
21tile=10,7
13gfx=0
28gfy=5
53object=object010
24object=object079
74id=29
5gfy=0
5gox=1
27gfx=0
41gfx=2
76pair=77
7gox=2
4tile=9,10
43tile=1,6
9gfy=2
68tile=3,0
44goy=5
29id=131
75gfy=8
4pair=-1
30object=object088
55id=126
38tile=4,2
4gfx=1
62gfx=8
5id=78
23gox=4
17id=187
23object=object040
7gfx=0
81goy=7
41gox=2
22goy=0
4name=text_facing
74gox=7
12gfx=3
85gfx=9
3tile=8,1
28gfx=1
53name=lava
16gox=3
82pair=81
5object=object081
69tile=4,0
28gox=0
3goy=0
3gox=1
7pair=-1
3object=object019
18goy=3
6pair=5
6name=key
57goy=6
3name=text_fungus
25gfx=5
6object=object080
22pair=21
11gfy=1
28name=flower
4id=151
17pair=-1
4gfy=1
12pair=13
2tile=8,2
25id=197
6goy=1
9name=text_empty
62object=object049
36name=text_left
8gfx=1
12gox=2
19object=object117
88goy=7
2pair=3
39pair=-1
28pair=27
20gfx=3
85id=206
10name=text_fruit
2gox=1
3gfx=0
24id=196
2object=object031
22gfy=0
39gfy=6
13id=201
76id=253
5name=text_key
24gfy=2
2goy=0
23gfx=5
19name=line
14gfx=1
38goy=4
36gfy=3
44name=skull
23tile=5,3
4goy=1
13gfy=3
16gfx=4
8pair=-1
26gfx=5
9gfx=2
51gox=6
52id=82
15gfy=3
2name=fungus
73gfy=8
24gfx=5
5tile=10,6
13goy=2
56gfx=3
77gfx=4
65goy=3
51object=object064
1tile=10,0
71pair=-1
38gfx=6
63gfy=2
82gfy=8
11gox=1
22gox=4
80name=text_fear
30tile=5,7
16gfy=1
75id=28
2gfy=0
8object=object056
23gfy=1
13pair=12
26tile=10,5
69gfy=3
13name=text_wall
54tile=7,4
1gfx=0
14pair=15
63gox=6
64tile=5,1
55gfy=7
2gfx=1
29goy=4
80gox=2
75gox=7
43goy=5
4object=object116
68goy=1
14tile=1,2
8gfy=2
1goy=0
32gfy=5
32pair=33
1name=text_lonely
1object=object009
1gox=0
46object=object053
40tile=1,4
71name=text_turn
71object=object008
71gox=7
40gfy=6
17name=text_shut
18id=86
71tile=9,0
72goy=3
74gfy=8
72pair=-1
73name=text_seldom
72gox=7
73object=object015
11id=55
6id=77
34tile=2,9
74tile=6,1
63gfx=8
38id=130
72tile=3,1
15gfx=2
75goy=5
46id=119
35name=text_on
15tile=0,3
22tile=11,7
76name=text_triangle
73pair=-1
56pair=-1
56gox=1
57gfy=7
8id=171
76tile=9,1
81name=text_cloud
3id=60
68name=text_bolt
77name=triangle
76goy=6
21id=89
4gox=0
77pair=76
83id=260
78id=46
72gfx=8
78name=text_fence
78object=object091
77tile=11,1
77gox=7
73id=169
78gox=1
78pair=79
48id=186
1pair=-1
28object=object090
51pair=-1
77object=object022
86id=281
78tile=8,7
79object=object100
79goy=7
81gox=0
78goy=7
79gfx=8
38gfy=5
81pair=82
79pair=78
75object=object018
7gfy=2
33tile=2,5
79tile=8,8
7tile=10,4
80goy=7
21name=me
80object=object118
81tile=6,2
81object=object029
79name=fence
81gfy=8
5goy=1
82tile=0,2
77id=252
82goy=7
83name=worm
71goy=2
80gfx=9
45gox=4
2id=59
76gox=7
83object=object026
16pair=-1
44object=object070
83pair=84
84goy=7
40pair=-1
39object=object142
83tile=3,2
84name=text_worm
85gox=4
83gox=3
6gfx=2
74object=object017
80tile=7,10
6tile=9,6
39gfx=0
84gfx=9
1id=167
47name=star
52name=text_lava
79gfy=8
72gfy=7
10goy=2
82object=object023
82name=cloud
16tile=11,6
76object=object020
84gfy=2
84pair=83
5gfx=2
76gfx=3
35gfy=2
3gfy=1
34object=object103
1gfy=0
46goy=5
70gox=3
82gox=0
85pair=-1
78gfx=7

[icons]
15file=
9root=1
9file=ghost_0_1
16root=
8file=wug_16_1
11file=
6root=1
0root=0
10file=
7root=1
8root=0
5root=1
3root=1
6file=bat_0_1
5file=me_0_1
2root=0
2file=forwardsword_8_1
7file=baba_0_1
12file=
15root=
1root=1
13file=
0file=fire_0_1
1file=cliff_0_1
3file=keke_0_1
4file=text_win_0_1
12root=
16file=
13root=
14file=
17file=
19file=
4root=1
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[general]
disableruleeffect=0
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
levelid=0
difficultynum=0
subtitle=this is my favorite boss to fight
localmusic=0
leveltype=0
selectorX=-1
name=boss explanation: argorok
palette=mountain.png
music=
customruleword=
particles=clouds
customparent=
paths=0
mapid=argorok
paletteroot=1
disableshake=0
currobjlist_total=88
selectorY=-1
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
unlockcount=0

