[tiles]
object002_name=text_phantom wuganon
object002_colour=3,2
object026_name=text_shift
object026_type=2
object026_activecolour=1,3
object026_image=text_shift
object026_layer=20
object026_unittype=text
object026_colour=1,2
object007_root=0
object007_tiling=2
object007_unittype=object
object007_name=sword
object007_layer=19
object011_type=2
object011_activecolour=1,4
object011_colour=1,2
object011_layer=20
object011_image=text_deturn
object000_unittype=text
object025_tiling=0
object025_name=bolt
object011_name=text_deturn
object025_activecolour=0,3
object025_layer=16
object025_type=0
object025_unittype=object
object025_image=bolt
object003_root=0
object003_activecolour=0,3
object003_image=wug
object003_unittype=object
object002_root=0
object051_root=0
object051_layer=18
object051_image=sword
object006_name=text_sword
object006_type=0
object000_activecolour=2,2
object010_type=2
object011_tiling=-1
object010_activecolour=1,4
object010_image=text_turn
object008_activecolour=5,3
object008_colour=5,1
object018_unittype=text
object018_image=text_empty
object028_name=text_all
object028_type=0
object028_activecolour=0,3
object000_layer=20
object028_colour=0,1
object006_image=text_sword
object085_activecolour=0,3
object003_colour=3,2
object004_colour=0,0
object004_activecolour=0,3
object107_image=text_wug
object107_activecolour=1,3
object010_layer=20
object107_colour=3,2
object019_name=pillar
object019_image=pillar
object000_image=text_keke
object019_unittype=object
object010_unittype=text
object019_colour=0,1
object000_tiling=-1
object017_name=text_near
object017_activecolour=0,3
object007_colour=0,3
object017_layer=20
object017_image=text_near
object029_type=2
object029_image=text_right
object049_name=text_idle
object018_layer=20
object049_type=3
object049_image=text_idle
object008_name=text_follow
object020_name=text_idle
object049_root=0
object017_tiling=-1
object020_colour=2,2
object025_colour=2,4
object063_image=text_sword
object063_name=text_sword
object024_name=text_bolt
object002_activecolour=3,3
object024_activecolour=2,4
object107_name=text_phantom wuganon
object018_name=text_empty
object051_name=sword
object000_colour=2,1
object024_image=text_bolt
object093_activecolour=0,3
object107_root=0
object024_unittype=text
object027_image=ice
object008_type=1
object027_layer=9
object020_activecolour=2,3
object020_image=text_idle
object007_image=sword
object028_image=text_all
object027_unittype=object
object027_colour=1,2
object009_name=text_hide
object010_tiling=-1
object007_type=0
object029_name=text_right
object009_activecolour=3,3
object009_image=text_hide
object098_name=phantom wuganon
object003_name=phantom wuganon
object024_tiling=-1
object003_tiling=2
object098_image=wug
object098_tiling=2
object012_name=text_rocket
object027_tiling=1
object016_image=wall
object012_tiling=-1
object045_colour=2,3
object006_activecolour=0,3
object016_colour=1,1
object012_layer=20
object012_unittype=text
object012_image=text_rocket
object009_type=2
object024_colour=2,3
object016_layer=14
object019_activecolour=0,3
object012_colour=0,0
object027_name=ice
object031_activecolour=0,3
object016_tiling=1
object009_colour=3,2
object063_root=0
object117_activecolour=0,3
object010_name=text_turn
object098_layer=20
object013_tiling=0
object017_unittype=text
object011_unittype=text
object016_unittype=object
object013_name=rocket
object013_unittype=object
object002_unittype=text
object024_layer=20
object006_colour=0,1
object002_image=text_wug
object023_activecolour=0,3
object105_activecolour=0,3
object013_layer=15
object017_type=7
object012_activecolour=0,1
object002_layer=20
object098_root=0
object006_root=0
object007_activecolour=0,3
object070_layer=17
object010_colour=1,2
object000_name=text_keke
object021_name=text_fungus
object098_colour=1,3
object018_activecolour=0,3
object020_type=3
object070_activecolour=0,3
object016_name=wall
object021_image=text_fungus
object019_layer=16
object013_image=rocket
object016_type=0
object021_activecolour=6,1
object021_colour=6,0
object003_layer=17
object065_colour=2,4
object001_activecolour=0,3
object008_image=text_follow
object017_colour=0,1
changed=object021,object070,object065,object023,object014,object013,object031,object117,object012,object086,object046,object088,object016,object047,object098,object109,object009,object027,object024,object036,object045,object015,object063,object020,object049,object029,object017,object084,object001,object019,object107,object004,object085,object093,object028,object018,object008,object005,object104,object072,object010,object006,object051,object035,object003,object025,object022,object094,object058,object030,object000,object105,object034,object011,object007,object026,object002,object097,object116,

[general]
customparent=
particles=
rhythm=0
specials=0
levels=0
author=hillexed
leveltype=0
localmusic=0
name=boss explanation: phantom wuganon
selectorX=-1
paths=0
mapid=phantom wuganon
disableshake=0
paletteroot=1
palette=space.png
music=
selectorY=-1
currobjlist_total=53
subtitle=wouldn't be zelda without tennis
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
4file=text_win_0_1
3file=keke_0_1
1file=cliff_0_1
0file=fire_0_1
13file=
1root=1
15root=
12file=
7file=
2file=forwardsword_8_1
6file=
5file=
2root=0
5root=
3root=1
7root=
8root=
0root=0
10file=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=1
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[currobjlist]
52tile=5,2
47object=object024
53tile=6,2
49tile=3,2
53pair=-1
48name=bolt
53gox=6
32gox=2
39name=text_idle
53id=126
47pair=48
47gfx=4
52pair=-1
41name=fungus
50tile=4,2
37gfy=0
38gfy=1
52gfy=2
52goy=5
46tile=11,5
52gfx=7
52gox=5
49id=186
50pair=51
40object=object116
31tile=2,1
43gox=0
50gfx=7
41id=59
51tile=0,3
48gfx=5
50gox=4
41pair=42
50id=71
30gfx=5
33gfy=5
49gfy=6
14pair=13
2gfx=1
44pair=43
50name=ice
47tile=1,2
46pair=45
47gox=2
49gfx=6
29tile=10,7
39tile=9,1
48gfy=6
43name=text_box
40id=151
35pair=-1
47gfy=6
44id=16
37pair=38
47goy=5
46gfy=6
46gox=1
44gox=0
46name=skull
30gox=1
43gfx=0
49object=object026
51name=text_ice
45tile=1,6
45pair=46
40goy=3
5name=text_win
45gfy=6
45gfx=2
45name=text_skull
32id=201
45id=115
44gfy=6
43pair=44
53gfy=3
40name=text_facing
40gfx=6
34id=176
43gfy=6
43object=object086
43id=17
42tile=10,1
31id=103
42object=object021
42id=60
3object=object023
18goy=2
41gfy=4
41goy=4
41object=object031
39gfx=6
6tile=6,0
39gox=5
40pair=-1
39object=object020
50goy=5
35tile=6,1
38gox=5
38id=95
29name=me
33gox=2
37goy=1
48tile=2,2
36object=object018
37gox=5
37id=96
34pair=-1
36gox=5
30id=104
41tile=8,2
36id=149
35gfx=4
35goy=4
35gox=4
35id=174
13name=text_tile
1gfx=0
53goy=0
34gox=3
33pair=32
13goy=0
33gfx=2
33goy=4
33object=object016
32tile=11,2
46gfx=3
32goy=4
32name=text_wall
31gfy=5
36pair=-1
31gfx=0
45goy=5
37tile=7,2
31goy=4
49name=text_shift
31gox=1
31name=rocket
30gfy=4
30pair=31
30goy=4
29gfx=5
29object=object093
28goy=4
1id=165
47name=text_bolt
52name=text_all
6gfx=1
1name=text_is
32pair=33
1object=object036
1gox=0
40tile=9,10
46object=object070
14tile=5,0
8gfy=0
1goy=0
32gfy=5
5gfx=0
35gfy=5
3gfy=0
34object=object097
1gfy=0
46goy=5
4gox=1
21id=94
2id=209
45gox=1
4object=object022
29goy=4
43goy=5
11id=76
6id=131
34tile=4,8
13pair=14
26tile=1,7
8object=object046
23gfy=4
2gfy=1
11gox=1
22gox=2
38gfx=6
16gfy=3
30tile=1,1
28object=object094
51pair=50
1pair=-1
48id=14
1tile=1,3
51object=object035
5tile=10,3
24gfx=3
2name=text_you
15gfy=3
9gfx=3
51gox=4
52id=130
26gfx=5
13gfy=3
8pair=-1
16gfx=3
4goy=1
23tile=5,7
44name=box
14gfx=1
19name=text_follow
36gfy=5
38goy=1
2goy=1
23gfx=2
24gfy=4
13id=195
22gfy=4
39gfy=2
2object=object058
24id=241
3gfx=2
2gox=0
28pair=29
20gfx=4
10name=text_line
2pair=-1
39pair=-1
19object=object008
12gox=1
5goy=0
36name=text_empty
8gfx=3
9name=line
25id=242
6goy=1
2tile=11,4
3id=49
8id=183
4gfy=1
12pair=11
17pair=18
4id=50
28name=text_me
11gfy=0
22pair=21
25gfx=4
3name=flag
6object=object005
6name=text_and
6pair=-1
7pair=-1
3gox=1
28gox=0
3goy=1
39id=164
3pair=4
5object=object045
3tile=0,2
12gfx=0
28gfx=5
16gox=3
53name=text_right
4name=text_flag
22goy=3
41gox=5
25name=text_deturn
7gfx=2
17id=261
23object=object088
5id=205
23gox=3
4gfx=2
38tile=8,1
29id=89
4pair=3
30object=object012
9gfy=1
43tile=3,7
44goy=5
4tile=11,1
7gox=0
27gfx=5
41gfx=6
5gox=2
28gfy=2
13gfx=0
24object=object010
53object=object029
5gfy=2
5pair=-1
32object=object034
6gox=2
21tile=3,9
16id=252
6gfy=2
7id=190
15name=text_triangle
7name=text_stop
7object=object047
7goy=2
7gfy=2
33tile=5,1
18name=worm
8name=text_push
16goy=1
11object=object000
8gox=1
13tile=3,1
8goy=2
36gfx=5
9id=85
9object=object117
9pair=10
30name=text_rocket
20pair=-1
9tile=8,10
27gox=4
25object=object011
11pair=12
27object=object015
20name=text_hide
18tile=8,0
23goy=3
10object=object109
10gox=2
36goy=0
20goy=3
10gfx=3
38name=pillar
19gox=0
10gfy=2
42pair=41
47id=15
13object=object014
28tile=11,7
26object=object084
14gox=3
48gox=2
10pair=9
15goy=1
15id=253
10tile=8,9
12goy=0
14goy=0
11name=text_keke
49goy=5
11goy=0
27gfy=1
12id=75
34gfx=3
12object=object001
29pair=28
12gfy=1
34name=text_on
35object=object017
12tile=2,0
18gox=3
13gox=3
14name=tile
26name=text_has
34goy=4
14object=object004
14gfy=3
15object=object002
15gox=3
7tile=0,4
15pair=16
46id=114
35name=text_near
22tile=4,9
15tile=3,0
24pair=-1
16object=object003
38object=object019
8tile=11,3
44object=object085
16pair=15
40gfy=3
18id=260
17name=text_worm
33id=200
18gfx=4
49gox=3
17object=object006
15gfx=2
37gfx=6
26gox=4
27tile=4,1
17gox=3
39goy=2
17goy=2
17gfx=4
12name=keke
20gfy=3
17gfy=0
51gfx=7
50object=object027
17tile=7,0
14id=194
9gox=2
18object=object007
28id=90
11gfx=1
18pair=17
42gfy=5
19id=159
22gfx=1
29gox=0
42gfx=6
42name=text_fungus
19goy=3
19pair=-1
9goy=2
25pair=-1
44gfx=1
19tile=9,0
52object=object028
20id=162
20object=object009
20tile=10,0
21object=object104
11tile=1,0
42goy=4
21goy=3
22name=orb
34gfy=5
21gfy=4
19gfx=4
21pair=22
49pair=-1
22object=object105
38pair=37
21gfx=0
32gfx=1
40gox=5
42gox=5
23id=170
36tile=7,1
18gfy=1
29gfy=3
23name=text_make
50gfy=0
24goy=0
37object=object030
16tile=4,0
10goy=2
24tile=11,0
44tile=2,7
24gox=4
31object=object013
10id=86
51gfy=1
25gox=4
24name=text_turn
23pair=-1
33name=wall
25goy=1
53gfx=7
26goy=2
48pair=47
25tile=0,1
31pair=30
16name=triangle
26pair=-1
27id=204
48goy=5
26gfy=0
27name=text_weak
21name=text_orb
27pair=-1
20gox=1
21gox=2
19gfy=2
45object=object072
48object=object025
51goy=5
27goy=3
25gfy=4
51id=72
26id=161
37name=text_pillar
22id=93

[hotbar]
saved=1
7X=0
0target=object018
8target=object016
0X=5
0Y=6
3X=1
4X=1
0fixed=0
4target=object036
1X=0
2fixed=0
7fixed=0
1Y=7
2X=-1
8Y=4
4Y=0
1fixed=0
2target=
6fixed=0
3Y=5
2Y=-1
3fixed=0
5X=10
4fixed=1
9Y=0
5target=object116
5Y=4
9X=6
6target=object072
7target=object105
7Y=10
6X=1
6Y=7
5fixed=0
8X=8
8fixed=0
9target=object013
3target=object034
9fixed=0
1target=object070

