[tiles]
object049_type=3
object049_name=text_idle
object049_image=text_idle
object055_image=fire
object115_activecolour=0,3
object025_name=pillar
object025_type=0
object025_unittype=object
object025_layer=16
object025_image=pillar
object024_unittype=text
object024_name=text_fungus
object024_layer=20
object010_colour=0,0
object010_layer=4
object055_root=0
object010_image=tile
object011_type=3
object011_colour=2,1
object025_activecolour=0,3
object011_name=text_lonely
object011_unittype=text
object011_layer=20
object011_image=text_lonely
object114_activecolour=0,2
object012_colour=2,3
object012_name=lava
object012_layer=2
object012_image=water
object088_colour=0,3
object017_name=text_near
object017_unittype=text
object017_activecolour=0,3
object017_image=text_near
object038_name=text_bug
object038_activecolour=6,2
object016_name=text_without
object016_image=text_without
object019_colour=3,1
object024_colour=6,0
object019_activecolour=0,3
object019_image=hand
object017_layer=20
object007_colour=3,2
object007_activecolour=3,3
object006_activecolour=0,3
changed_short=063,008,045,069,034,117,051,027,046,028,039,107,002,015,036,009,018,001,035,105,000,013,032,068,014,026,020,023,087,003,037,029,098,058,085,004,092,030,006,005,007,019,022,016,038,047,017,109,012,114,031,033,011,010,088,024,025,021,115,055,049,
object004_unittype=text
object006_layer=17
object006_type=0
object004_layer=20
object004_name=text_crab
object085_layer=4
object098_tiling=2
object029_type=2
object019_tiling=0
object007_name=text_hide
object024_tiling=-1
object003_name=keke
object003_tiling=2
object098_image=wug
object003_image=keke
object087_activecolour=0,3
object026_name=text_shift
object004_activecolour=3,3
object026_unittype=text
object026_activecolour=1,3
object029_image=text_right
object026_layer=20
object026_image=text_shift
object049_root=0
object017_tiling=-1
object068_tiling=-1
object019_unittype=object
object032_colour=5,1
object098_name=wuganon
object032_name=text_arrow
object038_type=0
object013_unittype=object
object017_type=7
object013_layer=14
object019_layer=17
object013_image=wall
object105_layer=10
object013_colour=1,1
object114_colour=0,1
object035_name=arrow
object038_colour=6,0
object019_name=hand
object035_activecolour=0,3
object006_unittype=object
object035_layer=14
object013_tiling=1
object001_layer=20
object006_name=crab
object001_tiling=-1
object018_colour=3,1
object003_unittype=object
object018_activecolour=4,2
object018_layer=20
object018_image=text_hand
object009_type=1
object029_name=text_right
object007_type=2
object010_tiling=-1
object009_name=text_follow
object015_colour=0,1
object026_type=2
changed2=object049,
object015_name=text_empty
object002_colour=3,1
object001_unittype=text
object002_name=rocket
object009_activecolour=5,3
object035_colour=5,2
object032_image=text_arrow
object002_layer=15
object098_root=0
object012_activecolour=0,3
object001_image=text_rocket
object002_tiling=0
object002_image=rocket
object068_image=pillar
object023_activecolour=0,3
object024_image=text_fungus
object035_unittype=object
object004_image=text_crab
object006_tiling=0
object107_root=0
object039_colour=6,2
object009_image=text_follow
object039_name=bug
object003_activecolour=0,3
object107_image=text_wug
object039_layer=17
object010_activecolour=0,3
object011_tiling=-1
object039_tiling=0
object001_name=text_rocket
object013_name=wall
object004_colour=3,2
object039_image=bug
object003_colour=2,2
object039_type=0
object000_activecolour=0,3
object028_colour=0,1
object006_image=crab
object001_colour=3,0
object027_layer=16
object032_activecolour=5,2
object027_image=rose
object107_colour=2,4
object024_activecolour=6,1
object018_name=text_hand
object002_activecolour=0,3
object051_name=sword
object107_name=text_wuganon
object028_activecolour=0,3
object051_image=sword
object001_activecolour=3,1
object003_layer=18
object017_colour=0,1
object117_root=0
object039_unittype=object
object018_unittype=text
object015_image=text_empty
object015_type=0
object051_root=0
object015_activecolour=0,3
object028_image=text_all
object007_image=text_hide
object027_unittype=object
object027_colour=2,2
object035_image=arrow
object117_image=trident
object035_tiling=0
object031_activecolour=0,3
object027_name=rose
object011_activecolour=2,2
object069_colour=2,2
object063_root=0
object009_colour=5,1
object010_name=tile
object117_activecolour=0,3
changed_count=2
object117_tiling=4
object038_image=text_bug
object028_name=text_all
object025_colour=0,1
object063_image=text_sword
object063_name=text_sword
changed=object063,object008,object045,object069,object034,object117,object051,object027,object046,object028,object039,object107,object002,object015,object036,object009,object018,object001,object035,object105,object000,object013,object032,object068,object014,object026,object020,object023,object087,object003,object037,object029,object098,object058,object085,object004,object092,object030,object006,object005,object007,object019,object022,object016,object038,object047,object017,object109,object012,object114,object031,object033,object011,object010,object088,object024,object025,object021,object115,object055,
object026_colour=1,2
object028_type=0

[general]
unlockcount=0
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
selectorY=-1
currobjlist_total=50
palette=volcano.png
music=linkekebossbattle
paletteroot=1
disableshake=0
mapid=final boss
paths=0
name=final boss explanation: wuganon
selectorX=-1
leveltype=0
localmusic=1
customparent=
particles=
subtitle=homing tridents are fun
levelid=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
disableruleeffect=0

[icons]
19root=
18root=
11root=
14root=
10root=
18file=
17root=
17file=
16root=
9file=
14file=
13root=
16file=
12root=
9root=
15file=
3file=keke_0_1
0file=fire_0_1
1file=cliff_0_1
4file=text_win_0_1
1root=1
13file=
7file=baba_0_1
12file=
15root=
2file=forwardsword_8_1
5file=skull_0_1
2root=0
6file=bat_0_1
3root=1
5root=1
7root=1
8root=0
19file=
4root=1
6root=1
11file=
8file=wug_16_1
10file=
0root=0

[currobjlist]
1id=165
47name=text_arrow
6tile=11,1
6gfx=2
1name=text_is
32pair=-1
1object=object036
1gox=0
40tile=7,2
46object=object029
14tile=2,0
1goy=0
8gfy=2
32gfy=5
5gfx=2
35gfy=5
3gfy=1
34object=object018
1gfy=0
46goy=5
21id=34
4gox=0
2id=3
45gox=5
4object=object058
29goy=3
43goy=3
11id=85
6id=50
34tile=7,1
2gfx=1
14pair=15
1gfx=0
13name=text_float
23gfy=4
8object=object005
26tile=0,1
13pair=-1
2gfy=0
16gfy=3
30tile=2,1
22gox=2
11gox=2
38gfx=6
1pair=-1
48id=280
28object=object012
1tile=1,3
13goy=0
24gfx=3
5tile=0,2
2name=baba
15gfy=3
9gfx=2
26gfx=5
16gfx=3
8pair=-1
13gfy=3
23tile=10,0
4goy=1
44name=rose
36gfy=5
14gfx=1
19name=keke
38goy=0
2goy=0
23gfx=2
24gfy=4
5name=flag
13id=158
22gfy=4
39gfy=2
2object=object000
24id=195
2gox=1
3gfx=0
10name=text_push
28pair=27
20gfx=4
2pair=3
39pair=38
19object=object003
12gox=2
5goy=1
8gfx=1
36name=text_statue
9name=text_stop
25id=194
6goy=1
2tile=1,0
3id=4
8id=131
4gfy=1
12pair=11
17pair=16
28name=lava
4id=209
11gfy=1
22pair=-1
6object=object022
25gfx=4
3name=text_baba
6name=text_flag
6pair=5
18goy=3
3object=object020
7pair=-1
3gox=1
3goy=0
28gox=4
3pair=2
39id=59
5object=object023
16gox=3
28gfx=5
3tile=9,1
12gfx=3
22goy=3
4name=text_you
41gox=5
25name=tile
7gfx=0
23object=object009
17id=7
23gox=3
5id=49
4gfx=1
38tile=1,2
4pair=-1
30object=object013
29id=201
9gfy=2
43tile=7,3
44goy=3
7gox=2
4tile=11,4
27gfx=5
41gfx=6
5gox=1
5gfy=0
28gfy=2
24object=object014
13gfx=0
5pair=6
32object=object016
16id=8
21tile=7,0
6gox=1
6gfy=1
7id=205
7name=text_win
15name=rocket
7object=object045
7goy=0
7gfy=2
33tile=6,1
7tile=10,3
8name=text_and
18name=text_keke
11object=object117
16goy=2
8gox=2
13tile=9,0
8goy=1
36gfx=5
8tile=6,0
38object=object024
9object=object047
9id=190
14id=104
9gox=0
9goy=2
9pair=-1
30name=wall
9tile=0,4
20pair=21
27object=object033
20name=text_crab
18tile=10,1
27gox=4
25object=object010
11pair=12
10id=183
23goy=3
10object=object046
10gox=1
36goy=4
10goy=2
10gfx=3
38name=text_fungus
20goy=3
10gfy=0
42pair=-1
47id=281
19gox=0
13object=object008
10pair=-1
48gox=1
14gox=3
26object=object011
28tile=1,1
15id=103
15goy=1
14goy=1
12goy=2
49goy=5
11name=line
11goy=2
11gfx=3
18pair=19
42goy=2
11tile=8,10
34gfx=3
12id=86
27gfy=1
12name=text_line
20gfy=3
29pair=30
12object=object109
12tile=8,9
18gox=0
13gox=3
14name=text_rocket
26name=text_lonely
15object=object002
15gfx=2
46id=126
35name=hand
15tile=3,0
22tile=8,0
31pair=-1
16name=text_belt
16object=object092
24pair=25
44object=object027
16pair=17
16tile=9,7
49gox=2
17object=object087
33id=174
18gfx=4
37gfx=6
26gox=4
17gox=3
27tile=10,2
39goy=0
17goy=2
17gfy=0
50object=object039
17tile=4,7
18object=object021
28id=81
29gfy=3
18gfy=1
42gfy=5
19id=75
22gfx=1
29gox=4
42gfx=6
42name=text_shift
19goy=3
19gfx=4
48object=object035
45object=object028
19gfy=2
19pair=18
44gfx=1
19tile=4,0
25pair=24
20id=35
21gox=1
20gox=1
27pair=28
20tile=5,0
21object=object006
21goy=3
21gfy=4
34gfy=5
22name=text_hide
49pair=50
21pair=20
22id=162
37name=statue
26id=167
36tile=1,10
23id=159
50gfy=0
23name=text_follow
23pair=-1
24name=text_tile
37object=object115
24goy=0
44tile=4,2
24tile=3,1
33name=text_near
25goy=0
48pair=47
25tile=11,0
26goy=1
26pair=-1
27name=text_lava
27goy=2
28goy=2
29object=object034
29gfx=5
30goy=3
30pair=29
14gfy=3
30gfy=4
31name=text_empty
31gox=0
49name=text_bug
35object=object019
34name=text_hand
12gfy=2
31goy=4
37tile=2,10
45goy=4
31gfx=0
36pair=37
31object=object015
24gox=4
31gfy=5
32name=text_without
32goy=4
46gfx=3
32tile=5,1
20object=object004
33object=object017
10tile=11,3
33goy=4
33gfx=2
33pair=-1
34gox=3
35id=65
35gox=3
35goy=4
38pair=39
22object=object007
35gfx=4
36id=121
41tile=2,2
30id=200
36gox=4
34pair=35
15pair=14
37id=120
37gox=4
36object=object114
48tile=0,3
37goy=4
38id=60
29name=text_wall
33gox=2
39name=fungus
32gox=1
39gox=5
39gfx=6
41name=pillar
21name=crab
41object=object025
41goy=1
41gfy=4
42id=186
42object=object026
31id=149
25gfy=4
42tile=3,2
43id=108
43object=object037
34goy=4
14object=object001
35tile=8,1
50goy=5
40pair=41
39object=object031
43gfy=6
34id=66
40gfx=6
40gfy=3
17name=belt
18id=76
40name=text_pillar
43pair=44
44gfy=6
45id=130
25gox=4
32id=206
45name=text_all
45gfx=2
45gfy=6
45tile=5,2
49object=object038
43gfx=0
30gox=4
46name=text_right
44gox=5
46gfy=6
46tile=6,2
40goy=1
45pair=-1
26gfy=0
48goy=5
27id=82
38gox=5
47object=object032
44id=107
37pair=36
47goy=5
17gfx=4
47pair=48
47gfx=4
46gox=0
47gfy=6
35pair=34
48gfy=6
43name=text_rose
40id=96
49id=23
49gfx=6
29tile=11,2
39tile=8,2
47gox=1
42gox=5
40gox=5
32gfx=1
21gfx=0
46pair=-1
47tile=9,2
49gfy=6
44pair=43
50name=bug
49tile=3,3
48name=arrow
33gfy=5
30gfx=5
50id=22
41pair=40
50gox=2
48gfx=5
41id=95
50gfx=7
43gox=5
31tile=4,1
40object=object030
50pair=49
38gfy=1
37gfy=0
15gox=3
50tile=4,3

[hotbar]
saved=1
0target=object045
8target=object053
7X=6
0X=2
0Y=3
3X=8
0fixed=0
4X=8
1X=1
4target=object113
7fixed=0
2fixed=0
8Y=9
2X=1
1Y=0
4Y=5
1fixed=0
2target=object020
6fixed=0
3Y=8
2Y=1
3fixed=0
5X=1
4fixed=0
9Y=-1
5target=object104
5Y=10
7target=object013
6target=object035
9X=-1
7Y=0
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=6
3target=object063
9target=
1target=object036
9fixed=0

[images]
total=0

