[tiles]
object061_activecolour=0,3
object023_image=arrow
object023_layer=14
object039_layer=17
object080_activecolour=0,3
object030_colour=3,1
object003_name=text_without
object003_activecolour=0,3
object003_type=7
object003_image=text_without
object029_colour=4,1
object039_tiling=0
object010_activecolour=0,3
object011_activecolour=0,3
object011_colour=3,2
object090_activecolour=0,3
object012_name=text_fire
object012_layer=20
object012_image=text_fire
object012_unittype=text
object012_colour=2,0
object020_name=text_bobongo
object039_type=0
object000_activecolour=0,3
object000_name=bobongo
object021_name=text_linkeke
object065_activecolour=0,3
object019_colour=6,1
object114_colour=0,1
object039_colour=6,2
object037_name=text_still
object034_activecolour=0,3
object034_image=rocket
object034_layer=15
object034_colour=1,4
object038_name=text_bug
object038_type=0
object034_unittype=object
object028_name=text_rocket
object038_image=text_bug
object015_name=fire
object015_activecolour=0,3
object015_type=0
object018_activecolour=0,3
object015_layer=15
object015_unittype=object
object034_name=rocket
object015_colour=2,3
object017_activecolour=0,3
object117_activecolour=0,3
object039_unittype=object
object015_image=fire
object001_activecolour=0,3
object017_colour=1,0
object049_type=3
object049_image=text_idle
object087_activecolour=0,3
object114_activecolour=0,2
object038_colour=6,0
object023_colour=5,2
object039_name=bug
object022_activecolour=5,2
object026_image=text_cliff
object019_activecolour=6,2
object022_colour=5,1
object024_colour=3,2
object002_activecolour=1,4
object024_activecolour=0,3
object079_activecolour=0,3
object049_name=text_idle
object023_activecolour=0,3
object002_image=text_turn
object002_unittype=text
object023_name=arrow
object041_activecolour=0,3
object002_colour=1,2
object012_activecolour=2,2
object002_layer=20
object007_activecolour=5,3
object007_colour=5,1
object034_tiling=0
object031_activecolour=0,3
object027_name=cliff
object030_activecolour=4,2
object115_layer=19
object038_activecolour=6,2
object026_activecolour=6,2
object002_type=2
object027_layer=2
object027_colour=6,1
object028_image=text_rocket
object029_activecolour=4,1
object027_unittype=object
object002_name=text_turn
object115_activecolour=0,3
object037_image=text_still
object022_image=text_arrow
object062_activecolour=0,3
object027_image=cliff
object026_name=text_cliff
object027_tiling=1
object026_layer=20
object012_tiling=-1
object100_activecolour=0,3
object022_name=text_arrow
object037_type=2
object026_unittype=text
object004_activecolour=0,3
object001_name=linkeke
object023_tiling=0
object039_image=bug
object003_colour=0,1
object004_colour=1,1
changed=object084,object004,object109,object009,object027,object115,object007,object002,object062,object088,object022,object026,object079,object036,object046,object059,object049,object001,object066,object083,object032,object117,object013,object113,object081,object017,object015,object038,object045,object024,object087,object034,object037,object018,object114,object019,object100,object021,object091,object000,object077,object044,object006,object092,object097,object069,object014,object020,object012,object031,object065,object035,object025,object041,object067,object090,object033,object005,object011,object082,object010,object116,object073,object029,object028,object008,object003,object074,object048,object016,object053,object030,object080,object039,object047,object023,object061,object058,
object028_type=0
object026_colour=6,0

[images]
total=0

[general]
subtitle=
customparent=
particles=soot
rhythm=0
specials=0
levelz=20
levels=0
author=hillexed
leveltype=0
localmusic=0
selectorX=-1
name=boss explanation: king bobongo
disableshake=0
paletteroot=1
mapid=king bobongo
paths=0
palette=volcano.png
music=cave
selectorY=-1
currobjlist_total=78
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
1file=cliff_0_1
0file=fire_0_1
3file=keke_0_1
4file=text_win_0_1
13file=
1root=1
15root=
12file=
7file=baba_0_1
2file=forwardsword_8_1
6file=bat_0_1
5file=me_0_1
2root=0
5root=1
3root=1
8root=0
7root=1
6root=1
11file=
16root=
9file=ghost_0_1
15file=
9root=1
10file=
0root=0
12root=
16file=
13root=
14file=
8file=wug_16_1
17file=
19file=
4root=1
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[currobjlist]
78id=22
78tile=4,3
77object=object038
28object=object062
51pair=50
78pair=77
1pair=-1
48id=45
78gox=7
24id=197
2object=object008
77gox=7
77tile=3,3
78gfx=5
52gox=5
78goy=2
76name=text_still
46id=175
35name=baba
22tile=5,0
15tile=0,7
78object=object039
61object=object048
1object=object025
1name=text_shift
32pair=-1
78name=bug
76goy=1
77pair=78
4gox=0
21id=176
76object=object037
34object=object020
3gfy=1
46goy=5
70gox=6
1gfy=0
76gfx=3
35gfy=5
5gfx=2
77name=text_bug
45name=cloud
77gfy=8
10id=7
77id=23
5goy=1
3id=121
68name=fire
76tile=7,3
76gox=7
75goy=0
15gfx=2
7gfy=2
33tile=2,4
75object=object034
75gox=7
43goy=4
4object=object115
68goy=6
29goy=4
11id=44
34tile=9,1
6id=95
74tile=5,2
6tile=7,1
6gfx=2
74object=object028
1id=186
47name=text_fence
52name=text_flower
46object=object059
40tile=8,2
1gox=0
14tile=11,6
32gfy=5
8gfy=2
1goy=0
45gox=0
2id=158
55gfy=5
2gfx=1
14pair=-1
63gox=1
64tile=9,6
13name=text_follow
1gfx=0
54tile=10,5
69gfy=7
26tile=1,7
13pair=-1
23gfy=4
8object=object073
2gfy=0
75id=103
63gfy=0
22gox=4
11gox=0
38gfx=6
16gfy=3
30tile=2,0
71pair=-1
1tile=2,2
65goy=6
51object=object010
13goy=2
56gfx=7
77gfx=4
5tile=7,2
24gfx=3
15gfy=3
73gfy=8
2name=text_float
26gfx=5
9gfx=2
51gox=4
52id=52
23tile=3,1
4goy=1
44name=text_cloud
16gfx=3
8pair=7
13gfy=3
23gfx=2
24gfy=4
2goy=0
36gfy=5
19name=text_you
14gfx=1
38goy=1
5name=text_pillar
22gfy=4
39gfy=2
13id=159
76id=247
2gox=1
3gfx=0
28pair=27
20gfx=4
10name=belt
19object=object058
2pair=-1
39pair=40
12gox=0
36name=text_water
62object=object013
8gfx=1
9name=text_belt
2tile=9,0
6goy=1
25id=196
57gfy=7
8id=88
56pair=55
56gox=6
12pair=11
4gfy=1
17pair=-1
4id=120
28name=door
11gfy=1
22pair=23
6object=object018
57goy=2
3name=text_statue
25gfx=4
6name=pillar
6pair=5
3object=object114
18goy=3
7pair=8
3gox=0
3goy=1
28gox=4
5object=object030
69tile=11,1
53name=flower
16gox=3
12gfx=3
3tile=1,10
28gfx=5
41gox=5
22goy=0
74gox=7
4name=statue
7gfx=0
17id=167
23object=object014
23gox=4
5id=96
62gfx=7
55id=119
38tile=5,1
4gfx=1
30object=object001
4pair=3
29id=131
75gfy=8
44goy=5
43tile=0,10
9gfy=2
68tile=4,1
4tile=2,10
7gox=2
41gfx=6
76pair=-1
27gfx=5
5gox=1
5gfy=0
53object=object090
13gfx=0
28gfy=2
24object=object067
74id=104
6gox=1
21tile=4,8
64gfy=1
6gfy=1
7id=87
7object=object061
7goy=0
7tile=2,5
8name=text_love
58goy=2
11object=object077
16goy=1
69goy=5
8gox=2
13tile=8,0
36gfx=5
8goy=0
38object=object016
8tile=2,6
9object=object092
14id=177
9gox=2
9goy=1
9tile=9,7
69object=object022
20pair=-1
18tile=11,3
27object=object074
20name=text_facing
11pair=12
27gox=4
65name=text_is
25object=object079
10object=object087
23goy=0
36goy=0
10gox=2
10goy=1
38name=text_near
10gfx=3
64gox=1
20goy=3
47id=46
42pair=41
10gfy=0
19gox=1
10pair=9
67gox=4
69pair=70
26object=object084
14gox=2
28tile=3,5
48gox=2
15goy=0
15id=187
10tile=4,7
14goy=2
12goy=2
11name=text_dust
49goy=5
11goy=2
11gfx=3
18pair=-1
56tile=6,3
11tile=6,6
42goy=3
20gfy=3
12name=dust
12object=object065
29pair=-1
75name=rocket
34name=text_baba
35object=object000
12gfy=2
57object=object109
78gfy=8
12tile=6,5
18gox=0
13gox=1
26name=text_has
14object=object082
34goy=4
15object=object083
15gox=3
15pair=-1
16name=text_win
66gox=3
31pair=30
65object=object036
16object=object045
24pair=25
16pair=-1
44object=object029
16tile=10,3
17object=object009
49gox=3
18gfx=4
33id=132
26gox=4
37gfx=6
27tile=3,6
17gox=3
57gox=6
17goy=2
39goy=2
17gfx=4
17gfy=0
17tile=10,0
50object=object033
51gfx=7
28id=39
18object=object046
18gfy=1
29gfy=3
19id=209
71gfy=6
42gfy=5
29gox=0
22gfx=1
19goy=3
42name=text_rock
42gfx=6
45object=object017
48object=object100
60goy=3
19gfy=2
51goy=5
19pair=-1
19tile=11,4
44gfx=1
25pair=24
20id=151
52object=object066
20object=object116
65gox=2
21gox=3
27pair=28
20gox=2
20tile=9,10
21name=text_on
21object=object097
21goy=3
21gfx=0
40gox=5
32gfx=1
42gox=5
21gfy=4
22name=tile
34gfy=5
21pair=-1
49pair=-1
22id=194
26id=161
70object=object023
37name=water
22object=object004
38pair=-1
56name=star
23id=195
36tile=9,3
23name=text_tile
73tile=4,2
50gfy=0
23pair=22
59pair=60
24name=text_tree
54gfy=4
24gox=4
31object=object021
24goy=1
37object=object011
24tile=8,5
44tile=6,2
25gox=4
51gfy=1
25gfy=4
51id=81
25tile=8,6
48pair=47
57id=86
53gfx=7
26goy=2
26pair=-1
29gfx=5
31name=text_keke
49name=text_hide
31gox=1
36pair=37
31gfx=0
32id=170
46gfx=3
32goy=4
32tile=5,7
62tile=2,1
33object=object049
33gfx=2
74gfx=1
33pair=-1
34pair=35
35id=3
35gox=4
35goy=4
35gfx=4
35tile=1,0
50goy=5
71id=190
30id=75
36id=203
41tile=3,0
37gox=5
57pair=58
63pair=64
37goy=0
33gox=3
73gox=6
29name=text_and
54name=text_defeat
38gox=5
37gfy=0
38gfy=1
71gfx=8
32gox=2
39name=text_fungus
58tile=8,10
40pair=39
39object=object019
39gfx=6
43name=text_eat
40id=59
41object=object002
41goy=3
41gfy=4
72object=object026
42id=106
42tile=9,2
57gfx=0
43object=object113
70gfy=7
31tile=10,1
40object=object031
75pair=74
43gox=5
34id=4
40gfx=6
43gfy=6
43pair=-1
53gfy=3
44gfy=6
44pair=45
50name=text_lava
45gfy=6
26gfy=0
48goy=5
45pair=44
45tile=6,1
46gfy=6
46tile=0,5
47gfx=4
48name=fence
51tile=11,0
48gfx=5
48gfy=6
76gfy=8
47gox=2
29tile=6,0
39tile=8,1
49gfx=6
50tile=10,2
49id=162
47pair=48
53id=51
55gox=6
53gox=5
53tile=7,7
47object=object091
27goy=3
74goy=0
54goy=0
27id=40
54gfx=7
39gox=5
54pair=-1
55object=object053
57name=text_line
55gfx=7
55pair=56
55tile=6,4
45id=30
56object=object041
67goy=6
56goy=1
52gfx=7
56gfy=6
41id=105
58id=85
50gfx=7
44gox=0
58gfx=1
67gfy=4
58gfy=7
9pair=10
30name=keke
52gfy=2
31gfy=5
58pair=57
59name=ice
74name=text_rocket
59object=object024
50pair=51
35pair=34
47gfy=6
59gox=6
27gfy=1
12id=43
34gfx=3
72name=text_cliff
59goy=3
30pair=31
60name=text_ice
45gfx=2
60pair=59
59gfx=2
60tile=0,3
61id=173
31goy=4
37tile=0,1
45goy=5
61name=text_move
59id=71
46name=text_not
51name=lava
49object=object006
43gfx=0
61goy=4
30gox=1
14gfy=3
61pair=-1
30gfy=4
47tile=8,7
62id=149
66gfx=8
58name=line
55name=text_star
62pair=-1
59tile=1,2
7name=love
15name=text_shut
32name=text_make
63tile=10,6
46gox=1
64id=77
41name=rock
58object=object117
52pair=53
64name=key
64object=object080
5pair=6
32object=object088
28goy=3
62name=text_empty
64goy=6
63object=object081
62gox=0
50id=82
60gox=6
33gfy=5
64gfx=8
30gfx=5
65gfx=8
55goy=1
63goy=6
66id=206
30goy=4
54object=object069
77goy=2
19gfx=4
66name=text_without
65id=165
33goy=4
66object=object003
65tile=1,3
43id=148
18name=text_push
66goy=6
67id=48
53pair=52
49tile=7,0
36object=object044
61gox=6
48tile=8,8
65pair=-1
72id=29
66pair=-1
67gfx=8
49gfy=6
67pair=68
40goy=2
67tile=1,1
57tile=8,9
61gfy=7
68object=object015
67object=object012
68gfy=5
36gox=5
39id=60
3pair=4
68id=47
64pair=63
62gfy=7
68pair=67
75tile=11,2
68gox=4
25name=tree
63id=78
69id=281
31id=76
42object=object032
70tile=0,2
69gox=6
60id=72
13object=object007
29object=object005
70id=280
62goy=6
59gfy=7
70gfx=6
14name=text_open
60gfy=7
75gfx=2
68gfx=8
74pair=75
33name=text_best
25goy=1
58gox=6
69gfx=5
50gox=4
41pair=42
9id=8
70pair=69
65gfy=2
71name=text_stop
27name=text_door
61tile=1,4
52tile=7,5
71object=object047
46pair=-1
72gfx=8
72gfy=7
70goy=5
63name=text_key
60object=object035
73gfx=0
37id=202
52goy=5
67name=text_fire
72goy=6
74gfy=8
72pair=73
38id=174
63gfx=8
72tile=3,2
71goy=6
47goy=5
44id=31
70name=arrow
37pair=36
73id=28
73goy=6
69name=text_arrow
17name=text_lonely
40gfy=3
18id=183
71tile=0,4
54gox=6
40name=fungus
61gfx=4
53goy=5
34gox=4
66gfy=3
73name=cliff
56id=118
71gox=5
54id=147
60gfx=3
72gox=6
73object=object027
16id=205
66tile=4,0
73pair=72

[hotbar]
saved=1
7X=8
0target=object053
8target=object036
0X=6
0Y=9
3X=0
4X=7
0fixed=0
4target=object039
1X=4
2fixed=0
7fixed=0
1Y=1
2X=6
8Y=0
4Y=6
1fixed=0
2target=object029
6fixed=0
3Y=9
2Y=5
3fixed=0
5X=9
4fixed=0
9Y=7
5target=object010
5Y=9
9X=4
6target=
7target=object006
7Y=6
6X=-1
6Y=-1
5fixed=0
8X=1
8fixed=0
9target=object014
3target=object087
9fixed=0
1target=object081

