[tiles]
changed_short=011,004,047,049,002,029,021,008,036,069,072,023,058,010,097,024,053,048,104,022,000,105,035,110,012,025,028,059,116,026,034,006,070,084,007,017,064,044,005,013,040,088,041,016,045,103,018,083,054,003,111,082,031,014,074,001,093,019,009,078,077,015,052,062,094,033,027,065,020,
changed2=object077,object015,object052,object062,object094,object033,object027,object065,object020,
changed_count=2
object020_unittype=object
object020_colour=5,2
object020_layer=14
object020_activecolour=0,3
object020_image=arrow
object065_activecolour=0,3
object062_activecolour=0,3
object093_layer=3
object031_activecolour=0,3
object003_type=2
object003_activecolour=1,4
object003_name=text_turn
object003_image=text_turn
object018_unittype=text
object018_colour=5,1
object018_image=text_arrow
object044_activecolour=6,1
object017_activecolour=0,3
object020_name=arrow
object017_tiling=-1
object044_colour=6,1
object017_image=rock
object007_colour=5,1
object018_activecolour=5,2
object070_activecolour=0,3
object026_type=2
object026_name=text_white
object026_layer=20
object093_name=medorm
object026_image=text_white
object105_activecolour=0,3
object000_activecolour=0,3
object093_activecolour=0,3
object000_colour=0,1
object000_name=text_sword
object094_name=text_medorm
object000_layer=20
object000_tiling=-1
object022_colour=0,1
object000_root=0
object022_name=text_without
object010_tiling=-1
object010_image=rock
object026_activecolour=0,3
object023_unittype=text
object029_activecolour=6,1
object001_activecolour=0,3
object008_image=text_deturn
object110_activecolour=0,3
object017_colour=6,1
object002_root=0
object018_name=text_arrow
object024_activecolour=0,3
object002_activecolour=0,3
object041_activecolour=0,3
object023_name=text_cyan
object002_colour=0,3
object002_name=sword
object022_image=text_without
object023_image=text_cyan
object002_tiling=2
object023_activecolour=1,4
object002_image=sword
object023_type=2
object049_name=text_idle
object008_name=text_deturn
object049_image=text_idle
object004_activecolour=0,3
object026_unittype=text
object020_tiling=0
object022_type=7
object003_colour=1,2
object004_colour=0,0
object011_activecolour=0,3
object000_image=text_sword
object018_layer=20
object049_type=3
object023_layer=20
object000_unittype=text
object011_colour=6,1
object070_layer=17
object007_activecolour=5,3
object002_layer=19
object012_activecolour=0,3
object010_activecolour=0,3
object011_tiling=-1
object023_colour=1,2
object011_image=rock
object022_activecolour=0,3
object026_colour=0,1
changed=object011,object004,object047,object049,object002,object029,object021,object008,object036,object069,object072,object023,object058,object010,object097,object024,object053,object048,object104,object022,object000,object105,object035,object110,object012,object025,object028,object059,object116,object026,object034,object006,object070,object084,object007,object017,object064,object044,object005,object013,object040,object088,object041,object016,object045,object103,object018,object083,object054,object003,object111,object082,object031,object014,object074,object001,object093,object019,object009,object078,

[general]
unlockcount=0
rhythm=10
specials=0
levels=0
author=hillexed
levelz=20
currobjlist_total=69
selectorY=-1
disableshake=0
paletteroot=1
mapid=medorm
paths=0
palette=default.png
music=
name=boss explanation: medorm
selectorX=-1
leveltype=0
localmusic=0
customruleword=
particles=
customparent=
subtitle=it's a me with a cool hat
levelid=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
disableruleeffect=0

[icons]
19root=
11root=
14root=
18root=
10root=
18file=
17root=
17file=
9file=
16root=
14file=
13root=
12root=
16file=
15file=
9root=
3file=keke_0_1
0file=fire_0_1
1file=cliff_0_1
4file=text_win_0_1
1root=1
13file=
7file=baba_0_1
12file=
15root=
2file=forwardsword_8_1
6file=bat_0_1
2root=0
5file=skull_0_1
5root=1
3root=1
8root=0
7root=1
19file=
4root=1
6root=1
11file=
8file=wug_16_1
0root=0
10file=

[currobjlist]
52name=text_on
47name=cloud
1id=127
6gfx=2
6tile=8,1
32pair=31
1name=text_up
1object=object040
61object=object003
46object=object029
40tile=11,0
1gox=0
14tile=11,5
32gfy=5
8gfy=2
1goy=0
5gfx=2
35gfy=0
1gfy=0
46goy=5
3gfy=1
34object=object116
21id=187
4gox=0
2id=165
45gox=3
6id=60
34tile=9,10
11id=194
29goy=4
68goy=6
4object=object012
43goy=5
55gfy=7
2gfx=1
14pair=13
63gox=4
64tile=9,1
8object=object044
23gfy=4
13pair=14
26tile=6,5
69gfy=4
54tile=1,7
1gfx=0
13name=text_skull
30tile=2,1
16gfy=3
38gfx=6
11gox=0
22gox=3
63gfy=7
2gfy=0
48id=174
1pair=-1
51pair=-1
28object=object074
56gfx=3
13goy=2
51object=object027
65goy=6
1tile=5,3
5tile=8,2
24gfx=5
15gfy=3
2name=text_is
26gfx=5
9gfx=2
51gox=6
52id=176
23tile=10,3
4goy=1
44name=text_me
16gfx=3
8pair=7
13gfy=3
23gfx=2
24gfy=0
2goy=0
36gfy=1
19name=text_shift
14gfx=1
38goy=4
5name=fungus
22gfy=4
39gfy=6
13id=115
24id=167
2object=object036
2gox=1
3gfx=0
28pair=27
20gfx=4
10name=text_tile
19object=object025
2pair=-1
39pair=40
12gox=1
5goy=1
8gfx=1
62object=object008
36name=text_best
25id=44
6goy=1
2tile=1,3
9name=text_stop
68name=text_red
3id=201
56gox=1
56pair=-1
8id=203
57gfy=2
17pair=-1
4gfy=1
12pair=-1
28name=text_door
4id=200
22pair=-1
11gfy=1
25gfx=5
3name=text_wall
57goy=3
6object=object019
6pair=5
6name=text_fungus
18goy=2
3object=object034
7pair=8
3gox=0
3goy=1
28gox=0
5object=object031
69tile=11,1
53name=text_hide
16gox=3
12gfx=3
3tile=11,2
28gfx=5
41gox=1
22goy=3
4name=wall
7gfx=0
17id=126
23object=object045
5id=59
23gox=4
55id=147
38tile=1,2
4gfx=1
62gfx=5
30object=object013
4pair=3
29id=175
44goy=5
43tile=10,7
9gfy=2
68tile=7,4
4tile=1,1
7gox=2
41gfx=2
27gfx=5
5gox=1
5gfy=0
53object=object006
13gfx=0
28gfy=4
24object=object009
6gox=1
21tile=0,7
64gfy=7
6gfy=1
7id=202
7object=object011
7goy=0
33tile=8,0
7gfy=2
7tile=0,1
8name=text_water
58goy=3
11object=object004
16goy=0
69goy=2
8gox=2
13tile=1,6
36gfx=6
8goy=0
38object=object024
8tile=9,3
9object=object047
9id=190
14id=114
9gox=2
9goy=1
9tile=0,4
69object=object022
20pair=-1
18tile=1,4
27object=object062
20name=text_you
11pair=10
27gox=0
65name=text_blue
25object=object077
10id=195
10object=object014
23goy=0
36goy=2
10gox=0
10goy=2
38name=ice
10gfx=3
64gox=4
20goy=3
47id=30
42pair=41
10gfy=0
19gox=0
10pair=11
67gox=7
69pair=-1
48gox=5
28tile=3,6
14gox=2
26object=object065
15id=119
15goy=0
10tile=3,1
14goy=2
12goy=2
49goy=0
11name=tile
11goy=2
11gfx=3
56tile=4,1
18pair=-1
42goy=5
11tile=5,0
12name=text_make
20gfy=3
29pair=-1
12object=object088
57object=object021
12gfy=2
35object=object103
34name=text_facing
12tile=5,7
18gox=3
13gox=2
26name=dust
34goy=0
14object=object070
15object=object053
15gox=3
15gfx=2
15pair=16
15tile=6,4
22tile=11,6
35name=text_level
46id=31
16name=star
66gox=7
31pair=32
65object=object078
16object=object041
24pair=-1
16pair=15
44object=object094
16tile=6,3
18id=173
17name=text_right
40gfy=6
17object=object028
49gox=6
18gfx=4
33id=159
26gox=4
37gfx=6
27tile=3,5
17gox=3
57gox=5
17goy=1
39goy=5
17gfx=4
17gfy=0
17tile=5,2
50object=object064
51gfx=7
28id=40
18object=object048
18gfy=1
29gfy=5
19id=186
42gfy=6
29gox=1
22gfx=1
19goy=3
42name=brick
42gfx=3
45object=object005
48object=object016
60goy=1
19gfy=2
51goy=2
19pair=-1
19tile=2,2
44gfx=5
25pair=26
20id=209
52object=object097
20object=object058
65gox=5
21gox=2
27pair=28
20gox=1
20tile=11,4
21name=text_shut
21object=object083
21goy=3
21gfx=0
40gox=0
32gfx=3
42gox=1
21gfy=4
22name=text_open
34gfy=5
21pair=-1
49pair=-1
22id=177
26id=43
37name=text_ice
22object=object082
38pair=37
56name=text_weak
23id=205
36tile=2,4
23name=text_win
50gfy=4
23pair=-1
59pair=60
24name=text_lonely
54gfy=7
24gox=4
31object=object104
24goy=2
37object=object035
24tile=10,0
44tile=11,7
57id=76
48pair=-1
25tile=6,6
53gfx=0
26goy=3
26pair=25
29object=object059
29gfx=0
31name=text_orb
49name=text_left
31gox=3
36pair=-1
31gfx=2
51gfy=5
25gox=4
32id=93
46gfx=7
32goy=4
62tile=9,0
32tile=4,9
33object=object007
33gfx=4
33pair=-1
34pair=-1
35id=166
35gox=5
35goy=1
35gfx=6
35tile=2,9
50goy=1
30id=149
36id=132
41tile=10,9
37gox=5
57pair=58
63pair=64
37goy=4
33gox=4
29name=text_not
54name=text_has
63gfx=6
38id=71
38gox=5
37gfy=4
38gfy=5
32gox=3
58tile=2,0
39name=text_lava
39object=object033
40pair=39
39gfx=0
40id=81
43name=me
41object=object111
41goy=5
41gfy=6
42id=18
25gfy=1
51id=130
42tile=9,9
57gfx=6
43object=object093
31tile=3,9
40object=object010
43gox=2
34id=151
40gfx=1
43gfy=6
43pair=44
53gfy=7
44gfy=6
44pair=43
50name=text_down
45name=text_and
45gfy=6
26gfy=2
48goy=5
45pair=-1
45tile=6,0
46gfy=0
46tile=6,2
37pair=38
44id=90
47goy=5
47gfx=7
48name=text_near
51tile=4,2
48gfx=7
48gfy=2
47gox=4
29tile=0,5
39tile=10,2
49gfx=7
41pair=42
50gox=6
50tile=5,5
49id=128
52gox=6
47pair=46
53id=162
55gox=0
53gox=6
53tile=7,0
47object=object017
52tile=4,8
27goy=4
54goy=5
27id=39
54gfx=1
39gox=0
54pair=-1
55object=object069
46pair=47
57name=text_keke
55gfx=2
55pair=-1
55tile=10,5
66gfy=2
34gox=5
53goy=4
56id=204
45id=131
56object=object015
67goy=1
56goy=6
52gfx=7
56gfy=7
41id=19
58id=75
50gfx=7
44gox=2
58gfx=6
58gfy=3
67gfy=3
30name=text_empty
9pair=-1
52gfy=6
31gfy=5
58pair=57
59name=text_worm
59object=object000
50pair=-1
30pair=-1
60name=worm
37id=72
63name=text_arrow
60object=object002
60pair=59
59gfx=3
45gfx=6
60tile=3,0
61id=241
45goy=5
37tile=0,3
31goy=4
61name=text_turn
59id=261
46name=text_cloud
51name=text_all
49object=object052
43gfx=4
61goy=6
30gox=2
61gfx=4
40name=lava
54gox=6
14gfy=3
61pair=-1
30gfy=5
61tile=4,0
27name=door
47tile=6,1
55name=text_defeat
58name=keke
66gfx=8
62id=242
62goy=6
59gfy=4
14name=skull
60gfy=4
15name=text_star
7name=water
59tile=1,0
62pair=-1
63tile=7,1
32name=orb
46gox=4
64id=280
59goy=1
52pair=-1
58object=object001
41name=text_brick
64name=arrow
32object=object105
5pair=6
64object=object020
62name=text_deturn
28goy=4
64goy=6
63object=object018
62gox=3
65gfx=8
65gfy=0
55goy=6
63goy=6
66id=270
30goy=4
54object=object084
19gfx=4
66name=text_cyan
33goy=4
65id=134
30gfx=1
64gfx=7
33gfy=5
60gox=4
50id=129
66object=object023
43id=89
65tile=7,6
59gox=4
27gfy=3
12id=170
34gfx=5
35pair=-1
47gfy=1
66goy=0
18name=text_move
60gfx=4
54id=161
66tile=0,2
16id=118
67name=text_white
52goy=3
67gfx=8
49gfy=3
67pair=-1
40goy=5
67tile=3,2
68object=object054
61gfy=7
57tile=10,1
68gfy=1
67object=object026
36gox=5
39id=82
3pair=4
68id=133
64pair=63
68pair=-1
68gox=6
62gfy=7
65pair=-1
48tile=5,1
61gox=2
36object=object049
49tile=5,4
53pair=-1
67id=141
66pair=-1
63id=281
25name=text_dust
69id=206
69name=text_without
60id=260
13object=object072
31id=94
42object=object110
69gox=7
68gfx=8
69gfx=8
33name=text_follow
25goy=3
58gox=5

[hotbar]
saved=1
7X=1
0target=object020
8target=object012
0X=1
0Y=1
3X=0
4X=9
0fixed=0
4target=object010
1X=-1
2fixed=0
7fixed=0
1Y=-1
2X=5
8Y=5
4Y=9
1fixed=0
2target=object017
6fixed=0
3Y=6
2Y=5
3fixed=0
5X=0
4fixed=0
9Y=-1
5target=object070
5Y=7
9X=-1
6target=object013
7target=object104
7Y=10
6X=6
6Y=0
5fixed=0
8X=0
8fixed=0
9target=
3target=object011
9fixed=0
1target=object041

[levels]
levelid=

[images]
total=0

