[tiles]
object117_activecolour=0,3
object002_activecolour=0,3
object002_colour=6,1
object006_activecolour=2,4
object001_activecolour=6,2
object001_image=text_cliff
object002_layer=14
object001_colour=6,0
object001_unittype=text
object002_name=cliff
object001_tiling=-1
object001_layer=20
object006_name=text_cursor
object006_image=text_cursor
object000_activecolour=0,3
object003_activecolour=2,2
object023_activecolour=0,3
object006_colour=2,3
object002_image=cliff
object003_image=text_fire
object002_tiling=1
object003_name=text_fire
object018_activecolour=0,3
object004_activecolour=0,3
object004_image=fire
object003_colour=2,0
object004_colour=2,2
object001_name=text_cliff
object150_activecolour=0,3
object004_name=fire
object004_layer=15
object006_type=0
object030_colour=1,1
changed=object030,object004,object058,object045,object005,object018,object046,object003,object036,object000,object001,object150,object023,object020,object006,object002,object047,object109,object117,object022,

[general]
name=how it's made
mapid=how it's made
customparent=
particles=
palette=default.png
music=linkekeonoverworld
localmusic=1
disableshake=0
paletteroot=1
paths=3
leveltype=1
author=hillexed
levels=11
rhythm=0
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
difficultynum=0
disableruleeffect=0
unlockcount=10
currobjlist_total=20
selectorY=-1
selectorX=-1

[icons]
0file=ghost_0_1
1file=me_0_1
3file=keke_0_1
4file=bat_0_1
13file=
1root=1
15root=
12file=
7file=fire_0_1
2file=forwardsword_8_1
2root=0
5file=wug_0_1
6file=cliff_0_1
3root=1
5root=0
8root=1
7root=1
6root=1
11file=
16root=
9file=baba_0_1
15file=
9root=1
10file=
0root=1
16file=
12root=
13root=
14file=
17file=
8file=text_win_0_1
17root=
19file=
4root=1
18file=
10root=
14root=
11root=
18root=
19root=

[currobjlist]
5gfx=2
1gfy=0
3gfy=1
20tile=7,0
4gox=0
20gox=0
1gox=0
19tile=5,10
9goy=2
20object=object006
3id=4
20id=146
19pair=20
19gfy=2
1id=165
6gfx=2
6tile=11,1
19gfx=4
19goy=3
5gox=1
19id=38
1name=text_is
1object=object036
1goy=0
8gfy=2
14tile=3,0
2id=3
6id=50
11id=85
4object=object058
2gfx=1
14pair=13
1gfx=0
13name=text_cliff
13pair=14
8object=object005
11gox=2
16gfy=3
2gfy=0
1pair=-1
13goy=0
1tile=1,3
2name=baba
15gfy=3
5tile=0,2
13gfy=3
16gfx=3
4goy=1
8pair=-1
9gfx=2
19name=cursor
2goy=0
14gfx=1
13id=29
5name=flag
2object=object000
10name=text_push
20gfx=4
3gfx=0
2gox=1
12gox=2
2pair=3
19object=object150
8gfx=1
5goy=1
2tile=1,0
6goy=1
9name=text_stop
8id=131
17pair=18
4gfy=1
12pair=11
4id=209
11gfy=1
6object=object022
3name=text_baba
6pair=5
6name=text_flag
18goy=2
3object=object020
7pair=-1
5object=object023
3pair=2
4name=text_you
17id=48
7gfx=0
5id=49
4gfx=1
4pair=-1
9gfy=2
7gox=2
4tile=11,4
5gfy=0
13gfx=0
5pair=6
16id=95
6gox=1
6gfy=1
7id=205
7object=object045
7name=text_win
15name=text_pillar
7goy=0
7gfy=2
13tile=2,0
8gox=2
8goy=1
9object=object047
9id=190
9pair=-1
20name=text_cursor
11pair=12
18tile=5,0
20pair=19
9tile=0,4
10object=object046
10gfx=3
20goy=3
10gfy=0
19gox=0
13object=object001
10pair=-1
14gox=3
15goy=1
15id=96
10tile=11,3
12goy=2
14goy=0
11name=line
11goy=2
11gfx=3
18pair=17
11object=object117
16goy=1
18name=fire
8name=text_and
12id=86
12object=object109
13gox=3
14name=cliff
10id=183
14gfy=3
15object=object030
3goy=0
15pair=16
7tile=10,3
15tile=7,2
3gox=1
15gox=3
16object=object018
10gox=1
16pair=15
8tile=6,0
16tile=7,1
10goy=2
14object=object002
18id=47
17name=text_fire
12tile=8,9
18gox=3
15gfx=2
18gfx=4
17object=object003
16name=pillar
17gox=3
16gox=3
3tile=9,1
12gfx=3
17goy=2
17gfy=0
20gfy=3
12name=text_line
17gfx=4
14id=28
9gox=0
18object=object004
12gfy=2
11tile=8,10
17tile=4,0
18gfy=1

[levels]
0name=the overworld
2colour=0,3
0colour=0,3
8clearcolour=3,2
0clearcolour=3,2
0file=047level
1file=060level
10state=1
0X=5
1state=2
2file=055level
0Y=9
3X=7
2Y=5
7colour=0,3
0Z=3
4name=behind the cutscenes - intro
0dir=0
0state=2
9style=-1
0number=10
0style=2
2name=sword
6style=-1
1name=magnesis
1colour=0,3
5state=2
4style=-1
2state=2
5X=4
1clearcolour=3,2
6colour=0,3
1style=-1
9name=boss explanation: argorok
2number=2
1X=3
2X=5
8Y=4
1Y=5
1Z=3
2dir=0
2Z=3
2clearcolour=3,2
3state=2
4Z=3
5colour=0,3
8dir=0
2style=-1
9X=6
1number=7
1dir=0
3name=behind the cutscenes - ending
3file=059level
4number=3
3colour=0,3
5file=056level
3clearcolour=3,2
4X=6
8style=-1
3Y=5
3Z=3
7dir=0
3number=8
4clearcolour=3,2
3dir=0
3style=-1
4Y=5
4dir=0
5Y=5
5name=z-axis system
6clearcolour=3,2
5clearcolour=3,2
5Z=3
7file=62level
10style=-1
5style=-1
8state=2
10Z=3
6file=65level
5dir=0
9dir=0
6Y=4
10X=7
7Z=3
6Z=3
6state=2
8colour=0,3
6dir=0
10dir=0
7name=boss explanation: phantom wuganon
7clearcolour=3,2
7X=4
7Y=4
6X=3
7style=-1
4colour=0,3
7number=0
8X=5
8Z=3
8file=64level
9clearcolour=3,2
9file=61level
9state=2
9Y=4
6number=1
4file=58level
6name=boss explanation: medorm
9Z=3
10name=final boss explanation: wuganon
8number=9
10file=63level
10Y=4
5number=6
4state=2
9number=4
7state=2
10clearcolour=3,2
8name=boss explanation: king bobongo
9colour=0,3
10colour=0,3
10number=5

[paths]
2Y=6
0object=object117
0Z=0
1gate=0
2gate=0
0X=5
0Y=8
0dir=0
0style=1
1object=object117
1X=5
1style=1
1requirement=0
2X=5
1Y=7
1Z=0
2dir=0
1dir=0
0gate=0
2object=object117
0requirement=0
2Z=0
2style=1
2requirement=0

[hotbar]
saved=1
7X=0
0target=object036
8target=object023
0X=0
0Y=0
3X=-1
4X=-1
0fixed=1
4target=object018
1X=-1
2fixed=0
7fixed=0
1Y=-1
2X=-1
8Y=0
4Y=-1
1fixed=0
2target=
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=0
5target=object002
5Y=-1
9X=0
6target=object000
7target=object058
7Y=0
6X=0
6Y=0
5fixed=0
8X=0
8fixed=0
9target=object045
3target=object004
9fixed=0
1target=object150

