[tiles]
object065_colour=2,4
object002_colour=2,2
object002_activecolour=0,3
object002_name=fire
object018_layer=12
object000_image=text_fire
object002_layer=15
object000_unittype=text
changed_count=1
object000_colour=2,0
object000_layer=20
object000_activecolour=2,2
object000_name=text_fire
object062_colour=2,1
object003_type=3
object003_colour=2,2
object003_activecolour=2,3
changed_short=003,000,002,065,062,018,
object002_image=fire
object003_image=text_idle
object003_name=text_idle
changed=object003,object000,object002,object065,object062,object018,
object000_tiling=-1

[general]
customruleword=
particles=bubbles
customparent=
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
leveltype=0
localmusic=1
selectorX=-1
name=oman au shrine: magnesis
disableshake=0
paletteroot=1
paths=0
palette=ocean.png
music=linkekeonshrine
currobjlist_total=48
selectorY=-1
subtitle=
levelid=3
unlockcount=0
disableruleeffect=0
disableparticles=0
levelcode=NHN5-HBW2

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[levels]
levelid=

[images]
total=0

[currobjlist]
1id=203
47name=fire
6tile=11,1
6gfx=1
1name=text_water
32pair=-1
1object=object044
1gox=0
40tile=10,1
46object=object000
14tile=7,2
1goy=0
8gfy=2
32gfy=1
5gfx=0
35gfy=4
3gfy=0
34object=object012
1gfy=0
46goy=0
21id=8
4gox=0
2id=202
45gox=2
4object=object033
29goy=4
43goy=1
11id=147
6id=50
34tile=1,1
2gfx=1
14pair=15
1gfx=0
13name=text_weak
23gfy=3
8object=object026
26tile=8,2
13pair=-1
2gfy=0
16gfy=4
30tile=9,4
22gox=4
11gox=2
38gfx=3
48id=164
1pair=2
28object=object114
1tile=9,3
13goy=2
24gfx=5
5tile=0,2
2name=water
15gfy=4
9gfx=0
26gfx=1
16gfx=1
8pair=7
13gfy=2
23tile=2,2
4goy=1
44name=text_door
38goy=5
36gfy=5
14gfx=4
19name=text_best
2goy=0
23gfx=5
24gfy=4
5name=flag
13id=204
22gfy=2
39gfy=6
2object=object011
24id=209
2gox=0
3gfx=2
10name=text_and
28pair=27
20gfx=5
2pair=1
39pair=-1
19object=object049
12gox=3
5goy=1
8gfx=3
36name=text_empty
9name=text_on
25id=60
6goy=1
2tile=0,1
3id=81
8id=107
4gfy=1
12pair=-1
17pair=-1
28name=text_statue
4id=82
11gfy=3
22pair=21
6object=object022
25gfx=0
3name=lava
6name=text_flag
6pair=5
18goy=3
3object=object010
7pair=8
3gox=0
3goy=1
28gox=2
3pair=4
39id=167
5object=object023
16gox=1
28gfx=3
3tile=11,0
12gfx=3
22goy=2
4name=text_lava
41gox=1
25name=text_fungus
7gfx=3
23object=object025
17id=166
23gox=4
5id=49
4gfx=2
38tile=0,5
4pair=3
30object=object056
29id=188
9gfy=3
43tile=6,5
44goy=0
7gox=2
4tile=10,2
27gfx=2
41gfx=2
5gox=1
5gfy=2
28gfy=5
24object=object058
13gfx=4
5pair=6
32object=object048
16id=205
21tile=9,7
6gox=1
6gfy=2
7id=108
7name=text_rose
15name=pillar
7object=object037
7goy=1
7gfy=1
33tile=11,2
7tile=7,3
8name=rose
18name=text_eat
11object=object069
16goy=3
8gox=2
13tile=4,1
8goy=1
36gfx=6
8tile=3,2
38object=object059
9object=object097
9id=176
14id=96
9gox=0
30name=text_melt
9pair=-1
9tile=4,8
20pair=-1
20name=text_stop
27object=object115
18tile=0,10
11pair=-1
25object=object019
27gox=2
10object=object005
23goy=3
36goy=4
10gox=1
38name=text_not
10gfx=1
20goy=1
47id=47
42pair=43
10gfy=3
19gox=4
13object=object015
10pair=-1
48gox=4
14gox=0
26object=object031
28tile=1,10
15id=95
15goy=3
14goy=3
12goy=0
11name=text_defeat
11goy=2
11gfx=2
18pair=-1
42goy=1
11tile=10,5
34gfx=6
12id=130
27gfy=5
12name=text_all
20gfy=0
29pair=-1
12object=object027
12tile=4,2
18gox=3
13gox=3
14name=text_pillar
26name=fungus
15object=object018
15gox=0
15gfx=0
46id=48
35name=text_is
15tile=7,1
22tile=4,7
31pair=-1
16name=text_win
16object=object045
24pair=-1
44object=object074
16pair=-1
16tile=10,3
17object=object103
33id=201
18gfx=3
37gfx=0
26gox=1
17gox=2
27tile=2,10
39goy=5
17goy=3
17gfy=4
17tile=2,9
18object=object113
28id=121
29gfy=5
18gfy=4
42gfy=0
19id=132
22gfx=5
29gox=3
42gfx=4
42name=text_dust
19goy=0
19gfx=4
45object=object062
19gfy=4
48object=object003
19pair=-1
44gfx=2
19tile=2,4
25pair=26
20id=190
21gox=4
20gox=4
27pair=28
20tile=0,4
21object=object092
21goy=2
21gfy=1
34gfy=3
22name=belt
21pair=22
23id=186
36tile=2,1
23name=text_shift
23pair=-1
24tile=11,4
44tile=3,6
25goy=4
33name=text_wall
26goy=4
25tile=8,1
48pair=-1
26pair=25
27name=statue
27goy=4
24name=text_you
28goy=4
29object=object060
29gfx=4
30goy=4
30pair=-1
14gfy=3
30gfy=5
31name=text_hot
31gox=5
35object=object036
34name=wall
12gfy=3
31goy=0
37tile=5,7
45goy=0
24goy=4
37object=object088
31gfx=6
36pair=-1
31gfy=0
24gox=0
31object=object057
32name=text_move
32goy=1
46gfx=0
9goy=2
32tile=1,4
20object=object047
33object=object034
10tile=6,0
33goy=2
33gfx=6
33gfy=2
30gfx=5
33pair=34
34gox=5
35id=165
35gox=5
35gfx=6
22object=object087
38pair=-1
36gox=5
37gox=0
37goy=5
36object=object013
48tile=4,0
38id=175
29name=text_sink
33gox=5
37gfy=6
38gfy=6
39name=text_lonely
32gox=5
39gox=3
39gfx=4
41name=keke
21name=text_belt
41object=object001
41goy=5
41pair=40
35goy=3
42id=44
41tile=2,0
36id=149
30id=171
22id=7
37name=text_make
26id=59
41gfy=6
42tile=6,6
25gfy=5
10goy=2
43id=43
40pair=41
39object=object009
35tile=1,3
34goy=2
14object=object030
43gfy=1
34id=200
40gfx=1
40gfy=6
17name=text_level
18id=148
40name=text_keke
41id=75
43gox=3
31tile=10,4
40object=object021
43pair=42
34pair=33
15pair=14
37id=170
44gfy=2
44pair=45
42object=object077
31id=163
45id=39
32id=173
25gox=1
10id=131
45name=door
43object=object065
45gfx=3
45gfy=0
45tile=3,5
43gfx=4
30gox=4
46name=text_fire
44gox=2
46gfy=1
46tile=1,0
27id=120
38gox=2
47object=object002
40goy=5
45pair=44
26gfy=5
48goy=5
44id=40
37pair=-1
47goy=0
47gfx=1
47pair=46
17gfx=2
21gfx=5
42gox=3
40gox=1
32gfx=6
46pair=47
29tile=1,5
39tile=10,0
47gox=1
47tile=3,0
48name=text_idle
48gfx=5
46gox=1
47gfy=1
35pair=-1
48gfy=6
40id=76
43name=dust

[hotbar]
saved=1
0target=object003
8target=
7X=-1
0X=-1
0Y=-1
3X=-1
0fixed=0
4X=-1
1X=-1
4target=object074
7fixed=0
2fixed=0
8Y=-1
2X=-1
1Y=-1
4Y=-1
1fixed=0
2target=
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object077
5Y=-1
7target=object001
6target=object021
9X=-1
7Y=-1
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=-1
3target=object062
9target=
1target=object000
9fixed=0

