[tiles]
object000_unittype=text
object000_type=3
object000_image=text_idle
object000_activecolour=2,3
object000_layer=20
object000_name=text_idle
object065_colour=2,4
object000_colour=2,2
object065_activecolour=0,3
object000_tiling=-1
changed=object065,object077,object000,

[general]
levelcode=DZEZ-NZ1Q
particles=bubbles
customparent=
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
leveltype=0
localmusic=1
name=owa daim shrine: stasis
selectorX=-1
music=linkekeonshrine
palette=ocean.png
disableshake=0
paletteroot=1
paths=0
currobjlist_total=38
selectorY=-1
subtitle=
levelid=4
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[images]
total=0

[currobjlist]
38gfy=1
1tile=0,10
13goy=0
38gox=5
2id=132
4object=object034
29goy=4
38id=164
11id=175
6id=75
34tile=6,0
1id=148
6tile=2,0
6gfx=2
1name=text_eat
32pair=-1
1object=object113
1gox=0
14tile=11,1
1goy=0
8gfy=2
32gfy=5
1gfy=0
3gfy=1
34object=object005
35gfy=0
5gfx=2
21id=183
4gox=0
2gfx=1
14pair=15
1gfx=0
13name=text_water
13pair=12
26tile=7,2
8object=object016
23gfy=4
2gfy=0
16gfy=3
30tile=9,2
22gox=4
11gox=2
38gfx=6
1pair=-1
28object=object048
24gfx=3
5tile=10,1
2name=text_best
15gfy=3
9gfx=2
26gfx=5
16gfx=3
8pair=-1
13gfy=3
23tile=4,7
4goy=1
19name=lava
14gfx=1
36gfy=5
38goy=3
24gfy=4
23gfx=2
2goy=0
22gfy=4
13id=203
5name=text_keke
24id=165
2object=object049
2gox=1
3gfx=0
10name=text_win
28pair=-1
20gfx=4
2pair=-1
19object=object010
12gox=3
5goy=1
8gfx=1
36name=text_dust
9name=text_shift
25id=170
6goy=1
2tile=2,4
3id=200
8id=174
4gfy=1
12pair=13
17pair=-1
4id=201
28name=text_move
11gfy=1
22pair=23
6object=object001
3name=wall
25gfx=4
6name=keke
6pair=5
3object=object012
18goy=3
7pair=-1
3gox=0
3goy=1
28gox=0
3pair=4
5object=object021
16gox=3
12gfx=3
3tile=1,1
28gfx=5
4name=text_wall
22goy=0
25name=text_make
7gfx=0
17id=190
23object=object087
5id=76
23gox=4
4gfx=1
38tile=1,0
30object=object032
4pair=3
29id=176
9gfy=2
4tile=11,2
7gox=2
27gfx=5
5gox=1
28gfy=2
24object=object036
13gfx=0
5gfy=0
5pair=6
32object=object060
16id=130
6gox=1
21tile=11,3
7id=158
15name=flag
7name=text_float
7object=object008
7goy=0
33tile=5,6
7gfy=2
8name=text_near
18name=text_empty
11object=object059
16goy=2
8gox=2
13tile=9,3
36gfx=4
8goy=1
38object=object000
8tile=5,1
9object=object025
9id=186
14id=50
9gox=0
30name=text_rock
9pair=-1
9tile=2,2
20pair=19
18tile=2,1
20name=text_lava
27object=object018
11pair=-1
25object=object088
27gox=4
10id=205
10object=object045
23goy=0
36goy=1
10gox=1
10goy=2
38name=text_idle
10gfx=3
20goy=3
10gfy=0
19gox=2
13object=object044
10pair=-1
14gox=3
26object=object030
28tile=1,4
15id=49
15goy=1
14goy=1
12goy=0
11name=text_not
11goy=2
11gfx=3
18pair=-1
11tile=0,5
34gfx=3
12id=202
27gfy=1
12name=water
20gfy=3
29pair=-1
12object=object011
12tile=0,1
18gox=1
13gox=3
14name=text_flag
26name=text_pillar
15object=object023
22tile=9,7
15tile=0,2
35name=text_you
16pair=-1
16tile=4,2
15gfx=2
18gfx=4
33id=189
17object=object047
27tile=7,1
17gox=0
26gox=4
37gfx=5
17goy=3
17gfx=4
17gfy=0
17tile=0,4
28id=173
18object=object013
29gox=1
22gfx=1
19id=81
19goy=3
19pair=20
20id=82
20tile=10,2
27pair=26
20gox=2
21gox=3
21name=text_push
21object=object046
21goy=3
21gfx=0
32gfx=1
19gfx=4
21pair=-1
26id=96
37name=dust
22id=8
23id=7
36tile=6,6
23name=belt
23pair=22
24tile=1,3
33name=text_sleep
25goy=2
16name=text_all
31pair=30
25tile=5,7
26goy=3
26gfy=0
26pair=27
27id=95
27name=pillar
25gfy=4
19gfy=2
27goy=3
24name=text_is
28goy=4
29object=object097
29gfx=5
29tile=4,8
30gox=2
24pair=-1
16object=object027
30pair=31
22name=text_belt
34gfy=5
21gfy=4
31id=105
31gox=2
35object=object058
12gfy=2
34name=text_and
37tile=6,5
31goy=4
31gfx=0
36pair=37
37object=object065
24goy=1
31tile=3,0
25gox=4
32id=188
30gfy=4
14gfy=3
31name=rock
32goy=4
25pair=-1
19tile=11,0
9goy=2
32tile=1,5
33object=object076
20object=object033
10tile=10,3
33goy=4
33gfx=2
31object=object002
24gox=4
31gfy=5
30gfx=5
33gfy=5
35goy=2
35gox=5
35gfx=6
22object=object092
38pair=-1
35pair=-1
34gox=5
34goy=0
14object=object022
35tile=11,4
18id=149
17name=text_stop
34id=131
30id=106
36id=44
32gox=3
36gox=5
37id=43
15pair=14
7tile=9,0
34pair=-1
30goy=4
37gox=5
6gfy=1
37goy=1
36object=object077
15gox=3
37gfy=5
33pair=-1
35id=209
33gox=4
29name=text_on
32name=text_sink
18gfy=1
29gfy=3
37pair=36

[hotbar]
saved=1
0target=object000
8target=
7X=-1
0X=-1
0Y=-1
3X=-1
0fixed=0
4X=-1
1X=-1
4target=
7fixed=0
2fixed=0
8Y=-1
2X=-1
1Y=-1
4Y=-1
1fixed=0
2target=object021
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=
5Y=-1
7target=
6target=
9X=-1
7Y=-1
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=-1
3target=object001
9target=
1target=object077
9fixed=0

