[tiles]
changed_count=1
object062_activecolour=0,3
object003_type=2
object003_activecolour=4,1
object003_name=text_pink
object002_colour=1,2
object035_colour=1,4
object002_name=text_above
object024_colour=1,4
object024_activecolour=0,3
object002_activecolour=1,4
object065_colour=2,4
object001_activecolour=0,3
object004_colour=0,0
object003_colour=4,0
object004_activecolour=0,3
object065_activecolour=0,3
object093_activecolour=0,3
object000_colour=2,2
object000_activecolour=2,3
object000_layer=20
object000_name=text_idle
object089_image=text_falldown
object000_type=3
object012_activecolour=0,3
object070_layer=17
object002_layer=20
object000_unittype=text
object070_activecolour=0,3
object000_image=text_idle
object049_type=3
object011_activecolour=0,3
object002_type=7
object087_activecolour=0,3
object035_activecolour=1,4
object049_image=text_idle
changed_short=049,084,014,011,097,025,075,074,070,000,004,001,024,089,002,003,059,062,035,078,092,048,044,087,082,012,069,023,005,077,021,083,013,093,034,009,015,094,058,047,045,008,036,065,072,022,
object003_image=text_pink
object023_activecolour=0,3
object049_name=text_idle
object002_image=text_above
object002_unittype=text
changed=object049,object084,object014,object011,object097,object025,object075,object074,object070,object000,object004,object001,object024,object089,object002,object003,object059,object062,object035,object078,object092,object048,object044,object087,object082,object012,object069,object023,object005,object077,object021,object083,object013,object093,object034,object009,object015,object094,object058,object047,object045,object008,object036,object065,object072,object022,
object000_tiling=-1

[hotbar]
9fixed=0
1target=object036
9target=object082
3target=object035
8X=-1
8fixed=0
5fixed=0
6Y=6
6X=0
7Y=0
6target=object011
9X=5
7target=object008
5Y=5
5target=object012
4fixed=0
9Y=1
3fixed=0
5X=0
2Y=5
3Y=3
6fixed=0
2target=object047
1fixed=0
4Y=-1
1Y=0
2X=2
8Y=-1
2fixed=0
7fixed=0
1X=1
4target=
0fixed=0
4X=-1
3X=4
0Y=6
0X=4
8target=object075
0target=object094
7X=1
saved=1

[currobjlist]
45tile=7,6
40goy=3
26gfy=2
45pair=-1
45gfy=6
32tile=3,6
9goy=1
45id=134
31id=39
42object=object059
21gfy=4
34gfy=5
22name=text_weak
43object=object002
45gfx=2
45name=text_blue
10id=194
25gox=4
32id=40
44gfy=6
34pair=33
7tile=10,3
37id=209
15pair=-1
44pair=-1
44gox=2
30gox=2
43gfx=0
43pair=-1
41id=131
40object=object000
31tile=3,5
43gox=1
43name=text_above
40id=164
35tile=10,5
14object=object070
34goy=4
40pair=-1
39object=object001
43gfy=6
34id=89
40gfx=6
40name=text_idle
18id=187
17name=text_open
40gfy=3
43id=262
10goy=2
25gfy=1
42tile=0,5
41gfy=4
22id=204
37name=text_you
26id=165
30id=193
36id=186
41tile=6,0
42id=175
35goy=0
41pair=-1
41goy=4
39gox=0
21name=text_has
41object=object005
41name=text_and
39gfx=1
39name=keke
32gox=3
38gfy=0
37gfy=2
33pair=34
38gox=0
27id=176
33gox=4
29name=water
38id=76
37pair=-1
44id=138
36object=object025
37goy=2
37gox=5
36gox=5
35pair=-1
38pair=39
22object=object015
35gfx=6
35gox=5
35id=147
34gox=4
30gfx=1
33gfy=5
33gfx=4
33goy=4
10tile=5,0
33object=object094
20object=object047
32goy=4
46gfx=3
32name=text_door
31object=object062
24gox=4
31gfy=5
36pair=-1
31gfx=2
37object=object058
24goy=2
45goy=5
37tile=11,4
31goy=4
12gfy=3
34name=me
35object=object069
31gox=3
31name=door
30gfy=5
14gfy=3
30pair=-1
30goy=4
39tile=2,0
29tile=0,1
29gfx=0
29object=object011
28goy=4
24name=text_wall
27goy=4
27name=text_on
26pair=-1
25tile=1,1
26goy=3
33name=text_me
25goy=2
44tile=4,0
24tile=11,2
23pair=-1
23name=text_float
36tile=2,2
23id=158
21pair=-1
42gox=0
40gox=5
32gfx=3
21gfx=2
21goy=3
21object=object084
20tile=0,4
27pair=-1
20gox=2
21gox=3
20id=190
25pair=24
19tile=2,4
44gfx=1
19pair=-1
19gfy=4
45object=object078
19gfx=0
19goy=3
42gfx=6
42name=text_not
22gfx=3
29gox=1
42gfy=5
19id=132
29gfy=5
18gfy=3
18object=object083
28id=203
17tile=11,6
17gfy=2
17gfx=4
39goy=0
17goy=2
17gox=3
27tile=4,8
37gfx=6
26gox=4
33id=90
18gfx=4
17object=object082
16tile=10,0
44object=object003
16pair=-1
24pair=25
16object=object009
31pair=32
16name=text_lonely
46id=149
35name=text_defeat
15tile=6,7
22tile=4,1
15gfx=4
15gox=3
15object=object089
26name=text_is
14name=skull
13gox=2
18gox=0
12tile=1,4
29pair=28
12object=object048
12name=text_move
20gfy=4
34gfx=5
12id=173
27gfy=3
42goy=5
11tile=3,1
18pair=-1
11gfx=0
11goy=2
11name=text_tile
12goy=2
14goy=2
15id=153
15goy=0
14gox=2
26object=object036
28tile=9,3
10pair=11
13object=object072
19gox=1
42pair=-1
10gfy=2
20goy=3
38name=text_keke
10gfx=3
36goy=1
10gox=0
10object=object004
23goy=1
11pair=10
25object=object012
27gox=0
18tile=0,7
20name=text_stop
27object=object097
20pair=-1
9tile=1,2
30name=text_text
9pair=8
9gox=2
14id=114
9id=71
9object=object024
38object=object021
8tile=0,3
36gfx=6
8goy=1
13tile=1,6
8gox=2
16goy=1
11object=object014
18name=text_shut
8name=text_ice
33tile=11,7
7gfy=2
7goy=0
7object=object045
7name=text_win
15name=text_fall
7id=205
6gfy=2
21tile=1,7
6gox=1
16id=167
5pair=6
32object=object074
28gfy=4
24object=object034
13gfx=2
5gfy=2
5gox=1
27gfx=5
41gfx=6
7gox=2
4tile=6,6
9gfy=1
43tile=3,0
44goy=5
29id=202
4pair=3
30object=object075
4gfx=2
38tile=10,1
23gox=4
5id=7
7gfx=2
17id=177
23object=object008
41gox=5
4name=text_dust
22goy=0
25name=wall
16gox=3
12gfx=1
3tile=6,5
28gfx=5
39id=75
3pair=4
5object=object087
3goy=1
28gox=1
3gox=0
7pair=-1
3object=object065
18goy=3
6name=text_belt
6pair=5
6object=object092
3name=dust
25gfx=5
11gfy=3
22pair=-1
4id=44
28name=text_water
12pair=-1
4gfy=1
17pair=-1
8id=72
3id=43
36name=text_shift
8gfx=3
5goy=1
12gox=1
39pair=38
2pair=1
19object=object049
10name=tile
20gfx=1
28pair=29
3gfx=2
2gox=1
2object=object023
24id=201
13id=115
39gfy=0
22gfy=4
5name=belt
38goy=0
36gfy=1
14gfx=3
19name=text_best
2goy=0
23gfx=4
24gfy=0
26gfx=5
9gfx=3
23tile=9,0
4goy=1
44name=text_pink
16gfx=4
8pair=9
13gfy=3
24gfx=5
5tile=4,7
15gfy=0
2name=flag
1tile=11,1
13goy=2
28object=object044
1pair=2
2gfy=1
22gox=4
11gox=0
38gfx=0
16gfy=1
30tile=4,6
1gfx=0
13name=text_skull
26tile=1,3
13pair=14
23gfy=4
8object=object035
2gfx=1
14pair=13
6id=8
34tile=10,7
11id=195
43goy=5
29goy=4
4object=object077
45gox=3
2id=49
4gox=0
21id=161
34object=object093
3gfy=0
1gfy=1
46goy=5
35gfy=0
5gfx=0
32gfy=5
8gfy=0
1goy=0
14tile=11,5
1object=object022
1name=text_flag
32pair=31
6tile=9,7
6gfx=1
1id=50
46name=text_empty
46gox=4
9name=ice
2tile=0,2
6goy=1
25id=200
46gfy=6
46pair=-1
46tile=2,1
46object=object013
1gox=1
40tile=1,0

[images]
total=0

[icons]
19root=
11root=
14root=
18root=
10root=
18file=
17root=
4root=
19file=
17file=
8file=
9file=
16root=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
6file=
2root=
5file=
2file=
15root=
12file=
7file=
1root=
13file=
0root=
10file=
4file=
3file=
1file=
0file=

[general]
disableruleeffect=0
disableparticles=0
levelid=0
subtitle=
leveltype=0
localmusic=1
selectorX=-1
name=ke numut shrine: cryonis
particles=bubbles
customparent=
disableshake=0
paletteroot=1
paths=0
currobjlist_total=46
selectorY=-1
author=hillexed
levels=0
levelz=20
specials=0
rhythm=10
unlockcount=0
palette=ocean.png
music=linkekeonshrine

