[tiles]
changed_count=1
object012_colour=0,1
object000_activecolour=0,3
object097_tiling=1
object097_colour=0,3
object097_name=clod
object011_layer=3
object097_image=water
object001_tiling=-1
object001_colour=5,1
object001_name=text_bog
object026_image=fungus
object026_colour=6,2
object034_layer=1
object097_layer=2
object034_activecolour=6,0
object031_image=line
object034_tiling=1
object031_layer=17
object031_tiling=1
object007_image=text_cliff
object007_colour=6,0
object007_activecolour=6,2
object001_image=text_bog
object002_layer=1
object002_tiling=1
object002_colour=0,4
object002_activecolour=0,3
object010_image=text_house
object004_activecolour=6,1
object009_image=house
object117_activecolour=0,3
object009_unittype=object
object010_name=text_house
object009_colour=0,2
object012_image=hedge
object009_type=0
object034_image=cliff
object009_name=house
object010_tiling=-1
object007_type=0
object071_activecolour=0,3
object010_activecolour=6,2
object009_layer=16
object018_colour=6,2
object003_unittype=object
object003_name=rubble
object007_name=text_cliff
object003_tiling=1
object003_activecolour=0,3
object019_image=line
object034_name=wol
object019_tiling=1
object101_colour=0,3
object010_layer=20
object019_activecolour=255,255
object024_colour=6,1
object006_unittype=object
object006_activecolour=0,3
changed_short=068,008,047,099,006,019,003,009,036,024,045,004,046,022,101,010,002,007,058,005,079,031,023,071,034,026,109,001,078,117,018,011,097,000,012,020,
object006_layer=14
object004_unittype=text
object003_image=rubble
object023_activecolour=0,3
object006_colour=6,1
object002_image=water
object078_image=bolt
object010_colour=6,1
object001_layer=20
object071_colour=5,2
object006_name=cliff
object079_colour=5,3
object006_image=cliff
object078_root=0
object001_activecolour=5,3
object003_layer=8
object008_image=text_grass
object006_tiling=1
object024_image=cliff
object004_image=text_rubble
object019_colour=2,3
object008_colour=5,1
object001_unittype=text
object002_name=bog
object009_activecolour=0,3
object008_type=0
object006_type=0
object004_name=text_rubble
object004_layer=20
object008_name=text_grass
object019_name=fomg
object019_unittype=object
object010_unittype=text
object008_activecolour=5,3
object097_type=0
object003_colour=0,1
object004_colour=6,0
object034_colour=6,0
object068_activecolour=0,3
object031_colour=1,4
changed=object068,object008,object047,object099,object006,object019,object003,object009,object036,object024,object045,object004,object046,object022,object101,object010,object002,object007,object058,object005,object079,object031,object023,object071,object034,object026,object109,object001,object078,object117,object018,object011,object097,object000,object012,object020,

[paths]
25gate=4
25style=1
25Z=2
25Y=10
25X=16
25object=object117
24requirement=0
24gate=0
24Z=2
24Y=9
24object=object117
23gate=0
23style=1
23Z=2
25dir=0
23X=13
26Z=2
23object=object117
22requirement=0
24X=14
22gate=0
24dir=0
22style=1
22Z=2
22Y=7
22object=object117
21requirement=0
21gate=0
21style=1
22dir=0
21dir=0
21Z=2
21Y=11
21X=20
21object=object117
26requirement=0
20style=1
20Z=2
20Y=10
26style=1
20object=object117
19requirement=0
19gate=0
20requirement=0
19object=object117
18requirement=0
18gate=0
18style=1
19dir=0
18dir=0
18Z=2
18object=object117
17Z=2
19X=19
17X=17
17object=object117
16requirement=0
23dir=0
16style=1
16Z=2
16Y=9
16X=16
16object=object117
15Y=14
15X=15
15object=object117
14requirement=0
14style=1
13requirement=0
13Z=2
13Y=12
26X=18
13object=object117
12gate=0
20dir=0
12Z=2
11Z=2
11Y=10
18Y=10
11object=object117
10requirement=0
10Y=9
9requirement=0
9gate=0
9Z=2
9Y=9
9X=10
20X=20
12Y=11
23Y=9
18X=18
9object=object117
16dir=0
8gate=0
11X=14
26object=object117
7style=1
8requirement=0
22X=16
7X=8
6requirement=0
11gate=0
6dir=0
7Z=2
15style=1
26gate=0
6Z=2
7Y=9
6X=7
12X=14
5requirement=0
8X=9
14dir=0
15requirement=0
10gate=0
5gate=0
6Y=9
10X=11
19Z=2
9dir=0
5dir=0
5Z=2
10style=1
5Y=10
5X=7
12object=object117
8Z=2
5object=object117
4requirement=0
4gate=0
4dir=0
14X=15
11dir=0
13style=1
4Y=9
17gate=0
4X=15
8style=1
10object=object117
26dir=0
3requirement=0
14Y=13
13X=14
14gate=0
7gate=0
11style=1
3gate=0
17style=1
15Z=2
3style=1
7dir=0
3dir=0
3Z=2
3object=object117
14Z=2
2requirement=0
2style=1
8dir=0
4object=object117
4Z=2
17dir=0
13dir=0
2Z=2
2object=object117
15gate=0
4style=1
20gate=0
1Z=2
2dir=0
17Y=9
1Y=9
8Y=9
2X=15
12requirement=0
1X=18
1requirement=0
7requirement=0
24style=1
19style=1
1style=1
26Y=9
15dir=0
1object=object117
0requirement=4
8object=object117
12dir=0
6gate=0
10dir=0
11requirement=0
7object=object117
0gate=0
6object=object117
1dir=0
17requirement=0
12style=1
6style=1
0style=1
5style=1
10Z=2
9style=1
0dir=0
16gate=0
0Y=8
13gate=0
3X=15
2gate=0
0X=15
25requirement=4
23requirement=0
1gate=0
3Y=7
19Y=10
0Z=2
2Y=12
14object=object117
0object=object117

[images]
total=0

[levels]
8Y=6
1Y=14
2X=21
1clearcolour=1,3
6colour=0,3
5X=6
7number=1
8X=17
3clearcolour=3,2
4X=7
8style=2
8file=011level
4clearcolour=1,3
3dir=0
7dir=0
3number=5
6file=047level
8colour=2,3
6dir=0
levelid=0072
3colour=2,3
5file=025level
0clearcolour=1,3
8clearcolour=1,3
2name=ja baij shrine: remote bombs
6style=2
6number=10
6Z=3
7Z=3
7X=17
1dir=0
3name=paraglider
7clearcolour=1,3
4style=0
5state=0
2state=2
7style=0
4colour=2,3
6state=2
5style=2
8state=0
0dir=0
0state=0
4name=ke numut shrine: cryonis
5name=cryonis platforming
5Y=11
6clearcolour=0,2
1style=0
7name=oman au shrine: magnesis
4number=3
3file=21level
5clearcolour=1,3
7state=2
5number=2
4state=2
5colour=2,3
2clearcolour=1,3
4Z=3
3state=0
2Z=3
4Y=11
1colour=2,3
3Z=3
3style=0
6name=the overworld
4file=7level
0file=027level
1file=70level
2number=4
1X=16
2dir=0
1Z=3
6X=12
7Y=7
8number=0
4dir=0
0X=16
7file=69level
5Z=3
8dir=0
2style=0
1number=2
1name=owa daim shrine: stasis
0style=2
0number=1
2colour=2,3
0colour=2,3
0name=unsafe bridges
1state=2
0Y=15
3X=16
2file=009level
8Z=3
5dir=0
6Y=9
0Z=3
7colour=2,3
2Y=11
3Y=11
8name=flying machine

[general]
subtitle=
unlockcount=5
specials=0
rhythm=10
levelz=20
levels=9
author=hillexed
selectorY=9
currobjlist_total=24
paletteroot=1
disableshake=0
mapid=plateau
paths=26
customruleword=
particles=clouds
customparent=047level
palette=default.png
music=linkekeonoverworld
selectorX=12
name=the great plateau
unlocklevels=047level
leveltype=1
localmusic=1
levelid=3
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
disableruleeffect=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[currobjlist]
14gfy=3
14object=object002
14name=bog
1gox=0
13gox=3
1id=165
6tile=11,1
6gfx=2
1name=text_is
1object=object036
14tile=3,0
8gfy=2
1goy=0
4gox=0
21id=63
3gfy=1
1gfy=0
5gfx=2
6id=50
11id=85
4object=object058
2id=3
2gfx=1
14pair=13
1gfx=0
13name=text_bog
8object=object005
13pair=14
23gfy=4
2gfy=0
11gox=2
16gfy=3
22gox=1
1pair=-1
13goy=0
1tile=1,3
2name=baba
15gfy=3
5tile=0,2
24gfx=3
9gfx=2
13gfy=3
4goy=1
8pair=-1
16gfx=3
23tile=10,0
5name=flag
13id=13
22gfy=4
14gfx=1
2goy=0
19name=cliff
23gfx=2
24gfy=4
2object=object000
24id=327
3gfx=0
2gox=1
10name=text_push
20gfx=4
2pair=3
19object=object006
12gox=2
5goy=1
8gfx=1
9name=text_stop
2tile=1,0
6goy=1
3id=4
8id=131
12pair=11
4gfy=1
17pair=18
4id=209
11gfy=1
22pair=21
3name=text_baba
6object=object022
6name=text_flag
6pair=5
3object=object020
18goy=2
7pair=-1
3gox=1
3goy=0
5object=object023
3pair=2
22goy=3
4name=text_you
23gox=2
5id=49
23object=object009
17id=109
7gfx=0
4pair=-1
9gfy=2
7gox=2
4tile=11,4
24object=object010
13gfx=0
5gfy=0
21tile=0,6
16id=62
6gox=1
7id=205
7object=object045
7name=text_win
15name=ghost
7goy=0
13tile=2,0
8gox=2
8goy=1
9id=190
9object=object047
5pair=6
7gfy=2
9pair=-1
20pair=19
9tile=0,4
20name=text_cliff
18tile=5,0
11pair=12
10id=183
23goy=3
10object=object046
6gfy=1
10gox=1
13object=object001
19gox=0
10gfy=0
20goy=3
10gfx=3
10tile=11,3
14goy=0
12goy=2
11name=line
12id=86
16goy=1
11object=object117
18name=text_rubble
8name=text_and
12object=object109
11goy=2
15object=object068
15gox=3
7tile=10,3
15pair=16
15tile=10,10
22tile=9,0
16name=text_ghost
16object=object099
24pair=23
8tile=6,0
16pair=15
17name=rubble
18id=110
12tile=8,9
18gox=3
17object=object003
18gfx=4
15gfx=2
3tile=9,1
16gox=3
12gfx=3
17gox=3
17goy=2
17gfx=4
20gfy=3
12name=text_line
17gfy=0
17tile=4,0
18pair=17
11gfx=3
22gfx=1
19id=28
5gox=1
19goy=3
19pair=20
9goy=2
19tile=7,0
20object=object007
20tile=8,0
21gox=1
20gox=0
21name=grass
12gfy=2
18object=object004
9gox=0
14id=12
21object=object071
11tile=8,10
21goy=3
21gfy=4
22name=text_grass
19gfx=4
21pair=22
19gfy=2
22id=64
15id=61
15goy=1
10pair=-1
14gox=3
22object=object008
23id=326
21gfx=0
23name=house
18gfy=1
4gfx=1
23pair=24
24name=text_house
20id=29
24goy=3
16tile=11,10
10goy=2
24tile=11,0
24gox=2

[hotbar]
saved=1
0target=object012
8target=object003
7X=3
0X=0
0Y=5
3X=3
0fixed=0
4X=-1
1X=-1
4target=object009
7fixed=0
2fixed=0
8Y=-1
2X=7
1Y=-1
4Y=-1
1fixed=0
2target=object101
6fixed=0
3Y=9
2Y=9
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object071
5Y=-1
7target=object024
6target=object006
9X=-1
7Y=3
6X=3
6Y=3
5fixed=0
8fixed=0
8X=-1
3target=object079
9target=object002
1target=
9fixed=0

