$0,3 And so $4,2Baba$0,3, $2,2Keke$0,3 and $2,4Wug
enjoyed some delicious cake together.
 
 
 
THE END
 
 
 
$2,2The Legend of Zelbaba:
$4,1A Linkeke Between Words
 
2019
 
 
 
  
$2,2Level design #by $2,4hillexed
 
 
 
 
$2,2Boss fights by $2,4hillexed
 
 
 
 
$2,2Cutscenes by $2,4hillexed
 
 
 
$2,2Sprites by $2,4hillexed

$6,2 (feel free to use them!)

  
 
$2,2Custom Music #by $2,4hillexed
 
$2,2 Download the soundtrack at
$1,4 hillexed.bandcamp.com
 
 
$2,2 Ideas inspired by $0,3nintendo $2,2<3
 
 

$2,2Want to learn how those levels were made?
$3,3 More Zelbaba awaits...
 
 
 
