[tiles]
changed_count=1
object070_activecolour=0,3
object041_activecolour=0,3
object051_image=sword
object024_activecolour=0,3
object051_name=sword
object049_image=text_idle
changed_short=035,091,100,069,001,027,012,036,014,063,006,064,005,021,072,031,058,097,099,004,111,040,049,051,057,048,059,068,116,041,024,028,070,053,045,019,034,025,088,056,110,052,013,047,016,
object049_name=text_idle
object068_activecolour=0,3
object004_colour=0,0
object004_activecolour=0,3
object049_type=3
object031_activecolour=0,3
object063_root=0
object063_name=text_sword
object063_image=text_sword
object070_layer=17
object012_activecolour=0,3
object051_activecolour=0,3
object110_activecolour=0,3
object001_activecolour=0,3
object051_root=0
object100_activecolour=0,3
changed=object035,object091,object100,object069,object001,object027,object012,object036,object014,object063,object006,object064,object005,object021,object072,object031,object058,object097,object099,object004,object111,object040,object049,object051,object057,object048,object059,object068,object116,object041,object024,object028,object070,object053,object045,object019,object034,object025,object088,object056,object110,object052,object013,object047,object016,

[hotbar]
9fixed=0
1target=object004
9target=
3target=object024
8X=-1
8fixed=0
5fixed=0
6Y=-1
6X=-1
7Y=-1
6target=object012
9X=-1
7target=
5Y=-1
5target=object001
4fixed=0
9Y=-1
3fixed=0
5X=-1
2Y=7
3Y=3
6fixed=0
2target=object070
1fixed=0
4Y=7
1Y=-1
2X=0
8Y=-1
2fixed=0
7fixed=0
1X=-1
4target=object014
0fixed=0
4X=4
3X=3
0Y=7
0X=9
8target=
0target=object100
7X=-1
saved=1

[currobjlist]
45tile=5,7
40goy=4
26gfy=0
45pair=-1
45gfy=6
32tile=2,1
9goy=1
45id=170
31id=163
42object=object014
21gfy=4
34gfy=5
22name=text_hand
43object=object004
45gfx=2
45name=text_make
10id=165
25gox=3
32id=149
44gfy=6
34pair=33
7tile=8,1
37id=127
15pair=16
44pair=-1
44gox=2
30gox=0
43gfx=0
43pair=42
41id=209
40object=object025
31tile=10,4
43gox=1
43name=tile
40id=186
35tile=10,5
14object=object021
34goy=4
40pair=-1
39object=object016
43gfy=6
34id=72
40gfx=6
40name=text_shift
18id=19
17name=brick
40gfy=3
43id=194
10goy=2
25gfy=4
42tile=3,1
41gfy=4
22id=66
37name=text_up
26id=132
30id=171
36id=205
41tile=11,4
42id=195
35goy=4
41pair=-1
41goy=5
39gox=5
21name=ghost
41object=object058
41name=text_you
39gfx=6
39name=text_near
32gox=2
38gfy=1
37gfy=0
33pair=34
38gox=5
27id=128
33gox=3
29name=text_move
38id=126
37pair=-1
44id=176
36object=object045
37goy=1
37gox=5
36gox=5
35pair=-1
38pair=-1
22object=object063
35gfx=4
35gox=4
35id=147
34gox=3
30gfx=5
33gfy=5
33gfx=2
33goy=4
10tile=1,3
33object=object024
20object=object099
32goy=4
32name=text_empty
31object=object057
24gox=2
31gfy=5
36pair=-1
31gfx=0
37object=object040
24goy=3
45goy=5
37tile=5,3
31goy=4
12gfy=2
34name=text_ice
35object=object069
31gox=1
31name=text_hot
30gfy=4
14gfy=3
30pair=-1
30goy=4
39tile=5,1
29tile=1,4
29gfx=5
29object=object048
28goy=2
24name=text_and
27goy=1
27name=text_left
26pair=-1
25tile=7,0
26goy=0
33name=ice
25goy=3
44tile=4,8
24tile=6,0
23pair=22
23name=hand
36tile=10,3
23id=65
21pair=20
42gox=1
40gox=5
32gfx=1
21gfx=0
21goy=3
21object=object068
20tile=11,10
27pair=-1
20gox=0
21gox=0
20id=62
25pair=-1
44gfx=1
19tile=4,2
19pair=-1
45object=object088
19gfy=2
19gfx=4
42gfx=6
42name=text_tile
19goy=2
22gfx=1
29gox=4
42gfy=5
19id=130
29gfy=3
18gfy=1
18object=object111
28id=129
17tile=9,9
17gfy=0
17gfx=4
39goy=3
17goy=1
17gox=3
27tile=5,4
37gfx=6
26gox=4
33id=71
18gfx=4
17object=object110
16tile=8,7
44object=object097
16pair=15
24pair=-1
16object=object091
31pair=-1
16name=text_fence
35name=text_defeat
15tile=8,8
22tile=4,5
15gfx=2
15gox=3
15object=object100
26name=text_best
14name=text_keke
13gox=2
18gox=3
12tile=1,1
29pair=-1
12object=object012
12name=wall
20gfy=3
34gfx=3
12id=200
27gfy=1
42goy=5
11tile=11,2
18pair=17
11gfx=3
11goy=2
11name=text_wall
12goy=2
14goy=2
15id=45
15goy=0
14gox=2
26object=object049
28tile=5,5
10pair=-1
13object=object001
19gox=3
42pair=43
10gfy=0
20goy=3
38name=text_right
10gfx=3
36goy=0
10gox=0
10object=object036
23goy=3
11pair=12
25object=object006
27gox=4
18tile=10,9
20name=text_ghost
27object=object052
20pair=21
9tile=0,5
30name=text_melt
9pair=-1
9gox=2
14id=76
9id=175
9object=object059
38object=object028
8tile=8,2
36gfx=5
8goy=0
13tile=2,0
8gox=2
16goy=0
11object=object034
18name=text_brick
8name=fungus
33tile=1,2
7gfy=2
7goy=0
7object=object019
7name=text_fungus
15name=fence
7id=60
6gfy=1
21tile=10,10
6gox=1
16id=46
5pair=6
32object=object013
28gfy=2
24object=object005
13gfx=0
5gfy=0
5gox=1
27gfx=5
41gfx=6
7gox=2
4tile=11,5
9gfy=2
43tile=5,0
44goy=5
30object=object056
4pair=3
29id=173
38tile=5,2
4gfx=1
5id=118
23gox=1
7gfx=0
17id=18
23object=object051
41gox=0
4name=skull
22goy=3
25name=text_hide
16gox=3
12gfx=3
3tile=1,6
28gfx=5
39id=174
3pair=4
5object=object041
3goy=1
28gox=4
3gox=0
7pair=8
3object=object072
18goy=1
6name=text_star
6pair=5
6object=object053
3name=text_skull
25gfx=4
11gfy=1
22pair=23
4id=114
28name=text_down
12pair=11
4gfy=1
17pair=18
8id=59
3id=115
9name=text_not
2tile=9,10
6goy=1
25id=162
36name=text_win
8gfx=1
5goy=1
12gox=1
39pair=-1
2pair=-1
19object=object027
10name=text_is
20gfx=4
28pair=-1
3gfx=0
2gox=1
2object=object116
24id=131
13id=75
39gfy=2
22gfy=4
5name=star
24gfy=4
23gfx=2
2goy=0
19name=text_all
14gfx=1
36gfy=5
38goy=2
26gfx=5
9gfx=2
23tile=4,4
4goy=1
44name=text_on
16gfx=3
8pair=7
13gfy=3
24gfx=3
5tile=6,3
15gfy=3
2name=text_facing
1tile=0,4
13goy=2
28object=object064
1pair=-1
2gfy=0
22gox=1
11gox=1
38gfx=6
16gfy=3
30tile=9,4
26tile=2,4
13pair=14
23gfy=4
8object=object031
13name=keke
1gfx=0
14pair=13
2gfx=1
43goy=5
29goy=3
4object=object070
11id=201
34tile=0,3
6id=119
45gox=3
2id=151
4gox=0
21id=61
3gfy=1
34object=object035
1gfy=0
5gfx=2
35gfy=5
1goy=0
8gfy=2
32gfy=5
14tile=10,1
1gox=0
40tile=2,2
1object=object047
1name=text_stop
32pair=-1
6tile=6,4
6gfx=2
1id=190

[icons]
0root=1
10file=
5root=
3root=1
7root=
8root=
6file=
2root=1
5file=
2file=baba_0_1
1root=1
13file=
7file=
12file=
15root=
3file=circle_0_1
1file=arrow_0_1
0file=algae_0_1
4file=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[general]
disableruleeffect=0
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
levelid=0
customruleword=
particles=
customparent=
paletteroot=1
disableshake=0
paths=0
levelz=20
levels=0
author=hillexed
rhythm=10
specials=0
localmusic=1
leveltype=0
name=open your eyes, linkeke
selectorX=-1
unlockcount=0
selectorY=-1
currobjlist_total=45
palette=default.png
music=linkekewaterhastemple
subtitle=

[levels]
levelid=

[images]
total=0

