[tiles]
changed_short=016,110,012,036,045,074,107,069,064,052,013,104,004,098,116,062,105,027,015,063,047,084,100,053,040,006,005,097,000,003,070,067,079,048,091,021,009,034,082,085,088,086,039,024,028,111,001,031,018,019,025,007,041,059,011,010,049,118,083,072,002,035,058,014,051,008,017,020,
changed2=object002,object035,object058,object014,object051,object008,object017,object020,
changed_count=2
object017_activecolour=0,3
object017_tiling=-1
object017_image=text_feeling
object051_root=0
object051_image=sword
object002_name=text_chill
object002_type=2
object002_image=text_chill
object002_unittype=text
object049_image=text_idle
object010_layer=20
object010_tiling=-1
object010_colour=3,2
object010_image=text_seldom
object010_activecolour=3,3
object011_tiling=-1
object051_activecolour=0,3
object011_colour=5,2
object017_unittype=text
object011_unittype=text
object011_image=text_often
object002_colour=3,2
object041_activecolour=0,3
object010_unittype=text
object049_type=3
object018_layer=20
object018_colour=2,2
object017_layer=20
object007_colour=5,1
object018_image=text_party
object031_activecolour=0,3
object039_colour=0,3
object085_layer=4
object011_layer=20
object085_activecolour=0,3
object017_argtype=2,
object049_name=text_idle
object079_activecolour=0,3
object011_type=3
object070_activecolour=0,3
object018_activecolour=2,3
object003_type=7
object003_image=text_without
object011_name=text_often
object010_type=3
object000_activecolour=0,3
object100_activecolour=0,3
object010_name=text_seldom
object063_root=0
object063_colour=0,2
object063_name=text_sword
object063_image=text_sword
object017_type=7
object105_activecolour=0,3
object098_image=wug
object003_name=text_without
object004_activecolour=0,3
object098_tiling=2
object003_colour=0,1
object004_colour=0,0
object098_name=wuganon
object098_activecolour=0,3
object004_layer=1
object069_colour=2,2
object011_activecolour=5,3
object107_root=0
object107_colour=2,4
object062_activecolour=0,3
object051_name=sword
object002_activecolour=3,3
object107_name=text_wuganon
object024_activecolour=0,3
object018_name=text_party
object003_activecolour=0,3
object107_image=text_wug
object070_layer=17
object007_activecolour=5,3
object002_layer=20
object012_activecolour=0,3
object098_root=0
object018_unittype=text
object018_type=2
object017_colour=0,2
object110_activecolour=0,3
object001_activecolour=0,3
object017_name=text_feeling
object116_colour=0,1
object088_colour=0,3
changed=object016,object110,object012,object036,object045,object074,object107,object069,object064,object052,object013,object104,object004,object098,object116,object062,object105,object027,object015,object063,object047,object084,object100,object053,object040,object006,object005,object097,object000,object003,object070,object067,object079,object048,object091,object021,object009,object034,object082,object085,object088,object086,object039,object024,object028,object111,object001,object031,object018,object019,object025,object007,object041,object059,object011,object010,object049,object118,object083,object072,

[general]
particles=
customparent=
customruleword=
specials=0
rhythm=10
author=hillexed
levels=0
levelz=20
leveltype=0
localmusic=1
disableshake=0
paletteroot=1
mapid=boss
paths=0
music=linkekebossbattle
palette=volcano.png
name=final boss: defeat wuganondorf
selectorX=-1
currobjlist_total=68
selectorY=-1
subtitle=
levelid=0
disableparticles=0
unlockcount=0
disableruleeffect=1

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[levels]
levelid=

[images]
total=0

[currobjlist]
52name=text_hand
47name=text_baba
1id=114
6tile=5,2
6gfx=2
32pair=33
1name=skull
61object=object002
1object=object070
1gox=0
46object=object039
40tile=5,1
14tile=9,0
8gfy=2
1goy=0
32gfy=5
5gfx=2
35gfy=0
3gfy=1
34object=object097
1gfy=0
46goy=5
4gox=0
21id=91
45gox=4
2id=115
29goy=4
43goy=5
4object=object034
68goy=2
11id=195
34tile=4,8
6id=126
14pair=-1
63gox=4
64tile=4,0
55gfy=7
2gfx=1
13name=text_up
54tile=1,3
1gfx=0
8object=object067
23gfy=4
13pair=-1
26tile=3,9
2gfy=0
30tile=10,3
16gfy=3
11gox=0
22gox=3
63gfy=7
38gfx=6
48id=3
1pair=2
28object=object024
51pair=50
1tile=11,5
51object=object062
65goy=6
56gfx=1
13goy=2
5tile=1,1
24gfx=3
2name=text_skull
15gfy=3
52id=66
51gox=6
9gfx=2
26gfx=5
8pair=9
16gfx=3
13gfy=3
4goy=1
23tile=11,4
44name=fungus
36gfy=1
38goy=3
14gfx=1
19name=text_shift
23gfx=2
2goy=0
24gfy=4
5name=wall
13id=127
39gfy=4
22gfy=4
2object=object072
24id=175
3gfx=0
2gox=0
10name=tile
20gfx=4
28pair=29
19object=object025
12gox=1
5goy=1
8gfx=1
36name=star
62object=object091
9name=tree
25id=173
6goy=1
2tile=1,6
68name=text_party
3id=128
56gox=0
56pair=-1
8id=197
57gfy=7
4gfy=1
12pair=-1
17pair=-1
28name=ice
4id=201
11gfy=1
22pair=-1
6object=object028
25gfx=4
3name=text_left
57goy=6
6name=text_right
6pair=-1
18goy=3
3object=object052
7pair=-1
3gox=1
3goy=0
28gox=0
5object=object012
16gox=3
53name=hand
28gfx=5
3tile=5,4
12gfx=3
4name=text_wall
22goy=3
41gox=1
7gfx=0
23object=object058
17id=190
23gox=4
5id=200
62gfx=5
4gfx=1
38tile=11,6
55id=157
4pair=5
30object=object045
29id=72
68tile=7,1
9gfy=2
43tile=8,1
44goy=5
7gox=2
4tile=11,2
27gfx=5
41gfx=0
5gox=0
5gfy=0
24object=object059
28gfy=2
13gfx=0
53object=object051
64gfy=7
21tile=6,8
6gox=1
6gfy=1
7id=147
7object=object069
7goy=0
7gfy=2
33tile=3,7
7tile=10,5
58goy=6
8name=text_tree
11object=object014
16goy=1
8gox=2
13tile=5,3
8goy=1
36gfx=6
8tile=8,5
38object=object082
9object=object079
9id=196
14id=158
9gox=2
9goy=1
9tile=8,6
20pair=21
20name=text_moon
27object=object105
18tile=4,2
25object=object048
65name=text_seldom
27gox=4
11pair=10
10id=194
23goy=0
10object=object004
10gox=0
36goy=1
10goy=2
64gox=5
10gfx=3
38name=text_open
20goy=3
10gfy=0
42pair=-1
47id=4
19gox=1
67gox=7
10pair=11
26object=object104
14gox=3
28tile=1,2
48gox=6
15goy=1
15id=19
10tile=5,0
14goy=0
12goy=2
11name=text_tile
49goy=1
11goy=2
11gfx=3
18pair=-1
56tile=8,0
11tile=3,1
42goy=5
20gfy=3
12name=text_has
12object=object084
29pair=28
34name=text_on
35object=object053
12gfy=2
57object=object005
12tile=1,7
18gox=0
13gox=2
26name=text_orb
14object=object008
34goy=4
15object=object111
15gox=3
15gfx=2
15pair=16
22tile=7,0
15tile=10,9
35name=text_star
46id=185
16name=brick
66gox=7
31pair=-1
65object=object010
16object=object110
24pair=-1
16pair=15
44object=object031
16tile=9,9
18id=130
17name=text_stop
40gfy=5
17object=object047
49gox=6
18gfx=4
33id=17
26gox=4
37gfx=6
27tile=4,9
17gox=3
57gox=1
17goy=2
39goy=4
17gfx=4
17gfy=0
17tile=0,4
50object=object074
51gfx=7
28id=71
18object=object027
18gfy=1
29gfy=3
19id=186
42gfy=6
29gox=0
22gfx=1
19goy=3
42name=text_facing
42gfx=1
45object=object064
48object=object000
60goy=0
19gfy=2
51goy=2
19pair=-1
19tile=2,2
44gfx=3
25pair=-1
20id=92
52object=object063
20object=object107
65gox=6
21gox=2
27pair=26
20gox=2
20tile=6,9
21name=moon
21object=object098
21goy=3
21gfx=0
40gox=0
32gfx=1
42gox=2
21gfy=4
22name=text_hide
34gfy=5
21pair=20
49pair=-1
22id=162
26id=94
37name=text_shut
22object=object006
38pair=-1
56name=text_follow
23id=209
36tile=6,3
23name=text_you
50gfy=2
54gfy=6
24name=text_not
59pair=60
57id=131
48pair=47
25tile=1,4
53gfx=7
26goy=3
26pair=27
29object=object035
29gfx=5
31name=text_empty
49name=text_best
31gox=2
36pair=35
31gfx=0
51gfy=3
25gox=4
32id=16
32goy=4
46gfx=5
62tile=8,7
32tile=2,7
33object=object086
33gfx=2
33pair=32
34pair=-1
35id=119
35gox=5
35goy=1
35gfx=6
50goy=2
35tile=6,4
30id=205
41tile=10,0
36id=118
57pair=-1
37gox=5
37goy=2
63pair=62
54name=text_is
29name=text_ice
33gox=3
38id=177
63gfx=6
38gox=5
37gfy=2
38gfy=3
32gox=3
39name=text_weak
58tile=5,7
40pair=-1
39object=object015
39gfx=6
43name=text_fungus
40id=174
41object=object009
41goy=5
41gfy=6
42id=151
31id=149
42object=object116
51id=39
25gfy=4
57gfx=2
42tile=9,10
43object=object019
40object=object016
31tile=2,1
43gox=3
40gfx=6
34id=176
43gfy=6
53gfy=5
43pair=44
44gfy=6
44pair=43
50name=text_door
45name=text_down
48goy=0
26gfy=0
45pair=-1
45tile=5,5
46gfy=6
46tile=4,3
44id=59
37pair=-1
47goy=0
47gfx=6
48name=baba
48gfx=7
51tile=3,5
48gfy=0
47gox=6
39tile=4,1
29tile=0,3
49gfx=7
41pair=-1
50gox=6
50tile=3,6
49id=132
52gox=6
47pair=48
53id=65
53gox=6
55gox=6
53tile=4,4
47object=object020
52tile=4,5
27goy=3
54goy=4
27id=93
54gfx=7
39gox=5
54pair=-1
55object=object118
46pair=-1
55gfx=0
57name=text_and
55pair=-1
55tile=7,10
53goy=3
34gox=4
66gfy=1
56id=159
67goy=1
56object=object007
45id=129
56goy=6
52gfx=7
37object=object083
24goy=1
56gfy=7
58gox=2
33name=text_box
25goy=2
13object=object040
60id=75
30pair=-1
60name=keke
60object=object001
63name=fence
37id=187
60pair=59
59gfx=4
45gfx=4
60tile=2,0
31goy=4
37tile=0,7
45goy=5
61id=145
61name=text_chill
41id=167
50gfx=7
58id=170
58gfx=3
44gox=3
59id=76
46name=text_safe
61goy=6
30gox=1
51name=door
49object=object049
43gfx=2
61gfx=4
54gox=6
40name=text_near
30gfy=4
14gfy=3
61pair=-1
27name=orb
61tile=3,0
47tile=9,1
55name=text_fear
58name=text_make
62id=46
66gfx=8
62goy=6
59gfy=5
14name=text_float
60gfy=5
59tile=10,1
7name=text_defeat
15name=text_brick
62pair=63
25name=text_move
63id=45
32name=box
63tile=8,8
59goy=0
41name=text_lonely
58object=object088
52pair=53
64name=text_without
45gfy=6
5pair=4
32object=object085
64object=object003
23pair=-1
62gox=4
63object=object100
64goy=6
28goy=4
62name=text_fence
62gfy=7
50pair=51
59object=object021
64pair=-1
65gfy=0
66name=text_often
19gfx=4
54object=object036
33goy=4
65id=169
59name=text_keke
31object=object013
24gox=4
58pair=-1
31gfy=5
50id=40
60gox=5
64gfx=7
30gfx=5
33gfy=5
65tile=11,0
43id=60
44tile=8,2
24tile=0,5
66object=object011
55goy=5
66id=168
30goy=4
63goy=6
46gox=5
64id=206
35pair=36
47gfy=6
27gfy=1
12id=161
34gfx=3
59gox=5
66goy=0
18name=text_all
66tile=0,1
16id=18
54id=165
60gfx=5
48tile=1,0
36object=object041
61gox=3
65pair=-1
49tile=2,4
53pair=52
67id=269
66pair=-1
52goy=3
67name=text_feeling
52gfy=4
9pair=8
30name=text_win
67gfy=2
58gfy=7
49gfy=1
67gfx=8
65gfx=8
2pair=1
39pair=-1
67pair=-1
40goy=5
67tile=6,1
68object=object018
61gfy=7
57tile=6,0
68gfx=8
36gox=5
68gfy=3
67object=object017
39id=204
3pair=-1
68id=387
68gox=7
68pair=-1

[hotbar]
saved=1
0target=
8target=object035
7X=4
0X=-1
0Y=-1
3X=2
0fixed=0
4X=1
1X=6
4target=object036
7fixed=0
2fixed=0
8Y=3
2X=-1
1Y=9
4Y=0
1fixed=0
2target=object018
6fixed=0
3Y=9
2Y=-1
3fixed=0
5X=10
4fixed=0
9Y=2
5target=object091
5Y=7
7target=object009
6target=object003
9X=1
7Y=3
6X=4
6Y=4
5fixed=0
8fixed=0
8X=4
3target=object025
9target=object021
1target=object053
9fixed=0

