[general]
name=map
mapid=map
palette=default.png
levels=26
selectorX=10
selectorY=16
paths=42
leveltype=1
unlockcount=0
paletteroot=1
customparent=200level
notcompleteable=1
--particles=clouds
specials=5
[images]
total=2
0=island
1=island_decor
[levels]
0name=center
0file=304level
0colour=1,3
0X=2
0Y=6
0Z=0
0state=0
0number=10
0style=2
1name=depths
1file=264level
1colour=1,3
1X=2
1Y=2
1Z=0
1state=0
1number=10
1style=-1
2name=meta
2file=283level
2colour=1,3
2X=2
2Y=4
2Z=0
2state=0
2number=11
2style=-1
3name=off limits
3file=5level
3colour=1,1
3X=13
3Y=13
3Z=2
3state=0
3number=6
3style=0
4name=hostile environment
4file=117level
4colour=1,1
4X=17
4Y=3
4Z=2
4state=0
4number=10
4style=0
5name=grass yard
5file=6level
5colour=1,1
5X=12
5Y=12
5Z=2
5state=0
5number=7
5style=0
6name=out of reach
6file=3level
6colour=1,1
6X=12
6Y=14
6Z=2
6state=0
6number=3
6style=0
7name=still out of reach
7file=2level
7colour=1,1
7X=12
7Y=13
7Z=2
7state=0
7number=4
7style=0
8name=now what is this?
8file=189level
8colour=1,1
8X=11
8Y=13
8Z=2
8state=0
8number=2
8style=0
9name=where do i go?
9file=1level
9colour=1,1
9X=11
9Y=14
9Z=2
9state=0
9number=1
9style=0
10name=baba is you
10file=0level
10colour=1,1
10X=10
10Y=16
10Z=2
10state=2
10number=0
10style=0
11name=1. the lake
11file=177level
11colour=1,3
11X=16
11Y=10
11Z=2
11state=1
11number=0
11style=-1
12name=2. solitary island
12file=207level
12colour=3,1
12X=18
12Y=9
12Z=2
12state=1
12number=1
12style=-1
13name=5. deep forest
13file=169level
13colour=5,2
13X=21
13Y=6
13Z=2
13state=1
13number=3
13style=-1
14name=4. forest of fall
14file=16level
14colour=6,1
14X=21
14Y=13
14Z=2
14state=1
14number=9
14style=-1
15name=6. rocket trip
15file=87level
15colour=1,1
15X=20
15Y=4
15Z=2
15state=1
15number=5
15style=-1
16name=9. volcanic cavern
16file=179level
16colour=2,0
16X=11
16Y=5
16Z=2
16state=1
16number=6
16style=-1
17name=3. temple ruins
17file=206level
17colour=6,2
17X=18
17Y=6
17Z=2
17state=1
17number=2
17style=-1
18name=8. chasm
18file=182level
18colour=0,1
18X=24
18Y=10
18Z=2
18state=1
18number=4
18style=-1
19name=a way out?
19file=203level
19colour=1,3
19X=16
19Y=14
19Z=2
19state=2
19number=10
19style=2
20name=fragile existence
20file=245level
20colour=1,1
20X=15
20Y=3
20Z=2
20state=0
20number=9
20style=0
21name=7. flower garden
21file=180level
21colour=4,0
21X=13
21Y=8
21Z=2
21state=1
21number=7
21style=-1
22name=?
22file=78level
22colour=4,1
22X=27
22Y=16
22Z=2
22state=2
22number=10
22style=2
23name=volcano
23file=90level
23colour=1,1
23X=11
23Y=12
23Z=2
23state=0
23number=5
23style=0
24name=10. mountaintop
24file=232level
24colour=1,4
24X=10
24Y=3
24Z=2
24state=1
24number=8
24style=-1
25name=slideshow
25file=243level
25colour=1,1
25X=16
25Y=3
25Z=2
25state=0
25number=8
25style=0
26name=the very locked hallway
26file=14level
26colour=6,1
26X=13
26Y=5
26Z=0
26state=1
26number=0
26style=2
27name=
27file=78level
27colour=6,1
27X=13
27Y=14
27Z=0
27state=1
27number=2
27style=2
28name=hostile environment
28file=117level
28colour=6,1
28X=13
28Y=13
28Z=0
28state=1
28number=1
28style=2
29name=whoops
29file=84level
29colour=6,1
29X=13
29Y=12
29Z=0
29state=1
29number=0
29style=2
30name=trap classic
30file=70level
30colour=6,1
30X=11
30Y=16
30Z=0
30state=1
30number=3
30style=2
31name=sharp grass
31file=51level
31colour=6,1
31X=11
31Y=15
31Z=0
31state=1
31number=2
31style=2
32name=broken playground
32file=29level
32colour=6,1
32X=11
32Y=14
32Z=0
32state=1
32number=1
32style=2
33name=literacy
33file=77level
33colour=6,1
33X=11
33Y=13
33Z=0
33state=1
33number=0
33style=2
34name=apartment building
34file=143level
34colour=6,1
34X=9
34Y=14
34Z=0
34state=1
34number=1
34style=2
35name=star in the closet
35file=30level
35colour=5,2
35X=10
35Y=8
35Z=0
35state=1
35number=26
35style=0
36name=love is out there
36file=33level
36colour=1,3
36X=9
36Y=11
36Z=0
36state=1
36number=25
36style=0
37name=but where's the key
37file=23level
37colour=1,3
37X=10
37Y=10
37Z=0
37state=1
37number=24
37style=0
38name=unreachable shores
38file=17level
38colour=1,3
38X=10
38Y=9
38Z=0
38state=1
38number=23
38style=0
39name=catch the thief!
39file=7level
39colour=5,2
39X=8
39Y=8
39Z=0
39state=1
39number=22
39style=0
40name=dangerous garden
40file=40level
40colour=1,3
40X=9
40Y=10
40Z=0
40state=1
40number=21
40style=0
41name=enter the arena
41file=66level
41colour=1,3
41X=9
41Y=9
41Z=0
41state=1
41number=20
41style=0
42name=pillar yard
42file=4level
42colour=1,1
42X=7
42Y=13
42Z=0
42state=1
42number=15
42style=0
43name=quartet
43file=107level
43colour=5,2
43X=9
43Y=8
43Z=0
43state=1
43number=28
43style=0
44name=off limits
44file=5level
44colour=1,1
44X=6
44Y=13
44Z=0
44state=1
44number=9
44style=0
45name=locked in
45file=8level
45colour=1,1
45X=5
45Y=13
45Z=0
45state=1
45number=8
45style=0
46name=affection
46file=10level
46colour=1,1
46X=4
46Y=13
46Z=0
46state=1
46number=6
46style=0
47name=volcano
47file=90level
47colour=1,1
47X=3
47Y=13
47Z=0
47state=1
47number=5
47style=0
48name=grass yard
48file=6level
48colour=1,1
48X=5
48Y=14
48Z=0
48state=1
48number=7
48style=0
49name=still out of reach
49file=3level
49colour=1,1
49X=4
49Y=14
49Z=0
49state=1
49number=4
49style=0
50name=out of reach
50file=2level
50colour=1,1
50X=3
50Y=14
50Z=0
50state=1
50number=3
50style=0
51name=baba is you
51file=0level
51colour=1,1
51X=3
51Y=16
51Z=0
51state=2
51number=0
51style=0
52name=where do i go?
52file=1level
52colour=1,1
52X=3
52Y=15
52Z=0
52state=1
52number=1
52style=0
53name=guidance
53file=93level
53colour=1,1
53X=4
53Y=15
53Z=0
53state=1
53number=2
53style=0
54name=covered by ice
54file=20level
54colour=1,1
54X=7
54Y=12
54Z=0
54state=1
54number=12
54style=0
55name=novice locksmith
55file=15level
55colour=1,1
55X=6
55Y=11
55Z=0
55state=1
55number=13
55style=0
56name=perilous gang
56file=71level
56colour=1,1
56X=6
56Y=10
56Z=0
56state=1
56number=16
56style=0
57name=tunnel vision
57file=52level
57colour=1,3
57X=7
57Y=10
57Z=0
57state=1
57number=17
57style=0
58name=a present for you
58file=58level
58colour=1,3
58X=8
58Y=10
58Z=0
58state=1
58number=18
58style=0
59name=changeless
59file=136level
59colour=1,3
59X=8
59Y=9
59Z=0
59state=1
59number=19
59style=0
60name=wireless connection
60file=68level
60colour=5,2
60X=8
60Y=7
60Z=0
60state=1
60number=29
60style=0
61name=baba fields
61file=97level
61colour=1,3
61X=10
61Y=11
61Z=0
61state=1
61number=27
61style=0
62name=telephone
62file=62level
62colour=3,1
62X=11
62Y=11
62Z=0
62state=1
62number=30
62style=0
63name=double moat
63file=72level
63colour=5,2
63X=7
63Y=8
63Z=0
63state=1
63number=32
63style=0
64name=patrol
64file=57level
64colour=5,2
64X=7
64Y=7
64Z=0
64state=1
64number=33
64style=0
65name=factory
65file=28level
65colour=5,2
65X=6
65Y=8
65Z=0
65state=1
65number=34
65style=0
66name=cloud chamber
66file=35level
66colour=3,1
66X=11
66Y=9
66Z=0
66state=1
66number=35
66style=0
67name=prison
67file=65level
67colour=1,3
67X=10
67Y=12
67Z=0
67state=1
67number=36
67style=0
68name=settlement
68file=39level
68colour=1,3
68X=10
68Y=13
68Z=0
68state=1
68number=37
68style=0
69name=walls of gold
69file=56level
69colour=1,3
69X=10
69Y=14
69Z=0
69state=1
69number=38
69style=0
70name=keke the guard
70file=26level
70colour=3,1
70X=12
70Y=11
70Z=0
70state=1
70number=39
70style=0
71name=skeleton friends
71file=36level
71colour=3,1
71X=12
71Y=9
71Z=0
71state=1
71number=40
71style=0
72name=keep out!
72file=69level
72colour=3,1
72X=12
72Y=8
72Z=0
72state=1
72number=41
72style=0
73name=skull house
73file=54level
73colour=5,2
73X=9
73Y=7
73Z=0
73state=1
73number=42
73style=0
74name=peril at every turn
74file=47level
74colour=5,2
74X=7
74Y=6
74Z=0
74state=1
74number=43
74style=0
75name=secure cottage
75file=75level
75colour=5,2
75X=6
75Y=7
75Z=0
75state=1
75number=44
75style=0
76name=endless corridor
76file=135level
76colour=5,2
76X=6
76Y=6
76Z=0
76state=1
76number=45
76style=0
77name=not there
77file=137level
77colour=2,2
77X=13
77Y=11
77Z=0
77state=1
77number=46
77style=0
78name=even less there
78file=138level
78colour=2,2
78X=13
78Y=10
78Z=0
78state=1
78number=47
78style=0
79name=quarters
79file=61level
79colour=3,1
79X=12
79Y=10
79Z=0
79state=1
79number=45
79style=0
80name=tiny house
80file=37level
80colour=5,2
80X=10
80Y=7
80Z=0
80state=1
80number=49
80style=0
81name=lock the door as you go
81file=67level
81colour=3,1
81X=11
81Y=7
81Z=0
81state=1
81number=50
81style=0
82name=baba doesn't respond
82file=34level
82colour=3,1
82X=12
82Y=7
82Z=0
82state=1
82number=51
82style=0
83name=heavy fortification
83file=140level
83colour=2,2
83X=14
83Y=10
83Z=0
83state=1
83number=52
83style=0
84name=hedge maze
84file=85level
84colour=3,1
84X=12
84Y=6
84Z=0
84state=1
84number=55
84style=0
85name=lift
85file=86level
85colour=3,1
85X=13
85Y=7
85Z=0
85state=1
85number=56
85style=0
86name=key in the open
86file=98level
86colour=3,1
86X=13
86Y=6
86Z=0
86state=1
86number=57
86style=0
87name=factory worker
87file=102level
87colour=2,1
87X=14
87Y=6
87Z=0
87state=1
87number=58
87style=0
88name=love at first sight
88file=100level
88colour=2,1
88X=15
88Y=6
88Z=0
88state=1
88number=59
88style=0
89name=return of laval pool
89file=110level
89colour=2,1
89X=14
89Y=5
89Z=0
89state=1
89number=60
89style=0
90name=mouse hole
90file=95level
90colour=2,1
90X=15
90Y=5
90Z=0
90state=1
90number=61
90style=0
91name=tectonic movements
91file=104level
91colour=2,1
91X=14
91Y=4
91Z=0
91state=1
91number=62
91style=0
92name=bodyguards
92file=103level
92colour=2,1
92X=15
92Y=4
92Z=0
92state=1
92number=63
92style=0
93name=tunnel
93file=122level
93colour=2,1
93X=16
93Y=5
93Z=0
93state=1
93number=64
93style=0
94name=one-way entrance
94file=132level
94colour=2,1
94X=16
94Y=4
94Z=0
94state=1
94number=68
94style=0
95name=the heist
95file=101level
95colour=2,1
95X=15
95Y=3
95Z=0
95state=1
95number=65
95style=0
96name=scale
96file=141level
96colour=2,2
96X=15
96Y=10
96Z=0
96state=1
96number=66
96style=0
97name=cranny
97file=139level
97colour=2,2
97X=15
97Y=11
97Z=0
97state=1
97number=67
97style=0
98name=seeking acceptance
98file=99level
98colour=2,1
98X=16
98Y=3
98Z=0
98state=1
98number=69
98style=0
99name=entropy
99file=18level
99colour=2,1
99X=17
99Y=3
99Z=0
99state=1
99number=72
99style=0
100name=hot potato
100file=144level
100colour=6,1
100X=17
100Y=4
100Z=0
100state=1
100number=9
100style=2
101name=garden
101file=94level
101colour=6,1
101X=16
101Y=11
101Z=0
101state=1
101number=0
101style=2
102name=got all this stuff here
102file=89level
102colour=6,1
102X=16
102Y=12
102Z=0
102state=1
102number=1
102style=2
103name=jaywalkers united
103file=91level
103colour=6,1
103X=16
103Y=13
103Z=0
103state=1
103number=2
103style=2
104name=explorers
104file=92level
104colour=6,1
104X=16
104Y=14
104Z=0
104state=1
104number=3
104style=2
105name=rocky prison
105file=21level
105colour=6,1
105X=13
105Y=8
105Z=0
105state=1
105number=0
105style=2
106name=elusive condition
106file=31level
106colour=6,1
106X=14
106Y=8
106Z=0
106state=1
106number=1
106style=2
107name=cemetery
107file=24level
107colour=6,1
107X=15
107Y=8
107Z=0
107state=1
107number=2
107style=2
108name=back to basics
108file=49level
108colour=6,1
108X=8
108Y=6
108Z=0
108state=1
108number=0
108style=2
109name=not quite
109file=50level
109colour=6,1
109X=8
109Y=5
109Z=0
109state=1
109number=1
109style=2
110name=fortress
110file=53level
110colour=6,1
110X=8
110Y=4
110Z=0
110state=1
110number=2
110style=2
111name=shuffle
111file=105level
111colour=6,1
111X=16
111Y=6
111Z=0
111state=1
111number=0
111style=2
112name=what is baba?
112file=116level
112colour=6,1
112X=17
112Y=6
112Z=0
112state=1
112number=1
112style=2
113name=floaty platforms
113file=118level
113colour=6,1
113X=17
113Y=7
113Z=0
113state=1
113number=2
113style=2
114name=connector
114file=120level
114colour=6,1
114X=17
114Y=8
114Z=0
114state=1
114number=3
114style=2
115name=the floatiest platforms
115file=48level
115colour=6,1
115X=18
115Y=7
115Z=0
115state=1
115number=4
115style=2
116name=empty
116file=9level
116colour=6,1
116X=5
116Y=8
116Z=0
116state=1
116number=0
116style=2
117name=lonely flag
117file=11level
117colour=6,1
117X=5
117Y=7
117Z=0
117state=1
117number=1
117style=2
118name=separated by liquids
118file=12level
118colour=6,1
118X=4
118Y=8
118Z=0
118state=1
118number=2
118style=2
119name=babas are you
119file=13level
119colour=6,1
119X=4
119Y=7
119Z=0
119state=1
119number=3
119style=2
120name=bottleneck
120file=79level
120colour=6,1
120X=3
120Y=8
120Z=0
120state=1
120number=4
120style=2
121name=guardians
121file=82level
121colour=6,1
121X=3
121Y=7
121Z=0
121state=1
121number=5
121style=2
122name=fungal trial
122file=152level
122colour=6,1
122X=9
122Y=13
122Z=0
122state=1
122number=0
122style=2
123name=hmm
123file=150level
123colour=6,1
123X=11
123Y=3
123Z=0
123state=1
123number=7
123style=2
124name=concrete goals
124file=151level
124colour=6,1
124X=14
124Y=7
124Z=0
124state=1
124number=0
124style=2
125name=tour
125file=148level
125colour=2,1
125X=15
125Y=7
125Z=0
125state=1
125number=70
125style=0
126name=trick door
126file=145level
126colour=2,1
126X=16
126Y=2
126Z=0
126state=1
126number=71
126style=0
127name=out at sea
127file=142level
127colour=6,1
127X=9
127Y=15
127Z=0
127state=1
127number=2
127style=2
128name=dead end
128file=174level
128colour=2,2
128X=14
128Y=12
128Z=0
128state=1
128number=54
128style=0
0clearcolour=1,4
1clearcolour=1,4
2clearcolour=1,4
3clearcolour=3,2
4clearcolour=3,2
5clearcolour=3,2
6clearcolour=3,2
7clearcolour=3,2
8clearcolour=3,2
9clearcolour=3,2
10clearcolour=3,2
11clearcolour=1,4
12clearcolour=4,2
13clearcolour=5,3
14clearcolour=2,4
15clearcolour=3,2
16clearcolour=2,2
17clearcolour=2,4
18clearcolour=0,2
19clearcolour=1,3
20clearcolour=3,2
21clearcolour=4,1
22clearcolour=4,1
23clearcolour=3,2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17dir=0
18dir=0
19dir=0
20dir=0
21dir=0
22dir=0
23dir=0
24clearcolour=1,4
24dir=0
25clearcolour=3,2
25dir=0
[paths]
0object=object117
0X=20
0Y=13
0dir=0
0style=0
1object=object117
1X=20
1Y=12
1dir=0
1style=0
2object=object117
2X=20
2Y=11
2dir=0
2style=0
3object=object061
3X=12
3Y=5
3dir=0
3style=0
4object=object061
4X=16
4Y=4
4dir=0
4style=1
5object=object117
5X=20
5Y=10
5dir=0
5style=0
6object=object117
6X=28
6Y=16
6dir=0
6style=0
7object=object026
7X=15
7Y=14
7dir=0
7style=0
8object=object117
8X=11
8Y=16
8dir=0
8style=0
9object=object117
9X=13
9Y=7
9dir=0
9style=0
10object=object117
10X=20
10Y=9
10dir=0
10style=0
11object=object117
11X=23
11Y=8
11dir=0
11style=0
12object=object117
12X=13
12Y=12
12dir=0
12style=0
13object=object117
13X=14
13Y=12
13dir=0
13style=0
14object=object117
14X=15
14Y=12
14dir=0
14style=0
15object=object117
15X=16
15Y=11
15dir=0
15style=0
16object=object117
16X=16
16Y=9
16dir=0
16style=0
17object=object117
17X=17
17Y=9
17dir=0
17style=0
18object=object117
18X=16
18Y=12
18dir=0
18style=0
19object=object117
19X=19
19Y=9
19dir=0
19style=0
20object=object117
20X=18
20Y=8
20dir=0
20style=0
21object=object117
21X=24
21Y=8
21dir=0
21style=0
22object=object117
22X=13
22Y=6
22dir=0
22style=0
0gate=0
0requirement=0
1gate=0
1requirement=0
2gate=0
2requirement=0
3gate=2
3requirement=5
4gate=2
4requirement=7
5gate=0
5requirement=0
6gate=0
6requirement=0
7gate=2
7requirement=3
8gate=0
8requirement=0
9gate=0
9requirement=0
10gate=0
10requirement=0
11gate=0
11requirement=0
12gate=0
12requirement=0
13gate=0
13requirement=0
14gate=0
14requirement=0
15gate=0
15requirement=0
16gate=0
16requirement=0
17gate=0
17requirement=0
18gate=0
18requirement=0
19gate=0
19requirement=0
20gate=0
20requirement=0
21gate=0
21requirement=0
22gate=0
22requirement=0
23object=object117
23X=22
23Y=7
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24X=22
24Y=8
24dir=0
24style=0
24gate=0
24requirement=0
25object=object117
25X=24
25Y=9
25dir=0
25style=0
25gate=0
25requirement=0
26object=object117
26X=13
26Y=5
26dir=0
26style=0
26gate=0
26requirement=0
27object=object117
27X=14
27Y=14
27dir=0
27style=0
27gate=0
27requirement=7
28object=object117
28X=13
28Y=14
28dir=0
28style=0
28gate=0
28requirement=7
29object=object117
29X=16
29Y=5
29dir=0
29style=0
29gate=0
29requirement=7
30object=object117
30X=17
30Y=6
30dir=0
30style=0
30gate=0
30requirement=0
31object=object117
31X=19
31Y=6
31dir=0
31style=0
31gate=0
31requirement=0
32object=object117
32X=14
32Y=6
32dir=0
32style=0
32gate=0
32requirement=0
33object=object117
33X=15
33Y=6
33dir=0
33style=0
33gate=0
33requirement=0
0Z=2
1Z=2
2Z=2
3Z=2
4Z=0
5Z=2
6Z=0
7Z=2
8Z=2
9Z=2
10Z=2
11Z=2
12Z=2
13Z=2
14Z=2
15Z=2
16Z=2
17Z=2
18Z=2
19Z=2
20Z=2
21Z=2
22Z=2
23Z=2
24Z=2
25Z=2
26Z=2
27Z=0
28Z=0
29Z=0
30Z=2
31Z=2
32Z=2
33Z=2
34object=object117
34X=16
34Y=6
34Z=2
34dir=0
34style=0
34gate=0
34requirement=0
35object=object117
35X=18
35Y=7
35Z=2
35dir=0
35style=0
35gate=0
35requirement=0
36object=object117
36X=20
36Y=6
36Z=2
36dir=0
36style=0
36gate=0
36requirement=0
37object=object117
37X=20
37Y=5
37Z=2
37dir=0
37style=0
37gate=0
37requirement=0
38object=object117
38X=11
38Y=15
38Z=2
38dir=0
38style=0
38gate=0
38requirement=0
39object=object117
39X=10
39Y=4
39Z=2
39dir=0
39style=0
39gate=0
39requirement=0
40object=object117
40X=11
40Y=4
40Z=2
40dir=0
40style=0
40gate=0
40requirement=0
41object=object117
41X=22
41Y=6
41Z=2
41dir=0
41style=0
41gate=0
41requirement=0
42object=object117
42X=20
42Y=13
42Z=2
42dir=0
42style=0
42gate=0
42requirement=0
43object=object117
43X=9
43Y=16
43Z=0
43dir=0
43style=0
43gate=0
43requirement=0
44object=object117
44X=8
44Y=16
44Z=0
44dir=0
44style=0
44gate=0
44requirement=0
45object=object117
45X=8
45Y=15
45Z=0
45dir=0
45style=0
45gate=0
45requirement=0
46object=object117
46X=8
46Y=14
46Z=0
46dir=0
46style=0
46gate=0
46requirement=0
[specials]
0X=3
0Y=16
0Z=0
0data=controls,idle
1X=6
1Y=16
1Z=0
1data=controls,down
2X=5
2Y=16
2Z=0
2data=controls,left
3X=7
3Y=16
3Z=0
3data=controls,right
4X=6
4Y=15
4Z=0
4data=controls,up
[icons]
1file=icon_island_1
1root=0
2file=icon_ruins_1
2root=0
3file=icon_forest_1
3root=0
4file=icon_abstract_1
4root=0
5file=icon_space_1
5root=0
6file=icon_cave_1
6root=0
7file=icon_garden_1
7root=0
8file=icon_mountain_1
8root=0
0file=icon_lake_1
0root=0
9file=icon_fall_1
9root=0
10file=icon_dust_1
10root=0
11file=icon_level_1
11root=0
[tiles]
changed=object085,object079,object061,object012,object031,object115,object024,object026,object018,object063,
object085_root=0
object085_image=husk_map
object085_colour=6,1
object079_root=0
object079_image=tree_map
object061_root=0
object061_image=door_map
object061_colour=2,2
object012_root=0
object012_image=wall_map
object031_image=fungi
object115_image=rocket
object115_colour=0,2
object024_root=0
object024_image=island
object024_tiling=1
object024_colour=6,1
object026_root=0
object026_image=door_map
object026_colour=1,4
object018_root=0
object018_image=button_move
object018_name=control_move
object018_colour=0,3
object063_image=text_enter
object063_name=control_enter
object063_root=0
object063_unittype=object
object063_colour=0,3
