[general]
name=automaton
palette=volcano.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=cave
particles=sparks
[tiles]
changed=object067,object055,object043,object114,object101,object102,object115,object079,
object067_image=text_fire
object067_name=text_fire
object067_activecolour=2,2
object067_colour=2,0
object055_image=bat
object055_name=bat
object055_tiling=4
object055_colour=3,1
object043_image=text_bat
object043_name=text_bat
object043_activecolour=3,1
object043_colour=3,0
object114_activecolour=6,2
object114_colour=1,1
object101_image=cliff
object101_name=cliff
object101_colour=5,0
object102_image=text_cliff
object102_name=text_cliff
object102_activecolour=5,1
object102_colour=5,0
object115_colour=6,2
object079_image=fire
object079_name=fire
object079_colour=2,3
