[general]
name=connector
palette=mountain.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
paths=0
leveltype=0
unlockcount=0
specials=0
particles=snow
music=mountain
[tiles]
changed=object004,object075,object046,object053,object012,object110,object020,object041,object058,
object004_colour=6,3
object075_activecolour=4,2
object075_colour=3,1
object046_activecolour=6,2
object046_colour=6,1
object053_image=text_sun
object053_name=text_sun
object053_activecolour=2,4
object053_colour=2,3
object012_colour=3,2
object110_image=rubble
object110_colour=6,0
object020_activecolour=4,2
object020_colour=3,1
object041_image=sun
object041_name=sun
object058_activecolour=4,2
object058_colour=3,1
