[general]
name=overgrowth
palette=garden.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=garden
[tiles]
changed=object097,object055,object046,object071,object043,object058,object020,object081,object036,
object097_activecolour=0,3
object097_colour=0,2
object055_colour=2,3
object046_activecolour=6,2
object046_colour=6,1
object071_colour=1,0
object043_activecolour=2,3
object043_colour=2,2
object058_activecolour=4,2
object058_colour=4,1
object020_activecolour=4,2
object020_colour=4,1
object081_activecolour=2,4
object081_colour=6,2
object036_activecolour=0,3
object036_colour=0,2
