[general]
name=babas are you
palette=space.png
levels=0
selectorX=-1
selectorY=-1
music=stars
customparent=
paletteroot=1
paths=0
specials=0
leveltype=0
unlockcount=0
[tiles]
changed=object005,object036,object012,object034,object046,object013,object017,object032,
object005_activecolour=0,3
object005_colour=0,2
object036_activecolour=0,3
object036_colour=0,2
object012_colour=1,3
object034_activecolour=1,3
object034_colour=3,2
object046_activecolour=6,2
object046_colour=6,1
object013_activecolour=0,3
object013_colour=0,2
object017_colour=1,1
object032_activecolour=6,2
object032_colour=6,1
