[general]
name=5. deep forest
palette=ruins.png
levels=22
paths=9
leveltype=1
unlockcount=9
selectorX=16
selectorY=13
paletteroot=1
customparent=
specials=0
mapid=forest
unlocklevels=106level
[levels]
0name=keep out!
0file=69level
0colour=1,3
0X=17
0Y=11
0Z=0
0state=1
0number=3
0style=0
1name=victory in the open
1file=98level
1colour=5,2
1X=11
1Y=9
1Z=0
1state=1
1number=8
1style=0
2name=supermarket
2file=248level
2colour=5,2
2X=10
2Y=9
2Z=0
2state=1
2number=11
2style=0
3name=canyon
3file=85level
3colour=5,2
3X=12
3Y=9
3Z=0
3state=1
3number=6
3style=0
4name=salvage
4file=271level
4colour=5,2
4X=21
4Y=10
4Z=0
4state=1
4number=3
4style=1
5name=passing through
5file=260level
5colour=5,2
5X=21
5Y=11
5Z=0
5state=1
5number=2
5style=1
6name=insulation
6file=268level
6colour=5,2
6X=22
6Y=10
6Z=0
6state=1
6number=4
6style=1
7name=nearly
7file=50level
7colour=5,2
7X=20
7Y=11
7Z=0
7state=1
7number=0
7style=1
8name=map
8file=106level
8colour=4,1
8X=16
8Y=13
8Z=0
8state=2
8number=10
8style=2
9name=renovating
9file=66level
9colour=1,3
9X=16
9Y=11
9Z=0
9state=2
9number=1
9style=0
10name=baba doesn't respond
10file=34level
10colour=1,3
10X=15
10Y=8
10Z=0
10state=1
10number=4
10style=0
11name=lock the door
11file=67level
11colour=1,3
11X=18
11Y=10
11Z=0
11state=1
11number=12
11style=0
12name=crumbling floor
12file=193level
12colour=1,3
12X=17
12Y=8
12Z=0
12state=0
12number=0
12style=2
13name=patrol
13file=57level
13colour=1,3
13X=14
13Y=8
13Z=0
13state=1
13number=5
13style=0
14name=lovely house
14file=315level
14colour=1,3
14X=15
14Y=7
14Z=0
14state=1
14number=10
14style=0
15name=factory
15file=28level
15colour=1,3
15X=14
15Y=7
15Z=0
15state=1
15number=13
15style=0
16name=toolshed
16file=246level
16colour=1,3
16X=14
16Y=9
16Z=0
16state=1
16number=2
16style=0
17name=concrete goals
17file=151level
17colour=1,3
17X=18
17Y=11
17Z=0
17state=1
17number=7
17style=0
18name=moving floor
18file=191level
18colour=1,3
18X=17
18Y=10
18Z=0
18state=1
18number=9
18style=0
19name=not quite
19file=257level
19colour=5,2
19X=20
19Y=10
19Z=0
19state=1
19number=1
19style=1
20name=tiny pasture
20file=233level
20colour=1,3
20X=14
20Y=6
20Z=0
20state=1
20number=14
20style=0
21name=skull house
21file=54level
21colour=1,3
21X=17
21Y=6
21Z=0
21state=0
21number=1
21style=2
22name=but where's the key
22file=23level
22colour=1,3
22X=18
22Y=14
22Z=0
22state=1
22number=5
22style=0
23name=catch the thief!
23file=7level
23colour=1,3
23X=17
23Y=14
23Z=0
23state=1
23number=7
23style=0
24name=unreachable shores
24file=17level
24colour=1,3
24X=17
24Y=15
24Z=0
24state=1
24number=6
24style=0
25name=enter the arena
25file=66level
25colour=1,3
25X=18
25Y=15
25Z=0
25state=1
25number=3
25style=0
26name=map
26file=106level
26colour=4,1
26X=21
26Y=15
26Z=0
26state=2
26number=10
26style=2
27name=changeless
27file=136level
27colour=1,3
27X=20
27Y=15
27Z=0
27state=2
27number=1
27style=0
28name=love is out there
28file=33level
28colour=1,3
28X=18
28Y=13
28Z=0
28state=1
28number=8
28style=0
29name=fragility
29file=199level
29colour=1,3
29X=19
29Y=15
29Z=0
29state=1
29number=2
29style=0
30name=crumbling floor
30file=193level
30colour=6,1
30X=3
30Y=6
30Z=0
30state=0
30number=1
30style=2
0clearcolour=1,3
1clearcolour=5,3
2clearcolour=5,3
3clearcolour=5,3
4clearcolour=5,2
5clearcolour=5,2
6clearcolour=5,2
7clearcolour=5,2
8clearcolour=4,1
9clearcolour=1,3
10clearcolour=1,3
11clearcolour=1,3
12clearcolour=1,3
13clearcolour=1,3
14clearcolour=1,3
15clearcolour=1,3
16clearcolour=1,3
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17clearcolour=1,3
17dir=0
18clearcolour=1,3
18dir=0
19clearcolour=5,2
19dir=0
20clearcolour=1,3
20dir=0
21clearcolour=1,3
21dir=0
[paths]
0object=object117
0X=13
0Y=9
0dir=0
0style=0
1object=object117
1X=16
1Y=12
1dir=0
1style=1
2object=object117
2X=15
2Y=10
2dir=0
2style=0
3object=object117
3X=15
3Y=9
3dir=0
3style=0
4object=object117
4X=19
4Y=11
4dir=0
4style=0
5object=object117
5X=15
5Y=11
5dir=0
5style=0
6object=object117
6X=17
6Y=9
6dir=0
6style=0
7object=object117
7X=15
7Y=6
7dir=0
7style=0
8object=object117
8X=16
8Y=6
8dir=0
8style=0
9object=object117
9X=16
9Y=6
9dir=0
9style=0
10object=object117
10X=22
10Y=8
10dir=0
10style=0
11object=object117
11X=22
11Y=9
11dir=0
11style=0
12object=object117
12X=21
12Y=9
12dir=0
12style=0
13object=object117
13X=20
13Y=9
13dir=0
13style=0
14object=object117
14X=19
14Y=9
14dir=0
14style=0
15object=object117
15X=14
15Y=14
15dir=0
15style=0
16object=object117
16X=15
16Y=14
16dir=0
16style=0
17object=object117
17X=18
17Y=12
17dir=0
17style=0
18object=object117
18X=18
18Y=11
18dir=0
18style=0
19object=object117
19X=18
19Y=10
19dir=0
19style=0
0Z=0
0gate=0
0requirement=0
1Z=0
1gate=0
1requirement=0
2Z=0
2gate=0
2requirement=0
3Z=0
3gate=0
3requirement=0
4Z=0
4gate=0
4requirement=0
5Z=0
5gate=0
5requirement=0
6Z=0
6gate=0
6requirement=0
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
9requirement=0
10Z=0
10gate=0
10requirement=0
11Z=0
11gate=0
11requirement=0
12Z=0
12gate=0
12requirement=0
13Z=0
13gate=0
13requirement=0
14Z=0
14gate=0
14requirement=0
15Z=0
15gate=0
15requirement=0
16Z=0
16gate=0
16requirement=0
17Z=0
17gate=0
17requirement=0
18Z=0
18gate=0
18requirement=0
19Z=0
19gate=0
19requirement=0
[tiles]
changed=object065,
object065_image=fungi
object065_colour=6,0
