[general]
name=1. the lake
palette=ocean.png
levels=16
paths=6
leveltype=1
unlockcount=8
selectorX=15
selectorY=15
particles=bubbles
paletteroot=1
customparent=
specials=0
mapid=lake
unlocklevels=106level
[levels]
0name=sunken temple
0file=314level
0colour=1,3
0X=11
0Y=10
0Z=0
0state=0
0number=1
0style=2
1name=changeless
1file=236level
1colour=1,1
1X=18
1Y=9
1Z=0
1state=1
1number=9
1style=0
2name=crab storage
2file=30level
2colour=1,1
2X=20
2Y=9
2Z=0
2state=1
2number=12
2style=0
3name=jelly throne
3file=136level
3colour=1,1
3X=19
3Y=9
3Z=0
3state=1
3number=11
3style=0
4name=locked in
4file=8level
4colour=1,1
4X=17
4Y=9
4Z=0
4state=1
4number=8
4style=0
5name=burglary
5file=166level
5colour=1,1
5X=15
5Y=6
5Z=0
5state=1
5number=13
5style=0
6name=novice locksmith
6file=15level
6colour=1,1
6X=15
6Y=7
6Z=0
6state=1
6number=7
6style=0
7name=lock
7file=209level
7colour=1,1
7X=16
7Y=7
7Z=0
7state=1
7number=6
7style=0
8name=two doors
8file=210level
8colour=1,1
8X=16
8Y=6
8Z=0
8state=1
8number=10
8style=0
9name=submerged ruins
9file=211level
9colour=1,3
9X=12
9Y=10
9Z=0
9state=0
9number=0
9style=2
10name=pillar yard
10file=4level
10colour=1,1
10X=15
10Y=10
10Z=0
10state=1
10number=4
10style=0
11name=affection
11file=10level
11colour=1,1
11X=14
11Y=11
11Z=0
11state=1
11number=3
11style=0
12name=turns
12file=212level
12colour=1,1
12X=15
12Y=11
12Z=0
12state=1
12number=2
12style=0
13name=icy waters
13file=20level
13colour=1,1
13X=15
13Y=12
13Z=0
13state=2
13number=1
13style=0
14name=map
14file=106level
14colour=4,1
14X=15
14Y=15
14Z=0
14state=2
14number=9
14style=2
0clearcolour=1,4
1clearcolour=1,1
2clearcolour=1,1
3clearcolour=1,1
4clearcolour=1,1
5clearcolour=1,1
6clearcolour=1,1
7clearcolour=1,1
8clearcolour=1,1
9clearcolour=1,4
10clearcolour=1,1
11clearcolour=1,1
12clearcolour=1,1
13clearcolour=1,1
14clearcolour=4,1
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15name=brick wall
15file=93level
15colour=1,1
15clearcolour=1,1
15X=14
15Y=10
15Z=0
15state=1
15number=5
15style=0
15dir=0
16name=sunken temple
16file=314level
16colour=1,3
16clearcolour=1,4
16X=11
16Y=10
16Z=0
16state=0
16number=1
16style=2
16dir=0
[paths]
0object=object117
0X=16
0Y=8
0dir=0
0style=0
1object=object117
1X=16
1Y=9
1dir=0
1style=0
2object=object117
2X=15
2Y=13
2dir=0
2style=1
3object=object117
3X=15
3Y=14
3dir=0
3style=1
0gate=0
0requirement=0
1gate=0
1requirement=0
2gate=0
2requirement=0
3gate=0
3requirement=0
0Z=0
1Z=0
2Z=0
3Z=0
4object=object117
4X=15
4Y=9
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=13
5Y=10
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
[tiles]
changed=object051,object055,object067,object053,object079,object019,object031,object043,object041,object063,
object051_image=crab
object051_name=crab
object051_colour=2,2
object055_image=bubble
object055_name=bubble
object055_tiling=4
object055_colour=1,4
object067_image=text_algae
object067_name=text_algae
object053_activecolour=2,3
object053_colour=2,2
object079_image=algae
object079_name=algae
object019_image=text_jelly
object019_name=text_jelly
object019_activecolour=1,4
object019_colour=1,3
object031_image=jelly
object031_name=jelly
object031_colour=1,4
object043_image=text_bubble
object043_name=text_bubble
object043_activecolour=1,4
object043_colour=1,3
object041_image=seastar
object041_tiling=-1
object041_colour=2,3
object063_image=text_crab
object063_name=text_crab
object063_activecolour=2,2
object063_colour=2,1
