[general]
name=a way out?
palette=default.png
paletteroot=1
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
specials=0
mapid=finale
showhud=1
[tiles]
changed=object039,object055,object067,object098,object079,object012,object023,object043,object106,object000,object020,object022,
object039_image=text_end
object039_name=text_end
object055_image=dot
object055_name=dot
object055_colour=2,3
object067_image=text_rocket
object067_name=text_rocket
object067_activecolour=0,1
object067_colour=0,0
object098_image=blossom
object098_name=blossom
object098_colour=0,3
object079_image=rocket
object079_name=rocket
object079_tiling=0
object079_colour=0,1
object012_colour=1,1
object023_argextra=0,
object023_activecolour=0,3
object023_colour=2,4
object043_image=text_dot
object043_name=text_dot
object043_activecolour=2,3
object043_colour=2,2
object106_image=text_p2
object106_name=text_you2
object000_argextra=0,
object000_activecolour=0,3
object000_colour=0,3
object020_argextra=0,
object020_activecolour=4,1
object020_colour=4,0
object022_argextra=0,
object022_activecolour=2,4
object022_colour=6,1
