[general]
name=float
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
paletteroot=1
customparent=
specials=0
[tiles]
changed=object051,object068,object035,object099,object077,object024,object080,object065,object063,
object051_unittype=text
object051_image=text_l
object051_name=text_l
object051_activecolour=0,3
object051_type=5
object051_tiling=-1
object051_colour=0,3
object068_image=text_w
object068_name=letter_w
object068_unittype=text
object068_type=5
object068_tiling=-1
object068_colour=0,3
object035_image=text_husk
object099_image=text_e
object099_name=text_e
object099_type=5
object099_colour=0,3
object077_image=text_m
object077_name=text_m
object077_activecolour=0,3
object077_type=5
object077_colour=0,3
object024_root=0
object024_image=husk_map
object080_image=ufo
object065_image=text_o
object065_name=text_o
object065_activecolour=0,3
object065_unittype=text
object065_type=5
object065_colour=0,3
object063_image=text_c
object063_name=text_c
object063_activecolour=0,3
object063_type=5
object063_colour=0,3
