[general]
name=3. temple ruins
mapid=ruins
customparent=
palette=ruins.png
paletteroot=1
levels=11
paths=3
leveltype=1
unlockcount=6
selectorX=17
selectorY=13
specials=0
unlocklevels=106level
[levels]
0name=love is out there
0file=33level
0colour=6,2
0X=17
0Y=7
0Z=0
0state=1
0number=6
0style=0
1name=tunnel vision
1file=52level
1colour=6,2
1X=17
1Y=9
1Z=0
1state=1
1number=2
1style=0
2name=perilous gang
2file=71level
2colour=6,2
2X=16
2Y=7
2Z=0
2state=1
2number=7
2style=0
3name=but where's the key
3file=23level
3colour=6,2
3X=18
3Y=8
3Z=0
3state=1
3number=5
3style=0
4name=a present for you
4file=58level
4colour=6,2
4X=17
4Y=8
4Z=0
4state=1
4number=3
4style=0
5name=fragility
5file=199level
5colour=6,2
5X=17
5Y=11
5Z=0
5state=2
5number=1
5style=0
6name=unreachable shores
6file=17level
6colour=6,2
6X=16
6Y=8
6Z=0
6state=1
6number=4
6style=0
7name=map
7file=106level
7colour=4,1
7X=17
7Y=13
7Z=0
7state=2
7number=10
7style=2
8name=walls of gold
8file=56level
8colour=6,2
8X=18
8Y=7
8Z=0
8state=1
8number=9
8style=0
9name=double moat
9file=72level
9colour=6,2
9X=17
9Y=6
9Z=0
9state=1
9number=8
9style=0
10name=further fields
10file=129level
10colour=6,2
10X=18
10Y=5
10Z=0
10state=0
10number=0
10style=2
11name=canyon
11file=85level
11colour=6,2
11X=15
11Y=11
11Z=0
11state=1
11number=8
11style=0
12name=victory in the open
12file=98level
12colour=6,2
12X=14
12Y=11
12Z=0
12state=1
12number=9
12style=0
13name=supermarket
13file=248level
13colour=6,2
13X=13
13Y=11
13Z=0
13state=1
13number=12
13style=0
0clearcolour=6,2
1clearcolour=6,2
2clearcolour=6,2
3clearcolour=6,2
4clearcolour=6,2
5clearcolour=6,2
6clearcolour=6,2
7clearcolour=4,1
8clearcolour=6,2
9clearcolour=6,2
10clearcolour=6,2
11clearcolour=6,2
12clearcolour=6,2
13clearcolour=6,2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
[paths]
0object=object117
0X=17
0Y=10
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=17
1Y=12
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2X=18
2Y=6
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
[tiles]
changed=object114,object034,object098,object030,object012,object105,object043,object115,object018,object104,object107,object055,
object114_activecolour=0,2
object034_activecolour=6,2
object034_colour=6,0
object098_image=spike
object098_name=spike
object098_colour=1,1
object030_activecolour=0,2
object012_colour=6,0
object105_image=husk
object105_name=husk
object105_colour=5,1
object043_image=text_stump
object043_name=text_stump
object043_activecolour=6,2
object043_colour=6,0
object115_colour=0,2
object018_colour=0,1
object104_image=text_husk
object104_name=text_husk
object104_activecolour=5,2
object104_colour=5,1
object107_image=text_spike
object107_name=text_spike
object107_activecolour=0,2
object107_colour=1,1
object055_image=stump
object055_name=stump
object055_colour=6,1
