[general]
name=evaporating river
customparent=
palette=factory.png
paletteroot=1
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
specials=0
music=factory
particles=smoke
[tiles]
changed=object114,object102,object041,object115,object101,object010,object033,object053,
object114_image=text_robot
object114_name=text_robot
object102_image=text_pipe
object102_name=text_pipe
object102_activecolour=0,1
object102_colour=1,1
object041_image=cog
object041_name=cog
object041_tiling=4
object041_colour=0,1
object115_image=robot
object115_name=robot
object115_tiling=2
object101_image=pipe
object101_name=pipe
object101_colour=1,1
object010_name=bog
object010_colour=5,1
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,3
object033_colour=5,1
object053_image=text_cog
object053_name=text_cog
object053_activecolour=0,2
object053_colour=0,1
