[general]
name=hop
customparent=
palette=autumn.png
paletteroot=1
levels=0
paths=0
specials=1
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=burn
particles=soot
[specials]
0X=22
0Y=2
0Z=0
0data=controls,idle
[tiles]
changed=object114,object090,object053,object066,object031,object065,object115,object077,object098,object041,object107,
object114_image=text_foliage
object114_name=text_foliage
object114_activecolour=6,0
object114_colour=6,3
object090_colour=5,2
object053_image=text_husk
object053_name=text_husk
object053_activecolour=6,1
object053_colour=5,1
object066_activecolour=5,2
object066_colour=5,1
object031_root=0
object031_image=button_wait
object031_colour=0,3
object065_image=reed
object065_name=reed
object065_colour=6,2
object115_image=foliage
object115_name=foliage
object115_tiling=-1
object115_colour=6,0
object077_image=text_reed
object077_name=text_reed
object077_activecolour=6,2
object077_colour=6,0
object098_image=leaf
object098_name=leaf
object041_image=husk
object041_name=husk
object041_colour=6,1
object107_image=text_leaf
object107_name=text_leaf
