[general]
name=lunar gallery
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
[tiles]
changed=object019,object031,object091,object111,object102,object063,
object019_image=text_m
object019_name=text_m
object019_activecolour=0,3
object019_type=5
object019_colour=0,2
object091_image=text_h
object091_name=text_h
object091_activecolour=0,3
object091_type=5
object091_colour=0,2
object111_image=text_t
object111_name=text_t
object111_activecolour=0,3
object111_type=5
object111_colour=0,2
object102_image=text_n
object102_name=text_n
object102_activecolour=0,3
object102_type=5
object102_colour=0,2
object063_image=text_o
object063_name=text_o
object063_activecolour=0,3
object063_type=5
object063_colour=0,2
