[general]
name=ghost guard
palette=autumn.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=burn
particles=soot
customparent=
paletteroot=1
specials=0
[tiles]
changed=object107,object090,object053,object079,object066,object115,object098,object041,object114,
object107_image=text_leaf
object107_name=text_leaf
object090_colour=5,2
object053_image=text_husk
object053_name=text_husk
object053_activecolour=6,1
object053_colour=5,1
object079_colour=5,1
object066_activecolour=5,2
object066_colour=5,1
object115_image=foliage
object115_name=foliage
object115_tiling=-1
object115_colour=2,3
object098_image=leaf
object098_name=leaf
object041_image=husk
object041_name=husk
object041_colour=6,1
object114_image=text_foliage
object114_name=text_foliage
object114_activecolour=2,3
object114_colour=2,2
