[general]
name=meta
mapid=meta
customparent=
palette=variant.png
paletteroot=1
levels=22
paths=24
specials=1
leveltype=1
unlockcount=0
selectorX=11
selectorY=6
[levels]
0name=power generator
0file=323level
0colour=2,1
0clearcolour=2,2
0X=20
0Y=1
0Z=0
0state=1
0number=2
0style=2
0dir=0
1name=triplets
1file=188level
1colour=2,1
1clearcolour=2,2
1X=19
1Y=2
1Z=0
1state=1
1number=1
1style=2
1dir=0
2name=center
2file=304level
2colour=2,2
2clearcolour=2,3
2X=15
2Y=17
2Z=0
2state=1
2number=10
2style=2
2dir=0
3name=tangle
3file=284level
3colour=2,2
3clearcolour=2,3
3X=13
3Y=15
3Z=0
3state=1
3number=14
3style=0
3dir=0
4name=mutual feelings
4file=297level
4colour=2,2
4clearcolour=2,3
4X=20
4Y=9
4Z=0
4state=1
4number=8
4style=0
4dir=0
5name=hot potato
5file=288level
5colour=2,2
5clearcolour=2,3
5X=11
5Y=9
5Z=0
5state=2
5number=1
5style=0
5dir=0
6name=adventure
6file=287level
6colour=2,2
6clearcolour=2,3
6X=12
6Y=9
6Z=0
6state=1
6number=2
6style=0
6dir=0
7name=canister
7file=285level
7colour=2,2
7clearcolour=2,3
7X=16
7Y=8
7Z=0
7state=2
7number=4
7style=0
7dir=0
8name=acrobatics
8file=289level
8colour=2,2
8clearcolour=2,3
8X=11
8Y=15
8Z=0
8state=2
8number=11
8style=0
8dir=0
9name=one-way entrance
9file=132level
9colour=2,2
9clearcolour=2,3
9X=16
9Y=10
9Z=0
9state=1
9number=6
9style=0
9dir=0
10name=depths
10file=264level
10colour=2,2
10clearcolour=2,3
10X=11
10Y=6
10Z=0
10state=2
10number=9
10style=2
10dir=0
11name=booby trap
11file=302level
11colour=2,2
11clearcolour=2,3
11X=14
11Y=9
11Z=0
11state=1
11number=3
11style=0
11dir=0
12name=the box
12file=277level
12colour=2,2
12clearcolour=2,3
12X=14
12Y=15
12Z=0
12state=1
12number=15
12style=0
12dir=0
13name=avalanche
13file=291level
13colour=2,2
13clearcolour=2,3
13X=16
13Y=9
13Z=0
13state=1
13number=5
13style=0
13dir=0
14name=bramblevine
14file=295level
14colour=2,2
14clearcolour=2,3
14X=20
14Y=8
14Z=0
14state=2
14number=7
14style=0
14dir=0
15name=breaking and entering
15file=292level
15colour=2,2
15clearcolour=2,3
15X=27
15Y=15
15Z=0
15state=1
15number=13
15style=0
15dir=0
16name=just no
16file=303level
16colour=2,2
16clearcolour=2,3
16X=8
16Y=4
16Z=0
16state=1
16number=10
16style=0
16dir=0
17name=delicate stars
17file=298level
17colour=2,2
17clearcolour=2,3
17X=8
17Y=3
17Z=0
17state=2
17number=9
17style=0
17dir=0
18name=hidden path
18file=299level
18colour=2,1
18clearcolour=2,2
18X=21
18Y=2
18Z=0
18state=2
18number=0
18style=2
18dir=0
19name=the return of scenic pond
19file=309level
19colour=2,2
19clearcolour=2,3
19X=26
19Y=15
19Z=0
19state=2
19number=12
19style=0
19dir=0
20name=map
20file=106level
20colour=4,1
20clearcolour=4,2
20X=12
20Y=6
20Z=0
20state=2
20number=8
20style=2
20dir=0
21name=a prize well earned
21file=294level
21colour=1,1
21clearcolour=3,2
21X=32
21Y=16
21Z=0
21state=2
21number=0
21style=-1
21dir=0
22name=power generator
22file=323level
22colour=2,1
22clearcolour=2,2
22X=20
22Y=1
22Z=0
22state=1
22number=2
22style=2
22dir=0
[paths]
0object=object117
0X=18
0Y=8
0Z=1
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=19
1Y=8
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=19
2Y=4
2Z=1
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=20
3Y=4
3Z=1
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=20
4Y=3
4Z=1
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=24
5Y=12
5Z=1
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=25
6Y=12
6Z=1
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=26
7Y=12
7Z=1
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=26
8Y=13
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=26
9Y=14
9Z=1
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=13
10Y=12
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=12
11Y=12
11Z=1
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=12
12Y=13
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=12
13Y=14
13Z=1
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=13
14Y=9
14Z=0
14dir=0
14style=0
14gate=0
14requirement=0
15object=object117
15X=15
15Y=15
15Z=1
15dir=0
15style=0
15gate=0
15requirement=0
16object=object117
16X=15
16Y=16
16Z=1
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
17X=12
17Y=15
17Z=0
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=22
18Y=15
18Z=1
18dir=0
18style=1
18gate=0
18requirement=0
19object=object117
19X=23
19Y=15
19Z=1
19dir=0
19style=1
19gate=0
19requirement=0
20object=object117
20X=24
20Y=15
20Z=1
20dir=0
20style=1
20gate=0
20requirement=0
21object=object117
21X=11
21Y=8
21Z=1
21dir=0
21style=1
21gate=0
21requirement=0
22object=object117
22X=11
22Y=7
22Z=1
22dir=0
22style=1
22gate=0
22requirement=0
23object=object117
23X=20
23Y=2
23Z=0
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24X=29
24Y=13
24Z=1
24dir=0
24style=0
24gate=0
24requirement=0
25object=object117
25X=29
25Y=12
25Z=1
25dir=0
25style=0
25gate=0
25requirement=0
26object=object117
26X=29
26Y=11
26Z=1
26dir=0
26style=0
26gate=0
26requirement=0
27object=object117
27X=9
27Y=16
27Z=1
27dir=0
27style=0
27gate=0
27requirement=0
28object=object117
28X=10
28Y=16
28Z=1
28dir=0
28style=0
28gate=0
28requirement=0
29object=object117
29X=9
29Y=10
29Z=0
29dir=0
29style=1
29gate=0
29requirement=0
30object=object117
30X=6
30Y=9
30Z=0
30dir=0
30style=0
30gate=0
30requirement=0
31object=object117
31X=7
31Y=9
31Z=0
31dir=0
31style=0
31gate=0
31requirement=0
32object=object117
32X=8
32Y=9
32Z=0
32dir=0
32style=0
32gate=0
32requirement=0
33object=object117
33X=24
33Y=5
33Z=1
33dir=0
33style=0
33gate=0
33requirement=0
34object=object117
34X=24
34Y=4
34Z=1
34dir=0
34style=0
34gate=0
34requirement=0
35object=object117
35X=24
35Y=3
35Z=1
35dir=0
35style=0
35gate=0
35requirement=0
36object=object117
36X=25
36Y=7
36Z=0
36dir=0
36style=1
36gate=0
36requirement=0
37object=object117
37X=26
37Y=7
37Z=0
37dir=0
37style=1
37gate=0
37requirement=0
38object=object117
38X=20
38Y=15
38Z=1
38dir=0
38style=0
38gate=0
38requirement=0
39object=object117
39X=19
39Y=15
39Z=1
39dir=0
39style=0
39gate=0
39requirement=0
40object=object117
40X=19
40Y=14
40Z=1
40dir=0
40style=0
40gate=0
40requirement=0
41object=object117
41X=19
41Y=13
41Z=1
41dir=0
41style=0
41gate=0
41requirement=0
42object=object117
42X=19
42Y=12
42Z=1
42dir=0
42style=0
42gate=0
42requirement=0
43object=object117
43X=10
43Y=15
43Z=1
43dir=0
43style=0
43gate=0
43requirement=0
44object=object117
44X=10
44Y=14
44Z=1
44dir=0
44style=0
44gate=0
44requirement=0
45object=object117
45X=10
45Y=13
45Z=1
45dir=0
45style=0
45gate=0
45requirement=0
46object=object117
46X=11
46Y=13
46Z=1
46dir=0
46style=0
46gate=0
46requirement=0
47object=object117
47X=12
47Y=12
47Z=1
47dir=0
47style=0
47gate=0
47requirement=0
48object=object117
48X=12
48Y=11
48Z=1
48dir=0
48style=0
48gate=0
48requirement=0
49object=object117
49X=13
49Y=11
49Z=1
49dir=0
49style=0
49gate=0
49requirement=0
[specials]
0X=10
0Y=14
0Z=0
0data=level,320level,2,3,1
1X=32
1Y=16
1Z=0
1data=level,294level,2,3,2
[icons]
0file=blossom_0_1
0root=0
[tiles]
changed=object019,object031,object041,object098,object111,
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=3,2
object019_colour=0,1
object031_image=cliff
object031_name=cliff
object031_colour=3,2
object041_image=blossom
object041_colour=2,2
object098_image=blossom
object098_name=blossom
object111_image=text_cursor
object111_name=text_cursor
object111_activecolour=2,4
object111_colour=2,3
