[general]
name=booby trap
customparent=
palette=ruins.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=ruin
[tiles]
changed=object055,object107,object098,object030,object012,object105,object043,object115,object018,object114,object034,object104,
object055_image=stumble
object055_name=stump
object055_colour=6,1
object107_image=text_spike
object107_name=text_spike
object107_activecolour=0,2
object107_colour=1,1
object098_image=spike
object098_name=spike
object098_colour=1,1
object030_activecolour=0,2
object012_colour=6,0
object105_image=husk
object105_name=husk
object105_colour=5,1
object043_image=text_stump
object043_name=text_stump
object043_activecolour=6,2
object043_colour=6,0
object115_colour=0,2
object018_colour=0,2
object114_activecolour=0,2
object034_activecolour=6,2
object034_colour=6,0
object104_image=text_husk
object104_name=text_husk
object104_activecolour=5,2
object104_colour=5,1
