[general]
name=lovely house
palette=ruins.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=forest
particles=pollen
customparent=
paletteroot=1
specials=0
[tiles]
changed=object099,object068,object010,object033,object041,object053,object061,
object099_image=text_bug
object099_name=text_bug
object099_activecolour=6,2
object099_colour=6,0
object068_image=bug
object068_name=bug
object068_colour=6,1
object010_name=bog
object010_colour=5,1
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,2
object033_colour=5,1
object041_image=reed
object041_name=reed
object041_colour=6,2
object053_image=text_reed
object053_name=text_reed
object053_activecolour=6,2
object053_colour=6,1
object061_colour=4,0
