[general]
name=maritime adventures
palette=ocean.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=garden
[tiles]
changed=object069,object022,object000,object020,object023,
object069_activecolour=2,2
object069_colour=2,0
object022_argextra=0,
object022_activecolour=2,4
object022_colour=6,1
object000_argextra=0,
object000_activecolour=0,3
object000_colour=0,3
object020_argextra=0,
object020_activecolour=4,1
object020_colour=4,0
object023_argextra=0,
object023_activecolour=0,3
object023_colour=2,4
