[tiles]
changed2=object010,object004,object020,object024,object003,object014,object043,object038,object044,object037,
changed_count=2
object037_colour=4,1
object037_name=text_lockedup
object038_image=text_lockedright
object038_activecolour=4,2
object038_name=text_lockedright
object043_type=2
object043_colour=6,1
object043_name=text_power
object014_image=keke
object014_tiling=2
object014_unittype=object
object014_layer=18
object014_colour=2,2
object003_image=text_bubble
object003_activecolour=1,4
object037_type=2
object003_name=text_bubble
object024_activecolour=0,3
object004_tiling=2
object004_activecolour=0,3
object004_layer=18
object004_name=baba
object010_tiling=-1
object010_layer=20
object010_colour=1,1
object010_activecolour=0,1
object007_colour=1,4
object046_colour=6,1
object007_name=jelly
object007_type=0
object007_unittype=object
object000_image=algae
object000_colour=5,2
object009_unittype=object
object009_type=0
object009_name=fish
object028_image=text_wind
object053_unittype=object
object008_type=0
object055_type=2
object031_unittype=text
object028_type=0
object031_colour=1,3
object031_type=2
object006_image=text_crab
object050_image=text_follow
object017_name=text_turn
object006_activecolour=2,2
object050_activecolour=5,3
object010_name=text_fish
object002_layer=12
object050_colour=5,1
object006_name=text_crab
object007_layer=17
object054_image=text_nudgedown
object054_colour=5,1
object046_activecolour=6,2
object054_activecolour=5,3
object031_name=text_right
object051_image=text_sun
object051_tiling=-1
object013_layer=14
object051_unittype=text
object027_type=7
object051_activecolour=2,4
object002_image=bubble
object053_layer=14
object042_activecolour=2,4
object014_activecolour=0,3
object003_colour=1,3
object042_type=3
object009_tiling=0
object017_image=text_turn
object041_activecolour=2,3
object041_colour=2,2
object041_type=3
object053_name=sun
object043_activecolour=2,4
object049_image=text_empty
object049_type=0
object049_name=text_empty
object055_unittype=text
object092_activecolour=3,2
object055_colour=5,1
object026_activecolour=0,3
object000_tiling=-1
object012_layer=20
object016_unittype=object
object026_layer=20
object026_colour=0,1
object026_type=7
object039_activecolour=4,2
object053_image=sun
object002_colour=1,4
object041_layer=20
object037_image=text_lockedup
object015_activecolour=0,3
object017_tiling=-1
object016_image=rock
object016_type=0
object033_activecolour=4,2
object007_image=jelly
object014_name=keke
object009_colour=0,1
object002_activecolour=0,3
object004_colour=0,3
object017_colour=1,2
object005_layer=17
object033_image=text_lockedleft
object026_image=text_near
object033_type=2
object000_activecolour=0,3
object016_name=rock
object033_colour=4,1
object053_colour=2,4
object029_activecolour=0,3
object018_activecolour=0,3
object015_image=text_and
object048_activecolour=3,1
object029_unittype=object
object010_image=text_fish
object029_layer=14
object008_colour=1,3
object069_colour=4,3
object016_colour=6,2
object015_type=6
object039_name=text_lockeddown
object008_name=text_jelly
object057_activecolour=5,3
object007_activecolour=0,3
object001_image=text_algae
object001_layer=20
object008_image=text_jelly
object055_activecolour=5,3
object001_activecolour=5,1
object026_name=text_near
object005_tiling=0
object050_type=1
object051_layer=20
object002_tiling=4
object051_name=text_sun
object042_image=text_powered
object019_activecolour=1,4
object019_type=2
object013_tiling=1
object000_layer=15
object001_colour=5,0
object012_unittype=text
object013_unittype=object
object017_unittype=text
object002_name=bubble
object033_name=text_lockedleft
object001_unittype=text
object092_colour=4,3
object038_colour=4,1
object042_colour=6,1
object012_type=2
object001_tiling=-1
object009_image=fish
object055_name=text_nudgeright
object010_unittype=text
object049_colour=0,1
object013_image=wall
object000_name=algae
object031_image=text_right
object031_layer=20
object043_image=text_power
object056_colour=5,1
object039_colour=4,1
object013_colour=1,1
object019_name=text_deturn
object011_activecolour=0,3
object087_activecolour=0,3
object017_type=2
object027_image=text_without
object012_tiling=-1
object029_colour=1,4
object019_colour=1,2
object053_activecolour=0,3
object029_image=wind
object027_name=text_without
object012_name=text_float
changed=object056,object036,object039,object023,object057,object012,object047,object005,object030,object006,object087,object069,object011,object013,object017,object059,object021,object019,object001,object032,object008,object058,object035,object116,object048,object018,object027,object033,object002,object016,object029,object083,object015,object025,object022,object092,object060,object026,object064,object055,object049,object041,object052,object034,object082,object042,object051,object046,object040,object045,object106,object054,object050,object097,object031,object053,object028,object009,object000,object007,
object006_type=0
object019_image=text_deturn
object041_name=text_idle
object015_colour=0,1
object069_activecolour=3,2
object016_layer=16
object048_colour=3,0
object012_colour=1,2
object013_name=wall
object009_activecolour=0,3
object005_unittype=object
object051_colour=2,3
object012_activecolour=1,4
object026_unittype=text
object005_name=crab
object001_name=text_algae
object017_layer=20
object004_image=baba
object039_image=text_lockeddown
object012_image=text_float
object041_image=text_idle
object023_activecolour=0,3
object029_tiling=0
object028_name=text_wind
object055_layer=20
object087_colour=4,3
object015_name=text_and
object005_colour=2,2
object050_name=text_follow
object057_image=text_nudgeleft
object041_unittype=text
object029_name=wind
object031_activecolour=1,4
object042_name=text_powered
object116_colour=0,1
object049_activecolour=0,3
object005_type=0
object057_name=text_nudgeleft
object056_name=text_nudgeup
object009_layer=14
object054_name=text_nudgedown
changed_short=056,036,039,023,057,012,047,005,030,006,087,069,011,013,017,059,021,019,001,032,008,058,035,116,048,018,027,033,002,016,029,083,015,025,022,092,060,026,064,055,049,041,052,034,082,042,051,046,040,045,106,054,050,097,031,053,028,009,000,007,010,004,020,024,003,014,043,038,044,037,
object005_image=crab
object057_colour=5,1
object055_image=text_nudgeright
object056_image=text_nudgeup
object017_activecolour=1,4
object037_activecolour=4,2
object006_colour=2,1
object056_activecolour=5,3

[general]
name=tumble machine
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
particles=bubbles
subtitle=
author=crasseyon
levelid=99
currobjlist_total=70
paths=0
music=float
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=baba
28pair=-1
32object=object016
4goy=1
19gox=3
51tile=9,10
10tile=0,2
33gfy=1
70name=text_nudgeleft
39gfy=3
68gox=7
15object=object060
33tile=9,2
2id=2
34gfy=2
57gfy=5
1tile=1,0
21object=object018
38gfy=2
10goy=1
10gfy=0
69goy=3
30gox=1
9gox=0
11gox=5
31name=text_shut
14object=object024
3pair=4
2object=object001
16object=object011
27name=text_and
14tile=1,2
10id=49
66gox=7
3name=bubble
37gox=4
3goy=1
13tile=0,3
60tile=1,4
4gfx=14
3gfy=0
6object=object020
8id=35
17goy=3
9gfx=4
27goy=1
7tile=6,0
31tile=0,7
5goy=0
48tile=5,5
68object=object055
4gfy=1
16id=202
51gox=6
51gfx=4
64name=text_sun
4pair=3
54gfx=11
64gox=6
17gfy=1
2pair=1
2gfy=1
5gfx=3
27pair=-1
5gfy=0
4gox=3
46gfx=0
32id=105
10gox=0
2gox=4
25id=165
19gfx=1
18object=object012
6id=4
18tile=1,1
13object=object035
3tile=3,0
6name=text_baba
29goy=2
5tile=5,0
9tile=11,1
20tile=11,2
60pair=-1
17tile=9,3
46goy=2
37goy=4
57gox=1
63object=object050
11name=jelly
6gfy=1
67gox=7
1gfx=2
18gfx=1
61pair=-1
7id=34
11id=73
13gfy=1
7gfx=6
5id=3
22gfx=10
28tile=10,3
37id=8
68pair=-1
70pair=-1
9id=50
3gox=3
7gfy=0
16name=water
24gfx=5
30gfy=2
11goy=0
7object=object005
9object=object022
36name=belt
22object=object030
21tile=7,1
29tile=0,4
1goy=1
8gfx=6
9pair=10
32tile=5,1
21pair=22
7goy=0
26pair=-1
70tile=10,4
8pair=7
31gfy=3
42name=text_without
9gfy=1
9goy=1
10name=flag
9name=text_flag
12name=text_jelly
57name=text_on
12gfx=7
11gfx=7
17id=203
55object=object039
31gox=2
34pair=-1
41gox=2
6tile=9,1
8gox=4
50pair=-1
31gfx=0
19pair=20
11object=object007
8gfy=1
22gox=5
62object=object049
34object=object069
11pair=12
60goy=6
13name=text_ice
62gfy=4
25goy=0
41id=174
11tile=8,0
61gox=5
12id=74
49id=128
61object=object046
40gox=1
20pair=19
4tile=4,0
24id=75
12gox=5
55gfx=11
12goy=0
11gfy=0
27id=131
12tile=9,0
15id=188
20gox=3
13id=72
13goy=3
5gox=0
12pair=11
17object=object044
13gfx=9
14pair=13
4name=text_bubble
42pair=-1
13pair=14
26object=object058
18pair=-1
16gfy=0
38tile=6,1
44object=object029
69pair=-1
14gox=5
14goy=3
12object=object008
53object=object037
63gox=2
6goy=0
29object=object047
2goy=1
55name=text_lockeddown
15name=text_sink
15goy=3
15gfx=1
21name=pillar
46gfy=1
70gfy=4
16tile=0,1
1gfy=0
15gfy=3
37pair=36
15pair=-1
21gfy=0
15tile=1,5
34name=text_defeat
13gox=5
29gfx=3
16pair=17
24goy=0
17name=text_water
15gox=2
45pair=46
49name=text_left
17gox=3
17gfx=13
45id=324
46name=text_fish
22goy=1
33name=text_rock
39object=object019
50gfy=3
17pair=16
10pair=9
63tile=3,4
1name=algae
28gfx=5
18id=158
8goy=0
70object=object057
18name=text_float
18gox=0
23tile=10,1
23gox=3
56id=164
44pair=43
18gfy=2
19object=object013
43gox=4
19gfy=0
10object=object023
7gox=4
49gfx=8
5pair=6
42goy=5
1gox=4
18goy=4
20gfx=1
61tile=11,3
21id=95
20gfy=1
53gfx=10
52name=text_lockedleft
6pair=5
21gfx=10
20id=201
22name=text_pillar
5object=object004
28name=text_win
22gfy=1
23id=76
14gfx=9
35tile=0,5
23name=text_keke
43gfx=8
23object=object021
43gfy=1
46gox=4
58tile=0,11
23goy=0
20name=text_wall
47gfy=2
27gfx=3
23gfx=5
35object=object059
30name=text_open
4id=21
23gfy=1
21goy=1
40pair=-1
23pair=24
28goy=1
65object=object053
44goy=5
24object=object014
24gox=3
46tile=11,0
56name=text_idle
61id=183
46pair=45
25name=text_is
25object=object036
65gox=6
25tile=1,3
25gfx=2
6gox=0
25gfy=5
25pair=-1
65pair=64
60gfx=4
54id=355
10gfx=4
24gfy=0
49goy=5
26id=209
26goy=0
26gfx=4
19id=200
39goy=5
29name=text_stop
47id=127
8object=object006
14gfy=0
26gfy=2
55id=354
1id=1
26tile=11,4
1object=object000
27object=object015
27tile=4,1
7pair=8
56gfx=0
28object=object045
58gox=2
28gox=1
48pair=-1
28gfy=3
29gox=0
63goy=2
24pair=23
32gfx=11
45gfy=0
29gfy=3
30id=177
60name=text_move
57goy=6
47name=text_up
30object=object082
30goy=4
30gfx=0
24tile=3,1
33gfx=11
2tile=2,0
19goy=2
31object=object083
31goy=4
58goy=6
7name=crab
31pair=-1
16gox=3
32gox=4
47gox=3
14id=71
34gox=1
6gfx=3
32goy=3
33id=106
16goy=3
25gox=1
69tile=9,4
33object=object032
67name=text_nudgedown
1pair=2
35name=text_not
22tile=7,2
33gox=4
63pair=-1
33goy=3
38gox=5
3gfx=14
34goy=3
39name=text_deturn
34gfx=2
34tile=10,5
35id=175
54gfy=3
50name=text_right
35gox=0
16gfx=13
35goy=3
32pair=33
68tile=8,4
56tile=6,3
36goy=4
35pair=-1
4object=object003
36id=7
29id=190
66gfx=4
30tile=11,6
36object=object087
36gox=4
36gfx=12
58object=object042
12gfy=1
36gfy=0
67gfy=4
37object=object092
37gfy=1
37tile=9,7
67tile=7,4
38id=241
38name=text_turn
8tile=7,0
39gfx=12
45tile=10,0
38object=object017
38pair=-1
66name=text_bonus
44id=298
39id=242
62name=text_empty
42id=206
44gfx=8
2name=text_algae
39gox=0
49gox=5
70gfx=6
50object=object031
64object=object051
65gfx=3
52tile=10,2
39pair=-1
2gfx=2
40name=text_shift
47gfx=8
43goy=5
40id=186
46object=object010
45gfx=0
34id=147
38goy=4
51name=text_facing
41pair=-1
19tile=2,1
56goy=6
8name=text_crab
22pair=21
40object=object025
40goy=5
47object=object040
41name=text_near
20goy=2
47pair=-1
31id=187
41object=object026
41goy=5
41tile=3,2
59tile=8,3
56object=object041
67id=240
45name=fish
42gfy=5
33pair=32
45object=object009
36pair=37
3object=object002
42tile=4,2
43pair=44
14name=ice
38gfx=12
22id=96
35gfy=5
43tile=5,2
3id=20
40tile=2,2
44gox=4
41gfx=5
53pair=-1
62pair=-1
45gox=4
46id=325
47goy=4
48id=129
57pair=-1
48gfx=9
48gfy=2
50tile=8,2
55gox=6
39tile=8,1
54gox=6
21gox=5
47tile=5,3
45goy=2
49gfy=3
49pair=-1
63gfy=4
50id=126
40gfx=2
54name=text_lockedright
51gfy=5
40gfy=3
42gfx=1
41gfy=5
50gox=6
53goy=3
50gfx=9
58gfx=8
43id=299
55pair=-1
54object=object038
42object=object027
50goy=0
51id=151
57id=176
51object=object116
29pair=-1
52pair=-1
51pair=-1
52id=357
65goy=6
66gfy=4
52gox=6
27gfy=5
53gfy=2
52gfx=10
52gfy=3
43name=text_wind
44tile=6,2
59object=object043
54pair=-1
58gfy=5
54tile=3,3
55goy=5
55gfy=2
59gfy=2
48name=text_down
28id=205
60gox=4
54goy=4
68gfx=6
59pair=-1
58id=180
56gox=0
68name=text_nudgeright
57gfx=6
55tile=4,3
58pair=-1
26gox=2
59gox=3
65tile=6,4
58name=text_powered
32name=rock
70goy=4
67goy=1
59gfx=5
68id=237
60id=173
30pair=-1
62gfx=0
57tile=4,8
64gfy=4
69gfx=6
69name=text_nudgeup
60gfy=3
52object=object033
53id=356
61name=text_push
57object=object097
64pair=65
53tile=7,3
43object=object028
20object=object034
19name=wall
27gox=2
61gfy=2
62tile=2,4
67pair=-1
59name=text_power
48object=object064
51goy=1
63id=159
69gfy=3
59goy=6
67gfx=5
61goy=6
63name=text_follow
35gfx=7
66id=144
49object=object052
37gfx=12
63gfx=1
56gfy=5
44name=wind
68gfy=2
64id=125
69gox=7
36tile=4,7
64goy=6
67object=object054
70gox=7
65gfy=4
66object=object106
32gfy=0
48goy=2
59id=181
60object=object048
53gox=6
69object=object056
53name=text_lockedup
64tile=4,4
66goy=0
49tile=5,4
65id=124
66tile=5,9
64gfx=2
42gox=3
61gfx=3
44gfy=0
62id=149
68goy=2
26name=text_you
62gox=1
48gox=5
37name=text_belt
52goy=2
56pair=-1
70id=239
65name=sun
24name=keke
69id=238
62goy=2
66pair=-1

[hotbar]
0fixed=1
0Y=0
5target=object053
2target=object058
1Y=-1
2fixed=0
0X=0
4Y=5
1fixed=0
2X=1
1X=-1
8Y=-1
2Y=0
7X=10
3X=1
1target=
3target=object046
3Y=0
3fixed=0
saved=1
9Y=-1
5Y=5
6X=6
9target=object025
7target=object054
4target=object020
4fixed=0
6target=object029
6fixed=0
5fixed=0
4X=6
0target=object036
6Y=5
7Y=6
7fixed=0
8target=object015
8X=-1
5X=6
9X=-1
8fixed=0
9fixed=0

