[tiles]
changed_count=1
object028_image=text_idle
object028_activecolour=2,3
object028_name=text_idle
object028_type=3
object019_activecolour=2,3
object071_activecolour=0,3
object019_name=text_foliage
object019_colour=2,2
object047_colour=5,1
object047_activecolour=5,2
object006_image=text_husk
object006_colour=5,1
object014_activecolour=5,1
object019_image=text_foliage
object014_name=text_pixel
object014_colour=5,0
object150_activecolour=0,3
object013_unittype=object
object013_colour=1,3
object013_layer=2
object004_image=husk
object007_name=text_grass
object007_type=0
object114_activecolour=0,2
object004_layer=15
object023_activecolour=0,3
object016_type=0
object016_unittype=object
object017_image=text_fungi
object017_activecolour=6,2
object008_name=keke
object017_colour=6,0
object009_activecolour=1,4
object011_name=text_reed
object070_layer=17
object117_activecolour=0,3
object003_image=trees
object026_image=rubble
object013_name=water
object025_image=text_rubble
object026_name=rubble
object004_colour=6,1
object009_name=text_float
object010_tiling=-1
object026_colour=5,0
object026_layer=8
object068_activecolour=0,3
object011_activecolour=6,2
object026_activecolour=0,3
object014_image=text_pixel
object024_activecolour=0,3
object027_name=text_cursor
object016_colour=1,0
object025_activecolour=6,1
object024_colour=6,0
object008_colour=2,2
object008_unittype=object
object008_type=0
object029_image=text_near
object006_activecolour=6,1
object008_image=keke
object001_activecolour=0,3
object001_name=husks
object006_type=0
changed=object020,object115,object021,object005,object109,object096,object025,object003,object068,object018,object046,object079,object015,object012,object088,object002,object060,object075,object036,object024,object111,object001,object058,object008,object099,object027,object011,object097,object110,object029,object059,object084,object026,object069,object117,object048,object044,object070,object009,object017,object016,object023,object000,object114,object007,object013,object150,object004,object113,object067,object045,object022,object014,object010,object006,object047,object019,object071,object072,object028,
object025_name=text_rubble
object024_image=foliage
object024_name=foliage
object011_tiling=-1
object011_layer=20
object010_colour=6,2
object016_image=pixel
object017_tiling=-1
object024_tiling=-1
object026_tiling=1
object000_activecolour=0,3
object002_image=text_husks
object002_colour=6,1
object012_activecolour=5,2
object002_layer=20
object027_image=text_cursor
object012_tiling=-1
object029_colour=0,1
object006_name=text_husk
object016_name=pixel
object115_activecolour=0,3
object068_layer=19
object012_image=text_trees
object029_name=text_near
object004_activecolour=0,3
object013_tiling=1
object018_colour=6,1
object012_layer=20
object008_tiling=2
object007_image=text_grass
object003_layer=9
object027_colour=2,3
object008_activecolour=0,3
object002_activecolour=6,2
object009_colour=1,2
object028_colour=2,2
object018_image=fungi
changed_short=020,115,021,005,109,096,025,003,068,018,046,079,015,012,088,002,060,075,036,024,111,001,058,008,099,027,011,097,110,029,059,084,026,069,117,048,044,070,009,017,016,023,000,114,007,013,150,004,113,067,045,022,014,010,006,047,019,071,072,028,
object003_unittype=object
object011_colour=6,1
object010_image=reed
object018_name=fungi
object002_unittype=text
object025_type=0
object001_tiling=-1
object017_name=text_fungi
object110_activecolour=0,3
object012_colour=5,1
object012_name=text_trees
object029_type=7
object002_name=text_husks
object029_activecolour=0,3
object025_colour=6,0
object027_activecolour=2,4
object114_colour=0,1
object011_image=text_reed
object018_activecolour=0,3
object024_layer=17
object003_colour=5,2
object001_layer=9
object079_activecolour=0,3
object017_unittype=text
object004_name=husk
object013_image=water
object011_unittype=text
object009_image=text_float
object001_colour=6,1
object012_unittype=text
object009_type=2
object003_name=trees
object007_colour=5,1
object008_layer=18
object018_layer=8
object016_layer=18
object007_activecolour=5,3
object001_image=husks
object010_activecolour=0,3
object017_layer=20
object010_layer=16
object003_activecolour=0,3
object010_name=reed
object070_activecolour=0,3

[general]
name=windowed mode
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=
author=butcherberries
levelid=100
currobjlist_total=60
paths=7
music=editorsong
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
2gate=0
0object=object117
4gate=0
0style=1
0dir=0
5Y=5
0gate=0
1gate=0
2object=object117
6object=object117
4requirement=0
1object=object117
1style=1
2Y=7
1Z=2
1dir=0
0Y=14
0X=8
1requirement=0
1X=19
2X=20
3Y=5
6Y=5
5object=object117
6Z=2
5dir=0
6gate=0
2style=1
3style=1
3object=object117
6style=1
3dir=0
4object=object117
4Y=5
3requirement=0
4dir=0
1Y=14
5requirement=0
2dir=0
0Z=2
4X=7
3X=6
2requirement=0
2Z=2
4style=1
5X=8
5Z=2
0requirement=0
3gate=0
4Z=2
5gate=0
6requirement=0
5style=1
3Z=2
6X=9
6dir=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=-1
32object=object070
4goy=1
19gox=3
51tile=8,9
10tile=11,3
33gfy=1
39gfy=4
15object=object115
33tile=1,6
2id=4
34gfy=9
57gfy=4
1tile=1,0
21object=object007
38gfy=4
10goy=2
10gfy=1
30gox=1
9gox=0
11gox=2
31name=text_weak
14object=object114
3pair=4
2object=object020
16object=object079
27name=text_ghost
14tile=1,10
10id=183
3name=flag
37gox=3
3goy=1
13tile=10,5
60tile=6,2
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=2
9gfx=0
27goy=0
7tile=11,4
31tile=4,1
5goy=0
48tile=1,2
4gfy=1
16id=196
51gox=6
51gfx=4
4pair=3
54gfx=4
17gfy=8
2pair=1
2gfy=1
5gfx=1
27pair=26
5gfy=0
4gox=0
46gfx=10
32id=114
10gox=1
2gox=0
25id=76
19gfx=1
18object=object004
6id=131
18tile=5,0
13object=object069
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=0,6
60pair=-1
17tile=8,5
46goy=5
37goy=5
57gox=4
11name=text_pull
6gfy=1
1gfx=3
18gfx=1
7id=209
11id=182
13gfy=2
7gfx=2
5id=165
22gfx=4
28tile=1,7
37id=203
9id=190
3gox=0
7gfy=0
16name=tree
24gfx=5
30gfy=3
11goy=2
7object=object058
9object=object047
36name=water
22object=object110
21tile=8,0
29tile=1,4
1goy=0
8gfx=1
9pair=-1
32tile=11,5
21pair=20
7goy=0
26pair=27
8pair=-1
31gfy=4
42name=text_husks
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_not
57name=text_make
12gfx=0
11gfx=2
17id=197
55object=object075
31gox=2
34pair=35
41gox=4
6tile=6,0
8gox=1
50pair=49
31gfx=1
19pair=18
11object=object096
8gfy=1
22gox=5
34object=object010
11pair=-1
60goy=3
13name=text_defeat
25goy=0
41id=210
11tile=3,8
12id=175
49id=110
40gox=1
20pair=21
4tile=11,1
24id=75
12gox=0
55gfx=5
12goy=3
11gfy=2
27id=62
12tile=0,5
20gox=3
15id=120
5gox=1
13goy=3
12pair=-1
17object=object067
13gfx=1
26object=object068
16gfy=9
18pair=19
14goy=0
53object=object027
12object=object059
6goy=1
2goy=0
55name=text_text
37pair=36
15gfy=2
15pair=14
21gfy=8
34name=reed
13gox=1
15tile=2,10
29gfx=2
16pair=17
24goy=0
17name=text_tree
49name=text_rubble
45pair=46
15gox=5
45id=58
17gfx=8
46name=fungi
33name=text_skull
50gfy=9
22goy=3
39object=object014
56id=176
44pair=43
23gox=5
23tile=10,9
18gox=3
46gfy=9
21name=text_grass
15gfx=3
18gfy=9
19object=object006
43gox=2
4id=50
30name=text_float
19gfy=8
10object=object046
7gox=2
49gfx=13
5pair=-1
42goy=4
1gox=0
18goy=2
20gfx=0
21id=64
20gfy=9
53gfx=3
52name=line
6pair=-1
21gfx=0
20id=63
22name=brick
5object=object036
28name=text_has
22gfy=9
35name=text_reed
22tile=9,9
23id=19
14gfx=3
35tile=0,1
23name=text_brick
43gfx=9
23object=object111
43gfy=9
46gox=4
23goy=3
58tile=5,2
47gfy=8
20name=grass
27gfx=6
36tile=2,1
15name=statue
23gfx=4
35object=object011
23gfy=8
21goy=4
40pair=39
23pair=22
28goy=4
24name=keke
44goy=5
24object=object008
24gox=3
46tile=7,1
56name=text_on
46pair=45
25name=text_keke
25tile=10,1
25object=object021
25gfx=5
6gox=2
25gfy=1
25pair=24
60gfx=3
54id=38
10gfx=0
24gfy=0
49goy=0
26id=61
26name=ghost
26goy=0
26gfx=6
19id=70
39goy=5
29name=text_move
47id=54
8object=object045
14gfy=3
26gfy=0
1id=3
55id=193
26tile=10,10
1object=object000
27object=object099
7pair=-1
56gfx=5
27tile=11,10
28object=object084
58gox=5
28gox=0
48pair=47
28gfy=3
29gox=2
24pair=25
32gfx=7
45gfy=8
29gfy=3
30id=158
60name=text_near
57goy=3
47name=text_foliage
30object=object009
30goy=4
30gfx=1
24tile=9,0
2tile=9,1
19goy=2
33gfx=7
31object=object015
31goy=4
58goy=1
7name=text_you
31pair=-1
32name=skull
17pair=16
10pair=-1
1name=baba
28gfx=0
46object=object018
45gfx=10
38goy=5
34id=99
51name=text_line
32gox=4
47gox=5
16gox=5
18name=husk
32pair=33
35goy=3
16gfx=8
57gfx=5
34gox=3
14id=121
32goy=1
6gfx=2
50gox=6
33id=115
25gox=3
16goy=2
52gfx=4
33gox=4
3gfx=4
38gox=0
42gfy=8
45name=text_fungi
45object=object017
33pair=32
34goy=3
54gfy=4
35gox=3
50name=rubble
35pair=34
4object=object022
36id=202
36gox=3
58object=object028
36gfx=6
12gfy=2
37object=object044
36gfy=9
37gfx=6
37gfy=8
8tile=10,3
39gfx=2
38name=text_sink
30tile=10,0
36object=object013
14name=text_statue
43pair=44
38gfx=0
1pair=2
33object=object072
44id=268
39id=372
42id=267
44gfx=9
2name=text_baba
39gox=1
33goy=1
49gox=6
50object=object026
52tile=8,10
39pair=40
47gfx=12
43goy=5
40id=371
14gox=5
22pair=23
8name=text_win
40object=object016
34tile=11,0
47object=object019
40goy=5
56tile=4,8
36goy=5
41name=husks
20goy=4
41pair=42
56goy=2
19tile=7,0
14pair=15
34gfx=5
39name=text_pixel
47pair=48
31id=204
41object=object001
41goy=4
41tile=2,0
59tile=0,10
56object=object097
42tile=3,0
3object=object023
54pair=53
44tile=1,1
59object=object113
43name=trees
53name=text_cursor
44gfy=8
20object=object071
43object=object003
53goy=2
50gfx=13
18id=69
8goy=1
40tile=5,1
43tile=4,0
3id=49
44gox=2
42gox=4
29pair=-1
52pair=51
59gox=5
26gox=4
45goy=5
47tile=8,1
46id=57
4name=text_flag
42pair=41
53tile=4,2
19name=text_husk
27gox=4
57pair=-1
48id=53
38object=object060
45tile=6,1
59name=text_eat
48object=object024
29id=173
37name=text_water
52goy=1
48gox=5
52gfy=3
29object=object048
48gfy=9
17gox=5
39tile=3,1
54gox=6
50tile=3,2
55gox=3
49object=object025
21gox=3
49gfy=8
37tile=9,3
47goy=5
49pair=50
38id=188
55pair=-1
54object=object150
42object=object002
49tile=2,2
38pair=-1
59id=148
43id=211
58gfx=1
59gfy=5
48name=foliage
48gfx=12
35id=100
50id=109
54name=cursor
51gfy=2
40gfx=0
40gfy=5
42gfx=2
41gfy=9
50goy=0
51id=86
16tile=8,6
1gfy=0
52id=85
35gfx=5
53id=146
52object=object117
45gox=4
53pair=54
60object=object029
53gfy=4
27gfy=1
32gfy=0
13pair=-1
44object=object012
38tile=1,5
48goy=5
51object=object109
57id=170
52gox=6
15goy=0
51goy=1
51pair=52
53gox=6
56gfy=3
55gfy=2
41gfx=2
60gox=6
28id=161
58pair=-1
55tile=4,6
60gfy=5
30pair=-1
57tile=5,7
60id=174
55goy=1
13id=147
56gox=4
58id=164
54goy=2
59pair=-1
59goy=4
44name=text_trees
58gfy=5
54tile=5,10
56pair=-1
36pair=37
59gfx=2
58name=text_idle
2gfx=3
40name=pixel
22id=18
35gfy=8
57object=object088

[hotbar]
0fixed=1
0Y=0
5target=object109
2target=object046
1Y=0
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=4
1X=6
8Y=0
2Y=8
7X=4
3X=-1
1target=object013
3target=object113
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=8
6X=6
9target=object099
7target=object088
4target=
4fixed=0
6target=object075
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=8
7Y=0
7fixed=0
8target=object027
8X=4
5X=6
9X=1
8fixed=0
9fixed=0

