[hotbar]
9fixed=0
8fixed=0
9X=2
5X=5
8X=10
8target=object038
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=object046
4target=object072
9target=object045
6X=-1
9Y=3
5Y=5
saved=1
3fixed=0
3target=object043
3Y=-1
1target=object059
3X=-1
2target=object042
8Y=3
2Y=-1
7X=-1
1X=4
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=7
5target=object017
1Y=0
0Y=0
0fixed=1

[currobjlist]
66pair=-1
62goy=6
69id=166
24name=text_nudgeup
65name=text_shut
70id=302
56pair=-1
52goy=3
37name=text_shift
48gox=6
62gox=5
26name=text_still
68goy=2
62id=117
44gfy=9
61gfx=12
42gox=1
64gfx=10
66tile=11,6
65id=187
49tile=4,3
66goy=6
64tile=4,7
53name=text_empty
69object=object103
53gox=6
60object=object043
59id=201
48goy=0
32gfy=3
66object=object082
65gfy=7
70gox=7
67object=object096
64goy=5
36tile=8,1
69gox=1
64id=7
68gfy=2
44name=text_water
56gfy=5
63gfx=10
37gfx=10
49object=object039
66id=177
35gfx=8
63name=text_belt
61goy=6
67gfx=4
59goy=6
69gfy=9
63id=8
51goy=2
48object=object038
59name=text_wall
67pair=-1
62tile=3,4
61gfy=0
27gox=4
19name=text_skull
20object=object070
43object=object028
53tile=6,3
64pair=63
57object=object074
61name=spike
53id=149
52object=object113
60gfy=0
69name=text_level
69gfx=2
64gfy=0
57tile=3,6
62gfx=12
30pair=-1
60id=200
68id=188
59gfx=14
67goy=0
70goy=3
32name=text_defeat
58name=door
65tile=0,7
59gox=3
26gox=4
58pair=57
55tile=4,6
57gfx=13
68name=text_sink
56gox=2
58id=39
59pair=60
68gfx=4
54goy=5
60gox=3
28id=269
48name=burger
59gfy=1
55gfy=9
55goy=6
54tile=4,8
58gfy=0
54pair=-1
59object=object042
44tile=9,3
43name=lava
52gfy=5
52gfx=9
53gfy=5
27gfy=5
52gox=6
66gfy=7
65goy=5
52id=148
51pair=-1
52pair=-1
29pair=-1
51object=object059
57id=40
51id=175
50goy=1
42object=object033
54object=object097
55pair=-1
43id=81
58gfx=13
50gfx=10
53goy=4
50gox=6
41gfy=1
42gfx=14
40gfy=0
51gfy=5
54name=text_on
40gfx=9
50id=174
63gfy=1
49pair=48
49gfy=6
45goy=5
47tile=11,2
21gox=1
54gox=6
39tile=4,2
55gox=0
50tile=5,3
48gfy=7
48gfx=0
57pair=58
48id=365
47goy=5
46id=48
45gox=2
62pair=61
53pair=-1
41gfx=9
44gox=2
40tile=10,1
3id=4
43tile=5,2
35gfy=3
22id=240
38gfx=8
14name=text_pipe
43pair=42
42tile=10,2
3object=object020
36pair=-1
45object=object029
33pair=34
42gfy=9
45name=water
67id=182
56object=object116
59tile=0,11
41tile=1,2
41goy=3
41object=object024
31id=173
47pair=46
20goy=3
41name=text_road
47object=object034
40goy=3
40object=object021
22pair=-1
8name=text_and
56goy=6
19tile=1,6
41pair=40
51name=text_not
38goy=5
34id=101
45gfx=13
46object=object032
40id=361
43goy=5
47gfx=11
40name=road
2gfx=0
39pair=38
52tile=0,10
65gfx=3
64object=object087
50object=object040
70gfx=1
49gox=6
39gox=0
2name=baba
44gfx=13
42id=82
62name=text_spike
39id=70
44id=203
66name=text_open
38pair=39
38object=object026
45tile=6,2
39gfx=8
8tile=6,0
38name=husk
38id=69
67tile=3,8
37tile=2,2
37gfy=3
37object=object025
67gfy=3
36gfy=3
12gfy=1
58object=object062
36gfx=9
36gox=5
36object=object019
30tile=5,1
66gfx=4
29id=180
36id=204
4object=object058
35pair=-1
36goy=2
56tile=9,10
68tile=1,5
16gfx=4
35goy=1
32pair=-1
50name=text_near
54gfy=5
35gox=5
35id=191
34tile=7,1
39name=text_husk
34gfx=7
3gfx=0
38gox=0
33goy=0
63pair=64
33gox=5
35name=text_swap
22tile=9,0
67name=text_pull
33object=object017
1pair=-1
25gox=4
33id=102
16goy=1
69tile=2,9
14id=98
34gox=5
16gox=3
47gox=4
32gox=4
7name=text_win
58goy=6
31pair=-1
31goy=4
31object=object048
2tile=1,0
33gfx=7
19goy=3
24tile=11,0
30gfx=5
30goy=4
47name=fire
57goy=6
60name=wall
30object=object016
30id=181
29gfy=5
32gfx=7
45gfy=7
24pair=-1
29gox=1
63goy=5
48pair=49
28gfy=5
58gox=4
28gox=0
28object=object014
7pair=-1
27tile=2,1
56gfx=11
55id=193
1id=165
26tile=1,1
8object=object005
14gfy=1
47id=47
26gfy=3
29name=text_powered
39goy=5
19id=115
26gfx=11
26goy=2
1object=object036
27object=object013
26id=247
49goy=0
60gfx=14
65pair=-1
10gfx=3
25pair=-1
54id=176
6gox=1
25gfy=3
25gfx=13
25tile=0,1
65gox=3
25object=object011
56name=text_facing
61id=116
46pair=47
25name=text_nudgeleft
46tile=9,2
24gox=4
65object=object083
44goy=5
24object=object010
28goy=4
23pair=-1
40pair=41
21goy=3
23gfy=3
35object=object095
23gfx=12
47gfy=0
27gfx=3
20name=skull
58tile=3,5
46gox=4
23goy=3
43gfy=7
43gfx=12
23object=object009
14gfx=3
35tile=2,8
23id=237
22gfy=4
22name=text_nudgedown
5object=object023
28name=text_feeling
20id=114
21gfx=2
52name=text_eat
6pair=5
53gfx=8
20gfy=0
21id=160
61tile=2,4
1gox=0
18goy=2
20gfx=6
7gox=2
49gfx=0
19gfy=1
10object=object046
42goy=5
5pair=6
4id=209
30name=text_power
43gox=1
19object=object072
18gfy=0
56id=151
23gox=3
23tile=10,0
18gox=3
44pair=45
18name=dust
70object=object031
8goy=1
18id=43
28gfx=4
1name=text_is
63tile=9,7
10pair=-1
17pair=18
33name=text_robot
39object=object027
22goy=3
50gfy=5
45id=202
17gfx=5
46name=text_fire
17gox=3
17name=text_dust
15gox=3
45pair=44
49name=text_burger
24goy=0
16pair=15
34name=robot
15tile=7,0
13gox=3
29gfx=5
21gfy=5
15pair=16
37pair=-1
15gfy=1
1gfy=5
16tile=8,0
21name=text_group
15gfx=4
46gfy=1
70gfy=2
15goy=1
15name=text_foliage
55name=text_text
2goy=0
14goy=0
12object=object002
53object=object041
63gox=5
4tile=11,4
20pair=19
24id=238
14gox=3
38tile=3,2
44object=object044
69pair=-1
13pair=14
18pair=17
16gfy=0
26object=object012
5goy=1
48tile=3,3
31tile=1,4
68object=object060
14pair=13
13gfx=3
12pair=11
5gox=1
13goy=0
17object=object077
42pair=43
4name=text_you
4gox=0
46gfx=11
13id=97
27id=164
11gfy=0
12goy=2
10gox=1
49id=366
12id=13
61object=object049
40gox=5
37goy=4
63object=object092
57gox=4
60goy=6
11pair=12
62gfy=1
13name=pipe
41id=362
25goy=1
22gox=2
62object=object050
8gfy=5
34object=object018
37id=186
70pair=-1
68pair=-1
11object=object001
8gox=2
50pair=-1
20gox=0
15id=54
12tile=3,0
34pair=33
17id=44
55object=object075
11gfx=1
31gox=3
41gox=5
19pair=20
31gfx=6
6tile=11,1
12gfx=1
57name=text_door
12name=text_bog
9goy=2
9gfy=3
61gox=5
11tile=2,0
34gfy=0
57gfy=1
31gfy=3
8pair=-1
42name=text_lava
26pair=-1
70tile=8,2
22object=object008
7goy=0
21pair=-1
9pair=-1
8gfx=1
32tile=10,5
19gfx=6
29goy=4
5tile=0,2
32goy=4
6gfx=2
1goy=0
6goy=1
21tile=7,9
29tile=4,1
36name=text_weak
9object=object047
30gfy=3
11goy=2
24gfx=13
16name=foliage
7gfy=3
3gox=1
9id=190
10name=text_push
9name=text_stop
68gox=7
39gfy=1
51gox=6
16id=53
51gfx=6
64name=belt
28tile=3,1
22gfx=12
30gox=2
69goy=6
10gfy=3
5id=49
7gfx=1
13gfy=0
11id=12
7id=205
18object=object065
38gfy=0
17tile=6,6
46goy=5
6id=50
18tile=6,5
9tile=0,4
20tile=11,5
60pair=59
17gfy=1
2gfy=0
2pair=3
11name=bog
67gox=7
6gfy=1
1gfx=0
28pair=-1
32object=object069
61pair=62
18gfx=5
32id=147
5gfy=0
6name=text_flag
60tile=8,3
13tile=4,0
3goy=0
7object=object045
3tile=9,1
13object=object003
2gox=1
25id=239
3pair=2
33gfy=1
70name=text_auto
5gfx=2
27pair=-1
64gox=5
54gfx=7
4pair=-1
4gfy=3
4goy=1
34goy=0
7tile=10,3
10tile=11,3
12gox=2
55gfx=0
10id=183
66gox=6
16object=object007
10goy=2
9gfx=2
27goy=3
6object=object022
17goy=2
8id=131
3gfy=1
3name=text_baba
37gox=5
11gox=2
31name=text_move
27name=text_idle
19gox=0
51tile=0,5
14tile=5,0
2object=object000
2id=3
14object=object004
24gfy=4
5name=flag
21object=object108
9gox=0
15object=object006
33tile=6,1
4gfx=0
23name=text_nudgeright
1tile=1,3
29object=object015

[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=005,007,077,048,108,062,103,044,045,043,058,022,009,019,082,003,013,087,049,041,029,010,065,070,069,018,074,021,060,039,001,050,000,040,059,028,075,027,023,004,024,047,012,113,036,042,096,026,097,014,038,011,017,006,033,072,046,095,016,008,025,034,116,015,032,083,092,002,020,
changed2=object025,object034,object116,object015,object032,object083,object092,object002,object020,
changed_count=2
object002_name=text_bog
object002_activecolour=3,3
object002_unittype=text
object092_activecolour=4,1
object092_colour=4,0
object032_name=text_fire
object032_colour=5,1
object015_activecolour=2,4
object015_type=3
object015_colour=6,1
object015_image=text_powered
object116_colour=0,1
object034_layer=15
object034_unittype=object
object034_image=fire
object025_colour=3,2
object008_name=text_nudgedown
object008_activecolour=5,3
object008_colour=5,1
object008_image=text_nudgedown
object016_type=2
object017_name=text_robot
object050_activecolour=6,1
object006_activecolour=2,3
object050_image=text_spike
object006_image=text_foliage
object017_activecolour=0,1
object017_unittype=text
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=text_robot
object011_activecolour=5,3
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=5,1
object038_name=burger
object018_image=robot
object038_type=0
object038_layer=16
object038_activecolour=0,3
object003_colour=2,0
object042_type=0
object014_activecolour=0,3
object014_colour=0,1
object026_activecolour=0,3
object012_layer=20
object026_layer=15
object096_activecolour=6,1
object096_colour=6,0
object042_name=text_wall
object040_activecolour=0,3
object012_activecolour=2,2
object047_activecolour=6,1
object047_colour=6,0
object024_name=text_road
object024_colour=4,0
object019_image=text_weak
object024_image=text_road
object004_activecolour=0,1
object004_unittype=text
object014_image=text_feeling
object024_activecolour=3,1
object029_image=water
object027_name=text_husk
object070_activecolour=0,3
object027_activecolour=6,1
object026_name=husk
object050_type=0
object028_tiling=1
object003_image=pipe
object028_activecolour=0,3
object028_type=0
object007_layer=17
object006_name=text_foliage
object024_unittype=text
object015_name=text_powered
object040_name=text_near
object040_colour=0,1
object016_name=text_power
object000_activecolour=0,3
object050_name=text_spike
object002_layer=20
object010_name=text_nudgeup
object050_colour=6,0
object039_type=0
object038_unittype=object
object028_colour=3,0
object038_image=burger
object001_layer=2
object007_activecolour=0,3
object001_image=water
object004_colour=1,1
object013_activecolour=2,3
object017_colour=1,1
object021_activecolour=0,3
object018_tiling=2
object039_name=text_burger
object043_image=wall
object039_colour=6,1
object006_colour=2,2
changed=object005,object007,object077,object048,object108,object062,object103,object044,object045,object043,object058,object022,object009,object019,object082,object003,object013,object087,object049,object041,object029,object010,object065,object070,object069,object018,object074,object021,object060,object039,object001,object050,object000,object040,object059,object028,object075,object027,object023,object004,object024,object047,object012,object113,object036,object042,object096,object026,object097,object014,object038,object011,object017,object006,object033,object072,object046,object095,object016,object008,
object012_name=text_still
object021_unittype=object
object021_colour=0,0
object032_activecolour=5,2
object029_layer=3
object010_image=text_nudgeup
object018_name=robot
object011_name=text_nudgeleft
object018_activecolour=0,3
object070_layer=17
object009_name=text_nudgeright
object021_layer=7
object021_name=road
object026_colour=2,1
object010_tiling=-1
object001_name=bog
object017_layer=20
object010_activecolour=5,3
object010_type=2
object016_image=text_power
object017_tiling=-1
object049_image=spike
object043_activecolour=0,3
object024_tiling=-1
object010_colour=5,1
object012_image=text_still
object004_image=text_pipe
object039_image=text_burger
object041_unittype=text
object029_name=water
object029_tiling=1
object011_type=2
object011_image=text_nudgeleft
object040_image=text_near
object029_activecolour=0,3
object029_unittype=object
object001_activecolour=0,3
object012_colour=2,1
object012_type=2
object038_colour=0,4
object042_colour=1,1
object039_activecolour=2,3
object069_activecolour=5,1
object041_name=text_empty
object002_colour=3,2
object041_layer=20
object014_type=7
object049_type=0
object016_activecolour=2,4
object018_layer=17
object062_activecolour=0,3
object049_layer=10
object040_type=7
object003_name=pipe
object049_unittype=object
object001_tiling=1
object010_layer=20
object003_activecolour=0,3
object062_colour=2,1
object087_activecolour=0,3
object001_colour=1,1
object011_unittype=text
object004_name=text_pipe
object032_image=text_fire
object010_unittype=text
object049_colour=6,3
object013_image=text_idle
object009_image=text_nudgeright
object027_colour=6,0
object007_image=foliage
object014_name=text_feeling
object009_colour=5,1
object016_colour=6,1
object003_layer=14
object019_type=2
object026_image=husk
object013_type=3
object013_name=text_idle
object013_colour=2,2
object012_tiling=-1
object025_activecolour=3,3
object027_image=text_husk
object029_colour=1,0
object003_tiling=1
object003_unittype=object
object069_colour=5,0
object019_colour=1,1
object009_activecolour=5,3
object041_colour=0,1
object049_name=spike
object042_image=text_wall
object019_activecolour=1,2
object004_layer=20
object023_activecolour=0,3
object041_image=text_empty
object019_name=text_weak
object043_layer=15
object021_tiling=1
object049_activecolour=0,3
object043_unittype=object
object028_image=water
object028_unittype=object
object043_colour=1,0
object014_argtype=2,
object009_type=2
object007_type=0
object043_tiling=1
object002_image=text_bog
object034_colour=5,1
object042_activecolour=0,1
object043_name=wall
object028_layer=1
object007_unittype=object
object034_name=fire
object012_unittype=text
object021_image=road
object007_name=foliage
object028_name=lava
object087_colour=4,0
object007_colour=6,0
object006_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=69
levelid=101
author=butcherberries
subtitle=
particles=rain
palette=factory.png
localmusic=0
customparent=
paletteroot=0
name=killer machines

