[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object044
7fixed=0
0target=object036
7Y=-1
6target=object022
6fixed=0
4fixed=0
7target=object023
4target=object020
9target=object002
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object058
3Y=1
6Y=-1
1target=object047
3X=2
2target=
5target=object045
2X=-1
1X=2
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=5
0Y=0
0fixed=1

[currobjlist]
62goy=6
72name=text_lockedright
59gox=0
74gfx=5
66pair=-1
73pair=-1
72pair=-1
55gfy=5
74id=357
52gfy=7
64gfx=13
70id=129
26gox=4
67pair=-1
61name=text_facing
56gfy=5
44name=text_bog2
64id=134
68gfy=4
54pair=-1
71id=354
65id=166
49tile=11,2
65gfy=2
68goy=2
57tile=6,3
62gfx=1
30pair=-1
69gfx=1
73gfy=4
56pair=-1
64gfy=2
67object=object050
70gox=7
66tile=2,4
66object=object049
65name=text_level
64goy=6
71gox=7
69gox=7
72id=355
74gfy=4
62tile=0,11
62name=text_float
42id=82
62id=158
44gfy=1
72gfy=4
61gfx=11
53name=text_burger
66goy=0
64tile=7,6
69object=object052
60object=object060
59name=text_text
48object=object032
59id=193
73id=356
60gfy=2
63gfx=14
74object=object056
72object=object054
69name=text_left
37gfx=9
26name=text_still
62gox=3
49object=object034
72goy=6
60id=188
68id=127
54goy=1
59pair=-1
58id=176
56gox=6
68gfx=0
69id=128
24name=text_nudgeup
65tile=2,9
58name=text_on
59gfx=0
48gox=4
52goy=0
37name=text_shift
32name=text_defeat
67goy=1
71name=text_lockeddown
70goy=4
63name=text_purple
61goy=6
59goy=6
69gfy=4
67gfx=3
73name=text_lockedup
55tile=0,5
61gfy=5
23goy=3
58tile=4,8
46gox=3
57gfx=8
52name=burger
6pair=5
73gfx=6
68name=text_up
60gox=1
28id=269
71gfx=7
48name=text_fire
59gfy=9
55goy=2
54tile=5,3
58gfy=5
74pair=-1
53tile=4,3
20object=object070
43object=object028
53gox=6
44tile=9,3
59object=object075
42gox=1
52gfx=0
41pair=40
56goy=3
19tile=1,6
52gox=6
66gfy=2
35gfx=8
66id=206
53id=366
52object=object038
65goy=6
52id=365
51pair=50
29pair=-1
52pair=53
51id=368
50goy=5
51goy=5
63id=137
58pair=-1
48goy=5
32gfy=3
51object=object037
57id=149
73tile=8,4
43id=81
58gfx=7
55pair=-1
50tile=0,3
55gox=6
42object=object033
54object=object040
50gfx=12
53goy=0
41gfy=1
42gfx=14
74goy=7
50gox=5
43name=bog
40gfy=0
40gfx=9
54name=text_near
51gfy=1
70gfx=2
50object=object035
63gfy=2
50id=367
49pair=48
64pair=-1
57object=object041
49gfy=0
45goy=5
47tile=8,2
21gox=1
49gox=4
48gfy=1
48gfx=11
57pair=-1
74tile=9,4
48id=48
47goy=5
46id=210
45gfx=13
46object=object030
41gfx=9
53pair=52
45gox=2
62pair=-1
44gox=2
44id=203
73object=object055
39id=70
66name=text_without
40tile=10,1
3id=4
43tile=5,2
14name=text_pipe
38gfx=8
43pair=42
42tile=10,2
3object=object020
36pair=-1
45object=object029
33pair=34
42gfy=1
45name=bog2
67id=126
71pair=-1
59tile=4,6
56object=object113
41tile=1,2
41goy=3
71object=object053
41object=object024
31id=173
47pair=46
41name=text_road
20goy=3
47object=object031
40goy=3
22pair=-1
40object=object021
8name=text_and
35gfy=3
22id=240
40name=road
2gfx=0
40id=361
47gfx=10
43goy=5
39tile=4,2
54gox=6
53gfy=6
27gfy=5
52tile=3,3
65gfx=2
39pair=38
64object=object078
44gfx=13
2name=baba
39gox=0
34id=101
51name=text_drink
38goy=5
38pair=39
38object=object026
45tile=6,2
39gfx=8
8tile=6,0
38name=husk
38id=69
67tile=3,4
37tile=2,2
37gfy=3
72tile=7,4
36gfy=3
67gfy=4
37object=object025
12gfy=1
58object=object097
36gfx=10
36gox=5
66gfx=3
29id=180
30tile=5,1
36object=object019
36id=204
4object=object058
35pair=-1
56tile=0,10
68tile=4,4
36goy=2
32pair=-1
16gfx=4
35goy=1
50name=drink
35gox=5
54gfy=5
35id=191
34tile=7,1
3gfx=0
38gox=0
33goy=0
63pair=-1
33gox=5
35name=text_swap
22tile=9,0
67name=text_right
33object=object017
1pair=-1
25gox=4
33id=102
16goy=1
69tile=5,4
14id=98
34gox=5
16gox=3
47gox=3
32gox=4
7name=text_win
58goy=5
31pair=-1
31goy=4
31object=object048
2tile=1,0
33gfx=7
19goy=3
24tile=11,0
30gfx=5
30goy=4
47name=text_husks
57goy=4
60name=text_sink
30object=object016
30id=181
29gfy=5
32gfx=7
45gfy=0
24pair=-1
29gox=1
63goy=6
48pair=49
28gfy=5
58gox=6
28gox=0
28object=object014
7pair=-1
27tile=2,1
56gfx=9
55id=175
1id=165
26tile=1,1
8object=object005
14gfy=1
47id=267
26gfy=3
19id=115
39goy=5
26gfx=4
26goy=2
1object=object036
27object=object013
26id=247
49goy=5
60gfx=0
65pair=-1
10gfx=3
25pair=-1
54id=174
6gox=1
25gfy=3
25gfx=13
25tile=0,1
65gox=6
25object=object011
56name=text_eat
61id=151
46pair=47
25name=text_nudgeleft
46tile=7,2
24gox=4
65object=object103
44goy=5
24object=object010
28goy=4
23pair=-1
40pair=41
21goy=3
23gfy=3
35object=object095
23gfx=12
47gfy=1
20name=skull
27gfx=3
43gfy=0
43gfx=14
23object=object009
14gfx=3
35tile=2,8
23id=237
22gfy=4
22name=text_nudgedown
5object=object023
28name=text_feeling
20id=114
21gfx=2
53gfx=0
20gfy=0
1gox=0
18goy=2
20gfx=6
36tile=8,1
7gox=2
49gfx=11
19gfy=1
10object=object046
42goy=5
5pair=6
4id=209
30name=text_power
43gox=1
19object=object072
27gox=4
19name=text_skull
29name=text_powered
18gfy=0
61tile=9,10
21id=160
56id=148
23gox=3
23tile=10,0
44pair=45
18gox=3
18name=dust
70object=object064
8goy=1
71tile=6,4
18id=43
28gfx=4
1name=text_is
63tile=8,3
10pair=-1
17pair=18
33name=text_robot
39object=object027
22goy=3
50gfy=0
45id=202
46name=husks
17gfx=5
17name=text_dust
15gox=3
49name=fire
45pair=44
24goy=0
16pair=15
34name=robot
15tile=7,0
13gox=3
29gfx=5
21gfy=5
15pair=16
37pair=-1
15gfy=1
21name=text_group
70gfy=4
46gfy=0
15gfx=4
15goy=1
15name=text_foliage
55name=text_not
2goy=0
12object=object002
14goy=0
63gox=4
53object=object039
6goy=1
14gox=3
38tile=3,2
69pair=-1
44object=object044
16gfy=0
26object=object012
18pair=17
13pair=14
39name=text_husk
34gfx=7
31tile=1,4
68object=object051
48tile=9,2
71goy=5
5goy=1
14pair=13
13gfx=3
12pair=11
17object=object077
5gox=1
13goy=0
4gox=0
46gfx=10
42pair=43
4name=text_you
13id=97
11gfy=0
27id=164
12goy=2
24id=238
4tile=11,4
20pair=19
40gox=5
49id=47
61object=object116
12id=13
10gox=1
41id=362
25goy=1
62gfy=2
13name=pipe
60goy=6
11pair=12
37goy=4
63object=object043
57gox=6
62object=object042
22gox=2
8gfy=5
34object=object018
70pair=-1
37id=186
68pair=-1
11object=object001
8gox=2
50pair=51
34pair=33
73gox=0
17id=44
55object=object059
11gfx=1
41gox=5
31gox=3
73goy=7
20gox=0
15id=54
12tile=3,0
16tile=8,0
1gfy=5
68gox=7
39gfy=1
51gox=5
51gfx=12
16id=53
64name=text_blue
28tile=3,1
22gfx=12
31gfx=6
19pair=20
6tile=11,1
12gfx=1
57name=text_empty
12name=text_bog3
9goy=2
9gfy=3
31gfy=3
42name=text_bog
8pair=-1
34gfy=0
57gfy=5
61gox=2
11tile=2,0
22object=object008
7goy=0
21pair=-1
70tile=5,5
26pair=-1
19gfx=6
29goy=4
5tile=0,2
8gfx=1
9pair=-1
32tile=10,5
32goy=4
6gfx=2
1goy=0
36name=text_weak
9object=object047
24gfx=13
16name=foliage
7gfy=3
11goy=2
30gfy=3
74gox=1
3gox=1
9id=190
2id=3
9name=text_stop
10name=text_push
9gfx=2
72gox=7
23name=text_nudgeright
7gfx=1
5id=49
69goy=3
10gfy=3
30gox=2
13gfy=0
11id=12
71gfy=4
7id=205
18object=object065
17tile=6,6
46goy=5
38gfy=0
6id=50
18tile=6,5
20tile=11,5
9tile=0,4
60pair=-1
2pair=3
2gfy=0
17gfy=1
16object=object007
61pair=-1
18gfx=5
72gfx=4
1gfx=0
67gox=7
6gfy=1
11name=bog3
32object=object069
28pair=-1
21tile=7,9
29tile=4,1
5gfy=0
74name=text_lockedleft
32id=147
6name=text_flag
13tile=4,0
60tile=1,5
3goy=0
3tile=9,1
7object=object045
13object=object003
12gox=2
55gfx=6
25id=239
2gox=1
5gfx=2
27pair=-1
3pair=2
33gfy=1
70name=text_down
4gfy=3
17gox=3
64gox=5
54gfx=10
4pair=-1
34goy=0
27goy=3
10goy=2
10tile=11,3
10id=183
66gox=7
4gfx=0
7tile=10,3
4goy=1
2object=object000
9gox=0
8id=131
17goy=2
14object=object004
27name=text_idle
19gox=0
51tile=7,3
31name=text_move
11gox=2
6object=object022
24gfy=4
3gfy=1
37gox=5
3name=text_baba
21object=object108
5name=flag
33tile=6,1
15object=object006
14tile=5,0
1tile=1,3
29object=object015

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
changed_short=005,007,077,048,108,037,103,044,045,015,058,032,009,019,072,003,013,049,041,031,029,010,065,070,069,018,030,021,060,025,001,000,040,059,028,075,027,023,024,047,012,113,036,004,026,097,014,046,011,039,006,033,035,038,020,016,008,017,034,078,022,095,116,042,002,043,
changed2=object022,object095,object116,object042,object002,object043,
changed_count=2
object043_name=text_purple
object043_type=2
object002_name=text_bog3
object002_activecolour=1,1
object002_unittype=text
object042_name=text_float
object042_image=text_float
object116_colour=0,1
object034_layer=15
object034_unittype=object
object002_image=text_bog
object042_activecolour=1,4
object034_colour=5,1
object034_image=fire
object017_tiling=-1
object017_activecolour=0,1
object017_unittype=text
object008_name=text_nudgedown
object008_activecolour=5,3
object008_colour=5,1
object008_image=text_nudgedown
object016_type=2
object016_image=text_power
object038_name=burger
object038_activecolour=0,3
object038_layer=16
object044_name=text_bog2
object039_type=0
object038_unittype=object
object035_name=drink
object013_name=text_idle
object035_layer=16
object033_name=text_bog
object007_image=foliage
object033_activecolour=0,2
object016_name=text_power
object000_activecolour=0,3
object033_colour=3,1
object033_image=text_bog
object017_name=text_robot
object006_activecolour=2,3
object006_image=text_foliage
object011_activecolour=5,3
object034_activecolour=0,3
object044_image=text_bog
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=5,1
object003_colour=2,0
object014_activecolour=0,3
object026_activecolour=0,3
object012_layer=20
object026_layer=15
object044_activecolour=3,3
object035_unittype=object
object004_unittype=text
object040_activecolour=0,3
object012_activecolour=2,2
object004_activecolour=3,1
object004_image=text_pipe
object039_image=text_burger
object012_image=text_still
object047_activecolour=6,1
object047_colour=6,0
object024_name=text_road
object024_colour=0,0
object019_image=text_weak
object024_image=text_road
object014_image=text_feeling
object024_activecolour=0,1
object029_image=water
object027_name=text_husk
object070_activecolour=0,3
object027_activecolour=6,1
object026_name=husk
object028_tiling=1
object003_image=pipe
object028_activecolour=0,3
object028_type=0
object028_image=water
object007_layer=17
object006_name=text_foliage
object024_unittype=text
object015_name=text_powered
object040_name=text_near
object040_colour=0,1
object042_colour=1,2
object012_type=2
object038_colour=1,0
object001_tiling=1
object001_activecolour=0,3
object028_colour=3,0
object038_image=burger
object001_layer=3
object001_colour=1,0
object009_name=text_nudgeright
object021_layer=7
object021_name=road
object035_image=drink
object021_tiling=1
object037_activecolour=0,1
object006_colour=2,2
changed=object005,object007,object077,object048,object108,object037,object103,object044,object045,object015,object058,object032,object009,object019,object072,object003,object013,object049,object041,object031,object029,object010,object065,object070,object069,object018,object030,object021,object060,object025,object001,object000,object040,object059,object028,object075,object027,object023,object024,object047,object012,object113,object036,object004,object026,object097,object014,object046,object011,object039,object006,object033,object035,object038,object020,object016,object008,object017,object034,object078,
object012_name=text_still
object021_unittype=object
object021_colour=0,1
object028_name=bog
object030_name=husks
object030_activecolour=0,3
object013_colour=2,2
object030_colour=2,1
object010_activecolour=5,3
object030_image=husks
object029_layer=2
object032_activecolour=5,2
object010_image=text_nudgeup
object018_name=robot
object035_activecolour=0,3
object030_unittype=object
object039_name=text_burger
object018_tiling=2
object030_layer=9
object018_layer=17
object035_colour=0,0
object011_name=text_nudgeleft
object018_activecolour=0,3
object070_layer=17
object026_colour=2,1
object010_tiling=-1
object043_activecolour=3,1
object049_image=text_without
object024_tiling=-1
object010_colour=5,1
object041_unittype=text
object029_name=bog2
object029_tiling=1
object029_unittype=object
object012_colour=2,1
object017_image=text_robot
object041_activecolour=0,3
object065_activecolour=0,3
object039_activecolour=2,3
object011_type=2
object011_image=text_nudgeleft
object040_image=text_near
object029_activecolour=0,3
object049_name=text_without
object037_name=text_drink
object031_name=text_husks
object031_activecolour=6,2
object043_image=text_purple
object039_colour=6,1
object031_image=text_husks
object016_activecolour=2,4
object031_layer=20
object031_unittype=text
object069_activecolour=5,1
object015_colour=6,1
object041_name=text_empty
object002_layer=20
object010_name=text_nudgeup
object002_colour=1,0
object041_layer=20
object065_colour=6,1
object011_unittype=text
object004_name=text_pipe
object032_image=text_fire
object010_unittype=text
object049_colour=0,1
object013_image=text_idle
object009_image=text_nudgeright
object027_colour=6,0
object014_name=text_feeling
object009_colour=5,1
object016_colour=6,1
object003_layer=14
object017_colour=1,1
object004_colour=3,0
object013_activecolour=2,3
object032_name=text_fire
object019_type=2
object026_image=husk
object013_type=3
object044_colour=3,2
object032_colour=5,1
object038_type=0
object018_image=robot
object003_unittype=object
object069_colour=5,0
object019_colour=1,1
object103_colour=3,1
object009_activecolour=5,3
object041_colour=0,1
object010_type=2
object034_name=fire
object012_unittype=text
object021_image=road
object001_image=water
object007_activecolour=0,3
object021_activecolour=0,3
object015_type=3
object014_colour=0,1
object040_type=7
object003_name=pipe
object014_argtype=2,
object015_activecolour=2,4
object037_image=text_drink
object009_type=2
object017_layer=20
object001_name=bog3
object049_activecolour=0,3
object028_layer=1
object007_unittype=object
object007_name=foliage
object014_type=7
object037_colour=0,0
object049_type=7
object043_colour=3,0
object028_unittype=object
object007_type=0
object015_image=text_powered
object019_name=text_weak
object007_colour=6,0
object003_activecolour=0,3
object010_layer=20
object019_activecolour=1,2
object004_layer=20
object023_activecolour=0,3
object041_image=text_empty
object012_tiling=-1
object027_image=text_husk
object029_colour=1,1
object003_tiling=1
object006_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=burn
rhythm=10
paths=0
currobjlist_total=66
levelid=102
author=butcherberries
subtitle=save it for later, maybe?
particles=soot
palette=bog.png
localmusic=0
customparent=
paletteroot=0
name=brain power

