[tiles]
object015_activecolour=5,2
object015_colour=5,1
object011_activecolour=5,3
object011_layer=20
object001_image=text_sun
object008_colour=3,0
object001_layer=20
object008_activecolour=3,1
object008_type=0
object150_activecolour=0,3
object009_colour=1,2
object009_unittype=object
object011_type=2
object045_colour=6,2
object116_colour=0,1
object011_tiling=-1
object023_activecolour=0,3
object010_type=2
object006_name=text_planet
object009_tiling=0
object006_type=0
object006_image=text_planet
object004_activecolour=0,3
object075_activecolour=1,3
object009_activecolour=0,3
object089_image=text_falldown
object010_tiling=-1
object110_activecolour=0,3
object010_activecolour=4,1
object003_colour=2,3
object010_unittype=text
object010_layer=20
object011_unittype=text
object003_name=text_cursor
object009_type=0
object041_activecolour=0,3
object010_name=text_still
object011_image=text_fallup
object010_image=text_still
object075_colour=1,2
object010_colour=4,0
object150_colour=2,2
object007_colour=5,1
object011_colour=5,1
object002_activecolour=0,3
object035_colour=6,4
object002_layer=14
object017_activecolour=0,3
object006_colour=5,2
object002_image=sun
object006_activecolour=5,3
changed_short=003,024,056,047,000,004,007,057,029,041,053,069,005,046,002,010,040,035,036,058,089,075,006,110,097,116,064,027,045,017,103,014,022,009,150,008,023,001,011,117,020,111,109,015,016,059,
object011_name=text_fallup
object007_activecolour=0,3
object117_activecolour=0,3
object035_activecolour=2,0
object007_unittype=object
object001_name=text_sun
object007_layer=12
object024_colour=6,4
object008_name=text_rocket
object004_colour=0,0
object056_colour=0,2
object056_activecolour=0,3
object003_image=text_cursor
object000_activecolour=0,3
object002_colour=2,4
object024_activecolour=0,3
changed_count=1
object007_name=planet
object009_image=rocket
object007_type=0
object001_unittype=text
object002_name=sun
object001_activecolour=2,3
object008_image=text_rocket
object009_layer=15
object009_name=rocket
object007_image=planet
object001_tiling=-1
object027_colour=0,2
object003_activecolour=2,4
changed=object003,object024,object056,object047,object000,object004,object007,object057,object029,object041,object053,object069,object005,object046,object002,object010,object040,object035,object036,object058,object089,object075,object006,object110,object097,object116,object064,object027,object045,object017,object103,object014,object022,object009,object150,object008,object023,object001,object011,object117,object020,object111,object109,object015,object016,object059,

[general]
name=vesuvius
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=butcherberries
levelid=104
currobjlist_total=46
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=29
32object=object035
4goy=1
19gox=2
10tile=11,3
33gfy=1
39gfy=2
15object=object117
33tile=1,2
2id=3
34gfy=0
1tile=1,3
21object=object069
38gfy=7
10goy=2
10gfy=3
30gox=1
9gox=0
11gox=2
31name=rocket
14object=object109
3pair=2
2object=object000
16object=object027
27name=text_star
14tile=8,9
10id=183
3name=text_baba
37gox=4
3goy=0
13tile=9,4
4gfx=0
3gfy=0
6object=object022
8id=131
17goy=3
9gfx=3
27goy=3
31tile=10,0
5goy=1
4gfy=2
4pair=-1
17gfy=0
2pair=3
2gfy=1
5gfx=2
27pair=26
5gfy=1
46gfx=4
4gox=0
32id=72
10gox=1
2gox=1
25id=38
18object=object004
6id=50
18tile=5,0
13object=object056
3tile=9,1
6name=text_flag
5tile=0,2
29goy=4
19gfx=5
20tile=3,0
9tile=0,4
17tile=3,1
46goy=5
37goy=4
18gfx=4
13gfy=2
5id=49
7gfx=0
16id=130
3gox=1
30gfy=0
11goy=2
9object=object047
36name=text_brick
22object=object097
9pair=-1
8gfx=0
32tile=0,3
21pair=-1
7goy=0
26pair=27
8pair=-1
31gfy=1
42name=text_fallup
9gfy=3
9goy=2
10name=text_push
9name=text_stop
12name=text_hot
12gfx=14
11gfx=14
17id=195
6tile=11,1
11object=object103
11pair=-1
13name=text_melt
41id=153
25goy=2
11tile=2,9
12id=163
40gox=5
12gox=3
12goy=0
11gfy=0
27id=119
12tile=10,4
20gox=2
15id=85
9id=190
13id=171
13goy=1
5gox=1
12pair=-1
17object=object014
13gfx=13
26object=object041
16gfy=6
18pair=17
13pair=-1
44object=object064
38tile=4,6
4tile=11,4
20pair=19
24id=146
14goy=2
12object=object057
6goy=1
46gfy=4
15gfx=3
21name=text_defeat
16tile=4,2
1gfy=1
37pair=36
15gfy=1
15pair=14
21gfy=0
34name=text_cloud
13gox=3
15tile=8,10
29gfx=8
16pair=-1
24goy=2
45pair=-1
15gox=3
17name=text_tile
28tile=7,0
22gfx=1
37id=18
8gfy=3
22gox=4
45id=151
17gfx=4
46name=text_near
33name=ice
22goy=0
39object=object015
44pair=-1
23gox=4
23tile=0,5
18gox=1
19pair=20
18gfy=1
19name=text_sun
27gox=4
19object=object001
43gox=0
4id=209
30name=text_rocket
19gfy=0
10object=object046
5pair=6
7gox=2
42goy=4
1gox=0
18goy=3
20gfx=5
21id=147
20gfy=1
6pair=5
21gfx=0
20id=124
22name=text_on
5object=object023
28name=text_planet
29object=object007
35tile=6,1
14gfx=3
43gfy=4
43gfx=1
23object=object059
37name=brick
29id=359
10gfx=4
25pair=24
23goy=1
46gox=3
20name=sun
47gfy=2
27gfx=7
15name=line
40pair=-1
21goy=3
23gfy=2
31gox=1
34pair=35
41gox=5
28goy=4
23pair=-1
35object=object017
23gfx=2
44goy=5
24object=object003
11name=text_level
6gfy=0
1gfx=0
24gox=4
46tile=5,1
25object=object150
25tile=5,10
25gfy=1
6gox=1
26gfx=7
19id=125
39goy=1
8object=object005
47id=356
14gfy=0
26gfy=1
25name=cursor
46pair=-1
1id=165
26tile=6,3
32gfy=0
27gfy=0
26goy=3
7object=object045
27tile=6,4
7pair=-1
28object=object006
24pair=25
29gox=0
8gox=2
31gfx=9
32gfx=10
45gfy=4
29gfy=1
25gfx=6
47name=text_lockedup
30object=object008
2tile=1,0
33gfx=10
19goy=3
30pair=31
45gox=2
31goy=4
31object=object009
7tile=10,3
31pair=30
7name=text_win
32name=text_ice
17pair=18
10pair=-1
1name=text_is
28gfx=8
45gfx=3
46object=object016
32gox=2
47gox=4
16gox=0
36tile=10,9
18name=tile
14id=86
34gox=3
28gfy=0
32pair=33
35goy=4
16gfx=0
24tile=4,0
30gfx=9
6gfx=2
32goy=4
21tile=10,5
29tile=8,0
1goy=0
33id=71
25gox=4
16goy=3
47pair=-1
41object=object089
31id=103
29pair=28
14pair=15
34gfx=11
39name=text_weak
23id=175
33object=object024
1pair=-1
33gox=2
42gfy=2
45name=text_facing
45object=object116
3gfx=1
38gox=5
33pair=32
36object=object111
30tile=9,0
35id=30
4object=object058
36id=19
35gox=3
22gfy=2
41name=text_fall
20goy=3
36goy=4
35gfx=11
43pair=-1
14name=text_line
38gfx=0
39gfx=3
8tile=6,0
1object=object036
27object=object053
36gox=4
30goy=4
12gfy=2
36gfx=12
36pair=37
37gfx=12
38object=object075
45tile=9,10
47goy=5
37tile=9,9
24gfy=0
42object=object011
38id=193
38name=text_text
22id=176
35gfy=1
40name=text_still
2gfx=1
43tile=5,3
3id=4
40tile=11,0
38pair=-1
34object=object029
38goy=0
34id=31
44id=129
39id=204
2goy=0
23name=text_not
33goy=4
39gox=5
44gfx=2
2name=baba
45goy=5
47tile=2,1
26gox=4
3object=object020
42tile=0,1
41gfx=2
16name=text_all
24gfx=6
35pair=34
39pair=-1
28gox=0
18id=194
8goy=1
44gox=1
8name=text_and
22pair=-1
40object=object010
34tile=6,2
7gfy=4
35name=cloud
22tile=4,8
28id=360
40gfy=3
40gfx=1
42id=155
42gfx=4
41gfy=3
41goy=3
37object=object110
36gfy=0
15goy=2
26name=star
29name=planet
17gox=1
42gox=5
44tile=5,5
26id=118
39tile=4,1
19tile=2,0
41pair=-1
40id=247
47gfx=5
43goy=5
24name=text_cursor
37gfy=1
20object=object002
43object=object040
44gfy=4
43id=127
34goy=4
46id=174
41tile=6,7
4name=text_you
42pair=-1
21gox=3
30id=104
47object=object013
40goy=2
43name=text_up
14gox=3
7id=205
11id=166
44name=text_down

[hotbar]
0fixed=1
0Y=0
5target=object024
2target=object041
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object009
3target=object007
3Y=-1
3fixed=0
saved=1
9Y=1
5Y=-1
6X=1
9target=object059
7target=object047
4target=
4fixed=0
6target=object020
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=1
7Y=-1
7fixed=0
8target=object015
8X=-1
5X=-1
9X=1
8fixed=0
9fixed=0

