[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=2
8X=-1
8target=object017
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=2
5fixed=0
6target=
6fixed=0
4fixed=0
7target=object029
4target=object069
9target=object008
6X=-1
9Y=-1
5Y=3
saved=1
3fixed=0
3target=object001
3Y=2
1target=object020
3X=0
2target=object005
8Y=-1
2Y=-1
7X=-1
1X=1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=7
5target=object045
1Y=1
0Y=0
0fixed=1

[currobjlist]
48goy=5
13pair=-1
34object=object029
48gfy=3
29object=object007
28object=object006
43name=text_ghost
30id=104
44object=object068
38tile=4,6
48gfx=5
48name=belt
30goy=4
35id=30
50goy=5
51id=174
44tile=10,10
42gox=5
40id=247
36object=object111
30tile=9,0
29gfy=1
49pair=48
48gox=2
7gfy=4
34tile=6,2
44name=ghost
11id=166
7id=205
46id=81
44gox=5
8goy=1
18id=194
41gfy=3
42gfx=4
39tile=4,1
43pair=44
14name=text_line
38gfx=0
50gfx=0
42pair=41
4name=text_you
48id=7
27gox=4
19name=text_sun
51goy=5
15goy=2
43id=62
44gfy=4
43object=object099
20object=object002
42tile=1,1
3object=object020
26gox=4
19tile=2,0
41pair=42
37gfy=1
41gfx=2
24gfx=6
16name=text_all
41tile=11,2
39name=text_weak
34gfx=11
14pair=15
17gox=1
49object=object092
29name=planet
26name=star
29pair=28
51pair=-1
9name=text_stop
10name=text_push
41object=object034
47pair=-1
31id=103
41goy=3
20goy=3
41name=text_wall
45goy=5
47tile=2,2
49gfy=4
21gox=3
40gfx=1
40gfy=3
51gfy=5
28id=360
40goy=2
47object=object025
32gfx=10
45gfy=4
40tile=11,0
43tile=11,10
3id=4
2gfx=1
40name=text_still
35gfy=1
22id=176
50object=object013
39pair=-1
47gfx=5
43goy=4
14gox=3
42id=200
2name=baba
44gfx=2
39gox=5
33goy=4
39id=204
44id=61
8name=text_and
22pair=-1
40object=object010
37tile=9,9
47goy=5
45tile=10,2
38object=object075
38pair=-1
51object=object016
38name=text_text
8tile=6,0
39gfx=3
38id=193
42object=object012
50tile=2,1
37gfx=12
36pair=37
36gfx=12
12gfy=2
36gox=4
4object=object058
36id=19
35pair=34
26id=118
49goy=5
1object=object036
27object=object053
35gfx=11
50name=text_empty
35gox=3
34goy=4
28gox=0
45name=text_lava
42gfy=2
33pair=32
3gfx=1
38gox=5
45object=object033
33gox=2
33object=object024
1pair=-1
25gox=4
16goy=3
33id=71
50gox=3
6gfx=2
32goy=4
1goy=0
30gfx=9
24tile=4,0
19goy=3
2tile=1,0
33gfx=10
16gfx=0
35goy=4
32pair=33
36goy=4
18name=tile
16gox=0
32gox=2
47gox=1
14id=86
34gox=3
34id=31
51name=text_near
38goy=0
46object=object011
45gfx=3
28gfx=8
1name=text_is
10pair=-1
17pair=18
32name=text_ice
7name=text_win
31pair=30
31object=object009
31goy=4
30pair=31
47name=text_shift
30object=object008
25gfx=6
24pair=25
29gox=0
50id=149
48pair=49
28gfy=0
7pair=-1
27tile=6,4
26goy=3
27gfy=0
32gfy=0
1id=165
26tile=6,3
45gox=0
25name=cursor
46pair=45
8object=object005
14gfy=0
47id=186
26gfy=1
36gfy=0
37object=object110
2goy=0
39goy=1
19id=125
26gfx=7
29tile=8,0
21tile=10,5
25pair=24
10gfx=4
6gox=1
25gfy=1
25tile=5,10
25object=object150
46tile=0,1
24gox=4
1gfx=0
6gfy=0
11name=text_level
44goy=4
24object=object003
24name=text_cursor
28goy=4
23pair=-1
40pair=-1
21goy=3
23gfy=2
11gfx=14
17id=195
35object=object017
23gfx=2
36tile=10,9
27gfx=7
47gfy=2
20name=sun
15name=line
46gox=0
23goy=1
29id=359
37name=brick
43gfy=4
43gfx=1
23object=object059
23name=text_not
35tile=6,1
14gfx=3
23id=175
35name=cloud
22tile=4,8
22gfy=2
28name=text_planet
5object=object023
22name=text_on
6pair=5
20gfy=1
1gox=0
18goy=3
20gfx=5
21id=147
5pair=6
49gfx=5
7gox=2
10object=object046
19gfy=0
42goy=3
4id=209
30name=text_rocket
43gox=5
19object=object001
18gfy=1
33gfy=1
46gfy=4
15gfx=3
21name=text_defeat
23gox=4
23tile=0,5
44pair=43
18gox=1
33name=ice
39object=object015
22goy=0
50gfy=5
45id=82
17gfx=4
46name=lava
12id=163
49id=8
45pair=46
15gox=3
49name=text_belt
17name=text_tile
24goy=2
16pair=-1
30gox=1
10gfy=3
22gfx=1
28tile=7,0
29gfx=8
13gox=3
34name=text_cloud
15tile=8,10
21gfy=0
15pair=14
37pair=36
15gfy=1
5name=flag
1gfy=1
16tile=4,2
12object=object057
14goy=2
6goy=1
4tile=11,4
20pair=19
24id=146
21gfx=0
20id=124
18pair=17
16gfy=6
26object=object041
13gfx=13
12pair=-1
5gox=1
13goy=1
17object=object014
4gox=0
46gfx=4
13id=171
12tile=10,4
20gox=2
15id=85
49gox=2
27id=119
12goy=0
11gfy=0
40gox=5
11pair=-1
13name=text_melt
41id=201
25goy=2
8gfy=3
22gox=4
37id=18
39gfy=2
11object=object103
8gox=2
50pair=-1
19pair=20
31gfx=9
6tile=11,1
12gfx=14
12name=text_hot
9gfy=3
9goy=2
31gfy=1
42name=wall
8pair=-1
13gfy=2
26pair=27
21pair=-1
7goy=0
32tile=0,3
9pair=-1
8gfx=0
36name=text_brick
9object=object047
22object=object097
7gfx=0
5id=49
51gox=4
51gfx=1
16id=130
9id=190
3gox=1
46goy=5
17tile=3,1
37goy=4
38gfy=7
20tile=3,0
9tile=0,4
2gfy=1
17gfy=0
2pair=3
11goy=2
30gfy=0
18object=object004
19gfx=5
29goy=4
5tile=0,2
32id=72
5gfy=1
6name=text_flag
3tile=9,1
13object=object056
18tile=5,0
6id=50
2gox=1
25id=38
10gox=1
5gfx=2
27pair=26
4gfx=0
31tile=10,0
48tile=4,7
5goy=1
4gfy=2
49tile=9,7
10tile=11,3
12gox=3
4goy=1
7tile=10,3
10goy=2
16object=object027
9gfx=3
27goy=3
11tile=2,9
18gfx=4
6object=object022
41gox=5
34pair=35
31gox=1
17goy=3
8id=131
48object=object087
3gfy=0
3name=text_baba
37gox=4
10id=183
28pair=29
32object=object035
2object=object000
3pair=2
13tile=9,4
3goy=0
11gox=2
31name=rocket
27name=text_star
19gox=2
51tile=5,1
14tile=8,9
34gfy=0
2id=3
14object=object109
24gfy=0
7object=object045
21object=object069
9gox=0
15object=object117
33tile=1,2
1tile=1,3
4pair=-1

[levels]
levelid=0002

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object024_colour=6,4
object000_activecolour=0,3
object003_activecolour=2,4
object056_activecolour=0,3
object056_colour=0,2
object003_image=text_cursor
object009_activecolour=0,3
object003_name=text_cursor
object009_type=0
object009_colour=4,0
object009_image=rocket
object009_unittype=object
object011_activecolour=0,3
object035_colour=6,4
object150_activecolour=0,3
object001_unittype=text
object002_name=sun
object024_activecolour=0,3
object012_activecolour=0,3
object002_colour=2,4
object015_colour=5,1
object068_activecolour=0,3
object007_type=0
object009_name=rocket
object007_image=planet
object007_colour=5,3
object150_colour=2,2
object007_layer=12
object001_name=text_sun
object008_activecolour=3,1
object001_layer=20
object001_image=text_sun
object010_activecolour=4,1
object110_activecolour=0,3
object045_colour=6,2
object009_tiling=0
object006_type=0
object035_activecolour=2,0
object007_unittype=object
object117_activecolour=0,3
object010_name=text_still
object041_activecolour=0,3
object010_image=text_still
object008_colour=3,0
object010_tiling=-1
object004_activecolour=0,3
object075_activecolour=1,3
object087_activecolour=0,3
object001_tiling=-1
object027_colour=0,2
object023_activecolour=0,3
object006_name=text_planet
object010_type=2
changed_short=036,087,023,017,008,097,006,005,027,075,047,092,059,053,010,041,058,117,045,103,014,110,001,111,057,007,029,068,015,002,016,013,022,150,012,109,035,011,046,069,009,004,034,003,000,025,024,020,056,099,033,
object011_name=lava
object007_activecolour=0,3
object006_activecolour=5,3
changed_count=1
object007_name=planet
object004_colour=0,0
object008_name=text_rocket
object015_activecolour=5,2
object010_colour=4,0
object075_colour=1,2
object009_layer=15
object008_image=text_rocket
object001_activecolour=2,3
object008_type=0
changed=object036,object087,object023,object017,object008,object097,object006,object005,object027,object075,object047,object092,object059,object053,object010,object041,object058,object117,object045,object103,object014,object110,object001,object111,object057,object007,object029,object068,object015,object002,object016,object013,object022,object150,object012,object109,object035,object011,object046,object069,object009,object004,object034,object003,object000,object025,object024,object020,object056,object099,object033,
object006_image=text_planet
object002_image=sun
object006_colour=5,2
object017_activecolour=0,3
object002_layer=14
object017_colour=1,3
object010_layer=20
object003_colour=2,3
object010_unittype=text
object011_colour=2,3
object002_activecolour=0,3
object087_colour=1,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=51
levelid=105
author=butcherberries
subtitle=
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=malice

