[tiles]
changed_short=032,060,113,048,026,000,064,062,075,036,047,084,040,069,039,097,046,082,087,030,005,045,014,052,092,043,020,011,019,044,031,003,007,018,103,041,027,015,074,004,035,116,081,037,016,006,038,083,001,021,058,023,024,002,013,022,025,080,059,033,012,008,042,034,017,
changed_count=2
object017_activecolour=1,4
object017_unittype=text
object017_layer=20
object042_type=3
object012_name=text_float
object012_colour=1,2
object012_unittype=text
object033_activecolour=4,2
object033_image=text_lockedleft
object033_name=text_lockedleft
object033_colour=4,1
object017_type=2
object080_activecolour=0,3
object013_colour=1,1
object013_layer=14
object002_name=text_all
object012_activecolour=1,4
object002_colour=0,1
object002_unittype=text
object008_colour=1,1
object024_colour=1,0
object001_activecolour=0,3
object001_name=road
object001_colour=0,1
object001_layer=7
object038_image=text_lockedright
object038_name=text_lockedright
object008_image=text_weak
object006_activecolour=2,2
object006_image=text_crab
object006_colour=2,1
object016_type=0
object017_tiling=-1
object016_image=rock
object016_layer=16
object037_image=text_lockedup
object012_layer=20
object013_tiling=1
object004_activecolour=0,3
object004_colour=0,3
object031_name=text_right
object037_name=text_lockedup
object005_colour=2,2
object015_name=text_and
object002_image=text_all
object000_activecolour=0,2
object004_tiling=2
object027_type=7
object007_name=text_safe
object004_image=baba
object012_tiling=-1
object000_layer=20
object027_image=text_without
changed2=object012,object008,object042,object034,object017,
object041_activecolour=2,3
object023_activecolour=0,3
object004_layer=18
object014_layer=18
object041_image=text_idle
object041_colour=2,2
object007_type=2
object041_type=3
object007_colour=6,1
object092_activecolour=3,2
object041_layer=20
object042_activecolour=2,4
object043_name=text_power
object003_type=2
object003_activecolour=6,2
object033_type=2
object026_image=text_near
object003_image=text_still
object003_name=text_still
object003_colour=6,1
object042_name=text_powered
object116_colour=0,1
object031_activecolour=1,4
object013_unittype=object
object031_image=text_right
object039_colour=4,1
object000_name=text_road
object031_layer=20
object019_type=2
object015_activecolour=0,3
object015_colour=0,1
object041_name=text_idle
object069_activecolour=3,2
object014_name=keke
object019_image=text_deturn
object008_activecolour=1,2
object002_activecolour=0,3
object007_image=text_safe
object026_colour=0,1
object006_name=text_crab
object016_name=rock
object043_type=2
object011_activecolour=0,3
object019_name=text_deturn
object005_image=crab
object043_image=text_power
object031_unittype=text
object024_activecolour=0,3
object027_name=text_without
object014_image=keke
object042_colour=6,1
object000_tiling=-1
object039_activecolour=4,2
object016_unittype=object
object043_activecolour=2,4
object005_name=crab
object026_unittype=text
object000_colour=0,1
object014_tiling=2
object002_layer=20
object037_type=2
object005_layer=17
object014_unittype=object
object041_unittype=text
object005_type=0
object048_activecolour=3,1
object015_image=text_and
object017_image=text_turn
object005_tiling=0
object013_name=wall
object026_name=text_near
object026_layer=20
object087_colour=4,3
object026_activecolour=0,3
object014_colour=2,2
object087_activecolour=0,3
object017_name=text_turn
object012_type=2
object001_tiling=1
object038_colour=4,1
object092_colour=4,3
object043_colour=6,1
object013_image=wall
object004_name=baba
object031_type=2
object037_activecolour=4,2
object062_activecolour=0,3
object017_colour=1,2
object008_name=text_weak
object039_name=text_lockeddown
object015_type=6
object001_image=road
object007_activecolour=6,2
object046_colour=5,1
object012_image=text_float
object039_image=text_lockeddown
object000_image=text_road
object000_unittype=text
object019_colour=1,2
object016_colour=6,2
object069_colour=4,3
object042_image=text_powered
object019_activecolour=1,4
object006_type=0
changed=object032,object060,object113,object048,object026,object000,object064,object062,object075,object036,object047,object084,object040,object069,object039,object097,object046,object082,object087,object030,object005,object045,object014,object052,object092,object043,object020,object011,object019,object044,object031,object003,object007,object018,object103,object041,object027,object015,object074,object004,object035,object116,object081,object037,object016,object006,object038,object083,object001,object021,object058,object023,object024,object002,object013,object022,object025,object080,object059,object033,
object031_colour=1,3
object018_activecolour=0,3
object048_colour=3,0
object005_unittype=object
object037_colour=4,1
object038_activecolour=4,2
object014_activecolour=0,3
object026_type=7
object046_activecolour=5,2

[general]
name=oceanside fog
paletteroot=0
customparent=
localmusic=0
palette=shore.png
particles=rain
subtitle=
author=butcherberries
levelid=106
currobjlist_total=65
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_flag
28pair=29
32object=object025
4goy=0
19gox=2
51tile=9,3
10tile=1,1
33gfy=5
39gfy=5
15object=object021
33tile=3,2
2id=4
34gfy=5
57gfy=0
1tile=5,0
21object=object047
38gfy=3
10goy=4
10gfy=2
30gox=5
9gox=2
11gox=3
31name=text_deturn
14object=object030
3pair=4
2object=object020
16object=object014
27name=text_not
14tile=7,2
10id=158
3name=crab
37gox=5
3goy=0
13tile=7,1
60tile=4,0
4gfx=6
3gfy=0
6object=object023
8id=71
17goy=0
9gfx=1
27goy=3
7tile=0,3
31tile=8,1
5goy=1
48tile=1,4
4gfy=1
16id=75
51gox=1
51gfx=13
64name=text_text
4pair=3
54gfx=1
64gox=7
17gfy=5
2pair=1
2gfy=1
5gfx=4
27pair=-1
5gfy=1
4gox=4
46gfx=8
32id=186
10gox=0
2gox=0
25id=106
19gfx=3
18object=object058
6id=49
18tile=11,4
13object=object018
3tile=6,0
6name=flag
29goy=4
5tile=11,1
9tile=1,5
20tile=10,3
60pair=-1
17tile=1,3
46goy=6
37goy=5
57gox=4
63object=object103
11name=wall
6gfy=0
1gfx=3
18gfx=4
61pair=-1
7id=72
11id=200
13gfy=0
7gfx=9
5id=50
22gfx=0
28tile=4,7
37id=128
9id=188
3gox=4
7gfy=1
16name=keke
24gfx=11
30gfy=2
11goy=2
7object=object035
9object=object060
36name=text_down
22object=object082
21tile=0,4
29tile=9,7
1goy=0
8gfx=9
9pair=-1
32tile=2,2
21pair=-1
7goy=3
26pair=-1
8pair=7
31gfy=3
42name=text_lockedright
9gfy=3
9goy=3
10name=text_float
9name=text_sink
12name=text_wall
57name=road
12gfx=2
11gfx=2
17id=165
55object=object074
31gox=0
34pair=-1
41gox=6
6tile=0,2
8gox=5
50pair=51
31gfx=12
19pair=-1
11object=object013
8gfy=0
22gox=1
62object=object008
34object=object027
11pair=12
60goy=0
13name=pillar
62gfy=4
25goy=3
41id=356
11tile=2,1
61gox=4
12id=201
49id=183
61object=object007
40gox=6
20pair=-1
4tile=7,0
24id=105
12gox=3
55gfx=1
12goy=2
11gfy=0
27id=175
12tile=11,2
15id=76
20gox=1
13id=95
13goy=1
5gox=0
12pair=11
17object=object036
13gfx=10
14pair=13
4name=text_crab
42pair=-1
13pair=14
26object=object069
18pair=-1
16gfy=0
38tile=8,2
44object=object041
14gox=5
14goy=1
12object=object034
53object=object081
63gox=7
6goy=1
29object=object092
2goy=0
55name=text_door
15name=text_keke
15goy=0
15gfx=5
21name=text_stop
46gfy=5
16tile=3,1
1gfy=0
37pair=-1
15gfy=1
15pair=16
21gfy=3
13gox=5
34name=text_without
15tile=10,1
29gfx=12
16pair=15
24goy=3
17name=text_is
49name=text_push
45pair=-1
15gox=3
45id=176
17gfx=2
46name=text_powered
33name=text_near
50gfy=0
22goy=4
39object=object116
10pair=-1
63tile=2,9
56id=362
44pair=-1
23gox=2
23tile=0,7
18gox=2
18gfy=2
19object=object015
43gox=6
4id=35
30name=text_turn
19gfy=5
10object=object012
7gox=5
49gfx=3
5pair=6
42goy=4
1gox=0
18goy=0
20gfx=5
61tile=8,0
21id=190
20gfy=3
53gfx=0
52name=key
6pair=5
21gfx=3
20id=205
22name=text_open
5object=object022
28name=belt
22gfy=2
23id=187
14gfx=10
35tile=5,3
23name=text_shut
43gfx=11
23object=object083
43gfy=2
58tile=1,7
46gox=2
23goy=4
20name=text_win
47gfy=2
27gfx=7
23gfx=0
35object=object040
23gfy=3
21goy=2
40pair=-1
23pair=-1
28goy=4
24name=rock
65object=object113
44goy=6
24object=object016
24gox=4
46tile=0,11
61id=185
56name=text_road
46pair=-1
25name=text_rock
25object=object032
65gox=7
25tile=9,2
25gfx=11
6gox=0
25gfy=1
65pair=-1
25pair=24
60gfx=6
54id=39
10gfx=1
24gfy=0
49goy=6
26id=147
26goy=3
26gfx=2
19id=131
39goy=1
29name=text_belt
47id=181
8object=object024
14gfy=1
26gfy=2
55id=40
1id=3
26tile=10,5
1object=object004
27object=object059
7pair=8
56gfx=7
27tile=0,5
28object=object087
58gox=3
28gox=4
48pair=-1
28gfy=0
29gox=4
63goy=0
24pair=25
32gfx=2
45gfy=5
29gfy=1
30id=241
60name=text_still
57goy=1
47name=text_power
30object=object017
30goy=4
30gfx=12
24tile=5,1
33gfx=5
2tile=9,1
19goy=1
31object=object019
31goy=5
58goy=3
7name=text_ice
31pair=-1
32name=text_shift
18name=text_you
16gox=3
32gox=1
47gox=3
14id=96
34gox=3
6gfx=4
32goy=5
1pair=2
33object=object026
35name=text_up
22tile=11,6
33gox=2
63pair=-1
33goy=5
38gox=6
3gfx=6
34goy=5
39name=text_facing
34gfx=1
33id=174
16goy=0
25gox=4
34tile=4,2
35id=127
54gfy=0
50name=water
35gox=3
35goy=4
16gfx=5
32pair=-1
4object=object006
36id=129
36gox=5
37object=object052
36gfy=2
63gfx=1
37gfx=8
37gfy=3
8tile=1,2
39gfx=4
38name=text_right
30tile=6,1
36object=object064
14name=text_pillar
43pair=-1
38gfx=9
44id=164
39id=151
62name=text_weak
42id=355
44gfx=0
2name=text_baba
39gox=6
49gox=5
50object=object011
64object=object075
65gfx=3
52tile=9,6
39pair=-1
2gfx=3
40name=text_lockedleft
47gfx=5
43goy=5
40id=357
17pair=-1
1name=baba
28gfx=12
46object=object042
45gfx=6
34id=206
38goy=0
51name=text_water
41pair=-1
19tile=4,1
56goy=1
22pair=-1
8name=ice
40object=object033
64gfy=4
64tile=4,6
47object=object043
40goy=2
41name=text_lockedup
20goy=1
31id=242
47pair=-1
41object=object037
41goy=3
41tile=7,3
59tile=3,0
56object=object000
45name=text_on
42gfy=3
33pair=-1
45object=object097
45tile=4,8
38object=object031
38pair=-1
3object=object005
42tile=3,3
57gfx=7
22id=177
35gfy=2
43tile=4,3
3id=34
40tile=10,2
18id=209
8goy=3
44gox=0
41gfx=10
53pair=52
62pair=-1
45gox=1
53goy=2
50gfx=13
55goy=1
21gox=0
49gfy=2
47tile=8,3
45goy=6
46id=180
53tile=10,6
43object=object039
20object=object045
61gfy=3
19name=text_and
27gox=0
57pair=56
48id=173
29id=8
37name=text_left
52goy=2
48gox=4
48gfy=3
17gox=1
39tile=9,10
54gox=3
50tile=0,1
55gox=3
49object=object046
37tile=5,4
47goy=6
49pair=-1
38id=126
55pair=54
54object=object062
42object=object038
65id=148
49tile=11,3
40gfx=10
54name=door
51gfy=1
40gfy=3
42gfx=11
41gfy=2
50gox=1
60gox=5
12gfy=1
58object=object084
36gfx=9
59gfy=5
48name=text_move
28id=7
50goy=2
51id=203
57id=361
51object=object044
50id=202
63gfy=4
29pair=28
52pair=53
51pair=50
52id=77
65goy=2
52gox=2
27gfy=5
53gfy=1
52gfx=0
52gfy=0
42gox=6
59object=object002
44tile=6,3
35gfx=8
53id=78
52object=object080
53name=text_key
53gox=2
36goy=2
56tile=1,0
32gfy=3
48goy=6
55gfy=1
58id=161
59pair=-1
54goy=1
56gox=4
58gfy=5
54tile=3,5
56pair=57
26name=text_defeat
62gox=6
64pair=-1
57object=object001
36pair=-1
58pair=-1
55tile=3,6
35pair=-1
64id=193
56gfy=1
44name=text_idle
57tile=2,0
62gfx=0
43id=354
58gfx=9
59id=130
60object=object003
48object=object048
59name=text_all
26gox=1
59gox=4
61gfx=6
44gfy=5
62id=204
61goy=5
63name=text_level
59goy=2
30pair=-1
60gfy=2
65gfy=4
60id=247
61name=text_safe
62goy=6
51goy=2
63id=166
43name=text_lockeddown
54pair=55
62tile=9,0
36tile=5,5
64goy=1
58name=text_has
65tile=0,10
59gfx=10
65name=text_eat
48gfx=4
64gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object024
2target=
1Y=6
2fixed=0
0X=0
4Y=6
1fixed=0
2X=-1
1X=8
8Y=7
2Y=-1
7X=8
3X=5
1target=object006
3target=object017
3Y=5
3fixed=0
saved=1
9Y=0
5Y=3
6X=3
9target=object013
7target=object019
4target=object018
4fixed=0
6target=object004
6fixed=0
5fixed=0
4X=5
0target=object036
6Y=7
7Y=7
7fixed=0
8target=object031
8X=7
5X=3
9X=6
8fixed=0
9fixed=0

