[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object003
6fixed=0
8X=9
8target=object103
7fixed=0
6X=-1
7target=object006
4target=object004
9target=
2target=object031
8Y=0
2Y=-1
7X=8
5X=1
4fixed=0
5Y=4
9Y=-1
saved=1
3fixed=0
7Y=6
0target=object036
3Y=4
3target=object002
6Y=-1
1target=object045
3X=0
5target=object032
2X=-1
1X=-1
4X=3
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=-1
0Y=0
0fixed=1

[currobjlist]
36pair=-1
53gox=3
55gfy=1
56pair=-1
61goy=5
56gfy=6
60id=130
44name=text_down
58pair=-1
55tile=5,10
60object=object008
51pair=50
57object=object004
41gfx=5
45gox=7
53pair=52
59gfx=12
15goy=1
51goy=7
33object=object032
1pair=-1
52gox=3
22id=194
35gfy=7
2gfx=3
40name=text_statue
35gfx=0
59goy=3
50goy=7
51id=280
61name=cursor
20pair=19
4tile=6,0
24id=176
53id=85
52object=object109
52gfy=0
60gox=2
30pair=-1
57tile=5,0
13goy=4
5gox=0
12pair=-1
5name=text_stop
28id=97
60gfy=0
56gox=3
13id=186
54goy=5
59pair=-1
58id=226
52id=86
1gfy=4
16tile=6,1
42gfx=6
41gfy=4
54tile=3,0
58gfy=3
51gfy=1
54name=text_cursor
40gfy=0
40gfx=1
50id=281
35id=166
48gfx=0
58gfx=14
43id=127
59id=227
38pair=37
59gfy=3
48name=text_nudgeleft
56tile=4,0
36goy=6
55pair=54
38id=40
49tile=4,3
32gfy=1
54object=object002
42object=object116
53gfy=1
27gfy=0
51object=object042
57id=220
55goy=5
38tile=3,6
44object=object064
48goy=7
13pair=-1
38name=text_door
49pair=-1
37tile=3,5
47goy=7
58name=text_s
49object=object039
17gox=5
54gox=4
39tile=2,10
55gox=4
50tile=6,3
29object=object029
48gfy=2
48gox=3
29id=98
37name=door
52goy=0
48object=object038
59name=text_t
45tile=5,4
38object=object074
61gfy=1
19name=skull
48id=239
57pair=-1
27gox=6
3object=object045
42tile=9,10
53tile=8,10
42pair=-1
4name=text_and
46id=126
59gox=0
26gox=6
45goy=5
47tile=2,0
21gox=0
49gfy=2
54pair=55
43name=text_up
44tile=5,5
59object=object007
52pair=53
29pair=28
42gox=1
8goy=3
44gox=7
18id=201
3id=205
43tile=5,3
40tile=1,10
44gfy=4
61gfx=13
43object=object040
20object=object072
53name=line
56object=object003
59tile=8,0
41tile=1,7
41goy=3
41object=object084
31id=187
47pair=-1
39name=statue
34gfx=1
14pair=-1
56goy=1
19tile=11,5
41pair=-1
20goy=4
41name=text_has
47object=object001
40goy=6
34tile=10,5
8name=text_belt
22pair=23
40object=object114
34id=147
51name=arrow
38goy=6
14gox=4
43goy=2
47gfx=7
40id=121
39pair=40
52tile=8,9
50object=object041
33goy=6
2name=text_you
39gox=6
44gfx=8
42id=151
44id=129
39id=120
30tile=11,6
36object=object108
8tile=9,7
39gfx=1
43pair=-1
14name=text_still
38gfx=3
53goy=0
50gfx=10
37gfy=1
37gfx=3
58object=object006
36gfx=1
12gfy=8
36gox=4
4object=object005
36id=160
35pair=-1
50name=text_arrow
54gfy=0
35gox=3
45name=text_left
42gfy=4
33pair=32
45object=object052
3gfx=2
38gox=5
33gox=1
52gfx=14
25gox=3
16goy=2
33id=351
50gox=5
16gfx=1
35goy=6
32pair=33
18name=text_wall
32gox=1
16gox=5
47gox=0
45gfx=9
46object=object000
28gfx=7
1name=text_is
10pair=-1
17pair=18
14id=247
34gox=2
32name=it
7name=belt
58goy=2
31pair=-1
31goy=6
31object=object083
2tile=11,4
33gfx=9
19goy=4
24tile=4,8
30gfx=8
30goy=5
47name=text_feeling
57goy=1
60name=text_all
30object=object082
30id=177
29gfy=0
32gfx=9
45gfy=4
24pair=-1
29gox=6
48pair=-1
28gfy=1
58gox=3
28gox=6
28object=object028
7pair=8
56gfx=14
27tile=4,2
1id=165
55id=38
26tile=0,6
14gfy=8
47id=269
8object=object092
26gfy=1
36gfy=7
37object=object062
29name=text_pipe
39goy=6
19id=114
26gfx=4
26goy=0
26name=grass
1object=object036
27object=object027
26id=63
49goy=7
60gfx=2
10gfx=1
25pair=-1
54id=146
6gox=1
25gfy=4
25gfx=4
25tile=0,10
25object=object113
56name=text_select
61id=38
46pair=-1
25name=text_eat
46tile=1,0
24gox=2
44goy=4
24object=object097
24name=text_on
28goy=3
23pair=22
40pair=39
21goy=5
23gfy=0
35object=object103
23gfx=6
58tile=7,0
23goy=5
46gox=7
15name=text_powered
20name=text_skull
27gfx=4
47gfy=4
36tile=7,9
43gfy=4
43gfx=11
23object=object024
35tile=2,9
14gfx=5
23id=195
35name=text_level
22tile=10,1
22gfy=1
22name=tile
5object=object047
28name=pipe
20id=115
21gfx=0
52name=text_line
6pair=-1
53gfx=14
20gfy=0
21id=164
61tile=5,10
1gox=0
18goy=3
20gfx=8
7gox=1
49gfx=1
19gfy=1
10object=object075
42goy=0
5pair=-1
4id=131
30name=text_open
43gox=2
19object=object070
18gfy=0
49gox=4
21name=text_idle
15gfx=0
46gfy=4
56id=264
23gox=1
23tile=1,2
44pair=-1
18gox=5
33name=text_it
39object=object115
22goy=5
50gfy=0
45id=128
17gfx=5
46name=text_right
13gox=3
15tile=5,1
34name=text_defeat
45pair=-1
15gox=5
17name=wall
49name=text_near
61object=object150
12id=173
49id=174
40gox=6
2goy=1
55name=cursor
10gox=4
24goy=5
16pair=-1
21gfy=8
15pair=-1
15gfy=5
37pair=38
53object=object117
14goy=4
12object=object048
18pair=17
16gfy=5
26object=object071
13gfx=6
17object=object018
4gox=2
46gfx=10
12tile=1,4
20gox=5
15id=180
11gfy=4
27id=64
12goy=4
29gfx=7
37goy=6
57gox=1
41id=161
25goy=5
13name=text_shift
60goy=3
11pair=-1
46goy=6
17tile=7,1
6goy=2
22gox=1
8gfy=0
34object=object069
11object=object059
8gox=1
50pair=51
34pair=-1
17id=200
55object=object150
11gfx=3
41gox=7
31gox=0
31gfx=7
19pair=20
6tile=11,3
12gfx=12
57name=text_i
12name=text_move
9goy=1
9gfy=3
31gfy=8
42name=text_facing
8pair=7
34gfy=8
57gfy=3
61gox=4
11tile=0,5
2id=209
9name=text_lonely
10name=text_text
22object=object021
7goy=3
21pair=-1
26pair=27
9pair=-1
8gfx=0
32tile=8,2
48tile=3,3
5goy=2
31tile=0,7
32goy=6
6gfx=14
1goy=0
21tile=8,1
29tile=6,2
18gfx=5
61pair=60
5gfx=4
27pair=26
23name=text_tile
9object=object010
36name=text_group
7gfx=0
5id=190
51gox=5
51gfx=10
16id=181
10gfy=3
30gox=6
22gfx=6
28tile=5,2
1gfx=0
11name=text_not
6gfy=8
32object=object031
28pair=29
16name=text_power
24gfx=2
9gox=4
8id=8
17goy=3
11goy=4
30gfy=8
7gfy=1
37id=39
3gox=2
9id=167
13gfy=8
11id=175
7id=7
38gfy=0
6id=183
18tile=11,2
9tile=11,0
20tile=1,6
60pair=-1
16object=object017
17gfy=1
2pair=-1
2gfy=8
4gfx=1
7tile=4,7
34goy=6
4pair=-1
54gfx=13
4goy=1
39gfy=1
2gox=0
25id=148
29goy=3
5tile=0,4
19gfx=8
10tile=4,6
33gfy=0
10id=193
12gox=1
55gfx=13
18object=object034
32id=350
5gfy=8
6name=text_push
10goy=3
9gfx=0
27goy=0
13object=object025
1tile=1,3
24gfy=4
33tile=9,2
15object=object016
3name=text_win
37gox=5
3gfy=8
7object=object087
3tile=10,3
57gfx=13
60tile=9,0
13tile=2,2
3goy=0
11gox=0
31name=text_shut
51tile=0,11
19gox=5
21object=object019
27name=text_grass
3pair=-1
2object=object058
6object=object046
14object=object014
14tile=3,1
4gfy=4

[levels]
12state=2
13Y=6
13file=13level
13style=-2
15dir=0
9X=19
12X=11
9Y=8
16style=-2
4style=2
11Z=3
14style=-1
8Z=3
8name=exponentiate
13number=0
11file=132level
11clearcolour=6,2
13colour=4,0
11style=0
10name=electroweak force
9Z=3
7style=2
13state=2
10dir=0
10Y=6
14file=1level
6colour=0,2
1style=1
12name=i
14state=2
14number=0
12Y=12
15state=2
13name=the between space
5Y=8
12file=138level
15clearcolour=4,0
11name=is it? is it? is it?
11dir=0
10Z=3
10X=11
14clearcolour=0,3
11Y=12
10file=44level
15X=12
9style=0
13X=9
14dir=0
12Z=3
5X=16
9clearcolour=0,2
14colour=0,3
2name=the simplest solution
7Z=3
6number=4
9dir=0
14Y=14
9number=5
9name=multiply
8style=2
14Z=3
11state=2
16X=8
8X=20
11X=9
8clearcolour=0,1
4X=15
8colour=0,1
15name=roundabout
8file=116level
7number=4
1dir=0
7X=21
9state=2
7clearcolour=0,0
6dir=0
0Z=3
6style=0
4colour=0,0
1clearcolour=1,3
8state=1
6state=2
6clearcolour=0,2
10style=-2
10state=2
6file=22level
3name=displacement
5state=1
4Y=8
12clearcolour=6,2
5file=24level
1state=2
5name=offbeat
4dir=0
7state=1
4Z=3
4number=2
12dir=0
5clearcolour=0,1
1colour=1,3
15file=58level
4clearcolour=0,0
0clearcolour=6,2
0file=131level
3dir=0
12number=1
8dir=0
15style=-2
6X=17
6Z=3
7colour=0,0
5dir=0
2file=122level
3Z=3
16name=maneuver
7dir=0
3style=0
3clearcolour=0,3
9colour=0,2
2X=10
15Z=3
6name=swing step
0Y=12
4name=breakcore
3colour=0,3
3state=2
2Z=3
2style=0
3file=77level
10clearcolour=4,0
14name=map
2state=1
13clearcolour=4,0
5number=1
16dir=0
1Y=12
11colour=6,2
4file=25level
13Z=3
7Y=8
2clearcolour=1,3
14X=10
0X=8
13dir=0
11number=2
0name=it is, it is, it is!
2Y=10
16Z=3
15number=0
16file=73level
2dir=0
5style=2
1file=121level
8number=3
9file=115level
10number=0
3X=18
3Y=4
15Y=8
0state=0
10colour=4,0
6Y=8
0dir=0
1X=18
1name=addendum
0style=2
12colour=6,2
16Y=8
16number=0
7name=tetrate
15colour=4,0
16clearcolour=4,0
16state=2
1number=0
5Z=3
0number=0
2colour=1,3
2number=3
16colour=4,0
12style=0
3number=0
5colour=0,1
0colour=6,2
4state=1
8Y=8
1Z=3
7file=117level

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[paths]
24style=1
19Z=0
19requirement=10
12object=object117
14style=1
20dir=0
4Z=0
14object=object117
17dir=0
7style=0
12gate=0
15object=object117
9Y=12
15dir=0
18object=object117
15Z=0
14requirement=0
14Z=0
18Z=0
7Z=0
11object=object117
13object=object117
23dir=0
13requirement=0
16gate=0
19style=1
13X=10
9style=1
12dir=0
8Z=0
23requirement=10
13Y=7
10style=0
16object=object117
22Y=5
6gate=0
6requirement=4
9dir=0
14Y=7
12style=0
6dir=0
0Z=0
18dir=0
7X=11
17object=object117
16requirement=0
11X=9
16X=8
10gate=0
7requirement=4
13style=1
8X=10
2style=1
8gate=0
15gate=0
2Z=0
8Y=13
6X=11
19Y=9
6Z=0
15style=1
10Z=0
3Z=0
11style=0
7gate=0
16Y=7
1style=1
24requirement=10
9requirement=0
1gate=0
17Y=6
23X=18
14gate=0
17style=1
15X=12
5style=0
10Y=9
8dir=0
20requirement=10
3dir=0
14dir=0
12Y=6
18X=19
7dir=0
5requirement=4
20X=18
11gate=0
10dir=0
5gate=0
13Z=0
13gate=0
21dir=3
7Y=11
16Z=0
0requirement=10
12requirement=0
2Y=8
3requirement=0
9object=object117
22Z=0
22object=object117
4Y=8
23gate=0
4object=object117
14X=12
5dir=0
20Y=15
1X=18
0X=18
13dir=0
3Y=8
12X=10
5object=object117
21Y=8
17gate=0
6Y=10
9X=10
22requirement=10
1requirement=10
24gate=0
18gate=0
4requirement=0
19object=object117
9Z=0
20Z=0
16dir=0
1Y=14
1object=object117
4gate=0
11requirement=0
20style=1
6style=0
15requirement=0
21object=object070
18style=1
10requirement=0
4dir=0
19X=17
20gate=0
22dir=0
2requirement=0
24X=18
0object=object117
2X=9
1dir=0
22gate=0
3object=object117
0Y=13
0dir=0
17requirement=0
17X=8
5Z=0
3X=10
17Z=0
19dir=0
3style=1
8style=1
23object=object117
21X=18
0gate=0
11dir=0
5X=9
23style=1
12Z=0
18requirement=10
1Z=0
20object=object117
10X=10
24Y=13
22style=0
6object=object117
19gate=0
11Y=11
8object=object117
15Y=6
2object=object117
10object=object117
0style=1
21requirement=10
9gate=0
16style=1
11Z=0
4style=1
2gate=0
3gate=0
4X=11
18Y=9
24object=object117
2dir=0
24Z=0
5Y=10
24dir=0
21gate=4
7object=object117
23Y=14
21style=1
8requirement=0
22X=18
21Z=0
23Z=0

[images]
total=0

[tiles]
changed_short=045,084,087,036,092,001,052,016,034,039,109,058,064,116,007,059,019,103,074,017,004,000,048,069,083,021,028,038,150,114,072,041,097,002,029,003,024,070,008,075,062,040,115,108,031,005,071,018,006,047,032,010,014,046,042,117,082,027,113,025,
changed_count=1
object027_activecolour=5,3
object117_activecolour=0,3
object117_layer=19
object042_type=0
object014_type=2
object014_colour=2,1
object042_layer=14
object010_tiling=-1
object010_unittype=text
object010_type=3
object032_image=text_it
object032_colour=1,2
object006_image=text_s
object018_tiling=1
object010_image=text_lonely
object018_name=wall
object031_name=it
object008_type=0
object006_activecolour=0,3
object008_image=text_all
object070_layer=17
object024_name=text_tile
object024_image=text_tile
object008_colour=0,1
object024_colour=1,1
object042_tiling=0
object024_layer=20
object003_name=text_select
object003_image=text_select
object003_colour=2,3
object027_colour=5,1
object008_activecolour=0,3
object007_image=text_t
object002_activecolour=2,4
object028_tiling=1
object002_unittype=text
object000_activecolour=1,4
object002_image=text_cursor
object002_colour=2,3
object002_layer=20
object041_activecolour=5,2
object041_name=text_arrow
object029_name=text_pipe
object041_unittype=text
object004_layer=20
object041_image=text_arrow
object003_type=2
object041_layer=20
object018_activecolour=0,3
object114_colour=0,1
object001_layer=20
object038_image=text_nudgeleft
object028_activecolour=0,3
object028_image=pipe
object018_image=wall
object028_colour=1,0
object000_image=text_right
object000_unittype=text
object028_layer=14
object008_name=text_all
object039_name=text_near
object017_colour=6,1
object021_activecolour=0,3
object027_image=text_grass
object000_layer=20
object029_colour=1,1
object038_name=text_nudgeleft
object021_layer=4
object017_name=text_power
object001_tiling=-1
object038_colour=5,1
object042_colour=5,2
object031_tiling=2
object029_image=text_pipe
object000_tiling=-1
object006_name=text_s
object115_activecolour=0,3
object024_unittype=text
object016_name=text_powered
object010_colour=2,1
object032_activecolour=1,4
object024_tiling=-1
object016_image=text_powered
object017_tiling=-1
object031_image=it
object031_layer=18
object000_name=text_right
object029_activecolour=0,1
object038_type=0
object018_colour=1,1
object004_activecolour=0,3
object039_type=7
object021_name=tile
object042_image=arrow
object019_activecolour=2,3
object010_name=text_lonely
object070_activecolour=0,3
object000_colour=1,3
object001_colour=0,1
object017_unittype=text
object062_activecolour=0,3
object150_activecolour=0,3
object021_colour=1,0
object017_type=2
object071_activecolour=0,3
object019_name=text_idle
object004_type=5
object004_name=text_i
object019_colour=2,2
object014_name=text_still
object019_image=text_idle
object028_unittype=object
object007_type=5
object027_name=text_grass
object014_image=text_still
object024_activecolour=0,1
object000_type=2
object017_image=text_power
object021_image=tile
object001_image=text_feeling
object007_activecolour=0,3
object004_image=text_i
object007_name=text_t
object031_colour=1,4
object028_type=0
object150_colour=4,4
object004_unittype=text
object007_colour=0,1
object039_image=text_near
object042_name=arrow
object031_activecolour=0,3
object116_colour=0,1
object087_activecolour=0,3
object028_name=pipe
object016_type=3
object114_activecolour=0,2
object042_unittype=object
object006_colour=0,1
object021_unittype=object
object017_activecolour=2,4
object018_layer=14
object016_activecolour=2,4
object001_argtype=2,
object006_type=5
changed=object045,object084,object087,object036,object092,object001,object052,object016,object034,object039,object109,object058,object064,object116,object007,object059,object019,object103,object074,object017,object004,object000,object048,object069,object083,object021,object028,object038,object150,object114,object072,object041,object097,object002,object029,object003,object024,object070,object008,object075,object062,object040,object115,object108,object031,object005,object071,object018,object006,object047,object032,object010,object014,object046,object042,object117,object082,object027,object113,object025,
object002_name=text_cursor
object041_colour=5,1
object001_unittype=text
object001_activecolour=0,3
object004_colour=0,1
object016_colour=6,1
object010_layer=20
object003_activecolour=2,4
object010_activecolour=2,2
object017_layer=20
object032_name=text_it
object001_type=7
object019_type=3
object014_activecolour=2,2
object038_activecolour=5,3
object001_name=text_feeling

[general]
selectorY=-1
unlockcount=6
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=17
music=map
rhythm=10
paths=22
currobjlist_total=60
levelid=107
author=butcherberries
subtitle=
particles=rain
palette=variance.png
localmusic=0
customparent=
mapid=unknown
paletteroot=0
name=5. the beyond

