[tiles]
changed_short=117,113,064,074,034,097,031,047,062,058,052,036,041,038,045,106,072,070,108,115,084,029,007,083,002,005,032,014,017,001,046,150,039,048,116,024,059,087,027,040,000,114,025,004,075,006,082,071,018,021,003,069,019,016,092,042,010,109,028,103,
changed_count=1
object028_image=pipe
object028_name=pipe
object028_activecolour=0,3
object010_type=3
object010_unittype=text
object042_type=0
object010_tiling=-1
object042_layer=14
object016_type=3
object016_colour=6,1
object019_colour=2,2
object042_image=arrow
object019_activecolour=2,3
object003_image=text_select
object003_type=2
object003_colour=2,3
object010_layer=20
object003_activecolour=2,4
object003_name=text_select
object021_image=tile
object021_layer=4
object028_colour=1,0
object018_image=wall
object018_tiling=1
object016_activecolour=2,4
object018_layer=14
object010_image=text_lonely
object018_name=wall
object019_name=text_idle
object071_activecolour=0,3
object006_image=text_s
object042_unittype=object
object021_unittype=object
object006_colour=0,1
object006_activecolour=0,3
object004_type=5
object004_colour=0,1
object004_unittype=text
object041_image=text_arrow
object004_layer=20
object018_activecolour=0,3
object114_colour=0,1
object010_name=text_lonely
object070_activecolour=0,3
object000_colour=1,3
object028_layer=14
object000_image=text_right
object000_unittype=text
object029_colour=1,1
object000_layer=20
object027_image=text_grass
object010_colour=2,1
object016_image=text_powered
object032_activecolour=1,4
object017_tiling=-1
object024_tiling=-1
object114_activecolour=0,2
object021_activecolour=0,3
object017_colour=6,1
object039_name=text_near
object038_image=text_nudgeleft
object001_layer=20
object007_image=text_t
object002_activecolour=2,4
object027_colour=5,1
object087_activecolour=0,3
object038_colour=5,1
object017_name=text_power
object001_tiling=-1
object007_activecolour=0,3
object001_image=text_feeling
object016_name=text_powered
object006_name=text_s
object115_activecolour=0,3
object024_unittype=text
object001_name=text_feeling
object106_activecolour=2,4
object017_image=text_power
object062_activecolour=0,3
object150_activecolour=0,3
object021_colour=1,0
object017_type=2
object001_argtype=2,
object000_type=2
object024_activecolour=0,1
object027_name=text_grass
object014_image=text_still
object024_colour=1,1
object014_type=2
object014_colour=2,1
object031_layer=18
object000_name=text_right
object031_image=it
object038_activecolour=5,3
object014_activecolour=2,2
object019_image=text_idle
object014_name=text_still
object021_name=tile
object039_type=7
object001_colour=0,1
object017_unittype=text
object032_colour=1,2
object002_colour=2,3
object002_layer=20
object028_unittype=object
object007_type=5
object028_tiling=1
object002_unittype=text
object028_type=0
object031_colour=1,4
object150_colour=4,4
object007_colour=0,1
object032_image=text_it
object010_activecolour=2,2
object017_layer=20
object001_unittype=text
object002_name=text_cursor
object041_colour=5,1
object019_type=3
object001_type=7
object032_name=text_it
object027_activecolour=5,3
object031_name=it
object029_activecolour=0,1
object042_colour=5,2
object029_image=text_pipe
object000_tiling=-1
object031_tiling=2
object038_name=text_nudgeleft
object042_tiling=0
object024_layer=20
object041_activecolour=5,2
object024_name=text_tile
object106_colour=6,1
object004_image=text_i
object007_name=text_t
object001_activecolour=0,3
object029_name=text_pipe
object041_unittype=text
object004_name=text_i
object002_image=text_cursor
object000_activecolour=1,4
object041_layer=20
object041_name=text_arrow
object018_colour=1,1
object004_activecolour=0,3
object038_type=0
object042_name=arrow
object116_colour=0,1
object031_activecolour=0,3
object039_image=text_near
object070_layer=17
object017_activecolour=2,4
object117_activecolour=0,3
object024_image=text_tile
object006_type=5
changed=object117,object113,object064,object074,object034,object097,object031,object047,object062,object058,object052,object036,object041,object038,object045,object106,object072,object070,object108,object115,object084,object029,object007,object083,object002,object005,object032,object014,object017,object001,object046,object150,object039,object048,object116,object024,object059,object087,object027,object040,object000,object114,object025,object004,object075,object006,object082,object071,object018,object021,object003,object069,object019,object016,object092,object042,object010,object109,object028,object103,

[general]
name=tis
paletteroot=0
customparent=
localmusic=0
palette=variance.png
particles=rain
subtitle=
author=butcherberries
levelid=110
currobjlist_total=60
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0072

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
60gfy=0
60gox=2
60object=object106
60id=144
10id=193
1tile=1,3
33tile=9,2
15object=object016
21object=object019
24gfy=4
14object=object014
2id=209
14tile=3,1
51tile=0,11
19gox=5
27name=text_grass
31name=text_shut
11gox=0
3goy=0
60tile=5,9
13tile=2,2
57gfx=13
3pair=-1
2object=object058
37gox=5
3name=text_win
3gfy=8
6object=object046
27goy=0
9gfx=0
10goy=3
4goy=1
12gox=1
55gfx=13
10tile=4,6
33gfy=0
4gfy=4
54gfx=13
4pair=-1
34goy=6
7tile=4,7
4gfx=1
16id=181
51gfx=10
51gox=5
16object=object017
27pair=26
5gfx=4
10gox=4
25id=148
2gox=0
6id=183
18tile=11,2
13object=object025
3tile=10,3
7object=object087
6name=text_push
5gfy=8
32id=350
18gfx=5
5tile=0,4
29goy=3
19gfx=8
18object=object034
60pair=-1
20tile=1,6
9tile=11,0
2pair=-1
2gfy=8
17gfy=1
38gfy=0
17tile=7,1
46goy=6
39gfy=1
7id=7
11id=175
13gfy=8
7gfx=0
5id=190
37id=39
3gox=2
9id=167
30gfy=8
11goy=4
7gfy=1
10gfy=3
28tile=5,2
22gfx=6
30gox=6
9gox=4
24gfx=2
16name=text_power
32object=object031
28pair=29
6gfy=8
1gfx=0
11name=text_not
9object=object010
36name=text_group
29tile=6,2
21tile=8,1
1goy=0
32tile=8,2
26pair=27
21pair=-1
7goy=3
22object=object021
9name=text_lonely
10name=text_text
9pair=-1
8gfx=0
31tile=0,7
5goy=2
48tile=3,3
42name=text_facing
31gfy=8
8pair=7
57gfy=3
34gfy=8
11tile=0,5
9gfy=3
9goy=1
12name=text_move
57name=text_i
12gfx=12
6tile=11,3
31gfx=7
19pair=20
41gox=7
31gox=0
11gfx=3
55object=object150
17id=200
34pair=-1
50pair=51
8gox=1
11object=object059
34object=object069
8gfy=0
22gox=1
6goy=2
25goy=5
41id=161
13name=text_shift
60goy=3
11pair=-1
57gox=1
37goy=6
11gfy=4
12goy=4
27id=64
15id=180
20gox=5
12tile=1,4
46gfx=10
4gox=2
17object=object018
5gox=0
13goy=4
12pair=-1
13gfx=6
26object=object071
18pair=17
16gfy=5
12object=object048
53object=object117
14goy=4
24id=176
4tile=6,0
20pair=19
37pair=38
15gfy=5
15pair=-1
21gfy=8
16pair=-1
24goy=5
2goy=1
55name=cursor
40gox=6
49id=174
12id=173
17name=wall
45pair=-1
15gox=5
49name=text_near
29gfx=7
34name=text_defeat
13gox=3
15tile=5,1
45id=128
17gfx=5
46name=text_right
33name=text_it
50gfy=0
22goy=5
39object=object115
23tile=1,2
23gox=1
56id=264
44pair=-1
18gox=5
17goy=3
8id=8
46gfy=4
21name=text_idle
15gfx=0
18gfy=0
19object=object070
43gox=2
4id=131
30name=text_open
19gfy=1
10object=object075
7gox=1
49gfx=1
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=8
21id=164
20gfy=0
53gfx=14
52name=text_line
6pair=-1
21gfx=0
20id=115
22name=tile
5object=object047
28name=pipe
22gfy=1
35name=text_level
22tile=10,1
23id=195
14gfx=5
35tile=2,9
23name=text_tile
43gfx=11
23object=object024
43gfy=4
46gox=7
23goy=5
58tile=7,0
15name=text_powered
20name=text_skull
27gfx=4
47gfy=4
36tile=7,9
23gfx=6
35object=object103
23gfy=0
21goy=5
40pair=39
23pair=22
28goy=3
24name=text_on
44goy=4
24object=object097
24gox=2
46tile=1,0
56name=text_select
46pair=-1
25name=text_eat
25tile=0,10
25object=object113
25gfx=4
6gox=1
25gfy=4
60gfx=2
25pair=-1
10gfx=1
54id=146
49goy=7
26id=63
1object=object036
27object=object027
26name=grass
26goy=0
26gfx=4
19id=114
39goy=6
29name=text_pipe
14gfy=8
47id=269
8object=object092
26gfy=1
37object=object062
36gfy=7
1id=165
55id=38
26tile=0,6
7pair=8
56gfx=14
27tile=4,2
28object=object028
58gox=3
28gox=6
48pair=-1
28gfy=1
29gox=6
24pair=-1
32gfx=9
45gfy=4
29gfy=0
30id=177
60name=text_bonus
47name=text_feeling
57goy=1
30object=object082
30goy=5
30gfx=8
24tile=4,8
2tile=11,4
33gfx=9
19goy=4
7name=belt
58goy=2
31pair=-1
32name=it
38goy=6
51name=arrow
34id=147
14id=247
34gox=2
47gox=0
16gox=5
32gox=1
17pair=18
10pair=-1
1name=text_is
28gfx=7
46object=object000
45gfx=9
18name=text_wall
35goy=6
16gfx=1
32pair=33
6gfx=14
32goy=6
50gox=5
33id=351
25gox=3
16goy=2
52gfx=14
33gox=1
3gfx=2
38gox=5
45object=object052
42gfy=4
45name=text_left
33pair=32
59tile=8,0
56object=object003
35pair=-1
54gfy=0
50name=text_arrow
35gox=3
4object=object005
36id=160
36gox=4
58object=object006
36gfx=1
12gfy=8
37gfx=3
37gfy=1
14name=text_still
43pair=-1
38gfx=3
39gfx=1
8tile=9,7
30tile=11,6
36object=object108
53goy=0
50gfx=10
39id=120
44id=129
1pair=-1
33object=object032
2name=text_you
39gox=6
44gfx=8
42id=151
49gox=4
33goy=6
39pair=40
52tile=8,9
50object=object041
43goy=2
47gfx=7
14gox=4
40id=121
22pair=23
8name=text_belt
40object=object114
34tile=10,5
47object=object001
40goy=6
51gfy=1
54name=text_cursor
40gfx=1
40gfy=0
41name=text_has
20goy=4
41pair=-1
19tile=11,5
56goy=1
14pair=-1
34gfx=1
39name=statue
47pair=-1
31id=187
41object=object084
41goy=3
41tile=1,7
38id=40
49tile=4,3
55gox=4
50tile=6,3
55pair=54
54object=object002
42object=object116
54pair=55
44tile=5,5
59object=object007
43name=text_up
53name=line
44gfy=4
20object=object072
43object=object040
40tile=1,10
43tile=5,3
3id=205
18id=201
44gox=7
8goy=3
42gox=1
29pair=28
52pair=53
46id=126
53tile=8,10
42pair=-1
4name=text_and
19name=skull
27gox=6
57pair=-1
48id=239
59id=227
43id=127
58gfx=14
38pair=37
45tile=5,4
38object=object074
59name=text_t
48object=object038
52goy=0
37name=door
29id=98
48gox=3
29object=object029
48gfy=2
21gox=0
47tile=2,0
45goy=5
49gfy=2
39tile=2,10
54gox=4
48goy=7
44object=object064
38tile=3,6
13pair=-1
3object=object045
42tile=9,10
51goy=7
15goy=1
26gox=6
55goy=5
38name=text_door
57id=220
51object=object042
27gfy=0
53gfy=1
59gox=0
32gfy=1
22id=194
40name=text_statue
2gfx=3
35gfy=7
17gox=5
49object=object039
58name=text_s
47goy=7
37tile=3,5
49pair=-1
56gox=3
13id=186
52gfy=0
51id=280
50goy=7
41gfy=4
42gfx=6
54tile=3,0
58gfy=3
59pair=-1
54goy=5
58id=226
56tile=4,0
36goy=6
1gfy=4
16tile=6,1
35id=166
50id=281
59gfy=3
48name=text_nudgeleft
48gfx=0
31goy=6
31object=object083
52id=86
41gfx=5
53pair=52
45gox=7
58pair=-1
55tile=5,10
5name=text_stop
28id=97
52gox=3
51pair=50
53gox=3
44name=text_down
53id=85
52object=object109
35gfx=0
55gfy=1
36pair=-1
59gfx=12
56pair=-1
59goy=3
30pair=-1
57tile=5,0
57object=object004
56gfy=6

[hotbar]
0fixed=1
0Y=0
1Y=1
5target=object006
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=7
2target=
3X=-1
1target=object028
3target=object031
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object004
4target=object045
9target=object041
6X=-1
4fixed=0
6target=object007
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object042
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

