[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=7
8X=-1
8target=object071
7fixed=0
0target=object036
7Y=1
6target=object115
6fixed=0
4fixed=0
7target=object028
4target=object007
9target=object027
5Y=-1
9Y=-1
6X=5
saved=1
3fixed=0
3target=object008
3Y=2
6Y=7
1target=
3X=10
2target=object009
5target=object006
2X=-1
1X=-1
4X=10
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
0Y=0
0fixed=1

[currobjlist]
65gfy=2
65name=text_bonus
65id=144
59goy=3
59gfx=12
41gfx=5
35id=166
50id=281
63gfy=1
62goy=0
61goy=3
59id=227
58gfx=14
43id=127
38pair=37
60object=object013
57object=object004
55tile=5,10
58pair=-1
36pair=-1
56pair=-1
61name=text_h
24id=176
65goy=4
52id=86
53pair=52
60id=149
56gfy=6
35gfx=0
52object=object109
53id=85
55gfy=1
30pair=-1
60gfy=0
60gox=2
28id=97
5name=text_stop
44name=text_down
62gfx=10
57tile=5,0
53gox=3
51pair=50
52gox=3
58id=226
59pair=-1
56gox=3
54goy=5
62id=217
44gfy=4
61gfx=11
2gfx=3
40name=text_statue
22id=194
35gfy=7
4tile=6,0
20pair=19
57gfx=13
51goy=7
15goy=1
50goy=7
51id=280
42gfx=6
41gfy=4
58gfy=3
54tile=3,0
51gfy=1
54name=text_cursor
40gfy=0
40gfx=1
48gfx=0
59gfy=3
48name=text_nudgeleft
12gfy=8
36gfx=1
58object=object006
62tile=10,0
27gfy=0
53gfy=1
32gfy=1
57id=220
51object=object042
16tile=6,1
1gfy=4
38id=40
42object=object116
54object=object002
55pair=54
49tile=4,3
49pair=-1
37tile=3,5
47goy=7
65tile=5,9
58name=text_s
45tile=5,4
38object=object074
59name=text_t
48object=object038
49object=object039
26name=grass
62gox=4
17gox=5
54gox=4
39tile=2,10
55gox=4
50tile=6,3
29object=object029
48gfy=2
52gfy=0
48gox=3
29id=98
37name=door
52goy=0
61gfy=3
19name=skull
48id=239
57pair=-1
27gox=6
42pair=-1
53tile=8,10
20object=object072
43object=object040
4name=text_and
3object=object045
42tile=9,10
46id=126
53name=line
55goy=5
62pair=-1
45gox=7
50gfx=10
53goy=0
38tile=3,6
44object=object064
48goy=7
13pair=-1
26gox=6
59gox=0
45goy=5
47tile=2,0
49gfy=2
21gox=0
54pair=55
43name=text_up
44tile=5,5
59object=object007
52pair=53
29pair=28
42gox=1
8goy=3
44gox=7
18id=201
3id=205
43tile=5,3
40tile=1,10
56object=object003
59tile=8,0
41tile=1,7
41goy=3
41object=object084
31id=187
47pair=-1
39name=statue
34gfx=1
14pair=-1
16goy=2
25gox=3
33id=351
50gox=5
56goy=1
19tile=11,5
41pair=-1
20goy=4
41name=text_has
35goy=6
32pair=33
16gfx=1
36goy=6
56tile=4,0
47object=object001
40goy=6
34tile=10,5
40object=object114
8name=text_belt
22pair=23
51name=arrow
38goy=6
34id=147
45gfx=9
46object=object000
28gfx=7
1name=text_is
14gox=4
43goy=2
47gfx=7
40id=121
65gfx=3
64object=object012
39pair=40
52tile=8,9
50object=object041
33goy=6
2name=text_you
39gox=6
44gfx=8
62name=text_f
42id=151
1pair=-1
33object=object032
44id=129
39id=120
38gfx=3
43pair=-1
14name=text_still
30tile=11,6
36object=object108
38name=text_door
8tile=9,7
39gfx=1
37gfy=1
36gox=4
4object=object005
36id=160
35pair=-1
50name=text_arrow
54gfy=0
35gox=3
45name=text_left
42gfy=4
33pair=32
45object=object052
3gfx=2
38gox=5
63pair=64
33gox=1
52gfx=14
14id=247
34gox=2
47gox=0
16gox=5
32gox=1
17pair=18
18name=text_wall
32name=it
7name=belt
58goy=2
31pair=-1
31goy=6
31object=object083
2tile=11,4
33gfx=9
19goy=4
24tile=4,8
30gfx=8
30goy=5
57goy=1
47name=text_feeling
60name=text_empty
30object=object082
30id=177
29gfy=0
32gfx=9
45gfy=4
24pair=-1
63goy=2
29gox=6
48pair=-1
28gfy=1
58gox=3
28gox=6
28object=object028
7pair=8
56gfx=14
27tile=4,2
1id=165
55id=38
26tile=0,6
14gfy=8
47id=269
8object=object092
26gfy=1
36gfy=7
37object=object062
29name=text_pipe
39goy=6
19id=114
26gfx=4
26goy=0
1object=object036
27object=object027
26id=63
49goy=7
65pair=-1
60gfx=2
10gfx=1
25pair=-1
54id=146
6gox=1
25gfy=4
25gfx=4
65gox=2
25tile=0,10
25object=object113
56name=text_select
61id=219
46pair=-1
25name=text_eat
46tile=1,0
24gox=2
65object=object106
44goy=4
24object=object097
24name=text_on
28goy=3
23pair=22
40pair=39
21goy=5
23gfy=0
35object=object103
23gfx=6
58tile=7,0
23goy=5
46gox=7
20name=text_skull
47gfy=4
27gfx=4
15name=text_powered
43gfy=4
43gfx=11
23object=object024
35tile=2,9
14gfx=5
23id=195
35name=text_level
22tile=10,1
22gfy=1
22name=tile
5object=object047
28name=pipe
20id=115
21gfx=0
52name=text_line
6pair=-1
53gfx=14
20gfy=0
21id=164
61tile=9,0
1gox=0
18goy=3
20gfx=8
7gox=1
49gfx=1
19gfy=1
10object=object075
42goy=0
5pair=-1
4id=131
30name=text_open
43gox=2
19object=object070
18gfy=0
49gox=4
21name=text_idle
15gfx=0
46gfy=4
56id=264
23gox=1
23tile=1,2
44pair=-1
18gox=5
33name=text_it
39object=object115
22goy=5
50gfy=0
45id=128
17gfx=5
46name=text_right
15gox=5
17name=wall
45pair=-1
49name=text_near
61object=object008
12id=173
49id=174
24goy=5
16pair=-1
21gfy=8
15pair=-1
37pair=38
15gfy=5
53object=object117
14goy=4
63gox=4
12object=object048
18pair=17
16gfy=5
26object=object071
13gfx=6
4gox=2
46gfx=10
13goy=4
5gox=0
12pair=-1
17object=object018
10pair=-1
63tile=0,1
40gox=6
2goy=1
55name=cursor
13id=186
12tile=1,4
20gox=5
15id=180
11gfy=4
27id=64
12goy=4
13gox=3
34name=text_defeat
15tile=5,1
29gfx=7
46goy=6
17tile=7,1
63object=object011
57gox=1
37goy=6
41id=161
25goy=5
62gfy=3
13name=text_shift
60goy=3
11pair=-1
6goy=2
22gox=1
62object=object009
8gfy=0
34object=object069
11object=object059
8gox=1
50pair=51
34pair=-1
17id=200
55object=object150
11gfx=3
41gox=7
31gox=0
31gfx=7
19pair=20
6tile=11,3
12gfx=12
57name=text_i
12name=text_move
9goy=1
9gfy=3
31gfy=8
42name=text_facing
8pair=7
34gfy=8
57gfy=3
61gox=3
11tile=0,5
2id=209
9name=text_lonely
10name=text_text
22object=object021
7goy=3
21pair=-1
26pair=27
19gfx=8
29goy=3
5tile=0,4
5goy=2
48tile=3,3
31tile=0,7
8gfx=0
9pair=-1
32tile=8,2
32goy=6
6gfx=14
1goy=0
21tile=8,1
29tile=6,2
36name=text_group
9object=object010
64gfy=2
24gfx=2
16name=text_power
7gfy=1
11goy=4
30gfy=8
17goy=3
8id=8
22gfx=6
28tile=5,2
30gox=6
10gfy=3
9gox=4
9id=167
3gox=2
5id=190
7gfx=0
11id=175
7id=7
38gfy=0
6id=183
18tile=11,2
20tile=1,6
9tile=11,0
60pair=-1
2pair=-1
2gfy=8
17gfy=1
16object=object017
51gox=5
51gfx=10
64name=fish
16id=181
61pair=-1
18gfx=5
1gfx=0
6gfy=8
11name=text_not
32object=object031
28pair=29
64tile=1,1
18object=object034
32id=350
64gfx=2
6name=text_push
5gfy=8
63name=text_fish
3tile=10,3
7object=object087
13object=object025
4pair=-1
64gox=4
54gfx=13
34goy=6
2gox=0
25id=148
27pair=26
5gfx=4
23name=text_tile
37id=39
10goy=3
9gfx=0
27goy=0
33gfy=0
39gfy=1
10tile=4,6
4goy=1
7tile=4,7
4gfx=1
4gfy=4
55gfx=13
12gox=1
24gfy=4
3gfy=8
3name=text_win
37gox=5
2object=object058
3pair=-1
10id=193
13tile=2,2
60tile=2,1
3goy=0
11gox=0
31name=text_shut
64pair=63
14object=object014
27name=text_grass
19gox=5
51tile=0,11
64id=324
21object=object019
33tile=9,2
15object=object016
37gfx=3
63gfx=2
10gox=4
13gfy=8
63id=325
36tile=7,9
64goy=2
6object=object046
14tile=3,1
1tile=1,3

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0072

[images]
total=0

[tiles]
changed_short=117,064,034,069,062,041,106,072,070,115,084,042,083,014,000,046,024,059,025,075,029,027,116,011,108,109,113,103,097,031,058,052,036,045,012,039,002,032,048,007,009,021,013,010,087,005,114,018,004,017,008,150,040,016,047,003,038,019,001,092,071,074,082,028,006,
changed_count=2
object006_image=text_s
object028_image=pipe
object028_name=pipe
object028_activecolour=0,3
object001_colour=0,1
object001_activecolour=0,3
object001_argtype=2,
object001_unittype=text
object001_name=text_feeling
object019_colour=2,2
object071_activecolour=0,3
object019_name=text_idle
object001_layer=20
object038_image=text_nudgeleft
object038_type=0
object038_name=text_nudgeleft
object003_image=text_select
object003_type=2
object003_colour=2,3
object003_name=text_select
object016_type=3
object016_colour=6,1
object006_activecolour=0,3
object008_image=text_h
object008_type=5
object001_tiling=-1
object038_colour=5,1
object017_name=text_power
object017_activecolour=2,4
object017_unittype=text
object004_type=5
object004_unittype=text
object028_colour=1,0
object018_image=wall
object004_activecolour=0,3
object018_colour=1,1
object018_tiling=1
object016_activecolour=2,4
object018_layer=14
object114_activecolour=0,2
object087_activecolour=0,3
object018_name=wall
object010_image=text_lonely
object010_type=3
object017_layer=20
object010_activecolour=2,2
object010_unittype=text
object003_activecolour=2,4
object010_layer=20
object008_name=text_h
object017_colour=6,1
object039_name=text_near
object021_activecolour=0,3
object006_colour=0,1
object042_unittype=object
object021_unittype=object
object039_type=7
object021_name=tile
object009_activecolour=0,3
object004_colour=0,1
object009_name=text_f
object008_activecolour=0,3
object009_colour=0,1
object002_activecolour=2,4
object027_colour=5,1
object007_image=text_t
object007_colour=0,1
object004_image=text_i
object007_name=text_t
object016_image=text_powered
object017_tiling=-1
object010_colour=2,1
object024_tiling=-1
object032_activecolour=1,4
object000_activecolour=1,4
object002_image=text_cursor
object028_tiling=1
object002_unittype=text
object002_layer=20
object004_name=text_i
object011_unittype=text
object009_image=text_f
object039_image=text_near
object012_image=fish
object012_name=fish
object012_colour=1,3
object029_image=text_pipe
object000_tiling=-1
object042_colour=5,2
object031_tiling=2
object000_name=text_right
object031_image=it
object031_layer=18
object011_activecolour=1,3
object021_image=tile
object001_image=text_feeling
object007_activecolour=0,3
object070_layer=17
object011_name=text_fish
object011_tiling=-1
object011_layer=20
object041_unittype=text
object029_name=text_pipe
object042_name=arrow
object031_activecolour=0,3
object116_colour=0,1
object031_name=it
object029_activecolour=0,1
object012_tiling=0
object029_colour=1,1
object027_image=text_grass
object000_layer=20
object027_activecolour=5,3
object006_type=5
changed=object117,object064,object034,object069,object062,object041,object106,object072,object070,object115,object084,object042,object083,object014,object000,object046,object024,object059,object025,object075,object029,object027,object116,object011,object108,object109,object113,object103,object097,object031,object058,object052,object036,object045,object012,object039,object002,object032,object048,object007,object009,object021,object013,object010,object087,object005,object114,object018,object004,object017,object008,object150,object040,object016,object047,object003,object038,object019,object001,object092,
object024_image=text_tile
object106_colour=6,1
object024_name=text_tile
changed2=object071,object074,object082,object028,object006,
object041_activecolour=5,2
object042_tiling=0
object024_layer=20
object017_type=2
object021_colour=1,0
object028_type=0
object150_colour=4,4
object031_colour=1,4
object028_layer=14
object000_unittype=text
object000_image=text_right
object028_unittype=object
object007_type=5
object024_activecolour=0,1
object014_image=text_still
object027_name=text_grass
object000_type=2
object010_name=text_lonely
object070_activecolour=0,3
object000_colour=1,3
object150_activecolour=0,3
object062_activecolour=0,3
object008_colour=0,1
object024_colour=1,1
object014_type=2
object014_colour=2,1
object011_colour=1,2
object038_activecolour=5,3
object014_activecolour=2,2
object032_colour=1,2
object018_activecolour=0,3
object114_colour=0,1
object011_image=text_fish
object042_type=0
object010_tiling=-1
object042_layer=14
object019_activecolour=2,3
object042_image=arrow
object012_activecolour=0,3
object002_colour=2,3
object021_layer=4
object041_layer=20
object006_name=text_s
object016_name=text_powered
object024_unittype=text
object115_activecolour=0,3
object004_layer=20
object041_image=text_arrow
object032_image=text_it
object009_type=5
object017_image=text_power
object106_activecolour=2,4
object019_image=text_idle
object014_name=text_still
object001_type=7
object019_type=3
object032_name=text_it
object002_name=text_cursor
object041_colour=5,1
object117_activecolour=0,3
object041_name=text_arrow

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=65
levelid=111
author=butcherberries
subtitle=
particles=rain
palette=variance.png
localmusic=0
customparent=
paletteroot=0
name=siti

