[hotbar]
9fixed=0
8fixed=0
9X=10
5X=-1
8Y=10
2Y=-1
7X=-1
8X=10
8target=object075
7fixed=0
0target=object036
7Y=-1
6target=
6fixed=0
4fixed=0
7target=object017
4target=object069
9target=object037
5Y=-1
9Y=10
6X=-1
saved=1
3fixed=0
3target=object029
3Y=-1
6Y=-1
1target=object028
3X=-1
2target=object114
5target=object016
2X=-1
1X=7
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=1
0Y=0
0fixed=1

[currobjlist]
72pair=-1
59gox=3
49tile=5,3
65id=227
68goy=7
72name=text_empty
56pair=-1
64gfy=0
62goy=0
71id=280
54pair=-1
43name=door
44tile=3,6
59object=object008
42gox=4
44gfy=0
62id=223
64gfx=14
70id=281
26gox=1
64id=225
68gfy=2
56gfy=2
44name=text_door
66pair=-1
60object=object009
59id=220
53gox=0
66object=object033
65gfy=3
67object=object035
70gox=5
66tile=10,2
22id=114
35gfy=8
65name=text_t
64tile=9,1
69object=object039
53name=text_feeling
66goy=1
72gfy=2
61gfx=12
69gox=4
72id=149
36tile=11,6
64goy=5
71gox=5
50gox=7
49object=object040
26name=text_tile
62gox=5
35gfx=9
66id=228
55gfy=1
48object=object116
59name=text_i
67pair=-1
55goy=1
62tile=1,1
61gfy=1
20object=object018
43object=object062
53tile=2,0
64pair=-1
57object=object006
19name=text_power
27gox=2
61name=text_o
53id=269
52object=object000
60gfy=0
69gfx=1
57tile=7,0
62gfx=12
30pair=29
72object=object037
69name=text_near
37gfx=7
63gfx=11
60id=221
68id=239
69id=174
24name=text_idle
59gfx=14
65tile=3,2
58name=text_h
52goy=6
37name=text_shut
48gox=1
32name=text_melt
67goy=7
71name=arrow
70goy=7
63name=text_p
61goy=2
59goy=3
69gfy=2
67gfx=12
58pair=-1
55tile=4,0
68name=text_nudgeleft
57gfx=14
56gox=3
58id=219
59pair=-1
68gfx=0
54goy=0
60gox=4
28id=148
71gfx=10
48name=text_facing
59gfy=1
54tile=3,0
58gfy=3
42gfx=1
41gfy=7
39id=351
44id=40
66name=text_u
52gfy=4
52gfx=10
52gox=7
66gfy=0
52id=126
65goy=0
51pair=-1
29pair=30
52pair=-1
51id=128
50goy=4
51goy=5
63id=232
48goy=0
36pair=-1
32gfy=8
53gfy=4
27gfy=4
51object=object052
57id=218
43id=39
58gfx=14
55pair=-1
42object=object108
54object=object002
50gfx=8
53goy=7
40gfx=1
40gfy=8
54name=text_d
51gfy=4
63gfy=1
50id=129
49pair=-1
49gfy=4
45goy=6
47tile=1,7
21gox=5
54gox=3
39tile=9,2
55gox=3
50tile=5,5
72goy=2
48gfy=4
48gfx=6
57pair=-1
48id=151
47goy=3
46id=121
45gfx=1
46object=object114
41gfx=0
53pair=-1
45gox=6
62pair=-1
44gox=5
40tile=10,5
3id=49
43tile=3,5
38gfx=9
14name=text_move
43pair=44
3object=object023
42tile=7,9
33pair=34
45object=object115
56object=object004
59tile=9,0
42gfy=7
45name=statue
67id=11
71pair=70
41tile=2,9
41goy=6
71object=object042
41object=object103
31id=163
47pair=-1
41name=text_level
20goy=3
47object=object084
40goy=6
22pair=23
40object=object069
8name=text_push
19tile=6,1
41pair=-1
56goy=2
40id=147
47gfx=5
43goy=6
40name=text_defeat
2gfx=3
52tile=1,0
39pair=38
65gfx=13
64object=object020
70gfx=10
50object=object064
42id=160
62name=text_n
49gox=2
44gfx=3
2name=text_you
39gox=1
34id=98
51name=text_left
38goy=6
38pair=39
38object=object031
45tile=2,10
39gfx=9
8tile=11,3
38name=it
38id=350
67tile=0,3
37tile=0,7
37gfy=8
72tile=7,3
36gfy=8
67gfy=2
37object=object083
12gfy=3
58object=object007
36gfx=8
36gox=6
66gfx=11
29id=63
30tile=4,2
36object=object082
36id=177
4object=object022
35pair=-1
56tile=5,0
36goy=5
68tile=3,3
35gox=6
50name=text_down
54gfy=0
35id=319
34tile=6,2
39name=text_it
34gfx=7
3gfx=2
38gox=1
33goy=3
63pair=-1
33gox=6
35name=text_revert
22tile=11,5
67name=text_w
33object=object028
1pair=-1
25gox=1
33id=97
16goy=4
69tile=4,3
14id=173
34gox=6
16gox=3
47gox=7
32gox=6
7name=text_stop
58goy=3
31pair=-1
31goy=1
31object=object057
2tile=11,4
33gfx=7
19goy=2
24tile=8,1
30gfx=4
30goy=0
47name=text_has
57goy=3
60name=text_l
30object=object027
30id=64
29gfy=1
32gfx=10
45gfy=1
24pair=-1
29gox=6
63goy=5
48pair=-1
28gfy=4
58gox=2
28gox=3
28object=object113
7pair=-1
27tile=4,8
56gfx=13
55id=216
1id=165
26tile=1,2
8object=object046
14gfy=8
47id=161
26gfy=0
29name=grass
39goy=6
19id=181
26gfx=6
26goy=5
1object=object036
27object=object097
26id=195
49goy=2
60gfx=13
65pair=-1
10gfx=0
25pair=26
54id=215
6gox=2
25gfy=1
25gfx=6
25tile=10,1
65gox=7
25object=object021
56name=text_f
61id=224
46pair=45
25name=tile
46tile=1,10
24gox=0
65object=object026
44goy=6
24object=object019
28goy=5
23pair=22
40pair=-1
21goy=3
23gfy=0
35object=object030
23gfx=8
47gfy=4
27gfx=2
20name=wall
58tile=8,0
46gox=6
23goy=4
43gfy=1
43gfx=3
23object=object072
14gfx=12
35tile=7,2
23id=115
22gfy=1
22name=skull
5object=object045
28name=text_eat
20id=200
21gfx=5
52name=text_right
6pair=-1
53gfx=7
20gfy=1
1gox=0
18goy=1
20gfx=5
19gfy=5
10object=object092
7gox=0
49gfx=11
42goy=6
5pair=-1
4id=50
30name=text_grass
43gox=5
19object=object017
18gfy=5
61tile=0,1
21id=201
56id=217
23gox=5
23tile=1,6
44pair=43
18gox=5
18name=text_powered
70object=object041
8goy=2
71tile=0,11
18id=180
28gfx=4
1name=text_is
63tile=4,1
10pair=9
17pair=-1
33name=pipe
39object=object032
22goy=4
50gfy=4
45id=120
46name=text_statue
17gfx=5
17name=text_still
15gox=2
49name=text_up
45pair=46
24goy=5
16pair=-1
16gfx=6
35goy=4
32pair=-1
34name=text_pipe
15tile=2,1
13gox=0
29gfx=4
21gfy=0
15pair=-1
37pair=-1
15gfy=8
21name=text_wall
70gfy=0
46gfy=0
15gfx=13
15goy=4
15name=text_broken
55name=text_e
2goy=1
12object=object075
14goy=4
63gox=4
53object=object001
6goy=1
14gox=1
38tile=8,2
69pair=-1
44object=object074
16gfy=8
26object=object024
18pair=-1
13pair=-1
48tile=9,10
5goy=0
31tile=10,4
68object=object038
71goy=7
14pair=-1
13gfx=3
12pair=-1
17object=object014
5gox=2
13goy=4
4gox=1
46gfx=1
42pair=-1
4name=text_flag
13id=175
11gfy=3
27id=176
12goy=3
24id=164
4tile=11,1
20pair=21
40gox=2
49id=127
61object=object011
12id=193
10gox=1
41id=166
25goy=5
62gfy=3
13name=text_not
60goy=0
11pair=-1
37goy=6
63object=object015
57gox=0
62object=object012
22gox=5
8gfy=8
34object=object029
70pair=71
37id=187
68pair=-1
11object=object010
8gox=1
50pair=-1
34pair=33
17id=247
55object=object003
11gfx=0
41gox=3
31gox=6
20gox=5
15id=236
12tile=4,6
16tile=2,2
1gfy=4
68gox=3
39gfy=0
51gox=7
51gfx=9
16id=186
64name=text_r
28tile=0,10
22gfx=8
31gfx=11
19pair=-1
6tile=6,0
12gfx=1
57name=text_g
12name=text_text
9goy=3
9gfy=1
31gfy=8
42name=text_group
8pair=-1
34gfy=0
57gfy=2
61gox=4
11tile=11,0
22object=object070
7goy=2
21pair=20
70tile=6,3
26pair=25
19gfx=1
29goy=0
5tile=10,3
8gfx=14
9pair=10
32tile=9,4
32goy=2
6gfx=1
1goy=0
21tile=11,2
29tile=0,6
36name=text_open
9object=object087
24gfx=0
16name=text_shift
7gfy=8
11goy=1
30gfy=0
3gox=1
9id=7
2id=209
9name=belt
10name=text_belt
23name=text_skull
7gfx=4
5id=205
69goy=7
10gfy=0
30gox=6
13gfy=4
11id=167
71gfy=1
7id=190
18object=object016
17tile=3,1
46goy=6
38gfy=1
6id=131
18tile=5,1
20tile=7,1
9tile=4,7
60pair=-1
2pair=-1
2gfy=8
17gfy=8
16object=object025
61pair=-1
18gfx=0
72gfx=2
1gfx=0
67gox=1
6gfy=4
11name=text_lonely
32object=object056
28pair=-1
32id=171
6name=text_and
5gfy=8
13tile=0,5
60tile=10,0
3goy=1
3tile=0,2
7object=object047
12gox=4
55gfx=13
25id=194
2gox=0
5gfx=2
27pair=-1
3pair=4
33gfy=1
70name=text_arrow
4gfy=0
17gox=4
64gox=5
54gfx=12
4pair=3
34goy=3
72gox=7
9gfx=0
27goy=5
10goy=3
10tile=9,7
10id=8
66gox=7
4gfx=2
7tile=0,4
4goy=1
13object=object059
2object=object058
17goy=4
8id=183
6object=object005
11gox=4
31name=text_hot
9gox=1
24gfy=8
3gfy=1
37gox=0
3name=flag
51tile=5,4
19gox=5
21object=object034
5name=text_win
14object=object048
27name=text_on
33tile=5,2
15object=object013
14tile=1,4
1tile=1,3
29object=object071

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=017,028,009,034,097,057,056,020,003,039,031,084,082,041,083,087,038,045,037,048,014,070,071,047,103,036,010,074,027,069,019,022,008,059,058,075,006,108,001,012,046,004,026,015,007,113,072,029,052,018,064,092,025,021,114,000,016,033,013,062,116,011,023,032,030,040,115,024,002,042,035,005,
changed2=object116,object011,object023,object032,object030,object040,object115,object024,object002,object042,object035,object005,
changed_count=2
object035_colour=0,1
object035_activecolour=0,3
object035_image=text_w
object035_name=text_w
object042_image=arrow
object042_name=arrow
object002_activecolour=0,3
object002_unittype=text
object002_image=text_d
object002_name=text_d
object024_colour=1,1
object024_activecolour=0,1
object024_tiling=-1
object024_unittype=text
object024_name=text_tile
object030_colour=2,2
object030_type=2
object030_activecolour=2,3
object032_colour=1,2
object010_unittype=text
object013_image=text_broken
object032_image=text_it
object011_colour=0,1
object115_activecolour=0,3
object011_activecolour=0,3
object024_layer=20
object011_layer=20
object011_tiling=-1
object000_unittype=text
object013_colour=4,0
object016_name=text_powered
object000_activecolour=1,4
object033_colour=0,1
object114_activecolour=0,2
object033_image=text_u
object033_name=text_u
object016_colour=6,1
object016_type=3
object009_name=text_l
object021_name=tile
object021_layer=4
object031_layer=18
object016_activecolour=2,4
object018_layer=14
object011_image=text_o
object011_type=5
object114_colour=0,1
object070_layer=17
object018_activecolour=0,3
object039_name=text_near
object018_tiling=1
object029_activecolour=0,1
object007_colour=0,1
object037_image=text_empty
object015_activecolour=0,3
object020_activecolour=0,3
object015_image=text_p
object015_name=text_p
object000_tiling=-1
object012_layer=20
object026_layer=20
object026_activecolour=0,3
object010_tiling=-1
object026_tiling=1
object026_type=5
object042_layer=14
object013_name=text_broken
object028_tiling=1
object026_name=text_t
object017_activecolour=2,4
object004_type=5
object004_unittype=text
object071_activecolour=0,3
object007_name=text_h
object039_image=text_near
object004_image=text_f
object018_colour=1,1
object020_image=text_r
object004_activecolour=0,3
object012_activecolour=0,3
object021_image=tile
object012_unittype=text
object000_type=2
object012_colour=0,1
changed=object017,object028,object009,object034,object097,object057,object056,object020,object003,object039,object031,object084,object082,object041,object083,object087,object038,object045,object037,object048,object014,object070,object071,object047,object103,object036,object010,object074,object027,object069,object019,object022,object008,object059,object058,object075,object006,object108,object001,object012,object046,object004,object026,object015,object007,object113,object072,object029,object052,object018,object064,object092,object025,object021,object114,object000,object016,object033,object013,object062,
object021_unittype=object
object012_name=text_n
object010_activecolour=2,2
object030_image=text_revert
object001_argtype=2,
object007_activecolour=0,3
object001_image=text_feeling
object017_layer=20
object001_name=text_feeling
object037_activecolour=0,3
object006_colour=0,1
object006_image=text_g
object008_type=5
object004_colour=0,1
object017_colour=6,1
object013_activecolour=4,1
object033_activecolour=0,3
object007_image=text_h
object014_name=text_still
object009_colour=0,1
object027_colour=5,1
object008_activecolour=0,3
object001_activecolour=0,3
object017_name=text_power
object006_activecolour=0,3
object008_image=text_i
object021_activecolour=0,3
object020_name=text_r
object015_type=5
object008_name=text_i
object032_name=text_it
object001_type=7
object035_type=5
object019_type=3
object024_image=text_tile
object019_image=text_idle
object019_name=text_idle
object001_colour=0,1
object000_layer=20
object029_colour=1,1
object012_tiling=-1
object027_image=text_grass
object010_image=text_lonely
object032_activecolour=1,4
object016_image=text_powered
object017_tiling=-1
object010_colour=2,1
object019_activecolour=2,3
object003_activecolour=0,3
object010_layer=20
object026_colour=0,1
object011_name=text_o
object006_type=5
object014_image=text_still
object029_image=text_pipe
object027_name=text_grass
object014_colour=2,1
object037_colour=0,1
object014_type=2
object009_type=5
object031_name=it
object037_name=text_empty
object008_colour=0,1
object042_colour=5,2
object038_colour=5,1
object012_type=5
object001_tiling=-1
object018_image=wall
object038_type=0
object031_colour=1,4
object028_type=0
object002_type=5
object007_type=5
object028_unittype=object
object042_type=0
object003_colour=0,1
object014_activecolour=2,2
object038_activecolour=5,3
object038_name=text_nudgeleft
object087_activecolour=0,3
object003_type=5
object002_colour=0,1
object041_layer=20
object000_colour=1,3
object027_activecolour=5,3
object070_activecolour=0,3
object002_layer=20
object010_name=text_lonely
object017_image=text_power
object041_activecolour=5,2
object029_name=text_pipe
object041_unittype=text
object015_colour=0,1
object041_name=text_arrow
object030_name=text_revert
object028_name=pipe
object116_colour=0,1
object031_activecolour=0,3
object017_unittype=text
object011_unittype=text
object004_name=text_f
object009_image=text_l
object039_type=7
object031_tiling=2
object003_name=text_e
object023_activecolour=0,3
object004_layer=20
object041_image=text_arrow
object026_unittype=text
object042_tiling=0
object003_image=text_e
object028_activecolour=0,3
object013_type=2
object033_type=5
object026_image=text_t
object001_unittype=text
object041_colour=5,1
object020_colour=0,1
object062_activecolour=0,3
object019_colour=2,2
object020_type=5
object000_image=text_right
object028_layer=14
object009_activecolour=0,3
object038_image=text_nudgeleft
object028_colour=1,0
object006_name=text_g
object010_type=3
object001_layer=20
object000_name=text_right
object031_image=it
object012_image=text_n
object018_name=wall
object042_unittype=object
object021_colour=1,0
object017_type=2
object028_image=pipe

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=72
levelid=113
author=butcherberries
subtitle=
particles=rain
palette=variance.png
localmusic=0
customparent=
paletteroot=0
name=multiply

