[hotbar]
9fixed=0
8fixed=0
9X=7
5X=1
6fixed=0
6target=object114
2target=object032
6X=1
8X=-1
8target=object039
7fixed=0
2Y=4
8Y=-1
7X=1
4fixed=0
7target=object072
4target=
9target=object028
5Y=0
9Y=1
saved=1
3fixed=0
3target=object016
3Y=-1
7Y=7
0target=object036
6Y=0
1target=object069
3X=-1
5target=object017
2X=1
1X=1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=0
0Y=0
0fixed=1

[currobjlist]
68goy=7
62goy=0
56pair=-1
64gfy=3
66pair=-1
49tile=2,0
65id=149
56gfy=3
44name=text_door
67pair=-1
71id=280
54pair=-1
43name=door
64gfx=8
70id=281
68gfy=2
64id=127
65gfy=6
42gox=4
44tile=3,6
59object=object008
59gox=3
26gox=1
66object=object012
67object=object035
70gox=5
66tile=1,1
65name=text_empty
66goy=0
53name=arrow
64tile=5,3
69object=object039
53gox=5
50gox=3
69gox=4
35gfy=8
22id=114
55goy=1
61gfx=5
44gfy=0
62id=226
63gfx=8
37gfx=7
26name=text_tile
62gox=5
49object=object001
55gfy=2
35gfx=9
66id=226
71gox=5
64goy=2
36tile=11,6
59id=218
60object=object009
48object=object116
59name=text_g
62tile=1,1
61gfy=3
20object=object018
43object=object062
53tile=0,11
64pair=-1
57object=object006
19name=text_power
27gox=2
61name=text_i
53id=280
52object=object041
60gfy=2
69name=text_near
69gfx=1
57tile=7,0
62gfx=6
30pair=29
60id=225
68id=239
69id=174
24name=text_idle
59gfx=4
58name=text_u
65tile=4,1
32name=text_melt
71name=arrow
67goy=7
70goy=7
48gox=1
52goy=7
37name=text_shut
63name=text_gr
61goy=2
67gfx=12
69gfy=2
59goy=3
58pair=-1
55tile=4,0
57gfx=3
68name=text_nudgeleft
58id=228
56gox=0
59pair=-1
68gfx=0
54goy=0
60gox=4
28id=148
71gfx=10
48name=text_facing
59gfy=3
54tile=3,0
58gfy=2
42gfx=1
41gfy=7
44id=40
39id=351
66name=text_s
52gfy=0
52gfx=10
52gox=5
66gfy=2
65goy=5
52id=281
51pair=-1
29pair=30
52pair=53
51id=174
50goy=7
51goy=7
63id=307
48goy=0
36pair=-1
27gfy=4
53gfy=1
32gfy=8
51object=object039
57id=223
43id=39
58gfx=4
55pair=-1
42object=object108
54object=object002
50gfx=0
53goy=7
51gfy=2
54name=text_o
40gfx=1
40gfy=8
50id=239
63gfy=2
49pair=-1
49gfy=4
45goy=6
47tile=1,7
21gox=5
54gox=3
39tile=9,2
55gox=3
50tile=3,3
48gfy=4
48gfx=6
57pair=-1
48id=151
47goy=3
46id=121
45gfx=1
46object=object114
41gfx=0
53pair=52
45gox=6
62pair=-1
44gox=5
40tile=10,5
3id=49
43tile=3,5
38gfx=9
14name=text_move
43pair=44
3object=object023
42tile=7,9
56object=object004
59tile=9,0
71pair=70
45name=statue
42gfy=7
67id=11
33pair=34
45object=object115
41tile=2,9
41goy=6
41object=object103
31id=163
71object=object042
47pair=-1
20goy=3
41name=text_level
47object=object084
40goy=6
40object=object069
22pair=23
8name=text_push
56goy=3
41pair=-1
19tile=6,1
40id=147
47gfx=5
43goy=6
40name=text_defeat
2gfx=3
39pair=38
52tile=6,3
65gfx=14
64object=object040
70gfx=10
50object=object038
42id=160
62name=text_s
49gox=0
44gfx=3
2name=text_you
39gox=1
34id=98
51name=text_near
38goy=6
38pair=39
38object=object031
45tile=2,10
39gfx=9
8tile=11,3
38name=it
38id=350
67tile=0,3
37tile=0,7
37gfy=8
36gfy=8
67gfy=2
37object=object083
12gfy=3
58object=object007
36gfx=8
36gox=6
66gfx=6
29id=63
30tile=4,2
36object=object082
36id=177
4object=object022
35pair=-1
36goy=5
56tile=5,0
68tile=3,3
50name=text_nudgeleft
35gox=6
54gfy=2
35id=319
34tile=6,2
39name=text_it
34gfx=7
3gfx=2
38gox=1
33goy=3
63pair=-1
33gox=6
35name=text_revert
22tile=11,5
67name=text_w
33object=object028
1pair=-1
25gox=1
33id=97
16goy=4
69tile=4,3
14id=173
34gox=6
16gox=3
47gox=7
32gox=6
7name=text_stop
58goy=2
31pair=-1
31goy=1
31object=object057
2tile=11,4
33gfx=7
19goy=2
24tile=8,1
30gfx=4
30goy=0
47name=text_has
57goy=3
60name=text_r
30object=object027
30id=64
29gfy=1
32gfx=10
45gfy=1
24pair=-1
29gox=6
63goy=5
48pair=-1
28gfy=4
58gox=3
28gox=3
28object=object113
7pair=-1
27tile=4,8
56gfx=2
55id=232
1id=165
26tile=1,2
8object=object046
14gfy=8
47id=161
26gfy=0
29name=grass
39goy=6
19id=181
26gfx=6
26goy=5
1object=object036
27object=object097
26id=195
49goy=7
60gfx=5
10gfx=0
65pair=-1
25pair=26
54id=224
6gox=2
25gfy=1
25gfx=6
25tile=10,1
65gox=5
25object=object021
56name=text_e
61id=220
46pair=45
25name=tile
46tile=1,10
24gox=0
65object=object015
44goy=6
24object=object019
28goy=5
23pair=22
40pair=-1
21goy=3
23gfy=0
35object=object030
23gfx=8
47gfy=4
27gfx=2
20name=wall
58tile=8,0
46gox=6
23goy=4
43gfy=1
43gfx=3
23object=object072
14gfx=12
35tile=7,2
23id=115
22gfy=1
22name=skull
5object=object045
28name=text_eat
20id=200
21gfx=5
52name=text_arrow
6pair=-1
53gfx=10
20gfy=1
21id=201
61tile=0,1
1gox=0
18goy=1
20gfx=5
19gfy=5
10object=object092
7gox=0
49gfx=7
42goy=6
5pair=-1
4id=50
30name=text_grass
43gox=5
19object=object017
18gfy=5
56id=216
23gox=5
23tile=1,6
18gox=5
44pair=43
18name=text_powered
70object=object041
8goy=2
71tile=0,11
18id=180
28gfx=4
1name=text_is
63tile=1,0
10pair=9
17pair=-1
33name=pipe
39object=object032
22goy=4
50gfy=2
45id=120
17gfx=5
46name=text_statue
17gox=4
17name=text_still
15gox=2
45pair=46
49name=text_feeling
24goy=5
16pair=-1
16gfx=6
32pair=-1
35goy=4
34name=text_pipe
15tile=2,1
13gox=0
29gfx=4
21gfy=0
15pair=-1
37pair=-1
15gfy=8
1gfy=4
16tile=2,2
21name=text_wall
15gfx=13
46gfy=0
70gfy=0
15goy=4
15name=text_broken
55name=text_p
2goy=1
12object=object075
14goy=4
53object=object042
63gox=4
6goy=1
14gox=1
38tile=8,2
44object=object074
69pair=-1
16gfy=8
18pair=-1
26object=object024
13pair=-1
48tile=9,10
31tile=10,4
5goy=0
68object=object038
71goy=7
14pair=-1
13gfx=3
12pair=-1
5gox=2
13goy=4
17object=object014
4gox=1
46gfx=1
42pair=-1
4name=text_flag
13id=175
11gfy=3
27id=176
12goy=3
4tile=11,1
20pair=21
24id=164
10gox=1
49id=269
12id=193
61object=object011
40gox=2
37goy=6
63object=object000
57gox=2
60goy=0
11pair=-1
62gfy=2
13name=text_not
41id=166
25goy=5
62object=object012
22gox=5
8gfy=8
34object=object029
70pair=71
37id=187
68pair=-1
11object=object010
8gox=1
50pair=-1
34pair=33
17id=247
55object=object003
11gfx=0
41gox=3
31gox=6
20gox=5
15id=236
12tile=4,6
39gfy=0
68gox=3
51gox=4
16id=186
64name=text_up
51gfx=1
28tile=0,10
22gfx=8
30gox=6
69goy=7
10gfy=0
31gfx=11
19pair=-1
6tile=6,0
12gfx=1
57name=text_n
12name=text_text
9goy=3
9gfy=1
31gfy=8
42name=text_group
34gfy=0
57gfy=3
8pair=-1
61gox=4
11tile=11,0
26pair=25
70tile=6,3
22object=object070
7goy=2
21pair=20
32tile=9,4
9pair=10
8gfx=14
19gfx=1
29goy=0
5tile=10,3
32goy=2
6gfx=1
1goy=0
21tile=11,2
29tile=0,6
7gfx=4
5id=205
23name=text_skull
9object=object087
36name=text_open
1gfx=0
11name=text_lonely
67gox=1
6gfy=4
32object=object056
28pair=-1
16name=text_shift
24gfx=0
7gfy=8
11goy=1
30gfy=0
10name=text_belt
9name=belt
9gox=1
8id=183
17goy=4
2id=209
5gfx=2
27pair=-1
18gfx=0
61pair=-1
3pair=4
33gfy=1
70name=text_arrow
9id=7
3gox=1
13gfy=4
11id=167
71gfy=1
7id=190
18object=object016
38gfy=1
17tile=3,1
46goy=6
6id=131
18tile=5,1
9tile=4,7
20tile=7,1
60pair=-1
16object=object025
2pair=-1
17gfy=8
2gfy=8
3tile=0,2
7object=object047
32id=171
6name=text_and
5gfy=8
13object=object059
55gfx=3
12gox=4
25id=194
2gox=0
4gfy=0
4gfx=2
7tile=0,4
34goy=3
64gox=2
4pair=3
54gfx=2
10goy=3
10tile=9,7
9gfx=0
27goy=5
10id=8
66gox=5
60tile=10,0
13tile=0,5
3goy=1
33tile=5,2
15object=object013
4goy=1
11gox=4
31name=text_hot
19gox=5
51tile=4,3
27name=text_on
21object=object034
24gfy=8
5name=text_win
14object=object048
2object=object058
3name=flag
37gox=0
6object=object005
14tile=1,4
3gfy=1
1tile=1,3
29object=object071

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=017,028,114,029,097,007,056,003,039,002,084,062,041,083,087,038,045,048,014,023,005,047,103,036,010,074,027,016,019,022,008,059,058,075,001,004,015,113,031,072,071,040,018,069,092,012,009,034,000,021,070,108,057,116,013,082,032,030,011,115,024,006,042,025,046,
changed2=object024,object006,object042,object025,object046,
changed_count=2
object042_image=arrow
object042_name=arrow
object006_colour=0,1
object006_image=text_n
object011_layer=20
object024_layer=20
object019_image=text_idle
object024_image=text_tile
object024_name=text_tile
object011_colour=0,1
object115_activecolour=0,3
object011_activecolour=0,3
object011_tiling=-1
object030_type=2
object030_activecolour=2,3
object032_colour=1,2
object010_unittype=text
object013_image=text_broken
object032_image=text_it
object030_colour=2,2
object000_unittype=text
object013_colour=4,0
object042_layer=14
object013_name=text_broken
object011_name=text_i
object018_activecolour=0,3
object070_layer=17
object021_name=tile
object009_name=text_r
object021_layer=4
changed=object017,object028,object114,object029,object097,object007,object056,object003,object039,object002,object084,object062,object041,object083,object087,object038,object045,object048,object014,object023,object005,object047,object103,object036,object010,object074,object027,object016,object019,object022,object008,object059,object058,object075,object001,object004,object015,object113,object031,object072,object071,object040,object018,object069,object092,object012,object009,object034,object000,object021,object070,object108,object057,object116,object013,object082,object032,object030,object011,object115,
object012_name=text_s
object021_unittype=object
object000_root=0
object009_type=5
object009_activecolour=0,3
object021_image=tile
object012_unittype=text
object000_type=5
object012_colour=0,1
object039_name=text_near
object018_tiling=1
object040_root=0
object116_colour=0,1
object031_activecolour=0,3
object000_name=text_gr
object016_activecolour=2,4
object031_layer=18
object031_image=it
object031_name=it
object015_activecolour=0,3
object015_image=text_empty
object015_name=text_empty
object017_colour=6,1
object013_activecolour=4,1
object004_colour=0,1
object017_activecolour=2,4
object004_type=5
object000_tiling=-1
object012_layer=20
object018_colour=1,1
object004_activecolour=0,3
object004_unittype=text
object011_unittype=text
object009_image=text_r
object004_name=text_e
object007_activecolour=0,3
object001_image=text_feeling
object017_layer=20
object001_name=text_feeling
object008_type=5
object014_name=text_still
object009_colour=0,1
object007_image=text_u
object002_activecolour=0,3
object027_colour=5,1
object008_activecolour=0,3
object032_name=text_it
object001_type=7
object019_type=3
object007_name=text_u
object071_activecolour=0,3
object019_name=text_idle
object021_activecolour=0,3
object015_type=0
object008_name=text_g
object016_colour=6,1
object024_tiling=-1
object010_image=text_lonely
object032_activecolour=1,4
object017_tiling=-1
object010_colour=2,1
object016_image=text_powered
object001_colour=0,1
object000_layer=20
object012_tiling=-1
object029_colour=1,1
object027_image=text_grass
object019_activecolour=2,3
object003_activecolour=0,3
object010_layer=20
object030_image=text_revert
object010_activecolour=2,2
object010_tiling=-1
object024_activecolour=0,1
object014_image=text_still
object029_image=text_pipe
object027_name=text_grass
object014_colour=2,1
object018_layer=14
object014_type=2
object001_argtype=2,
object024_colour=1,1
object008_colour=0,1
object042_colour=5,2
object038_colour=5,1
object012_type=5
object006_activecolour=0,3
object017_name=text_power
object001_tiling=-1
object018_image=wall
object038_type=0
object038_name=text_nudgeleft
object087_activecolour=0,3
object003_type=5
object002_colour=0,1
object041_layer=20
object027_activecolour=5,3
object070_activecolour=0,3
object000_colour=0,1
object002_layer=20
object010_name=text_lonely
object017_image=text_power
object041_activecolour=5,2
object015_colour=0,1
object041_name=text_arrow
object062_activecolour=0,3
object040_activecolour=0,3
object012_activecolour=0,3
object042_tiling=0
object003_image=text_p
object028_activecolour=0,3
object007_type=5
object002_type=5
object001_unittype=text
object041_colour=5,1
object002_name=text_o
object017_unittype=text
object039_type=7
object040_colour=0,1
object114_activecolour=0,2
object042_type=0
object014_activecolour=2,2
object003_colour=0,1
object038_activecolour=5,3
object028_tiling=1
object002_unittype=text
object007_colour=0,1
object000_image=text_gr
object028_layer=14
object040_image=text_up2
object029_activecolour=0,1
object040_type=5
object031_tiling=2
object003_name=text_p
object012_image=text_s
object004_image=text_e
object039_image=text_near
object041_unittype=text
object029_name=text_pipe
object011_image=text_i
object011_type=5
object114_colour=0,1
object019_colour=2,2
object038_image=text_nudgeleft
object028_colour=1,0
object031_colour=1,4
object028_type=0
object028_unittype=object
object010_type=3
object004_layer=20
object041_image=text_arrow
object023_activecolour=0,3
object001_layer=20
object016_type=3
object030_name=text_revert
object028_name=pipe
object016_name=text_powered
object000_activecolour=0,3
object002_image=text_o
object006_name=text_n
object024_unittype=text
object018_name=wall
object001_activecolour=0,3
object008_image=text_g
object013_type=2
object006_type=5
object042_unittype=object
object021_colour=1,0
object017_type=2
object028_image=pipe

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=65
levelid=114
author=butcherberries
subtitle=
particles=rain
palette=variance.png
localmusic=0
customparent=
paletteroot=0
name=exponentiate

