[tiles]
changed_short=018,072,008,052,011,010,046,029,058,043,062,045,000,020,013,012,116,032,028,033,026,084,083,064,015,042,037,115,069,001,031,022,092,034,021,005,006,035,025,097,049,016,003,087,027,007,108,074,038,009,014,071,056,023,002,030,044,103,036,019,070,114,024,047,113,059,075,039,040,041,082,004,048,057,017,
changed2=object070,object114,object024,object047,object113,object059,object075,object039,object040,object041,object082,object004,object048,object057,object017,
changed_count=2
object017_tiling=-1
object017_unittype=text
object017_type=2
object004_name=text_r
object017_activecolour=2,4
object004_type=5
object004_unittype=text
object004_layer=20
object041_name=text_arrow
object041_image=text_arrow
object041_unittype=text
object041_colour=5,1
object017_image=text_power
object041_activecolour=5,2
object040_image=text_up2
object040_type=5
object040_colour=0,1
object040_root=0
object004_image=text_r
object039_image=text_near
object024_name=text_tile
object024_colour=1,1
object024_unittype=text
object024_activecolour=0,1
object114_colour=0,1
object019_name=text_idle
object024_image=text_tile
object019_image=text_idle
object019_colour=2,2
object019_activecolour=2,3
object039_type=7
object044_name=text_ice
object030_name=text_revert
object030_type=2
object030_colour=2,2
object030_activecolour=2,3
object002_name=text_g
object002_image=text_g
object041_layer=20
object002_colour=0,1
object002_unittype=text
object002_activecolour=0,3
object023_activecolour=0,3
object009_colour=0,1
object014_name=text_still
object014_colour=2,1
object009_activecolour=0,3
object038_name=text_nudgeleft
object042_type=0
object003_colour=0,1
object014_activecolour=2,2
object038_activecolour=5,3
object071_activecolour=0,3
object007_name=text_i
object007_colour=0,1
object070_activecolour=0,3
object027_activecolour=5,3
object087_activecolour=0,3
object016_type=3
object016_colour=6,1
object024_tiling=-1
object043_activecolour=0,3
object049_image=ice
object049_tiling=1
object031_tiling=2
object003_name=text_e
object049_unittype=object
object049_layer=9
object035_name=text_m
object052_root=0
object006_image=text_mimic
object009_name=text_l
object021_layer=4
object021_name=tile
object042_unittype=object
object021_colour=1,0
object007_activecolour=0,3
object001_image=text_feeling
object001_unittype=text
object000_layer=20
object001_colour=0,1
object028_colour=1,0
object038_image=text_nudgeleft
object001_layer=20
object001_activecolour=0,3
object001_argtype=2,
object049_name=ice
object031_name=it
object064_name=text_mimi
object037_name=text_empty
object009_type=5
object015_activecolour=0,3
object037_image=text_empty
object014_type=2
object049_type=0
object037_colour=0,1
object042_image=arrow
object037_activecolour=0,3
object006_colour=2,1
changed=object018,object072,object008,object052,object011,object010,object046,object029,object058,object043,object062,object045,object000,object020,object013,object012,object116,object032,object028,object033,object026,object084,object083,object064,object015,object042,object037,object115,object069,object001,object031,object022,object092,object034,object021,object005,object006,object035,object025,object097,object049,object016,object003,object087,object027,object007,object108,object074,object038,object009,object014,object071,object056,object023,object002,object030,object044,object103,object036,object019,
object012_name=text_n
object021_unittype=object
object015_name=text_p
object020_activecolour=0,3
object015_image=text_p
object015_colour=0,1
object064_image=text_mimi
object064_root=0
object032_image=text_it
object010_unittype=text
object013_image=text_broken
object049_colour=1,2
object042_layer=14
object013_name=text_broken
object028_tiling=1
object026_name=text_t
object028_activecolour=0,3
object042_tiling=0
object003_image=text_e
object013_type=2
object033_type=5
object026_image=text_t
object026_type=5
object026_activecolour=0,3
object114_activecolour=0,2
object033_image=text_u
object016_name=text_powered
object000_activecolour=0,3
object033_colour=0,1
object020_colour=0,1
object007_image=text_i
object033_activecolour=0,3
object028_name=pipe
object019_type=3
object035_type=5
object028_unittype=object
object043_colour=0,1
object028_image=pipe
object018_image=wall
object002_type=5
object007_type=5
object031_colour=1,4
object028_type=0
object033_name=text_u
object001_type=7
object032_name=text_it
object016_image=text_powered
object010_colour=2,1
object010_image=text_lonely
object032_activecolour=1,4
object000_type=5
object012_colour=0,1
object027_image=text_grass
object029_colour=1,1
object012_tiling=-1
object040_activecolour=0,3
object052_colour=0,1
object012_activecolour=0,3
object042_colour=5,2
object012_type=5
object038_colour=5,1
object001_tiling=-1
object009_image=text_l
object011_unittype=text
object021_image=tile
object012_unittype=text
object027_colour=5,1
object008_activecolour=0,3
object017_colour=6,1
object004_colour=0,1
object052_name=text_gr
object013_activecolour=4,1
object015_type=5
object020_name=text_s
object049_activecolour=0,3
object017_layer=20
object001_name=text_feeling
object004_activecolour=0,3
object020_image=text_s
object020_type=5
object035_image=text_m
object000_unittype=text
object013_colour=4,0
object028_layer=14
object000_image=text_mic
object000_root=0
object064_colour=0,1
object062_activecolour=0,3
object031_layer=18
object016_activecolour=2,4
object018_layer=14
object014_image=text_still
object029_image=text_pipe
object027_name=text_grass
object012_image=text_n
object003_type=5
object043_name=text_c
object010_tiling=-1
object026_colour=0,1
object006_name=text_mimic
object011_activecolour=0,3
object115_activecolour=0,3
object043_type=5
object052_type=5
object029_activecolour=0,1
object011_type=5
object011_image=text_o
object070_layer=17
object018_activecolour=0,3
object031_activecolour=0,3
object042_name=arrow
object116_colour=0,1
object018_colour=1,1
object026_layer=20
object000_tiling=-1
object012_layer=20
object064_type=5
object029_name=text_pipe
object017_name=text_power
object006_activecolour=2,2
object008_image=text_k
object008_colour=0,1
object030_image=text_revert
object010_activecolour=2,2
object000_colour=0,1
object002_layer=20
object010_name=text_lonely
object032_colour=1,2
object035_activecolour=0,3
object031_image=it
object000_name=text_mic
object018_name=wall
object064_activecolour=0,3
object011_colour=0,1
object035_colour=0,1
object011_name=text_o
object010_type=3
object024_layer=20
object011_layer=20
object044_image=text_ice
object011_tiling=-1
object003_activecolour=0,3
object010_layer=20
object043_image=text_c
object026_unittype=text
object006_type=1
object039_name=text_near
object018_tiling=1
object052_activecolour=0,3
object052_image=text_gr
object021_activecolour=0,3
object008_name=text_k
object008_type=5

[general]
name=tetrate
paletteroot=0
customparent=
localmusic=0
palette=variance.png
particles=rain
subtitle=
author=butcherberries
levelid=115
currobjlist_total=75
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
1tile=1,3
4gfy=0
6object=object005
18object=object016
3gfy=1
14tile=1,4
33tile=5,2
15object=object013
27name=text_on
14object=object048
5name=text_win
24gfy=8
21object=object034
19gox=5
51tile=5,4
31name=text_hot
11gox=4
37gox=0
3name=flag
38gfy=1
6id=131
18tile=5,1
75gox=6
13object=object059
3goy=1
13tile=0,5
60tile=4,3
55gfx=11
12gox=4
66gox=5
10id=8
10tile=9,7
16object=object025
10goy=3
25id=194
2gox=0
17gox=4
4goy=1
54gfx=13
4pair=3
64gox=3
34goy=3
7tile=0,4
4gfx=2
2pair=-1
17gfy=8
2gfy=8
7object=object047
3tile=0,2
9tile=4,7
20tile=7,1
60pair=-1
11id=167
71gfy=6
7id=190
13gfy=4
10name=text_belt
9name=belt
2id=209
9gox=1
17goy=4
8id=183
36name=text_open
9object=object087
7gfx=4
5id=205
29tile=0,6
21tile=11,2
5gfy=8
74name=text_ice
6name=text_and
32id=171
3gox=1
74gox=6
23name=text_skull
3pair=4
70name=text_l
33gfy=1
2object=object058
75id=71
9id=7
61pair=62
18gfx=0
5gfx=2
27pair=-1
1goy=0
6gfx=1
32goy=2
28pair=-1
32object=object056
6gfy=4
67gox=2
11name=text_lonely
1gfx=0
72gfx=10
7gfy=8
16name=text_shift
24gfx=0
11goy=1
30gfy=0
19gfx=1
5tile=10,3
29goy=0
32tile=9,4
8gfx=14
9pair=10
26pair=25
70tile=10,0
21pair=20
7goy=2
22object=object070
11tile=11,0
61gox=5
57gfy=1
34gfy=0
8pair=-1
42name=text_group
31gfy=8
9gfy=1
9goy=3
12name=text_text
57name=text_p
12gfx=1
6tile=6,0
19pair=-1
31gfx=11
64name=text_g
51gfx=8
16id=186
51gox=7
28tile=0,10
22gfx=8
30gox=6
17tile=3,1
46goy=6
69goy=3
10gfy=0
29object=object071
68gox=7
39gfy=0
27goy=5
72gox=2
9gfx=0
16tile=2,2
1gfy=4
12tile=4,6
15id=236
73goy=3
20gox=5
31gox=6
41gox=3
11gfx=0
55object=object011
17id=247
73gox=0
34pair=33
50pair=-1
8gox=1
11object=object010
68pair=-1
37id=187
70pair=-1
34object=object029
8gfy=8
22gox=5
62object=object042
57gox=4
37goy=6
63object=object037
11pair=-1
60goy=7
13name=text_not
62gfy=1
25goy=5
41id=166
10gox=1
12id=193
61object=object041
49id=127
40gox=2
20pair=21
4tile=11,1
24id=164
12goy=3
27id=176
11gfy=3
13id=175
4name=text_flag
42pair=-1
46gfx=1
4gox=1
13goy=4
5gox=2
17object=object014
12pair=-1
13gfx=3
14pair=-1
34gfx=7
39name=text_it
71goy=7
5goy=0
48tile=9,10
68object=object026
31tile=10,4
13pair=-1
18pair=-1
26object=object024
16gfy=8
44object=object074
69pair=-1
38tile=8,2
14gox=1
6goy=1
53object=object001
63gox=7
14goy=4
12object=object075
2goy=1
55name=text_o
15name=text_broken
15goy=4
15gfx=13
46gfy=0
70gfy=5
21name=text_wall
15gfy=8
37pair=-1
15pair=-1
21gfy=0
29gfx=4
13gox=0
15tile=2,1
34name=text_pipe
32pair=-1
35goy=4
16gfx=6
16pair=-1
24goy=5
45pair=46
49name=text_up
15gox=2
17name=text_still
17gfx=5
46name=text_statue
45id=120
50gfy=4
22goy=4
39object=object032
33name=pipe
17pair=-1
10pair=9
63tile=7,3
1name=text_is
28gfx=4
18id=180
71tile=0,3
8goy=2
70object=object009
18name=text_powered
18gox=5
44pair=43
23tile=1,6
23gox=5
56id=223
21id=201
61tile=6,3
18gfy=5
19object=object017
43gox=5
30name=text_grass
75tile=2,4
4id=50
5pair=-1
42goy=6
49gfx=9
7gox=0
10object=object092
19gfy=5
20gfx=5
18goy=1
1gox=0
20gfy=1
53gfx=7
6pair=-1
52name=text_mic
21gfx=5
20id=200
22name=skull
5object=object045
28name=text_eat
22gfy=1
23id=115
14gfx=12
35tile=7,2
43gfx=3
23object=object072
43gfy=1
20name=wall
27gfx=2
47gfy=4
23gfx=8
35object=object030
23gfy=0
21goy=3
40pair=-1
23pair=22
28goy=5
65object=object004
44goy=6
24object=object019
24gox=0
46tile=1,10
56name=text_n
61id=281
46pair=45
25name=tile
25object=object021
65gox=3
25tile=10,1
25gfx=6
6gox=2
25gfy=1
25pair=26
65pair=-1
60gfx=1
10gfx=0
54id=216
49goy=2
26id=195
1object=object036
27object=object097
26goy=5
26gfx=6
19id=181
39goy=6
29name=grass
47id=161
8object=object046
14gfy=8
26gfy=0
1id=165
55id=224
26tile=1,2
27tile=4,8
7pair=-1
56gfx=14
28object=object113
58gox=7
28gox=3
48pair=-1
28gfy=4
29gox=6
24pair=-1
63goy=2
32gfx=10
45gfy=1
29gfy=1
30id=64
47name=text_has
57goy=5
60name=text_near
30object=object027
30goy=0
30gfx=4
24tile=8,1
33gfx=7
2tile=11,4
19goy=2
31object=object057
31goy=1
7name=text_stop
58goy=1
31pair=-1
16gox=3
32gox=6
47gox=7
14id=173
34gox=6
16goy=4
33id=97
25gox=1
69tile=9,0
33object=object028
67name=text_i
1pair=-1
35name=text_revert
22tile=11,5
33gox=6
63pair=-1
33goy=3
38gox=1
3gfx=2
34tile=6,2
35id=319
54gfy=1
35gox=6
50name=text_mimi
36goy=5
68tile=3,2
56tile=1,1
35pair=-1
4object=object022
36id=177
36object=object082
30tile=4,2
29id=63
66gfx=13
75gfy=3
36gox=6
36gfx=8
58object=object033
12gfy=3
37object=object083
67gfy=2
36gfy=8
72tile=8,3
37gfy=8
37tile=0,7
67tile=8,0
38id=350
38name=it
8tile=11,3
39gfx=9
45tile=2,10
38object=object031
38pair=39
38goy=6
51name=text_gr
34id=98
39gox=1
2name=text_you
44gfx=3
49gox=2
50object=object064
70gfx=13
64object=object002
65gfx=12
52tile=1,0
39pair=38
2gfx=3
40name=text_defeat
43goy=6
47gfx=5
40id=147
19tile=6,1
41pair=-1
56goy=0
8name=text_push
22pair=23
40object=object069
40goy=6
47object=object084
41name=text_level
20goy=3
47pair=-1
31id=163
41object=object103
71object=object035
41goy=6
41tile=2,9
56object=object012
59tile=3,3
71pair=-1
67id=220
45name=statue
42gfy=7
45object=object115
75pair=74
33pair=34
42tile=7,9
3object=object023
43pair=44
14name=text_move
38gfx=9
3id=49
43tile=3,5
40tile=10,5
66name=text_s
39id=351
73object=object006
44id=40
44gox=5
62pair=61
45gox=6
53pair=-1
41gfx=0
46object=object114
45gfx=1
46id=121
47goy=3
48id=151
74tile=9,3
57pair=-1
48gfx=6
48gfy=4
50tile=5,5
55gox=4
39tile=9,2
54gox=3
72goy=7
21gox=5
47tile=1,7
45goy=6
75object=object049
49gfy=3
57object=object015
64pair=-1
49pair=-1
63gfy=2
50id=129
40gfy=8
40gfx=1
54name=text_e
51gfy=3
53goy=7
50gfx=8
54object=object003
42object=object108
55pair=-1
58gfx=13
43id=39
73tile=7,0
57id=232
51object=object052
27gfy=4
53gfy=4
32gfy=8
30pair=29
62gfx=10
57tile=4,1
48goy=0
63id=149
51goy=5
50goy=4
51id=128
52pair=-1
29pair=30
51pair=-1
52id=126
65goy=2
66gfy=2
52gox=7
52gfx=9
41gfy=7
42gfx=1
74pair=75
58gfy=4
54tile=4,0
59gfy=2
48name=text_facing
71gfx=8
28id=148
60gox=4
54goy=1
68gfx=12
59pair=-1
58id=228
56gox=5
57gfx=12
73gfx=2
68name=text_t
36pair=-1
58pair=-1
59goy=7
69gfy=3
52goy=6
23goy=4
58tile=10,2
46gox=6
37name=text_shut
63name=text_empty
61goy=7
48gox=1
70goy=0
67goy=3
71name=text_m
32name=text_melt
65tile=5,0
58name=text_u
59gfx=0
24name=text_idle
69id=231
68id=227
60id=174
26name=text_tile
62gox=5
69name=text_k
72object=object043
74object=object044
63gfx=2
37gfx=7
49object=object040
69gfx=13
60gfy=2
27gox=2
19name=text_power
53tile=2,0
43object=object062
20object=object018
61gfy=0
62tile=0,11
64tile=3,0
66goy=5
53name=text_feeling
61gfx=10
72gfy=6
69object=object008
44gfy=0
62id=280
75gfx=3
62name=arrow
42id=160
22id=114
35gfy=8
35gfx=9
66id=226
55goy=2
55gfy=1
53id=269
52object=object000
67pair=-1
75goy=7
44tile=3,6
59object=object038
54pair=-1
50gox=7
74goy=7
43name=door
55tile=0,1
71gox=1
64goy=0
36tile=11,6
60object=object039
69gox=3
53gox=0
48object=object116
59name=text_nudgeleft
73id=244
59id=239
61name=text_arrow
65name=text_r
42gox=4
70gox=4
67object=object007
66tile=9,1
26gox=1
59gox=3
56pair=-1
64gfy=4
44name=text_door
64gfx=11
73name=text_mimic
67gfx=12
70id=221
64id=218
68gfy=3
52gfy=4
74id=72
72id=214
71id=222
56gfy=1
65id=225
49tile=5,3
62goy=7
68goy=0
73pair=-1
72pair=-1
72name=text_c
74gfx=3
66pair=-1
75name=ice
74gfy=2
65gfy=4
73gfy=3
66object=object020

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=7
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=-1
2X=7
5target=
3X=7
1target=object044
3target=object015
3Y=3
6Y=4
0target=object036
7Y=5
3fixed=0
saved=1
5Y=-1
9Y=9
4fixed=0
5X=-1
2Y=2
7X=0
8Y=6
2target=object064
6X=4
9target=object033
7target=object012
4target=object072
7fixed=0
8target=object011
8X=0
6target=object003
6fixed=0
9X=10
8fixed=0
9fixed=0

