[tiles]
changed_short=012,052,046,040,058,003,084,087,059,043,083,023,001,006,017,021,020,024,041,047,082,005,045,036,074,033,000,097,002,025,062,092,060,032,069,064,081,044,037,007,039,030,031,004,038,018,048,011,027,034,080,116,013,042,015,016,019,022,026,035,014,
changed_count=2
object014_unittype=object
object014_colour=2,2
object026_type=7
object026_layer=20
object026_activecolour=0,3
object026_colour=0,1
object019_type=2
object019_name=text_deturn
object019_colour=1,2
object014_name=keke
object019_image=text_deturn
object016_type=0
object016_layer=16
object015_activecolour=0,3
object042_type=3
object019_activecolour=1,4
object042_image=text_powered
object013_layer=14
object026_name=text_near
object013_name=wall
object013_colour=1,1
object027_type=7
object011_activecolour=0,3
object015_image=text_and
object048_activecolour=3,1
object048_colour=3,0
object018_activecolour=0,3
object014_activecolour=0,3
object038_activecolour=4,2
object038_name=text_lockedright
object013_image=wall
object004_name=baba
object004_colour=0,3
object031_type=2
object031_unittype=text
object042_name=text_powered
object116_colour=0,1
object031_activecolour=1,4
object015_type=6
object017_colour=1,2
object039_name=text_lockeddown
object007_type=2
object004_image=baba
object007_name=text_safe
object005_layer=17
object002_layer=20
object037_type=2
object062_activecolour=0,3
object037_activecolour=4,2
object031_name=text_right
object037_name=text_lockedup
object037_colour=4,1
object037_image=text_lockedup
object015_colour=0,1
object041_name=text_idle
object069_activecolour=3,2
object016_colour=6,2
object069_colour=4,3
object013_unittype=object
object031_layer=20
object000_name=text_road
object039_colour=4,1
object031_image=text_right
object007_image=text_safe
object002_activecolour=0,3
object002_unittype=text
object004_tiling=2
object002_image=text_all
object000_activecolour=0,2
object000_image=text_road
object000_unittype=text
object027_image=text_without
object012_tiling=-1
object000_layer=20
object042_colour=6,1
object039_activecolour=4,2
object000_tiling=-1
object014_tiling=2
object000_colour=0,1
object033_activecolour=4,2
object026_image=text_near
object003_image=text_still
object033_type=2
object033_colour=4,1
object033_image=text_lockedleft
object043_image=text_power
object005_image=crab
object042_activecolour=2,4
object043_name=text_power
object003_type=2
object092_activecolour=3,2
object041_layer=20
changed2=object014,
object041_activecolour=2,3
object026_unittype=text
object005_name=crab
object015_name=text_and
object005_colour=2,2
object002_name=text_all
object033_name=text_lockedleft
object038_colour=4,1
object092_colour=4,3
object012_type=2
object001_tiling=1
object017_name=text_turn
object041_colour=2,2
object012_unittype=text
object001_colour=0,1
object017_unittype=text
changed=object012,object052,object046,object040,object058,object003,object084,object087,object059,object043,object083,object023,object001,object006,object017,object021,object020,object024,object041,object047,object082,object005,object045,object036,object074,object033,object000,object097,object002,object025,object062,object092,object060,object032,object069,object064,object081,object044,object037,object007,object039,object030,object031,object004,object038,object018,object048,object011,object027,object034,object080,object116,object013,object042,object015,object016,object019,object022,object026,object035,
object006_type=0
object080_activecolour=0,3
object017_type=2
object006_image=text_crab
object001_activecolour=0,3
object007_colour=6,1
object041_type=3
object014_layer=18
object004_layer=18
object041_image=text_idle
object023_activecolour=0,3
object016_name=rock
object043_type=2
object006_name=text_crab
object005_unittype=object
object012_name=text_float
object012_colour=1,2
object087_activecolour=0,3
object005_type=0
object001_name=road
object017_layer=20
object003_activecolour=6,2
object007_activecolour=6,2
object001_image=road
object031_colour=1,3
object039_image=text_lockeddown
object012_image=text_float
object087_colour=4,3
object017_activecolour=1,4
object006_colour=2,1
object003_name=text_still
object005_tiling=0
object017_image=text_turn
object006_activecolour=2,2
object003_colour=6,1
object016_unittype=object
object043_activecolour=2,4
object012_activecolour=1,4
object002_colour=0,1
object014_image=keke
object027_name=text_without
object024_activecolour=0,3
object013_tiling=1
object004_activecolour=0,3
object012_layer=20
object041_unittype=text
object016_image=rock
object017_tiling=-1
object038_image=text_lockedright
object001_layer=7
object046_activecolour=5,2
object043_colour=6,1
object046_colour=5,1

[general]
name=not abandoned (crabs!!!)
paletteroot=0
customparent=
localmusic=0
palette=shore.png
particles=rain
subtitle=
author=butcherberries
levelid=117
currobjlist_total=61
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10id=158
1tile=5,0
23name=text_shut
33tile=3,2
15object=object021
21object=object047
24gfy=0
14object=object030
2id=4
14tile=7,2
51tile=9,3
19gox=2
27name=text_not
31name=text_deturn
11gox=3
3goy=0
13tile=7,1
60tile=4,0
57gfx=7
3pair=4
2object=object020
37gox=5
3name=crab
3gfy=0
6object=object023
27goy=3
9gfx=1
10goy=4
4goy=0
55gfx=1
12gox=3
10tile=1,1
33gfy=5
4gfy=1
54gfx=1
4pair=3
34goy=5
7tile=0,3
4gfx=6
16id=75
51gfx=13
51gox=1
16object=object014
27pair=-1
5gfx=4
25id=106
2gox=0
13object=object018
3tile=6,0
7object=object035
6name=flag
5gfy=1
32id=186
18gfx=4
61pair=-1
32object=object025
28pair=29
5tile=11,1
29goy=4
19gfx=3
18object=object058
1gfx=3
6gfy=0
11name=wall
2pair=1
2gfy=1
17gfy=5
60pair=-1
20tile=10,3
9tile=1,5
18tile=11,4
6id=49
46goy=6
17tile=1,3
38gfy=3
39gfy=5
7id=72
11id=200
13gfy=0
7gfx=9
5id=50
37id=128
3gox=4
9id=188
10gfy=2
28tile=4,7
22gfx=0
30gox=5
9gox=2
17goy=0
8id=71
16name=keke
24gfx=11
7gfy=1
11goy=2
30gfy=2
9object=object060
36name=text_down
29tile=9,7
21tile=0,4
1goy=0
6gfx=4
32goy=5
31tile=8,1
5goy=1
48tile=1,4
32tile=2,2
8gfx=9
9pair=-1
26pair=-1
21pair=-1
7goy=3
22object=object082
9name=text_sink
10name=text_float
42name=text_lockedright
31gfy=3
8pair=7
57gfy=0
34gfy=5
11tile=2,1
61gox=4
9gfy=3
9goy=3
12name=text_wall
57name=road
12gfx=2
6tile=0,2
31gfx=12
19pair=-1
41gox=6
31gox=0
11gfx=2
55object=object074
17id=165
34pair=-1
50pair=51
8gox=5
11object=object013
34object=object027
8gfy=0
22gox=1
6goy=1
25goy=3
41id=356
13name=pillar
11pair=12
60goy=0
57gox=4
37goy=5
10gox=0
29gfx=12
12goy=2
11gfy=0
27id=175
15id=76
20gox=1
12tile=11,2
46gfx=8
4gox=4
17object=object036
5gox=0
13goy=1
12pair=11
13gfx=10
26object=object069
18pair=-1
16gfy=0
12object=object034
53object=object081
14goy=1
37pair=-1
15gfy=1
15pair=16
21gfy=3
16pair=15
24goy=3
2goy=0
55name=text_door
40gox=6
49id=183
61object=object007
12id=201
17name=text_is
45pair=-1
15gox=3
49name=text_push
34name=text_without
13gox=5
15tile=10,1
45id=176
17gfx=2
46name=text_powered
33name=text_near
50gfy=0
22goy=4
39object=object116
56id=362
23tile=0,7
23gox=2
44pair=-1
18gox=2
46gfy=5
21name=text_stop
15gfx=5
18gfy=2
19object=object015
43gox=6
4id=35
30name=text_turn
19gfy=5
10object=object012
7gox=5
49gfx=3
5pair=6
42goy=4
1gox=0
18goy=0
20gfx=5
61tile=8,0
21id=190
20gfy=3
53gfx=0
52name=key
6pair=5
21gfx=3
20id=205
22name=text_open
5object=object022
28name=belt
22gfy=2
35name=text_up
22tile=11,6
23id=187
14gfx=10
35tile=5,3
43gfx=11
23object=object083
43gfy=2
15name=text_keke
20name=text_win
27gfx=7
47gfy=2
58tile=1,7
46gox=2
23goy=4
36tile=5,5
23gfx=0
35object=object040
23gfy=3
21goy=2
40pair=-1
23pair=-1
28goy=4
24name=rock
44goy=6
24object=object016
24gox=4
46tile=0,11
61id=185
56name=text_road
46pair=-1
25name=text_rock
25tile=9,2
25object=object032
25gfx=11
6gox=0
25gfy=1
25pair=24
60gfx=6
10gfx=1
54id=39
49goy=6
26id=147
1object=object004
27object=object059
26name=text_defeat
26goy=3
26gfx=2
19id=131
39goy=1
29name=text_belt
14gfy=1
47id=181
8object=object024
26gfy=2
37object=object052
36gfy=2
1id=3
55id=40
26tile=10,5
7pair=8
56gfx=7
27tile=0,5
28object=object087
58gox=3
28gox=4
48pair=-1
28gfy=0
29gox=4
24pair=25
32gfx=2
45gfy=5
29gfy=1
30id=241
47name=text_power
57goy=1
60name=text_still
30object=object017
30goy=4
30gfx=12
24tile=5,1
2tile=9,1
33gfx=5
19goy=1
31object=object019
31goy=5
7name=text_ice
58goy=3
31pair=-1
32name=text_shift
14id=96
34gox=3
16gox=3
47gox=3
32gox=1
18name=text_you
35goy=4
16gfx=5
32pair=-1
50gox=1
33id=174
25gox=4
16goy=0
52gfx=0
33gox=2
38gox=6
3gfx=6
45object=object097
33pair=-1
42gfy=3
45name=text_on
54gfy=0
50name=water
35gox=3
35pair=-1
4object=object006
36id=129
36gox=5
58object=object084
36gfx=9
12gfy=1
37gfx=8
37gfy=3
14name=text_pillar
43pair=-1
38gfx=9
39gfx=4
8tile=1,2
30tile=6,1
36object=object064
53goy=2
50gfx=13
39id=151
44id=164
1pair=2
33object=object026
2name=text_baba
39gox=6
44gfx=0
42id=355
49gox=5
33goy=5
39pair=-1
52tile=9,6
50object=object011
43goy=5
47gfx=5
14gox=5
40id=357
17pair=-1
10pair=-1
1name=baba
28gfx=12
46object=object042
45gfx=6
34id=206
38goy=0
51name=text_water
22pair=-1
8name=ice
40object=object033
34tile=4,2
40goy=2
47object=object043
41name=text_lockedup
20goy=1
41pair=-1
19tile=4,1
56goy=1
14pair=13
34gfx=1
39name=text_facing
47pair=-1
31id=242
41object=object037
41goy=3
41tile=7,3
59tile=3,0
56object=object000
53name=text_key
20object=object045
43object=object039
61gfx=6
44gfy=5
40tile=10,2
43tile=4,3
3id=34
18id=209
44gox=0
8goy=3
42gox=6
29pair=28
52pair=53
59object=object002
44tile=6,3
43name=text_lockeddown
54pair=55
21gox=0
49gfy=2
47tile=8,3
45goy=6
59gox=4
26gox=1
46id=180
42tile=3,3
3object=object005
4name=text_crab
53tile=10,6
42pair=-1
27gox=0
57pair=56
48id=173
19name=text_and
61gfy=3
59name=text_all
38object=object031
45tile=4,8
48object=object048
37name=text_left
52goy=2
29id=8
48gox=4
29object=object092
48gfy=3
50tile=0,1
55gox=3
39tile=9,10
54gox=3
17gox=1
49object=object046
58name=text_has
47goy=6
37tile=5,4
49pair=-1
49tile=11,3
55pair=54
54object=object062
42object=object038
38id=126
36goy=2
56tile=1,0
51object=object044
57id=361
44object=object041
38tile=8,2
13pair=14
48goy=6
53gfy=1
27gfy=5
32gfy=3
48name=text_move
59gfy=5
38pair=-1
59id=130
43id=354
58gfx=9
48gfx=4
35id=127
50id=202
40gfx=10
40gfy=3
54name=door
51gfy=1
54tile=3,5
58gfy=5
41gfy=2
42gfx=11
56gox=4
13id=95
52gfy=0
51id=203
50goy=2
55goy=1
54goy=1
59pair=-1
58id=161
1gfy=0
16tile=3,1
52id=77
24id=105
4tile=7,0
20pair=-1
61name=text_safe
52object=object080
53id=78
41gfx=10
53pair=52
45gox=1
38name=text_right
35gfx=8
55gfy=1
60object=object003
52gox=2
51goy=2
15goy=0
51pair=50
53gox=2
60id=247
56gfy=1
5name=text_flag
28id=7
60gox=5
55tile=3,6
58pair=-1
30pair=-1
57tile=2,0
60gfy=2
59gfx=10
44name=text_idle
35gfy=2
40name=text_lockedleft
2gfx=3
22id=177
36pair=-1
56pair=57
59goy=2
57object=object001
61goy=5

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object024
4Y=0
2fixed=0
0X=0
1fixed=0
2X=8
1X=-1
2target=object017
3X=6
1target=
3target=object013
3Y=0
3fixed=0
saved=1
5Y=3
9Y=4
7target=object006
4target=object015
9target=object016
6X=-1
4fixed=0
6target=object069
6fixed=0
4X=1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object005
8X=-1
7X=-1
2Y=6
8Y=-1
5X=3
9X=8
8fixed=0
9fixed=0

