[hotbar]
9fixed=0
8fixed=0
9X=7
5X=-1
6fixed=0
6target=object007
2target=object103
6X=-1
8X=1
8target=object072
7fixed=0
2Y=0
8Y=7
7X=-1
4fixed=0
7target=object069
4target=object045
9target=object028
5Y=-1
9Y=1
saved=1
3fixed=0
3target=
3Y=-1
7Y=-1
0target=object036
6Y=-1
1target=object106
3X=-1
5target=object059
2X=9
1X=2
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=10
0Y=0
0fixed=1

[currobjlist]
61gfy=3
61gfx=6
61goy=6
61name=text_bonus
57object=object039
36gox=5
59gox=0
24id=247
58id=147
37gfx=9
18gfy=4
32name=text_on
11object=object094
33pair=34
35pair=-1
26goy=3
35gfx=0
21gox=3
23name=text_down
33goy=4
58pair=-1
29gfx=7
36pair=37
58name=text_defeat
37tile=7,1
59goy=6
48pair=47
28gfy=1
33gfy=0
59gfx=4
5gfy=1
22gfy=4
34goy=4
12gfx=1
34tile=0,6
35id=174
30tile=11,2
36object=object017
37object=object018
36gfy=0
15object=object001
33tile=4,1
59pair=-1
43gfy=2
59name=text_right
48object=object029
3gfy=0
4pair=-1
54gfx=13
56tile=0,10
36goy=1
11id=90
7id=205
59id=126
38object=object072
45tile=3,2
30id=201
29pair=30
28object=object012
35gox=5
54gfy=0
50name=bird
13gfx=5
28gox=0
58gox=6
21gfy=4
15pair=16
49goy=5
26id=194
11name=text_me
6gfy=0
46tile=4,2
24gox=4
1gfx=0
59gfy=5
26name=tile
26gfx=5
29name=wall
19id=83
39goy=2
26gox=4
15goy=2
35name=text_near
22tile=1,4
24name=text_still
37gfy=1
30goy=4
24tile=10,0
30gfx=7
13gfy=5
14tile=4,6
58gfy=5
25gfx=5
60name=text_all
30object=object034
57goy=4
47name=text_bug
57tile=4,3
30pair=29
24gfy=2
27gfy=0
53gfy=1
32gfy=2
19pair=20
8gox=2
50pair=51
31gfx=2
6tile=11,1
29gox=1
24pair=-1
24object=object009
44goy=5
35object=object016
23gfx=0
28goy=4
23pair=-1
33gox=4
31object=object059
31goy=4
12pair=11
17object=object003
29gfy=1
22id=173
32gfx=3
45gfy=0
35gfy=3
21gfx=6
20id=84
46gox=3
23goy=1
58tile=10,5
29id=200
37name=house
28name=foliage
20gfy=0
53gfx=14
52name=text_keke
6pair=5
57gfx=2
19name=leaf
27gox=0
61tile=5,9
21id=152
18name=text_phantom
36tile=6,1
34gox=4
14id=193
32gox=3
47gox=4
16gox=3
24goy=2
16pair=15
47gfy=0
27gfx=6
20name=text_leaf
15name=text_vine
14gfx=6
35tile=5,1
23id=129
58object=object069
36gfx=9
12gfy=1
27id=54
12goy=2
11gfy=0
55gfx=13
12gox=2
12object=object093
14goy=1
53object=object035
6goy=1
61id=144
56name=text_eat
25name=text_tile
46pair=-1
61object=object106
49id=167
12id=89
40gox=5
2goy=0
55name=fofo
61gox=2
11tile=11,7
21goy=3
23gfy=2
40pair=-1
6gfx=4
32goy=4
1goy=0
34name=grass
13gox=3
15tile=2,0
39name=skull
34gfx=8
45id=42
17gfx=4
46name=text_idle
4id=209
30name=text_wall
43gox=1
19object=object006
57name=text_empty
12name=me
22object=object048
19gfy=1
10object=object046
7gox=2
49gfx=5
42goy=5
5pair=6
9goy=2
9gfy=4
1id=165
55id=294
26tile=11,0
7goy=0
26pair=25
21pair=-1
25pair=26
60gfx=6
10gfx=3
54id=295
29tile=2,1
21tile=9,0
47id=23
14gfy=5
26gfy=1
8object=object005
36name=text_house
9object=object047
7pair=-1
56gfx=5
27tile=0,1
3gox=1
12tile=10,7
20gox=2
15id=297
9id=190
15gox=3
17name=text_revert
49name=text_lonely
45pair=44
61pair=-1
18gfx=5
17tile=4,0
46goy=5
57gox=6
37goy=1
5gox=1
13goy=0
3tile=9,1
13object=object103
18object=object004
19gfx=3
29goy=4
5tile=0,2
6name=text_flag
25id=195
2gox=1
10gox=1
32id=176
46gfx=4
4gox=0
27pair=28
5gfx=4
2gfy=1
2pair=3
17gfy=4
22name=text_move
5object=object023
5id=49
7gfx=0
51gfx=0
51gox=6
16id=296
32tile=4,8
9pair=-1
8gfx=1
33name=text_grass
39object=object070
50gfy=9
22goy=0
7name=text_win
58goy=5
31pair=-1
7tile=10,3
27goy=4
9gfx=2
46gfy=3
15gfx=2
21name=text_back
56id=148
18gox=1
44pair=45
23gox=4
23tile=5,5
4object=object058
36id=327
33object=object015
1pair=-1
6object=object022
31gox=2
34pair=33
41gox=5
55object=object038
17id=319
11gfx=1
33gfx=8
2tile=1,0
19goy=3
60tile=6,3
13tile=2,9
35goy=0
16gfx=2
32pair=-1
14pair=-1
33id=64
16goy=2
25gox=4
3goy=0
25tile=3,1
25object=object014
10id=183
48tile=6,2
31tile=0,5
5goy=1
20tile=8,0
60pair=-1
9tile=0,4
3id=4
40tile=8,1
43tile=5,7
4tile=11,4
20pair=19
27name=text_foliage
19gox=2
51tile=9,2
16object=object002
11gox=2
31name=text_not
1object=object036
27object=object011
10gfy=4
30gox=1
22gfx=7
28tile=1,1
43gfx=4
23object=object064
1gox=0
18goy=3
20gfx=3
25gfy=0
6gox=1
21object=object008
38gfy=0
26object=object010
18pair=-1
16gfy=1
1tile=1,3
57gfy=5
34gfy=1
2id=3
39gfy=1
52id=76
16tile=3,0
1gfy=5
25goy=3
41id=181
2name=baba
39gox=5
44gfx=11
42id=180
49gox=5
4goy=1
38gox=5
3gfx=0
16name=vine
24gfx=1
28pair=27
32object=object097
55gfy=1
30gfy=0
11goy=2
15gfy=0
37pair=36
56object=object113
59tile=5,3
5name=flag
45name=text_dot
42gfy=3
39gfx=10
8tile=6,0
14name=text_text
43pair=-1
38gfx=10
34object=object071
38goy=2
51name=text_bird
34id=63
22gox=4
8gfy=5
10goy=2
37id=326
31gfy=2
8pair=-1
42name=text_powered
46object=object027
28gfx=6
17pair=-1
1name=text_is
10pair=-1
45gfx=11
22pair=-1
8name=text_and
40object=object019
7gfy=4
44id=41
39id=114
50object=object031
52tile=10,2
39pair=38
11pair=12
60goy=6
13name=text_level
53goy=1
50gfx=0
43goy=5
47gfx=12
14gox=3
40id=206
52gox=6
40goy=3
47object=object028
40gfx=1
40gfy=3
54name=text_fofo
51gfy=8
50tile=8,2
55gox=6
39tile=11,5
54gox=6
7object=object045
45goy=5
47tile=5,2
41name=text_power
20goy=3
49gfy=2
41tile=10,1
31id=175
47pair=48
41object=object021
41goy=4
38name=text_skull
17gox=0
38id=115
55pair=54
54object=object037
42object=object024
10tile=11,3
49tile=7,2
53gox=6
45gox=2
53pair=52
44object=object025
38tile=1,6
13pair=-1
48goy=5
51object=object032
57id=149
55goy=2
14object=object075
45object=object026
44gox=2
8goy=1
18id=358
13id=166
56gox=6
6id=50
18tile=5,0
54goy=2
49object=object030
53tile=0,3
43object=object088
20object=object007
42pair=-1
4name=text_you
42tile=1,2
3object=object020
54pair=55
43name=text_make
44tile=2,2
59object=object040
50gox=6
42gfx=3
41gfy=3
2gfx=0
40name=text_without
52gfy=0
4gfy=4
60gfy=2
28id=53
4gfx=1
41pair=-1
56goy=3
19tile=7,0
37gox=5
3name=text_baba
52pair=53
42gox=0
48gox=4
52goy=1
43id=170
58gfx=3
50id=9
48gfx=12
48id=22
57pair=-1
44gfy=1
60gox=1
48name=bug
55tile=3,3
38pair=39
52object=object033
53id=75
41gfx=2
53name=keke
54tile=7,3
52gfx=14
51id=10
50goy=0
9name=text_stop
10name=text_push
51pair=50
8id=131
17goy=3
60object=object041
47goy=5
49pair=-1
44name=dot
51goy=0
46id=164
60id=130
56pair=-1
2object=object000
3pair=2
9gox=0
48gfy=1
29object=object013
56gfy=3

[levels]
levelid=0072

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=113,015,018,103,088,034,097,031,075,039,058,013,036,022,047,045,106,012,070,003,008,030,064,007,093,002,021,032,014,016,001,046,006,069,048,005,024,059,000,071,023,035,041,025,004,094,029,020,040,027,009,038,026,019,033,011,037,010,017,028,072,
changed_count=2
object028_image=text_bug
object017_activecolour=6,2
object017_unittype=text
object017_layer=20
object010_activecolour=0,3
object037_activecolour=5,2
object037_colour=5,1
object011_activecolour=2,3
object011_colour=2,2
object011_tiling=-1
object011_layer=20
object033_image=text_keke
object033_activecolour=2,2
object033_colour=2,1
object033_name=text_keke
object019_image=text_without
object019_colour=0,1
object019_activecolour=0,3
object026_activecolour=0,3
object010_tiling=-1
object026_colour=0,1
object028_activecolour=6,2
object026_unittype=text
object026_layer=20
object038_type=0
object038_tiling=2
object038_activecolour=0,3
object038_name=fofo
object038_unittype=object
object037_image=text_fofo
object009_type=2
object027_type=3
object040_image=text_right
object029_activecolour=0,3
object029_tiling=0
object009_name=text_still
object004_colour=1,1
object004_unittype=text
object025_type=0
object027_activecolour=2,3
object025_colour=0,3
object029_unittype=object
object029_layer=17
object025_unittype=object
object025_layer=12
changed2=object072,
object041_activecolour=0,3
object041_colour=0,1
object029_name=bug
object041_unittype=text
object041_layer=20
object035_tiling=2
object035_name=keke
object035_layer=18
object002_image=vine
object000_activecolour=0,3
object025_activecolour=0,3
object008_colour=4,0
object024_colour=6,1
object017_tiling=-1
object010_colour=1,0
object032_activecolour=2,3
object024_tiling=-1
object002_tiling=1
object024_layer=20
object006_image=leaf
object035_unittype=object
object001_name=text_vine
object024_type=3
changed=object113,object015,object018,object103,object088,object034,object097,object031,object075,object039,object058,object013,object036,object022,object047,object045,object106,object012,object070,object003,object008,object030,object064,object007,object093,object002,object021,object032,object014,object016,object001,object046,object006,object069,object048,object005,object024,object059,object000,object071,object023,object035,object041,object025,object004,object094,object029,object020,object040,object027,object009,object038,object026,object019,object033,object011,object037,object010,object017,object028,
object006_type=0
object006_unittype=object
object008_image=text_back
object006_activecolour=0,3
object004_type=2
object006_layer=8
object007_activecolour=2,4
object001_image=text_vine
object017_name=text_house
object038_colour=5,2
object001_tiling=-1
object040_name=text_right
object006_name=leaf
object024_unittype=text
object006_colour=2,4
object017_colour=6,1
object008_name=text_back
object015_type=0
object039_name=text_empty
object021_activecolour=2,4
object039_type=0
object021_name=text_power
object002_layer=20
object001_unittype=text
object019_type=7
object032_name=text_bird
object002_name=vine
object028_name=text_bug
object030_name=text_lonely
object093_activecolour=0,3
object027_colour=2,2
object002_activecolour=0,3
object008_activecolour=4,1
object007_image=text_leaf
object030_type=3
object038_image=fofo
object001_layer=20
object035_image=keke
object013_colour=1,1
object030_colour=2,1
object030_activecolour=2,2
object001_activecolour=5,2
object003_colour=2,2
object003_name=text_revert
object011_name=text_foliage
object035_colour=2,2
object070_layer=17
object026_name=text_dot
object025_image=dot
object013_name=wall
object012_name=foliage
object012_colour=6,0
object007_type=0
object027_image=text_idle
object029_colour=6,2
object012_tiling=-1
object021_type=2
object011_unittype=text
object009_image=text_still
object004_name=text_phantom
object013_image=wall
object003_type=2
object035_activecolour=0,3
object013_unittype=object
object031_image=bird
object031_layer=17
object004_activecolour=0,1
object013_tiling=1
object018_colour=6,3
object012_layer=17
object012_image=foliage
object039_image=text_empty
object019_name=text_without
object071_activecolour=0,3
object024_name=text_powered
object106_colour=6,1
object010_layer=4
object003_activecolour=2,3
object011_image=text_foliage
object018_activecolour=0,3
object037_name=text_fofo
object031_name=bird
object031_activecolour=0,3
object017_image=text_house
object106_activecolour=2,4
object029_image=bug
object031_tiling=0
object007_colour=6,1
object026_image=text_dot
object003_image=text_revert
object028_colour=6,0
object018_image=house
object041_name=text_all
object015_colour=5,1
object013_layer=14
object021_image=text_power
object004_image=text_phantom
object007_name=text_leaf
object030_image=text_lonely
object015_activecolour=5,3
object021_colour=6,1
object028_type=0
object031_colour=2,3
object010_image=tile
object018_name=house
object032_colour=2,2
object004_layer=20
object041_image=text_all
object023_activecolour=0,3
object032_image=text_bird
object010_name=tile
object070_activecolour=0,3
object015_name=text_grass
object027_name=text_idle
object024_activecolour=2,4
object012_activecolour=0,3
object002_colour=5,1
object015_image=text_grass
object001_colour=5,1
object025_name=dot
object024_image=text_powered

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=61
levelid=118
author=butcherberries
subtitle=level is level - no cheats
particles=
palette=sauce.png
localmusic=0
customparent=
paletteroot=0
name=printing press

