[tiles]
changed_short=017,028,009,029,117,097,007,018,052,064,040,084,082,041,095,083,087,038,045,048,046,070,005,047,103,113,044,010,074,027,016,019,050,008,059,058,075,001,004,014,115,036,011,072,006,092,025,034,114,000,069,021,108,003,116,039,150,032,031,042,062,024,002,109,060,071,
changed_count=2
object002_colour=2,3
object002_layer=20
object002_name=text_cursor
object024_image=text_tile
object024_name=text_tile
object042_type=0
object024_layer=20
object042_tiling=0
object031_name=it
object032_colour=1,2
object032_image=text_it
object062_activecolour=0,3
object150_activecolour=0,3
object039_image=text_near
object042_name=arrow
object031_activecolour=0,3
object116_colour=0,1
object003_colour=2,3
object003_type=2
object003_image=text_select
object003_name=text_select
object021_layer=4
object021_image=tile
object039_type=7
object021_name=tile
object002_image=text_cursor
object000_activecolour=1,4
object031_layer=18
object031_image=it
object000_name=text_right
object114_activecolour=0,2
object042_unittype=object
object021_unittype=object
object006_colour=0,1
object006_image=text_s
object011_activecolour=0,3
object014_colour=2,1
object014_type=2
object001_argtype=2,
object007_activecolour=0,3
object001_image=text_feeling
object001_name=text_feeling
object008_type=0
object038_image=text_nudgeleft
object001_layer=20
object002_activecolour=2,4
object007_image=text_t
object009_colour=6,2
object027_colour=5,1
object008_activecolour=6,1
object032_name=text_it
object001_type=7
object019_type=3
object014_name=text_still
object019_image=text_idle
object071_activecolour=0,3
object019_name=text_idle
object009_name=rock
object004_colour=0,1
object039_name=text_near
object021_activecolour=0,3
object017_colour=6,1
object008_name=text_rock
object016_colour=6,1
object009_unittype=object
object018_layer=14
object016_activecolour=2,4
object007_name=text_t
object004_image=text_i
object000_layer=20
object029_colour=1,1
object027_image=text_grass
object024_activecolour=0,1
object000_type=2
object014_image=text_still
object027_name=text_grass
object024_tiling=-1
object032_activecolour=1,4
object016_image=text_powered
object017_tiling=-1
object010_colour=2,1
object042_image=arrow
object019_activecolour=2,3
object003_activecolour=2,4
object010_layer=20
object017_layer=20
object010_activecolour=2,2
object041_image=text_arrow
object004_layer=20
object042_layer=14
object010_tiling=-1
object010_unittype=text
object070_layer=17
object038_name=text_nudgeleft
object017_name=text_power
object038_colour=5,1
object001_tiling=-1
object087_activecolour=0,3
object041_layer=20
object000_colour=1,3
object070_activecolour=0,3
object010_name=text_lonely
changed2=object062,object024,object002,object109,object060,object071,
object041_activecolour=5,2
object029_name=text_pipe
object041_unittype=text
object041_name=text_arrow
object004_type=5
object009_image=rock
object004_name=text_i
object018_colour=1,1
object004_activecolour=0,3
object038_type=0
object027_activecolour=5,3
object029_activecolour=0,1
object114_colour=0,1
object018_activecolour=0,3
object010_image=text_lonely
object018_name=wall
object028_colour=1,0
object018_image=wall
object004_unittype=text
object007_colour=0,1
object024_colour=1,1
object008_colour=6,0
object000_image=text_right
object000_unittype=text
object028_layer=14
object009_activecolour=0,3
object117_activecolour=0,3
object031_colour=1,4
object150_colour=4,4
object028_type=0
object007_type=5
object028_unittype=object
object014_activecolour=2,2
object038_activecolour=5,3
object001_unittype=text
object041_colour=5,1
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=text_rock
object009_layer=16
object042_colour=5,2
object031_tiling=2
object000_tiling=-1
object029_image=text_pipe
object016_type=3
object028_name=pipe
object001_colour=0,1
object017_unittype=text
object019_colour=2,2
object002_unittype=text
object028_tiling=1
object017_image=text_power
object010_type=3
object009_type=0
object017_activecolour=2,4
object024_unittype=text
object006_name=text_s
object115_activecolour=0,3
object016_name=text_powered
object028_activecolour=0,3
object018_tiling=1
object006_type=5
changed=object017,object028,object009,object029,object117,object097,object007,object018,object052,object064,object040,object084,object082,object041,object095,object083,object087,object038,object045,object048,object046,object070,object005,object047,object103,object113,object044,object010,object074,object027,object016,object019,object050,object008,object059,object058,object075,object001,object004,object014,object115,object036,object011,object072,object006,object092,object025,object034,object114,object000,object069,object021,object108,object003,object116,object039,object150,object032,object031,object042,
object021_colour=1,0
object017_type=2
object028_image=pipe

[general]
name=addendum
paletteroot=0
customparent=
localmusic=0
palette=variance.png
particles=rain
subtitle=
author=butcherberries
levelid=119
currobjlist_total=66
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_stop
28pair=29
32object=object031
4goy=1
19gox=5
51tile=0,11
10tile=4,6
33gfy=0
39gfy=1
15object=object016
33tile=9,2
2id=209
34gfy=8
57gfy=3
1tile=1,3
21object=object019
38gfy=0
10goy=3
10gfy=3
30gox=6
9gox=4
11gox=0
31name=text_shut
14object=object014
3pair=-1
2object=object058
16object=object017
27name=text_grass
14tile=3,1
10id=193
66gox=2
3name=text_win
37gox=5
3goy=0
13tile=2,2
60tile=9,0
4gfx=1
3gfy=8
6object=object046
8id=8
17goy=3
9gfx=0
27goy=0
7tile=4,7
31tile=0,7
5goy=2
48tile=3,3
4gfy=4
16id=181
51gox=5
51gfx=10
64name=text_swap
4pair=-1
54gfx=13
64gox=4
17gfy=1
2pair=-1
2gfy=8
5gfx=4
27pair=26
5gfy=8
4gox=2
46gfx=10
32id=350
10gox=4
2gox=0
25id=148
19gfx=8
18object=object034
6id=183
18tile=11,2
13object=object025
3tile=10,3
6name=text_push
29goy=3
5tile=0,4
9tile=11,0
20tile=1,6
60pair=61
17tile=7,1
46goy=6
37goy=6
57gox=1
63object=object060
11name=text_not
6gfy=8
1gfx=0
18gfx=5
61pair=60
7id=7
11id=175
13gfy=8
7gfx=0
5id=190
22gfx=6
28tile=5,2
37id=39
9id=167
3gox=2
7gfy=1
16name=text_power
24gfx=2
30gfy=8
11goy=4
7object=object087
9object=object010
36name=text_group
22object=object021
21tile=8,1
29tile=6,2
1goy=0
8gfx=0
9pair=-1
32tile=8,2
21pair=-1
7goy=3
26pair=27
8pair=7
31gfy=8
42name=text_facing
9gfy=3
9goy=1
10name=text_text
9name=text_lonely
12name=text_move
57name=text_i
12gfx=12
11gfx=3
17id=200
55object=object150
31gox=0
34pair=-1
41gox=7
6tile=11,3
8gox=1
50pair=51
31gfx=7
19pair=20
11object=object059
8gfy=0
22gox=1
62object=object050
34object=object069
11pair=-1
60goy=3
13name=text_shift
62gfy=2
25goy=5
41id=161
11tile=0,5
61gox=2
12id=173
49id=174
61object=object009
40gox=6
20pair=19
4tile=6,0
24id=176
12gox=1
55gfx=13
12goy=4
11gfy=4
27id=64
12tile=1,4
15id=180
20gox=5
13id=186
13goy=4
5gox=0
12pair=-1
17object=object018
13gfx=6
14pair=-1
4name=text_and
42pair=-1
13pair=-1
26object=object071
18pair=17
16gfy=5
38tile=3,6
44object=object064
14gox=4
14goy=4
12object=object048
53object=object117
63gox=4
6goy=2
29object=object029
2goy=1
55name=cursor
15name=text_powered
15goy=1
15gfx=0
21name=text_idle
46gfy=4
16tile=6,1
1gfy=4
15gfy=5
37pair=38
15pair=-1
21gfy=8
15tile=5,1
34name=text_defeat
13gox=3
29gfx=2
16pair=-1
24goy=5
17name=wall
49name=text_near
45pair=-1
15gox=5
45id=128
17gfx=5
46name=text_right
33name=text_it
50gfy=0
22goy=5
39object=object115
10pair=-1
63tile=1,5
56id=264
44pair=-1
23gox=1
23tile=1,2
18gox=5
18gfy=0
19object=object070
43gox=2
4id=131
30name=text_open
19gfy=1
10object=object075
7gox=1
49gfx=1
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=8
61tile=10,0
21id=164
20gfy=0
53gfx=14
52name=text_line
6pair=-1
21gfx=0
20id=115
22name=tile
5object=object047
28name=pipe
22gfy=1
23id=195
14gfx=5
35tile=2,9
23name=text_tile
43gfx=11
23object=object024
43gfy=4
58tile=7,0
46gox=7
23goy=5
20name=text_skull
47gfy=4
27gfx=4
23gfx=6
35object=object103
23gfy=0
21goy=5
40pair=39
23pair=22
28goy=3
24name=text_on
65object=object044
44goy=4
24object=object097
24gox=2
46tile=1,0
61id=105
56name=text_select
46pair=-1
25name=text_eat
25object=object113
65gox=2
25tile=0,10
25gfx=4
6gox=1
25gfy=4
65pair=66
25pair=-1
60gfx=7
54id=146
10gfx=1
24gfy=4
49goy=7
26id=63
26goy=0
26gfx=4
19id=114
39goy=6
29name=text_pipe
47id=269
8object=object092
14gfy=8
26gfy=1
55id=38
1id=165
26tile=0,6
1object=object036
27object=object027
7pair=8
56gfx=14
27tile=4,2
28object=object028
58gox=3
28gox=6
48pair=-1
28gfy=1
29gox=6
63goy=0
24pair=-1
32gfx=9
45gfy=4
29gfy=0
30id=177
60name=text_rock
57goy=1
47name=text_feeling
30object=object082
30goy=5
30gfx=8
24tile=4,8
33gfx=9
2tile=11,4
19goy=4
31object=object083
31goy=6
58goy=2
7name=belt
31pair=-1
32name=it
18name=text_wall
16gox=5
32gox=1
47gox=0
14id=247
34gox=2
6gfx=14
32goy=6
33object=object032
1pair=-1
35name=text_level
22tile=10,1
33gox=1
63pair=-1
33goy=6
38gox=5
3gfx=2
34goy=6
39name=statue
34gfx=1
16goy=2
33id=351
25gox=3
34tile=10,5
35id=166
54gfy=0
50name=text_arrow
35gox=3
16gfx=1
35goy=6
32pair=33
56tile=4,0
36goy=6
35pair=-1
4object=object005
36id=160
36gox=4
37object=object062
36gfy=7
63gfx=3
37gfx=3
37gfy=1
8tile=9,7
39gfx=1
38name=text_door
29id=98
66gfx=4
30tile=11,6
36object=object108
14name=text_still
43pair=-1
38gfx=3
66name=water
44id=129
39id=120
62name=text_tele
42id=151
44gfx=8
2name=text_you
39gox=6
49gox=4
50object=object041
64object=object095
65gfx=3
52tile=8,9
39pair=40
2gfx=3
40name=text_statue
47gfx=7
43goy=2
40id=121
17pair=18
1name=text_is
28gfx=2
46object=object000
45gfx=9
34id=147
38goy=6
51name=arrow
41pair=-1
19tile=11,5
56goy=1
22pair=23
8name=text_belt
40object=object114
64gfy=3
64tile=2,8
47object=object001
40goy=6
41name=text_has
20goy=4
31id=187
47pair=-1
41object=object084
41goy=3
41tile=1,7
59tile=8,0
56object=object003
45name=text_left
42gfy=4
33pair=32
45object=object052
45tile=5,4
38object=object074
38pair=37
3object=object045
42tile=9,10
22id=194
35gfy=7
43tile=5,3
3id=205
40tile=1,10
18id=201
8goy=3
44gox=7
41gfx=5
53pair=52
62pair=-1
45gox=7
53goy=0
50gfx=10
55goy=5
21gox=0
49gfy=2
47tile=2,0
45goy=5
46id=126
37tile=3,5
47goy=7
48id=239
57pair=-1
37name=door
52goy=0
48gox=3
48gfy=2
17gox=5
35gfx=0
66id=202
39tile=2,10
54gox=4
50tile=6,3
55gox=4
49object=object039
49pair=-1
38id=40
55pair=54
54object=object002
42object=object116
65id=203
49tile=4,3
12gfy=8
58object=object006
36gfx=1
59gfy=3
48name=text_nudgeleft
60gox=2
28id=97
50goy=7
51id=280
57id=220
51object=object042
50id=281
63gfy=2
40gfy=0
40gfx=1
54name=text_cursor
51gfy=1
29pair=28
52pair=53
51pair=50
52id=86
65goy=4
66gfy=3
52gox=3
27gfy=0
53gfy=1
52gfx=14
52gfy=0
42gox=1
59object=object007
44tile=5,5
53gox=3
59pair=-1
58id=226
56gox=3
54goy=5
43name=text_up
54pair=55
41gfy=4
42gfx=6
58gfy=3
54tile=3,0
32gfy=1
48goy=7
55gfy=1
56pair=-1
66pair=65
26name=grass
62gox=3
64pair=-1
57object=object004
36pair=-1
57gfx=13
58pair=-1
55tile=5,10
43object=object040
20object=object072
53tile=8,10
64id=191
56gfy=6
44name=text_down
57tile=5,0
62gfx=2
60object=object008
43id=127
58gfx=14
59id=227
48object=object038
59name=text_t
26gox=6
59gox=0
58name=text_s
65tile=9,3
59gfx=12
60id=106
30pair=-1
60gfy=0
65gfy=3
63name=text_sink
61goy=3
52object=object109
53id=85
61name=rock
62goy=3
61gfx=7
19name=skull
27gox=6
61gfy=1
59goy=3
62tile=3,4
63id=188
51goy=7
66goy=4
53name=line
65name=text_water
36tile=7,9
64goy=2
44gfy=4
62id=192
66tile=0,1
50gox=5
66object=object011
48gfx=0
64gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object071
2target=object103
1Y=6
2fixed=0
0X=0
4Y=3
1fixed=0
2X=-1
1X=0
8Y=-1
2Y=-1
7X=-1
3X=1
1target=object011
3target=object032
3Y=4
3fixed=0
saved=1
9Y=-1
5Y=4
6X=-1
9target=object008
7target=
4target=object045
4fixed=0
6target=object115
6fixed=0
5fixed=0
4X=2
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object009
8X=-1
5X=3
9X=-1
8fixed=0
9fixed=0

