[tiles]
changed_short=038,009,023,012,041,062,030,043,008,018,006,048,116,071,108,059,013,069,103,033,117,001,084,000,046,097,032,020,087,026,082,025,034,058,049,028,031,027,002,011,109,022,064,014,015,021,037,115,029,113,052,016,083,005,024,007,003,075,042,040,004,150,017,044,045,074,039,047,019,114,036,092,010,
changed2=object004,object150,object017,object044,object045,object074,object039,object047,object019,object114,object036,object092,object010,
changed_count=2
object010_colour=2,1
object010_tiling=-1
object010_type=3
object010_layer=20
object114_colour=0,1
object019_activecolour=2,3
object019_name=text_idle
object019_colour=2,2
object019_type=3
object039_type=7
object044_name=fofo
object044_tiling=2
object017_unittype=text
object017_tiling=-1
object017_type=2
object150_colour=4,4
object004_name=text_i
object017_colour=6,1
object004_colour=0,1
object044_activecolour=0,3
object004_unittype=text
object017_activecolour=2,4
object004_type=5
object004_layer=20
object042_name=train
object042_image=train
object003_activecolour=2,4
object031_tiling=2
object003_name=text_select
object042_type=0
object014_activecolour=2,2
object003_colour=2,3
object071_activecolour=0,3
object007_name=text_t
object007_colour=0,1
object024_name=text_tile
object019_image=text_idle
object024_image=text_tile
object016_colour=6,1
object016_type=3
object029_activecolour=0,1
object009_name=text_n
object021_layer=4
object021_name=tile
object042_unittype=object
object021_colour=1,0
object037_image=text_all
object015_activecolour=4,1
object015_name=text_ufo
object020_activecolour=0,3
object015_image=text_ufo
object009_colour=0,1
object014_name=text_still
object022_activecolour=2,3
object014_colour=2,1
object022_colour=2,2
object011_name=text_u
object011_colour=0,1
object044_image=fofo
object011_tiling=-1
object024_layer=20
object020_layer=17
object011_layer=20
object002_name=text_cursor
object010_name=text_lonely
object002_layer=20
object027_activecolour=5,3
object007_type=5
object043_colour=5,1
object028_unittype=object
object002_unittype=text
object026_name=text_e
object028_tiling=1
object031_colour=1,4
object028_type=0
object037_name=text_all
object031_name=it
object049_name=text_h
object043_activecolour=5,2
object024_tiling=-1
object049_image=text_h
object037_colour=0,1
object014_type=2
object049_type=5
object026_activecolour=0,3
object026_colour=0,1
object042_tiling=0
object003_image=text_select
object028_activecolour=0,3
object026_unittype=text
object000_tiling=-1
object012_layer=20
object026_layer=20
object087_activecolour=0,3
object049_activecolour=0,3
object017_layer=20
object001_name=text_feeling
object004_activecolour=0,3
object020_image=ufo
object007_image=text_t
object033_activecolour=0,3
object020_colour=4,2
object044_colour=5,2
object032_colour=1,2
object031_image=it
object016_activecolour=2,4
object031_layer=18
object000_name=text_right
object020_unittype=object
object000_colour=1,3
object028_layer=14
object000_image=text_right
object000_unittype=text
object024_activecolour=0,1
object014_image=text_still
object029_image=text_pipe
object027_name=text_grass
object012_colour=0,1
object000_type=2
object007_activecolour=0,3
object001_image=text_feeling
object042_colour=5,2
object012_type=5
object038_colour=5,1
object001_tiling=-1
object117_activecolour=0,3
object117_colour=0,2
object114_activecolour=0,2
object033_image=text_r
object016_name=text_powered
object000_activecolour=1,4
object033_colour=0,1
object026_image=text_e
object013_type=5
object150_activecolour=0,3
object033_type=5
object011_unittype=text
object009_image=text_n
object010_unittype=text
object049_colour=0,1
object032_image=text_it
object013_image=text_w
object006_image=text_s
object016_image=text_powered
object010_image=text_lonely
object032_activecolour=1,4
object012_name=text_f
changed=object038,object009,object023,object012,object041,object062,object030,object043,object008,object018,object006,object048,object116,object071,object108,object059,object013,object069,object103,object033,object117,object001,object084,object000,object046,object097,object032,object020,object087,object026,object082,object025,object034,object058,object049,object028,object031,object027,object002,object011,object109,object022,object064,object014,object015,object021,object037,object115,object029,object113,object052,object016,object083,object005,object024,object007,object003,object075,object042,object040,
object021_unittype=object
object037_activecolour=0,3
object006_colour=0,1
object006_type=5
object018_name=wall
object038_image=text_nudgeleft
object028_colour=1,0
object038_type=0
object018_image=wall
object028_image=pipe
object039_image=text_near
object004_image=text_i
object023_colour=0,1
object018_colour=1,1
object001_activecolour=0,3
object038_name=text_nudgeleft
object022_name=text_revert
object017_name=text_power
object006_activecolour=0,3
object008_image=text_o
object008_type=5
object012_image=text_f
object003_type=2
object043_name=text_fofo
object043_image=text_fofo
object030_activecolour=0,3
object001_layer=20
object002_activecolour=2,4
object027_colour=5,1
object008_activecolour=0,3
object044_unittype=object
object001_type=7
object023_unittype=text
object030_colour=0,1
object030_type=5
object002_image=text_cursor
object018_layer=14
object062_activecolour=0,3
object017_image=text_power
object041_activecolour=5,2
object029_colour=1,1
object027_image=text_grass
object001_colour=0,1
object000_layer=20
object012_tiling=-1
object023_activecolour=0,3
object041_image=text_train
object001_argtype=2,
object010_activecolour=2,2
object030_image=text_a
object023_image=text_v
object021_image=tile
object012_unittype=text
object022_image=text_revert
object028_name=pipe
object030_name=text_a
object026_type=5
object023_name=text_v
object029_name=text_pipe
object041_unittype=text
object041_layer=20
object002_colour=2,3
object012_activecolour=0,3
object032_name=text_it
object038_activecolour=5,3
object031_activecolour=0,3
object116_colour=0,1
object024_unittype=text
object022_type=2
object011_activecolour=0,3
object115_activecolour=0,3
object006_name=text_s
object039_name=text_near
object018_tiling=1
object023_type=5
object009_type=5
object015_colour=4,0
object041_name=text_train
object033_name=text_r
object023_layer=20
object024_colour=1,1
object008_colour=0,1
object015_type=0
object020_name=ufo
object001_unittype=text
object041_colour=5,1
object009_activecolour=0,3
object042_layer=18
object013_name=text_w
object021_activecolour=0,3
object008_name=text_o
object011_image=text_u
object011_type=5
object018_activecolour=0,3

[general]
name=the simplest solution
paletteroot=0
customparent=
localmusic=0
palette=variance.png
particles=rain
subtitle=
author=butcherberries
levelid=0120
currobjlist_total=73
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
84Y=11
45gate=0
51Z=0
11Z=0
4style=1
16style=1
2gate=0
31Y=10
91gate=0
34Z=0
96object=object117
4Z=0
69X=2
106Z=0
79gate=0
25X=4
60dir=0
69Z=0
3object=object117
0Y=3
23object=object117
37Y=7
21X=12
43X=10
11Y=3
6Z=0
6Y=3
80Y=12
3Y=2
31object=object117
8requirement=0
30Y=9
64object=object117
17requirement=0
120requirement=0
22dir=0
38requirement=0
41style=1
87requirement=0
16Z=0
0requirement=0
2Y=3
33Y=8
2X=22
79object=object117
18gate=0
65requirement=0
20X=4
115X=20
1Y=4
5Y=4
79Z=0
22X=10
7Y=2
14Z=0
67dir=0
21Y=1
76style=1
10Y=2
7gate=0
25style=1
24requirement=0
103Y=11
5requirement=0
57style=1
88style=1
18Y=3
37Z=0
76X=16
0style=1
0Z=0
62Y=10
42style=1
9X=16
72Y=17
39Y=9
26Z=0
74X=14
92X=10
5gate=0
49style=1
20style=1
47Y=6
22requirement=0
43Y=7
4gate=0
50dir=0
2style=1
8Y=2
10dir=0
25Y=1
38gate=0
8Z=0
119object=object117
27object=object117
9Z=0
20Z=0
29Z=0
76Y=18
5X=20
90dir=0
118gate=0
52X=13
12object=object117
1gate=0
106X=16
63gate=0
77requirement=0
127Z=0
46X=10
77Z=0
18requirement=0
47Z=0
1Z=0
29requirement=0
35style=1
102requirement=0
69requirement=0
43gate=0
17X=9
18dir=0
71Y=18
17Z=0
53object=object117
3X=22
3Z=0
65gate=0
11object=object117
29style=1
112requirement=0
34dir=0
40X=6
5object=object117
52gate=0
16requirement=0
22Z=0
111style=1
23gate=0
9object=object117
103requirement=0
12gate=0
23dir=0
85dir=0
62object=object117
118X=22
25Z=0
0gate=0
56style=1
31Z=0
120object=object117
10Z=0
4Y=2
9style=1
86Y=12
45dir=0
102Z=0
44gate=0
118style=1
9Y=3
7requirement=0
66style=1
19gate=0
3requirement=0
44style=1
37object=object117
120X=22
12X=14
110dir=0
21dir=0
105Y=13
19object=object117
13style=1
70gate=0
94gate=0
28gate=0
13Y=2
23requirement=0
55X=14
14dir=0
72gate=0
85gate=0
18Z=0
5style=1
2object=object117
15X=10
73style=1
98X=12
2dir=0
0X=23
8gate=0
31X=2
121gate=0
66gate=0
15requirement=0
27dir=0
28X=2
5dir=0
16object=object117
31requirement=0
95Y=11
94X=10
16Y=2
19X=8
78Y=12
100style=1
98dir=0
17Y=1
23X=8
121Z=0
117Y=11
12requirement=0
97dir=0
16gate=0
97gate=0
33style=1
107object=object117
47dir=0
63Y=10
17object=object117
46gate=0
89gate=0
91Z=0
32Z=0
97Z=0
14gate=0
80style=1
5Z=0
18object=object117
124gate=0
73dir=0
68object=object117
19Z=0
8style=1
80requirement=0
108style=1
46dir=0
95object=object117
19dir=0
67requirement=0
3style=1
71X=10
33X=4
19style=1
27gate=0
29gate=0
86gate=0
20requirement=0
8dir=0
21style=1
102X=14
114X=20
26dir=0
82Y=11
1object=object117
24gate=0
91X=10
25dir=0
6requirement=0
89X=9
103object=object117
72requirement=0
90style=1
61X=16
100requirement=0
11gate=0
107requirement=0
15gate=0
22gate=0
23Y=1
128gate=0
59gate=0
4dir=0
41Z=0
66requirement=0
103gate=0
126object=object117
38Z=0
81Z=0
45X=10
42dir=0
12Z=0
63requirement=0
27style=1
35Y=10
119gate=0
15Z=0
105gate=0
1X=22
22object=object117
58gate=0
26object=object117
60object=object117
31dir=0
64Y=9
82gate=0
115gate=0
47object=object117
7Z=0
27Y=6
87Y=13
29Y=8
27requirement=0
36Z=0
58Y=6
28object=object117
28Z=0
41requirement=0
27Z=0
29object=object117
52requirement=0
29dir=0
12style=1
10gate=0
30Z=0
49dir=0
1requirement=0
30style=1
2requirement=0
56gate=0
34X=4
98Y=13
30gate=0
45object=object117
32X=3
89Y=12
125Y=1
13gate=0
28requirement=0
96Y=11
40requirement=0
67X=20
45style=1
85object=object117
118dir=0
17style=1
87dir=0
32style=1
13object=object117
34requirement=0
46object=object117
75style=1
75dir=0
16dir=0
35object=object117
35X=4
102dir=0
99requirement=0
63object=object117
39style=1
23style=1
56requirement=0
32requirement=0
40object=object117
19requirement=0
0object=object117
125dir=0
124object=object117
56Y=10
36style=1
81object=object117
15dir=0
35Z=0
115Z=0
9requirement=0
102object=object117
20gate=0
123requirement=0
58dir=0
35gate=0
71Z=0
36X=5
71object=object117
100object=object117
41object=object117
36Y=10
107dir=0
122style=1
36object=object117
36gate=0
21Z=0
116dir=0
36requirement=0
116Y=13
16X=10
74style=1
34gate=0
90object=object117
7dir=0
35dir=0
37X=6
37dir=0
40style=1
37gate=0
73gate=0
45Y=9
38X=6
39Z=0
13Z=0
39gate=0
40Y=10
40Z=0
90gate=0
40dir=0
65object=object117
62Z=0
24object=object117
14style=1
108Z=0
3gate=0
73Z=0
31gate=0
24Y=1
41Y=9
13dir=0
60Y=8
69style=1
87Z=0
24X=6
42Z=0
54requirement=0
51Y=10
42gate=0
109style=1
71gate=0
42requirement=0
55gate=0
98Z=0
18X=8
74dir=0
43object=object117
20object=object117
24dir=0
43style=1
20dir=0
75X=16
44X=10
47gate=0
88Y=14
10X=16
78style=1
109X=18
17gate=0
73Y=18
95dir=0
58object=object117
55object=object117
7X=20
6dir=0
57gate=0
116X=21
43requirement=0
71dir=0
87X=8
71style=1
10style=1
101dir=0
26style=1
83object=object117
32gate=0
44dir=0
56Z=0
49Z=0
119Z=0
29X=2
44requirement=0
128Z=0
38object=object117
81Y=13
104style=1
45Z=0
7style=1
45requirement=0
46Z=0
111dir=0
13requirement=0
21gate=0
54Y=8
81style=1
46style=1
46requirement=0
15object=object117
6object=object117
47X=12
121object=object117
38Y=8
70dir=0
76requirement=0
47style=1
27X=2
90Z=0
87object=object117
78Z=0
39object=object117
66Z=0
47requirement=0
37style=1
113X=20
83X=6
32Y=10
48gate=0
48requirement=0
53Y=7
10object=object117
19Y=2
37requirement=0
49object=object117
74requirement=0
14X=10
49requirement=0
50X=12
22Y=1
50Y=9
51dir=0
58requirement=0
32dir=0
51style=1
51gate=0
15style=1
53Z=0
46Y=10
52object=object117
52Y=9
63style=1
124Y=1
52Z=0
52style=1
53dir=0
53style=1
53gate=0
93Z=0
54Z=0
95gate=0
54dir=0
54gate=0
79Y=11
55Y=9
55Z=0
55requirement=0
8X=18
52dir=0
57object=object117
113Z=0
26gate=0
57X=15
57Y=10
57Z=0
61requirement=0
33dir=0
57dir=0
92dir=0
44object=object117
57requirement=0
58style=1
99object=object117
59object=object117
59X=16
59dir=0
81dir=0
59style=1
112style=1
33gate=0
60X=16
113object=object117
53requirement=0
6X=20
60Z=0
39requirement=0
33Z=0
60style=1
92requirement=0
60gate=0
61object=object117
106Y=14
65Y=10
61Y=9
61style=1
84object=object117
62X=16
30dir=0
94style=1
62style=1
56X=14
11X=14
76gate=0
62gate=0
62requirement=0
75gate=0
111Y=11
128Y=14
63X=17
76object=object117
96requirement=0
104dir=0
64Z=0
6gate=0
76Z=0
75requirement=0
108gate=0
64dir=0
2Z=0
86requirement=0
118Y=12
64gate=0
120Z=0
100dir=0
58Z=0
108X=18
83gate=0
59Z=0
74object=object117
111Z=0
92Z=0
70requirement=0
62dir=0
103Z=0
48Y=7
84X=7
65Z=0
66object=object117
41gate=0
66Y=9
104Z=0
70Z=0
11style=1
80object=object117
12Y=2
34object=object117
113Y=13
67Z=0
59Y=7
94dir=0
4object=object117
30object=object117
34Y=9
49Y=8
74Z=0
103style=1
91dir=0
127dir=0
122object=object117
124X=16
9gate=0
6style=1
39dir=0
67object=object117
14object=object117
44Y=8
39X=6
67Y=10
91object=object117
50object=object117
80dir=0
126style=1
67style=1
68style=1
68requirement=0
69dir=0
14Y=4
68Z=0
78dir=0
69gate=0
70X=6
17dir=0
48object=object117
70Y=18
63dir=0
28Y=7
85style=1
123dir=0
61gate=0
72dir=0
125gate=0
67gate=0
20Y=2
85X=8
56dir=0
73object=object117
4requirement=0
65dir=0
108dir=0
56object=object117
81gate=0
25object=object117
72object=object117
73requirement=0
63Z=0
74Y=18
93style=1
74gate=0
75object=object117
38dir=0
32object=object117
10requirement=0
26X=1
26Y=9
70object=object117
75Z=0
7object=object117
77dir=0
79requirement=0
99Z=0
72style=1
77gate=0
78X=2
78gate=0
114Y=14
79X=4
79dir=0
101Y=13
79style=1
50requirement=0
80X=4
80Z=0
42object=object117
82object=object117
84Z=0
93gate=0
98gate=0
82X=6
11dir=0
95Z=0
68gate=0
86Z=0
88X=8
82dir=0
119Y=13
82requirement=0
51requirement=0
41dir=0
83Z=0
18style=1
15Y=3
68X=2
58X=16
90X=10
83Y=12
83requirement=0
127requirement=0
24style=1
93X=10
92style=1
103X=16
48X=12
108Y=12
113dir=0
84dir=0
22style=1
84requirement=0
102style=1
3dir=0
85Z=0
91style=1
69object=object117
85requirement=0
114Z=0
1style=1
78object=object117
41X=8
50style=1
49gate=0
0dir=0
86object=object117
126Y=1
86X=8
112object=object117
82Z=0
117requirement=0
61Z=0
86dir=0
95X=11
87style=1
110style=1
113gate=0
87gate=0
64requirement=0
66dir=0
54style=1
68Y=17
88gate=0
65style=1
68dir=0
14requirement=0
120gate=0
28dir=0
121style=1
101object=object117
65X=18
89object=object117
43dir=0
92object=object117
4X=21
107X=18
1dir=0
89Z=0
8object=object117
85Y=11
89requirement=0
93Y=14
89style=1
124style=1
116requirement=0
104Y=12
112X=20
96dir=0
72Z=0
86style=1
107gate=0
90Y=11
91Y=12
113requirement=0
91requirement=0
21requirement=0
48style=1
35requirement=0
93object=object117
105object=object117
93requirement=0
84style=1
44Z=0
125requirement=0
101style=1
94Z=0
55style=1
28style=1
34style=1
95style=1
84gate=0
21object=object117
11requirement=0
82style=1
89dir=0
48Z=0
59requirement=0
126X=20
96Z=0
97requirement=0
42X=8
64X=18
50Z=0
83style=1
126dir=0
36dir=0
110gate=0
96gate=0
107style=1
53X=14
120Y=14
116gate=0
97Y=12
70style=1
98requirement=0
31style=1
77object=object117
25gate=0
99Y=11
98object=object117
104requirement=0
99dir=0
75Y=17
124requirement=0
95requirement=0
99gate=0
127object=object117
117Z=0
105X=16
97object=object117
100Z=0
126requirement=0
60requirement=0
81X=4
100gate=0
42Y=10
123gate=0
92Y=13
97X=12
128requirement=0
120dir=0
88dir=0
71requirement=0
123style=1
127style=1
117object=object117
73X=12
64style=1
112dir=0
126Z=0
40gate=0
54X=14
96X=12
101requirement=0
107Y=11
102Y=14
90requirement=0
97style=1
55dir=0
83dir=0
116object=object117
122requirement=0
48dir=0
103dir=0
119requirement=0
33object=object117
123Y=1
111requirement=0
101Z=0
114requirement=0
104object=object117
104X=16
77Y=11
12dir=0
104gate=0
94Y=15
81requirement=0
101X=14
78requirement=0
51X=12
125Z=0
106dir=0
50gate=0
77style=1
117gate=0
110object=object117
101gate=0
106style=1
105Z=0
38style=1
106requirement=0
105dir=0
109Z=0
125X=18
9dir=0
105requirement=0
106object=object117
100Y=12
102gate=0
109dir=0
109object=object117
13X=12
109requirement=0
110X=19
113style=1
114dir=0
123object=object117
115object=object117
25requirement=0
124Z=0
111X=20
92gate=0
108requirement=0
112gate=0
54object=object117
61dir=0
106gate=0
98style=1
112Z=0
77X=2
122Z=0
114gate=0
128style=1
127gate=0
120style=1
128dir=0
24Z=0
72X=12
99X=14
118object=object117
109Y=13
93dir=0
125object=object117
94requirement=0
114style=1
111gate=0
115Y=15
66X=20
110Z=0
30X=2
115style=1
30requirement=0
26requirement=0
105style=1
121dir=0
51object=object117
122dir=0
43Z=0
88Z=0
116Z=0
110Y=11
80gate=0
99style=1
114object=object117
117dir=0
96style=1
111object=object117
33requirement=0
121X=22
117style=1
126gate=0
128object=object117
123X=14
94object=object117
119dir=0
119X=22
119style=1
107Z=0
124dir=0
49X=12
121Y=15
125style=1
69Y=18
121requirement=0
116style=1
110requirement=0
122gate=0
108object=object117
88object=object117
115requirement=0
127X=22
117X=22
100X=14
112Y=12
23Z=0
118Z=0
122X=2
118requirement=0
122Y=1
127Y=1
123Z=0
88requirement=0
128X=23
115dir=0
76dir=0
109gate=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
29object=object083
1tile=1,3
4gfx=1
33tile=2,9
15object=object016
9gox=4
21object=object024
5name=text_stop
24gfy=1
14object=object014
2id=209
2object=object058
14tile=3,1
51tile=5,10
19gox=0
27name=text_pipe
31name=text_it
11gox=0
37gox=6
3name=text_win
3gfy=8
8id=8
17goy=3
6object=object046
17gox=5
27goy=3
9gfx=0
72gox=2
10goy=3
16object=object017
66gox=7
10id=193
55gfx=12
12gox=1
10tile=4,6
7tile=4,7
54gfx=14
64gox=6
4pair=-1
34goy=6
4goy=1
4gfy=4
23name=text_eat
27pair=26
5gfx=4
70name=text_train
33gfy=7
3pair=-1
25id=64
2gox=0
13object=object025
3tile=10,3
7object=object087
3goy=0
13tile=2,2
60tile=2,1
6name=text_push
5gfy=8
32id=147
18gfx=5
61pair=62
32object=object069
28pair=-1
1gfx=0
72gfx=2
6gfy=8
67gox=7
11name=text_not
2pair=-1
2gfy=8
17gfy=1
60pair=-1
20tile=10,1
9tile=11,0
18tile=11,2
6id=183
46goy=7
17tile=7,1
38gfy=0
18object=object034
11id=175
7id=7
71gfy=1
13gfy=8
7gfx=0
5id=190
10gfy=3
69goy=7
30gox=1
22gfx=2
28tile=11,6
64name=text_e
16id=181
51gfx=13
51gox=4
39gfy=4
68gox=1
1gfy=4
16tile=6,1
9name=text_lonely
10name=text_text
9id=167
3gox=2
7gfy=1
16name=text_power
24gfx=4
11goy=4
30gfy=1
9object=object010
36name=text_door
29tile=0,7
21tile=1,2
1goy=0
6gfx=14
32goy=6
5tile=0,4
29goy=6
19gfx=0
32tile=10,5
8gfx=0
9pair=-1
21pair=20
7goy=3
22object=object097
70tile=6,3
26pair=27
42name=text_down
8pair=7
31gfy=0
57gfy=3
34gfy=7
11tile=0,5
61gox=5
9gfy=3
9goy=1
12name=text_move
57name=text_n
12gfx=12
6tile=11,3
31gfx=8
19pair=-1
41gox=2
31gox=1
11gfx=3
55object=object007
17id=200
34pair=-1
73gox=5
12tile=1,4
15id=180
20gox=1
73goy=5
50pair=51
8gox=1
11object=object059
68pair=69
70pair=71
37id=120
34object=object108
8gfy=0
62object=object020
22gox=2
25goy=0
41id=127
13name=text_shift
62gfy=1
11pair=-1
60goy=4
57gox=3
63object=object023
37goy=6
40gox=1
61object=object015
12id=173
49id=85
10gox=4
24id=63
20pair=21
4tile=6,0
12goy=4
11gfy=4
27id=98
13id=186
46gfx=0
4gox=2
4name=text_and
42pair=-1
17object=object018
13goy=4
5gox=0
12pair=-1
13gfx=6
14pair=-1
68object=object043
31tile=9,2
48tile=8,9
71goy=4
5goy=2
39name=text_has
34gfx=1
26object=object028
16gfy=5
18pair=17
13pair=-1
69pair=68
44object=object000
38tile=1,10
14gox=4
6goy=2
63gox=6
53object=object004
14goy=4
12object=object048
2goy=1
55name=text_t
15name=text_powered
15goy=1
70gfy=0
46gfy=2
15gfx=0
21name=text_tile
15gfy=5
37pair=38
15pair=-1
21gfy=0
29gfx=7
13gox=3
15tile=5,1
34name=text_group
16pair=-1
24goy=0
49name=line
45pair=-1
15gox=5
17name=wall
46name=text_nudgeleft
17gfx=5
45id=269
50gfy=0
22goy=5
39object=object084
33name=text_level
17pair=18
10pair=-1
63tile=0,2
1name=text_is
28gfx=8
18id=201
71tile=0,11
8goy=3
70object=object041
18name=text_wall
44pair=-1
18gox=5
23tile=0,10
23gox=3
56id=224
61tile=4,1
21id=195
18gfy=0
29name=text_shut
19name=text_idle
27gox=6
19object=object019
43gox=7
30name=it
4id=131
5pair=-1
7gox=1
49gfx=14
42goy=4
10object=object075
19gfy=8
1gox=0
18goy=3
20gfx=6
20gfy=1
53gfx=13
52name=text_select
6pair=-1
21gfx=6
20id=194
22name=text_on
5object=object047
28name=text_open
22gfy=4
23id=148
14gfx=5
35tile=3,5
43gfx=9
23object=object113
43gfy=4
46gox=3
58tile=0,1
23goy=5
20name=tile
47gfy=2
27gfx=7
23gfx=4
35object=object062
23gfy=4
21goy=5
40pair=-1
23pair=-1
28goy=5
65object=object030
44goy=6
24object=object071
24gox=6
46tile=3,3
61id=199
56name=text_o
46pair=-1
25name=text_grass
25object=object027
65gox=6
25tile=4,2
25gfx=4
6gox=1
25gfy=0
25pair=24
65pair=-1
60gfx=2
10gfx=1
54id=226
49goy=0
26id=97
1object=object036
27object=object029
26goy=3
26gfx=7
19id=164
39goy=3
47id=174
8object=object092
14gfy=8
26gfy=1
55id=227
1id=165
26tile=5,2
27tile=6,2
7pair=8
56gfx=8
28object=object082
58gox=4
28gox=6
48pair=49
28gfy=8
29gox=0
24pair=25
63goy=1
32gfx=1
45gfy=4
29gfy=8
30id=350
47name=text_near
57goy=3
60name=text_w
30object=object031
30goy=6
30gfx=8
24tile=0,6
33gfx=0
2tile=11,4
19goy=5
31object=object032
31goy=6
7name=belt
58goy=0
31pair=30
16gox=5
32gox=2
47gox=4
14id=247
34gox=4
33id=166
16goy=2
25gox=6
69tile=9,3
33object=object103
67name=text_all
1pair=-1
35name=door
22tile=4,8
33gox=3
63pair=-1
33goy=6
38gox=6
3gfx=2
34tile=7,9
35id=39
54gfy=3
35gox=5
50name=text_cursor
35goy=6
16gfx=1
32pair=-1
36goy=6
68tile=8,3
56tile=9,0
35pair=36
4object=object005
36id=40
36object=object074
30tile=8,2
29id=187
66gfx=5
36gox=5
36gfx=3
58object=object011
12gfy=8
37object=object115
67gfy=5
36gfy=0
72tile=2,4
37gfy=1
37tile=2,10
67tile=7,3
38id=121
38name=text_statue
8tile=9,7
39gfx=5
45tile=2,0
38object=object114
38pair=37
38goy=6
51name=cursor
34id=160
39gox=7
2name=text_you
44gfx=10
64object=object026
39pair=-1
65gfx=5
52tile=4,0
27gfy=0
53gfy=3
54gox=3
39tile=1,7
43goy=5
47gfx=1
40id=151
8name=text_belt
40object=object116
22pair=-1
40goy=0
47object=object039
20goy=5
41name=text_up
47pair=-1
31id=351
41object=object040
71object=object042
41goy=2
41tile=5,3
56object=object008
59tile=1,1
71pair=70
67id=130
45name=text_feeling
42gfy=4
33pair=-1
45object=object001
42tile=5,5
3object=object045
43pair=-1
14name=text_still
38gfx=1
35gfy=1
22id=176
40name=text_facing
2gfx=3
43tile=5,4
3id=205
40tile=9,10
66name=text_r
39id=161
73object=object022
44id=126
44gox=7
62pair=61
45gox=0
53pair=-1
41gfx=11
46object=object038
45gfx=7
46id=239
47goy=7
48id=86
57pair=-1
48gfx=14
48gfy=0
49gox=3
47tile=4,3
45goy=7
21gox=1
49gfy=1
49pair=48
50id=146
63gfy=2
50object=object002
70gfx=11
51gfy=1
54name=text_s
40gfx=6
40gfy=4
42gfx=8
41gfy=4
50gox=4
53goy=1
50gfx=13
54object=object006
42object=object064
55gox=0
50tile=3,0
55pair=-1
58gfx=2
43id=128
73tile=11,1
57id=223
51object=object150
32gfy=8
48goy=0
58pair=-1
63id=229
51goy=5
50goy=5
51id=38
52pair=-1
29pair=-1
51pair=50
52id=264
65goy=4
52object=object003
53id=220
66id=225
35gfx=3
66gfy=3
52gox=3
19tile=8,1
56goy=3
41pair=-1
52gfx=14
52gfy=6
42gox=7
59object=object012
44tile=1,0
58gfy=0
54tile=7,0
55goy=3
59gfy=1
48name=text_line
71gfx=11
28id=177
60gox=2
68name=text_fofo
73gfx=2
57gfx=9
36pair=35
55tile=8,0
73name=text_revert
67gfx=3
69gfy=1
59goy=2
61goy=0
63name=text_v
70goy=4
71name=train
67goy=2
32name=text_defeat
37name=statue
52goy=1
48gox=3
58name=text_u
65tile=7,2
59gfx=2
24name=grass
69id=294
58id=228
68gfx=10
56gox=2
59pair=-1
54goy=2
68id=295
60id=11
73id=319
59id=217
48object=object109
59name=text_f
60object=object013
69object=object044
64tile=3,2
66goy=0
53name=text_i
61gfx=9
20object=object021
43object=object052
72gfy=3
44gfy=4
62id=198
42id=129
62name=ufo
72goy=7
49object=object117
69name=fofo
72object=object049
37gfx=1
63gfx=4
62gox=5
26name=pipe
64pair=-1
57object=object009
67pair=-1
62tile=9,1
71id=273
72id=219
69gox=1
36tile=3,6
71gox=5
64goy=2
61gfy=0
53tile=5,0
65name=text_a
66object=object033
66tile=10,2
70gox=5
67object=object037
62goy=0
56gfy=3
68gfy=0
64id=216
44name=text_right
57tile=10,0
62gfx=9
66pair=-1
26gox=6
59gox=4
64gfy=3
56pair=-1
73gfy=5
30pair=31
68goy=7
60gfy=2
53gox=1
69gfx=10
65gfy=2
43name=text_left
54pair=-1
70id=274
64gfx=4
55gfy=3
65id=212
49tile=8,10
73pair=-1
61name=text_ufo
72pair=-1
72name=text_h

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object008
4Y=6
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object029
3X=3
1target=object028
3target=object117
3Y=8
3fixed=0
saved=1
5Y=2
9Y=7
7target=object009
4target=object011
9target=object004
6X=0
4fixed=0
6target=object012
6fixed=0
4X=0
5fixed=0
6Y=5
7Y=4
0target=object036
7fixed=0
8target=
8X=-1
7X=9
2Y=-1
8Y=-1
5X=10
9X=3
8fixed=0
9fixed=0

