[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=1
7X=-1
8X=-1
8target=object084
7fixed=0
0target=object036
7Y=-1
6target=object002
6fixed=0
4fixed=0
7target=object021
4target=object075
9target=
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object000
3Y=1
6Y=-1
1target=object003
3X=0
2target=object020
5target=object001
2X=1
1X=1
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=0
0Y=0
0fixed=1

[currobjlist]
14gox=3
12id=75
7object=object069
3tile=9,1
15tile=11,1
16pair=15
15goy=2
12tile=4,0
15pair=16
13goy=0
15name=text_flag
7id=147
12object=object003
16tile=0,2
15gfx=3
13name=text_text
8object=object001
14gfx=2
1name=text_is
14gfy=1
9gfx=3
3id=4
4object=object058
7gfy=4
10name=text_has
13object=object075
6id=131
13pair=-1
1pair=-1
13id=193
12goy=2
12gfy=1
11tile=10,1
8gfy=4
11object=object021
8gfx=3
14name=text_x
13gfx=2
14pair=-1
16goy=2
12gox=2
15gfy=0
11gfx=1
8gox=2
6tile=6,0
10pair=-1
10object=object084
12name=keke
9goy=2
9gfy=3
9name=text_powered
8tile=2,0
14goy=1
8goy=1
10gfx=2
6gfx=0
11pair=12
3gox=2
9id=180
12pair=11
15gox=3
7gfx=0
1id=165
8pair=-1
7goy=4
13gfy=0
11name=text_keke
6gfy=3
10gox=1
2gox=2
16gox=3
1gfx=1
9tile=3,0
5tile=10,3
4gox=0
5gfy=4
5gfx=2
3object=object020
5pair=-1
2goy=0
4pair=-1
6object=object005
2tile=1,0
4id=209
8id=181
3gfy=0
1goy=0
3goy=0
13tile=4,6
13gox=3
12gfx=1
4gfx=1
8name=text_power
3name=text_baba
1object=object036
14id=111
11gfy=0
6pair=-1
10goy=2
5id=205
16object=object023
10tile=1,7
7pair=-1
9object=object002
7name=text_defeat
9pair=-1
4tile=11,4
14tile=5,0
16name=flag
10gfy=3
9gox=0
2gfy=1
2gfx=0
16gfx=3
2pair=3
5goy=1
3pair=2
2object=object000
2id=3
11gox=2
14object=object004
6gox=1
16gfy=1
1tile=1,3
7gox=0
16id=49
5object=object045
11id=76
1gox=0
11goy=2
5name=text_win
15object=object022
1gfy=3
2name=baba
6goy=0
5gox=1
4name=text_you
6name=text_and
10id=161
4gfy=4
7tile=10,5
4goy=1
3gfx=0
15id=50

[levels]
levelid=

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object004_type=5
object004_colour=0,1
object001_layer=20
object004_name=text_x
object003_tiling=2
object004_layer=20
object003_name=keke
object003_image=keke
object003_layer=18
object000_activecolour=0,3
object001_colour=6,1
object003_activecolour=0,3
object001_image=text_power
object001_tiling=-1
changed=object020,object075,object022,object002,object023,object005,object036,object021,object069,object001,object000,object003,object084,object058,object004,object045,
object002_type=3
object001_unittype=text
object023_activecolour=0,3
object001_activecolour=2,4
object002_name=text_powered
object004_unittype=text
object002_layer=20
object002_image=text_powered
object002_unittype=text
object002_activecolour=2,4
changed_short=020,075,022,002,023,005,036,021,069,001,000,003,084,058,004,045,
object004_activecolour=0,3
object003_unittype=object
object002_colour=6,1
object003_colour=2,2
object004_image=text_x
object001_type=2
changed_count=1
object001_name=text_power

[general]
selectorY=-1
paths=0
currobjlist_total=16
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levelcode=JYAU-B62U
levels=0
music=ruin
rhythm=10
levelid=0121
author=butcherberries
subtitle=wait, what?
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=immortality

