[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8Y=7
2Y=4
7X=4
8X=3
8target=object004
7fixed=0
0target=object036
7Y=7
6target=object091
6fixed=0
4fixed=0
7target=object014
4target=object097
9target=
5Y=4
9Y=-1
6X=10
saved=1
3fixed=0
3target=object012
3Y=5
6Y=7
1target=object092
3X=0
2target=object003
5target=object002
2X=4
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
34tile=5,9
34gfx=2
34goy=0
29gfy=3
26goy=1
30id=180
28gfy=3
31pair=-1
33pair=-1
34object=object106
34id=144
8gfy=4
11object=object097
17gox=3
28gox=4
26gfy=3
33id=247
29id=181
25pair=-1
33gox=4
23id=194
27object=object008
33goy=4
23name=tile
21gox=1
26tile=1,4
29pair=-1
31id=302
27tile=9,0
26id=173
27gox=4
19name=belt
30object=object003
25gfx=9
29gox=0
24gox=3
23gfx=5
24object=object069
28goy=3
23pair=22
1id=165
26gfx=8
33gfx=1
30gfx=3
24name=text_defeat
25gfy=3
23gfy=1
30pair=-1
25object=object025
25name=text_shift
20name=text_keke
7gfx=2
23object=object004
30name=text_powered
19object=object087
30tile=4,0
17object=object012
12pair=13
13goy=0
31goy=4
31object=object006
26name=text_move
32gfx=0
2gfx=4
22id=195
18name=text_belt
33object=object007
27gfx=7
23goy=3
21gfx=6
20id=76
8goy=1
3id=4
18id=8
6gfx=3
1goy=0
6pair=5
20gfy=0
22name=text_tile
28name=text_left
22gfx=5
22gox=2
15gox=3
30goy=4
24tile=10,5
20gfx=6
20goy=3
22gfy=0
26gox=4
29name=text_power
19id=7
15goy=1
18gfy=0
7object=object045
33name=text_still
7pair=-1
28object=object052
21id=75
18goy=3
31gfy=3
8pair=-1
18gox=0
19pair=18
23gox=2
6tile=11,1
21gfy=1
15pair=14
7gox=2
5pair=6
19gfy=1
22goy=3
17gfx=2
17name=wall
19goy=3
24goy=3
16pair=17
16goy=2
15gfy=1
24gfy=3
16tile=11,2
22pair=23
23tile=5,0
15gfx=0
15name=fence
2goy=0
14gfy=0
29object=object002
14gfx=0
14goy=1
6goy=1
21tile=2,0
10gfx=0
29tile=3,0
14gox=3
14name=text_fence
26object=object048
13pair=12
34name=text_bonus
14pair=15
25gox=4
4name=text_you
20object=object021
13gfx=1
13id=114
24gfx=4
3gfx=4
28pair=-1
32object=object009
15id=45
12tile=1,6
12gfy=0
11gfy=4
27id=158
12goy=0
9name=text_stop
10name=text_push
20pair=21
24id=147
12object=object072
12id=115
11tile=4,8
11pair=-1
13name=skull
25goy=0
8object=object005
8gox=2
24pair=-1
31gfx=10
34pair=-1
4id=209
11gfx=0
21goy=3
31gox=2
32gfy=2
27gfy=3
12gfx=1
12name=text_skull
10object=object046
9goy=2
9gfy=3
8tile=6,0
21pair=20
7goy=0
26pair=-1
13gfy=1
32tile=10,0
8gfx=2
22object=object014
9object=object047
8name=text_and
16name=text_wall
30gfy=4
7gfy=3
3gox=1
20gox=1
9id=190
11id=176
7id=205
1gfx=1
11name=text_on
6gfy=0
18gfx=7
32id=167
4gox=0
5gfy=1
6name=text_flag
29goy=4
13object=object070
18tile=9,7
6id=50
16gox=3
1name=text_is
17pair=16
10pair=-1
28gfx=6
3tile=9,1
18object=object092
19gfx=7
5tile=0,2
2gox=1
25id=186
10gox=1
5gfx=3
27pair=-1
4object=object058
2name=baba
32goy=4
5object=object023
2pair=3
2gfy=1
17gfy=1
3object=object020
4pair=-1
5id=49
16id=201
16object=object034
4gfy=3
27goy=2
9gfx=3
1pair=-1
1object=object036
28tile=5,4
30gox=1
10gfy=3
8id=131
17goy=2
9gox=0
22tile=3,1
29gfx=5
15tile=8,8
28id=128
2tile=1,0
32pair=-1
6object=object022
3gfy=0
14id=46
13gox=3
16gfx=2
34gox=5
32gox=3
11gox=2
31name=text_auto
13tile=11,5
3goy=0
9tile=0,4
17tile=1,1
4gfx=1
19tile=4,7
25tile=2,2
3name=text_baba
5goy=1
18pair=19
20tile=10,1
21name=keke
33gfy=2
10tile=11,3
16gfy=0
1tile=1,3
21object=object001
6gox=1
17id=200
12gox=3
9pair=-1
31tile=7,0
27name=text_float
4tile=11,4
14tile=8,7
7tile=10,3
7name=text_win
4goy=1
11goy=2
5name=flag
19gox=0
34gfy=2
2id=3
3pair=2
2object=object000
10goy=2
14object=object091
1gox=0
15object=object100
33tile=8,0
1gfy=4
10id=183
5gox=1
32name=text_lonely

[levels]
levelid=0146

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_count=1
object070_layer=17
object001_activecolour=0,3
object070_activecolour=0,3
object003_image=text_powered
object006_colour=4,0
object002_image=text_power
object003_type=3
object003_activecolour=2,4
object100_activecolour=0,3
object007_image=text_still
object003_name=text_powered
object007_activecolour=2,2
object006_activecolour=4,1
object000_activecolour=0,3
object006_name=text_auto
changed_short=009,034,097,069,087,052,036,022,045,106,072,021,008,007,002,014,000,046,048,023,025,004,006,020,091,003,100,001,005,012,047,058,092,070,
object004_activecolour=0,3
object002_colour=6,1
object003_colour=6,1
object007_name=text_still
object007_colour=2,1
object002_activecolour=2,4
object002_unittype=text
object002_type=2
object002_name=text_power
object002_layer=20
object023_activecolour=0,3
object007_type=2
object087_activecolour=0,3
object106_colour=6,1
object012_activecolour=0,3
object004_colour=0,0
object106_activecolour=2,4
object087_colour=1,2
object006_image=text_auto
changed=object009,object034,object097,object069,object087,object052,object036,object022,object045,object106,object072,object021,object008,object007,object002,object014,object000,object046,object048,object023,object025,object004,object006,object020,object091,object003,object100,object001,object005,object012,object047,object058,object092,object070,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=space
rhythm=10
paths=0
currobjlist_total=34
levelid=0122
author=butcherberries
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=slope

