[hotbar]
9fixed=0
8fixed=0
9X=0
5X=10
8X=0
8target=object012
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=8
5fixed=0
6target=
6fixed=0
4fixed=0
7target=object069
4target=object006
9target=object074
6X=-1
9Y=5
5Y=5
saved=1
3fixed=0
3target=object032
3Y=4
1target=object009
3X=1
2target=object046
8Y=5
2Y=4
7X=-1
1X=9
2X=2
1fixed=0
0X=0
2fixed=0
4Y=6
5target=object007
1Y=4
0Y=0
0fixed=1

[currobjlist]
30tile=10,5
30pair=-1
30gfx=2
30object=object069
30id=147
29gfy=0
28gox=4
28gfy=4
26tile=0,10
17gox=1
29pair=-1
27object=object009
26gfy=0
15name=fire
23name=rubble
26goy=3
5gox=1
26id=148
27tile=10,0
25pair=-1
29id=193
25gfx=2
23gfx=0
24object=object008
24gox=2
26name=text_eat
16tile=8,0
22pair=23
28goy=0
23pair=22
25name=text_weak
25object=object015
30goy=3
24tile=9,0
26gfx=4
23gfy=7
25gfy=4
24name=text_below
21gfx=1
20id=105
6gfx=2
1goy=0
23object=object004
12pair=11
13goy=2
17object=object059
7gfx=3
23id=109
22id=110
2gfx=1
29gox=4
23goy=1
27gfx=4
21gox=4
6pair=-1
20gfy=6
28name=text_fall
22name=text_rubble
20gfx=0
20goy=4
22gfy=7
20name=rock
30name=text_defeat
19object=object034
29object=object075
14gfx=1
19name=text_wall
27gox=2
10gox=1
29name=text_text
19id=201
26gox=0
15goy=1
18gfy=2
7object=object058
7pair=-1
21id=106
18goy=3
28object=object089
18gox=3
18name=wall
3id=49
8goy=1
18id=200
3tile=0,2
17pair=-1
16gox=5
10pair=-1
1name=baba
28gfx=3
8gox=1
24pair=-1
4id=50
11gfx=1
21goy=4
21gfy=6
15pair=16
7gox=2
5pair=-1
19gfy=2
22goy=1
17gfx=3
17name=text_not
19goy=3
24goy=2
16pair=15
16goy=1
15gfy=4
24gfy=0
15gfx=0
23tile=5,0
2goy=0
14gfy=5
14goy=2
6goy=1
21tile=9,2
10gfx=2
29tile=4,6
14gox=4
14name=text_door
26object=object113
13pair=14
20object=object013
4name=text_flag
14pair=13
25gox=3
13gfx=0
13id=39
15id=47
12tile=3,0
12gfy=3
11gfy=3
27id=269
12goy=0
9name=text_stop
10name=text_push
12gox=3
20pair=21
24id=263
12object=object002
12id=5
11tile=2,0
13name=door
11pair=12
25goy=2
8object=object045
8gfy=3
11object=object001
27gfy=1
6tile=6,0
23gox=3
19pair=18
12gfx=0
12name=bat
10object=object046
9goy=2
9gfy=3
8tile=10,3
1id=3
8pair=-1
13gfy=5
21pair=20
26pair=-1
7goy=0
8gfx=3
22object=object003
9object=object047
30gfy=5
8name=text_win
16name=text_fire
7gfy=2
9gox=0
30gox=4
28tile=6,7
1object=object000
10gfy=2
8id=205
17goy=3
20gox=4
9id=190
3gox=0
3pair=4
2object=object020
10goy=2
22gfx=1
15gox=5
22gox=3
11id=6
7id=209
4gox=0
6name=text_and
29goy=1
5gfy=0
28pair=-1
3gfx=0
24gfx=3
1gfx=0
11name=text_bat
6gfy=1
18gfx=0
18tile=1,1
6id=131
13object=object062
3object=object023
19gfx=1
5tile=1,3
18object=object012
2gox=0
25id=204
4object=object022
2name=text_baba
5gfx=2
27pair=-1
5object=object036
2pair=1
2gfy=0
17gfy=1
5goy=0
18pair=19
4pair=3
16object=object007
16id=48
5id=165
4gfy=1
1pair=2
27goy=3
9gfx=2
6object=object005
15tile=7,0
29gfx=5
2tile=9,1
3gfy=1
3goy=1
14id=40
16gfx=1
13gox=4
13tile=3,5
19tile=11,2
4gfx=1
9tile=0,4
17tile=0,5
25tile=4,1
3name=flag
20tile=2,1
9pair=-1
4tile=11,1
27name=text_feeling
7tile=11,4
7name=text_you
14tile=3,6
19gox=3
6gox=2
21object=object032
10tile=11,3
2id=4
11gox=3
14object=object074
11goy=0
5name=text_is
1tile=1,0
17id=175
16gfy=4
1gox=0
22tile=4,0
28id=153
15object=object006
1gfy=0
21name=text_rock
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object001_name=text_bat
object000_activecolour=0,3
object004_name=rubble
object062_activecolour=0,3
object004_activecolour=0,3
object001_layer=20
object004_image=rubble
object004_layer=8
object013_layer=16
object003_colour=6,0
object001_image=text_bat
object003_activecolour=6,1
object003_image=text_rubble
object001_tiling=-1
object023_activecolour=0,3
object006_name=fire
object006_unittype=object
changed=object020,object000,object074,object032,object015,object046,object008,object007,object022,object023,object002,object045,object113,object089,object058,object009,object012,object006,object003,object047,object005,object034,object013,object004,object062,object069,object059,object036,object075,object001,
object006_layer=15
object009_colour=0,1
object089_image=text_falldown
object009_activecolour=0,3
object007_type=0
object001_colour=3,0
object009_image=text_feeling
changed_count=1
object007_name=text_fire
object009_argtype=2,
object013_name=rock
object013_image=rock
object007_image=text_fire
object009_name=text_feeling
object013_colour=6,2
object012_activecolour=0,3
object002_colour=3,1
object007_colour=2,0
object002_activecolour=0,3
object002_tiling=4
object006_colour=2,3
object002_image=bat
object006_type=0
object013_unittype=object
object004_colour=6,1
object008_name=text_below
object002_layer=14
object004_tiling=1
object002_name=bat
object001_unittype=text
object003_name=text_rubble
object009_type=7
object006_activecolour=0,3
changed_short=020,000,074,032,015,046,008,007,022,023,002,045,113,089,058,009,012,006,003,047,005,034,013,004,062,069,059,036,075,001,
object007_activecolour=2,2
object008_type=7
object001_activecolour=3,1
object008_image=text_below
object006_image=fire

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levelcode=6MKL-7LAR
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=30
levelid=0123
author=butcherberries
subtitle=
particles=sparks
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=hold on tight

