[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object015
7fixed=0
7Y=-1
6target=object024
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=object048
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=object011
3X=-1
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=0
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=2
2target=object001
5target=
0Y=0
0fixed=1

[currobjlist]
56pair=55
56gfy=0
56gox=4
56object=object001
55tile=1,0
55pair=56
55gfy=1
55goy=1
54tile=9,0
54pair=-1
54goy=6
53tile=8,0
53pair=-1
53gox=4
53name=text_safe
52pair=-1
52gfy=2
52gfx=6
52goy=0
52gox=5
53id=185
52object=object003
52id=247
51pair=-1
54name=text_often
51gfy=5
51goy=2
51object=object002
51id=130
55gox=4
50tile=1,7
53goy=5
50gfx=9
50goy=3
50gox=3
50object=object084
50id=161
49tile=3,6
49pair=48
49gfy=1
49gox=3
49object=object074
48gfy=0
48gfx=1
48goy=1
48gox=3
48object=object062
48name=door
48id=39
47goy=2
46object=object080
46id=77
45gfx=9
47tile=10,6
45goy=2
45gox=1
45object=object044
44tile=0,1
44gfy=0
44gox=1
44name=water
40tile=0,11
3id=34
43tile=11,3
38gfx=0
14name=keke
43pair=-1
20object=object082
43object=object046
43name=text_push
43id=183
3object=object005
42tile=1,4
45name=text_water
42gfy=3
42gox=4
54object=object008
42object=object048
41tile=8,3
56goy=1
19tile=0,4
41pair=-1
42gfx=4
41gfy=2
41gfx=5
41goy=6
47pair=46
31id=128
41object=object043
20goy=4
41name=text_power
40gfy=5
40gfx=8
47object=object081
40goy=6
8name=ice
22pair=-1
40object=object042
2gfx=3
40name=text_powered
47gfx=0
43goy=6
40id=180
54gox=6
39tile=4,8
52tile=4,0
39pair=-1
42id=173
44gfx=9
2name=text_baba
39gox=1
44id=202
39id=176
51name=text_all
34id=357
38goy=6
38pair=-1
45tile=9,3
38object=object041
8tile=1,2
39gfx=6
38name=text_idle
38id=164
37tile=4,3
37gfy=2
37gfx=11
36pair=-1
37object=object039
36gfy=3
12gfy=1
36gfx=11
36gox=6
30tile=5,5
36object=object038
4object=object006
36id=355
35pair=-1
35gfx=10
56tile=2,0
36goy=4
16gfx=4
32pair=-1
35goy=3
54gfy=7
50name=text_has
35gox=6
35id=356
34tile=10,2
39name=text_on
34gfx=10
34goy=2
3gfx=6
38gox=0
33pair=-1
33goy=1
33gox=6
1pair=2
33object=object116
25gox=0
16goy=0
33id=151
6gfx=4
32goy=0
14id=75
34gox=6
47gox=2
16gox=2
32gox=6
32name=text_right
7name=text_ice
31pair=-1
31goy=5
31object=object052
30pair=-1
2tile=9,1
19goy=2
33gfx=4
24tile=6,1
30gfx=9
47name=text_key
30object=object064
30id=129
29pair=-1
29gfy=2
24pair=-1
29gox=3
48pair=49
28gfy=5
28gox=3
28object=object027
28id=206
56gfx=8
7pair=8
27tile=3,2
32gfy=3
53gfy=3
27gfy=5
1object=object004
27object=object026
55id=380
1id=3
26tile=2,2
47id=78
8object=object024
14gfy=0
26gfy=3
19id=190
39goy=6
26gfx=2
26goy=5
26gox=1
26name=text_shift
49goy=1
26id=186
37name=text_lockeddown
29id=127
54id=168
10gfx=1
25pair=-1
6gox=0
25gfy=3
25gfx=12
25tile=8,1
25object=object019
56name=blob
46pair=47
25name=text_deturn
30goy=2
24gfy=2
46tile=9,6
24gox=5
44goy=2
24object=object017
24name=text_turn
28goy=5
23pair=-1
40pair=-1
21goy=4
23gfy=5
35object=object037
23gfx=7
47gfy=1
20name=text_open
27gfx=5
46gox=2
23goy=3
43gfy=2
43gfx=3
23object=object059
23name=text_not
14gfx=5
35tile=7,3
23id=175
35name=text_lockedup
22tile=10,5
22gfy=2
28name=text_without
5object=object022
22name=text_defeat
35gfy=2
45gfy=1
32gfx=9
22id=147
20id=177
21gfx=0
21gox=2
52name=text_still
6pair=5
53gfx=6
20gfy=2
1gox=0
18goy=1
20gfx=0
36tile=3,3
42goy=6
49gfx=1
7gox=5
5pair=6
10object=object012
19gfy=3
4id=35
30name=text_down
43gox=5
19object=object047
27gox=2
19name=text_stop
29name=text_up
18gfy=3
21id=187
56id=379
44pair=45
23gox=0
23tile=0,5
18gox=1
18name=text_win
8goy=3
18id=205
28gfx=1
1name=baba
10pair=-1
17pair=-1
50gfy=5
39object=object097
33name=text_facing
22goy=3
46name=key
45id=203
17gfx=3
17gox=2
49name=text_door
45pair=44
15gox=1
17name=text_and
24goy=4
16pair=-1
29gfx=8
13gox=3
34name=text_lockedleft
15tile=1,3
21gfy=3
15pair=-1
37pair=-1
15gfy=5
1gfy=0
16tile=11,4
46gfy=0
21name=text_shut
15gfx=2
15goy=0
15name=text_is
55name=text_blob
2goy=0
29object=object040
6goy=1
53object=object007
12object=object034
14goy=0
14gox=3
44object=object011
38tile=6,3
16gfy=2
18pair=-1
26object=object025
13pair=14
42pair=-1
4name=text_crab
14pair=13
13gfx=5
17object=object015
12pair=11
5gox=0
13goy=0
13id=76
20gox=1
15id=165
12tile=11,2
27id=174
11gfy=0
12goy=2
55gfx=8
12gox=3
24id=241
4tile=7,0
20pair=-1
40gox=2
49id=40
12id=201
11tile=2,1
41id=181
25goy=5
13name=text_keke
11pair=12
34object=object033
22gox=1
8gfy=0
11object=object013
19pair=-1
31gfx=8
50pair=-1
8gox=5
6tile=0,2
41gox=3
34pair=-1
31gox=5
55object=object000
17id=131
11gfx=2
12gfx=2
12name=text_wall
9name=text_sink
10name=text_float
9goy=3
9gfy=3
42name=text_move
31gfy=3
8pair=7
26pair=-1
7goy=3
21pair=-1
32tile=8,2
9pair=-1
8gfx=10
1goy=0
29tile=5,3
21tile=0,7
22object=object069
36name=text_lockedright
9object=object060
7object=object035
11goy=2
30gfy=2
24gfx=12
16name=text_you
7gfy=1
3gox=4
9id=188
37id=354
28tile=4,2
22gfx=2
5id=50
7gfx=10
13gfy=1
11id=200
7id=72
18gfx=5
1gfx=3
6gfy=0
11name=wall
37goy=5
46goy=2
17tile=4,1
20tile=11,6
9tile=1,5
5tile=11,1
29goy=4
6name=flag
3tile=6,0
13object=object021
18tile=10,3
6id=49
18object=object045
19gfx=3
25id=242
2gox=0
10gox=0
32id=126
46gfx=0
4gox=4
5gfy=1
27pair=-1
5gfx=4
2gfy=1
2pair=1
17gfy=5
54gfx=0
4pair=3
51gfx=10
51gox=4
16id=209
4gfy=1
48tile=3,5
5goy=1
31tile=5,4
7tile=0,3
27goy=5
9gfx=1
17goy=1
8id=71
6object=object023
3gfy=0
4gfx=6
13tile=10,1
3goy=0
37gox=6
3name=crab
10id=158
14tile=3,1
27name=text_near
16object=object058
2object=object020
3pair=4
14object=object014
31name=text_left
11gox=3
9gox=2
30gox=5
10gfy=2
10goy=4
38gfy=5
21object=object083
1tile=5,0
34gfy=3
2id=4
33tile=9,10
15object=object036
39gfy=5
33gfy=5
10tile=1,1
51tile=3,0
19gox=0
4goy=0
32object=object031
28pair=-1
5name=text_flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=044,080,017,034,043,031,013,026,004,036,062,082,069,012,003,005,019,040,041,039,020,046,027,000,025,002,097,035,048,038,023,021,081,001,006,084,015,007,008,058,022,042,052,024,045,083,033,064,011,074,037,116,060,047,059,014,
changed_count=1
object014_unittype=object
object014_colour=2,2
object037_colour=4,1
object037_image=text_lockedup
object011_activecolour=0,3
object011_image=blob
object011_colour=0,4
object033_name=text_lockedleft
object033_colour=4,1
object033_activecolour=4,2
object033_image=text_lockedleft
object042_type=3
object008_type=3
object024_colour=4,3
object008_colour=5,2
object007_type=2
object007_colour=6,1
object015_activecolour=0,3
object015_image=text_and
object006_colour=2,1
object008_image=text_often
object006_activecolour=2,2
object006_image=text_crab
object001_name=blob
object001_colour=3,0
object001_activecolour=0,3
object007_activecolour=6,2
object001_image=blob
object038_name=text_lockedright
object014_activecolour=0,3
object038_activecolour=4,2
object001_layer=8
object038_image=text_lockedright
object048_colour=5,2
object002_name=text_all
object037_type=2
object005_layer=17
object002_layer=20
object002_unittype=text
object042_colour=6,1
object039_activecolour=4,2
object000_tiling=-1
object046_activecolour=5,2
object046_colour=5,1
object008_name=text_often
object015_type=6
object017_colour=1,2
object039_name=text_lockeddown
object000_image=text_blob
object000_unittype=text
object031_image=text_right
object013_unittype=object
object031_layer=20
object000_name=text_blob
object039_colour=4,1
object041_activecolour=2,3
object041_type=3
object019_name=text_deturn
object019_type=2
object014_tiling=2
object000_colour=5,1
object042_image=text_powered
object019_activecolour=1,4
object004_tiling=2
object000_activecolour=5,2
object002_image=text_all
object005_type=0
object043_image=text_power
object005_image=crab
object003_name=text_still
object041_layer=20
object042_activecolour=2,4
object043_name=text_power
object003_type=2
object003_colour=6,1
object033_type=2
object026_image=text_near
object003_image=text_still
object000_layer=20
object012_tiling=-1
object027_image=text_without
object007_name=text_safe
object004_image=baba
object012_colour=1,2
object012_name=text_float
object017_unittype=text
object012_unittype=text
object005_unittype=object
object026_name=text_near
object013_name=wall
object001_tiling=1
object038_colour=4,1
object017_name=text_turn
object012_type=2
object014_layer=18
object023_activecolour=0,3
object004_layer=18
object041_image=text_idle
object014_name=keke
object019_image=text_deturn
object015_colour=0,1
object041_name=text_idle
object069_activecolour=3,2
object019_colour=1,2
object069_colour=4,3
object037_activecolour=4,2
object062_activecolour=0,3
object031_type=2
object013_image=wall
object004_name=baba
object015_name=text_and
object005_colour=2,2
object026_layer=20
object012_activecolour=1,4
object002_colour=0,1
object017_image=text_turn
object005_tiling=0
object004_colour=0,3
object027_type=7
object026_unittype=text
object005_name=crab
object006_name=text_crab
object043_type=2
object026_colour=0,1
object014_image=keke
object024_activecolour=0,3
object027_name=text_without
object026_activecolour=0,3
object012_image=text_float
object039_image=text_lockeddown
object004_activecolour=0,3
object013_tiling=1
object012_layer=20
object041_unittype=text
object017_tiling=-1
object013_layer=14
object017_activecolour=1,4
object031_unittype=text
object003_activecolour=6,2
object017_layer=20
object008_activecolour=5,3
object007_image=text_safe
object002_activecolour=0,3
object031_colour=1,3
object043_colour=6,1
object043_activecolour=2,4
object037_name=text_lockedup
object031_name=text_right
object041_colour=2,2
object013_colour=1,1
object006_type=0
changed=object044,object080,object017,object034,object043,object031,object013,object026,object004,object036,object062,object082,object069,object012,object003,object005,object019,object040,object041,object039,object020,object046,object027,object000,object025,object002,object097,object035,object048,object038,object023,object021,object081,object001,object006,object084,object015,object007,object008,object058,object022,object042,object052,object024,object045,object083,object033,object064,object011,object074,object037,object116,object060,object047,object059,object014,
object080_activecolour=0,3
object017_type=2
object116_colour=0,1
object042_name=text_powered
object031_activecolour=1,4
object026_type=7

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=factory
rhythm=10
author=butcherberries
levelid=0124
subtitle=
currobjlist_total=56
paths=0
particles=rain
disableparticles=0
levelz=20
palette=shore.png
localmusic=0
customparent=
paletteroot=0
name=rng manipulation

