[hotbar]
9fixed=0
9X=2
8fixed=0
8X=-1
8target=
7fixed=0
7Y=5
6target=object000
6fixed=0
5X=1
4fixed=0
6X=0
9Y=1
5Y=3
9target=object058
7target=object034
4target=object069
saved=1
3fixed=0
3target=object001
3Y=2
1target=object045
3X=0
6Y=1
0target=object036
8Y=-1
7X=1
2Y=5
4X=2
5fixed=0
1X=2
2X=0
1fixed=0
4Y=7
0X=0
2fixed=0
1Y=3
2target=object012
5target=object022
0Y=0
0fixed=1

[currobjlist]
15tile=10,5
15pair=-1
15gfy=2
15gfx=2
15goy=2
15name=text_defeat
14gfy=1
14gfx=2
14goy=1
14gox=3
14name=wall
13pair=14
14pair=13
13gfx=2
13goy=1
13id=201
12tile=3,0
12gfy=4
12goy=0
12gox=3
12object=object002
12id=180
11tile=2,0
11pair=-1
8gfy=2
11object=object001
8gox=2
6tile=11,1
11gfx=1
10pair=-1
12name=text_powered
10object=object046
10name=text_push
9goy=2
9gfy=3
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=1
10gfx=3
8goy=1
13name=text_wall
8object=object005
9object=object047
7pair=-1
7gfy=3
3gox=1
9id=190
15gox=3
12pair=-1
7gfx=1
13gfy=0
7goy=0
7id=205
11name=text_power
6gfy=0
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object034
6id=50
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=1
5gfx=1
11id=181
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
7gox=2
4gfy=3
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=0
12gfx=0
4gfx=0
8name=text_and
13tile=11,2
13gox=3
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
14tile=1,1
4tile=11,4
5id=49
2gfy=1
2gfx=0
2object=object000
3pair=2
14object=object012
11gox=2
9gox=0
10gfy=3
1gox=0
10goy=2
6pair=5
6goy=1
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object069
1gfy=2
1goy=0
14id=200
11gfy=4
10tile=11,3
1object=object036
7tile=10,3
4goy=1
15id=147
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=023,002,000,022,020,069,001,046,045,058,012,047,005,034,036,
object001_name=text_power
object001_image=text_power
object001_tiling=-1
object000_activecolour=0,3
object001_activecolour=2,4
object002_name=text_powered
object002_type=3
changed_count=1
object002_colour=6,1
object002_unittype=text
object002_layer=20
object002_image=text_powered
object002_activecolour=2,4
changed=object023,object002,object000,object022,object020,object069,object001,object046,object045,object058,object012,object047,object005,object034,object036,
object001_layer=20
object001_unittype=text
object012_activecolour=0,3
object023_activecolour=0,3
object001_type=2
object001_colour=6,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=butcherberries
levelid=0125
subtitle=
currobjlist_total=15
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=investigation

