[tiles]
changed_short=046,014,023,058,009,000,047,045,001,012,069,020,036,015,005,034,004,022,097,
object004_activecolour=0,3
object012_activecolour=0,3
object004_colour=0,0
object001_activecolour=2,2
object001_image=text_still
object001_tiling=-1
object000_activecolour=0,3
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
changed_count=1
object001_name=text_still
object001_type=2
object001_colour=2,1
changed=object046,object014,object023,object058,object009,object000,object047,object045,object001,object012,object069,object020,object036,object015,object005,object034,object004,object022,object097,

[general]
name=peace and quiet
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0126
currobjlist_total=19
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=176
4goy=1
7tile=10,3
1object=object036
19gox=1
10tile=11,3
19gfx=4
11gfy=3
14id=147
1goy=0
1gfy=2
15object=object097
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=0
17id=194
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=3
9gox=0
16name=text_tile
17goy=3
11gox=2
14object=object069
3pair=2
2object=object000
2gfx=0
16gfx=2
17object=object004
2gfy=1
5id=49
16object=object014
4tile=11,4
14tile=10,5
2pair=3
5goy=1
18pair=-1
10id=183
3name=text_baba
19tile=4,1
3goy=0
13gox=3
13tile=1,1
8name=text_and
4gfx=1
12gfx=3
3gfy=0
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=3
7gox=2
16id=195
4pair=-1
2goy=0
3object=object020
5pair=6
18tile=10,0
11id=247
5gfx=1
18object=object009
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=5,0
1gfx=0
11name=text_still
18gfx=3
15gox=0
12pair=13
7gfx=0
3gox=1
9id=190
7gfy=3
7pair=-1
9object=object047
13name=wall
8object=object005
13object=object012
6id=50
7object=object045
3tile=9,1
6gfx=1
8goy=1
10gfx=3
1id=165
8pair=-1
9name=text_stop
9goy=2
9gfy=3
12name=text_wall
10object=object046
13gfy=1
7goy=0
15gfy=2
6tile=11,1
10pair=-1
19pair=-1
8gox=2
11gfx=4
16gox=2
10gox=1
2gox=1
12gox=3
18gfy=2
11object=object001
8gfy=2
11pair=-1
11tile=2,0
17gox=2
17name=tile
19goy=3
12goy=1
12gfy=0
12tile=11,2
13id=200
16goy=3
14pair=-1
13gfx=3
13pair=12
10name=text_push
8tile=6,0
14goy=2
18goy=0
14gfy=3
14gfx=5
15goy=3
7id=205
16tile=3,1
15gfx=2
15name=text_on
12object=object034
14gox=3
15pair=-1
19id=204
5object=object023
17gfy=1
16pair=17
18gox=3
18id=167
15tile=4,8
13goy=1
17pair=16
12id=201
17gfx=2
8gfx=1
4gox=0
5gfy=1
14name=text_defeat
6gfy=0
19name=text_weak
18name=text_lonely
19gfy=0
19object=object015

[hotbar]
0fixed=1
0Y=0
5target=object014
2target=object047
1Y=-1
2fixed=0
0X=0
4Y=4
1fixed=0
2X=2
1X=-1
8Y=-1
2Y=5
7X=-1
3X=3
1target=
3target=object004
3Y=7
3fixed=0
saved=1
9Y=5
5Y=7
6X=0
9target=object009
7target=object022
4target=object097
4fixed=0
6target=object012
6fixed=0
5fixed=0
4X=7
0target=object036
6Y=5
7Y=-1
7fixed=0
8target=object069
8X=-1
5X=4
9X=0
8fixed=0
9fixed=0

