[tiles]
changed_short=005,007,117,077,048,108,037,103,044,053,045,035,058,022,009,019,072,088,003,013,106,094,049,093,091,041,031,029,010,065,070,111,018,109,030,021,102,001,050,099,064,000,040,059,028,051,100,038,075,027,023,071,024,047,012,011,036,039,043,026,097,014,015,042,004,006,033,110,046,025,016,008,054,034,068,020,052,017,032,002,101,
changed2=object097,object014,object015,object042,object004,object006,object033,object110,object046,object025,object016,object008,object054,object034,object068,object020,object052,object017,object032,object002,object101,
changed_count=2
object002_tiling=1
object002_activecolour=0,3
object002_colour=5,2
object032_name=text_grass
object017_tiling=-1
object017_type=2
object052_activecolour=2,4
object068_activecolour=0,3
object068_colour=0,2
object034_layer=4
object034_unittype=object
object002_image=vine
object034_colour=0,0
object034_image=tile
object054_name=sun
object054_activecolour=0,3
object054_unittype=object
object054_colour=2,4
object008_name=text_bolt
object008_activecolour=2,4
object008_type=0
object008_colour=2,3
object008_image=text_bolt
object016_type=3
object016_colour=2,2
object016_image=text_idle
object025_name=text_triangle
object054_layer=14
object025_colour=3,2
object025_image=text_triangle
object110_layer=9
object033_name=text_tile
object033_image=text_tile
object006_type=0
object004_name=text_phantom
object004_activecolour=0,1
object017_activecolour=3,3
object004_type=2
object004_layer=20
object110_activecolour=0,3
object044_activecolour=0,3
object035_unittype=object
object004_unittype=text
object003_colour=2,2
object014_activecolour=0,3
object042_type=0
object042_unittype=object
object040_name=text_bug
object015_name=text_yellow pixel
object037_image=text_bird
object015_activecolour=2,4
object015_colour=2,3
object110_colour=0,4
object015_image=text_pixel
object026_activecolour=0,3
object039_colour=6,0
object043_image=text_all
object015_type=0
object039_name=foliage
object018_type=2
object011_activecolour=0,3
object034_activecolour=0,3
object044_image=text_worm
object011_tiling=-1
object024_layer=20
object011_layer=10
object011_colour=3,1
object004_image=text_phantom
object023_colour=4,2
object039_image=foliage
object012_image=text_pixel
object024_name=text_group3
object024_colour=5,2
object019_image=bolt
object024_image=text_group3
object052_image=text_sun
object023_name=image of skull
object002_name=vine
object023_tiling=0
object023_layer=12
object014_image=pixel
object024_activecolour=5,3
object029_image=text_empty
object027_name=text_near
object051_activecolour=0,3
object027_type=7
object022_name=text_image of skull
object038_name=text_foliage
object038_activecolour=2,3
object018_image=text_broken
object038_type=0
object051_tiling=-1
object052_colour=2,3
object040_activecolour=6,2
object012_activecolour=2,2
object051_colour=5,2
object031_name=leaf
object051_image=cash
object003_image=text_revert
object042_tiling=0
object028_activecolour=0,3
object043_colour=0,1
object028_image=text_without
object024_unittype=text
object022_colour=4,1
object014_layer=10
object054_type=0
object023_activecolour=0,3
object040_colour=6,0
object101_colour=0,4
object016_name=text_idle
object033_colour=1,1
object000_activecolour=0,3
object050_name=text_image of sun
object017_name=text_hide
object006_activecolour=5,2
object050_activecolour=5,3
object051_layer=12
object026_name=triangle
object050_type=0
object002_layer=20
object010_name=text_purple pixel
object050_colour=5,1
object006_image=text_cart
object050_image=text_cash
object042_colour=6,2
object038_colour=2,2
object001_tiling=-1
object001_unittype=text
object007_activecolour=0,3
object001_image=text_vine
object101_layer=9
object039_layer=17
object028_name=text_without
object022_image=text_crystal
object017_unittype=text
object013_unittype=object
object093_activecolour=0,3
object030_name=text_leaf
object030_activecolour=2,4
object028_colour=0,1
object038_image=text_foliage
object001_layer=20
object068_tiling=2
object035_image=bird
object013_colour=2,1
object030_colour=6,1
object010_activecolour=3,1
object030_image=text_leaf
object032_activecolour=5,3
object010_image=text_pixel
object018_name=text_broken
object012_layer=20
object026_layer=17
object054_image=sun
object019_unittype=object
object070_activecolour=0,3
object035_tiling=0
object018_unittype=text
object011_name=purple pixel
object035_colour=6,2
object018_activecolour=4,1
object070_layer=17
object044_name=text_image of me
object039_type=0
object009_name=text_still
object021_name=text_group2
object035_layer=17
object013_name=red pixel
object042_layer=17
object026_colour=3,2
object010_tiling=-1
object043_activecolour=0,3
object049_image=worm
object024_tiling=-1
object010_colour=4,0
object029_name=text_empty
object011_image=pixel
object040_image=text_bug
object052_type=0
object029_activecolour=0,3
object037_name=text_bird
object049_name=image of me
object042_name=bug
object031_activecolour=0,3
object028_type=7
object031_colour=2,4
object035_activecolour=0,3
object101_activecolour=0,3
object016_activecolour=2,3
object031_layer=8
object019_tiling=0
object031_image=leaf
object017_image=text_hide
object065_activecolour=0,3
object041_activecolour=0,3
object018_colour=4,0
object017_layer=20
object001_name=text_vine
object049_activecolour=0,3
object040_type=0
object003_name=text_revert
object068_image=baba
object049_unittype=object
object032_image=text_grass
object013_image=pixel
object010_unittype=text
object049_colour=0,3
object100_activecolour=0,3
object010_layer=20
object003_activecolour=2,3
object043_name=text_all
object003_type=2
object006_name=text_cart
object007_layer=18
object039_unittype=object
object007_name=cart
object071_activecolour=0,3
object019_name=bolt
object049_tiling=2
object026_image=triangle
object018_layer=20
object049_layer=19
object042_image=bug
object051_name=image of sun
object019_activecolour=0,3
object014_unittype=object
object019_layer=16
object025_type=0
object035_name=bird
object019_colour=2,4
object013_layer=10
object014_colour=2,4
object022_activecolour=4,2
object009_image=text_still
object033_activecolour=0,1
object007_image=cart
object017_colour=3,2
object052_name=text_sun
object004_colour=1,1
object007_tiling=0
object009_type=2
object001_activecolour=5,2
changed=object005,object007,object117,object077,object048,object108,object037,object103,object044,object053,object045,object035,object058,object022,object009,object019,object072,object088,object003,object013,object106,object094,object049,object093,object091,object041,object031,object029,object010,object065,object070,object111,object018,object109,object030,object021,object102,object001,object050,object099,object064,object000,object040,object059,object028,object051,object100,object038,object075,object027,object023,object071,object024,object047,object012,object011,object036,object039,object043,object026,
object012_name=text_red pixel
object012_colour=2,1
object037_colour=2,2
object049_type=0
object012_tiling=-1
object025_activecolour=3,3
object027_image=text_near
object029_colour=0,1
object117_activecolour=0,3
object032_colour=5,1
object110_image=hedge
object044_colour=0,1
object007_unittype=object
object034_name=tile
object012_unittype=text
object021_image=text_group2
object006_colour=5,1
object037_activecolour=2,3
object014_name=yellow pixel
object100_colour=6,2
object007_colour=5,1
object023_image=crystal
object001_colour=5,1
object007_type=0

[general]
name=printing press
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
disableparticles=0
levelz=20
particles=
subtitle=
author=butcherberries
levelid=0127
currobjlist_total=81
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
73pair=-1
75gfx=13
66object=object040
76gfx=9
3gfy=0
7object=object047
72goy=5
66gfy=2
74id=27
73id=144
72name=leaf
70id=260
71pair=72
52name=text_star
6pair=-1
65id=53
71gfx=7
69gfx=14
4gfx=1
4goy=1
74object=object050
73gfy=0
77goy=3
13gfy=0
81gox=7
76goy=3
64goy=6
71gox=6
36tile=6,5
69gox=7
69name=text_image of me
72object=object031
4gfy=4
38gfy=4
76gox=7
11object=object103
68goy=6
69id=261
24name=text_red pixel
67pair=66
73gfx=5
68name=text_all
78object=object022
81gfy=9
1goy=0
14tile=3,0
67object=object042
70gox=7
2id=3
66name=text_bug
57gfy=7
34gfy=1
8pair=-1
31gfy=1
42name=text_group
77tile=7,4
65gfy=7
64tile=3,3
69object=object044
77gox=7
3tile=9,1
66goy=6
72gfy=7
18object=object064
72pair=71
5name=text_win
80id=62
24gfy=6
21object=object011
68gfy=3
64id=54
28pair=27
32object=object102
10goy=2
16object=object004
10tile=10,7
19gfx=1
78name=text_image of skull
73name=text_bonus
67gfx=14
76object=object052
39gfy=3
68gox=6
75goy=2
33tile=10,9
15object=object003
1tile=1,3
14object=object002
9gox=2
74gfy=0
68id=130
31name=hedge
11gox=3
3pair=2
70name=image of me
33gfy=0
53gfx=14
20gfy=4
75id=26
2object=object000
27name=yellow pixel
51tile=6,2
19gox=4
66tile=5,3
37gox=5
3name=text_baba
3goy=0
76tile=5,4
77id=124
60tile=7,0
13tile=2,0
6object=object005
8id=183
17goy=0
27goy=4
9gfx=9
72gox=6
70goy=0
67goy=6
71name=text_leaf
78goy=1
72id=83
7tile=0,4
64pair=65
14pair=13
66gox=5
10id=89
4pair=-1
64gox=4
54gfx=11
2pair=3
17gfy=4
68gfx=4
2gfy=1
5gfx=0
27pair=28
29tile=5,7
21tile=0,1
5gfy=4
74name=text_image of sun
4gox=0
46gfx=13
32id=68
65name=foliage
29goy=4
5tile=10,3
64gfx=12
6name=text_and
10gox=2
2gox=1
76id=125
25id=250
13object=object001
18tile=5,5
75gox=7
6id=131
9tile=11,7
60pair=61
20tile=11,0
17tile=1,4
46goy=5
75name=image of sun
57gox=1
37goy=4
63object=object037
71id=84
11pair=-1
60goy=6
25goy=4
41id=14
11name=text_level
1gfx=0
72gfx=7
6gfy=5
67gox=5
18gfx=0
61pair=60
11id=166
7id=190
71gfy=6
7gfx=2
5id=205
10gfy=5
69goy=0
30gox=5
74gfx=13
37id=162
70pair=69
68pair=-1
64name=text_foliage
51gfx=4
16id=358
51gox=6
22gfx=9
28tile=4,1
9id=90
66pair=67
3gox=1
74gox=7
30gfy=3
11goy=0
7gfy=4
16name=text_phantom
24gfx=10
64gfy=6
9object=object094
36name=dust
22object=object072
31tile=0,9
5goy=0
68object=object043
71goy=5
48tile=3,2
32tile=1,9
8gfx=3
9pair=10
21pair=20
7goy=2
70tile=2,4
26pair=-1
9gfy=4
9goy=2
10name=me
9name=text_me
12name=text_text
57name=tile
12gfx=6
31gox=5
41gox=1
55object=object032
17id=173
11gfx=5
73gox=7
34pair=33
6tile=6,0
31gfx=3
50pair=-1
8gox=1
19pair=-1
8gfy=4
22gox=0
62object=object035
34object=object110
62gfy=9
13name=text_vine
61gox=2
11tile=2,9
23name=skull
12id=193
77name=sun
61object=object007
49id=174
40gox=1
20pair=21
4tile=11,4
24id=251
55gfx=11
12gox=3
12goy=1
11gfy=5
27id=248
12tile=4,6
73goy=1
15id=319
20gox=4
13id=297
13goy=2
5gox=2
12pair=-1
17object=object048
13gfx=2
4name=text_you
42pair=-1
13pair=14
18pair=-1
26object=object097
16gfy=4
44object=object024
69pair=70
38tile=7,1
6goy=1
53object=object041
63gox=3
14goy=2
76gfy=8
12object=object075
81goy=4
15gfy=4
37pair=-1
15pair=-1
21gfy=5
15tile=4,0
34name=brick
13gox=3
29gfx=3
16pair=-1
24goy=4
45pair=46
49name=text_near
15gox=0
17name=text_move
43gox=3
19object=object009
46name=line
17gfx=8
45id=86
50gfy=3
22goy=4
39object=object059
33name=text_brick
2goy=0
55name=text_grass
10pair=9
63tile=7,3
23tile=11,5
44pair=-1
23gox=0
56id=195
18gox=4
75tile=4,4
76name=text_sun
4id=209
30name=text_idle
80object=object099
46gfy=5
70gfy=1
15gfx=4
21name=purple pixel
18gfy=2
19gfy=2
10object=object093
5pair=-1
42goy=5
49gfx=2
7gox=0
20gfx=10
18goy=1
1gox=0
61tile=8,0
21id=371
21gfx=10
20id=372
22name=text_skull
5object=object045
28name=text_yellow pixel
22gfy=6
23id=114
78tile=11,1
14gfx=2
35tile=6,6
43gfx=7
23object=object070
43gfy=0
27gfx=10
47gfy=0
20name=text_purple pixel
15name=text_revert
23gfx=9
35object=object077
23gfy=7
21goy=3
40pair=41
23pair=22
28goy=4
65object=object039
24object=object012
44goy=5
24gox=1
46tile=8,10
61id=282
56name=text_tile
46pair=45
25name=red pixel
25tile=2,1
65gox=4
25object=object013
25gfx=10
6gox=2
25gfy=7
65pair=64
25pair=24
60gfx=13
10gfx=9
54id=63
49goy=1
26id=176
26goy=4
26gfx=2
19id=247
39goy=3
29name=text_make
14gfy=1
47id=253
8object=object046
26gfy=2
55id=64
1id=165
26tile=4,8
27object=object014
1object=object036
7pair=-1
27tile=3,1
56gfx=11
28gox=2
58gox=2
28gfy=8
48pair=47
29gox=4
24pair=25
63goy=6
32gfx=3
45gfy=4
29gfy=2
30id=164
47name=text_triangle
30object=object016
57goy=6
60name=text_cart
30goy=0
30gfx=0
79pair=78
24tile=1,1
33gfx=4
19goy=2
2tile=1,0
31object=object101
31goy=1
31pair=32
7name=text_stop
58goy=3
32name=text_hedge
18name=text_down
16gox=1
32gox=5
47gox=6
14id=296
34gox=5
32goy=1
6gfx=1
33object=object111
1pair=-1
67name=bug
35name=text_dust
22tile=1,6
33gox=5
79tile=0,2
63pair=62
33goy=2
78pair=79
38gox=0
3gfx=0
45object=object109
67id=22
42gfy=0
45name=text_line
75pair=74
33pair=34
34goy=2
54gfy=9
35gox=5
50name=text_without
35pair=36
4object=object058
36id=43
36gox=5
37object=object017
67gfy=3
36gfy=5
63gfx=14
37gfx=7
72tile=8,2
37gfy=4
8tile=11,3
39gfx=1
38name=text_broken
36object=object065
30tile=5,1
43pair=-1
38gfx=6
14name=vine
2name=baba
39gox=3
44gfx=8
62name=bird
42id=160
49gox=6
50object=object028
70gfx=14
65gfx=12
64object=object038
39pair=-1
52tile=6,4
47gfx=1
43goy=5
40id=15
14gox=3
45gfx=13
79object=object023
38goy=5
51name=text_empty
34id=18
17pair=-1
1name=text_is
28gfx=10
46object=object117
22pair=23
40object=object008
8name=text_push
34tile=9,9
40goy=5
47object=object025
68tile=8,3
36goy=3
56tile=10,2
16gfx=5
35goy=3
32pair=31
20goy=3
41name=bolt
19tile=10,0
56goy=6
41pair=40
16goy=3
33id=19
25gox=1
69tile=9,3
39name=text_not
34gfx=4
31id=67
47pair=48
41object=object019
71object=object030
41goy=5
52gox=6
79gfx=12
41tile=8,1
59tile=8,7
56object=object033
42tile=7,9
3object=object020
2gfx=0
40name=text_bolt
22id=115
35gfy=4
43tile=10,1
3id=4
40tile=9,0
18id=129
71tile=7,2
8goy=2
70object=object049
44id=386
73object=object106
44gox=4
44tile=1,2
59object=object091
50gox=6
74goy=2
43name=text_group2
54pair=55
59gox=2
26gox=3
45goy=5
47tile=2,2
53goy=4
50gfx=3
55goy=6
45gox=5
62pair=63
53name=star
46id=85
43object=object021
20object=object010
53tile=6,3
80pair=81
74tile=3,4
57pair=56
48id=252
27gox=2
19name=text_still
58tile=8,8
23goy=4
46gox=5
77object=object054
52goy=4
37name=text_hide
75gfy=1
66gfx=14
29id=170
48gfy=1
29object=object088
35gfx=11
66id=23
17gox=4
75object=object051
49gfy=3
21gox=4
50tile=5,2
55gox=0
39tile=0,5
54gox=0
37tile=6,1
67tile=0,11
47goy=0
49pair=-1
77gfy=9
57object=object034
42gox=2
29pair=-1
52pair=53
54object=object071
42object=object108
77gfx=9
38id=236
55pair=54
78gfx=12
49tile=4,2
48name=triangle
12gfy=5
58object=object100
36gfx=11
79gox=1
59gfy=8
48gfx=1
50id=206
63gfy=8
35id=44
51gfy=2
54name=grass
78gox=1
40gfx=12
40gfy=4
42gfx=6
41gfy=5
58name=fence
65tile=4,3
77pair=76
62id=9
78id=255
63id=10
15goy=3
51goy=3
51pair=-1
61name=cart
52object=object053
53id=118
55gfy=8
53gox=6
78gfy=0
56gfy=6
44name=text_group3
57tile=11,2
62gfx=14
61gfx=13
44gfy=0
52id=119
65goy=6
27gfy=9
80name=text_ghost
53gfy=5
60object=object006
32gfy=0
51object=object029
73tile=5,9
57id=194
80gfy=8
48goy=0
53pair=52
80tile=11,10
41gfx=12
81id=61
60id=283
56gox=1
54goy=6
58id=45
59pair=58
61gfy=9
36pair=35
76pair=77
58gfy=9
74pair=75
45tile=8,9
38object=object018
80gfx=0
38pair=-1
58pair=59
49object=object027
62gox=3
26name=text_on
28object=object015
79id=254
57gfx=11
16tile=5,0
1gfy=5
30pair=-1
79goy=1
80gox=7
59name=text_fence
48object=object026
58gfx=12
43id=385
59id=46
79gfy=1
55tile=9,2
28id=249
60gox=2
79name=image of skull
60gfy=8
61goy=6
63name=text_bird
69gfy=0
59goy=3
59gfx=12
54tile=0,6
51id=149
50goy=2
52gfx=14
52gfy=4
81object=object068
62goy=6
56pair=57
62tile=0,3
81tile=10,10
48gox=6
81gfx=0
39id=175
80goy=4
81pair=80
81name=ghost

[hotbar]
0fixed=1
0Y=0
1Y=8
5target=
4Y=8
2fixed=0
0X=0
1fixed=0
2X=5
1X=9
2target=object041
3X=8
1target=object065
3target=object019
3Y=7
3fixed=0
saved=1
5Y=-1
9Y=8
7target=object008
4target=object117
9target=object077
6X=2
4fixed=0
6target=object005
6fixed=0
4X=3
5fixed=0
6Y=0
7Y=2
0target=object036
7fixed=0
8target=object053
8X=6
7X=10
2Y=9
8Y=9
5X=-1
9X=10
8fixed=0
9fixed=0

