[tiles]
changed_count=1
object015_name=text_powered
object015_activecolour=2,4
object015_image=text_powered
object018_tiling=2
object018_image=robot
object011_activecolour=5,3
object011_tiling=-1
object011_layer=20
object011_colour=5,1
object018_activecolour=0,3
object011_type=2
object011_image=text_nudgeleft
object038_name=burger
object038_type=0
object038_layer=16
object038_image=burger
object018_layer=17
object016_activecolour=2,4
object016_type=2
object032_colour=5,1
object032_image=text_fire
object070_activecolour=0,3
object010_name=text_nudgeup
object010_type=2
object010_unittype=text
object018_name=robot
object010_image=text_nudgeup
object029_tiling=1
object029_layer=3
object029_unittype=object
object008_colour=5,1
object008_image=text_nudgedown
object034_name=fire
object034_layer=15
object034_unittype=object
object034_image=fire
object116_colour=0,1
object042_name=text_float
object038_activecolour=0,3
object014_activecolour=0,3
object004_unittype=text
object026_layer=17
object013_name=text_idle
object049_colour=0,1
object026_name=husk
object015_colour=6,1
object069_activecolour=5,1
object041_name=text_empty
object041_activecolour=0,3
object041_layer=20
object003_image=pipe
object013_type=3
object026_image=husk
object029_name=bog3
object041_unittype=text
object041_colour=0,1
object038_colour=1,0
object012_type=2
object017_name=text_robot
object017_activecolour=0,1
object015_type=3
object008_name=text_nudgedown
object039_name=text_burger
object017_colour=1,1
object017_image=text_robot
object014_type=7
object037_colour=1,1
object049_type=0
object012_activecolour=2,2
object047_activecolour=6,1
object039_image=text_burger
object012_image=text_still
object042_activecolour=1,4
object043_name=text_purple
object035_unittype=object
object049_activecolour=0,3
object043_colour=3,0
object043_image=text_purple
object026_activecolour=0,3
object014_image=text_feeling
object027_name=text_husk
object027_activecolour=6,1
object008_activecolour=5,3
object009_colour=5,1
object003_layer=14
object013_activecolour=2,3
object027_colour=6,0
object017_unittype=text
object012_unittype=text
object039_type=0
object038_unittype=object
object050_image=text_safe
object011_unittype=text
object004_name=text_pipe
object013_image=text_idle
object009_image=text_nudgeright
object032_name=text_fire
object019_type=2
object035_image=drink
object013_colour=2,2
object047_colour=6,0
object014_argtype=2,
object037_image=text_drink
object009_type=2
object034_colour=5,1
object040_type=7
object003_name=pipe
object010_activecolour=5,3
object017_layer=20
object010_layer=20
object003_activecolour=0,3
object012_name=text_still
object012_colour=2,1
object016_image=text_power
object032_activecolour=5,2
object010_colour=5,1
object017_tiling=-1
changed_short=005,060,048,108,039,037,044,045,050,035,064,058,000,040,009,095,020,019,003,013,075,027,069,113,043,047,012,049,036,017,041,026,004,014,059,042,034,046,008,029,010,032,016,078,038,116,070,072,011,097,018,025,015,
object003_unittype=object
object019_name=text_weak
object004_image=text_pipe
object029_colour=1,0
object012_tiling=-1
object027_image=text_husk
object009_activecolour=5,3
object037_name=text_drink
object049_name=text_all
object042_image=text_float
object019_activecolour=1,2
object004_layer=20
object040_activecolour=0,3
object041_image=text_empty
object016_name=text_power
object043_type=2
object040_name=text_near
object014_colour=0,1
object044_name=text_bog3
object016_colour=6,1
object069_colour=5,0
object019_colour=1,1
object050_activecolour=0,3
object035_name=drink
object043_activecolour=3,1
object044_colour=3,0
object039_colour=6,1
object035_activecolour=0,3
object049_image=text_all
object050_name=text_safe
object011_name=text_nudgeleft
object035_colour=0,1
object003_tiling=1
object037_activecolour=0,1
object044_image=text_bog
object029_image=water
object034_activecolour=0,3
object042_colour=1,2
object039_activecolour=2,3
object014_name=text_feeling
object019_image=text_weak
object003_colour=3,0
object040_colour=0,1
object010_tiling=-1
object026_colour=6,0
object004_colour=3,0
object009_name=text_nudgeright
object044_activecolour=4,3
object029_activecolour=0,3
object040_image=text_near
object000_activecolour=0,3
object050_colour=0,1
object035_layer=16
object004_activecolour=3,1
object012_layer=20
changed=object005,object060,object048,object108,object039,object037,object044,object045,object050,object035,object064,object058,object000,object040,object009,object095,object020,object019,object003,object013,object075,object027,object069,object113,object043,object047,object012,object049,object036,object017,object041,object026,object004,object014,object059,object042,object034,object046,object008,object029,object010,object032,object016,object078,object038,object116,object070,object072,object011,object097,object018,object025,object015,

[general]
name=sticky tar
paletteroot=0
customparent=
localmusic=0
palette=bog.png
disableparticles=0
levelz=20
particles=soot
subtitle=
author=butcherberries
levelid=0128
currobjlist_total=53
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,3
23name=text_move
4gfx=0
33tile=6,2
15object=object009
9gox=3
21object=object015
5name=text_win
24gfy=3
14object=object008
2id=3
14tile=9,0
51tile=2,4
19gox=4
27name=text_swap
31name=text_husk
11gox=0
3goy=0
13tile=7,9
60tile=7,6
3pair=2
2object=object000
37gox=5
3name=text_baba
3gfy=1
8id=183
17goy=1
6object=object005
27goy=1
9gfx=2
10goy=0
10id=98
66gox=7
7tile=0,4
54gfx=7
64gox=5
4pair=-1
34goy=5
4goy=1
55gfx=0
12gox=0
33gfy=0
10tile=5,0
4gfy=3
10gfy=1
30gox=0
16object=object010
27pair=-1
5gfx=1
25id=102
2gox=1
13object=object108
3tile=9,1
7object=object047
6name=text_and
5gfy=3
32id=203
18gfx=4
61pair=-1
32object=object044
28pair=-1
1gfx=0
6gfy=5
11name=text_skull
2pair=3
2gfy=0
17gfy=3
60pair=-1
20tile=3,1
9tile=4,0
18tile=1,1
6id=131
29object=object025
46goy=6
17tile=0,1
38gfy=7
37id=368
64name=text_blue
16id=238
51gfx=2
51gox=6
22gfx=5
28tile=8,1
39gfy=6
18object=object012
7id=190
11id=115
13gfy=5
7gfx=2
5id=205
9id=97
3gox=1
7gfy=3
16name=text_nudgeup
24gfx=7
11goy=3
30gfy=0
9object=object003
36name=drink
29tile=2,2
21tile=4,1
1goy=0
6gfx=1
32goy=5
31tile=4,2
48tile=0,11
5goy=0
5tile=10,3
29goy=4
19gfx=3
32tile=9,3
8gfx=3
9pair=10
26pair=25
21pair=-1
7goy=2
22object=object016
9name=pipe
10name=text_pipe
42name=text_eat
31gfy=1
8pair=-1
57gfy=5
34gfy=1
11tile=1,6
61gox=6
9gfy=0
9goy=0
12name=skull
57name=text_facing
12gfx=3
6tile=6,0
31gfx=5
19pair=-1
41gox=6
31gox=0
11gfx=3
55object=object075
17id=239
34pair=35
50pair=-1
8gox=1
11object=object072
34object=object032
8gfy=3
62object=object050
22gox=2
6goy=1
25goy=0
41id=175
13name=text_group
62gfy=2
11pair=12
60goy=6
57gox=2
63object=object043
37goy=5
10gox=3
12goy=3
11gfy=1
27id=191
15id=237
20gox=0
12tile=11,5
13id=160
55name=text_text
2goy=0
12id=114
61object=object049
49id=137
40gox=6
46gfx=0
4gox=0
4name=text_you
42pair=-1
17object=object011
13goy=3
5gox=2
12pair=11
13gfx=2
14pair=-1
26object=object018
16gfy=4
18pair=-1
13pair=-1
44object=object097
38tile=3,3
14gox=2
24id=147
20pair=-1
4tile=11,4
63gox=4
12object=object070
14goy=3
53object=object064
15name=text_nudgeright
15goy=3
46gfy=2
15gfx=12
21name=text_powered
16tile=11,0
1gfy=5
15gfy=3
37pair=36
15pair=-1
21gfy=5
29gfx=9
13gox=1
34name=text_fire
15tile=10,0
16pair=-1
24goy=4
17name=text_nudgeleft
15gox=3
49name=text_purple
45pair=-1
45id=193
17gfx=13
46name=text_sink
33name=bog3
50gfy=2
22goy=4
39object=object039
10pair=9
63tile=8,3
56id=188
23gox=3
23tile=1,4
44pair=-1
18gox=4
18gfy=3
19object=object013
43gox=6
4id=209
30name=husk
19gfy=5
10object=object004
7gox=0
49gfx=14
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=4
61tile=2,4
21id=180
20gfy=5
53gfx=4
52name=text_safe
6pair=-1
21gfx=5
20id=269
22name=text_power
5object=object045
28name=text_weak
22gfy=3
23id=173
14gfx=12
35tile=11,2
43gfx=8
23object=object048
43gfy=5
58tile=0,11
46gox=1
23goy=4
20name=text_feeling
47gfy=5
27gfx=8
23gfx=6
35object=object034
23gfy=3
21goy=4
40pair=-1
23pair=-1
28goy=2
24name=text_defeat
65object=object049
44goy=5
24object=object069
24gox=4
46tile=1,5
61id=130
56name=text_sink
46pair=-1
25name=text_robot
25object=object017
65gox=6
25tile=6,1
25gfx=4
6gox=2
25gfy=1
65pair=-1
25pair=26
60gfx=13
10gfx=2
54id=176
49goy=6
26id=101
1object=object036
27object=object095
26goy=0
26gfx=4
19id=164
39goy=0
29name=text_shift
14gfy=4
47id=151
8object=object046
26gfy=0
37object=object037
36gfy=0
55id=193
1id=165
26tile=7,1
7pair=-1
56gfx=0
27tile=2,8
28object=object019
58gox=3
28gox=5
48pair=-1
28gfy=3
29gox=5
24pair=-1
63goy=6
32gfx=1
45gfy=9
29gfy=3
30id=69
47name=text_facing
57goy=6
60name=text_blue
30object=object026
30goy=5
30gfx=5
24tile=10,5
33gfx=1
2tile=1,0
19goy=3
31object=object027
31goy=5
7name=text_stop
58goy=6
31pair=30
32name=text_bog3
18name=text_still
16gox=4
32gox=2
47gox=2
14id=240
34gox=4
33object=object029
1pair=-1
35name=fire
22tile=5,1
33gox=2
63pair=-1
33goy=5
38gox=6
3gfx=0
39name=text_burger
34gfx=6
33id=202
16goy=0
25gox=5
34tile=9,2
35id=47
54gfy=5
50name=text_blue
35gox=4
36goy=5
56tile=1,5
16gfx=13
35goy=5
32pair=33
35pair=34
4object=object058
36id=367
36gox=5
63gfx=14
37gfx=7
37gfy=1
8tile=11,3
39gfx=0
38name=burger
36object=object035
30tile=3,2
29id=186
66gfx=3
43pair=-1
38gfx=0
14name=text_nudgedown
66name=text_safe
44id=176
39id=366
2name=baba
39gox=6
44gfx=7
62name=text_safe
42id=148
49gox=4
2gfx=0
40name=text_near
64object=object078
39pair=38
52tile=3,4
65gfx=2
50object=object078
43goy=4
47gfx=11
40id=174
28gfx=10
17pair=-1
46object=object060
34id=48
38goy=0
51name=text_all
45gfx=0
1name=text_is
41pair=-1
56goy=6
19tile=2,1
64gfy=2
22pair=-1
40object=object040
8name=text_push
40goy=1
47object=object116
64tile=7,6
41name=text_not
20goy=4
31id=70
47pair=-1
41object=object059
41goy=2
41tile=0,5
45name=text_text
42gfy=5
59tile=8,3
56object=object060
45object=object075
33pair=32
42tile=0,10
3object=object020
35gfy=0
22id=181
43tile=6,3
3id=4
40tile=5,3
18id=247
44gox=6
8goy=2
62pair=-1
45gox=0
53pair=-1
55goy=6
41gfx=6
53goy=1
50gfx=13
21gox=1
49gfy=2
47tile=9,10
45goy=6
46id=188
37tile=7,3
47goy=6
48id=158
57pair=-1
52goy=0
37name=text_drink
48gox=3
48gfy=2
35gfx=6
66id=185
17gox=4
50tile=7,6
55gox=0
39tile=4,3
54gox=6
49pair=-1
54object=object097
42object=object113
55pair=-1
38id=365
65id=130
49tile=8,3
12gfy=0
58object=object042
36gfx=7
48name=text_float
59gfy=2
28id=204
60gox=5
57id=151
51object=object049
51gfy=2
54name=text_on
50id=134
63gfy=2
40gfx=10
40gfy=5
42gox=6
59object=object043
44tile=4,8
29pair=-1
52pair=-1
51pair=-1
52id=185
65goy=6
66gfy=2
52gox=7
27gfy=3
53gfy=2
51id=130
50goy=6
52gfx=3
52gfy=2
54pair=-1
43name=text_empty
53gox=1
59pair=-1
58id=158
54goy=5
56gox=1
64goy=6
36tile=0,3
50gox=5
42gfx=9
41gfy=5
54tile=4,8
58gfy=2
32gfy=1
48goy=6
53id=129
52object=object050
55gfy=9
56pair=-1
64pair=-1
57object=object116
26name=robot
62gox=7
66pair=-1
57gfx=11
36pair=37
62id=185
44gfy=5
61gfx=2
20object=object014
43object=object041
44name=text_on
57tile=9,10
62gfx=3
56gfy=2
64id=134
53tile=5,5
58pair=-1
55tile=4,6
64gfx=13
48gfx=1
38pair=39
45tile=4,6
38object=object038
59id=137
43id=149
58gfx=1
60object=object078
48object=object042
59name=text_purple
63id=137
51goy=6
65name=text_all
27gox=5
19name=text_idle
61gfy=2
65tile=2,4
58name=text_float
59gfx=14
30pair=31
60gfy=2
66goy=0
53name=text_down
65gfy=2
63name=text_purple
61goy=6
61name=text_all
62goy=0
60id=134
26gox=5
59gox=4
49object=object043
62tile=3,4
59goy=6
66tile=3,4
66object=object050

[hotbar]
0fixed=1
0Y=0
1Y=6
5target=object072
4Y=7
2fixed=0
0X=0
1fixed=0
2X=10
1X=1
2target=object037
3X=1
1target=object044
3target=object027
3Y=7
3fixed=0
saved=1
5Y=7
9Y=5
7target=object004
4target=object005
9target=object034
6X=9
4fixed=0
6target=object049
6fixed=0
4X=1
5fixed=0
6Y=2
7Y=7
0target=object036
7fixed=0
8target=
8X=-1
7X=3
2Y=10
8Y=-1
5X=1
9X=1
8fixed=0
9fixed=0

