[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=3
8Y=-1
2Y=6
7X=-1
8X=-1
8target=object022
7fixed=0
0target=object029
7Y=-1
6target=object007
6fixed=0
4fixed=0
7target=object012
4target=object006
9target=object015
5Y=7
9Y=-1
6X=10
saved=1
3fixed=0
3target=
3Y=-1
6Y=5
1target=object028
3X=-1
2target=object018
5target=object004
2X=5
1X=-1
4X=8
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=6
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
68goy=4
56pair=-1
64gfy=4
62goy=3
49tile=8,9
65id=165
44gfy=4
61gfx=12
62id=282
71id=26
54pair=-1
43name=text_right
70id=27
64gfx=14
64id=26
68gfy=7
56gfy=3
44name=text_feeling
66pair=67
67pair=66
55goy=2
42gox=7
44tile=2,0
59object=object011
59gox=2
26gox=6
53gox=3
66object=object020
65gfy=2
67object=object022
70gox=5
66tile=9,1
22id=195
35gfy=0
65name=text_is
64tile=11,1
69object=object026
53name=text_select
66goy=2
69gox=2
36tile=2,10
64goy=0
71gox=5
50gox=3
49object=object109
26name=text_grass
62gox=3
37gfx=1
63gfx=14
35gfx=3
66id=25
55gfy=3
59name=text_cake
48object=object042
59id=25
60object=object012
62tile=4,1
61gfy=5
20object=object019
43object=object000
53tile=4,0
64pair=63
57object=object008
19name=text_skull
27gox=6
61name=text_cart
53id=264
52object=object150
60gfy=4
69name=cart
69gfx=13
57tile=9,0
62gfx=12
30pair=-1
60id=24
68id=283
69id=282
24name=text_eat
59gfx=13
65tile=1,3
58name=it
52goy=5
37name=text_statue
48gox=5
32name=text_level
67goy=2
71name=cash
70goy=0
63name=text_cash
61goy=3
59goy=3
69gfy=6
67gfx=12
58pair=57
55tile=7,0
68name=text_cart
57gfx=2
58id=350
56gox=0
59pair=60
68gfx=13
54goy=1
60gox=2
28id=98
71gfx=14
48name=arrow
59gfy=5
54tile=5,0
58gfy=1
42gfx=9
41gfy=4
39id=151
44id=269
66name=text_cake
52gfy=1
52gfx=13
52gox=4
66gfy=7
52id=38
65goy=2
51pair=52
29pair=-1
52pair=51
51id=146
50goy=0
51goy=5
63id=27
48goy=7
36pair=37
32gfy=7
53gfy=8
27gfy=1
51object=object002
57id=351
43id=126
58gfx=2
55pair=-1
42object=object052
54object=object004
50gfx=14
53goy=1
40gfx=11
40gfy=4
54name=text_i
51gfy=0
63gfy=5
50id=85
49pair=50
49gfy=0
45goy=7
47tile=6,3
21gox=1
54gox=1
39tile=9,10
55gox=3
50tile=8,10
48gfy=1
48gfx=10
57pair=58
48id=280
47goy=7
46id=174
45gfx=0
46object=object039
41gfx=8
53pair=-1
45gox=3
62pair=61
44gox=0
40tile=5,3
3id=131
43tile=1,0
38gfx=5
14name=text_powered
43pair=-1
3object=object005
42tile=5,4
33pair=-1
45object=object038
56object=object007
59tile=0,1
42gfy=4
45name=text_nudgeleft
67id=24
71pair=70
41tile=5,5
41goy=4
41object=object064
31id=147
71object=object033
47pair=48
20goy=5
41name=text_down
47object=object041
40goy=2
22pair=21
40object=object040
8name=text_lonely
19tile=1,6
41pair=-1
56goy=3
40id=127
47gfx=10
43goy=6
40name=text_up
2gfx=2
52tile=5,10
39pair=-1
65gfx=2
64object=object022
70gfx=14
50object=object117
42id=128
62name=cart
49gox=3
44gfx=7
2name=text_win
39gox=1
34id=39
51name=text_cursor
38goy=3
38pair=-1
38object=object084
45tile=3,3
39gfx=6
8tile=11,0
38name=text_has
38id=161
67tile=11,1
37tile=1,10
37gfy=0
36gfy=1
67gfy=6
37object=object114
12gfy=8
58object=object009
36gfx=1
36gox=6
66gfx=12
29id=177
30tile=0,7
36object=object115
36id=120
4object=object047
35pair=34
56tile=8,0
36goy=6
68tile=0,2
35gox=5
50name=line
54gfy=3
35id=40
34tile=3,5
39name=text_facing
34gfx=3
3gfx=1
38gox=7
33goy=6
63pair=64
33gox=4
35name=text_door
22tile=1,2
67name=cake
33object=object108
1pair=-1
25gox=6
33id=160
16goy=3
69tile=3,2
14id=180
34gox=5
16gox=5
47gox=5
32gox=3
7name=text_belt
58goy=0
31pair=-1
31goy=6
31object=object069
2tile=10,3
33gfx=1
19goy=4
24tile=0,10
30gfx=7
30goy=6
47name=text_arrow
57goy=0
60name=cake
30object=object083
30id=187
29gfy=8
32gfx=0
45gfy=2
24pair=-1
29gox=6
63goy=0
48pair=47
28gfy=0
58gox=0
28gox=6
28object=object029
7pair=6
27tile=5,2
56gfx=12
55id=226
1id=209
26tile=4,2
8object=object010
14gfy=5
47id=281
26gfy=0
29name=text_open
39goy=0
19id=115
26gfx=4
26goy=0
1object=object058
27object=object028
26id=64
49goy=0
60gfx=13
65pair=-1
10gfx=3
25pair=26
54id=220
6gox=1
25gfy=1
25gfx=4
25tile=0,6
65gox=4
25object=object071
56name=text_t
61id=283
46pair=-1
25name=grass
46tile=4,3
24gox=3
65object=object036
44goy=7
24object=object113
28goy=3
23pair=-1
40pair=-1
21goy=5
23gfy=4
35object=object074
23gfx=2
47gfy=0
27gfx=7
20name=text_idle
58tile=10,0
46gox=4
23goy=5
43gfy=4
43gfx=10
23object=object097
14gfx=0
35tile=3,6
23id=176
22gfy=0
22name=text_tile
5object=object046
28name=text_pipe
20id=164
21gfx=6
52name=cursor
6pair=7
53gfx=13
20gfy=8
21id=194
61tile=2,1
1gox=0
18goy=4
20gfx=0
19gfy=0
10object=object059
7gox=1
49gfx=14
42goy=5
5pair=-1
4id=190
30name=text_shut
43gox=7
19object=object072
18gfy=1
56id=227
23gox=2
23tile=4,8
44pair=-1
18gox=5
18name=skull
70object=object030
8goy=1
71tile=10,2
18id=114
28gfx=7
1name=text_you
63tile=9,1
10pair=-1
17pair=16
33name=text_group
39object=object116
22goy=5
50gfy=1
45id=239
46name=text_near
17gfx=5
17gox=5
17name=text_wall
15gox=5
49name=text_line
45pair=-1
24goy=5
16pair=17
16gfx=5
35goy=6
32pair=-1
34name=door
15tile=6,1
13gox=4
29gfx=8
21gfy=1
15pair=-1
37pair=36
15gfy=5
1gfy=8
16tile=7,1
21name=tile
70gfy=7
46gfy=2
15gfx=1
15goy=2
15name=text_power
55name=text_s
2goy=0
12object=object025
14goy=1
63gox=4
53object=object003
6goy=3
14gox=5
38tile=1,7
69pair=68
44object=object001
16gfy=1
26object=object027
18pair=19
13pair=-1
48tile=0,11
5goy=2
31tile=10,5
68object=object023
71goy=0
14pair=-1
13gfx=5
12pair=-1
17object=object034
5gox=1
13goy=4
4gox=0
46gfx=1
42pair=-1
4name=text_stop
13id=247
11gfy=8
27id=97
12goy=4
24id=148
4tile=0,4
20pair=-1
40gox=2
49id=86
61object=object013
12id=186
10gox=0
41id=129
25goy=0
62gfy=4
13name=text_still
60goy=3
11pair=-1
37goy=6
63object=object020
57gox=0
62object=object015
22gox=1
8gfy=3
34object=object062
70pair=71
37id=121
68pair=69
11object=object048
8gox=4
50pair=49
34pair=35
17id=201
55object=object006
11gfx=12
41gox=7
31gox=2
20gox=0
15id=181
12tile=2,2
68gox=2
39gfy=4
51gox=4
51gfx=13
16id=200
64name=cash
28tile=6,2
22gfx=6
31gfx=1
19pair=18
6tile=4,7
12gfx=6
57name=text_it
12name=text_shift
9goy=3
9gfy=3
31gfy=8
42name=text_left
8pair=-1
34gfy=1
57gfy=0
61gox=3
11tile=1,4
22object=object024
7goy=3
21pair=22
70tile=7,2
26pair=25
19gfx=8
29goy=5
5tile=11,3
8gfx=0
9pair=-1
32tile=2,9
32goy=6
6gfx=0
1goy=1
21tile=10,1
29tile=11,6
36name=statue
9object=object075
24gfx=4
16name=wall
7gfy=0
11goy=4
30gfy=8
2id=205
9name=text_text
10name=text_not
23name=text_on
7gfx=0
5id=183
69goy=4
10gfy=4
30gox=0
3gox=2
9id=193
13gfy=8
11id=173
71gfy=6
7id=8
18object=object070
17tile=11,2
46goy=7
38gfy=4
6id=7
18tile=11,5
20tile=8,1
9tile=4,6
60pair=59
2pair=-1
2gfy=8
17gfy=0
16object=object018
61pair=62
18gfx=8
1gfx=3
67gox=4
6gfy=1
11name=text_move
32object=object103
28pair=27
32id=166
6name=belt
5gfy=8
13tile=3,1
60tile=1,1
3tile=6,0
7object=object092
12gox=3
55gfx=14
25id=63
2gox=2
5gfx=14
27pair=28
3pair=-1
33gfy=7
70name=text_cash
4gfy=8
64gox=4
54gfx=13
4pair=-1
34goy=6
9gfx=1
27goy=3
10goy=4
10tile=0,5
10id=175
66gox=4
4gfx=4
7tile=9,7
4goy=2
13object=object014
2object=object045
17goy=3
8id=167
6object=object087
11gox=1
31name=text_defeat
3goy=1
9gox=4
24gfy=4
3gfy=4
37gox=6
3name=text_and
51tile=3,0
19gox=5
21object=object021
5name=text_push
14object=object016
27name=pipe
33tile=7,9
15object=object017
14tile=5,1
1tile=11,4
29object=object082

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
changed_short=084,024,017,046,082,059,020,040,003,010,039,117,008,006,000,001,018,064,113,116,092,022,045,036,005,034,002,103,042,025,011,062,083,021,074,048,070,013,009,015,019,028,029,041,097,075,052,004,058,038,027,047,069,150,114,115,109,071,016,108,014,072,087,012,007,
changed_count=2
object007_colour=0,1
object012_colour=0,1
object012_name=cake
object087_activecolour=0,3
object014_colour=2,1
object014_type=2
object016_colour=6,1
object016_type=3
object114_activecolour=0,2
object027_activecolour=5,3
object014_activecolour=2,2
object038_activecolour=5,3
object038_name=text_nudgeleft
object038_type=0
object004_unittype=text
object004_type=5
object007_name=text_t
object004_image=text_i
object041_colour=5,1
object041_layer=20
object004_layer=20
object041_image=text_arrow
object029_activecolour=0,1
object041_unittype=text
object029_name=text_pipe
object028_activecolour=0,3
object007_type=5
object028_unittype=object
object150_colour=4,4
object028_type=0
object019_colour=2,2
object071_activecolour=0,3
object019_name=text_idle
object014_name=text_still
object019_image=text_idle
object041_name=text_arrow
object015_colour=0,1
object015_activecolour=0,3
object015_layer=18
object015_name=cart
object015_image=text_t
object004_colour=0,1
object009_name=it
object009_activecolour=0,3
changed2=object014,object072,object087,object012,object007,
object041_activecolour=5,2
object009_tiling=2
object009_layer=18
object009_type=0
object013_colour=5,1
object013_name=text_cart
object021_layer=4
object011_activecolour=4,2
object021_image=tile
object070_layer=17
object011_name=text_cake
object116_colour=0,1
object042_name=arrow
object010_tiling=-1
object042_layer=14
object019_activecolour=2,3
object042_image=arrow
object011_colour=4,1
object007_image=text_t
object027_colour=5,1
object009_colour=1,4
object013_activecolour=5,2
object002_activecolour=2,4
object002_layer=20
object000_activecolour=1,4
object002_image=text_cursor
object028_image=pipe
object022_unittype=object
object022_activecolour=0,3
object028_name=pipe
object022_image=text_s
object012_layer=17
object004_activecolour=0,3
object018_colour=1,1
object028_tiling=1
object002_unittype=text
object010_image=text_lonely
object018_name=wall
object018_tiling=1
object019_type=3
object001_type=7
object001_argtype=2,
object007_activecolour=0,3
object001_image=text_feeling
object038_colour=5,1
object017_name=text_power
object001_tiling=-1
object038_image=text_nudgeleft
object001_layer=20
object114_colour=0,1
object018_activecolour=0,3
object011_image=text_cake
object042_type=0
object016_image=text_powered
object024_tiling=-1
object010_colour=2,1
object017_tiling=-1
object000_name=text_right
object150_activecolour=0,3
object062_activecolour=0,3
object016_activecolour=2,4
object009_unittype=object
object018_layer=14
object012_tiling=-1
object027_image=text_grass
object029_colour=1,1
object000_layer=20
object012_image=text_i
object039_image=text_near
object022_layer=12
object028_layer=14
object000_image=text_right
object000_unittype=text
object014_image=text_still
object027_name=text_grass
object024_activecolour=0,1
object000_type=2
object011_layer=20
object011_tiling=-1
object010_type=3
object016_name=text_powered
object115_activecolour=0,3
object024_unittype=text
object006_name=text_s
object015_type=0
object021_activecolour=0,3
object039_name=text_near
object017_colour=6,1
object008_name=text_it
object008_type=0
changed=object084,object024,object017,object046,object082,object059,object020,object040,object003,object010,object039,object117,object008,object006,object000,object001,object018,object064,object113,object116,object092,object022,object045,object036,object005,object034,object002,object103,object042,object025,object011,object062,object083,object021,object074,object048,object070,object013,object009,object015,object019,object028,object029,object041,object097,object075,object052,object004,object058,object038,object027,object047,object069,object150,object114,object115,object109,object071,object016,object108,
object006_type=5
object117_activecolour=0,3
object001_colour=0,1
object020_activecolour=5,3
object017_unittype=text
object021_name=tile
object039_type=7
object029_image=text_pipe
object000_tiling=-1
object042_colour=5,2
object003_activecolour=2,4
object010_layer=20
object070_activecolour=0,3
object010_name=text_lonely
object000_colour=1,3
object003_type=2
object024_layer=20
object042_tiling=0
object020_name=text_cash
object003_colour=2,3
object010_unittype=text
object002_name=text_cursor
object001_unittype=text
object015_unittype=object
object010_activecolour=2,2
object017_layer=20
object004_name=text_i
object009_image=it
object013_image=text_cart
object011_unittype=text
object003_name=text_select
object020_colour=5,1
object020_image=text_cash
object001_name=text_feeling
object028_colour=1,0
object018_image=wall
object003_image=text_select
object017_activecolour=2,4
object012_activecolour=0,3
object002_colour=2,3
object006_activecolour=0,3
object008_image=text_it
object022_name=cash
object021_unittype=object
object042_unittype=object
object006_colour=0,1
object022_colour=0,1
object001_activecolour=0,3
object017_image=text_power
object024_name=text_tile
object024_image=text_tile
object006_image=text_s
object021_colour=1,0
object017_type=2
object024_colour=1,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=editor
rhythm=10
paths=0
currobjlist_total=65
levelid=0129
author=butcherberries
subtitle=
particles=
disableparticles=0
levelz=20
palette=variance.png
localmusic=0
customparent=
paletteroot=0
name=it is, it is, it is!

