[tiles]
changed_short=084,024,017,046,082,059,020,040,003,016,010,039,117,008,006,000,001,018,064,113,014,092,022,045,036,005,034,002,103,042,025,011,115,083,021,074,048,070,072,009,015,019,028,029,041,097,075,052,004,058,038,027,047,069,150,114,109,116,071,108,087,062,013,012,007,
changed_count=2
object007_colour=0,1
object012_colour=0,1
object012_name=cake
object013_colour=5,1
object013_name=text_cart
object087_activecolour=0,3
object114_activecolour=0,2
object062_activecolour=0,3
object150_activecolour=0,3
object027_activecolour=5,3
object038_name=text_nudgeleft
object038_type=0
object004_unittype=text
object004_type=5
object007_name=text_t
object004_image=text_i
object041_colour=5,1
object041_layer=20
object004_layer=20
object041_image=text_arrow
object029_activecolour=0,1
object041_unittype=text
object029_name=text_pipe
object028_activecolour=0,3
object007_type=5
object028_unittype=object
object150_colour=4,4
object028_type=0
object019_colour=2,2
object071_activecolour=0,3
object019_name=text_idle
object041_name=text_arrow
object015_colour=0,1
object015_activecolour=0,3
object015_layer=18
object015_name=cart
object015_image=text_t
object004_colour=0,1
object009_name=it
object009_activecolour=0,3
changed2=object087,object062,object013,object012,object007,
object041_activecolour=5,2
object009_tiling=2
object009_layer=18
object009_type=0
object021_layer=4
object021_image=tile
object013_image=text_cart
object004_name=text_i
object009_image=it
object011_unittype=text
object011_colour=4,1
object011_activecolour=4,2
object070_layer=17
object011_name=text_cake
object011_layer=20
object011_tiling=-1
object010_tiling=-1
object042_layer=14
object019_activecolour=2,3
object042_image=arrow
object002_layer=20
object000_activecolour=1,4
object002_image=text_cursor
object028_image=pipe
object022_unittype=object
object022_activecolour=0,3
object028_name=pipe
object022_image=text_s
object007_image=text_t
object013_activecolour=5,2
object027_colour=5,1
object009_colour=1,4
object002_activecolour=2,4
object038_activecolour=5,3
object014_activecolour=2,2
object019_image=text_idle
object014_name=text_still
object012_layer=17
object004_activecolour=0,3
object018_colour=1,1
object028_tiling=1
object002_unittype=text
object010_image=text_lonely
object018_name=wall
object019_type=3
object001_type=7
object027_name=text_grass
object024_activecolour=0,1
object000_type=2
object014_image=text_still
object001_argtype=2,
object007_activecolour=0,3
object001_image=text_feeling
object038_colour=5,1
object017_name=text_power
object001_tiling=-1
object038_image=text_nudgeleft
object001_layer=20
object009_unittype=object
object016_activecolour=2,4
object018_layer=14
object029_image=text_pipe
object042_colour=5,2
object000_tiling=-1
object114_colour=0,1
object011_image=text_cake
object018_activecolour=0,3
object012_tiling=-1
object027_image=text_grass
object029_colour=1,1
object000_layer=20
object012_image=text_i
object039_image=text_near
object022_layer=12
object028_layer=14
object000_image=text_right
object000_unittype=text
object016_colour=6,1
object015_type=0
object021_activecolour=0,3
object039_name=text_near
object017_colour=6,1
object008_name=text_it
object008_type=0
object014_colour=2,1
changed=object084,object024,object017,object046,object082,object059,object020,object040,object003,object016,object010,object039,object117,object008,object006,object000,object001,object018,object064,object113,object014,object092,object022,object045,object036,object005,object034,object002,object103,object042,object025,object011,object115,object083,object021,object074,object048,object070,object072,object009,object015,object019,object028,object029,object041,object097,object075,object052,object004,object058,object038,object027,object047,object069,object150,object114,object109,object116,object071,object108,
object006_type=5
object117_activecolour=0,3
object001_colour=0,1
object020_activecolour=5,3
object017_unittype=text
object021_name=tile
object039_type=7
object016_image=text_powered
object024_tiling=-1
object017_tiling=-1
object010_colour=2,1
object003_colour=2,3
object010_unittype=text
object115_activecolour=0,3
object024_unittype=text
object016_name=text_powered
object006_name=text_s
object010_type=3
object042_tiling=0
object020_name=text_cash
object024_layer=20
object070_activecolour=0,3
object000_colour=1,3
object010_name=text_lonely
object042_type=0
object000_name=text_right
object006_activecolour=0,3
object008_image=text_it
object022_name=cash
object021_unittype=object
object042_unittype=object
object006_colour=0,1
object017_activecolour=2,4
object003_type=2
object014_type=2
object024_colour=1,1
object002_name=text_cursor
object001_unittype=text
object015_unittype=object
object010_activecolour=2,2
object017_layer=20
object010_layer=20
object003_activecolour=2,4
object003_name=text_select
object020_colour=5,1
object116_colour=0,1
object042_name=arrow
object016_type=3
object020_image=text_cash
object001_name=text_feeling
object028_colour=1,0
object018_image=wall
object003_image=text_select
object012_activecolour=0,3
object002_colour=2,3
object022_colour=0,1
object001_activecolour=0,3
object018_tiling=1
object017_image=text_power
object024_name=text_tile
object024_image=text_tile
object006_image=text_s
object021_colour=1,0
object017_type=2

[general]
name=is it? is it? is it?
paletteroot=0
customparent=
localmusic=0
palette=variance.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=130
currobjlist_total=65
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
29object=object082
1tile=11,4
14tile=5,1
15object=object017
33tile=7,9
27name=pipe
14object=object016
5name=text_push
21object=object021
19gox=5
51tile=3,0
3name=text_and
37gox=6
3gfy=4
24gfy=4
9gox=4
3goy=1
31name=text_defeat
11gox=1
6object=object087
8id=167
17goy=3
2object=object045
13object=object014
4goy=2
7tile=9,7
4gfx=4
66gox=4
10id=175
10tile=0,5
10goy=4
27goy=3
9gfx=1
34goy=6
4pair=-1
54gfx=13
64gox=4
4gfy=8
70name=text_cash
33gfy=7
3pair=-1
27pair=28
5gfx=14
2gox=2
25id=63
55gfx=14
12gox=3
7object=object092
3tile=6,0
60tile=1,1
13tile=3,1
5gfy=8
6name=belt
32id=166
28pair=27
32object=object103
11name=text_move
6gfy=1
67gox=4
1gfx=3
18gfx=8
61pair=62
16object=object018
17gfy=0
2gfy=8
2pair=-1
60pair=59
9tile=4,6
20tile=8,1
18tile=11,5
6id=7
38gfy=4
46goy=7
17tile=11,2
18object=object070
7id=8
71gfy=6
11id=173
13gfy=8
9id=193
3gox=2
30gox=0
10gfy=4
69goy=4
5id=183
7gfx=0
23name=text_on
10name=text_not
9name=text_text
2id=205
30gfy=8
11goy=4
7gfy=0
16name=wall
24gfx=4
9object=object075
36name=statue
29tile=11,6
21tile=10,1
1goy=1
6gfx=0
32goy=6
32tile=2,9
9pair=-1
8gfx=0
5tile=11,3
29goy=5
19gfx=8
26pair=25
70tile=7,2
21pair=22
7goy=3
22object=object024
11tile=1,4
61gox=3
57gfy=0
34gfy=1
8pair=-1
42name=text_left
31gfy=8
9gfy=3
9goy=3
12name=text_shift
57name=text_it
12gfx=6
6tile=4,7
19pair=18
31gfx=1
22gfx=6
28tile=6,2
64name=cash
16id=200
51gfx=13
51gox=4
39gfy=4
68gox=2
12tile=2,2
15id=181
20gox=0
31gox=2
41gox=7
11gfx=12
55object=object006
17id=201
34pair=35
50pair=49
8gox=4
11object=object048
68pair=69
37id=121
70pair=71
34object=object062
8gfy=3
22gox=1
62object=object015
57gox=0
63object=object020
37goy=6
11pair=-1
60goy=3
13name=text_still
62gfy=4
25goy=0
41id=129
10gox=0
12id=186
61object=object013
49id=86
40gox=2
20pair=-1
4tile=0,4
24id=148
12goy=4
27id=97
11gfy=8
13id=247
4name=text_stop
42pair=-1
46gfx=1
4gox=0
13goy=4
5gox=1
17object=object034
12pair=-1
13gfx=5
14pair=-1
71goy=0
68object=object023
31tile=10,5
5goy=2
48tile=0,11
13pair=-1
18pair=19
26object=object027
16gfy=1
44object=object001
69pair=68
38tile=1,7
14gox=5
6goy=3
53object=object003
63gox=4
14goy=1
12object=object025
2goy=0
55name=text_s
15name=text_power
15goy=2
15gfx=1
46gfy=2
70gfy=7
21name=tile
16tile=7,1
1gfy=8
15gfy=5
37pair=36
15pair=-1
21gfy=1
29gfx=8
13gox=4
15tile=6,1
34name=door
32pair=-1
35goy=6
16gfx=5
16pair=17
24goy=5
45pair=-1
49name=text_line
15gox=5
17name=text_wall
17gox=5
17gfx=5
46name=text_near
45id=239
50gfy=1
22goy=5
39object=object116
33name=text_group
17pair=16
10pair=-1
63tile=9,1
1name=text_you
28gfx=7
18id=114
71tile=10,2
8goy=1
70object=object030
18name=skull
18gox=5
56id=227
23gox=2
23tile=4,8
44pair=-1
18gfy=1
19object=object072
43gox=7
7gox=1
49gfx=14
5pair=-1
42goy=5
10object=object059
19gfy=0
1gox=0
18goy=4
20gfx=0
61tile=2,1
21id=194
20gfy=8
53gfx=13
52name=cursor
6pair=7
21gfx=6
20id=164
22name=text_tile
5object=object046
28name=text_pipe
22gfy=0
23id=176
14gfx=0
35tile=3,6
43gfx=10
23object=object097
43gfy=4
46gox=4
58tile=10,0
23goy=5
20name=text_idle
47gfy=0
27gfx=7
23gfx=2
35object=object074
30name=text_shut
4id=190
23gfy=4
21goy=5
40pair=-1
23pair=-1
28goy=3
65object=object036
44goy=7
24object=object113
24gox=3
46tile=4,3
61id=283
56name=text_t
46pair=-1
25name=grass
25object=object071
65gox=4
25tile=0,6
25gfx=4
6gox=1
25gfy=1
25pair=26
65pair=-1
60gfx=13
10gfx=3
54id=220
49goy=0
26id=64
1object=object058
27object=object028
26goy=0
26gfx=4
19id=115
39goy=0
29name=text_open
47id=281
8object=object010
14gfy=5
26gfy=0
55id=226
1id=209
26tile=4,2
27tile=5,2
7pair=6
56gfx=12
28object=object029
58gox=0
28gox=6
48pair=47
28gfy=0
29gox=6
24pair=-1
63goy=0
32gfx=0
45gfy=2
29gfy=8
30id=187
47name=text_arrow
57goy=0
60name=cake
30object=object083
30goy=6
30gfx=7
24tile=0,10
33gfx=1
2tile=10,3
19goy=4
31object=object069
31goy=6
7name=text_belt
58goy=0
31pair=-1
16gox=5
32gox=3
47gox=5
14id=180
34gox=5
33id=160
16goy=3
25gox=6
69tile=3,2
33object=object108
67name=cake
1pair=-1
35name=text_door
22tile=1,2
33gox=4
63pair=64
33goy=6
38gox=7
3gfx=1
39name=text_facing
34gfx=3
34tile=3,5
35id=40
54gfy=3
35gox=5
50name=line
68tile=0,2
56tile=8,0
36goy=6
35pair=34
4object=object047
36id=120
36object=object115
30tile=0,7
29id=177
66gfx=12
36gox=6
36gfx=1
58object=object009
12gfy=8
37object=object114
67gfy=6
36gfy=1
37gfy=0
37tile=1,10
67tile=11,1
38id=161
38name=text_has
8tile=11,0
39gfx=6
45tile=3,3
38object=object084
38pair=-1
38goy=3
51name=text_cursor
34id=39
39gox=1
2name=text_win
44gfx=7
49gox=3
62name=cart
42id=128
50object=object117
70gfx=14
64object=object022
65gfx=2
52tile=5,10
39pair=-1
2gfx=2
40name=text_up
43goy=6
47gfx=10
40id=127
19tile=1,6
41pair=-1
56goy=3
8name=text_lonely
22pair=21
40object=object040
40goy=2
47object=object041
41name=text_down
20goy=5
47pair=48
71object=object033
31id=147
41object=object064
41goy=4
41tile=5,5
45object=object038
33pair=-1
67id=24
42gfy=4
45name=text_nudgeleft
71pair=70
59tile=0,1
56object=object007
42tile=5,4
3object=object005
43pair=-1
14name=text_powered
38gfx=5
43tile=1,0
3id=131
40tile=5,3
44gox=0
62pair=61
45gox=3
53pair=-1
41gfx=8
46object=object039
45gfx=0
46id=174
47goy=7
48id=280
57pair=58
48gfx=10
48gfy=1
50tile=8,10
55gox=3
39tile=9,10
54gox=1
21gox=1
47tile=6,3
45goy=7
49gfy=0
49pair=50
63gfy=5
50id=85
40gfy=4
40gfx=11
54name=text_i
51gfy=0
53goy=1
50gfx=14
54object=object004
42object=object052
55pair=-1
58gfx=2
43id=126
57id=351
51object=object002
32gfy=7
53gfy=8
27gfy=1
36pair=37
48goy=7
63id=27
51goy=5
50goy=0
51id=146
52pair=51
29pair=-1
51pair=52
52id=38
65goy=2
66gfy=7
52gox=4
52gfx=13
52gfy=1
66name=text_cake
39id=151
44id=269
41gfy=4
42gfx=9
58gfy=1
54tile=5,0
59gfy=5
48name=arrow
71gfx=14
28id=98
60gox=2
54goy=1
68gfx=13
59pair=60
56gox=0
58id=350
68name=text_cart
57gfx=2
55tile=7,0
58pair=57
59goy=3
69gfy=6
67gfx=12
61goy=3
63name=text_cash
37name=text_statue
52goy=5
48gox=5
70goy=0
67goy=2
71name=cash
32name=text_level
65tile=1,3
58name=it
59gfx=13
24name=text_eat
69id=282
68id=283
60id=24
30pair=-1
62gfx=12
57tile=9,0
69gfx=13
69name=cart
60gfy=4
52object=object150
53id=264
61name=text_cart
27gox=6
19name=text_skull
57object=object008
64pair=63
53tile=4,0
43object=object000
20object=object019
61gfy=5
62tile=4,1
59name=text_cake
48object=object042
60object=object012
59id=25
36tile=2,10
64goy=0
71gox=5
66id=25
35gfx=3
55gfy=3
49object=object109
62gox=3
26name=text_grass
37gfx=1
63gfx=14
62id=282
44gfy=4
61gfx=12
55goy=2
22id=195
35gfy=0
69gox=2
50gox=3
53gox=3
69object=object026
64tile=11,1
53name=text_select
66goy=2
65name=text_is
66tile=9,1
70gox=5
67object=object022
66object=object020
26gox=6
59gox=2
59object=object011
44tile=2,0
42gox=7
65gfy=2
64id=26
68gfy=7
70id=27
64gfx=14
43name=text_right
54pair=-1
71id=26
67pair=66
44name=text_feeling
56gfy=3
65id=165
49tile=8,9
66pair=67
64gfy=4
56pair=-1
62goy=3
68goy=4

[hotbar]
0fixed=0
0Y=7
1Y=-1
4Y=7
2fixed=0
0X=3
1fixed=0
5fixed=0
4X=1
1X=-1
2X=10
5target=object059
3X=-1
1target=object029
3target=object028
3Y=-1
3fixed=0
saved=1
5Y=0
9Y=6
7target=object034
4target=object072
9target=object018
4fixed=0
6Y=1
0target=object004
7Y=5
8Y=3
7X=1
2Y=5
7fixed=0
8target=object045
8X=2
6X=2
2target=object007
6target=object058
6fixed=0
5X=4
9X=5
8fixed=0
9fixed=0

