[tiles]
object010_colour=0,0
object010_layer=4
object010_name=tile
object011_type=2
object011_activecolour=4,2
object011_layer=20
object003_activecolour=0,3
object003_colour=6,2
object003_image=bug
object003_unittype=object
object106_colour=6,1
object071_activecolour=0,3
object006_image=text_bog
object006_type=0
object011_tiling=-1
object070_activecolour=0,3
object023_activecolour=0,3
object006_name=text_bog
object004_image=text_grass
object004_activecolour=5,3
object007_colour=5,1
object004_unittype=text
object006_activecolour=5,3
object003_tiling=0
object010_tiling=-1
object004_layer=20
object000_activecolour=0,3
object004_name=text_grass
object006_colour=5,1
object002_image=text_bug
object012_activecolour=0,3
object002_colour=6,0
object002_layer=20
object002_name=text_bug
object011_unittype=text
object009_type=0
object003_name=bug
object001_activecolour=0,3
object008_image=text_reed
object009_layer=16
object009_name=reed
object007_image=water
object007_unittype=object
changed_short=009,034,097,087,036,022,110,045,106,012,070,008,007,093,002,014,000,046,048,023,111,025,004,094,006,020,071,095,021,003,001,092,047,011,113,010,058,072,005,
object011_name=text_lockedleft
object007_activecolour=0,3
object007_layer=2
object008_type=0
object087_activecolour=0,3
object010_image=tile
object011_image=text_lockedleft
object007_tiling=1
object003_layer=17
object008_activecolour=6,2
object009_activecolour=0,3
object070_layer=17
object011_colour=4,1
object002_activecolour=6,2
object002_unittype=text
object093_activecolour=0,3
object008_colour=6,1
object009_unittype=object
changed_count=1
object007_name=bog
object004_colour=5,1
object008_name=text_reed
object009_image=reed
object007_type=0
object010_activecolour=0,3
object110_activecolour=0,3
object106_activecolour=2,4
object009_colour=6,2
changed=object009,object034,object097,object087,object036,object022,object110,object045,object106,object012,object070,object008,object007,object093,object002,object014,object000,object046,object048,object023,object111,object025,object004,object094,object006,object020,object071,object095,object021,object003,object001,object092,object047,object011,object113,object010,object058,object072,object005,

[general]
name=black parade
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
disableparticles=0
levelz=20
particles=rain
subtitle=
author=butcherberries
levelid=0131
currobjlist_total=39
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0140

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
39tile=5,9
39pair=-1
39gox=5
39id=144
4goy=1
10id=183
5gox=1
12gox=2
2object=object000
3pair=2
2id=3
34gfy=1
39gfy=2
1gfy=4
15object=object094
33tile=1,4
1gox=0
16gfy=0
38gfy=2
17id=115
1tile=1,3
5name=flag
37pair=-1
11goy=2
14object=object003
10goy=2
10tile=11,3
33gfy=3
21name=text_wall
21object=object034
6gox=1
19gox=0
14tile=4,0
7name=text_win
7tile=10,3
27name=text_bog
4tile=11,4
39object=object106
9pair=-1
31tile=2,2
20tile=4,7
18pair=17
5goy=1
3name=text_baba
25tile=5,0
37gox=3
19tile=9,7
4gfx=5
17tile=1,6
37goy=4
9tile=0,4
31name=text_shift
11gox=2
3goy=0
13tile=3,0
16gfx=3
13gox=3
14id=22
3gfy=1
2tile=1,0
6object=object022
17goy=2
8id=131
10gfy=3
1object=object036
30gox=4
28tile=8,0
9gox=0
1pair=-1
9gfx=3
27goy=0
4gfy=3
5id=49
16id=89
16object=object093
4pair=-1
3object=object020
17gfy=1
2gfy=0
2pair=3
5object=object023
27pair=28
5gfx=5
2name=baba
4object=object058
10gox=1
25id=64
2gox=1
18object=object070
5tile=0,2
19gfx=7
6id=50
18tile=11,5
13object=object002
3tile=9,1
29goy=1
6name=text_flag
5gfy=0
4gox=0
32id=191
18gfx=2
6gfy=1
11name=text_keke
1gfx=0
24gfx=8
32object=object095
3gfx=0
28pair=27
11id=76
7id=205
13gfy=1
7gfx=6
15gox=3
22gfx=6
22gox=1
37id=176
3gox=1
9id=190
20gox=0
7gfy=3
30gfy=0
16name=me
8name=text_and
7pair=-1
7object=object045
33name=text_move
9object=object047
36name=text_eat
22object=object012
8gfx=1
32tile=2,8
26pair=25
21pair=22
7goy=0
8tile=6,0
38gfx=2
9gfy=3
9goy=2
10object=object046
12name=keke
12gfx=1
6tile=11,1
19pair=20
23gox=2
27gfy=1
32gfy=3
10pair=-1
1name=text_is
28gfx=10
16gox=3
17pair=18
31gox=4
11gfx=1
21goy=3
4id=209
34pair=35
31gfx=4
24pair=23
8gox=2
11pair=12
13name=text_bug
25goy=3
8object=object005
11tile=10,1
12id=75
20pair=19
24id=18
12object=object001
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=13
12gfy=0
15id=90
12tile=2,0
13id=23
13gfx=4
4name=text_you
20object=object087
39name=text_bonus
25gox=3
34name=text_tile
14pair=13
38tile=0,1
26object=object071
13pair=14
14name=bug
14gox=3
10gfx=0
21tile=11,2
29tile=9,0
6goy=1
14goy=0
29object=object008
14gfx=4
2goy=0
14gfy=0
15name=text_me
15gfx=3
23tile=10,9
16tile=10,7
22pair=21
16goy=1
24goy=3
16pair=15
17name=text_skull
19goy=3
22goy=3
17gfx=2
18gox=3
28object=object007
21id=201
18goy=2
8pair=-1
31gfy=3
32name=text_swap
18gfy=0
30name=reed
19object=object092
7gox=2
19gfy=1
5pair=6
15pair=16
21gfy=1
36tile=0,10
20name=belt
20gfx=7
28name=bog
22name=wall
6pair=5
20gfy=0
33object=object048
21gfx=6
20id=7
2gfx=0
35gfy=0
22id=200
32gfx=1
15goy=1
35name=tile
29name=text_reed
19id=8
26name=grass
35gfx=12
18name=skull
33gox=0
35tile=11,0
23id=19
3id=4
18id=114
8goy=1
1goy=0
6gfx=5
38goy=4
23goy=3
27gfx=10
23gfy=1
25gfy=1
37gfy=2
24name=brick
38id=357
24gfy=0
15gfy=1
39goy=0
26gfx=9
36gfx=0
30goy=1
24tile=9,9
24gox=2
23pair=24
28goy=0
35object=object010
23gfx=8
24object=object110
12pair=11
17object=object072
13goy=0
25object=object004
30pair=29
25name=text_grass
8gfy=4
34id=195
34object=object014
29gox=4
25gfx=9
30object=object009
27tile=7,0
26id=63
22tile=1,1
28id=12
29gfx=11
15tile=11,7
32pair=-1
29pair=30
31id=186
37name=text_on
29id=100
25pair=26
26tile=0,6
17gox=3
39gfx=3
38name=text_lockedleft
32goy=3
33gfx=2
30gfx=11
35id=194
30tile=10,0
35pair=34
31goy=2
31object=object025
1id=165
33pair=-1
38gox=4
28gox=4
30id=99
33goy=4
23name=text_brick
19name=text_belt
27gox=4
33id=173
28gfy=0
36object=object113
31pair=-1
36id=148
35gox=1
34tile=3,1
34gfx=12
34gox=1
32gox=4
26goy=3
35goy=4
36goy=4
29gfy=1
22gfy=0
20goy=3
37object=object097
36gfy=2
27object=object006
36gox=2
37tile=4,8
11object=object021
37gfx=1
21gox=1
26gfy=0
36pair=-1
38pair=-1
38object=object011
26gox=3
23object=object111
34goy=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object014
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=0
1X=-1
2target=object011
3X=-1
1target=object045
3target=object010
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=
4target=object020
9target=object072
6X=-1
4fixed=0
6target=object087
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object012
8X=0
7X=-1
2Y=6
8Y=5
5X=-1
9X=1
8fixed=0
9fixed=0

