[tiles]
changed_short=001,046,113,048,036,034,089,069,023,045,058,000,004,017,059,020,106,012,050,003,008,022,016,005,099,002,068,047,014,
object014_colour=6,1
object002_activecolour=0,3
object014_activecolour=2,4
object012_activecolour=0,3
object002_colour=2,4
object002_tiling=0
object001_unittype=text
object017_name=arrow
object002_name=bolt
object016_image=text_powered
object014_image=text_power
object008_colour=5,1
object001_layer=20
object008_activecolour=5,2
object004_colour=2,1
object016_colour=6,1
object008_name=text_arrow
object003_image=text_above
object068_activecolour=0,3
object003_colour=1,2
object017_image=arrow
object002_image=bolt
object014_type=2
object016_activecolour=2,4
object003_type=7
object017_activecolour=0,3
object017_colour=5,2
object014_name=text_power
object001_activecolour=2,4
object008_image=text_arrow
object016_name=text_powered
object017_tiling=0
object001_colour=2,3
object003_activecolour=1,4
object001_image=text_bolt
object004_image=text_still
object003_name=text_above
object106_activecolour=2,4
object004_name=text_still
object000_activecolour=0,3
object004_type=2
object004_unittype=text
object004_activecolour=2,2
object004_layer=20
object008_type=0
object016_type=3
object001_tiling=-1
object023_activecolour=0,3
changed=object001,object046,object113,object048,object036,object034,object089,object069,object023,object045,object058,object000,object004,object017,object059,object020,object106,object012,object050,object003,object008,object022,object016,object005,object099,object002,object068,object047,object014,
object089_image=text_falldown
object106_colour=6,1
changed_count=1
object001_name=text_bolt

[general]
name=allergenic
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
levelz=20
disableparticles=0
particles=dust
subtitle=
author=butcherberries
levelid=0132
currobjlist_total=29
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0140

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
29pair=-1
29gfy=3
29gox=4
5name=text_is
11goy=3
3gfx=4
24gfx=8
28pair=-1
4goy=1
19gox=3
10tile=11,3
21name=text_wall
1gfy=0
15object=object048
2id=4
1tile=1,0
6gox=2
21object=object034
16gfy=5
17id=180
10goy=2
1gox=0
10gfy=2
1object=object000
28tile=6,7
9gox=0
11gox=0
14object=object099
3pair=4
2object=object020
16object=object014
4tile=11,1
27name=text_still
14tile=11,10
20tile=6,1
5goy=0
18pair=-1
10id=183
3name=flag
25tile=4,0
3goy=1
13gox=4
16gfx=1
14id=62
13tile=10,10
4gfx=4
19tile=9,0
3gfy=0
2tile=9,1
6object=object005
8id=205
17goy=5
1pair=2
4object=object022
2name=text_baba
9gfx=0
27goy=1
7name=text_you
7tile=11,4
9pair=-1
4gfy=1
16id=181
5id=165
5object=object036
2gfy=1
2pair=1
17gfy=5
5gfy=1
4gox=0
2gox=0
25id=262
5tile=1,3
19gfx=6
18object=object050
18tile=3,4
6id=131
13object=object068
29goy=3
6name=text_and
11name=text_not
1gfx=3
6gfy=2
9tile=0,4
17tile=5,1
18gfx=2
11id=175
7id=209
15gox=2
22gox=3
22gfx=7
20gox=3
9id=190
3gox=0
8name=text_win
16name=text_power
7gfy=2
9object=object047
22object=object012
8gfx=0
26pair=-1
7goy=0
21pair=22
13gfy=0
8pair=-1
1id=3
8tile=10,3
9gfy=0
9goy=2
10object=object046
12gfx=4
12name=text_defeat
8gox=1
24pair=23
27pair=-1
5gfx=1
19pair=20
23gox=3
11object=object059
8gfy=1
8object=object045
11pair=-1
25goy=2
13name=ghost
11tile=0,5
12id=147
24id=14
20pair=19
12object=object069
12gox=1
11gfy=0
27id=247
12goy=3
9name=text_stop
10name=text_push
12gfy=2
15id=173
12tile=10,5
13id=61
5gox=1
19name=text_arrow
27gox=4
20object=object017
4name=text_flag
14name=text_ghost
14gox=4
6goy=1
14goy=0
4pair=3
14gfy=1
2goy=0
15gfx=5
23tile=2,0
24gfy=0
15gfy=2
28id=153
22tile=1,1
29gfx=0
15tile=1,4
16goy=5
24goy=2
16pair=-1
19goy=0
17name=text_powered
22goy=1
17gfx=0
19gfy=1
5pair=-1
7gox=2
15pair=-1
21gfy=1
13gfx=5
25gox=2
14pair=13
21goy=1
4id=50
11gfx=1
6tile=6,0
27gfy=1
1name=baba
17pair=-1
16gox=1
28gfx=2
10pair=-1
8goy=1
3id=49
18id=192
18name=text_tele
18gox=4
28object=object089
21id=201
18goy=5
3tile=0,2
7pair=-1
7object=object058
18gfy=5
10gox=1
3object=object023
20name=arrow
22gfy=0
20goy=0
20gfx=6
29tile=5,9
10gfx=3
21tile=11,2
22name=wall
28name=text_fall
20gfy=0
6pair=-1
21gox=3
27gfx=2
23goy=2
2gfx=3
22id=200
23id=15
7gfx=0
17object=object016
13goy=0
12pair=-1
23object=object001
26tile=0,10
25name=text_above
25object=object003
24object=object002
23gfx=8
20id=280
21gfx=7
24name=bolt
25gfy=0
6gfx=1
1goy=0
23gfy=1
19object=object008
22pair=21
16tile=3,1
26name=text_eat
29name=text_bonus
19id=281
24gox=3
28goy=2
23pair=24
13pair=14
26object=object113
26gfx=1
24tile=3,0
26gox=3
15goy=3
27tile=5,0
26id=148
29id=144
25pair=-1
29object=object106
14gfx=5
26goy=3
25gfx=2
23name=text_bolt
15name=text_move
26gfy=3
27object=object004
17gox=2
28gfy=2
28gox=4

[hotbar]
0fixed=1
0Y=0
5target=object017
2target=
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=1
3X=1
1target=object023
3target=object048
3Y=0
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object069
7target=object046
4target=object068
4fixed=0
6target=object012
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=5
7Y=0
7fixed=0
8target=object089
8X=1
5X=1
9X=1
8fixed=0
9fixed=0

