[tiles]
changed_short=047,046,034,023,058,004,022,045,106,012,036,005,000,002,020,032,014,
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object106_activecolour=2,4
object004_activecolour=0,3
object004_colour=0,0
object106_colour=6,1
object023_activecolour=0,3
changed_count=1
changed=object047,object046,object034,object023,object058,object004,object022,object045,object106,object012,object036,object005,object000,object002,object020,object032,object014,

[general]
name=radio baba
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=made for a competition
author=butcherberries
levelid=0133
currobjlist_total=17
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0140

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
17pair=-1
17gfx=1
17gox=3
17name=text_bonus
5name=flag
11goy=2
3gfx=2
15id=195
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=0
14id=105
1goy=0
1gfy=4
15object=object014
2name=baba
2id=3
17id=144
1tile=1,3
6gox=1
16gfy=1
6goy=1
6pair=5
10goy=2
1gox=0
17goy=2
10gfy=0
9gox=0
16name=tile
11gox=2
14object=object002
3pair=2
2object=object000
17object=object106
2gfx=2
16gfx=5
2gfy=1
5id=49
16object=object004
4tile=11,4
14tile=3,0
2pair=3
5goy=1
10id=183
3name=text_baba
3goy=0
13gox=3
13tile=9,2
8name=text_and
4gfx=0
12gfx=4
3gfy=0
2tile=1,0
6object=object022
4id=209
8id=131
4gfy=1
16id=194
7gox=2
2goy=0
4pair=-1
5pair=6
3object=object020
17gfy=2
5object=object023
11id=201
5gfx=3
7name=text_win
9pair=-1
5gfy=1
4gox=0
5tile=0,2
4name=text_you
5gox=1
6name=text_flag
17tile=5,9
9tile=0,4
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=0
11name=text_wall
7goy=0
13gfy=0
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
11pair=12
10gfx=0
6gfx=3
8goy=1
8pair=-1
1id=165
14goy=0
8tile=6,0
9goy=2
9gfy=3
9name=text_stop
7pair=-1
9object=object047
12name=wall
10object=object046
15gfy=0
10pair=-1
8gox=2
6tile=11,1
11gfx=4
13gfx=1
14pair=13
8gfx=0
14name=rock
12gox=2
11object=object034
8gfy=5
11tile=11,2
12gfy=1
12goy=2
12object=object012
13id=106
1pair=-1
13pair=14
7gfy=2
10name=text_push
6id=50
13object=object032
7id=205
16tile=5,0
15gfx=5
15name=text_tile
14gfx=1
7object=object045
3tile=9,1
15goy=1
8object=object005
13name=text_rock
13goy=0
14gox=3
15pair=16
12tile=1,1
16goy=1
12id=200
4object=object058
3id=4
1name=text_is
9gfx=0
14gfy=1
15tile=3,1
16pair=15

[hotbar]
0fixed=1
0Y=0
5target=
2target=object004
1Y=3
2fixed=0
0X=0
4Y=5
1fixed=0
2X=3
1X=1
8Y=5
2Y=7
7X=0
3X=1
1target=object022
3target=object034
3Y=0
3fixed=0
saved=1
9Y=5
5Y=-1
6X=0
9target=object058
7target=object012
4target=object047
4fixed=0
6target=object046
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=5
7Y=5
7fixed=0
8target=object020
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

