[tiles]
changed_short=075,000,020,106,027,038,034,059,012,047,058,045,036,
object012_activecolour=0,3
object106_colour=6,1
object106_activecolour=2,4
object000_activecolour=0,3
changed_count=1
changed=object075,object000,object020,object106,object027,object038,object034,object059,object012,object047,object058,object045,object036,

[general]
name=rejected
paletteroot=1
customparent=
localmusic=0
palette=variant.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0134
currobjlist_total=13
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0140

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
13pair=-1
13gfx=2
13goy=1
13id=144
5name=text_win
11goy=0
3gfx=1
4goy=1
7tile=0,5
1object=object036
10tile=4,6
11gfy=0
1goy=0
1gfy=1
2name=baba
6pair=-1
10goy=2
10gfy=2
9gox=1
1gox=0
11gox=3
2id=3
3pair=2
2object=object000
2gfy=1
5id=205
3name=text_baba
13tile=5,9
13gox=3
3goy=0
12gfx=2
4gfx=0
8name=text_all
4tile=11,4
2pair=3
5goy=0
2gfx=1
3gfy=0
2tile=1,0
6object=object047
4id=209
8id=130
1pair=-1
4object=object058
3id=4
1name=text_is
9gfx=3
4gfy=3
7gox=1
2goy=0
4pair=-1
5pair=-1
3object=object020
5object=object045
11id=201
7name=text_not
9pair=-1
5gfy=3
4gox=0
12gox=3
10pair=-1
6tile=0,4
11gfx=2
8gox=2
10gox=2
2gox=1
7object=object059
3tile=9,1
8goy=1
6gfx=2
10gfx=1
13object=object106
6id=190
1gfx=0
9tile=3,3
10id=193
4name=text_you
5gox=2
11name=text_wall
6gfy=3
5tile=10,3
7id=175
13gfy=2
7goy=1
12pair=11
7gfx=0
3gox=1
9id=172
12object=object012
9gfy=3
9goy=2
6gox=0
1tile=1,3
12id=200
1id=165
8pair=-1
8tile=4,2
9name=text_more
13name=text_bonus
8object=object027
7gfy=0
8gfy=2
11object=object034
10name=text_text
6name=text_stop
7pair=-1
9object=object038
12name=wall
10object=object075
8gfx=0
12gfy=1
12goy=0
11pair=12
6goy=2
11tile=11,2
5gfx=1
12tile=1,1

[hotbar]
0fixed=1
0Y=0
5target=object047
2target=object038
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=
3target=object059
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=object027
7target=object012
4target=object075
4fixed=0
6target=object020
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object034
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

