[tiles]
changed_short=065,009,064,097,069,062,058,013,036,045,106,012,008,030,077,016,002,014,047,046,048,059,025,004,017,006,020,018,003,005,015,001,011,074,010,000,075,007,
changed_count=1
object007_type=0
object007_colour=0,3
object007_unittype=object
object075_activecolour=0,3
object010_image=text_worm
object010_tiling=-1
object007_layer=15
object010_unittype=text
object074_colour=0,1
object011_activecolour=0,3
object011_colour=0,3
object007_activecolour=0,3
object001_image=text_stump
object001_name=text_stump
object069_activecolour=0,3
object015_colour=0,1
object003_image=text_pipe
object003_colour=0,1
object011_image=worm
object018_activecolour=0,3
object020_colour=0,1
object006_image=text_arrow
object008_image=text_it
object006_activecolour=0,3
object017_type=2
object008_name=text_it
object017_colour=0,1
object010_colour=0,1
object017_tiling=-1
object017_unittype=text
object020_activecolour=0,3
object017_activecolour=0,3
object010_layer=20
object062_colour=0,1
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object012_layer=20
object004_activecolour=0,3
object106_activecolour=2,4
object059_activecolour=0,3
object017_image=text_still
object000_activecolour=0,3
object002_image=stump
object004_tiling=1
object004_layer=14
object045_colour=1,4
object008_colour=0,1
object025_activecolour=0,3
object006_name=text_arrow
object025_colour=0,1
object009_name=it
object004_colour=4,3
object047_activecolour=0,3
object003_name=text_pipe
object007_tiling=0
object009_type=0
object047_colour=0,1
changed=object065,object009,object064,object097,object069,object062,object058,object013,object036,object045,object106,object012,object008,object030,object077,object016,object002,object014,object047,object046,object048,object059,object025,object004,object017,object006,object020,object018,object003,object005,object015,object001,object011,object074,object010,object000,object075,object007,
object006_type=0
object065_colour=4,3
object009_tiling=2
object014_colour=0,1
object002_colour=0,1
object012_activecolour=0,3
object062_activecolour=0,3
object064_colour=0,1
object002_layer=12
object001_unittype=text
object001_tiling=-1
object012_type=7
object017_name=text_still
object002_name=stump
object030_activecolour=0,3
object074_activecolour=0,3
object014_name=text_below
object001_activecolour=0,3
object012_name=text_above
object012_colour=0,1
object065_activecolour=0,3
object009_layer=18
object008_type=0
object014_image=text_below
object059_colour=0,1
object001_colour=0,1
object012_unittype=text
object004_name=pipe
object009_image=it
object007_image=arrow
object008_activecolour=0,3
object002_activecolour=0,3
object009_colour=0,3
object012_tiling=-1
object012_image=text_above
object014_activecolour=0,3
object077_colour=0,1
object064_activecolour=0,3
object006_colour=0,1
object010_name=text_worm
object077_activecolour=0,3
object075_colour=0,1
object048_colour=0,1
object001_layer=20
object046_activecolour=0,3
object030_colour=0,1
object106_colour=2,4
object014_type=7
object011_tiling=2
object011_layer=19
object045_activecolour=1,4
object009_unittype=object
object058_colour=0,1
object058_activecolour=0,3
object015_activecolour=0,3
object007_name=arrow
object004_image=pipe
object009_activecolour=0,3
object048_activecolour=0,3
object011_name=worm
object046_colour=0,1
object069_colour=0,1

[general]
name=forethought
paletteroot=1
customparent=
localmusic=0
palette=test.png
levelz=20
disableparticles=0
particles=
subtitle=unused for a reason
author=butcherberries
levelid=0135
currobjlist_total=38
paths=0
music=noise
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0140

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
38goy=3
38pair=-1
38object=object106
38name=text_bonus
38id=144
5name=text_win
37pair=-1
11goy=2
3gfx=6
24gfx=5
28pair=-1
32object=object025
4goy=1
19gox=0
10tile=3,5
21name=text_it
33gfy=2
1gfy=2
15object=object003
33tile=4,8
2id=3
34gfy=3
1tile=1,3
6gox=2
21object=object008
38gfy=3
16gfy=1
17id=281
10goy=1
1gox=0
10gfy=1
1object=object036
28tile=5,5
30gox=0
9gox=1
11gox=2
31name=text_weak
14object=object002
3pair=2
2object=object000
16object=object004
4tile=11,4
27name=text_near
14tile=3,0
20tile=6,5
5goy=0
18pair=17
10id=39
3name=text_baba
25tile=4,6
37gox=5
3goy=0
13gox=3
16gfx=0
14id=122
13tile=2,0
4gfx=1
19tile=6,6
3gfy=0
2tile=1,0
6object=object005
8id=183
17goy=2
1pair=-1
4object=object058
2name=baba
9gfx=1
27goy=1
7name=text_stop
7tile=0,4
9pair=10
31tile=4,1
4gfy=4
16id=97
5id=205
4pair=-1
3object=object020
5object=object045
17gfy=0
2pair=3
2gfy=1
5gfx=2
27pair=-1
5gfy=4
4gox=0
32id=186
10gox=1
2gox=1
25id=193
5tile=10,3
19gfx=9
18object=object007
6id=131
18tile=8,0
13object=object001
3tile=9,1
6name=text_and
29goy=3
5gox=2
9tile=3,6
17tile=7,0
37goy=2
11name=text_pillar
6gfy=2
1gfx=4
18gfx=10
7id=190
11id=96
13gfy=0
7gfx=0
15gox=3
22gox=1
22gfx=7
37id=147
9id=40
20gox=0
3gox=1
7gfy=4
8name=text_push
16name=pipe
30gfy=2
7pair=-1
7object=object047
33name=text_on
9object=object074
36name=text_move
22object=object009
8object=object046
10gfx=1
21tile=9,0
29tile=1,1
6gfx=5
1goy=0
8gfx=3
32tile=2,2
21pair=22
7goy=2
26pair=-1
8pair=-1
31gfy=4
1id=165
38gfx=3
8tile=11,3
9gfy=0
9goy=1
10name=door
9name=text_door
10object=object062
12gfx=2
12name=pillar
11gfx=2
4id=209
21goy=3
34pair=-1
31gox=1
8gfy=4
34object=object059
34id=175
11pair=12
25goy=3
13name=text_stump
11tile=7,2
12id=95
20pair=19
24id=260
12object=object018
12gox=2
12goy=2
11gfy=0
27id=174
12gfy=1
15id=98
12tile=7,1
13id=123
13gfx=3
25gox=3
34name=text_not
14pair=13
4name=text_you
20object=object065
38tile=5,9
26object=object013
13pair=14
14name=stump
14gox=3
6goy=1
14goy=0
29object=object012
14gfx=3
2goy=0
14gfy=1
15name=text_pipe
15gfx=0
23tile=11,0
16tile=5,0
22pair=21
16goy=1
24goy=3
16pair=15
17name=text_arrow
19goy=3
17gox=3
22goy=3
17gfx=10
10pair=9
28gfx=9
1name=text_is
16gox=3
17pair=18
3id=4
8goy=2
18id=280
18gox=3
18goy=2
21id=351
27gox=4
19name=text_dust
30name=text_below
19object=object077
7gox=0
5pair=-1
19gfy=0
15pair=16
21gfy=0
36tile=1,4
20name=dust
20gfx=9
22name=it
28name=text_down
20gfy=1
6pair=-1
33object=object097
21gfx=7
20id=43
35gfy=4
32gfx=6
2gfx=6
22id=350
12pair=11
13goy=0
17object=object006
31object=object015
31goy=4
33gox=3
35tile=6,1
23id=261
23goy=3
27gfx=0
23pair=24
28goy=2
35object=object017
23gfx=5
24object=object011
24gox=2
15gfy=0
24gfy=1
24tile=0,1
30goy=4
30pair=-1
25object=object075
25name=text_text
30object=object014
25gfx=1
23gfy=0
37gfy=4
24name=worm
25gfy=3
15goy=1
35name=text_still
29name=text_above
19id=44
26name=text_empty
26gox=4
36pair=-1
26gfy=3
26tile=2,1
27gfy=2
32gfy=4
26gfx=0
36gfx=5
28gox=4
29gox=4
29gfx=2
15tile=4,0
22tile=10,0
28id=129
28object=object064
35gox=5
36id=173
31id=204
29pair=-1
29id=262
37name=text_defeat
25pair=-1
32pair=-1
30id=263
35id=247
30tile=3,1
36goy=1
35goy=0
20goy=3
22gfy=1
28gfy=4
36object=object048
31pair=-1
37gfx=4
18gfy=1
32name=text_shift
37object=object069
36gfy=4
27object=object016
36gox=5
19pair=20
23gox=2
33gfx=3
30gfx=1
32goy=4
33id=176
21gox=1
23name=text_worm
33goy=4
26goy=0
18name=arrow
35gfx=8
34gox=4
32gox=2
34gfx=2
26id=149
27tile=5,1
34tile=0,5
35pair=-1
6tile=6,0
24pair=23
31gfx=7
8gox=1
29gfy=2
11object=object030
38gox=5
33pair=-1
37tile=10,5
23object=object010
34goy=4

[hotbar]
0fixed=1
0Y=0
5target=object007
2target=object069
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=5
2Y=-1
7X=-1
3X=-1
1target=object106
3target=
3Y=-1
3fixed=0
saved=1
9Y=5
5Y=5
6X=-1
9target=object047
7target=object016
4target=object011
4fixed=0
6target=object000
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object074
8X=2
5X=10
9X=2
8fixed=0
9fixed=0

