[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object097
7fixed=0
7Y=-1
6target=object032
6fixed=0
5X=-1
4fixed=0
6X=1
9Y=-1
5Y=-1
9target=object059
7target=object005
4target=object045
saved=1
3fixed=0
3target=object031
3Y=0
1target=object014
3X=2
6Y=4
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=2
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=3
0X=0
2fixed=0
1Y=-1
2target=object047
5target=
0Y=0
0fixed=1

[currobjlist]
59pair=-1
59gfy=3
59gfx=12
59goy=3
59gox=0
59name=text_t
59id=227
58pair=-1
58gfy=3
58name=text_s
58id=226
57tile=5,0
57gfx=13
57object=object004
56pair=-1
56gfy=6
56gox=3
59tile=8,0
56object=object003
55tile=5,10
55pair=54
55gfy=1
55goy=5
54tile=3,0
54pair=55
54goy=5
53tile=8,10
53pair=52
53gox=3
53name=line
52pair=53
52gfy=0
52gfx=14
52goy=0
52gox=3
53id=85
52object=object109
52id=86
51pair=50
54name=text_cursor
51gfy=1
51goy=7
57id=220
51object=object042
51id=280
55gox=4
50tile=6,3
53goy=0
50gfx=10
50goy=7
50gox=5
50object=object041
50id=281
49tile=4,3
49pair=-1
49gfy=2
49gox=4
49object=object039
48gfy=2
48gfx=0
48goy=7
48gox=3
48object=object038
48name=text_nudgeleft
57pair=-1
48id=239
47goy=7
46object=object000
46id=126
45gfx=9
47tile=2,0
45goy=5
45gox=7
45object=object052
59object=object007
44tile=5,5
44gfy=4
44gox=7
44name=text_down
40tile=1,10
3id=205
43tile=5,3
38gfx=3
14name=text_still
43pair=-1
20object=object072
43object=object040
43name=text_up
58gfx=14
43id=127
3object=object045
42tile=9,10
45name=text_left
42gfy=4
42gox=1
54object=object002
42object=object116
41tile=1,7
56goy=1
19tile=11,5
41pair=-1
42gfx=6
41gfy=4
41gfx=5
41goy=3
47pair=-1
31id=187
41object=object084
20goy=4
41name=text_has
40gfy=0
40gfx=1
47object=object001
40goy=6
8name=text_belt
22pair=23
40object=object114
2gfx=3
40name=text_statue
47gfx=7
43goy=2
40id=121
54gox=4
39tile=2,10
52tile=8,9
39pair=40
42id=151
44gfx=8
2name=text_you
39gox=6
44id=129
39id=120
51name=arrow
34id=147
38goy=6
38pair=37
45tile=5,4
38object=object074
8tile=9,7
39gfx=1
38name=text_door
38id=40
37tile=3,5
37gfy=1
37gfx=3
36pair=-1
37object=object062
36gfy=7
58object=object006
12gfy=8
36gfx=1
36gox=4
30tile=11,6
36object=object108
4object=object005
36id=160
35pair=-1
35gfx=0
56tile=4,0
36goy=6
16gfx=1
32pair=33
35goy=6
54gfy=0
50name=text_arrow
35gox=3
35id=166
34tile=10,5
39name=statue
34gfx=1
34goy=6
3gfx=2
38gox=5
33pair=32
33goy=6
33gox=1
1pair=-1
33object=object032
25gox=3
16goy=2
33id=351
6gfx=14
32goy=6
14id=247
34gox=2
47gox=0
16gox=5
32gox=1
32name=it
58goy=2
7name=belt
31pair=-1
31goy=6
31object=object083
30pair=-1
2tile=11,4
19goy=4
33gfx=9
24tile=4,8
30gfx=8
57goy=1
47name=text_feeling
30object=object082
30id=177
29pair=28
29gfy=0
24pair=-1
29gox=6
48pair=-1
28gfy=1
58gox=3
28gox=6
28object=object028
28id=97
56gfx=14
7pair=8
27tile=4,2
32gfy=1
53gfy=1
27gfy=0
1object=object036
27object=object027
55id=38
1id=165
26tile=0,6
47id=269
8object=object092
14gfy=8
26gfy=1
19id=114
39goy=6
26gfx=4
26goy=0
26gox=6
26name=grass
49goy=7
26id=63
37name=door
29id=98
54id=146
10gfx=1
25pair=-1
6gox=1
25gfy=4
25gfx=4
25tile=0,10
25object=object113
56name=text_select
46pair=-1
25name=text_eat
30goy=5
24gfy=4
46tile=1,0
24gox=2
44goy=4
24object=object097
24name=text_on
28goy=3
23pair=22
40pair=39
21goy=5
23gfy=0
35object=object103
23gfx=6
47gfy=4
20name=text_skull
27gfx=4
58tile=7,0
46gox=7
23goy=5
43gfy=4
43gfx=11
23object=object024
23name=text_tile
14gfx=5
35tile=2,9
23id=195
35name=text_level
22tile=10,1
22gfy=1
28name=pipe
5object=object047
22name=tile
35gfy=7
45gfy=4
32gfx=9
22id=194
20id=115
21gfx=0
21gox=0
52name=text_line
6pair=-1
53gfx=14
20gfy=0
1gox=0
18goy=3
20gfx=8
36tile=7,9
42goy=0
49gfx=1
7gox=1
5pair=-1
10object=object075
19gfy=1
4id=131
30name=text_open
43gox=2
19object=object070
27gox=6
19name=skull
29name=text_pipe
18gfy=0
21id=164
56id=264
44pair=-1
23gox=1
23tile=1,2
18gox=5
18name=text_wall
8goy=3
18id=201
28gfx=7
1name=text_is
10pair=-1
17pair=18
50gfy=0
39object=object115
33name=text_it
22goy=5
46name=text_right
45id=128
17gfx=5
17gox=5
49name=text_near
45pair=-1
15gox=5
17name=wall
24goy=5
16pair=-1
29gfx=7
13gox=3
34name=text_defeat
15tile=5,1
21gfy=8
15pair=-1
37pair=38
15gfy=5
1gfy=4
16tile=6,1
46gfy=4
21name=text_idle
15gfx=0
15goy=1
15name=text_powered
55name=cursor
2goy=1
29object=object029
6goy=2
53object=object117
12object=object048
14goy=4
14gox=4
44object=object064
38tile=3,6
16gfy=5
18pair=17
26object=object071
13pair=-1
42pair=-1
4name=text_and
14pair=-1
13gfx=6
17object=object018
12pair=-1
5gox=0
13goy=4
13id=186
20gox=5
15id=180
12tile=1,4
27id=64
11gfy=4
12goy=4
55gfx=13
12gox=1
24id=176
4tile=6,0
20pair=19
40gox=6
49id=174
12id=173
11tile=0,5
41id=161
25goy=5
13name=text_shift
11pair=-1
34object=object069
22gox=1
8gfy=0
11object=object059
19pair=20
31gfx=7
50pair=51
8gox=1
6tile=11,3
41gox=7
34pair=-1
31gox=0
55object=object150
17id=200
11gfx=3
12gfx=12
57name=text_i
12name=text_move
9name=text_lonely
10name=text_text
9goy=1
9gfy=3
42name=text_facing
31gfy=8
8pair=7
26pair=27
7goy=3
21pair=-1
32tile=8,2
9pair=-1
8gfx=0
1goy=0
29tile=6,2
21tile=8,1
22object=object021
36name=text_group
9object=object010
7object=object087
11goy=4
30gfy=8
24gfx=2
16name=text_power
7gfy=1
3gox=2
9id=167
37id=39
28tile=5,2
22gfx=6
5id=190
7gfx=0
13gfy=8
11id=175
7id=7
18gfx=5
1gfx=0
6gfy=8
11name=text_not
57gox=1
37goy=6
46goy=6
17tile=7,1
20tile=1,6
9tile=11,0
5tile=0,4
29goy=3
6name=text_push
3tile=10,3
13object=object025
18tile=11,2
6id=183
18object=object034
19gfx=8
25id=148
2gox=0
10gox=4
32id=350
46gfx=10
4gox=2
5gfy=8
27pair=26
5gfx=4
2gfy=8
2pair=-1
17gfy=1
54gfx=13
4pair=-1
51gfx=10
51gox=5
16id=181
4gfy=4
48tile=3,3
5goy=2
31tile=0,7
7tile=4,7
27goy=0
9gfx=0
17goy=3
8id=8
6object=object046
3gfy=8
4gfx=1
13tile=2,2
3goy=0
37gox=5
3name=text_win
10id=193
14tile=3,1
27name=text_grass
16object=object017
2object=object058
3pair=-1
14object=object014
31name=text_shut
11gox=0
9gox=4
30gox=6
10gfy=3
10goy=3
38gfy=0
21object=object019
1tile=1,3
57gfy=3
34gfy=8
2id=209
33tile=9,2
15object=object016
39gfy=1
33gfy=0
10tile=4,6
51tile=0,11
19gox=5
4goy=1
32object=object031
28pair=29
5name=text_stop

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=084,070,046,097,032,042,062,010,087,092,109,041,082,114,038,005,025,034,058,045,000,116,031,027,002,028,052,004,064,014,115,021,006,048,059,113,071,039,108,024,072,007,074,075,016,083,047,150,017,069,040,029,103,018,019,003,036,117,001,
changed_count=1
object001_name=text_feeling
object001_colour=0,1
object001_argtype=2,
object001_activecolour=0,3
object001_unittype=text
object117_activecolour=0,3
object003_name=text_select
object003_image=text_select
object003_colour=2,3
object003_type=2
object019_colour=2,2
object018_tiling=1
object029_activecolour=0,1
object017_activecolour=2,4
object017_image=text_power
object017_unittype=text
object018_layer=14
object016_activecolour=2,4
object016_colour=6,1
object016_type=3
object001_image=text_feeling
object007_activecolour=0,3
object007_colour=0,1
object024_name=text_tile
object024_image=text_tile
object024_colour=1,1
object019_name=text_idle
object071_activecolour=0,3
object006_image=text_s
object017_colour=6,1
object039_name=text_near
object021_activecolour=0,3
object021_image=tile
object006_colour=0,1
object042_unittype=object
object021_unittype=object
object016_name=text_powered
object024_unittype=text
object006_name=text_s
object115_activecolour=0,3
object019_image=text_idle
object014_name=text_still
object024_activecolour=0,1
object000_type=2
object027_name=text_grass
object014_image=text_still
object014_type=2
object004_colour=0,1
object004_unittype=text
object028_activecolour=0,3
object028_image=pipe
object018_image=wall
object028_colour=1,0
object002_unittype=text
object028_tiling=1
object000_unittype=text
object000_image=text_right
object028_layer=14
object000_activecolour=1,4
object002_image=text_cursor
object002_layer=20
changed=object084,object070,object046,object097,object032,object042,object062,object010,object087,object092,object109,object041,object082,object114,object038,object005,object025,object034,object058,object045,object000,object116,object031,object027,object002,object028,object052,object004,object064,object014,object115,object021,object006,object048,object059,object113,object071,object039,object108,object024,object072,object007,object074,object075,object016,object083,object047,object150,object017,object069,object040,object029,object103,object018,object019,object003,object036,object117,object001,
object006_type=5
object014_colour=2,1
object007_name=text_t
object004_image=text_i
object029_colour=1,1
object000_layer=20
object027_image=text_grass
object017_type=2
object021_colour=1,0
object150_colour=4,4
object028_type=0
object031_colour=1,4
object031_image=it
object000_name=text_right
object031_layer=18
object039_image=text_near
object031_activecolour=0,3
object042_name=arrow
object116_colour=0,1
object028_name=pipe
object004_name=text_i
object004_type=5
object150_activecolour=0,3
object062_activecolour=0,3
object027_activecolour=5,3
object031_name=it
object007_type=5
object028_unittype=object
object014_activecolour=2,2
object038_activecolour=5,3
object032_image=text_it
object010_type=3
object000_colour=1,3
object010_name=text_lonely
object070_activecolour=0,3
object001_layer=20
object038_image=text_nudgeleft
object029_image=text_pipe
object042_colour=5,2
object031_tiling=2
object000_tiling=-1
object001_tiling=-1
object017_name=text_power
object038_colour=5,1
object114_activecolour=0,2
object041_activecolour=5,2
object041_name=text_arrow
object018_activecolour=0,3
object114_colour=0,1
object019_activecolour=2,3
object042_image=arrow
object010_tiling=-1
object042_layer=14
object029_name=text_pipe
object041_unittype=text
object002_name=text_cursor
object001_type=7
object019_type=3
object032_name=text_it
object041_colour=5,1
object007_image=text_t
object002_activecolour=2,4
object027_colour=5,1
object087_activecolour=0,3
object004_layer=20
object041_image=text_arrow
object042_type=0
object032_colour=1,2
object018_name=wall
object010_image=text_lonely
object039_type=7
object021_name=tile
object041_layer=20
object002_colour=2,3
object024_layer=20
object042_tiling=0
object003_activecolour=2,4
object010_layer=20
object010_unittype=text
object006_activecolour=0,3
object021_layer=4
object038_name=text_nudgeleft
object018_colour=1,1
object004_activecolour=0,3
object038_type=0
object017_layer=20
object010_activecolour=2,2
object017_tiling=-1
object016_image=text_powered
object024_tiling=-1
object010_colour=2,1
object032_activecolour=1,4
object070_layer=17

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=editor
rhythm=10
author=butcherberries
levelid=0136
subtitle=
currobjlist_total=59
paths=0
particles=
disableparticles=0
levelz=20
palette=variance.png
localmusic=0
customparent=
paletteroot=0
name=i

