[tiles]
changed_short=036,017,008,070,097,006,005,075,047,048,058,045,009,007,002,016,013,015,012,113,096,001,069,011,004,025,003,000,018,046,072,014,020,010,
object017_layer=19
object015_unittype=object
object010_activecolour=0,1
object010_tiling=-1
object003_activecolour=2,4
object010_layer=20
object011_image=robot
object018_activecolour=1,2
object018_type=2
object018_layer=20
object002_image=text_worm
object000_activecolour=0,3
object003_name=text_powered
object003_type=3
object010_unittype=text
object003_colour=6,1
object018_image=text_weak
object003_image=text_powered
object008_colour=2,0
object025_activecolour=3,2
object012_layer=20
object018_colour=1,1
object004_activecolour=0,3
object011_tiling=2
object011_layer=17
object001_name=text_power
object001_type=2
object017_name=worm
object001_tiling=-1
object007_activecolour=0,1
object001_image=text_power
object096_activecolour=6,1
object012_colour=3,2
object012_name=text_drink
object012_tiling=-1
object070_layer=17
object011_name=robot
object017_colour=0,3
object008_name=pipe
object015_type=0
object015_colour=1,0
object002_colour=0,1
object012_activecolour=4,4
object048_activecolour=1,2
object015_image=water
object008_tiling=1
object016_layer=16
object013_name=text_bog3
object001_colour=6,1
object012_unittype=text
object008_activecolour=0,3
object002_activecolour=0,3
object007_image=text_pipe
object013_activecolour=1,1
object008_layer=14
object007_colour=1,1
object016_unittype=object
object018_name=text_weak
object010_image=text_robot
object010_colour=1,1
object016_image=drink
object017_tiling=2
object006_name=text_still
object016_name=drink
object016_colour=1,1
object015_tiling=1
object001_unittype=text
object002_name=text_worm
object013_colour=1,0
object017_activecolour=0,3
object006_colour=2,1
object011_activecolour=0,3
object015_layer=2
object007_name=text_pipe
object017_image=worm
object008_image=pipe
object006_activecolour=2,1
object007_type=0
object015_name=bog3
object058_colour=3,0
object016_type=0
object025_colour=4,3
object010_name=text_robot
object070_activecolour=0,3
object018_unittype=text
object002_layer=20
changed_count=1
object096_colour=6,0
object011_colour=0,1
object002_unittype=text
object008_type=0
object012_image=text_drink
object001_activecolour=2,4
object015_activecolour=0,3
object001_layer=20
object013_image=text_bog
object008_unittype=object
object006_image=text_still
changed=object036,object017,object008,object070,object097,object006,object005,object075,object047,object048,object058,object045,object009,object007,object002,object016,object013,object015,object012,object113,object096,object001,object069,object011,object004,object025,object003,object000,object018,object046,object072,object014,object020,object010,

[general]
name=immateriality
paletteroot=0
customparent=
localmusic=0
palette=bog.png
disableparticles=0
levelz=20
particles=soot
subtitle=
author=butcherberries
levelid=0137
currobjlist_total=34
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0072

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4goy=1
10id=173
5gox=2
12gox=0
2object=object000
3pair=2
1gfy=3
15object=object001
33tile=7,1
1gox=0
16gfy=7
17id=182
1tile=1,3
5name=text_win
11goy=3
14object=object004
10goy=2
10tile=1,4
33gfy=2
21name=text_lonely
21object=object009
6gox=2
19gox=0
14tile=5,0
7name=text_stop
7tile=0,4
27name=drink
4tile=11,4
9pair=-1
31tile=6,1
20tile=7,0
34gfy=2
2id=3
18pair=-1
5goy=0
3name=text_baba
25tile=0,1
19tile=4,8
4gfx=2
17tile=3,8
9tile=10,5
31name=worm
11gox=0
13gox=2
14id=194
16gfx=0
3goy=0
13tile=3,1
3gfy=1
2tile=1,0
6object=object005
17goy=1
8id=183
10gfy=5
1object=object036
30gox=1
28tile=2,1
9gox=3
1pair=-1
9gfx=3
27goy=2
4gfy=5
5id=205
16id=180
16object=object003
4pair=-1
3object=object020
17gfy=5
2gfy=0
2pair=3
5object=object045
27pair=26
5gfx=1
2name=baba
4object=object058
10gox=3
25id=101
2gox=1
18object=object025
5tile=10,3
19gfx=0
6id=131
18tile=2,2
13object=object014
3tile=9,1
29goy=1
6name=text_and
5gfy=5
4gox=0
32id=193
18gfx=8
6gfy=3
11name=text_skull
1gfx=0
24gfx=7
32object=object075
3gfx=0
28pair=29
11id=115
7id=190
13gfy=1
7gfx=4
15gox=3
22gfx=8
22gox=3
9id=147
20gox=1
3gox=1
30gfy=1
7gfy=5
16name=text_powered
8name=text_push
7pair=-1
7object=object047
33name=text_weak
9object=object069
22object=object007
8gfx=6
32tile=4,6
7goy=2
21pair=-1
26pair=27
8tile=11,3
9gfy=5
9goy=0
10object=object048
12gfx=4
12name=skull
10pair=-1
1name=text_is
17pair=-1
16gox=4
28gfx=1
11gfx=4
4id=209
34pair=-1
21goy=4
31gox=1
24pair=25
8gox=1
31gfx=2
8gfy=5
34object=object113
34id=148
11pair=12
13name=text_tile
25goy=4
8object=object046
11tile=1,6
12id=114
20pair=-1
24id=102
12object=object070
9name=text_defeat
10name=text_move
11gfy=1
12goy=3
27id=367
12gfy=0
15id=181
12tile=11,5
13id=195
13gfx=5
4name=text_you
20object=object006
34name=text_eat
25gox=4
14pair=13
26object=object012
13pair=14
14name=tile
14gox=2
10gfx=5
21tile=10,0
29tile=4,1
6goy=1
14goy=3
29object=object015
14gfx=5
2goy=0
14gfy=0
15name=text_power
15gfx=0
23tile=9,0
16tile=4,0
22pair=23
16goy=0
24goy=4
16pair=-1
17name=text_pull
19goy=4
17gox=4
22goy=4
17gfx=7
18gox=4
28object=object013
21id=167
18goy=2
8pair=-1
31gfy=0
32name=text_text
18gfy=5
15goy=3
26gox=2
19id=176
29name=bog3
7gox=0
19gfy=2
5pair=-1
15pair=-1
21gfy=2
20gfx=9
28name=text_bog3
22name=text_pipe
20gfy=5
6pair=-1
33object=object018
21gfx=1
20id=247
31object=object017
31goy=1
13goy=3
12pair=11
17object=object096
32gfx=2
22id=98
2gfx=0
23object=object008
20name=text_still
30pair=31
25object=object011
25name=robot
18name=text_shift
33gox=4
23id=97
3id=4
18id=186
8goy=2
1goy=0
6gfx=1
23goy=4
27gfx=3
24gox=4
23pair=22
28goy=1
23gfy=0
25gfy=0
24name=text_robot
24gfy=1
15gfy=5
24tile=11,0
30goy=1
23gfx=8
24object=object010
29gox=3
32goy=3
33gfx=2
30gfx=2
19pair=-1
23gox=3
25gfx=7
30object=object002
32pair=-1
15tile=2,0
29gfx=1
27tile=5,1
26id=368
27gfy=0
32gfy=3
28id=13
22tile=8,0
30tile=3,0
29id=12
25pair=24
29pair=28
31id=260
26goy=2
26tile=1,1
6tile=6,0
27gox=2
19name=text_on
29gfy=0
22gfy=1
20goy=4
34gox=5
32gox=1
34gfx=3
19object=object097
30name=text_worm
34tile=0,10
26gfx=3
1id=165
30id=261
26name=text_drink
33id=204
11object=object072
33pair=-1
34goy=0
28gox=3
26gfy=1
33goy=3
23name=pipe
27object=object016
21gox=2
31pair=30
28gfy=1

[hotbar]
0fixed=1
0Y=0
1Y=0
5target=object007
4Y=6
2fixed=0
0X=0
1fixed=0
2X=0
1X=1
2target=object002
3X=1
1target=object058
3target=object047
3Y=0
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object015
4target=object018
9target=
6X=10
4fixed=0
6target=object008
6fixed=0
4X=5
5fixed=0
6Y=2
7Y=3
0target=object036
7fixed=0
8target=object013
8X=-1
7X=7
2Y=4
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

