[tiles]
changed_short=083,007,115,048,108,062,037,103,045,035,056,032,009,019,082,003,013,087,092,004,031,029,010,070,084,069,111,018,074,021,017,001,000,020,028,030,075,027,023,114,071,047,012,113,036,015,005,026,097,014,057,011,025,110,033,102,046,006,016,008,022,034,101,059,058,072,024,002,038,
changed2=object022,object034,object101,object059,object058,object072,object024,object002,object038,
changed_count=2
object038_name=text_bog
object038_type=0
object002_name=text_e
object002_type=5
object002_layer=20
object024_name=text_tile
object024_layer=20
object024_image=text_tile
object024_colour=1,1
object008_colour=5,1
object016_type=3
object016_colour=6,1
object008_image=text_nudgeup
object006_activecolour=0,3
object006_image=text_x
object033_name=text_w
object033_activecolour=0,3
object033_colour=0,1
object033_image=text_w
object011_activecolour=0,3
object011_tiling=0
object011_layer=14
object011_colour=5,2
object038_activecolour=5,3
object014_activecolour=2,2
object014_colour=2,1
object026_tiling=1
object026_activecolour=0,3
object026_layer=9
object015_name=text_i
object015_activecolour=0,3
object015_colour=0,1
object015_image=text_i
object002_colour=0,1
object012_activecolour=5,2
object110_activecolour=0,3
object012_name=text_arrow
object012_colour=5,1
object012_image=text_arrow
object114_activecolour=0,2
object024_activecolour=0,1
object014_image=text_still
object027_name=text_grass
object027_activecolour=5,3
object030_activecolour=2,3
object030_type=2
object030_image=text_revert
object030_name=text_revert
object028_name=pipe
object002_unittype=text
object028_tiling=1
object028_activecolour=0,3
object028_layer=14
object028_image=pipe
object001_name=text_b
object032_name=text_it
object019_type=3
object001_type=5
object038_image=text_bog
object001_layer=20
object007_activecolour=5,3
object001_image=text_b
object021_colour=1,0
object017_type=2
object017_image=text_power
object010_image=text_lonely
object018_name=wall
object018_tiling=1
object012_layer=20
object004_activecolour=0,3
object018_colour=1,1
object011_name=arrow
object070_layer=17
object070_activecolour=0,3
object010_name=text_lonely
object017_layer=20
object010_activecolour=2,2
object024_tiling=-1
object016_image=text_powered
object017_tiling=-1
object032_activecolour=1,4
object010_colour=2,1
object029_name=text_pipe
object021_layer=4
object012_tiling=-1
object027_image=text_grass
object029_colour=1,1
object001_activecolour=0,3
object031_tiling=2
object029_image=text_pipe
object002_image=text_e
object000_activecolour=0,3
object016_activecolour=2,4
object018_layer=14
object037_activecolour=0,3
object062_activecolour=0,3
object004_type=5
object013_image=text_broken
object009_image=text_nudgedown
object004_name=text_t
object007_colour=5,1
object004_unittype=text
object009_name=text_nudgedown
object004_colour=0,1
object038_colour=5,1
object017_name=text_power
object001_tiling=-1
object087_activecolour=0,3
object026_name=ice
object013_name=text_broken
object001_colour=0,1
object017_unittype=text
object002_activecolour=0,3
object008_activecolour=5,3
object027_colour=5,1
object009_colour=5,1
object007_image=text_nudgeright
object013_activecolour=4,1
object033_type=5
object026_image=ice
object037_unittype=object
object003_image=text_l
object013_type=2
object037_layer=2
object031_image=it
object031_layer=18
object003_type=5
object010_unittype=text
object003_colour=0,1
object028_colour=1,0
object018_image=wall
object001_unittype=text
object011_image=arrow
object114_colour=0,1
object018_activecolour=0,3
object029_activecolour=0,1
object037_name=bog
object031_name=it
object010_layer=20
object003_activecolour=0,3
object037_image=water
object009_type=2
object003_name=text_l
object032_colour=1,2
object071_activecolour=0,3
object019_name=text_idle
object007_name=text_nudgeright
object004_image=text_t
object008_name=text_nudgeup
object015_type=5
object021_activecolour=0,3
object017_colour=6,1
object101_activecolour=0,3
object028_type=0
object031_colour=1,4
object012_unittype=text
object021_image=tile
object030_colour=2,2
object013_colour=4,0
object017_activecolour=2,4
object006_colour=0,1
object021_unittype=object
object024_unittype=text
object016_name=text_powered
object006_name=text_x
object115_activecolour=0,3
object037_tiling=1
object019_activecolour=2,3
object021_name=tile
object026_colour=1,2
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object014_type=2
object037_colour=5,1
object009_activecolour=5,3
object031_activecolour=0,3
object019_colour=2,2
object028_unittype=object
object007_type=2
object010_type=3
object032_image=text_it
object014_name=text_still
object019_image=text_idle
object006_type=5
changed=object083,object007,object115,object048,object108,object062,object037,object103,object045,object035,object056,object032,object009,object019,object082,object003,object013,object087,object092,object004,object031,object029,object010,object070,object084,object069,object111,object018,object074,object021,object017,object001,object000,object020,object028,object030,object075,object027,object023,object114,object071,object047,object012,object113,object036,object015,object005,object026,object097,object014,object057,object011,object025,object110,object033,object102,object046,object006,object016,object008,

[general]
name=the between space
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=smoke
subtitle=
author=butcherberries
levelid=13
currobjlist_total=69
paths=0
music=space
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
56pair=55
68goy=2
66tile=3,3
67object=object101
44gfy=6
62id=120
61gfx=4
16object=object087
62goy=6
66object=object038
59gox=4
42gox=4
52goy=4
48gox=6
69id=161
67pair=68
50gox=6
53gox=6
64goy=0
69gox=7
62tile=2,10
64tile=10,2
53name=text_open
66goy=1
69object=object084
65name=bog
32id=181
64id=11
68gfy=3
21object=object010
56gfy=6
44name=ice
61gfy=7
20object=object009
43object=object111
53tile=11,6
57object=object069
64pair=-1
62gox=6
66pair=65
65gfy=0
63name=text_statue
61goy=6
67gfx=8
19gfx=4
59goy=6
69gfy=4
69gfx=8
57tile=10,5
62gfx=5
30pair=-1
4gfy=1
69name=text_has
60gfy=7
60id=39
68id=68
59gfx=2
5gfy=0
65tile=7,3
58name=text_level
32name=text_power
67goy=2
59id=160
58gfx=1
43id=19
63id=121
51goy=3
3gfy=1
48object=object057
59name=text_group
8id=131
60object=object062
17goy=3
48goy=1
42object=object110
54object=object083
55pair=56
49tile=9,4
10tile=11,3
65id=12
58pair=-1
55tile=8,2
68name=text_hedge
57gfx=0
58id=166
56gox=1
54goy=6
18tile=8,0
6id=50
15object=object006
33tile=7,1
59pair=-1
64gfx=7
29goy=4
5tile=0,2
6name=text_flag
2pair=3
2gfy=0
68gfx=8
17gfy=0
55gfy=5
52object=object030
53id=177
30gfy=4
11goy=2
64gfy=7
55goy=6
66id=13
35gfx=4
54tile=0,7
42gfx=6
41gfy=4
14tile=5,0
58gfy=7
54pair=-1
59object=object108
44tile=3,2
43name=text_brick
46gfx=3
4gox=0
52gfy=2
52gfx=7
52gox=6
66gfy=1
52id=319
65goy=1
1gfy=0
16tile=4,7
51pair=50
29pair=-1
52pair=-1
51id=98
50goy=3
51object=object029
57id=147
49object=object056
37gfx=6
63gfx=6
60gox=5
48name=text_hot
59gfy=7
5name=flag
50gfx=7
53goy=5
40gfx=6
40gfy=3
54name=text_shut
51gfy=1
63gfy=7
50id=97
49pair=-1
49gfy=6
45goy=5
47tile=4,2
54gox=0
39tile=1,2
55gox=1
50tile=5,2
48gfy=6
48gfx=5
57pair=-1
48id=163
61name=text_door
47goy=0
46id=63
41gfx=6
53pair=-1
45gox=5
62pair=63
44gox=5
27name=text_broken
40tile=4,8
3id=4
43tile=10,9
4tile=11,4
20pair=-1
51tile=6,2
19gox=3
38gfx=6
14name=text_t
43pair=42
38pair=39
38object=object021
45tile=0,3
3object=object020
42tile=9,9
33pair=34
45object=object035
36pair=35
56object=object032
59tile=7,9
42gfy=5
67id=67
45name=text_ice
41tile=0,10
41goy=5
41object=object113
31id=180
47pair=46
68gox=7
39gfy=2
4gfx=1
41name=text_eat
20goy=0
47object=object027
40goy=5
40object=object097
8name=text_and
22pair=23
41pair=-1
56goy=6
19tile=9,0
45gfx=2
46object=object071
34id=201
51name=text_pipe
38goy=5
40id=176
47gfx=4
43goy=5
2gfx=1
40name=text_on
50object=object028
52tile=7,2
39pair=38
65gfx=8
64object=object033
49gox=6
42id=18
62name=statue
39id=195
44id=71
66name=text_bog
39gfx=6
8tile=6,0
38name=tile
38id=194
37tile=8,1
67tile=0,9
37gfy=0
37object=object019
67gfy=2
58object=object103
36gfx=5
12gfy=2
36gox=5
36object=object072
30tile=4,1
4object=object058
36id=115
35pair=36
56tile=9,2
36goy=4
68tile=1,9
16gfx=3
35goy=4
32pair=-1
50name=pipe
54gfy=4
35gox=5
35id=114
34tile=11,2
39name=text_tile
34gfx=3
3gfx=0
38gox=1
32object=object017
16name=belt
24gfx=3
28pair=-1
33goy=3
63pair=62
33gox=5
33object=object018
67name=hedge
1pair=-1
25gox=0
16goy=3
33id=200
69tile=1,7
14id=227
34gox=5
47gox=6
16gox=1
32gox=5
58goy=6
7name=text_win
31pair=-1
7tile=10,3
31goy=1
31object=object016
2tile=1,0
33gfx=2
19goy=3
24tile=4,6
30gfx=5
57goy=6
47name=text_grass
60name=door
30object=object015
30id=220
24pair=-1
29gox=4
63goy=6
37pair=-1
15gfy=3
4goy=1
44gfx=1
39gox=1
2name=baba
21name=text_lonely
15gfx=2
46gfy=6
25goy=4
41id=148
57gfy=7
34gfy=5
2id=3
1tile=1,3
6gox=1
25gfy=4
26object=object048
16gfy=3
18pair=-1
38gfy=1
11gfx=3
17id=8
55object=object031
10goy=2
18goy=3
1gox=0
20gfx=4
30gox=5
69goy=3
10gfy=0
27object=object013
1object=object036
22gfx=1
28tile=2,2
9gox=0
31name=text_powered
11gox=2
14object=object004
2object=object000
20tile=10,0
60pair=61
9tile=0,4
68object=object102
31tile=5,1
48tile=10,4
5goy=1
66gox=7
10id=183
37gox=0
3name=text_baba
65gox=7
25object=object059
25tile=0,5
3goy=0
60tile=3,5
13tile=4,0
6object=object022
9gfx=2
27goy=4
50gfy=0
33name=wall
22goy=2
39object=object024
8gfx=1
9pair=-1
5id=49
7gfx=0
51gfx=7
51gox=6
64name=text_w
16id=7
22name=arrow
5object=object023
2gox=1
25id=175
18object=object007
13object=object003
23object=object012
43gfx=0
6gfy=1
67gox=7
17tile=9,7
46goy=0
63object=object114
57gox=2
37goy=5
61pair=60
18gfx=4
6gfx=2
32goy=2
11id=213
7id=205
17name=text_belt
15gox=0
49name=text_melt
45pair=44
8gfy=2
22gox=4
62object=object115
68pair=67
37id=164
15id=111
20gox=4
9id=190
3gox=1
7gfy=2
36name=text_skull
9object=object047
32tile=6,1
26pair=-1
7goy=0
21pair=-1
13gfy=3
55id=350
1id=165
26tile=1,4
31gfy=5
42name=brick
8pair=-1
9gfy=2
9goy=2
7gox=2
49gfx=6
5pair=6
10object=object046
19gfy=2
42goy=5
22object=object011
12name=text_e
57name=text_defeat
12gfx=3
50pair=51
8gox=2
31gfx=0
44pair=45
18gox=2
23gox=4
56id=351
23tile=1,1
19pair=-1
27pair=-1
5gfx=2
11object=object001
55name=it
2goy=0
26gfy=0
47id=64
8object=object005
14gfy=3
38tile=10,1
69pair=-1
44object=object026
60goy=6
11pair=-1
62gfy=7
13name=text_l
61gox=5
11tile=2,0
13pair=-1
46pair=47
25name=text_not
61id=40
56name=text_it
61object=object074
12id=216
49id=171
40gox=2
10pair=-1
63tile=1,10
10gox=1
24id=193
63gox=6
14goy=2
53object=object082
12object=object002
55gfx=7
12gox=3
28id=186
27gox=2
19name=text_nudgeup
14gox=3
64gox=7
54gfx=7
4pair=-1
34goy=3
58tile=2,9
23goy=2
46gox=6
66gfx=8
29id=247
37name=text_idle
65pair=66
10gfx=3
60gfx=3
54id=187
25pair=-1
24gfy=4
35name=skull
22tile=0,1
29gfx=5
13gox=3
34name=text_wall
15tile=7,0
45id=72
17gfx=4
46name=grass
19object=object008
43gox=4
14pair=-1
13id=221
4name=text_you
42pair=43
23name=text_arrow
15pair=-1
21gfy=4
4id=209
30name=text_i
23gfy=4
21goy=1
41gox=3
34pair=33
31gox=5
27gfy=1
53gfy=3
1name=text_is
28gfx=5
17pair=16
32gfy=5
6tile=11,1
24object=object075
65object=object037
44goy=5
8goy=1
18id=237
58gox=3
28gox=3
12tile=3,0
21id=167
61tile=3,6
12goy=0
11gfy=1
27id=236
17gox=1
9name=text_stop
10name=text_push
6pair=5
52name=text_revert
3tile=9,1
27tile=2,1
56gfx=7
7pair=-1
7object=object045
18gfy=1
28name=text_shift
53gfx=7
20gfy=3
29tile=3,1
21tile=11,0
6goy=1
21gfx=0
20id=240
47gfy=6
20name=text_nudgedown
27gfx=5
36gfy=5
24goy=3
16pair=17
21gox=4
35object=object070
23gfx=2
36tile=1,6
28object=object025
13goy=1
5gox=1
45gfy=6
32gfx=1
22id=280
35gfy=5
11name=text_b
1gfx=0
24gox=4
46tile=0,6
3pair=2
15goy=3
26name=text_move
29name=text_still
39goy=5
19id=238
26gfx=5
26gox=1
24name=text_text
17object=object092
12pair=-1
15name=text_x
13gfx=0
34object=object034
29object=object014
35tile=11,5
14gfx=1
26goy=4
25gfx=4
33gfy=5
28gfy=2
48pair=-1
23pair=22
28goy=4
40pair=-1
1goy=0
23id=281
18name=text_nudgeright
29gfy=3
22gfy=4
26id=173
49goy=2
43gfy=6
30goy=0

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=2
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=3
1X=0
2X=3
5target=object047
3X=7
1target=object087
3target=object028
3Y=1
3fixed=0
saved=1
5Y=5
9Y=-1
7target=object018
4target=object062
9target=object010
4fixed=0
6Y=3
0target=object036
7Y=6
8Y=-1
7X=5
2Y=4
7fixed=0
8target=
8X=-1
6X=0
2target=object071
6target=object023
6fixed=0
5X=2
9X=-1
8fixed=0
9fixed=0

