[tiles]
changed_short=034,069,062,044,041,106,072,070,096,008,084,077,007,083,014,095,046,059,060,025,075,029,027,116,011,108,065,009,103,097,087,013,036,022,045,012,039,030,002,032,018,001,033,006,010,048,061,047,005,050,015,023,058,113,038,004,082,073,020,040,017,016,003,026,019,043,092,042,074,000,028,049,
changed2=object017,object016,object003,object026,object019,object043,object092,object042,object074,object000,object028,object049,
changed_count=2
object049_type=0
object049_unittype=object
object049_activecolour=0,3
object049_name=spike
object049_layer=10
object028_image=water
object028_type=0
object028_name=lava
object028_layer=1
object042_image=text_wall
object042_name=text_wall
object092_activecolour=4,1
object092_colour=4,0
object049_image=spike
object043_activecolour=0,3
object028_unittype=object
object043_colour=1,0
object043_tiling=1
object043_name=wall
object019_colour=1,1
object019_activecolour=1,2
object019_name=text_weak
object026_activecolour=0,3
object012_layer=20
object026_layer=15
object042_type=0
object014_activecolour=0,3
object003_colour=2,0
object003_tiling=1
object003_unittype=object
object016_type=2
object017_activecolour=0,1
object017_unittype=text
object040_colour=0,1
object004_unittype=text
object018_image=robot
object038_type=0
object038_name=burger
object038_layer=16
object015_image=text_powered
object015_activecolour=2,4
object040_name=text_near
object015_name=text_powered
object039_type=0
object038_unittype=object
object006_image=text_foliage
object050_image=text_spike
object028_tiling=1
object026_name=husk
object050_type=0
object010_name=text_nudgeup
object002_layer=20
object050_colour=6,0
object006_activecolour=2,3
object017_name=text_robot
object050_activecolour=6,1
object050_name=text_spike
object047_activecolour=6,1
object061_activecolour=0,3
object047_colour=6,0
object010_type=2
object026_colour=2,1
object010_tiling=-1
object001_name=bog
object017_layer=20
object030_image=text_auto
object010_activecolour=5,3
object006_colour=2,2
object000_activecolour=0,3
object016_name=text_power
object007_layer=17
object006_name=text_foliage
object001_activecolour=0,3
object001_colour=1,1
object028_colour=3,0
object038_image=burger
object001_layer=2
object016_activecolour=2,4
object018_layer=17
object039_name=text_burger
object018_tiling=2
object029_layer=3
object032_activecolour=5,2
object010_image=text_nudgeup
object018_name=robot
object049_colour=6,3
object010_unittype=text
object013_image=text_idle
object032_image=text_fire
object016_image=text_power
object017_tiling=-1
object010_colour=5,1
object032_colour=5,1
object019_type=2
object032_name=text_fire
object042_activecolour=0,1
object034_colour=5,1
object002_image=text_bog
object002_unittype=text
object030_type=2
object030_activecolour=4,1
object043_image=wall
object039_colour=6,1
object004_image=text_pipe
object039_image=text_burger
object012_image=text_still
object042_colour=1,1
object012_type=2
object038_colour=0,4
object001_tiling=1
object040_activecolour=0,3
object012_activecolour=2,2
object041_layer=20
object002_colour=3,2
object026_image=husk
object028_activecolour=0,3
object003_image=pipe
object013_type=3
object030_colour=4,0
object013_colour=2,2
object041_activecolour=0,3
object017_image=text_robot
object065_activecolour=0,3
changed=object034,object069,object062,object044,object041,object106,object072,object070,object096,object008,object084,object077,object007,object083,object014,object095,object046,object059,object060,object025,object075,object029,object027,object116,object011,object108,object065,object009,object103,object097,object087,object013,object036,object022,object045,object012,object039,object030,object002,object032,object018,object001,object033,object006,object010,object048,object061,object047,object005,object050,object015,object023,object058,object113,object038,object004,object082,object073,object020,object040,
object012_name=text_still
object012_colour=2,1
object013_name=text_idle
object030_name=text_auto
object087_colour=4,0
object034_name=fire
object012_unittype=text
object016_colour=6,1
object003_layer=14
object002_activecolour=3,3
object008_activecolour=5,3
object014_name=text_feeling
object009_colour=5,1
object007_image=foliage
object027_colour=6,0
object017_colour=1,1
object004_colour=1,1
object013_activecolour=2,3
object004_name=text_pipe
object011_unittype=text
object009_image=text_nudgeright
object009_activecolour=5,3
object070_layer=17
object018_activecolour=0,3
object011_type=2
object011_image=text_nudgeleft
object106_activecolour=2,4
object011_activecolour=5,3
object014_argtype=2,
object009_type=2
object034_activecolour=0,3
object011_tiling=-1
object011_layer=20
object040_image=text_near
object029_activecolour=0,3
object025_colour=3,2
object070_activecolour=0,3
object027_activecolour=6,1
object087_activecolour=0,3
object003_activecolour=0,3
object010_layer=20
object062_colour=2,1
object014_colour=0,1
object014_image=text_feeling
object029_image=water
object027_name=text_husk
object004_activecolour=0,1
object116_colour=0,1
object041_unittype=text
object029_name=water
object012_tiling=-1
object029_colour=1,0
object025_activecolour=3,3
object027_image=text_husk
object029_unittype=object
object011_colour=5,1
object038_activecolour=0,3
object009_name=text_nudgeright
object039_activecolour=2,3
object007_type=0
object007_colour=6,0
object096_activecolour=6,1
object015_colour=6,1
object041_name=text_empty
object069_activecolour=5,1
object043_unittype=object
object034_image=fire
object008_colour=5,1
object007_name=foliage
object015_type=3
object008_name=text_nudgedown
object011_name=text_nudgeleft
object004_layer=20
object023_activecolour=0,3
object041_image=text_empty
object007_unittype=object
object001_image=water
object007_activecolour=0,3
object096_colour=6,0
object043_layer=15
object106_colour=6,1
object019_image=text_weak
object008_image=text_nudgedown
object003_name=pipe
object040_type=7
object062_activecolour=0,3
object029_tiling=1
object069_colour=5,0
object002_name=text_bog
object041_colour=0,1
object014_type=7
object034_unittype=object
object034_layer=15
object006_type=0

[general]
name=automatic 2
paletteroot=0
customparent=
localmusic=0
palette=factory.png
disableparticles=0
levelz=20
particles=rain
subtitle=level is level - no cheats
author=butcherberries
levelid=0138
currobjlist_total=72
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0072

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
72pair=-1
72gfy=2
72goy=4
72name=text_level
72id=166
71pair=-1
71gfx=1
71gox=7
71id=144
70gox=5
70id=161
1tile=1,3
23name=text_nudgeright
4gfx=0
33tile=6,1
15object=object006
9gox=0
21object=object108
5name=flag
24gfy=4
14object=object004
2id=3
3pair=2
2object=object000
29object=object015
14tile=5,0
51tile=6,3
19gox=0
27name=text_idle
31name=text_move
11gox=2
37gox=5
3name=text_baba
3gfy=1
8id=131
17goy=2
6object=object022
27goy=3
72gox=7
9gfx=2
16object=object007
10goy=2
66gox=7
10id=183
55gfx=13
12gox=2
10tile=11,3
70name=text_has
33gfy=1
7tile=10,3
34goy=0
4goy=1
4gfy=3
4pair=-1
54gfx=11
64gox=6
27pair=-1
5gfx=2
25id=239
2gox=1
13object=object003
3tile=9,1
7object=object045
3goy=0
13tile=4,0
60tile=3,4
6name=text_flag
5gfy=0
32id=147
18gfx=5
61pair=62
32object=object069
28pair=-1
72gfx=2
1gfx=0
6gfy=1
67gox=1
11name=bog
2pair=3
2gfy=0
17gfy=1
60pair=59
20tile=11,5
9tile=0,4
18tile=6,5
6id=50
46goy=0
17tile=6,6
38gfy=0
18object=object065
71gfy=2
7id=205
11id=12
13gfy=0
7gfx=1
5id=49
10gfy=3
69goy=1
30gox=2
22gfx=12
28tile=3,1
64name=text_open
51gfx=8
16id=53
51gox=6
39gfy=1
68gox=7
9id=190
3gox=1
7gfy=3
16name=foliage
24gfx=13
11goy=2
30gfy=3
9object=object047
36name=text_weak
29tile=4,1
21tile=7,9
1goy=0
6gfx=2
32goy=4
5tile=0,2
29goy=4
19gfx=6
32tile=10,5
8gfx=1
9pair=-1
70tile=1,7
26pair=-1
21pair=-1
7goy=0
22object=object008
9name=text_stop
10name=text_push
42name=text_water
31gfy=3
8pair=-1
57gfy=1
34gfy=0
11tile=2,0
61gox=5
9gfy=3
9goy=2
12name=text_bog
57name=text_wall
12gfx=1
6tile=11,1
31gfx=6
19pair=20
41gox=1
31gox=3
11gfx=1
55object=object074
17id=44
34pair=33
12tile=3,0
15id=54
20gox=0
50pair=-1
8gox=2
11object=object001
70pair=-1
68pair=69
37id=186
34object=object018
8gfy=5
62object=object087
22gox=2
6goy=1
25goy=1
41id=81
13name=pipe
62gfy=0
11pair=12
60goy=6
57gox=3
63object=object083
37goy=4
40gox=1
61object=object092
12id=13
49id=175
10gox=1
12goy=2
11gfy=0
27id=164
13id=97
46gfx=0
4gox=0
4name=text_you
42pair=43
17object=object077
13goy=0
5gox=1
12pair=11
13gfx=3
14pair=13
71goy=3
68object=object073
31tile=1,4
48tile=5,3
5goy=1
26object=object012
16gfy=0
18pair=17
13pair=14
69pair=68
44object=object032
38tile=3,2
14gox=3
24id=238
20pair=19
4tile=11,4
63gox=3
12object=object002
14goy=0
53object=object075
2goy=0
55name=text_door
15name=text_foliage
15goy=1
70gfy=2
46gfy=7
15gfx=4
21name=text_group
16tile=8,0
1gfy=5
15gfy=1
37pair=-1
15pair=16
21gfy=5
29gfx=5
13gox=3
15tile=7,0
34name=robot
16pair=15
24goy=0
49name=text_not
45pair=44
15gox=3
17name=text_dust
17gox=3
46name=burger
17gfx=5
45id=47
50gfy=5
22goy=3
39object=object027
33name=text_robot
17pair=18
10pair=-1
63tile=0,7
56id=39
23gox=3
23tile=10,0
44pair=45
18gox=3
18gfy=0
19object=object072
43gox=2
19gfy=1
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=6
61tile=9,7
21id=160
20gfy=0
53gfx=0
52name=text_on
6pair=5
21gfx=2
20id=114
22name=text_nudgedown
5object=object023
28name=text_feeling
22gfy=4
23id=237
14gfx=3
35tile=2,8
43gfx=13
23object=object009
43gfy=7
46gox=6
58tile=8,3
23goy=3
20name=skull
47gfy=6
27gfx=3
23gfx=12
35object=object095
30name=text_power
4id=209
23gfy=3
21goy=3
40pair=41
23pair=-1
28goy=4
65object=object096
44goy=5
24object=object010
24gox=4
46tile=3,3
61id=8
56name=door
46pair=47
25name=text_nudgeleft
25object=object011
65gox=7
25tile=0,1
25gfx=13
6gox=1
25gfy=3
25pair=-1
65pair=-1
60gfx=12
10gfx=3
54id=151
49goy=2
26id=247
1object=object036
27object=object013
26goy=2
26gfx=11
19id=115
39goy=5
29name=text_powered
47id=366
8object=object005
14gfy=1
26gfy=3
55id=40
1id=165
26tile=1,1
27tile=2,1
7pair=-1
56gfx=13
28object=object014
58gox=3
28gox=0
48pair=-1
28gfy=5
29gox=1
24pair=-1
63goy=5
32gfx=7
45gfy=0
29gfy=5
30id=181
47name=text_burger
57goy=6
60name=text_spike
30object=object016
30goy=4
30gfx=5
24tile=11,0
33gfx=7
2tile=1,0
19goy=3
31object=object048
31goy=4
7name=text_win
58goy=6
31pair=-1
18name=dust
16gox=3
32gox=4
47gox=6
14id=98
34gox=5
16goy=1
33id=102
25gox=4
69tile=2,5
33object=object017
67name=text_auto
1pair=-1
35name=text_swap
22tile=9,0
33gox=5
63pair=-1
33goy=0
38gox=0
3gfx=0
39name=text_husk
34gfx=7
34tile=7,1
35id=191
54gfy=5
50name=text_eat
35gox=5
16gfx=4
35goy=1
32pair=-1
68tile=2,6
56tile=3,5
36goy=2
35pair=-1
4object=object058
36id=204
36object=object019
30tile=5,1
29id=180
66gfx=1
36gox=5
58object=object043
36gfx=9
12gfy=1
37object=object025
67gfy=4
36gfy=3
72tile=2,9
37gfy=3
37tile=2,2
67tile=7,2
38id=69
38name=husk
8tile=6,0
39gfx=8
66name=text_sink
44id=48
39id=70
2name=baba
39gox=0
44gfx=11
62name=belt
42id=203
49gox=6
64object=object082
65gfx=4
39pair=38
52tile=4,8
70gfx=0
50object=object113
2gfx=0
40name=text_lava
43goy=5
47gfx=0
40id=82
56goy=6
41pair=40
19tile=1,6
1name=text_is
28gfx=4
46object=object038
45gfx=11
34id=101
38goy=5
51name=text_empty
8name=text_and
22pair=-1
40object=object033
40goy=5
47object=object039
41name=lava
20goy=3
71object=object106
47pair=46
31id=173
41object=object028
41goy=5
41tile=5,2
67id=302
45name=fire
42gfy=9
59tile=2,4
56object=object062
45object=object034
33pair=34
42tile=9,3
3object=object020
43pair=42
14name=text_pipe
38gfx=8
43tile=6,2
3id=4
40tile=10,2
71tile=5,9
18id=43
70object=object084
8goy=1
44gox=4
62pair=61
45gox=4
53pair=-1
41gfx=12
46id=365
47goy=0
48id=174
57pair=58
48gfx=10
48gfy=5
50tile=0,10
55gox=4
39tile=4,2
54gox=2
47tile=4,3
45goy=5
21gox=1
49gfy=5
49pair=-1
50id=148
63gfy=7
51gfy=5
54name=text_facing
40gfy=9
40gfx=14
53goy=6
50gfx=9
28id=269
59gfy=0
48name=text_near
60gox=5
63gfx=3
37gfx=10
57id=201
51object=object041
50goy=3
51id=149
52pair=-1
29pair=-1
51pair=-1
65goy=0
52id=176
66gfy=4
52gox=6
32gfy=3
42object=object044
54object=object116
53gfy=9
27gfy=5
52gfx=7
52gfy=5
43name=water
54pair=-1
44tile=9,2
59object=object049
41gfy=7
42gfx=13
54tile=9,10
58gfy=0
55goy=6
68gfx=9
54goy=6
59pair=60
56gox=4
58id=200
57gfx=14
68name=text_love
36pair=-1
55tile=3,6
58pair=57
65id=182
49tile=0,5
55pair=56
48goy=1
53id=193
52object=object097
66id=188
35gfx=8
55gfy=1
51goy=4
63id=187
38object=object026
45tile=11,2
59name=spike
48object=object040
38pair=39
43id=202
58gfx=14
59id=116
60object=object050
71name=text_bonus
70goy=3
67goy=6
32name=text_defeat
58name=wall
65tile=3,8
59gfx=12
68id=88
60id=117
64tile=11,6
60gfy=1
72object=object103
69name=love
30pair=-1
62gfx=10
57tile=0,11
64gfy=7
69gfx=9
61name=text_belt
69gfy=0
59goy=6
67gfx=0
61goy=5
63name=text_shut
65gfy=3
66pair=-1
26name=text_still
62gox=5
64pair=-1
57object=object042
27gox=4
19name=text_skull
53tile=4,6
43object=object029
20object=object070
61gfy=1
65name=text_pull
66goy=2
69object=object061
53name=text_text
69id=87
24name=text_nudgeup
62tile=4,7
64gfx=4
44name=text_fire
56gfy=0
68gfy=1
64id=177
66object=object060
50gox=6
64goy=6
36tile=8,1
69gox=7
35gfy=3
22id=240
67pair=-1
52goy=5
37name=text_shift
49object=object059
48gox=6
42gox=2
26gox=4
59gox=5
53gox=0
61gfx=10
62id=7
44gfy=1
67object=object030
66tile=1,5
68goy=1
62goy=5
56pair=55

[hotbar]
0fixed=1
0Y=0
1Y=0
5target=object073
4Y=0
2fixed=0
0X=0
1fixed=0
2X=4
1X=9
2target=object043
3X=1
1target=object103
3target=object022
3Y=3
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object018
4target=object084
9target=object000
6X=-1
4fixed=0
6target=
6fixed=0
4X=3
5fixed=0
6Y=-1
7Y=6
0target=object036
7fixed=0
8target=object061
8X=-1
7X=5
2Y=10
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

