[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object069
7fixed=0
7Y=1
6Y=7
0target=object036
4X=3
5fixed=0
6target=object031
6fixed=0
4fixed=0
7target=object028
4target=object093
9target=object047
6X=7
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object022
3Y=3
1target=object021
3X=1
2target=object010
8Y=-1
2Y=1
7X=7
1X=-1
2X=7
1fixed=0
0X=0
2fixed=0
4Y=6
5target=
1Y=-1
0Y=0
0fixed=1

[currobjlist]
56gfy=0
51pair=-1
64gfy=2
68gfy=6
64id=217
72pair=73
75gfx=8
62name=text_r
42id=160
76gfx=7
55tile=4,3
74gfx=8
77tile=8,6
75name=reed
60object=object004
64gfx=13
70id=90
73pair=72
74id=100
52gfy=4
73id=258
59id=216
77id=196
76tile=8,5
61name=text_m
72name=text_eye
76id=197
65id=212
49tile=5,3
47goy=3
62goy=3
71id=89
69gfx=4
60gox=3
28id=148
73gfy=7
77goy=7
72id=259
76goy=7
74gfy=6
64goy=0
71gox=7
69gox=5
60gfy=0
68goy=5
67pair=-1
48object=object116
59name=text_e
51goy=5
63id=215
59gox=3
26gox=1
37name=text_shut
48gox=1
67object=object015
70gox=7
66tile=1,1
66pair=-1
66object=object012
66name=text_t
39id=351
54tile=3,3
65gfy=2
65name=text_a
64tile=10,0
69object=object026
77gox=1
66goy=0
53name=text_feeling
45object=object115
63gfx=11
72object=object033
69name=ear
74object=object037
37gfx=7
72goy=1
49object=object040
62tile=8,0
62gox=2
26name=text_tile
62id=225
77pair=76
78id=133
44gfy=0
72gfy=6
61gfx=11
60id=234
68id=339
59pair=-1
68gfx=4
58id=219
56gox=5
54goy=7
59gfy=0
79gox=6
48name=text_facing
71gfx=5
69id=338
78gfy=6
24name=text_idle
59gfx=12
67goy=5
78goy=7
71name=me
70goy=0
32name=text_melt
59goy=1
69gfy=7
63name=text_d
61goy=3
67gfx=2
73name=eye
74pair=75
58gfy=0
61gfy=1
58name=text_h
65tile=0,1
44name=text_door
30pair=29
57gfx=10
68name=text_ear
73gfx=6
78object=object054
16gfx=6
35goy=4
32pair=-1
14id=173
34gox=6
56pair=57
56object=object041
59tile=4,0
71pair=70
55gfy=2
55goy=7
54pair=-1
75goy=2
53tile=2,0
20object=object018
43object=object062
53gox=0
52pair=-1
29pair=30
44tile=3,6
59object=object003
52gfx=10
33gox=6
63pair=-1
79tile=7,10
77object=object079
52goy=6
51id=128
50goy=4
52gox=7
79gfx=3
66gfy=2
52object=object000
53id=269
52id=126
65goy=2
51gfy=4
54name=text_nudgeleft
78gox=2
40gfy=8
40gfx=1
58pair=-1
62gfx=12
57tile=0,11
48goy=0
75pair=74
33pair=34
51object=object052
57id=280
73tile=0,3
50tile=5,5
55gox=4
55pair=-1
78gfx=10
43id=39
58gfx=11
50gfx=8
53goy=7
43name=door
50gox=7
74goy=2
50object=object064
70gfx=5
50id=129
63gfy=2
49pair=-1
77gfy=7
57object=object042
64pair=-1
49gfy=4
75object=object043
45goy=6
47tile=1,7
49gox=2
48gfy=4
48gfx=6
57pair=56
74tile=7,3
48id=151
46id=121
45gfx=1
79object=object118
46object=object114
45gox=6
62pair=-1
53pair=-1
44gox=5
73object=object035
44id=40
40tile=10,5
3id=49
43tile=3,5
38gfx=9
14name=text_move
43pair=44
3object=object023
42tile=7,9
67id=204
42gfy=7
45name=statue
36pair=-1
76pair=77
42gox=4
54object=object038
77gfx=7
42object=object108
32gfy=8
41tile=2,9
41pair=-1
19tile=6,1
56goy=7
42gfx=1
41gfy=7
41gfx=0
41goy=6
47pair=-1
71object=object093
41object=object103
31id=163
66id=227
35gfx=9
41name=text_level
20goy=3
47object=object084
40goy=6
40object=object069
22pair=23
8name=text_push
40name=text_defeat
2gfx=3
43goy=6
47gfx=5
40id=147
39tile=9,2
54gox=3
53gfy=4
27gfy=4
80name=text_without
52tile=1,0
65gfx=12
64object=object009
39pair=38
44gfx=3
2name=text_you
39gox=1
34id=98
51name=text_left
38goy=6
38pair=39
80gfx=2
38object=object031
45tile=2,10
39gfx=9
8tile=11,3
38name=it
38id=350
67tile=4,1
37tile=0,7
37gfy=8
72tile=10,2
37object=object083
67gfy=2
36gfy=8
12gfy=3
36gfx=8
58object=object002
36gox=6
36object=object082
30tile=4,2
36id=177
4object=object022
35pair=-1
56tile=6,3
68tile=9,1
36goy=5
50name=text_down
54gfy=2
35gox=6
35id=319
34tile=6,2
34gfx=7
39name=text_it
34goy=3
3gfx=2
78pair=-1
38gox=1
33goy=3
1pair=-1
67name=text_weak
33object=object028
69tile=3,2
25gox=1
16goy=4
33id=97
32goy=2
6gfx=1
47gox=7
16gox=3
32gox=6
31pair=-1
7name=text_stop
58goy=0
31goy=1
31object=object057
19goy=2
2tile=11,4
33gfx=7
24tile=8,1
79pair=-1
30gfx=4
30goy=0
57goy=7
47name=text_has
60name=text_y
30object=object027
30id=64
24pair=-1
29gox=6
63goy=3
48pair=-1
28gfy=4
58gox=3
28gox=3
7pair=-1
27tile=4,8
56gfx=10
55id=174
1id=165
26tile=1,2
8object=object046
14gfy=8
47id=161
26gfy=0
19id=181
39goy=6
26gfx=6
26goy=5
1object=object036
27object=object097
26id=195
49goy=2
75gfy=7
29id=63
66gfx=14
65pair=-1
60gfx=13
10gfx=0
25pair=26
54id=239
6gox=2
25gfy=1
25gfx=6
25tile=10,1
65gox=4
25object=object021
56name=text_arrow
61id=222
46pair=45
25name=tile
46tile=1,10
24gox=0
65object=object011
24object=object019
44goy=6
28goy=5
23pair=22
40pair=-1
21goy=3
23gfy=0
35object=object030
23gfx=8
58tile=3,0
23goy=4
46gox=6
47gfy=4
20name=wall
27gfx=2
43gfy=1
43gfx=3
23object=object072
14gfx=12
78tile=7,4
35tile=7,2
23id=115
35name=text_revert
22tile=11,5
22gfy=1
22name=skull
5object=object045
28name=text_eat
29gfy=1
32gfx=10
45gfy=1
35gfy=8
22id=114
20id=200
21gfx=5
21gox=5
52name=text_right
6pair=-1
53gfx=7
20gfy=1
1gox=0
18goy=1
20gfx=5
36tile=11,6
7gox=0
49gfx=11
19gfy=5
10object=object092
42goy=6
5pair=-1
4id=50
76name=text_tree
75tile=8,3
30name=text_grass
80object=object044
43gox=5
19object=object017
29name=grass
18gfy=5
21id=201
61tile=7,0
56id=281
23gox=5
23tile=1,6
18gox=5
44pair=43
18name=text_powered
70object=object094
8goy=2
71tile=10,7
18id=180
28gfx=4
1name=text_is
63tile=9,0
10pair=9
17pair=-1
33name=pipe
39object=object032
22goy=4
50gfy=4
45id=120
17gfx=5
46name=text_statue
17name=text_still
15gox=2
45pair=46
49name=text_up
24goy=5
16pair=-1
34name=text_pipe
15tile=2,1
13gox=0
29gfx=4
21gfy=0
15pair=-1
37pair=-1
15gfy=8
21name=text_wall
15gfx=13
46gfy=0
70gfy=6
15goy=4
15name=text_broken
55name=text_near
2goy=1
12object=object075
14goy=4
53object=object001
63gox=3
76gfy=6
6goy=1
14gox=1
38tile=8,2
44object=object074
69pair=68
26object=object024
16gfy=8
18pair=-1
42pair=-1
4name=text_flag
13gfx=3
17object=object014
12pair=-1
5gox=2
13goy=4
13id=175
20gox=5
15id=236
73goy=1
12tile=4,6
27id=176
11gfy=3
12goy=3
4tile=11,1
20pair=21
24id=164
10gox=1
49id=127
77name=tree
12id=193
61object=object006
40gox=2
63object=object008
37goy=6
57gox=5
60goy=2
11pair=-1
62gfy=1
13name=text_not
41id=166
25goy=5
34object=object029
22gox=5
62object=object007
8gfy=8
70pair=71
37id=187
68pair=69
76gox=1
11object=object010
8gox=1
50pair=-1
73gox=7
34pair=33
17id=247
55object=object039
11gfx=0
31gox=6
41gox=3
19pair=-1
31gfx=11
80tile=9,3
6tile=6,0
12gfx=1
57name=arrow
12name=text_text
9goy=3
9gfy=1
61gox=0
11tile=11,0
31gfy=8
34gfy=0
57gfy=1
8pair=-1
42name=text_group
26pair=25
70tile=11,7
9pair=10
8gfx=14
32tile=9,4
78name=text_red
19gfx=1
29goy=0
5tile=10,3
68object=object020
5goy=0
48tile=9,10
71goy=0
31tile=10,4
7goy=2
21pair=20
1goy=0
22object=object070
36name=text_open
9object=object087
30gfy=0
11goy=1
7gfy=8
24gfx=0
16name=text_shift
74gox=7
3gox=1
9id=7
16tile=2,2
1gfy=4
76object=object067
68gox=5
39gfy=0
51gfx=9
51gox=7
16id=186
64name=text_f
28tile=0,10
22gfx=8
69goy=5
10gfy=0
30gox=6
5id=205
7gfx=4
71gfy=7
7id=190
11id=167
17gox=4
1gfx=0
72gfx=6
32object=object056
28pair=-1
11name=text_lonely
67gox=4
6gfy=4
61pair=-1
18gfx=0
46goy=6
17tile=3,1
60pair=-1
20tile=7,1
9tile=4,7
18object=object016
7object=object047
3tile=0,2
13object=object059
75gox=7
18tile=5,1
6id=131
27gox=2
19name=text_power
80pair=-1
2gox=0
25id=194
21tile=11,2
29tile=0,6
5gfy=8
74name=text_reed
6name=text_and
32id=171
46gfx=1
4gox=1
3pair=4
33gfy=1
70name=text_me
5gfx=2
27pair=-1
2pair=-1
17gfy=8
2gfy=8
23name=text_skull
38gfy=1
4gfy=0
54gfx=0
64gox=4
4pair=3
10tile=9,7
12gox=4
55gfx=1
9gfx=0
72gox=7
27goy=5
17goy=4
8id=183
6object=object005
28object=object113
79id=157
3gfy=1
37gox=0
3name=flag
79gfy=2
27name=text_on
19gox=5
51tile=5,4
14tile=1,4
2object=object058
75id=99
31name=text_hot
11gox=4
14object=object048
10id=8
66gox=5
10goy=3
16object=object025
29object=object071
2id=209
60tile=5,0
13tile=0,5
3goy=1
24gfy=8
80id=206
5name=text_win
21object=object034
1tile=1,3
9gox=1
9name=belt
10name=text_belt
7tile=0,4
4gfx=2
15object=object013
33tile=5,2
80goy=7
14pair=-1
4goy=1
13gfy=4
80gox=7
79goy=7
79name=text_fear
13pair=-1
80gfy=3

[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=005,007,115,048,108,062,037,103,044,045,043,058,022,009,019,082,003,118,087,094,092,093,041,031,029,010,070,084,069,018,030,114,039,001,064,074,059,000,040,067,054,020,042,028,079,015,116,075,027,023,021,071,047,012,113,036,035,024,026,097,014,057,011,072,006,033,046,038,032,016,008,052,034,004,017,056,013,083,002,025,
changed2=object014,object057,object011,object072,object006,object033,object046,object038,object032,object016,object008,object052,object034,object004,object017,object056,object013,object083,object002,object025,
changed_count=2
object002_name=text_h
object002_activecolour=0,3
object002_unittype=text
object002_image=text_h
object013_type=2
object017_tiling=-1
object017_type=2
object004_name=text_y
object017_activecolour=2,4
object004_type=5
object004_layer=20
object013_activecolour=4,1
object017_colour=6,1
object004_colour=0,1
object008_name=text_d
object008_activecolour=0,3
object008_type=5
object008_colour=0,1
object008_image=text_d
object016_type=3
object016_colour=6,1
object044_colour=0,1
object032_colour=1,2
object038_name=text_nudgeleft
object018_image=wall
object038_type=0
object033_name=text_eye
object114_activecolour=0,2
object033_image=text_eye
object017_name=text_power
object006_activecolour=0,3
object006_image=text_m
object115_activecolour=0,3
object011_activecolour=0,3
object044_image=text_without
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=0,1
object038_activecolour=5,3
object003_colour=0,1
object042_type=0
object014_activecolour=2,2
object028_tiling=1
object026_name=ear
object026_activecolour=0,3
object012_layer=20
object000_tiling=-1
object026_layer=18
object024_name=text_tile
object024_colour=1,1
object019_image=text_idle
object024_image=text_tile
object035_name=eye
object010_tiling=-1
object026_tiling=0
object070_activecolour=0,3
object027_activecolour=5,3
object035_tiling=2
object013_name=text_broken
object042_layer=14
object035_layer=19
object012_activecolour=0,3
changed=object005,object007,object115,object048,object108,object062,object037,object103,object044,object045,object043,object058,object022,object009,object019,object082,object003,object118,object087,object094,object092,object093,object041,object031,object029,object010,object070,object084,object069,object018,object030,object114,object039,object001,object064,object074,object059,object000,object040,object067,object054,object020,object042,object028,object079,object015,object116,object075,object027,object023,object021,object071,object047,object012,object113,object036,object035,object024,object026,object097,
object021_unittype=object
object012_name=text_t
object000_type=2
object079_activecolour=0,3
object012_colour=0,1
object021_name=tile
object009_name=text_f
object021_layer=4
object042_unittype=object
object021_colour=1,0
object012_unittype=text
object021_image=tile
object013_image=text_broken
object010_unittype=text
object032_image=text_it
object003_image=text_e
object042_tiling=0
object028_activecolour=0,3
object037_activecolour=6,2
object006_colour=0,1
object020_name=text_ear
object020_activecolour=4,2
object007_image=text_r
object033_activecolour=4,2
object020_colour=3,1
object028_layer=14
object044_type=7
object000_image=text_right
object013_colour=4,0
object000_unittype=text
object004_unittype=text
object044_activecolour=0,3
object035_unittype=object
object004_activecolour=0,3
object020_image=text_ear
object017_layer=20
object001_name=text_feeling
object007_activecolour=0,3
object001_image=text_feeling
object011_type=5
object011_image=text_a
object070_layer=17
object018_activecolour=0,3
object114_colour=0,1
object021_activecolour=0,3
object018_tiling=1
object039_name=text_near
object028_name=pipe
object017_unittype=text
object093_activecolour=0,3
object030_name=text_revert
object030_activecolour=2,3
object030_type=2
object028_colour=1,0
object038_image=text_nudgeleft
object001_layer=20
object035_image=eye
object030_colour=2,2
object001_argtype=2,
object010_activecolour=2,2
object030_image=text_revert
object032_activecolour=1,4
object010_image=text_lonely
object018_name=wall
object011_name=text_a
object035_colour=3,1
object026_colour=3,1
object002_layer=20
object010_name=text_lonely
object000_colour=1,3
object010_type=3
object016_image=text_powered
object043_activecolour=0,3
object024_tiling=-1
object010_colour=2,1
object012_image=text_t
object004_image=text_y
object039_image=text_near
object041_unittype=text
object029_name=text_pipe
object012_tiling=-1
object027_image=text_grass
object001_colour=0,1
object000_layer=20
object029_colour=1,1
object032_name=text_it
object019_type=3
object001_type=7
object042_colour=5,2
object012_type=5
object038_colour=5,1
object001_tiling=-1
object087_activecolour=0,3
object035_activecolour=0,3
object000_name=text_right
object031_image=it
object016_activecolour=2,4
object031_layer=18
object002_colour=0,1
object041_layer=20
object043_name=reed
object003_type=5
object027_colour=5,1
object014_name=text_still
object009_colour=0,1
object023_activecolour=0,3
object041_image=text_arrow
object026_image=ear
object116_colour=0,1
object042_name=arrow
object031_activecolour=0,3
object019_colour=2,2
object062_activecolour=0,3
object027_name=text_grass
object029_image=text_pipe
object003_name=text_e
object031_tiling=2
object009_activecolour=0,3
object006_name=text_m
object024_unittype=text
object018_colour=1,1
object028_image=pipe
object028_unittype=object
object043_colour=6,2
object016_name=text_powered
object000_activecolour=1,4
object033_colour=3,1
object043_unittype=object
object009_type=5
object037_image=text_reed
object018_layer=14
object014_colour=2,1
object039_type=7
object044_name=text_without
object007_name=text_r
object071_activecolour=0,3
object019_name=text_idle
object043_image=reed
object028_type=0
object031_colour=1,4
object031_name=it
object037_name=text_reed
object007_colour=0,1
object029_activecolour=0,1
object010_layer=20
object003_activecolour=0,3
object041_name=text_arrow
object043_layer=16
object001_activecolour=0,3
object001_unittype=text
object041_colour=5,1
object042_image=arrow
object019_activecolour=2,3
object014_type=2
object037_colour=6,1
object014_image=text_still
object024_activecolour=0,1
object002_type=5
object007_type=5
object011_unittype=text
object009_image=text_f
object017_image=text_power
object041_activecolour=5,2
object006_type=5

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=editor
rhythm=10
paths=0
currobjlist_total=80
levelid=0139
author=butcherberries
subtitle=
particles=smoke
levelz=20
disableparticles=0
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=hey, mr. defeat!

