[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object000
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
2target=
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=-1
2fixed=0
4Y=-1
5target=
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
2pair=1
2goy=0
1gox=0
2name=text_pixel
1tile=1,0
2gox=0
2tile=2,0
2gfy=0
2object=object001
2id=372
1pair=2
1gfy=0
1goy=0
2gfx=0
1object=object000
1gfx=1
1name=pixel
1id=371

[levels]
levelid=0138

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=001,000,
object000_name=pixel
object000_activecolour=0,3
object001_tiling=-1
object001_activecolour=0,3
object001_image=text_pixel
object000_tiling=-1
object000_image=pixel
object000_colour=6,0
object001_unittype=text
object001_layer=20
changed_count=1
object001_name=text_pixel
object001_colour=0,1
changed=object001,object000,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=2
levelid=0140
author=butcherberries
subtitle=
particles=
levelz=20
disableparticles=0
palette=egg.png
localmusic=0
customparent=
paletteroot=0
name=hidden egg for you!

