[tiles]
changed_short=000,109,113,048,034,106,069,023,046,058,117,036,022,110,020,071,012,021,001,008,047,111,007,005,002,060,059,045,
object002_image=text_x
object002_colour=0,1
object002_name=text_x
object002_layer=20
object007_image=text_grass
object007_activecolour=5,3
object008_name=keke
object007_name=text_grass
object001_activecolour=1,4
object008_type=0
object002_unittype=text
object002_activecolour=0,3
object007_colour=5,1
object008_colour=2,2
object008_unittype=object
object008_image=keke
object001_colour=1,2
object001_image=text_float
object008_tiling=2
object007_type=0
object023_activecolour=0,3
object110_activecolour=0,3
object012_activecolour=0,3
object001_type=2
object071_activecolour=0,3
object000_activecolour=0,3
object008_layer=18
object117_activecolour=0,3
changed=object000,object109,object113,object048,object034,object106,object069,object023,object046,object058,object117,object036,object022,object110,object020,object071,object012,object021,object001,object008,object047,object111,object007,object005,object002,object060,object059,object045,
object001_layer=20
object002_type=5
object001_unittype=text
object008_activecolour=0,3
object106_colour=6,1
object106_activecolour=2,4
object001_tiling=-1
changed_count=1
object001_name=text_float

[general]
name=further fields 5
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=this is in babanother! :o
author=butcherberries
levelid=141
currobjlist_total=28
paths=0
music=ruin
rhythm=10
disableshake=0
levelcode=ZGQ9-BFUN
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0138

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
28gfy=0
28gox=4
28object=object106
28id=144
26goy=3
24object=object060
26id=148
26gfy=2
10id=201
25gfy=2
24name=text_sink
3pair=-1
2object=object022
21name=text_not
24gox=3
6name=text_win
15object=object008
1gfy=0
26name=text_eat
15goy=0
26gox=3
11id=63
7id=190
2id=50
1gox=0
11gox=3
14object=object111
19gox=1
5name=text_you
11goy=4
25name=text_float
25object=object001
6gox=1
21object=object059
16gfy=1
17id=173
1tile=0,2
26gfx=1
24tile=1,5
10tile=11,2
4goy=1
9pair=10
7name=text_stop
7tile=0,4
14tile=10,9
25gfx=0
4tile=6,0
27name=text_x
3goy=0
13gox=5
16gfx=5
14id=19
13tile=9,9
3gfy=0
15gfy=0
24gfy=1
6object=object045
1pair=2
25pair=-1
27goy=0
9gfx=8
16id=76
5id=209
16object=object021
20tile=11,3
17gfy=6
2gfy=1
2pair=1
5object=object058
5gfy=6
4gox=2
18object=object020
19gfx=4
5tile=11,4
18tile=9,1
6id=205
13object=object110
28pair=-1
3gfx=2
24gfx=2
11name=grass
1gfx=6
6gfy=6
17tile=1,4
9tile=1,1
18gfx=4
17object=object048
12pair=11
13goy=3
23object=object117
7gfx=4
22gox=3
22gfx=0
15gox=3
18pair=19
5goy=0
3gox=1
20gox=2
9id=200
28tile=5,9
10gfy=1
1object=object023
8name=text_defeat
16name=text_keke
7gfy=6
9gox=5
8id=147
17goy=3
7object=object047
7pair=-1
3tile=1,3
9object=object012
22object=object109
7goy=2
21pair=-1
26pair=-1
8gfx=3
13gfy=0
8pair=-1
1id=49
8tile=10,5
9gfy=0
9goy=4
21id=175
18goy=2
10name=text_wall
9name=wall
25tile=2,0
3name=text_is
2gox=0
25id=158
28gfx=3
16gox=3
10pair=9
1name=flag
17pair=-1
11gfx=7
4id=131
21goy=0
26tile=0,10
8gox=1
24pair=-1
8gfy=6
11object=object071
11tile=0,6
24id=188
20pair=-1
12object=object007
2tile=11,1
11gfy=0
27id=111
12goy=4
15id=75
12tile=8,0
5gox=2
19name=baba
27gox=4
20object=object046
4name=text_and
25gox=0
14pair=13
13gfx=9
14gox=5
6goy=1
14goy=3
27gfx=2
23goy=1
2gfx=6
22id=86
20id=183
21gfx=0
14gfx=9
14gfy=1
2goy=1
4pair=-1
12id=64
16tile=10,1
22pair=23
23tile=8,10
15gfx=5
21gfy=0
15pair=16
22goy=1
17gfx=2
7gox=0
5pair=-1
19gfy=0
3object=object036
4gfy=0
12gfy=1
24goy=2
16pair=15
19goy=2
17name=text_move
10object=object034
12gfx=7
12name=text_grass
17gox=2
14name=text_brick
23gox=3
19pair=18
27gfy=2
6tile=10,3
10gox=5
1goy=1
6gfx=5
18id=4
3id=165
8goy=3
21tile=0,5
10gfx=8
25goy=3
13name=brick
11pair=12
28goy=1
23pair=22
2name=text_flag
4object=object005
5gfx=1
27pair=-1
23name=line
22tile=8,9
15tile=9,0
8object=object069
23gfy=1
13id=18
18gox=1
22gfy=1
20goy=2
13pair=14
26object=object113
6pair=-1
20gfy=6
16goy=0
19tile=1,0
4gfx=1
19id=3
19object=object000
10goy=4
21gox=0
20name=text_push
23id=85
18name=text_baba
18gfy=1
28name=text_bonus
22name=text_line
20gfx=0
23gfx=1
27object=object002
12gox=3
15name=keke
27tile=3,0

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=5
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=10
1X=1
2X=-1
5target=object020
3X=8
1target=object046
3target=object113
3Y=5
3fixed=0
saved=1
5Y=1
9Y=0
7target=
4target=object007
9target=object059
4fixed=0
6Y=10
0target=object036
7Y=-1
8Y=5
7X=-1
2Y=-1
7fixed=0
8target=object012
8X=0
6X=7
2target=object002
6target=object110
6fixed=0
5X=1
9X=1
8fixed=0
9fixed=0

