[tiles]
changed2=object036,object019,object020,object055,object042,object033,object150,object004,object028,object088,object038,object011,object113,object109,object037,object052,object003,object075,object058,
changed_count=2
object003_tiling=1
object003_unittype=object
object003_activecolour=0,3
object052_activecolour=0,3
object003_name=rubble
object037_type=2
object037_name=text_revert
object037_activecolour=2,3
object011_image=cat
object011_name=cat
object011_activecolour=0,3
object011_colour=0,1
object038_activecolour=0,3
object028_image=text_empty
object028_type=0
object028_name=text_empty
object003_image=rubble
object028_activecolour=0,3
object038_image=text_all
object028_colour=0,1
object004_name=text_rubble
object004_layer=20
object150_activecolour=0,3
object033_image=text_pixel
object033_name=text_drum
object042_name=text_win
object055_image=dot
object020_tiling=0
object020_unittype=object
object019_activecolour=2,4
object019_colour=2,3
object023_image=text_near
object023_type=7
object023_layer=20
object001_image=text_cliff
object001_tiling=-1
object001_unittype=text
object001_layer=20
object051_tiling=-1
object051_unittype=text
object051_name=text_algae
object051_layer=20
object051_colour=5,2
object035_image=banana
object035_activecolour=0,3
object035_colour=2,4
object009_image=text_seed
object009_type=0
object009_activecolour=6,2
object055_activecolour=0,3
object001_activecolour=6,2
object047_image=dot
object047_type=0
object047_name=fungus
object047_layer=16
object047_activecolour=0,3
object046_image=text_pixel
object038_type=0
object046_type=0
object046_activecolour=3,0
object012_image=text_cat
object012_tiling=-1
object012_colour=6,1
object041_name=cup
object041_colour=6,4
object030_colour=1,1
object016_image=sword
object016_type=0
object016_layer=16
object016_tiling=0
object022_image=circle
object022_unittype=object
object038_name=text_all
object022_name=circle
object022_layer=7
object022_colour=0,4
object052_type=7
object029_activecolour=2,4
object029_colour=6,1
object025_image=pixel
object035_name=banana
object025_type=0
object025_unittype=object
object025_name=pixel
object041_image=dot
object025_layer=9
object037_colour=2,2
object081_image=text_pixel
object081_colour=2,4
object007_type=0
object007_unittype=object
object046_colour=3,0
object007_name=book
object057_activecolour=4,3
object007_activecolour=0,3
object020_colour=2,4
object005_type=0
object005_activecolour=2,3
object007_layer=16
object054_image=text_pixel
object023_activecolour=0,3
object054_type=0
object054_activecolour=0,1
object054_colour=0,1
object009_colour=6,1
object061_colour=2,3
object014_name=text_lamp
object034_image=text_banana
object012_unittype=text
object034_name=text_banana
object043_colour=4,0
object086_image=text_pixel
object086_activecolour=1,3
changed_short=000,045,053,015,050,076,108,040,056,006,090,080,032,010,044,039,002,066,097,031,117,018,085,060,008,024,013,049,027,048,043,017,021,057,026,062,061,086,034,014,054,103,059,005,007,081,025,029,022,016,030,041,012,046,047,009,035,051,001,023,036,019,020,055,042,033,150,004,028,088,038,011,113,109,037,052,003,075,058,
object005_image=text_book
object061_image=text_pixel
object061_unittype=text
object061_name=text_drink
object003_layer=8
object016_colour=0,0
object062_layer=16
object062_activecolour=0,3
object026_image=text_and
object026_type=6
object005_name=text_book
object047_unittype=object
object026_unittype=text
object012_layer=20
object016_unittype=object
object000_tiling=-1
object026_layer=20
object026_activecolour=0,3
object057_type=0
object057_name=text_bucket
object002_tiling=1
object086_colour=1,3
object080_activecolour=0,3
object057_colour=4,3
object021_image=text_circle
object047_colour=3,0
object061_activecolour=2,3
object041_activecolour=0,3
object017_image=text_sword
object090_image=dot
object017_unittype=text
object017_activecolour=1,4
object027_colour=2,2
object054_name=text_flag
object056_colour=0,1
object039_colour=4,1
object043_image=text_pixel
object043_name=text_ear
object046_name=text_fungus
object056_unittype=object
object050_activecolour=5,1
object017_name=text_sword
object038_colour=0,1
object042_colour=6,1
object048_image=text_pixel
object048_colour=2,0
object051_activecolour=5,2
object027_type=3
object027_activecolour=2,3
object045_colour=2,2
object049_type=0
object049_layer=15
object032_image=text_group2
object049_colour=2,0
object013_image=text_husks
object026_name=text_and
object035_layer=16
object013_name=text_husks
object000_unittype=text
object013_colour=6,1
object024_name=text_pixel
object062_image=dot
object008_image=seed
object031_unittype=text
object008_type=0
object150_colour=2,1
object008_unittype=object
object007_colour=6,1
object042_image=text_win
object008_layer=16
object029_type=2
object060_type=0
object042_activecolour=2,4
object053_layer=15
object002_image=cliff
object034_colour=6,2
object048_type=0
object049_unittype=object
object040_type=0
object060_colour=4,3
object031_activecolour=2,4
object051_image=text_pixel
object031_name=text_powered
object060_image=dot
object019_image=text_bolt
object024_image=text_pixel
object085_colour=1,3
object041_layer=13
object002_colour=6,0
object008_activecolour=0,3
object066_image=text_pixel
object029_name=text_power
object066_colour=0,0
object050_colour=5,0
object010_name=husks
object002_layer=14
object039_unittype=object
object000_name=text_cursor
object031_layer=20
object031_image=text_powered
object052_name=text_without
object004_colour=6,0
object017_colour=1,2
object013_activecolour=6,2
object002_activecolour=0,3
object056_activecolour=0,3
object011_tiling=2
object034_activecolour=2,4
object044_image=dot
object022_activecolour=0,3
object014_colour=6,2
object039_type=0
object044_name=ear
object033_colour=4,1
object016_name=sword
object000_activecolour=2,4
object037_image=text_revert
object015_activecolour=0,3
object044_layer=18
object026_colour=0,1
object010_tiling=-1
object000_colour=2,3
object017_tiling=-1
object043_activecolour=4,0
object049_image=dot
object024_tiling=-1
object010_colour=6,0
object010_image=husks
object032_activecolour=2,2
object085_activecolour=0,3
object004_activecolour=6,1
object020_image=bolt
object080_image=dot
object021_colour=5,1
object060_name=bucket
object012_name=text_cat
changed=object000,object045,object053,object015,object050,object076,object108,object040,object056,object006,object090,object080,object032,object010,object044,object039,object002,object066,object097,object031,object117,object018,object085,object060,object008,object024,object013,object049,object027,object048,object043,object017,object021,object057,object026,object062,object061,object086,object034,object014,object054,object103,object059,object005,object007,object081,object025,object029,object022,object016,object030,object041,object012,object046,object047,object009,object035,object051,object001,object023,
object090_activecolour=0,3
object015_colour=2,3
object056_image=dot
object053_name=algae
object056_layer=17
object032_name=text_group2
object019_name=text_bolt
object060_layer=16
object053_unittype=object
object090_colour=0,0
object053_colour=5,2
object040_image=text_pixel
object002_name=cliff
object045_name=text_fruit
object024_unittype=text
object015_name=lamp
object040_name=text_cup
object039_layer=16
object052_colour=0,1
object012_activecolour=6,2
object040_activecolour=6,4
object040_colour=6,4
object057_image=text_pixel
object015_layer=16
object050_name=text_stop
object049_activecolour=0,3
object048_activecolour=2,0
object020_activecolour=0,3
object015_image=lamp
object004_image=text_rubble
object023_colour=0,1
object039_image=dot
object001_name=text_cliff
object017_layer=20
object010_activecolour=0,3
object015_unittype=object
object117_activecolour=0,3
object032_colour=2,1
object044_colour=4,0
object033_activecolour=4,1
object007_image=book
object048_name=text_gate
object056_name=flag
object025_colour=1,0
object000_image=text_cursor
object008_colour=6,3
object060_unittype=object
object053_image=dot
object023_unittype=text
object044_unittype=object
object045_type=0
object021_activecolour=5,2
object008_name=seed
object039_name=drum
object020_name=bolt
object015_type=0
object056_type=0
object085_image=dot
object004_unittype=text
object035_unittype=object
object044_activecolour=0,3
object014_image=text_lamp
object029_image=text_power
object027_name=text_idle
object024_activecolour=1,0
object053_activecolour=0,3
object045_image=text_pixel
object003_colour=6,3
object014_activecolour=2,4
object060_activecolour=0,3
object061_layer=20
object062_name=drink
object066_activecolour=0,0
object018_activecolour=0,3
object049_name=gate
object025_activecolour=0,3
object027_image=text_idle
object001_colour=6,0
object000_layer=20
object024_colour=1,0
object009_name=text_seed
object021_name=text_circle
object050_image=text_stop
object052_image=text_without
object023_name=text_near
object045_activecolour=2,2
object011_layer=18
object020_layer=16
object024_layer=20
object062_colour=2,3
object010_layer=16
object005_colour=6,1
object031_type=3

[general]
name=the sediments
paletteroot=0
mapid=sediment
levels=69
disableshake=0
customparent=
localmusic=0
palette=sediments.png
particles=soot
subtitle=
author=butcherberries
levelid=0144
currobjlist_total=79
paths=136
music=baba
rhythm=1
disableparticles=1
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=6
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
106gate=0
132dir=0
42style=1
110requirement=0
131requirement=6
65Z=0
107gate=0
109requirement=0
108object=object117
110gate=0
133object=object022
109object=object117
44style=1
25Y=10
10dir=0
134Y=14
133style=1
2gate=0
132Y=4
129object=object117
40Y=8
129gate=0
81object=object117
109Y=7
134gate=0
28Z=0
96object=object117
4Z=0
25X=14
4style=1
11Z=0
0gate=0
37Y=3
23object=object117
108requirement=0
21X=27
107Z=0
31X=28
18gate=0
79object=object117
0style=1
8requirement=6
30Y=12
9Y=11
5Y=13
132style=1
115X=23
1Y=7
132object=object117
129style=1
106object=object117
8gate=0
106style=1
29dir=0
134Z=0
2style=1
40X=4
131gate=0
32style=1
87dir=0
13object=object117
38style=1
106requirement=0
39Y=8
92X=24
106Z=0
129Y=9
69X=3
31Y=4
110Z=0
21Y=6
67dir=0
3Y=13
14Z=0
128gate=0
23Y=9
43X=8
69Z=0
96X=13
51X=9
131style=1
74X=20
26Z=0
79gate=0
125Z=0
106dir=0
6Y=14
80Y=12
34Z=0
3object=object022
0Y=15
131dir=0
7requirement=6
27dir=0
134X=23
33Y=6
2X=14
19gate=0
66style=1
23X=12
121Z=0
1requirement=0
109dir=0
131Y=14
133Z=0
24gate=0
61Z=0
72Y=12
9X=18
111X=22
134object=object117
16Z=0
132Z=0
0requirement=0
2Y=5
12requirement=6
117Y=13
97dir=0
65requirement=6
20X=26
6Z=0
7Y=8
18Y=13
5X=9
90dir=0
118gate=0
52X=8
10Y=12
76style=1
120requirement=6
22dir=0
44gate=0
118style=1
12object=object117
134dir=0
133gate=0
47Y=10
46dir=0
3style=1
130Y=13
67requirement=6
7gate=0
25style=1
24requirement=0
76X=23
110object=object117
57style=1
103Y=9
5requirement=0
88style=1
20style=1
49style=1
4gate=0
50dir=0
8Y=11
111object=object117
9Z=0
20Z=0
130object=object117
16object=object117
31object=object117
38requirement=6
5dir=0
28X=29
8Z=0
119object=object117
27object=object117
38gate=0
19style=1
27gate=0
29gate=0
86gate=0
47Z=0
1Z=0
69requirement=6
102requirement=0
29requirement=6
35style=1
82Y=7
1object=object117
26dir=0
43gate=0
129X=29
69gate=0
36gate=0
17X=27
111gate=0
129requirement=6
21Z=0
116dir=0
17Z=0
53object=object117
77requirement=6
18requirement=6
77Z=0
63gate=0
106X=18
1gate=0
131X=19
110Y=7
3X=15
3Z=0
65gate=0
18dir=0
11object=object117
29style=1
52gate=0
16requirement=6
39gate=0
46gate=0
5object=object022
120X=26
12X=18
77Y=8
12dir=0
22Z=0
111style=1
23gate=0
109gate=0
12style=1
10gate=0
89gate=0
91Z=0
32Z=0
97Z=0
12gate=0
23dir=0
85dir=0
64Y=12
82gate=0
26style=1
60object=object117
31dir=0
83object=object117
31Z=0
120object=object117
10Z=0
134style=1
56style=1
105Y=9
19object=object117
4Y=12
9style=1
86Y=5
133Y=8
102Z=0
45dir=0
59gate=0
4dir=0
41Z=0
38Z=0
126object=object117
68object=object117
133X=15
14dir=0
72gate=0
94gate=0
28gate=0
23requirement=0
55X=6
13Y=12
85gate=0
18Z=0
5style=1
2object=object117
2dir=0
73style=1
98X=14
110X=24
11Y=11
108style=1
80requirement=6
8style=1
80gate=0
0X=24
61X=6
100requirement=0
15gate=0
16gate=0
107object=object117
47dir=0
63Y=7
97gate=0
33style=1
41gate=0
130requirement=6
80style=1
14gate=0
25Z=0
17requirement=6
131object=object117
64object=object117
103object=object117
6requirement=6
89X=23
110dir=0
21dir=0
73dir=0
124gate=0
5Z=0
132gate=0
18object=object117
19Z=0
133dir=0
25dir=0
81Y=9
104style=1
130X=19
31requirement=6
90style=1
72requirement=6
22gate=0
103gate=0
66requirement=6
81Z=0
45X=9
42dir=0
12Z=0
134requirement=0
22object=object117
105gate=0
1X=15
35Y=1
119gate=0
15Z=0
58gate=0
26object=object117
127Z=0
46X=21
132X=14
131Z=0
79Z=0
115gate=0
47object=object117
7Z=0
27Y=8
87Y=5
29Y=8
27requirement=0
36Z=0
58Y=7
28object=object117
27Z=0
41requirement=6
29object=object117
52requirement=6
30Z=0
49dir=0
30style=1
45gate=0
2requirement=0
34X=15
98Y=6
30gate=0
56gate=0
45object=object117
32X=28
17style=1
118dir=0
89Y=3
125Y=12
13gate=0
96Y=7
40requirement=6
67X=2
28requirement=0
45style=1
85object=object117
123Y=10
111requirement=0
33X=28
34requirement=6
46object=object117
75style=1
75dir=0
16dir=0
35object=object117
102dir=0
35X=15
99requirement=0
39style=1
23style=1
63object=object117
32requirement=6
56requirement=6
40object=object117
19requirement=6
15dir=0
35Z=0
0object=object117
125dir=0
13dir=0
60Y=6
69style=1
58dir=0
35gate=0
9requirement=6
115Z=0
102object=object117
20gate=0
123requirement=6
71Z=0
36X=15
71object=object117
100object=object117
41object=object117
36style=1
124object=object117
56Y=10
107dir=0
122style=1
36object=object117
116Y=12
36requirement=6
16X=19
74style=1
34gate=0
37object=object117
90object=object117
7dir=0
35dir=0
37X=15
37dir=0
40style=1
37gate=0
73gate=0
38X=15
45Y=7
87Z=0
24X=15
39Z=0
13Z=0
90gate=0
40Z=0
14style=1
108Z=0
3gate=0
24object=object117
62Z=0
65object=object117
40dir=0
73Z=0
31gate=0
24Y=10
41Y=6
21style=1
102X=10
114X=23
41style=1
87requirement=6
54requirement=6
42Z=0
109style=1
71gate=0
51Y=10
42gate=0
66gate=0
121gate=0
15requirement=6
98Z=0
55gate=0
18X=27
42requirement=6
74dir=0
43object=object117
20object=object117
24dir=0
43style=1
20dir=0
78style=1
10X=19
109X=25
17gate=0
95dir=0
73Y=10
75X=21
44X=9
47gate=0
88Y=6
71Y=11
58object=object117
55object=object117
7X=19
6dir=0
57gate=0
116X=23
43requirement=6
71dir=0
87X=23
71style=1
17Y=8
10style=1
101dir=0
44dir=0
32gate=0
56Z=0
49Z=0
119Z=0
29X=11
39object=object117
66Z=0
47requirement=6
45Z=0
7style=1
97Y=6
116gate=0
119Y=12
51requirement=6
82requirement=6
46Y=10
53Z=0
15style=1
46Z=0
111dir=0
13requirement=6
21gate=0
91gate=0
54Y=9
81style=1
46style=1
15X=17
46requirement=6
15object=object117
6object=object117
47X=11
121object=object117
38Y=4
70dir=0
76requirement=6
0Z=0
78Z=0
87object=object117
90Z=0
27X=29
47style=1
37style=1
113X=23
21object=object117
82style=1
11requirement=6
89dir=0
48Z=0
48gate=0
48requirement=6
53Y=10
19Y=13
10object=object117
37requirement=6
49object=object117
130dir=0
50X=10
51dir=0
58requirement=6
32dir=0
51style=1
22Y=11
50Y=10
51gate=0
63style=1
124Y=11
52Z=0
53dir=0
93Z=0
53gate=0
130Z=0
60dir=0
54X=7
40gate=0
54Z=0
95gate=0
79Y=11
54gate=0
55Z=0
97X=13
128requirement=6
55requirement=6
8X=16
52dir=0
57object=object117
61requirement=6
57Z=0
57dir=0
33dir=0
92dir=0
44object=object117
57requirement=6
58style=1
99object=object117
59object=object117
73object=object117
56dir=0
113Y=9
67Z=0
94dir=0
59Y=8
4object=object022
126X=28
59requirement=6
113object=object117
53requirement=6
60Z=0
6X=24
39requirement=6
33Z=0
92requirement=6
60style=1
60gate=0
106Y=8
65Y=7
61object=object117
45requirement=6
61dir=0
54object=object117
82object=object117
42object=object117
84Z=0
93gate=0
11X=19
76gate=0
56X=5
62style=1
94style=1
75gate=0
62requirement=6
128Y=10
111Y=8
63X=4
76object=object117
96requirement=0
104dir=0
64Z=0
83style=1
50Z=0
64dir=0
2Z=0
86requirement=6
118Y=12
108gate=0
75requirement=6
6gate=0
76Z=0
64gate=0
120Z=0
100dir=0
58Z=0
108X=28
83gate=0
59Z=0
74object=object117
111Z=0
92Z=0
62dir=0
135style=1
48Y=9
103Z=0
70requirement=6
84X=11
66object=object117
95Z=0
68gate=0
86Z=0
66Y=9
104Z=0
11style=1
70Z=0
80object=object117
12Y=12
34object=object117
118X=24
62object=object117
48style=1
21requirement=0
91requirement=6
91X=24
44Y=6
67object=object117
14object=object117
83X=17
32Y=5
39dir=0
6style=1
9gate=0
34Y=11
30object=object117
39X=5
67Y=10
83Z=0
41dir=0
80dir=0
126style=1
67style=1
68style=1
14X=17
49requirement=6
19dir=0
95object=object117
24style=1
127requirement=6
93X=11
92style=1
50object=object117
91object=object117
68requirement=6
69dir=0
68Z=0
14Y=11
78dir=0
95X=13
86dir=0
70object=object117
26Y=8
54dir=0
17dir=0
70X=2
103requirement=0
9object=object117
48object=object117
70Y=11
63dir=0
4requirement=0
65dir=0
108dir=0
56object=object117
81gate=0
52object=object117
58X=7
90X=23
83Y=6
114style=1
94requirement=0
125object=object117
81dir=0
59style=1
104gate=0
20Y=6
67gate=0
18style=1
68X=3
15Y=10
93style=1
74Y=10
82Z=0
117requirement=6
104requirement=0
108Y=8
48X=5
75Y=11
99dir=0
26X=13
75object=object117
38dir=0
32object=object117
10requirement=6
74gate=0
75Z=0
7object=object117
74Z=0
91dir=0
103style=1
127dir=0
49Y=11
113dir=0
84dir=0
72dir=0
125gate=0
85X=22
43Y=6
104X=13
77dir=0
79requirement=6
99Z=0
72style=1
35requirement=6
93object=object117
100style=1
78Y=7
16Y=9
19X=26
95Y=13
94X=12
98dir=0
85style=1
61gate=0
123dir=0
28Y=7
25object=object117
72object=object117
78X=26
79X=12
101Y=7
79style=1
50requirement=6
80X=12
99style=1
94Y=13
81requirement=6
101X=17
93Y=13
89style=1
98gate=0
11dir=0
82X=18
103X=13
59dir=0
113Z=0
26gate=0
57X=6
116requirement=6
22X=13
124style=1
27style=1
63requirement=6
104Y=10
34style=1
55style=1
28style=1
95style=1
62Y=6
130gate=0
37Z=0
52style=1
84gate=0
112Z=0
77X=23
122Z=0
76Y=7
29Z=0
62gate=0
129Z=0
22style=1
129dir=0
84requirement=6
102style=1
107requirement=0
11gate=0
25gate=0
99Y=6
31style=1
77object=object117
1style=1
114Z=0
85requirement=6
120dir=0
85Z=0
3dir=0
78object=object117
126dir=0
41X=3
50style=1
0dir=0
86object=object117
49gate=0
36dir=0
28dir=0
120gate=0
121dir=0
51object=object117
102gate=0
112object=object117
86X=22
74requirement=6
91style=1
69object=object117
43dir=0
33gate=0
112style=1
84style=1
93requirement=6
113gate=0
87style=1
110style=1
105object=object117
87gate=0
64requirement=6
105X=11
97object=object117
22requirement=0
100gate=0
42Y=5
123gate=0
135object=object022
13X=17
123style=1
71requirement=6
65X=8
101object=object117
121style=1
81X=21
60requirement=6
126requirement=6
88gate=0
68Y=8
54style=1
68dir=0
14requirement=6
8object=object117
85Y=6
107X=28
89Z=0
1dir=0
4X=21
92object=object117
73requirement=6
63Z=0
120style=1
128dir=0
72X=3
24Z=0
30X=15
102Y=8
107Y=7
93dir=0
99X=15
8dir=0
135dir=0
59X=7
100Y=6
124requirement=6
95requirement=0
99gate=0
127object=object117
117Z=0
52Y=10
88Z=0
43Z=0
51Z=0
91Y=4
113requirement=6
53X=7
70style=1
120Y=12
92gate=0
135gate=0
135Y=16
116style=1
107style=1
96gate=0
36Y=2
128Z=0
44requirement=6
38object=object117
105dir=0
109Z=0
98style=1
133requirement=0
3requirement=0
66dir=0
9dir=0
125X=28
16style=1
105requirement=0
89object=object117
60X=4
61style=1
84object=object117
64style=1
117object=object117
127style=1
73X=19
122gate=0
100Z=0
20requirement=0
122object=object117
124X=28
126Y=13
132requirement=0
96Z=0
97requirement=0
42X=8
92Y=5
88requirement=6
71X=3
62X=5
30dir=0
128X=26
55Y=10
86style=1
119requirement=6
33object=object117
34dir=0
112requirement=0
126gate=0
117style=1
23Z=0
118Z=0
83requirement=6
17object=object117
128object=object117
123X=28
94object=object117
98object=object117
50gate=0
77style=1
117gate=0
94Z=0
101style=1
44Z=0
125requirement=6
97style=1
90requirement=6
65style=1
101gate=0
105Z=0
130style=1
115dir=0
135X=24
135requirement=0
122dir=0
77gate=0
122requirement=6
116object=object117
26requirement=0
30requirement=6
105style=1
83dir=0
48dir=0
55dir=0
103dir=0
69Y=9
125style=1
66X=2
115Y=11
114gate=0
70gate=0
13style=1
124dir=0
49X=9
82dir=0
88X=23
72Z=0
112X=21
96dir=0
5gate=0
128style=1
114requirement=6
53style=1
104object=object117
101Z=0
112dir=0
33requirement=6
121X=25
88object=object117
115requirement=6
61Y=6
64X=9
101requirement=0
88dir=0
115style=1
78gate=0
114Y=10
98requirement=0
117dir=0
114object=object117
112gate=0
100X=16
112Y=8
127X=27
117X=23
122X=25
123object=object117
114dir=0
89requirement=6
80Z=0
115object=object117
25requirement=0
124Z=0
135Z=0
127gate=0
121requirement=6
78requirement=6
118requirement=6
116Z=0
123Z=0
57Y=7
126Z=0
76dir=0
127Y=10
122Y=10
79dir=0
90Y=4
119X=25
119dir=0
119style=1
113style=1
118object=object117
121Y=11
84Y=12
96style=1

[levels]
36Y=7
40number=4
37colour=4,0
7file=193level
31style=1
40name=reverted
1file=179level
35state=2
38state=2
49file=162level
39number=2
64file=165level
61file=161level
34Z=3
36Z=3
35style=1
58clearcolour=6,4
3Y=8
31Y=9
2colour=0,0
36number=0
22Y=6
48dir=0
55dir=0
40file=47level
8name=addition
37X=8
16name=disconnect
40colour=4,0
15number=44
40clearcolour=4,0
58number=1
2X=27
1name=man on the inside
52state=2
16Z=3
8Z=3
56Y=7
36style=1
35Z=3
8Y=10
31state=2
36file=96level
42clearcolour=5,2
37dir=0
38X=9
40dir=0
62Z=3
49Y=8
34Y=9
33X=7
5clearcolour=6,4
40X=8
34number=2
59Y=10
44file=112level
36dir=0
38name=crabrave
25dir=0
2file=177level
51X=29
67file=163level
39colour=4,0
0style=2
35clearcolour=0,1
50clearcolour=5,2
40Y=5
31number=2
2style=2
40Z=3
17state=2
64dir=0
39Y=6
9X=25
26Z=3
31X=2
34dir=0
0dir=0
2number=0
39file=55level
67colour=4,3
22name=elegant supercompactor
0colour=5,2
28name=depowered
46X=12
48Z=3
37style=1
33clearcolour=0,1
53number=0
17X=23
21clearcolour=0,0
65style=2
33number=0
37name=gormless
16style=0
38style=1
32style=1
38clearcolour=4,0
37clearcolour=4,0
3number=0
42colour=5,2
36X=8
38Z=3
21number=0
55style=2
57file=148level
37Z=3
6Y=12
59name=consciousness
15Y=13
6dir=0
0state=2
35colour=0,1
1number=0
58colour=6,4
12X=25
45file=124level
1state=2
19colour=2,4
33file=4level
12style=0
36colour=4,0
22dir=0
0number=0
38Y=7
54colour=2,0
1Y=14
20name=badventurers
2Y=8
13Z=3
39Z=3
7Y=11
21dir=0
63state=2
37state=2
3clearcolour=4,1
13dir=0
15dir=0
25X=23
0file=158level
67dir=0
26colour=1,3
21Y=13
35dir=0
25name=word moment
56name=rejected
32Z=3
57state=2
58dir=0
11number=66
1X=19
41clearcolour=3,0
33dir=0
60colour=0,0
0X=14
54style=2
37Y=6
3file=173level
2state=2
20colour=3,0
24style=2
5number=96
18clearcolour=2,0
59number=2
10clearcolour=6,4
43style=1
56dir=0
33name=thrillseeking
16Y=12
14name=creation
19X=13
23file=167level
0Y=5
16X=23
levelid=0146
2dir=0
18file=137level
67Y=11
2clearcolour=0,0
17style=0
53clearcolour=3,0
50Z=3
4state=2
39state=2
25Z=3
48file=147level
2Z=3
1Z=3
4name=this concept's overdone
34file=5level
1dir=0
12colour=6,4
33Z=3
6name=multiplication
10colour=6,4
32Y=10
15Z=3
11colour=6,4
63Z=3
16dir=0
16file=185level
9colour=6,4
19file=155level
57name=hep
12name=dereliction
21colour=0,0
28dir=0
1clearcolour=4,0
15colour=6,4
15file=186level
17Z=3
54name=3. hidden bunker
7dir=0
3dir=0
27dir=0
60number=0
33Y=10
8dir=0
46colour=1,3
27style=2
12number=6
35X=6
23style=2
0clearcolour=5,2
31clearcolour=1,3
54number=9
55number=0
32state=2
15clearcolour=6,4
7clearcolour=6,4
11Z=3
0name=room to grow
12file=188level
4clearcolour=4,1
47number=0
9number=77
49name=a box full of bees
17name=altruism
3state=2
3Z=3
3X=28
62colour=4,3
28file=176level
4style=2
51name=2p
33style=1
31Z=3
12clearcolour=6,4
10Z=3
29name=extend
30file=111level
39X=9
63X=18
7state=2
27colour=4,3
30Z=3
68Y=10
19dir=0
14X=23
30dir=0
3style=2
42Z=3
3colour=4,1
49state=2
32dir=0
53file=157level
10dir=0
5colour=6,4
25Y=5
41file=140level
4number=0
13colour=6,4
5Z=3
31colour=1,3
32clearcolour=1,3
4Z=3
13state=2
12dir=0
23X=22
7name=subtraction
17Y=11
22file=156level
4file=170level
16colour=6,4
9style=0
4Y=9
33colour=0,1
29colour=0,0
61X=19
54file=8level
6file=194level
5X=28
38number=1
52X=12
30number=0
12Z=3
24colour=2,4
8clearcolour=6,4
30clearcolour=1,3
26clearcolour=1,3
48colour=0,1
22X=23
10style=0
44Y=9
47name=radio baba
60name=fun with multifall
6colour=6,4
39dir=0
4colour=4,1
5Y=13
54dir=0
23name=tele shenanigans
5state=2
65Y=12
5dir=0
20Y=13
7colour=6,4
17colour=6,4
29clearcolour=0,0
34style=1
6Z=3
1colour=4,0
19state=2
46Y=12
15style=0
3name=lonely rolling star
14state=2
4dir=0
17dir=0
48clearcolour=0,1
13clearcolour=6,4
10state=2
6clearcolour=6,4
28number=0
66style=2
8state=2
6state=2
8style=0
37number=3
1style=2
7style=0
6style=0
20style=2
49style=2
38dir=0
26X=24
25file=175level
64Y=12
31dir=0
25number=0
19number=0
0Z=3
35number=1
9state=2
39clearcolour=4,0
7Z=3
6number=97
28clearcolour=3,0
2name=undo annoyance
7number=98
64number=0
29number=0
50name=further fields 5
8file=192level
38colour=4,0
60X=29
29dir=0
8colour=6,4
38file=56level
4X=29
35name=alone time
11X=26
65file=164level
20Z=3
22clearcolour=2,2
9Z=3
9name=permeability
45clearcolour=2,4
26dir=0
10name=degradation
7X=28
40state=2
14Y=8
13file=187level
61colour=2,2
18style=2
29Z=3
9file=191level
64state=2
10number=7
26number=0
68X=17
19name=stepcounter
48state=2
10Y=11
50state=2
32file=65level
47Y=6
18number=0
8number=99
27name=destruction
20clearcolour=3,0
18name=forethought
11file=189level
14clearcolour=0,4
11dir=0
66colour=4,0
44state=2
58state=2
13number=5
8X=28
36clearcolour=4,0
55X=14
13style=0
19Y=7
55name=map generator
32X=2
16number=4
23colour=2,3
36name=powerful
43dir=0
22Z=3
15state=2
17file=184level
66Y=13
28state=2
18state=2
11state=2
66Z=3
27file=171level
43X=3
68style=2
19clearcolour=2,4
11Y=12
18Z=3
62clearcolour=4,3
19Z=3
9clearcolour=6,4
41state=2
6X=28
44clearcolour=1,3
21style=2
32name=a dir situation
14colour=0,4
48Y=7
24number=0
20state=2
23Y=6
39style=1
20number=0
25state=2
32number=3
21X=11
13name=immolation
56colour=0,1
21state=2
21file=133level
24dir=0
20dir=0
52Z=3
63style=2
12state=2
10file=190level
29file=151level
27clearcolour=4,3
66state=2
34colour=0,1
62Y=11
28style=2
21Z=3
23state=2
56Z=3
26style=2
54clearcolour=2,0
51file=149level
24file=134level
32colour=1,3
57dir=0
35file=6level
31name=siti
30X=3
30Y=8
27state=2
22colour=2,2
24Z=3
9dir=0
35Y=10
30state=2
49X=11
55file=159level
34X=7
26Y=5
61Z=3
61number=0
45colour=2,4
53style=2
26file=172level
63name=cdiv door
22state=2
18dir=0
25style=2
31file=113level
19style=2
29state=2
18colour=2,0
11style=0
27number=0
39name=deturnal
14style=0
41Y=7
26state=2
26name=timestop
62state=2
47style=2
27X=24
29Y=3
37file=95level
43number=1
27Y=4
22number=0
52clearcolour=4,3
34clearcolour=0,1
49Z=3
29X=23
44dir=0
59Z=3
62dir=0
33state=2
15name=disparity
12Y=12
13Y=12
14dir=0
34state=2
65name=self reflection & bridge
53colour=3,0
49number=0
18X=10
42number=0
43Y=6
29style=2
65X=19
61style=2
64style=2
28colour=3,0
56style=2
42Y=6
13X=24
28Z=3
66dir=0
30name=iti
28X=23
25colour=5,2
62file=154level
50style=2
21name=black parade
36state=2
60Y=8
11clearcolour=6,4
61dir=0
30colour=1,3
41name=automatic 2
50dir=0
24clearcolour=2,4
47clearcolour=0,1
41number=0
41dir=0
42file=31level
43file=120level
43colour=5,2
43state=2
53X=13
45Z=3
44name=tis
44colour=1,3
44X=3
41Z=3
49clearcolour=2,0
65Z=3
41X=6
47colour=0,1
68number=0
42style=1
67X=17
57style=2
45state=2
50number=0
28Y=4
54state=2
5file=195level
40style=1
67clearcolour=4,3
68clearcolour=2,4
17clearcolour=6,4
44style=1
11name=reconaissance
45dir=0
46file=152level
66X=19
62number=0
46Z=3
57colour=0,0
42X=4
5name=division
20X=13
46state=2
45style=1
46clearcolour=1,3
44Z=3
14Z=3
57number=0
62name=just normally whelmed
51Y=7
56file=136level
63colour=2,0
51dir=0
58Z=3
68Z=3
47file=135level
18Y=8
46dir=0
67state=2
55state=2
23number=0
66number=0
58name=plasticity
17number=3
45number=0
47X=17
47Z=3
65number=0
10X=25
42state=2
54Z=3
15X=23
5style=0
47state=2
59dir=0
47dir=0
48number=0
24state=2
16state=2
48style=2
68file=160level
50colour=5,2
50Y=12
53dir=0
48X=18
64X=17
42dir=0
51colour=4,1
51clearcolour=4,1
61state=2
61name=keke has baba & the star
46style=2
52Y=13
51number=0
51Z=3
43Z=3
58Y=9
50X=11
45name=slope
52file=150level
65clearcolour=2,3
16clearcolour=6,4
52number=0
59colour=6,4
9Y=10
66name=orb heist
55Z=3
58file=182level
23dir=0
50file=143level
60state=2
56clearcolour=0,1
43name=printing press
14number=0
63dir=0
54Y=3
67name=blockedt
57X=28
23clearcolour=2,3
65colour=2,3
59state=2
57Y=7
43clearcolour=5,2
57Z=3
58style=0
65dir=0
60Z=3
52colour=4,3
42name=baba meet keke
64clearcolour=0,0
63Y=12
60file=168level
60dir=0
49dir=0
46name=doublets
51state=2
51style=2
25clearcolour=5,2
56number=0
66file=178level
61Y=11
60clearcolour=0,0
53Y=6
20file=153level
27Z=3
68dir=0
34name=forever lonely
55colour=1,3
57clearcolour=0,0
41style=1
55Y=6
52dir=0
56X=17
59clearcolour=6,4
53name=slidey puzzle
24X=22
61clearcolour=2,2
63file=166level
59file=183level
30style=1
22style=2
24Y=5
46number=0
55clearcolour=1,3
59X=23
67Z=3
53state=2
41colour=3,0
52name=meand fence
68name=sunshower
45X=3
68colour=2,4
45Y=12
54X=15
24name=allergenic
67style=2
67number=0
68state=2
58X=23
65state=2
23Z=3
62X=18
64colour=0,0
48name=baba is true
66clearcolour=4,0
44number=1
49colour=2,0
64name=otherworldly passage
52style=2
59style=0
60style=2
62style=2
14file=180level
63clearcolour=2,0
64Z=3
56state=2
53Z=3
63number=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
72pair=73
66object=object066
55tile=9,3
67pair=66
73pair=72
52gfy=8
74id=368
48gox=2
70id=347
68gfy=8
64id=2
66pair=67
42id=190
75gfx=10
62name=text_key
74gfx=10
77tile=3,3
75name=drink
79id=205
60object=object048
47goy=5
62goy=6
53gox=6
49tile=5,7
10tile=5,6
76id=319
65id=1
76gfx=6
69gfx=8
60gox=6
5name=rubble
65name=algae
68goy=6
41tile=8,2
54tile=8,3
14tile=4,6
59gox=6
74gfy=6
76goy=5
72id=17
72name=text_box
55gfx=12
12gox=3
28id=267
61name=gate
64goy=6
71gox=5
69gox=4
70gox=5
66tile=7,5
79name=text_win
79goy=5
67object=object090
39id=149
66name=text_flower
62tile=10,6
74pair=75
58gfy=8
61gfy=3
64gfx=13
63gfx=10
37gfx=3
74object=object061
49object=object088
51goy=5
63id=77
72goy=6
69name=flag
72object=object086
60gfy=2
62gox=0
44gfy=8
79gfy=4
77id=130
76tile=7,3
56gfy=4
66goy=6
72gfy=8
61gfx=10
53name=cup
64tile=4,4
60id=329
68id=50
54goy=1
59pair=58
33tile=4,8
15object=object109
68gfx=8
56gox=6
58id=60
59gfy=9
79gox=1
48name=banana
71gfx=12
69id=49
78gfy=2
59gfx=11
32name=text_near
67goy=6
70goy=6
78goy=1
71name=bucket
67gfx=8
73name=box
69gfy=9
59goy=3
21object=object008
61goy=5
63name=key
59name=fungus
48object=object035
59id=59
73id=16
65tile=6,4
58name=text_fungus
65gfy=9
77pair=-1
78id=164
62id=78
44name=text_bolt
62gfx=10
57tile=8,4
56pair=57
56object=object045
59tile=0,4
71pair=70
77goy=1
57gfx=10
14id=193
34gox=3
73gfy=9
32pair=-1
35goy=4
16gfx=0
77gox=7
69object=object056
55gfy=5
30gfy=9
11goy=0
64gfy=8
55goy=1
54pair=55
43name=text_without
75goy=0
53tile=6,3
20object=object007
43object=object052
52pair=53
44tile=8,1
59object=object047
52gfx=14
22tile=10,0
35name=pixel
79tile=0,11
63pair=62
33gox=2
51pair=50
73gfx=9
78object=object027
68name=text_flag
77object=object038
52goy=0
51id=381
50goy=5
52gox=6
79gfx=7
66gfy=6
52object=object040
53id=36
65goy=6
52id=37
25goy=1
41id=180
71id=346
51gfy=7
54name=text_ear
40gfy=4
78gox=2
40gfx=4
45object=object020
48goy=5
75pair=74
33pair=-1
58pair=59
51object=object039
73tile=2,7
57id=55
55pair=54
50tile=10,2
55gox=6
78gfx=7
50gfx=12
53goy=0
50gox=5
74goy=0
70gfx=12
50object=object033
63gfy=9
50id=382
77gfy=3
49pair=-1
57object=object055
64pair=65
49gfy=2
75object=object062
47tile=11,2
45goy=2
49gox=3
48gfy=9
48gfx=3
48id=363
57pair=56
74tile=2,5
46id=385
45gfx=4
79object=object042
46object=object032
45gox=4
62pair=63
53pair=52
44gox=4
73object=object085
44id=15
51tile=4,3
19gox=1
27name=husks
4tile=3,0
20pair=19
43tile=5,4
40tile=6,2
3id=29
14name=text_text
38gfx=2
43pair=-1
43id=206
58gfx=11
3object=object001
42tile=3,4
67id=51
45name=bolt
42gfy=4
36pair=-1
76pair=-1
42gox=6
77gfx=6
54object=object043
42object=object050
56goy=2
19tile=6,0
41pair=-1
42gfx=5
41gfy=3
41gfx=5
41goy=4
68gox=4
76object=object037
39gfy=4
66id=52
35gfx=6
71object=object060
47pair=48
41object=object031
31id=209
20goy=3
41name=text_powered
47object=object034
40goy=3
16tile=8,10
1gfy=0
40object=object029
22pair=21
8name=text_cat
2gfx=0
40name=text_power
40id=181
47gfx=3
43goy=6
39tile=5,2
54gox=6
52tile=5,3
65gfx=13
64object=object051
39pair=-1
44gfx=4
2name=cursor
39gox=5
34id=372
51name=drum
38goy=1
38pair=-1
38object=object103
45tile=9,1
39gfx=0
8tile=1,1
38name=text_level
38id=166
67tile=7,7
37tile=7,9
37gfy=3
72tile=3,7
36gfy=2
67gfy=7
37object=object108
12gfy=2
58object=object046
36gfx=5
36gox=4
30tile=11,1
36object=object026
36id=131
4object=object002
35pair=34
56tile=10,3
68tile=7,4
36goy=4
50name=text_drum
35gox=3
54gfy=4
35id=371
34tile=1,2
39name=text_empty
34gfx=6
3gfx=1
78pair=-1
38gox=5
33goy=4
67name=flower
33object=object097
1pair=2
25gox=4
69tile=9,4
33id=176
16goy=2
47gox=2
16gox=3
32gox=1
4goy=0
66gox=3
10id=189
21name=seed
15gfx=0
70gfy=8
46gfy=3
18goy=3
1gox=0
20gfx=4
16gfy=7
26object=object017
18pair=17
11gfx=2
55object=object044
17id=96
37pair=-1
15gfy=6
14object=object075
57gfy=5
34gfy=8
2id=38
10goy=2
6gox=0
25gfy=9
7name=cat
58goy=3
31pair=-1
7tile=0,1
68object=object054
31tile=11,4
48tile=0,3
71goy=6
5goy=1
50gfy=6
33name=text_on
22goy=3
39object=object028
8gfx=1
9pair=-1
20tile=8,0
60pair=61
9tile=1,3
1tile=1,0
18id=95
71tile=1,5
70object=object057
8goy=2
65gox=2
25tile=5,1
25object=object016
37gox=5
3name=text_cliff
4gfx=1
17tile=7,2
46goy=5
63object=object080
57gox=6
37goy=0
31name=text_you
11gox=2
69goy=6
10gfy=4
27object=object010
1object=object000
30gox=4
22gfx=3
28tile=2,1
9gox=1
60tile=1,4
13tile=0,10
3goy=0
3gfy=0
33gfx=2
19goy=3
2tile=5,10
34name=text_pixel
13gox=3
15tile=8,9
29gfx=7
6object=object004
9gfx=1
72gox=6
27goy=3
4gfy=1
5id=109
7gfx=1
64name=text_algae
51gfx=12
51gox=5
16id=85
16object=object117
54gfx=12
64gox=2
4pair=3
34goy=4
17gfy=6
2gfy=1
2pair=1
22name=text_seed
5object=object003
27pair=28
5gfx=2
25id=408
2gox=0
18object=object018
19gfx=4
78name=text_idle
3tile=2,0
13object=object113
5tile=4,0
29goy=3
6name=text_rubble
74name=text_drink
5gfy=1
13goy=1
5gox=0
4gox=1
46gfx=4
32id=174
61pair=60
18gfx=3
6gfx=2
32goy=4
23object=object014
43gfx=4
6gfy=0
67gox=3
32object=object023
28pair=27
16name=line
24gfx=0
7id=406
71gfy=9
74gox=7
3gox=1
15id=86
73goy=6
20gox=1
9id=165
7gfy=7
36name=text_and
9object=object036
26pair=25
70tile=10,4
7goy=2
21pair=22
32tile=0,2
9gfy=2
9goy=2
22object=object009
12name=text_not
57name=fruit
12gfx=0
28gfx=4
63tile=9,6
10pair=-1
1name=text_cursor
17pair=18
34pair=35
73gox=6
41gox=5
76name=text_revert
30name=circle
75tile=3,5
4id=28
23gfy=8
21goy=3
31gox=0
23gox=4
56id=56
18gox=0
23tile=3,1
44pair=45
8id=407
17goy=3
27gfy=1
53gfy=9
32gfy=2
22gox=2
8gfy=6
62object=object081
26gfy=8
47id=364
8object=object012
14gfy=3
55name=ear
2goy=0
38tile=2,9
69pair=68
44object=object019
60goy=5
11pair=-1
62gfy=8
13name=text_eat
13pair=-1
25name=sword
46pair=-1
61id=328
56name=text_fruit
77name=text_all
12id=175
61object=object049
49id=170
15gox=3
45pair=44
49name=text_make
17name=text_pillar
10gox=2
40gox=5
76gox=4
11object=object006
37id=160
70pair=71
68pair=69
24id=334
63gox=0
53object=object041
14goy=1
76gfy=4
12object=object059
14gox=1
66gfx=8
75gfy=7
29id=249
23goy=0
58tile=11,3
46gox=0
37name=text_group
65pair=64
60gfx=10
10gfx=3
54id=339
25pair=26
21tile=9,0
29tile=10,1
6goy=1
29object=object021
78tile=4,2
35tile=2,2
14gfx=0
23id=335
15name=text_line
27gfx=4
20name=book
47gfy=8
36tile=3,2
24gfy=9
28gfy=0
48pair=47
70name=text_bucket
33gfy=2
52name=text_cup
6pair=5
53gfx=14
20gfy=7
24goy=0
16pair=15
75id=367
2object=object150
3pair=4
15goy=2
19object=object005
43gox=1
45id=14
46name=text_group2
17gfx=3
14pair=-1
13id=148
19gfy=6
10object=object076
24tile=4,1
30gfx=7
79pair=-1
5pair=6
49gfx=6
7gox=0
42goy=4
75gox=7
18tile=7,1
6id=110
21gfy=1
15pair=16
38gfy=3
23name=text_lamp
11tile=7,0
61gox=6
29gfy=8
32gfx=3
45gfy=9
35gfy=9
22id=289
26id=409
49goy=5
46tile=9,2
24gox=4
24pair=23
29gox=4
63goy=6
21gox=2
17gox=0
24object=object015
44goy=2
65object=object053
1gfx=0
72gfx=9
19name=text_book
27gox=3
42pair=-1
4name=cliff
11name=text_hide
34object=object024
31gfx=1
50pair=51
8gox=0
19pair=20
6tile=5,0
35object=object025
23gfx=0
61tile=2,4
21id=288
42name=text_stop
8pair=7
31gfy=4
10name=text_sleep
9name=text_is
11gfy=4
12goy=0
27id=210
26tile=6,1
55id=338
1id=146
31goy=4
31object=object058
58gox=6
28gox=3
22gfy=0
12tile=0,5
29pair=30
30id=248
26gox=4
27tile=11,0
7pair=8
56gfx=10
39goy=2
19id=285
29name=text_circle
26gfx=1
26name=text_sword
17object=object030
12pair=-1
26goy=1
7object=object011
18gfy=7
20id=284
21gfx=3
11id=162
60name=text_gate
30object=object022
57goy=2
47name=text_banana
28name=text_husks
28object=object013
18name=pillar
13gfy=3
30goy=3
40pair=-1
23pair=24
28goy=3
25gfx=1
43gfy=2
30pair=29
1goy=0
24name=lamp
13gfx=1

[hotbar]
0fixed=0
0Y=3
1Y=-1
4Y=-1
2fixed=0
0X=1
1fixed=1
5fixed=0
4X=-1
1X=-1
2X=4
5target=object018
3X=0
1target=object097
3target=object002
3Y=4
6Y=0
0target=object022
7Y=0
3fixed=0
saved=1
5Y=6
9Y=-1
4fixed=0
5X=5
2Y=4
7X=1
8Y=0
2target=object003
9target=object108
7target=object031
4target=
6X=1
7fixed=0
8target=object036
8X=1
6fixed=0
6target=object037
9X=-1
8fixed=0
9fixed=0

[specials]
1Z=4
1Y=0
4Z=4
0Z=4
1X=0
2X=9
4X=21
2Z=4
5Z=4
3Y=13
2Y=13
0X=24
4Y=12
0Y=16
3Z=4
5data=sign=Deep within this great cavern lies the Sediments.=Here is somewhere to collect the old and unused refuse of the world and let it be forgotten.=By which I mean these are all my random assorted levels, but with no win conditions. Have fun!
3data=sign=The levels here never were used for a lot of reasons. A lot of them are ok, but just don't fit any theme enough.=The most common type is the extras to main game or other people's levels.=I'd feel weird putting them in the pack proper since they're not fully mine, but I do like the puzzles.
3X=15
4data=sign=Whenever I find a new bug in this game I'll usually make a showcase soon after.=Some of these levels might be impossible with future updates=and some weren't doable from the start! Good thing they can't be won.
5Y=8
1data=
0data=sign=I tried out making a pack before this, as seen here.=At some point I ran out of motivation=but there was a lot planned here that got scrapped.
2data=sign=To the left are levels originally made for the main areas of this pack.=Basic-64 has the most because it's the only one I got feedback on.=Maybe that'll change on release, and I'll add some more levels here.
5X=15

