[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object058
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object075
6fixed=0
4fixed=0
7target=object020
4target=object022
9target=object045
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object088
3Y=5
1target=
3X=7
2target=object014
8Y=-1
2Y=7
7X=-1
1X=-1
2X=4
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object006
1Y=-1
0Y=0
0fixed=1

[currobjlist]
25gfx=1
26goy=3
23name=keke
26gfy=4
15name=text_tile
14gfx=3
25pair=-1
9gfx=0
27goy=4
18gox=0
24tile=4,0
26gfx=3
26id=161
15goy=1
26gox=4
22name=text_keke
18gfy=3
23gfy=1
25gfy=4
24name=text_power
26tile=1,7
23goy=0
27gfx=4
13pair=14
26object=object084
23id=75
18name=text_text
6gfx=1
1goy=0
23gfx=5
24object=object003
20id=170
21gfx=4
16tile=5,0
22pair=23
19object=object059
21gox=3
6pair=5
20gfy=3
21tile=10,5
10gfx=2
20gfx=3
20goy=3
22gfy=0
20name=text_make
25object=object006
25name=text_powered
3object=object020
19name=text_not
27gox=0
19id=175
26name=text_has
2gfx=0
22id=76
21id=147
18goy=3
8goy=1
3id=4
18id=193
24gox=4
2name=baba
4object=object058
10pair=-1
17pair=-1
16gox=3
1name=text_is
11gfx=2
4id=209
21goy=3
21gfy=2
15pair=16
7gox=2
5pair=6
19gfy=3
12gfy=0
22goy=0
17gfx=2
4gfy=2
17gox=3
17name=text_lonely
19goy=3
24goy=1
16pair=15
16goy=1
15tile=3,1
22tile=10,1
15gfy=0
24gfy=3
15gfx=4
23tile=2,0
12gox=2
2goy=0
14gfy=1
4pair=-1
6goy=1
14goy=0
14gox=3
14name=rock
14pair=13
25gox=4
13gfx=3
4name=text_you
20object=object088
5gox=1
17object=object009
12pair=11
13goy=0
13id=106
15id=195
12tile=11,2
11gfy=1
27id=144
12goy=2
24id=181
20pair=-1
12object=object034
2tile=1,0
12id=201
11tile=1,1
13name=text_rock
11pair=12
25goy=2
23pair=22
8object=object005
8gfy=2
11object=object012
19pair=-1
23gox=4
27pair=-1
5gfx=1
8gox=2
24pair=-1
12gfx=2
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=4
8tile=6,0
1id=165
8pair=-1
26pair=-1
21pair=-1
7goy=0
13gfy=0
9object=object047
22object=object021
8name=text_and
16name=tile
7gfy=2
8id=131
17goy=2
9gox=0
1object=object036
10gfy=4
20gox=2
9id=190
3gox=1
3pair=2
2object=object000
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=5
23object=object001
7gfx=0
10goy=2
11id=200
7id=205
3gfx=0
24gfx=4
1gfx=2
11name=wall
6gfy=0
18gfx=0
18tile=4,6
6id=50
13object=object032
7pair=-1
7object=object045
3tile=9,1
19gfx=1
5tile=0,2
18object=object075
2gox=1
25id=180
10gox=1
4gox=0
5gfy=1
5object=object023
2pair=3
2gfy=1
17gfy=2
16object=object004
16id=194
5id=49
27name=text_bonus
4tile=11,4
14tile=3,0
9pair=-1
7tile=10,3
7name=text_win
1pair=-1
3gfy=0
3goy=0
14id=105
16gfx=4
13gox=3
13tile=9,2
19tile=0,5
4gfx=3
9tile=0,4
17tile=10,0
25tile=7,0
3name=text_baba
8gfx=1
20tile=5,7
19gox=1
6gox=1
21object=object069
10tile=11,3
6object=object022
2id=3
11gox=2
14object=object002
11goy=2
5name=flag
1tile=1,3
17id=167
16gfy=1
1gox=0
21name=text_defeat
27tile=5,9
27object=object106
10id=183
4goy=1
6name=text_flag
1gfy=3
15object=object014
6tile=11,1
27gfy=4

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0147

[images]
total=0

[tiles]
changed_short=075,014,088,005,069,046,020,004,106,036,032,000,012,047,023,022,021,084,001,059,003,045,002,009,058,034,006,
object006_colour=6,1
object006_type=3
object006_activecolour=2,4
object002_activecolour=0,3
object003_colour=6,1
changed=object075,object014,object088,object005,object069,object046,object020,object004,object106,object036,object032,object000,object012,object047,object023,object022,object021,object084,object001,object059,object003,object045,object002,object009,object058,object034,object006,
object006_image=text_powered
object000_activecolour=0,3
object003_image=text_power
object001_activecolour=0,3
object003_activecolour=2,4
object023_activecolour=0,3
object012_activecolour=0,3
object106_colour=6,1
object106_activecolour=2,4
object004_colour=0,0
object003_name=text_power
object003_type=2
changed_count=1
object006_name=text_powered
object004_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=27
levelid=0145
author=butcherberries
subtitle=made for a competition
particles=
levelz=20
disableparticles=0
palette=sediments.png
localmusic=0
customparent=
paletteroot=0
name=baba is true

