[tiles]
changed_short=004,000,020,009,045,058,014,036,
object000_activecolour=0,3
object004_activecolour=0,3
object004_colour=6,0
changed_count=1
changed=object004,object000,object020,object009,object045,object058,object014,object036,

[general]
name=hep
paletteroot=0
customparent=
localmusic=0
palette=egg.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0146
currobjlist_total=8
paths=0
music=nothing
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0148

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_win
3gfx=0
1id=165
4goy=1
7tile=5,0
1object=object036
1goy=0
6gfx=2
1gfy=2
6gox=3
2gox=1
8gox=3
2name=baba
2object=object000
2id=3
2goy=0
1tile=1,3
3gox=1
6goy=0
6pair=7
1gox=0
5pair=-1
3pair=2
2gfx=1
5id=205
2gfy=0
4object=object058
7object=object004
2pair=3
4tile=11,4
4gfx=0
5goy=0
5gox=2
3name=text_baba
8name=text_lonely
3goy=0
3gfy=1
6object=object014
2tile=1,0
8id=167
4id=209
1pair=-1
7goy=0
3id=4
1name=text_is
7name=tile
4gox=0
7gox=3
4gfy=3
8tile=10,0
5object=object045
8gfy=0
5gfx=1
6tile=3,1
5gfy=1
5tile=10,3
6id=195
3tile=9,1
1gfx=0
4name=text_you
6name=text_tile
7gfy=1
4pair=-1
3object=object020
8object=object009
7gfx=2
7pair=6
6gfy=0
8gfx=0
8goy=1
7id=194
8pair=-1

[hotbar]
0fixed=1
0Y=0
5target=object058
2target=object009
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=2
1X=-1
8Y=-1
2Y=3
7X=0
3X=2
1target=object004
3target=object020
3Y=3
3fixed=0
saved=1
9Y=-1
5Y=0
6X=-1
9target=
7target=object045
4target=object000
4fixed=0
6target=
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=
8X=-1
5X=0
9X=-1
8fixed=0
9fixed=0

