[tiles]
changed_short=022,000,046,020,101,001,047,045,059,042,005,023,002,058,102,036,
object002_image=text_still
changed_count=1
object002_colour=2,1
object002_unittype=text
object002_activecolour=2,2
object002_layer=20
object001_image=text_you2
object002_name=text_still
object001_activecolour=4,1
object023_activecolour=0,3
changed=object022,object000,object046,object020,object101,object001,object047,object045,object059,object042,object005,object023,object002,object058,object102,object036,
object001_layer=20
object001_unittype=text
object002_type=2
object101_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object001_colour=4,0
object001_type=2
object001_name=text_you2

[general]
name=2p
paletteroot=1
customparent=
localmusic=0
palette=marshmallow.png
levelz=20
disableparticles=0
particles=glitter
subtitle=
author=butcherberries
levelid=0147
currobjlist_total=16
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0149

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=0
3gfx=0
15id=175
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=3
14id=247
1goy=0
1gfy=0
15object=object059
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_word
11gox=3
14object=object002
3pair=2
2object=object000
2gfx=1
16gfx=1
2gfy=0
5id=49
16object=object042
4tile=11,4
14tile=3,0
2pair=3
5goy=1
10id=183
3name=text_baba
3goy=0
13gox=3
13tile=0,9
8name=text_and
4gfx=1
12gfx=4
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
4gfy=1
16id=208
7gox=2
2goy=0
4pair=-1
5pair=6
3object=object020
5object=object023
11id=178
5gfx=2
7name=text_win
9pair=-1
5gfy=0
4gox=0
5tile=0,2
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
2gox=1
10gox=1
16gox=0
6gfy=1
11name=text_you2
7goy=0
13gfy=1
15gox=3
12pair=13
7gfx=0
3gox=1
9id=190
11pair=-1
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=165
14goy=2
8tile=6,0
9goy=2
9gfy=2
9name=text_stop
7pair=-1
9object=object047
12name=text_hedge
10object=object046
15gfy=2
10pair=-1
8gox=2
6tile=11,1
11gfx=0
13gfx=4
14pair=-1
8gfx=1
14name=text_still
12gox=3
11object=object001
8gfy=2
11tile=2,0
12gfy=0
12goy=1
12object=object102
13id=67
1pair=-1
13pair=12
7gfy=2
10name=text_push
6id=50
13object=object101
7id=205
16tile=0,11
15gfx=3
15name=text_not
14gfx=3
7object=object045
3tile=9,1
15goy=2
8object=object005
13name=hedge
13goy=1
14gox=2
15pair=-1
12tile=1,9
16goy=3
12id=68
4object=object058
3id=4
1name=text_is
9gfx=2
14gfy=1
15tile=0,5
16pair=-1

[hotbar]
0fixed=1
0Y=0
5target=
2target=object102
1Y=0
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=7
1X=4
8Y=0
2Y=9
7X=0
3X=7
1target=object059
3target=object046
3Y=9
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object023
7target=object000
4target=object101
4fixed=0
6target=object020
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object058
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

