[hotbar]
9fixed=0
9X=0
8fixed=0
8X=-1
8target=object004
7fixed=0
7Y=-1
6target=object069
6fixed=0
5X=0
4fixed=0
6X=1
9Y=3
5Y=5
9target=object023
7target=object014
4target=
saved=1
3fixed=0
3target=object034
3Y=-1
1target=object021
3X=-1
6Y=0
0target=object036
8Y=-1
7X=-1
2Y=0
4X=-1
5fixed=0
1X=1
2X=1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=2
2target=object047
5target=object012
0Y=0
0fixed=1

[currobjlist]
22tile=8,0
22gfy=4
22name=keke
2gfx=1
22id=75
20id=178
21gfx=0
21gox=4
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_you2
7gox=2
5pair=6
19gfy=2
19object=object059
19name=text_not
19id=175
18gfy=1
21id=76
18goy=3
18gox=1
18name=text_nudgeleft
3id=4
8goy=1
18id=239
1name=text_is
16gox=0
10pair=-1
17pair=16
22goy=0
17gfx=4
17gox=0
19goy=3
17name=wall
16pair=17
16goy=3
15tile=3,0
21gfy=4
15pair=-1
15gfy=3
22pair=21
16tile=11,2
15gfx=2
15goy=2
15name=text_fallleft
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_fallright
13pair=-1
4name=text_you
20object=object006
14pair=-1
13gfx=0
17object=object012
12pair=11
13goy=0
13id=147
15id=156
12tile=3,1
12gfy=2
11gfy=1
12goy=2
12gox=2
20pair=-1
12object=object014
12id=195
11tile=5,0
13name=text_defeat
11pair=12
8gfy=2
11object=object004
19pair=-1
8gox=2
6tile=11,1
4id=209
21goy=0
11gfx=3
12gfx=3
12name=text_tile
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=22
8gfx=1
1goy=0
6gfx=2
21tile=10,1
10gfx=3
8object=object005
22object=object007
9object=object047
7object=object045
7pair=-1
16name=text_wall
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=194
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=tile
17tile=1,1
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object069
18tile=4,0
6id=50
18object=object003
19gfx=4
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=201
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=0,5
4gfx=1
13tile=10,5
14id=154
16gfx=3
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=7,0
14tile=2,0
4tile=11,4
16object=object034
2object=object000
3pair=2
14object=object001
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=200
16gfy=3
21object=object021
6gox=1
1tile=1,3
2id=3
15object=object002
1gfy=0
21name=text_keke
10tile=11,3
19gox=2
4goy=1
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object002_colour=5,1
object002_name=text_fallleft
object002_layer=20
object002_image=text_fallleft
object003_type=2
object006_colour=4,0
object007_tiling=2
object002_activecolour=5,3
object002_unittype=text
object007_colour=2,2
object007_name=keke
object006_activecolour=4,1
object007_layer=18
object007_activecolour=0,3
object007_unittype=object
object003_name=text_nudgeleft
object007_image=keke
object004_colour=0,0
object012_activecolour=0,3
object023_activecolour=0,3
object007_type=0
object000_activecolour=0,3
object003_image=text_nudgeleft
object006_name=text_you2
object001_tiling=-1
object001_colour=5,1
object001_image=text_fallright
object006_image=text_you2
changed=object069,object004,object034,object046,object036,object001,object014,object003,object023,object059,object058,object007,object047,object006,object012,object000,object045,object005,object022,object021,object020,object002,
object001_layer=20
object002_type=2
object001_unittype=text
object004_activecolour=0,3
object001_activecolour=5,3
object001_type=2
object001_name=text_fallright

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=butcherberries
levelid=14
subtitle=
currobjlist_total=22
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=visiting home

