[tiles]
changed_count=2
object016_colour=0,0
object016_unittype=object
object016_layer=4
object028_image=text_nudgeleft
object009_layer=15
object010_activecolour=0,3
object035_name=wall
object035_layer=14
object009_type=0
object037_image=text_still
object019_activecolour=5,3
object019_name=text_fallup
object026_type=2
object010_tiling=-1
object026_colour=5,1
object028_activecolour=5,3
object026_unittype=text
object026_activecolour=5,3
object026_layer=20
object026_image=text_nudgeup
object003_image=bird
object003_colour=2,3
object003_tiling=0
changed_short=065,053,011,031,030,034,033,069,022,005,058,013,036,041,047,045,106,012,021,096,008,015,077,089,093,002,007,032,014,098,001,046,116,039,027,038,024,059,107,020,023,006,094,025,004,017,029,100,091,018,076,003,026,019,000,037,035,010,009,028,016,
object003_unittype=object
object003_name=bird
object028_colour=5,1
object018_image=text_tile
object035_tiling=1
object018_unittype=text
object009_unittype=object
object018_layer=20
object010_image=ufo
object018_name=text_tile
object010_layer=17
object003_activecolour=0,3
object100_activecolour=0,3
object017_activecolour=0,3
object018_colour=1,1
object004_activecolour=2,3
object009_name=rocket
object004_colour=2,2
object004_unittype=text
object006_image=robot
object006_colour=0,1
object009_activecolour=0,3
object006_unittype=object
object025_name=text_nudgedown
object024_image=text_fallright
object024_name=text_fallright
object016_name=tile
object006_name=robot
object024_unittype=text
object024_layer=20
object038_type=3
object038_name=text_idle
object027_type=2
object024_activecolour=5,3
object014_image=pipe
object027_name=text_nudgeright
object035_activecolour=0,3
object031_layer=20
object031_image=text_float
object039_colour=1,2
object012_image=sun
object039_image=text_shift
object031_activecolour=1,4
object116_colour=0,1
object007_activecolour=0,1
object001_image=bolt
object009_colour=0,1
object003_layer=17
object002_activecolour=2,4
object013_activecolour=2,4
object008_activecolour=0,1
object007_image=text_robot
object027_colour=5,1
object038_colour=2,2
object001_tiling=0
object035_unittype=object
object024_type=2
object001_name=bolt
object037_name=text_still
object031_name=text_float
object098_activecolour=0,3
object039_activecolour=1,3
object010_name=ufo
object014_tiling=1
object004_layer=20
object023_activecolour=0,3
object014_layer=14
object016_image=tile
object010_colour=4,2
object024_tiling=-1
object032_activecolour=0,3
object037_type=2
object002_layer=20
object032_unittype=object
object016_type=0
object032_layer=18
object007_type=0
object007_colour=0,0
object004_image=text_bird
object007_name=text_robot
object025_colour=5,1
object027_activecolour=5,3
object014_unittype=object
object000_activecolour=0,3
object002_image=text_bolt
object006_tiling=2
object002_unittype=text
object019_type=2
object032_name=keke
object033_name=text_keke
object002_name=text_bolt
object015_name=text_pipe
object001_activecolour=0,3
object012_colour=2,4
object012_name=sun
object065_activecolour=0,3
object006_activecolour=0,3
object008_image=text_rocket
object039_name=text_shift
object021_activecolour=5,3
object015_type=0
object008_name=text_rocket
object012_activecolour=0,3
object002_colour=2,3
object015_image=text_pipe
object012_tiling=-1
object027_image=text_nudgeright
object021_type=2
object021_image=text_fallleft
object035_colour=1,1
object011_name=text_ufo
object008_type=0
object021_name=text_fallleft
object026_name=text_nudgeup
object025_image=text_nudgedown
object013_name=text_sun
changed2=object016,
object009_tiling=0
object041_activecolour=0,3
object033_activecolour=2,2
object019_colour=5,1
object089_image=text_falldown
object031_colour=1,2
object021_colour=5,1
object106_colour=6,1
object030_activecolour=0,3
object033_colour=2,1
object015_activecolour=0,1
object038_image=text_idle
object001_layer=16
object035_image=wall
object013_colour=2,3
object030_colour=0,1
object030_image=text_empty
object001_colour=2,4
object014_activecolour=0,3
object038_activecolour=2,3
object028_name=text_nudgeleft
object030_name=text_empty
object093_activecolour=0,3
object032_tiling=2
object025_activecolour=5,3
object024_colour=5,1
object008_colour=0,0
object011_activecolour=4,1
object031_unittype=text
object006_layer=17
object031_type=2
object106_activecolour=2,4
object009_image=rocket
object004_name=text_bird
object013_image=text_sun
object011_unittype=text
object011_colour=4,0
object032_image=keke
object011_layer=20
object011_tiling=-1
object019_image=text_fallup
object014_name=pipe
object033_image=text_keke
object006_type=0
changed=object065,object053,object011,object031,object030,object034,object033,object069,object022,object005,object058,object013,object036,object041,object047,object045,object106,object012,object021,object096,object008,object015,object077,object089,object093,object002,object007,object032,object014,object098,object001,object046,object116,object039,object027,object038,object024,object059,object107,object020,object023,object006,object094,object025,object004,object017,object029,object100,object091,object018,object076,object003,object026,object019,object000,object037,object035,object010,object009,object028,
object032_colour=2,2
object018_activecolour=0,1
object011_image=text_ufo

[general]
name=meand fence
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=stars
subtitle=og by hempuli
author=butcherberries
levelid=0148
currobjlist_total=61
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0150

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
61gfy=3
61gfx=7
61goy=2
61name=text_bonus
5name=text_is
28pair=27
32object=object015
4goy=1
19gox=5
51tile=9,2
10tile=11,3
33gfy=2
39gfy=6
15object=object003
33tile=5,1
2id=4
34gfy=3
57gfy=6
1tile=1,0
21object=object010
38gfy=5
10goy=2
10gfy=1
30gox=4
9gox=0
11gox=3
31name=pipe
14object=object002
3pair=4
2object=object020
16object=object004
27name=moon
14tile=3,0
10id=183
3name=flag
37gox=1
3goy=1
13tile=2,0
60tile=4,3
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=0
9gfx=0
27goy=2
7tile=11,4
31tile=3,1
5goy=0
48tile=0,5
4gfy=1
16id=10
51gox=3
51gfx=5
4pair=3
54gfx=2
17gfy=0
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
4gox=0
46gfx=2
32id=98
10gox=1
2gox=0
25id=124
19gfx=3
18object=object007
6id=131
18tile=8,0
13object=object001
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=10,0
60pair=-1
17tile=7,0
46goy=2
37goy=4
57gox=5
11name=cloud
6gfy=1
1gfx=3
61pair=-1
18gfx=6
7id=209
11id=30
13gfy=4
7gfx=2
5id=165
22gfx=4
28tile=6,9
37id=156
9id=190
3gox=0
7gfy=0
16name=text_bird
24gfx=3
30gfy=5
11goy=4
7object=object058
9object=object047
36name=text_fallup
22object=object011
21tile=11,0
29tile=6,5
1goy=0
8gfx=1
9pair=-1
32tile=4,1
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=2
42name=text_nudgeleft
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_cloud
57name=text_fence
12gfx=8
11gfx=8
17id=101
55object=object116
31gox=4
34pair=33
41gox=0
6tile=6,0
8gox=1
50pair=49
31gfx=5
19pair=20
11object=object017
8gfy=1
22gox=5
34object=object018
11pair=12
60goy=1
13name=bolt
25goy=2
41id=237
61gox=6
11tile=6,1
61object=object106
12id=31
49id=89
40gox=1
20pair=19
4tile=11,1
24id=119
12gox=3
55gfx=2
12goy=4
11gfy=4
27id=91
12tile=6,2
20gox=5
15id=9
5gox=1
13goy=3
12pair=11
17object=object006
13gfx=7
26object=object013
16gfy=1
18pair=17
14goy=3
53object=object034
12object=object029
6goy=1
2goy=0
55name=text_facing
37pair=-1
15gfy=0
15pair=16
21gfy=2
34name=text_tile
13gox=5
15tile=4,0
29gfx=6
16pair=15
24goy=2
17name=robot
49name=me
45pair=-1
15gox=3
45id=158
17gfx=6
46name=text_pull
33name=tile
50gfy=1
22goy=1
39object=object025
56id=247
44pair=-1
23gox=3
23tile=6,3
18gox=4
46gfy=2
21name=ufo
15gfx=7
18gfy=1
19object=object008
43gox=2
4id=50
30name=text_dust
19gfy=3
10object=object046
7gox=2
49gfx=8
5pair=-1
42goy=6
1gox=0
18goy=0
20gfx=3
61tile=5,9
21id=198
20gfy=2
53gfx=2
52name=text_keke
6pair=-1
21gfx=4
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=3
35name=text_fall
22tile=0,1
23id=118
14gfx=7
35tile=6,7
23name=star
43gfx=2
23object=object041
43gfy=3
46gox=2
23goy=2
58tile=8,8
47gfy=2
20name=rocket
27gfx=4
36tile=8,1
15name=bird
23gfx=3
35object=object089
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_star
44goy=4
24object=object053
24gox=3
46tile=3,8
61id=144
56name=text_still
46pair=-1
25name=sun
25tile=1,1
25object=object012
25gfx=5
6gox=2
25gfy=4
25pair=26
60gfx=7
54id=200
10gfx=0
24gfy=5
49goy=1
26id=125
26name=text_sun
26goy=2
26gfx=5
19id=104
39goy=6
29name=dust
47id=147
8object=object045
14gfy=5
26gfy=5
1id=3
55id=151
26tile=2,1
1object=object000
27object=object098
7pair=-1
56gfx=3
27tile=6,8
28object=object107
58gox=5
28gox=4
48pair=-1
28gfy=5
29gox=4
24pair=23
32gfx=5
45gfy=3
29gfy=4
30id=44
60name=text_shift
57goy=5
47name=text_defeat
30object=object077
30goy=3
30gfx=6
24tile=6,4
2tile=9,1
19goy=0
33gfx=6
31object=object014
31goy=4
58goy=5
7name=text_you
31pair=32
32name=text_pipe
17pair=18
10pair=-1
1name=baba
28gfx=4
46object=object096
45gfx=0
38goy=5
34id=195
51name=keke
32gox=4
47gox=1
16gox=3
18name=text_robot
32pair=31
35goy=4
16gfx=7
57gfx=4
34gox=3
14id=15
32goy=4
6gfx=2
50gox=4
33id=194
25gox=5
16goy=1
52gfx=5
33gox=3
3gfx=4
38gox=0
42gfy=6
45name=text_float
45object=object031
33pair=34
34goy=3
54gfy=5
35gox=0
50name=text_me
35pair=-1
4object=object022
36id=155
36gox=1
58object=object100
36gfx=1
12gfy=5
37object=object021
36gfy=5
37gfx=1
37gfy=4
8tile=10,3
39gfx=0
38name=text_fallright
30tile=6,6
36object=object019
14name=text_bolt
43pair=-1
38gfx=0
1pair=2
33object=object016
44id=189
39id=240
42id=239
44gfx=1
2name=text_baba
39gox=0
33goy=3
49gox=4
50object=object094
52tile=10,2
39pair=-1
47gfx=1
43goy=5
40id=238
14gox=5
22pair=21
8name=text_win
40object=object026
34tile=7,1
47object=object069
40goy=7
56tile=7,3
36goy=5
41name=text_nudgeright
20goy=0
41pair=-1
56goy=5
19tile=9,0
14pair=13
34gfx=6
39name=text_nudgedown
47pair=-1
31id=97
41object=object027
41goy=7
41tile=4,2
59tile=3,3
56object=object037
42tile=5,2
3object=object023
54pair=53
44tile=5,6
59object=object038
43name=text_empty
53name=text_wall
44gfy=3
20object=object009
43object=object030
53goy=4
50gfx=8
18id=102
8goy=1
40tile=3,2
43tile=7,2
3id=49
44gox=2
42gox=1
29pair=30
52pair=51
59gox=6
26gox=5
45goy=3
47tile=10,5
46id=182
4name=text_flag
42pair=-1
53tile=11,2
19name=text_rocket
27gox=4
57pair=58
48id=175
38object=object024
45tile=8,2
59name=text_idle
48object=object059
29id=43
37name=text_fallleft
52goy=0
48gox=0
52gfy=1
29object=object065
48gfy=2
17gox=4
39tile=2,2
54gox=5
50tile=11,7
55gox=3
49object=object093
21gox=5
49gfy=0
37tile=10,1
47goy=3
49pair=50
38id=154
55pair=-1
54object=object035
42object=object028
49tile=10,7
38pair=-1
59id=164
43id=149
58gfx=5
59gfy=6
48name=text_not
48gfx=0
35id=153
50id=90
54name=wall
51gfy=0
40gfx=1
40gfy=7
42gfx=1
41gfy=7
50goy=1
51id=75
16tile=5,0
1gfy=0
52id=76
35gfx=0
53id=201
52object=object033
45gox=2
53pair=54
60object=object039
53gfy=4
27gfy=4
32gfy=3
13pair=14
44object=object076
38tile=1,2
48goy=3
51object=object032
57id=46
52gox=3
15goy=1
51goy=0
51pair=52
53gox=5
56gfy=6
55gfy=6
41gfx=0
60gox=6
28id=92
58pair=57
55tile=9,10
60gfy=2
30pair=29
57tile=8,7
60id=186
55goy=5
13id=14
56gox=4
58id=45
54goy=4
59pair=-1
59goy=0
44name=text_sleep
58gfy=6
54tile=0,3
56pair=-1
36pair=-1
59gfx=6
58name=fence
2gfx=3
40name=text_nudgeup
22id=199
35gfy=4
57object=object091

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object091
1Y=5
2fixed=0
0X=0
4Y=5
1fixed=0
2X=5
1X=5
8Y=6
2Y=5
7X=-1
3X=5
1target=object094
3target=object005
3Y=5
3fixed=0
saved=1
9Y=5
5Y=5
6X=5
9target=object017
7target=object008
4target=object000
4fixed=0
6target=object035
6fixed=0
5fixed=0
4X=5
0target=object036
6Y=5
7Y=-1
7fixed=0
8target=object039
8X=7
5X=5
9X=5
8fixed=0
9fixed=0

