[hotbar]
9fixed=0
8fixed=0
9X=1
5X=2
8X=0
8target=object012
7fixed=0
7Y=2
6Y=6
0target=object036
4X=-1
5fixed=0
6target=object094
6fixed=0
4fixed=0
7target=object021
4target=
9target=object020
6X=4
9Y=0
5Y=9
saved=1
3fixed=0
3target=object087
3Y=-1
1target=object003
3X=-1
2target=object093
8Y=5
2Y=-1
7X=1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object025
1Y=-1
0Y=0
0fixed=1

[currobjlist]
19object=object093
19gfy=2
18name=text_me
19name=me
6gfy=2
14name=text_shift
5gfy=2
4gox=0
8gfx=2
17gfx=4
12id=8
17pair=16
13goy=1
15tile=3,0
18id=90
18gox=1
16pair=17
17gfy=0
5object=object045
19id=89
15pair=-1
14gox=3
12object=object092
15name=text_still
15gfx=2
16tile=10,1
7id=183
15goy=2
14gfx=3
14gfy=2
18goy=3
14goy=1
8tile=1,1
10name=text_defeat
13pair=12
13gfx=3
14pair=-1
20object=object106
16goy=3
13id=7
12tile=9,7
12gfy=1
12goy=1
19goy=3
17name=keke
17gox=0
11tile=2,0
11pair=-1
8gfy=1
11object=object001
18gfy=1
12gox=2
2gox=1
10gox=3
16gox=0
11gfx=1
8gox=2
19pair=18
10pair=-1
6tile=0,4
15gfy=3
7goy=2
13gfy=1
10object=object069
12name=text_belt
9gfy=0
9goy=2
9name=text_wall
8pair=9
1id=165
10gfx=0
8goy=2
6gfx=2
3tile=9,1
7object=object046
6id=190
13object=object087
8object=object012
13name=belt
9object=object034
7pair=-1
7gfy=0
12pair=13
15gox=3
7gfx=3
18gfx=4
11name=text_idle
18object=object094
5tile=10,3
5gfx=0
3object=object020
5pair=-1
18tile=11,7
2goy=0
4pair=-1
7gox=1
16id=76
4gfy=3
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=200
4id=209
6object=object047
20pair=-1
2tile=1,0
3gfy=0
13gox=2
3goy=0
13tile=4,7
12gfx=1
4gfx=1
8name=wall
3name=text_baba
19tile=10,7
1gfx=1
9tile=11,2
17tile=4,0
5goy=0
18pair=19
2pair=3
20tile=5,9
14tile=2,2
4tile=11,4
19gox=1
1object=object036
19gfx=4
10tile=10,5
14id=186
11gfy=0
6pair=-1
10goy=0
5id=205
16object=object021
2gfy=1
16gfx=3
2gfx=0
17object=object003
20gox=2
2object=object000
3pair=2
16name=text_keke
10gfy=3
9gox=2
17goy=3
14object=object025
11gox=1
1gox=0
2id=3
16gfy=3
17id=75
1tile=1,3
6gox=0
1goy=0
20name=text_bonus
9id=201
3gox=1
6goy=2
2name=baba
15object=object002
1gfy=2
4name=text_you
5gox=2
10id=147
15id=247
3gfx=0
7tile=11,3
4goy=1
11goy=1
5name=text_win
11id=164
20goy=3
20gfx=4
20gfy=3
20id=144
9pair=8
7name=text_push
6name=text_stop

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0151

[images]
total=0

[tiles]
changed_short=058,069,093,046,020,087,106,036,000,012,047,001,045,094,003,002,021,092,034,025,
object002_name=text_still
object001_unittype=text
object002_type=2
object002_layer=20
object002_image=text_still
object002_unittype=text
object002_activecolour=2,2
object003_name=keke
object003_colour=2,2
object001_activecolour=2,3
object001_image=text_idle
object003_activecolour=0,3
object002_colour=2,1
object003_tiling=2
object003_unittype=object
object093_activecolour=0,3
object012_activecolour=0,3
object001_tiling=-1
object106_colour=6,1
object003_layer=18
object003_image=keke
object000_activecolour=0,3
changed=object058,object069,object093,object046,object020,object087,object106,object036,object000,object012,object047,object001,object045,object094,object003,object002,object021,object092,object034,object025,
object001_layer=20
object087_activecolour=0,3
object087_colour=1,2
object106_activecolour=2,4
changed_count=1
object001_name=text_idle
object001_type=3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=editorsong
rhythm=10
paths=0
currobjlist_total=20
levelid=0149
author=butcherberries
subtitle=
particles=
levelz=20
disableparticles=0
palette=sediments.png
localmusic=0
customparent=
paletteroot=0
name=extend

