[tiles]
object002_activecolour=0,3
object000_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object106_activecolour=2,4
object012_activecolour=0,3
object106_colour=6,1
object023_activecolour=0,3
changed_short=047,046,024,056,035,023,069,058,012,036,022,057,045,106,072,070,096,008,084,000,042,020,002,005,032,034,
object024_activecolour=0,3
changed_count=1
changed=object047,object046,object024,object056,object035,object023,object069,object058,object012,object036,object022,object057,object045,object106,object072,object070,object096,object008,object084,object000,object042,object020,object002,object005,object032,object034,

[general]
name=doublets
paletteroot=1
customparent=
localmusic=0
palette=variant.png
levelz=20
disableparticles=0
particles=
subtitle=og by hempuli
author=butcherberries
levelid=0150
currobjlist_total=26
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0152

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
26tile=5,9
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=text_bonus
26id=144
5name=flag
11goy=2
3gfx=0
24gfx=3
4goy=1
19gox=1
10tile=11,3
21name=text_melt
1gfy=0
15object=object008
2id=3
1tile=1,3
6gox=1
21object=object056
16gfy=3
17id=115
10goy=2
1gox=0
10gfy=0
1object=object036
9gox=0
11gox=2
14object=object002
3pair=2
2object=object000
16object=object069
4tile=11,4
14tile=3,0
20tile=10,4
5goy=1
18pair=17
10id=183
3goy=0
16gfx=3
14id=105
13gox=3
13tile=9,2
25tile=1,7
3name=text_baba
4gfx=1
19tile=0,11
3gfy=1
6object=object022
1pair=-1
7tile=10,3
7name=text_win
9pair=-1
16id=147
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
5gfy=0
4gox=0
2gox=1
25id=161
5tile=0,2
19gfx=4
18object=object070
18tile=11,5
6id=50
13object=object032
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=1,6
18gfx=4
11id=200
7id=205
22gox=4
15gox=3
22gfx=1
20gox=2
9id=190
3gox=1
8name=text_and
16name=text_defeat
7gfy=2
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object035
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=3
12name=text_wall
11gfx=3
21goy=3
4id=209
8gox=2
24pair=-1
5gfx=2
19pair=-1
23gox=4
11object=object012
8gfy=2
11tile=1,1
24id=182
20pair=-1
12object=object034
2tile=1,0
11gfy=1
12goy=2
15id=158
12tile=11,2
13id=106
7gfx=0
23object=object024
13goy=0
17object=object072
12pair=11
4name=text_you
20object=object057
13gfx=0
25gox=4
14pair=13
5gox=1
14name=rock
14gox=3
6goy=1
14goy=0
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=1
15name=text_float
22pair=23
16tile=10,5
23tile=1,2
15gfx=2
12gox=2
24gfy=4
15gfy=3
22tile=0,3
15tile=9,0
16goy=2
24goy=1
16pair=-1
22goy=0
17gfx=4
12gfy=2
19gfy=2
5pair=6
7gox=2
15pair=-1
21gfy=4
4gfy=1
8object=object005
25goy=2
11pair=12
13name=text_rock
8goy=1
3id=4
18id=114
10pair=-1
17pair=18
16gox=3
1name=text_is
23pair=22
2name=baba
4object=object058
24gox=4
19goy=3
17name=text_skull
18goy=3
21id=171
22id=72
2gfx=1
19id=208
10gox=1
19name=text_word
3object=object020
25name=text_has
25object=object084
20name=text_hot
22gfy=4
20goy=3
20gfx=4
21gox=3
25gfy=4
24name=text_pull
6gfx=2
1goy=0
23gfy=4
20id=163
21gfx=0
19object=object042
24object=object096
23gfx=2
23goy=0
9gfx=2
25pair=-1
24tile=3,8
6pair=5
20gfy=3
6tile=11,1
10gfx=3
21tile=9,4
18name=skull
23id=71
18gfy=1
22name=text_ice
23name=ice
17gox=0
25gfx=4
26object=object106
13pair=14
18gox=0

[hotbar]
0fixed=1
0Y=0
5target=object005
2target=object000
1Y=5
2fixed=0
0X=0
4Y=5
1fixed=0
2X=0
1X=0
8Y=0
2Y=1
7X=1
3X=0
1target=object012
3target=object070
3Y=5
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object035
7target=object032
4target=object024
4fixed=0
6target=
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object096
8X=1
5X=-1
9X=1
8fixed=0
9fixed=0

