[tiles]
object106_activecolour=2,4
object087_activecolour=0,3
object070_activecolour=0,3
object012_activecolour=0,3
object071_activecolour=0,3
object070_layer=17
object051_activecolour=0,3
object063_colour=0,2
object106_colour=6,1
object023_activecolour=0,3
changed_short=000,046,048,024,059,092,069,023,063,051,025,036,022,058,045,071,012,070,003,034,087,020,005,088,047,035,072,106,
object024_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object046,object048,object024,object059,object092,object069,object023,object063,object051,object025,object036,object022,object058,object045,object071,object012,object070,object003,object034,object087,object020,object005,object088,object047,object035,object072,object106,

[general]
name=badventurers
paletteroot=1
customparent=
localmusic=0
palette=garden.png
levelz=20
disableparticles=0
particles=pollen
subtitle=og by hempuli
author=butcherberries
levelid=0151
currobjlist_total=28
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0153

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
28gfy=2
28gox=4
28object=object106
28id=144
5name=flag
11goy=2
28pair=-1
3gfx=0
24gfx=3
4goy=1
19gox=0
10tile=11,3
21name=text_ice
1gfy=0
15object=object072
2id=3
1tile=1,3
6gox=1
21object=object035
16gfy=3
17id=66
10goy=2
1gox=0
28tile=5,9
10gfy=0
1object=object036
9gox=0
11gox=2
14object=object071
3pair=2
2object=object000
16object=object070
4tile=11,4
27name=text_make
14tile=0,6
20tile=4,7
5goy=1
18pair=17
10id=183
3name=text_baba
25tile=1,4
3goy=0
13gox=3
16gfx=3
14id=63
13tile=4,0
4gfx=1
19tile=9,7
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=2
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=2
7tile=10,3
7name=text_win
9pair=-1
16id=114
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
5gfy=0
4gox=0
2gox=1
25id=173
5tile=0,2
19gfx=4
18object=object051
18tile=4,4
6id=50
13object=object003
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=4,5
18gfx=4
11id=200
7id=205
22gox=1
15gox=3
22gfx=1
20gox=0
9id=190
3gox=1
8name=text_and
16name=skull
7gfy=2
3tile=9,1
7pair=-1
7object=object045
9object=object047
22object=object024
8gfx=1
26pair=-1
7goy=0
21pair=22
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
8gox=2
24pair=-1
27pair=-1
5gfx=2
19pair=20
23gox=2
11object=object012
8gfy=2
8object=object005
11pair=12
25goy=0
13name=text_grass
11tile=1,1
12id=201
24id=186
20pair=19
12object=object034
12gox=2
27id=170
11gfy=1
12goy=2
9name=text_stop
10name=text_push
12gfy=2
15id=115
12tile=11,2
13id=64
7gfx=0
23object=object069
13goy=0
17object=object063
12pair=11
5gox=1
19name=text_belt
27gox=4
20object=object087
4name=text_you
14name=grass
14gox=3
6goy=1
14goy=0
4pair=-1
14gfy=3
2goy=0
15gfx=2
23tile=10,5
24gfy=4
15gfy=3
22tile=1,2
15tile=1,6
25gox=4
14pair=13
13gfx=0
16goy=1
24goy=3
16pair=15
19goy=3
17name=text_hand
17gox=3
22goy=3
17gfx=4
19gfy=2
5pair=6
7gox=2
15pair=16
21gfy=4
4gfy=1
21goy=3
4id=209
11gfx=3
6tile=11,1
27gfy=1
28gfx=5
1name=text_is
17pair=18
16gox=3
10pair=-1
8goy=1
3id=4
18id=65
18goy=2
21id=72
22id=71
2gfx=1
26name=text_not
19id=8
10gox=1
3object=object020
25name=text_move
25object=object048
20name=belt
22gfy=4
20goy=3
20gfx=4
10gfx=3
21tile=0,3
20gfy=3
6pair=5
21gox=1
27gfx=5
23goy=3
18gfy=1
28name=text_bonus
22name=ice
18name=hand
23id=147
26object=object059
13pair=14
26tile=0,5
24object=object025
23gfx=2
20id=7
21gfx=0
25gfy=4
24name=text_shift
6gfx=2
1goy=0
23gfy=4
19object=object092
22pair=21
16tile=11,5
24gox=3
28goy=3
23pair=-1
15name=text_skull
26gfy=0
23name=text_defeat
18gox=3
26gox=4
15goy=1
26gfx=5
24tile=2,2
27tile=5,7
26id=175
25pair=-1
14gfx=1
26goy=1
25gfx=4
27object=object088

[hotbar]
0fixed=1
0Y=0
5target=object072
2target=object025
1Y=0
2fixed=0
0X=0
4Y=7
1fixed=0
2X=-1
1X=1
8Y=0
2Y=-1
7X=-1
3X=-1
1target=object092
3target=object048
3Y=-1
3fixed=0
saved=1
9Y=5
5Y=5
6X=0
9target=object063
7target=
4target=object070
4fixed=0
6target=object071
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=5
7Y=-1
7fixed=0
8target=object051
8X=1
5X=0
9X=0
8fixed=0
9fixed=0

