[tiles]
object000_activecolour=0,3
object002_colour=1,1
object002_tiling=1
object002_layer=14
object002_name=pipe
object008_image=text_feeling
object008_colour=0,1
object008_activecolour=0,3
object008_argtype=2,
object003_image=text_robot
object003_colour=1,1
object106_colour=6,1
object002_image=pipe
object006_colour=0,0
object006_unittype=object
changed=object001,object046,object034,object005,object059,object097,object069,object023,object007,object058,object025,object004,object075,object006,object045,object106,object012,object022,object003,object008,object015,object036,object076,object047,object002,object000,object020,object014,
object006_layer=4
object004_image=robot
object001_tiling=-1
object006_name=tile
changed_short=001,046,034,005,059,097,069,023,007,058,025,004,075,006,045,106,012,022,003,008,015,036,076,047,002,000,020,014,
object004_activecolour=0,3
object106_activecolour=2,4
object012_activecolour=0,3
object004_colour=0,1
object023_activecolour=0,3
object004_tiling=2
object004_layer=17
object006_type=0
object002_activecolour=0,3
object007_colour=2,2
object003_name=text_robot
object007_image=text_idle
object007_type=3
object008_name=text_feeling
object007_name=text_idle
object006_activecolour=0,3
object007_activecolour=2,3
object003_activecolour=0,1
object001_colour=1,1
object001_image=text_pipe
object008_type=7
object001_activecolour=0,1
object001_layer=20
object004_name=robot
object006_image=tile
object001_unittype=text
changed_count=1
object001_name=text_pipe

[general]
name=just normally whelmed
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=stars
subtitle=og by 24ayn5
author=butcherberries
levelid=0152
currobjlist_total=28
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0154

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
28gfy=2
28gox=1
28object=object106
28id=144
5name=flag
11goy=2
28pair=-1
3gfx=0
24gfx=3
4goy=1
19gox=1
10tile=11,3
21name=text_tile
1gfy=0
15object=object003
2id=3
1tile=1,3
6gox=1
21object=object014
16gfy=3
17id=147
10goy=2
1gox=0
28tile=5,9
10gfy=0
1object=object036
9gox=0
11gox=2
14object=object002
3pair=2
2object=object000
16object=object004
4tile=11,4
27name=text_weak
14tile=3,0
20tile=0,5
5goy=1
18pair=-1
10id=183
3name=text_baba
25tile=9,0
3goy=0
13gox=3
16gfx=3
14id=97
13tile=2,0
4gfx=1
19tile=5,6
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=2
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7tile=10,3
7name=text_win
9pair=-1
16id=101
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
5gfy=0
4gox=0
2gox=1
25id=269
5tile=0,2
19gfx=4
18object=object025
18tile=2,2
6id=50
13object=object001
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=10,5
18gfx=4
11id=200
7id=205
22gox=3
15gox=3
22gfx=1
20gox=2
9id=190
3gox=1
8name=text_and
16name=robot
7gfy=2
3tile=9,1
7pair=-1
7object=object045
9object=object047
22object=object006
8gfx=1
26pair=-1
7goy=0
21pair=22
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
8gox=2
24pair=-1
27pair=-1
5gfx=2
19pair=-1
23gox=4
11object=object012
8gfy=2
8object=object005
11pair=12
25goy=2
13name=text_pipe
11tile=1,1
12id=201
24id=176
20pair=-1
12object=object034
12gox=2
27id=204
11gfy=1
12goy=2
9name=text_stop
10name=text_push
12gfy=2
15id=102
12tile=11,2
13id=98
7gfx=0
23object=object007
13goy=0
17object=object069
12pair=11
5gox=1
19name=text_sleep
27gox=0
20object=object059
4name=text_you
14name=pipe
14gox=3
6goy=1
14goy=0
4pair=-1
14gfy=3
2goy=0
15gfx=2
23tile=8,0
24gfy=4
15gfy=3
22tile=7,0
15tile=4,0
25gox=4
14pair=13
13gfx=0
16goy=1
24goy=1
16pair=15
19goy=3
17name=text_defeat
17gox=3
22goy=3
17gfx=4
19gfy=2
5pair=6
7gox=2
15pair=16
21gfy=4
4gfy=1
21goy=3
4id=209
11gfx=3
6tile=11,1
27gfy=1
28gfx=5
1name=text_is
17pair=-1
16gox=3
10pair=-1
8goy=1
3id=4
18id=186
18goy=3
21id=195
22id=194
2gfx=1
26name=text_text
19id=189
10gox=1
3object=object020
25name=text_feeling
25object=object008
20name=text_not
22gfy=4
20goy=3
20gfx=4
10gfx=3
21tile=3,1
20gfy=3
6pair=5
21gox=3
27gfx=5
23goy=0
18gfy=1
28name=text_bonus
22name=tile
18name=text_shift
23id=164
26object=object075
13pair=14
26tile=4,6
24object=object097
23gfx=2
20id=175
21gfx=0
25gfy=4
24name=text_on
6gfx=2
1goy=0
23gfy=4
19object=object076
22pair=21
16tile=5,0
24gox=4
28goy=4
23pair=-1
15name=text_robot
26gfy=0
23name=text_idle
18gox=0
26gox=4
15goy=1
26gfx=5
24tile=4,8
27tile=4,1
26id=193
25pair=-1
14gfx=1
26goy=3
25gfx=4
27object=object015

[hotbar]
0fixed=1
0Y=0
5target=object058
2target=object047
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=2
1X=-1
8Y=0
2Y=0
7X=2
3X=0
1target=
3target=object001
3Y=4
3fixed=0
saved=1
9Y=0
5Y=4
6X=0
9target=object045
7target=object069
4target=object020
4fixed=0
6target=object006
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=4
7Y=7
7fixed=0
8target=object005
8X=1
5X=0
9X=1
8fixed=0
9fixed=0

