[tiles]
changed_short=117,034,035,044,041,110,106,088,021,096,008,089,118,014,001,046,024,059,023,025,075,006,018,038,011,108,109,009,103,097,031,058,013,036,022,045,012,039,030,111,002,032,033,048,027,042,037,000,004,017,016,020,040,054,043,003,026,019,015,005,047,010,007,028,029,
changed2=object047,object010,object007,object028,object029,
changed_count=2
object029_type=7
object029_colour=0,1
object029_activecolour=0,3
object029_name=text_near
object028_image=text_below
object028_type=7
object028_name=text_below
object007_type=0
object007_colour=1,4
object007_tiling=2
object040_layer=5
object007_unittype=object
object010_type=2
object002_layer=18
object010_name=text_power
object006_name=text_it
object007_layer=18
object013_image=text_nudgeup
object010_unittype=text
object015_image=text_circle
object037_image=text_fallleft
object015_activecolour=5,3
object040_name=bog
object015_name=text_circle
object035_type=2
object019_type=2
object019_name=text_lockeddown
object026_type=2
object010_tiling=-1
object026_colour=4,1
object026_unittype=text
object026_activecolour=4,2
object010_layer=20
object003_activecolour=0,2
object014_activecolour=0,3
object042_type=0
object003_colour=0,1
object039_colour=5,1
object043_image=water
object018_unittype=text
object043_tiling=1
object040_image=water
object037_type=2
object003_name=text_dog
object004_tiling=2
object040_type=0
object040_colour=3,1
object024_colour=0,3
object040_unittype=object
object016_colour=5,3
object024_tiling=-1
object043_activecolour=0,3
object026_layer=20
object016_unittype=object
object016_layer=17
object017_activecolour=0,3
object017_unittype=text
object030_image=text_nudgeright
object010_activecolour=2,4
object001_name=text_cat
object017_layer=20
object007_name=it
object039_image=text_bog
object004_image=dog
object006_colour=1,2
object037_activecolour=5,3
object019_activecolour=4,2
object042_image=text_lava
object043_name=lava
object002_image=cat
object042_activecolour=2,3
object025_activecolour=0,3
object027_image=text_lockedright
object040_tiling=1
object027_type=2
object033_image=text_fallright
object043_unittype=object
object016_name=circle
object000_activecolour=0,3
object033_colour=5,1
object007_image=it
object033_activecolour=5,3
object033_name=text_fallright
object002_name=cat
object030_type=2
object030_activecolour=5,3
object035_activecolour=5,3
object031_image=text_nudgeleft
object031_layer=20
object030_name=text_nudgeright
object015_type=0
object013_activecolour=5,3
object004_colour=0,2
object017_colour=0,1
object021_activecolour=0,3
object008_name=text_group3
object039_name=text_bog
object026_image=text_lockedleft
object003_image=text_dog
object033_type=2
object013_type=2
object030_colour=5,1
object035_image=text_fallup
object013_colour=5,1
object026_name=text_lockedleft
object025_image=rock
object013_name=text_nudgeup
object008_type=0
object031_unittype=text
object021_name=text_dot
object009_name=text_group2
object018_activecolour=4,2
object011_type=3
object011_image=text_powered
object106_activecolour=2,4
object018_type=2
object011_activecolour=2,4
object009_type=0
object004_name=dog
object009_image=text_group2
object011_unittype=text
object018_image=text_lockedup
object004_activecolour=0,3
object018_colour=4,1
object037_name=text_fallleft
object031_name=text_nudgeleft
object010_image=text_power
object018_name=text_lockedup
object031_type=2
object018_layer=20
object006_image=text_it
object038_name=text_auto
object008_image=text_group3
object017_name=text_empty
object006_activecolour=1,4
object035_name=text_fallup
object025_type=0
object024_layer=12
object011_layer=20
object011_tiling=-1
object001_layer=20
object028_colour=1,2
object038_image=text_auto
object027_activecolour=4,2
object025_colour=6,2
object012_activecolour=0,3
object040_activecolour=0,3
object004_layer=18
object025_layer=16
object041_image=water
object023_activecolour=0,3
object029_image=text_near
object027_name=text_lockedright
object014_image=text_without
object024_activecolour=0,3
object010_colour=6,1
object016_image=circle
object017_tiling=-1
object043_colour=1,1
object008_colour=5,2
object017_image=text_empty
object041_activecolour=0,3
object002_tiling=2
object019_image=text_lockeddown
object024_image=dot
object106_colour=6,1
object024_name=dot
object007_activecolour=0,3
object001_image=text_cat
object039_type=0
object027_colour=4,1
object002_activecolour=0,3
object008_activecolour=5,3
object001_colour=6,1
object001_tiling=-1
object110_activecolour=0,3
object025_name=rock
object041_colour=1,0
object001_unittype=text
object037_colour=5,1
object014_type=7
object035_colour=5,1
object011_name=text_powered
object021_image=text_dot
object011_colour=6,1
object043_layer=3
object014_name=text_without
object001_activecolour=6,2
object042_colour=2,2
object039_activecolour=5,3
object019_colour=4,1
object089_image=text_falldown
object031_colour=5,1
object021_colour=0,1
changed=object117,object034,object035,object044,object041,object110,object106,object088,object021,object096,object008,object089,object118,object014,object001,object046,object024,object059,object023,object025,object075,object006,object018,object038,object011,object108,object109,object009,object103,object097,object031,object058,object013,object036,object022,object045,object012,object039,object030,object111,object002,object032,object033,object048,object027,object042,object037,object000,object004,object017,object016,object020,object040,object054,object043,object003,object026,object019,object015,object005,
object006_type=0
object014_colour=0,1
object015_colour=5,1
object041_name=water
object025_unittype=object
object117_activecolour=0,3
object042_name=text_lava
object031_activecolour=5,3
object016_type=0
object041_tiling=1
object041_layer=2

[general]
name=stepcounter
paletteroot=0
customparent=
localmusic=0
palette=bog.png
levelz=20
disableparticles=0
particles=soot
subtitle=base and goal adjustable
author=butcherberries
levelid=0153
currobjlist_total=65
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0155

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
65gfy=1
65name=lava
65id=81
64tile=0,11
64pair=65
64gfy=0
64gfx=13
64goy=1
64id=82
63gfx=12
63name=water
63id=202
62tile=9,3
62goy=0
62gox=7
62name=text_water
62id=203
61gfy=1
61gfx=14
61goy=6
61name=bog
60gfy=0
60gox=6
60object=object039
60id=13
59pair=-1
59gfy=7
59gfx=2
59goy=6
59gox=5
59name=text_bonus
59id=144
5name=flag
28pair=-1
32object=object103
4goy=1
19gox=0
51tile=6,2
10tile=11,3
33gfy=5
39gfy=2
15object=object001
33tile=7,4
2id=3
34gfy=5
57gfy=7
1tile=1,3
21object=object008
38gfy=1
10goy=2
10gfy=0
30gox=1
9gox=0
11gox=2
31name=text_on
14object=object117
3pair=2
2object=object000
16object=object002
27name=text_without
14tile=8,10
10id=183
3name=text_baba
37gox=5
3goy=0
60tile=4,3
13tile=8,9
4gfx=1
3gfy=1
6object=object022
8id=131
17goy=2
9gfx=2
27goy=3
7tile=10,3
31tile=4,8
5goy=1
48tile=10,9
4gfy=1
64name=text_lava
16id=406
51gox=6
51gfx=7
64gox=7
4pair=-1
54gfx=7
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
46gfx=3
32id=166
10gox=1
2gox=1
25id=238
19gfx=4
18object=object004
6id=50
18tile=5,0
13object=object109
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
60pair=61
9tile=0,4
20tile=8,0
17tile=4,0
46goy=5
63object=object041
37goy=3
57gox=3
11name=wall
6gfy=1
1gfx=0
61pair=60
18gfx=4
7id=205
11id=200
13gfy=3
7gfx=0
5id=49
22gfx=1
28tile=0,5
37id=182
9id=190
3gox=1
7gfy=2
16name=cat
24gfx=3
30gfy=4
11goy=2
7object=object045
9object=object047
36name=text_lockeddown
22object=object009
21tile=9,0
29tile=4,1
1goy=0
8gfx=1
9pair=-1
32tile=2,9
21pair=-1
7goy=0
26pair=-1
8pair=-1
31gfy=5
42name=text_rock
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_wall
57name=text_auto
12gfx=3
11gfx=3
17id=427
55object=object035
31gox=2
34pair=-1
41gox=1
6tile=11,1
8gox=2
50pair=-1
31gfx=0
19pair=20
11object=object012
60goy=6
11pair=12
62gfy=0
13name=text_line
41id=157
25goy=1
61gox=6
11tile=1,1
55gfx=7
12gox=2
12goy=2
11gfy=1
27id=206
12tile=11,2
20gox=0
15id=407
5gox=1
13goy=0
12pair=11
17object=object003
13gfx=0
26object=object048
16gfy=3
18pair=17
4tile=11,4
20pair=19
24id=180
63gox=7
14goy=0
53object=object031
12object=object034
6goy=1
61object=object040
49id=18
12id=201
40gox=0
2goy=0
55name=text_fallup
37pair=-1
15gfy=3
15pair=16
21gfy=4
34name=text_empty
13gox=3
15tile=2,0
29gfx=5
16pair=15
24goy=0
62object=object044
8gfy=2
22gox=2
17name=text_dog
49name=brick
45pair=-1
15gox=3
45id=355
17gfx=4
46name=text_text
33name=text_red
50gfy=0
22goy=3
39object=object024
56id=156
44pair=-1
23gox=3
23tile=11,0
18gox=3
46gfy=6
21name=text_group3
15gfx=2
18gfy=1
19object=object006
43gox=2
4id=209
30name=circle
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=4
61tile=5,3
21id=386
20gfy=3
53gfx=7
52name=text_nudgeright
6pair=5
21gfx=0
20id=350
22name=text_group2
5object=object023
28name=text_not
22gfy=4
35name=text_lockedup
22tile=10,0
23id=181
14gfx=1
35tile=7,1
23name=text_power
43gfx=0
23object=object010
43gfy=6
46gox=5
23goy=3
58tile=7,9
47gfy=6
20name=it
27gfx=5
36tile=8,1
15name=text_cat
23gfx=2
35object=object018
23gfy=4
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_powered
65object=object043
44goy=5
24object=object011
24gox=4
46tile=4,6
24gfy=4
61id=12
56name=text_fallleft
46pair=-1
25name=text_nudgeup
65gox=7
25tile=2,1
25object=object013
25gfx=4
6gox=1
25gfy=4
65pair=64
60gfx=14
25pair=-1
54id=154
10gfx=3
49goy=1
26id=173
26name=text_move
26goy=2
26gfx=5
19id=351
39goy=4
29name=text_circle
47id=170
8object=object005
14gfy=3
26gfy=0
55id=155
1id=165
26tile=1,4
1object=object036
27object=object014
7pair=-1
56gfx=7
27tile=3,1
28object=object059
58gox=4
28gox=0
48pair=49
28gfy=2
63goy=0
29gox=1
24pair=-1
32gfx=1
45gfy=6
29gfy=3
30id=248
60name=text_bog
47name=text_make
57goy=6
30object=object016
62gfx=12
57tile=3,3
30pair=29
31goy=4
31object=object097
58goy=6
31pair=-1
7name=text_win
32name=text_level
17pair=18
63tile=6,3
10pair=-1
1name=text_is
28gfx=5
46object=object075
45gfx=2
34id=149
38goy=4
51name=text_near
32gox=3
47gox=6
16gox=3
18name=dog
32pair=-1
35goy=1
16gfx=3
57gfx=0
34gox=5
14id=85
2tile=1,0
19goy=3
33gfx=2
24tile=0,1
30gfx=5
6gfx=2
32goy=4
50gox=6
33id=133
25gox=4
16goy=1
52gfx=7
63pair=62
33gox=4
42gfy=5
45name=text_lockedright
3gfx=0
38gox=5
45object=object027
33pair=-1
34goy=0
54gfy=4
35gox=5
50name=text_below
35pair=-1
4object=object058
36id=354
36gox=5
58object=object108
36gfx=5
12gfy=2
37object=object096
36gfy=5
37gfx=6
37gfy=0
8tile=6,0
39gfx=6
38name=text_dot
30tile=5,1
36object=object019
14name=line
43pair=42
38gfx=6
1pair=-1
33object=object054
44id=357
39id=41
42id=106
44gfx=1
2name=baba
39gox=5
33goy=4
49gox=6
50object=object028
65gfx=13
64object=object042
52tile=7,2
39pair=38
47gfx=4
43goy=5
40id=153
14gox=3
22pair=-1
8name=text_and
40object=object089
34tile=6,1
47object=object088
40goy=5
54name=text_fallright
51gfy=1
40gfy=3
40gfx=6
56tile=7,3
36goy=2
41name=text_fear
20goy=3
39tile=1,2
54gox=0
50tile=5,2
55gox=1
49object=object110
17gox=3
31id=176
41object=object118
47pair=-1
14pair=13
34gfx=3
39name=dot
41tile=7,10
41goy=5
53pair=-1
62pair=63
45gox=4
41gfx=6
38id=42
49tile=9,9
55pair=-1
54object=object033
42object=object032
59tile=5,9
56object=object037
42tile=9,2
3object=object020
54pair=-1
43name=rock
53name=text_nudgeleft
44gfy=6
20object=object007
43object=object025
53goy=5
50gfx=7
54tile=10,2
58gfy=7
41gfy=4
42gfx=6
18id=426
8goy=1
40tile=6,7
43tile=2,2
3id=4
44gox=3
42gox=2
29pair=30
52pair=-1
59object=object106
44tile=3,2
26gox=4
45goy=5
47tile=5,7
46id=193
4name=text_you
42pair=43
53tile=8,2
19name=text_it
27gox=4
57pair=-1
48id=19
38object=object021
45tile=4,2
48object=object111
29id=249
37name=text_pull
52goy=4
48gox=6
53id=239
52object=object030
35gfx=4
55gfy=5
51object=object029
57id=302
53gfy=3
27gfy=1
32gfy=5
13pair=14
44object=object026
38tile=10,1
48goy=1
38pair=39
43id=105
58gfx=1
35id=356
63gfy=1
50id=263
30goy=4
48name=text_brick
48gfx=5
56goy=6
19tile=7,0
41pair=-1
52gfy=2
51id=174
50goy=2
37tile=3,8
47goy=0
49pair=48
2gfx=1
40name=text_fall
16tile=3,0
1gfy=0
65goy=1
52id=237
55goy=6
13id=86
56gox=2
54goy=6
58id=160
51pair=-1
53gox=6
28id=175
55tile=0,3
58pair=-1
56pair=-1
44name=text_lockedleft
29object=object015
48gfy=6
56gfy=6
36pair=-1
21gox=1
49gfy=6
52gox=6
15goy=1
51goy=3
34object=object017
22id=385
35gfy=5
57object=object038
65tile=8,3
58name=text_group

[hotbar]
0fixed=1
0Y=0
5target=object043
2target=object005
1Y=-1
2fixed=0
0X=0
4Y=1
1fixed=0
2X=6
1X=-1
8Y=3
2Y=1
7X=-1
3X=6
1target=object041
3target=object026
3Y=1
3fixed=0
saved=1
9Y=8
5Y=-1
6X=-1
9target=object047
7target=
4target=object027
4fixed=0
6target=object040
6fixed=0
5fixed=0
4X=6
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object015
8X=7
5X=-1
9X=3
8fixed=0
9fixed=0

