[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=-1
8target=
7fixed=0
7Y=4
6Y=0
0target=object036
4X=-1
5fixed=0
6target=object042
6fixed=0
4fixed=0
7target=object003
4target=object002
9target=object001
6X=8
9Y=2
5Y=-1
saved=1
3fixed=0
3target=object087
3Y=-1
1target=object006
3X=-1
2target=object007
8Y=-1
2Y=-1
7X=4
1X=8
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object004
1Y=6
0Y=0
0fixed=1

[currobjlist]
19object=object007
19gfy=1
18name=text_cat
19name=cat
6gfy=2
14name=text_shift
5gfy=2
4gox=1
8gfx=4
17gfx=0
12id=8
17pair=-1
13goy=2
15tile=0,11
18id=407
18gox=4
16pair=-1
17gfy=0
5object=object045
19id=406
15pair=-1
14gox=0
12object=object092
15name=text_word
15gfx=4
16tile=1,4
7id=190
15goy=3
14gfx=4
14gfy=2
18goy=0
14goy=3
8tile=2,0
10name=text_bug
13pair=12
13gfx=3
14pair=-1
20object=object106
16goy=3
13id=7
12tile=9,7
12gfy=0
12goy=2
19goy=0
17name=text_level
17gox=3
11tile=5,0
11pair=10
8gfy=0
11object=object004
18gfy=0
12gox=3
2gox=0
10gox=3
16gox=2
11gfx=6
8gox=3
19pair=18
10pair=11
6tile=6,0
15gfy=3
7goy=2
13gfy=1
10object=object003
12name=text_belt
9gfy=1
9goy=0
9name=dot
8pair=9
1id=165
10gfx=6
8goy=0
6gfx=1
3tile=0,2
7object=object047
6id=131
13object=object087
8object=object001
13name=belt
9object=object002
7pair=-1
7gfy=2
12pair=13
15gox=1
7gfx=2
18gfx=5
11name=bug
18object=object006
5tile=10,3
5gfx=0
3object=object023
5pair=-1
18tile=7,0
2goy=1
4pair=3
7gox=0
16id=173
4gfy=1
9gfx=4
1name=text_is
4object=object022
3id=49
1pair=-1
8id=42
4id=50
6object=object005
20pair=-1
2tile=11,4
3gfy=0
13gox=3
3goy=1
13tile=4,7
12gfx=3
4gfx=2
8name=text_dot
3name=flag
19tile=8,0
1gfx=1
9tile=3,0
17tile=2,9
5goy=0
18pair=19
2pair=-1
20tile=5,9
14tile=2,2
4tile=11,1
19gox=4
1object=object036
19gfx=5
10tile=4,0
14id=186
11gfy=1
6pair=-1
10goy=1
5id=205
16object=object048
2gfy=1
16gfx=0
2gfx=0
17object=object103
20gox=1
2object=object058
3pair=4
16name=text_move
10gfy=0
9gox=3
17goy=3
14object=object025
11gox=3
1gox=0
2id=209
16gfy=3
17id=166
1tile=1,3
6gox=2
1goy=0
20name=text_bonus
9id=41
3gox=1
6goy=1
2name=text_you
15object=object042
1gfy=3
4name=text_flag
5gox=2
10id=23
15id=208
3gfx=2
7tile=0,4
4goy=1
11goy=1
5name=text_win
11id=22
20goy=0
20gfx=1
20gfy=0
20id=144
9pair=8
7name=text_stop
6name=text_and

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0156

[images]
total=0

[tiles]
object006_type=0
object006_image=text_cat
object106_colour=6,1
object106_activecolour=2,4
object003_colour=6,0
object003_image=text_bug
object002_name=dot
object007_colour=6,2
object002_activecolour=0,3
changed_count=1
object001_name=text_dot
object003_activecolour=6,2
object001_image=text_dot
object001_colour=0,1
object001_activecolour=0,3
object007_type=0
object004_tiling=0
object023_activecolour=0,3
object001_layer=20
object004_name=bug
object004_colour=6,2
object006_name=text_cat
object001_tiling=-1
object004_image=bug
object087_activecolour=0,3
object002_colour=0,3
changed_short=103,007,042,022,004,025,036,047,023,005,087,001,058,048,045,002,003,092,106,006,
object004_activecolour=0,3
object002_layer=12
object006_activecolour=6,2
object007_layer=18
object007_unittype=object
object007_activecolour=0,3
object007_name=cat
object004_layer=17
object006_colour=6,1
object002_image=dot
object087_colour=1,2
object007_tiling=2
object003_name=text_bug
object007_image=cat
object001_unittype=text
changed=object103,object007,object042,object022,object004,object025,object036,object047,object023,object005,object087,object001,object058,object048,object045,object002,object003,object092,object106,object006,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=editor
rhythm=10
paths=0
currobjlist_total=20
levelid=0154
author=butcherberries
subtitle=made for a competition
particles=
levelz=20
disableparticles=0
palette=sediments.png
localmusic=0
customparent=
paletteroot=0
name=elegant supercompactor

