[hotbar]
9fixed=0
8fixed=0
9X=1
5X=1
8X=7
8target=object075
7fixed=0
7Y=8
6Y=-1
0target=object036
4X=1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=object096
4target=object019
9target=object034
6X=-1
9Y=5
5Y=1
saved=1
3fixed=0
3target=object045
3Y=0
1target=object005
3X=1
2target=object058
8Y=0
2Y=1
7X=2
1X=2
2X=2
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object020
1Y=1
0Y=0
0fixed=1

[currobjlist]
39tile=8,1
41pair=40
37gfx=3
32name=text_lockedright
18gfy=0
27gfy=3
32gfy=8
40name=text_flag
36pair=-1
41goy=5
41object=object023
41tile=0,2
38id=4
24gfy=2
15gfy=9
41gfy=3
42gfx=0
39gox=1
42id=144
41gfx=3
17gox=4
32goy=1
36object=object116
31pair=-1
40id=50
39id=3
33object=object016
25gfy=3
24name=text_ice
37gfy=2
38goy=2
37tile=1,0
28gox=2
38gox=1
33pair=-1
37object=object000
36gfy=2
41name=flag
36id=151
35gox=5
35pair=-1
39pair=38
35gfx=5
18name=text_cloud
26goy=4
34gfx=4
40object=object022
34gox=5
32gox=5
35goy=4
36goy=0
22gfy=0
20goy=2
29gfy=9
34goy=3
33goy=2
23name=lava
39gfx=1
38name=text_baba
33gox=5
33id=162
32pair=-1
31id=357
29pair=-1
25pair=24
29id=356
37name=text_phantom
31object=object014
31goy=0
30tile=2,1
35id=182
33gfx=3
30gfx=0
34tile=7,1
30id=354
40goy=5
29gox=3
28gfy=5
28object=object050
28id=192
40gfx=2
40gfy=3
22tile=10,2
15tile=7,0
29gfx=0
27tile=0,6
26id=64
27object=object071
36gox=1
26tile=9,0
26gfy=2
26gfx=5
39goy=2
36gfx=2
26gox=1
38pair=39
38object=object020
26name=text_grass
19id=30
29name=text_lockedup
35name=text_pull
15goy=3
25gfx=4
30object=object013
25name=ice
25object=object024
30pair=-1
30goy=4
24tile=0,3
24gox=0
24object=object035
23gfx=5
35object=object096
28goy=4
23pair=22
23gfy=1
40pair=41
27gfx=5
23goy=3
21gfx=4
20id=203
23object=object010
12pair=13
13goy=3
17object=object089
35tile=3,8
23id=81
28name=text_tele
22name=text_lava
22id=82
32gfx=1
35gfy=5
2gfx=0
21gox=4
20gfy=0
6pair=7
20gfx=4
20name=text_water
36tile=9,10
21gfy=1
15pair=-1
19gfy=1
5pair=-1
7gox=2
42goy=5
19object=object017
30name=text_lockeddown
19name=cloud
27gox=1
21id=202
18goy=1
18gox=4
8goy=0
3id=205
18id=31
17pair=-1
16gox=3
1name=text_is
28gfx=2
10pair=-1
22goy=3
17gfx=3
19goy=1
17name=text_fall
16pair=-1
24goy=4
16goy=3
22pair=23
16tile=8,0
23tile=11,0
15gfx=3
15name=text_fallup
14gfy=8
2goy=1
14gfx=4
29object=object009
14goy=3
6goy=2
14gox=1
14name=text_fallright
13pair=12
38tile=9,1
26object=object008
34name=text_float
14pair=-1
39name=baba
25gox=0
13gfx=6
13id=12
12gfy=0
27id=63
11gfy=5
12goy=3
20pair=21
12object=object002
24id=72
40gox=0
12id=13
13name=bog
11pair=-1
25goy=4
34id=158
8gfy=0
34object=object018
11object=object097
31gfx=1
8gox=3
24pair=25
15id=155
12tile=3,0
4id=131
34pair=-1
11gfx=0
21goy=2
31gox=5
41gox=0
23gox=4
19pair=18
6tile=1,1
12gfx=6
12name=text_bog
10object=object075
9goy=0
9gfy=1
8tile=2,0
38gfx=0
1id=165
31gfy=9
42name=text_bonus
8pair=9
11tile=4,8
7goy=2
21pair=20
26pair=27
32tile=4,1
8gfx=2
21tile=0,1
10gfx=1
29tile=10,0
8object=object001
22object=object033
36name=text_facing
9object=object150
33name=text_hide
7object=object034
7pair=6
1goy=0
6gfx=3
8name=text_cursor
16name=text_fallleft
7gfy=0
30gfy=8
3gox=2
20gox=4
9id=38
37id=358
22gox=4
22gfx=5
15gox=2
7gfx=3
13gfy=1
7id=201
11id=176
18gfx=7
6gfy=1
1gfx=1
11name=text_on
17tile=6,7
37goy=1
9tile=5,10
5gox=0
29goy=4
6name=wall
3tile=10,3
13object=object003
18tile=6,2
6id=200
19gfx=7
5tile=0,4
18object=object029
2gox=0
25id=71
10gox=3
32id=355
4gox=2
5gfy=2
4object=object005
2name=text_you
5gfx=0
27pair=26
5object=object047
2pair=-1
2gfy=1
17gfy=8
20object=object044
4name=text_and
42pair=-1
3object=object045
4pair=-1
16object=object007
16id=156
5id=190
4gfy=2
10name=text_text
9name=cursor
31tile=3,1
9pair=8
39object=object019
27goy=4
9gfx=2
1pair=-1
30gox=4
28tile=3,4
1object=object036
10gfy=0
9gox=3
8id=146
17goy=0
6object=object012
2tile=11,4
3gfy=0
3goy=0
16gfx=4
14id=154
13gox=0
13tile=4,0
4tile=6,0
27name=grass
40tile=11,1
21object=object011
6gox=2
1tile=1,3
17id=153
38gfy=3
16gfy=9
25tile=1,2
3name=text_win
37gox=1
4gfx=1
19tile=6,1
5goy=2
18pair=19
42gox=1
20tile=9,3
7tile=11,2
7name=text_wall
14tile=5,0
19gox=4
21name=water
33gfy=5
41id=49
1gfy=1
39gfy=3
10tile=4,6
10goy=1
31name=text_lockedleft
11gox=3
14object=object004
5name=text_stop
37pair=-1
1gox=0
34gfy=5
2id=209
3pair=-1
2object=object058
12gox=0
11goy=2
24gfx=4
3gfx=0
32object=object015
28pair=-1
15object=object006
33tile=5,1
42object=object106
10id=193
4goy=1
42gfy=4
42tile=5,9

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0157

[images]
total=0

[tiles]
changed_count=1
object089_image=text_falldown
object019_colour=0,3
object000_name=text_phantom
object019_tiling=2
object019_layer=18
object116_colour=0,1
object016_type=2
object016_image=text_hide
object071_activecolour=0,3
object019_name=baba
object011_activecolour=0,3
object003_activecolour=0,3
object150_activecolour=0,3
object017_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object016_name=text_hide
object006_name=text_fallup
object006_colour=5,1
object006_image=text_fallup
object003_tiling=1
object008_image=text_grass
object006_activecolour=5,3
object010_activecolour=0,3
object015_name=text_lockedright
object014_name=text_lockedleft
object019_image=baba
object015_activecolour=4,2
object018_type=2
object019_unittype=object
object014_colour=4,1
object000_type=2
object024_activecolour=0,3
object014_image=text_lockedleft
object000_activecolour=0,1
object002_image=text_bog
object014_activecolour=4,2
object009_colour=4,1
object007_image=text_fallleft
object003_layer=2
object008_activecolour=5,3
object013_activecolour=4,2
object002_activecolour=5,3
object013_colour=4,1
object003_image=water
object013_type=2
object013_image=text_lockeddown
object004_name=text_fallright
object009_image=text_lockedup
object001_colour=2,3
object007_activecolour=5,3
object001_image=text_cursor
object019_activecolour=0,3
object000_colour=1,1
object000_image=text_phantom
object000_unittype=text
object018_activecolour=1,4
object000_layer=20
object016_activecolour=3,3
object018_layer=20
object004_type=2
object008_colour=5,1
object000_tiling=-1
object001_activecolour=2,4
object008_type=0
object001_layer=20
object013_name=text_lockeddown
object106_colour=6,1
object106_activecolour=2,4
object016_colour=3,2
object008_name=text_grass
object009_name=text_lockedup
object004_colour=5,1
object015_colour=4,1
object004_activecolour=5,3
object018_colour=1,2
object007_name=text_fallleft
object004_image=text_fallright
object002_unittype=text
object018_name=text_float
object001_name=text_cursor
object002_layer=20
object018_unittype=text
object001_tiling=-1
object014_type=2
object004_unittype=text
object007_colour=5,1
changed_short=009,024,007,005,018,022,029,004,106,008,000,097,001,013,045,002,096,058,014,015,050,034,010,020,036,006,017,150,047,023,003,011,035,089,033,016,116,019,071,012,075,044,
object003_unittype=object
object018_image=text_float
object015_image=text_lockedright
object012_activecolour=0,3
object002_colour=5,1
object002_name=text_bog
object001_unittype=text
object003_name=bog
object009_type=2
object007_type=2
object009_activecolour=4,2
changed=object009,object024,object007,object005,object018,object022,object029,object004,object106,object008,object000,object097,object001,object013,object045,object002,object096,object058,object014,object015,object050,object034,object010,object020,object036,object006,object017,object150,object047,object023,object003,object011,object035,object089,object033,object016,object116,object019,object071,object012,object075,object044,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=42
levelid=0155
author=butcherberries
subtitle=
particles=smoke
levelz=20
disableparticles=1
palette=sediments.png
localmusic=0
customparent=
paletteroot=0
name=slidey puzzle

