[tiles]
changed_short=117,009,103,034,097,058,013,036,022,045,106,012,021,039,015,006,007,083,002,102,010,014,056,000,046,088,017,001,016,024,059,113,101,023,075,084,025,004,082,057,020,109,027,018,003,026,019,008,011,047,108,116,028,005,
changed_count=1
object028_image=text_all
object028_activecolour=0,3
object028_name=text_all
object116_colour=0,1
object011_colour=6,1
object011_name=text_powered
object011_activecolour=2,4
object011_tiling=-1
object011_layer=20
object008_type=7
object019_image=text_hide
object019_type=2
object019_colour=3,2
object019_activecolour=3,3
object019_name=text_hide
object026_activecolour=0,3
object003_colour=2,1
object003_name=text_group2
object028_colour=0,1
object018_image=text_still
object026_layer=14
object018_type=2
object010_image=text_power
object018_name=text_still
object027_image=text_group3
object011_image=text_powered
object011_type=3
object018_activecolour=2,2
object025_colour=2,3
object027_activecolour=5,3
object018_colour=2,1
object004_activecolour=0,3
object008_colour=0,1
object024_colour=5,3
object025_activecolour=2,4
object017_tiling=-1
object010_colour=6,1
object016_image=cliff
object024_tiling=-1
object016_type=0
object009_name=text_auto
object004_colour=0,0
object016_colour=6,1
object016_tiling=1
object007_activecolour=0,3
object001_image=text_dot
object001_activecolour=0,3
object008_activecolour=0,3
object009_colour=4,0
object002_activecolour=0,3
object007_image=bug
object013_activecolour=2,3
object027_colour=5,2
object017_name=text_reverse
object001_tiling=-1
object001_layer=20
object106_activecolour=2,4
object017_image=text_reverse
object021_colour=5,1
object017_type=2
object028_type=0
object101_activecolour=0,3
object017_activecolour=5,3
object018_layer=20
object002_image=dot
object000_activecolour=0,3
object023_activecolour=0,3
object016_name=cliff
object006_name=text_bug
object010_type=2
object021_name=text_sprout
object026_colour=2,4
object010_tiling=-1
object024_image=sprout
object025_name=text_sun
object017_layer=20
object010_activecolour=2,4
object001_colour=0,1
object011_unittype=text
object013_image=text_idle
object009_image=text_auto
object017_unittype=text
object025_type=0
object003_activecolour=2,2
object010_layer=20
object018_unittype=text
object002_layer=12
object001_unittype=text
object002_name=dot
object016_unittype=object
object007_colour=6,2
object009_type=2
object007_tiling=0
object026_name=sun
object013_name=text_idle
object025_image=text_sun
object007_name=bug
object008_name=text_without
object017_colour=5,2
object015_type=0
object021_activecolour=5,3
object021_image=text_sprout
object007_unittype=object
object117_activecolour=0,3
object024_activecolour=0,3
object027_name=text_group3
changed=object117,object009,object103,object034,object097,object058,object013,object036,object022,object045,object106,object012,object021,object039,object015,object006,object007,object083,object002,object102,object010,object014,object056,object000,object046,object088,object017,object001,object016,object024,object059,object113,object101,object023,object075,object084,object025,object004,object082,object057,object020,object109,object027,object018,object003,object026,object019,object008,object011,object047,object108,object116,object028,object005,
object006_type=0
object015_colour=6,0
object015_name=text_cliff
object015_activecolour=6,2
object016_layer=14
object024_name=sprout
object106_colour=6,1
object012_activecolour=0,3
object002_colour=0,3
object015_image=text_cliff
object006_colour=6,0
object007_layer=17
object010_unittype=text
object026_image=sun
object003_image=text_group2
object013_type=3
object001_name=text_dot
object008_image=text_without
object006_activecolour=6,2
object007_type=0
object013_colour=2,2
object009_activecolour=4,1
object024_layer=17
object010_name=text_power
object006_image=text_bug

[general]
name=room to grow
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=
subtitle=replication of a good game
author=butcherberries
levelid=0156
currobjlist_total=54
paths=0
music=menu
rhythm=1
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0158

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
54tile=5,9
54pair=-1
54goy=6
5name=flag
28pair=-1
32object=object011
4goy=1
19gox=1
51tile=4,6
10tile=11,3
33gfy=5
39gfy=2
15object=object097
33tile=7,9
2id=3
34gfy=5
1tile=1,3
21object=object007
38gfy=1
10goy=2
10gfy=0
30gox=2
9gox=0
11gox=2
31name=text_power
14object=object004
3pair=2
2object=object000
16object=object001
27name=text_shut
14tile=5,0
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=3,1
4gfx=1
3gfy=1
6object=object022
8id=131
17goy=2
9gfx=2
27goy=3
7tile=10,3
31tile=11,0
5goy=1
48tile=3,2
4gfy=1
16id=42
51gox=6
51gfx=7
54gfx=7
4pair=-1
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
46gfx=3
32id=180
10gox=1
2gox=1
25id=68
19gfx=4
18object=object003
6id=50
18tile=4,0
13object=object014
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=7,0
17tile=3,0
46goy=0
37goy=4
11name=wall
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=200
13gfy=3
7gfx=0
5id=49
22gfx=1
28tile=11,6
37id=29
9id=190
3gox=1
30gfy=4
11goy=2
9object=object047
36name=text_idle
22object=object103
9pair=-1
8gfx=1
32tile=0,1
21pair=20
7goy=0
26pair=25
8pair=-1
31gfy=5
42name=text_hide
9gfy=2
9goy=2
12name=text_wall
12gfx=3
6tile=11,1
8gox=2
50pair=-1
11object=object012
11pair=12
13name=text_tile
41id=247
25goy=2
11tile=1,1
49id=386
12id=201
40gox=1
12gox=2
12goy=2
11gfy=1
27id=187
12tile=11,2
20gox=2
15id=176
13id=195
5gox=1
13goy=0
12pair=11
17object=object002
13gfx=0
26object=object101
16gfy=3
18pair=-1
4tile=11,4
20pair=21
24id=302
14goy=0
53object=object117
12object=object034
6goy=1
37pair=38
15gfy=3
15pair=-1
21gfy=4
34name=text_has
13gox=3
15tile=4,8
29gfx=5
16pair=17
24goy=1
49name=text_group3
45pair=-1
15gox=3
17name=dot
8gfy=2
22gox=3
45id=171
17gfx=4
46name=text_hot
33name=text_group
50gfy=0
22goy=3
39object=object113
44pair=43
23gox=4
23tile=9,0
18gox=0
46gfy=6
21name=bug
15gfx=2
19pair=-1
18gfy=1
19object=object116
43gox=4
4id=209
30name=text_not
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=3
20gfx=4
21id=22
20gfy=3
53gfx=7
52name=text_line
6pair=5
21gfx=0
20id=23
22name=text_level
5object=object023
28name=text_open
22gfy=4
35name=text_make
22tile=2,9
23id=206
14gfx=1
35tile=5,7
23name=text_without
23object=object008
43gfx=0
43gfy=6
46gox=6
23goy=0
47gfy=6
20name=text_bug
27gfx=5
36tile=2,1
15name=text_on
23gfx=2
35object=object088
17id=41
11gfx=3
31gox=3
34pair=-1
41gox=2
23gfy=4
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_auto
44goy=5
24object=object009
46tile=10,4
24gox=4
24gfy=4
46pair=-1
25name=text_hedge
25tile=1,9
25object=object102
25gfx=4
6gox=1
25gfy=4
21tile=8,0
29tile=4,3
54id=144
25pair=26
10gfx=3
49goy=2
26id=67
1id=165
26tile=0,9
32gfy=5
53gfy=3
27gfy=1
54gox=0
39tile=0,10
26goy=2
7object=object045
27tile=0,7
7pair=-1
28gfy=2
48pair=47
50id=130
24pair=-1
29gox=1
47name=text_sun
30object=object059
30pair=-1
53pair=52
45gox=5
31goy=4
31object=object010
31pair=-1
7name=text_win
32name=text_powered
17pair=16
10pair=-1
1name=text_is
28gfx=5
45gfx=2
34id=161
38goy=4
51name=text_text
46object=object057
32gox=4
47gox=6
16gox=3
18name=text_group2
35goy=2
32pair=-1
16gfx=3
34gox=5
14id=194
19goy=3
2tile=1,0
33gfx=2
24tile=10,0
30gfx=5
6gfx=2
32goy=4
1goy=0
50gox=6
33id=160
25gox=4
16goy=2
33object=object108
1pair=-1
52gfx=7
33gox=5
3gfx=0
38gox=5
42gfy=5
45name=text_melt
45object=object056
33pair=-1
34goy=1
31gfx=0
54gfy=4
35gox=5
50name=text_all
36goy=3
53id=85
52object=object109
35gfx=4
27object=object083
1object=object036
35pair=-1
4object=object058
36id=164
36gox=5
36gfx=5
12gfy=2
8object=object005
26gfy=0
14gfy=3
47id=125
37object=object015
36gfy=5
36pair=-1
37gfx=6
37gfy=0
8tile=6,0
39gfx=6
38name=cliff
30tile=0,5
36object=object013
14name=tile
43pair=44
38gfx=6
38pair=37
45tile=9,4
38object=object016
47goy=1
37tile=4,1
48object=object026
38tile=5,1
44object=object024
34object=object084
44id=290
39id=148
2goy=0
33goy=0
49gox=6
44gfx=1
39gox=0
2name=baba
26gfx=5
19id=151
39goy=5
39pair=-1
52tile=8,9
14gox=3
43goy=5
47gfx=4
50object=object028
2gfx=1
40name=text_reverse
42id=162
43tile=10,1
3id=4
40tile=6,1
22id=166
45gfy=6
32gfx=1
35gfy=5
52gox=6
1gfy=0
16tile=2,0
8name=text_and
40object=object017
22pair=-1
40goy=5
47object=object025
50gfx=7
53goy=5
28id=177
54name=text_bonus
51gfy=1
40gfy=3
40gfx=6
21gox=2
47tile=2,2
45goy=5
49gfy=6
20goy=3
41name=text_still
53gox=6
41goy=5
31id=181
47pair=48
41object=object018
26name=hedge
29name=text_safe
49object=object027
17gox=3
14pair=13
34gfx=3
39name=text_eat
41tile=7,1
16name=text_dot
24gfx=3
41gfx=6
40id=393
38id=28
49tile=4,2
50tile=5,2
54object=object106
42object=object019
42tile=8,1
3object=object020
43name=text_sprout
53name=line
44gfy=6
20object=object006
43object=object021
19tile=9,10
41pair=-1
42gfx=6
41gfy=4
18id=385
8goy=1
44gox=4
46id=163
26gox=4
48name=sun
29object=object039
48gfy=6
52gfy=2
52id=86
4name=text_you
42pair=-1
53tile=8,10
19name=text_facing
27gox=4
48id=124
34tile=1,7
7gfy=2
29id=185
37name=text_cliff
52goy=5
48gox=6
13pair=14
48goy=1
35id=170
30goy=4
48gfx=5
29gfy=3
49pair=-1
29pair=-1
52pair=53
42gox=3
44tile=1,2
51id=193
50goy=3
43id=291
30id=175
10name=text_push
9name=text_stop
51pair=-1
44name=sprout
15goy=1
51goy=4
51object=object075
28object=object082
28gox=0

[hotbar]
0fixed=1
0Y=0
5target=object002
2target=object024
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object012
3target=object026
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=9
6X=-1
9target=object000
7target=
4target=object117
4fixed=0
6target=object057
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object101
8X=-1
5X=7
9X=0
8fixed=0
9fixed=0

