[tiles]
changed_count=1
object001_type=3
object001_activecolour=3,3
object001_unittype=text
object001_layer=20
object011_colour=3,3
object011_tiling=-1
object019_image=text_bug
object019_name=text_bug
object019_activecolour=6,2
object026_activecolour=2,3
object028_activecolour=4,1
object026_unittype=text
object027_unittype=object
object027_tiling=0
object001_name=text_seldom
object020_image=bug
object020_colour=6,1
object020_tiling=0
object020_unittype=object
object020_name=bug
object020_layer=17
object006_image=text_arrow
object006_colour=5,1
object006_name=text_arrow
object026_name=text_bird
object025_image=text_still
object025_colour=2,1
object028_colour=4,0
object018_image=text_hide
object026_layer=20
object018_type=2
object018_unittype=text
object001_colour=3,2
object023_image=text_without
object011_activecolour=0,3
object023_type=7
object023_name=text_without
object023_layer=20
object026_image=text_bird
object003_image=pixel
changed_short=009,103,097,035,062,058,013,036,022,045,106,012,070,008,015,007,002,014,000,017,021,048,010,024,059,003,088,023,016,018,025,004,075,006,020,108,027,044,038,026,019,072,011,001,074,113,028,005,
object003_unittype=object
object025_activecolour=2,2
object008_colour=5,1
object024_colour=3,2
object017_tiling=-1
object010_colour=1,1
object024_tiling=-1
object017_layer=20
object010_activecolour=0,1
object003_colour=5,2
object007_layer=9
object010_unittype=text
object070_activecolour=0,3
object000_colour=5,2
object010_name=text_tower
object008_name=text_trees
object015_type=3
object017_colour=6,1
object021_activecolour=0,2
object010_tiling=-1
object021_name=text_cog
object106_activecolour=2,4
object017_image=text_power
object021_colour=0,1
object017_type=2
object010_layer=20
object003_activecolour=0,3
object023_unittype=text
object007_unittype=object
object000_unittype=text
object000_image=text_often
object009_unittype=object
object018_layer=20
object062_activecolour=0,3
object002_image=text_pixel
object000_activecolour=5,3
object012_image=tower
object022_layer=16
object027_name=bird
object000_type=3
object024_activecolour=0,3
object002_colour=0,1
object012_activecolour=0,3
object015_image=text_powered
object002_layer=20
object001_tiling=-1
object017_name=text_power
object002_name=text_pixel
object027_colour=2,3
object007_image=arrow
object008_activecolour=5,2
object009_colour=5,1
object003_layer=9
object002_activecolour=0,3
object010_image=text_tower
object018_name=text_hide
object002_unittype=text
object004_activecolour=0,3
object018_colour=3,2
object012_layer=17
object023_colour=0,1
object007_colour=5,2
object000_name=text_often
object009_type=0
object007_tiling=0
object021_image=text_cog
object001_image=text_seldom
object007_activecolour=0,3
object015_colour=6,1
object022_colour=0,1
object009_layer=13
object006_activecolour=5,2
object022_name=cog
object008_image=text_trees
object008_type=0
object015_name=text_powered
object023_activecolour=0,3
object007_type=0
object020_activecolour=0,3
object017_unittype=text
object009_image=trees
object027_image=bird
object000_layer=20
object012_tiling=-1
object015_activecolour=2,4
object012_name=tower
object012_colour=0,1
object106_colour=6,1
object004_colour=0,0
object009_name=trees
object028_name=text_auto
object022_image=cog
object027_layer=17
object022_activecolour=0,3
object017_activecolour=2,4
object022_tiling=4
object011_image=pixel
object018_activecolour=3,3
object028_image=text_auto
object022_unittype=object
object000_tiling=-1
object007_name=arrow
object070_layer=17
object009_activecolour=0,3
object003_name=pixel
object025_name=text_still
object024_image=pixel
object006_type=0
changed=object009,object103,object097,object035,object062,object058,object013,object036,object022,object045,object106,object012,object070,object008,object015,object007,object002,object014,object000,object017,object021,object048,object010,object024,object059,object003,object088,object023,object016,object018,object025,object004,object075,object006,object020,object108,object027,object044,object038,object026,object019,object072,object011,object001,object074,object113,object028,object005,

[general]
name=map generator
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=one of my favorites
author=butcherberries
levelid=0157
currobjlist_total=48
paths=0
music=editorsong
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0159

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
48gfy=2
48gfx=0
48goy=5
48gox=5
48object=object106
48name=text_bonus
48id=144
5name=text_seldom
28pair=-1
32object=object019
4goy=1
19gox=0
10tile=3,3
33gfy=1
39gfy=1
15object=object007
33tile=9,1
2id=194
34gfy=3
1tile=3,1
21object=object097
38gfy=0
10goy=2
10gfy=5
30gox=1
9gox=0
11gox=2
31name=text_hide
14object=object006
3pair=-1
2object=object004
16object=object044
27name=text_eat
14tile=7,0
10id=172
3name=text_often
37gox=5
3goy=0
13tile=1,2
4gfx=1
3gfy=5
6object=object036
8id=371
17goy=2
9gfx=1
27goy=2
48tile=5,9
31tile=7,1
5goy=1
4gfy=6
4pair=-1
17gfy=1
2pair=1
2gfy=1
5gfx=0
27pair=-1
5gfy=4
46gfx=12
4gox=0
32id=23
10gox=1
2gox=0
25id=286
18object=object008
6id=165
18tile=9,0
13object=object024
3tile=1,0
6name=text_is
5tile=2,0
29goy=4
19gfx=4
20tile=4,6
9tile=5,1
17tile=0,1
46goy=5
37goy=1
18gfx=4
13gfy=1
5id=169
7gfx=11
16id=203
3gox=1
30gfy=2
11goy=2
9object=object016
36name=text_door
22object=object072
9pair=-1
8gfx=11
32tile=8,1
21pair=-1
7goy=1
26pair=-1
8pair=7
31gfy=4
42name=text_bird
9gfy=4
9goy=2
10name=text_more
9name=text_near
12name=text_ice
12gfx=2
11gfx=0
17id=202
6tile=1,3
11object=object059
11pair=-1
13name=ice
41id=247
25goy=0
11tile=0,5
12id=72
40gox=5
12gox=3
12goy=0
11gfy=6
27id=148
12tile=0,3
20gox=1
15id=280
9id=174
13id=71
13goy=0
5gox=1
12pair=13
17object=object011
13gfx=2
26object=object013
16gfy=0
18pair=19
13pair=12
44object=object048
38tile=10,1
4tile=6,0
20pair=-1
24id=287
14goy=1
12object=object035
6goy=0
46gfy=0
15gfx=1
21name=text_on
16tile=9,3
1gfy=0
37pair=36
15gfy=1
15pair=14
21gfy=5
34name=text_win
13gox=3
15tile=8,0
29gfx=3
16pair=17
24goy=0
45pair=-1
15gox=3
17name=water
28tile=4,1
22gfx=6
37id=39
8gfy=1
22gox=3
45id=302
17gfx=3
46name=text_level
33name=bug
22goy=3
39object=object022
44pair=-1
23gox=3
23tile=11,5
18gox=0
19pair=18
18gfy=0
19name=trees
27gox=4
19object=object009
43gox=0
4id=131
30name=text_group
19gfy=1
10object=object038
5pair=-1
7gox=2
42goy=5
1gox=0
18goy=3
20gfx=3
21id=176
20gfy=2
6pair=-1
21gfx=1
20id=193
22name=text_skull
5object=object001
28name=text_powered
29object=object017
35tile=11,4
14gfx=1
43gfy=1
43gfx=10
23object=object070
37name=door
29id=181
10gfx=4
25pair=24
23goy=3
46gox=3
20name=text_text
47gfy=8
27gfx=5
15name=arrow
40pair=-1
21goy=3
23gfy=1
31gox=2
34pair=-1
41gox=5
28goy=3
23pair=22
35object=object058
23gfx=6
44goy=5
24object=object010
11name=text_not
6gfy=3
1gfx=0
24gox=4
46tile=2,9
25object=object012
25tile=1,1
25gfy=1
6gox=2
26gfx=1
19id=211
39goy=2
8object=object003
47id=170
14gfy=0
26gfy=2
25name=tower
46pair=-1
1id=195
26tile=2,1
32gfy=0
27gfy=2
26goy=1
7object=object002
27tile=0,10
7pair=8
28object=object015
24pair=25
29gox=0
8gox=2
31gfx=2
32gfx=8
45gfy=4
29gfy=3
25gfx=5
47name=text_make
30object=object108
2tile=5,0
33gfx=8
19goy=3
30pair=-1
45gox=2
31goy=4
31object=object018
7tile=3,0
31pair=-1
7name=text_pixel
32name=text_bug
17pair=16
10pair=-1
1name=text_tile
28gfx=2
45gfx=4
46object=object103
32gox=3
47gox=4
16gox=3
36tile=3,6
18name=text_trees
14id=281
34gox=4
48pair=-1
28gfy=2
32pair=33
35goy=0
16gfx=3
24tile=11,0
30gfx=4
6gfx=1
32goy=4
21tile=4,8
29tile=6,1
1goy=0
33id=22
25gox=4
16goy=2
47pair=-1
41object=object025
31id=162
29pair=-1
14pair=15
34gfx=2
39name=cog
23id=114
33object=object020
1pair=2
33gox=3
42gfy=0
45name=text_auto
45object=object028
3gfx=0
38gox=5
33pair=32
36object=object074
30tile=7,9
35id=209
4object=object005
36id=40
35gox=5
22gfy=0
41name=text_still
20goy=3
36goy=1
35gfx=4
43pair=42
14name=text_arrow
38gfx=7
39gfx=7
8tile=4,0
1object=object014
27object=object113
36gox=5
30goy=4
12gfy=0
36gfx=9
36pair=37
37gfx=9
38object=object021
45tile=5,2
47goy=5
37tile=3,5
24gfy=0
42object=object026
38id=33
38name=text_cog
22id=115
35gfy=3
40name=text_without
2gfx=0
43tile=4,2
3id=168
40tile=0,2
38pair=39
34object=object045
38goy=2
34id=205
44id=173
39id=32
2goy=0
23name=skull
33goy=4
39gox=5
44gfx=2
2name=tile
45goy=5
47tile=5,7
26gox=4
3object=object000
42tile=3,2
41gfx=3
16name=text_water
24gfx=5
35pair=-1
39pair=38
28gox=4
18id=268
8goy=1
44gox=1
8name=pixel
22pair=23
40object=object023
34tile=10,3
7gfy=0
35name=text_you
22tile=1,6
28id=180
40gfy=7
40gfx=1
42id=10
42gfx=10
41gfy=4
41goy=4
37object=object062
36gfy=0
15goy=1
26name=text_empty
29name=text_power
17gox=3
42gox=0
44tile=1,4
26id=149
39tile=11,1
19tile=10,0
41pair=-1
40id=206
47gfx=1
43goy=5
24name=text_tower
37gfy=1
20object=object075
43object=object027
44gfy=5
43id=9
34goy=4
46id=166
41tile=2,2
4name=text_and
42pair=43
21gox=2
30id=160
47object=object088
40goy=3
43name=bird
14gox=3
7id=372
11id=175
44name=text_move

[hotbar]
0fixed=0
0Y=6
5target=object002
2target=object008
1Y=6
2fixed=0
0X=5
4Y=2
1fixed=0
2X=10
1X=5
8Y=7
2Y=2
7X=1
3X=-1
1target=object018
3target=
3Y=-1
3fixed=0
saved=1
9Y=10
5Y=4
6X=-1
9target=object026
7target=object036
4target=object001
4fixed=0
6target=object005
6fixed=0
5fixed=0
4X=0
0target=object059
6Y=-1
7Y=0
7fixed=0
8target=object072
8X=1
5X=0
9X=9
8fixed=0
9fixed=0

