[tiles]
changed_short=087,072,113,070,088,024,014,092,046,058,032,005,097,034,036,045,000,022,001,047,020,015,023,002,025,035,012,004,048,069,060,
object004_colour=0,0
object023_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
object001_image=text_idle
changed=object087,object072,object113,object070,object088,object024,object014,object092,object046,object058,object032,object005,object097,object034,object036,object045,object000,object022,object001,object047,object020,object015,object023,object002,object025,object035,object012,object004,object048,object069,object060,
object001_layer=20
object001_unittype=text
object001_tiling=-1
object000_activecolour=0,3
object070_layer=17
object024_activecolour=0,3
object001_activecolour=2,3
object070_activecolour=0,3
changed_count=1
object004_activecolour=0,3
object087_activecolour=0,3
object001_name=text_idle
object001_type=3

[general]
name=dangerous exploration
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=butcherberries
levelid=15
currobjlist_total=31
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
31pair=30
31goy=4
31object=object004
30tile=3,1
30pair=31
30gfx=5
30object=object014
30id=195
5name=flag
11goy=2
3gfx=0
24gfx=3
28pair=29
4goy=1
19gox=1
10tile=11,3
21name=text_sink
1gfy=0
15object=object087
2id=3
1tile=1,3
6gox=1
21object=object060
16gfy=3
17id=200
10goy=2
1gox=0
30gox=2
10gfy=0
1object=object036
28tile=3,0
9gox=0
31name=tile
11gox=2
14object=object092
3pair=2
2object=object000
16object=object025
4tile=11,4
27name=text_make
14tile=9,7
20tile=2,0
5goy=1
18pair=17
10id=183
3name=text_baba
25tile=0,3
3goy=0
13gox=3
16gfx=3
14id=8
13tile=10,5
4gfx=1
19tile=1,4
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7name=text_win
7tile=10,3
31tile=5,0
9pair=-1
4gfy=1
16id=186
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
2gox=1
25id=72
5tile=0,2
19gfx=4
18object=object034
18tile=11,2
6id=50
13object=object069
29goy=4
6name=text_flag
5gfy=0
4gox=0
11name=skull
1gfx=0
6gfy=1
9tile=0,4
17tile=1,1
18gfx=4
11id=114
7id=205
15gox=3
22gox=4
22gfx=1
20gox=2
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_shift
7gfy=2
9object=object047
22object=object015
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=3
31gfy=5
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_skull
19pair=-1
23gox=4
11object=object070
8gfy=2
8object=object005
11pair=12
25goy=2
13name=text_defeat
11tile=11,5
12id=115
20pair=-1
24id=71
12object=object072
12gox=2
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=170
12gfy=2
15id=7
12tile=1,6
13id=147
13gfx=0
25gox=4
14pair=15
4name=text_you
20object=object001
26object=object097
13pair=-1
14name=text_belt
14gox=3
10gfx=3
21tile=1,5
29tile=9,2
6goy=1
14goy=1
14gfy=3
2goy=0
15gfx=2
23tile=0,10
24gfy=4
15gfy=3
28id=105
22tile=4,1
29gfx=5
15tile=4,7
16goy=2
24goy=2
16pair=-1
19goy=3
17name=wall
22goy=0
17gfx=4
5pair=6
19gfy=2
7gox=2
15pair=14
21gfy=4
31gox=2
4id=209
21goy=3
11gfx=3
6tile=11,1
31gfx=0
24pair=25
8gox=2
27gfy=1
1name=text_is
17pair=18
16gox=3
28gfx=5
10pair=-1
3id=4
8goy=1
18id=201
18name=text_wall
18gox=0
28object=object002
21id=188
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=1
15goy=1
26gox=4
19id=173
29name=text_rock
10gox=1
27gox=0
19name=text_move
14gfx=1
29object=object032
30name=text_tile
19object=object048
20name=text_idle
22gfy=4
20goy=3
20gfx=4
22name=text_weak
28name=rock
20gfy=3
6pair=5
21gox=3
27gfx=5
23goy=1
29gox=1
2gfx=1
22id=204
23id=148
7gfx=0
17object=object012
13goy=0
12pair=11
23object=object113
1goy=0
6gfx=2
20id=164
21gfx=0
24name=ice
25gfy=4
23gfy=4
26gfx=5
30goy=4
24tile=1,2
25object=object035
25name=text_ice
23pair=-1
28goy=4
22pair=-1
16tile=2,2
26name=text_on
24gox=4
24object=object024
23gfx=2
25gfx=4
29id=106
25pair=24
27tile=5,7
26id=176
5gox=1
26goy=3
23name=text_eat
15name=belt
26gfy=0
27object=object088
31id=194
29pair=28
17gox=0
26tile=4,8
28gfy=2
28gox=1
29gfy=3

[hotbar]
0fixed=1
0Y=0
5target=object000
2target=object012
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=0
1X=-1
8Y=-1
2Y=5
7X=-1
3X=0
1target=object004
3target=object070
3Y=7
3fixed=0
saved=1
9Y=-1
5Y=1
6X=1
9target=
7target=object072
4target=object024
4fixed=0
6target=object069
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=-1
7fixed=0
8target=object113
8X=-1
5X=0
9X=-1
8fixed=0
9fixed=0

