[tiles]
changed_short=000,046,097,023,058,036,022,029,020,106,021,116,008,084,005,047,015,045,001,017,
object001_activecolour=0,3
object015_activecolour=1,3
object017_activecolour=0,3
object116_colour=0,1
object106_activecolour=2,4
object106_colour=6,1
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object046,object097,object023,object058,object036,object022,object029,object020,object106,object021,object116,object008,object084,object005,object047,object015,object045,object001,object017,

[general]
name=sunshower
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=clouds
subtitle=og by thejonymyster
author=butcherberries
levelid=0158
currobjlist_total=20
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0160

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
20gfy=3
20gfx=4
20goy=3
20name=text_bonus
20id=144
5name=text_win
11goy=2
3gfx=0
15id=204
4goy=1
7tile=0,4
1object=object036
19gox=2
10tile=6,1
19gfx=4
11gfy=0
14id=161
1goy=0
1gfy=0
15object=object015
2name=baba
2id=3
1tile=1,3
6gox=2
16gfy=3
17id=158
6goy=1
6pair=-1
10goy=1
1gox=0
10gfy=2
9gox=1
16name=text_facing
17goy=3
11gox=2
14object=object084
20gox=3
3pair=2
2object=object000
2gfx=0
16gfx=3
17object=object008
2gfy=1
5id=205
16object=object116
4tile=11,4
14tile=1,7
20tile=5,9
2pair=3
5goy=0
18pair=19
10id=30
3name=text_baba
19tile=0,2
3goy=0
13gox=3
13tile=4,8
8name=text_push
4gfx=0
12gfx=3
3gfy=0
20pair=-1
2tile=1,0
6object=object005
4id=209
8id=183
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=1
7name=text_stop
9pair=10
4gfy=3
7gox=0
16id=151
4pair=-1
2goy=0
3object=object020
5pair=-1
18tile=11,1
11id=76
5gfx=0
18object=object022
5tile=10,3
6name=text_and
5gox=2
4name=text_you
9tile=6,2
17tile=9,0
1gfx=1
11name=text_keke
18gfx=4
15gox=3
12pair=11
7gfx=2
3gox=1
9id=31
7gfy=1
7pair=-1
9object=object029
13name=text_on
8object=object046
13object=object097
6id=131
7object=object047
3tile=9,1
6gfx=1
8goy=2
10gfx=2
1id=165
8pair=-1
9name=text_cloud
9goy=1
9gfy=2
12name=keke
10object=object017
13gfy=2
7goy=2
15gfy=3
6tile=6,0
10pair=9
19pair=18
8gox=1
11gfx=3
16gox=0
10gox=1
2gox=1
12gox=2
18gfy=1
11object=object021
8gfy=0
11pair=12
11tile=10,1
17gox=1
17name=text_float
19goy=3
12goy=2
12gfy=1
12tile=2,0
13id=176
16goy=3
20object=object106
14pair=-1
13gfx=3
13pair=-1
10name=cloud
8tile=11,3
14goy=1
18goy=3
14gfy=3
14gfx=1
15goy=2
7id=190
16tile=9,10
15gfx=2
15name=text_weak
12object=object001
14gox=3
15pair=-1
19id=49
5object=object045
17gfy=0
16pair=-1
18gox=2
18id=50
15tile=4,1
13goy=0
17pair=-1
12id=75
17gfx=4
8gfx=2
4gox=0
5gfy=2
14name=text_has
6gfy=1
19name=flag
18name=text_flag
19gfy=2
19object=object023

[hotbar]
0fixed=1
0Y=0
5target=object058
2target=
1Y=5
2fixed=0
0X=0
4Y=3
1fixed=0
2X=-1
1X=5
8Y=5
2Y=-1
7X=7
3X=7
1target=object017
3target=object097
3Y=3
3fixed=0
saved=1
9Y=5
5Y=3
6X=7
9target=object015
7target=object045
4target=object084
4fixed=0
6target=object020
6fixed=0
5fixed=0
4X=7
0target=object036
6Y=3
7Y=3
7fixed=0
8target=object022
8X=5
5X=7
9X=5
8fixed=0
9fixed=0

