[tiles]
changed_short=001,046,113,058,005,036,002,034,011,045,023,063,087,025,044,075,013,020,106,012,021,003,047,084,088,092,022,010,000,033,051,
object051_activecolour=0,3
object051_colour=3,1
object000_activecolour=0,3
object003_image=text_grey
object003_type=2
object003_name=text_grey
object106_activecolour=2,4
object106_colour=6,1
object087_activecolour=0,3
object087_colour=1,2
changed=object001,object046,object113,object058,object005,object036,object002,object034,object011,object045,object023,object063,object087,object025,object044,object075,object013,object020,object106,object012,object021,object003,object047,object084,object088,object092,object022,object010,object000,object033,object051,
object063_colour=3,1
object012_activecolour=0,3
object023_activecolour=0,3
object002_type=2
object011_activecolour=0,3
object063_activecolour=4,2
changed_count=1
object002_colour=5,2
object003_colour=1,1
object002_unittype=text
object002_image=text_reverse
object002_activecolour=5,3
object002_layer=20
object010_activecolour=0,3
object002_name=text_reverse
object003_activecolour=0,1
object001_activecolour=0,3

[general]
name=keke has baba & the star
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=sparks
subtitle=og by thejonymyster
author=butcherberries
levelid=0159
currobjlist_total=31
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0161

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
31pair=-1
31goy=4
31object=object106
5name=flag
11goy=2
3gfx=0
24gfx=3
28pair=-1
4goy=1
19gox=0
10tile=11,3
21name=text_hand
1gfy=0
15object=object033
2id=3
1tile=1,3
6gox=1
21object=object063
16gfy=3
17id=148
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=2,2
30gox=1
9gox=0
31name=text_bonus
11gox=2
14object=object001
3pair=2
2object=object000
16object=object010
4tile=11,4
27name=text_grey
14tile=2,0
20tile=3,0
5goy=1
18pair=19
10id=183
3name=text_baba
25tile=4,6
3goy=0
13gox=3
16gfx=3
14id=75
13tile=10,1
4gfx=1
19tile=0,1
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=2
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=2
7name=text_win
7tile=10,3
31tile=5,9
9pair=-1
4gfy=1
16id=81
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
10gox=1
2gox=1
25id=193
5tile=0,2
19gfx=4
18object=object044
18tile=9,3
6id=50
13object=object021
29goy=4
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=0,10
18gfx=4
11id=200
7id=205
20gox=1
9id=190
3gox=1
30gfy=4
8name=text_and
16name=lava
7gfy=2
9object=object047
22object=object051
8gfx=1
26pair=-1
7goy=0
21pair=22
13gfy=3
31gfy=5
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
11object=object012
8gfy=2
8object=object005
11pair=12
25goy=0
13name=text_keke
11tile=1,1
12id=201
20pair=-1
24id=7
12object=object034
12gox=2
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=139
12gfy=2
15id=82
12tile=11,2
13id=76
13gfx=0
25gox=4
14pair=13
4name=text_you
20object=object002
26object=object013
13pair=14
14name=keke
14gox=3
10gfx=3
21tile=4,5
29tile=1,7
6goy=1
14goy=0
29object=object084
14gfx=1
2goy=0
14gfy=3
15name=text_lava
15gfx=2
23tile=9,7
24gfy=4
15gfy=3
28id=186
22tile=4,4
29gfx=5
15tile=10,2
16goy=1
24goy=3
16pair=15
19goy=3
17name=text_eat
22goy=3
17gfx=4
5pair=6
19gfy=2
7gox=2
15pair=16
21gfy=4
31gox=2
4id=209
21goy=3
11gfx=3
6tile=11,1
31gfx=0
24pair=23
8gox=2
23gox=3
19pair=18
27gfy=1
1name=text_is
17pair=-1
16gox=3
28gfx=5
10pair=-1
8goy=1
3id=4
18id=203
18name=text_water
18gox=0
28object=object025
21id=66
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=1
15goy=1
26gox=4
19id=202
29name=text_has
27gox=4
19name=water
19object=object011
30name=text_make
20name=text_reverse
22gfy=4
20goy=3
20gfx=4
22gfx=1
15gox=3
22gox=2
22name=hand
28name=text_shift
20gfy=3
6pair=5
21gox=2
2gfx=1
22id=65
30tile=5,7
23id=8
7gfx=0
13goy=0
17object=object113
12pair=11
23object=object092
23goy=3
27gfx=5
20id=393
21gfx=0
25gfy=4
24name=belt
6gfx=2
1goy=0
23gfy=4
22pair=21
16tile=11,0
26name=text_empty
24gox=3
28goy=3
23pair=24
24object=object087
23gfx=2
30pair=-1
25name=text_text
25object=object075
30object=object088
25gfx=4
26gfx=5
30goy=4
24tile=4,7
29id=161
25pair=-1
27tile=4,0
26id=149
26goy=1
27object=object003
31id=144
29pair=-1
17gox=3
5gox=1
29gox=0
30gfx=5
28gox=4
28gfy=2
29gfy=3
30id=170
26tile=2,1
23name=text_belt
26gfy=0

[hotbar]
0fixed=1
0Y=0
5target=object046
2target=object002
1Y=0
2fixed=0
0X=0
4Y=0
1fixed=0
2X=1
1X=1
8Y=5
2Y=0
7X=1
3X=1
1target=object063
3target=object075
3Y=0
3fixed=0
saved=1
9Y=2
5Y=0
6X=1
9target=object011
7target=object003
4target=object013
4fixed=0
6target=object025
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object092
8X=0
5X=1
9X=1
8fixed=0
9fixed=0

