[tiles]
object056_activecolour=1,2
object003_image=text_fallright
object006_image=text_powered
object026_activecolour=0,3
object006_type=3
object001_activecolour=2,4
object001_image=text_bee
object001_colour=6,1
object023_activecolour=0,3
object006_name=text_powered
object085_activecolour=0,3
object001_tiling=-1
object002_name=bee
object001_unittype=text
object085_colour=6,1
object001_name=text_bee
object038_activecolour=3,1
object101_activecolour=0,3
object037_activecolour=2,1
object004_image=text_power
object106_activecolour=2,4
object000_activecolour=0,3
object004_name=text_power
object004_type=2
object001_layer=20
object004_layer=20
object089_image=text_falldown
object106_colour=6,1
object002_colour=2,4
object012_activecolour=0,3
object004_colour=6,1
object090_colour=3,2
object004_activecolour=2,4
object007_colour=2,1
object004_unittype=text
object002_activecolour=0,3
object002_layer=17
object003_name=text_fallright
object026_colour=2,1
object007_image=text_still
object066_colour=4,3
changed=object056,object097,object066,object058,object036,object022,object045,object086,object012,object084,object007,object002,object000,object046,object059,object023,object106,object033,object090,object004,object037,object057,object020,object034,object101,object047,object038,object026,object001,object102,object005,object085,object010,object089,object006,object003,
object090_activecolour=0,3
object003_type=2
object006_colour=6,1
object002_image=bee
object002_tiling=0
object007_type=2
changed_count=1
object007_name=text_still
object006_activecolour=2,4
changed_short=056,097,066,058,036,022,045,086,012,084,007,002,000,046,059,023,106,033,090,004,037,057,020,034,101,047,038,026,001,102,005,085,010,089,006,003,
object007_activecolour=2,2
object010_activecolour=0,3
object066_activecolour=3,2

[general]
name=a box full of bees
paletteroot=1
customparent=
localmusic=0
palette=garden.png
levelz=20
disableparticles=0
particles=leaves
subtitle=made for a competition
author=butcherberries
levelid=0160
currobjlist_total=36
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0162

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
36pair=-1
36gfy=5
36gfx=5
36gox=5
36object=object106
36id=144
5name=flag
11goy=2
3gfx=0
24gfx=3
28pair=27
32object=object059
4goy=1
19gox=1
10tile=11,3
21name=text_fallright
33gfy=5
1gfy=0
15object=object057
33tile=3,3
2id=3
34gfy=5
1tile=1,3
6gox=1
21object=object003
16gfy=3
17id=176
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=2,7
30gox=2
9gox=0
11gox=2
31name=lava
14object=object002
3pair=2
2object=object000
16object=object056
4tile=11,4
27name=text_box
14tile=3,0
20tile=6,7
5goy=1
18pair=19
10id=183
3name=text_baba
25tile=1,9
3goy=0
13gox=3
16gfx=3
14id=303
13tile=2,0
4gfx=1
19tile=7,7
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7name=text_win
7tile=10,3
9pair=-1
31tile=11,0
4gfy=1
16id=171
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=28
5gfy=0
4gox=0
32id=175
10gox=1
2gox=1
25id=68
5tile=0,2
19gfx=4
18object=object066
6id=50
18tile=7,5
13object=object001
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
17tile=4,8
11name=wall
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=200
13gfy=3
7gfx=0
15gox=3
22gox=4
22gfx=1
9id=190
20gox=2
3gox=1
7gfy=2
8name=text_and
16name=text_melt
30gfy=4
7pair=-1
7object=object045
33name=text_more
36name=text_bonus
9object=object047
22object=object004
8object=object005
10gfx=3
21tile=4,0
29tile=1,7
6gfx=2
1goy=0
32tile=0,5
8gfx=1
26pair=25
7goy=0
21pair=-1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
11gfx=3
4id=209
21goy=3
34pair=35
31gox=2
8gox=2
24pair=-1
31gfx=0
8gfy=2
34object=object037
34id=108
11pair=12
25goy=3
13name=text_bee
11tile=1,1
12id=201
20pair=-1
24id=247
12object=object034
12gox=2
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=17
12gfy=2
15id=163
12tile=11,2
13id=304
13gfx=0
34name=text_rose
25gox=4
14pair=13
4name=text_you
20object=object089
26object=object101
13pair=14
14name=bee
14gox=3
6goy=1
14goy=0
29object=object084
14gfx=1
2goy=0
14gfy=3
15name=text_hot
15gfx=2
23tile=7,0
22pair=-1
16tile=9,4
16goy=2
24goy=2
16pair=-1
17name=text_on
19goy=3
17gox=0
22goy=0
17gfx=4
10pair=-1
28gfx=5
1name=text_is
16gox=3
17pair=-1
3id=4
8goy=1
18id=52
18gox=1
8pair=-1
31gfy=5
18goy=3
21id=154
32name=text_not
18gfy=1
35name=rose
15goy=1
26gox=4
19id=51
29name=text_has
7gox=2
5pair=6
19gfy=2
15pair=-1
21gfy=4
36tile=5,9
20name=text_fall
20gfx=4
22name=text_power
28name=box
20gfy=3
6pair=5
33object=object038
21gfx=0
20id=153
35gfy=5
32gfx=1
2gfx=1
22id=181
26name=hedge
12pair=11
13goy=0
17object=object097
31object=object010
31goy=4
33gox=4
35tile=3,2
23id=180
28object=object085
23goy=1
27gfx=5
28goy=4
23pair=-1
35object=object026
23gfx=2
24object=object007
24gox=4
15gfy=3
24gfy=4
30pair=31
25name=text_hedge
25object=object102
30object=object033
25gfx=4
23gfy=4
24name=text_still
25gfy=4
27tile=3,7
26id=67
15tile=10,4
29gfx=5
32pair=-1
29pair=-1
31id=81
29id=161
25pair=26
18name=text_flower
35gfx=4
26goy=3
26gfy=0
26tile=0,9
19name=flower
27gox=0
27gfy=1
32gfy=5
30goy=4
24tile=8,0
26gfx=5
28gox=0
29gox=1
20goy=3
22gfy=4
36goy=1
35goy=0
29gfy=3
22tile=5,0
28id=16
19pair=18
23gox=4
32goy=4
33gfx=2
30gfx=5
1id=165
28gfy=2
31pair=30
30id=82
30tile=10,2
35id=107
34gfx=3
34gox=5
32gox=3
34tile=7,3
6tile=11,1
33id=172
30name=text_lava
19object=object090
11object=object012
33pair=-1
33goy=4
23name=text_powered
23object=object006
34goy=0
27object=object086
21gox=3
35gox=5
35pair=34

[hotbar]
0fixed=1
0Y=0
5target=object084
2target=object002
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=-1
1X=-1
8Y=9
2Y=-1
7X=1
3X=-1
1target=object090
3target=
3Y=-1
3fixed=0
saved=1
9Y=9
5Y=0
6X=1
9target=object101
7target=object000
4target=object085
4fixed=0
6target=object045
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object038
8X=10
5X=1
9X=7
8fixed=0
9fixed=0

