[tiles]
changed_short=047,046,053,097,069,023,058,025,036,022,029,045,106,017,015,041,005,000,002,001,028,020,
object001_image=rocket
object001_activecolour=0,3
object001_colour=0,1
object001_tiling=0
object001_name=rocket
changed_count=1
object002_colour=0,3
object000_activecolour=0,1
object002_name=baba
object000_unittype=text
object002_image=baba
object002_tiling=2
object000_colour=1,1
object000_name=text_rocket
object000_layer=20
object002_layer=18
object002_activecolour=0,3
object017_activecolour=0,3
object041_activecolour=0,3
object106_activecolour=2,4
object001_layer=15
changed=object047,object046,object053,object097,object069,object023,object058,object025,object036,object022,object029,object045,object106,object017,object015,object041,object005,object000,object002,object001,object028,object020,
object000_image=text_rocket
object000_tiling=-1
object106_colour=6,1
object023_activecolour=0,3

[general]
name=blockedt
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=stars
subtitle=og by axerity
author=butcherberries
levelid=0161
currobjlist_total=22
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0163

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
22tile=5,9
22gfy=4
22name=text_bonus
2gfx=0
22id=144
5name=text_stop
11goy=0
3gfx=0
12tile=3,0
15id=119
4goy=1
7name=text_shift
7tile=2,2
10gfy=2
1object=object036
19gox=2
6gox=1
21object=object023
10tile=2,0
5tile=0,4
19gfx=4
12goy=0
11gfy=2
13gox=3
16gfx=2
14id=30
6gfx=0
1goy=0
21name=flag
1gfy=0
15object=object053
4object=object005
2name=text_you
2id=209
1tile=1,3
16gfy=3
17id=176
14goy=1
6goy=2
22gfx=1
15gox=3
22gox=4
20gfy=2
6pair=-1
10goy=2
10gfx=1
21tile=0,2
1gox=0
9gox=2
7gfy=1
8name=text_defeat
16name=star
8id=147
17goy=3
11gox=3
14object=object017
3pair=-1
2object=object058
9id=104
20gox=3
13goy=1
12pair=11
17object=object097
17gfy=3
2pair=-1
2gfy=1
16id=118
5id=190
16object=object041
4tile=6,0
14tile=6,1
20tile=11,1
5goy=2
18pair=-1
10id=103
3name=text_win
4gfx=1
19tile=4,1
3goy=0
13tile=6,2
12name=baba
12gfx=3
3gfy=2
2tile=11,4
12object=object002
20pair=21
6object=object046
11gfx=2
21goy=3
4id=131
1pair=-1
18id=126
8goy=1
3id=205
17pair=-1
10pair=9
16gox=3
1name=text_is
9gfx=2
9pair=10
4gfy=0
19gfy=1
5pair=-1
7gox=1
15pair=16
21gfy=3
4pair=-1
14gfy=2
2goy=1
3object=object045
6id=183
18tile=5,2
5object=object047
7id=186
11id=4
5gfx=0
5gfy=3
4gox=2
10gox=2
2gox=0
18object=object028
6name=text_push
5gox=0
20object=object022
4name=text_and
9tile=1,0
17tile=4,8
6gfy=4
11name=text_baba
1gfx=0
18gfx=4
7gfx=1
3gox=2
7object=object025
7pair=-1
22object=object106
9object=object000
11pair=12
13name=text_cloud
8object=object069
13object=object029
3tile=10,3
8gfx=2
7goy=0
21pair=20
1id=165
8pair=-1
18goy=3
21id=49
10name=rocket
9name=text_rocket
9goy=2
9gfy=1
10object=object001
12gox=3
6tile=11,3
19pair=-1
8gox=1
18gfy=0
11object=object020
8gfy=0
11tile=9,1
13id=31
14gox=3
8tile=10,5
14gfx=3
22pair=-1
16tile=6,3
15gfx=1
15name=text_star
16pair=15
14pair=13
13gfx=3
17name=text_on
19goy=3
17gox=0
12id=3
22goy=0
17gfx=3
16goy=2
19id=204
18name=text_right
21gfx=4
20id=50
19object=object015
15tile=6,4
18gox=1
13gfy=1
13pair=14
20name=text_flag
15goy=2
14name=cloud
20goy=3
21gox=3
15gfy=3
20gfx=4
12gfy=0
19name=text_weak

[hotbar]
0fixed=1
0Y=0
5target=object097
2target=object023
1Y=-1
2fixed=0
0X=0
4Y=5
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=5
3X=5
1target=
3target=object001
3Y=5
3fixed=0
saved=1
9Y=5
5Y=0
6X=5
9target=object041
7target=object000
4target=object028
4fixed=0
6target=object015
6fixed=0
5fixed=0
4X=5
0target=object036
6Y=5
7Y=5
7fixed=0
8target=object053
8X=1
5X=1
9X=5
8fixed=0
9fixed=0

