[tiles]
changed_short=047,046,034,023,059,058,000,036,022,012,020,106,101,075,011,008,102,045,005,060,002,044,032,042,
object002_activecolour=0,3
object101_activecolour=0,3
object106_activecolour=2,4
object012_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object106_colour=6,1
object023_activecolour=0,3
changed_count=1
changed=object047,object046,object034,object023,object059,object058,object000,object036,object022,object012,object020,object106,object101,object075,object011,object008,object102,object045,object005,object060,object002,object044,object032,object042,

[general]
name=self reflection & bridge
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
levelz=20
disableparticles=0
particles=bubbles
subtitle=og by snomii
author=butcherberries
levelid=0162
currobjlist_total=24
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0164

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
24tile=5,9
24gfy=4
24gox=4
24object=object106
24name=text_bonus
5name=flag
11goy=2
24gfx=3
3gfx=0
4goy=1
19gox=0
10tile=11,3
21name=text_sink
1gfy=0
15object=object032
2id=3
1tile=1,3
6gox=1
21object=object060
16gfy=3
17id=175
1gox=0
10gfy=0
1object=object036
11gox=2
14object=object101
4tile=11,4
14tile=0,9
10id=183
3goy=0
16gfx=3
14id=67
13gox=3
13tile=1,9
3name=text_baba
4gfx=1
19tile=0,1
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object002
16id=105
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=0,11
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object044
18tile=9,3
6id=50
13object=object102
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=0,5
18gfx=4
11id=200
7id=205
5goy=1
18pair=19
22gox=3
15gox=3
22gfx=1
3pair=2
2object=object000
9id=190
20gox=1
3gox=1
8name=text_and
16name=rock
7gfy=2
9gox=0
8id=131
17goy=2
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object075
8gfx=1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=3
21id=188
17pair=-1
16gox=3
1name=text_is
10pair=-1
24pair=-1
8gox=2
4id=209
21goy=3
11gfx=3
6tile=11,1
23gox=4
19pair=18
8gfy=2
11object=object012
11tile=1,1
24id=144
20pair=-1
12object=object034
2tile=1,0
11gfy=1
12goy=2
15id=106
12tile=11,2
13id=68
7gfx=0
23object=object008
13goy=0
17object=object059
12pair=11
22id=193
2gfx=1
4name=text_you
20object=object042
13gfx=0
14pair=13
5gox=1
14name=hedge
14gox=3
6goy=1
14goy=0
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=1
21gfx=0
20id=208
23tile=9,0
15gfx=2
22pair=-1
16tile=3,0
15gfy=3
21gfy=4
15pair=16
12gfy=2
4gfy=1
17gfx=4
22goy=3
5pair=6
19gfy=2
7gox=2
24goy=1
16pair=15
10object=object046
12gfx=3
12name=text_wall
17name=text_not
19goy=3
17gox=3
16goy=1
19name=water
10gox=1
2gox=1
22tile=4,6
15tile=9,2
8object=object005
11pair=12
13name=text_hedge
8goy=1
3id=4
18id=203
12gox=2
23pair=-1
2name=baba
4object=object058
18gox=0
5gfx=2
13pair=14
23goy=0
19id=202
19object=object011
20name=text_word
22gfy=4
20goy=3
20gfx=4
18gfy=1
22name=text_text
6pair=5
20gfy=3
21tile=1,5
10gfx=3
1goy=0
6gfx=2
18name=text_water
23id=158
15name=text_rock
10goy=2
3object=object020
21gox=2
23gfy=4
23name=text_float
23gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object022
2target=object075
1Y=3
2fixed=0
0X=0
4Y=0
1fixed=0
2X=0
1X=0
8Y=-1
2Y=3
7X=-1
3X=0
1target=object008
3target=object023
3Y=3
3fixed=0
saved=1
9Y=9
5Y=0
6X=1
9target=object101
7target=object059
4target=object045
4fixed=0
6target=object032
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=0
7Y=-1
7fixed=0
8target=
8X=-1
5X=1
9X=7
8fixed=0
9fixed=0

