[tiles]
object010_image=text_h
object010_colour=0,1
object010_name=text_h
object011_activecolour=0,3
object001_tiling=-1
object001_name=text_turtle
object003_image=text_still
object003_type=2
object010_unittype=text
object003_colour=2,1
object003_activecolour=2,2
object006_colour=2,2
object006_activecolour=0,3
object006_unittype=object
object004_image=text_lizard
object004_activecolour=2,2
object007_colour=0,1
object004_unittype=text
object010_type=5
object006_name=lizard
object023_activecolour=0,3
object004_name=text_lizard
object000_activecolour=0,3
object010_tiling=-1
object004_layer=20
object014_type=5
object002_image=turtle
object012_activecolour=0,3
object002_colour=5,4
object010_layer=20
object002_tiling=2
object001_unittype=text
object002_name=turtle
object014_activecolour=0,3
object002_activecolour=0,3
object013_image=text_e
object014_name=text_r
object001_activecolour=5,4
object008_image=text_often
object008_type=3
object006_layer=19
object014_image=text_r
object008_colour=5,2
changed_count=1
object009_argtype=8,
object009_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,
object007_name=text_i
object004_colour=2,1
object008_name=text_often
object010_activecolour=0,3
object006_tiling=2
object110_activecolour=4,1
object103_activecolour=5,3
object106_activecolour=2,4
object003_name=text_still
object009_type=1
object001_image=text_turtle
object110_image=text_auto
object002_layer=18
object006_image=lizard
object110_type=2
object110_colour=4,0
changed_short=009,103,034,069,058,013,036,022,110,045,106,012,008,007,002,014,000,046,048,059,023,025,004,075,006,020,003,001,047,011,113,010,044,076,005,
object007_activecolour=0,3
object110_tiling=-1
object007_image=text_i
object009_name=text_play
object009_activecolour=5,3
object103_colour=5,1
object103_image=text_follow
object013_type=5
object006_type=0
object014_colour=0,1
changed=object009,object103,object034,object069,object058,object013,object036,object022,object110,object045,object106,object012,object008,object007,object002,object014,object000,object046,object048,object059,object023,object025,object004,object075,object006,object020,object003,object001,object047,object011,object113,object010,object044,object076,object005,
object103_name=text_follow
object110_unittype=text
object007_type=5
object001_colour=5,2
object009_image=text_play
object001_layer=20
object008_activecolour=5,3
object013_name=text_e
object106_colour=6,1
object009_colour=5,1
object103_type=1
object110_name=text_auto
object110_layer=20

[general]
name=otherworldly passage
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
levelz=20
disableparticles=0
particles=rain
subtitle=og by ludovican
author=butcherberries
levelid=0163
currobjlist_total=35
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0165

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
35pair=-1
35gfx=5
35goy=1
35gox=5
35id=144
5name=flag
11goy=3
3gfx=3
24gfx=7
28pair=-1
32object=object010
4goy=0
19gox=3
10tile=11,3
21name=text_water
33gfy=4
1gfy=0
15object=object113
33tile=2,1
2id=3
34gfy=4
1tile=1,3
6gox=0
21object=object044
16gfy=3
17id=405
10goy=2
1gox=1
10gfy=1
1object=object036
28tile=5,6
30gox=0
9gox=0
11gox=1
31name=text_play
14object=object103
3pair=2
2object=object000
16object=object110
4tile=11,4
27name=lizard
14tile=2,9
20tile=2,2
5goy=1
18pair=17
10id=183
3name=text_baba
25tile=4,0
3goy=0
13gox=2
16gfx=2
14id=159
13tile=1,4
4gfx=2
19tile=4,6
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=0
1pair=-1
4object=object058
2name=baba
9gfx=0
27goy=1
7name=text_win
7tile=10,3
9pair=-1
31tile=10,0
4gfy=0
16id=302
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=1
2pair=3
2gfy=0
5gfx=4
27pair=26
5gfy=0
4gox=2
32id=219
10gox=1
2gox=0
25id=247
5tile=0,2
19gfx=3
18object=object002
6id=50
18tile=3,0
13object=object048
3tile=9,1
6name=text_flag
29goy=3
5gox=0
9tile=0,4
17tile=2,0
11name=text_defeat
6gfy=1
1gfx=1
18gfx=6
7id=205
11id=147
13gfy=2
7gfx=1
15gox=2
22gox=3
22gfx=5
9id=190
20gox=3
3gox=0
7gfy=1
8name=text_and
16name=text_auto
30gfy=4
7pair=-1
7object=object045
33name=text_e
9object=object047
22object=object011
8gfx=2
32tile=11,0
26pair=27
7goy=1
21pair=22
8tile=6,0
9gfy=0
9goy=2
10object=object046
12gfx=0
12name=text_not
11gfx=1
4id=209
21goy=3
34pair=-1
31gox=1
8gox=2
24pair=23
31gfx=1
8gfy=1
34object=object014
34id=225
8object=object005
11pair=-1
25goy=0
13name=text_move
11tile=10,5
12id=175
20pair=-1
24id=200
12object=object059
12gox=0
9name=text_stop
10name=text_push
11gfy=2
12goy=3
27id=320
12gfy=2
15id=148
12tile=0,5
13id=173
13gfx=2
34name=text_r
25gox=4
14pair=-1
4name=text_you
20object=object025
26object=object004
13pair=-1
14name=text_follow
14gox=1
10gfx=0
21tile=9,3
29tile=8,0
6goy=1
14goy=5
29object=object007
14gfx=0
2goy=0
14gfy=3
15name=text_eat
15gfx=5
23tile=11,2
22pair=21
16tile=9,9
16goy=5
24goy=3
16pair=-1
17name=text_turtle
19goy=1
17gox=3
22goy=3
17gfx=6
16gox=0
10pair=-1
1name=text_is
28gfx=4
17pair=18
18gox=3
28object=object076
21id=203
18goy=0
8pair=-1
31gfy=4
32name=text_h
18gfy=0
35name=text_bonus
15goy=4
26gox=4
19id=193
29name=text_i
7gox=1
5pair=6
19gfy=2
15pair=-1
21gfy=1
20name=text_shift
20gfx=3
22name=water
28name=text_sleep
20gfy=3
6pair=5
33object=object013
21gfx=5
20id=186
35gfy=3
32gfx=2
2gfx=3
22id=202
26name=text_lizard
12pair=-1
13goy=2
17object=object001
31object=object009
31goy=4
18name=turtle
33gox=4
35tile=5,9
23id=201
1goy=0
6gfx=4
18id=404
3id=4
8goy=1
23goy=3
27gfx=8
24gox=2
28goy=2
23pair=24
23gfy=1
25gfy=3
24name=wall
15gfy=2
24gfy=0
24tile=1,1
30goy=4
24object=object012
35object=object106
23gfx=7
30pair=-1
25name=text_still
25object=object003
30object=object008
25gfx=1
27tile=7,0
26id=321
15tile=0,10
29gfx=4
32pair=-1
29pair=-1
31id=179
29id=220
25pair=-1
26goy=1
26gfy=1
26tile=5,0
19pair=-1
23gox=2
32goy=4
33gfx=3
30gfx=0
6tile=11,1
32gfy=4
27gfy=0
19name=text_text
27gox=4
26gfx=8
29gfy=3
22tile=0,1
28id=189
29gox=4
28gox=4
34tile=3,1
34gfx=4
34gox=5
32gox=3
30tile=9,0
20goy=2
22gfy=0
1id=165
30id=168
33id=216
30name=text_often
19object=object075
11object=object069
33pair=-1
33goy=4
23name=text_wall
28gfy=2
31pair=-1
23object=object034
34goy=0
27object=object006
21gox=3

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object006
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=-1
3X=-1
1target=
3target=object023
3Y=-1
3fixed=0
saved=1
9Y=5
5Y=-1
6X=-1
9target=object058
7target=object011
4target=object045
4fixed=0
6target=object022
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object113
8X=1
5X=-1
9X=0
8fixed=0
9fixed=0

