[tiles]
object101_activecolour=0,3
object001_tiling=-1
changed_count=1
object001_name=text_c
object002_image=text_d
object003_type=5
object001_activecolour=0,3
object001_image=text_c
object001_colour=0,1
object003_activecolour=0,3
object106_colour=6,1
object001_type=5
object004_image=text_v
object003_name=text_i
object106_activecolour=2,4
object004_type=5
object002_colour=0,1
changed_short=000,046,053,081,002,023,062,058,036,004,041,047,045,106,088,022,003,082,005,001,102,083,074,080,101,020,
object080_activecolour=0,3
object004_activecolour=0,3
object004_layer=20
object062_activecolour=0,3
object001_layer=20
object004_name=text_v
object023_activecolour=0,3
object002_layer=20
object004_unittype=text
object003_colour=0,1
object002_activecolour=0,3
object002_unittype=text
object041_activecolour=0,3
object004_colour=0,1
object001_unittype=text
object002_type=5
object002_name=text_d
object003_image=text_i
object000_activecolour=0,3
changed=object000,object046,object053,object081,object002,object023,object062,object058,object036,object004,object041,object047,object045,object106,object088,object022,object003,object082,object005,object001,object102,object083,object074,object080,object101,object020,

[general]
name=cdiv door
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=og by laxxius
author=butcherberries
levelid=0164
currobjlist_total=26
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0166

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
26tile=5,9
26gfy=4
26gfx=3
26goy=3
26gox=4
26name=text_bonus
26id=144
5name=flag
11goy=0
3gfx=0
24gfx=4
4goy=1
19gox=1
10tile=11,3
21name=text_shut
1gfy=3
15object=object080
2id=3
1tile=1,3
6gox=1
21object=object083
16gfy=0
17id=67
10goy=2
1gox=0
10gfy=3
1object=object036
9gox=0
11gox=3
14object=object081
3pair=2
2object=object000
16object=object102
4tile=11,4
14tile=10,6
20tile=11,6
5goy=1
18pair=19
10id=183
3goy=0
16gfx=5
14id=78
13gox=3
13tile=5,7
25tile=5,0
3name=text_baba
4gfx=0
19tile=3,5
3gfy=0
6object=object022
1pair=-1
7tile=10,3
7name=text_win
9pair=-1
16id=68
5id=49
5object=object023
2gfy=1
2pair=3
17gfy=1
5gfy=1
4gox=0
2gox=1
25id=229
5tile=0,2
19gfx=3
18object=object074
18tile=3,6
6id=50
13object=object088
6name=text_flag
11name=text_star
1gfx=1
6gfy=0
9tile=0,4
17tile=0,9
18gfx=3
11id=119
7id=205
22gox=2
15gox=3
22gfx=3
20gox=3
9id=190
3gox=1
8name=text_and
16name=text_hedge
7gfy=2
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object001
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=2
12name=star
11gfx=2
21goy=2
4id=209
8gox=2
24pair=-1
5gfx=1
19pair=18
23gox=4
11object=object053
8gfy=2
11tile=6,4
24id=220
20pair=-1
12object=object041
2tile=1,0
11gfy=0
12goy=0
15id=77
12tile=6,3
13id=170
7gfx=0
23object=object002
13goy=1
17object=object101
12pair=11
4name=text_you
20object=object082
13gfx=2
25gox=4
14pair=15
5gox=1
14name=text_key
14gox=3
6goy=1
14goy=2
14gfx=4
12id=118
4pair=-1
14gfy=0
2goy=0
15goy=2
15name=key
22pair=-1
16tile=1,9
23tile=3,0
15gfx=4
12gox=3
24gfy=2
15gfy=1
22tile=2,0
15tile=9,6
16goy=3
24goy=1
16pair=17
22goy=3
17gfx=5
12gfy=1
19gfy=1
5pair=6
7gox=2
15pair=14
21gfy=4
4gfy=3
8object=object005
25goy=2
11pair=12
13name=text_make
8goy=1
3id=4
18id=40
10pair=-1
17pair=16
16gox=0
1name=text_is
23pair=-1
2name=baba
4object=object058
24gox=4
19goy=3
17name=hedge
18goy=3
21id=187
22id=214
2gfx=0
19id=39
10gox=1
19name=door
3object=object020
25name=text_v
25object=object004
20name=text_open
22gfy=2
20goy=3
20gfx=0
21gox=2
25gfy=4
24name=text_i
6gfx=1
1goy=0
23gfy=3
20id=177
21gfx=1
19object=object062
24object=object003
23gfx=3
23goy=0
9gfx=2
25pair=-1
24tile=4,0
6pair=5
20gfy=4
6tile=11,1
10gfx=4
21tile=0,7
18name=text_door
23id=215
18gfy=0
22name=text_c
23name=text_d
17gox=0
25gfx=2
26object=object106
13pair=-1
18gox=1

[hotbar]
0fixed=1
0Y=0
5target=object081
2target=object062
1Y=9
2fixed=0
0X=0
4Y=9
1fixed=0
2X=7
1X=7
8Y=2
2Y=9
7X=2
3X=7
1target=object101
3target=object022
3Y=9
3fixed=0
saved=1
9Y=-1
5Y=0
6X=7
9target=object020
7target=object047
4target=object045
4fixed=0
6target=object046
6fixed=0
5fixed=0
4X=7
0target=object036
6Y=9
7Y=5
7fixed=0
8target=object074
8X=4
5X=1
9X=-1
8fixed=0
9fixed=0

