[tiles]
changed_short=047,034,069,023,058,036,022,045,106,072,070,050,089,020,016,000,002,012,032,005,
object012_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object106_activecolour=2,4
object106_colour=6,1
object023_activecolour=0,3
changed_count=1
object089_image=text_falldown
changed=object047,object034,object069,object023,object058,object036,object022,object045,object106,object072,object070,object050,object089,object020,object016,object000,object002,object012,object032,object005,

[general]
name=tele shenanigans
paletteroot=0
customparent=
localmusic=0
palette=variance.png
levelz=20
disableparticles=0
particles=smoke
subtitle=
author=butcherberries
levelid=0165
currobjlist_total=20
paths=0
music=map
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0167

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
20gfy=3
20gfx=4
20goy=3
20name=text_bonus
20id=144
5name=flag
11goy=2
3gfx=0
15id=114
4goy=1
7tile=10,3
1object=object036
19gox=1
10tile=1,1
19gfx=4
11gfy=2
14id=115
1goy=0
1gfy=0
15object=object070
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=0
17id=192
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=1
9gox=0
16name=text_defeat
17goy=2
11gox=2
14object=object072
20gox=2
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object050
2gfy=0
5id=49
16object=object069
4tile=11,4
14tile=1,6
20tile=5,9
2pair=3
5goy=1
18pair=-1
10id=200
3name=text_baba
19tile=6,7
3goy=0
13gox=3
13tile=3,0
8name=text_and
4gfx=1
12gfx=0
3gfy=1
20pair=-1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=147
4pair=-1
2goy=0
3object=object020
5pair=6
18tile=5,1
11id=201
5gfx=2
18object=object016
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=3,4
1gfx=0
11name=text_wall
18gfx=4
15gox=3
12pair=13
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=rock
8object=object005
13object=object002
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
1id=165
8pair=-1
9name=text_stop
9goy=2
9gfy=2
12name=text_rock
10object=object012
13gfy=3
7goy=0
15gfy=3
6tile=11,1
10pair=11
19pair=-1
8gox=2
11gfx=3
16gox=1
10gox=2
2gox=1
12gox=3
18gfy=1
11object=object034
8gfy=2
11pair=10
11tile=11,2
17gox=3
17name=text_tele
19goy=3
12goy=0
12gfy=3
12tile=9,2
13id=105
16goy=2
20object=object106
14pair=15
13gfx=1
13pair=12
10name=wall
8tile=6,0
14goy=1
18goy=3
14gfy=3
14gfx=2
15goy=1
7id=205
16tile=10,5
15gfx=3
15name=skull
12object=object032
14gox=3
15pair=14
19id=153
5object=object023
17gfy=0
16pair=-1
18gox=0
18id=174
15tile=11,5
13goy=0
17pair=-1
12id=106
17gfx=4
8gfx=1
4gox=0
5gfy=0
14name=text_skull
6gfy=1
19name=text_fall
18name=text_near
19gfy=2
19object=object089

[hotbar]
0fixed=1
0Y=0
5target=object072
2target=object023
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=1
1X=-1
8Y=5
2Y=0
7X=0
3X=1
1target=
3target=object020
3Y=0
3fixed=0
saved=1
9Y=4
5Y=5
6X=0
9target=object070
7target=object022
4target=object047
4fixed=0
6target=object034
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=5
7Y=5
7fixed=0
8target=object012
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

