[tiles]
object007_type=3
object007_name=text_idle
object003_image=text_fallleft
object007_image=text_idle
object003_name=text_fallleft
object000_activecolour=0,3
object006_image=text_fallup
object007_activecolour=2,3
object006_activecolour=5,3
object115_activecolour=0,3
object079_activecolour=0,3
object114_colour=0,1
object004_image=text_fallright
object012_activecolour=0,3
object004_colour=5,1
object114_activecolour=0,2
object004_unittype=text
object001_layer=20
object004_name=text_fallright
object004_layer=20
object023_activecolour=0,3
object001_colour=6,1
object001_image=text_sign
object001_activecolour=6,2
changed=object117,object034,object079,object069,object087,object013,object036,object022,object045,object088,object115,object084,object089,object002,object001,object046,object023,object025,object004,object114,object020,object006,object012,object000,object003,object047,object007,object008,object092,object015,object058,object067,object109,object005,
object001_unittype=text
object003_type=2
object006_colour=5,1
object002_image=sign
object007_colour=2,2
object002_activecolour=0,3
changed_short=117,034,079,069,087,013,036,022,045,088,115,084,089,002,001,046,023,025,004,114,020,006,012,000,003,047,007,008,092,015,058,067,109,005,
object004_activecolour=5,3
object002_colour=6,1
object002_name=sign
object004_type=2
object117_activecolour=0,3
object089_image=text_falldown
object087_activecolour=0,3
object087_colour=1,0
object079_layer=16
object006_name=text_fallup
object001_tiling=-1
changed_count=1
object001_name=text_sign

[general]
name=fun with multifall
paletteroot=0
customparent=
localmusic=0
palette=sauce.png
levelz=20
disableparticles=0
particles=pollen
subtitle=
author=butcherberries
levelid=0166
currobjlist_total=34
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0168

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=3
28pair=-1
32object=object069
4goy=1
19gox=0
10tile=11,3
21name=line
33gfy=5
1gfy=0
15object=object001
33tile=9,7
2id=3
34gfy=5
1tile=1,3
6gox=1
21object=object117
16gfy=3
17id=121
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=5,7
30gox=2
9gox=0
11gox=2
31name=text_float
14object=object079
3pair=2
2object=object000
16object=object002
4tile=11,4
27name=text_fallup
14tile=8,6
20tile=8,9
5goy=1
18pair=17
10id=183
3name=text_baba
25tile=4,0
3goy=0
13gox=3
16gfx=3
14id=196
13tile=8,5
4gfx=1
19tile=2,1
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=2
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=3
7name=text_win
7tile=10,3
9pair=-1
31tile=9,0
4gfy=1
16id=245
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=147
10gox=1
2gox=1
25id=156
5tile=0,2
19gfx=4
18object=object115
6id=50
18tile=2,10
13object=object067
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
17tile=1,10
11name=wall
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=200
13gfy=3
7gfx=0
15gox=3
22gox=2
22gfx=1
9id=190
20gox=1
3gox=1
7gfy=2
8name=text_and
16name=sign
30gfy=4
7pair=-1
7object=object045
33name=text_belt
9object=object047
22object=object084
8gfx=1
32tile=10,5
26pair=-1
7goy=0
21pair=20
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
11gfx=3
4id=209
21goy=3
34pair=33
31gox=3
8gox=2
24pair=-1
31gfx=0
8gfy=2
34object=object087
34id=7
8object=object005
11pair=12
25goy=1
13name=text_tree
11tile=1,1
12id=201
20pair=21
24id=153
12object=object034
12gox=2
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=155
12gfy=2
15id=246
12tile=11,2
13id=197
13gfx=0
34name=belt
25gox=4
14pair=13
4name=text_you
20object=object109
26object=object004
13pair=14
14name=tree
14gox=3
10gfx=3
21tile=8,10
29tile=8,0
6goy=1
14goy=0
29object=object007
14gfx=1
2goy=0
14gfy=3
15name=text_sign
15gfx=2
23tile=2,2
22pair=-1
16tile=3,0
16goy=1
24goy=0
16pair=15
17name=text_statue
19goy=3
17gox=3
22goy=3
17gfx=4
16gox=3
10pair=-1
1name=text_is
28gfx=5
17pair=18
18gox=3
28object=object088
21id=85
18goy=2
8pair=-1
31gfy=5
32name=text_defeat
18gfy=1
15goy=1
26gox=4
19id=149
29name=text_idle
7gox=2
5pair=6
19gfy=2
15pair=16
21gfy=4
20name=text_line
20gfx=4
22name=text_has
28name=text_make
20gfy=3
6pair=5
33object=object092
21gfx=0
20id=86
32gfx=1
2gfx=1
22id=161
26name=text_fallright
12pair=11
13goy=0
17object=object114
31object=object008
31goy=4
18name=statue
33gox=5
23id=186
1goy=0
6gfx=2
18id=120
3id=4
8goy=1
23goy=3
27gfx=5
24gox=4
28goy=4
23pair=-1
23gfy=4
25gfy=4
24name=text_fall
15gfy=3
24gfy=4
24tile=6,7
30goy=4
24object=object089
23gfx=2
30pair=-1
25name=text_fallleft
25object=object003
30object=object015
25gfx=4
27tile=7,0
26id=154
15tile=2,0
29gfx=5
32pair=-1
29pair=-1
31id=158
29id=164
25pair=-1
26goy=2
26gfy=0
26tile=5,0
19pair=-1
23gox=3
32goy=4
33gfx=2
30gfx=5
6tile=11,1
32gfy=5
27gfy=1
19name=text_empty
27gox=4
26gfx=5
29gfy=3
22tile=1,7
28id=170
29gox=1
28gox=0
34tile=4,7
34gfx=3
34gox=5
32gox=4
30tile=4,1
20goy=3
22gfy=4
1id=165
30id=204
33id=8
30name=text_weak
19object=object013
11object=object012
33pair=34
33goy=0
23name=text_shift
28gfy=2
31pair=-1
23object=object025
34goy=0
27object=object006
21gox=1

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object079
1Y=-1
2fixed=0
0X=0
4Y=1
1fixed=0
2X=3
1X=-1
8Y=0
2Y=9
7X=-1
3X=1
1target=object013
3target=object015
3Y=1
3fixed=0
saved=1
9Y=1
5Y=1
6X=-1
9target=object069
7target=
4target=object007
4fixed=0
6target=object088
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object001
8X=1
5X=1
9X=1
8fixed=0
9fixed=0

