[tiles]
object002_image=text_house
object002_colour=6,1
object002_activecolour=6,2
object002_unittype=text
object002_layer=20
object002_name=text_house
object003_activecolour=0,3
object001_colour=4,0
object001_image=text_you2
object001_type=2
object001_tiling=-1
changed_count=1
object001_name=text_you2
object068_activecolour=0,3
object003_colour=6,1
changed_short=000,113,020,034,047,012,023,036,058,096,004,022,114,045,106,072,070,003,115,027,001,042,099,002,068,005,014,
object004_activecolour=0,3
object003_unittype=object
object001_activecolour=4,1
object070_activecolour=0,3
object003_image=house
object000_activecolour=0,3
object115_activecolour=0,3
object114_colour=0,1
object106_colour=6,1
object003_layer=16
object070_layer=17
object004_colour=0,0
object012_activecolour=0,3
object023_activecolour=0,3
object114_activecolour=0,2
object003_name=house
object106_activecolour=2,4
object001_unittype=text
object001_layer=20
changed=object000,object113,object020,object034,object047,object012,object023,object036,object058,object096,object004,object022,object114,object045,object106,object072,object070,object003,object115,object027,object001,object042,object099,object002,object068,object005,object014,

[general]
name=kuiper belt
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0167
currobjlist_total=27
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0169

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
27tile=5,9
27gfy=2
27object=object106
5name=text_win
11goy=1
3gfx=1
24gfx=4
4goy=1
19gox=2
10tile=11,10
21name=tile
1gfy=0
15object=object042
2id=3
1tile=1,3
6gox=2
21object=object004
16gfy=0
17id=327
10goy=1
1gox=0
10gfy=0
1object=object036
9gox=2
11gox=1
14object=object001
3pair=2
2object=object000
16object=object096
27name=text_bonus
4tile=11,4
14tile=2,0
20tile=3,1
5goy=0
18pair=17
10id=62
3name=text_baba
25tile=1,10
3goy=0
13gox=3
16gfx=4
14id=178
13tile=11,5
4gfx=0
19tile=0,10
3gfy=0
6object=object005
1pair=-1
7tile=0,4
7name=text_stop
9pair=8
16id=182
5id=205
5object=object045
2gfy=1
2pair=3
17gfy=1
5gfy=2
4gox=0
2gox=1
25id=121
5tile=10,3
19gfx=4
18object=object003
18tile=4,0
6id=131
13object=object070
6name=text_and
11name=ghost
1gfx=0
6gfy=2
9tile=11,2
17tile=3,0
18gfx=4
11id=61
7id=190
22gox=4
15gox=3
22gfx=2
20gox=3
9id=201
3gox=1
8name=wall
16name=text_pull
7gfy=2
8id=200
17goy=3
3tile=9,1
7pair=-1
7object=object047
9object=object034
22object=object027
8gfx=3
26pair=25
7goy=2
21pair=20
13gfy=3
8pair=9
1id=165
8tile=1,1
9gfy=0
9goy=2
9name=text_wall
10name=text_ghost
10object=object099
12gfx=0
12name=text_skull
8gox=2
24pair=23
27pair=-1
5gfx=0
19pair=-1
23gox=4
11object=object068
8gfy=1
8object=object012
11pair=10
25goy=2
13name=skull
11tile=10,10
12id=115
24id=49
20pair=21
12object=object072
2tile=1,0
27id=144
12goy=0
11gfy=1
15id=208
12tile=1,6
13id=114
7gfx=2
23object=object022
13goy=0
17object=object002
12pair=13
4name=text_you
20object=object014
13gfx=1
25gox=4
14pair=-1
5gox=2
14name=text_you2
14gox=3
6goy=1
14goy=1
4pair=-1
14gfy=3
2goy=0
12gox=3
15gfx=3
23tile=11,1
24gfy=4
15gfy=3
22tile=4,2
15tile=0,11
16goy=3
24goy=1
16pair=-1
19goy=3
17name=text_house
17gox=1
22goy=0
17gfx=4
12gfy=3
19gfy=3
5pair=-1
7gox=0
15pair=-1
21gfy=4
4gfy=1
4id=209
21goy=3
11gfx=2
6tile=6,0
17pair=18
16gox=0
1name=text_is
10pair=11
8goy=2
3id=4
18id=326
23pair=24
2name=baba
4object=object058
24gox=4
18goy=3
21id=194
22id=130
2gfx=1
26name=statue
19id=148
10gox=1
27gox=1
19name=text_eat
3object=object020
25name=text_statue
25object=object114
20name=text_tile
22gfy=4
20goy=3
20gfx=0
10gfx=2
21tile=5,0
20gfy=4
6pair=-1
21gox=3
19object=object113
22pair=-1
16tile=3,8
21gfx=1
20id=195
24object=object023
23gfx=3
1goy=0
6gfx=1
18name=house
23id=50
26object=object115
13pair=12
27gfx=3
23goy=1
26tile=2,10
24name=flag
25gfy=0
23gfy=4
18gfy=2
22name=text_all
26gox=4
15goy=2
26id=120
26gfx=5
24tile=0,2
18gox=1
27goy=2
9gfx=3
25pair=26
14gfx=2
15name=text_word
26gfy=1
23name=text_flag
26goy=2
25gfx=5

[hotbar]
0fixed=1
0Y=0
5target=object058
2target=object003
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=1
1X=-1
8Y=5
2Y=0
7X=0
3X=1
1target=
3target=object068
3Y=0
3fixed=0
saved=1
9Y=5
5Y=0
6X=1
9target=object070
7target=object072
4target=object099
4fixed=0
6target=object042
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=0
7Y=5
7fixed=0
8target=object001
8X=0
5X=1
9X=0
8fixed=0
9fixed=0

