[tiles]
object000_activecolour=0,3
object002_activecolour=0,3
object002_colour=0,3
object002_layer=10
object002_name=what
object001_colour=0,1
object003_activecolour=0,3
object001_image=text_what
object006_name=text_feeling
object001_tiling=-1
changed_count=1
object001_name=text_what
object003_image=text_done
object002_image=what
object006_colour=0,1
object003_type=2
object003_colour=0,1
object001_activecolour=0,3
object001_unittype=text
object004_name=text_pet
object001_layer=20
changed=object047,object046,object059,object023,object058,object004,object022,object006,object020,object106,object027,object003,object001,object034,object005,object012,object002,object000,object045,object036,
object006_image=text_feeling
object004_unittype=text
object006_type=7
changed_short=047,046,059,023,058,004,022,006,020,106,027,003,001,034,005,012,002,000,045,036,
object004_activecolour=4,2
object023_activecolour=0,3
object006_argtype=2,
object004_image=text_pet
object003_name=text_done
object106_activecolour=2,4
object004_type=2
object012_activecolour=0,3
object004_colour=3,1
object006_activecolour=0,3
object004_layer=20
object106_colour=6,1

[general]
name=this concept's overdone
paletteroot=0
customparent=
localmusic=0
palette=sun.png
levelz=20
disableparticles=0
particles=clouds
subtitle=
author=butcherberries
levelid=0168
currobjlist_total=20
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0170

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
20gfy=3
20gfx=4
20goy=3
20name=text_bonus
20id=144
5name=flag
11goy=2
3gfx=0
15id=243
4goy=1
7tile=10,3
1object=object036
19gox=2
10tile=11,3
19gfx=4
11gfy=1
14id=439
1goy=0
1gfy=0
15object=object003
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=130
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_not
17goy=3
11gox=2
14object=object002
20gox=3
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object027
2gfy=0
5id=49
16object=object059
4tile=11,4
14tile=3,0
20tile=5,9
2pair=3
5goy=1
18pair=-1
10id=183
3name=text_baba
19tile=7,0
3goy=0
13gox=3
13tile=2,0
8name=text_and
4gfx=1
12gfx=3
3gfy=1
20pair=-1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=175
4pair=-1
2goy=0
3object=object020
5pair=6
18tile=5,0
11id=200
5gfx=2
18object=object004
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=4,2
1gfx=0
11name=wall
18gfx=4
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=text_what
8object=object005
13object=object001
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
1id=165
8pair=-1
9name=text_stop
9goy=2
9gfy=2
12name=text_wall
10object=object046
13gfy=3
7goy=0
15gfy=3
6tile=11,1
10pair=-1
19pair=-1
8gox=2
11gfx=3
16gox=3
10gox=1
2gox=1
12gox=2
18gfy=1
11object=object012
8gfy=2
11pair=12
11tile=1,1
17gox=0
17name=text_all
19goy=3
12goy=2
12gfy=2
12tile=11,2
13id=440
16goy=2
20object=object106
14pair=13
13gfx=0
13pair=14
10name=text_push
8tile=6,0
14goy=0
18goy=3
14gfy=3
14gfx=1
15goy=1
7id=205
16tile=0,5
15gfx=2
15name=text_done
12object=object034
14gox=3
15pair=-1
19id=269
5object=object023
17gfy=0
16pair=-1
18gox=1
18id=390
15tile=4,0
13goy=0
17pair=-1
12id=201
17gfx=4
8gfx=1
4gox=0
5gfy=0
14name=what
6gfy=1
19name=text_feeling
18name=text_pet
19gfy=2
19object=object006

[hotbar]
0fixed=1
0Y=0
5target=object002
2target=object001
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=0
1X=-1
8Y=0
2Y=2
7X=0
3X=4
1target=object106
3target=object003
3Y=4
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object023
7target=object000
4target=
4fixed=0
6target=object020
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object058
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

