[tiles]
changed_short=000,046,064,034,097,069,023,058,013,004,022,020,106,012,116,045,084,047,016,001,059,036,005,014,
object001_image=text_chill
object116_colour=0,1
object023_activecolour=0,3
object012_activecolour=0,3
object004_colour=0,0
object106_activecolour=2,4
changed_count=1
object004_activecolour=0,3
object001_activecolour=3,3
changed=object000,object046,object064,object034,object097,object069,object023,object058,object013,object004,object022,object020,object106,object012,object116,object045,object084,object047,object016,object001,object059,object036,object005,object014,
object001_layer=20
object001_unittype=text
object106_colour=6,1
object001_tiling=-1
object000_activecolour=0,3
object001_colour=3,2
object001_type=2
object001_name=text_chill

[general]
name=destruction
paletteroot=1
customparent=
localmusic=0
palette=garden.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0169
currobjlist_total=24
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0171

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
24tile=5,9
24gfy=4
24gox=4
24object=object106
24name=text_bonus
5name=flag
11goy=2
24gfx=3
3gfx=0
4goy=1
19gox=3
10tile=11,3
21name=text_tile
1gfy=0
15object=object084
2id=3
1tile=1,3
6gox=1
21object=object014
16gfy=3
17id=145
1gox=0
10gfy=0
1object=object036
11gox=2
14object=object016
4tile=11,4
14tile=5,1
10id=183
3goy=0
16gfx=3
14id=174
13gox=3
13tile=2,1
3name=text_baba
4gfx=1
19tile=0,5
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object064
16id=129
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=9,10
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object069
18tile=10,5
6id=50
13object=object013
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=2,0
18gfx=4
11id=200
7id=205
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=1
3pair=2
2object=object000
9id=190
20gox=4
3gox=1
8name=text_and
16name=text_down
7gfy=2
9gox=0
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object004
8gfx=1
7goy=0
21pair=22
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=3
21id=195
17pair=-1
16gox=0
1name=text_is
10pair=-1
24pair=-1
8gox=2
4id=209
21goy=1
11gfx=3
6tile=11,1
23gox=4
19pair=-1
8gfy=2
11object=object012
11tile=1,1
24id=144
20pair=-1
12object=object034
2tile=1,0
11gfy=1
12goy=2
15id=161
12tile=11,2
13id=149
7gfx=0
23object=object097
13goy=0
17object=object001
12pair=11
22id=194
2gfx=1
4name=text_you
20object=object116
13gfx=0
14pair=-1
5gox=1
14name=text_near
14gox=3
6goy=1
14goy=1
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=2
21gfx=0
20id=151
23tile=4,8
15gfx=2
22pair=21
16tile=5,5
15gfy=3
21gfy=4
15pair=-1
12gfy=2
4gfy=1
17gfx=4
22goy=1
5pair=6
19gfy=2
7gox=2
24goy=3
16pair=-1
10object=object046
12gfx=3
12name=text_wall
17name=text_chill
19goy=3
17gox=1
16goy=3
19name=text_not
10gox=1
2gox=1
22tile=5,0
15tile=1,7
8object=object005
11pair=12
13name=text_empty
8goy=1
3id=4
18id=147
12gox=2
23pair=-1
2name=baba
4object=object058
18gox=2
5gfx=2
13pair=-1
23goy=2
19id=175
19object=object059
20name=text_facing
22gfy=4
20goy=0
20gfx=4
18gfy=1
22name=tile
6pair=5
20gfy=3
21tile=3,1
10gfx=3
1goy=0
6gfx=2
18name=text_defeat
23id=176
15name=text_has
10goy=2
3object=object020
21gox=4
23gfy=4
23name=text_on
23gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object022
2target=object116
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=10
1X=-1
8Y=-1
2Y=4
7X=7
3X=-1
1target=object004
3target=object013
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=3
6X=-1
9target=object020
7target=object064
4target=
4fixed=0
6target=object000
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=2
7fixed=0
8target=object023
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

