[tiles]
changed_short=001,046,048,064,034,069,023,058,013,036,022,110,020,106,012,045,116,087,092,005,111,025,002,047,000,059,
object000_activecolour=0,3
object002_activecolour=0,3
changed_count=1
object002_colour=1,1
object002_image=pipe
object002_tiling=1
object002_layer=14
object116_colour=0,1
object023_activecolour=0,3
object012_activecolour=0,3
object106_colour=6,1
object087_activecolour=0,3
object106_activecolour=2,4
object110_activecolour=0,3
object001_image=text_pipe
object002_name=pipe
object001_activecolour=0,1
object001_tiling=-1
object110_colour=1,0
changed=object001,object046,object048,object064,object034,object069,object023,object058,object013,object036,object022,object110,object020,object106,object012,object045,object116,object087,object092,object005,object111,object025,object002,object047,object000,object059,
object001_layer=20
object001_unittype=text
object001_colour=1,1
object001_name=text_pipe

[general]
name=timestop
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0170
currobjlist_total=26
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0172

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
26tile=5,9
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=text_bonus
26id=144
5name=flag
11goy=2
3gfx=0
24gfx=3
4goy=1
19gox=1
10tile=11,3
21name=text_move
1gfy=0
15object=object092
2id=3
1tile=1,3
6gox=1
21object=object048
16gfy=3
17id=149
10goy=2
1gox=0
10gfy=0
1object=object036
9gox=0
11gox=2
14object=object002
3pair=2
2object=object000
16object=object087
4tile=11,4
14tile=3,0
20tile=9,10
5goy=1
18pair=-1
10id=183
3goy=0
16gfx=3
14id=97
13gox=3
13tile=2,0
25tile=9,9
3name=text_baba
4gfx=1
19tile=10,5
3gfy=1
6object=object022
1pair=-1
7tile=10,3
7name=text_win
9pair=-1
16id=7
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
5gfy=0
4gox=0
2gox=1
25id=18
5tile=0,2
19gfx=4
18object=object025
18tile=2,2
6id=50
13object=object001
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=2,1
18gfx=4
11id=200
7id=205
22gox=4
15gox=3
22gfx=1
20gox=2
9id=190
3gox=1
8name=text_and
16name=belt
7gfy=2
8id=131
17goy=2
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object059
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=3
12name=text_wall
11gfx=3
21goy=3
4id=209
8gox=2
24pair=25
5gfx=2
19pair=-1
23gox=4
11object=object012
8gfy=2
11tile=1,1
24id=19
20pair=-1
12object=object034
2tile=1,0
11gfy=1
12goy=2
15id=8
12tile=11,2
13id=98
7gfx=0
23object=object064
13goy=0
17object=object013
12pair=11
4name=text_you
20object=object116
13gfx=0
25gox=4
14pair=13
5gox=1
14name=pipe
14gox=3
6goy=1
14goy=0
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=1
15name=text_belt
22pair=-1
16tile=4,7
23tile=5,5
15gfx=2
12gox=2
24gfy=4
15gfy=3
22tile=0,5
15tile=9,7
16goy=1
24goy=2
16pair=15
22goy=0
17gfx=4
12gfy=2
19gfy=2
5pair=6
7gox=2
15pair=16
21gfy=4
4gfy=1
8object=object005
25goy=2
11pair=12
13name=text_pipe
8goy=1
3id=4
18id=186
10pair=-1
17pair=-1
16gox=3
1name=text_is
23pair=-1
2name=baba
4object=object058
24gox=4
19goy=3
17name=text_empty
18goy=3
21id=173
22id=175
2gfx=1
19id=147
10gox=1
19name=text_defeat
3object=object020
25name=brick
25object=object110
20name=text_facing
22gfy=4
20goy=3
20gfx=4
21gox=3
25gfy=4
24name=text_brick
6gfx=2
1goy=0
23gfy=4
20id=151
21gfx=0
19object=object069
24object=object111
23gfx=2
23goy=1
9gfx=2
25pair=24
24tile=10,9
6pair=5
20gfy=3
6tile=11,1
10gfx=3
21tile=1,4
18name=text_shift
23id=129
18gfy=1
22name=text_not
23name=text_down
17gox=3
25gfx=4
26object=object106
13pair=14
18gox=0

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object116
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object087
3target=object000
3Y=-1
3fixed=0
saved=1
9Y=10
5Y=0
6X=-1
9target=object110
7target=object013
4target=object058
4fixed=0
6target=object048
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=1
9X=7
8fixed=0
9fixed=0

