[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object034
7fixed=0
7Y=5
6Y=5
0target=object036
4X=0
5fixed=0
6target=object041
6fixed=0
4fixed=0
7target=object099
4target=object004
9target=object047
6X=0
9Y=5
5Y=2
saved=1
3fixed=0
3target=object012
3Y=5
1target=object000
3X=0
2target=
8Y=5
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=5
5target=object001
1Y=-1
0Y=0
0fixed=1

[currobjlist]
34goy=0
23object=object004
37tile=2,1
33pair=-1
38gox=5
11object=object012
29gfy=3
8gox=2
31gfx=0
24pair=25
6tile=11,1
35pair=-1
34tile=4,6
27tile=3,0
26id=221
34gfx=3
32gox=3
34gox=5
35gfx=4
18name=skull
26goy=1
33goy=4
23name=tile
21gox=2
33id=204
32goy=4
30gfx=5
33gfx=2
23gox=3
19pair=-1
36gox=5
27object=object002
36gfy=5
37object=object013
32name=text_f
18gfy=1
37gfx=6
31pair=-1
36object=object039
28gfy=2
22gfy=4
20goy=3
35goy=1
36goy=2
30tile=8,0
35id=175
30id=212
32pair=-1
25pair=24
37name=text_empty
29id=227
29pair=-1
31id=225
36id=185
35gox=5
28object=object003
28id=226
22tile=3,1
15tile=11,7
29gfx=5
29gox=0
28gox=4
36gfx=5
26gfx=5
32gfy=5
27gfy=1
26tile=2,0
26gfy=0
36pair=-1
26gox=4
26name=text_l
19id=167
29name=text_t
35name=text_not
15goy=2
25gfy=4
24name=text_star
37gfy=0
23gfy=4
25gfx=4
30object=object007
25name=star
25object=object041
30pair=-1
30goy=4
24tile=6,4
24gfy=4
15gfy=3
24gox=4
24object=object053
23gfx=2
35object=object059
28goy=3
23pair=22
27gfx=5
23goy=3
23id=194
35tile=0,5
33gox=4
31goy=4
31object=object008
17object=object072
13goy=0
12pair=11
22id=195
2gfx=1
32gfx=1
35gfy=5
20id=62
21gfx=0
33object=object015
6pair=5
20gfy=3
28name=text_s
22name=text_tile
20gfx=4
20name=text_ghost
36tile=4,3
21gfy=4
15pair=16
19gfy=2
5pair=6
7gox=2
19object=object009
30name=text_a
19name=text_lonely
27gox=4
21id=61
18goy=3
18gox=0
18id=114
8goy=1
3id=4
17pair=18
16gox=3
1name=text_is
28gfx=5
10pair=-1
17gfx=4
22goy=3
17gox=0
19goy=3
17name=text_skull
16pair=15
24goy=0
16goy=2
22pair=23
16tile=10,7
23tile=5,0
15gfx=2
15name=text_me
2goy=0
14gfy=3
29object=object006
14gfx=1
14gox=3
14name=text_move
38tile=5,9
26object=object001
13pair=-1
14pair=-1
25gox=4
34name=text_text
4name=text_you
20object=object099
13gfx=0
13id=147
15id=90
12tile=11,2
12gfy=2
27id=220
11gfy=1
12goy=2
20pair=21
24id=119
12object=object034
12id=201
11tile=1,1
13name=text_defeat
11pair=12
25goy=0
14goy=1
6goy=1
34id=193
8gfy=2
34object=object075
4id=209
34pair=-1
11gfx=3
21goy=3
31gox=2
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
38gfx=6
8tile=6,0
10name=text_push
9name=text_stop
8pair=-1
31gfy=5
1id=165
7goy=0
21pair=20
26pair=-1
32tile=11,0
8gfx=1
21tile=10,10
10gfx=3
29tile=7,0
8object=object005
22object=object014
36name=text_safe
9object=object047
33name=text_weak
7object=object045
7pair=-1
1goy=0
6gfx=2
8name=text_and
16name=me
7gfy=2
30gfy=4
3gox=1
20gox=2
9id=190
22gox=3
22gfx=1
15gox=3
37id=149
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
6gfy=1
1gfx=0
11name=wall
17tile=1,6
37goy=3
9tile=0,4
5gox=1
3tile=9,1
13object=object069
18tile=11,5
6id=50
19gfx=4
5tile=0,2
18object=object070
2gox=1
25id=118
10gox=1
6name=text_flag
29goy=4
32id=217
4gox=0
5gfy=0
4object=object058
2name=baba
5gfx=2
27pair=-1
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
16object=object093
16id=89
5id=49
4gfy=1
27goy=2
9gfx=2
1pair=-1
30gox=1
28tile=4,0
1object=object036
10gfy=0
9gox=0
8id=131
17goy=3
6object=object022
2tile=1,0
3gfy=1
3goy=0
16gfx=3
14id=173
13gox=3
13tile=10,5
1tile=1,3
21object=object068
6gox=1
17id=115
38gfy=1
16gfy=3
38name=text_bonus
25tile=6,3
3name=text_baba
37gox=5
4gfx=1
19tile=10,0
38id=144
5goy=1
18pair=17
20tile=11,10
31tile=9,0
9pair=-1
4tile=11,4
27name=text_i
7tile=10,3
7name=text_win
14tile=1,4
21name=ghost
33gfy=5
10tile=11,3
10goy=2
19gox=1
31name=text_r
11gox=2
14object=object048
5name=flag
37pair=-1
1gox=0
34gfy=5
2id=3
3pair=2
2object=object000
12gox=2
38object=object106
38pair=-1
38goy=4
11goy=2
15object=object094
33tile=4,1
1gfy=0
10id=183
24gfx=3
28pair=-1
3gfx=0
32object=object010
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0173

[images]
total=0

[tiles]
object003_name=text_s
object003_type=5
object010_name=text_f
object041_activecolour=0,3
object068_activecolour=0,3
object010_type=5
object006_name=text_t
object070_activecolour=0,3
object023_activecolour=0,3
object003_colour=0,1
object010_unittype=text
object010_layer=20
object010_tiling=-1
object006_type=5
object006_image=text_t
object003_image=text_s
object070_layer=17
object001_unittype=text
object002_name=text_i
object012_activecolour=0,3
object002_colour=0,1
object010_image=text_f
object002_type=5
object006_colour=0,1
object002_image=text_i
object010_colour=0,1
object002_unittype=text
object007_colour=0,1
object002_activecolour=0,3
object001_name=text_l
object003_activecolour=0,3
object001_image=text_l
object001_colour=0,1
object093_activecolour=0,3
object001_type=5
object001_tiling=-1
object008_type=5
object008_image=text_r
object001_activecolour=0,3
object000_activecolour=0,3
object002_layer=20
changed_count=1
object007_name=text_a
object004_colour=0,0
object008_name=text_r
object010_activecolour=0,3
object008_colour=0,1
object106_colour=6,1
object001_layer=20
object008_activecolour=0,3
object106_activecolour=2,4
object007_type=5
object004_activecolour=0,3
object006_activecolour=0,3
changed_short=009,007,005,093,046,004,106,008,000,094,001,013,045,002,070,006,075,014,015,034,010,020,059,036,012,047,023,039,068,099,058,048,041,022,069,003,053,072,
object007_activecolour=0,3
object007_image=text_a
changed=object009,object007,object005,object093,object046,object004,object106,object008,object000,object094,object001,object013,object045,object002,object070,object006,object075,object014,object015,object034,object010,object020,object059,object036,object012,object047,object023,object039,object068,object099,object058,object048,object041,object022,object069,object003,object053,object072,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=editorsong
rhythm=10
paths=0
currobjlist_total=38
levelid=0171
author=butcherberries
subtitle=
particles=smoke
levelz=20
disableparticles=0
palette=sediments.png
localmusic=0
customparent=
paletteroot=0
name=lonely rolling star

