[tiles]
changed_short=065,053,034,069,058,013,036,022,110,045,106,072,070,008,084,077,111,002,032,047,046,023,075,020,091,101,116,100,000,011,102,005,012,041,044,060,
object023_activecolour=0,3
object012_activecolour=0,3
object101_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object070_activecolour=0,3
object100_activecolour=0,3
object116_colour=0,1
object002_activecolour=0,3
object070_layer=17
object106_activecolour=2,4
object041_activecolour=0,3
object106_colour=6,1
object110_activecolour=0,3
object065_activecolour=0,3
changed_count=1
changed=object065,object053,object034,object069,object058,object013,object036,object022,object110,object045,object106,object072,object070,object008,object084,object077,object111,object002,object032,object047,object046,object023,object075,object020,object091,object101,object116,object100,object000,object011,object102,object005,object012,object041,object044,object060,

[general]
name=rebuild of skullic fence
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0172
currobjlist_total=36
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0174

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
36pair=-1
36gfy=4
36gfx=1
36gox=4
36object=object106
36id=144
5name=text_win
11goy=2
3gfx=0
24gfx=9
28pair=-1
32object=object008
4goy=1
19gox=0
10tile=0,2
21name=text_star
33gfy=2
1gfy=3
15object=object072
33tile=1,5
2id=3
34gfy=4
1tile=1,3
6gox=2
21object=object053
16gfy=1
17id=46
10goy=1
1gox=0
10gfy=1
1object=object036
28tile=9,10
30gox=4
9gox=1
11gox=2
31name=text_has
14object=object101
3pair=2
2object=object000
16object=object070
4tile=11,4
27name=text_empty
14tile=0,9
20tile=9,9
5goy=0
18pair=17
10id=49
3name=text_baba
25tile=9,3
3goy=0
13gox=3
16gfx=5
14id=67
13tile=1,9
4gfx=1
19tile=10,9
3gfy=0
2tile=1,0
6object=object005
8id=183
17goy=2
1pair=-1
4object=object058
2name=baba
9gfx=1
27goy=0
7name=text_stop
7tile=0,4
9pair=10
31tile=1,7
4gfy=2
16id=114
5id=205
4pair=-1
3object=object020
5object=object045
17gfy=0
2pair=3
2gfy=1
5gfx=0
27pair=-1
5gfy=2
4gox=0
32id=158
10gox=1
2gox=1
25id=203
5tile=10,3
19gfx=7
18object=object100
6id=131
18tile=8,8
13object=object102
3tile=9,1
6name=text_and
29goy=2
5gox=2
9tile=11,1
17tile=8,7
11name=text_wall
6gfy=3
1gfx=0
18gfx=4
7id=190
11id=201
13gfy=0
7gfx=2
15gox=3
22gox=1
22gfx=6
9id=50
20gox=0
3gox=1
7gfy=2
8name=text_push
16name=skull
30gfy=1
7pair=-1
7object=object047
33name=text_sink
36name=text_bonus
9object=object022
22object=object041
8object=object046
10gfx=1
21tile=6,4
29tile=9,2
6gfx=1
1goy=0
32tile=9,0
8gfx=3
26pair=25
7goy=2
21pair=22
8tile=11,3
9gfy=0
9goy=1
10object=object023
12gfx=2
12name=wall
11gfx=2
4id=209
21goy=3
34pair=-1
31gox=4
8gox=1
24pair=23
31gfx=4
8gfy=2
34object=object075
34id=193
11pair=12
25goy=3
13name=text_hedge
11tile=11,2
12id=200
20pair=19
24id=43
12object=object012
12gox=2
9name=text_flag
10name=flag
11gfy=0
12goy=2
27id=149
12gfy=1
15id=115
12tile=1,1
13id=68
13gfx=3
34name=text_text
25gox=3
14pair=13
4name=text_you
20object=object110
26object=object011
13pair=14
14name=hedge
14gox=3
6goy=1
14goy=0
29object=object032
14gfx=3
2goy=0
14gfy=1
15name=text_skull
15gfx=5
23tile=6,6
22pair=21
16tile=11,5
16goy=1
24goy=3
16pair=15
17name=text_fence
19goy=3
17gox=3
22goy=3
17gfx=4
10pair=9
28gfx=3
1name=text_is
16gox=3
17pair=18
3id=4
8goy=2
18id=45
18gox=3
8pair=-1
31gfy=3
18goy=2
21id=119
32name=text_float
18gfy=1
35name=text_defeat
15goy=1
26gox=3
19id=19
29name=text_rock
7gox=0
5pair=-1
19gfy=0
15pair=16
21gfy=0
36tile=5,9
20name=brick
20gfx=7
22name=star
28name=text_facing
20gfy=1
6pair=-1
33object=object060
21gfx=6
20id=18
35gfy=2
32gfx=4
2gfx=0
22id=118
26name=water
12pair=11
13goy=0
17object=object091
31object=object084
31goy=3
33gox=1
35tile=10,5
23id=44
28object=object116
23goy=3
27gfx=2
28goy=1
23pair=24
35object=object069
23gfx=9
24object=object065
24gox=2
15gfy=0
24gfy=1
30pair=29
25name=text_water
25object=object044
30object=object002
25gfx=8
23gfy=0
24name=dust
25gfy=0
27tile=2,1
26id=202
15tile=1,6
29gfx=10
32pair=-1
29pair=30
31id=161
29id=106
25pair=26
18name=fence
35gfx=6
26goy=3
26gfy=1
26tile=0,1
19name=text_brick
27gox=4
27gfy=3
32gfy=2
30goy=2
24tile=6,5
26gfx=8
28gox=4
29gox=4
20goy=3
22gfy=1
36goy=4
35goy=4
29gfy=0
22tile=6,3
28id=151
19pair=20
23gox=2
32goy=4
33gfx=5
30gfx=10
1id=165
28gfy=3
31pair=-1
30id=105
30tile=3,0
35id=147
34gfx=0
34gox=2
32gox=0
34tile=4,6
6tile=6,0
33id=188
30name=rock
19object=object111
11object=object034
33pair=-1
33goy=4
23name=text_dust
23object=object077
34goy=4
27object=object013
21gox=1
35gox=3
35pair=-1

[hotbar]
0fixed=1
0Y=0
5target=object047
2target=object032
1Y=0
2fixed=0
0X=0
4Y=7
1fixed=0
2X=-1
1X=1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object000
3target=object046
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=0
6X=-1
9target=object102
7target=object005
4target=object100
4fixed=0
6target=
6fixed=0
5fixed=0
4X=9
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object091
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

