[tiles]
changed_short=000,046,034,069,023,058,036,022,045,106,012,096,042,075,047,020,005,
object012_activecolour=0,3
object106_activecolour=2,4
object106_colour=6,1
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object046,object034,object069,object023,object058,object036,object022,object045,object106,object012,object096,object042,object075,object047,object020,object005,

[general]
name=word moment
paletteroot=1
customparent=
localmusic=0
palette=contrast.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0173
currobjlist_total=17
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0175

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
17pair=-1
17gfx=4
17gox=1
17name=text_bonus
5name=flag
11goy=2
3gfx=0
15id=147
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
14id=182
1goy=0
1gfy=0
15object=object069
2name=baba
2id=3
17id=144
1tile=1,3
6gox=1
16gfy=3
6goy=1
6pair=5
10goy=2
1gox=0
17goy=3
10gfy=0
9gox=0
16name=text_word
11gox=2
14object=object096
3pair=2
2object=object000
17object=object106
2gfx=1
16gfx=3
2gfy=0
5id=49
16object=object042
4tile=11,4
14tile=3,8
2pair=3
5goy=1
10id=183
3name=text_baba
3goy=0
13gox=3
13tile=4,6
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
4gfy=1
16id=208
7gox=2
2goy=0
4pair=-1
5pair=6
3object=object020
17gfy=0
5object=object023
11id=200
5gfx=2
7name=text_win
9pair=-1
5gfy=0
4gox=0
5tile=0,2
4name=text_you
5gox=1
6name=text_flag
17tile=5,9
9tile=0,4
1gfx=0
2gox=1
10gox=1
16gox=0
6gfy=1
11name=wall
7goy=0
13gfy=3
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
11pair=12
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=165
14goy=1
8tile=6,0
9goy=2
9gfy=2
9name=text_stop
7pair=-1
9object=object047
12name=text_wall
10object=object046
15gfy=3
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=-1
8gfx=1
14name=text_pull
12gox=2
11object=object012
8gfy=2
11tile=1,1
12gfy=2
12goy=2
12object=object034
13id=193
1pair=-1
13pair=-1
7gfy=2
10name=text_push
6id=50
13object=object075
7id=205
16tile=0,11
15gfx=2
15name=text_defeat
14gfx=1
7object=object045
3tile=9,1
15goy=2
8object=object005
13name=text_text
13goy=0
14gox=3
15pair=-1
12tile=11,2
16goy=3
12id=201
4object=object058
3id=4
1name=text_is
9gfx=2
14gfy=3
15tile=10,5
16pair=-1

[hotbar]
0fixed=1
0Y=0
5target=object000
2target=object012
1Y=0
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=0
1X=8
8Y=0
2Y=5
7X=0
3X=-1
1target=object042
3target=
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object005
7target=object023
4target=object020
4fixed=0
6target=object058
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object045
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

