[tiles]
changed_short=000,046,034,069,023,058,036,022,020,106,012,039,045,042,047,002,001,059,005,
object001_image=text_power
object001_type=2
object001_colour=6,1
object001_tiling=-1
changed_count=1
object002_colour=6,1
object002_unittype=text
object002_image=text_powered
object002_activecolour=2,4
object001_activecolour=2,4
object002_type=3
object002_name=text_powered
object002_layer=20
object023_activecolour=0,3
object012_activecolour=0,3
object106_activecolour=2,4
changed=object000,object046,object034,object069,object023,object058,object036,object022,object020,object106,object012,object039,object045,object042,object047,object002,object001,object059,object005,
object001_layer=20
object001_unittype=text
object106_colour=6,1
object000_activecolour=0,3
object001_name=text_power

[general]
name=depowered
paletteroot=0
customparent=
localmusic=0
palette=shore.png
levelz=20
disableparticles=0
particles=rain
subtitle=
author=butcherberries
levelid=0174
currobjlist_total=19
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0176

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
19gfy=2
19object=object106
19name=text_bonus
19id=144
5name=flag
11goy=2
3gfx=0
15id=185
4goy=1
7tile=10,3
19gox=3
1object=object036
19gfx=4
10tile=11,3
11gfy=1
14id=180
1goy=0
1gfy=0
15object=object039
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=175
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_defeat
17goy=3
11gox=2
14object=object002
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object059
2gfy=0
5id=49
16object=object069
4tile=11,4
14tile=3,0
2pair=3
5goy=1
18pair=-1
10id=183
19tile=5,9
3name=text_baba
3goy=0
13gox=3
13tile=2,0
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=147
2goy=0
4pair=-1
5pair=6
18tile=0,11
3object=object020
17gfy=0
5object=object023
11id=200
5gfx=2
18object=object042
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=0,5
1gfx=0
2gox=1
10gox=1
16gox=0
6gfy=1
18gfx=4
11name=wall
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=text_power
8object=object005
13object=object001
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
8pair=-1
1id=165
14goy=1
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
12name=text_wall
10object=object046
13gfy=3
7goy=0
15gfy=3
19pair=-1
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=-1
8gfx=1
4gox=0
5gfy=0
14name=text_powered
12gox=2
18gfy=1
11object=object012
8gfy=2
11pair=12
11tile=1,1
17gox=1
12goy=2
12gfy=2
12tile=11,2
16goy=3
17pair=-1
13goy=0
13pair=-1
10name=text_push
18goy=3
14gfy=3
14gfx=1
15goy=2
15gfx=2
16tile=10,5
14gox=3
15pair=-1
16pair=-1
12object=object034
13id=181
19goy=3
17name=text_not
7id=205
15name=text_safe
12id=201
17gfx=4
18gox=2
18id=208
15tile=4,3
18name=text_word

[hotbar]
0fixed=1
0Y=0
5target=object000
2target=object002
1Y=5
2fixed=0
0X=0
4Y=5
1fixed=0
2X=0
1X=0
8Y=0
2Y=5
7X=0
3X=0
1target=object022
3target=object020
3Y=5
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object005
7target=object023
4target=object034
4fixed=0
6target=object058
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object045
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

