[hotbar]
9fixed=0
9X=1
8fixed=0
8X=1
8target=object028
7fixed=0
7Y=0
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=0
5Y=-1
9target=object058
7target=object019
4target=object042
saved=1
3fixed=0
3target=object026
3Y=10
1target=object046
3X=9
6Y=-1
0target=object036
8Y=0
7X=1
2Y=10
4X=-1
5fixed=0
1X=-1
2X=10
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object037
5target=object114
0Y=0
0fixed=1

[currobjlist]
57tile=11,3
57gfx=6
57object=object046
56pair=-1
56gfy=5
56gox=3
56object=object059
55tile=3,3
55pair=-1
55gfy=4
55goy=0
54tile=4,6
54pair=-1
54goy=2
53tile=1,7
53pair=-1
53gox=1
53name=text_has
52pair=-1
52gfy=3
52gfx=5
52goy=2
52gox=0
53id=161
52object=object037
52id=236
51pair=50
54name=text_text
51gfy=0
51goy=1
57id=183
51object=object033
51id=272
55gox=3
50tile=9,2
53goy=2
50gfx=14
50goy=1
50gox=2
50object=object032
50id=271
49tile=0,3
49pair=48
49gfy=0
49gox=2
49object=object035
48gfy=1
48gfx=13
48goy=0
48gox=2
48object=object031
48name=ice
57pair=-1
48id=71
47goy=1
46object=object026
46id=247
45gfx=12
47tile=0,10
45goy=0
45gox=1
45object=object034
44tile=7,2
44gfy=1
44gox=1
44name=wall
40tile=4,3
3id=8
43tile=6,2
38gfx=1
14name=text_powered
43pair=42
20object=object013
43object=object029
43name=text_square
43id=251
3object=object092
42tile=5,2
45name=text_wall
42gfy=1
42gox=1
54object=object075
42object=object028
41tile=3,8
56goy=1
19tile=1,1
41pair=-1
42gfx=11
41gfy=4
41gfx=5
41goy=7
47pair=-1
31id=47
41object=object096
20goy=3
41name=text_pull
40gfy=2
40gfx=4
47object=object113
40goy=5
8name=text_lift
22pair=-1
40object=object039
2gfx=1
40name=text_safe
47gfx=2
43goy=7
40id=185
54gox=2
39tile=2,2
52tile=7,3
39pair=-1
42id=250
44gfx=12
2name=arrow
39gox=7
44id=200
39id=131
51name=text_track
34id=4
38goy=3
38pair=-1
45tile=11,2
38object=object036
8tile=6,0
39gfx=3
38name=text_is
38id=165
37tile=1,2
37gfy=0
37gfx=10
36pair=37
37object=object024
36gfy=1
12gfy=1
36gfx=10
36gox=7
30tile=6,1
36object=object023
4object=object087
36id=32
35pair=34
35gfx=7
56tile=0,5
36goy=2
16gfx=0
32pair=33
35goy=1
54gfy=2
50name=track
35gox=7
35id=3
34tile=10,1
39name=text_and
34gfx=7
34goy=1
3gfx=3
38gox=7
33pair=32
33goy=0
33gox=7
1pair=2
33object=object020
25gox=2
16goy=5
33id=14
6gfx=2
32goy=0
14id=180
34gox=7
47gox=1
16gox=5
32gox=7
32name=text_bolt
7name=lift
31pair=30
31goy=6
31object=object018
30pair=31
2tile=2,0
19goy=2
33gfx=8
24tile=10,3
30gfx=6
57goy=2
47name=text_eat
30object=object017
30id=48
29pair=-1
29gfy=6
24pair=-1
29gox=5
48pair=49
28gfy=6
28gox=4
28object=object016
28id=149
56gfx=0
7pair=8
27tile=2,10
32gfy=0
53gfy=6
27gfy=1
1object=object000
27object=object115
55id=186
1id=281
26tile=1,10
47id=148
8object=object005
14gfy=4
26gfy=0
19id=244
39goy=4
26gfx=9
26goy=6
26gox=3
26name=text_statue
49goy=0
26id=121
37name=text_cog
29id=130
54id=193
10gfx=0
25pair=-1
6gox=4
25gfy=3
25gfx=4
25tile=0,11
25object=object042
56name=text_not
46pair=-1
25name=text_word
30goy=6
24gfy=3
46tile=3,2
24gox=1
44goy=0
24object=object045
24name=text_win
28goy=6
23pair=-1
40pair=-1
21goy=4
23gfy=6
35object=object022
23gfx=2
47gfy=2
20name=text_above
27gfx=9
46gox=0
23goy=6
43gfy=0
43gfx=11
23object=object058
23name=text_you
14gfx=0
35tile=11,1
23id=209
35name=baba
22tile=10,5
22gfy=2
28name=text_empty
5object=object002
22name=text_defeat
35gfy=1
45gfy=0
32gfx=8
22id=147
20id=262
21gfx=2
21gox=6
52name=text_broken
6pair=5
53gfx=5
20gfy=4
1gox=0
18goy=1
20gfx=2
36tile=0,2
42goy=7
49gfx=13
7gox=5
5pair=6
10object=object007
19gfy=2
4id=7
30name=text_fire
43gox=1
19object=object012
27gox=3
19name=text_mimic
29name=text_all
18gfy=2
21id=263
56id=175
44pair=45
23gox=0
23tile=11,4
18gox=6
18name=text_move
8goy=4
18id=173
28gfx=4
1name=text_arrow
10pair=9
17pair=-1
50gfy=1
39object=object025
33name=bolt
22goy=5
46name=text_still
45id=201
17gfx=1
17gox=6
49name=text_ice
45pair=44
15gox=4
17name=text_shut
24goy=6
16pair=-1
29gfx=0
13gox=2
34name=text_baba
15tile=0,1
21gfy=3
15pair=-1
37pair=36
15gfy=4
1gfy=0
16tile=11,6
46gfy=4
21name=text_below
15gfx=1
15goy=5
15name=text_lonely
55name=text_shift
2goy=0
29object=object027
6goy=4
53object=object084
12object=object008
14goy=5
14gox=3
44object=object030
38tile=1,3
16gfy=2
18pair=-1
26object=object114
13pair=-1
42pair=43
4name=belt
14pair=-1
13gfx=0
17object=object083
12pair=11
5gox=4
13goy=5
13id=181
20gox=6
15id=167
12tile=9,0
27id=120
11gfy=0
12goy=5
55gfx=3
12gox=1
24id=205
4tile=4,7
20pair=-1
40gox=7
49id=72
12id=194
11tile=3,1
41id=182
25goy=6
13name=text_power
11pair=12
34object=object021
22gox=6
8gfy=0
11object=object014
19pair=-1
31gfx=6
50pair=51
8gox=5
6tile=4,0
41gox=0
34pair=35
31gox=6
55object=object038
17id=187
11gfx=5
12gfx=5
57name=text_push
12name=tile
9name=monitor
10name=text_monitor
9goy=5
9gfy=1
42name=square
31gfy=1
8pair=7
26pair=27
7goy=4
21pair=-1
32tile=8,1
9pair=10
8gfx=4
1goy=0
29tile=4,2
21tile=4,1
22object=object069
36name=cog
9object=object006
7object=object004
11goy=5
30gfy=0
24gfx=3
16name=text_open
7gfy=1
3gox=2
9id=342
37id=33
28tile=5,1
22gfx=6
5id=258
7gfx=4
13gfy=3
11id=195
7id=336
18gfx=3
1gfx=1
6gfy=0
11name=text_tile
57gox=3
37goy=2
46goy=1
17tile=0,7
20tile=2,1
9tile=7,0
5tile=3,0
29goy=6
6name=text_eye
3tile=9,7
13object=object009
18tile=1,4
6id=259
18object=object048
19gfx=1
25id=208
2gox=0
10gox=0
32id=15
46gfx=4
4gox=2
5gfy=1
27pair=26
5gfx=2
2gfy=1
2pair=1
17gfy=3
54gfx=5
4pair=3
51gfx=14
51gox=2
16id=177
4gfy=1
48tile=8,2
5goy=4
31tile=7,1
7tile=5,0
27goy=6
9gfx=0
17goy=0
8id=337
6object=object003
3gfy=0
4gfx=3
13tile=10,0
3goy=4
37gox=7
3name=text_belt
10id=343
14tile=11,0
27name=statue
16object=object082
2object=object001
3pair=4
14object=object010
31name=fire
11gox=1
9gox=0
30gox=6
10gfy=0
10goy=5
38gfy=6
21object=object015
1tile=1,0
57gfy=4
34gfy=0
2id=280
33tile=9,1
15object=object011
39gfy=6
33gfy=1
10tile=8,0
51tile=10,2
19gox=6
4goy=4
32object=object019
28pair=-1
5name=eye

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0177

[images]
total=0

[tiles]
changed_count=1
object016_image=text_empty
object016_type=0
object026_image=text_still
object026_activecolour=5,1
object026_name=text_still
object026_unittype=text
object026_colour=5,0
object026_type=2
object032_name=track
object032_unittype=object
object032_colour=2,0
object032_layer=10
object032_tiling=1
object024_activecolour=0,2
object024_name=text_cog
changed_short=027,046,006,003,114,014,000,001,096,039,084,012,008,023,010,035,038,037,034,018,092,045,030,113,009,058,017,004,020,028,013,019,048,059,002,083,025,022,015,069,075,036,087,115,082,029,011,031,007,033,042,021,005,024,032,026,016,
object005_image=text_lift
object031_colour=1,2
object005_activecolour=0,2
object020_colour=2,4
object005_type=0
object009_name=text_power
object021_name=text_baba
object021_colour=0,1
object114_activecolour=0,2
object033_image=text_track
object016_name=text_empty
object000_activecolour=5,2
object033_colour=6,0
object031_activecolour=0,3
object115_activecolour=0,3
object011_activecolour=2,2
object011_name=text_lonely
object011_colour=2,1
object020_layer=16
object024_layer=20
object011_layer=20
object011_tiling=-1
object029_activecolour=6,0
object029_name=text_square
object087_activecolour=0,3
object022_tiling=2
object037_image=text_broken
object015_activecolour=2,2
object015_colour=2,1
object022_activecolour=0,3
object022_colour=0,3
object096_activecolour=5,1
object025_name=text_and
object000_image=text_arrow
object025_colour=0,1
object025_type=6
object023_tiling=4
object002_name=eye
object048_colour=1,2
object020_activecolour=0,3
object015_image=text_below
object048_activecolour=1,3
object024_image=text_cog
object019_image=text_bolt
object019_activecolour=2,4
object019_name=text_bolt
object019_colour=2,3
object025_image=text_and
object013_name=text_above
object000_unittype=text
object013_colour=2,1
object022_unittype=object
object028_image=square
object005_name=text_lift
object003_image=text_eye
object028_activecolour=0,3
object007_type=0
object028_unittype=object
object028_type=0
object002_tiling=2
object015_type=7
object020_name=bolt
object020_unittype=object
object007_image=text_monitor
object033_activecolour=6,1
object020_tiling=0
object046_colour=5,0
object007_name=text_monitor
object023_colour=0,1
object004_image=lift
object017_image=text_fire
object017_activecolour=2,2
object012_type=1
object038_colour=1,2
object001_tiling=0
object006_activecolour=0,3
object017_name=text_fire
object015_name=text_below
object058_colour=0,1
object006_unittype=object
object009_activecolour=2,4
object013_activecolour=2,2
object017_colour=2,0
object004_colour=0,1
object010_activecolour=2,4
object030_image=wall
object030_activecolour=0,3
object023_image=cog
object030_tiling=1
object023_name=cog
object045_activecolour=1,3
object032_activecolour=0,3
object010_image=text_powered
object018_name=fire
object020_image=bolt
object004_activecolour=0,3
object026_layer=20
object000_tiling=-1
object012_layer=20
object018_colour=2,3
object031_tiling=1
object037_type=2
object003_name=text_eye
object002_image=eye
object034_colour=0,0
object058_activecolour=0,2
object030_unittype=object
object009_type=2
object006_colour=0,1
object037_activecolour=4,1
object038_activecolour=1,3
object001_name=arrow
object017_layer=20
object000_colour=5,1
object002_layer=19
object010_name=text_powered
object010_tiling=-1
object000_layer=20
object001_colour=5,2
object001_layer=14
object028_colour=6,3
object038_image=text_shift
object010_type=3
object024_unittype=text
object006_name=monitor
object004_layer=17
object023_activecolour=0,3
object033_name=text_track
object023_layer=16
object021_activecolour=0,2
object008_name=tile
object024_tiling=-1
object017_tiling=-1
object010_colour=6,1
object008_unittype=object
object022_layer=18
object012_image=text_mimic
object002_colour=3,0
object012_activecolour=2,2
object012_colour=2,1
changed=object027,object046,object006,object003,object114,object014,object000,object001,object096,object039,object084,object012,object008,object023,object010,object035,object038,object037,object034,object018,object092,object045,object030,object113,object009,object058,object017,object004,object020,object028,object013,object019,object048,object059,object002,object083,object025,object022,object015,object069,object075,object036,object087,object115,object082,object029,object011,object031,object007,object033,object042,object021,object005,object024,object032,object026,object016,
object012_name=text_mimic
object002_activecolour=0,3
object008_activecolour=0,3
object009_colour=6,1
object029_colour=6,3
object012_tiling=-1
object010_layer=20
object003_activecolour=3,0
object017_unittype=text
object011_unittype=text
object032_image=track
object010_unittype=text
object013_image=text_above
object004_name=lift
object009_image=text_power
object021_image=text_baba
object012_unittype=text
object007_activecolour=0,2
object001_image=arrow
object031_name=ice
object037_name=text_broken
object096_colour=5,0
object031_image=ice
object031_layer=9
object000_name=text_arrow
object039_colour=0,2
object028_layer=17
object011_image=text_lonely
object011_type=3
object114_colour=0,1
object018_activecolour=0,3
object029_image=text_square
object024_colour=0,1
object025_activecolour=0,3
object045_colour=1,2
object008_colour=1,0
object007_colour=0,1
object008_layer=4
object030_layer=14
object018_layer=15
object004_tiling=0
object018_image=fire
object013_type=7
object022_image=baba
object028_name=square
object030_name=wall
object046_activecolour=5,1
object003_colour=4,3
object022_name=baba
object038_name=text_shift
object008_image=tile
object037_colour=4,0
object008_type=0
object001_activecolour=0,3
object006_layer=14
object006_type=0
object006_image=monitor

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=mountain
rhythm=10
author=butcherberries
levelid=0175
subtitle=
currobjlist_total=57
paths=0
particles=dust
disableparticles=0
levelz=20
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=undo annoyance

