[hotbar]
9fixed=0
8fixed=0
9X=1
5X=4
8X=-1
8target=
7fixed=0
7Y=4
6Y=4
0target=object036
4X=-1
5fixed=0
6target=object114
6fixed=0
4fixed=0
7target=object105
4target=object005
9target=object104
6X=4
9Y=0
5Y=4
saved=1
3fixed=0
3target=object108
3Y=0
1target=object008
3X=10
2target=object021
8Y=-1
2Y=-1
7X=4
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object115
1Y=-1
0Y=0
0fixed=1

[currobjlist]
79gfy=7
79goy=5
79name=text_bonus
79id=144
56gfy=6
51pair=50
64gfy=4
68gfy=0
64id=275
72pair=73
75gfx=2
62name=text_broken
42id=379
76gfx=7
55tile=4,2
74gfx=1
77tile=7,4
75name=text_on
60object=object033
64gfx=0
70id=273
73pair=72
74id=247
52gfy=2
73id=272
59id=64
77id=204
76tile=6,4
61name=text_sword
72name=track
76id=186
65id=269
49tile=8,1
47goy=1
62goy=6
71id=274
69gfx=9
60gox=6
28id=187
73gfy=7
77goy=5
72id=271
76goy=4
74gfy=6
64goy=5
71gox=8
69gox=9
60gfy=2
68goy=0
67pair=-1
48object=object017
59name=text_grass
51goy=0
63id=138
59gox=5
26gox=7
37name=statue
48gox=10
67object=object042
70gox=8
66tile=6,3
66pair=-1
66object=object041
66name=text_mimic
39id=105
54tile=3,2
65gfy=5
65name=text_feeling
64tile=4,3
69object=object044
77gox=3
66goy=6
53name=text_orb
45object=object014
63gfx=1
72object=object050
69name=text_cart
74object=object052
37gfx=4
72goy=3
49object=object019
62tile=7,3
62gox=2
26name=text_spike
62id=236
77pair=-1
78id=132
44gfy=4
72gfy=6
61gfx=8
60id=408
68id=282
59pair=58
68gfx=9
58id=63
56gox=3
54goy=1
79gox=5
59gfy=7
48name=lamp
71gfx=8
69id=283
78gfy=7
24name=text_pillar
59gfx=5
67goy=6
78goy=5
71name=text_train
70goy=0
32name=text_group
59goy=3
69gfy=1
63name=text_pink
61goy=1
67gfx=0
73name=text_track
74pair=-1
58gfy=6
61gfy=3
58name=grass
65tile=5,3
44name=gem
30pair=29
57gfx=4
68name=cart
73gfx=6
78object=object055
16gfx=8
35goy=2
32pair=-1
14id=5
34gox=1
56pair=57
56object=object028
59tile=8,2
71pair=70
55gfy=3
55goy=1
54pair=55
75goy=4
53tile=3,9
20object=object068
43object=object007
53gox=7
52pair=53
29pair=30
44tile=11,0
59object=object031
52gfx=7
79tile=5,9
33gox=2
63pair=-1
77object=object054
52goy=1
51id=321
50goy=0
79gfx=2
52gox=7
66gfy=5
52object=object105
53id=94
52id=93
65goy=5
51gfy=1
54name=shovel
78gox=4
40gfy=5
40gfx=3
58pair=59
62gfx=0
57tile=6,2
48goy=1
75pair=-1
33pair=-1
51object=object025
57id=110
73tile=4,4
50tile=1,2
55gox=5
55pair=54
78gfx=1
43id=380
58gfx=5
50gfx=7
53goy=1
43name=text_blob
50gox=6
74goy=4
50object=object024
70gfx=8
50id=320
63gfy=4
49pair=48
77gfy=7
57object=object029
64pair=-1
49gfy=3
75object=object097
45goy=1
47tile=5,1
49gox=10
48gfy=2
48gfx=10
57pair=56
74tile=5,4
48id=334
46id=254
79object=object106
45gfx=4
46object=object015
45gox=8
62pair=-1
53pair=52
44gox=8
73object=object051
44id=265
40tile=9,2
3id=49
43tile=8,0
38gfx=4
14name=bat
43pair=42
3object=object023
42tile=7,0
67id=159
42gfy=4
45name=text_gem
36pair=35
76pair=-1
42gox=8
54object=object026
77gfx=0
42object=object006
32gfy=3
41tile=3,8
41pair=-1
19tile=11,10
56goy=3
42gfx=7
41gfy=2
41gfx=2
41goy=2
47pair=46
71object=object049
41object=object096
31id=177
66id=244
35gfx=9
41name=text_pull
20goy=0
47object=object016
40goy=2
40object=object032
22pair=21
8name=text_win
40name=text_rock
2gfx=3
43goy=2
47gfx=10
40id=106
39tile=2,1
54gox=5
53gfy=3
27gfy=2
52tile=4,9
65gfx=2
64object=object039
39pair=40
44gfx=4
2name=text_baba
39gox=3
34id=175
51name=text_lizard
38goy=0
38pair=37
38object=object114
45tile=3,1
39gfx=3
8tile=10,3
38name=text_statue
38id=121
67tile=0,11
37tile=2,10
37gfy=2
72tile=3,4
37object=object115
67gfy=5
36gfy=5
12gfy=7
36gfx=9
58object=object071
36gox=6
36object=object034
30tile=9,6
36id=201
4object=object022
35pair=36
56tile=5,2
68tile=8,3
36goy=2
50name=lizard
54gfy=2
35gox=6
35id=200
34tile=0,5
34gfx=0
39name=rock
34goy=3
3gfx=4
78pair=-1
38gox=7
33goy=3
1pair=2
67name=text_follow
33object=object116
69tile=9,3
25gox=7
16goy=2
33id=151
32goy=4
6gfx=2
16gox=5
47gox=9
32gox=0
7name=text_you
58goy=3
31pair=-1
31goy=4
31object=object082
2tile=9,1
33gfx=2
19goy=0
79pair=-1
24tile=7,2
30gfx=6
30goy=1
47name=text_crystal
57goy=3
60name=sword
30object=object080
30id=77
24pair=23
29gox=3
63goy=5
48pair=49
28gfy=3
58gox=5
28gox=2
28object=object083
7pair=-1
27tile=10,5
56gfx=4
55id=349
1id=3
26tile=0,1
8object=object045
14gfy=2
47id=255
26gfy=5
19id=62
39goy=2
26gfx=5
26goy=2
1object=object000
27object=object069
26id=117
49goy=1
75gfy=6
29id=78
66gfx=1
60gfx=8
65pair=-1
10gfx=0
25pair=26
54id=348
6gox=2
25gfy=4
25gfx=5
25tile=10,0
65gox=2
25object=object009
56name=rubble
61id=409
46pair=47
25name=spike
46tile=4,1
24gox=4
65object=object040
24object=object030
44goy=1
28goy=4
23pair=24
40pair=39
21goy=0
23gfy=4
35object=object012
23gfx=6
58tile=0,6
23goy=2
46gox=9
47gfy=5
20name=ghost
27gfx=1
43gfy=5
43gfx=7
23object=object018
14gfx=3
78tile=8,4
35tile=1,1
23id=95
35name=wall
22tile=9,0
22gfy=0
22name=keke
5object=object036
28name=text_shut
29gfy=3
32gfx=2
45gfy=5
35gfy=4
22id=75
20id=61
21gfx=5
21gox=4
52name=orb
6pair=-1
53gfx=7
20gfy=0
1gox=0
18goy=1
20gfx=6
36tile=11,2
7gox=2
49gfx=10
19gfy=1
10object=object046
42goy=2
5pair=-1
4id=50
76name=text_shift
75tile=4,8
30name=key
43gox=8
19object=object099
27gox=0
19name=text_ghost
29name=text_key
18gfy=3
21id=76
61tile=0,3
56id=109
23gox=4
23tile=7,1
18gox=4
44pair=45
18name=text_door
70object=object048
8goy=1
71tile=2,4
18id=40
28gfx=1
1name=baba
63tile=3,3
10pair=-1
17pair=18
33name=text_facing
39object=object013
22goy=0
50gfy=0
45id=266
17gfx=5
46name=crystal
17name=door
15gox=5
45pair=44
49name=text_lamp
24goy=2
16pair=15
34name=text_not
15tile=4,0
13gox=3
29gfx=6
21gfy=1
15pair=16
37pair=38
15gfy=4
21name=text_keke
15gfx=8
46gfy=4
70gfy=0
15goy=2
15name=cliff
55name=text_shovel
2goy=0
12object=object111
14goy=0
53object=object104
63gox=1
76gfy=6
6goy=1
14gox=3
38tile=1,10
44object=object010
69pair=68
16gfy=5
26object=object011
18pair=17
13pair=14
42pair=43
4name=text_flag
13gfx=3
12pair=11
5gox=1
13goy=0
17object=object062
4gox=0
46gfx=10
13id=6
27id=147
11gfy=6
12goy=3
4tile=11,1
20pair=19
24id=96
10gox=1
49id=335
77name=text_weak
12id=19
61object=object035
40gox=3
37goy=0
63object=object038
57gox=3
60goy=1
11pair=12
62gfy=6
13name=text_bat
41id=182
25goy=2
34object=object059
22gox=4
62object=object037
8gfy=1
37id=120
70pair=71
68pair=69
76gox=5
11object=object110
8gox=1
50pair=51
73goy=3
20gox=5
15id=28
12tile=10,9
73gox=6
34pair=-1
17id=39
55object=object027
11gfx=3
31gox=1
41gox=2
19pair=20
31gfx=0
6tile=6,0
12gfx=3
57name=text_rubble
12name=text_brick
9goy=2
9gfy=0
61gox=6
11tile=9,9
34gfy=2
57gfy=7
31gfy=3
8pair=-1
42name=blob
26pair=25
70tile=1,4
22object=object008
7goy=0
21pair=22
9pair=-1
8gfx=1
32tile=7,9
78name=text_best
19gfx=6
29goy=1
5tile=1,3
5goy=0
68object=object043
48tile=6,1
71goy=0
31tile=11,6
1goy=0
36name=text_wall
9object=object047
30gfy=2
11goy=3
24gfx=6
16name=text_cliff
7gfy=0
74gox=3
3gox=0
9id=190
10name=text_push
9name=text_stop
16tile=5,0
1gfy=0
68gox=9
76object=object053
39gfy=4
51gox=6
51gfx=7
16id=29
64name=text_rosy
28tile=0,7
22gfx=5
30gox=3
69goy=0
10gfy=1
5id=165
7gfx=2
13gfy=3
71gfy=1
7id=209
11id=18
17gox=4
1gfx=3
72gfx=6
18object=object074
38gfy=3
17tile=3,5
46goy=1
6id=131
75gox=4
18tile=3,6
9tile=0,4
20tile=10,10
60pair=61
17gfy=2
2gfy=1
2pair=1
11name=brick
67gox=1
6gfy=1
28pair=-1
32object=object108
61pair=60
18gfx=5
32id=160
74name=text_still
5gfy=0
6name=text_and
7object=object058
3tile=0,2
13object=object001
2gox=0
25id=116
21tile=10,1
29tile=10,6
3pair=4
33gfy=4
70name=train
5gfx=1
27pair=-1
23name=pillar
4gfy=1
64gox=0
54gfx=9
4pair=3
10tile=11,3
12gox=4
55gfx=9
14pair=13
4goy=1
7tile=11,4
10id=183
66gox=0
16object=object004
10goy=2
72gox=6
9gfx=0
27goy=3
6object=object005
17goy=1
8id=205
3gfy=0
13tile=2,0
60tile=10,2
3name=flag
37gox=7
3goy=1
11gox=4
31name=text_open
27name=text_defeat
19gox=5
51tile=2,2
14tile=3,0
2object=object020
75id=176
14object=object002
24gfy=5
5name=text_is
21object=object021
9gox=0
1tile=1,0
15object=object003
33tile=9,10
4gfx=4
2id=4
29object=object081

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0178

[images]
total=0

[tiles]
changed_short=053,034,081,069,062,051,044,041,110,105,043,054,096,115,050,083,055,014,001,046,024,059,049,025,006,027,116,011,108,068,009,097,031,058,052,036,022,045,012,039,015,111,099,002,106,032,037,007,017,033,074,023,048,008,114,038,030,104,047,042,071,082,004,080,021,020,040,035,029,003,026,019,013,005,016,010,000,028,018,
changed2=object071,object082,object004,object080,object021,object020,object040,object035,object029,object003,object026,object019,object013,object005,object016,object010,object000,object028,object018,
changed_count=2
object018_activecolour=0,3
object028_image=rubble
object028_type=0
object028_name=rubble
object028_layer=8
object010_colour=4,2
object010_layer=15
object016_image=text_crystal
object016_type=0
object013_colour=4,1
object013_unittype=object
object013_name=rock
object019_activecolour=2,4
object019_colour=6,2
object019_name=text_lamp
object026_image=shovel
object026_activecolour=0,3
object026_colour=3,1
object010_tiling=-1
object026_tiling=0
object026_layer=15
object028_activecolour=0,3
object003_image=cliff
object003_activecolour=0,3
object003_tiling=1
object003_unittype=object
object029_activecolour=3,1
object029_colour=3,0
object029_name=text_rubble
object035_image=text_sword
object035_activecolour=1,4
object040_image=text_feeling
object040_type=7
object040_colour=0,1
object040_argtype=2,
object080_activecolour=0,3
object004_activecolour=3,1
object007_name=text_blob
object071_activecolour=0,3
object071_colour=4,0
object003_colour=3,1
object014_activecolour=4,2
object042_type=1
object038_name=text_pink
object055_type=2
object031_unittype=text
object008_type=0
object110_activecolour=0,3
object044_activecolour=5,2
object004_unittype=text
object008_tiling=2
object048_type=0
object048_colour=5,2
object054_activecolour=1,2
object048_tiling=0
object007_image=text_blob
object033_activecolour=0,3
object048_name=train
object033_image=sword
object041_image=text_mimic
object006_unittype=object
object033_unittype=object
object033_name=sword
object008_unittype=object
object002_colour=3,1
object041_layer=20
object033_layer=17
object017_activecolour=0,3
object007_type=0
object042_image=text_follow
object008_layer=18
object007_colour=5,1
object044_colour=5,1
object032_colour=4,0
object019_image=text_lamp
object024_image=lizard
object106_colour=6,1
object041_activecolour=2,2
object017_image=lamp
object115_activecolour=0,3
object011_activecolour=0,1
object106_activecolour=2,4
object042_activecolour=5,3
object002_image=bat
object002_name=bat
object048_activecolour=0,3
object015_image=crystal
object040_name=text_feeling
object015_name=crystal
object037_image=text_broken
object015_activecolour=0,3
object004_image=text_cliff
object039_image=text_rosy
object048_image=train
object042_colour=5,1
object053_image=text_shift
object039_activecolour=4,2
object008_name=keke
object050_tiling=1
object048_layer=18
object004_colour=3,0
object052_name=text_still
object017_colour=4,2
object015_type=0
object039_name=text_rosy
object052_image=text_still
object052_activecolour=2,2
object001_name=text_bat
object017_layer=16
object015_unittype=object
object040_activecolour=0,3
object012_activecolour=0,3
object052_colour=2,1
object042_name=text_follow
object031_activecolour=4,1
object031_colour=4,0
object043_image=cart
object039_colour=4,1
object031_image=text_grass
object016_activecolour=4,2
object031_layer=20
object009_type=0
object009_unittype=object
object009_name=spike
object011_image=text_spike
object068_activecolour=0,3
object011_colour=1,1
object004_name=text_cliff
object009_image=spike
object055_name=text_best
object011_unittype=text
object025_activecolour=2,2
object027_image=text_shovel
object025_colour=2,1
object027_activecolour=4,2
object050_image=track
object006_image=blob
object053_type=2
object009_activecolour=0,3
object013_image=rock
object049_colour=5,1
object025_image=text_lizard
object024_layer=19
object011_layer=20
object044_image=text_cart
object011_tiling=-1
object006_name=blob
object008_colour=2,2
object024_colour=2,2
object037_activecolour=4,1
object006_colour=5,2
object037_colour=4,0
object049_type=0
object017_tiling=-1
object010_image=gem
object032_activecolour=4,1
object049_image=text_train
object043_activecolour=0,3
object024_tiling=2
object001_image=text_bat
object055_activecolour=2,4
object001_activecolour=3,1
object008_activecolour=0,3
object002_activecolour=0,3
object014_name=text_gem
object009_colour=3,0
object054_name=text_weak
object027_colour=3,1
object050_activecolour=0,3
object006_activecolour=0,3
object017_name=lamp
object001_tiling=-1
object049_activecolour=5,2
object028_colour=3,0
object038_image=text_pink
object016_colour=4,1
object003_layer=14
object105_activecolour=0,3
object001_layer=20
object014_image=text_gem
object053_activecolour=1,3
object024_activecolour=0,3
object029_image=text_rubble
object027_name=text_shovel
changed=object053,object034,object081,object069,object062,object051,object044,object041,object110,object105,object043,object054,object096,object115,object050,object083,object055,object014,object001,object046,object024,object059,object049,object025,object006,object027,object116,object011,object108,object068,object009,object097,object031,object058,object052,object036,object022,object045,object012,object039,object015,object111,object099,object002,object106,object032,object037,object007,object017,object033,object074,object023,object048,object008,object114,object038,object030,object104,object047,object042,
object006_type=0
object044_name=text_cart
object014_colour=4,1
object043_layer=18
object055_image=text_best
object041_type=1
object055_unittype=text
object001_colour=3,0
object055_layer=20
object002_tiling=4
object051_layer=20
object028_tiling=1
object026_name=shovel
object050_type=0
object008_image=keke
object050_unittype=object
object051_name=text_track
object050_layer=10
object054_image=text_weak
object025_name=text_lizard
object054_colour=1,1
object009_layer=10
object048_unittype=object
object003_name=cliff
object037_type=2
object010_name=gem
object050_colour=6,0
object033_tiling=0
object002_layer=14
object043_tiling=0
object053_name=text_shift
object015_layer=12
object050_name=track
object043_name=cart
object015_colour=4,2
object041_name=text_mimic
object051_tiling=-1
object004_layer=20
object023_activecolour=0,3
object041_unittype=text
object031_name=text_grass
object051_image=text_track
object035_name=text_sword
object025_type=0
object037_name=text_broken
object049_name=text_train
object011_name=text_spike
object055_colour=2,3
object000_activecolour=0,3
object016_name=text_crystal
object033_colour=1,4
object043_unittype=object
object028_unittype=object
object043_colour=5,2
object062_activecolour=0,3
object006_tiling=1
object012_colour=3,1
object001_unittype=text
object041_colour=2,1
object053_colour=1,2
object051_activecolour=6,1
object006_layer=16
object010_activecolour=0,3
object015_tiling=0
object024_name=lizard
object051_colour=6,0
object013_layer=16
object051_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=79
levelid=177
author=butcherberries
subtitle=collab with snomii
particles=glitter
levelz=20
disableparticles=0
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=man on the inside

