[tiles]
changed_short=000,022,069,027,009,046,047,045,023,042,020,012,084,005,036,014,058,004,034,059,106,
object106_activecolour=2,4
object004_activecolour=0,3
object012_activecolour=0,3
object106_colour=6,1
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object022,object069,object027,object009,object046,object047,object045,object023,object042,object020,object012,object084,object005,object036,object014,object058,object004,object034,object059,object106,

[general]
name=creation
paletteroot=1
customparent=
localmusic=0
palette=variant.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0178
currobjlist_total=21
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0180

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
21gfx=4
21gox=4
5name=flag
11goy=2
3gfx=1
15id=130
4goy=1
7tile=10,3
21object=object106
1object=object036
19gox=2
10tile=11,3
19gfx=3
11gfy=4
14id=194
21name=text_bonus
1goy=0
1gfy=0
15object=object027
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=1
17id=147
6goy=1
21tile=5,9
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_word
17goy=3
11gox=2
14object=object004
3pair=2
2object=object000
20gox=3
2gfx=1
16gfx=2
17object=object069
2gfy=4
5id=49
16object=object042
4tile=11,4
14tile=5,0
2pair=3
20tile=1,7
5goy=1
18pair=-1
10id=183
3name=text_baba
19tile=10,0
3goy=0
13gox=3
13tile=3,1
8name=text_and
4gfx=1
12gfx=0
3gfy=3
2tile=1,0
20pair=-1
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
21goy=0
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=1
21gfy=1
7gox=2
16id=208
4pair=-1
2goy=0
3object=object020
5pair=6
18tile=0,5
5object=object023
17gfy=1
11id=200
5gfx=2
5gfy=4
4gox=0
18object=object059
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=10,5
1gfx=1
11name=wall
18gfx=3
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=text_tile
8object=object005
13object=object014
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
1id=165
8pair=-1
21id=144
9name=text_stop
9goy=2
9gfy=2
10name=text_push
12name=text_wall
10object=object046
13gfy=0
7goy=0
15gfy=0
6tile=11,1
10pair=-1
19pair=-1
8gox=2
11gfx=0
10gox=1
16gox=3
2gox=1
12gox=2
18gfy=2
11object=object012
8gfy=2
11pair=12
11tile=1,1
12tile=11,2
13id=195
14gox=3
8tile=6,0
14goy=0
14gfx=0
18goy=3
14gfy=1
7id=205
16tile=0,11
15gfx=2
15name=text_all
15pair=-1
16pair=-1
12id=201
17gfx=3
12object=object034
14pair=13
13gfx=0
20object=object084
17name=text_defeat
19goy=3
17gox=0
16goy=2
19id=167
18id=175
15tile=4,2
18gox=1
14name=tile
6gfy=3
19name=text_lonely
18name=text_not
20id=161
19gfy=3
19object=object009
13pair=14
13goy=0
20name=text_has
15goy=1
21pair=-1
8gfx=1
20goy=3
17pair=-1
20gfx=4
12goy=2
12gfy=3
20gfy=0

[hotbar]
0fixed=1
0Y=0
5target=object012
2target=object047
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=-1
3X=-1
1target=object020
3target=object022
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object058
7target=object034
4target=
4fixed=0
6target=object004
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object000
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

