[tiles]
object012_activecolour=0,3
changed_short=000,005,022,046,069,094,027,021,009,093,058,047,087,106,023,020,001,042,073,092,061,012,084,025,036,014,048,004,034,059,045,
object061_activecolour=0,3
object001_activecolour=0,3
object023_activecolour=0,3
object106_colour=6,1
object004_activecolour=0,3
object106_activecolour=2,4
object087_activecolour=0,3
object093_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object005,object022,object046,object069,object094,object027,object021,object009,object093,object058,object047,object087,object106,object023,object020,object001,object042,object073,object092,object061,object012,object084,object025,object036,object014,object048,object004,object034,object059,object045,

[general]
name=plasticity
paletteroot=1
customparent=
localmusic=0
palette=variant.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0180
currobjlist_total=31
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0182

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
31pair=-1
31goy=4
31object=object106
5name=flag
11goy=2
3gfx=1
24gfx=3
28pair=27
4goy=1
19gox=2
10tile=11,3
21name=text_move
1gfy=0
15object=object027
2id=3
1tile=1,3
6gox=1
21object=object048
16gfy=1
17id=147
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=2,5
30gox=1
9gox=0
31name=text_bonus
11gox=2
14object=object004
3pair=2
2object=object000
16object=object042
4tile=11,4
27name=text_love
14tile=5,0
20tile=1,7
5goy=1
18pair=-1
10id=183
3name=text_baba
25tile=4,7
3goy=0
13gox=3
16gfx=2
14id=194
13tile=3,1
4gfx=1
19tile=10,0
3gfy=3
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7name=text_win
7tile=10,3
31tile=5,9
9pair=-1
4gfy=1
16id=208
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=1
2pair=3
2gfy=4
5gfx=2
27pair=28
5gfy=4
4gox=0
10gox=1
2gox=1
25id=7
5tile=0,2
19gfx=3
18object=object059
18tile=0,5
6id=50
13object=object014
29goy=4
6name=text_flag
11name=wall
1gfx=1
6gfy=3
9tile=0,4
17tile=10,5
18gfx=3
11id=200
7id=205
20gox=3
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_word
7gfy=2
9object=object047
22object=object094
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=0
31gfy=5
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=0
12name=text_wall
11object=object012
8gfy=2
8object=object005
11pair=12
25goy=2
13name=text_tile
11tile=1,1
12id=201
20pair=-1
24id=8
12object=object034
12gox=2
9name=text_stop
10name=text_push
12goy=2
11gfy=4
27id=88
12gfy=3
15id=130
12tile=11,2
13id=195
13gfx=0
25gox=4
14pair=13
4name=text_you
20object=object084
26object=object025
13pair=14
14name=tile
14gox=3
10gfx=3
21tile=1,4
29tile=10,1
6goy=1
14goy=0
29object=object021
14gfx=0
2goy=0
14gfy=1
15name=text_all
15gfx=2
23tile=10,7
24gfy=4
15gfy=0
28id=87
22tile=11,7
29gfx=5
15tile=4,2
16goy=2
24goy=2
16pair=-1
19goy=3
17name=text_defeat
22goy=1
17gfx=3
5pair=6
19gfy=3
7gox=2
15pair=-1
21gfy=1
31gox=2
4id=209
21goy=0
11gfx=0
6tile=11,1
31gfx=0
24pair=25
8gox=2
23gox=4
19pair=-1
27gfy=1
1name=text_is
17pair=-1
16gox=3
28gfx=5
10pair=-1
8goy=1
3id=4
18id=175
18name=text_not
18gox=1
28object=object061
21id=173
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=2
15goy=1
26gox=4
19id=167
29name=text_keke
27gox=0
19name=text_lonely
19object=object009
30name=keke
20name=text_has
22gfy=2
20goy=3
20gfx=4
22gfx=4
15gox=3
22gox=4
22name=text_me
28name=love
20gfy=0
6pair=5
21gox=4
2gfx=1
22id=90
30tile=2,0
23id=89
7gfx=0
13goy=0
17object=object069
12pair=11
23object=object093
23goy=1
27gfx=5
20id=161
21gfx=4
25gfy=4
24name=text_belt
6gfx=2
1goy=0
23gfy=3
22pair=23
16tile=0,11
26name=text_shift
24gox=4
28goy=4
23pair=22
24object=object092
23gfx=4
30pair=29
25name=belt
25object=object087
30object=object001
25gfx=4
26gfx=5
30goy=4
24tile=9,7
29id=76
25pair=24
27tile=2,6
26id=186
26goy=3
27object=object073
31id=144
29pair=30
17gox=0
5gox=1
29gox=1
30gfx=5
28gox=0
28gfy=2
29gfy=3
30id=75
26tile=2,2
23name=me
26gfy=0

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object004
1Y=-1
2fixed=0
0X=0
4Y=1
1fixed=0
2X=3
1X=-1
8Y=-1
2Y=7
7X=4
3X=1
1target=
3target=object001
3Y=1
3fixed=0
saved=1
9Y=7
5Y=1
6X=4
9target=object061
7target=object094
4target=object093
4fixed=0
6target=object073
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=6
7Y=6
7fixed=0
8target=object087
8X=-1
5X=1
9X=3
8fixed=0
9fixed=0

