[tiles]
changed_short=072,063,022,021,069,094,027,045,009,093,005,047,058,106,023,051,020,042,070,036,000,012,084,075,001,014,048,004,034,059,046,
object012_activecolour=0,3
object000_activecolour=0,3
object001_activecolour=0,3
object070_activecolour=0,3
object023_activecolour=0,3
object106_colour=6,1
object004_activecolour=0,3
object106_activecolour=2,4
object070_layer=17
object051_activecolour=0,3
object093_activecolour=0,3
object063_colour=0,2
changed_count=1
changed=object072,object063,object022,object021,object069,object094,object027,object045,object009,object093,object005,object047,object058,object106,object023,object051,object020,object042,object070,object036,object000,object012,object084,object075,object001,object014,object048,object004,object034,object059,object046,

[general]
name=consciousness
paletteroot=1
customparent=
localmusic=0
palette=variant.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0181
currobjlist_total=31
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0183

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
31pair=-1
31goy=4
31object=object106
5name=flag
11goy=2
3gfx=1
24gfx=3
28pair=27
4goy=1
19gox=2
10tile=11,3
21name=text_hand
1gfy=0
15object=object027
2id=3
1tile=1,3
6gox=1
21object=object063
16gfy=1
17id=147
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=2,0
30gox=1
9gox=0
31name=text_bonus
11gox=2
14object=object004
3pair=2
2object=object000
16object=object042
4tile=11,4
27name=text_keke
14tile=5,0
20tile=1,7
5goy=1
18pair=-1
10id=183
3name=text_baba
25tile=1,6
3goy=0
13gox=3
16gfx=2
14id=194
13tile=3,1
4gfx=1
19tile=10,0
3gfy=3
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=3
7name=text_win
7tile=10,3
31tile=5,9
9pair=-1
4gfy=1
16id=208
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=1
2pair=3
2gfy=4
5gfx=2
27pair=28
5gfy=4
4gox=0
10gox=1
2gox=1
25id=115
5tile=0,2
19gfx=3
18object=object059
18tile=0,5
6id=50
13object=object014
29goy=4
6name=text_flag
11name=wall
1gfx=1
6gfy=3
9tile=0,4
17tile=10,5
18gfx=3
11id=200
7id=205
20gox=3
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_word
7gfy=2
9object=object047
22object=object051
8gfx=1
26pair=25
7goy=0
21pair=22
13gfy=0
31gfy=5
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=0
12name=text_wall
11object=object012
8gfy=2
8object=object005
11pair=12
25goy=2
13name=text_tile
11tile=1,1
12id=201
20pair=-1
24id=89
12object=object034
12gox=2
9name=text_stop
10name=text_push
12goy=2
11gfy=4
27id=76
12gfy=3
15id=130
12tile=11,2
13id=195
13gfx=0
25gox=4
14pair=13
4name=text_you
20object=object084
26object=object070
13pair=14
14name=tile
14gox=3
10gfx=3
21tile=4,5
29tile=1,4
6goy=1
14goy=0
29object=object048
14gfx=0
2goy=0
14gfy=1
15name=text_all
15gfx=2
23tile=11,7
24gfy=4
15gfy=0
28id=75
22tile=4,4
29gfx=5
15tile=4,2
16goy=2
24goy=1
16pair=-1
19goy=3
17name=text_defeat
22goy=0
17gfx=3
5pair=6
19gfy=3
7gox=2
15pair=-1
21gfy=1
31gox=2
4id=209
21goy=0
11gfx=0
6tile=11,1
31gfx=0
24pair=23
8gox=2
23gox=4
19pair=-1
27gfy=1
1name=text_is
17pair=-1
16gox=3
28gfx=5
10pair=-1
8goy=1
3id=4
18id=175
18name=text_not
18gox=1
28object=object001
21id=66
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=2
15goy=1
26gox=4
19id=167
29name=text_move
27gox=4
19name=text_lonely
19object=object009
30name=text_text
20name=text_has
22gfy=2
20goy=3
20gfx=4
22gfx=4
15gox=3
22gox=4
22name=hand
28name=keke
20gfy=0
6pair=5
21gox=4
2gfx=1
22id=65
30tile=4,6
23id=90
7gfx=0
13goy=0
17object=object069
12pair=11
23object=object094
23goy=1
27gfx=5
20id=161
21gfx=4
25gfy=4
24name=me
6gfx=2
1goy=0
23gfy=3
22pair=21
16tile=0,11
26name=skull
24gox=4
28goy=3
23pair=24
24object=object093
23gfx=4
30pair=-1
25name=text_skull
25object=object072
30object=object075
25gfx=4
26gfx=5
30goy=4
24tile=10,7
29id=173
25pair=26
27tile=10,1
26id=114
26goy=2
27object=object021
31id=144
29pair=-1
17gox=0
5gox=1
29gox=0
30gfx=5
28gox=4
28gfy=2
29gfy=3
30id=193
26tile=11,5
23name=text_me
26gfy=0

[hotbar]
0fixed=1
0Y=0
5target=object048
2target=
1Y=-1
2fixed=0
0X=0
4Y=7
1fixed=0
2X=-1
1X=-1
8Y=7
2Y=-1
7X=0
3X=3
1target=object001
3target=object023
3Y=7
3fixed=0
saved=1
9Y=0
5Y=2
6X=0
9target=object094
7target=object012
4target=object000
4fixed=0
6target=object072
6fixed=0
5fixed=0
4X=3
0target=object036
6Y=5
7Y=5
7fixed=0
8target=object004
8X=3
5X=2
9X=1
8fixed=0
9fixed=0

