[tiles]
object012_activecolour=0,3
changed_short=000,022,069,005,027,016,009,046,021,047,058,106,023,020,084,042,070,036,061,012,072,073,001,014,048,004,034,059,045,
object061_activecolour=0,3
object001_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object023_activecolour=0,3
object106_colour=6,1
object004_activecolour=0,3
object106_activecolour=2,4
object000_activecolour=0,3
changed_count=1
changed=object000,object022,object069,object005,object027,object016,object009,object046,object021,object047,object058,object106,object023,object020,object084,object042,object070,object036,object061,object012,object072,object073,object001,object014,object048,object004,object034,object059,object045,

[general]
name=altruism
paletteroot=1
customparent=
localmusic=0
palette=variant.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0182
currobjlist_total=29
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0184

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
29pair=-1
29gfy=3
29gox=1
5name=flag
11goy=2
3gfx=1
24gfx=3
28pair=-1
4goy=1
19gox=2
10tile=11,3
21name=text_keke
1gfy=0
15object=object027
2id=3
1tile=1,3
6gox=1
21object=object021
16gfy=1
17id=147
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=1,4
9gox=0
11gox=2
14object=object004
3pair=2
2object=object000
16object=object042
4tile=11,4
27name=love
14tile=5,0
20tile=1,7
5goy=1
18pair=-1
10id=183
3name=text_baba
25tile=5,1
3goy=0
13gox=3
16gfx=2
14id=194
13tile=3,1
4gfx=1
19tile=10,0
3gfy=3
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=3
7name=text_win
7tile=10,3
9pair=-1
4gfy=1
16id=208
5id=49
5object=object023
2gfy=4
2pair=3
17gfy=1
5gfy=4
4gox=0
2gox=1
25id=174
5tile=0,2
19gfx=3
18object=object059
18tile=0,5
6id=50
13object=object014
29goy=4
6name=text_flag
11name=wall
1gfx=1
6gfy=3
9tile=0,4
17tile=10,5
18gfx=3
11id=200
7id=205
15gox=3
22gox=4
22gfx=4
20gox=3
9id=190
3gox=1
8name=text_and
16name=text_word
7gfy=2
9object=object047
22object=object001
8gfx=1
26pair=27
7goy=0
21pair=22
13gfy=0
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=0
12name=text_wall
8gox=2
24pair=23
27pair=26
5gfx=2
19pair=-1
23gox=4
11object=object012
8gfy=2
8object=object005
11pair=12
25goy=2
13name=text_tile
11tile=1,1
12id=201
24id=114
20pair=-1
12object=object034
12gox=2
11gfy=4
27id=87
12goy=2
9name=text_stop
10name=text_push
12gfy=3
15id=130
12tile=11,2
13id=195
5gox=1
19name=text_lonely
27gox=4
20object=object084
4name=text_you
14name=tile
14gox=3
6goy=1
14goy=0
4pair=-1
14gfy=1
2goy=0
15gfx=2
23tile=1,6
24gfy=4
15gfy=0
28id=173
22tile=2,0
29gfx=5
15tile=4,2
16goy=2
24goy=1
16pair=-1
19goy=3
17name=text_defeat
22goy=0
17gfx=3
19gfy=3
5pair=6
7gox=2
15pair=-1
21gfy=1
13gfx=0
25gox=4
14pair=13
21goy=0
4id=209
11gfx=0
6tile=11,1
27gfy=1
1name=text_is
17pair=-1
16gox=3
28gfx=5
10pair=-1
8goy=1
3id=4
18id=175
18name=text_not
18gox=1
28object=object048
21id=76
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=2
10gox=1
3object=object020
20name=text_has
22gfy=2
20goy=3
20gfx=4
29tile=5,9
10gfx=3
21tile=10,1
22name=keke
28name=text_move
20gfy=0
6pair=5
21gox=4
27gfx=5
23goy=1
2gfx=1
22id=75
23id=115
7gfx=0
17object=object069
13goy=0
12pair=11
23object=object072
26tile=2,6
25name=text_near
25object=object016
24object=object070
23gfx=4
20id=161
21gfx=4
24name=skull
25gfy=4
6gfx=2
1goy=0
23gfy=3
19object=object009
22pair=21
16tile=0,11
26name=text_love
29name=text_bonus
19id=167
24gox=4
28goy=4
23pair=24
13pair=14
26object=object073
26gfx=5
24tile=11,5
26gox=4
15goy=1
27tile=2,5
26id=88
29id=144
25pair=-1
29object=object106
14gfx=0
26goy=3
25gfx=4
23name=text_skull
15name=text_all
26gfy=0
27object=object061
17gox=0
28gfy=2
28gox=0

[hotbar]
0fixed=1
0Y=0
5target=object061
2target=object012
1Y=7
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=0
1X=3
8Y=-1
2Y=5
7X=-1
3X=-1
1target=object000
3target=object023
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object048
7target=object001
4target=object004
4fixed=0
6target=object070
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=1
8fixed=0
9fixed=0

