[tiles]
changed_short=000,097,022,005,027,009,046,047,045,023,106,042,069,062,074,084,004,020,036,014,096,058,034,059,012,
object012_activecolour=0,3
object062_activecolour=0,3
object004_activecolour=0,3
object106_activecolour=2,4
object106_colour=6,1
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object097,object022,object005,object027,object009,object046,object047,object045,object023,object106,object042,object069,object062,object074,object084,object004,object020,object036,object014,object096,object058,object034,object059,object012,

[general]
name=disconnect
paletteroot=1
customparent=
localmusic=0
palette=variant.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0183
currobjlist_total=25
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0185

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
25pair=-1
25gfy=4
25gfx=4
25object=object106
25name=text_bonus
5name=flag
11goy=2
3gfx=1
24gfx=3
4goy=1
19gox=2
10tile=11,3
21name=text_door
1gfy=0
15object=object027
2id=3
1tile=1,3
6gox=1
21object=object074
16gfy=1
17id=147
10goy=2
1gox=0
10gfy=0
1object=object036
9gox=0
11gox=2
14object=object004
4tile=11,4
14tile=5,0
10id=183
3goy=0
16gfx=2
14id=194
13gox=3
13tile=3,1
25tile=5,9
3name=text_baba
4gfx=1
19tile=10,0
3gfy=3
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object042
16id=208
5id=49
5object=object023
2gfy=4
2pair=3
17gfy=1
20tile=1,7
5gfy=4
4gox=0
5tile=0,2
19gfx=3
18object=object059
18tile=0,5
6id=50
13object=object014
6name=text_flag
11name=wall
1gfx=1
6gfy=3
9tile=0,4
17tile=10,5
18gfx=3
11id=200
7id=205
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=4
20gox=3
9id=190
3gox=1
8name=text_and
16name=text_word
7gfy=2
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object062
8gfx=1
7goy=0
21pair=22
13gfy=0
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=0
12name=text_wall
21goy=0
11gfx=0
4id=209
17pair=-1
16gox=3
1name=text_is
10pair=-1
24pair=-1
8gox=2
6tile=11,1
23gox=4
19pair=-1
8gfy=2
11object=object012
11tile=1,1
24id=182
20pair=-1
12object=object034
2tile=1,0
11gfy=4
12goy=2
15id=130
12tile=11,2
13id=195
7gfx=0
23object=object097
13goy=0
17object=object069
12pair=11
21gfx=4
20id=161
22id=39
2gfx=1
13gfx=0
4name=text_you
20object=object084
25gox=4
14pair=13
5gox=1
14name=tile
14gox=3
6goy=1
14goy=0
14gfx=0
12id=201
4pair=-1
14gfy=1
2goy=0
15goy=1
15name=text_all
22pair=21
16tile=0,11
23tile=4,8
15gfx=2
12gox=2
24gfy=4
15gfy=0
21gfy=1
15pair=-1
24goy=2
16pair=-1
3pair=2
2object=object000
17name=text_defeat
19goy=3
17gox=0
22goy=0
17gfx=3
12gfy=3
5pair=6
19gfy=3
7gox=2
4gfy=1
22tile=3,5
15tile=4,2
8object=object005
25goy=3
11pair=12
13name=text_tile
8goy=1
3id=4
18id=175
23pair=-1
2name=baba
4object=object058
24gox=4
18gox=1
18goy=3
21id=40
19id=167
10gox=1
25id=144
2gox=1
19name=text_lonely
19object=object009
22gfy=2
20goy=3
20gfx=4
3object=object020
21gox=4
24name=text_pull
6gfx=2
1goy=0
23gfy=3
23goy=1
24tile=3,8
6pair=5
20gfy=0
18gfy=2
22name=door
23name=text_on
5gfx=2
13pair=14
24object=object096
23gfx=4
10gfx=3
21tile=3,6
18name=text_not
23id=176
16goy=2
20name=text_has

[hotbar]
0fixed=1
0Y=0
5target=object000
2target=object012
1Y=5
2fixed=0
0X=0
4Y=5
1fixed=0
2X=0
1X=0
8Y=0
2Y=5
7X=0
3X=-1
1target=object004
3target=
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object005
7target=object023
4target=object062
4fixed=0
6target=object058
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object045
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

