[tiles]
changed_short=000,022,005,027,009,046,047,020,023,042,084,045,012,075,058,069,015,014,036,004,034,059,106,
object106_activecolour=2,4
object004_activecolour=0,3
object012_activecolour=0,3
object106_colour=6,1
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object022,object005,object027,object009,object046,object047,object020,object023,object042,object084,object045,object012,object075,object058,object069,object015,object014,object036,object004,object034,object059,object106,

[general]
name=immolation
paletteroot=1
customparent=
localmusic=0
palette=variant.png
levelz=20
disableparticles=0
particles=
subtitle=
author=butcherberries
levelid=0185
currobjlist_total=23
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0187

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
23pair=-1
23gfy=3
23gfx=4
23goy=2
23object=object106
23name=text_bonus
23id=144
5name=flag
11goy=2
3gfx=1
4goy=1
19gox=2
1gfy=0
15object=object027
2id=3
1tile=1,3
21object=object015
6gox=1
16gfy=1
17id=147
1gox=0
10gfy=0
1object=object036
11gox=2
14object=object004
4tile=11,4
14tile=5,0
10id=183
3goy=0
16gfx=2
14id=194
13gox=3
13tile=3,1
3name=text_baba
4gfx=1
19tile=10,0
3gfy=3
6object=object022
1pair=-1
4object=object058
2name=baba
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object042
16id=208
5id=49
5object=object023
2gfy=4
2pair=3
17gfy=1
20tile=1,7
5gfx=2
5gfy=4
4gox=0
10tile=11,3
5tile=0,2
19gfx=3
18object=object059
18tile=0,5
6id=50
13object=object014
6name=text_flag
11name=wall
1gfx=1
6gfy=3
9tile=0,4
17tile=10,5
18gfx=3
11id=200
7id=205
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=4
3pair=2
2object=object000
9id=190
20gox=3
3gox=1
8name=text_and
16name=text_word
7gfy=2
9gox=0
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object075
21name=text_weak
6gfx=2
1goy=0
8gfx=1
7goy=0
21pair=-1
1id=165
8pair=-1
9name=text_stop
10name=text_push
9goy=2
9gfy=2
18goy=3
21id=204
17pair=-1
16gox=3
1name=text_is
10pair=-1
21goy=0
4id=209
11gfx=0
6tile=11,1
8gox=2
23gox=4
19pair=-1
8gfy=2
11object=object012
11tile=1,1
20pair=-1
12object=object034
2tile=1,0
12gox=2
11gfy=4
12goy=2
15id=130
12tile=11,2
13id=195
7gfx=0
13goy=0
17object=object069
12pair=11
22id=193
2gfx=1
4name=text_you
20object=object084
13gfx=0
14pair=13
5gox=1
13pair=14
14name=tile
14gox=3
8tile=6,0
6goy=1
14goy=0
22pair=-1
16tile=0,11
23tile=5,9
15gfx=2
15name=text_all
15goy=1
21gfx=4
20id=161
13gfy=0
15gfy=0
21gfy=1
15pair=-1
12gfy=3
4gfy=1
17gfx=3
22goy=1
5pair=6
19gfy=3
7gox=2
16pair=-1
10object=object046
12gfx=0
12name=text_wall
17name=text_defeat
19goy=3
17gox=0
22tile=4,6
15tile=4,2
8object=object005
11pair=12
13name=text_tile
3id=4
8goy=1
18id=175
18name=text_not
21tile=4,1
10gfx=3
2goy=0
14gfy=1
18gox=1
19id=167
16goy=2
19name=text_lonely
10gox=1
2gox=1
19object=object009
3object=object020
20gfx=4
18gfy=2
22name=text_text
6pair=5
20gfy=0
20goy=3
22gfy=2
12id=201
4pair=-1
10goy=2
14gfx=0
21gox=4
20name=text_has

[hotbar]
0fixed=1
0Y=0
5target=object058
2target=
1Y=5
2fixed=0
0X=0
4Y=0
1fixed=0
2X=-1
1X=0
8Y=0
2Y=-1
7X=0
3X=0
1target=object012
3target=object004
3Y=5
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object047
7target=object045
4target=object000
4fixed=0
6target=object023
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object005
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

