[hotbar]
9fixed=0
9X=0
8fixed=0
8X=-1
8target=
7fixed=0
7Y=5
6target=object093
6fixed=0
5X=6
4fixed=0
6X=0
9Y=5
5Y=0
9target=object011
7target=object012
4target=object097
saved=1
3fixed=0
3target=object004
3Y=5
1target=object000
3X=0
6Y=5
0target=object036
8Y=-1
7X=0
2Y=7
4X=7
5fixed=0
1X=3
2X=3
1fixed=0
4Y=4
0X=0
2fixed=0
1Y=7
2target=object087
5target=object013
0Y=0
0fixed=1

[currobjlist]
35pair=-1
35gfx=4
35goy=1
35gox=5
35id=144
34tile=2,2
34gfx=3
34goy=0
33pair=-1
33goy=4
33gox=4
33object=object048
33id=173
32pair=-1
32goy=4
34gox=5
32gox=3
32name=text_sink
31pair=-1
31goy=4
31object=object097
30tile=2,1
30pair=-1
33gfx=2
30gfx=5
30object=object013
30id=149
31id=176
29pair=-1
29gfy=3
29gox=0
28gfy=2
28gox=4
28object=object087
28id=7
27tile=9,7
32gfy=5
27gfy=1
27object=object092
26tile=10,7
26gfy=0
26gfx=5
26goy=2
26gox=4
26name=me
26id=89
29id=193
25pair=26
25gfy=4
25gfx=4
25object=object094
25name=text_me
30goy=4
24tile=0,1
24gfy=4
24gox=4
24object=object011
24name=water
28goy=3
23pair=24
23gfy=3
35object=object106
23gfx=4
27gfx=5
23goy=1
23object=object044
23name=text_water
35tile=5,9
23id=203
22tile=2,0
22gfy=2
28name=belt
22name=keke
35gfy=5
32gfx=1
2gfx=1
22id=75
20id=161
21gfx=4
21gox=4
6pair=5
20gfy=0
20gfx=4
20goy=3
20name=text_has
7gox=2
5pair=6
19gfy=3
30name=text_empty
19object=object009
27gox=4
19name=text_lonely
29name=text_text
19id=167
18gfy=2
21id=76
18goy=3
18gox=1
18name=text_not
3id=4
8goy=1
18id=175
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=0
17gfx=3
17gox=0
19goy=3
17name=text_defeat
24goy=1
16pair=-1
16goy=2
29gfx=5
15tile=4,2
21gfy=1
15pair=-1
15gfy=0
22pair=21
16tile=0,11
23tile=9,3
15gfx=2
35name=text_bonus
15goy=1
15name=text_all
2goy=0
14gfy=1
29object=object075
14gfx=0
6goy=1
14goy=0
14gox=3
14name=tile
26object=object093
13pair=14
4name=text_you
20object=object084
34name=text_shift
25gox=4
14pair=13
13gfx=0
17object=object069
12pair=11
13goy=0
13id=195
15id=130
12tile=11,2
12gfy=3
27id=8
11gfy=4
12goy=2
12gox=2
24id=202
20pair=-1
12object=object034
12id=201
11tile=1,1
25goy=2
13name=text_tile
11pair=12
34object=object025
34id=186
8gfy=2
11object=object012
23gox=4
19pair=-1
31gfx=0
24pair=23
8gox=2
6tile=11,1
34pair=-1
31gox=2
4id=209
21goy=0
11gfx=0
12gfx=0
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=25
7goy=0
21pair=22
32tile=1,5
8gfx=1
1goy=0
6gfx=2
29tile=4,6
21tile=10,1
10gfx=3
8object=object005
22object=object001
9object=object047
33name=text_move
7object=object045
7pair=-1
30gfy=4
16name=text_word
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=4
22gox=4
15gox=3
7gfx=0
13gfy=0
11id=200
7id=205
18gfx=3
1gfx=1
6gfy=3
11name=wall
17tile=10,5
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object014
18tile=0,5
6id=50
18object=object059
19gfx=3
5tile=0,2
25id=90
2gox=1
10gox=1
32id=188
4gox=0
5gfy=4
27pair=28
5gfx=2
2gfy=4
2pair=3
17gfy=1
5object=object023
3object=object020
4pair=-1
5id=49
16id=208
4gfy=1
31tile=4,8
9pair=-1
7tile=10,3
7name=text_win
27goy=3
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=3
19tile=10,0
4gfx=1
13tile=3,1
14id=194
16gfx=2
13gox=3
3goy=0
25tile=11,7
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=1,7
14tile=5,0
27name=text_belt
4tile=11,4
16object=object042
2object=object000
3pair=2
14object=object004
31name=text_on
11gox=2
9gox=0
30gox=1
28tile=4,7
1object=object036
10gfy=0
1gox=0
10goy=2
17id=147
16gfy=1
21object=object021
6gox=1
1tile=1,3
34gfy=5
2id=3
33tile=1,4
15object=object027
1gfy=0
33gfy=5
21name=text_keke
10tile=11,3
19gox=2
4goy=1
32object=object060
28pair=27
24gfx=3
3gfx=1
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0189

[images]
total=0

[tiles]
changed_short=000,097,069,027,092,011,020,023,013,042,084,036,048,058,021,059,022,094,093,047,106,044,087,046,009,012,045,025,001,014,075,005,034,060,004,
object001_activecolour=0,3
object012_activecolour=0,3
object004_activecolour=0,3
object087_activecolour=0,3
object106_activecolour=2,4
object093_activecolour=0,3
object106_colour=6,1
object023_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object097,object069,object027,object092,object011,object020,object023,object013,object042,object084,object036,object048,object058,object021,object059,object022,object094,object093,object047,object106,object044,object087,object046,object009,object012,object045,object025,object001,object014,object075,object005,object034,object060,object004,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=ending
rhythm=10
author=butcherberries
levelid=0187
subtitle=
currobjlist_total=35
paths=0
particles=
disableparticles=0
levelz=20
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=reconaissance

