[tiles]
changed_count=1
object022_activecolour=0,3
object022_image=baba
object022_layer=18
object022_colour=0,3
object022_unittype=object
object039_colour=0,2
object017_activecolour=2,2
object017_image=text_fire
object017_tiling=-1
object017_unittype=text
object007_activecolour=0,2
object007_name=text_monitor
object087_activecolour=0,3
object024_activecolour=0,2
object024_name=text_cog
object025_name=text_and
object096_activecolour=5,1
object096_colour=5,0
object003_colour=4,3
object000_unittype=text
object013_colour=2,1
object037_type=2
object031_tiling=1
object003_name=text_eye
object002_image=eye
object034_colour=0,0
object030_layer=14
object018_layer=15
object001_activecolour=0,3
object001_image=arrow
object028_image=square
object018_image=fire
object038_image=text_shift
object028_colour=6,3
object007_type=0
object028_unittype=object
object115_activecolour=0,3
object011_activecolour=2,2
object011_name=text_lonely
object024_layer=20
object020_layer=16
object011_layer=20
object011_tiling=-1
object011_colour=2,1
object033_image=text_track
object114_activecolour=0,2
object018_activecolour=0,3
object011_image=text_lonely
object011_type=3
object114_colour=0,1
object031_colour=1,2
object005_activecolour=0,2
changed_short=006,048,075,026,008,113,037,038,023,033,115,082,009,042,019,012,014,021,058,029,010,004,035,000,025,083,045,027,030,084,015,047,031,002,020,032,005,114,069,011,028,001,036,016,018,034,013,003,096,024,087,092,007,017,039,059,022,
object005_image=text_lift
object020_colour=2,4
object005_type=0
object010_unittype=text
object013_image=text_above
object032_image=track
object032_name=track
object016_type=0
object032_layer=10
object032_colour=2,0
object032_tiling=1
object015_image=text_below
object020_activecolour=0,3
object017_layer=20
object001_name=arrow
object004_activecolour=0,3
object020_image=bolt
object020_tiling=0
object020_unittype=object
object023_tiling=4
object002_name=eye
object015_type=7
object020_name=bolt
object002_tiling=2
object031_activecolour=0,3
object028_type=0
object022_tiling=2
object037_image=text_broken
object015_activecolour=2,2
object015_colour=2,1
object030_activecolour=0,3
object010_activecolour=2,4
object030_image=wall
object028_name=square
object030_name=wall
object030_unittype=object
object023_image=cog
object030_tiling=1
object023_name=cog
object045_activecolour=1,3
object024_colour=0,1
object045_colour=1,2
object008_colour=1,0
object025_activecolour=0,3
object013_name=text_above
object026_name=text_still
object025_image=text_and
object028_layer=17
object025_colour=0,1
object000_image=text_arrow
object018_colour=2,3
object004_image=lift
object023_colour=0,1
object026_layer=20
object000_tiling=-1
object012_layer=20
object004_tiling=0
object033_colour=6,0
object016_name=text_empty
object000_activecolour=5,2
object011_unittype=text
object009_image=text_power
object004_name=lift
object019_image=text_bolt
object024_image=text_cog
object031_image=ice
object031_layer=9
object000_name=text_arrow
object018_name=fire
object032_activecolour=0,3
object010_image=text_powered
object000_colour=5,1
object002_layer=19
object010_name=text_powered
object029_colour=6,3
object012_tiling=-1
object001_colour=5,2
object000_layer=20
object029_activecolour=6,0
object015_name=text_below
object058_colour=0,1
object012_unittype=text
object021_image=text_baba
object021_colour=0,1
object002_colour=3,0
object012_activecolour=2,2
object012_image=text_mimic
object012_colour=2,1
changed=object006,object048,object075,object026,object008,object113,object037,object038,object023,object033,object115,object082,object009,object042,object019,object012,object014,object021,object058,object029,object010,object004,object035,object000,object025,object083,object045,object027,object030,object084,object015,object047,object031,object002,object020,object032,object005,object114,object069,object011,object028,object001,object036,object016,object018,object034,object013,object003,object096,object024,object087,object092,object007,object017,object039,object059,object022,
object012_name=text_mimic
object029_name=text_square
object033_name=text_track
object023_layer=16
object019_name=text_bolt
object007_image=text_monitor
object033_activecolour=6,1
object006_unittype=object
object009_activecolour=2,4
object025_type=6
object003_activecolour=3,0
object010_layer=20
object019_activecolour=2,4
object017_colour=2,0
object004_colour=0,1
object013_activecolour=2,2
object002_activecolour=0,3
object008_activecolour=0,3
object009_colour=6,1
object009_type=2
object010_type=3
object024_unittype=text
object006_name=monitor
object001_layer=14
object004_layer=17
object023_activecolour=0,3
object008_image=tile
object017_name=text_fire
object006_activecolour=0,3
object022_name=baba
object038_name=text_shift
object048_activecolour=1,3
object037_colour=4,0
object026_type=2
object031_name=ice
object037_name=text_broken
object029_image=text_square
object019_colour=2,3
object007_colour=0,1
object008_layer=4
object010_tiling=-1
object026_colour=5,0
object021_name=text_baba
object009_name=text_power
object024_tiling=-1
object016_image=text_empty
object010_colour=6,1
object032_unittype=object
object008_unittype=object
object058_activecolour=0,2
object008_name=tile
object021_activecolour=0,2
object008_type=0
object006_type=0
object026_activecolour=5,1
object001_tiling=0
object012_type=1
object038_colour=1,2
object037_activecolour=4,1
object006_colour=0,1
object003_image=text_eye
object028_activecolour=0,3
object005_name=text_lift
object026_unittype=text
object048_colour=1,2
object038_activecolour=1,3
object013_type=7
object026_image=text_still
object006_layer=14
object006_image=monitor

[general]
name=proof by exhaustion
paletteroot=0
customparent=
localmusic=0
palette=laboratory.png
particles=dust
subtitle=
author=butcherberries
levelid=18
currobjlist_total=57
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10id=343
1tile=1,0
33tile=9,1
15object=object011
21object=object015
24gfy=3
14object=object010
2id=280
14tile=11,0
51tile=10,2
19gox=6
27name=statue
31name=fire
11gox=1
3goy=4
13tile=10,0
57gfx=1
3pair=4
2object=object001
37gox=7
3name=text_belt
3gfy=0
48object=object031
6object=object003
27goy=6
9gfx=0
10goy=5
4goy=4
12gox=1
55gfx=3
10tile=8,0
4gfy=1
54gfx=5
4pair=3
34goy=1
7tile=5,0
4gfx=3
16id=177
51gfx=14
51gox=2
16object=object082
27pair=26
5gfx=2
10gox=0
25id=208
2gox=0
6id=259
18tile=1,4
13object=object009
3tile=9,7
7object=object004
6name=text_eye
5gfy=1
32id=15
18gfx=3
5tile=3,0
29goy=6
19gfx=1
18object=object048
20tile=2,1
9tile=7,0
2pair=1
2gfy=1
17gfy=3
38gfy=6
17tile=0,7
46goy=1
39gfy=6
7id=336
11id=195
13gfy=3
7gfx=4
5id=258
37id=33
3gox=2
9id=342
30gfy=0
11goy=5
7gfy=1
10gfy=0
28tile=5,1
22gfx=6
30gox=6
9gox=0
24gfx=3
16name=text_open
32object=object019
28pair=-1
6gfy=0
1gfx=1
11name=text_tile
9object=object006
36name=cog
29tile=4,2
21tile=4,1
1goy=0
33gfy=1
32tile=8,1
26pair=27
21pair=-1
7goy=4
22object=object069
9name=monitor
10name=text_monitor
9pair=10
8gfx=4
31tile=7,1
5goy=4
48tile=8,2
42name=square
31gfy=1
8pair=7
57gfy=5
34gfy=0
11tile=3,1
9gfy=1
9goy=5
12name=tile
57name=text_stop
12gfx=5
6tile=4,0
31gfx=6
19pair=-1
31gox=6
8gox=5
50pair=51
11object=object014
41id=182
25goy=6
13name=text_power
11pair=12
37goy=2
57gox=3
11gfy=0
12goy=5
27id=120
15id=167
20gox=6
12tile=9,0
46gfx=4
4gox=2
17object=object083
5gox=4
13goy=5
12pair=11
13gfx=0
26object=object114
18pair=-1
16gfy=2
6goy=4
53object=object084
12object=object008
14goy=5
24id=205
4tile=4,7
20pair=-1
37pair=36
15gfy=4
5name=eye
15pair=-1
21gfy=3
16pair=-1
24goy=6
2goy=0
55name=text_shift
40gox=7
49id=72
12id=194
17name=text_shut
45pair=44
15gox=4
49name=text_ice
8gfy=0
22gox=6
29gfx=0
34name=text_baba
13gox=2
15tile=0,1
45id=201
17gfx=1
46name=text_still
33name=bolt
50gfy=1
22goy=5
39object=object025
46gfy=4
21name=text_below
15gfx=1
23gox=0
56id=175
44pair=45
18gox=6
23tile=11,4
17goy=0
8id=337
18gfy=2
19object=object012
43gox=1
4id=7
30name=text_fire
19gfy=2
10object=object007
7gox=5
49gfx=13
5pair=6
42goy=7
1gox=0
18goy=1
20gfx=2
21id=263
20gfy=4
53gfx=5
52name=text_broken
6pair=5
21gfx=2
20id=262
22name=text_defeat
5object=object002
28name=text_empty
22gfy=2
35name=baba
22tile=10,5
23id=209
14gfx=0
35tile=11,1
23name=text_you
23object=object058
43gfx=11
43gfy=0
15name=text_lonely
20name=text_above
27gfx=9
47gfy=2
46gox=0
23goy=6
36tile=0,2
23gfx=2
35object=object022
17id=187
55object=object038
11gfx=5
34pair=35
41gox=0
23gfy=6
21goy=4
40pair=-1
23pair=-1
28goy=6
24name=text_win
44goy=0
24object=object045
24gox=1
46tile=3,2
56name=text_not
46pair=-1
25name=text_word
25tile=0,11
25object=object042
25gfx=4
6gox=4
25gfy=3
25pair=-1
10gfx=0
54id=193
49goy=0
26id=121
1object=object000
27object=object115
26name=text_statue
26goy=6
26gfx=9
19id=244
39goy=4
29name=text_all
14gfy=4
47id=148
8object=object005
26gfy=0
37object=object024
36gfy=1
55id=186
1id=281
26tile=1,10
7pair=8
56gfx=0
27tile=2,10
28object=object016
28gox=4
48pair=49
28gfy=6
47name=text_eat
57goy=2
30object=object017
57tile=0,4
30pair=31
31goy=6
31object=object018
7name=lift
31pair=30
32name=text_bolt
14id=180
34gox=7
47gox=1
16gox=5
32gox=7
17pair=-1
10pair=9
1name=text_arrow
28gfx=4
46object=object026
45gfx=12
34id=4
38goy=3
51name=text_track
18name=text_move
35goy=1
16gfx=0
32pair=33
19goy=2
2tile=2,0
33gfx=8
24tile=10,3
30gfx=6
6gfx=2
32goy=0
50gox=2
33id=14
25gox=2
16goy=5
52gfx=5
33gox=7
3gfx=3
38gox=7
45object=object034
33pair=32
42gfy=1
45name=text_wall
56object=object059
35pair=34
54gfy=2
50name=track
35gox=7
4object=object087
36id=32
36gox=7
36gfx=10
12gfy=1
37gfx=10
37gfy=0
14name=text_powered
43pair=42
38gfx=1
39gfx=3
8tile=6,0
30tile=6,1
36object=object023
53goy=2
50gfx=14
38pair=-1
45tile=11,2
38object=object036
37tile=1,2
47goy=1
39id=131
44id=200
1pair=2
33object=object020
2name=arrow
39gox=7
44gfx=12
42id=250
49gox=2
33goy=0
39pair=-1
52tile=7,3
50object=object032
43goy=7
47gfx=2
14gox=3
40id=185
22pair=-1
8name=text_lift
40object=object039
34tile=10,1
30id=48
47object=object113
40goy=5
51gfy=0
54name=text_text
53gox=1
41goy=7
31id=47
47pair=-1
41object=object096
17gox=6
39tile=2,2
54gox=2
50tile=9,2
55gox=3
49object=object035
38name=text_is
14pair=-1
34gfx=7
39name=text_and
41tile=3,8
53pair=-1
45gox=1
41gfx=5
38id=165
49tile=0,3
55pair=-1
54object=object075
42object=object028
53tile=1,7
43object=object029
20object=object013
4name=belt
42pair=43
42tile=5,2
3object=object092
54pair=-1
43name=text_square
53name=text_has
44gfy=1
55goy=0
38tile=1,3
44object=object030
13id=181
56gox=3
54goy=2
40tile=4,3
43tile=6,2
3id=8
44gox=1
8goy=4
18id=173
50goy=1
51id=272
52pair=-1
29pair=-1
42gox=1
44tile=7,2
54tile=4,6
41gfy=4
42gfx=11
40gfx=4
40gfy=2
26gox=3
45goy=0
47tile=0,10
46id=247
22id=147
45gfy=0
32gfx=8
40name=text_safe
2gfx=1
35gfy=1
19name=text_mimic
57pair=-1
48id=71
27gox=3
29gox=5
24pair=-1
52goy=2
37name=text_cog
29id=130
48gox=2
55gfy=4
53id=161
52object=object037
35gfx=7
1gfy=0
16tile=11,6
56tile=0,5
36goy=2
53gfy=6
27gfy=1
32gfy=0
57id=190
51object=object033
13pair=-1
48goy=0
50id=271
34object=object021
55tile=3,3
28id=149
48name=ice
35id=3
30goy=6
48gfx=13
41pair=-1
19tile=1,1
56goy=1
52gfy=3
44name=wall
20goy=3
41name=text_pull
21gox=6
49gfy=0
52id=236
48gfy=1
29object=object027
29gfy=6
49pair=48
51goy=1
15goy=5
43id=251
56pair=-1
51pair=50
36pair=37
56gfy=5
52gox=0
57object=object047

[hotbar]
0fixed=1
0Y=0
1Y=1
5target=object058
4Y=4
2fixed=0
0X=0
1fixed=0
2X=7
1X=7
2target=object031
3X=-1
1target=object028
3target=
3Y=-1
3fixed=0
saved=1
5Y=1
9Y=-1
7target=object022
4target=object003
9target=object021
6X=4
4fixed=0
6target=object059
6fixed=0
4X=4
5fixed=0
6Y=0
7Y=3
0target=object036
7fixed=0
8target=object020
8X=-1
7X=1
2Y=7
8Y=-1
5X=2
9X=-1
8fixed=0
9fixed=0

