[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=0
8target=object012
7fixed=0
7Y=0
6target=object047
6fixed=0
5X=0
4fixed=0
6X=0
9Y=-1
5Y=0
9target=
7target=object046
4target=object045
saved=1
3fixed=0
3target=object023
3Y=0
1target=object000
3X=0
6Y=0
0target=object036
8Y=0
7X=0
2Y=0
4X=0
5fixed=0
1X=0
2X=0
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=0
2target=object058
5target=object005
0Y=0
0fixed=1

[currobjlist]
46object=object106
46id=144
45gfx=2
45goy=4
45gox=5
45object=object071
44tile=4,0
44gfy=6
44gox=5
44name=text_grass
40tile=9,6
3id=4
43tile=3,5
38gfx=6
14name=tile
43pair=42
20object=object084
43object=object062
43name=door
43id=39
3object=object020
42tile=3,6
45name=grass
42gfy=5
42gox=5
42object=object074
41tile=2,1
19tile=10,0
41pair=-1
42gfx=6
41gfy=4
41gfx=6
41goy=2
31id=72
41object=object013
20goy=3
41name=text_empty
40gfy=3
40gfx=6
40goy=1
8name=text_and
22pair=21
40object=object080
2gfx=1
40name=key
43goy=3
40id=77
39tile=10,6
39pair=40
42id=40
44gfx=1
2name=baba
39gox=5
44id=64
39id=78
34id=202
38goy=0
38pair=37
45tile=0,6
38object=object087
8tile=6,0
39gfx=6
38name=belt
38id=7
37tile=9,7
37gfy=0
37gfx=6
36pair=35
37object=object092
36gfy=5
12gfy=3
36gfx=5
36gox=4
30tile=11,5
36object=object085
4object=object058
36id=16
35pair=36
35gfx=4
36goy=4
16gfx=2
32pair=31
35goy=4
35gox=4
35id=17
34tile=0,1
39name=text_key
34gfx=3
34goy=4
3gfx=1
38gox=5
33pair=34
33goy=4
33gox=3
1pair=-1
33object=object044
25gox=4
16goy=2
33id=203
6gfx=2
32goy=4
14id=194
34gox=3
16gox=3
32gox=2
32name=ice
7name=text_win
31pair=32
31goy=4
31object=object035
30pair=29
2tile=1,0
19goy=3
33gfx=2
24tile=9,10
30gfx=5
30object=object070
30id=114
29pair=30
29gfy=3
24pair=-1
29gox=1
28gfy=2
28gox=0
28object=object001
28id=75
7pair=-1
27tile=10,1
32gfy=5
27gfy=1
1object=object036
27object=object021
1id=165
26tile=6,1
8object=object005
14gfy=1
26gfy=0
19id=167
39goy=1
26gfx=5
26goy=3
26gox=4
26name=cloud
26id=30
37name=text_belt
29id=115
10gfx=3
25pair=26
6gox=1
25gfy=4
25gfx=4
25tile=6,2
25object=object029
46pair=-1
25name=text_cloud
30goy=4
24gfy=4
46tile=5,9
24gox=4
44goy=4
24object=object116
24name=text_facing
28goy=4
23pair=-1
40pair=39
21goy=0
23gfy=3
35object=object086
23gfx=4
20name=text_has
27gfx=5
46gox=0
23goy=1
43gfy=6
43gfx=0
23object=object048
23name=text_move
14gfx=0
35tile=3,7
23id=173
35name=text_box
22tile=2,5
22gfy=2
28name=keke
5object=object023
22name=love
35gfy=5
45gfy=6
32gfx=1
22id=87
20id=161
21gfx=4
21gox=4
6pair=5
20gfy=0
1gox=0
18goy=3
20gfx=4
36tile=2,7
42goy=3
7gox=2
5pair=6
10object=object046
19gfy=3
4id=209
30name=skull
43gox=5
19object=object009
27gox=0
19name=text_lonely
29name=text_skull
18gfy=2
21id=88
44pair=45
23gox=4
23tile=1,4
18gox=1
18name=text_not
8goy=1
18id=175
28gfx=5
1name=text_is
10pair=-1
17pair=-1
39object=object081
33name=text_water
22goy=0
46name=text_bonus
45id=63
17gfx=3
17gox=0
45pair=44
15gox=3
17name=text_defeat
24goy=2
16pair=-1
29gfx=5
13gox=3
34name=water
15tile=4,2
21gfy=1
15pair=-1
37pair=38
15gfy=0
1gfy=0
16tile=0,11
46gfy=6
21name=text_love
15gfx=2
15goy=1
15name=text_all
2goy=0
29object=object072
6goy=1
12object=object034
14goy=0
14gox=3
44object=object003
38tile=4,7
16gfy=1
18pair=-1
26object=object017
13pair=14
42pair=43
4name=text_you
14pair=13
13gfx=0
17object=object069
12pair=11
5gox=1
13goy=0
13id=195
20gox=3
15id=130
12tile=11,2
27id=76
11gfy=4
12goy=2
12gox=2
24id=151
4tile=11,4
20pair=-1
40gox=5
12id=201
11tile=1,1
41id=149
25goy=3
13name=text_tile
11pair=12
34object=object011
22gox=4
8gfy=2
11object=object012
19pair=-1
31gfx=0
8gox=2
6tile=11,1
41gox=5
34pair=33
31gox=2
17id=147
11gfx=0
12gfx=0
12name=text_wall
9name=text_stop
10name=text_push
9goy=2
9gfy=2
42name=text_door
31gfy=5
8pair=-1
26pair=25
7goy=0
21pair=22
32tile=1,2
9pair=-1
8gfx=1
1goy=0
29tile=1,6
21tile=2,6
22object=object061
36name=box
9object=object047
7object=object045
11goy=2
30gfy=4
24gfx=3
16name=text_word
7gfy=2
3gox=1
9id=190
37id=8
28tile=2,0
22gfx=4
5id=49
7gfx=0
13gfy=0
11id=200
7id=205
18gfx=3
1gfx=1
6gfy=3
11name=wall
37goy=0
46goy=5
17tile=10,5
20tile=1,7
9tile=0,4
5tile=0,2
29goy=4
6name=text_flag
3tile=9,1
13object=object014
18tile=0,5
6id=50
18object=object059
19gfx=3
25id=31
2gox=1
10gox=1
32id=71
46gfx=3
4gox=0
5gfy=4
27pair=28
5gfx=2
2gfy=4
2pair=3
17gfy=1
4pair=-1
16id=208
4gfy=1
5goy=1
31tile=0,3
7tile=10,3
27goy=4
9gfx=2
17goy=3
8id=131
6object=object022
3gfy=3
4gfx=1
13tile=3,1
3goy=0
37gox=5
3name=text_baba
10id=183
14tile=5,0
27name=text_keke
16object=object042
2object=object000
3pair=2
14object=object004
31name=text_ice
11gox=2
9gox=0
30gox=1
10gfy=0
10goy=2
38gfy=1
21object=object073
1tile=1,3
34gfy=5
2id=3
33tile=9,3
15object=object027
39gfy=2
33gfy=5
10tile=11,3
19gox=2
4goy=1
32object=object024
28pair=27
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0190

[images]
total=0

[tiles]
changed_short=072,085,069,027,009,011,020,017,013,042,070,062,084,080,048,058,021,059,022,004,023,034,003,024,046,045,047,092,106,029,001,044,087,000,035,061,012,005,073,086,014,071,116,081,074,036,
object116_colour=0,1
object085_activecolour=0,3
object001_activecolour=0,3
object061_activecolour=0,3
object070_layer=17
object024_activecolour=0,3
object087_activecolour=0,3
object106_colour=6,1
object012_activecolour=0,3
object023_activecolour=0,3
object106_activecolour=2,4
changed_count=1
object004_activecolour=0,3
object080_activecolour=0,3
object071_activecolour=0,3
object062_activecolour=0,3
object070_activecolour=0,3
object017_activecolour=0,3
object000_activecolour=0,3
object011_activecolour=0,3
changed=object072,object085,object069,object027,object009,object011,object020,object017,object013,object042,object070,object062,object084,object080,object048,object058,object021,object059,object022,object004,object023,object034,object003,object024,object046,object045,object047,object092,object106,object029,object001,object044,object087,object000,object035,object061,object012,object005,object073,object086,object014,object071,object116,object081,object074,object036,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=ending
rhythm=10
author=butcherberries
levelid=0188
subtitle=
currobjlist_total=46
paths=0
particles=
disableparticles=0
levelz=20
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=degradation

