[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object023
7fixed=0
7Y=0
6target=object000
6fixed=0
5X=-1
4fixed=0
6X=0
9Y=0
5Y=-1
9target=object045
7target=object058
4target=
saved=1
3fixed=0
3target=object020
3Y=-1
1target=object022
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=7
4X=-1
5fixed=0
1X=-1
2X=3
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object001
5target=object004
0Y=0
0fixed=1

[currobjlist]
26tile=2,1
26gfy=0
26gfx=5
26goy=4
26gox=0
26name=text_empty
26id=149
25pair=-1
25gfy=4
25gfx=4
25object=object116
25name=text_facing
24tile=5,4
24gfy=4
24gox=4
24object=object052
24name=text_left
23pair=-1
23gfy=3
23gfx=4
23goy=1
23object=object028
23name=text_right
23id=126
22tile=2,0
22gfy=2
22name=keke
2gfx=1
22id=75
20id=161
21gfx=4
21gox=4
6pair=5
20gfy=0
20gfx=4
20goy=3
20name=text_has
7gox=2
5pair=6
19gfy=3
19object=object009
19name=text_lonely
19id=167
18gfy=2
21id=76
18goy=3
18gox=1
18name=text_not
3id=4
8goy=1
18id=175
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=0
17gfx=3
17gox=0
19goy=3
17name=text_defeat
24goy=2
16pair=-1
16goy=2
15tile=4,2
21gfy=1
15pair=-1
15gfy=0
22pair=21
16tile=0,11
23tile=5,2
15gfx=2
15goy=1
15name=text_all
2goy=0
14gfy=1
14gfx=0
6goy=1
14goy=0
14gox=3
14name=tile
26object=object013
13pair=14
4name=text_you
20object=object084
25gox=4
14pair=13
13gfx=0
17object=object069
12pair=11
13goy=0
13id=195
15id=130
12tile=11,2
12gfy=3
11gfy=4
12goy=2
12gox=2
24id=128
20pair=-1
12object=object034
12id=201
11tile=1,1
25goy=3
13name=text_tile
11pair=12
8gfy=2
11object=object012
23gox=4
19pair=-1
24pair=-1
8gox=2
6tile=11,1
4id=209
21goy=0
11gfx=0
12gfx=0
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
26pair=-1
7goy=0
21pair=22
8gfx=1
1goy=0
6gfx=2
21tile=10,1
10gfx=3
8object=object005
22object=object001
9object=object047
7object=object045
7pair=-1
16name=text_word
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=4
22gox=4
15gox=3
7gfx=0
13gfy=0
11id=200
7id=205
18gfx=3
1gfx=1
6gfy=3
11name=wall
17tile=10,5
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object014
18tile=0,5
6id=50
18object=object059
19gfx=3
5tile=0,2
25id=151
2gox=1
10gox=1
4gox=0
5gfy=4
5gfx=2
2gfy=4
2pair=3
17gfy=1
5object=object023
3object=object020
4pair=-1
5id=49
16id=208
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=3
19tile=10,0
4gfx=1
13tile=3,1
14id=194
16gfx=2
13gox=3
3goy=0
25tile=9,10
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=1,7
14tile=5,0
4tile=11,4
16object=object042
2object=object000
3pair=2
14object=object004
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=147
16gfy=1
21object=object021
6gox=1
1tile=1,3
2id=3
15object=object027
1gfy=0
21name=text_keke
10tile=11,3
19gox=2
4goy=1
24gfx=3
3gfx=1
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0191

[images]
total=0

[tiles]
changed_short=052,022,069,027,009,046,047,028,045,023,013,005,042,034,116,000,084,058,036,001,014,012,004,021,059,020,
object004_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object000_activecolour=0,3
object116_colour=0,1
object023_activecolour=0,3
changed_count=1
changed=object052,object022,object069,object027,object009,object046,object047,object028,object045,object023,object013,object005,object042,object034,object116,object000,object084,object058,object036,object001,object014,object012,object004,object021,object059,object020,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=nothing
rhythm=10
author=butcherberries
levelid=0189
subtitle=
currobjlist_total=26
paths=0
particles=
disableparticles=0
levelz=20
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=permeability

