[hotbar]
9fixed=0
9X=1
8fixed=0
8X=1
8target=object023
7fixed=0
7Y=0
6target=object080
6fixed=0
5X=1
4fixed=0
6X=1
9Y=0
5Y=0
9target=object015
7target=object062
4target=object013
saved=1
3fixed=0
3target=object004
3Y=0
1target=
3X=6
6Y=0
0target=object036
8Y=0
7X=1
2Y=0
4X=6
5fixed=0
1X=-1
2X=6
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=-1
2target=object061
5target=object087
0Y=0
0fixed=1

[currobjlist]
67pair=-1
67gfx=5
67goy=3
67object=object096
66tile=5,9
66pair=-1
66gfy=4
66goy=2
66object=object106
66name=text_bonus
65gfy=4
65name=text_hot
65id=163
64tile=9,4
64pair=-1
64gfy=4
64gfx=2
64goy=0
64id=171
63gfx=1
63name=love
63id=87
62tile=2,6
62goy=6
62gox=6
62name=text_love
62id=88
61gfy=3
61gfx=6
61goy=5
61name=text_safe
60gfy=2
60gox=5
60object=object003
60id=247
59pair=-1
59gfy=5
59gfx=10
59goy=2
59gox=4
59name=text_all
59id=130
58pair=-1
58gfy=5
65tile=10,4
58name=text_has
58id=161
62gfx=0
57tile=2,0
57gfx=7
57object=object001
56pair=57
56gfy=1
56gox=4
59tile=3,0
56object=object000
55tile=3,6
55pair=54
55gfy=1
55goy=1
54tile=3,5
54pair=55
54goy=1
53tile=10,6
53pair=52
53gox=2
53name=text_key
52pair=53
52gfy=0
52gfx=0
52goy=2
52gox=2
53id=78
52object=object080
65goy=1
52id=77
51pair=50
54name=door
51gfy=1
51goy=2
57id=361
51object=object044
51id=203
55gox=3
50tile=0,1
53goy=2
50gfx=13
50goy=2
50gox=1
50object=object011
63gfy=4
50id=202
49tile=11,3
49pair=-1
49gfy=2
49gox=5
49object=object046
48gfy=3
48gfx=4
48goy=6
48gox=4
48object=object048
48name=text_move
57pair=56
48id=173
47goy=6
46object=object042
46id=180
45gfx=6
47tile=8,3
45goy=6
62pair=63
45gox=1
45object=object097
59object=object002
44tile=6,3
44gfy=5
44gox=0
44name=text_idle
40tile=10,2
3id=34
43tile=4,3
38gfx=9
14name=text_pillar
43pair=-1
20object=object045
43object=object039
43name=text_lockeddown
58gfx=9
43id=354
3object=object005
42tile=3,3
67id=182
45name=text_on
42gfy=3
42gox=6
54object=object062
42object=object038
41tile=7,3
56goy=1
19tile=4,1
41pair=-1
42gfx=11
41gfy=2
41gfx=10
41goy=3
47pair=-1
31id=242
41object=object037
20goy=1
41name=text_lockedup
40gfy=3
40gfx=10
47object=object043
40goy=2
8name=ice
22pair=-1
40object=object033
2gfx=3
40name=text_lockedleft
47gfx=5
43goy=5
40id=357
54gox=3
39tile=9,10
65gfx=3
64object=object056
52tile=9,6
39pair=-1
42id=355
44gfx=0
2name=text_baba
39gox=6
44id=164
39id=151
51name=text_water
34id=206
38goy=0
38pair=-1
45tile=4,8
38object=object031
8tile=1,2
39gfx=4
38name=text_right
38id=126
67tile=3,8
37tile=5,4
37gfy=3
37gfx=8
36pair=-1
67gfy=4
37object=object052
36gfy=2
58object=object084
12gfy=1
36gfx=9
36gox=5
30tile=6,1
36object=object064
4object=object006
36id=129
35pair=-1
66id=144
35gfx=8
56tile=1,0
36goy=2
16gfx=5
32pair=-1
35goy=4
54gfy=0
50name=water
35gox=3
35id=127
34tile=4,2
39name=text_facing
34gfx=1
34goy=5
3gfx=6
38gox=6
33pair=-1
33goy=5
63pair=62
33gox=2
67name=text_pull
1pair=2
33object=object026
25gox=4
16goy=0
33id=174
6gfx=4
32goy=5
14id=96
34gox=3
47gox=3
16gox=3
32gox=1
32name=text_shift
58goy=3
7name=text_ice
31pair=-1
31goy=5
31object=object019
30pair=-1
2tile=9,1
19goy=1
33gfx=5
24tile=5,1
30gfx=12
60name=text_still
57goy=1
47name=text_power
30object=object017
30id=241
29pair=28
29gfy=1
63goy=6
24pair=25
29gox=4
48pair=-1
28gfy=0
58gox=3
28gox=4
28object=object087
28id=7
56gfx=7
7pair=8
27tile=0,5
32gfy=3
53gfy=1
27gfy=5
1object=object004
27object=object059
55id=40
1id=3
26tile=10,5
47id=181
8object=object024
14gfy=1
26gfy=2
19id=131
39goy=1
26gfx=2
26goy=3
26gox=1
26name=text_defeat
49goy=6
26id=147
37name=text_left
66gfx=4
29id=8
65pair=-1
60gfx=6
54id=39
10gfx=1
25pair=24
6gox=0
25gfy=1
25gfx=11
65gox=7
25tile=9,2
25object=object032
61id=185
56name=text_road
46pair=-1
25name=text_rock
30goy=4
24gfy=0
46tile=0,11
24gox=4
65object=object057
44goy=6
24object=object016
24name=rock
28goy=4
23pair=-1
40pair=-1
21goy=2
23gfy=3
35object=object040
23gfx=0
47gfy=2
20name=text_win
27gfx=7
58tile=1,7
46gox=2
23goy=4
43gfy=2
43gfx=11
23object=object083
23name=text_shut
14gfx=10
35tile=5,3
23id=187
35name=text_up
22tile=11,6
22gfy=2
28name=belt
5object=object022
22name=text_open
35gfy=2
45gfy=5
32gfx=2
22id=177
20id=205
21gfx=3
21gox=0
52name=key
6pair=5
53gfx=0
20gfy=3
1gox=0
18goy=0
20gfx=5
36tile=5,5
42goy=4
49gfx=3
7gox=5
5pair=6
10object=object012
19gfy=5
4id=35
30name=text_turn
43gox=6
19object=object015
27gox=0
19name=text_and
29name=text_belt
18gfy=2
61tile=8,0
21id=190
56id=362
44pair=-1
23gox=2
23tile=0,7
18gox=2
18name=text_you
8goy=3
18id=209
28gfx=12
1name=baba
63tile=2,5
10pair=-1
17pair=-1
50gfy=0
39object=object116
33name=text_near
22goy=4
46name=text_powered
45id=176
17gfx=2
17gox=1
49name=text_push
45pair=-1
15gox=3
17name=text_is
24goy=3
16pair=15
29gfx=12
13gox=5
34name=text_without
15tile=10,1
21gfy=3
15pair=16
37pair=-1
15gfy=1
1gfy=0
16tile=3,1
46gfy=5
21name=text_stop
15gfx=5
15goy=0
15name=text_keke
55name=text_door
2goy=0
29object=object092
6goy=1
63gox=6
53object=object081
12object=object034
14goy=1
14gox=5
44object=object041
38tile=8,2
16gfy=0
18pair=-1
26object=object069
13pair=14
42pair=-1
4name=text_crab
14pair=13
13gfx=10
17object=object036
12pair=11
5gox=0
13goy=1
13id=95
20gox=1
15id=76
12tile=11,2
27id=175
11gfy=0
12goy=2
55gfx=1
12gox=3
24id=105
4tile=7,0
20pair=-1
40gox=6
61object=object007
49id=183
12id=201
61gox=4
11tile=2,1
41id=356
25goy=3
62gfy=4
13name=pillar
60goy=0
11pair=12
34object=object027
62object=object073
22gox=1
8gfy=0
11object=object013
19pair=-1
31gfx=12
50pair=51
8gox=5
6tile=0,2
41gox=6
34pair=-1
31gox=0
55object=object074
17id=165
11gfx=2
12gfx=2
57name=road
12name=text_wall
9name=text_sink
10name=text_float
9goy=3
9gfy=3
42name=text_lockedright
31gfy=3
8pair=7
26pair=-1
7goy=3
21pair=-1
32tile=2,2
9pair=-1
8gfx=9
1goy=0
29tile=9,7
21tile=0,4
22object=object082
36name=text_down
9object=object060
7object=object035
11goy=2
30gfy=2
24gfx=11
16name=keke
7gfy=1
3gox=4
9id=188
37id=128
28tile=4,7
22gfx=0
5id=50
7gfx=9
13gfy=0
11id=200
7id=72
61pair=-1
18gfx=4
1gfx=3
67gox=7
6gfy=0
11name=wall
63object=object061
57gox=4
37goy=5
46goy=6
17tile=1,3
60pair=-1
20tile=10,3
9tile=1,5
5tile=11,1
29goy=4
6name=flag
3tile=6,0
13object=object018
18tile=11,4
6id=49
18object=object058
19gfx=3
25id=106
2gox=0
10gox=0
32id=186
46gfx=8
4gox=4
5gfy=1
27pair=-1
5gfx=4
2gfy=1
2pair=1
17gfy=5
64gox=7
54gfx=1
4pair=3
64name=text_melt
51gfx=13
51gox=1
16id=75
4gfy=1
48tile=1,4
5goy=1
31tile=8,1
7tile=0,3
27goy=3
9gfx=1
17goy=0
8id=71
6object=object023
3gfy=0
4gfx=6
60tile=4,0
13tile=7,1
3goy=0
37gox=5
3name=crab
66gox=7
10id=158
14tile=7,2
27name=text_not
16object=object014
2object=object020
3pair=4
14object=object030
31name=text_deturn
11gox=3
9gox=2
30gox=5
10gfy=2
10goy=4
38gfy=3
21object=object047
1tile=5,0
57gfy=0
34gfy=5
2id=4
33tile=3,2
15object=object021
39gfy=5
33gfy=5
10tile=1,1
51tile=9,3
19gox=2
4goy=0
32object=object025
28pair=29
5name=text_flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0193

[images]
total=0

[tiles]
changed_short=000,069,092,030,011,020,017,043,033,080,058,059,024,046,045,083,014,116,039,060,052,097,002,005,027,040,006,023,013,074,062,038,084,026,057,048,021,031,022,032,081,018,041,003,012,064,082,047,096,037,042,025,044,087,016,035,061,019,036,073,001,007,015,004,034,106,056,
changed_count=2
object106_colour=6,1
object004_colour=0,3
object015_activecolour=0,3
object007_colour=6,1
object004_image=baba
object007_name=text_safe
object007_type=2
object001_colour=0,1
object001_activecolour=0,3
object007_activecolour=6,2
object001_image=road
object001_name=road
object019_colour=1,2
object019_name=text_deturn
object019_type=2
object016_layer=16
object016_type=0
object087_colour=4,3
object087_activecolour=0,3
object019_activecolour=1,4
object042_image=text_powered
object042_type=3
object037_colour=4,1
object037_image=text_lockedup
object012_unittype=text
object012_colour=1,2
object012_name=text_float
object003_colour=6,1
object003_activecolour=6,2
object003_name=text_still
object041_unittype=text
object041_colour=2,2
changed2=object001,object007,object015,object004,object034,object106,object056,
object041_activecolour=2,3
object041_type=3
object042_name=text_powered
object116_colour=0,1
object031_activecolour=1,4
object000_name=text_road
object039_colour=4,1
object031_image=text_right
object013_unittype=object
object031_layer=20
object015_image=text_and
object048_activecolour=3,1
object026_type=7
object014_activecolour=0,3
object038_activecolour=4,2
object013_colour=1,1
object013_layer=14
object006_colour=2,1
object038_name=text_lockedright
object006_activecolour=2,2
object006_image=text_crab
object001_layer=7
object038_image=text_lockedright
object004_layer=18
object041_image=text_idle
object014_layer=18
object023_activecolour=0,3
object016_name=rock
object043_type=2
object006_name=text_crab
object012_tiling=-1
object000_layer=20
object027_image=text_without
object005_type=0
object026_layer=20
object015_name=text_and
object005_colour=2,2
object048_colour=3,0
object026_name=text_near
object013_name=wall
object005_unittype=object
object043_image=text_power
object005_image=crab
object026_unittype=text
object005_name=crab
object106_activecolour=2,4
object061_activecolour=0,3
object017_image=text_turn
object005_tiling=0
object014_image=keke
object027_name=text_without
object024_activecolour=0,3
object012_activecolour=1,4
object002_colour=0,1
object001_tiling=1
object012_type=2
object038_colour=4,1
object092_colour=4,3
object017_name=text_turn
object033_name=text_lockedleft
object002_name=text_all
object002_unittype=text
object007_image=text_safe
object002_activecolour=0,3
object037_type=2
object002_layer=20
object005_layer=17
object004_tiling=2
object000_activecolour=0,2
object002_image=text_all
object014_unittype=object
object026_activecolour=0,3
changed=object000,object069,object092,object030,object011,object020,object017,object043,object033,object080,object058,object059,object024,object046,object045,object083,object014,object116,object039,object060,object052,object097,object002,object005,object027,object040,object006,object023,object013,object074,object062,object038,object084,object026,object057,object048,object021,object031,object022,object032,object081,object018,object041,object003,object012,object064,object082,object047,object096,object037,object042,object025,object044,object087,object016,object035,object061,object019,object036,object073,
object006_type=0
object014_colour=2,2
object003_image=text_still
object033_type=2
object026_image=text_near
object017_type=2
object080_activecolour=0,3
object033_colour=4,1
object046_colour=5,1
object043_colour=6,1
object000_colour=0,1
object014_tiling=2
object033_activecolour=4,2
object042_colour=6,1
object000_tiling=-1
object039_activecolour=4,2
object016_unittype=object
object043_activecolour=2,4
object015_type=6
object017_colour=1,2
object039_name=text_lockeddown
object031_colour=1,3
object000_unittype=text
object000_image=text_road
object033_image=text_lockedleft
object031_unittype=text
object042_activecolour=2,4
object003_type=2
object043_name=text_power
object012_image=text_float
object039_image=text_lockeddown
object041_layer=20
object092_activecolour=3,2
object017_activecolour=1,4
object017_layer=20
object027_type=7
object026_colour=0,1
object015_colour=0,1
object041_name=text_idle
object069_activecolour=3,2
object017_unittype=text
object011_activecolour=0,3
object031_type=2
object037_activecolour=4,2
object062_activecolour=0,3
object016_colour=6,2
object069_colour=4,3
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object016_image=rock
object017_tiling=-1
object004_name=baba
object013_image=wall
object019_image=text_deturn
object014_name=keke
object046_activecolour=5,2
object018_activecolour=0,3
object037_name=text_lockedup
object031_name=text_right

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=float
rhythm=10
author=butcherberries
levelid=0191
subtitle=
currobjlist_total=67
paths=0
particles=rain
disableparticles=0
levelz=20
palette=shore.png
localmusic=0
customparent=
paletteroot=0
name=subtraction

