[tiles]
changed_short=040,097,047,004,000,117,109,007,026,013,103,005,041,023,022,006,008,098,002,001,003,150,045,012,083,020,049,059,014,058,082,048,015,107,036,027,
changed_count=1
object015_name=text_fungi
object015_activecolour=6,2
object040_type=0
object049_unittype=object
object003_name=text_without
object048_type=0
object098_activecolour=0,3
object049_name=cloud
object049_image=cloud
object041_name=text_sun
object015_colour=6,0
object001_name=text_auto
object049_activecolour=0,3
object012_image=husks
object004_activecolour=1,4
object012_layer=9
object049_tiling=1
object026_image=trees
object003_image=text_without
object003_activecolour=0,3
object003_colour=0,1
object048_image=text_cloud
object001_tiling=-1
object001_type=2
object007_activecolour=0,3
object001_image=text_auto
object027_activecolour=5,2
object014_unittype=object
object000_activecolour=0,3
object002_image=text_cursor
object006_tiling=4
object002_unittype=text
object001_activecolour=4,1
object006_activecolour=0,3
object008_image=text_hide
object008_colour=3,2
object002_layer=20
object040_colour=2,4
object006_image=bubble
object015_image=text_fungi
object048_activecolour=1,4
object006_unittype=object
object049_type=0
object006_colour=3,1
object040_name=sun
object006_name=bubble
object040_activecolour=0,3
object004_layer=20
object014_layer=8
object041_image=text_sun
object023_activecolour=0,3
object013_name=text_husks
object049_colour=1,3
object026_name=trees
object027_image=text_trees
object012_tiling=-1
object001_layer=20
object027_colour=5,1
object002_activecolour=2,4
object007_image=text_empty
object013_activecolour=6,2
object008_activecolour=3,3
object041_unittype=text
object041_activecolour=2,4
object003_type=7
object041_layer=20
object048_colour=1,3
object012_name=husks
object012_colour=6,1
object002_colour=2,3
object012_activecolour=0,3
object013_colour=6,1
object014_colour=6,1
changed=object040,object097,object047,object004,object000,object117,object109,object007,object026,object013,object103,object005,object041,object023,object022,object006,object008,object098,object002,object001,object003,object150,object045,object012,object083,object020,object049,object059,object014,object058,object082,object048,object015,object107,object036,object027,
object006_type=0
object026_activecolour=0,3
object026_layer=9
object001_colour=4,0
object026_colour=5,2
object007_type=0
object004_colour=1,3
object015_type=0
object008_name=text_hide
object004_image=text_bubble
object007_name=text_empty
object040_layer=14
object117_activecolour=0,3
object040_image=sun
object049_layer=13
object013_image=text_husks
object004_name=text_bubble
object014_activecolour=0,3
object150_colour=2,2
object004_unittype=text
object007_colour=0,1
object150_activecolour=0,3
object048_name=text_cloud
object014_name=fungi
object001_unittype=text
object002_name=text_cursor
object041_colour=2,3
object040_unittype=object
object027_name=text_trees
object014_image=fungi
object006_layer=12

[general]
name=map
paletteroot=1
mapid=map
customparent=87level
localmusic=0
palette=default.png
particles=
subtitle=
author=butcherberries
levelid=1
currobjlist_total=36
paths=40
music=map
rhythm=10
disableshake=0
levels=15
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=1
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=2
1=isledeco
0=isle

[paths]
21object=object117
6gate=0
2dir=0
2gate=0
38object=object117
5Y=6
19object=object117
11style=0
6object=object117
11Y=7
19gate=0
8object=object117
11Z=0
4style=0
39gate=0
40dir=0
15Y=9
2object=object117
3gate=0
4X=13
34Z=0
10object=object117
7dir=0
21X=21
0gate=0
37Y=3
23object=object117
11dir=0
32requirement=0
4Z=0
40gate=0
18Y=11
39dir=0
7style=1
38X=6
15object=object117
17requirement=0
28gate=0
9Y=10
5gate=0
18gate=0
4requirement=0
0style=0
37Z=0
8requirement=0
40Y=14
39Z=0
38Y=7
24X=19
2requirement=0
0object=object117
39Y=11
9X=19
26Z=0
40Z=2
21Y=10
3Y=8
31object=object117
28X=16
18requirement=0
3object=object117
0Y=7
4Y=8
22object=object117
16Z=0
0requirement=0
2Y=7
12requirement=0
2X=21
33Y=11
27dir=0
3dir=0
38dir=0
17gate=0
27object=object117
18style=0
39style=0
6Y=5
20X=22
5requirement=0
16dir=0
26X=18
22dir=0
1Y=13
20Y=11
5dir=0
38requirement=0
27gate=0
13dir=0
25X=19
14X=11
39X=12
1X=25
0X=23
33dir=0
10Y=5
5X=11
7object=object117
19requirement=0
27Z=0
36Z=0
12object=object117
31gate=0
0dir=0
7gate=0
13Z=0
13gate=0
7Y=6
21dir=0
6X=11
6Z=0
15style=0
19Y=11
0Z=0
4gate=0
1object=object117
31dir=0
39object=object117
6dir=0
6style=0
20style=0
28style=1
11requirement=0
25object=object117
15requirement=0
6requirement=0
33Z=0
7Z=0
2style=1
8Y=12
11gate=0
25Y=6
10dir=0
32dir=0
8Z=0
38gate=0
10requirement=0
4dir=0
19X=23
20gate=0
14Y=7
29Z=0
9dir=0
9style=0
29requirement=0
20object=object117
1Z=0
10X=13
3Z=0
10Z=0
18dir=0
7X=13
29style=1
34dir=0
11object=object117
9gate=0
16style=0
12gate=0
12dir=0
13object=object117
40X=15
25Z=0
23dir=0
13X=10
13Y=7
23requirement=0
7requirement=0
10gate=0
8X=24
13style=0
11X=8
16X=14
16requirement=0
5Z=0
17X=14
3X=12
17Z=0
13requirement=0
14object=object117
14Z=0
18Z=0
14style=0
32object=object117
20dir=0
27X=15
14requirement=0
32Y=8
15Z=0
15dir=0
8gate=0
15gate=0
31X=22
2Z=0
34gate=0
22Y=10
16object=object117
10style=1
16Y=8
1style=0
31requirement=0
24requirement=0
9requirement=0
25style=1
1gate=0
17Y=7
23X=19
16gate=0
17object=object117
17dir=0
14gate=0
17style=0
32gate=0
15X=12
5style=0
18object=object117
3style=0
30dir=0
8style=0
19dir=0
8dir=0
20requirement=0
26dir=0
21style=0
21gate=0
39requirement=0
25dir=0
21requirement=0
22X=20
22style=0
24Y=7
38style=0
32style=0
22gate=0
1dir=0
23gate=0
4object=object117
31Z=0
33style=0
20Z=0
9Z=0
12style=0
32Z=0
24gate=0
1requirement=0
22requirement=0
38Z=0
23Y=8
23style=1
12Z=0
27style=1
30Z=0
5object=object117
12X=9
33gate=0
35Y=3
30X=21
24Z=0
19Z=0
24style=1
24object=object117
36X=8
27Y=6
29Y=6
25gate=0
35object=object117
25requirement=0
26style=1
26object=object117
34X=8
34requirement=0
26gate=0
33X=21
26requirement=0
22Z=0
3requirement=0
9object=object117
36dir=0
33object=object117
31style=1
29X=20
27requirement=0
29object=object117
34Y=4
28object=object117
28dir=0
28Z=0
14dir=0
12Y=7
18X=24
30gate=0
35requirement=0
35X=9
40object=object117
36requirement=0
26Y=6
37requirement=0
36style=1
35gate=0
37dir=0
30Y=6
19style=0
29gate=0
30requirement=0
40requirement=0
32X=22
37object=object117
23Z=0
37gate=0
21Z=0
28requirement=0
35style=1
34object=object117
31Y=6
24dir=0
28Y=6
40style=0
37style=1
36gate=0
35dir=0
33requirement=0
35Z=0
30object=object117
36Y=2
30style=1
36object=object117
37X=7
34style=1
29dir=0

[icons]
0file=sun_0_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
2colour=0,3
7file=67level
9Y=7
5Y=9
0dir=0
10X=14
1name=windowed mode
2number=1
2dir=0
0colour=1,1
9dir=0
14Y=11
2style=0
2Z=3
3file=109level
0X=24
1X=26
3Y=3
6Y=13
17state=2
9X=7
0state=0
10colour=0,3
15Y=17
10dir=0
8Y=6
4clearcolour=0,4
9number=1
15file=26level
10name=dangerous exploration
9name=3. hidden bunker
9Z=3
17Z=3
3X=8
10file=15level
5style=0
15X=15
1file=102level
0number=0
1number=3
17X=17
4number=64
5colour=0,3
5Z=3
5clearcolour=0,3
12dir=0
15colour=5,1
4Y=5
7colour=3,1
17colour=0,3
5dir=0
2X=21
1Y=13
9colour=2,0
11colour=0,3
16dir=0
3clearcolour=1,2
4file=48level
13Z=3
7Y=10
0Z=3
6dir=0
2file=128level
15style=-1
6Z=3
14colour=3,0
6X=24
9clearcolour=2,0
1colour=5,0
3Z=3
10Z=3
3number=1
12style=-1
4X=22
9file=8level
15name=babaville
8colour=0,3
3name=5. the beyond
4dir=0
6file=26level
10state=2
6clearcolour=5,1
10style=0
6number=1
7Z=3
2name=peace and quiet
11Z=3
16style=-1
0file=126level
4style=0
8Z=3
16name=the laboratory
8name=baba is travel
7dir=0
0name=rng manipulation
0clearcolour=1,1
11number=3
8file=2level
15number=2
2Y=8
8state=2
16Z=3
6state=2
7clearcolour=3,1
4state=2
2clearcolour=0,3
4Z=3
14X=13
7state=2
5name=visiting home
8clearcolour=0,3
12X=23
1state=0
13dir=0
1dir=0
12colour=1,1
0style=2
6name=4. babaville
15Z=3
12clearcolour=1,1
17clearcolour=0,3
11name=investigation
5file=14level
11X=12
13style=2
8X=17
16X=3
11state=2
14Z=3
7number=5
1Z=3
4name=0. BASIC-64
0Y=7
11file=127level
14clearcolour=3,0
11Y=5
8style=0
3colour=1,2
3style=-1
12Y=8
14dir=0
5X=19
12Z=3
11dir=0
14style=2
3dir=0
8dir=0
12number=1
13colour=2,0
10clearcolour=0,3
14state=0
17dir=0
13clearcolour=2,0
5number=4
14name=immateriality
2state=2
8number=0
10Y=6
14file=139level
15clearcolour=5,1
12file=59level
14number=1
4colour=0,4
3state=2
16Y=9
1style=2
6colour=5,1
16file=8level
12name=1. midnight cove
1clearcolour=5,0
11style=0
16state=0
10number=2
6style=-1
7name=2. toxic waste dump
17Y=6
11clearcolour=0,3
9state=2
levelid=0002
16clearcolour=0,0
16number=1
9style=-1
16colour=0,0
7X=12
13file=125level
5state=2
17number=1
13X=6
15dir=0
17style=0
17name=baba is travel
15state=0
13name=hold on tight
13state=0
7style=-1
13number=2
17file=2level
12state=2
13Y=8

[currobjlist]
37gox=1
3name=text_baba
62tile=8,3
2object=object000
3pair=2
6object=object022
14tile=8,9
14object=object109
64pair=63
5gfy=3
27name=text_level
21object=object040
19gox=3
51tile=11,2
64id=30
31name=text_moon
11gox=3
1tile=1,3
32id=91
63id=31
13gfy=3
55gfx=7
12gox=3
3goy=0
25id=31
2gox=1
57gfx=0
60tile=0,7
13tile=8,10
10id=302
10tile=2,0
33gfy=2
16object=object013
62goy=0
10goy=2
3gfy=0
48object=object030
4gfx=2
62gox=6
26name=cloud
7tile=10,3
54gfx=7
4pair=-1
64gox=6
34goy=1
4goy=1
37gfx=6
63gfx=6
9gfx=2
27goy=2
3tile=9,1
7object=object045
63name=text_cloud
13object=object117
64goy=1
36tile=9,0
64gfx=7
6name=text_flag
15object=object012
33tile=0,5
60pair=-1
9tile=0,4
20tile=4,2
18tile=4,1
6id=50
18object=object015
64tile=2,4
17gfy=0
2gfy=0
2pair=3
38gfy=1
7id=205
11id=38
9id=190
3gox=1
62name=text_3
28pair=-1
32object=object098
6gfy=3
11name=cursor
1gfx=1
4gfy=0
9gox=0
16name=text_husks
24gfx=4
30gfy=6
11goy=0
64gfy=7
7gfy=9
36name=text_hide
9object=object047
23name=text_open
27pair=-1
5gfx=1
61pair=-1
18gfx=5
30gox=0
10gfy=1
39gfy=2
24gfy=1
64name=cloud
51gox=5
51gfx=7
16id=267
37id=68
22gfx=11
28tile=4,0
7gfx=14
5id=49
29tile=5,0
21tile=5,3
1goy=0
6gfx=0
32goy=3
26pair=25
21pair=22
7goy=0
22object=object041
32tile=6,8
10name=text_auto
9name=text_stop
2id=3
9pair=-1
8gfx=3
31tile=6,9
5goy=1
48tile=7,2
5tile=0,2
29goy=3
19gfx=7
11tile=5,10
61gox=5
57gfy=7
34gfy=2
8pair=-1
42name=brick
31gfy=8
9gfy=1
9goy=2
12name=text_cursor
57name=text_sun
12gfx=14
6tile=11,1
19pair=20
31gfx=10
31gox=1
41gox=3
34pair=-1
50pair=51
8gox=2
8gfy=0
62object=object043
22gox=1
62id=310
11object=object150
17tile=3,1
46goy=1
57gox=1
37goy=4
63object=object048
11pair=12
60goy=5
13name=line
62gfy=7
25goy=1
41id=268
12goy=0
27id=166
11gfy=0
15id=210
20gox=3
12tile=3,0
55name=text_rubble
2goy=0
40gox=3
17object=object014
12pair=11
5gox=1
13goy=1
46gfx=3
4gox=0
13gfx=3
26object=object049
18pair=17
16gfy=1
6goy=1
12object=object002
53object=object037
14goy=1
63gox=6
37pair=36
15gfy=0
15pair=16
21gfy=7
16pair=15
24goy=5
12id=146
49id=329
61object=object059
10gox=2
17name=fungi
15gox=3
45pair=44
49name=text_gate
29gfx=0
34name=text_on
13gox=3
15tile=1,1
45id=80
17gfx=5
46name=key
33name=text_not
50gfy=0
22goy=5
39object=object025
56id=124
23tile=11,6
23gox=3
44pair=45
18gox=4
46gfy=6
21name=sun
15gfx=6
18gfy=1
19object=object026
43gox=4
4id=209
30name=bubble
19gfy=0
10object=object001
7gox=2
49gfx=6
5pair=6
42goy=4
1gox=0
18goy=0
20gfx=7
61tile=0,5
21id=124
20gfy=1
53gfx=7
52name=track
6pair=5
21gfx=11
20id=268
22name=text_sun
5object=object023
28name=text_without
22gfy=8
23id=177
14gfx=2
35tile=8,0
43gfx=0
23object=object082
43gfy=6
27gfx=1
47gfy=6
20name=text_trees
15name=husks
58tile=0,11
46gox=5
23goy=5
23gfx=4
35object=object007
17id=57
55object=object039
11gfx=14
23gfy=0
21goy=5
40pair=41
23pair=-1
28goy=2
24name=text_shut
44goy=0
24object=object083
24gox=4
46tile=9,6
61id=175
56name=sun
46pair=47
25name=text_cloud
25tile=1,4
25object=object048
25gfx=0
6gox=1
25gfy=1
25pair=26
60gfx=3
10gfx=3
54id=109
49goy=2
26id=30
1object=object036
27object=object103
26goy=1
26gfx=9
19id=211
39goy=4
29name=text_bubble
14gfy=3
47id=78
8object=object005
26gfy=1
37object=object102
36gfy=2
55id=110
1id=165
26tile=2,4
7pair=-1
56gfx=7
27tile=2,9
28object=object003
58gox=2
28gox=3
48pair=49
28gfy=8
57goy=5
47name=text_key
60name=text_shut
30object=object006
57tile=6,3
62gfx=5
30pair=29
31goy=3
31object=object107
7name=text_win
58goy=5
31pair=32
32name=moon
10pair=-1
63tile=1,4
18name=text_fungi
16gox=3
32gox=1
47gox=5
14id=86
34gox=4
17pair=18
1name=text_is
28gfx=9
46object=object080
45gfx=2
34id=176
38goy=4
51name=text_monitor
35goy=2
16gfx=6
32pair=31
33gfx=0
2tile=1,0
19goy=4
24tile=0,7
30gfx=0
50gox=5
33id=175
25gox=6
16goy=3
52gfx=7
63pair=64
33gox=2
35name=text_empty
22tile=6,3
38gox=2
3gfx=0
45object=object029
33pair=-1
42gfy=5
45name=text_ladder
59tile=11,6
56object=object040
5name=flag
35pair=-1
54gfy=4
50name=monitor
35gox=4
4object=object058
36id=162
36gox=4
36gfx=3
58object=object042
12gfy=1
37gfy=0
39gfx=6
8tile=6,0
43pair=42
14name=text_line
38gfx=6
30tile=7,0
36object=object008
37tile=1,9
47goy=1
39id=2
44id=79
42id=18
2name=baba
44gfx=1
39gox=2
49gox=5
33goy=3
50object=object032
64object=object049
52tile=0,3
39pair=38
43goy=4
47gfx=4
14gox=3
40id=211
41pair=40
19tile=3,2
56goy=5
22pair=21
8name=text_and
40object=object026
34tile=4,8
40goy=4
47object=object081
30id=20
51gfy=1
54name=rubble
51pair=50
52pair=53
29pair=30
47pair=46
41object=object027
31id=92
41goy=4
53gox=5
54gox=0
39tile=2,2
27gfy=1
53gfy=3
42object=object110
54object=object038
32gfy=7
17gox=4
50tile=9,2
55gox=0
49object=object031
38name=algae
14pair=13
34gfx=1
39name=text_algae
41tile=4,2
48goy=2
44object=object028
38tile=1,2
13pair=14
55goy=5
45gox=5
62pair=-1
53goy=4
50gfx=7
53pair=52
41gfx=6
55pair=54
38id=1
49tile=8,2
43object=object111
20object=object027
42pair=43
4name=text_you
53tile=7,3
57pair=56
48id=328
27gox=1
19name=trees
2gfx=9
40name=trees
22id=125
45gfy=6
32gfx=10
35gfy=2
29gfy=7
40gfy=3
40gfx=6
42tile=9,9
3object=object020
40tile=3,2
43tile=10,9
3id=4
18id=58
44gox=5
8goy=1
59pair=-1
58id=130
54goy=5
13id=85
56gox=1
1pair=-1
33object=object059
61name=text_not
4tile=11,4
20pair=19
24id=187
52gfy=2
43name=text_brick
54pair=55
44tile=5,2
59object=object082
51id=343
50goy=3
42gox=4
58gfy=7
54tile=3,3
41gfy=4
42gfx=6
60gfy=7
28id=206
15goy=3
51goy=3
45tile=6,2
38object=object024
38pair=39
45goy=0
47tile=10,6
26gox=6
58name=text_all
59name=text_open
43id=19
58gfx=1
59id=177
59gox=3
46id=77
52object=object035
53id=272
34object=object097
55tile=4,3
63gfy=7
50id=342
24pair=-1
63goy=1
29gox=0
61gfy=7
49gfy=6
21gox=1
36goy=3
56tile=5,3
51object=object034
57id=125
8id=131
17goy=0
60object=object083
35gfx=2
53name=text_track
1gfy=0
16tile=2,1
55gfy=5
30goy=3
52id=271
61gfx=4
44gfy=6
48gfy=6
29object=object004
52goy=4
37name=text_hedge
29id=21
58pair=-1
60gox=4
59gfy=7
48name=gate
20goy=4
41name=text_trees
35id=149
48gox=5
36pair=-1
61goy=5
56gfy=6
44name=ladder
48gfx=5
59goy=5
52gox=5
49pair=48
60id=187
57object=object041
59gfx=2
56pair=57

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=9
2X=2
5target=object012
3X=-1
1target=object103
3target=
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=0
7X=-1
8Y=-1
2target=object005
9target=object006
7target=object014
4target=
6X=-1
7fixed=0
8target=object098
8X=-1
6target=object026
6fixed=0
9X=-1
8fixed=0
9fixed=0

