[tiles]
changed_count=1
object038_activecolour=1,3
object018_name=fire
object018_image=fire
object018_colour=2,3
object018_activecolour=0,3
object001_tiling=0
object001_image=arrow
object001_layer=14
object001_activecolour=0,3
object114_colour=0,1
object038_image=text_shift
object028_colour=6,3
object114_activecolour=0,2
object033_image=text_track
object000_activecolour=5,2
object016_name=text_empty
object033_colour=6,0
changed=object045,object025,object002,object036,object048,object031,object014,object015,object023,object115,object003,object004,object075,object020,object024,object069,object039,object017,object019,object026,object058,object009,object037,object083,object084,object005,object010,object016,object013,object022,object008,object035,object032,object029,object030,object007,object011,object059,object096,object087,object006,object021,object000,object012,object033,object028,object114,object042,object001,object027,object113,object082,object018,object092,object038,object034,
object012_name=text_mimic
object012_colour=2,1
object028_layer=17
object013_colour=2,1
object000_unittype=text
object025_colour=0,1
object000_image=text_arrow
object009_name=text_power
object021_name=text_baba
object012_unittype=text
object021_image=text_baba
object021_colour=0,1
object006_image=monitor
object037_activecolour=4,1
object006_colour=0,1
object006_layer=14
object087_activecolour=0,3
object096_colour=5,0
object011_name=text_lonely
object011_type=3
object011_image=text_lonely
object011_colour=2,1
object011_tiling=-1
object020_layer=16
object024_layer=20
object011_layer=20
object115_activecolour=0,3
object011_activecolour=2,2
object028_unittype=object
object007_type=0
object007_activecolour=0,2
object023_image=cog
object030_tiling=1
object030_unittype=object
object010_activecolour=2,4
object030_image=wall
object018_layer=15
object030_layer=14
object030_activecolour=0,3
object029_name=text_square
object012_tiling=-1
object001_colour=5,2
object000_layer=20
object029_colour=6,3
object029_activecolour=6,0
object032_tiling=1
object032_name=track
object010_unittype=text
object013_image=text_above
object032_image=track
object032_colour=2,0
object008_unittype=object
object008_type=0
object007_colour=0,1
object008_layer=4
object025_name=text_and
object096_activecolour=5,1
object015_activecolour=2,2
object037_image=text_broken
object022_tiling=2
object028_image=square
object022_unittype=object
object017_name=text_fire
object006_activecolour=0,3
object008_image=tile
object038_name=text_shift
object022_name=baba
object028_name=square
object030_name=wall
object022_image=baba
object022_colour=0,3
object012_image=text_mimic
object022_layer=18
object022_activecolour=0,3
object032_layer=10
object016_type=0
object010_type=3
object000_colour=5,1
object002_layer=19
object010_name=text_powered
object032_activecolour=0,3
object010_image=text_powered
changed_short=045,025,002,036,048,031,014,015,023,115,003,004,075,020,024,069,039,017,019,026,058,009,037,083,084,005,010,016,013,022,008,035,032,029,030,007,011,059,096,087,006,021,000,012,033,028,114,042,001,027,113,082,018,092,038,034,
object005_image=text_lift
object016_image=text_empty
object024_tiling=-1
object017_tiling=-1
object010_colour=6,1
object032_unittype=object
object031_tiling=1
object003_name=text_eye
object037_type=2
object033_activecolour=6,1
object007_image=text_monitor
object008_activecolour=0,3
object017_colour=2,0
object004_colour=0,1
object013_activecolour=2,2
object002_activecolour=0,3
object009_colour=6,1
object006_unittype=object
object009_activecolour=2,4
object009_type=2
object058_activecolour=0,2
object003_image=text_eye
object028_activecolour=0,3
object005_name=text_lift
object026_unittype=text
object045_activecolour=1,3
object023_name=cog
object026_type=2
object013_name=text_above
object025_image=text_and
object026_name=text_still
object013_type=7
object026_image=text_still
object010_tiling=-1
object026_colour=5,0
object026_activecolour=5,1
object019_colour=2,3
object031_colour=1,2
object005_activecolour=0,2
object011_unittype=text
object004_name=lift
object009_image=text_power
object015_image=text_below
object020_activecolour=0,3
object017_unittype=text
object000_name=text_arrow
object031_layer=9
object031_image=ice
object039_colour=0,2
object020_colour=2,4
object005_type=0
object006_name=monitor
object024_unittype=text
object024_name=text_cog
object008_colour=1,0
object045_colour=1,2
object025_activecolour=0,3
object024_colour=0,1
object026_layer=20
object000_tiling=-1
object012_layer=20
object004_image=lift
object023_colour=0,1
object020_image=bolt
object004_activecolour=0,3
object020_tiling=0
object003_activecolour=3,0
object010_layer=20
object019_activecolour=2,4
object025_type=6
object015_type=7
object020_name=bolt
object002_tiling=2
object020_unittype=object
object007_name=text_monitor
object003_colour=4,3
object002_name=eye
object023_tiling=4
object019_name=text_bolt
object033_name=text_track
object023_layer=16
object012_activecolour=2,2
object002_colour=3,0
object024_activecolour=0,2
object048_activecolour=1,3
object029_image=text_square
object024_image=text_cog
object019_image=text_bolt
object021_activecolour=0,2
object008_name=tile
object028_type=0
object017_image=text_fire
object034_colour=0,0
object002_image=eye
object004_tiling=0
object004_layer=17
object023_activecolour=0,3
object001_name=arrow
object017_layer=20
object037_name=text_broken
object031_name=ice
object048_colour=1,2
object015_name=text_below
object058_colour=0,1
object031_activecolour=0,3
object017_activecolour=2,2
object037_colour=4,0
object038_colour=1,2
object012_type=1
object015_colour=2,1
object006_type=0

[general]
name=parametrics
paletteroot=1
customparent=
localmusic=0
palette=factory.png
particles=dust
subtitle=
author=butcherberries
levelid=20
currobjlist_total=56
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=eye
28pair=-1
32object=object019
4goy=4
19gox=6
51tile=10,2
10tile=8,0
33gfy=1
39gfy=6
15object=object011
33tile=9,1
2id=280
34gfy=0
1tile=1,0
21object=object015
38gfy=6
10goy=5
10gfy=0
30gox=6
9gox=0
11gox=1
31name=fire
14object=object010
3pair=4
2object=object001
16object=object082
27name=statue
14tile=11,0
10id=343
3name=text_belt
37gox=7
3goy=4
13tile=10,0
4gfx=3
3gfy=0
6object=object003
8id=337
17goy=0
9gfx=0
27goy=6
7tile=5,0
31tile=7,1
5goy=4
48tile=8,2
4gfy=1
16id=177
51gox=2
51gfx=14
4pair=3
54gfx=5
17gfy=3
2pair=1
2gfy=1
5gfx=2
27pair=26
5gfy=1
4gox=2
46gfx=4
32id=15
10gox=0
2gox=0
25id=208
19gfx=1
18object=object048
6id=259
18tile=1,4
13object=object009
3tile=9,7
6name=text_eye
29goy=6
5tile=3,0
9tile=7,0
20tile=2,1
17tile=0,7
46goy=1
37goy=2
11name=text_tile
6gfy=0
1gfx=1
18gfx=3
7id=336
11id=195
13gfy=3
7gfx=4
5id=258
22gfx=6
28tile=5,1
37id=33
9id=342
3gox=2
7gfy=1
16name=text_open
24gfx=3
30gfy=0
11goy=5
7object=object004
9object=object006
36name=cog
22object=object069
21tile=4,1
29tile=4,2
1goy=0
8gfx=4
9pair=10
32tile=8,1
21pair=-1
7goy=4
26pair=27
8pair=7
31gfy=1
42name=square
9gfy=1
9goy=5
10name=text_monitor
9name=monitor
12name=tile
12gfx=5
6tile=4,0
8gox=5
50pair=51
11object=object014
11pair=12
13name=text_power
41id=182
25goy=6
11tile=3,1
55gfx=3
12gox=1
12goy=5
11gfy=0
27id=120
12tile=9,0
20gox=6
15id=167
5gox=4
13goy=5
12pair=11
17object=object083
13gfx=0
26object=object114
16gfy=2
18pair=-1
4tile=4,7
20pair=-1
24id=205
14goy=5
53object=object084
12object=object008
6goy=4
49id=72
12id=194
40gox=7
2goy=0
55name=text_shift
37pair=36
15gfy=4
15pair=-1
21gfy=3
34name=text_baba
13gox=2
15tile=0,1
29gfx=0
16pair=-1
24goy=6
8gfy=0
22gox=6
17name=text_shut
49name=text_ice
45pair=44
15gox=4
45id=201
17gfx=1
46name=text_still
33name=bolt
50gfy=1
22goy=5
39object=object025
56id=175
44pair=45
23gox=0
23tile=11,4
18gox=6
46gfy=4
21name=text_below
15gfx=1
19pair=-1
18gfy=2
19object=object012
43gox=1
4id=7
30name=text_fire
19gfy=2
10object=object007
7gox=5
49gfx=13
5pair=6
42goy=7
1gox=0
18goy=1
20gfx=2
21id=263
20gfy=4
53gfx=5
52name=text_broken
6pair=5
21gfx=2
20id=262
22name=text_defeat
5object=object002
28name=text_empty
22gfy=2
35name=baba
22tile=10,5
23id=209
14gfx=0
35tile=11,1
23name=text_you
23object=object058
43gfx=11
43gfy=0
46gox=0
23goy=6
47gfy=2
20name=text_above
27gfx=9
36tile=0,2
15name=text_lonely
23gfx=2
35object=object022
55object=object038
17id=187
11gfx=5
31gox=6
34pair=35
41gox=0
23gfy=6
21goy=4
40pair=-1
23pair=-1
28goy=6
24name=text_win
44goy=0
24object=object045
24gox=1
46tile=3,2
24gfy=3
56name=text_not
46pair=-1
25name=text_word
25tile=0,11
25object=object042
25gfx=4
6gox=4
25gfy=3
25pair=-1
54id=193
10gfx=0
49goy=0
26id=121
26name=text_statue
26goy=6
26gfx=9
19id=244
39goy=4
29name=text_all
47id=148
8object=object005
14gfy=4
26gfy=0
55id=186
1id=281
26tile=1,10
1object=object000
27object=object115
56gfx=0
7pair=8
27tile=2,10
50tile=9,2
55gox=3
39tile=2,2
54gox=2
28gfy=6
48pair=49
47name=text_eat
30object=object017
30pair=31
31goy=6
31object=object018
31pair=30
7name=lift
32name=text_bolt
17pair=-1
10pair=9
1name=text_arrow
28gfx=4
45gfx=12
46object=object026
38goy=3
34id=4
51name=text_track
32gox=7
47gox=1
16gox=5
18name=text_move
35goy=1
32pair=33
16gfx=0
34gox=7
14id=180
19goy=2
2tile=2,0
33gfx=8
24tile=10,3
30gfx=6
6gfx=2
32goy=0
50gox=2
33id=14
25gox=2
16goy=5
52gfx=5
33gox=7
42gfy=1
45name=text_wall
3gfx=3
38gox=7
45object=object034
33pair=32
34goy=1
31gfx=6
29gox=5
24pair=-1
54gfy=2
35gox=7
50name=track
35pair=34
4object=object087
36id=32
36gox=7
36gfx=10
12gfy=1
37object=object024
36gfy=1
36pair=37
37gfx=10
37gfy=0
8tile=6,0
39gfx=3
38name=text_is
30tile=6,1
36object=object023
14name=text_powered
43pair=42
38gfx=1
38pair=-1
45tile=11,2
38object=object036
47goy=1
37tile=1,2
48object=object031
34object=object021
1pair=2
33object=object020
44id=200
39id=131
42id=250
44gfx=12
2name=arrow
39gox=7
33goy=0
49gox=2
50object=object032
52tile=7,3
39pair=-1
47gfx=2
43goy=7
40id=185
14gox=3
8name=text_lift
22pair=-1
40object=object039
52gox=0
1gfy=0
16tile=11,6
40goy=5
47object=object113
50gfx=14
53goy=2
28id=149
54name=text_text
51gfy=0
40gfy=2
40gfx=4
21gox=6
47tile=0,10
45goy=0
49gfy=0
20goy=3
41name=text_pull
53gox=1
41goy=7
31id=47
47pair=-1
41object=object096
49object=object035
17gox=6
14pair=-1
34gfx=7
39name=text_and
41tile=3,8
53pair=-1
45gox=1
41gfx=5
38id=165
49tile=0,3
55pair=-1
54object=object075
42object=object028
56object=object059
42tile=5,2
3object=object092
54pair=-1
43name=text_square
53name=text_has
44gfy=1
20object=object013
43object=object029
18id=173
8goy=4
44gox=1
43tile=6,2
40tile=4,3
3id=8
42gfx=11
41gfy=4
44name=wall
22id=147
45gfy=0
32gfx=8
35gfy=1
40name=text_safe
2gfx=1
54tile=4,6
42gox=1
29pair=-1
52pair=-1
44tile=7,2
26gox=3
56tile=0,5
36goy=2
48name=ice
4name=belt
42pair=43
53tile=1,7
19name=text_mimic
27gox=3
48id=71
34tile=10,1
29id=130
37name=text_cog
52goy=2
48gox=2
53id=161
52object=object037
35gfx=7
55gfy=4
53gfy=6
27gfy=1
32gfy=0
13pair=-1
44object=object030
38tile=1,3
48goy=0
35id=3
50id=271
30goy=6
48gfx=13
56goy=1
19tile=1,1
41pair=-1
52gfy=3
51id=272
50goy=1
43id=251
52id=236
51object=object033
49pair=48
29gfy=6
28object=object016
30id=48
55tile=3,3
46id=247
15goy=5
51goy=1
51pair=50
55goy=0
54goy=2
13id=181
56gox=3
29object=object027
48gfy=1
56gfy=5
28gox=4
56pair=-1

[hotbar]
0fixed=1
0Y=0
5target=object028
2target=object059
1Y=3
2fixed=0
0X=0
4Y=1
1fixed=0
2X=4
1X=10
8Y=-1
2Y=0
7X=7
3X=6
1target=object038
3target=object029
3Y=5
3fixed=0
saved=1
9Y=7
5Y=1
6X=-1
9target=object114
7target=object031
4target=object020
4fixed=0
6target=object002
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=-1
7Y=7
7fixed=0
8target=
8X=-1
5X=7
9X=6
8fixed=0
9fixed=0

