[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object028
6fixed=0
5X=0
8X=-1
8target=object075
7fixed=0
7X=-1
2Y=3
8Y=-1
2target=object045
4fixed=0
7target=
4target=object032
9target=object113
5Y=3
9Y=-1
6X=7
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=6
3target=object006
6Y=1
1target=object033
3X=8
5target=object023
2X=2
1X=10
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=9
0Y=0
0fixed=1

[currobjlist]
57object=object103
56pair=-1
52gox=0
56gfy=5
51pair=50
20goy=3
41name=text_pull
36pair=37
44gfy=1
43id=251
49pair=48
29object=object027
48gfy=1
55gfy=4
26gox=3
36goy=2
56tile=0,5
51object=object033
57id=166
55goy=0
48gox=2
52goy=2
29id=130
37name=text_cog
34object=object021
55tile=3,3
50id=271
29gox=5
24pair=-1
35id=3
48gfx=13
48name=ice
46id=247
53name=text_has
27gfy=1
53gfy=6
32gfy=0
19tile=1,1
56goy=1
41pair=-1
45goy=0
47tile=0,10
49gfy=0
21gox=6
30goy=6
52id=236
1gfy=0
16tile=11,6
51goy=1
15goy=5
13pair=-1
48goy=0
38tile=1,3
44object=object030
28id=149
40gfx=4
40gfy=2
42gfx=11
41gfy=4
54tile=4,6
44tile=7,2
42gox=1
29pair=-1
52pair=-1
51id=272
50goy=1
18id=173
44gox=1
8goy=4
54goy=2
13id=181
56gox=3
52gfy=3
43name=text_square
54pair=-1
3object=object092
42tile=5,2
52object=object037
53id=161
35gfx=7
40tile=4,3
43tile=6,2
3id=8
44name=wall
29gfy=6
4name=belt
20object=object013
43object=object029
42pair=43
53tile=1,7
35gfy=1
2gfx=1
40name=text_safe
22id=147
32gfx=8
45gfy=0
27gox=3
48id=71
57pair=-1
19name=text_mimic
42object=object028
54object=object075
55pair=-1
49tile=0,3
38id=165
41gfx=5
45gox=1
53pair=-1
41tile=3,8
39name=text_and
34gfx=7
14pair=-1
38name=text_is
49object=object035
55gox=3
50tile=9,2
54gox=2
39tile=2,2
17gox=6
41object=object096
47pair=-1
31id=47
41goy=7
53gox=1
51gfy=0
54name=text_text
47object=object113
40goy=5
30id=48
34tile=10,1
8name=text_lift
22pair=-1
40object=object039
14gox=3
43goy=7
47gfx=2
40id=185
39pair=-1
52tile=7,3
50object=object032
33goy=0
2name=arrow
39gox=7
44gfx=12
42id=250
1pair=2
33object=object020
44id=200
39id=131
47goy=1
37tile=1,2
45tile=11,2
38object=object036
38pair=-1
30tile=6,1
36object=object023
8tile=6,0
39gfx=3
43pair=42
14name=text_powered
38gfx=1
53goy=2
50gfx=14
37gfy=0
37gfx=10
36gfx=10
12gfy=1
36gox=7
4object=object087
36id=32
50name=track
54gfy=2
35gox=7
35pair=34
56object=object059
45name=text_wall
42gfy=1
33pair=32
45object=object034
3gfx=3
38gox=7
33gox=7
52gfx=5
25gox=2
16goy=5
33id=14
50gox=2
6gfx=2
32goy=0
30gfx=6
24tile=10,3
2tile=2,0
19goy=2
33gfx=8
16gfx=0
35goy=1
32pair=33
34id=4
51name=text_track
38goy=3
14id=180
34gox=7
47gox=1
16gox=5
32gox=7
45gfx=12
46object=object026
28gfx=4
1name=text_arrow
10pair=9
17pair=-1
18name=text_move
32name=text_bolt
7name=lift
31pair=30
31object=object018
31goy=6
30pair=31
57tile=2,9
47name=text_eat
57goy=2
30object=object017
48pair=49
28gfy=6
28gox=4
28object=object016
7pair=8
56gfx=0
27tile=2,10
55id=186
1id=281
26tile=1,10
14gfy=4
47id=148
8object=object005
26gfy=0
36gfy=1
37object=object024
29name=text_all
39goy=4
19id=244
26gfx=9
26goy=6
26name=text_statue
1object=object000
27object=object115
26id=121
49goy=0
10gfx=0
25pair=-1
54id=193
6gox=4
25gfy=3
25gfx=4
25tile=0,11
25object=object042
56name=text_not
46pair=-1
25name=text_word
46tile=3,2
24gox=1
44goy=0
24object=object045
24name=text_win
28goy=6
23pair=-1
40pair=-1
21goy=4
23gfy=6
11gfx=5
17id=187
55object=object038
35object=object022
23gfx=2
23goy=6
46gox=0
15name=text_lonely
20name=text_above
27gfx=9
47gfy=2
36tile=0,2
43gfy=0
43gfx=11
23object=object058
23name=text_you
35tile=11,1
14gfx=0
23id=209
35name=baba
22tile=10,5
22gfy=2
22name=text_defeat
5object=object002
28name=text_empty
20id=262
21gfx=2
52name=text_broken
6pair=5
53gfx=5
20gfy=4
1gox=0
18goy=1
20gfx=2
21id=263
7gox=5
49gfx=13
19gfy=2
10object=object007
42goy=7
5pair=6
4id=7
30name=text_fire
43gox=1
19object=object012
18gfy=2
49gox=2
15gfx=1
21name=text_below
46gfy=4
23tile=11,4
23gox=0
56id=175
44pair=45
18gox=6
8id=337
17goy=0
33name=bolt
39object=object025
22goy=5
50gfy=1
45id=201
17gfx=1
46name=text_still
13gox=2
15tile=0,1
34name=text_baba
45pair=44
15gox=4
17name=text_shut
49name=text_ice
12id=194
49id=72
40gox=7
2goy=0
55name=text_shift
24goy=6
16pair=-1
21gfy=3
15pair=-1
5name=eye
15gfy=4
37pair=36
29gfx=0
53object=object084
14goy=5
12object=object008
24id=205
4tile=4,7
20pair=-1
6goy=4
18pair=-1
16gfy=2
26object=object114
13gfx=0
12pair=11
17object=object083
5gox=4
13goy=5
4gox=2
46gfx=4
12tile=9,0
20gox=6
15id=167
27id=120
11gfy=0
12goy=5
41id=182
25goy=6
13name=text_power
11pair=12
37goy=2
57gox=3
46goy=1
17tile=0,7
22gox=6
8gfy=0
11object=object014
8gox=5
50pair=51
34pair=35
41gox=0
31gox=6
31gfx=6
19pair=-1
6tile=4,0
12gfx=5
57name=text_level
12name=tile
9goy=5
9gfy=1
31gfy=1
42name=square
8pair=7
34gfy=0
57gfy=5
11tile=3,1
5goy=4
48tile=8,2
31tile=7,1
8gfx=4
9pair=10
2id=280
9name=monitor
10name=text_monitor
32tile=8,1
22object=object069
21pair=-1
7goy=4
26pair=27
13gfy=3
1goy=0
21tile=4,1
29tile=4,2
36name=cog
9object=object006
7gfx=4
5id=258
51gox=2
51gfx=14
16id=177
30gox=6
10gfy=0
22gfx=6
28tile=5,1
11goy=5
30gfy=0
7gfy=1
24gfx=3
16name=text_open
9gox=0
1gfx=1
11name=text_tile
6gfy=0
32object=object019
28pair=-1
9id=342
3gox=2
37id=33
11id=195
7id=336
38gfy=6
2pair=1
2gfy=1
17gfy=3
16object=object082
18gfx=3
32id=15
5gfy=1
6name=text_eye
5tile=3,0
29goy=6
18object=object048
19gfx=1
1tile=1,0
20tile=2,1
9tile=7,0
3tile=9,7
7object=object004
27goy=6
9gfx=0
13object=object009
18tile=1,4
6id=259
12gox=1
55gfx=3
10gox=0
25id=208
2gox=0
24gfy=3
33tile=9,1
15object=object011
33gfy=1
39gfy=6
10tile=8,0
10goy=5
4pair=3
54gfx=5
34goy=1
10id=343
7tile=5,0
4goy=4
4gfy=1
21object=object015
51tile=10,2
19gox=6
27pair=26
5gfx=2
6object=object003
48object=object031
3gfy=0
3pair=4
2object=object001
27name=statue
14tile=11,0
31name=fire
11gox=1
14object=object010
4gfx=3
57gfx=1
13tile=10,0
3goy=4
3name=text_belt
37gox=7

[levels]
levelid=

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_count=1
object045_colour=1,2
object010_type=3
object010_colour=6,1
object010_tiling=-1
object010_layer=20
object114_colour=0,1
object028_type=0
object028_layer=17
object028_image=square
object028_name=square
object028_unittype=object
object096_colour=5,0
object026_colour=5,0
object000_tiling=-1
object012_layer=20
object026_layer=20
object026_activecolour=5,1
object030_layer=14
object018_layer=15
object018_image=fire
object018_name=fire
object032_colour=2,0
object032_tiling=1
object010_unittype=text
object013_image=text_above
object032_image=track
object032_name=track
object038_activecolour=1,3
object022_name=baba
object038_name=text_shift
object000_colour=5,1
object025_colour=0,1
object000_image=text_arrow
object013_colour=2,1
object000_unittype=text
object087_activecolour=0,3
object022_activecolour=0,3
object022_colour=0,3
object025_name=text_and
object096_activecolour=5,1
object015_activecolour=2,2
object037_image=text_broken
object022_tiling=2
object022_unittype=object
object022_layer=18
object012_image=text_mimic
object012_colour=2,1
changed=object025,object015,object009,object008,object103,object004,object033,object030,object020,object017,object092,object031,object036,object023,object075,object002,object003,object007,object059,object037,object024,object084,object035,object034,object082,object083,object016,object005,object013,object048,object115,object019,object021,object029,object014,object011,object001,object006,object042,object058,object113,object039,object012,object022,object087,object027,object000,object038,object032,object018,object026,object096,object028,object114,object010,object045,object069,
object012_name=text_mimic
object058_activecolour=0,2
object037_activecolour=4,1
object006_colour=0,1
object006_layer=14
object006_image=monitor
object001_activecolour=0,3
object028_colour=6,3
object038_image=text_shift
object001_layer=14
object011_colour=2,1
object018_activecolour=0,3
object011_type=3
object011_image=text_lonely
object011_name=text_lonely
object115_activecolour=0,3
object011_activecolour=2,2
object011_tiling=-1
object020_layer=16
object024_layer=20
object011_layer=20
object029_activecolour=6,0
object001_colour=5,2
object000_layer=20
object012_tiling=-1
object029_colour=6,3
object029_name=text_square
object021_colour=0,1
object012_unittype=text
object021_image=text_baba
object009_name=text_power
object021_name=text_baba
object019_activecolour=2,4
object019_colour=2,3
object024_image=text_cog
object019_image=text_bolt
object019_name=text_bolt
object048_colour=1,2
object020_colour=2,4
object005_type=0
object031_colour=1,2
object005_activecolour=0,2
changed_short=025,015,009,008,103,004,033,030,020,017,092,031,036,023,075,002,003,007,059,037,024,084,035,034,082,083,016,005,013,048,115,019,021,029,014,011,001,006,042,058,113,039,012,022,087,027,000,038,032,018,026,096,028,114,010,045,069,
object005_image=text_lift
object003_image=text_eye
object028_activecolour=0,3
object026_unittype=text
object005_name=text_lift
object010_image=text_powered
object032_activecolour=0,3
object017_tiling=-1
object024_tiling=-1
object016_image=text_empty
object008_colour=1,0
object025_activecolour=0,3
object024_colour=0,1
object024_name=text_cog
object006_name=monitor
object033_colour=6,0
object000_activecolour=5,2
object016_name=text_empty
object024_unittype=text
object002_tiling=2
object015_type=7
object020_name=bolt
object037_colour=4,0
object007_type=0
object003_colour=4,3
object026_image=text_still
object013_type=7
object004_tiling=0
object034_colour=0,0
object002_image=eye
object032_unittype=object
object003_name=text_eye
object031_tiling=1
object037_type=2
object010_name=text_powered
object002_layer=19
object008_layer=4
object007_colour=0,1
object018_colour=2,3
object020_image=bolt
object004_activecolour=0,3
object004_image=lift
object023_colour=0,1
object002_name=eye
object023_tiling=4
object030_tiling=1
object023_image=cog
object033_name=text_track
object023_layer=16
object032_layer=10
object016_type=0
object031_activecolour=0,3
object029_image=text_square
object004_colour=0,1
object017_colour=2,0
object013_activecolour=2,2
object009_colour=6,1
object033_activecolour=6,1
object007_image=text_monitor
object008_activecolour=0,3
object002_activecolour=0,3
object000_name=text_arrow
object039_colour=0,2
object031_layer=9
object031_image=ice
object037_name=text_broken
object031_name=ice
object017_unittype=text
object015_image=text_below
object020_activecolour=0,3
object017_activecolour=2,2
object021_activecolour=0,2
object008_name=tile
object017_image=text_fire
object012_type=1
object038_colour=1,2
object001_tiling=0
object006_activecolour=0,3
object017_name=text_fire
object003_activecolour=3,0
object001_name=arrow
object017_layer=20
object011_unittype=text
object004_name=lift
object009_image=text_power
object025_type=6
object020_unittype=object
object030_activecolour=0,3
object020_tiling=0
object026_type=2
object045_activecolour=1,3
object023_name=cog
object022_image=baba
object030_name=wall
object023_activecolour=0,3
object004_layer=17
object008_type=0
object007_name=text_monitor
object026_name=text_still
object013_name=text_above
object025_image=text_and
object008_image=tile
object006_unittype=object
object009_activecolour=2,4
object009_type=2
object010_activecolour=2,4
object030_image=wall
object030_unittype=object
object008_unittype=object
object001_image=arrow
object007_activecolour=0,2
object058_colour=0,1
object015_name=text_below
object015_colour=2,1
object114_activecolour=0,2
object033_image=text_track
object024_activecolour=0,2
object012_activecolour=2,2
object002_colour=3,0
object048_activecolour=1,3
object006_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=57
levelid=23
author=butcherberries
subtitle=
particles=dust
palette=laboratory.png
localmusic=0
customparent=
paletteroot=0
name=proof by induction

