[tiles]
changed_short=017,028,009,029,021,057,018,020,003,011,002,084,082,033,110,083,087,038,045,037,048,046,070,005,047,103,113,111,010,074,027,016,019,022,008,059,058,075,001,004,026,015,012,072,023,115,101,007,092,025,006,036,000,014,056,108,034,114,035,062,032,030,069,097,024,013,031,071,102,
changed2=object032,object030,object069,object097,object024,object013,object031,object071,object102,
changed_count=2
object031_activecolour=0,3
object024_layer=20
object024_image=text_tile
object024_name=text_tile
object013_colour=4,0
object030_colour=2,2
object030_type=2
object030_activecolour=2,3
object030_image=text_revert
object032_colour=1,2
object032_image=text_it
object114_activecolour=0,2
object014_colour=2,1
object006_image=text_x
object007_colour=5,1
object012_image=text_arrow
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_i
object015_name=text_i
object026_layer=9
object026_activecolour=0,3
object026_tiling=1
object013_name=text_broken
object026_name=ice
object004_type=5
object023_activecolour=0,3
object004_layer=20
object004_unittype=text
object007_name=text_nudgeright
object004_image=text_t
object001_colour=0,1
object007_activecolour=5,3
object001_image=text_b
object001_activecolour=0,3
object001_unittype=text
object001_name=text_b
object024_colour=1,1
object008_colour=5,1
object006_activecolour=0,3
object008_image=text_nudgeup
object019_colour=2,2
object032_name=text_it
object001_type=5
object019_type=3
object014_name=text_still
object019_image=text_idle
object016_colour=6,1
object018_layer=14
object016_activecolour=2,4
object012_tiling=-1
object029_colour=1,1
object027_image=text_grass
object024_activecolour=0,1
object014_image=text_still
object027_name=text_grass
object024_tiling=-1
object032_activecolour=1,4
object016_image=text_powered
object017_tiling=-1
object010_colour=2,1
object019_activecolour=2,3
object003_activecolour=0,3
object010_layer=20
object070_activecolour=0,3
object010_name=text_lonely
object014_type=2
object037_colour=5,1
object031_layer=18
object031_image=it
object037_layer=2
object062_activecolour=0,3
object037_activecolour=0,3
object031_name=it
object037_name=bog
object001_tiling=-1
object017_name=text_power
object038_colour=5,1
object038_type=0
object013_activecolour=4,1
object007_image=text_nudgeright
object008_activecolour=5,3
object009_colour=5,1
object002_activecolour=0,3
object027_colour=5,1
object087_activecolour=0,3
object017_layer=20
object010_activecolour=2,2
object012_colour=5,1
object012_name=text_arrow
object110_activecolour=0,3
object033_colour=0,1
object013_type=2
object026_image=ice
object037_unittype=object
object003_image=text_l
object033_type=5
object011_name=arrow
object070_layer=17
object033_image=text_w
object012_activecolour=5,2
object002_colour=0,1
object011_colour=5,2
object002_type=5
object028_activecolour=0,3
object011_tiling=0
object011_layer=14
object071_activecolour=0,3
object019_name=text_idle
object011_activecolour=0,3
object010_type=3
object001_layer=20
object038_image=text_bog
object024_unittype=text
object006_name=text_x
object115_activecolour=0,3
object037_tiling=1
object016_name=text_powered
object018_name=wall
object010_image=text_lonely
object114_colour=0,1
object018_activecolour=0,3
object011_image=arrow
object010_unittype=text
object003_colour=0,1
object037_image=water
object009_type=2
object003_name=text_l
object033_name=text_w
object002_name=text_e
object027_activecolour=5,3
object029_activecolour=0,1
object028_tiling=1
object002_unittype=text
object028_colour=1,0
object018_image=wall
object015_type=5
object008_name=text_nudgeup
object021_activecolour=0,3
object017_colour=6,1
object017_type=2
object021_colour=1,0
object004_colour=0,1
object009_name=text_nudgedown
object012_unittype=text
object021_image=tile
object028_layer=14
object033_activecolour=0,3
object009_activecolour=5,3
object038_name=text_bog
object021_layer=4
object029_name=text_pipe
object031_tiling=2
object029_image=text_pipe
object017_unittype=text
object013_image=text_broken
object004_name=text_t
object009_image=text_nudgedown
object002_layer=20
object014_activecolour=2,2
object038_activecolour=5,3
object031_colour=1,4
object101_activecolour=0,3
object028_type=0
object007_type=2
object028_unittype=object
object017_image=text_power
object012_layer=20
object004_activecolour=0,3
object018_colour=1,1
object016_type=3
object030_name=text_revert
object028_name=pipe
object000_activecolour=0,3
object002_image=text_e
object003_type=5
object006_colour=0,1
object021_unittype=object
object017_activecolour=2,4
object026_colour=1,2
object010_tiling=-1
object021_name=tile
object018_tiling=1
object006_type=5
changed=object017,object028,object009,object029,object021,object057,object018,object020,object003,object011,object002,object084,object082,object033,object110,object083,object087,object038,object045,object037,object048,object046,object070,object005,object047,object103,object113,object111,object010,object074,object027,object016,object019,object022,object008,object059,object058,object075,object001,object004,object026,object015,object012,object072,object023,object115,object101,object007,object092,object025,object006,object036,object000,object014,object056,object108,object034,object114,object035,object062,
object028_image=pipe

[general]
name=breakcore
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=smoke
subtitle=
author=butcherberries
levelid=25
music=editor
rhythm=10
levelcode=8V8L-4UQA
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
paths=0
currobjlist_total=69
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object017
4goy=1
19gox=3
51tile=6,2
10tile=11,3
33gfy=5
39gfy=2
68gox=7
15object=object006
33tile=7,1
2id=3
34gfy=5
57gfy=7
1tile=1,3
21object=object010
38gfy=1
10goy=2
10gfy=0
69goy=3
30gox=5
9gox=0
11gox=2
31name=text_powered
14object=object004
3pair=2
2object=object000
16object=object087
27name=text_broken
14tile=5,0
10id=183
66gox=7
3name=text_baba
37gox=0
3goy=0
13tile=4,0
60tile=3,5
4gfx=1
3gfy=1
6object=object022
8id=131
17goy=3
9gfx=2
27goy=4
7tile=10,3
31tile=5,1
5goy=1
48tile=10,4
68object=object102
4gfy=1
16id=7
51gox=6
51gfx=7
64name=text_w
4pair=-1
54gfx=7
64gox=7
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
46gfx=3
32id=181
10gox=1
2gox=1
25id=175
19gfx=4
18object=object007
6id=50
18tile=8,0
13object=object003
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=10,0
60pair=61
17tile=9,7
46goy=0
37goy=5
57gox=2
63object=object114
11name=text_b
6gfy=1
67gox=7
1gfx=0
18gfx=4
61pair=60
7id=205
11id=213
13gfy=3
7gfx=0
5id=49
22gfx=1
28tile=2,2
37id=164
68pair=67
9id=190
3gox=1
7gfy=2
16name=belt
24gfx=3
30gfy=4
11goy=2
7object=object045
9object=object047
36name=text_skull
22object=object011
21tile=11,0
29tile=3,1
1goy=0
8gfx=1
9pair=-1
32tile=6,1
21pair=-1
7goy=0
26pair=-1
8pair=-1
31gfy=5
42name=brick
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_e
57name=text_defeat
12gfx=3
11gfx=3
17id=8
55object=object031
31gox=5
34pair=33
41gox=3
6tile=11,1
8gox=2
50pair=51
31gfx=0
19pair=-1
11object=object001
8gfy=2
22gox=4
62object=object115
34object=object034
11pair=-1
60goy=6
13name=text_l
62gfy=7
25goy=4
41id=148
11tile=2,0
61gox=5
12id=216
49id=171
61object=object074
40gox=2
20pair=-1
4tile=11,4
24id=193
12gox=3
55gfx=7
12goy=0
11gfy=1
27id=236
12tile=3,0
15id=111
20gox=4
13id=221
13goy=1
5gox=1
12pair=-1
17object=object092
13gfx=0
14pair=-1
4name=text_you
42pair=43
13pair=-1
26object=object048
18pair=-1
16gfy=3
38tile=10,1
44object=object026
69pair=-1
14gox=3
14goy=2
12object=object002
53object=object082
63gox=6
6goy=1
29object=object014
2goy=0
55name=it
15name=text_x
15goy=3
15gfx=2
21name=text_lonely
46gfy=6
16tile=4,7
1gfy=0
15gfy=3
37pair=-1
15pair=-1
21gfy=4
15tile=7,0
34name=text_wall
13gox=3
29gfx=5
16pair=17
24goy=3
17name=text_belt
15gox=0
45pair=44
49name=text_melt
17gox=1
17gfx=4
45id=72
46name=grass
22goy=2
33name=wall
39object=object024
50gfy=0
17pair=16
10pair=-1
63tile=1,10
1name=text_is
28gfx=5
18id=237
8goy=1
56id=351
44pair=45
23gox=4
23tile=1,1
18gox=2
18gfy=1
19object=object008
43gox=4
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=3
20gfx=4
61tile=3,6
21id=167
20gfy=3
53gfx=7
52name=text_revert
6pair=5
21gfx=0
20id=240
22name=arrow
5object=object023
28name=text_shift
22gfy=4
23id=281
14gfx=1
35tile=11,5
23name=text_arrow
43gfx=0
23object=object012
43gfy=6
46gox=6
58tile=2,9
23goy=2
20name=text_nudgedown
47gfy=6
27gfx=5
23gfx=2
35object=object070
30name=text_i
4id=209
23gfy=4
21goy=1
40pair=-1
23pair=22
28goy=4
65object=object037
44goy=5
24object=object075
24gox=4
46tile=0,6
56name=text_it
61id=40
46pair=47
25name=text_not
25object=object059
65gox=7
25tile=0,5
25gfx=4
6gox=1
25gfy=4
25pair=-1
65pair=66
60gfx=3
54id=187
10gfx=3
24gfy=4
49goy=2
26id=173
26goy=4
26gfx=5
19id=238
39goy=5
29name=text_still
47id=64
8object=object005
14gfy=3
26gfy=0
55id=350
1id=165
26tile=1,4
1object=object036
27object=object013
27tile=2,1
7pair=-1
56gfx=7
28object=object025
58gox=3
28gox=3
48pair=-1
28gfy=2
29gox=4
63goy=6
24pair=-1
32gfx=1
45gfy=6
29gfy=3
30id=220
60name=door
57goy=6
47name=text_grass
30object=object015
30goy=0
30gfx=5
24tile=4,6
33gfx=2
2tile=1,0
19goy=3
31object=object016
31goy=1
58goy=6
7name=text_win
31pair=-1
18name=text_nudgeright
16gox=1
32gox=5
47gox=6
14id=227
34gox=5
6gfx=2
32goy=2
33id=200
16goy=3
25gox=0
69tile=1,7
33object=object018
67name=hedge
1pair=-1
35name=skull
22tile=0,1
33gox=5
63pair=62
33goy=3
38gox=1
3gfx=0
34goy=3
39name=text_tile
34gfx=3
34tile=11,2
35id=114
54gfy=4
50name=pipe
35gox=5
16gfx=3
35goy=4
32pair=-1
68tile=1,9
56tile=9,2
36goy=4
35pair=36
4object=object058
36id=115
29id=247
66gfx=8
30tile=4,1
36object=object072
36gox=5
58object=object103
36gfx=5
12gfy=2
36gfy=5
67gfy=2
37object=object019
37gfy=0
37tile=8,1
67tile=0,9
38id=194
38name=tile
8tile=6,0
39gfx=6
66name=text_bog
44id=71
39id=195
62name=statue
42id=18
44gfx=1
2name=baba
39gox=1
49gox=6
50object=object028
64object=object033
65gfx=8
52tile=7,2
39pair=38
2gfx=1
40name=text_on
47gfx=4
43goy=5
40id=176
46object=object071
45gfx=2
34id=201
38goy=5
51name=text_pipe
41pair=-1
19tile=9,0
56goy=6
8name=text_and
22pair=23
40object=object097
40goy=5
47object=object027
41name=text_eat
20goy=0
31id=180
47pair=46
41object=object113
41goy=5
41tile=0,10
59tile=7,9
56object=object032
67id=67
45name=text_ice
42gfy=5
33pair=34
45object=object035
36pair=35
45tile=0,3
38object=object021
38pair=39
3object=object020
42tile=9,9
43pair=42
14name=text_t
38gfx=6
22id=280
35gfy=5
43tile=10,9
3id=4
40tile=4,8
44gox=5
41gfx=6
53pair=-1
62pair=63
45gox=5
46id=63
47goy=0
48id=163
57pair=-1
48gfx=5
48gfy=6
50tile=5,2
55gox=1
39tile=1,2
54gox=0
21gox=4
47tile=4,2
45goy=5
49gfy=6
49pair=-1
63gfy=7
50id=97
40gfx=6
54name=text_shut
51gfy=1
40gfy=3
42gfx=6
41gfy=4
50gox=6
53goy=5
50gfx=7
59gfy=7
48name=text_hot
60gox=5
28id=186
35gfx=4
66id=13
49object=object056
37gfx=6
63gfx=6
50goy=3
51id=98
57id=147
51object=object029
29pair=-1
52pair=-1
51pair=50
52id=319
65goy=1
66gfy=1
52gox=6
27gfy=1
53gfy=3
52gfx=7
52gfy=2
43name=text_brick
44tile=3,2
59object=object108
54pair=-1
58gfy=7
54tile=0,7
55goy=6
55gfy=5
54goy=6
68gfx=8
59pair=-1
58id=166
56gox=1
68name=text_hedge
57gfx=0
55tile=8,2
58pair=-1
32gfy=5
42object=object110
54object=object083
48goy=1
43id=19
58gfx=1
59id=160
60object=object062
48object=object057
59name=text_group
65tile=7,3
58name=text_level
32name=text_power
67goy=2
59gfx=2
68id=68
60id=39
30pair=-1
62gfx=5
57tile=10,5
64gfy=7
69gfx=8
69name=text_has
60gfy=7
52object=object030
53id=177
61name=text_door
65gfy=0
63name=text_statue
61goy=6
57object=object069
64pair=-1
53tile=11,6
43object=object111
20object=object009
19name=text_nudgeup
27gox=2
61gfy=7
62tile=2,10
67pair=68
51goy=3
63id=121
69gfy=4
59goy=6
67gfx=8
64id=11
68gfy=3
64gfx=7
66object=object038
53gox=6
36tile=1,6
64goy=0
69gox=7
53name=text_open
64tile=10,2
69object=object084
66goy=1
24name=text_text
69id=161
26name=text_move
62gox=6
66pair=65
55pair=56
26gox=1
59gox=4
61gfx=4
62goy=6
42gox=4
44gfy=6
62id=120
68goy=2
48gox=6
37name=text_idle
52goy=4
56pair=55
65name=bog
49tile=9,4
65id=12
67object=object101
66tile=3,3
56gfy=6
44name=ice

[hotbar]
0fixed=1
0Y=0
5target=object025
2target=
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=5
2Y=-1
7X=-1
3X=0
1target=object023
3target=object087
3Y=9
3fixed=0
saved=1
9Y=9
5Y=-1
6X=-1
9target=object092
7target=object031
4target=object070
4fixed=0
6target=object046
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object071
8X=8
5X=-1
9X=1
8fixed=0
9fixed=0

