[tiles]
changed_short=025,101,057,150,097,024,001,109,016,102,069,056,075,074,004,005,021,045,059,111,071,047,036,032,035,013,002,081,026,094,011,017,055,058,033,034,100,018,046,000,006,038,019,103,020,031,070,014,113,022,028,009,010,117,003,027,023,008,091,043,062,007,015,030,079,029,067,093,072,084,088,012,110,080,
changed2=object062,object007,object015,object030,object079,object029,object067,object093,object072,object084,object088,object012,object110,object080,
changed_count=2
object012_image=text_sprout
object004_unittype=text
object110_activecolour=0,3
changed=object025,object101,object057,object150,object097,object024,object001,object109,object016,object102,object069,object056,object075,object074,object004,object005,object021,object045,object059,object111,object071,object047,object036,object032,object035,object013,object002,object081,object026,object094,object011,object017,object055,object058,object033,object034,object100,object018,object046,object000,object006,object038,object019,object103,object020,object031,object070,object014,object113,object022,object028,object009,object010,object117,object003,object027,object023,object008,object091,object043,
object012_name=text_sprout
object079_activecolour=0,3
object012_colour=5,1
object034_name=bug
object012_unittype=text
object029_activecolour=2,4
object029_name=text_cursor
object010_activecolour=0,3
object030_image=fungi
object030_activecolour=0,3
object018_layer=20
object030_layer=8
object035_activecolour=6,2
object030_unittype=object
object015_image=leaf
object015_activecolour=0,3
object015_name=leaf
object015_layer=8
object015_colour=2,4
object007_colour=0,1
object007_type=7
object012_tiling=-1
object029_colour=2,3
object025_activecolour=0,1
object027_image=text_shift
object027_type=2
object003_tiling=2
object014_activecolour=2,4
object003_colour=2,2
object018_colour=2,1
object003_unittype=object
object117_activecolour=0,3
object009_type=0
object028_image=text_hide
object017_unittype=text
object013_unittype=object
object093_activecolour=0,3
object030_name=fungi
object028_name=text_hide
object014_colour=6,1
object033_tiling=1
object002_layer=20
object010_name=seed
object027_activecolour=1,3
object070_activecolour=0,3
object031_activecolour=6,2
object031_name=text_fungi
object031_unittype=text
object009_colour=6,1
object014_name=text_leaf
object024_image=text_without
object019_image=text_idle
object019_colour=2,2
object006_image=house
object008_image=text_green
object017_name=text_revert
object006_activecolour=0,3
object009_activecolour=6,2
object033_unittype=object
object006_unittype=object
object006_layer=16
object006_colour=6,1
object028_colour=3,2
object018_image=text_lonely
object032_activecolour=5,2
object010_image=seed
object018_name=text_lonely
object026_layer=20
object012_layer=20
object004_activecolour=6,2
object016_name=text_grass
object000_activecolour=0,3
object033_colour=5,2
object034_image=bug
object027_name=text_shift
object029_image=text_cursor
object011_tiling=-1
object034_activecolour=0,3
object034_layer=17
object034_unittype=object
object033_image=vine
object007_image=text_near
object033_activecolour=0,3
object034_tiling=0
object023_activecolour=0,3
object004_layer=20
object001_activecolour=5,2
object055_activecolour=0,3
object017_image=text_revert
object015_unittype=object
object001_name=text_fofo
object017_layer=20
object015_type=0
object008_name=text_green
object004_colour=6,1
object017_colour=2,2
object018_type=3
object011_activecolour=5,3
object018_activecolour=2,2
object070_layer=17
object035_colour=6,0
object011_name=text_follow
object011_image=text_follow
object011_type=1
object009_image=text_seed
object004_name=text_house
object032_image=text_vine
object013_image=sprout
object011_unittype=text
object028_activecolour=3,3
object003_image=keke
object026_image=text_weak
object025_image=text_phantom
object013_name=sprout
object026_name=text_weak
object010_tiling=-1
object026_colour=1,1
object026_type=2
object034_colour=6,2
object002_image=fofo
object011_layer=20
object024_layer=20
object002_tiling=2
object011_colour=5,1
object008_activecolour=5,2
object027_colour=1,2
object016_colour=5,1
object003_layer=18
object002_activecolour=0,3
object013_layer=17
object014_image=text_leaf
object024_activecolour=0,3
object012_activecolour=5,3
object002_colour=5,2
object030_colour=6,1
object035_image=text_bug
object013_colour=5,3
object031_image=text_fungi
object016_activecolour=5,3
object101_activecolour=0,3
object031_layer=20
object035_name=text_bug
object018_unittype=text
object033_name=vine
object001_tiling=-1
object001_unittype=text
object019_type=3
object032_name=text_vine
object002_name=fofo
object025_colour=1,1
object010_colour=6,2
object024_tiling=-1
object016_image=text_grass
object017_tiling=-1
object006_name=house
object024_unittype=text
object032_colour=5,1
object024_name=text_without
object019_name=text_idle
object007_name=text_near
object071_activecolour=0,3
object009_name=text_seed
object031_colour=6,0
object150_colour=4,4
object008_colour=5,1
object024_colour=0,1
object016_type=0
object001_colour=5,1
object007_activecolour=0,3
object001_image=text_fofo
object026_unittype=text
object003_activecolour=0,3
object010_layer=12
object100_activecolour=0,3
object006_type=0
object025_name=text_phantom
object024_type=7
object019_activecolour=2,3
object003_name=keke
object004_image=text_house
object026_activecolour=1,2
object001_layer=20
object017_activecolour=2,3
object080_activecolour=0,3
object017_type=2
object062_activecolour=0,3
object150_activecolour=0,3

[general]
name=4. babaville
paletteroot=1
mapid=village
customparent=
localmusic=0
palette=ruins.png
particles=rain
subtitle=
author=butcherberries
levelid=26
currobjlist_total=74
paths=24
music=map
rhythm=10
disableshake=0
levels=16
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=6
selectorY=-1

[paths]
12X=11
16Y=7
17Y=6
15dir=0
16object=object117
23Y=10
3Z=2
15X=9
17dir=0
14object=object117
15Z=2
18object=object117
19Z=2
19style=0
23Z=1
23gate=0
12gate=0
20requirement=0
13object=object117
23dir=0
11object=object117
13requirement=0
16gate=0
1gate=0
9requirement=0
23X=11
12style=0
15gate=0
20dir=0
14style=0
13style=0
19dir=0
12dir=0
23requirement=0
13Y=5
17style=0
12Y=8
18X=11
23style=0
16style=0
11Z=2
4style=1
18Z=0
14Z=2
14requirement=0
16requirement=0
16X=11
11X=10
8X=4
17object=object117
18dir=0
5Z=2
10gate=0
17Z=2
17X=12
10style=0
22Y=6
10Z=2
19requirement=0
12object=object117
10X=8
20object=object117
9style=0
13X=13
6requirement=0
9dir=0
14Y=10
9Z=2
8Z=2
20gate=0
19X=8
10requirement=0
8Y=5
11gate=0
10dir=0
13Z=2
7Y=5
2style=0
7requirement=0
2Z=2
7style=1
7Z=2
19Y=8
15style=1
6Z=2
6X=7
7X=6
4gate=0
8gate=0
6style=1
11requirement=0
15requirement=0
0Z=2
6dir=0
1style=0
7gate=0
14gate=0
5style=1
5X=8
12Z=2
21dir=0
14dir=0
1Y=8
16dir=0
5requirement=0
20X=6
9object=object117
22object=object117
4Y=4
14X=10
4object=object117
13dir=0
20Y=9
0X=5
13gate=0
5gate=0
7object=object117
11Y=8
3requirement=0
19gate=0
0style=0
18gate=0
8requirement=0
6Y=5
17gate=0
5object=object117
3Y=3
21Y=7
9X=7
15Y=4
2object=object117
8dir=0
3dir=0
10object=object117
3X=9
2requirement=0
5dir=0
7dir=0
18requirement=0
3style=1
6gate=0
22requirement=0
18Y=6
3gate=0
4X=8
2dir=0
2X=4
1X=5
1requirement=0
19object=object117
4requirement=0
20Z=2
20style=0
21object=object117
1object=object117
18style=0
4dir=0
22style=1
0object=object117
22dir=0
21X=5
23object=object117
0gate=0
8style=0
11dir=0
0requirement=0
4Z=2
2gate=0
0dir=0
17requirement=0
1dir=0
9Y=9
15object=object117
0Y=9
1Z=2
6object=object117
12requirement=0
16Z=2
2Y=7
8object=object117
22X=6
3object=object117
5Y=5
9gate=0
21gate=0
11style=0
10Y=10
22Z=2
22gate=0
21Z=2
21style=0
21requirement=0

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
1root=
17root=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[levels]
16colour=2,4
14style=1
2number=3
12X=13
9Y=5
11Y=9
14clearcolour=6,0
10dir=0
10Z=3
16clearcolour=2,4
16number=8
16file=83level
2style=0
2Z=3
8file=1level
12state=1
1Z=3
7file=28level
12file=38level
15clearcolour=2,4
11name=fofo's gardening club
2clearcolour=6,0
9dir=0
14Y=5
10X=9
11clearcolour=6,0
10file=36level
15X=11
9style=0
10name=in plain sight
9Z=3
16state=0
11style=0
10Y=10
14file=129level
6colour=6,0
1style=1
12name=you and me
12Y=6
14state=2
14number=2
15dir=0
9X=5
3Y=6
6Y=7
15Y=11
10colour=6,0
0state=0
16Y=11
14colour=6,0
9clearcolour=6,0
8name=map
8Z=3
0file=27level
0clearcolour=6,0
8style=-1
9name=new beginnings
9number=1
14Z=3
11state=1
8X=10
16X=11
11X=8
4Z=3
7state=1
11dir=0
8clearcolour=0,3
4X=14
15name=furthest field
8colour=0,3
3number=1
12style=0
11file=33level
7number=7
1dir=0
6number=2
2name=on the origin of oranges
7Z=3
7clearcolour=6,0
2state=1
13clearcolour=6,0
10clearcolour=6,0
5number=6
14name=printing press plus
10number=5
9file=35level
8number=0
6style=2
1clearcolour=6,0
4colour=6,0
0X=7
13dir=0
14X=15
5style=0
1file=39level
5name=fofo and meaninglessness
1state=2
0Z=3
6dir=0
3colour=6,0
3state=0
4file=41level
11colour=6,0
1Y=7
16dir=0
13Z=3
7Y=8
5dir=0
7colour=6,0
15number=8
2Y=6
16Z=3
5clearcolour=6,0
12dir=0
4number=0
1X=14
0style=2
12colour=6,0
11number=4
0name=31
2colour=6,0
4state=2
3file=37level
15Z=3
6name=secrets of the yard
0Y=7
4name=me, myself and i
9colour=6,0
3clearcolour=6,0
2X=4
12number=8
8dir=0
3dir=0
5Z=3
6Z=3
6X=9
15style=2
0number=0
1number=1
3Z=3
2file=29level
5colour=6,0
0colour=6,0
4dir=0
16style=2
4style=1
11Z=3
1colour=6,0
13Y=7
15file=83level
4clearcolour=6,0
13X=6
5X=10
12Z=3
14dir=0
16name=furthest field
7dir=0
3style=2
3X=3
10state=1
6file=34level
3name=alliterative iterature
8Y=3
12clearcolour=6,0
5file=32level
9state=2
7X=9
2dir=0
15state=0
13name=keke meet baba
5state=1
13state=2
7style=0
1name=what's in a level
13number=2
6state=0
8state=2
13file=45level
15colour=2,4
7name=the great backyard
13colour=6,0
5Y=9
0dir=0
6clearcolour=6,0
10style=0
4Y=5
13style=0

[currobjlist]
60gox=6
4goy=1
65gfy=6
73pair=74
61gfy=4
13gfx=4
67pair=66
13gfy=1
73gfy=4
63id=85
66object=object094
10goy=2
62goy=6
16object=object003
62name=text_hot
24name=text_not
69id=114
62tile=10,4
66gfy=2
58pair=57
73id=22
59id=57
38gfy=6
46goy=5
17tile=5,0
71pair=72
32name=text_hedge
14object=object002
2id=3
67object=object093
30pair=31
68goy=6
58name=text_tree
65tile=4,8
57gfx=14
59gox=6
73gfx=9
68name=text_skull
5name=flag
65id=176
24gfy=6
70goy=6
67goy=6
71name=text_vine
9gfx=1
72gox=7
27goy=3
72id=296
69gox=5
71gfx=7
59gfy=2
58id=197
59pair=60
33tile=0,9
15object=object021
66name=text_me
62gfx=5
57tile=8,6
68gfy=2
64id=86
1tile=1,3
68id=115
60id=58
9gox=0
74gfy=3
10tile=11,3
7object=object045
72goy=0
69gfy=2
59goy=5
21object=object009
25goy=1
41id=172
71id=297
67gfx=1
19gfx=6
73name=bug
72gfy=4
61gfx=5
64tile=8,9
69object=object070
3tile=9,1
66goy=6
18object=object006
72pair=71
29goy=4
5tile=0,2
64gfx=0
6name=text_flag
36tile=6,1
71gox=7
64goy=6
5gfy=0
74name=text_bug
59gfx=13
68gox=5
39gfy=6
23name=text_text
27pair=-1
5gfx=1
57object=object079
64pair=63
26name=text_make
62gox=1
31name=leaf
11gox=2
3pair=2
70name=text_level
33gfy=0
2object=object000
20gfy=0
53gfx=7
74id=23
6pair=5
52name=text_cursor
14tile=3,0
58gfy=3
74pair=73
27name=text_has
51tile=5,10
19gox=0
37gox=5
3name=text_baba
3goy=0
60tile=8,2
13tile=2,0
4gfx=0
69gfx=3
4gfy=3
60gfy=3
74object=object035
72object=object033
69name=skull
63gfx=0
11object=object043
62id=163
30gox=1
69goy=6
10gfy=4
7tile=10,3
66tile=11,7
64gox=2
4pair=-1
54gfx=7
66gox=4
10id=183
3gfy=1
59name=fungi
6object=object022
8id=131
60object=object031
17goy=2
72name=vine
12gox=2
55gfx=11
24id=175
20pair=19
4tile=11,4
61name=text_melt
64name=text_line
51gfx=14
51gox=6
16id=75
22gfx=8
28tile=1,1
74gfx=9
70pair=-1
37id=167
68pair=69
2pair=3
17gfy=1
2gfy=0
68gfx=2
61goy=6
63name=line
65name=text_on
32id=68
10gox=1
2gox=1
25id=159
13object=object001
18tile=7,0
6id=50
60pair=59
20tile=9,6
9tile=0,4
18gfx=5
61pair=-1
11name=text_fruit
6gfy=1
67gox=4
1gfx=0
72gfx=7
32object=object102
28pair=29
11id=56
71gfy=3
7id=205
7gfx=1
5id=49
74gox=7
3gox=1
66pair=67
9id=190
64gfy=9
16name=keke
24gfx=5
7gfy=3
11goy=2
30gfy=1
9object=object047
36name=text_revert
22object=object010
29tile=2,1
21tile=10,0
1goy=0
6gfx=1
32goy=4
21pair=22
7goy=0
70tile=2,9
26pair=-1
32tile=1,9
9pair=-1
8gfx=1
68object=object072
5goy=1
48tile=10,9
31tile=4,1
71goy=0
10name=text_push
9name=text_stop
42name=text_eat
31gfy=0
8pair=-1
57gfy=2
34gfy=0
11tile=8,3
61gox=0
9gfy=4
9goy=2
12name=fruit
57name=tree
12gfx=2
6tile=11,1
8gox=2
50pair=-1
62gfy=3
13name=text_fofo
60goy=5
11pair=12
63object=object117
57gox=6
37goy=0
12goy=2
11gfy=1
27id=161
12tile=8,4
73goy=1
15id=76
20gox=0
46gfx=13
4gox=0
17object=object004
13goy=0
5gox=1
12pair=11
18pair=17
26object=object088
16gfy=0
6goy=1
53object=object100
63gox=2
14goy=0
12object=object055
15gfy=1
37pair=-1
15pair=16
21gfy=1
34name=grass
13gox=3
15tile=10,1
29gfx=9
16pair=15
24goy=0
8gfy=6
22gox=2
62object=object057
17name=text_house
15gox=3
49name=brick
45pair=-1
45id=186
17gfx=5
46name=door
19object=object081
43gox=1
33name=hedge
50gfy=4
39object=object024
22goy=3
23tile=4,6
18gox=3
56id=135
23gox=3
44pair=-1
19pair=20
70gfy=2
46gfy=0
21name=text_seed
15gfx=3
18gfy=0
4id=209
30name=text_leaf
19gfy=1
10object=object046
7gox=2
49gfx=14
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=6
61tile=9,4
21id=289
21gfx=8
20id=77
22name=seed
5object=object023
28name=text_sprout
22gfy=0
35name=text_grass
22tile=11,0
33gox=2
63pair=64
23id=193
14gfx=4
35tile=5,1
43gfx=3
23object=object075
43gfy=4
46gox=4
23goy=3
58tile=8,5
47gfy=1
27gfx=2
20name=key
15name=text_keke
23gfx=10
35object=object016
31gox=1
41gox=5
73gox=7
34pair=35
17id=327
55object=object007
11gfx=2
23gfy=6
21goy=3
40pair=-1
23pair=-1
28goy=4
65object=object097
44goy=5
24object=object059
24gox=4
46tile=3,5
61id=171
56name=text_green
46pair=47
25name=text_follow
12id=55
49id=18
61object=object056
65gox=3
25tile=0,1
25object=object011
25gfx=9
6gox=1
25gfy=6
65pair=-1
25pair=-1
60gfx=13
10gfx=2
54id=46
49goy=5
26id=170
1object=object036
27object=object084
26goy=2
26gfx=3
19id=78
39goy=2
29name=sprout
8object=object005
47id=40
14gfy=0
26gfy=6
55name=text_near
2goy=0
55id=174
1id=165
26tile=5,7
7pair=-1
27tile=1,7
56gfx=14
50tile=5,2
55gox=1
39tile=1,2
54gox=6
48pair=49
28gfy=1
47name=text_door
57goy=4
60name=text_fungi
30object=object014
31goy=4
31object=object015
7name=text_win
58goy=4
31pair=30
14id=294
34gox=3
47gox=4
16gox=3
32gox=2
63tile=8,10
10pair=-1
17pair=18
1name=text_is
28gfx=9
45gfx=4
46object=object062
34id=63
38goy=1
51name=cursor
18name=house
35goy=4
32pair=33
16gfx=3
33gfx=11
19goy=3
2tile=1,0
24tile=0,5
30gfx=10
33id=67
25gox=4
16goy=1
69tile=11,5
74goy=1
50gox=6
52gfx=14
38gox=5
3gfx=0
42gfy=6
67id=89
45name=text_shift
45object=object027
33pair=32
34goy=4
35pair=34
54gfy=1
35gox=3
50name=text_hide
4object=object058
36id=319
36gox=4
36gfx=3
58object=object067
12gfy=0
36pair=-1
37gfx=6
37gfy=6
72tile=10,2
51gfy=8
54name=text_fence
39gfx=8
8tile=6,0
14name=fofo
43pair=-1
38gfx=7
67tile=10,7
37tile=7,1
47goy=5
52goy=1
37name=text_lonely
66gfx=0
29id=290
31gfx=10
29gox=0
63goy=6
24pair=-1
48object=object111
38object=object019
45tile=4,2
8goy=1
70object=object103
44gox=2
43tile=3,2
40tile=2,2
3id=4
71tile=9,2
18id=326
44id=147
73object=object034
39id=206
67name=me
1pair=-1
33object=object101
42id=148
44gfx=4
2name=baba
39gox=5
49gox=5
33goy=4
50object=object028
70gfx=4
52tile=6,2
65gfx=12
64object=object109
39pair=-1
47gfx=13
43goy=5
40id=358
14gox=3
56goy=3
41pair=-1
19tile=10,6
8name=text_and
22pair=21
40object=object025
1gfy=6
16tile=4,0
52gox=6
30tile=3,1
36object=object017
36goy=4
56tile=9,0
68tile=1,6
52id=146
65goy=6
37object=object018
67gfy=2
36gfy=3
40goy=3
47object=object074
50gfx=14
53goy=2
28id=291
40gfy=3
40gfx=2
26gox=4
45goy=5
47tile=3,6
49gfy=0
21gox=2
20goy=3
41name=text_more
47pair=46
41object=object038
31id=83
71object=object032
40gox=5
29pair=28
52pair=51
51pair=52
41goy=4
53gox=6
35gfy=1
45gfy=3
32gfx=11
22id=288
40name=text_phantom
2gfx=0
55goy=3
69pair=68
38tile=8,1
44object=object069
45gox=3
62pair=-1
48goy=5
13pair=14
52object=object029
53id=45
66id=90
35gfx=12
53pair=54
41gfx=0
17gox=3
38name=text_idle
70id=166
73tile=11,2
57id=196
51object=object150
27gfy=6
53gfy=0
32gfy=1
42object=object113
54object=object091
49tile=9,9
38id=164
55pair=-1
48name=text_brick
56object=object008
59tile=7,2
48id=19
57pair=58
74tile=0,3
49pair=48
34gfx=12
39name=text_without
14pair=13
53tile=8,8
42pair=-1
4name=text_you
43object=object026
20object=object080
19name=text_key
27gox=4
49object=object110
15goy=1
51goy=1
41tile=3,3
38pair=-1
3object=object020
42tile=0,10
53name=fence
54goy=2
13id=295
56gox=6
29object=object013
48gfy=1
59object=object030
44tile=10,5
42gox=0
55gfy=6
58gox=6
28gox=0
63gfy=8
50id=162
34object=object071
55tile=8,0
44gfy=4
43name=text_weak
54pair=53
58gfx=14
43id=204
54tile=8,7
41gfy=4
42gfx=4
50goy=0
51id=38
29gfy=0
30goy=4
52gfy=9
48gfx=14
35id=64
30id=84
56pair=-1
44name=text_defeat
56gfy=5
46id=39
48gox=5
34tile=0,6
28object=object012
70gox=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object024
3X=6
1target=object117
3target=object030
3Y=6
6Y=7
0target=object036
7Y=10
3fixed=0
saved=1
5Y=3
9Y=-1
4fixed=0
5X=3
2Y=-1
7X=7
8Y=-1
2target=object019
9target=
7target=object110
4target=object072
6X=7
7fixed=0
8target=object094
8X=-1
6target=object031
6fixed=0
9X=-1
8fixed=0
9fixed=0

