[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=8
8target=object042
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object115
6fixed=0
4fixed=0
7target=object055
4target=object026
9target=object048
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object037
3Y=-1
1target=
3X=-1
2target=object009
8Y=0
2Y=4
7X=-1
1X=-1
2X=9
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object114
1Y=-1
0Y=0
0fixed=1

[currobjlist]
73pair=-1
44name=pillar
51pair=50
64gfy=6
72pair=-1
75gfx=8
62name=text_still
42id=120
66object=object028
76gfx=1
74gfx=8
77tile=1,4
75name=text_dot
66pair=-1
60object=object015
64gfx=7
55tile=2,1
74id=41
52gfy=5
73id=134
59id=358
61name=text_near
72name=text_idle
70id=142
76tile=0,11
77id=249
65id=149
76id=248
49tile=11,7
68gfy=7
64id=263
62goy=4
71id=276
69gfx=4
60gox=6
28id=197
30pair=29
73gfy=0
77goy=5
72id=164
76goy=5
74gfy=1
64goy=6
71gox=7
69gox=5
60gfy=6
68goy=6
67pair=-1
48object=object093
59name=text_phantom
59gox=6
26gox=4
37name=text_water
48gox=5
66tile=5,2
67object=object029
70gox=6
66name=text_broken
39id=148
54tile=1,1
65name=text_empty
64tile=1,2
69object=object031
77gox=7
66goy=6
53name=text_husks
63gfx=7
72object=object034
69name=text_above
74object=object035
37gfx=7
72goy=1
49object=object094
62tile=6,1
62gox=6
26name=text_rose
65gfy=7
62id=247
77pair=76
44gfy=4
61gfx=6
72gfy=7
60id=167
68id=185
59pair=-1
68gfx=3
58id=114
56gox=5
54goy=5
59gfy=6
48name=me
71gfx=6
69id=262
24name=text_keke
59gfx=4
67goy=6
71name=text_lime
70goy=6
32name=text_defeat
58name=skull
65tile=4,2
59goy=1
69gfy=7
63name=text_lockedright
61goy=3
67gfx=2
73name=text_blue
74pair=75
58gfy=6
23goy=0
58tile=11,5
46gox=5
61gfy=6
57gfx=2
68name=text_safe
73gfx=8
16gfx=5
35goy=5
32pair=-1
14id=46
34gox=2
56pair=-1
56gfy=6
55gfy=6
55goy=5
54pair=55
75goy=3
53tile=11,0
20object=object002
43object=object114
53gox=2
52pair=53
29pair=30
44tile=7,1
59object=object014
42gox=4
52gfx=0
77object=object048
52goy=5
51id=8
50goy=5
52gox=2
66gfy=7
52object=object009
53id=267
52id=210
65goy=6
51gfy=5
54name=text_fofo
40gfy=3
40gfx=2
51goy=5
63id=355
58pair=57
62gfx=7
57tile=1,6
48goy=0
32gfy=2
51object=object092
57id=115
73tile=7,6
50tile=4,7
55gox=4
55pair=54
42object=object115
54object=object012
77gfx=2
43id=121
58gfx=3
50gfx=6
53goy=5
43name=text_statue
50gox=3
74goy=3
50object=object087
70gfx=5
50id=7
63gfy=1
49pair=48
77gfy=8
57object=object072
64pair=-1
49gfy=1
75object=object038
45goy=2
47tile=10,9
49gox=5
48gfy=0
48gfx=6
57pair=58
74tile=0,3
48id=89
47goy=4
46id=18
45gfx=9
46object=object110
45gox=4
62pair=-1
53pair=52
44gox=4
73object=object078
44id=95
40tile=2,2
3id=49
43tile=1,10
38gfx=0
14name=text_fence
43pair=42
3object=object023
42tile=2,10
36pair=37
76pair=77
45object=object030
33pair=-1
75pair=74
42gfy=2
45name=text_pillar
67id=204
56object=object075
59tile=3,1
71pair=-1
41tile=9,0
41pair=-1
19tile=2,0
56goy=5
42gfx=3
41gfy=3
41gfx=1
41goy=4
47pair=46
71object=object033
41object=object008
31id=182
66id=236
35gfx=0
41name=text_chill
20goy=4
47object=object111
40goy=3
40object=object025
22pair=21
8name=text_win
40name=text_shift
2gfx=3
43goy=0
47gfx=8
40id=186
39tile=0,10
54gox=4
53gfy=5
27gfy=2
52tile=10,0
65gfx=0
64object=object024
39pair=-1
44gfx=9
2name=text_baba
39gox=0
34id=170
51name=text_belt
38goy=4
38pair=-1
38object=object060
45tile=7,2
39gfx=1
8tile=10,3
38name=text_sink
38id=188
67tile=6,2
37tile=9,3
37gfy=5
72tile=11,2
37object=object044
67gfy=7
36gfy=4
12gfy=3
36gfx=7
58object=object070
36gox=3
36object=object011
30tile=8,0
36id=202
4object=object022
35pair=-1
56tile=4,6
68tile=4,3
36goy=3
50name=belt
35gox=1
54gfy=5
35id=176
34tile=5,7
34gfx=2
39name=text_eat
34goy=4
3gfx=4
38gox=0
33goy=3
63pair=-1
33gox=0
1pair=2
67name=text_weak
33object=object059
69tile=8,2
16goy=3
25gox=4
33id=175
16gox=5
47gox=5
32gox=1
7name=text_you
58goy=0
31pair=-1
31goy=2
31object=object096
2tile=9,1
33gfx=0
19goy=4
24tile=10,1
30gfx=5
30goy=2
47name=text_brick
57goy=0
60name=text_lonely
30object=object007
30id=246
24pair=23
29gox=3
63goy=5
48pair=49
28gfy=3
58gox=6
28gox=5
28object=object067
7pair=-1
27tile=8,6
56gfx=1
55id=294
1id=3
26tile=7,3
8object=object045
14gfy=5
47id=19
26gfy=3
19id=12
39goy=5
26gfx=7
26goy=1
1object=object000
27object=object079
26id=108
49goy=0
75gfy=6
29id=245
66gfx=1
60gfx=5
65pair=-1
10gfx=0
25pair=26
54id=295
6gox=2
25gfy=2
25gfx=7
25tile=3,2
65gox=1
25object=object026
56name=text_text
61id=174
46pair=47
25name=rose
46tile=9,9
24gox=3
65object=object027
24object=object021
44goy=2
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=0
35object=object097
23gfx=5
47gfy=5
20name=text_bog
27gfx=4
43gfy=3
43gfx=3
23object=object004
14gfx=4
35tile=4,8
23id=75
35name=text_on
22tile=7,5
22gfy=3
22name=text_flower
5object=object036
28name=text_tree
29gfy=2
32gfx=1
45gfy=5
35gfy=4
22id=52
20id=13
21gfx=8
21gox=5
52name=husks
6pair=-1
53gfx=1
20gfy=5
1gox=0
18goy=3
20gfx=10
36tile=0,1
7gox=2
49gfx=6
19gfy=4
10object=object046
42goy=0
5pair=-1
4id=50
76name=circle
75tile=3,3
30name=text_sign
43gox=4
19object=object001
27gox=5
19name=bog
29name=sign
18gfy=5
21id=51
61tile=5,1
56id=193
23gox=3
23tile=5,0
18gox=4
44pair=45
18name=text_hedge
70object=object032
8goy=1
71tile=10,2
18id=68
28gfx=4
1name=baba
63tile=8,1
10pair=-1
17pair=18
33name=text_not
39object=object113
22goy=1
50gfy=4
45id=96
17gfx=3
46name=brick
17name=hedge
15gox=5
45pair=44
49name=text_me
24goy=0
16pair=15
34name=text_make
15tile=0,6
13gox=3
29gfx=5
21gfy=2
15pair=16
37pair=36
15gfy=4
21name=flower
15gfx=5
46gfy=4
70gfy=7
15goy=3
15name=grass
55name=fofo
2goy=0
12object=object043
14goy=4
53object=object010
63gox=6
76gfy=8
6goy=1
14gox=3
38tile=1,5
44object=object018
69pair=-1
16gfy=5
26object=object037
18pair=17
13pair=14
42pair=43
4name=text_flag
13gfx=4
12pair=11
5gox=1
13goy=4
17object=object101
4gox=0
46gfx=8
13id=45
27id=196
11gfy=2
12goy=1
4tile=11,1
20pair=19
24id=76
10gox=1
49id=90
77name=text_circle
12id=56
61object=object016
40gox=2
37goy=3
63object=object019
57gox=6
60goy=2
11pair=12
62gfy=0
13name=fence
41id=145
25goy=1
34object=object088
22gox=5
62object=object017
8gfy=1
37id=203
70pair=-1
68pair=-1
76gox=7
11object=object055
8gox=1
50pair=51
73goy=2
20gox=4
15id=63
12tile=8,3
73gox=7
34pair=-1
17id=67
55object=object013
11gfx=6
31gox=2
41gox=1
19pair=20
31gfx=2
6tile=6,0
12gfx=6
57name=text_skull
12name=text_fruit
9goy=2
9gfy=0
61gox=6
11tile=8,4
34gfy=4
57gfy=6
31gfy=2
8pair=-1
42name=statue
26pair=25
70tile=9,2
22object=object066
7goy=0
21pair=22
9pair=-1
8gfx=1
32tile=10,5
19gfx=10
29goy=2
5tile=1,3
5goy=0
68object=object039
48tile=10,7
71goy=0
31tile=3,8
32goy=3
6gfx=2
1goy=0
36name=water
9object=object047
30gfy=3
11goy=1
24gfx=5
16name=text_grass
7gfy=0
74gox=7
3gox=0
9id=190
10name=text_push
9name=text_stop
16tile=4,0
1gfy=0
68gox=4
76object=object042
39gfy=4
51gox=3
51gfx=6
16id=64
64name=text_below
28tile=8,5
22gfx=8
30gox=3
69goy=6
10gfy=1
5id=165
7gfx=2
13gfy=4
71gfy=7
7id=209
11id=55
17gox=4
1gfx=3
72gfx=7
18object=object102
38gfy=3
17tile=0,9
46goy=4
6id=131
75gox=7
18tile=1,9
9tile=0,4
20tile=3,0
60pair=-1
17gfy=4
2gfy=1
2pair=1
11name=fruit
67gox=3
6gfy=1
28pair=27
32object=object069
61pair=-1
18gfx=3
32id=147
74name=dot
5gfy=0
6name=text_and
60tile=4,1
13tile=8,8
3goy=1
7object=object058
3tile=0,2
13object=object100
2gox=0
25id=107
21tile=7,7
29tile=7,0
3pair=4
33gfy=2
70name=text_brown
5gfx=1
27pair=28
23name=keke
4gfy=1
64gox=0
54gfx=2
4pair=3
10tile=11,3
12gox=3
55gfx=0
14pair=13
4goy=1
7tile=11,4
10id=183
66gox=2
16object=object003
10goy=2
72gox=7
9gfx=0
27goy=2
6object=object005
17goy=3
8id=205
3gfy=0
3name=flag
37gox=3
11gox=3
31name=text_pull
27name=tree
19gox=4
51tile=9,7
14tile=8,7
2object=object020
75id=42
14object=object091
24gfy=1
5name=text_is
21object=object090
9gox=0
1tile=1,0
15object=object071
33tile=0,5
4gfx=4
2id=4
29object=object006

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=035,048,044,019,001,029,016,087,020,027,030,114,066,023,075,058,100,092,060,078,091,002,071,000,088,072,111,042,055,028,011,101,006,093,009,070,110,115,017,036,013,032,038,026,096,010,043,012,067,059,034,007,004,033,069,015,046,094,090,008,021,014,037,031,003,047,022,102,025,024,039,018,097,113,079,005,045,
changed2=object021,object014,object037,object031,object003,object047,object022,object102,object025,object024,object039,object018,object097,object113,object079,object005,object045,
changed_count=2
object024_name=text_below
object024_layer=20
object031_unittype=text
object031_name=text_above
object014_type=2
object024_colour=3,2
object008_colour=3,2
object024_image=text_below
object090_activecolour=0,3
object015_activecolour=2,2
object015_colour=2,1
object015_name=text_lonely
object033_activecolour=5,3
object033_image=text_lime
object033_name=text_lime
object033_type=2
object007_colour=6,1
object004_image=keke
object007_name=text_sign
object007_type=0
object033_colour=5,1
object034_image=text_idle
object034_name=text_idle
object012_unittype=text
object012_image=text_fofo
object043_activecolour=3,1
object010_unittype=text
object010_image=text_husks
object026_activecolour=0,3
object038_activecolour=0,3
object038_type=0
object012_activecolour=5,2
object002_colour=5,1
object032_type=2
object031_image=text_above
object031_layer=20
object035_activecolour=0,3
object013_unittype=object
object035_image=dot
object071_colour=1,0
object013_colour=5,2
object008_name=text_chill
object015_type=3
object017_colour=2,1
object010_activecolour=6,2
object017_layer=20
object024_unittype=text
object034_type=3
object006_name=sign
object115_activecolour=0,3
object012_colour=5,1
object012_name=text_fofo
object029_type=2
object110_activecolour=0,3
object035_colour=0,3
object055_colour=3,1
object070_layer=17
object006_unittype=object
object009_activecolour=0,3
object008_activecolour=3,3
object007_image=text_sign
object002_activecolour=5,3
object009_colour=6,1
object004_colour=2,2
object009_name=husks
object009_type=0
object028_name=text_broken
object093_activecolour=0,3
object006_image=sign
object042_unittype=object
object006_colour=6,1
object031_type=7
object006_layer=16
object017_activecolour=2,2
object031_colour=3,2
object101_activecolour=0,3
object028_activecolour=4,1
object043_colour=3,0
object028_image=text_broken
object009_unittype=object
object031_activecolour=3,3
object042_name=circle
object010_tiling=-1
object026_colour=2,1
object042_layer=17
object019_activecolour=4,2
object042_image=circle
object019_name=text_lockedright
object071_activecolour=0,3
object034_activecolour=2,3
object029_image=text_weak
object042_colour=1,1
object002_unittype=text
object004_tiling=2
object000_activecolour=0,3
object002_image=text_bog
object017_type=2
object019_type=2
object032_name=text_brown
object038_colour=0,1
object001_tiling=1
object048_image=text_circle
object017_name=text_still
object002_name=text_bog
object114_activecolour=2,1
object017_image=text_still
object004_layer=18
object023_activecolour=0,3
object055_activecolour=0,3
object034_colour=2,2
object048_type=0
object018_activecolour=0,3
object114_colour=2,0
object032_colour=2,1
object004_activecolour=0,3
object012_layer=20
object013_tiling=2
object024_tiling=-1
object010_colour=6,1
object017_tiling=-1
object042_type=0
object079_activecolour=0,3
object032_image=text_brown
object010_name=text_husks
object070_activecolour=0,3
changed=object035,object048,object044,object019,object001,object029,object016,object087,object020,object027,object030,object114,object066,object023,object075,object058,object100,object092,object060,object078,object091,object002,object071,object000,object088,object072,object111,object042,object055,object028,object011,object101,object006,object093,object009,object070,object110,object115,object017,object036,object013,object032,object038,object026,object096,object010,object043,object012,object067,object059,object034,object007,object004,object033,object069,object015,object046,object094,object090,object008,
object006_type=0
object024_activecolour=3,3
object014_image=text_phantom
object027_name=text_empty
object009_layer=9
object001_activecolour=0,3
object029_activecolour=1,2
object012_tiling=-1
object029_colour=1,1
object027_image=text_empty
object038_name=text_dot
object008_image=text_chill
object006_activecolour=0,3
object029_name=text_weak
object007_activecolour=6,2
object001_image=water
object013_name=fofo
object115_colour=2,2
object048_colour=1,1
object017_unittype=text
object004_name=keke
object013_image=fofo
object009_image=husks
object001_colour=5,1
object035_name=dot
object019_colour=4,1
object015_image=text_lonely
object048_activecolour=0,1
object011_activecolour=0,3
object002_layer=20
object087_activecolour=0,3
object010_layer=20
object100_activecolour=0,3
object048_name=text_circle
object024_type=7
object035_unittype=object
object001_name=bog
object028_colour=4,0
object038_image=text_dot
object001_layer=2
object014_name=text_phantom
object019_image=text_lockedright
object035_layer=12

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=77
levelid=28
author=butcherberries
subtitle=
particles=pollen
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=the great backyard

