[tiles]
changed_count=1
object002_name=fofo
object002_layer=20
object018_unittype=text
object024_name=text_without
object002_tiling=2
object024_layer=20
object006_activecolour=0,3
object006_layer=16
object006_colour=6,1
object006_image=house
object024_unittype=text
object006_name=house
object016_name=text_grass
object018_layer=20
object016_activecolour=5,3
object016_type=0
object016_colour=5,1
object010_name=seed
object018_name=text_lonely
object010_image=seed
object029_name=text_cursor
object029_activecolour=2,4
object029_image=text_cursor
object018_activecolour=2,2
object011_image=text_follow
object011_type=1
object011_colour=5,1
object014_activecolour=2,4
object024_activecolour=0,3
object027_name=text_shift
object014_image=text_leaf
object018_colour=2,1
object012_layer=20
object004_activecolour=6,2
object004_unittype=text
object009_name=text_seed
object004_colour=6,1
object025_image=text_phantom
object013_name=sprout
object026_name=text_weak
object026_type=2
object023_activecolour=0,3
object055_activecolour=0,3
object004_layer=20
object018_type=3
object026_layer=20
object028_activecolour=3,3
object026_unittype=text
object003_image=keke
object026_image=text_weak
object012_image=text_sprout
object019_name=text_idle
object071_activecolour=0,3
object015_name=leaf
object011_name=text_follow
object017_colour=2,2
object015_type=0
object010_activecolour=0,3
object017_layer=20
object015_unittype=object
object015_colour=2,4
object002_colour=5,2
object012_activecolour=5,3
object015_image=leaf
object014_colour=6,1
object026_activecolour=1,2
object017_name=text_revert
object001_tiling=-1
object002_activecolour=0,3
object003_layer=18
object009_colour=6,1
object027_colour=1,2
object013_layer=17
object013_unittype=object
object013_colour=5,3
object011_activecolour=5,3
object015_layer=8
object015_activecolour=0,3
object014_name=text_leaf
object019_image=text_idle
object004_name=text_house
object011_unittype=text
object009_image=text_seed
object013_image=sprout
object010_tiling=-1
object026_colour=1,1
object004_image=text_house
object110_activecolour=0,3
object012_colour=5,1
object012_name=text_sprout
object029_colour=2,3
object012_tiling=-1
object027_image=text_shift
object006_unittype=object
object009_activecolour=6,2
object019_activecolour=2,3
object012_unittype=text
object017_unittype=text
object001_colour=5,1
object017_image=text_revert
object027_type=2
object024_colour=0,1
object025_activecolour=0,1
object001_layer=20
object011_layer=20
object011_tiling=-1
object027_activecolour=1,3
object025_colour=1,1
object006_type=0
changed=object005,object081,object017,object001,object045,object028,object043,object020,object003,object025,object055,object058,object000,object022,object009,object019,object059,object102,object088,object021,object100,object013,object075,object027,object023,object015,object071,object047,object012,object113,object036,object101,object091,object026,object004,object014,object062,object011,object046,object110,object150,object029,object010,object038,object016,object006,object084,object069,object097,object024,object111,object080,object018,object002,object074,
object010_layer=12
object003_activecolour=0,3
object100_activecolour=0,3
object009_type=0
object003_name=keke
object028_name=text_hide
object003_tiling=2
changed_short=005,081,017,001,045,028,043,020,003,025,055,058,000,022,009,019,059,102,088,021,100,013,075,027,023,015,071,047,012,113,036,101,091,026,004,014,062,011,046,110,150,029,010,038,016,006,084,069,097,024,111,080,018,002,074,
object003_unittype=object
object024_tiling=-1
object016_image=text_grass
object010_colour=6,2
object017_tiling=-1
object019_colour=2,2
object150_activecolour=0,3
object062_activecolour=0,3
object002_image=fofo
object000_activecolour=0,3
object003_colour=2,2
object001_unittype=text
object001_image=text_fofo
object001_activecolour=5,2
object101_activecolour=0,3
object017_activecolour=2,3
object024_image=text_without
object025_name=text_phantom
object080_activecolour=0,3
object017_type=2
object028_image=text_hide
object019_type=3
object018_image=text_lonely
object028_colour=3,2
object024_type=7
object001_name=text_fofo

[general]
name=on the origin of oranges
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=rain
subtitle=
author=butcherberries
levelid=29
currobjlist_total=55
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,3
33tile=0,9
15object=object021
21object=object009
24gfy=6
14object=object002
2id=3
34gfy=0
14tile=3,0
51tile=5,10
19gox=0
27name=text_has
31name=leaf
11gox=2
3goy=0
13tile=2,0
3pair=2
2object=object000
10id=183
37gox=5
3name=text_baba
3gfy=1
48object=object111
31gox=1
34pair=35
41gox=5
6object=object022
27goy=3
9gfx=1
16object=object003
10goy=2
4goy=1
12gox=2
55gfx=11
10tile=11,3
4gfy=3
51gfx=14
16id=75
51gox=6
54gfx=7
4pair=-1
34goy=4
7tile=10,3
4gfx=0
27pair=-1
5gfx=1
10gox=1
25id=159
2gox=1
6id=50
18tile=7,0
13object=object001
6name=text_flag
5gfy=0
32id=68
18gfx=5
5tile=0,2
29goy=4
19gfx=6
18object=object006
20tile=9,6
9tile=0,4
2pair=3
17gfy=1
2gfy=0
7object=object045
3tile=9,1
38gfy=6
37goy=0
17tile=5,0
46goy=5
7id=205
11id=56
13gfy=1
7gfx=1
5id=49
37id=167
39gfy=6
3gox=1
9id=190
30gfy=1
11goy=2
7gfy=3
10gfy=4
28tile=1,1
22gfx=8
30gox=1
9gox=0
17goy=2
8id=131
24gfx=5
16name=keke
32object=object102
28pair=29
6gfy=1
1gfx=0
11name=text_fruit
9object=object047
36name=text_revert
22object=object010
29tile=2,1
21tile=10,0
1goy=0
33gfy=0
32tile=1,9
26pair=-1
21pair=22
7goy=0
9pair=-1
8gfx=1
48tile=10,9
31tile=4,1
5goy=1
42name=text_eat
31gfy=0
8pair=-1
11tile=8,3
9gfy=4
9goy=2
12name=fruit
12gfx=2
6tile=11,1
8gox=2
50pair=-1
11object=object043
41id=172
25goy=1
13name=text_fofo
11pair=12
11gfy=1
12goy=2
27id=161
15id=76
20gox=0
12tile=8,4
13id=295
46gfx=13
4gox=0
17object=object004
5gox=1
13goy=0
12pair=11
13gfx=4
26object=object088
18pair=17
16gfy=0
6goy=1
53object=object100
12object=object055
14goy=0
24id=175
4tile=11,4
20pair=19
37pair=-1
15gfy=1
5name=flag
15pair=16
21gfy=1
29gfx=9
34name=grass
13gox=3
15tile=10,1
16pair=15
24goy=0
17name=text_house
45pair=-1
15gox=3
49name=brick
8gfy=6
22gox=2
12id=55
49id=18
2goy=0
55name=text_on
40gox=5
45id=186
17gfx=5
46name=door
33name=hedge
50gfy=4
22goy=3
39object=object024
46gfy=0
21name=text_seed
15gfx=3
23gox=3
44pair=-1
18gox=3
23tile=4,6
19pair=20
18gfy=0
19object=object081
43gox=1
4id=209
30name=text_leaf
19gfy=1
10object=object046
7gox=2
49gfx=14
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=6
21id=289
20gfy=0
53gfx=7
52name=text_cursor
6pair=5
21gfx=8
20id=77
22name=seed
5object=object023
28name=text_sprout
22gfy=0
35name=text_grass
22tile=11,0
23id=193
14gfx=4
35tile=5,1
23name=text_text
23object=object075
43gfx=3
43gfy=4
15name=text_keke
20name=key
27gfx=2
47gfy=1
46gox=4
23goy=3
36tile=6,1
23gfx=10
35object=object016
17id=327
55object=object097
11gfx=2
23gfy=6
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_not
44goy=5
24object=object059
46tile=3,5
24gox=4
46pair=47
25name=text_follow
25tile=0,1
25object=object011
25gfx=9
6gox=1
25gfy=6
25pair=-1
10gfx=2
54id=46
49goy=5
26id=170
1object=object036
27object=object084
26name=text_make
26goy=2
26gfx=3
19id=78
39goy=2
29name=sprout
14gfy=0
47id=40
8object=object005
26gfy=6
37object=object018
36gfy=3
1id=165
55id=176
26tile=5,7
3id=4
40tile=2,2
43tile=3,2
42object=object113
54object=object091
32gfy=1
53gfy=0
27gfy=6
54gox=6
39tile=1,2
7pair=-1
27tile=1,7
50tile=5,2
55gox=1
48pair=49
28gfy=1
47name=text_door
30object=object014
30pair=31
31goy=4
31object=object015
7name=text_win
31pair=30
32name=text_hedge
46object=object062
38goy=1
34id=63
51name=cursor
32gox=2
47gox=4
16gox=3
45gfx=4
28gfx=9
1name=text_is
10pair=-1
17pair=18
34object=object071
35goy=4
32pair=33
16gfx=3
34gox=3
14id=294
18name=house
19goy=3
33gfx=11
2tile=1,0
24tile=0,5
30gfx=10
6gfx=1
32goy=4
50gox=6
33id=67
25gox=4
16goy=1
52gfx=14
33gox=2
3gfx=0
38gox=5
45object=object027
33pair=32
42gfy=6
45name=text_shift
35pair=34
50name=text_hide
54gfy=1
35gox=3
4object=object058
36id=319
36gox=4
36gfx=3
12gfy=0
36pair=-1
37gfx=6
37gfy=6
14name=fofo
43pair=-1
38gfx=7
39gfx=8
8tile=6,0
30tile=3,1
36object=object017
53goy=2
50gfx=14
38pair=-1
45tile=4,2
38object=object019
37tile=7,1
47goy=5
39id=206
44id=147
1pair=-1
33object=object101
2name=baba
39gox=5
44gfx=4
42id=148
49gox=5
33goy=4
39pair=-1
52tile=6,2
50object=object028
43goy=5
47gfx=13
14gox=3
40id=358
2gfx=0
40name=text_phantom
44name=text_defeat
35gfy=1
45gfy=3
32gfx=11
22id=288
52id=146
16tile=4,0
1gfy=6
8name=text_and
22pair=21
40object=object025
52gox=6
40goy=3
47object=object074
51gfy=8
54name=text_fence
21gox=2
47tile=3,6
45goy=5
49gfy=0
20goy=3
41name=text_more
49object=object110
17gox=3
31id=83
41object=object038
47pair=46
36goy=4
8goy=1
18id=326
44gox=2
39name=text_without
34gfx=12
41goy=4
41tile=3,3
14pair=13
53pair=54
45gox=3
41gfx=0
49tile=9,9
38id=164
53tile=8,8
4name=text_you
42pair=-1
43object=object026
20object=object080
27gox=4
19name=text_key
48id=19
55pair=-1
51goy=1
15goy=1
26gox=4
3object=object020
42tile=0,10
54pair=53
43name=text_weak
55goy=3
38tile=8,1
44object=object069
54goy=2
28id=291
40gfy=3
40gfx=2
42gfx=4
41gfy=4
35gfx=12
53id=45
52object=object029
29gfy=0
54tile=8,7
50goy=0
51id=38
52pair=51
29pair=28
44tile=10,5
42gox=0
53gox=6
53name=fence
44gfy=4
43id=204
30goy=4
34tile=0,6
50id=162
24pair=-1
29gox=0
55tile=4,8
48name=text_brick
48gox=5
37name=text_lonely
29id=290
52goy=1
41pair=-1
19tile=10,6
38name=text_idle
51object=object150
31gfx=10
48goy=5
13pair=14
52gfy=9
48gfx=14
35id=64
49pair=48
51pair=52
10name=text_push
9name=text_stop
48gfy=1
29object=object013
55gfy=6
46id=39
28gox=0
28object=object012
30id=84

[hotbar]
0fixed=1
0Y=0
1Y=3
5target=object055
4Y=2
2fixed=0
0X=0
1fixed=0
2X=7
1X=0
2target=object101
3X=4
1target=object023
3target=object059
3Y=0
3fixed=0
saved=1
5Y=-1
9Y=5
7target=object043
4target=object021
9target=object017
6X=-1
4fixed=0
6target=object097
6fixed=0
4X=1
5fixed=0
6Y=-1
7Y=10
0target=object036
7fixed=0
8target=
8X=-1
7X=4
2Y=9
8Y=-1
5X=-1
9X=5
8fixed=0
9fixed=0

