[tiles]
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object004_colour=0,0
object004_activecolour=0,3
changed=object004,object023,object059,object020,object069,object058,object048,object046,object047,object032,object012,object005,object022,object045,object000,object034,object036,object002,object014,

[general]
name=baba is travel
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=rain
subtitle=time for a road trip
author=butcherberries
levelid=2
currobjlist_total=19
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=1
3gfx=3
15id=147
4goy=1
7tile=10,3
1object=object036
19gox=2
10tile=11,3
19gfx=3
11gfy=1
14id=201
1goy=0
1gfy=0
15object=object069
2name=baba
2id=3
1tile=1,3
6gox=3
16gfy=3
17id=173
6goy=0
6pair=5
10goy=2
1gox=0
10gfy=2
9gox=0
16name=text_not
17goy=3
11gox=3
14object=object034
3pair=2
2object=object000
2gfx=2
16gfx=1
17object=object048
2gfy=0
5id=49
16object=object059
4tile=11,4
14tile=11,2
2pair=3
5goy=0
18pair=19
10id=183
3name=text_baba
19tile=3,1
3goy=0
13gox=2
13tile=1,1
8name=text_and
4gfx=0
12gfx=5
3gfy=0
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=0
7name=text_win
9pair=-1
4gfy=1
7gox=1
16id=175
4pair=-1
2goy=0
3object=object020
5pair=6
18tile=5,0
11id=105
5gfx=4
18object=object004
5tile=0,2
6name=text_flag
5gox=3
4name=text_you
9tile=0,4
17tile=1,4
1gfx=0
11name=rock
18gfx=2
15gox=0
12pair=11
7gfx=1
3gox=2
9id=190
7gfy=1
7pair=-1
9object=object047
13name=wall
8object=object005
13object=object012
6id=50
7object=object045
3tile=9,1
6gfx=5
8goy=0
10gfx=1
1id=165
8pair=-1
9name=text_stop
9goy=2
9gfy=2
12name=text_rock
10object=object046
13gfy=1
7goy=1
15gfy=4
6tile=11,1
10pair=-1
19pair=18
8gox=1
11gfx=4
16gox=1
10gox=1
2gox=2
12gox=3
18gfy=2
11object=object002
8gfy=0
11pair=12
11tile=3,0
17gox=0
17name=text_move
19goy=2
12goy=1
12gfy=1
12tile=9,2
13id=200
16goy=3
14pair=13
13gfx=2
13pair=14
10name=text_push
8tile=6,0
14goy=1
18goy=2
14gfy=1
14gfx=3
15goy=4
7id=205
16tile=0,5
15gfx=0
15name=text_defeat
12object=object032
14gox=2
15pair=-1
19id=195
5object=object023
17gfy=3
16pair=-1
18gox=2
18id=194
15tile=10,5
13goy=1
17pair=-1
12id=106
17gfx=0
8gfx=1
4gox=0
5gfy=0
14name=text_wall
6gfy=0
19name=text_tile
18name=tile
19gfy=2
19object=object014

[hotbar]
0fixed=1
0Y=0
5target=object005
2target=object058
1Y=-1
2fixed=0
0X=0
4Y=1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=2
3X=1
1target=object059
3target=object022
3Y=3
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=object012
7target=object045
4target=object020
4fixed=0
6target=object069
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=-1
7Y=3
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

