[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
6fixed=0
6target=object101
2target=object003
6X=7
8X=-1
8target=
7fixed=0
2Y=4
8Y=-1
7X=-1
4fixed=0
7target=object071
4target=object023
9target=object069
5Y=2
9Y=-1
saved=1
3fixed=0
3target=object000
3Y=1
7Y=-1
0target=object036
6Y=9
1target=object110
3X=0
5target=object021
2X=4
1X=7
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=10
0Y=0
0fixed=1

[currobjlist]
67pair=-1
67gfx=4
67goy=1
67object=object106
66object=object097
66tile=4,8
61name=text_open
62goy=6
60id=149
59goy=6
62tile=0,7
65gfy=5
61goy=6
63name=text_nudgeleft
30pair=31
60gfy=2
59gox=0
59gfx=4
51goy=1
63id=239
65name=text_pull
61gfy=3
60object=object031
66goy=0
53name=fence
59name=text_safe
48object=object111
58name=text_sink
65tile=3,8
27gox=4
19name=text_key
49object=object110
48gfx=14
59id=185
64gfx=1
55tile=8,0
38pair=-1
38object=object019
45tile=4,2
26gox=4
58pair=-1
56gfy=2
53tile=8,8
62gfx=5
57tile=7,2
44name=text_defeat
64id=173
44gfy=4
43object=object026
20object=object080
61gfx=5
62id=187
43id=204
58gfx=3
36pair=-1
57gfx=2
66pair=-1
62gox=3
26name=text_make
57object=object030
64pair=-1
56pair=-1
55gfy=2
52object=object029
53id=45
48goy=5
32gfy=1
58gfy=2
54tile=8,7
41gfy=4
42gfx=4
50gox=6
64goy=6
36tile=6,1
54goy=2
56gox=6
58id=188
59pair=-1
53gox=6
52gfy=9
52gfx=14
50goy=0
51id=38
53gfy=0
27gfy=6
52gox=6
66gfy=5
65goy=6
52id=146
51pair=52
52pair=51
29pair=28
42gox=0
59object=object039
44tile=10,5
54pair=53
43name=text_weak
63gfy=5
50id=162
51gfy=8
54name=text_fence
40gfy=3
40gfx=2
51object=object150
57id=247
60gox=1
28id=291
59gfy=2
48name=text_brick
36gfx=3
58object=object060
12gfy=0
49tile=9,9
65id=182
38id=164
55pair=-1
42object=object113
54object=object091
49pair=48
54gox=6
39tile=1,2
55gox=1
50tile=5,2
66id=176
35gfx=12
17gox=3
48gfy=1
48gox=5
37name=text_lonely
52goy=1
57pair=-1
48id=19
47goy=5
67tile=5,9
37tile=7,1
46id=39
45goy=5
47tile=3,6
49gfy=0
21gox=2
50gfx=14
53goy=2
41gfx=0
53pair=54
62pair=-1
45gox=3
55goy=3
44gox=2
8goy=1
18id=326
40tile=2,2
3id=4
43tile=3,2
35gfy=1
22id=288
3object=object020
42tile=0,10
56object=object008
59tile=4,3
67id=144
45name=text_shift
42gfy=6
33pair=32
45object=object027
41tile=3,3
41goy=4
41object=object038
47pair=46
31id=83
20goy=3
41name=text_more
40goy=3
47object=object074
64tile=1,4
64gfy=5
8name=text_and
40object=object025
22pair=21
56goy=3
19tile=10,6
41pair=-1
45gfx=4
1name=text_is
51name=cursor
38goy=1
34id=63
46object=object062
28gfx=9
17pair=18
40id=358
47gfx=13
43goy=5
40name=text_phantom
2gfx=0
39pair=-1
52tile=6,2
65gfx=2
64object=object048
50object=object028
49gox=5
42id=148
62name=text_shut
44gfx=4
39gox=5
2name=baba
39id=206
44id=147
66name=text_on
38gfx=7
14name=fofo
43pair=-1
36object=object017
30tile=3,1
29id=290
66gfx=3
38name=text_idle
8tile=6,0
39gfx=8
37gfy=6
37gfx=6
63gfx=0
36gox=4
4object=object058
36id=319
35pair=34
16gfx=3
35goy=4
32pair=33
56tile=9,0
36goy=4
50name=text_hide
54gfy=1
35gox=3
35id=64
34tile=0,6
25gox=4
33id=67
16goy=1
39name=text_without
34gfx=12
3gfx=0
38gox=5
33goy=4
63pair=-1
33gox=2
35name=text_grass
22tile=11,0
67name=text_bonus
33object=object101
1pair=-1
14id=294
34gox=3
16gox=3
47gox=4
32gox=2
18name=house
32name=text_hedge
7name=text_win
58goy=5
31pair=30
31goy=4
31object=object015
2tile=1,0
33gfx=11
19goy=3
24tile=0,5
30gfx=10
30goy=4
47name=text_door
57goy=4
60name=text_empty
30object=object014
30id=84
29gfy=0
32gfx=11
45gfy=3
24pair=-1
29gox=0
63goy=6
48pair=49
28gfy=1
58gox=6
28gox=0
28object=object012
7pair=-1
56gfx=1
27tile=1,7
55id=152
1id=165
26tile=5,7
14gfy=0
47id=40
8object=object005
26gfy=6
36gfy=3
67gfy=5
37object=object018
29name=sprout
39goy=2
19id=78
26gfx=3
26goy=2
1object=object036
27object=object084
26id=170
49goy=5
60gfx=5
65pair=-1
10gfx=2
25pair=-1
54id=46
6gox=1
25gfy=6
25gfx=9
25tile=0,1
65gox=6
25object=object011
56name=text_near
61id=177
46pair=47
25name=text_follow
46tile=3,5
24gox=4
65object=object096
44goy=5
24object=object059
24name=text_not
28goy=4
23pair=-1
40pair=-1
21goy=3
23gfy=6
35object=object016
23gfx=10
47gfy=1
27gfx=2
20name=key
58tile=1,5
46gox=4
23goy=3
43gfy=4
43gfx=3
23object=object075
14gfx=4
35tile=5,1
23id=193
22gfy=0
22name=seed
5object=object023
28name=text_sprout
20id=77
21gfx=8
52name=text_cursor
6pair=5
53gfx=7
20gfy=0
21id=289
61tile=11,6
1gox=0
18goy=2
20gfx=6
7gox=2
49gfx=14
19gfy=1
10object=object046
42goy=5
5pair=6
4id=209
30name=text_leaf
43gox=1
19object=object081
18gfy=0
56id=174
23gox=3
23tile=4,6
44pair=-1
18gox=3
63tile=9,2
10pair=-1
33name=hedge
39object=object024
22goy=3
50gfy=4
45id=186
17gfx=5
46name=door
17name=text_house
15gox=3
49name=brick
45pair=-1
24goy=0
16pair=15
34name=grass
15tile=10,1
13gox=3
29gfx=9
21gfy=1
15pair=16
37pair=-1
15gfy=1
1gfy=6
16tile=4,0
21name=text_seed
15gfx=3
46gfy=0
15goy=1
15name=text_keke
53object=object100
14goy=0
12object=object055
63gox=4
4tile=11,4
20pair=19
24id=175
14gox=3
38tile=8,1
44object=object069
13pair=14
18pair=17
16gfy=0
26object=object088
14pair=13
13gfx=4
12pair=11
5gox=1
13goy=0
17object=object004
4gox=0
46gfx=13
42pair=-1
4name=text_you
40gox=5
2goy=0
55name=text_back
49id=18
61object=object082
12id=55
10gox=1
13id=295
12tile=8,4
20gox=0
15id=76
11gfy=1
27id=161
12goy=2
37goy=0
63object=object032
57gox=6
60goy=6
11pair=12
62gfy=4
13name=text_fofo
41id=172
25goy=1
6goy=1
22gox=2
62object=object083
8gfy=6
34object=object071
11object=object043
8gox=2
50pair=-1
34pair=35
17id=327
55object=object007
11gfx=2
31gox=1
41gox=5
31gfx=10
19pair=20
6tile=11,1
12gfx=2
57name=text_still
12name=fruit
9goy=2
9gfy=4
31gfy=0
42name=text_eat
34gfy=0
57gfy=2
8pair=-1
61gox=2
11tile=8,3
2id=3
10name=text_push
9name=text_stop
22object=object010
7goy=0
21pair=22
26pair=-1
32tile=1,9
9pair=-1
8gfx=1
19gfx=6
29goy=4
5tile=0,2
5goy=1
48tile=10,9
31tile=4,1
32goy=4
6gfx=1
1goy=0
21tile=10,0
29tile=2,1
36name=text_revert
9object=object047
1gfx=0
11name=text_fruit
67gox=7
6gfy=1
32object=object102
28pair=29
16name=keke
24gfx=5
22gfx=8
28tile=1,1
30gox=1
10gfy=4
8id=131
17goy=2
9gox=0
7gfy=3
11goy=2
30gfy=1
61pair=-1
18gfx=5
9id=190
3gox=1
5id=49
7gfx=1
13gfy=1
11id=56
7id=205
18object=object006
23name=text_text
64name=text_move
51gox=6
51gfx=14
16id=75
5gfx=1
27pair=-1
38gfy=6
17tile=5,0
46goy=5
29object=object013
6id=50
18tile=7,0
9tile=0,4
20tile=9,6
60pair=-1
16object=object003
2pair=3
17gfy=1
2gfy=0
32id=68
1tile=1,3
3tile=9,1
7object=object045
6name=text_flag
5gfy=0
13object=object001
55gfx=0
12gox=2
25id=159
2gox=1
27goy=3
9gfx=1
5name=flag
24gfy=6
33tile=0,9
15object=object021
37id=167
10goy=2
10id=183
66gox=7
4pair=-1
54gfx=7
64gox=5
39gfy=6
33gfy=0
10tile=11,3
34goy=4
4gfx=0
7tile=10,3
4gfy=3
4goy=1
19gox=0
51tile=5,10
27name=text_has
21object=object009
14object=object002
31name=leaf
11gox=2
60tile=8,2
13tile=2,0
3goy=0
3gfy=1
3pair=2
2object=object000
6object=object022
3name=text_baba
37gox=5
14tile=3,0

[levels]
levelid=0178

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed2=object102,object005,object060,object074,object080,object028,object018,
changed_count=2
object018_unittype=text
object028_image=text_hide
object018_image=text_lonely
object028_colour=3,2
object019_colour=2,2
object019_activecolour=2,3
object026_type=2
object028_activecolour=3,3
object026_unittype=text
object026_activecolour=1,2
object018_type=3
object026_layer=20
object026_image=text_weak
object003_image=keke
object003_colour=2,2
object003_tiling=2
changed_short=081,069,062,110,043,088,021,096,008,084,007,083,055,014,000,046,024,150,023,025,075,029,100,091,027,038,011,113,097,031,058,013,036,022,045,012,039,015,111,002,032,048,106,010,009,082,047,001,101,059,004,017,016,020,071,030,006,003,026,019,102,005,060,074,080,028,018,
object003_unittype=object
object003_name=keke
object006_image=house
object006_colour=6,1
object006_layer=16
object030_image=text_still
object030_activecolour=2,2
object028_name=text_hide
object030_name=text_still
object019_name=text_idle
object071_activecolour=0,3
object016_type=0
object016_colour=5,1
object018_layer=20
object016_activecolour=5,3
object080_activecolour=0,3
object017_type=2
object017_activecolour=2,3
object017_unittype=text
object004_unittype=text
object001_activecolour=5,2
object001_colour=5,1
object017_name=text_revert
object001_tiling=-1
object001_unittype=text
object001_layer=20
object009_type=0
object006_unittype=object
object009_activecolour=6,2
object016_image=text_grass
object017_tiling=-1
object024_tiling=-1
object032_activecolour=5,3
object010_colour=6,2
object026_colour=1,1
object010_tiling=-1
object017_image=text_revert
object106_activecolour=2,4
object012_activecolour=5,3
object002_colour=5,2
object032_type=2
object000_activecolour=0,3
object002_image=fofo
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=12
object024_layer=20
object002_tiling=2
object002_layer=20
object019_type=3
object032_name=text_nudgeleft
object002_name=fofo
object015_colour=2,4
object015_activecolour=0,3
object015_name=leaf
object029_colour=2,3
object027_image=text_shift
object012_tiling=-1
object012_unittype=text
object013_layer=17
object030_colour=2,1
object013_colour=5,3
object031_image=text_empty
object031_layer=20
object013_unittype=object
object110_activecolour=0,3
object012_name=text_sprout
object012_colour=5,1
object026_name=text_weak
object025_image=text_phantom
object013_name=sprout
object031_activecolour=0,3
object101_activecolour=0,3
object031_colour=0,1
object012_image=text_sprout
object031_unittype=text
object029_activecolour=2,4
object025_colour=1,1
object027_activecolour=1,3
object031_name=text_empty
object003_layer=18
object009_colour=6,1
object007_image=text_back
object008_activecolour=0,3
object027_colour=1,2
object002_activecolour=0,3
object014_activecolour=2,4
object011_colour=5,1
object032_image=text_nudgeleft
object004_layer=20
object055_activecolour=0,3
object023_activecolour=0,3
object011_layer=20
object011_tiling=-1
object006_activecolour=0,3
object008_image=text_near
object029_image=text_cursor
object004_name=text_house
object009_image=text_seed
object013_image=sprout
object011_unittype=text
object017_layer=20
object010_activecolour=0,3
object015_unittype=object
object018_colour=2,1
object004_activecolour=6,2
object012_layer=20
object029_name=text_cursor
object017_colour=2,2
object008_name=text_near
object015_type=0
object001_image=text_fofo
object007_activecolour=4,1
object011_name=text_follow
object024_image=text_without
object025_name=text_phantom
object062_activecolour=0,3
object150_activecolour=0,3
object006_type=0
changed=object081,object069,object062,object110,object043,object088,object021,object096,object008,object084,object007,object083,object055,object014,object000,object046,object024,object150,object023,object025,object075,object029,object100,object091,object027,object038,object011,object113,object097,object031,object058,object013,object036,object022,object045,object012,object039,object015,object111,object002,object032,object048,object106,object010,object009,object082,object047,object001,object101,object059,object004,object017,object016,object020,object071,object030,object006,object003,object026,object019,
object014_colour=6,1
object014_image=text_leaf
object024_activecolour=0,3
object027_name=text_shift
object001_name=text_fofo
object024_type=7
object106_colour=6,1
object024_name=text_without
object018_activecolour=2,2
object011_image=text_follow
object011_type=1
object015_image=leaf
object004_image=text_house
object007_name=text_back
object030_type=2
object015_layer=8
object011_activecolour=5,3
object024_colour=0,1
object025_activecolour=0,1
object008_colour=0,1
object027_type=2
object007_colour=4,0
object019_image=text_idle
object014_name=text_leaf
object010_name=seed
object004_colour=6,1
object009_name=text_seed
object007_type=2
object006_name=house
object016_name=text_grass
object024_unittype=text
object008_type=7
object018_name=text_lonely
object010_image=seed
object032_colour=5,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=67
levelid=30
author=butcherberries
subtitle=
particles=rain
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=baba meet keke

