[tiles]
changed_short=044,001,021,087,020,027,030,114,066,023,075,058,110,092,060,091,002,083,015,000,088,072,111,042,055,011,101,006,009,013,036,090,084,067,026,096,016,017,012,071,059,069,043,004,082,008,039,046,094,093,100,070,014,037,115,003,005,022,102,025,079,010,018,097,113,047,007,045,
changed2=object079,object010,object018,object097,object113,object047,object007,object045,
changed_count=2
object007_colour=6,1
object004_image=keke
object007_name=text_sign
object007_type=0
object114_colour=0,1
object018_activecolour=0,3
object010_unittype=text
object016_image=text_revert
object017_tiling=-1
object010_colour=6,1
object070_activecolour=0,3
object010_name=text_husks
object079_activecolour=0,3
object006_name=sign
object016_name=text_revert
object115_activecolour=0,3
object055_colour=3,1
object070_layer=17
object093_activecolour=0,3
object008_colour=3,2
object013_tiling=2
object012_layer=20
object004_activecolour=0,3
object010_tiling=-1
object055_activecolour=0,3
object023_activecolour=0,3
object004_layer=18
object043_colour=3,0
object071_activecolour=0,3
object013_colour=5,2
object071_colour=1,0
object012_image=text_fofo
object110_activecolour=0,3
object012_colour=5,1
object012_name=text_fofo
object008_name=text_chill
object017_colour=2,2
object010_image=text_husks
object010_activecolour=6,2
object017_layer=20
object010_layer=20
object100_activecolour=0,3
object006_type=0
changed=object044,object001,object021,object087,object020,object027,object030,object114,object066,object023,object075,object058,object110,object092,object060,object091,object002,object083,object015,object000,object088,object072,object111,object042,object055,object011,object101,object006,object009,object013,object036,object090,object084,object067,object026,object096,object016,object017,object012,object071,object059,object069,object043,object004,object082,object008,object039,object046,object094,object093,object100,object070,object014,object037,object115,object003,object005,object022,object102,object025,
object090_activecolour=0,3
object013_unittype=object
object013_name=fofo
object006_unittype=object
object009_activecolour=0,3
object012_unittype=text
object017_unittype=text
object001_colour=5,1
object004_name=keke
object013_image=fofo
object009_image=husks
object012_tiling=-1
object007_image=text_sign
object008_activecolour=3,3
object002_activecolour=5,3
object009_colour=6,1
object006_activecolour=0,3
object008_image=text_chill
object001_activecolour=0,3
object009_layer=9
object014_name=text_phantom
object016_type=2
object016_activecolour=2,3
object009_unittype=object
object004_colour=2,2
object009_name=husks
object009_type=0
object101_activecolour=0,3
object017_activecolour=2,3
object014_type=2
object004_tiling=2
object000_activecolour=0,3
object002_image=text_bog
object006_colour=6,1
object011_activecolour=0,3
object002_unittype=text
object087_activecolour=0,3
object017_name=text_idle
object001_tiling=1
object002_colour=5,1
object012_activecolour=5,2
object026_activecolour=0,3
object002_layer=20
object016_colour=2,2
object114_activecolour=0,2
object014_image=text_phantom
object043_activecolour=3,1
object006_layer=16
object017_image=text_idle
object002_name=text_bog
object007_activecolour=6,2
object001_image=water
object017_type=3
object006_image=sign
object001_layer=2
object001_name=bog

[general]
name=fofo and meaninglessness
paletteroot=1
customparent=
localmusic=0
palette=garden.png
particles=pollen
subtitle=
author=butcherberries
levelid=31
currobjlist_total=68
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=27
32object=object069
4goy=1
19gox=4
51tile=9,7
10tile=11,3
33gfy=2
39gfy=4
68gox=4
15object=object071
33tile=0,5
2id=4
34gfy=4
57gfy=6
1tile=1,0
21object=object090
38gfy=3
10goy=2
10gfy=1
30gox=3
9gox=0
11gox=3
31name=text_pull
14object=object091
3pair=4
2object=object020
16object=object003
27name=tree
14tile=8,7
10id=183
66gox=2
3name=flag
37gox=3
3goy=1
13tile=8,8
60tile=3,1
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=3
9gfx=0
27goy=2
7tile=11,4
31tile=3,8
5goy=0
48tile=10,7
68object=object017
4gfy=1
16id=64
51gox=3
51gfx=6
64name=text_has
4pair=3
54gfx=2
64gox=0
17gfy=4
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
4gox=0
46gfx=8
32id=147
10gox=1
2gox=0
25id=107
19gfx=10
18object=object102
6id=131
18tile=1,9
13object=object100
3tile=0,2
6name=text_and
29goy=2
5tile=1,3
9tile=0,4
20tile=3,0
60pair=-1
17tile=0,9
46goy=4
37goy=3
57gox=6
63object=object039
11name=fruit
6gfy=1
67gox=3
1gfx=3
18gfx=3
61pair=-1
7id=209
11id=55
13gfy=4
7gfx=2
5id=165
22gfx=8
28tile=8,5
37id=203
68pair=-1
9id=190
3gox=0
7gfy=0
16name=text_grass
24gfx=5
30gfy=3
11goy=1
7object=object058
9object=object047
36name=water
22object=object066
21tile=7,7
29tile=7,0
1goy=0
8gfx=1
9pair=-1
32tile=10,5
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=2
42name=statue
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_fruit
57name=text_skull
12gfx=6
11gfx=6
17id=67
55object=object013
31gox=2
34pair=-1
41gox=1
6tile=6,0
8gox=1
50pair=51
31gfx=2
19pair=20
11object=object055
8gfy=1
22gox=5
62object=object083
34object=object088
11pair=12
60goy=2
13name=fence
62gfy=0
25goy=1
41id=145
11tile=8,4
61gox=6
12id=56
49id=90
61object=object082
40gox=2
20pair=19
4tile=11,1
24id=76
12gox=3
55gfx=0
12goy=1
11gfy=2
27id=196
12tile=8,3
15id=63
20gox=4
13id=45
13goy=4
5gox=1
12pair=11
17object=object101
13gfx=4
14pair=13
4name=text_flag
42pair=43
13pair=14
26object=object037
18pair=17
16gfy=5
38tile=1,5
44object=object018
14gox=3
14goy=4
12object=object043
53object=object010
63gox=6
6goy=1
29object=object006
2goy=0
55name=fofo
15name=grass
15goy=3
15gfx=5
21name=flower
46gfy=4
16tile=4,0
1gfy=0
15gfy=4
37pair=36
15pair=16
21gfy=2
15tile=0,6
34name=text_make
13gox=3
29gfx=5
16pair=15
24goy=0
17name=hedge
15gox=5
45pair=44
49name=text_me
17gox=4
17gfx=3
45id=96
46name=brick
22goy=1
33name=text_not
39object=object113
50gfy=4
10pair=-1
63tile=4,3
56id=193
44pair=45
23gox=3
23tile=5,0
18gox=4
18gfy=5
19object=object001
43gox=4
19gfy=4
10object=object046
7gox=2
49gfx=6
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=10
61tile=11,6
21id=51
20gfy=5
53gfx=1
52name=husks
6pair=-1
21gfx=8
20id=13
22name=text_flower
5object=object036
28name=text_tree
22gfy=3
23id=75
14gfx=4
35tile=4,8
23name=keke
43gfx=3
23object=object004
43gfy=3
46gox=5
58tile=11,5
23goy=0
20name=text_bog
47gfy=5
27gfx=4
23gfx=5
35object=object097
30name=text_sign
4id=50
23gfy=0
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_keke
65object=object016
44goy=2
24object=object021
24gox=3
46tile=9,9
61id=177
56name=text_text
46pair=47
25name=rose
25object=object026
65gox=1
25tile=3,2
25gfx=7
6gox=2
25gfy=2
25pair=26
65pair=-1
60gfx=5
54id=295
10gfx=0
24gfy=1
49goy=0
26id=108
26goy=1
26gfx=7
19id=12
39goy=5
29name=sign
47id=19
8object=object045
14gfy=5
26gfy=3
55id=294
1id=3
26tile=7,3
1object=object000
27object=object079
27tile=8,6
7pair=-1
56gfx=1
28object=object067
58gox=6
28gox=5
48pair=49
28gfy=3
29gox=3
63goy=5
24pair=23
32gfx=1
45gfy=5
29gfy=2
30id=246
60name=text_phantom
57goy=0
47name=text_brick
30object=object007
30goy=2
30gfx=5
24tile=10,1
33gfx=0
2tile=9,1
19goy=4
31object=object096
31goy=2
58goy=0
7name=text_you
31pair=-1
18name=text_hedge
16gox=5
32gox=1
47gox=5
14id=46
34gox=2
6gfx=2
32goy=3
33object=object059
67name=text_all
1pair=2
35name=text_on
22tile=7,5
33gox=0
63pair=-1
33goy=3
38gox=0
3gfx=4
34goy=4
39name=text_eat
34gfx=2
16goy=3
33id=175
25gox=4
34tile=5,7
35id=176
54gfy=5
50name=belt
35gox=1
16gfx=5
35goy=5
32pair=-1
68tile=6,1
56tile=4,6
36goy=3
35pair=-1
4object=object022
36id=202
29id=245
66gfx=1
30tile=8,0
36object=object011
36gox=3
58object=object070
36gfx=7
12gfy=3
36gfy=4
67gfy=7
37object=object044
37gfy=5
8tile=10,3
39gfx=1
38name=text_sink
66name=text_word
44id=95
39id=148
62name=text_shut
42id=120
44gfx=9
2name=text_baba
39gox=0
49gox=5
50object=object087
64object=object084
65gfx=0
52tile=10,0
39pair=-1
2gfx=3
40name=text_shift
47gfx=8
43goy=0
40id=186
17pair=18
1name=baba
28gfx=4
46object=object110
45gfx=9
34id=170
38goy=4
51name=text_belt
41pair=-1
19tile=2,0
56goy=5
22pair=21
8name=text_win
40object=object025
64gfy=6
64tile=1,7
47object=object111
40goy=3
41name=text_chill
20goy=4
31id=182
47pair=46
41object=object008
41goy=4
41tile=9,0
59tile=4,1
56object=object075
67id=130
45name=text_pillar
42gfy=2
33pair=-1
45object=object030
36pair=37
45tile=7,2
38object=object060
38pair=-1
3object=object023
42tile=2,10
43pair=42
14name=text_fence
38gfx=0
22id=52
35gfy=4
43tile=1,10
3id=49
40tile=2,2
18id=68
8goy=1
44gox=4
41gfx=1
53pair=52
62pair=-1
45gox=4
46id=18
67tile=4,2
37tile=9,3
47goy=4
48id=89
57pair=58
48gfx=6
48gfy=0
50tile=4,7
55gox=4
39tile=0,10
54gox=4
21gox=5
47tile=10,9
45goy=2
49gfy=1
49pair=48
53goy=5
50gfx=6
59gfy=6
48name=me
60gox=6
28id=197
35gfx=0
66id=208
49object=object094
37gfx=7
63gfx=7
50goy=5
51id=8
57id=115
51object=object092
50id=7
63gfy=1
40gfy=3
40gfx=2
54name=text_fofo
51gfy=5
29pair=30
52pair=53
51pair=50
52id=210
65goy=6
66gfy=7
52gox=2
27gfy=2
53gfy=5
52gfx=0
52gfy=5
53gox=2
55goy=5
68gfx=3
59pair=-1
58id=114
56gox=5
54goy=5
43name=text_statue
44tile=7,1
59object=object015
54pair=55
41gfy=3
42gfx=3
58gfy=6
54tile=1,1
55gfy=6
54object=object012
42object=object115
55pair=54
68name=text_idle
57gfx=2
32gfy=2
48goy=0
43id=121
58gfx=3
59id=204
60object=object014
48object=object093
59name=text_weak
26gox=4
59gox=6
58name=skull
65tile=5,1
32name=text_defeat
67goy=6
59gfx=4
68id=164
60id=358
30pair=29
62gfx=7
57tile=1,6
60gfy=6
52object=object009
53id=267
61name=text_open
65gfy=7
63name=text_safe
61goy=3
57object=object072
64pair=-1
53tile=11,0
43object=object114
20object=object002
19name=bog
27gox=5
61gfy=6
61gfx=6
62goy=4
64id=161
68gfy=7
59goy=1
67gfx=2
64gfx=7
56gfy=6
44name=pillar
51goy=5
63id=185
67pair=-1
53name=text_husks
66goy=6
65name=text_revert
62tile=0,7
50gox=3
66object=object042
26name=text_rose
62gox=6
66pair=-1
38id=188
49tile=11,7
65id=319
67object=object027
66tile=0,11
36tile=0,1
64goy=6
48gox=5
37name=text_water
52goy=5
42gox=4
44gfy=4
62id=187
68goy=6
55tile=2,1
58pair=57
56pair=-1

[hotbar]
0fixed=1
0Y=0
5target=
2target=object075
1Y=7
2fixed=0
0X=0
4Y=5
1fixed=0
2X=7
1X=9
8Y=-1
2Y=0
7X=-1
3X=7
1target=object100
3target=object097
3Y=4
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=object110
7target=object071
4target=object012
4fixed=0
6target=object003
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object001
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

