[tiles]
changed_short=035,048,033,019,001,029,021,087,090,027,030,039,066,023,075,043,110,092,060,078,091,002,005,000,088,072,111,042,055,028,011,101,006,007,009,094,058,070,093,036,013,032,010,026,096,067,015,115,017,059,034,114,004,020,100,008,046,038,016,031,047,014,037,024,003,012,022,102,025,069,071,018,097,113,079,044,045,
changed2=object047,object014,object037,object024,object003,object012,object022,object102,object025,object069,object071,object018,object097,object113,object079,object044,object045,
changed_count=2
object012_unittype=text
object012_image=text_fofo
object024_name=text_below
object024_layer=20
object014_type=2
object031_unittype=text
object031_name=text_above
object038_activecolour=0,3
object038_name=text_dot
object038_type=0
object024_colour=3,2
object008_colour=3,2
object114_activecolour=2,1
object018_activecolour=0,3
object114_colour=2,0
object034_name=text_idle
object017_unittype=text
object017_image=text_still
object017_activecolour=2,2
object017_type=2
object115_colour=2,2
object015_activecolour=2,2
object015_colour=2,1
object015_name=text_lonely
object008_name=text_chill
object017_colour=2,1
object015_type=3
object026_activecolour=0,3
object010_unittype=text
object017_layer=20
object010_activecolour=6,2
object010_image=text_husks
object024_tiling=-1
object017_tiling=-1
object010_colour=6,1
object026_colour=2,1
object042_layer=17
object010_tiling=-1
object070_activecolour=0,3
object010_name=text_husks
object012_activecolour=5,2
object002_colour=5,1
object032_type=2
object031_image=text_above
object031_layer=20
object035_activecolour=0,3
object013_unittype=object
object071_colour=1,0
object035_image=dot
object013_colour=5,2
object028_name=text_broken
object093_activecolour=0,3
object008_activecolour=3,3
object002_activecolour=5,3
object007_image=text_sign
object009_colour=6,1
object009_type=0
object001_image=water
object007_activecolour=6,2
object004_colour=2,2
object009_name=husks
object007_colour=6,1
object004_image=keke
object007_name=text_sign
object007_type=0
object006_image=sign
object042_unittype=object
object006_colour=6,1
object031_colour=3,2
object101_activecolour=0,3
object028_activecolour=4,1
object043_colour=3,0
object028_image=text_broken
object004_layer=18
object023_activecolour=0,3
object055_activecolour=0,3
object019_activecolour=4,2
object042_image=circle
object009_unittype=object
object031_activecolour=3,3
object042_name=circle
object002_unittype=text
object004_tiling=2
object000_activecolour=0,3
object002_image=text_bog
object019_type=2
object032_name=text_brown
object033_name=text_lime
object012_colour=5,1
object012_name=text_fofo
object110_activecolour=0,3
object029_type=2
object002_name=text_bog
object032_colour=2,1
object012_layer=20
object004_activecolour=0,3
object013_tiling=2
object042_type=0
object079_activecolour=0,3
object032_image=text_brown
object024_unittype=text
object034_type=3
object115_activecolour=0,3
object006_name=sign
changed=object035,object048,object033,object019,object001,object029,object021,object087,object090,object027,object030,object039,object066,object023,object075,object043,object110,object092,object060,object078,object091,object002,object005,object000,object088,object072,object111,object042,object055,object028,object011,object101,object006,object007,object009,object094,object058,object070,object093,object036,object013,object032,object010,object026,object096,object067,object015,object115,object017,object059,object034,object114,object004,object020,object100,object008,object046,object038,object016,object031,
object006_type=0
object024_activecolour=3,3
object014_image=text_phantom
object027_name=text_empty
object038_colour=0,1
object017_name=text_still
object048_image=text_circle
object001_tiling=1
object087_activecolour=0,3
object100_activecolour=0,3
object010_layer=20
object070_layer=17
object035_colour=0,3
object055_colour=3,1
object034_activecolour=2,3
object029_image=text_weak
object042_colour=1,1
object012_tiling=-1
object029_colour=1,1
object027_image=text_empty
object008_image=text_chill
object006_activecolour=0,3
object013_name=fofo
object048_colour=1,1
object004_name=keke
object013_image=fofo
object009_image=husks
object001_colour=5,1
object014_name=text_phantom
object019_image=text_lockedright
object035_name=dot
object019_colour=4,1
object009_layer=9
object001_activecolour=0,3
object034_image=text_idle
object033_colour=5,1
object033_type=2
object011_activecolour=0,3
object071_activecolour=0,3
object019_name=text_lockedright
object031_type=7
object006_layer=16
object043_activecolour=3,1
object006_unittype=object
object009_activecolour=0,3
object033_activecolour=5,3
object024_image=text_below
object090_activecolour=0,3
object015_image=text_lonely
object048_activecolour=0,1
object034_colour=2,2
object048_type=0
object002_layer=20
object029_activecolour=1,2
object038_image=text_dot
object001_layer=2
object033_image=text_lime
object048_name=text_circle
object024_type=7
object035_unittype=object
object001_name=bog
object028_colour=4,0
object029_name=text_weak
object035_layer=12

[general]
name=secrets of the yard
paletteroot=1
customparent=
localmusic=0
palette=garden.png
particles=pollen
subtitle=
author=butcherberries
levelid=33
currobjlist_total=77
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
29object=object006
2id=4
4gfx=4
33tile=0,5
15object=object071
1tile=1,0
9gox=0
21object=object090
5name=text_is
24gfy=1
14object=object091
75id=42
2object=object020
14tile=8,7
51tile=9,7
19gox=4
27name=tree
31name=text_pull
11gox=3
37gox=3
3name=flag
3gfy=0
8id=205
17goy=3
6object=object005
27goy=2
9gfx=0
72gox=7
10goy=2
16object=object003
66gox=2
10id=183
7tile=11,4
4goy=1
14pair=13
55gfx=0
12gox=3
10tile=11,3
4pair=3
54gfx=2
64gox=0
4gfy=1
23name=keke
27pair=28
5gfx=1
70name=text_brown
33gfy=2
3pair=4
29tile=7,0
21tile=7,7
25id=107
2gox=0
13object=object100
3tile=0,2
7object=object058
3goy=1
13tile=8,8
60tile=4,1
6name=text_and
5gfy=0
74name=dot
32id=147
18gfx=3
61pair=-1
32object=object069
28pair=27
6gfy=1
67gox=3
11name=fruit
2pair=1
2gfy=1
17gfy=4
60pair=-1
20tile=3,0
9tile=0,4
18tile=1,9
75gox=7
6id=131
46goy=4
17tile=0,9
38gfy=3
18object=object102
72gfx=7
1gfx=3
17gox=4
11id=55
7id=209
71gfy=7
13gfy=4
7gfx=2
5id=165
10gfy=1
69goy=6
30gox=3
22gfx=8
28tile=8,5
64name=text_below
16id=64
51gfx=6
51gox=3
39gfy=4
76object=object042
68gox=4
1gfy=0
16tile=4,0
9name=text_stop
10name=text_push
9id=190
3gox=0
74gox=7
7gfy=0
16name=text_grass
24gfx=5
11goy=1
30gfy=3
9object=object047
36name=water
1goy=0
6gfx=2
32goy=3
31tile=3,8
71goy=0
48tile=10,7
68object=object039
5goy=0
5tile=1,3
29goy=2
19gfx=10
32tile=10,5
8gfx=1
9pair=-1
21pair=22
7goy=0
22object=object066
70tile=9,2
26pair=25
42name=statue
8pair=-1
31gfy=2
57gfy=6
34gfy=4
11tile=8,4
61gox=6
9gfy=0
9goy=2
12name=text_fruit
57name=text_skull
12gfx=6
6tile=6,0
31gfx=2
19pair=20
41gox=1
31gox=2
11gfx=6
55object=object013
17id=67
34pair=-1
73gox=7
12tile=8,3
15id=63
20gox=4
73goy=2
50pair=51
8gox=1
11object=object055
76gox=7
68pair=-1
70pair=-1
37id=203
8gfy=1
62object=object017
22gox=5
34object=object088
25goy=1
41id=145
13name=fence
62gfy=0
11pair=12
60goy=2
57gox=6
63object=object019
37goy=3
40gox=2
61object=object016
12id=56
77name=text_circle
49id=90
10gox=1
24id=76
20pair=19
4tile=11,1
12goy=1
11gfy=2
27id=196
13id=45
46gfx=8
4gox=0
17object=object101
13goy=4
5gox=1
12pair=11
13gfx=4
4name=text_flag
42pair=43
13pair=14
18pair=17
26object=object037
16gfy=5
69pair=-1
44object=object018
38tile=1,5
14gox=3
6goy=1
76gfy=8
63gox=6
53object=object010
14goy=4
12object=object043
2goy=0
55name=fofo
15name=grass
15goy=3
70gfy=7
46gfy=4
15gfx=5
21name=flower
15gfy=4
37pair=36
15pair=16
21gfy=2
29gfx=5
13gox=3
15tile=0,6
34name=text_make
16pair=15
24goy=0
49name=text_me
45pair=44
15gox=5
17name=hedge
46name=brick
17gfx=3
45id=96
50gfy=4
22goy=1
39object=object113
33name=text_not
17pair=18
10pair=-1
63tile=8,1
1name=baba
28gfx=4
18id=68
71tile=10,2
8goy=1
70object=object032
18name=text_hedge
44pair=45
18gox=4
23tile=5,0
23gox=3
56id=193
61tile=5,1
21id=51
18gfy=5
29name=sign
19name=bog
27gox=5
19object=object001
43gox=4
30name=text_sign
75tile=3,3
76name=circle
4id=50
5pair=-1
42goy=0
10object=object046
19gfy=4
49gfx=6
7gox=2
36tile=0,1
20gfx=10
18goy=3
1gox=0
20gfy=5
53gfx=1
6pair=-1
52name=husks
21gox=5
21gfx=8
20id=13
22id=52
35gfy=4
45gfy=5
32gfx=1
29gfy=2
28name=text_tree
5object=object036
22name=text_flower
22gfy=3
22tile=7,5
35name=text_on
23id=75
43gfx=3
23object=object004
43gfy=3
20name=text_bog
27gfx=4
47gfy=5
23gfx=5
35object=object097
23gfy=0
21goy=1
40pair=-1
23pair=24
28goy=2
24object=object021
65object=object027
44goy=2
24gox=3
46tile=9,9
56name=text_text
61id=174
46pair=47
25name=rose
25object=object026
65gox=1
25tile=3,2
25gfx=7
6gox=2
25gfy=2
25pair=26
65pair=-1
60gfx=5
10gfx=0
54id=295
29id=245
66gfx=1
75gfy=6
49goy=0
26id=108
1object=object000
27object=object079
26goy=1
26gfx=7
19id=12
39goy=5
14gfy=5
47id=19
8object=object045
26gfy=3
1id=3
55id=294
26tile=7,3
27tile=8,6
7pair=-1
56gfx=1
28object=object067
58gox=6
28gox=5
48pair=49
28gfy=3
29gox=3
24pair=23
63goy=5
30id=246
47name=text_brick
57goy=0
60name=text_lonely
30object=object007
30goy=2
30gfx=5
24tile=10,1
33gfx=0
2tile=9,1
19goy=4
31object=object096
31goy=2
7name=text_you
58goy=0
31pair=-1
32gox=1
16gox=5
47gox=5
33id=175
16goy=3
25gox=4
69tile=8,2
33object=object059
67name=text_weak
1pair=2
33gox=0
63pair=-1
33goy=3
38gox=0
3gfx=4
34goy=4
34gfx=2
39name=text_eat
34tile=5,7
35id=176
54gfy=5
35gox=1
50name=belt
36goy=3
68tile=4,3
56tile=4,6
35pair=-1
4object=object022
36id=202
36object=object011
30tile=8,0
36gox=3
58object=object070
36gfx=7
12gfy=3
37object=object044
67gfy=7
36gfy=4
72tile=11,2
37gfy=5
37tile=9,3
67tile=6,2
38id=188
38name=text_sink
8tile=10,3
39gfx=1
45tile=7,2
38object=object060
38pair=-1
38goy=4
51name=text_belt
34id=170
39gox=0
2name=text_baba
44gfx=9
39pair=-1
64object=object024
65gfx=0
52tile=10,0
27gfy=2
53gfy=5
54gox=4
39tile=0,10
43goy=0
47gfx=8
40id=186
40name=text_shift
2gfx=3
8name=text_win
40object=object025
22pair=21
40goy=3
47object=object111
41name=text_chill
20goy=4
31id=182
41object=object008
47pair=46
71object=object033
35gfx=0
66id=236
41goy=4
41gfx=1
41gfy=3
42gfx=3
41pair=-1
19tile=2,0
56goy=5
41tile=9,0
56object=object075
59tile=3,1
71pair=-1
67id=204
45name=text_pillar
42gfy=2
75pair=74
33pair=-1
45object=object030
76pair=77
36pair=37
3object=object023
42tile=2,10
43pair=42
38gfx=0
14name=text_fence
3id=49
40tile=2,2
43tile=1,10
44id=95
73object=object078
44gox=4
53pair=52
62pair=-1
45gox=4
46object=object110
45gfx=9
46id=18
47goy=4
48gfx=6
35tile=4,8
14gfx=4
48gfy=0
49gox=5
47tile=10,9
45goy=2
75object=object038
49gfy=1
57object=object072
48id=89
57pair=58
74tile=0,3
64pair=-1
77gfy=8
49pair=48
50id=7
63gfy=1
50object=object087
70gfx=5
43name=text_statue
50gox=3
74goy=3
53goy=5
50gfx=6
77gfx=2
54object=object012
42object=object115
55gox=4
50tile=4,7
55pair=54
58gfx=3
43id=121
73tile=7,6
57id=115
51object=object092
32gfy=2
57tile=1,6
62gfx=7
48goy=0
30pair=29
58pair=57
63id=355
51goy=5
40gfx=2
54name=text_fofo
51gfy=5
40gfy=3
52id=210
65goy=6
53id=267
52object=object009
66gfy=7
52gox=2
52gfx=0
50goy=5
51id=8
52goy=5
77object=object048
52pair=53
29pair=30
42gox=4
59object=object014
44tile=7,1
53gox=2
43object=object114
20object=object002
53tile=11,0
75goy=3
54pair=55
55goy=5
55gfy=6
56gfy=6
56pair=-1
77goy=5
14id=46
34gox=2
57gfx=2
73gfx=8
68name=text_safe
35goy=5
32pair=-1
16gfx=5
69object=object031
77gox=7
73gfy=0
61gfy=6
58tile=11,5
46gox=5
23goy=0
58gfy=6
74pair=75
37name=text_water
63name=text_lockedright
61goy=3
59goy=1
69gfy=7
73name=text_blue
67gfx=2
58name=skull
65tile=4,2
70goy=6
71name=text_lime
67goy=6
32name=text_defeat
48gox=5
59gfx=4
24name=text_keke
69id=262
71gfx=6
48name=me
59gfy=6
58id=114
56gox=5
68gfx=3
59pair=-1
54goy=5
68id=185
60id=167
53name=text_husks
64tile=1,2
66goy=6
61gfx=6
72gfy=7
65gfy=7
62id=247
77pair=76
44gfy=4
72goy=1
69name=text_above
72object=object034
74object=object035
37gfx=7
63gfx=7
49object=object094
62gox=6
26name=text_rose
60gfy=6
65name=text_empty
62tile=6,1
66name=text_broken
39id=148
54tile=1,1
67object=object029
70gox=6
66tile=5,2
26gox=4
59gox=6
42id=120
75gfx=8
62name=text_still
76gfx=1
59name=text_phantom
48object=object093
68goy=6
69gox=5
71gox=7
64goy=6
72id=164
76goy=5
74gfy=1
60object=object015
76tile=0,11
77id=249
73id=134
59id=358
28id=197
60gox=6
69gfx=4
71id=276
62goy=4
68gfy=7
64id=263
76id=248
65id=149
49tile=11,7
51pair=50
64gfy=6
61name=text_near
52gfy=5
74id=41
73pair=-1
67pair=-1
55tile=2,1
70id=142
64gfx=7
72name=text_idle
75name=text_dot
77tile=1,4
74gfx=8
66pair=-1
44name=pillar
66object=object028
72pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=9
5target=object037
4Y=4
2fixed=0
0X=0
1fixed=0
2X=3
1X=3
2target=object004
3X=-1
1target=object079
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object114
4target=object009
9target=object055
6X=-1
4fixed=0
6target=object026
6fixed=0
4X=9
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object115
8X=-1
7X=-1
2Y=7
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

