[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=4
8X=-1
8target=object016
7fixed=0
7Y=3
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object069
6fixed=0
4fixed=0
7target=object022
4target=object026
9target=object113
6X=-1
9Y=-1
5Y=4
saved=1
3fixed=0
3target=object021
3Y=-1
1target=object101
3X=-1
2target=
8Y=-1
2Y=-1
7X=1
1X=7
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object003
1Y=9
0Y=0
0fixed=1

[currobjlist]
56pair=-1
28gox=0
56gfy=2
48gfy=1
29object=object013
56gox=6
13id=295
54goy=2
55goy=3
51pair=52
51goy=1
15goy=1
46id=39
55tile=4,8
30id=84
28object=object012
29gfy=0
49pair=48
51object=object150
52id=146
43id=204
50goy=0
51id=38
52gfy=9
41pair=-1
19tile=10,6
56goy=3
48gfx=14
30goy=4
50id=162
35id=64
48goy=5
38tile=8,1
44object=object069
13pair=14
32gfy=1
27gfy=6
53gfy=0
55gfy=6
35gfx=12
52object=object029
53id=45
48gox=5
52goy=1
37name=text_lonely
29id=290
34tile=0,6
48id=19
27gox=4
19name=text_key
53tile=8,8
42pair=-1
4name=text_you
48name=text_brick
36goy=4
56tile=4,3
26gox=4
44tile=10,5
52pair=51
29pair=28
42gox=0
54tile=8,7
2gfx=0
40name=text_phantom
35gfy=1
32gfx=11
45gfy=3
22id=288
44name=text_defeat
41gfy=4
42gfx=4
3id=4
40tile=2,2
43tile=3,2
44gox=2
8goy=1
18id=326
43object=object026
20object=object080
44gfy=4
53name=fence
43name=text_weak
54pair=53
3object=object020
42tile=0,10
56object=object039
42object=object113
54object=object091
55pair=-1
49tile=9,9
38id=164
41gfx=0
45gox=3
53pair=54
41tile=3,3
39name=text_without
34gfx=12
14pair=13
17gox=3
49object=object110
41object=object038
47pair=46
31id=83
41goy=4
53gox=6
41name=text_more
20goy=3
49gfy=0
45goy=5
47tile=3,6
21gox=2
40gfx=2
40gfy=3
51gfy=8
54name=text_fence
40goy=3
47object=object074
52gox=6
8name=text_and
22pair=21
40object=object025
1gfy=6
16tile=4,0
40id=358
47gfx=13
43goy=5
14gox=3
39pair=-1
52tile=6,2
50object=object028
33goy=4
2name=baba
39gox=5
44gfx=4
42id=148
39id=206
44id=147
1pair=-1
33object=object101
37tile=7,1
47goy=5
45tile=4,2
38object=object019
38pair=-1
53goy=2
50gfx=14
38gfx=7
14name=fofo
43pair=-1
30tile=3,1
36object=object017
38name=text_idle
8tile=6,0
39gfx=8
37gfy=6
37gfx=6
36pair=-1
36gfx=3
12gfy=0
36gox=4
4object=object058
36id=319
35pair=34
50name=text_hide
54gfy=1
35gox=3
24pair=-1
29gox=0
33pair=32
45object=object027
3gfx=0
38gox=5
42gfy=6
45name=text_shift
33gox=2
52gfx=14
25gox=4
16goy=1
33id=67
50gox=6
6gfx=1
32goy=4
30gfx=10
24tile=0,5
2tile=1,0
19goy=3
33gfx=11
16gfx=3
35goy=4
32pair=33
18name=house
16gox=3
32gox=2
47gox=4
14id=294
34gox=3
34id=63
51name=cursor
38goy=1
46object=object062
45gfx=4
28gfx=9
1name=text_is
10pair=-1
17pair=18
32name=text_hedge
7name=text_win
31pair=30
31object=object015
31goy=4
30pair=31
47name=text_door
30object=object014
48pair=49
28gfy=1
54gox=6
39tile=1,2
55gox=1
50tile=5,2
7pair=-1
56gfx=0
27tile=1,7
55id=176
1id=165
26tile=5,7
14gfy=0
47id=40
8object=object005
26gfy=6
36gfy=3
37object=object018
29name=sprout
39goy=2
19id=78
26gfx=3
26goy=2
26name=text_make
1object=object036
27object=object084
26id=170
49goy=5
10gfx=2
25pair=-1
54id=46
6gox=1
25gfy=6
25gfx=9
25tile=0,1
25object=object011
56name=text_safe
46pair=47
25name=text_follow
46tile=3,5
24gox=4
44goy=5
24object=object059
24name=text_not
28goy=4
23pair=-1
40pair=-1
21goy=3
23gfy=6
11gfx=2
55object=object097
17id=327
35object=object016
23gfx=10
36tile=6,1
27gfx=2
47gfy=1
20name=key
15name=text_keke
46gox=4
23goy=3
43gfy=4
43gfx=3
23object=object075
23name=text_text
35tile=5,1
14gfx=4
23id=193
35name=text_grass
22tile=11,0
22gfy=0
22name=seed
5object=object023
28name=text_sprout
20id=77
21gfx=8
52name=text_cursor
6pair=5
53gfx=7
20gfy=0
1gox=0
18goy=2
20gfx=6
21id=289
7gox=2
49gfx=14
42goy=5
5pair=6
10object=object046
19gfy=1
4id=209
30name=text_leaf
43gox=1
19object=object081
18gfy=0
23gox=3
56id=185
44pair=-1
18gox=3
23tile=4,6
21name=text_seed
46gfy=0
15gfx=3
8id=131
17goy=2
33name=hedge
39object=object024
22goy=3
50gfy=4
45id=186
17gfx=5
46name=door
13gox=3
15tile=10,1
34name=grass
45pair=-1
15gox=3
17name=text_house
49name=brick
12id=55
49id=18
24goy=0
16pair=15
21gfy=1
15pair=16
37pair=-1
15gfy=1
5name=flag
40gox=5
2goy=0
55name=text_on
53object=object100
12object=object055
14goy=0
6goy=1
4tile=11,4
20pair=19
24id=175
29gfx=9
18pair=17
16gfy=0
26object=object088
13gfx=4
12pair=11
5gox=1
13goy=0
17object=object004
4gox=0
46gfx=13
12tile=8,4
20gox=0
15id=76
49gox=5
27id=161
12goy=2
11gfy=1
11pair=12
13name=text_fofo
41id=172
25goy=1
34object=object071
22gox=2
8gfy=6
11object=object043
8gox=2
50pair=-1
19pair=20
31gfx=10
6tile=11,1
12gfx=2
12name=fruit
9goy=2
9gfy=4
11tile=8,3
8pair=-1
31gfy=0
42name=text_eat
48tile=10,9
5goy=1
31tile=4,1
8gfx=1
9pair=-1
10name=text_push
9name=text_stop
7goy=0
21pair=22
26pair=-1
32tile=1,9
33gfy=0
1goy=0
21tile=10,0
29tile=2,1
22object=object010
36name=text_revert
9object=object047
11name=text_fruit
1gfx=0
6gfy=1
28pair=29
32object=object102
16name=keke
24gfx=5
9gox=0
30gox=1
22gfx=8
28tile=1,1
10gfy=4
7gfy=3
11goy=2
30gfy=1
9id=190
3gox=1
39gfy=6
37id=167
5id=49
7gfx=1
13gfy=1
11id=56
7id=205
46goy=5
17tile=5,0
37goy=0
38gfy=6
3tile=9,1
7object=object045
2gfy=0
17gfy=1
2pair=3
9tile=0,4
20tile=9,6
18object=object006
19gfx=6
29goy=4
5tile=0,2
18gfx=5
32id=68
5gfy=0
6name=text_flag
13object=object001
18tile=7,0
6id=50
2gox=1
25id=159
10gox=1
5gfx=1
27pair=-1
4gfx=0
7tile=10,3
34goy=4
4pair=-1
54gfx=7
51gox=6
16id=75
51gfx=14
4gfy=3
10tile=11,3
55gfx=11
12gox=2
28id=291
4goy=1
10goy=2
16object=object003
9gfx=1
27goy=3
6object=object022
41gox=5
34pair=35
31gox=1
48object=object111
3gfy=1
3name=text_baba
37gox=5
10id=183
2object=object000
3pair=2
13tile=2,0
3goy=0
11gox=2
31name=leaf
27name=text_has
19gox=0
51tile=5,10
14tile=3,0
34gfy=0
2id=3
14object=object002
24gfy=6
21object=object009
15object=object021
33tile=0,9
1tile=1,3

[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_count=1
object002_name=fofo
object002_layer=20
object018_unittype=text
object028_name=text_hide
object018_image=text_lonely
object028_colour=3,2
object028_image=text_hide
object018_layer=20
object016_activecolour=5,3
object016_type=0
object016_colour=5,1
object029_name=text_cursor
object029_activecolour=2,4
object029_image=text_cursor
object101_activecolour=0,3
object010_name=seed
object018_name=text_lonely
object010_image=seed
object011_name=text_follow
object011_activecolour=5,3
object011_tiling=-1
object011_layer=20
object011_colour=5,1
object016_image=text_grass
object010_colour=6,2
object017_tiling=-1
object024_tiling=-1
object002_tiling=2
object024_layer=20
object025_activecolour=0,1
object024_colour=0,1
object014_activecolour=2,4
object018_colour=2,1
object012_layer=20
object004_activecolour=6,2
object004_unittype=text
object009_name=text_seed
object004_colour=6,1
object025_image=text_phantom
object013_name=sprout
object026_name=text_weak
object026_type=2
object055_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object018_type=3
object026_layer=20
object028_activecolour=3,3
object026_unittype=text
object003_image=keke
object026_image=text_weak
object003_colour=2,2
changed_short=021,055,062,006,001,045,038,043,017,080,097,039,058,000,022,009,019,020,015,088,081,100,013,075,027,023,102,071,047,012,113,036,003,091,026,004,014,024,011,010,101,150,029,046,025,016,110,084,069,028,059,111,005,018,002,074,
object003_unittype=object
object012_image=text_sprout
object024_name=text_without
object019_name=text_idle
object071_activecolour=0,3
object025_colour=1,1
object027_activecolour=1,3
object110_activecolour=0,3
object012_name=text_sprout
object012_colour=5,1
object013_colour=5,3
object025_name=text_phantom
object024_image=text_without
object006_type=0
changed=object021,object055,object062,object006,object001,object045,object038,object043,object017,object080,object097,object039,object058,object000,object022,object009,object019,object020,object015,object088,object081,object100,object013,object075,object027,object023,object102,object071,object047,object012,object113,object036,object003,object091,object026,object004,object014,object024,object011,object010,object101,object150,object029,object046,object025,object016,object110,object084,object069,object028,object059,object111,object005,object018,object002,object074,
object010_layer=12
object003_activecolour=0,3
object100_activecolour=0,3
object015_name=leaf
object013_layer=17
object017_colour=2,2
object015_type=0
object013_unittype=object
object015_layer=8
object015_colour=2,4
object027_name=text_shift
object014_image=text_leaf
object024_activecolour=0,3
object002_colour=5,2
object012_activecolour=5,3
object015_image=leaf
object015_activecolour=0,3
object014_name=text_leaf
object019_image=text_idle
object011_unittype=text
object009_image=text_seed
object004_name=text_house
object013_image=sprout
object010_tiling=-1
object026_colour=1,1
object004_image=text_house
object029_colour=2,3
object012_tiling=-1
object027_image=text_shift
object010_activecolour=0,3
object017_layer=20
object015_unittype=object
object006_unittype=object
object009_activecolour=6,2
object019_activecolour=2,3
object002_activecolour=0,3
object003_layer=18
object027_colour=1,2
object009_colour=6,1
object019_colour=2,2
object150_activecolour=0,3
object062_activecolour=0,3
object002_image=fofo
object000_activecolour=0,3
object017_name=text_revert
object001_tiling=-1
object017_type=2
object080_activecolour=0,3
object018_activecolour=2,2
object011_type=1
object011_image=text_follow
object006_colour=6,1
object017_activecolour=2,3
object001_image=text_fofo
object012_unittype=text
object017_unittype=text
object001_colour=5,1
object001_unittype=text
object019_type=3
object016_name=text_grass
object024_unittype=text
object006_name=house
object001_activecolour=5,2
object006_image=house
object006_layer=16
object003_name=keke
object009_type=0
object001_layer=20
object027_type=2
object017_image=text_revert
object003_tiling=2
object006_activecolour=0,3
object001_name=text_fofo
object024_type=7
object014_colour=6,1
object026_activecolour=1,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=56
levelid=34
author=butcherberries
subtitle=
particles=rain
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=new beginnings

