[hotbar]
9fixed=0
8fixed=0
9X=7
5X=-1
8Y=4
2Y=2
7X=7
8X=4
8target=object003
7fixed=0
0target=object036
7Y=0
6target=object000
6fixed=0
4fixed=0
7target=object075
4target=object020
9target=object101
5Y=-1
9Y=9
6X=-1
saved=1
3fixed=0
3target=object058
3Y=1
6Y=-1
1target=object005
3X=2
2target=object021
5target=
2X=1
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
30id=84
28object=object012
28gox=0
46id=39
55gfy=6
29object=object013
48gfy=1
9name=text_stop
10name=text_push
51pair=52
49pair=48
35id=64
48gfx=14
52gfy=9
13pair=14
48goy=5
31gfx=10
51object=object150
38name=text_idle
19tile=10,6
41pair=-1
52goy=1
29id=290
37name=text_lonely
48gox=5
48name=text_brick
55tile=4,8
29gox=0
24pair=-1
50id=162
34tile=0,6
30goy=4
43id=204
44gfy=4
53name=fence
53gox=6
42gox=0
44tile=10,5
29pair=28
52pair=51
51id=38
50goy=0
54tile=8,7
29gfy=0
52object=object029
53id=45
35gfx=12
41gfy=4
42gfx=4
40gfx=2
40gfy=3
28id=291
54goy=2
44object=object069
38tile=8,1
55goy=3
43name=text_weak
54pair=53
42tile=0,10
3object=object020
26gox=4
15goy=1
51goy=1
55pair=-1
48id=19
19name=text_key
27gox=4
20object=object080
43object=object026
42pair=-1
4name=text_you
53tile=8,8
38id=164
49tile=9,9
41gfx=0
45gox=3
53pair=54
14pair=13
41tile=3,3
41goy=4
34gfx=12
39name=text_without
44gox=2
18id=326
8goy=1
36goy=4
47pair=46
41object=object038
31id=83
17gox=3
49object=object110
41name=text_more
20goy=3
49gfy=0
45goy=5
47tile=3,6
21gox=2
54name=text_fence
51gfy=8
47object=object074
40goy=3
52gox=6
40object=object025
22pair=21
8name=text_and
1gfy=6
16tile=4,0
32gfx=11
45gfy=3
2gfx=0
40name=text_phantom
22id=288
35gfy=1
14gox=3
43goy=5
47gfx=13
40id=358
39pair=-1
52tile=6,2
50object=object028
33goy=4
2name=baba
39gox=5
44gfx=4
42id=148
1pair=-1
33object=object101
44id=147
39id=206
47goy=5
37tile=7,1
45tile=4,2
38object=object019
38pair=-1
30tile=3,1
36object=object017
8tile=6,0
39gfx=8
14name=fofo
43pair=-1
38gfx=7
53goy=2
50gfx=14
37gfy=6
37gfx=6
36pair=-1
36gfx=3
12gfy=0
36gox=4
4object=object058
36id=319
50name=text_hide
54gfy=1
35gox=3
44name=text_defeat
35pair=34
45name=text_shift
42gfy=6
33pair=32
45object=object027
3gfx=0
38gox=5
33gox=2
52gfx=14
25gox=4
16goy=1
33id=67
50gox=6
6gfx=1
32goy=4
30gfx=10
24tile=0,5
2tile=1,0
19goy=3
33gfx=11
16gfx=3
35goy=4
32pair=33
18name=house
16gox=3
32gox=2
47gox=4
14id=294
34gox=3
34id=63
51name=cursor
38goy=1
17pair=18
10pair=-1
1name=text_is
28gfx=9
45gfx=4
46object=object062
32name=text_hedge
7name=text_win
31pair=30
31object=object015
31goy=4
30pair=31
47name=text_door
30object=object014
48pair=49
28gfy=1
7pair=-1
27tile=1,7
54gox=6
39tile=1,2
27gfy=6
53gfy=0
32gfy=1
42object=object113
54object=object091
55gox=1
50tile=5,2
40tile=2,2
43tile=3,2
3id=4
1id=165
55id=176
26tile=5,7
14gfy=0
47id=40
8object=object005
26gfy=6
36gfy=3
37object=object018
29name=sprout
39goy=2
19id=78
26gfx=3
26goy=2
26name=text_make
1object=object036
27object=object084
26id=170
49goy=5
10gfx=2
25pair=-1
54id=46
6gox=1
25gfy=6
25gfx=9
25tile=0,1
25object=object011
46pair=47
25name=text_follow
46tile=3,5
24gox=4
44goy=5
24object=object059
24name=text_not
28goy=4
23pair=-1
40pair=-1
21goy=3
23gfy=6
11gfx=2
17id=327
55object=object097
35object=object016
23gfx=10
23goy=3
46gox=4
47gfy=1
20name=key
27gfx=2
36tile=6,1
15name=text_keke
43gfy=4
43gfx=3
23object=object075
23name=text_text
35tile=5,1
14gfx=4
23id=193
35name=text_grass
22tile=11,0
22gfy=0
22name=seed
5object=object023
28name=text_sprout
20id=77
21gfx=8
52name=text_cursor
6pair=5
53gfx=7
20gfy=0
1gox=0
18goy=2
20gfx=6
21id=289
7gox=2
49gfx=14
19gfy=1
10object=object046
42goy=5
5pair=6
4id=209
30name=text_leaf
43gox=1
19object=object081
18gfy=0
23gox=3
23tile=4,6
44pair=-1
18gox=3
21name=text_seed
46gfy=0
15gfx=3
33name=hedge
39object=object024
22goy=3
50gfy=4
45id=186
17gfx=5
46name=door
40gox=5
2goy=0
55name=text_on
49id=18
12id=55
45pair=-1
15gox=3
17name=text_house
49name=brick
24goy=0
16pair=15
13gox=3
15tile=10,1
34name=grass
21gfy=1
15pair=16
5name=flag
15gfy=1
37pair=-1
29gfx=9
53object=object100
14goy=0
12object=object055
24id=175
4tile=11,4
20pair=19
6goy=1
18pair=17
16gfy=0
26object=object088
13gfx=4
12pair=11
17object=object004
5gox=1
13goy=0
4gox=0
46gfx=13
13id=295
12tile=8,4
20gox=0
15id=76
27id=161
11gfy=1
12goy=2
49gox=5
41id=172
25goy=1
13name=text_fofo
11pair=12
34object=object071
22gox=2
8gfy=6
11object=object043
8gox=2
50pair=-1
19pair=20
6tile=11,1
12gfx=2
12name=fruit
9goy=2
9gfy=4
42name=text_eat
31gfy=0
8pair=-1
5goy=1
48tile=10,9
31tile=4,1
8gfx=1
9pair=-1
11tile=8,3
32tile=1,9
7goy=0
26pair=-1
21pair=22
33gfy=0
1goy=0
21tile=10,0
29tile=2,1
22object=object010
36name=text_revert
9object=object047
32object=object102
16name=keke
24gfx=5
28pair=29
30gox=1
22gfx=8
28tile=1,1
10gfy=4
9gox=0
8id=131
17goy=2
11goy=2
30gfy=1
7gfy=3
11name=text_fruit
1gfx=0
6gfy=1
9id=190
3gox=1
37id=167
5id=49
7gfx=1
13gfy=1
11id=56
7id=205
38gfy=6
17tile=5,0
46goy=5
37goy=0
16object=object003
51gox=6
51gfx=14
16id=75
31gox=1
41gox=5
34pair=35
2pair=3
17gfy=1
2gfy=0
3tile=9,1
7object=object045
20tile=9,6
9tile=0,4
19gfx=6
29goy=4
5tile=0,2
18object=object006
52id=146
39gfy=6
10tile=11,3
18gfx=5
32id=68
5gfy=0
6name=text_flag
13object=object001
18tile=7,0
6id=50
12gox=2
55gfx=11
10gox=1
25id=159
2gox=1
4goy=1
34goy=4
4pair=-1
54gfx=7
7tile=10,3
4gfx=0
4gfy=3
10goy=2
9gfx=1
27goy=3
33tile=0,9
15object=object021
24gfy=6
37gox=5
3name=text_baba
51tile=5,10
19gox=0
21object=object009
34gfy=0
2id=3
3pair=2
2object=object000
6object=object022
48object=object111
3gfy=1
10id=183
11gox=2
31name=leaf
13tile=2,0
3goy=0
14object=object002
27name=text_has
27pair=-1
5gfx=1
14tile=3,0
1tile=1,3

[levels]
levelid=

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_count=1
object002_name=fofo
object002_layer=20
object018_unittype=text
object028_name=text_hide
object018_image=text_lonely
object028_colour=3,2
object028_image=text_hide
object018_layer=20
object016_activecolour=5,3
object016_type=0
object016_colour=5,1
object029_name=text_cursor
object029_activecolour=2,4
object029_image=text_cursor
object101_activecolour=0,3
object150_activecolour=0,3
object062_activecolour=0,3
object011_name=text_follow
object011_activecolour=5,3
object011_tiling=-1
object011_layer=20
object011_colour=5,1
object018_activecolour=2,2
object011_type=1
object011_image=text_follow
object010_name=seed
object018_name=text_lonely
object010_image=seed
object014_activecolour=2,4
object013_name=sprout
object025_image=text_phantom
object026_name=text_weak
object026_type=2
object028_activecolour=3,3
object026_unittype=text
object003_image=keke
object026_image=text_weak
object017_type=2
object080_activecolour=0,3
object012_image=text_sprout
object024_name=text_without
object016_image=text_grass
object010_colour=6,2
object017_tiling=-1
object024_tiling=-1
object002_tiling=2
object024_layer=20
object025_activecolour=0,1
object024_colour=0,1
object025_colour=1,1
object027_activecolour=1,3
object012_name=text_sprout
object110_activecolour=0,3
object012_colour=5,1
object013_layer=17
object013_unittype=object
object013_colour=5,3
object011_unittype=text
object004_name=text_house
object009_image=text_seed
object013_image=sprout
object002_activecolour=0,3
object027_colour=1,2
object009_colour=6,1
object003_layer=18
changed_short=021,055,017,001,045,006,043,081,004,102,110,058,000,022,009,019,020,015,088,003,100,013,075,027,023,025,024,047,012,113,036,080,091,026,097,014,010,011,062,101,150,029,046,071,016,038,084,069,005,028,111,059,018,002,074,
object003_unittype=object
object003_colour=2,2
object015_name=leaf
object017_colour=2,2
object015_type=0
object071_activecolour=0,3
object019_name=text_idle
object015_layer=8
object015_colour=2,4
object002_colour=5,2
object012_activecolour=5,3
object014_image=text_leaf
object027_name=text_shift
object024_activecolour=0,3
object015_image=leaf
object015_activecolour=0,3
object014_name=text_leaf
object019_image=text_idle
object010_tiling=-1
object026_colour=1,1
object004_colour=6,1
object009_name=text_seed
object018_colour=2,1
object004_activecolour=6,2
object012_layer=20
object010_activecolour=0,3
object017_layer=20
object015_unittype=object
object006_unittype=object
object009_activecolour=6,2
object019_activecolour=2,3
object029_colour=2,3
object027_image=text_shift
object012_tiling=-1
object012_unittype=text
object017_unittype=text
object001_colour=5,1
object019_colour=2,2
object002_image=fofo
object000_activecolour=0,3
object018_type=3
object026_layer=20
object055_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object024_image=text_without
object025_name=text_phantom
object017_name=text_revert
object001_tiling=-1
object016_name=text_grass
object024_unittype=text
object006_name=house
object004_unittype=text
object014_colour=6,1
object026_activecolour=1,2
object001_name=text_fofo
object024_type=7
changed=object021,object055,object017,object001,object045,object006,object043,object081,object004,object102,object110,object058,object000,object022,object009,object019,object020,object015,object088,object003,object100,object013,object075,object027,object023,object025,object024,object047,object012,object113,object036,object080,object091,object026,object097,object014,object010,object011,object062,object101,object150,object029,object046,object071,object016,object038,object084,object069,object005,object028,object111,object059,object018,object002,object074,
object006_type=0
object004_image=text_house
object010_layer=12
object003_activecolour=0,3
object100_activecolour=0,3
object006_layer=16
object017_activecolour=2,3
object006_colour=6,1
object001_activecolour=5,2
object006_image=house
object003_name=keke
object009_type=0
object001_unittype=text
object001_layer=20
object019_type=3
object001_image=text_fofo
object003_tiling=2
object006_activecolour=0,3
object027_type=2
object017_image=text_revert

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=55
levelid=36
author=butcherberries
subtitle=
particles=rain
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=alliterative iterature

