[tiles]
object002_name=vine
object002_tiling=1
object002_layer=20
object002_colour=5,2
object003_colour=2,2
object003_image=text_revert
changed_short=005,023,094,047,048,093,103,097,001,045,006,059,064,046,058,000,008,009,036,020,007,004,022,003,002,075,
object004_activecolour=0,1
object004_type=2
object004_layer=20
object004_unittype=text
object004_colour=1,1
object004_image=text_phantom
object003_name=text_revert
object007_image=text_leaf
object001_unittype=text
object009_type=2
object008_activecolour=4,1
object000_activecolour=0,3
object009_name=text_still
object001_tiling=-1
object006_name=leaf
changed=object005,object023,object094,object047,object048,object093,object103,object097,object001,object045,object006,object059,object064,object046,object058,object000,object008,object009,object036,object020,object007,object004,object022,object003,object002,object075,
object006_layer=8
object002_image=vine
object003_type=2
object006_colour=2,4
object002_activecolour=0,3
object007_colour=6,1
object007_name=text_leaf
object008_name=text_back
object093_activecolour=0,3
object008_colour=4,0
object006_type=0
object004_name=text_phantom
object001_layer=20
object006_image=leaf
object006_unittype=object
object008_image=text_back
object003_activecolour=2,3
object001_colour=5,1
object001_image=text_vine
object047_colour=1,0
object023_activecolour=0,3
object001_activecolour=5,2
object047_activecolour=1,1
changed_count=1
object001_name=text_vine
object007_type=0
object009_image=text_still
object007_activecolour=2,4
object006_activecolour=0,3

[general]
name=you and me
paletteroot=0
customparent=
localmusic=0
palette=sauce.png
particles=
subtitle=
author=butcherberries
levelid=37
currobjlist_total=26
paths=0
music=forest
rhythm=10
disableshake=0
levelcode=GYCB-WPWU
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
4goy=1
10id=183
21name=text_back
1gfy=5
15object=object001
1gox=0
16gfy=1
17id=319
1tile=1,3
5name=flag
11goy=2
14object=object075
11gox=2
2id=3
14tile=4,6
7name=text_win
7tile=10,3
27name=text_select
4tile=11,4
9pair=-1
20tile=8,0
3name=text_baba
25tile=4,8
17tile=4,0
9tile=0,4
4gfx=1
19tile=7,0
13tile=2,9
13gox=3
16gfx=2
14id=193
3goy=0
3gfy=0
2tile=1,0
6object=object022
1pair=-1
2name=baba
4object=object058
27goy=4
9gfx=2
10tile=11,3
21object=object008
6gox=1
19gox=2
5id=49
16id=296
16object=object002
17gfy=4
2gfy=1
2pair=3
5object=object023
5gfy=1
4gox=0
2gox=1
25id=176
18object=object004
19gfx=3
5tile=0,2
3tile=9,1
7pair=-1
7object=object045
13object=object103
18tile=5,0
6id=50
18gfx=5
6gfy=0
1gfx=0
11name=text_me
3gfx=0
24gfx=1
11id=90
7id=205
22gox=4
15gox=3
22gfx=7
18pair=-1
5goy=1
3gox=1
20gox=2
9id=190
10gfy=4
1object=object036
8name=text_and
16name=vine
7gfy=4
8id=131
17goy=3
9gox=0
22object=object048
9object=object047
8gfx=1
7goy=0
26pair=-1
21pair=-1
13gfy=5
8pair=-1
1id=165
8tile=6,0
9gfy=4
9goy=2
10object=object046
12gfx=1
12name=me
8gox=2
24pair=-1
27pair=-1
5gfx=4
19pair=20
23gox=4
11object=object094
8gfy=5
11pair=12
13name=text_level
25goy=3
8object=object005
11tile=11,7
12id=89
24id=247
20pair=19
12object=object093
12gox=2
27id=264
11gfy=0
12goy=2
9name=text_stop
10name=text_push
12gfy=1
15id=297
12tile=10,7
13id=166
7gfx=0
23object=object064
13goy=0
17object=object003
12pair=11
27gox=0
19name=leaf
5gox=1
20object=object007
4name=text_you
14name=text_text
14gox=3
6goy=1
14goy=1
4pair=-1
14gfy=5
2goy=0
15gfx=2
23tile=5,5
15gfy=0
24gfy=2
15tile=2,0
22tile=1,4
25gox=4
14pair=-1
13gfx=5
16goy=2
24goy=2
16pair=15
2object=object000
3pair=2
19goy=3
17name=text_revert
17gox=0
5pair=6
7gox=2
19gfy=1
17gfx=4
22goy=0
4gfy=4
15pair=16
21gfy=4
17pair=-1
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=1
21goy=3
6tile=11,1
27gfy=4
10gox=1
3object=object020
3id=4
8goy=1
18id=358
21id=152
18goy=3
27gfx=8
23goy=1
2gfx=0
22id=173
26gox=0
15goy=2
19id=83
26name=text_not
20name=text_leaf
22gfy=4
20goy=3
20gfx=3
10goy=2
10gfx=3
21tile=9,0
20gfy=0
6pair=5
21gox=3
1goy=0
6gfx=4
20id=84
21gfx=6
26tile=0,5
26object=object059
13pair=-1
18gfy=4
22name=text_move
18name=text_phantom
23id=129
26gfx=3
24tile=10,0
25name=text_on
25object=object097
24object=object009
23gfx=0
24gox=4
23pair=-1
19object=object006
22pair=-1
16tile=3,0
24name=text_still
25gfy=2
23gfy=2
18gox=1
27tile=0,1
26id=175
23name=text_down
15name=text_vine
26gfy=2
25pair=-1
14gfx=6
26goy=4
25gfx=2
27object=object011

[hotbar]
0fixed=1
0Y=0
1Y=3
5target=object075
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=3
1X=2
2target=object004
3X=-1
1target=object045
3target=object005
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=6
7target=object009
4target=
9target=object094
6X=0
4fixed=0
6target=object002
6fixed=0
4X=-1
5fixed=0
6Y=4
7Y=-1
0target=object036
7fixed=0
8target=object007
8X=10
7X=-1
2Y=7
8Y=5
5X=-1
9X=4
8fixed=0
9fixed=0

