[tiles]
object002_layer=20
object002_image=vine
object003_activecolour=2,3
object003_type=2
object003_image=text_revert
changed_count=1
object007_name=text_leaf
object007_type=0
object007_image=text_leaf
object009_name=text_still
object004_colour=1,1
object008_name=text_back
object001_activecolour=5,2
object008_image=text_back
object002_tiling=1
object010_layer=20
object010_colour=2,2
object006_activecolour=0,3
object006_colour=2,4
object006_image=leaf
object003_colour=2,2
object010_unittype=text
object006_unittype=object
object023_activecolour=0,3
object010_type=3
object006_name=leaf
object011_tiling=-1
object008_colour=4,0
object010_activecolour=2,3
object093_activecolour=0,3
object011_activecolour=0,3
object011_layer=17
object004_layer=20
object010_tiling=-1
object010_image=text_idle
object011_image=foliage
object001_name=text_vine
object012_colour=2,2
object001_tiling=-1
object001_image=text_vine
object009_image=text_still
object012_unittype=text
object001_colour=5,1
object006_type=0
object002_activecolour=0,3
object011_colour=6,0
object008_activecolour=4,1
object001_layer=20
object004_type=2
object000_activecolour=0,3
object004_name=text_phantom
object004_image=text_phantom
object012_name=text_foliage
object004_activecolour=0,1
object007_colour=6,1
object004_unittype=text
object012_layer=20
object002_colour=5,2
object012_activecolour=2,3
object012_image=text_foliage
object012_tiling=-1
object003_name=text_revert
object009_type=2
object010_name=text_idle
changed_short=005,023,113,094,047,012,048,093,000,084,103,004,001,045,011,015,006,046,064,010,058,016,008,009,007,059,036,020,022,003,002,075,
object007_activecolour=2,4
object011_name=foliage
object002_name=vine
object001_unittype=text
object006_layer=8
changed=object005,object023,object113,object094,object047,object012,object048,object093,object000,object084,object103,object004,object001,object045,object011,object015,object006,object046,object064,object010,object058,object016,object008,object009,object007,object059,object036,object020,object022,object003,object002,object075,

[general]
name=what's in a level
paletteroot=0
customparent=
localmusic=0
palette=sauce.png
particles=
subtitle=
author=butcherberries
levelid=38
currobjlist_total=32
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
29gox=2
32gox=5
30pair=-1
1pair=-1
32name=text_weak
28object=object011
31id=175
29pair=28
32pair=-1
2tile=1,0
27object=object010
4goy=1
5name=flag
11goy=2
30id=148
32goy=0
30gfx=1
23gox=4
19pair=20
27tile=11,0
21name=text_back
30tile=0,10
15object=object001
1gfy=5
9tile=0,4
17tile=4,0
28gox=2
1gox=0
11gox=2
31name=text_not
14object=object075
12gox=2
31pair=-1
17id=319
16gfy=1
1tile=1,3
2id=3
9gox=0
22tile=1,4
28id=53
15tile=2,0
29gfx=5
1object=object036
28tile=0,1
10gfy=4
30gox=3
19gox=2
21object=object008
6gox=1
10tile=11,3
10goy=2
3pair=2
2object=object000
29gfy=0
20tile=8,0
14tile=4,6
30object=object113
7name=text_win
7tile=10,3
27name=text_idle
4tile=11,4
9pair=-1
31tile=0,5
18pair=-1
5goy=1
10id=183
24gfx=1
3gfx=0
32object=object015
28pair=29
1id=165
13tile=2,9
32gfy=3
27gfy=3
3goy=0
28gfy=1
16gfx=2
14id=193
13gox=3
31goy=4
31object=object059
19tile=7,0
4gfx=1
25tile=1,7
3name=text_baba
3gfy=0
6object=object022
18gfx=5
11name=text_me
6gfy=0
1gfx=0
16object=object002
16id=296
5id=49
17gfy=4
2pair=3
2gfy=1
5object=object023
29goy=4
6name=text_flag
5gfy=1
32id=204
4gox=0
2gox=1
25id=161
18object=object004
19gfx=3
5tile=0,2
13object=object103
18tile=5,0
6id=50
11id=90
7id=205
22gfx=7
22gox=4
15gox=3
7gfx=0
23object=object064
13goy=0
17object=object003
12pair=11
20gox=2
9id=190
3gox=1
30gfy=3
8name=text_and
16name=vine
7gfy=4
8id=131
17goy=3
9object=object047
22object=object048
8gfx=1
32tile=4,1
7goy=0
21pair=-1
26pair=-1
13gfy=5
31gfy=3
8pair=-1
8tile=6,0
9gfy=4
9goy=2
9name=text_stop
10name=text_push
12goy=2
11gfy=0
27id=164
10object=object046
12gfx=1
12name=me
24pair=-1
8gox=2
31gfx=2
27pair=-1
5gfx=4
11object=object094
8gfy=5
11pair=12
13name=text_level
25goy=3
8object=object005
11tile=11,7
12id=89
24id=247
20pair=19
12object=object093
15id=297
12tile=10,7
13id=166
4name=text_you
20object=object007
13gfx=5
25gox=4
14pair=-1
14name=text_text
14gox=3
2goy=0
14gfy=5
4pair=-1
15gfx=2
23tile=5,5
24gfy=2
15gfy=0
16goy=2
24goy=2
16pair=15
19goy=3
17name=text_revert
17gox=0
5pair=6
7gox=2
19gfy=1
15pair=16
21gfy=4
17gfx=4
22goy=0
4gfy=4
12gfy=1
3object=object020
28gfx=5
16gox=3
1name=text_is
10pair=-1
17pair=-1
6tile=11,1
4id=209
21goy=3
31gox=4
11gfx=1
8goy=1
3id=4
18id=358
23pair=-1
28goy=4
4object=object058
2name=baba
23name=text_down
18goy=3
21id=152
22id=173
32gfx=3
2gfx=0
26name=text_near
29name=text_foliage
19id=83
26gox=0
15goy=2
10gox=1
5gox=1
19name=leaf
27gox=1
20name=text_leaf
22gfy=4
20goy=3
20gfx=3
20gfy=0
6pair=5
29tile=1,1
10gfx=3
21tile=9,0
22name=text_move
28name=foliage
21gox=3
19object=object006
30name=text_eat
24gox=4
16tile=3,0
22pair=-1
21gfx=6
20id=84
25object=object084
25name=text_has
14gfx=6
29object=object012
24object=object009
23gfx=0
23goy=1
27gfx=0
25gfy=2
24name=text_still
6gfx=4
1goy=0
23gfy=2
23id=129
18name=text_phantom
26tile=5,1
14goy=1
6goy=1
26object=object016
13pair=-1
26gfx=3
30goy=4
24tile=10,0
3tile=9,1
7pair=-1
7object=object045
18gox=1
29id=54
25pair=-1
27goy=4
9gfx=2
25gfx=2
26goy=4
26gfy=2
15name=text_vine
18gfy=4
26id=174

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=4
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=-1
5target=object075
3X=-1
1target=
3target=object016
3Y=-1
3fixed=0
saved=1
5Y=0
9Y=0
7target=object011
4target=object002
9target=object103
4fixed=0
6Y=4
0target=object036
7Y=-1
8Y=6
7X=-1
2Y=-1
7fixed=0
8target=object093
8X=3
6X=2
2target=object012
6target=object046
6fixed=0
5X=7
9X=9
8fixed=0
9fixed=0

