[tiles]
changed_short=036,052,024,023,039,017,008,070,097,006,005,027,028,075,072,048,026,059,093,019,058,045,103,021,057,007,029,047,056,002,016,013,094,015,012,113,009,025,011,069,046,004,003,022,000,018,088,001,014,020,010,
changed_count=1
object001_name=text_vine
object001_activecolour=5,2
object001_colour=5,1
object001_unittype=text
object001_layer=20
object010_image=foliage
object018_name=text_lonely
object018_image=text_lonely
object003_name=text_revert
object010_layer=17
object003_activecolour=2,3
object003_type=2
object003_colour=2,2
object004_unittype=text
object011_activecolour=2,3
object011_colour=2,2
object011_tiling=-1
object011_layer=20
object029_colour=4,0
object027_image=text_fofo
object012_tiling=-1
object012_image=tile
object015_name=text_bog
object015_colour=5,1
object029_type=2
object012_name=tile
object012_colour=0,0
object026_name=fofo
object013_name=bog
object013_unittype=object
object013_colour=5,0
object013_layer=2
object004_name=text_phantom
object011_unittype=text
object009_image=text_still
object013_image=water
object016_type=2
object010_colour=6,0
object024_tiling=-1
object017_tiling=-1
object016_image=text_float
object008_activecolour=4,1
object007_image=text_leaf
object027_colour=5,1
object002_activecolour=0,3
object002_layer=20
object000_activecolour=0,3
object002_image=vine
object009_type=2
object047_colour=1,0
object018_colour=2,1
object004_activecolour=0,1
object013_tiling=1
object012_layer=4
object029_name=text_broken
object004_image=text_phantom
object007_name=text_leaf
object007_type=0
object007_colour=6,1
object018_type=3
object026_layer=20
object021_name=keke
object008_name=text_back
object015_type=0
object017_colour=0,1
object021_activecolour=0,3
object017_type=7
object021_colour=2,2
object001_image=text_vine
object007_activecolour=2,4
object021_image=keke
object019_name=text_idle
object024_layer=20
object002_tiling=1
object019_activecolour=2,3
object019_colour=2,2
object018_layer=20
object016_activecolour=1,4
object008_colour=4,0
object024_colour=2,1
object018_unittype=text
object026_tiling=2
object003_image=text_revert
object026_image=fofo
object029_activecolour=4,1
object027_activecolour=5,2
object004_layer=20
object023_activecolour=0,3
object010_name=foliage
object070_activecolour=0,3
object016_name=text_float
object024_unittype=text
object006_name=leaf
object006_colour=2,4
object021_unittype=object
object017_activecolour=0,3
object004_colour=1,1
object009_name=text_still
object010_tiling=-1
object026_colour=5,2
object021_tiling=2
object024_image=text_keke
object006_type=0
changed=object036,object052,object024,object023,object039,object017,object008,object070,object097,object006,object005,object027,object028,object075,object072,object048,object026,object059,object093,object019,object058,object045,object103,object021,object057,object007,object029,object047,object056,object002,object016,object013,object094,object015,object012,object113,object009,object025,object011,object069,object046,object004,object003,object022,object000,object018,object088,object001,object014,object020,object010,
object004_type=2
object006_layer=8
object026_activecolour=0,3
object024_activecolour=2,2
object027_name=text_fofo
object016_colour=1,2
object047_activecolour=1,1
object093_activecolour=0,3
object008_image=text_back
object006_activecolour=0,3
object021_layer=18
object018_activecolour=2,2
object011_image=text_foliage
object029_image=text_broken
object017_unittype=text
object002_name=vine
object001_tiling=-1
object017_name=text_near
object011_name=text_foliage
object070_layer=17
object002_colour=5,2
object012_activecolour=0,3
object015_image=text_bog
object019_type=3
object010_activecolour=0,3
object017_layer=20
object024_name=text_keke
object006_image=leaf
object017_image=text_near
object015_activecolour=5,3
object019_image=text_idle
object006_unittype=object

[general]
name=rake the lawn
paletteroot=0
customparent=
localmusic=0
palette=sauce.png
particles=
subtitle=
author=butcherberries
levelid=39
currobjlist_total=51
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[levels]
levelid=0002

[currobjlist]
1tile=1,3
21id=152
14tile=4,6
6object=object022
18gfx=5
4pair=-1
5gfx=4
27pair=-1
15object=object001
33tile=2,1
2id=3
34gfy=0
4gfx=1
27name=text_on
14object=object075
31name=text_tile
11gox=2
17goy=3
8id=131
9gox=0
13tile=2,9
3goy=0
3pair=2
2object=object000
32object=object012
28pair=29
10id=183
3name=text_baba
37gox=5
9tile=0,4
20tile=8,0
3gfy=0
48object=object039
21object=object008
19gox=2
51tile=11,5
11tile=11,7
7tile=10,3
4goy=1
27goy=1
9gfx=2
10goy=2
4gfy=4
12gox=2
24gfy=5
10tile=11,3
49tile=6,2
48tile=4,3
31tile=3,1
5goy=1
10gox=1
25id=175
2gox=1
6id=50
18tile=5,0
13object=object103
3tile=9,1
7object=object045
30gfy=2
11goy=2
6name=text_flag
5gfy=1
32id=194
18object=object004
5tile=0,2
29goy=4
19gfx=3
2gfy=1
17gfy=4
2pair=3
16object=object002
17tile=4,0
46goy=5
37goy=3
3gox=1
51gfx=8
16id=296
51gox=6
7gfx=0
5id=49
9object=object047
36name=text_left
22object=object048
9pair=-1
8gfx=1
32tile=1,1
13gfy=5
7goy=0
21pair=-1
26pair=-1
8pair=-1
42name=keke
31gfy=0
9goy=2
9gfy=4
12name=me
12gfx=1
6tile=11,1
8gox=2
50pair=51
11object=object094
11pair=12
13name=text_level
41id=164
25goy=4
12goy=2
11gfy=0
27id=176
9id=190
15id=297
20gox=2
12tile=10,7
13id=166
46gfx=12
4gox=0
13goy=0
5gox=1
17object=object003
12pair=11
13gfx=4
38gfy=3
26object=object025
18pair=-1
16gfy=1
20id=84
21gfx=6
6goy=1
12object=object093
14goy=1
4tile=11,4
20pair=19
24id=170
39gfy=3
16tile=3,0
1gfy=5
37pair=-1
15gfy=0
5name=flag
15pair=16
21gfy=4
34name=text_bog
13gox=3
15tile=2,0
29gfx=5
16pair=15
24goy=3
17name=text_revert
45pair=44
15gox=3
49name=text_broken
37id=126
8gfy=5
22gox=4
28tile=11,0
22gfx=7
12id=89
49id=236
40gox=1
23tile=10,0
23gox=4
44pair=45
18gox=1
19pair=20
46gfy=4
21name=text_back
15gfx=2
18gfy=4
4id=209
30name=text_eat
43gox=3
19object=object006
45id=295
17gfx=4
46name=text_hot
50gfy=0
33name=bog
39object=object017
22goy=0
19gfy=1
10object=object046
7gox=2
49gfx=6
42goy=5
5pair=6
1gox=0
18goy=3
20gfx=3
20gfy=0
6pair=5
22name=text_move
5object=object023
28name=foliage
22gfy=4
35name=text_defeat
22tile=1,4
23id=247
14gfx=5
35tile=10,5
23name=text_still
23object=object009
43gfx=4
43gfy=3
36tile=5,4
27gfx=0
47gfy=4
20name=text_leaf
15name=text_vine
46gox=5
23goy=2
23gfx=9
35object=object069
34pair=33
41gox=2
31gox=4
17id=319
11gfx=1
23gfy=4
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_make
44goy=5
24object=object088
46tile=10,4
24gox=4
11name=text_me
6gfy=0
1gfx=0
25tile=0,5
25object=object059
6gox=1
25gfy=5
37name=text_right
29id=54
10gfx=3
25pair=-1
21tile=9,0
29tile=0,1
26gfx=8
19id=83
39goy=5
8object=object005
14gfy=5
47id=171
26gfy=4
37object=object028
36gfy=2
2goy=0
25name=text_not
46pair=-1
1id=165
26tile=2,2
45gox=4
32gfy=1
27gfy=2
26goy=4
7pair=-1
27tile=4,8
48pair=-1
28gfy=1
33gfy=1
25gfx=2
47name=text_melt
30object=object113
30pair=-1
31goy=4
31object=object014
31pair=32
7name=text_win
32name=tile
46object=object057
34id=13
38goy=4
51name=skull
32gox=4
47gox=6
16gox=3
17pair=-1
10pair=-1
1name=text_is
28gfx=5
45gfx=5
18name=text_phantom
14id=193
34gox=5
32pair=31
35goy=1
16gfx=2
36goy=2
19goy=3
33gfx=7
2tile=1,0
32goy=4
6gfx=4
1goy=0
24tile=5,7
30gfx=1
50gox=6
33id=12
25gox=0
16goy=2
33object=object013
1pair=-1
33gox=5
3gfx=0
38gox=5
42gfy=2
45name=text_fofo
45object=object027
33pair=34
28gox=2
34goy=0
31gfx=6
29gox=2
24pair=-1
35gox=5
50name=text_skull
35gfx=10
10gfy=4
30gox=3
27object=object097
1object=object036
35pair=-1
4object=object058
36id=128
26id=186
49goy=2
36gox=5
36gfx=2
12gfy=1
36pair=-1
37gfx=3
50tile=1,6
42object=object021
38id=158
38name=text_float
8tile=6,0
39gfx=1
51object=object070
37tile=5,2
47goy=0
38object=object016
45tile=4,2
8name=text_and
22pair=-1
40object=object018
44id=294
39id=174
2name=baba
39gox=0
44gfx=5
42id=75
49gox=6
33goy=0
43goy=5
47gfx=11
14gox=3
50object=object072
39pair=-1
35gfy=4
45gfy=3
32gfx=6
40name=text_lonely
2gfx=0
22id=173
29gfy=0
43tile=1,2
3id=4
40tile=7,1
42gfx=4
41gfy=3
40gfx=2
51gfy=1
40gfy=3
28id=53
26gox=1
45goy=5
47tile=9,4
20goy=3
41name=text_idle
21gox=3
49gfy=3
10name=text_push
51pair=50
9name=text_stop
34gfx=7
39name=text_near
14pair=-1
50goy=3
51id=114
41object=object019
47pair=-1
31id=195
29pair=28
26name=text_shift
49object=object029
17gox=0
18id=358
8goy=1
44gox=4
4name=text_you
43object=object024
20object=object007
42pair=43
42tile=10,1
3object=object020
19name=leaf
27gox=4
48id=185
38pair=-1
51goy=3
15goy=2
29name=text_foliage
38tile=5,1
44object=object026
16name=vine
24gfx=3
41gfx=3
41pair=-1
19tile=7,0
37gfy=2
7gfy=4
44gfy=2
44tile=3,2
42gox=3
39tile=6,1
40goy=5
47object=object056
48goy=1
13pair=-1
38gfx=0
14name=text_text
43pair=42
50gfx=8
41tile=8,1
41goy=5
11id=90
7id=205
44name=fofo
46id=163
35id=147
50id=115
36object=object052
30tile=0,10
43id=76
48gfy=2
29object=object011
30id=148
43name=text_keke
40id=167
30goy=4
48name=text_safe
48gfx=6
34object=object015
48gox=6
28object=object010
34tile=4,1
49pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=10
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=9
1X=1
2X=0
5target=object000
3X=9
1target=object072
3target=object103
3Y=0
3fixed=0
saved=1
5Y=1
9Y=-1
7target=object010
4target=object026
9target=object070
4fixed=0
6Y=-1
0target=object036
7Y=9
8Y=5
7X=9
2Y=4
7fixed=0
8target=object113
8X=8
6X=-1
2target=object002
6target=
6fixed=0
5X=0
9X=-1
8fixed=0
9fixed=0

