[hotbar]
9fixed=0
8fixed=0
9X=4
5X=7
8Y=0
2Y=-1
7X=2
8X=9
8target=object103
7fixed=0
0target=object036
7Y=4
6target=object011
6fixed=0
4fixed=0
7target=object046
4target=object042
9target=object059
5Y=6
9Y=0
6X=-1
saved=1
3fixed=0
3target=object002
3Y=4
6Y=-1
1target=object093
3X=0
2target=
5target=object039
2X=-1
1X=3
4X=8
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=6
0Y=0
0fixed=1

[currobjlist]
37tile=6,1
39tile=0,5
26goy=4
35gfx=7
18name=text_phantom
39gox=0
39pair=-1
35pair=34
34tile=10,1
37gfx=6
18gfy=4
32name=text_has
38goy=4
24name=text_still
37gfy=0
25gfy=2
40object=object018
34gfx=7
32gox=2
34gox=5
36pair=37
36id=294
35gox=5
29gfy=1
35goy=2
36goy=3
20goy=3
22gfy=4
40name=text_feeling
38gox=5
33pair=-1
28gox=3
38id=147
24gfy=2
15gfy=0
23object=object064
34goy=2
33object=object016
39id=175
33gox=5
32goy=4
30gfx=5
33gfx=1
33goy=1
23name=text_down
17gox=0
38name=text_defeat
39gfx=3
28object=object039
33id=174
31id=148
29pair=30
36object=object014
40id=269
31pair=-1
40pair=-1
23gfy=2
36gfy=1
37object=object017
37name=text_fofo
25pair=-1
29id=53
31goy=0
31object=object113
30tile=1,1
35id=75
30id=54
40goy=5
29gox=4
27gfx=8
23goy=1
21gfx=6
20id=84
28gfy=4
28id=185
22tile=1,4
40gfy=5
40gfx=2
29gfx=5
15tile=2,0
32pair=-1
27tile=4,1
26id=167
27gfy=4
32gfy=3
27object=object015
36gox=5
26tile=11,0
36gfx=6
39goy=5
26gfx=3
26gfy=2
26gox=0
38object=object069
38pair=-1
26name=text_lonely
19id=83
29name=foliage
35name=keke
15goy=2
25gfx=2
30object=object012
25name=text_word
25object=object042
30pair=29
13goy=0
17object=object003
12pair=11
30goy=4
24tile=10,0
24gox=4
24object=object009
35object=object013
23gfx=0
23pair=-1
28goy=4
35tile=2,1
23id=129
28name=text_safe
22name=text_move
35gfy=1
32gfx=0
22id=173
2gfx=0
21gox=3
20gfy=0
6pair=5
20gfx=3
20name=text_leaf
36tile=3,1
21gfy=4
15pair=16
5pair=6
19gfy=1
7gox=2
30name=text_foliage
19object=object006
19name=leaf
27gox=1
21id=152
18goy=3
18gox=1
8goy=1
3id=4
18id=358
28gfx=9
1name=text_is
16gox=3
17pair=-1
10pair=-1
22goy=0
17gfx=4
19goy=3
17name=text_revert
24goy=2
16pair=15
16goy=2
22pair=-1
16tile=3,0
23tile=5,5
15gfx=2
15name=text_vine
2goy=0
14gfy=5
29object=object011
14gfx=6
14gox=3
14name=text_text
38tile=10,5
26object=object010
13pair=-1
14pair=-1
25gox=4
39name=text_not
34name=text_keke
4name=text_you
20object=object007
13gfx=5
13id=166
15id=297
12tile=10,7
12gfy=1
11gfy=0
27id=204
12goy=2
20pair=19
24id=247
12object=object093
40gox=1
12id=89
11tile=11,7
13name=text_level
25goy=3
11pair=12
14goy=1
6goy=1
34id=76
8gfy=5
34object=object021
11object=object094
31gfx=4
8gox=2
24pair=-1
4id=209
34pair=35
11gfx=1
31gox=5
21goy=3
23gox=4
19pair=20
6tile=11,1
12gfx=1
12name=me
10object=object046
9goy=2
9gfy=4
38gfx=2
8tile=6,0
1id=165
31gfy=2
8pair=-1
7goy=0
21pair=-1
26pair=-1
32tile=1,7
8gfx=1
21tile=9,0
10gfx=3
29tile=0,1
8object=object005
22object=object048
36name=fofo
9object=object047
33name=text_near
7object=object045
7pair=-1
8name=text_and
16name=vine
30gfy=0
7gfy=4
1goy=0
6gfx=4
3gox=1
20gox=2
9id=190
22gox=4
22gfx=7
15gox=3
37id=295
7gfx=0
13gfy=5
11id=90
7id=205
18gfx=5
6gfy=0
1gfx=0
11name=text_me
17tile=4,0
37goy=3
9tile=0,4
32id=161
4gox=0
5gfy=1
6name=text_flag
29goy=4
3tile=9,1
13object=object103
18tile=5,0
6id=50
18object=object004
19gfx=3
5tile=0,2
2gox=1
25id=208
10gox=1
27pair=-1
5gfx=4
4object=object058
2name=baba
5object=object023
2pair=3
2gfy=1
17gfy=4
3object=object020
4pair=-1
5id=49
16id=296
16object=object002
4gfy=4
2id=3
34gfy=0
9name=text_stop
10name=text_push
31tile=0,10
9pair=-1
39object=object059
27goy=4
9gfx=2
1pair=-1
1object=object036
10gfy=4
28tile=4,3
30gox=4
8id=131
17goy=3
9gox=0
6object=object022
2tile=1,0
3gfy=0
13tile=2,9
3goy=0
16gfx=2
14id=193
13gox=3
1tile=1,3
17id=319
38gfy=3
16gfy=1
21object=object008
6gox=1
11gox=2
31name=text_eat
4gfx=1
19tile=7,0
25tile=0,11
37gox=5
3name=text_baba
5goy=1
18pair=-1
20tile=8,0
4goy=1
7name=text_win
7tile=10,3
40tile=7,1
27name=text_weak
4tile=11,4
14tile=4,6
33gfy=3
21name=text_back
5gox=1
10id=183
10tile=11,3
1gfy=5
39gfy=3
19gox=2
10goy=2
3pair=2
2object=object000
11goy=2
37pair=36
5name=flag
1gox=0
14object=object075
28pair=-1
24gfx=1
3gfx=0
32object=object084
15object=object001
33tile=5,1
12gox=2

[levels]
levelid=
0dir=0
0number=0
0style=-2
0Y=1
0X=1
0state=1
0clearcolour=1,2
0colour=1,2
0Z=3
0file=1level
0name=map

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object018_name=text_feeling
object018_activecolour=0,3
object018_type=7
object002_layer=20
object018_unittype=text
object008_colour=4,0
object017_activecolour=5,2
object017_colour=5,1
object017_image=text_fofo
object010_name=text_lonely
object010_activecolour=2,2
object002_tiling=1
object010_layer=20
object010_colour=2,1
object006_activecolour=0,3
object006_unittype=object
object006_colour=2,4
object006_image=leaf
object011_activecolour=0,3
object011_layer=17
object002_activecolour=0,3
object018_argtype=2,
object014_activecolour=0,3
object011_colour=6,0
object017_tiling=-1
object010_image=text_lonely
object013_tiling=2
object011_image=foliage
object013_image=keke
object014_name=fofo
object006_type=0
object014_colour=5,2
object004_activecolour=0,1
object010_tiling=-1
object004_layer=20
object007_colour=6,1
object004_unittype=text
object012_name=text_foliage
object004_image=text_phantom
object006_layer=8
object014_image=fofo
object093_activecolour=0,3
object008_name=text_back
object004_colour=1,1
object002_colour=5,2
object012_activecolour=2,3
object012_layer=20
object017_unittype=text
object009_image=text_still
object001_colour=5,1
object012_unittype=text
object018_layer=20
object004_name=text_phantom
object000_activecolour=0,3
object004_type=2
object012_image=text_foliage
changed_count=1
object007_name=text_leaf
object013_unittype=object
object013_colour=2,2
object007_image=text_leaf
object009_name=text_still
object009_type=2
object003_name=text_revert
object003_type=2
object001_image=text_vine
object017_layer=20
object003_activecolour=2,3
object012_tiling=-1
object007_type=0
object010_unittype=text
object003_colour=2,2
changed_short=021,007,048,039,103,001,045,015,064,058,000,022,009,020,003,013,075,023,094,047,012,113,093,004,014,011,006,010,017,016,008,084,069,005,042,059,036,018,002,046,
object011_name=foliage
object007_activecolour=2,4
object014_tiling=2
object002_name=vine
object017_name=text_fofo
object001_unittype=text
object012_colour=2,2
object013_name=keke
object018_image=text_feeling
object003_image=text_revert
object001_tiling=-1
object008_image=text_back
object001_activecolour=5,2
changed=object021,object007,object048,object039,object103,object001,object045,object015,object064,object058,object000,object022,object009,object020,object003,object013,object075,object023,object094,object047,object012,object113,object093,object004,object014,object011,object006,object010,object017,object016,object008,object084,object069,object005,object042,object059,object036,object018,object002,object046,
object008_activecolour=4,1
object001_layer=20
object002_image=vine
object014_unittype=object
object010_type=3
object006_name=leaf
object011_tiling=-1
object023_activecolour=0,3
object013_layer=18
object001_name=text_vine

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=40
levelid=40
author=butcherberries
subtitle=
particles=
palette=sauce.png
localmusic=0
customparent=
paletteroot=0
name=me, myself and i

