[tiles]
changed_short=083,007,115,048,108,062,037,103,044,053,045,043,058,032,009,095,082,088,003,013,087,049,004,031,029,010,070,084,069,111,018,074,021,055,102,001,050,092,041,054,072,060,038,000,040,006,035,020,071,028,114,051,030,075,027,023,011,024,047,012,113,036,017,005,026,097,014,057,042,039,110,033,015,096,022,016,008,019,034,056,025,052,059,046,002,101,
changed2=object113,object036,object017,object005,object026,object097,object014,object057,object042,object039,object110,object033,object015,object096,object022,object016,object008,object019,object034,object056,object025,object052,object059,object046,object002,object101,
changed_count=2
object002_name=text_o
object002_activecolour=0,3
object002_unittype=text
object002_image=text_o
object052_image=text_up
object019_name=text_idle
object019_activecolour=2,3
object019_type=3
object019_colour=2,2
object008_name=text_nudgeup
object008_activecolour=5,3
object008_colour=5,1
object008_image=text_nudgeup
object016_type=3
object016_colour=6,1
object016_image=text_powered
object015_colour=1,2
object015_image=text_float
object033_name=text_w
object033_type=5
object042_name=text_without
object042_image=text_without
object014_type=2
object014_colour=2,1
object014_image=text_still
object026_activecolour=0,3
object026_colour=1,2
object026_image=ice
object017_tiling=-1
object017_type=2
object017_unittype=text
object041_activecolour=0,3
object017_image=text_power
changed=object083,object007,object115,object048,object108,object062,object037,object103,object044,object053,object045,object043,object058,object032,object009,object095,object082,object088,object003,object013,object087,object049,object004,object031,object029,object010,object070,object084,object069,object111,object018,object074,object021,object055,object102,object001,object050,object092,object041,object054,object072,object060,object038,object000,object040,object006,object035,object020,object071,object028,object114,object051,object030,object075,object027,object023,object011,object024,object047,object012,
object021_unittype=object
object012_name=text_arrow
object037_layer=2
object012_colour=5,1
object012_image=text_arrow
object024_name=text_tile
object024_colour=1,1
object019_image=text_idle
object024_image=text_tile
object115_activecolour=0,3
object011_activecolour=0,3
object011_colour=5,2
object070_activecolour=0,3
object027_activecolour=5,3
object030_activecolour=2,3
object010_activecolour=2,2
object030_image=text_revert
object051_name=text_n
object030_type=2
object051_tiling=-1
object051_activecolour=0,3
object011_layer=14
object024_layer=20
object051_layer=20
object040_activecolour=0,3
object012_activecolour=5,2
object051_colour=0,1
object026_name=ice
object028_tiling=1
object003_image=text_p
object028_activecolour=0,3
object028_layer=14
object017_name=text_power
object006_activecolour=0,3
object006_image=text_k
object033_image=text_w
object114_activecolour=0,2
object040_colour=0,1
object016_name=text_powered
object033_colour=0,1
object000_activecolour=0,3
object038_name=text_bog
object018_image=wall
object038_type=0
object060_name=text_phantom
object038_activecolour=5,3
object060_activecolour=0,1
object031_name=it
object051_image=text_n
object060_image=text_phantom
object054_activecolour=0,3
object044_image=text_lava
object011_tiling=0
object023_activecolour=0,3
object054_type=7
object054_colour=0,1
object041_name=text_r
object041_type=5
object037_unittype=object
object054_argtype=2,
object041_colour=0,1
object042_colour=0,1
object038_colour=5,1
object001_tiling=-1
object055_activecolour=0,3
object001_activecolour=0,3
object028_colour=1,0
object038_image=text_bog
object001_layer=20
object001_unittype=text
object001_colour=0,1
object030_name=text_revert
object028_name=pipe
object055_layer=20
object051_unittype=text
object032_activecolour=1,4
object010_image=text_lonely
object018_name=wall
object039_name=text_weak
object018_tiling=1
object011_name=arrow
object055_colour=0,1
object018_activecolour=0,3
object070_layer=17
object002_layer=20
object010_name=text_lonely
object041_unittype=text
object029_name=text_pipe
object009_name=text_nudgedown
object021_name=tile
object021_layer=4
object012_tiling=-1
object027_image=text_grass
object029_colour=1,1
object003_name=text_p
object031_tiling=2
object027_name=text_grass
object029_image=text_pipe
object011_image=arrow
object114_colour=0,1
object040_image=text_safe
object053_colour=1,3
object029_activecolour=0,1
object037_name=bog
object049_name=lava
object031_activecolour=0,3
object031_image=it
object101_activecolour=0,3
object016_activecolour=2,4
object031_layer=18
object021_colour=1,0
object028_type=0
object031_colour=1,4
object026_layer=9
object012_layer=20
object018_colour=1,1
object004_activecolour=0,3
object026_tiling=1
object010_tiling=-1
object041_image=text_r
object004_layer=20
object052_name=text_up
object017_colour=6,1
object013_activecolour=4,1
object004_colour=0,1
object071_activecolour=0,3
object007_name=text_nudgeright
object039_image=text_weak
object004_image=text_a
object003_activecolour=0,3
object010_layer=20
object018_layer=14
object055_name=text_near
object032_image=text_it
object010_unittype=text
object013_image=text_broken
object009_image=text_nudgedown
object004_name=text_a
object017_activecolour=2,4
object004_type=5
object006_colour=0,1
object037_activecolour=0,3
object062_activecolour=0,3
object049_layer=2
object087_activecolour=0,3
object013_name=text_broken
object054_name=text_feeling
object027_colour=5,1
object033_activecolour=0,3
object007_image=text_nudgeright
object014_name=text_still
object009_colour=5,1
object013_type=2
object043_name=text_empty
object003_type=5
object053_name=text_left
object043_activecolour=0,3
object024_tiling=-1
object049_image=water
object054_image=text_feeling
object042_type=7
object014_activecolour=2,2
object003_colour=0,1
object049_tiling=1
object053_type=2
object009_activecolour=5,3
object001_type=5
object032_name=text_it
object037_colour=5,1
object049_type=0
object055_type=7
object010_colour=2,1
object055_image=text_near
object044_colour=2,2
object032_colour=1,2
object051_type=5
object010_type=3
object060_colour=1,1
object049_unittype=object
object015_activecolour=1,4
object037_image=water
object009_type=2
object044_name=text_lava
object039_colour=1,1
object043_image=text_empty
object021_activecolour=0,3
object110_activecolour=0,3
object004_unittype=text
object044_activecolour=2,3
object024_activecolour=0,1
object053_activecolour=1,4
object055_unittype=text
object007_colour=5,1
object028_image=pipe
object028_unittype=object
object043_colour=0,1
object017_layer=20
object001_name=text_e
object049_activecolour=0,3
object012_unittype=text
object021_image=tile
object001_image=text_e
object007_activecolour=5,3
object030_colour=2,2
object013_colour=4,0
object024_unittype=text
object006_name=text_k
object015_name=text_float
object040_name=text_safe
object037_tiling=1
object002_type=5
object007_type=2
object002_colour=0,1
object041_layer=20
object039_activecolour=1,2
object053_image=text_left
object006_type=5

[general]
name=electroweak force
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=smoke
subtitle=
author=butcherberries
levelid=43
currobjlist_total=86
paths=0
music=space
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
33tile=1,2
8id=131
21object=object048
19gox=4
51tile=10,5
1goy=0
14tile=9,0
75id=170
2object=object000
18name=text_arrow
32id=194
83goy=1
3goy=0
3gfy=1
55gfx=4
12gox=1
19gfx=3
78name=text_swap
6name=text_flag
4goy=1
7tile=10,3
30goy=4
64gox=7
54gfx=3
4pair=-1
66gox=7
10id=183
27goy=3
9gfx=2
72gox=0
16object=object010
5id=49
7gfx=0
16id=167
64name=text_pull
51gfx=0
51gox=2
38gfy=6
27pair=28
5gfx=2
84object=object054
70name=text_p
33gfy=2
10gox=1
76gox=3
40gox=6
6id=50
13object=object007
3tile=9,1
11name=belt
13gfy=1
81gox=7
28pair=27
32object=object021
72gfx=5
9object=object047
1gfx=0
36name=brick
22object=object013
10goy=2
28name=text_wall
28tile=11,2
22gfx=5
30gox=5
16name=text_lonely
24gfx=5
7object=object045
30gfy=5
85name=text_near
7gfy=2
29tile=11,5
21tile=1,4
21pair=-1
70tile=4,0
26pair=-1
8pair=-1
42name=text_hot
9name=text_stop
9goy=2
9gfy=2
12gfx=4
12name=text_belt
57name=text_statue
86gox=8
20tile=0,5
60pair=59
9tile=0,4
31gfx=6
12goy=3
27id=200
11gfy=3
15id=240
4gfx=1
73goy=0
7goy=0
20gox=0
12tile=9,7
17object=object011
12pair=11
13gfx=4
35gfy=4
6goy=1
31name=text_idle
29object=object070
69goy=0
10name=text_push
10gfy=0
15name=text_nudgedown
15goy=0
15gfy=3
37pair=36
15pair=-1
21gfy=0
2id=3
34gfy=3
57gfy=7
20pair=-1
43gfy=6
2pair=3
83id=128
2gfy=0
46gox=6
23goy=4
58tile=10,2
6gfy=1
15object=object009
37name=text_brick
43gfx=6
23object=object025
13tile=8,0
31tile=8,1
60tile=3,3
68object=object001
5goy=1
48tile=0,7
71goy=2
46name=text_revert
45id=98
17gfx=1
29gfx=4
17gfy=4
31gox=0
41gox=6
34pair=-1
73gox=5
1name=text_is
10pair=-1
63tile=1,7
28gfx=3
71tile=5,0
18id=281
1tile=1,3
18gfy=4
19name=text_text
4name=text_you
42pair=-1
80object=object049
34object=object097
76name=text_tele
18gfx=2
30name=text_skull
4id=209
75tile=5,7
42goy=1
19gfy=4
86gfx=9
7gox=2
49gfx=7
21gfx=5
82name=text_up
20id=175
40name=grass
2gfx=1
45gfy=1
32gfx=6
29gfy=5
83tile=6,4
20name=text_not
2gox=1
36tile=9,9
35object=object113
27gfx=2
71gfy=9
47gfy=3
11id=7
7id=205
40pair=41
23pair=-1
28goy=3
44goy=3
11pair=12
60goy=1
83gfx=8
24name=text_still
25tile=5,1
14pair=-1
37gox=4
25gfx=0
25gfy=5
22tile=2,1
35name=text_eat
20gfy=4
10gfx=3
17pair=18
54id=39
18object=object012
26gox=5
26gfx=1
19id=193
19pair=-1
39goy=5
70pair=-1
68pair=-1
26tile=6,1
9id=190
85tile=8,4
37id=19
66gfx=8
29id=114
75gfy=3
27object=object018
1object=object036
32gfy=1
53gfy=7
27gfy=5
80name=lava
28object=object034
28gfy=5
48pair=-1
63goy=3
29gox=5
24pair=-1
29pair=30
31id=164
5name=flag
29name=skull
80id=81
86tile=1,5
30id=115
79pair=80
30gfx=5
24tile=3,1
19object=object075
86pair=-1
33gfx=6
72id=231
25pair=-1
2tile=1,0
23name=text_shift
19goy=3
31object=object019
31goy=5
14id=238
34gox=2
16goy=1
14gox=3
69tile=3,0
62gfy=3
13name=text_nudgeright
1pair=-1
16pair=-1
33object=object024
67name=text_r
33gox=1
63pair=-1
18goy=2
79tile=9,3
20gfx=4
1gox=0
33goy=5
85object=object055
4tile=11,4
38gox=5
3gfx=0
78pair=-1
75pair=-1
33pair=32
39name=text_ice
46goy=4
34gfx=6
15gox=4
17tile=0,1
45pair=44
17name=arrow
58gox=7
49name=it
35id=148
32pair=33
35goy=5
16gfx=0
68tile=2,0
36goy=5
56tile=2,10
6gox=1
35pair=-1
4object=object058
36id=18
36gox=4
17id=280
58object=object033
55object=object074
23gfx=5
11gfx=3
36gfy=5
5gox=1
67gfy=8
37object=object111
36pair=37
76pair=-1
37gfx=0
24gfy=3
72tile=7,0
86object=object060
37gfy=6
35gox=3
62object=object102
16tile=11,0
9gox=0
1gfy=0
8gfy=2
22gox=2
54gfy=7
67tile=6,3
37tile=10,9
38id=71
38name=ice
8tile=6,0
13goy=3
39gfx=2
36object=object110
66pair=-1
38object=object026
30tile=1,6
45tile=6,2
38pair=39
80gfx=5
74name=text_without
51name=text_defeat
8gox=2
22id=236
54pair=55
50pair=49
38goy=5
14gfy=2
34id=176
26gfy=5
8object=object005
47id=177
42id=163
34tile=4,8
52tile=2,9
64object=object096
39pair=38
65gfx=8
82gfy=8
39tile=0,3
54gox=5
43goy=2
13pair=-1
70object=object003
74gox=1
31gfy=0
47gfx=7
3gox=1
40object=object071
43gox=6
8name=text_and
22pair=-1
47object=object082
40goy=0
41gfx=4
32goy=5
41pair=40
6gfx=2
56goy=6
19tile=4,6
42object=object057
82object=object052
41name=text_grass
54object=object062
20goy=4
77gfx=2
42tile=10,4
3object=object020
58gfx=2
43id=171
43pair=-1
38gfx=1
24gox=4
14name=text_nudgeup
57goy=6
47name=text_open
44gfy=0
30object=object072
60name=text_bog
59object=object037
44tile=5,2
42gfy=6
45name=text_pipe
81id=223
67id=225
22name=text_broken
45object=object029
55pair=54
5object=object023
45goy=3
47tile=11,6
46id=319
47goy=5
74tile=0,11
26goy=2
66id=185
48id=187
57pair=56
48gox=0
48gfx=7
10object=object046
49object=object031
28id=201
39gox=5
2name=baba
82goy=0
44gfx=7
49gox=1
21id=173
23tile=2,2
18gox=4
3name=text_baba
69gfx=1
56id=120
44pair=45
23gox=3
60gox=7
61tile=0,9
44gox=6
10tile=11,3
49tile=8,2
53gfx=2
50id=351
63gfy=4
57tile=1,10
28gox=5
82id=127
86id=358
11goy=3
50object=object032
17gox=4
70gfx=0
35gfx=6
84gox=8
56pair=57
84pair=-1
41object=object027
71object=object004
75object=object088
47pair=-1
86gfy=1
46tile=7,2
50gox=1
74goy=7
43name=text_melt
50gfx=7
53goy=6
68gox=2
50goy=6
39gfy=6
76object=object050
51id=147
71gfx=4
73tile=4,1
17goy=2
51object=object069
57id=121
51gfy=7
67gox=0
54name=door
51pair=-1
15gfx=4
70gfy=8
65goy=5
21name=text_move
46gfy=2
61gox=7
52id=166
11tile=4,7
25goy=1
86goy=4
55gox=5
41id=64
53id=160
52object=object103
45gfx=7
56name=statue
25id=180
52gox=3
46pair=-1
79gfy=7
25name=text_powered
61id=67
79gfx=7
41tile=4,2
6tile=11,1
77object=object043
69object=object002
52goy=6
40id=63
77gox=4
52gfx=1
52pair=-1
53gox=4
43object=object056
20object=object059
53tile=7,9
54tile=3,5
55gfy=7
55tile=3,6
56gfy=7
81object=object051
24object=object014
48gfy=4
78tile=2,8
35tile=0,10
57object=object114
14gfx=4
49gfy=5
13id=237
62gfx=8
84id=269
62pair=61
30pair=29
56gox=6
53object=object108
12object=object092
58id=11
63gox=7
65gox=7
76gfy=3
81goy=7
14goy=3
49pair=50
77gfy=3
72object=object006
25object=object016
65tile=4,3
58name=text_w
58gfy=8
74pair=-1
48object=object083
59name=bog
59gox=7
36gfx=6
5pair=6
77pair=-1
62id=68
78id=191
23id=186
69gfy=8
11object=object087
59goy=1
82tile=5,4
44name=pipe
59gfx=8
29goy=4
86name=text_phantom
5tile=0,2
64gfx=8
4gfy=1
85gox=8
69gox=3
69name=text_o
60gfy=1
24id=247
58pair=-1
33id=195
61pair=62
61name=hedge
81pair=-1
42gfx=5
63name=text_has
61goy=2
77tile=8,3
61gfy=2
85gfx=9
83gox=8
1id=165
73name=text_float
48name=text_shut
67gfx=4
50tile=9,2
22goy=4
42gox=6
72gfy=9
39object=object035
50gfy=6
33name=text_tile
72goy=3
12gfy=0
56gfx=5
66goy=6
27tile=7,1
7pair=-1
85id=174
40tile=0,6
65name=text_weak
43tile=9,4
3id=4
44id=97
73object=object015
80gox=6
8goy=1
79goy=7
26name=text_power
62gox=7
62goy=2
60gfx=8
62tile=1,9
65pair=-1
63id=161
51goy=6
80pair=79
22gfy=1
66object=object040
27gox=5
61object=object101
68goy=2
12id=8
49id=350
67goy=7
77name=text_empty
79object=object044
46object=object030
32gox=1
14object=object008
67object=object041
47gox=6
16gox=4
67pair=-1
68name=text_e
60id=13
71id=212
68id=216
81gfy=9
73gfx=3
46gfx=7
78object=object095
59pair=60
68gfx=3
83object=object053
69id=224
78gfy=4
79gox=6
59gfy=0
71name=text_a
34goy=5
70goy=1
78goy=7
60object=object038
13gox=2
63gfx=8
74object=object042
84gfx=6
6pair=5
52name=text_level
57gfx=6
15tile=10,0
34name=text_on
4gox=0
11gox=1
70id=232
70gox=3
64goy=4
85goy=3
71gox=3
72name=text_k
65object=object039
76gfx=1
84tile=7,4
80goy=7
82gox=8
85pair=-1
75gox=2
73id=158
32name=tile
21goy=4
23gfy=2
61gfx=8
55name=text_door
2goy=0
64id=182
68gfy=8
49goy=6
50name=text_it
82gfx=7
26id=181
25gox=5
5gfy=0
53name=text_group
64tile=3,8
45gox=6
37goy=5
57gox=6
63object=object084
80gfy=8
44object=object028
69pair=-1
38tile=3,2
18pair=17
16gfy=4
40gfx=3
26object=object017
48goy=6
8gfx=1
81gfx=6
9pair=-1
81name=text_n
3pair=2
76tile=3,4
24goy=4
59id=12
73pair=-1
77id=149
52gfy=7
54goy=6
18tile=1,1
62name=text_hedge
75gfx=0
85gfy=0
53pair=-1
55id=40
73gfy=1
41goy=0
84goy=2
77goy=7
7name=text_win
58goy=0
83name=text_left
31pair=-1
66name=text_safe
39id=72
74id=206
74gfx=3
75goy=7
32tile=10,1
76id=192
65id=204
83gfy=8
78gfx=5
84gfy=8
55goy=6
27name=wall
74gfy=2
76goy=7
56object=object115
59tile=7,3
81tile=4,4
82pair=-1
40gfy=6
78gox=5
71pair=-1
41gfy=6
80tile=2,4
75name=text_make
84name=text_feeling
79id=82
72pair=-1
6object=object022
79name=text_lava
21gox=1
83pair=-1
66tile=5,3
65gfy=6
64gfy=5
66gfy=7
64pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=7
5target=object024
4Y=2
2fixed=0
0X=0
1fixed=0
2X=7
1X=7
2target=object028
3X=-1
1target=object031
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=2
7target=object114
4target=object021
9target=object083
6X=0
4fixed=0
6target=object023
6fixed=0
4X=1
5fixed=0
6Y=3
7Y=7
0target=object036
7fixed=0
8target=object096
8X=2
7X=6
2Y=1
8Y=8
5X=-1
9X=5
8fixed=0
9fixed=0

