[tiles]
changed_count=1
object010_name=seed
object028_image=text_hide
object028_name=text_hide
object101_activecolour=0,3
object011_colour=5,1
object011_name=text_follow
object011_activecolour=5,3
object011_tiling=-1
object011_layer=20
object019_type=3
object019_colour=2,2
object019_activecolour=2,3
object071_activecolour=0,3
object019_name=text_idle
object026_type=2
object010_tiling=-1
object026_colour=1,1
object028_activecolour=3,3
object026_unittype=text
object026_activecolour=1,2
object009_type=0
object027_type=2
object029_image=text_cursor
object029_activecolour=2,4
object029_name=text_cursor
object004_image=text_house
object012_layer=20
object018_colour=2,1
object004_activecolour=6,2
object004_unittype=text
object023_activecolour=0,3
object055_activecolour=0,3
object004_layer=20
object026_name=text_weak
object013_name=sprout
object025_image=text_phantom
object024_colour=0,1
object025_activecolour=0,1
object017_colour=2,2
object015_type=0
object015_activecolour=0,3
object015_name=leaf
object015_layer=8
object017_activecolour=2,3
object015_colour=2,4
object011_image=text_follow
object011_type=1
object018_activecolour=2,2
object010_image=seed
object018_name=text_lonely
object010_colour=6,2
object017_tiling=-1
object016_image=text_grass
object024_tiling=-1
object002_tiling=2
object024_layer=20
object016_type=0
object009_name=text_seed
object004_colour=6,1
object016_colour=5,1
object009_colour=6,1
object027_colour=1,2
object002_activecolour=0,3
object003_layer=18
object006_name=house
object024_unittype=text
object016_name=text_grass
object001_activecolour=5,2
object001_tiling=-1
object017_name=text_revert
object002_name=fofo
object001_unittype=text
object024_type=7
object001_name=text_fofo
object001_layer=20
object028_colour=3,2
object018_image=text_lonely
changed_short=113,081,069,062,058,013,036,022,110,045,043,012,021,106,000,084,006,111,088,002,075,055,014,102,047,046,003,150,001,016,024,059,018,100,023,017,015,025,004,080,029,020,091,027,009,038,026,019,005,011,101,074,071,028,010,
object003_unittype=object
object026_image=text_weak
object003_image=keke
object001_image=text_fofo
object017_unittype=text
object012_unittype=text
object001_colour=5,1
object010_activecolour=0,3
object015_unittype=object
object017_layer=20
object010_layer=12
object100_activecolour=0,3
object003_activecolour=0,3
object003_colour=2,2
object006_activecolour=0,3
object003_tiling=2
object003_name=keke
object006_layer=16
object027_name=text_shift
object024_activecolour=0,3
object014_image=text_leaf
changed=object113,object081,object069,object062,object058,object013,object036,object022,object110,object045,object043,object012,object021,object106,object000,object084,object006,object111,object088,object002,object075,object055,object014,object102,object047,object046,object003,object150,object001,object016,object024,object059,object018,object100,object023,object017,object015,object025,object004,object080,object029,object020,object091,object027,object009,object038,object026,object019,object005,object011,object101,object074,object071,object028,object010,
object006_type=0
object014_colour=6,1
object011_unittype=text
object009_image=text_seed
object004_name=text_house
object013_image=sprout
object019_image=text_idle
object014_name=text_leaf
object014_activecolour=2,4
object018_unittype=text
object002_layer=20
object026_layer=20
object018_type=3
object018_layer=20
object016_activecolour=5,3
object000_activecolour=0,3
object002_image=fofo
object006_colour=6,1
object009_activecolour=6,2
object006_unittype=object
object106_activecolour=2,4
object017_image=text_revert
object027_activecolour=1,3
object025_colour=1,1
object012_name=text_sprout
object110_activecolour=0,3
object012_colour=5,1
object024_name=text_without
object106_colour=6,1
object013_layer=17
object024_image=text_without
object025_name=text_phantom
object015_image=leaf
object012_activecolour=5,3
object002_colour=5,2
object013_colour=5,3
object013_unittype=object
object012_image=text_sprout
object027_image=text_shift
object029_colour=2,3
object012_tiling=-1
object150_activecolour=0,3
object062_activecolour=0,3
object080_activecolour=0,3
object017_type=2
object006_image=house

[general]
name=reverted
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=rain
subtitle=
author=butcherberries
levelid=46
currobjlist_total=55
paths=0
music=space
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0178

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
55tile=5,9
55pair=-1
55gfy=2
55goy=3
14tile=3,0
3goy=0
13tile=2,0
10id=183
2object=object000
3pair=2
34gfy=0
2id=3
21object=object009
51tile=5,10
19gox=0
27name=text_has
11gox=2
31name=leaf
14object=object002
3name=text_baba
37gox=5
3gfy=1
48object=object111
27pair=-1
5gfx=1
6object=object022
24gfy=6
4gfy=3
4goy=1
7tile=10,3
4gfx=0
34goy=4
54gfx=7
4pair=-1
55gfx=0
12gox=2
10gox=1
2gox=1
25id=159
6id=50
18tile=7,0
13object=object001
1tile=1,3
10tile=11,3
27goy=3
9gfx=1
10goy=2
6name=text_flag
5gfy=0
32id=68
18gfx=5
5tile=0,2
29goy=4
19gfx=6
18object=object006
7object=object045
3tile=9,1
9tile=0,4
20tile=9,6
16object=object003
17gfy=1
2gfy=0
2pair=3
31gox=1
41gox=5
34pair=35
51gfx=14
16id=75
51gox=6
37goy=0
38gfy=6
46goy=5
17tile=5,0
7id=205
11id=56
13gfy=1
7gfx=1
5id=49
37id=167
1gfy=6
16tile=4,0
39gfy=6
15object=object021
33tile=0,9
3gox=1
9id=190
28pair=29
6gfy=1
1gfx=0
11name=text_fruit
16name=keke
24gfx=5
7gfy=3
30gfy=1
11goy=2
9gox=0
17goy=2
8id=131
10gfy=4
28tile=1,1
22gfx=8
30gox=1
9object=object047
36name=text_revert
22object=object010
26pair=-1
21pair=22
7goy=0
11tile=8,3
31gfy=0
8pair=-1
42name=text_eat
32tile=1,9
9pair=-1
8gfx=1
48tile=10,9
31tile=4,1
5goy=1
9gfy=4
9goy=2
12name=fruit
12gfx=2
6tile=11,1
8gox=2
50pair=-1
11object=object043
41id=172
25goy=1
13name=text_fofo
11pair=12
11gfy=1
12goy=2
27id=161
15id=76
20gox=0
12tile=8,4
13id=295
46gfx=13
4gox=0
17object=object004
5gox=1
13goy=0
12pair=11
13gfx=4
26object=object088
18pair=17
16gfy=0
6goy=1
53object=object100
12object=object055
14goy=0
24id=175
4tile=11,4
20pair=19
37pair=-1
15gfy=1
5name=flag
15pair=16
21gfy=1
29gfx=9
34name=grass
13gox=3
15tile=10,1
16pair=15
24goy=0
17name=text_house
45pair=-1
15gox=3
49name=brick
8gfy=6
22gox=2
12id=55
49id=18
40gox=5
45id=186
17gfx=5
46name=door
33name=hedge
50gfy=4
22goy=3
39object=object024
23tile=4,6
23gox=3
44pair=-1
18gox=3
19pair=20
46gfy=0
21name=text_seed
15gfx=3
18gfy=0
19object=object081
43gox=1
4id=209
30name=text_leaf
19gfy=1
10object=object046
7gox=2
49gfx=14
42goy=5
5pair=6
1gox=0
18goy=2
20gfx=6
21id=289
20gfy=0
53gfx=7
52name=text_cursor
6pair=5
21gfx=8
20id=77
22name=seed
5object=object023
28name=text_sprout
22gfy=0
35name=text_grass
22tile=11,0
23id=193
14gfx=4
35tile=5,1
23name=text_text
23object=object075
43gfx=3
43gfy=4
36tile=6,1
27gfx=2
47gfy=1
20name=key
15name=text_keke
46gox=4
23goy=3
23gfx=10
35object=object016
55object=object106
17id=327
11gfx=2
23gfy=6
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_not
44goy=5
24object=object059
46tile=3,5
24gox=4
46pair=47
25name=text_follow
25tile=0,1
25object=object011
25gfx=9
6gox=1
25gfy=6
25pair=-1
10gfx=2
54id=46
21tile=10,0
29tile=2,1
49goy=5
26id=170
1object=object036
27object=object084
26name=text_make
26goy=2
26gfx=3
19id=78
39goy=2
29name=sprout
55id=144
1id=165
26tile=5,7
53pair=54
45gox=3
42object=object113
54object=object091
32gfy=1
53gfy=0
27gfy=6
54gox=6
39tile=1,2
7pair=-1
27tile=1,7
48pair=49
28gfy=1
33gfy=0
50id=162
24pair=-1
29gox=0
31gfx=10
47name=text_door
30object=object014
30pair=31
31goy=4
31object=object015
7name=text_win
31pair=30
32name=text_hedge
17pair=18
46object=object062
38goy=1
34id=63
51name=cursor
32gox=2
47gox=4
16gox=3
45gfx=4
28gfx=9
1name=text_is
10pair=-1
34object=object071
32pair=33
35goy=4
16gfx=3
34gox=3
14id=294
18name=house
36goy=4
19goy=3
33gfx=11
2tile=1,0
32goy=4
6gfx=1
1goy=0
24tile=0,5
30gfx=10
50gox=6
33id=67
25gox=4
16goy=1
33object=object101
1pair=-1
52gfx=14
33gox=2
45object=object027
3gfx=0
38gox=5
42gfy=6
45name=text_shift
33pair=32
52object=object029
53id=45
35gfx=12
35pair=34
50name=text_hide
54gfy=1
35gox=3
4object=object058
36id=319
36gox=4
36gfx=3
12gfy=0
36gfy=3
26gfy=6
8object=object005
14gfy=0
47id=40
37object=object018
55name=text_bonus
2goy=0
36pair=-1
37gfx=6
37gfy=6
53goy=2
50gfx=14
14name=fofo
38gfx=7
43pair=-1
39gfx=8
8tile=6,0
30tile=3,1
36object=object017
38pair=-1
45tile=4,2
38object=object019
37tile=7,1
47goy=5
39id=206
44id=147
2name=baba
39gox=5
44gfx=4
42id=148
49gox=5
33goy=4
39pair=-1
52tile=6,2
50object=object028
49gfy=0
47tile=3,6
45goy=5
21gox=2
26gox=4
20goy=3
41name=text_more
43goy=5
47gfx=13
14gox=3
2gfx=0
40name=text_phantom
8name=text_and
40object=object025
22pair=21
52gox=6
29gfy=0
32gfx=11
45gfy=3
35gfy=1
22id=288
51gfy=8
54name=text_fence
44name=text_defeat
43tile=3,2
3id=4
40tile=2,2
42gfx=4
41gfy=4
40gfx=2
40gfy=3
28id=291
49object=object110
17gox=3
31id=83
41object=object038
47pair=46
41goy=4
53gox=6
48name=text_brick
38tile=8,1
44object=object069
54goy=2
44gox=2
8goy=1
18id=326
39name=text_without
34gfx=12
41tile=3,3
14pair=13
32object=object102
41gfx=0
40id=358
49tile=9,9
38id=164
10name=text_push
51pair=52
9name=text_stop
35id=64
29pair=28
52pair=51
42pair=-1
4name=text_you
43object=object026
20object=object080
53tile=8,8
28gox=0
15goy=1
51goy=1
19name=text_key
27gox=4
48id=19
42tile=0,10
3object=object020
53name=fence
43id=204
55gox=1
50tile=5,2
44tile=10,5
42gox=0
44gfy=4
54tile=8,7
50goy=0
51id=38
38name=text_idle
28object=object012
30goy=4
52id=146
43name=text_weak
54pair=53
52gfy=9
51object=object150
37name=text_lonely
52goy=1
29id=290
48gox=5
13pair=14
48goy=5
40goy=3
47object=object074
30id=84
34tile=0,6
19tile=10,6
41pair=-1
29object=object013
48gfy=1
46id=39
48gfx=14
49pair=48

[hotbar]
0fixed=1
0Y=0
1Y=10
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=4
2X=-1
5target=object059
3X=7
1target=object043
3target=object101
3Y=9
6Y=-1
0target=object036
7Y=3
3fixed=0
saved=1
5Y=0
9Y=0
7target=object023
4target=object045
9target=object005
4fixed=0
6X=-1
2target=
8Y=3
2Y=-1
7X=0
7fixed=0
8target=object022
8X=1
5X=1
6fixed=0
6target=object020
9X=2
8fixed=0
9fixed=0

