[tiles]
changed_short=036,069,023,008,057,047,115,015,108,083,056,046,037,022,059,150,029,111,045,109,017,012,039,016,062,101,024,110,027,003,097,074,117,075,002,026,028,072,034,006,087,048,018,114,084,001,007,020,092,082,004,000,058,102,013,038,035,025,011,071,010,033,009,014,019,113,005,070,021,032,031,030,103,
changed2=object010,object033,object009,object014,object019,object113,object005,object070,object021,object032,object031,object030,object103,
changed_count=2
object030_activecolour=2,3
object030_type=2
object010_activecolour=2,2
object030_image=text_revert
object031_activecolour=0,3
object013_image=text_broken
object010_unittype=text
object032_image=text_it
object032_colour=1,2
object021_name=tile
object009_name=text_nudgedown
object021_layer=4
object019_activecolour=2,3
object019_colour=2,2
object024_image=text_tile
object019_image=text_idle
object009_colour=5,1
object014_name=text_still
object014_colour=2,1
object009_activecolour=5,3
object007_image=text_nudgeright
object033_activecolour=0,3
object033_name=text_w
object114_activecolour=0,2
object033_image=text_w
object016_name=text_powered
object000_activecolour=0,3
object033_colour=0,1
object010_type=3
object027_activecolour=5,3
object070_activecolour=0,3
object002_layer=20
object010_name=text_lonely
object019_name=text_idle
object007_name=text_nudgeright
object071_activecolour=0,3
object115_activecolour=0,3
object011_activecolour=0,3
object018_activecolour=0,3
object070_layer=17
object011_name=arrow
object011_tiling=0
object024_layer=20
object011_layer=14
object011_colour=5,2
object003_colour=0,1
object014_activecolour=2,2
object038_activecolour=5,3
object018_image=wall
object038_type=0
object038_name=text_bog
object030_colour=2,2
object013_colour=4,0
object017_activecolour=2,4
object004_type=5
object009_image=text_nudgedown
object004_name=text_t
object017_colour=6,1
object013_activecolour=4,1
object004_colour=0,1
object110_activecolour=0,3
object004_unittype=text
object039_image=text_cursor
object004_image=text_t
object007_colour=5,1
object032_name=text_it
object019_type=3
object001_type=5
object017_layer=20
object001_name=text_b
object028_colour=1,0
object038_image=text_bog
object001_layer=20
object001_colour=0,1
object007_activecolour=5,3
object001_image=text_b
object001_activecolour=0,3
object001_unittype=text
object011_image=arrow
object114_colour=0,1
object039_name=text_cursor
object018_tiling=1
object032_activecolour=1,4
object010_image=text_lonely
object018_name=wall
object006_image=text_x
object012_name=text_arrow
changed=object036,object069,object023,object008,object057,object047,object115,object015,object108,object083,object056,object046,object037,object022,object059,object150,object029,object111,object045,object109,object017,object012,object039,object016,object062,object101,object024,object110,object027,object003,object097,object074,object117,object075,object002,object026,object028,object072,object034,object006,object087,object048,object018,object114,object084,object001,object007,object020,object092,object082,object004,object000,object058,object102,object013,object038,object035,object025,object011,object071,
object021_unittype=object
object037_activecolour=0,3
object006_colour=0,1
object002_unittype=text
object026_name=ice
object028_tiling=1
object028_layer=14
object028_image=pipe
object031_colour=1,4
object031_layer=18
object016_activecolour=2,4
object101_activecolour=0,3
object150_colour=4,1
object028_type=0
object002_type=5
object007_type=2
object028_unittype=object
object013_name=text_broken
object012_layer=20
object026_layer=9
object150_activecolour=0,3
object033_type=5
object013_type=2
object037_unittype=object
object028_activecolour=0,3
object003_image=text_l
object026_image=ice
object008_activecolour=5,3
object027_colour=5,1
object002_activecolour=0,3
object002_image=text_e
object117_activecolour=0,3
object003_type=5
object031_tiling=2
object003_name=text_l
object006_type=5
object026_activecolour=0,3
object014_image=text_still
object024_activecolour=0,1
object029_image=text_pipe
object027_name=text_grass
object087_activecolour=0,3
object037_layer=2
object012_colour=5,1
object010_colour=2,1
object017_tiling=-1
object016_image=text_powered
object024_tiling=-1
object024_name=text_tile
object062_activecolour=0,3
object006_name=text_x
object024_unittype=text
object037_tiling=1
object021_activecolour=0,3
object015_type=5
object008_name=text_nudgeup
object016_colour=6,1
object021_image=tile
object012_unittype=text
object017_unittype=text
object039_type=0
object012_activecolour=5,2
object002_colour=0,1
object015_image=text_i
object029_colour=1,1
object027_image=text_grass
object012_tiling=-1
object030_name=text_revert
object028_name=pipe
object016_type=3
object021_colour=1,0
object017_type=2
object002_name=text_e
object038_colour=5,1
object001_tiling=-1
object006_activecolour=0,3
object017_name=text_power
object017_image=text_power
object008_image=text_nudgeup
object039_activecolour=2,4
object012_image=text_arrow
object010_layer=20
object003_activecolour=0,3
object029_activecolour=0,1
object010_tiling=-1
object026_tiling=1
object008_colour=5,1
object024_colour=1,1
object018_layer=14
object029_name=text_pipe
object004_activecolour=0,3
object018_colour=1,1
object031_image=it
object039_colour=2,3
object015_colour=0,1
object031_name=it
object037_name=bog
object015_name=text_i
object037_image=water
object015_activecolour=0,3
object009_type=2
object026_colour=1,2
object014_type=2
object037_colour=5,1
object004_layer=20
object023_activecolour=0,3

[general]
name=0. BASIC-64
paletteroot=1
mapid=-is
customparent=
localmusic=0
palette=variant.png
particles=smoke
subtitle=learn the basics in 8x8!
author=butcherberries
levelid=47
currobjlist_total=73
paths=12
music=map
rhythm=10
disableshake=0
levels=10
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=8
selectorY=-1

[images]
total=0

[paths]
0object=object117
2gate=0
10object=object117
1Z=0
0style=1
0dir=0
2object=object117
8style=1
0gate=0
1dir=0
0Y=2
9gate=0
5Y=7
2requirement=0
3X=6
1X=4
2X=2
2dir=0
1requirement=0
4requirement=0
1object=object117
4X=7
3gate=0
5object=object117
3Y=5
6Y=7
9X=3
6object=object117
3requirement=0
11Y=2
8requirement=0
7object=object117
0X=6
4object=object117
4Y=6
9object=object117
0requirement=0
4Z=0
11dir=0
4dir=0
8object=object117
12requirement=0
2Y=4
1Y=2
10dir=0
11gate=0
5requirement=0
7Y=7
3dir=0
8dir=0
12Z=0
5X=3
10Y=2
3style=1
7dir=0
5style=1
1style=1
7gate=0
11style=1
5gate=0
3Z=0
6Z=0
6X=5
5Z=0
10gate=0
12object=object117
5dir=0
6dir=0
0Z=0
3object=object117
6style=1
11requirement=0
8gate=0
4gate=0
7X=7
7requirement=0
2style=1
2Z=0
12gate=0
8Z=0
10requirement=0
11Z=0
4style=1
12dir=0
9Z=0
6gate=0
8Y=5
12style=1
9requirement=0
1gate=0
12Y=5
7style=1
9dir=0
10X=7
7Z=0
9style=1
10Z=0
12X=3
9Y=5
11object=object117
11X=2
8X=5
6requirement=0
10style=1

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[levels]
11dir=0
10Z=3
9clearcolour=3,0
2colour=2,4
12state=2
7file=93level
1Z=3
11file=43level
11Y=3
13style=-1
9dir=0
10X=2
12file=94level
13name=8x8 auto: in-motion
1name=stealing
13number=0
4clearcolour=5,1
1colour=6,3
13Y=8
10dir=0
13file=95level
12Y=7
3Y=7
9X=4
11state=2
0state=2
10colour=6,3
6Y=7
1number=6
5Z=3
10file=42level
0number=7
11name=8x8 mimic
11clearcolour=6,3
12name=automatic
10Y=5
12colour=3,0
0style=2
13X=4
9style=2
10name=8x8 broken
9Z=3
1style=2
6colour=0,0
11style=2
12X=4
9Y=7
9number=0
9name=automate
8style=2
11X=2
8X=2
8clearcolour=4,3
0dir=0
0name=moonwalk
11number=5
13colour=3,0
13clearcolour=3,0
5number=2
10clearcolour=6,3
2state=2
7style=2
13state=0
7Z=3
2name=obsessed
6number=0
4X=4
8colour=4,3
12style=2
3number=1
0file=97level
0clearcolour=5,1
12number=0
8dir=0
3dir=0
10number=4
9file=94level
8number=5
12Z=3
5X=7
8file=54level
8name=standout
8Z=3
5style=2
1file=43level
5name=deletion
1state=2
4dir=0
7state=2
4Z=3
2clearcolour=2,4
4colour=5,1
1clearcolour=6,3
6style=-1
4style=2
11Z=3
4file=46level
11colour=6,3
13Z=3
7Y=5
1Y=2
5dir=0
7colour=3,0
2style=2
2Z=3
2Y=3
5clearcolour=6,3
12dir=0
4number=3
2dir=0
3state=2
3colour=4,3
2number=8
7number=4
1dir=0
4name=ghosting
0Y=2
6name=map
3clearcolour=4,3
9colour=3,0
7dir=0
3style=2
1X=3
2X=7
3X=6
6dir=0
0Z=3
6X=2
6Z=3
3Z=3
2file=81level
10state=2
6file=1level
3name=directed
8Y=3
9state=2
7X=2
12clearcolour=3,0
5file=42level
5Y=5
0colour=5,1
5colour=6,3
7name=navigate
8state=2
6state=2
0X=5
13dir=0
3file=57level
5state=2
6clearcolour=0,0
10style=2
7clearcolour=3,0
4Y=5
4state=2

[currobjlist]
3gfy=1
37gox=0
3name=text_baba
4gfx=1
14tile=5,0
14object=object004
27name=text_broken
21object=object010
19gox=3
51tile=6,2
5name=flag
24gfy=4
6object=object022
7tile=10,3
4goy=1
34goy=3
64gox=7
54gfx=7
4pair=-1
66gox=7
10id=183
10tile=11,3
10goy=2
16object=object087
17gox=1
3goy=0
13tile=4,0
60tile=3,5
31name=text_powered
11gox=2
4gfy=1
2gox=1
25id=175
12gox=3
55gfx=7
13object=object003
5gfy=0
1tile=1,3
32id=181
7object=object045
3tile=9,1
6name=text_flag
15object=object006
33tile=7,1
17gfy=0
2pair=3
2gfy=0
60pair=61
9tile=0,4
20tile=10,0
18tile=8,0
6id=50
38gfy=1
46goy=0
17tile=9,7
18object=object007
7id=205
71gfy=6
11id=213
13gfy=3
2object=object000
10name=text_push
9name=text_stop
2id=3
9gox=0
17goy=3
8id=131
9id=190
3gox=1
30gfy=4
11goy=2
7gfy=2
24gfx=3
16name=belt
32object=object017
28pair=-1
6gfy=1
67gox=7
1gfx=0
72gfx=8
11name=text_b
5id=49
7gfx=0
9object=object047
36name=text_skull
23name=text_arrow
27pair=-1
5gfx=2
70name=cursor
33gfy=5
3pair=2
61pair=60
18gfx=4
29tile=3,1
21tile=11,0
1goy=0
6gfx=2
32goy=2
5tile=0,2
29goy=4
19gfx=4
32tile=6,1
8gfx=1
9pair=-1
26pair=-1
70tile=5,10
21pair=-1
7goy=0
22object=object011
11tile=2,0
61gox=5
57gfy=7
34gfy=5
8pair=-1
42name=brick
31gfy=5
9gfy=2
9goy=2
12name=text_e
57name=text_defeat
12gfx=3
6tile=11,1
19pair=-1
31gfx=0
29object=object014
30gox=5
10gfy=0
69goy=3
64name=text_w
51gfx=7
16id=7
51gox=6
22gfx=1
28tile=2,2
68gox=7
39gfy=2
16tile=4,7
1gfy=0
9gfx=2
72gox=7
27goy=4
12tile=3,0
15id=111
73goy=5
20gox=4
31gox=5
41gox=3
11gfx=3
55object=object031
17id=8
73gox=7
34pair=33
50pair=51
8gox=2
11object=object001
68pair=67
37id=164
70pair=71
34object=object034
8gfy=2
22gox=4
62object=object115
57gox=2
63object=object114
37goy=5
11pair=-1
60goy=6
13name=text_l
62gfy=7
25goy=4
41id=148
10gox=1
12id=216
61object=object074
49id=171
40gox=2
20pair=-1
4tile=11,4
24id=193
12goy=0
27id=236
11gfy=1
13id=221
4name=text_you
42pair=43
46gfx=3
4gox=0
13goy=1
5gox=1
17object=object092
12pair=-1
13gfx=0
14pair=-1
5goy=1
71goy=4
48tile=10,4
68object=object102
31tile=5,1
34gfx=3
39name=text_tile
13pair=-1
18pair=-1
26object=object048
16gfy=3
44object=object026
69pair=-1
38tile=10,1
14gox=3
6goy=1
53object=object082
63gox=6
14goy=2
12object=object002
2goy=0
55name=it
15name=text_x
15goy=3
15gfx=2
46gfy=6
70gfy=5
21name=text_lonely
15gfy=3
37pair=-1
15pair=-1
21gfy=4
29gfx=5
13gox=3
15tile=7,0
34name=text_wall
16pair=17
24goy=3
45pair=44
49name=text_melt
15gox=0
17name=text_belt
17gfx=4
46name=grass
45id=72
50gfy=0
22goy=2
39object=object024
33name=wall
17pair=16
10pair=-1
63tile=1,10
1name=text_is
28gfx=5
18id=237
71tile=4,3
8goy=1
70object=object150
18name=text_nudgeright
18gox=2
44pair=45
23tile=1,1
23gox=4
56id=351
21id=167
61tile=3,6
18gfy=1
29name=text_still
19name=text_nudgeup
27gox=2
19object=object008
43gox=4
30name=text_i
4id=209
5pair=6
7gox=2
49gfx=6
42goy=5
10object=object046
19gfy=2
1gox=0
18goy=3
20gfx=4
20gfy=3
53gfx=7
52name=text_revert
6pair=5
21gfx=0
20id=240
22name=arrow
5object=object023
28name=text_shift
22gfy=4
23id=281
14gfx=1
35tile=11,5
43gfx=0
23object=object012
43gfy=6
46gox=6
58tile=2,9
23goy=2
20name=text_nudgedown
47gfy=6
27gfx=5
23gfx=2
35object=object070
23gfy=4
21goy=1
40pair=-1
23pair=22
28goy=4
65object=object037
44goy=5
24object=object075
24gox=4
46tile=0,6
56name=text_it
61id=40
46pair=47
25name=text_not
25object=object059
65gox=7
25tile=0,5
25gfx=4
6gox=1
25gfy=4
25pair=-1
65pair=66
60gfx=3
10gfx=3
54id=187
49goy=2
26id=173
1object=object036
27object=object013
26goy=4
26gfx=5
19id=238
39goy=5
47id=64
8object=object005
14gfy=3
26gfy=0
55id=350
1id=165
26tile=1,4
27tile=2,1
7pair=-1
56gfx=7
28object=object025
58gox=3
28gox=3
48pair=-1
28gfy=2
29gox=4
24pair=-1
63goy=6
32gfx=1
45gfy=6
29gfy=3
30id=220
47name=text_grass
57goy=6
60name=door
30object=object015
30goy=0
30gfx=5
24tile=4,6
33gfx=2
2tile=1,0
19goy=3
31object=object016
31goy=1
7name=text_win
58goy=6
31pair=-1
16gox=1
32gox=5
47gox=6
14id=227
34gox=5
16goy=3
33id=200
25gox=0
69tile=1,7
33object=object018
67name=hedge
1pair=-1
35name=skull
22tile=0,1
33gox=5
63pair=62
33goy=3
38gox=1
3gfx=0
34tile=11,2
35id=114
54gfy=4
50name=pipe
35gox=5
35goy=4
16gfx=3
32pair=-1
36goy=4
68tile=1,9
56tile=9,2
35pair=36
4object=object058
36id=115
36object=object072
30tile=4,1
29id=247
66gfx=8
36gox=5
36gfx=5
58object=object103
12gfy=2
37object=object019
67gfy=2
36gfy=5
72tile=8,10
37gfy=0
37tile=8,1
67tile=0,9
38id=194
38name=tile
8tile=6,0
39gfx=6
45tile=0,3
38object=object021
38pair=39
38goy=5
51name=text_pipe
34id=201
39gox=1
2name=baba
44gfx=1
64object=object033
39pair=38
65gfx=8
52tile=7,2
27gfy=1
53gfy=3
54gox=0
39tile=1,2
43goy=5
47gfx=4
40id=176
8name=text_and
22pair=23
40object=object097
40goy=5
47object=object027
41name=text_eat
20goy=0
47pair=46
31id=180
41object=object113
71object=object039
41goy=5
41tile=0,10
56object=object032
59tile=7,9
71pair=70
67id=67
45name=text_ice
42gfy=5
33pair=34
45object=object035
3object=object020
42tile=9,9
43pair=42
14name=text_t
38gfx=6
35gfy=5
22id=280
40name=text_on
2gfx=1
43tile=10,9
3id=4
40tile=4,8
66name=text_bog
73object=object109
44id=71
39id=195
44gox=5
62pair=63
45gox=5
53pair=-1
41gfx=6
46object=object071
45gfx=2
46id=63
47goy=0
48id=163
57pair=-1
48gfx=5
48gfy=6
49gox=6
21gox=4
47tile=4,2
45goy=5
49gfy=6
49pair=-1
63gfy=7
50id=97
70gfx=8
50object=object028
40gfx=6
40gfy=3
54name=text_shut
51gfy=1
53goy=5
50gfx=7
54object=object083
42object=object110
55gox=1
50tile=5,2
55pair=56
58gfx=1
43id=19
73tile=8,9
57id=147
51object=object029
32gfy=5
48goy=1
58pair=-1
63id=121
51goy=3
50goy=3
51id=98
52pair=-1
29pair=-1
51pair=50
65goy=1
52id=319
66id=13
35gfx=4
53id=177
52object=object030
66gfy=1
52gox=6
19tile=9,0
56goy=6
41pair=-1
52gfx=7
52gfy=2
42gox=4
59object=object108
44tile=3,2
41gfy=4
42gfx=6
58gfy=7
54tile=0,7
55goy=6
59gfy=7
48name=text_hot
71gfx=8
28id=186
60gox=5
57gfx=0
73gfx=0
68name=text_hedge
36pair=35
55tile=8,2
59goy=6
69gfy=4
73name=text_line
67gfx=8
61goy=6
63name=text_statue
52goy=4
37name=text_idle
48gox=6
70goy=4
67goy=2
71name=text_cursor
32name=text_power
65tile=7,3
58name=text_level
59gfx=2
24name=text_text
69id=161
58id=166
56gox=1
68gfx=8
59pair=-1
54goy=6
68id=68
60id=39
73id=86
59id=160
48object=object057
59name=text_group
60object=object062
44gfy=6
61gfx=4
72gfy=7
20object=object009
43object=object111
62id=120
64tile=10,2
66goy=1
53name=text_open
69object=object084
42id=18
62name=statue
72goy=5
49object=object056
37gfx=6
69name=text_has
72object=object117
63gfx=6
62gox=6
26name=text_move
73gfy=8
57tile=10,5
62gfx=5
44name=ice
56gfy=6
68gfy=3
64id=11
53tile=11,6
64pair=-1
57object=object069
66pair=65
54pair=-1
43name=text_brick
71id=146
55gfy=5
64goy=0
36tile=1,6
71gox=7
50gox=6
72id=85
69gox=7
53gox=6
73pair=72
70id=38
26gox=1
64gfx=7
65id=12
49tile=9,4
66object=object038
62goy=6
61gfy=7
72name=line
60gfy=7
30pair=-1
68goy=2
72pair=73
62tile=2,10
69gfx=8
65gfy=0
67object=object101
70gox=7
66tile=3,3
64gfy=7
56pair=55
67pair=68
65name=bog
59gox=4
61name=text_door

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object000
3X=-1
1target=object028
3target=object117
3Y=-1
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=0
9Y=0
4fixed=0
2Y=-1
8Y=0
7X=0
2target=
5X=0
6X=0
9target=object005
7target=object023
4target=object150
7fixed=0
8target=object045
8X=0
6target=object058
6fixed=0
9X=0
8fixed=0
9fixed=0

