[tiles]
changed_short=048,030,043,059,033,007,018,041,003,087,014,046,028,037,116,024,044,036,064,009,082,013,002,011,039,038,010,034,005,097,004,060,012,058,016,031,023,025,022,035,029,040,008,021,000,001,020,027,006,019,052,026,032,015,042,047,083,017,045,069,092,
changed_count=2
object017_type=2
object017_unittype=text
object017_activecolour=1,4
object042_type=3
object015_activecolour=0,3
object026_type=7
object026_activecolour=0,3
object026_layer=20
object019_colour=1,2
object019_type=2
object042_image=text_powered
object019_activecolour=1,4
object019_name=text_deturn
object006_colour=2,1
object006_image=text_crab
object027_type=7
object001_colour=5,0
object001_unittype=text
object001_activecolour=5,1
object001_name=text_algae
object008_colour=1,3
object006_activecolour=2,2
object008_image=text_jelly
object008_type=0
object029_activecolour=0,3
object029_unittype=object
object029_layer=14
object029_tiling=0
object031_type=2
object031_unittype=text
object069_colour=4,3
object016_colour=6,2
object016_type=0
object016_layer=16
object012_unittype=text
object027_image=text_without
object000_layer=15
object029_colour=1,4
object012_tiling=-1
object012_colour=1,2
object012_name=text_float
object013_image=wall
object009_image=fish
object004_name=baba
object043_image=text_power
object009_layer=14
object005_image=crab
object017_layer=20
object010_activecolour=0,1
object015_name=text_and
object005_colour=2,2
object026_colour=0,1
object010_tiling=-1
object092_colour=4,3
object017_name=text_turn
object001_tiling=-1
object012_type=2
object038_colour=4,1
object001_layer=20
object038_image=text_lockedright
object038_name=text_lockedright
object000_name=algae
object031_image=text_right
object031_layer=20
object013_unittype=object
object039_colour=4,1
object017_colour=1,2
object015_type=6
object008_name=text_jelly
object039_name=text_lockeddown
object011_activecolour=0,3
object005_layer=17
object037_type=2
object002_layer=12
object003_activecolour=1,4
object010_layer=20
object002_tiling=4
object013_colour=1,1
object013_layer=14
object010_image=text_fish
object012_layer=20
object004_activecolour=0,3
object013_tiling=1
object017_image=text_turn
object005_tiling=0
object012_activecolour=1,4
object002_colour=1,4
object027_name=text_without
object014_image=keke
object024_activecolour=0,3
object012_image=text_float
object039_image=text_lockeddown
object042_name=text_powered
object031_activecolour=1,4
object116_colour=0,1
object017_tiling=-1
object016_image=rock
object010_colour=1,1
object014_activecolour=0,3
object038_activecolour=4,2
object031_colour=1,3
object028_type=0
object015_image=text_and
object048_activecolour=3,1
object037_colour=4,1
object009_unittype=object
object087_colour=4,3
object028_name=text_wind
object042_colour=6,1
object000_tiling=-1
object029_image=wind
object039_activecolour=4,2
object016_unittype=object
object043_activecolour=2,4
object009_type=0
object037_image=text_lockedup
object009_colour=0,1
object007_image=jelly
object002_activecolour=0,3
object029_name=wind
object041_unittype=text
object023_activecolour=0,3
object004_layer=18
object041_image=text_idle
object014_layer=18
object031_name=text_right
object037_name=text_lockedup
object046_activecolour=5,2
object019_image=text_deturn
object014_name=keke
changed2=object092,
object041_activecolour=2,3
object009_tiling=0
object014_colour=2,2
object087_activecolour=0,3
object007_layer=17
object010_unittype=text
object003_colour=1,3
object004_colour=0,3
object009_name=fish
object006_name=text_crab
object016_name=rock
object043_type=2
object003_name=text_bubble
object002_name=bubble
object033_name=text_lockedleft
object041_colour=2,2
object043_colour=6,1
object028_image=text_wind
object007_colour=1,4
object041_type=3
object026_image=text_near
object033_type=2
object003_image=text_bubble
object000_colour=5,2
object014_tiling=2
object010_name=text_fish
object092_activecolour=3,2
object041_layer=20
object026_unittype=text
object005_name=crab
object069_activecolour=3,2
object015_colour=0,1
object041_name=text_idle
object018_activecolour=0,3
object000_activecolour=0,3
object004_tiling=2
object002_image=bubble
object014_unittype=object
object007_type=0
object005_type=0
object046_colour=5,1
object001_image=text_algae
object007_activecolour=0,3
object000_image=algae
object007_unittype=object
object037_activecolour=4,2
object033_colour=4,1
object004_image=baba
object007_name=jelly
object042_activecolour=2,4
object043_name=text_power
object033_image=text_lockedleft
object005_unittype=object
object009_activecolour=0,3
object033_activecolour=4,2
object026_name=text_near
object013_name=wall
object048_colour=3,0
object006_type=0
changed=object048,object030,object043,object059,object033,object007,object018,object041,object003,object087,object014,object046,object028,object037,object116,object024,object044,object036,object064,object009,object082,object013,object002,object011,object039,object038,object010,object034,object005,object097,object004,object060,object012,object058,object016,object031,object023,object025,object022,object035,object029,object040,object008,object021,object000,object001,object020,object027,object006,object019,object052,object026,object032,object015,object042,object047,object083,object017,object045,object069,

[general]
name=undercurrent
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
particles=bubbles
subtitle=
author=butcherberries
levelid=48
currobjlist_total=61
paths=0
music=float
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
61gfy=2
61gfx=3
61goy=6
61name=text_push
60gfy=3
60gox=4
60object=object048
60id=173
59pair=-1
59gfy=2
59gfx=5
59goy=6
59gox=3
59name=text_power
59id=181
58pair=-1
58gfy=5
58name=text_powered
58id=180
57tile=4,8
57gfx=6
57object=object097
56pair=-1
56gfy=5
56gox=0
59tile=8,3
56object=object041
55tile=4,3
55pair=-1
55gfy=2
55goy=5
54tile=3,3
54pair=-1
54goy=4
53tile=7,3
53pair=-1
53gox=6
53name=text_lockedup
54gfx=11
4pair=3
1tile=1,0
33tile=9,2
15object=object060
9gox=0
21object=object018
7object=object005
24gfy=0
14object=object024
2id=2
57gfy=5
34gfy=2
14tile=1,2
51tile=9,10
19gox=3
27name=text_and
31name=text_shut
11gox=5
3goy=1
60tile=1,4
13tile=0,3
3pair=4
2object=object001
32object=object016
28pair=-1
10id=49
37gox=4
3name=bubble
3gfy=0
48object=object064
8id=35
17goy=3
31gox=2
34pair=-1
41gox=2
6object=object020
61gox=5
11tile=8,0
27goy=1
9gfx=4
16object=object011
10goy=1
7tile=6,0
4goy=1
55gfx=11
12gox=5
10tile=0,2
4gfy=1
5goy=0
48tile=5,5
31tile=0,7
4gfx=14
27pair=-1
5gfx=3
10gox=0
25id=165
2gox=4
6id=4
18tile=1,1
13object=object035
3tile=3,0
6name=text_baba
5gfy=0
32id=105
61pair=-1
18gfx=1
5tile=5,0
29goy=2
19gfx=1
18object=object012
30gfy=2
11goy=0
1gfx=2
6gfy=1
11name=jelly
60pair=-1
20tile=11,2
9tile=11,1
2pair=1
17gfy=1
2gfy=1
38gfy=2
57gox=1
37goy=4
17tile=9,3
46goy=2
3gox=3
51gfx=4
16id=202
51gox=6
7gfx=6
5id=3
22object=object030
9object=object022
36name=belt
9pair=10
8gfx=6
32tile=5,1
7goy=0
21pair=22
26pair=-1
13gfy=1
8pair=7
42name=text_without
31gfy=3
9gfy=1
9goy=1
57name=text_on
12name=text_jelly
12gfx=7
6tile=9,1
8gox=4
50pair=-1
11object=object007
41id=174
25goy=0
13name=text_ice
60goy=6
11pair=12
11gfy=0
12goy=0
27id=131
9id=50
15id=188
20gox=3
12tile=9,0
13id=72
46gfx=0
4gox=3
17object=object044
5gox=0
13goy=3
12pair=11
13gfx=9
26object=object058
18pair=-1
16gfy=0
20id=201
21gfx=10
6goy=0
53object=object037
12object=object008
14goy=3
24id=75
4tile=4,0
20pair=19
37pair=36
15gfy=3
5name=baba
15pair=-1
21gfy=0
16pair=17
24goy=0
29gfx=3
34name=text_defeat
13gox=5
15tile=1,5
17name=text_water
45pair=46
15gox=2
49name=text_left
37id=8
8gfy=1
22gox=5
28tile=10,3
22gfx=10
61object=object046
12id=74
49id=128
40gox=1
45id=324
17gfx=13
46name=text_fish
50gfy=3
33name=text_rock
22goy=1
39object=object019
46gfy=1
21name=pillar
15gfx=1
56id=164
23gox=3
44pair=43
18gox=0
23tile=10,1
19pair=20
18gfy=2
19object=object013
43gox=4
4id=21
30name=text_open
19gfy=0
10object=object023
7gox=4
49gfx=8
42goy=5
5pair=6
1gox=4
18goy=4
20gfx=1
61tile=11,3
21id=95
53gfx=10
20gfy=1
52name=text_lockedleft
6pair=5
22name=text_pillar
5object=object004
28name=text_win
22gfy=1
35name=text_not
22tile=7,2
23id=76
14gfx=9
35tile=0,5
23name=text_keke
23object=object021
43gfx=8
43gfy=1
15name=text_sink
20name=text_wall
27gfx=3
47gfy=2
58tile=0,11
46gox=4
23goy=0
36tile=4,7
23gfx=5
35object=object059
55object=object039
17id=203
11gfx=7
23gfy=1
21goy=1
40pair=-1
23pair=24
28goy=1
24name=keke
44goy=5
24object=object014
46tile=11,0
24gox=3
61id=183
56name=text_idle
46pair=45
25name=text_is
25tile=1,3
25object=object036
25gfx=2
6gox=0
25gfy=5
52goy=2
37name=text_belt
29id=190
60gfx=4
54id=355
10gfx=4
25pair=-1
21tile=7,1
29tile=0,4
55id=354
1id=1
26tile=11,4
45gox=4
32gfy=0
53gfy=2
27gfy=5
26goy=0
56gfx=0
7pair=8
27tile=4,1
48pair=-1
28gfy=3
33gfy=1
50id=126
24pair=23
29gox=0
31gfx=0
60name=text_move
57goy=6
47name=text_up
30object=object082
30pair=-1
31goy=4
31object=object083
58goy=6
7name=crab
31pair=-1
32name=rock
16gox=3
47gox=3
32gox=4
14id=71
34gox=1
35goy=3
32pair=33
16gfx=13
18name=text_float
17pair=16
10pair=9
1name=algae
28gfx=5
45gfx=0
46object=object010
38goy=4
34id=147
51name=text_facing
19goy=2
33gfx=11
2tile=2,0
32goy=3
6gfx=3
1goy=1
24tile=3,1
30gfx=0
50gox=6
33id=106
25gox=1
16goy=3
33object=object032
1pair=2
52gfx=10
33gox=4
3gfx=14
38gox=5
33pair=32
45object=object009
42gfy=5
45name=fish
58gox=2
28gox=1
34goy=3
54gfy=3
35gox=0
50name=text_right
53id=356
52object=object033
35gfx=7
10gfy=0
30gox=1
27object=object015
1object=object000
35pair=-1
4object=object003
36id=7
26id=209
49goy=5
36gox=4
58object=object042
36gfx=12
12gfy=1
26gfy=2
47id=127
8object=object006
14gfy=0
55name=text_lockeddown
2goy=1
36pair=37
37gfx=12
37gfy=1
14name=ice
43pair=44
38gfx=12
39gfx=12
8tile=7,0
30tile=11,6
36object=object087
53goy=3
50gfx=9
37tile=9,7
47goy=4
38object=object017
45tile=10,0
56tile=6,3
36goy=4
8name=text_crab
40object=object025
22pair=21
1gfy=0
16tile=0,1
36gfy=0
37object=object092
39gfy=3
52id=357
39id=242
44id=298
42id=206
2name=text_algae
44gfx=8
39gox=0
33goy=3
49gox=5
26gfx=4
19id=200
39goy=5
39pair=-1
52tile=10,2
50object=object031
43goy=5
47gfx=8
14gox=5
35gfy=5
45gfy=0
32gfx=11
40name=text_shift
2gfx=2
22id=96
43tile=5,2
3id=20
40tile=2,2
29gfy=3
52gox=6
40gfy=3
54name=text_lockedright
51gfy=5
40gfx=2
28id=205
42gfx=1
41gfy=5
47tile=5,3
45goy=2
49gfy=3
21gox=5
20goy=2
41name=text_near
29name=text_stop
49object=object052
26name=text_you
17gox=3
41object=object026
31id=187
47pair=-1
10name=flag
9name=text_flag
51pair=-1
52pair=-1
29pair=-1
14pair=13
34gfx=2
39name=text_deturn
50goy=0
51id=151
59object=object043
44tile=6,2
42gox=3
38pair=-1
26gox=2
51goy=1
15goy=3
3object=object002
42tile=4,2
8goy=0
18id=158
44gox=4
41goy=5
41tile=3,2
16name=water
24gfx=5
41gfx=5
54gox=6
39tile=8,1
56goy=6
19tile=2,1
41pair=-1
55gox=6
50tile=8,2
54object=object038
42object=object027
49tile=5,4
38id=241
19name=wall
27gox=2
57pair=-1
48id=129
4name=text_bubble
42pair=-1
43object=object028
20object=object034
7gfy=0
44gfy=0
58gfx=8
43id=299
40id=186
30goy=4
34object=object069
48gfy=2
29object=object047
30id=177
47object=object040
40goy=5
43name=text_wind
52gfy=3
48name=text_down
48gfx=9
48goy=2
44object=object029
38tile=6,1
13pair=14
38name=text_turn
57id=176
51object=object116
11id=73
7id=34
34tile=10,5
28object=object045
49pair=-1
46id=325
44name=wind
48gox=5
35id=175

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object029
4Y=9
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object010
3X=5
1target=
3target=object017
3Y=5
3fixed=0
saved=1
5Y=5
9Y=5
7target=
4target=object092
9target=object034
6X=8
4fixed=0
6target=object016
6fixed=0
4X=1
5fixed=0
6Y=4
7Y=-1
0target=object036
7fixed=0
8target=object047
8X=2
7X=-1
2Y=-1
8Y=5
5X=6
9X=1
8fixed=0
9fixed=0

