[tiles]
changed_short=000,046,048,034,069,023,058,036,022,045,106,012,005,002,047,032,020,
object002_activecolour=0,3
object012_activecolour=0,3
object106_activecolour=2,4
object106_colour=6,1
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object046,object048,object034,object069,object023,object058,object036,object022,object045,object106,object012,object005,object002,object047,object032,object020,

[general]
name=thrillseeking
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=butcherberries
levelid=4
currobjlist_total=17
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0178

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
17pair=-1
17gfx=4
17gox=0
17name=text_bonus
4gfy=1
16id=147
7gox=2
6name=text_flag
7name=text_win
9pair=-1
1gfy=0
15object=object032
4goy=1
7tile=10,3
3gfx=0
15id=106
10id=183
5gox=1
4name=text_you
7pair=-1
9object=object047
6goy=1
2name=baba
1gox=0
17goy=3
10gfy=0
16name=text_defeat
9gox=0
17id=144
16gfy=3
6gox=1
1tile=1,3
17gfy=0
5object=object023
11id=201
5name=flag
11goy=2
14object=object002
11gox=2
2object=object000
3pair=2
2id=3
17object=object106
16gfx=3
2gfx=1
2gfy=0
16object=object069
5id=49
10goy=2
6pair=5
11gfy=1
14id=105
10tile=11,3
1object=object036
2pair=3
3name=text_baba
14tile=3,0
4tile=11,4
5goy=1
8name=text_and
12gfx=3
4gfx=1
13tile=1,4
13gox=3
3goy=0
1goy=0
3gfy=1
4id=209
8id=131
2tile=1,0
6object=object022
3object=object020
5pair=6
2goy=0
4pair=-1
5gfx=2
5gfy=0
4gox=0
5tile=0,2
17tile=5,9
9tile=0,4
1gfx=0
10gox=1
2gox=1
16gox=3
6gfy=1
11name=text_wall
7goy=0
13gfy=3
8pair=-1
1id=165
7gfx=0
12pair=11
15gox=3
3gox=1
9id=190
11pair=12
10gfx=3
6gfx=2
8goy=1
14goy=1
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
12name=wall
10object=object046
10pair=-1
6tile=11,1
8gox=2
11gfx=3
15gfy=3
12gox=2
16goy=2
14pair=15
13gfx=0
14name=rock
8gfx=1
11object=object034
8gfy=2
11tile=11,2
12gfy=2
12goy=2
13id=173
1pair=-1
13pair=-1
6id=50
13object=object048
10name=text_push
7gfy=2
4object=object058
3id=4
9gfx=2
14gfy=3
1name=text_is
14gfx=1
8object=object005
13name=text_move
15gfx=2
16tile=10,5
12object=object012
7id=205
15name=text_rock
13goy=0
15pair=14
12tile=1,1
15goy=1
16pair=-1
15tile=9,2
3tile=9,1
7object=object045
12id=200
14gox=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object012
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object005
3X=-1
1target=object045
3target=object022
3Y=-1
3fixed=0
saved=1
5Y=5
9Y=0
7target=object000
4target=object023
9target=object046
6X=-1
4fixed=0
6target=
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=1
0target=object036
7fixed=0
8target=object034
8X=1
7X=0
2Y=-1
8Y=5
5X=0
9X=0
8fixed=0
9fixed=0

