[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8Y=-1
2Y=-1
7X=3
8X=-1
8target=
7fixed=0
0target=object036
7Y=2
6target=object074
6fixed=0
4fixed=0
7target=object062
4target=object082
9target=object048
5Y=0
9Y=-1
6X=4
saved=1
3fixed=0
3target=object013
3Y=0
6Y=2
1target=object003
3X=6
2target=object002
5target=object059
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
60gfy=0
60gox=4
60object=object003
60id=433
59pair=60
59gfy=1
59gfx=8
59goy=2
59gox=4
59name=text_lock
59id=434
57object=object001
52gox=2
56gfy=1
36pair=-1
52gfy=0
58name=text_has
15goy=0
51goy=2
3object=object005
42tile=3,3
56pair=57
29object=object092
48gfy=3
29gfy=1
49pair=-1
52id=77
30goy=4
49gfy=2
21gox=0
41name=text_lockedup
20goy=1
44name=text_idle
56goy=1
19tile=4,1
41pair=-1
48gfx=4
58gfx=9
43id=354
38object=object031
45tile=4,8
38pair=-1
35id=127
48name=text_move
28id=7
55tile=3,6
34object=object027
50id=202
58pair=-1
57id=361
51object=object044
48goy=6
13pair=14
27gfy=5
53gfy=1
32gfy=3
36goy=2
56tile=1,0
16tile=3,1
1gfy=0
35gfx=8
52object=object080
53id=78
55gfy=1
48gox=4
29id=8
37name=text_left
52goy=2
24pair=25
29gox=4
4name=text_crab
42pair=-1
53tile=10,6
27gox=0
48id=173
57pair=56
19name=text_and
35gfy=2
22id=177
2gfx=3
40name=text_lockedleft
32gfx=2
45gfy=5
46id=180
47tile=8,3
45goy=6
26gox=1
40gfy=3
40gfx=10
42gfx=11
41gfy=2
58gfy=5
54tile=3,5
59object=object002
44tile=6,3
42gox=6
29pair=28
52pair=53
51id=203
50goy=2
18id=209
8goy=3
44gox=0
3id=34
40tile=10,2
43tile=4,3
58id=161
56gox=4
13id=95
54goy=1
44object=object041
38tile=8,2
55goy=1
43object=object039
20object=object045
44gfy=5
53name=text_key
43name=text_lockeddown
54pair=55
42object=object038
54object=object062
55pair=54
49tile=11,3
38id=126
41gfx=10
45gox=1
53pair=52
41tile=7,3
39name=text_facing
34gfx=1
14pair=13
38name=text_right
49object=object046
55gox=3
50tile=0,1
54gox=3
39tile=9,10
17gox=1
41object=object037
47pair=-1
31id=242
41goy=3
53gox=2
51pair=50
54name=door
51gfy=1
47object=object043
40goy=2
30id=241
34tile=4,2
8name=ice
22pair=-1
40object=object033
14gox=5
43goy=5
47gfx=5
40id=357
39pair=-1
52tile=9,6
50object=object011
33goy=5
2name=text_baba
39gox=6
44gfx=0
42id=355
1pair=2
33object=object026
44id=164
39id=151
47goy=6
37tile=5,4
30tile=6,1
36object=object064
8tile=1,2
39gfx=4
14name=text_pillar
43pair=-1
38gfx=9
53goy=2
50gfx=13
37gfy=3
37gfx=8
58object=object084
36gfx=9
12gfy=1
36gox=5
4object=object006
36id=129
50name=water
54gfy=0
35gox=3
35pair=-1
59tile=3,0
56object=object000
45name=text_on
42gfy=3
33pair=-1
45object=object097
3gfx=6
38gox=6
33gox=2
52gfx=0
25gox=4
16goy=0
33id=174
50gox=1
6gfx=4
32goy=5
30gfx=12
24tile=5,1
2tile=9,1
33gfx=5
19goy=1
16gfx=5
35goy=4
32pair=-1
34id=206
51name=text_water
38goy=0
45gfx=6
46object=object042
28gfx=12
1name=baba
10pair=-1
17pair=-1
32gox=1
47gox=3
16gox=3
18name=text_you
14id=96
34gox=3
32name=text_shift
7name=text_ice
58goy=3
31pair=-1
31object=object019
31goy=5
30pair=-1
57tile=2,0
60name=lock
47name=text_power
57goy=1
30object=object017
48pair=-1
28gfy=0
58gox=3
28gox=4
28object=object087
7pair=8
56gfx=7
27tile=0,5
55id=40
1id=3
26tile=10,5
14gfy=1
47id=181
8object=object024
26gfy=2
36gfy=2
37object=object052
29name=text_belt
39goy=1
19id=131
26gfx=2
26goy=3
26name=text_defeat
1object=object004
27object=object059
26id=147
49goy=6
60gfx=8
10gfx=1
25pair=24
54id=39
6gox=0
25gfy=1
25gfx=11
25tile=9,2
25object=object032
56name=text_road
46pair=-1
25name=text_rock
46tile=0,11
24gox=4
44goy=6
24object=object016
24name=rock
28goy=4
23pair=-1
40pair=-1
21goy=2
23gfy=3
35object=object040
23gfx=0
36tile=5,5
27gfx=7
47gfy=2
20name=text_win
15name=text_keke
58tile=1,7
46gox=2
23goy=4
43gfy=2
43gfx=11
23object=object083
23name=text_shut
35tile=5,3
14gfx=10
23id=187
35name=text_up
22tile=11,6
22gfy=2
22name=text_open
5object=object022
28name=belt
20id=205
21gfx=3
52name=key
6pair=5
53gfx=0
20gfy=3
1gox=0
18goy=0
20gfx=5
21id=190
7gox=5
49gfx=3
19gfy=5
10object=object012
42goy=4
5pair=6
4id=35
30name=text_turn
43gox=6
19object=object015
18gfy=2
23gox=2
23tile=0,7
56id=362
44pair=-1
18gox=2
8id=71
17goy=0
21name=text_stop
46gfy=5
15gfx=5
33name=text_near
39object=object116
22goy=4
50gfy=0
45id=176
17gfx=2
46name=text_powered
13gox=5
15tile=10,1
34name=text_without
45pair=-1
15gox=3
17name=text_is
49name=text_push
12id=201
49id=183
40gox=6
2goy=0
55name=text_door
24goy=3
16pair=15
21gfy=3
15pair=16
5name=text_flag
15gfy=1
37pair=-1
29gfx=12
53object=object081
14goy=1
12object=object034
24id=105
4tile=7,0
20pair=-1
6goy=1
18pair=-1
16gfy=0
26object=object069
13gfx=10
12pair=11
17object=object036
5gox=0
13goy=1
4gox=4
46gfx=8
12tile=11,2
20gox=1
15id=76
27id=175
11gfy=0
12goy=2
49gox=5
41id=356
25goy=3
13name=pillar
60goy=2
11pair=12
37goy=5
57gox=4
46goy=6
17tile=1,3
22gox=1
8gfy=0
11object=object013
8gox=5
50pair=51
34pair=-1
17id=165
55object=object074
11gfx=2
31gox=0
41gox=6
31gfx=12
19pair=-1
6tile=0,2
12gfx=2
57name=road
12name=text_wall
9goy=3
9gfy=3
31gfy=3
42name=text_lockedright
8pair=7
34gfy=5
57gfy=0
11tile=2,1
5goy=1
48tile=1,4
31tile=8,1
8gfx=9
9pair=-1
2id=4
9name=text_sink
10name=text_float
32tile=2,2
7goy=3
26pair=-1
21pair=-1
22object=object082
33gfy=5
1goy=0
21tile=0,4
29tile=9,7
7gfx=9
5id=50
51gox=1
51gfx=13
16id=75
9object=object060
36name=text_down
32object=object025
16name=keke
24gfx=11
28pair=29
30gox=5
22gfx=0
28tile=4,7
10gfy=2
9gox=2
11goy=2
30gfy=2
7gfy=1
1gfx=3
11name=wall
6gfy=0
9id=188
3gox=4
37id=128
13gfy=0
11id=200
7id=72
38gfy=3
2pair=1
2gfy=1
17gfy=5
16object=object014
19gfx=3
29goy=4
5tile=11,1
18object=object058
39gfy=5
10tile=1,1
18gfx=4
32id=186
5gfy=1
6name=flag
60pair=59
20tile=10,3
9tile=1,5
3tile=6,0
7object=object035
13object=object018
18tile=11,4
6id=49
12gox=3
55gfx=1
10gox=0
25id=106
2gox=0
10goy=4
9gfx=1
27goy=3
4goy=0
34goy=5
4pair=3
54gfx=1
7tile=0,3
4gfx=6
4gfy=1
33tile=3,2
15object=object021
24gfy=0
10id=158
3pair=4
2object=object020
6object=object023
48object=object048
3gfy=0
37gox=5
3name=crab
57gfx=7
60tile=4,0
13tile=7,1
3goy=0
11gox=3
31name=text_deturn
51tile=9,3
19gox=2
21object=object047
27name=text_not
14object=object030
27pair=-1
5gfx=4
14tile=7,2
1tile=5,0

[levels]
levelid=0072

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_count=1
object016_layer=16
object016_type=0
object033_image=text_lockedleft
object033_name=text_lockedleft
object033_colour=4,1
object033_activecolour=4,2
object000_image=text_road
object000_unittype=text
object042_type=3
object015_activecolour=0,3
object042_activecolour=2,4
object043_name=text_power
object043_colour=6,1
object016_unittype=object
object043_activecolour=2,4
object002_name=text_lock
object002_unittype=text
object018_activecolour=0,3
object004_image=baba
object004_colour=0,3
object000_activecolour=0,2
object002_image=text_lock
object004_tiling=2
object017_activecolour=1,4
object017_unittype=text
object017_layer=20
object016_image=rock
object017_tiling=-1
object003_name=lock
object002_activecolour=2,2
object003_layer=16
changed_short=081,038,059,032,080,014,026,011,012,037,001,031,021,006,044,041,020,069,019,025,023,047,058,013,092,034,005,048,027,097,087,046,052,062,022,040,039,003,017,045,004,084,018,082,074,002,116,043,015,042,064,060,083,035,000,033,016,024,030,036,
object003_unittype=object
object003_colour=0,1
object003_activecolour=0,3
object015_type=6
object017_colour=1,2
object039_name=text_lockeddown
object000_name=text_road
object031_image=text_right
object013_unittype=object
object031_layer=20
object039_colour=4,1
object046_colour=5,1
object087_colour=4,3
object027_type=7
object043_image=text_power
object005_image=crab
object017_name=text_turn
object012_type=2
object038_colour=4,1
object001_tiling=1
object092_colour=4,3
object041_layer=20
object092_activecolour=3,2
object013_layer=14
object013_colour=1,1
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object019_type=2
object042_image=text_powered
object019_activecolour=1,4
object019_colour=1,2
object016_colour=6,2
object069_colour=4,3
object014_name=keke
object019_image=text_deturn
object015_colour=0,1
object041_name=text_idle
object069_activecolour=3,2
object041_type=3
object041_colour=2,2
object041_activecolour=2,3
object006_image=text_crab
object039_image=text_lockeddown
object012_image=text_float
object031_unittype=text
object037_activecolour=4,2
object062_activecolour=0,3
object031_type=2
object038_name=text_lockedright
object006_activecolour=2,2
object031_colour=1,3
object006_colour=2,1
object042_name=text_powered
object116_colour=0,1
object031_activecolour=1,4
object046_activecolour=5,2
object038_image=text_lockedright
object001_layer=7
object037_name=text_lockedup
object031_name=text_right
object001_image=road
object012_unittype=text
object001_colour=0,1
object001_activecolour=0,3
object024_activecolour=0,3
object014_image=keke
object027_name=text_without
object014_colour=2,2
object026_activecolour=0,3
changed=object081,object038,object059,object032,object080,object014,object026,object011,object012,object037,object001,object031,object021,object006,object044,object041,object020,object069,object019,object025,object023,object047,object058,object013,object092,object034,object005,object048,object027,object097,object087,object046,object052,object062,object022,object040,object039,object003,object017,object045,object004,object084,object018,object082,object074,object002,object116,object043,object015,object042,object064,object060,object083,object035,object000,object033,object016,object024,object030,object036,
object006_type=0
object002_layer=20
object005_layer=17
object037_type=2
object015_image=text_and
object048_activecolour=3,1
object037_colour=4,1
object017_image=text_turn
object005_tiling=0
object002_colour=2,1
object012_activecolour=1,4
object014_activecolour=0,3
object038_activecolour=4,2
object041_unittype=text
object004_layer=18
object023_activecolour=0,3
object041_image=text_idle
object014_layer=18
object033_type=2
object003_image=lock
object026_image=text_near
object000_layer=20
object027_image=text_without
object012_tiling=-1
object012_colour=1,2
object012_name=text_float
object026_unittype=text
object005_name=crab
object013_name=wall
object026_name=text_near
object016_name=rock
object043_type=2
object006_name=text_crab
object000_colour=0,1
object014_tiling=2
object000_tiling=-1
object042_colour=6,1
object039_activecolour=4,2
object019_name=text_deturn
object011_activecolour=0,3
object015_name=text_and
object005_colour=2,2
object026_layer=20
object037_image=text_lockedup
object026_type=7
object026_colour=0,1
object005_type=0
object001_name=road
object087_activecolour=0,3
object048_colour=3,0
object005_unittype=object
object004_name=baba
object013_image=wall
object017_type=2
object080_activecolour=0,3
object014_unittype=object

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=60
levelid=50
author=butcherberries
subtitle=
particles=rain
palette=shore.png
localmusic=0
customparent=
paletteroot=0
name=under lock and key

