[hotbar]
9fixed=0
8fixed=0
9X=1
5X=1
6fixed=0
6target=object026
2target=object009
6X=9
8X=2
8target=object048
7fixed=0
2Y=-1
8Y=2
7X=-1
4fixed=0
7target=object023
4target=
9target=object069
5Y=1
9Y=0
saved=1
3fixed=0
3target=object015
3Y=-1
7Y=-1
0target=object036
6Y=10
1target=object008
3X=-1
5target=object020
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
64tile=10,0
64pair=63
64gfy=0
64gfx=8
64goy=0
64id=433
63name=text_lock
56pair=57
62tile=0,10
49object=object046
62id=148
44gfy=5
49pair=-1
62goy=6
62gox=6
26name=text_defeat
57object=object001
56gfy=1
52gox=2
52gfy=0
36pair=-1
29object=object092
48gfy=3
41name=text_lockedup
20goy=1
19tile=4,1
56goy=1
41pair=-1
48gfx=4
35id=127
52id=77
30goy=4
24tile=5,1
30gfx=12
39tile=9,10
54gox=3
58gfx=9
43id=354
58name=text_has
48name=text_move
58pair=-1
57id=361
51object=object044
32gfy=3
27gfy=5
53gfy=1
16tile=3,1
1gfy=0
36goy=2
56tile=1,0
35gfx=8
52object=object080
53id=78
55gfy=1
52goy=2
29id=8
37name=text_left
48gox=4
21gox=0
49gfy=2
29gox=4
63goy=0
24pair=25
50id=202
63gfy=1
55tile=3,6
34object=object027
4name=text_crab
20object=object045
43object=object039
42pair=-1
53tile=10,6
27gox=0
19name=text_and
48id=173
57pair=56
35gfy=2
22id=177
44name=text_idle
40name=text_lockedleft
2gfx=3
45gfy=5
32gfx=2
29gfy=1
43name=text_lockeddown
54pair=55
46id=180
26gox=1
47tile=8,3
45goy=6
38pair=-1
38object=object031
45tile=4,8
15goy=0
63id=434
51goy=2
42tile=3,3
3object=object005
40gfx=10
40gfy=3
28id=7
42gfx=11
41gfy=2
58gfy=5
54tile=3,5
44tile=6,3
59object=object002
42gox=6
50goy=2
51id=203
58id=161
56gox=4
13id=95
54goy=1
3id=34
40tile=10,2
43tile=4,3
44gox=0
8goy=3
18id=209
48goy=6
13pair=14
53name=text_key
42object=object038
54object=object062
55pair=54
50tile=0,1
55gox=3
49tile=11,3
38id=126
41gfx=10
53pair=52
62pair=-1
45gox=1
55goy=1
44object=object041
38tile=8,2
50gfx=13
53goy=2
41tile=7,3
39name=text_facing
34gfx=1
14pair=13
38name=text_right
17gox=1
41goy=3
53gox=2
31id=242
41object=object037
47pair=-1
52pair=53
29pair=28
51pair=50
58object=object084
36gfx=9
12gfy=1
54name=door
51gfy=1
30id=241
47object=object043
40goy=2
34tile=4,2
40object=object033
8name=ice
22pair=-1
40id=357
14gox=5
47gfx=5
43goy=5
64object=object009
39pair=-1
52tile=9,6
50object=object011
33goy=5
49gox=5
39gox=6
44gfx=0
2name=text_baba
42id=355
62name=text_eat
33object=object026
1pair=2
44id=164
39id=151
47goy=6
37tile=5,4
30tile=6,1
36object=object064
38gfx=9
14name=text_pillar
43pair=-1
39gfx=4
8tile=1,2
37gfy=3
37gfx=8
63gfx=8
36gox=5
4object=object006
36id=129
50name=water
54gfy=0
35gox=3
35pair=-1
59tile=3,0
56object=object000
45name=text_on
42gfy=3
33pair=-1
45object=object097
3gfx=6
38gox=6
22tile=11,6
35name=text_up
33gox=2
63pair=64
52gfx=0
25gox=4
16goy=0
33id=174
50gox=1
2tile=9,1
33gfx=5
19goy=1
16gfx=5
35goy=4
32pair=-1
34id=206
51name=text_water
38goy=0
14id=96
34gox=3
47gox=3
16gox=3
32gox=1
45gfx=6
46object=object042
28gfx=12
1name=baba
17pair=-1
63tile=9,0
10pair=-1
18name=text_you
32name=text_shift
7name=text_ice
58goy=3
31pair=-1
31object=object019
31goy=5
57tile=2,0
62gfx=11
30pair=-1
47name=text_power
57goy=1
60name=text_still
30object=object017
48pair=-1
28gfy=0
58gox=3
28gox=4
28object=object087
7pair=8
56gfx=7
27tile=0,5
55id=40
1id=3
26tile=10,5
14gfy=1
47id=181
8object=object024
26gfy=2
36gfy=2
37object=object052
29name=text_belt
39goy=1
19id=131
26gfx=2
26goy=3
1object=object004
27object=object059
26id=147
49goy=6
60gfx=6
10gfx=1
25pair=24
54id=39
6gox=0
25gfy=1
25gfx=11
25tile=9,2
25object=object032
56name=text_road
61id=185
46pair=-1
25name=text_rock
46tile=0,11
24gox=4
44goy=6
24object=object016
24name=rock
28goy=4
23pair=-1
40pair=-1
21goy=2
23gfy=3
35object=object040
23gfx=0
58tile=1,7
23goy=4
46gox=2
47gfy=2
20name=text_win
27gfx=7
36tile=5,5
15name=text_keke
43gfy=2
43gfx=11
23object=object083
35tile=5,3
14gfx=10
23id=187
22gfy=2
22name=text_open
5object=object022
28name=belt
20id=205
21gfx=3
52name=key
6pair=5
53gfx=0
20gfy=3
21id=190
61tile=8,0
1gox=0
18goy=0
20gfx=5
7gox=5
49gfx=3
19gfy=5
10object=object012
42goy=4
5pair=6
4id=35
30name=text_turn
43gox=6
19object=object015
18gfy=2
21name=text_stop
15gfx=5
46gfy=5
56id=362
23gox=2
23tile=0,7
44pair=-1
18gox=2
33name=text_near
39object=object116
22goy=4
50gfy=0
45id=176
17gfx=2
46name=text_powered
13gox=5
15tile=10,1
34name=text_without
29gfx=12
62object=object113
22gox=1
8gfy=0
15gox=3
17name=text_is
45pair=-1
49name=text_push
10gox=0
12id=201
49id=183
61object=object007
24goy=3
16pair=15
21gfy=3
15pair=16
5name=text_flag
15gfy=1
37pair=-1
53object=object081
12object=object034
63gox=7
14goy=1
6goy=1
61name=text_safe
4tile=7,0
20pair=-1
24id=105
16gfy=0
18pair=-1
26object=object069
12pair=11
5gox=0
13goy=1
17object=object036
4gox=4
46gfx=8
40gox=6
2goy=0
55name=text_door
12tile=11,2
20gox=1
15id=76
11gfy=0
27id=175
12goy=2
63object=object008
37goy=5
57gox=4
60goy=0
11pair=12
62gfy=5
13name=pillar
41id=356
25goy=3
46goy=6
17tile=1,3
11object=object013
8gox=5
50pair=51
34pair=-1
17id=165
55object=object074
11gfx=2
41gox=6
31gox=0
31gfx=12
19pair=-1
6tile=0,2
12gfx=2
57name=road
12name=text_wall
9goy=3
9gfy=3
31gfy=3
42name=text_lockedright
34gfy=5
57gfy=0
8pair=7
61gox=4
11tile=2,1
48tile=1,4
5goy=1
31tile=8,1
8gfx=9
9pair=-1
2id=4
10name=text_float
9name=text_sink
32tile=2,2
26pair=-1
7goy=3
21pair=-1
32goy=5
6gfx=4
1goy=0
21tile=0,4
29tile=9,7
22object=object082
36name=text_down
9object=object060
16name=keke
24gfx=11
28pair=29
32object=object025
1gfx=3
11name=wall
6gfy=0
37id=128
28tile=4,7
22gfx=0
10gfy=2
30gox=5
39gfy=5
11goy=2
30gfy=2
7gfy=1
8id=71
60object=object003
17goy=0
9gox=2
9id=188
3gox=4
5id=50
7gfx=9
13gfy=0
11id=200
7id=72
38gfy=3
6id=49
18tile=11,4
9tile=1,5
20tile=10,3
60pair=-1
16object=object014
64name=lock
51gox=1
51gfx=13
16id=75
2pair=1
17gfy=5
2gfy=1
61goy=5
23name=text_shut
59gfy=5
32id=186
59gfx=10
5gfy=1
6name=flag
5tile=11,1
29goy=4
18object=object058
19gfx=3
33gfy=5
10tile=1,1
48object=object048
3gfy=0
59name=text_all
64gox=7
54gfx=1
4pair=3
2gox=0
25id=106
34goy=5
18gfx=4
61pair=-1
5gfx=4
27pair=-1
60id=247
60gfy=2
4gfy=1
4goy=0
60gox=5
7tile=0,3
10goy=4
9gfx=1
27goy=3
12gox=3
55gfx=1
59id=130
6object=object023
24gfy=0
37gox=5
3name=crab
2object=object020
3pair=4
57gfx=7
3goy=0
60tile=4,0
13tile=7,1
21object=object047
51tile=9,3
19gox=2
27name=text_not
14tile=7,2
31name=text_deturn
11gox=3
14object=object030
15object=object021
33tile=3,2
59pair=-1
10id=158
13object=object018
7object=object035
3tile=6,0
59goy=2
59gox=4
61gfx=6
4gfx=6
1tile=5,0
13gfx=10
61gfy=3

[levels]
levelid=0072

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=081,038,060,037,032,044,080,014,026,011,031,020,012,000,001,016,007,027,041,069,047,083,116,025,023,019,008,013,021,040,062,048,034,059,087,058,052,097,015,009,039,074,017,045,084,022,018,082,004,002,003,043,042,006,064,046,092,035,113,033,005,024,030,036,
changed_count=2
object005_type=0
object033_image=text_lockedleft
object033_name=text_lockedleft
object033_colour=4,1
object033_activecolour=4,2
object046_colour=5,1
object046_activecolour=5,2
object006_image=text_crab
object006_colour=2,1
object042_type=3
object043_colour=6,1
object003_name=text_still
object042_activecolour=2,4
object043_name=text_power
object003_type=2
object003_colour=6,1
object003_activecolour=6,2
object002_name=text_all
object002_unittype=text
object018_activecolour=0,3
object017_activecolour=1,4
object017_unittype=text
object017_layer=20
object005_tiling=0
object017_image=text_turn
object004_colour=0,3
object009_name=lock
object009_unittype=object
object005_image=crab
object043_image=text_power
object009_layer=16
object005_unittype=object
object009_activecolour=0,3
object005_colour=2,2
object015_name=text_and
object015_activecolour=0,3
object087_colour=4,3
object087_activecolour=0,3
object048_colour=3,0
object013_layer=14
object013_colour=1,1
object008_type=0
object019_type=2
object019_colour=1,2
object016_colour=6,2
object069_colour=4,3
object014_name=keke
object019_image=text_deturn
object015_colour=0,1
object041_name=text_idle
object069_activecolour=3,2
object041_colour=2,2
object092_activecolour=3,2
object041_layer=20
changed2=object005,object024,object030,object036,
object041_activecolour=2,3
object027_type=7
object004_image=baba
object007_name=text_safe
object007_type=2
object001_image=road
object007_activecolour=6,2
object041_type=3
object007_colour=6,1
object043_activecolour=2,4
object016_unittype=object
object017_colour=1,2
object039_name=text_lockeddown
object015_type=6
object008_name=text_lock
object006_activecolour=2,2
object008_image=text_lock
object001_activecolour=0,3
object002_activecolour=0,3
object009_colour=0,1
object007_image=text_safe
object008_activecolour=2,2
object038_image=text_lockedright
object001_layer=7
object031_colour=1,3
object000_unittype=text
object000_image=text_road
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object006_name=text_crab
object043_type=2
object016_name=rock
object039_colour=4,1
object013_unittype=object
object031_layer=20
object031_image=text_right
object000_name=text_road
object042_image=text_powered
object019_activecolour=1,4
object014_tiling=2
object000_colour=0,1
object092_colour=4,3
object017_name=text_turn
object038_colour=4,1
object001_tiling=1
object012_type=2
object026_name=text_near
object013_name=wall
object016_layer=16
object012_name=text_float
object012_colour=1,2
object002_colour=0,1
object012_activecolour=1,4
object001_colour=0,1
object012_unittype=text
object004_layer=18
object023_activecolour=0,3
object014_layer=18
object041_image=text_idle
object000_layer=20
object027_image=text_without
object012_tiling=-1
object031_unittype=text
object039_image=text_lockeddown
object012_image=text_float
object038_activecolour=4,2
object014_activecolour=0,3
object037_name=text_lockedup
object031_name=text_right
object037_activecolour=4,2
object062_activecolour=0,3
object002_image=text_all
object004_tiling=2
object000_activecolour=0,2
object031_type=2
object016_type=0
object042_name=text_powered
object116_colour=0,1
object031_activecolour=1,4
object041_unittype=text
object033_type=2
object003_image=text_still
object026_image=text_near
object017_tiling=-1
object016_image=rock
object005_name=crab
object026_unittype=text
object009_type=0
object037_image=text_lockedup
object026_type=7
object026_colour=0,1
object008_colour=2,1
object042_colour=6,1
object039_activecolour=4,2
object000_tiling=-1
object024_activecolour=0,3
object027_name=text_without
object014_image=keke
object019_name=text_deturn
object011_activecolour=0,3
object026_layer=20
object001_name=road
object014_colour=2,2
object026_activecolour=0,3
object004_name=baba
object009_image=lock
object013_image=wall
object038_name=text_lockedright
object017_type=2
object080_activecolour=0,3
object015_image=text_and
object048_activecolour=3,1
object037_colour=4,1
object014_unittype=object
object005_layer=17
object002_layer=20
object037_type=2
object006_type=0
changed=object081,object038,object060,object037,object032,object044,object080,object014,object026,object011,object031,object020,object012,object000,object001,object016,object007,object027,object041,object069,object047,object083,object116,object025,object023,object019,object008,object013,object021,object040,object062,object048,object034,object059,object087,object058,object052,object097,object015,object009,object039,object074,object017,object045,object084,object022,object018,object082,object004,object002,object003,object043,object042,object006,object064,object046,object092,object035,object113,object033,

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levelcode=JDE2-4U9H
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=64
levelid=51
author=butcherberries
subtitle=
particles=rain
palette=shore.png
localmusic=0
customparent=
paletteroot=0
name=total lockdown

