[hotbar]
9fixed=0
8fixed=0
9X=2
5X=-1
8X=-1
8target=
7fixed=0
7Y=7
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object047
6fixed=0
4fixed=0
7target=object004
4target=object043
9target=object045
6X=-1
9Y=3
5Y=-1
saved=1
3fixed=0
3target=object023
3Y=3
1target=object022
3X=0
2target=object005
8Y=-1
2Y=0
7X=3
1X=1
2X=2
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object042
1Y=3
0Y=0
0fixed=1

[currobjlist]
62tile=4,6
61goy=5
59goy=2
59gfx=10
58name=text_has
35gfy=2
22id=177
62goy=6
60id=247
59id=130
58gfx=9
43id=354
59name=text_all
48object=object048
60object=object003
62gox=6
26name=text_defeat
57object=object001
60gfy=2
30pair=-1
55tile=3,6
58pair=-1
57gfx=7
36pair=-1
56pair=57
54tile=3,5
58gfy=5
56gox=4
54goy=1
58id=161
59pair=-1
53pair=52
41gfx=10
55gfy=1
48goy=6
13pair=14
32gfy=3
27gfy=5
53gfy=1
62gfx=11
57tile=2,0
44name=text_idle
56gfy=1
53gox=2
51pair=50
35gfx=8
52gox=2
53id=78
52object=object080
61name=text_safe
52id=77
1gfy=0
16tile=3,1
44gfy=5
62id=193
61gfx=6
40name=text_lockedleft
2gfx=3
51goy=2
15goy=0
51object=object044
57id=361
51id=203
50goy=2
28id=7
60gox=5
50gox=1
41gfy=2
42gfx=11
40gfy=3
51gfy=1
54name=door
40gfx=10
50id=202
35id=127
48gfx=4
36gfx=9
58object=object084
12gfy=1
48name=text_move
59gfy=5
49tile=11,3
42object=object038
54object=object062
55pair=54
38id=126
49pair=-1
47goy=6
37tile=5,4
49gfy=2
21gox=0
49object=object046
55gox=3
50tile=0,1
54gox=3
39tile=9,10
17gox=1
48gfy=3
29object=object092
52gfy=0
48gox=4
52goy=2
37name=text_left
29id=8
48id=173
57pair=56
27gox=0
19name=text_and
61gfy=3
20object=object045
43object=object039
53tile=10,6
42pair=-1
4name=text_crab
46id=180
53name=text_key
62pair=-1
45gox=1
55goy=1
44object=object041
38tile=8,2
50gfx=13
53goy=2
47tile=8,3
45goy=6
26gox=1
59gox=4
54pair=55
43name=text_lockeddown
44tile=6,3
59object=object002
52pair=53
29pair=28
42gox=6
44gox=0
3id=34
43tile=4,3
40tile=10,2
8goy=3
18id=209
42tile=3,3
3object=object005
38pair=-1
38object=object031
45tile=4,8
56object=object000
59tile=3,0
41tile=7,3
41goy=3
41object=object037
31id=242
47pair=-1
39name=text_facing
34gfx=1
25gox=4
33id=174
16goy=0
19tile=4,1
56goy=1
41pair=-1
20goy=1
41name=text_lockedup
35goy=4
16gfx=5
32pair=-1
36goy=2
56tile=1,0
40goy=2
47object=object043
34tile=4,2
8name=ice
22pair=-1
40object=object033
34id=206
51name=text_water
38goy=0
40id=357
47gfx=5
43goy=5
14gox=5
39pair=-1
52tile=9,6
50object=object011
33goy=5
2name=text_baba
39gox=6
44gfx=0
42id=355
62name=text_text
39id=151
44id=164
1pair=2
33object=object026
38gfx=9
14name=text_pillar
43pair=-1
30tile=6,1
36object=object064
38name=text_right
8tile=1,2
39gfx=4
37gfy=3
37gfx=8
36gox=5
4object=object006
36id=129
35pair=-1
50name=water
54gfy=0
35gox=3
45name=text_on
42gfy=3
33pair=-1
45object=object097
3gfx=6
38gox=6
33gox=2
52gfx=0
14id=96
34gox=3
47gox=3
16gox=3
32gox=1
45gfx=6
46object=object042
28gfx=12
1name=baba
10pair=-1
17pair=-1
18name=text_you
32name=text_shift
7name=text_ice
58goy=3
31pair=-1
31goy=5
31object=object019
2tile=9,1
33gfx=5
19goy=1
24tile=5,1
30gfx=12
30goy=4
47name=text_power
57goy=1
60name=text_still
30object=object017
30id=241
29gfy=1
32gfx=2
45gfy=5
24pair=25
29gox=4
48pair=-1
28gfy=0
58gox=3
28gox=4
28object=object087
7pair=8
56gfx=7
27tile=0,5
1id=3
55id=40
26tile=10,5
14gfy=1
47id=181
8object=object024
26gfy=2
36gfy=2
37object=object052
29name=text_belt
39goy=1
19id=131
26gfx=2
26goy=3
1object=object004
27object=object059
26id=147
49goy=6
60gfx=6
10gfx=1
25pair=24
54id=39
6gox=0
25gfy=1
25gfx=11
25tile=9,2
25object=object032
56name=text_road
61id=185
46pair=-1
25name=text_rock
46tile=0,11
24gox=4
44goy=6
24object=object016
24name=rock
28goy=4
23pair=-1
40pair=-1
21goy=2
23gfy=3
35object=object040
23gfx=0
36tile=5,5
27gfx=7
47gfy=2
20name=text_win
15name=text_keke
58tile=1,7
46gox=2
23goy=4
43gfy=2
43gfx=11
23object=object083
35tile=5,3
14gfx=10
23id=187
35name=text_up
22tile=11,6
22gfy=2
22name=text_open
5object=object022
28name=belt
20id=205
21gfx=3
52name=key
6pair=5
53gfx=0
20gfy=3
21id=190
61tile=8,0
1gox=0
18goy=0
20gfx=5
7gox=5
49gfx=3
19gfy=5
10object=object012
42goy=4
5pair=6
4id=35
30name=text_turn
43gox=6
19object=object015
18gfy=2
49gox=5
21name=text_stop
15gfx=5
46gfy=5
56id=362
23gox=2
44pair=-1
23tile=0,7
18gox=2
33name=text_near
39object=object116
22goy=4
50gfy=0
45id=176
17gfx=2
46name=text_powered
45pair=-1
15gox=3
17name=text_is
49name=text_push
61object=object007
12id=201
49id=183
24goy=3
16pair=15
21gfy=3
15pair=16
37pair=-1
15gfy=1
5name=text_flag
4tile=7,0
20pair=-1
24id=105
53object=object081
14goy=1
12object=object034
18pair=-1
16gfy=0
26object=object069
13gox=5
15tile=10,1
34name=text_without
14pair=13
13gfx=10
12pair=11
5gox=0
13goy=1
17object=object036
4gox=4
46gfx=8
40gox=6
2goy=0
55name=text_door
13id=95
12tile=11,2
20gox=1
15id=76
27id=175
11gfy=0
12goy=2
29gfx=12
10gox=0
37goy=5
57gox=4
60goy=0
11pair=12
62gfy=5
13name=pillar
41id=356
25goy=3
6goy=1
22gox=1
62object=object075
8gfy=0
34object=object027
11object=object013
8gox=5
50pair=51
34pair=-1
17id=165
55object=object074
11gfx=2
31gox=0
41gox=6
19pair=-1
31gfx=12
6tile=0,2
12gfx=2
57name=road
12name=text_wall
9goy=3
9gfy=3
61gox=4
11tile=2,1
34gfy=5
57gfy=0
8pair=7
31gfy=3
42name=text_lockedright
10name=text_float
9name=text_sink
22object=object082
7goy=3
21pair=-1
26pair=-1
9pair=-1
8gfx=9
32tile=2,2
19gfx=3
29goy=4
5tile=11,1
48tile=1,4
5goy=1
31tile=8,1
32goy=5
6gfx=4
1goy=0
21tile=0,4
29tile=9,7
36name=text_down
9object=object060
30gfy=2
11goy=2
7gfy=1
24gfx=11
16name=keke
8id=71
17goy=0
9gox=2
30gox=5
22gfx=0
28tile=4,7
10gfy=2
9id=188
3gox=4
37id=128
5id=50
7gfx=9
13gfy=0
11id=200
7id=72
39gfy=5
38gfy=3
17tile=1,3
46goy=6
6id=49
18tile=11,4
9tile=1,5
20tile=10,3
60pair=-1
17gfy=5
2gfy=1
2pair=1
11name=wall
6gfy=0
1gfx=3
18object=object058
28pair=29
32object=object025
61pair=-1
18gfx=4
32id=186
5gfy=1
6name=flag
7object=object035
3tile=6,0
13object=object018
2gox=0
25id=106
5gfx=4
27pair=-1
16object=object014
51gox=1
51gfx=13
16id=75
4gfx=6
7tile=0,3
34goy=5
4pair=3
54gfx=1
4gfy=1
33gfy=5
10tile=1,1
12gox=3
55gfx=1
4goy=0
10goy=4
9gfx=1
27goy=3
6object=object023
3gfy=0
3name=crab
37gox=5
2object=object020
3pair=4
60tile=4,0
13tile=7,1
3goy=0
11gox=3
31name=text_deturn
27name=text_not
19gox=2
51tile=9,3
14tile=7,2
2id=4
14object=object030
24gfy=0
21object=object047
15object=object021
33tile=3,2
23name=text_shut
1tile=5,0
10id=158

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=074,039,041,087,069,080,017,023,064,020,034,022,037,021,047,075,081,082,044,026,006,013,048,043,042,040,012,036,083,060,033,046,035,052,001,000,116,092,032,004,003,084,002,045,038,058,025,097,030,019,011,059,014,016,062,005,007,024,015,031,018,027,
changed_count=2
object027_type=7
object018_activecolour=0,3
object031_type=2
object031_colour=1,3
object031_unittype=text
object015_activecolour=0,3
object007_type=2
object007_colour=6,1
object005_type=0
object015_name=text_and
object005_colour=2,2
object005_unittype=object
object016_type=0
object016_layer=16
object027_name=text_without
object024_activecolour=0,3
object014_image=keke
object014_colour=2,2
object014_unittype=object
object011_activecolour=0,3
object019_type=2
object019_name=text_deturn
object014_name=keke
object019_image=text_deturn
object019_colour=1,2
object014_activecolour=0,3
object038_activecolour=4,2
object038_name=text_lockedright
object007_image=text_safe
object002_activecolour=0,3
object002_unittype=text
object002_name=text_all
object003_activecolour=6,2
object003_name=text_still
object003_colour=6,1
object004_colour=0,3
object013_image=wall
object004_name=baba
object002_image=text_all
object004_tiling=2
object000_activecolour=0,2
object039_activecolour=4,2
object042_colour=6,1
object000_tiling=-1
object027_image=text_without
object012_tiling=-1
object000_layer=20
object001_activecolour=0,3
object001_name=road
object007_activecolour=6,2
object001_image=road
object038_image=text_lockedright
object001_layer=7
object046_activecolour=5,2
object046_colour=5,1
object033_activecolour=4,2
object033_image=text_lockedleft
object003_image=text_still
object026_image=text_near
object033_type=2
object033_colour=4,1
object038_colour=4,1
object001_tiling=1
object017_name=text_turn
object092_colour=4,3
object012_type=2
object007_name=text_safe
object004_image=baba
object012_colour=1,2
object012_name=text_float
object002_colour=0,1
object012_activecolour=1,4
object003_type=2
object043_name=text_power
object042_activecolour=2,4
object031_activecolour=1,4
object116_colour=0,1
object042_name=text_powered
object019_activecolour=1,4
object042_image=text_powered
object014_tiling=2
object000_colour=0,1
object039_image=text_lockeddown
object012_image=text_float
object005_image=crab
object043_image=text_power
object043_colour=6,1
object062_activecolour=0,3
object037_activecolour=4,2
object031_layer=20
object031_image=text_right
object039_colour=4,1
object000_name=text_road
object013_unittype=object
object048_colour=3,0
object026_name=text_near
object013_name=wall
object013_colour=1,1
changed=object074,object039,object041,object087,object069,object080,object017,object023,object064,object020,object034,object022,object037,object021,object047,object075,object081,object082,object044,object026,object006,object013,object048,object043,object042,object040,object012,object036,object083,object060,object033,object046,object035,object052,object001,object000,object116,object092,object032,object004,object003,object084,object002,object045,object038,object058,object025,object097,object030,object019,object011,object059,object014,object016,object062,object005,object007,object024,object015,object031,
object006_type=0
object026_activecolour=0,3
object015_colour=0,1
object069_activecolour=3,2
object041_name=text_idle
object014_layer=18
object041_image=text_idle
object023_activecolour=0,3
object004_layer=18
object026_layer=20
object041_unittype=text
object037_colour=4,1
object015_image=text_and
object048_activecolour=3,1
object016_name=rock
object006_name=text_crab
object043_type=2
object026_colour=0,1
object005_name=crab
object026_unittype=text
object042_type=3
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object016_image=rock
object017_tiling=-1
object031_name=text_right
object037_name=text_lockedup
object017_layer=20
object000_unittype=text
object000_image=text_road
object015_type=6
object039_name=text_lockeddown
object017_colour=1,2
object006_colour=2,1
object041_layer=20
object092_activecolour=3,2
object017_activecolour=1,4
object033_name=text_lockedleft
object041_colour=2,2
object087_activecolour=0,3
object087_colour=4,3
object001_colour=0,1
object012_unittype=text
object017_unittype=text
object041_type=3
changed2=object018,object027,
object041_activecolour=2,3
object016_unittype=object
object043_activecolour=2,4
object017_type=2
object080_activecolour=0,3
object006_activecolour=2,2
object005_tiling=0
object017_image=text_turn
object005_layer=17
object002_layer=20
object037_type=2
object016_colour=6,2
object069_colour=4,3
object026_type=7
object037_image=text_lockedup
object013_layer=14
object006_image=text_crab

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=62
levelid=52
author=butcherberries
subtitle=
particles=bubbles
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=standout

