[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=6
8X=5
8target=object017
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object059
6fixed=0
4fixed=0
7target=object019
4target=object035
9target=object058
6X=-1
9Y=-1
5Y=0
saved=1
3fixed=0
3target=
3Y=-1
1target=object023
3X=-1
2target=object024
8Y=5
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object013
1Y=-1
0Y=0
0fixed=1

[currobjlist]
61goy=6
59gfx=5
58name=text_powered
57object=object097
2gfx=2
40name=text_shift
35gfy=5
22id=96
58pair=-1
55tile=4,3
36pair=37
56pair=-1
54tile=3,3
58gfy=5
44name=wind
59goy=6
59pair=-1
54goy=4
58id=180
56gox=0
13id=72
60id=173
57tile=4,8
30pair=-1
60gfy=3
41gfx=5
55gfy=2
55goy=5
56gfy=5
53gox=6
51pair=-1
35gfx=7
51goy=1
15goy=3
52gox=6
57id=176
51object=object116
48goy=2
38tile=6,1
44object=object029
13pair=14
32gfy=0
27gfy=5
53gfy=2
60object=object048
53pair=-1
45gox=4
53id=356
52object=object033
61name=text_push
52id=357
1gfy=0
16tile=0,1
51id=151
50goy=0
28id=205
60gox=4
41gfy=5
42gfx=1
40gfy=3
40gfx=2
51gfy=5
54name=text_lockedright
50id=126
35id=175
48gfx=9
48name=text_down
59gfy=2
58gfx=8
43id=299
59id=181
49tile=5,4
42object=object027
54object=object038
55pair=-1
38id=241
49pair=-1
47goy=4
37tile=9,7
49gfy=3
21gox=5
49object=object052
55gox=6
50tile=8,2
54gox=6
39tile=8,1
17gox=3
48gfy=2
29object=object047
52gfy=3
48gox=5
52goy=2
37name=text_belt
29id=190
48object=object064
59name=text_power
48id=129
57pair=-1
27gox=2
19name=wall
53tile=7,3
42pair=-1
4name=text_bubble
61gfy=2
46id=325
47tile=5,3
45goy=2
26gox=2
59gox=3
54pair=-1
43name=text_wind
44tile=6,2
59object=object043
52pair=-1
29pair=-1
42gox=3
44gox=4
3id=20
43tile=5,2
40tile=2,2
8goy=0
18id=158
50gfx=9
53goy=3
43object=object028
20object=object034
61gfx=3
44gfy=0
53name=text_lockedup
42tile=4,2
3object=object002
38pair=-1
38object=object017
45tile=10,0
56object=object041
59tile=8,3
41tile=3,2
41goy=5
41object=object026
31id=187
47pair=-1
39name=text_deturn
34gfx=2
14pair=13
19tile=2,1
56goy=6
41pair=-1
20goy=2
41name=text_near
36goy=4
56tile=6,3
40goy=5
47object=object040
34tile=10,5
40object=object025
8name=text_crab
22pair=21
51name=text_facing
38goy=4
34id=147
40id=186
47gfx=8
43goy=5
14gox=5
39pair=-1
52tile=10,2
50object=object031
33goy=3
2name=text_algae
39gox=0
44gfx=8
42id=206
39id=242
44id=298
1pair=2
33object=object032
38gfx=12
14name=ice
43pair=44
30tile=11,6
36object=object087
38name=text_turn
8tile=7,0
39gfx=12
37gfy=1
37gfx=12
58object=object042
36gfx=12
12gfy=1
36gox=4
4object=object003
36id=7
35pair=-1
50name=text_right
54gfy=3
35gox=0
45name=fish
42gfy=5
33pair=32
45object=object009
3gfx=14
38gox=5
33gox=4
52gfx=10
25gox=1
16goy=3
33id=106
50gox=6
16gfx=13
32pair=33
35goy=3
45gfx=0
46object=object010
28gfx=5
1name=algae
10pair=9
17pair=16
47gox=3
32gox=4
16gox=3
14id=71
34gox=1
18name=text_float
32name=rock
7name=crab
58goy=6
31pair=-1
31goy=4
31object=object083
2tile=2,0
33gfx=11
19goy=2
24tile=3,1
30gfx=0
30goy=4
47name=text_up
57goy=6
60name=text_move
30object=object082
30id=177
29gfy=3
32gfx=11
45gfy=0
24pair=23
29gox=0
48pair=-1
28gfy=3
58gox=2
28gox=1
28object=object045
7pair=8
56gfx=0
27tile=4,1
1id=1
55id=354
26tile=11,4
14gfy=0
47id=127
8object=object006
26gfy=2
36gfy=0
37object=object092
29name=text_stop
39goy=5
19id=200
26gfx=4
26goy=0
26name=text_you
1object=object000
27object=object015
26id=209
49goy=5
60gfx=4
10gfx=4
25pair=-1
54id=355
6gox=0
25gfy=5
25gfx=2
25tile=1,3
25object=object036
56name=text_idle
61id=183
46pair=45
25name=text_is
46tile=11,0
24gox=3
44goy=5
24object=object014
24name=keke
28goy=1
23pair=24
40pair=-1
21goy=1
23gfy=1
35object=object059
23gfx=5
36tile=4,7
27gfx=3
47gfy=2
20name=text_wall
15name=text_sink
58tile=0,11
46gox=4
23goy=0
43gfy=1
43gfx=8
23object=object021
35tile=0,5
14gfx=9
23id=76
35name=text_not
22tile=7,2
22gfy=1
22name=text_pillar
5object=object004
28name=text_win
20id=201
21gfx=10
52name=text_lockedleft
6pair=5
53gfx=10
20gfy=1
21id=95
61tile=11,3
1gox=4
18goy=4
20gfx=1
7gox=4
49gfx=8
19gfy=0
10object=object023
42goy=5
5pair=6
4id=21
30name=text_open
43gox=4
19object=object013
18gfy=2
49gox=5
21name=pillar
15gfx=1
46gfy=1
56id=164
23gox=3
44pair=43
23tile=10,1
18gox=0
33name=text_rock
39object=object019
22goy=1
50gfy=3
45id=324
17gfx=13
46name=text_fish
13gox=5
15tile=1,5
34name=text_defeat
45pair=46
15gox=2
17name=text_water
49name=text_left
61object=object046
12id=74
49id=128
24goy=0
16pair=17
21gfy=0
15pair=-1
37pair=36
15gfy=3
5name=baba
4tile=4,0
20pair=19
24id=75
53object=object037
14goy=3
12object=object008
18pair=-1
16gfy=0
26object=object058
13gfx=9
12pair=11
5gox=0
13goy=3
17object=object044
40gox=1
2goy=1
55name=text_lockeddown
4gox=3
46gfx=0
12tile=9,0
20gox=3
15id=188
27id=131
11gfy=0
12goy=0
29gfx=3
10gox=0
37goy=4
57gox=1
60goy=6
11pair=12
13name=text_ice
41id=174
25goy=0
6goy=0
22gox=5
8gfy=1
34object=object069
11object=object007
8gox=4
50pair=-1
34pair=-1
17id=203
55object=object039
11gfx=7
31gox=2
41gox=2
19pair=20
31gfx=0
6tile=9,1
12gfx=7
57name=text_on
12name=text_jelly
9goy=1
9gfy=1
61gox=5
11tile=8,0
34gfy=2
57gfy=5
8pair=7
31gfy=3
42name=text_without
10name=flag
9name=text_flag
22object=object030
7goy=0
21pair=22
26pair=-1
9pair=10
8gfx=6
32tile=5,1
48tile=5,5
5goy=0
31tile=0,7
32goy=3
6gfx=3
1goy=1
21tile=7,1
29tile=0,4
36name=belt
9object=object022
30gfy=2
11goy=0
7gfy=0
24gfx=5
16name=water
8id=35
17goy=3
9gox=0
30gox=1
22gfx=10
28tile=10,3
10gfy=0
9id=50
3gox=3
37id=8
5id=3
7gfx=6
13gfy=1
11id=73
7id=34
39gfy=3
38gfy=2
17tile=9,3
46goy=2
6id=4
18tile=1,1
9tile=11,1
20tile=11,2
60pair=-1
17gfy=1
2gfy=1
2pair=1
11name=jelly
6gfy=1
1gfx=2
18object=object012
19gfx=1
29goy=2
5tile=5,0
28pair=-1
32object=object016
61pair=-1
18gfx=1
32id=105
5gfy=0
6name=text_baba
7object=object005
3tile=3,0
13object=object035
2gox=4
25id=165
5gfx=3
27pair=-1
16object=object011
51gox=6
51gfx=4
16id=202
4gfx=14
7tile=6,0
34goy=3
4pair=3
54gfx=11
4gfy=1
33gfy=1
10tile=0,2
12gox=5
55gfx=11
4goy=1
10goy=1
9gfx=4
27goy=1
6object=object020
3gfy=0
3name=bubble
37gox=4
2object=object001
3pair=4
57gfx=6
60tile=1,4
13tile=0,3
3goy=1
11gox=5
31name=text_shut
27name=text_and
19gox=3
51tile=9,10
14tile=1,2
2id=2
14object=object024
24gfy=0
21object=object018
15object=object060
33tile=9,2
23name=text_keke
1tile=1,0
10id=49

[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=035,004,007,047,000,003,027,018,052,031,039,064,024,037,005,059,032,058,030,029,033,013,008,006,087,043,097,019,082,001,017,092,014,022,002,011,012,044,021,009,060,038,034,023,041,016,045,028,116,020,026,040,046,025,083,015,010,048,042,069,036,
changed_count=2
object042_type=3
object048_colour=3,0
object010_image=text_fish
object048_activecolour=3,1
object015_image=text_and
object015_activecolour=0,3
object046_activecolour=5,2
object046_colour=5,1
object010_tiling=-1
object026_colour=0,1
object026_type=7
object026_activecolour=0,3
object026_layer=20
object069_colour=4,3
object016_colour=6,2
object016_type=0
object016_layer=16
object041_colour=2,2
object069_activecolour=3,2
object015_colour=0,1
object041_name=text_idle
object041_type=3
object038_name=text_lockedright
changed2=object036,
object041_activecolour=2,3
object009_tiling=0
object009_unittype=object
object012_unittype=text
object012_colour=1,2
object012_name=text_float
object011_activecolour=0,3
object002_tiling=4
object012_activecolour=1,4
object002_colour=1,4
object002_name=bubble
object014_unittype=object
object014_colour=2,2
object038_activecolour=4,2
object014_activecolour=0,3
object041_layer=20
object092_activecolour=3,2
object010_colour=1,1
object016_image=rock
object017_tiling=-1
object017_unittype=text
object017_type=2
object017_activecolour=1,4
object010_activecolour=0,1
object017_layer=20
object038_colour=4,1
object012_type=2
object092_colour=4,3
object017_name=text_turn
object001_tiling=-1
object001_colour=5,0
object007_activecolour=0,3
object001_image=text_algae
object038_image=text_lockedright
object001_layer=20
object019_colour=1,2
object014_name=keke
object019_image=text_deturn
object019_name=text_deturn
object019_type=2
object028_image=text_wind
object043_colour=6,1
object009_layer=14
object005_image=crab
object043_image=text_power
object087_activecolour=0,3
object028_name=text_wind
object087_colour=4,3
object006_colour=2,1
object006_image=text_crab
object016_name=rock
object043_type=2
object006_name=text_crab
object013_colour=1,1
object009_image=fish
object004_name=baba
object013_image=wall
object013_layer=14
object033_image=text_lockedleft
object001_unittype=text
object033_name=text_lockedleft
object033_colour=4,1
object026_image=text_near
object003_image=text_bubble
object033_type=2
object033_activecolour=4,2
object029_tiling=0
object029_layer=14
object029_unittype=object
object008_image=text_jelly
object006_activecolour=2,2
object012_tiling=-1
object000_layer=15
object027_image=text_without
object029_colour=1,4
object001_activecolour=5,1
object042_colour=6,1
object039_activecolour=4,2
object000_tiling=-1
object029_image=wind
object026_name=text_near
object013_name=wall
object009_activecolour=0,3
object005_unittype=object
object041_image=text_idle
object023_activecolour=0,3
object014_layer=18
object004_layer=18
object015_name=text_and
object005_colour=2,2
object026_unittype=text
object005_name=crab
object014_image=keke
object027_name=text_without
object024_activecolour=0,3
object017_image=text_turn
object005_tiling=0
object001_name=text_algae
object010_unittype=text
object007_layer=17
object005_type=0
object009_type=0
object037_image=text_lockedup
object031_name=text_right
object037_name=text_lockedup
object002_layer=12
object005_layer=17
object037_type=2
object031_layer=20
object000_name=algae
object039_colour=4,1
object013_unittype=object
object031_image=text_right
object002_image=bubble
object004_tiling=2
object000_activecolour=0,3
object031_type=2
object027_type=7
object008_type=0
object042_activecolour=2,4
object043_name=text_power
object031_unittype=text
object007_name=jelly
object004_image=baba
object029_activecolour=0,3
object018_activecolour=0,3
object010_layer=20
object003_activecolour=1,4
changed=object035,object004,object007,object047,object000,object003,object027,object018,object052,object031,object039,object064,object024,object037,object005,object059,object032,object058,object030,object029,object033,object013,object008,object006,object087,object043,object097,object019,object082,object001,object017,object092,object014,object022,object002,object011,object012,object044,object021,object009,object060,object038,object034,object023,object041,object016,object045,object028,object116,object020,object026,object040,object046,object025,object083,object015,object010,object048,object042,object069,
object006_type=0
object009_colour=0,1
object002_activecolour=0,3
object007_image=jelly
object003_name=text_bubble
object008_colour=1,3
object042_name=text_powered
object116_colour=0,1
object031_activecolour=1,4
object003_colour=1,3
object007_unittype=object
object000_image=algae
object028_type=0
object031_colour=1,3
object042_image=text_powered
object019_activecolour=1,4
object010_name=text_fish
object014_tiling=2
object000_colour=5,2
object037_activecolour=4,2
object016_unittype=object
object043_activecolour=2,4
object012_layer=20
object004_activecolour=0,3
object013_tiling=1
object041_unittype=text
object029_name=wind
object012_image=text_float
object039_image=text_lockeddown
object007_type=0
object037_colour=4,1
object015_type=6
object017_colour=1,2
object039_name=text_lockeddown
object008_name=text_jelly
object009_name=fish
object004_colour=0,3
object007_colour=1,4

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=61
levelid=55
author=butcherberries
subtitle=
particles=bubbles
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=directed

