[tiles]
changed_short=017,028,114,034,051,097,057,056,020,003,011,031,084,062,033,110,101,087,038,045,037,048,046,023,071,047,103,113,111,044,010,074,027,016,019,050,022,008,043,013,059,058,075,018,025,001,009,052,004,026,015,007,006,115,036,070,082,041,035,012,029,069,000,049,021,108,002,072,040,039,032,030,005,092,024,083,042,014,102,
changed2=object029,object069,object000,object049,object021,object108,object002,object072,object040,object039,object032,object030,object005,object092,object024,object083,object042,object014,object102,
changed_count=2
object014_colour=2,1
object014_type=2
object014_image=text_still
object042_image=text_lockedup
object042_name=text_lockedup
object024_colour=1,1
object024_activecolour=0,1
object024_unittype=text
object024_name=text_tile
object030_colour=2,2
object030_type=2
object030_activecolour=2,3
object030_name=text_revert
object032_name=text_it
object039_activecolour=5,3
object040_colour=4,1
object040_image=text_lockeddown
object002_activecolour=0,3
object002_unittype=text
object042_activecolour=4,2
object002_image=text_e
object002_name=text_e
object021_colour=1,0
object021_activecolour=0,3
object021_image=tile
object021_layer=4
object009_name=text_nudgedown
object021_name=tile
object024_tiling=-1
object043_activecolour=4,2
object049_image=text_road
object033_colour=0,1
object016_name=text_powered
object000_activecolour=0,3
object052_type=0
object029_activecolour=0,1
object012_unittype=text
object012_image=text_arrow
object037_unittype=object
object041_colour=4,1
object041_type=2
object017_image=text_power
object041_activecolour=4,2
object002_colour=0,1
object041_layer=20
object029_name=text_pipe
object041_unittype=text
object037_activecolour=0,3
object006_colour=0,1
object050_image=text_without
object006_image=text_x
object007_colour=5,1
object041_name=text_lockedright
object015_colour=0,1
object015_image=text_i
object040_name=text_lockeddown
object015_name=text_i
object012_layer=20
object026_layer=9
object026_activecolour=0,3
object017_activecolour=2,4
object004_type=5
object110_activecolour=0,3
object044_activecolour=0,3
object004_unittype=text
object071_activecolour=0,3
object007_name=text_nudgeright
object039_image=text_nudgeleft
object004_image=text_t
object052_activecolour=2,3
object052_image=text_lava
object009_activecolour=5,3
object052_name=text_lava
object017_colour=6,1
object013_activecolour=4,1
object004_colour=0,1
object001_colour=0,1
object007_activecolour=5,3
object001_image=text_b
object001_activecolour=0,3
object001_unittype=text
object049_activecolour=0,2
object017_layer=20
object001_name=text_b
object004_activecolour=0,3
object018_colour=1,1
object013_colour=4,0
object004_name=text_t
object009_image=text_nudgedown
object032_image=text_it
object010_unittype=text
object049_colour=0,1
object013_image=text_broken
object028_tiling=1
object050_type=7
object026_name=ice
object013_name=text_broken
object039_colour=5,1
object043_image=text_lockedleft
object008_colour=5,1
object050_activecolour=0,3
object017_name=text_power
object006_activecolour=0,3
object008_image=text_nudgeup
object002_layer=20
object010_name=text_lonely
object050_colour=0,1
object050_name=text_without
object044_unittype=object
object001_type=5
object019_type=3
object024_image=text_tile
object019_image=text_idle
object016_colour=6,1
object018_layer=14
object031_layer=18
object101_activecolour=0,3
object016_activecolour=2,4
object017_tiling=-1
object010_colour=2,1
object016_image=text_powered
object029_colour=1,1
object012_tiling=-1
object027_image=text_grass
object029_image=text_pipe
object027_name=text_grass
object051_name=lava
object019_activecolour=2,3
object003_activecolour=0,3
object010_layer=20
object026_colour=1,2
object026_tiling=1
object010_tiling=-1
object037_image=water
object015_activecolour=0,3
object010_type=3
object044_layer=7
object039_name=text_nudgeleft
object018_tiling=1
object044_tiling=1
object033_name=text_w
object011_tiling=0
object044_image=road
object044_name=road
object019_name=text_idle
object049_type=0
object037_colour=5,1
object026_image=ice
object013_type=2
object028_activecolour=0,3
object003_image=text_l
object033_type=5
object009_type=2
object049_name=text_road
object051_image=water
object031_name=it
object037_name=bog
object001_tiling=-1
object042_colour=4,1
object038_colour=5,1
object018_image=wall
object038_type=0
object038_name=text_bog
object033_activecolour=0,3
object007_image=text_nudgeright
object014_name=text_still
object009_colour=5,1
object008_activecolour=5,3
object027_colour=5,1
object087_activecolour=0,3
object011_activecolour=0,3
object115_activecolour=0,3
object006_name=text_x
object043_type=2
object037_tiling=1
object028_type=0
object031_colour=1,4
object040_activecolour=4,2
object012_activecolour=5,2
object052_colour=2,2
object030_image=text_revert
object010_activecolour=2,2
object037_layer=2
object012_colour=5,1
object021_unittype=object
changed=object017,object028,object114,object034,object051,object097,object057,object056,object020,object003,object011,object031,object084,object062,object033,object110,object101,object087,object038,object045,object037,object048,object046,object023,object071,object047,object103,object113,object111,object044,object010,object074,object027,object016,object019,object050,object022,object008,object043,object013,object059,object058,object075,object018,object025,object001,object009,object052,object004,object026,object015,object007,object006,object115,object036,object070,object082,object041,object035,object012,
object012_name=text_arrow
object114_activecolour=0,2
object033_image=text_w
object016_type=3
object028_name=pipe
object031_activecolour=0,3
object031_image=it
object011_colour=5,2
object024_layer=20
object011_layer=14
object041_image=text_lockedright
object004_layer=20
object023_activecolour=0,3
object001_layer=20
object028_colour=1,0
object038_image=text_bog
object062_activecolour=0,3
object018_name=wall
object032_activecolour=1,4
object010_image=text_lonely
object070_layer=17
object018_activecolour=0,3
object114_colour=0,1
object011_image=arrow
object011_name=arrow
object070_activecolour=0,3
object027_activecolour=5,3
object031_tiling=2
object003_name=text_l
object051_activecolour=0,3
object051_tiling=1
object015_type=5
object008_name=text_nudgeup
object038_activecolour=5,3
object002_type=5
object007_type=2
object043_colour=4,1
object028_unittype=object
object014_activecolour=2,2
object003_colour=0,1
object051_layer=2
object019_colour=2,2
object032_colour=1,2
object044_colour=0,1
object028_layer=14
object043_name=text_lockedleft
object003_type=5
object028_image=pipe
object051_colour=2,3
object017_unittype=text
object006_type=5
object017_type=2

[general]
name=roundabout
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=smoke
subtitle=
author=butcherberries
levelid=56
currobjlist_total=79
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
29object=object014
2id=3
4gfx=1
33tile=7,1
15object=object006
1tile=1,3
9gox=0
21object=object010
5name=flag
24gfy=4
14object=object004
75id=361
2object=object000
14tile=5,0
51tile=6,2
19gox=3
27name=text_broken
31name=text_powered
11gox=2
3goy=0
37gox=0
3name=text_baba
60tile=3,5
13tile=4,0
3gfy=1
8id=131
17goy=3
6object=object022
27goy=4
9gfx=2
72gox=7
10goy=2
16object=object087
66gox=7
10id=183
7tile=10,3
4goy=1
14pair=-1
55gfx=7
12gox=3
10tile=11,3
4pair=-1
54gfx=7
64gox=7
4gfy=1
23name=text_arrow
27pair=-1
5gfx=2
70name=text_nudgeleft
33gfy=5
3pair=2
29tile=3,1
21tile=11,0
25id=175
2gox=1
13object=object003
3tile=9,1
7object=object045
6name=text_flag
5gfy=0
74name=text_lockedleft
32id=181
18gfx=4
61pair=60
32object=object017
28pair=-1
6gfy=1
67gox=7
11name=text_b
2pair=3
2gfy=0
17gfy=0
60pair=61
20tile=10,0
9tile=0,4
18tile=8,0
75gox=2
6id=50
46goy=0
17tile=9,7
38gfy=1
18object=object007
72gfx=3
1gfx=0
17gox=1
11id=213
7id=205
71gfy=8
13gfy=3
7gfx=0
5id=49
10gfy=0
69goy=3
30gox=5
22gfx=1
28tile=2,2
64name=text_w
16id=7
51gfx=7
51gox=6
39gfy=2
76object=object049
68gox=7
1gfy=0
16tile=4,7
9name=text_stop
10name=text_push
9id=190
3gox=1
74gox=1
7gfy=2
16name=belt
24gfx=3
11goy=2
30gfy=4
9object=object047
36name=text_skull
1goy=0
6gfx=2
32goy=2
31tile=5,1
71goy=5
48tile=10,4
68object=object102
5goy=1
5tile=0,2
29goy=4
19gfx=4
78name=lava
32tile=6,1
8gfx=1
9pair=-1
21pair=-1
7goy=0
22object=object011
70tile=4,3
26pair=-1
42name=brick
8pair=-1
31gfy=5
57gfy=7
34gfy=5
11tile=2,0
61gox=5
9gfy=2
9goy=2
12name=text_e
57name=text_defeat
12gfx=3
6tile=11,1
31gfx=0
19pair=-1
41gox=3
31gox=5
11gfx=3
55object=object031
17id=8
34pair=33
73gox=0
12tile=3,0
15id=111
20gox=4
73goy=7
50pair=51
8gox=2
11object=object001
76gox=2
68pair=67
70pair=-1
37id=164
8gfy=2
62object=object115
22gox=4
34object=object034
25goy=4
41id=148
13name=text_l
62gfy=7
11pair=-1
60goy=6
57gox=2
63object=object114
37goy=5
40gox=2
61object=object074
12id=216
77name=text_without
49id=171
10gox=1
24id=193
20pair=-1
4tile=11,4
12goy=0
11gfy=1
27id=236
13id=221
46gfx=3
4gox=0
17object=object092
13goy=1
5gox=1
12pair=-1
13gfx=0
4name=text_you
42pair=43
13pair=-1
18pair=-1
26object=object048
16gfy=3
69pair=-1
44object=object026
38tile=10,1
14gox=3
6goy=1
76gfy=7
63gox=6
53object=object082
14goy=2
12object=object002
2goy=0
55name=it
15name=text_x
15goy=3
70gfy=5
46gfy=6
15gfx=2
21name=text_lonely
15gfy=3
37pair=-1
15pair=-1
21gfy=4
29gfx=5
13gox=3
15tile=7,0
34name=text_wall
16pair=17
24goy=3
49name=text_melt
45pair=44
15gox=0
17name=text_belt
46name=grass
17gfx=4
45id=72
50gfy=0
22goy=2
39object=object024
33name=wall
17pair=16
10pair=-1
63tile=1,10
1name=text_is
28gfx=5
18id=237
71tile=5,3
8goy=1
70object=object039
18name=text_nudgeright
44pair=45
18gox=2
23tile=1,1
23gox=4
56id=351
61tile=3,6
21id=167
18gfy=1
29name=text_still
19name=text_nudgeup
27gox=2
19object=object008
43gox=4
30name=text_i
75tile=9,3
76name=text_road
4id=209
5pair=6
42goy=5
10object=object046
19gfy=2
49gfx=6
7gox=2
36tile=1,6
20gfx=4
18goy=3
1gox=0
20gfy=3
53gfx=7
6pair=5
52name=text_revert
21gox=4
21gfx=0
20id=240
22id=280
35gfy=5
45gfy=6
32gfx=1
29gfy=3
28name=text_shift
5object=object023
22name=arrow
22gfy=4
22tile=0,1
35name=skull
23id=281
35tile=11,5
78tile=4,4
14gfx=1
23object=object012
43gfx=0
43gfy=6
27gfx=5
20name=text_nudgedown
47gfy=6
46gox=6
23goy=2
58tile=2,9
23gfx=2
35object=object070
23gfy=4
21goy=1
40pair=-1
23pair=22
28goy=4
24gox=4
46tile=0,6
56name=text_it
61id=40
46pair=47
25name=text_not
25object=object059
65gox=7
25tile=0,5
25gfx=4
6gox=1
25gfy=4
25pair=-1
65pair=66
60gfx=3
10gfx=3
54id=187
29id=247
66gfx=8
75gfy=6
49goy=2
26id=173
1object=object036
27object=object013
26goy=4
26gfx=5
19id=238
39goy=5
14gfy=3
47id=64
8object=object005
26gfy=0
1id=165
55id=350
26tile=1,4
27tile=2,1
7pair=-1
56gfx=7
58gox=3
28gox=3
48pair=-1
28gfy=2
29gox=4
24pair=-1
63goy=6
30id=220
47name=text_grass
57goy=6
60name=door
30object=object015
30goy=0
79pair=78
30gfx=5
24tile=4,6
33gfx=2
2tile=1,0
19goy=3
31object=object016
31goy=1
7name=text_win
58goy=6
31pair=-1
32gox=5
16gox=1
47gox=6
33id=200
16goy=3
25gox=0
69tile=1,7
33object=object018
67name=hedge
1pair=-1
33goy=3
38gox=1
78pair=79
3gfx=0
34goy=3
34gfx=3
39name=text_tile
34tile=11,2
35id=114
35gox=5
54gfy=4
50name=pipe
36goy=4
68tile=1,9
56tile=9,2
35pair=36
4object=object058
36id=115
36object=object072
30tile=4,1
36gox=5
36gfx=5
58object=object103
12gfy=2
37object=object019
67gfy=2
36gfy=5
72tile=6,3
37gfy=0
37tile=8,1
67tile=0,9
38id=194
38name=tile
8tile=6,0
39gfx=6
45tile=0,3
38object=object021
38pair=39
38goy=5
51name=text_pipe
34id=201
39gox=1
2name=baba
44gfx=1
39pair=38
64object=object033
65gfx=8
52tile=7,2
27gfy=1
53gfy=3
54gox=0
39tile=1,2
43goy=5
47gfx=4
40id=176
40name=text_on
2gfx=1
8name=text_and
40object=object097
22pair=23
40goy=5
47object=object027
41name=text_eat
20goy=0
24object=object075
65object=object037
44goy=5
31id=180
41object=object113
47pair=46
71object=object040
35gfx=4
66id=13
41goy=5
41gfx=6
41gfy=4
42gfx=6
41pair=-1
19tile=9,0
56goy=6
42object=object110
54object=object083
77gfx=4
32gfy=5
42gox=4
76pair=75
36pair=35
42gfy=5
45name=text_ice
67id=67
42tile=9,9
3object=object020
58gfx=1
43id=19
43pair=42
38gfx=6
14name=text_t
3id=4
40tile=4,8
43tile=10,9
44id=71
73object=object042
44gox=5
53pair=-1
62pair=63
45gox=5
46object=object071
79object=object052
45gfx=2
46id=63
74tile=8,3
57pair=-1
48id=163
48gfx=5
48gfy=6
49gox=6
47tile=4,2
45goy=5
75object=object044
49gfy=6
64pair=-1
57object=object069
50id=97
63gfy=7
50object=object028
70gfx=8
43name=text_brick
50gox=6
74goy=7
53goy=5
50gfx=7
78gfx=5
55gox=1
50tile=5,2
55pair=56
73tile=0,11
57id=147
51object=object029
45object=object035
75pair=76
33pair=34
48goy=1
58pair=-1
40gfx=6
54name=text_shut
51gfy=1
78gox=4
40gfy=3
52id=319
65goy=1
53id=177
52object=object030
66gfy=1
79gfx=6
52gox=6
51pair=50
33gox=5
63pair=62
79tile=5,4
77gfy=8
49pair=-1
73gfx=0
68name=text_hedge
78object=object051
52gfx=7
50goy=3
51id=98
52goy=4
77object=object050
52pair=-1
29pair=-1
59object=object108
44tile=3,2
53gox=6
43object=object111
20object=object009
53tile=11,6
75goy=7
54pair=-1
55goy=6
55gfy=5
71pair=-1
59tile=7,9
56object=object032
56pair=55
77goy=7
14id=227
34gox=5
57gfx=0
35goy=4
32pair=-1
16gfx=3
69object=object084
77gox=3
73gfy=8
57tile=10,5
62gfx=5
44name=ice
77pair=-1
62id=120
78id=81
58name=text_level
65tile=7,3
73id=356
59id=160
48object=object057
59name=text_group
63name=text_statue
61goy=6
59goy=6
69gfy=4
73name=text_lockedup
67gfx=8
71name=text_lockeddown
78goy=7
70goy=4
67goy=2
32name=text_power
59gfx=2
48name=text_hot
79gox=4
59gfy=7
71gfx=2
24name=text_text
78gfy=8
69id=161
54goy=6
56gox=1
58id=166
68gfx=8
59pair=-1
68id=68
60id=39
72gfy=8
61gfx=4
44gfy=6
72goy=6
74object=object043
69name=text_has
72object=object041
37gfx=6
63gfx=6
49object=object056
62gox=6
26name=text_move
63id=121
51goy=3
60gfy=7
65gfy=0
77id=206
76tile=2,4
79gfy=8
53name=text_open
64tile=10,2
66goy=1
61gfy=7
58gfy=7
74pair=-1
62tile=2,10
66name=text_bog
39id=195
66object=object038
79goy=7
67object=object101
70gox=7
66tile=3,3
71gox=7
64goy=0
69gox=7
72id=355
74gfy=8
76goy=7
59gox=4
67pair=68
79id=82
28object=object025
65name=bog
54tile=0,7
41tile=0,10
62name=statue
42id=18
75gfx=8
30pair=-1
68goy=2
28id=186
60gox=5
69gfx=8
71id=354
62goy=6
76id=362
49tile=9,4
65id=12
47goy=0
56gfy=6
68gfy=3
64id=11
70id=239
26gox=1
64gfx=7
60object=object062
73pair=-1
75name=road
66pair=65
74gfx=1
77tile=3,4
76gfx=8
74id=357
52gfy=2
61name=text_door
37name=text_idle
48gox=6
55tile=8,2
72pair=-1
72name=text_lockedright
79name=text_lava
64gfy=7

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object045
4Y=0
2fixed=0
0X=0
1fixed=0
2X=7
1X=9
2target=object039
3X=7
1target=object009
3target=object051
3Y=8
3fixed=0
saved=1
5Y=-1
9Y=3
7target=object037
4target=object022
9target=object024
6X=0
4fixed=0
6target=object023
6fixed=0
4X=1
5fixed=0
6Y=3
7Y=-1
0target=object036
7fixed=0
8target=
8X=-1
7X=-1
2Y=6
8Y=-1
5X=-1
9X=3
8fixed=0
9fixed=0

