[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object107
6fixed=0
8X=3
8target=object071
7fixed=0
6X=-1
4target=object009
7target=object044
9target=object059
2target=object055
8Y=4
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object011
3X=-1
5target=object032
2X=-1
1X=0
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=6
0Y=0
0fixed=1

[currobjlist]
41tile=7,3
72name=grass
64gfx=0
66tile=5,2
47goy=6
19name=text_and
52gfy=0
74id=300
52gfx=0
74gfx=3
62gox=6
64gfy=4
62goy=6
59gox=4
70gox=7
65gfy=4
65tile=5,10
58name=text_has
78gfx=7
48gox=4
80tile=10,4
41gfx=10
75name=text_fort
77tile=4,6
55tile=3,6
68gfx=4
59pair=-1
56gox=4
54goy=1
53gox=2
68name=line
60id=247
57gfx=7
76gfx=5
29pair=28
52pair=53
51id=203
59id=130
73pair=72
77id=193
88tile=6,8
74object=object053
37gfx=8
20object=object045
43object=object039
53tile=10,6
61gfy=3
85gfx=13
28object=object087
79id=42
63id=331
51goy=2
88gfy=7
48object=object048
59name=text_all
68gfy=4
51pair=50
87gfx=7
64id=146
68id=85
71id=162
61goy=5
66gfy=4
55goy=1
67pair=68
62pair=63
30pair=-1
84id=124
38id=126
49tile=11,3
65id=38
56gfy=1
78gfy=2
83object=object063
69id=271
60object=object003
60gfy=2
83gfx=14
24name=rock
69name=track
25object=object032
72object=object071
34gox=3
14id=96
77goy=7
53id=78
52object=object080
26gox=1
36tile=5,5
71gox=7
64goy=0
85goy=7
41gfy=2
54tile=3,5
63name=text_boat
42gfx=11
81pair=80
78gox=2
40gfy=3
39id=151
44id=164
73object=object051
66name=text_empty
67gfx=3
48name=text_move
73tile=4,4
71gfx=0
79gox=2
59gfy=5
50gfx=13
53goy=2
59object=object002
44tile=6,3
75goy=6
74goy=6
50gox=1
43name=text_lockeddown
77gfy=6
49pair=-1
64pair=65
48gfx=4
46id=180
46object=object042
28gfx=12
1name=baba
45goy=6
47tile=8,3
72goy=5
47pair=-1
75object=object054
49gfy=2
64tile=11,0
40goy=2
47object=object043
55gfy=1
82gfy=4
54gox=3
39tile=9,10
44name=text_idle
43tile=4,3
65name=cursor
74pair=75
58gfy=5
23goy=4
58tile=1,7
46gox=2
43id=354
58gfx=9
3object=object005
42tile=3,3
32gfy=3
36pair=-1
76pair=-1
54object=object062
20goy=1
41name=text_lockedup
56object=object000
59tile=3,0
71pair=-1
48goy=6
33pair=-1
75pair=74
45name=text_on
42gfy=3
81id=2
67id=86
77gox=1
40id=357
52goy=2
69object=object029
35gfy=2
40name=text_lockedleft
2gfx=3
52tile=9,6
65gfx=1
39pair=-1
64object=object010
39gox=6
28id=7
62name=boat
75gfx=4
80gfx=8
38pair=-1
38name=text_right
36gfy=2
36gox=5
38object=object031
30tile=6,1
45tile=4,8
66pair=-1
36object=object064
4object=object006
36id=129
35goy=4
16gfx=5
32pair=-1
73gfy=6
56tile=1,0
68tile=8,10
36goy=2
35id=127
42id=355
34tile=4,2
70goy=3
34goy=5
33goy=5
32goy=5
41pair=-1
6gfx=4
19tile=4,1
56goy=1
31goy=5
31object=object019
30goy=4
30gfx=12
79pair=78
24tile=5,1
80name=algae
27gfy=5
53gfy=1
30object=object017
44gfy=5
60name=text_still
57goy=1
47name=text_power
63goy=6
24pair=25
29gox=4
28gfy=0
48pair=-1
27tile=0,5
66goy=1
12gfy=1
56gfx=7
7pair=8
83gox=5
1id=3
73name=text_grass
26gfy=2
34id=206
14gfy=1
8object=object024
47id=181
26gfx=2
74tile=6,4
26goy=3
57pair=56
66id=149
48id=173
35gfx=8
25gfx=11
79object=object056
56name=text_road
45gfx=6
81object=object061
46tile=0,11
86gfy=2
14name=text_pillar
24gox=4
38gfx=9
43pair=-1
28goy=4
23pair=-1
21goy=2
23gfy=3
80goy=7
84tile=6,5
85pair=86
82gox=4
35object=object040
23object=object083
43gfx=11
14gfx=10
57object=object001
35tile=5,3
78tile=8,4
69gfy=4
23id=187
25gfy=1
22tile=11,6
35name=text_up
6gox=0
35pair=-1
80pair=81
22gfy=2
28name=belt
5object=object022
55pair=54
45object=object097
22name=text_open
45gfy=5
32gfx=2
83tile=4,5
29gfy=1
20id=205
82name=text_make
21gfx=3
63gfy=1
53gfx=0
50id=202
63pair=62
33gox=2
18goy=0
79tile=9,4
20gfx=5
1gox=0
19gfy=5
86gfx=13
42goy=4
49gfx=3
7gox=5
10object=object012
49object=object046
62id=330
78id=41
36gfx=9
5pair=6
77pair=-1
22pair=-1
43gox=6
40object=object033
8name=ice
86pair=85
19object=object015
33gfx=5
72id=63
27gox=0
66object=object028
18gfy=2
61tile=8,0
60gox=5
23tile=0,7
49gox=5
21id=190
18name=text_you
79goy=7
26name=text_defeat
8goy=3
80gox=3
71tile=3,4
18id=209
63tile=10,0
10pair=-1
10gfx=1
17pair=-1
20gfy=3
65pair=64
62tile=9,0
37tile=5,4
54gfy=0
67tile=8,9
49goy=6
50name=water
82gfx=7
26id=147
76goy=7
72gfy=6
39object=object116
42gox=6
50gfy=0
22goy=4
33name=text_near
45id=176
46name=text_powered
17gfx=2
17gox=1
70gfx=6
11goy=2
50object=object011
1object=object004
27object=object059
84gox=5
84pair=83
56pair=57
86id=119
82id=170
57tile=2,0
28gox=4
49name=text_push
58gox=3
17tile=1,3
15gox=3
45pair=-1
17name=text_is
76tile=0,10
24goy=3
67name=text_line
33object=object026
16pair=15
1pair=2
63gfx=14
13gox=5
34name=text_without
15tile=10,1
88goy=7
37pair=-1
15gfy=1
52id=77
61gox=4
11tile=2,1
21name=text_stop
65goy=0
46gfy=5
15gfx=5
70gfy=4
15goy=0
65gox=7
76gfy=6
12object=object034
14goy=1
81goy=7
58id=161
63gox=6
53object=object081
30id=241
6goy=1
38tile=8,2
87id=92
16gfy=0
40gfx=10
26object=object069
18pair=-1
88pair=87
69pair=70
80gfy=0
44object=object041
43goy=5
13pair=14
31gfy=3
3gox=4
47gfx=5
70object=object049
74gox=7
13gfx=10
37object=object052
5gox=0
67gfy=4
13goy=1
39gfx=4
8tile=1,2
17object=object036
12pair=11
62gfx=14
13id=95
11gfy=0
27id=175
12goy=2
20pair=-1
43gfy=2
87object=object107
24id=105
58pair=-1
49id=183
12id=201
68goy=2
61object=object007
67goy=2
77name=text_text
87goy=7
10gox=0
57gox=4
63object=object009
45gox=1
37goy=5
65object=object150
11pair=12
44goy=6
48gfy=3
24object=object016
60goy=0
13name=pillar
69tile=6,2
62gfy=0
86goy=7
55gox=3
41id=356
25goy=3
11object=object013
59goy=2
9id=188
37id=128
26tile=10,5
85tile=7,5
29id=8
75gfy=6
66gfx=2
55id=40
68pair=67
70pair=69
40gox=6
76gox=0
82tile=5,7
42pair=-1
4name=text_crab
75tile=7,4
4id=35
18gfx=4
30name=text_turn
34object=object027
80object=object057
76name=text_eat
33id=174
61name=text_safe
61pair=-1
85object=object066
4tile=7,0
3gfx=6
78pair=79
38gox=6
16tile=3,1
9gox=2
35gox=3
62object=object008
22gox=1
8gfy=0
87pair=88
14pair=13
25tile=9,2
16goy=0
14gox=5
25gox=4
5gfy=1
53name=text_key
51name=text_water
8gox=5
74name=fort
22id=177
54pair=55
50pair=51
88id=91
34pair=-1
87name=text_moon
73gox=7
58object=object084
55object=object074
23gfx=0
11gfx=2
17id=165
68gox=7
87tile=6,9
50goy=2
39gfy=5
76object=object113
1gfy=0
10name=text_float
69goy=3
10gfy=2
30gox=5
22gfx=0
28tile=4,7
16id=75
51gox=1
64name=text_cursor
51gfx=13
19id=131
19pair=-1
77object=object075
6tile=0,2
2goy=0
61gfx=6
55name=text_door
12gfx=2
57name=road
12name=text_wall
9goy=3
9gfy=3
26pair=-1
70tile=2,4
22object=object082
4gfx=6
15id=76
7goy=3
73goy=5
20gox=1
21pair=-1
19gfx=3
78name=dot
48tile=1,4
68object=object117
60tile=4,0
31tile=8,1
5goy=1
71goy=4
75gox=7
32name=text_shift
73id=64
78goy=7
71name=text_hide
9pair=-1
81gfx=8
8gfx=9
76id=148
32tile=2,2
59gfx=10
29goy=4
86name=text_star
1goy=0
7object=object035
30gfy=2
85name=star
24gfx=11
16name=keke
7gfy=1
83id=125
88gox=7
31name=text_deturn
29object=object092
42name=text_lockedright
34gfy=5
57gfy=0
8pair=7
9name=text_sink
72gox=7
9gfx=1
27goy=3
42object=object038
82object=object088
21gox=0
79name=text_dot
13gfy=0
81gox=3
40pair=-1
7id=72
47gfy=2
71gfy=6
70id=272
11gox=3
2gox=0
20name=text_win
27gfx=7
11id=200
32object=object025
28pair=29
46pair=-1
52gox=2
25id=106
79gfx=7
50tile=0,1
77gfx=6
72tile=0,6
86object=object067
24gfy=0
21gfy=3
2id=4
37gfy=3
83pair=84
51gfy=1
67gox=7
54name=door
13tile=7,1
18tile=11,4
56id=362
69gfx=5
3name=crab
37gox=5
8id=71
51object=object044
17goy=0
23gox=2
18gox=2
44pair=-1
57id=361
61id=185
79gfy=3
25name=text_rock
37name=text_left
15object=object021
6gfy=0
87gfy=6
33tile=3,2
60gfx=6
18object=object058
54id=39
23name=text_shut
2tile=9,1
25pair=24
5tile=11,1
88gfx=0
6object=object023
72pair=73
9object=object060
72gfx=1
1gfx=3
11name=wall
41gox=6
29gfx=12
17gfy=5
31gox=0
2gfy=1
2pair=1
19goy=1
7tile=0,3
83name=text_sun
31pair=-1
58goy=3
7name=text_ice
3id=34
85id=118
40tile=10,2
19gox=2
51tile=9,3
74gfy=6
27name=text_not
10goy=4
52name=key
84gfx=14
6pair=5
29tile=9,7
21tile=0,4
60pair=-1
20tile=10,3
9tile=1,5
86gox=6
6name=flag
73gfx=2
81gfy=1
46gfx=8
78object=object055
21object=object047
80id=1
31id=242
29name=text_belt
5name=text_flag
86tile=8,5
3goy=0
83goy=7
81tile=2,5
82pair=-1
87gox=7
67object=object109
47gox=3
14object=object030
53pair=52
85gfy=3
38goy=0
32gox=1
16gox=3
10tile=1,1
44gox=0
84gfy=3
39name=text_facing
46goy=6
34gfx=1
41goy=3
84goy=7
6id=49
12tile=11,2
3tile=6,0
13object=object018
70name=text_track
33gfy=5
7gfx=9
5id=50
16object=object014
10id=158
66gox=7
54gfx=1
4pair=3
64gox=7
4goy=0
4gox=4
38gfy=3
88name=moon
84object=object065
5gfx=4
27pair=-1
82goy=7
44gfx=0
2name=text_baba
81name=text_algae
3pair=4
88object=object098
84name=sun
75id=301
2object=object020
4gfy=1
85gox=6
69gox=7
31gfx=12
55gfx=1
12gox=3
15pair=16
36name=text_down
32id=186
1tile=5,0
15name=text_keke
14tile=7,2
39goy=1
71object=object050
41object=object037
83gfy=2
3gfy=0

[levels]
12state=2
11state=2
8clearcolour=1,0
4Y=6
0X=14
10Z=3
11name=oceanside fog
12file=98level
2X=16
6name=tidepool
0Y=12
4name=undercurrent
11file=108level
4clearcolour=1,1
5file=1level
12clearcolour=1,1
12X=17
8style=2
11style=1
11clearcolour=1,0
10Y=4
6colour=1,1
1style=0
12name=hydrothermal vents
8X=3
11X=15
11dir=0
5Y=8
12Y=8
5Z=3
10file=61level
0number=1
1number=5
7name=under lock and key
8Y=10
10dir=0
2clearcolour=1,1
7state=2
4Z=3
10X=11
4number=1
5clearcolour=0,3
12dir=0
2Y=3
10state=2
3name=ode to a bridge builder
6file=60level
5state=2
12style=1
3number=8
8colour=1,0
4X=7
0Z=3
6dir=0
8file=53level
8name=total lockdown
8Z=3
5dir=0
7colour=1,0
1Y=12
7Y=11
11colour=1,0
4file=49level
11Y=10
6Z=3
6X=9
2file=99level
3Z=3
0clearcolour=1,0
0file=119level
8dir=0
12number=2
3dir=0
12Z=3
5X=2
3style=2
7dir=0
3clearcolour=2,4
9colour=1,0
4dir=0
1state=2
5name=map
5style=-1
1file=118level
3X=12
8number=0
9file=62level
10number=4
1X=13
2style=1
2Z=3
3state=0
3colour=2,4
2dir=0
7number=2
1dir=0
2number=1
4style=0
11Z=3
1colour=1,0
9Z=3
10name=the crab zone
6style=0
4colour=1,1
1clearcolour=1,0
4state=2
1name=abandoned lakehouse
7file=52level
1Z=3
0state=0
10colour=1,0
6Y=10
9X=14
3Y=4
10clearcolour=1,0
5number=0
2state=2
9state=2
7X=3
0colour=1,0
9dir=0
5colour=0,3
9name=lifeline
9number=6
6number=3
2name=undertow
7Z=3
9clearcolour=1,0
6state=2
8state=0
9style=0
3file=82level
0dir=0
0name=not abandoned (crabs!!!)
11number=0
12colour=1,1
0style=2
7clearcolour=1,0
6clearcolour=1,1
10style=0
levelid=
9Y=5
7style=0
2colour=1,1

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[paths]
32X=17
17object=object117
25gate=0
26requirement=6
30Z=0
22X=9
19style=1
29gate=0
23Z=1
13X=11
26Y=8
29X=13
29dir=0
28Z=0
32style=1
21Z=1
25dir=0
21requirement=6
28requirement=0
24dir=0
31Y=9
24Z=0
30X=13
30Y=9
27requirement=0
30object=object055
26gate=0
6requirement=2
25object=object117
15requirement=6
28style=1
11requirement=6
28dir=0
26style=1
25requirement=6
30style=1
24object=object117
24style=1
19Z=0
12dir=0
14Z=1
18Z=0
26object=object117
11X=14
16X=13
16requirement=6
23Y=8
21gate=0
14X=12
1X=17
0X=13
23gate=0
4object=object055
19object=object117
31Z=0
9Z=0
20Z=1
31style=1
20requirement=2
8dir=0
29Y=9
27Y=6
3requirement=0
9object=object117
22Z=0
18object=object117
32Z=1
12style=1
30requirement=0
29object=object117
15style=1
6Z=1
28object=object117
19Y=8
6X=12
3style=1
19dir=0
30dir=0
8style=1
15Z=1
32Y=8
23requirement=6
13Y=6
31requirement=2
1style=1
16Y=11
23X=7
17Y=10
1gate=0
24requirement=6
25style=1
9requirement=6
7gate=0
12Z=1
27style=1
23style=1
18X=3
14dir=0
12Y=5
30gate=0
17dir=0
16gate=0
13requirement=6
10style=1
16object=object117
22Y=11
15dir=0
17style=1
14gate=0
15X=12
32gate=0
5style=1
22style=1
24Y=8
27X=6
14requirement=6
14style=1
32object=object055
20dir=0
14object=object117
17Z=1
3X=17
10gate=0
7requirement=0
8X=4
13style=1
8gate=0
31X=12
2Z=1
15gate=0
2style=1
23dir=0
25Z=0
13object=object117
12gate=0
5object=object117
12X=11
16style=1
9gate=0
4style=1
11Z=1
29style=1
11object=object117
18dir=0
7X=6
17X=13
5Z=0
3Z=1
10Z=1
29requirement=0
20object=object117
1Z=0
10X=5
9style=1
14Y=6
29Z=1
9dir=0
24gate=0
22requirement=6
1requirement=0
18gate=0
4requirement=0
19X=4
20gate=0
4dir=0
10requirement=6
8Z=0
7style=1
28Y=7
1object=object055
4gate=0
21object=object055
6style=1
20style=1
11gate=0
25Y=8
32dir=0
10dir=0
8Y=11
31dir=0
6dir=0
0Z=0
7Z=1
5X=16
7Y=6
21dir=0
13gate=0
13Z=1
5gate=0
19requirement=6
27Z=0
7object=object055
12object=object117
10Y=11
26dir=0
21style=1
25X=6
13dir=0
27gate=0
5dir=0
20Y=6
22dir=0
26X=7
1Y=3
16dir=0
6Y=8
18style=1
27object=object117
17gate=0
1dir=0
22gate=0
0Y=8
3object=object055
18requirement=0
28X=17
31object=object117
4Y=10
22object=object117
9Y=11
28gate=0
26Z=0
9X=5
21Y=11
3Y=7
11dir=0
32requirement=0
10object=object055
2object=object117
15Y=7
27dir=0
3dir=0
12requirement=6
2Y=3
0requirement=5
16Z=1
2X=17
8object=object117
5Y=10
19gate=0
11Y=6
6object=object117
21X=9
0gate=4
23object=object055
24X=5
2requirement=0
0object=object018
20X=13
5requirement=0
4Z=1
15object=object117
17requirement=6
31gate=0
0dir=0
11style=1
18Y=8
4X=16
3gate=0
2dir=0
7dir=0
0style=1
2gate=0
6gate=0
8requirement=6

[images]
total=0

[tiles]
changed2=object028,object052,object054,object008,object044,object014,object082,object032,object001,object107,object064,object113,object081,object021,object083,object045,object074,object117,object038,object116,object006,object058,object042,object011,object015,object039,object034,object027,
changed_count=2
object027_image=text_without
object039_name=text_lockeddown
object015_name=text_and
object015_type=6
object015_colour=0,1
object011_activecolour=0,3
object011_colour=3,2
object042_name=text_powered
object006_name=text_crab
object116_colour=0,1
object038_name=text_lockedright
object038_activecolour=4,2
object117_activecolour=0,3
object001_tiling=1
object001_image=road
object001_layer=7
object014_tiling=2
object014_unittype=object
object014_image=keke
object014_colour=2,2
object008_name=boat
object008_tiling=0
object008_image=boat
object042_image=text_powered
object008_layer=14
object008_colour=6,3
object054_name=text_fort
object054_image=text_fort
object054_activecolour=0,1
object054_colour=1,1
object028_name=text_empty
object028_type=0
object038_image=text_lockedright
object028_colour=0,1
object029_tiling=1
object029_unittype=object
object029_activecolour=0,3
object027_name=text_without
object029_image=track
object029_colour=6,3
object065_name=sun
object015_image=text_and
object065_image=sun
object065_layer=14
object057_name=algae
object057_image=algae
object057_type=0
object014_layer=18
object057_layer=5
object080_activecolour=0,3
object057_colour=5,0
object041_type=3
object041_unittype=text
object065_activecolour=0,3
object017_image=text_turn
object041_activecolour=2,3
object041_colour=2,2
object005_type=0
object002_unittype=text
object005_colour=2,2
object018_activecolour=0,3
object033_name=text_lockedleft
object033_image=text_lockedleft
object007_image=text_safe
object033_activecolour=4,2
object016_name=rock
object000_activecolour=0,2
object033_colour=4,1
object019_image=text_deturn
object019_type=2
object019_colour=1,2
object013_image=wall
object049_colour=6,0
object098_activecolour=0,3
object010_unittype=text
object026_type=7
object005_name=crab
object026_unittype=text
object026_activecolour=0,3
object000_tiling=-1
object016_unittype=object
object012_layer=20
object026_layer=20
object010_tiling=-1
object057_unittype=object
object026_colour=0,1
object087_activecolour=0,3
object048_activecolour=3,1
object048_colour=3,0
object031_type=2
object008_type=0
object031_unittype=text
object031_activecolour=1,4
object051_tiling=-1
object029_layer=10
object010_image=text_cursor
object013_layer=14
object051_unittype=text
object027_type=7
object051_activecolour=5,3
object031_name=text_right
object051_image=text_grass
object051_layer=20
changed_short=046,017,071,056,080,047,000,109,025,007,016,030,009,013,063,066,049,023,050,088,022,060,098,002,003,150,020,012,069,059,067,053,055,024,036,075,035,061,043,097,051,092,031,004,048,087,026,084,037,010,019,033,062,018,005,041,040,057,065,029,028,052,054,008,044,014,082,032,001,107,064,113,081,021,083,045,074,117,038,116,006,058,042,011,015,039,034,027,
object061_image=text_algae
object005_image=crab
object039_colour=4,1
object056_colour=0,1
object043_image=text_power
object043_colour=6,1
object019_activecolour=1,4
object051_name=text_grass
object061_name=text_algae
object024_colour=5,0
object087_colour=4,3
object055_layer=12
object092_activecolour=3,2
object055_colour=0,3
object053_activecolour=0,3
object053_tiling=1
object036_colour=0,2
object053_unittype=object
object024_activecolour=0,3
object065_colour=2,4
object002_colour=0,1
object041_layer=20
object039_activecolour=4,2
object053_image=fort
object042_activecolour=2,4
object002_image=text_all
object053_layer=16
object067_name=text_star
object041_image=text_idle
object067_activecolour=2,4
object041_name=text_idle
object069_activecolour=3,2
object012_colour=1,2
object028_image=text_empty
object066_unittype=object
changed=object046,object017,object071,object056,object080,object047,object000,object109,object025,object007,object016,object030,object009,object013,object063,object066,object049,object023,object050,object088,object022,object060,object098,object002,object003,object150,object020,object012,object069,object059,object067,object053,object055,object024,object036,object075,object035,object061,object043,object097,object051,object092,object031,object004,object048,object087,object026,object084,object037,object010,object019,object033,object062,object018,object005,object041,object040,object057,object065,object029,
object012_name=text_float
object092_colour=4,3
object006_activecolour=2,2
object050_activecolour=3,3
object017_name=text_turn
object042_colour=6,1
object038_colour=4,1
object012_type=2
object004_activecolour=0,3
object013_tiling=1
object043_name=text_power
object061_activecolour=5,1
object003_type=2
object056_activecolour=0,3
object042_type=3
object014_activecolour=0,3
object003_colour=6,1
object004_tiling=2
object014_name=keke
object061_colour=5,0
object009_colour=6,1
object002_activecolour=0,3
object017_colour=1,2
object004_colour=0,3
object005_layer=17
object003_name=text_still
object037_type=2
object010_name=text_cursor
object050_colour=3,2
object002_layer=20
object051_colour=5,1
object008_activecolour=0,3
object066_image=star
object012_activecolour=1,4
object007_type=2
object003_activecolour=6,2
object067_image=text_star
object037_name=text_lockedup
object049_name=text_track
object016_colour=6,2
object069_colour=4,3
object004_layer=18
object001_activecolour=0,3
object055_activecolour=0,3
object054_type=0
object023_activecolour=0,3
object050_name=text_hide
object053_name=fort
object043_activecolour=2,4
object049_image=text_track
object037_colour=4,1
object049_type=0
object012_image=text_float
object053_colour=1,1
object006_type=0
object061_layer=20
object066_activecolour=0,3
object000_image=text_road
object013_colour=1,1
object000_unittype=text
object066_layer=16
object029_name=track
object066_colour=2,4
object063_name=text_sun
object063_colour=2,3
object005_tiling=0
object026_name=text_near
object013_name=wall
object016_layer=16
object071_colour=3,0
object015_activecolour=0,3
object037_image=text_lockedup
object009_type=0
object067_colour=6,1
object005_unittype=object
object009_activecolour=6,2
object001_colour=0,1
object000_layer=20
object012_tiling=-1
object017_tiling=-1
object016_image=rock
object016_type=0
object031_colour=1,3
object061_unittype=text
object008_unittype=object
object043_type=2
object150_colour=3,1
object007_colour=6,1
object031_image=text_right
object031_layer=20
object017_unittype=text
object013_unittype=object
object000_name=text_road
object039_image=text_lockeddown
object004_image=baba
object071_activecolour=0,3
object046_colour=5,1
object007_name=text_safe
object009_name=text_boat
object012_unittype=text
object006_image=text_crab
object050_image=text_hide
object017_activecolour=1,4
object063_image=text_sun
object004_name=baba
object055_name=dot
object009_image=text_boat
object066_name=star
object056_type=0
object057_activecolour=0,3
object007_activecolour=6,2
object000_colour=0,1
object063_activecolour=2,4
object056_name=text_dot
object049_activecolour=6,1
object055_image=dot
object056_image=text_dot
object150_activecolour=0,3
object033_type=2
object026_image=text_near
object028_activecolour=0,3
object003_image=text_still
object019_name=text_deturn
object062_activecolour=0,3
object006_colour=2,1
object037_activecolour=4,2
object017_type=2
object046_activecolour=5,2
object002_name=text_all
object010_layer=20
object010_activecolour=2,4
object001_name=road
object017_layer=20

[general]
selectorY=-1
unlockcount=6
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=1
levelz=20
disableparticles=0
disableshake=0
levels=13
music=map
rhythm=10
paths=32
currobjlist_total=88
levelid=57
author=butcherberries
subtitle=
particles=
palette=shore.png
localmusic=0
customparent=
mapid=cove
paletteroot=0
name=1. midnight cove

[specials]
0X=17
0Y=2
0Z=4
0data=level,101level,3,2

