[hotbar]
9fixed=0
8fixed=0
9X=1
5X=-1
8X=-1
8target=
7fixed=0
7Y=1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object014
6fixed=0
4fixed=0
7target=object000
4target=object005
9target=object020
6X=-1
9Y=1
5Y=-1
saved=1
3fixed=0
3target=object060
3Y=-1
1target=object012
3X=-1
2target=object002
8Y=-1
2Y=-1
7X=0
1X=0
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object004
1Y=5
0Y=0
0fixed=1

[currobjlist]
21gfx=0
21gox=4
20gfy=3
12gfy=2
12goy=2
20gfx=4
17pair=-1
20goy=3
21pair=-1
8gfx=1
15goy=1
20name=text_broken
13goy=0
13pair=14
19object=object059
19gfy=2
20id=236
18name=text_text
19name=text_not
6gfy=1
14name=text_tile
18gox=1
15tile=10,0
18id=193
19id=175
16goy=2
17gox=0
19goy=3
17name=text_still
20object=object002
13gfx=0
14pair=13
12object=object034
17gfx=4
12id=201
16pair=-1
15pair=-1
15name=text_lonely
15gfx=2
16tile=1,5
7id=205
14gfy=3
18goy=3
14gfx=1
14goy=0
8tile=6,0
14gox=3
13id=194
12tile=11,2
11tile=1,1
11pair=12
8gfy=2
11object=object012
18gfy=1
12gox=2
2gox=1
16gox=3
10gox=1
11gfx=3
8gox=2
19pair=-1
10pair=-1
6tile=11,1
15gfy=3
7goy=0
13gfy=3
10object=object046
12name=text_wall
10name=text_push
9gfy=2
9goy=2
21id=144
9name=text_stop
8pair=-1
1id=165
10gfx=3
8goy=1
6gfx=2
3tile=9,1
7object=object045
6id=50
13object=object004
8object=object005
13name=tile
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
12pair=11
15gox=3
7gfx=0
18gfx=4
11name=wall
18object=object075
5tile=0,2
4gox=0
5gfy=0
5gfx=2
5object=object023
17gfy=0
3object=object020
5pair=6
18tile=4,6
2goy=0
4pair=-1
21gfy=4
7gox=2
16id=188
4gfy=1
9gfx=2
21goy=0
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=-1
2tile=1,0
3gfy=1
13gox=3
13tile=5,0
3goy=0
12gfx=3
4gfx=1
8name=text_and
21name=text_bonus
1goy=0
1gfx=0
9tile=0,4
17tile=2,0
19tile=0,5
3name=text_baba
5goy=1
18pair=-1
2pair=3
20tile=3,0
14tile=3,1
4tile=11,4
21object=object106
19gox=2
1object=object036
19gfx=4
10tile=11,3
14id=195
11gfy=1
21tile=5,9
6pair=5
10goy=2
5id=49
16object=object060
2gfy=0
2gfx=1
16gfx=3
17object=object001
20gox=3
2object=object000
3pair=2
11gox=2
14object=object014
9gox=0
16name=text_sink
17goy=3
10gfy=0
1gox=0
2id=3
2name=baba
6goy=1
16gfy=3
17id=247
1tile=1,3
6gox=1
4name=text_you
5gox=1
10id=183
15id=167
3gfx=0
7tile=10,3
4goy=1
11goy=2
5name=flag
11id=200
15object=object009
1gfy=0
9pair=-1
7name=text_win
6name=text_flag

[levels]
levelid=0178

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=047,046,009,034,023,058,036,022,020,106,012,075,060,004,000,005,001,002,045,059,014,
object002_image=text_broken
object002_type=2
object002_unittype=text
object002_activecolour=4,1
object002_name=text_broken
object002_layer=20
object001_image=text_still
object001_tiling=-1
object000_activecolour=0,3
object001_activecolour=2,2
object106_activecolour=2,4
object004_colour=0,0
object023_activecolour=0,3
object012_activecolour=0,3
changed_count=1
object002_colour=4,0
object004_activecolour=0,3
changed=object047,object046,object009,object034,object023,object058,object036,object022,object020,object106,object012,object075,object060,object004,object000,object005,object001,object002,object045,object059,object014,
object001_layer=20
object001_unittype=text
object106_colour=6,1
object001_colour=2,1
object001_type=2
object001_name=text_still

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=21
levelid=5
author=butcherberries
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=forever lonely

