[tiles]
changed_short=021,007,022,060,048,092,039,037,015,044,001,045,032,043,035,038,064,040,058,000,052,009,019,020,069,028,083,003,013,087,027,023,082,024,047,012,113,036,031,025,026,041,014,017,042,059,006,033,029,046,011,016,008,005,034,116,097,010,004,018,002,030,
changed_count=2
object002_name=bubble
object002_tiling=4
object018_activecolour=0,3
object010_image=text_fish
object005_type=0
object008_type=0
object008_colour=1,3
object016_type=0
object016_layer=16
object011_activecolour=0,3
object046_activecolour=5,2
object046_colour=5,1
object029_tiling=0
object029_activecolour=0,3
object029_layer=14
object029_unittype=object
object033_name=text_lockedleft
object033_activecolour=4,2
object033_colour=4,1
object033_image=text_lockedleft
object008_image=text_jelly
object006_activecolour=2,2
object006_colour=2,1
object006_image=text_crab
object042_type=3
object010_colour=1,1
object016_image=rock
object017_tiling=-1
object017_activecolour=1,4
object017_type=2
object010_activecolour=0,1
object017_layer=20
object017_unittype=text
object005_tiling=0
object017_image=text_turn
object014_unittype=object
object014_colour=2,2
object041_type=3
object029_name=wind
object041_unittype=text
object041_colour=2,2
object026_activecolour=0,3
object026_type=7
object026_layer=20
object005_name=crab
object026_unittype=text
object010_tiling=-1
object026_colour=0,1
object013_unittype=object
object039_colour=4,1
object000_name=algae
object031_image=text_right
object031_layer=20
object017_name=text_turn
object001_tiling=-1
object092_colour=4,3
object038_colour=4,1
object012_type=2
object027_type=7
object012_colour=1,2
object012_name=text_float
object029_colour=1,4
object000_layer=15
object012_tiling=-1
object027_image=text_without
object028_name=text_wind
object087_colour=4,3
object013_layer=14
object013_colour=1,1
object004_name=baba
object009_image=fish
object013_image=wall
object010_layer=20
object003_activecolour=1,4
object003_colour=1,3
object033_type=2
object026_image=text_near
object003_image=text_bubble
object043_colour=6,1
object028_image=text_wind
object019_name=text_deturn
object019_type=2
object016_colour=6,2
object069_colour=4,3
object019_colour=1,2
object014_image=keke
object024_activecolour=0,3
object027_name=text_without
changed2=object002,object030,
object041_activecolour=2,3
object009_tiling=0
object005_unittype=object
object009_activecolour=0,3
object002_activecolour=0,3
object007_image=jelly
object009_colour=0,1
object029_image=wind
object042_colour=6,1
object039_activecolour=4,2
object000_tiling=-1
object031_type=2
object002_image=bubble
object004_tiling=2
object000_activecolour=0,3
object042_image=text_powered
object019_activecolour=1,4
object010_name=text_fish
object014_tiling=2
object000_colour=5,2
object038_name=text_lockedright
object031_colour=1,3
object028_type=0
object014_activecolour=0,3
object038_activecolour=4,2
object031_unittype=text
object039_image=text_lockeddown
object012_image=text_float
object042_activecolour=2,4
object043_name=text_power
object041_name=text_idle
object069_activecolour=3,2
object015_colour=0,1
object005_image=crab
object009_layer=14
object043_image=text_power
object010_unittype=text
object007_layer=17
object001_name=text_algae
object087_activecolour=0,3
object001_activecolour=5,1
object026_name=text_near
object013_name=wall
object048_colour=3,0
object012_unittype=text
object001_colour=5,0
object007_activecolour=0,3
object001_image=text_algae
object008_name=text_jelly
object017_colour=1,2
object039_name=text_lockeddown
object015_type=6
object014_name=keke
object019_image=text_deturn
object015_activecolour=0,3
object002_layer=12
object005_layer=17
object037_type=2
object015_image=text_and
object048_activecolour=3,1
object037_colour=4,1
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object002_colour=1,4
object012_activecolour=1,4
object037_activecolour=4,2
object016_unittype=object
object043_activecolour=2,4
object004_colour=0,3
object009_name=fish
object016_name=rock
object006_name=text_crab
object043_type=2
object000_image=algae
object007_unittype=object
object004_image=baba
object007_name=jelly
object116_colour=0,1
object042_name=text_powered
object031_activecolour=1,4
object009_unittype=object
object009_type=0
object037_image=text_lockedup
object004_layer=18
object014_layer=18
object041_image=text_idle
object023_activecolour=0,3
object001_layer=20
object038_image=text_lockedright
object041_layer=20
object092_activecolour=3,2
object031_name=text_right
object037_name=text_lockedup
object005_colour=2,2
object015_name=text_and
object007_colour=1,4
object007_type=0
object003_name=text_bubble
object001_unittype=text
object006_type=0
changed=object021,object007,object022,object060,object048,object092,object039,object037,object015,object044,object001,object045,object032,object043,object035,object038,object064,object040,object058,object000,object052,object009,object019,object020,object069,object028,object083,object003,object013,object087,object027,object023,object082,object024,object047,object012,object113,object036,object031,object025,object026,object041,object014,object017,object042,object059,object006,object033,object029,object046,object011,object016,object008,object005,object034,object116,object097,object010,object004,object018,

[general]
name=tidepool
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
particles=bubbles
subtitle=
author=butcherberries
levelid=58
currobjlist_total=62
paths=0
music=float
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0072

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10id=49
1tile=1,0
23name=text_keke
33tile=9,2
15object=object060
21object=object018
24gfy=0
14object=object024
2id=2
14tile=1,2
51tile=9,10
19gox=3
27name=text_and
31name=text_shut
11gox=5
3goy=1
13tile=0,3
60tile=1,4
57gfx=6
3pair=4
2object=object001
37gox=4
3name=bubble
3gfy=0
6object=object020
27goy=1
9gfx=4
10goy=1
4goy=1
55gfx=11
12gox=5
10tile=0,2
33gfy=1
4gfy=1
54gfx=11
4pair=3
34goy=3
7tile=6,0
4gfx=14
16id=202
51gfx=4
51gox=6
16object=object011
27pair=-1
5gfx=3
25id=165
2gox=4
13object=object035
3tile=3,0
7object=object005
6name=text_baba
5gfy=0
32id=105
18gfx=1
61pair=-1
32object=object016
28pair=-1
5tile=5,0
29goy=2
19gfx=1
18object=object012
1gfx=2
6gfy=1
11name=jelly
2pair=1
2gfy=1
17gfy=1
60pair=-1
20tile=11,2
9tile=11,1
18tile=1,1
6id=4
46goy=2
17tile=9,3
38gfy=2
39gfy=3
7id=34
11id=73
13gfy=1
7gfx=6
5id=3
37id=8
3gox=3
9id=50
10gfy=0
28tile=10,3
22gfx=10
30gox=1
9gox=0
17goy=3
8id=35
16name=water
24gfx=5
7gfy=0
11goy=0
30gfy=2
9object=object022
36name=belt
29tile=0,4
21tile=7,1
1goy=1
6gfx=3
32goy=3
31tile=0,7
5goy=0
48tile=5,5
32tile=5,1
8gfx=6
9pair=10
26pair=-1
21pair=22
7goy=0
22object=object030
9name=text_flag
10name=flag
42name=text_without
31gfy=3
8pair=7
57gfy=5
34gfy=2
11tile=8,0
61gox=5
9gfy=1
9goy=1
12name=text_jelly
57name=text_on
12gfx=7
6tile=9,1
31gfx=0
19pair=20
41gox=2
31gox=2
11gfx=7
55object=object039
17id=203
34pair=-1
50pair=-1
8gox=4
11object=object007
34object=object069
8gfy=1
22gox=5
62object=object113
6goy=0
25goy=0
41id=174
13name=text_ice
62gfy=4
11pair=12
60goy=6
57gox=1
37goy=4
10gox=0
29gfx=3
12goy=0
11gfy=0
27id=131
15id=188
20gox=3
12tile=9,0
46gfx=0
4gox=3
55name=text_lockeddown
2goy=1
40gox=1
17object=object044
13goy=3
5gox=0
12pair=11
13gfx=9
26object=object058
18pair=-1
16gfy=0
12object=object008
53object=object037
14goy=3
37pair=36
15gfy=3
15pair=-1
21gfy=0
16pair=17
24goy=0
49id=128
61object=object046
12id=74
17name=text_water
45pair=46
15gox=2
49name=text_left
34name=text_defeat
13gox=5
15tile=1,5
45id=324
17gfx=13
46name=text_fish
33name=text_rock
50gfy=3
22goy=1
39object=object019
56id=164
23tile=10,1
23gox=3
44pair=43
18gox=0
46gfy=1
21name=pillar
15gfx=1
18gfy=2
19object=object013
43gox=4
4id=21
30name=text_open
19gfy=0
10object=object023
7gox=4
49gfx=8
5pair=6
42goy=5
1gox=4
18goy=4
20gfx=1
61tile=11,3
21id=95
20gfy=1
53gfx=10
52name=text_lockedleft
6pair=5
21gfx=10
20id=201
22name=text_pillar
5object=object004
28name=text_win
22gfy=1
35name=text_not
22tile=7,2
23id=76
14gfx=9
35tile=0,5
43gfx=8
23object=object021
43gfy=1
15name=text_sink
20name=text_wall
27gfx=3
47gfy=2
58tile=0,11
46gox=4
23goy=0
36tile=4,7
23gfx=5
35object=object059
23gfy=1
21goy=1
40pair=-1
23pair=24
28goy=1
24name=keke
44goy=5
24object=object014
24gox=3
46tile=11,0
61id=183
56name=text_idle
46pair=45
25name=text_is
25tile=1,3
25object=object036
25gfx=2
6gox=0
25gfy=5
25pair=-1
60gfx=4
10gfx=4
54id=355
49goy=5
26id=209
1object=object000
27object=object015
26goy=0
26gfx=4
19id=200
39goy=5
29name=text_stop
14gfy=0
47id=127
8object=object006
26gfy=2
37object=object092
36gfy=0
1id=1
55id=354
26tile=11,4
7pair=8
56gfx=0
27tile=4,1
28object=object045
58gox=2
28gox=1
48pair=-1
28gfy=3
29gox=0
24pair=23
32gfx=11
45gfy=0
29gfy=3
30id=177
47name=text_up
57goy=6
60name=text_move
30object=object082
30goy=4
30gfx=0
24tile=3,1
33gfx=11
2tile=2,0
19goy=2
31object=object083
31goy=4
7name=crab
58goy=6
31pair=-1
32name=rock
14id=71
34gox=1
16gox=3
47gox=3
32gox=4
18name=text_float
35goy=3
16gfx=13
32pair=33
50gox=6
33id=106
25gox=1
16goy=3
52gfx=10
33gox=4
38gox=5
3gfx=14
45object=object009
33pair=32
42gfy=5
45name=fish
54gfy=3
50name=text_right
35gox=0
35pair=-1
4object=object003
36id=7
36gox=4
58object=object042
36gfx=12
12gfy=1
37gfx=12
37gfy=1
14name=ice
43pair=44
38gfx=12
39gfx=12
8tile=7,0
30tile=11,6
36object=object087
39id=242
44id=298
1pair=2
33object=object032
2name=text_algae
39gox=0
44gfx=8
62name=text_eat
42id=206
49gox=5
33goy=3
39pair=-1
52tile=10,2
50object=object031
43goy=5
47gfx=8
14gox=5
40id=186
17pair=16
10pair=9
1name=algae
28gfx=5
46object=object010
45gfx=0
34id=147
38goy=4
51name=text_facing
22pair=21
8name=text_crab
40object=object025
34tile=10,5
40goy=5
47object=object040
41name=text_near
20goy=2
41pair=-1
19tile=2,1
56goy=6
14pair=13
34gfx=2
39name=text_deturn
47pair=-1
31id=187
41object=object026
41goy=5
41tile=3,2
59tile=8,3
56object=object041
53name=text_lockedup
20object=object034
43object=object028
61gfx=3
18id=158
40tile=2,2
43tile=5,2
3id=20
44gox=4
8goy=0
42gox=3
29pair=-1
52pair=-1
59object=object043
44tile=6,2
43name=text_wind
54pair=-1
21gox=5
49gfy=3
47tile=5,3
45goy=2
59gox=3
26gox=2
46id=325
42tile=4,2
3object=object002
4name=text_bubble
53tile=7,3
42pair=-1
27gox=2
57pair=-1
48id=129
19name=wall
61gfy=2
38object=object017
45tile=10,0
48object=object064
59name=text_power
52goy=2
37name=text_belt
29id=190
48gox=5
29object=object047
48gfy=2
50tile=8,2
55gox=6
39tile=8,1
54gox=6
17gox=3
49object=object052
58name=text_powered
47goy=4
37tile=9,7
49pair=-1
49tile=5,4
55pair=-1
54object=object038
42object=object027
38id=241
36goy=4
56tile=6,3
51object=object116
57id=176
44object=object029
38tile=6,1
13pair=14
48goy=2
53gfy=2
27gfy=5
32gfy=0
48name=text_down
59gfy=2
38pair=-1
59id=181
43id=299
58gfx=8
48gfx=9
35id=175
50id=126
40gfx=2
40gfy=3
54name=text_lockedright
51gfy=5
54tile=3,3
58gfy=5
41gfy=5
42gfx=1
56gox=0
13id=72
52gfy=3
51id=151
50goy=0
16tile=0,1
1gfy=0
52id=357
24id=75
4tile=4,0
20pair=19
61name=text_push
52object=object033
53id=356
41gfx=5
53pair=-1
62pair=-1
45gox=4
53goy=3
50gfx=9
55goy=5
38name=text_turn
35gfx=7
55gfy=2
60object=object048
52gox=6
51goy=1
15goy=3
51pair=-1
53gox=6
62gfx=0
57tile=4,8
30pair=-1
5name=baba
28id=205
60gox=4
58pair=-1
55tile=4,3
56gfy=5
44name=wind
59gfx=5
60gfy=3
54goy=4
58id=180
59pair=-1
60id=173
35gfy=5
40name=text_shift
2gfx=2
22id=96
36pair=37
56pair=-1
44gfy=0
62id=148
59goy=6
62goy=2
57object=object097
26name=text_you
62gox=1
61goy=6
62tile=0,10

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object002
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object005
3X=9
1target=object011
3target=object010
3Y=9
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=
4target=object003
9target=object037
6X=9
4fixed=0
6target=object009
6fixed=0
4X=-1
5fixed=0
6Y=4
7Y=-1
0target=object036
7fixed=0
8target=object038
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

