[tiles]
changed_short=081,038,059,009,032,113,080,000,026,011,047,005,012,042,001,016,048,027,044,021,020,031,014,025,023,037,008,013,097,116,062,019,058,083,087,069,052,034,004,040,039,046,017,045,084,022,018,082,074,002,003,043,006,015,064,060,092,035,007,033,041,024,030,036,
changed_count=2
object041_unittype=text
object041_type=3
object041_colour=2,2
changed2=object041,object024,object030,object036,
object041_activecolour=2,3
object033_image=text_lockedleft
object033_name=text_lockedleft
object033_colour=4,1
object033_activecolour=4,2
object007_type=2
object007_colour=6,1
object041_layer=20
object092_activecolour=3,2
object015_activecolour=0,3
object006_image=text_crab
object006_colour=2,1
object043_colour=6,1
object003_name=text_still
object003_colour=6,1
object003_activecolour=6,2
object002_name=text_all
object002_unittype=text
object018_activecolour=0,3
object017_activecolour=1,4
object017_unittype=text
object017_layer=20
object046_colour=5,1
object046_activecolour=5,2
object007_name=text_safe
object004_image=baba
object041_name=text_idle
object015_colour=0,1
object069_activecolour=3,2
object087_colour=4,3
object087_activecolour=0,3
object019_name=text_deturn
object019_type=2
object019_colour=1,2
object013_layer=14
object013_colour=1,1
object008_type=0
object009_type=0
object037_image=text_lockedup
object031_name=text_right
object037_name=text_lockedup
object002_layer=20
object005_layer=17
object037_type=2
object039_colour=4,1
object000_name=text_road
object031_layer=20
object031_image=text_right
object013_unittype=object
object062_activecolour=0,3
object037_activecolour=4,2
object024_activecolour=0,3
object027_name=text_without
object014_image=keke
object004_name=baba
object009_image=lock
object013_image=wall
object019_image=text_deturn
object014_name=keke
object038_activecolour=4,2
object014_activecolour=0,3
object027_type=7
object037_colour=4,1
object015_image=text_and
object048_activecolour=3,1
object043_activecolour=2,4
object016_unittype=object
object015_type=6
object017_colour=1,2
object039_name=text_lockeddown
object008_name=text_lock
object069_colour=4,3
object016_colour=6,2
object007_activecolour=6,2
object001_image=road
object012_unittype=text
object001_colour=0,1
object006_activecolour=2,2
object008_image=text_lock
object043_image=text_power
object005_image=crab
object009_layer=16
object001_activecolour=0,3
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object006_name=text_crab
object043_type=2
object016_name=rock
object042_type=3
object092_colour=4,3
object017_name=text_turn
object038_colour=4,1
object012_type=2
object001_tiling=1
object026_name=text_near
object013_name=wall
object048_colour=3,0
object016_layer=16
object009_activecolour=0,3
object005_unittype=object
object012_name=text_float
object012_colour=1,2
object031_unittype=text
object039_image=text_lockeddown
object012_image=text_float
object116_colour=0,1
object042_name=text_powered
object031_activecolour=1,4
object016_type=0
object009_unittype=object
object012_tiling=-1
object000_layer=20
object027_image=text_without
object017_image=text_turn
object005_tiling=0
object002_colour=0,1
object012_activecolour=1,4
object014_unittype=object
object043_name=text_power
object003_type=2
object042_activecolour=2,4
object001_name=road
object005_type=0
object026_unittype=text
object005_name=crab
object041_image=text_idle
object004_layer=18
object023_activecolour=0,3
object014_layer=18
object033_type=2
object003_image=text_still
object026_image=text_near
object008_colour=2,1
object039_activecolour=4,2
object042_colour=6,1
object000_tiling=-1
object011_activecolour=0,3
object015_name=text_and
object005_colour=2,2
object026_layer=20
object014_colour=2,2
object026_activecolour=0,3
object001_layer=7
object038_image=text_lockedright
object000_colour=0,1
object014_tiling=2
object017_tiling=-1
object016_image=rock
object000_image=text_road
object000_unittype=text
object038_name=text_lockedright
object017_type=2
object080_activecolour=0,3
object007_image=text_safe
object002_activecolour=0,3
object008_activecolour=2,2
object009_colour=0,1
object026_colour=0,1
object004_colour=0,3
object009_name=lock
object026_type=7
object031_type=2
object002_image=text_all
object004_tiling=2
object000_activecolour=0,2
object019_activecolour=1,4
object042_image=text_powered
object031_colour=1,3
object006_type=0
changed=object081,object038,object059,object009,object032,object113,object080,object000,object026,object011,object047,object005,object012,object042,object001,object016,object048,object027,object044,object021,object020,object031,object014,object025,object023,object037,object008,object013,object097,object116,object062,object019,object058,object083,object087,object069,object052,object034,object004,object040,object039,object046,object017,object045,object084,object022,object018,object082,object074,object002,object003,object043,object006,object015,object064,object060,object092,object035,object007,object033,

[general]
name=ultimate lockpick
paletteroot=0
customparent=
localmusic=0
palette=shore.png
particles=rain
subtitle=
author=butcherberries
levelid=61
currobjlist_total=64
paths=0
music=rain
rhythm=10
disableshake=0
levelcode=JDE2-4U9H
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0072

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
64tile=10,0
64pair=63
64gfy=0
64gfx=8
64goy=0
64id=433
61gfy=3
13gfx=10
1tile=5,0
61gfx=6
59gox=4
59goy=2
3tile=6,0
7object=object035
13object=object018
10id=158
14tile=7,2
21object=object047
13tile=7,1
60tile=4,0
3goy=0
57gfx=7
3pair=4
2object=object020
3name=crab
37gox=5
24gfy=0
6object=object023
59id=130
27goy=3
9gfx=1
10goy=4
4goy=0
60gox=5
4gfy=1
60gfy=2
60id=247
11gox=3
31name=text_deturn
14object=object030
51tile=9,3
19gox=2
27name=text_not
59pair=-1
15object=object021
33tile=3,2
2gox=0
25id=106
55gfx=1
12gox=3
64gox=7
54gfx=1
4pair=3
34goy=5
7tile=0,3
4gfx=6
48object=object048
59name=text_all
3gfy=0
10tile=1,1
33gfy=5
19gfx=3
18object=object058
5gfy=1
59gfx=10
29goy=4
5tile=11,1
6name=flag
32id=186
61pair=-1
18gfx=4
27pair=-1
5gfx=4
16object=object014
17gfy=5
2gfy=1
2pair=1
61goy=5
59gfy=5
23name=text_shut
64name=lock
51gfx=13
16id=75
51gox=1
60pair=-1
20tile=10,3
9tile=1,5
18tile=11,4
6id=49
38gfy=3
7id=72
11id=200
13gfy=0
7gfx=9
5id=50
3gox=4
9id=188
17goy=0
60object=object003
8id=71
9gox=2
7gfy=1
30gfy=2
11goy=2
30gox=5
10gfy=2
37id=128
22gfx=0
28tile=4,7
39gfy=5
6gfy=0
11name=wall
1gfx=3
28pair=29
32object=object025
24gfx=11
16name=keke
9object=object060
36name=text_down
22object=object082
29tile=9,7
21tile=0,4
1goy=0
6gfx=4
32goy=5
21pair=-1
7goy=3
26pair=-1
32tile=2,2
10name=text_float
9name=text_sink
2id=4
9pair=-1
8gfx=9
31tile=8,1
5goy=1
48tile=1,4
11tile=2,1
61gox=4
57gfy=0
34gfy=5
8pair=7
42name=text_lockedright
31gfy=3
9gfy=3
9goy=3
12name=text_wall
57name=road
12gfx=2
6tile=0,2
19pair=-1
31gfx=12
41gox=6
31gox=0
11gfx=2
55object=object074
17id=165
34pair=-1
50pair=51
8gox=5
11object=object013
11pair=12
60goy=0
13name=pillar
62gfy=5
25goy=3
41id=356
37goy=5
57gox=4
63object=object008
17tile=1,3
46goy=6
12goy=2
27id=175
11gfy=0
15id=76
20gox=1
12tile=11,2
55name=text_door
2goy=0
40gox=6
17object=object036
12pair=11
5gox=0
13goy=1
46gfx=8
4gox=4
26object=object069
16gfy=0
18pair=-1
4tile=7,0
20pair=-1
24id=105
61name=text_safe
53object=object081
14goy=1
63gox=7
12object=object034
6goy=1
37pair=-1
15gfy=1
15pair=16
21gfy=3
16pair=15
24goy=3
12id=201
49id=183
61object=object007
10gox=0
17name=text_is
15gox=3
45pair=-1
49name=text_push
8gfy=0
62object=object113
22gox=1
29gfx=12
34name=text_without
13gox=5
15tile=10,1
45id=176
17gfx=2
46name=text_powered
33name=text_near
50gfy=0
22goy=4
39object=object116
23tile=0,7
56id=362
23gox=2
44pair=-1
18gox=2
46gfy=5
21name=text_stop
15gfx=5
18gfy=2
19object=object015
43gox=6
4id=35
30name=text_turn
19gfy=5
10object=object012
7gox=5
49gfx=3
5pair=6
42goy=4
1gox=0
18goy=0
20gfx=5
61tile=8,0
21id=190
20gfy=3
53gfx=0
52name=key
6pair=5
21gfx=3
20id=205
22name=text_open
5object=object022
28name=belt
22gfy=2
23id=187
14gfx=10
35tile=5,3
43gfx=11
23object=object083
43gfy=2
36tile=5,5
27gfx=7
47gfy=2
20name=text_win
15name=text_keke
58tile=1,7
46gox=2
23goy=4
23gfx=0
35object=object040
23gfy=3
21goy=2
40pair=-1
23pair=-1
28goy=4
24name=rock
44goy=6
24object=object016
24gox=4
46tile=0,11
61id=185
56name=text_road
46pair=-1
25name=text_rock
25tile=9,2
25object=object032
25gfx=11
6gox=0
25gfy=1
25pair=24
60gfx=6
10gfx=1
54id=39
49goy=6
26id=147
1object=object004
27object=object059
26goy=3
26gfx=2
19id=131
39goy=1
29name=text_belt
14gfy=1
47id=181
8object=object024
26gfy=2
37object=object052
36gfy=2
55id=40
1id=3
26tile=10,5
7pair=8
56gfx=7
27tile=0,5
28object=object087
58gox=3
28gox=4
48pair=-1
28gfy=0
47name=text_power
57goy=1
60name=text_still
30object=object017
57tile=2,0
62gfx=11
30pair=-1
31goy=5
31object=object019
7name=text_ice
58goy=3
31pair=-1
32name=text_shift
10pair=-1
63tile=9,0
18name=text_you
16gox=3
32gox=1
47gox=3
14id=96
34gox=3
17pair=-1
1name=baba
28gfx=12
46object=object042
45gfx=6
34id=206
38goy=0
51name=text_water
35goy=4
16gfx=5
32pair=-1
33gfx=5
2tile=9,1
19goy=1
50gox=1
33id=174
25gox=4
16goy=0
52gfx=0
63pair=64
33gox=2
35name=text_up
22tile=11,6
38gox=6
3gfx=6
45object=object097
33pair=-1
42gfy=3
45name=text_on
59tile=3,0
56object=object000
5name=text_flag
35pair=-1
50name=water
54gfy=0
35gox=3
4object=object006
36id=129
36gox=5
63gfx=8
37gfx=8
37gfy=3
39gfx=4
8tile=1,2
43pair=-1
14name=text_pillar
38gfx=9
30tile=6,1
36object=object064
37tile=5,4
47goy=6
39id=151
44id=164
1pair=2
33object=object026
2name=text_baba
39gox=6
44gfx=0
42id=355
62name=text_eat
49gox=5
33goy=5
50object=object011
64object=object009
52tile=9,6
39pair=-1
43goy=5
47gfx=5
14gox=5
40id=357
22pair=-1
8name=ice
40object=object033
34tile=4,2
40goy=2
47object=object043
30id=241
51gfy=1
54name=door
12gfy=1
36gfx=9
58object=object084
51pair=50
52pair=53
29pair=28
47pair=-1
41object=object037
31id=242
41goy=3
53gox=2
17gox=1
38name=text_right
14pair=13
34gfx=1
39name=text_facing
41tile=7,3
48goy=6
44object=object041
38tile=8,2
13pair=14
55goy=1
45gox=1
62pair=-1
53goy=2
50gfx=13
53pair=52
41gfx=10
38id=126
49tile=11,3
55pair=54
55gox=3
50tile=0,1
54object=object062
42object=object038
53name=text_key
18id=209
8goy=3
44gox=0
43tile=4,3
40tile=10,2
3id=34
54goy=1
13id=95
56gox=4
58id=161
51id=203
50goy=2
42gox=6
59object=object002
44tile=6,3
54tile=3,5
58gfy=5
41gfy=2
42gfx=11
28id=7
40gfy=3
40gfx=10
51goy=2
15goy=0
63id=434
43id=354
58gfx=9
38pair=-1
45tile=4,8
38object=object031
3object=object005
42tile=3,3
45goy=6
47tile=8,3
26gox=1
46id=180
54pair=55
43name=text_lockeddown
29gfy=1
32gfx=2
45gfy=5
53tile=10,6
42pair=-1
43object=object039
20object=object045
4name=text_crab
19name=text_and
57pair=56
48id=173
27gox=0
22id=177
40name=text_lockedleft
2gfx=3
35gfy=2
44name=text_idle
44gfy=5
62id=148
24pair=25
29gox=4
63goy=0
49gfy=2
21gox=0
39tile=9,10
54gox=3
20goy=1
41name=text_lockedup
37name=text_left
29id=8
52goy=2
48gox=4
27gfy=5
53gfy=1
53id=78
52object=object080
35gfx=8
55gfy=1
32gfy=3
51object=object044
57id=361
36goy=2
56tile=1,0
41pair=-1
56goy=1
19tile=4,1
34object=object027
55tile=3,6
63gfy=1
50id=202
30gfx=12
24tile=5,1
30goy=4
16tile=3,1
1gfy=0
52id=77
48name=text_move
48gfx=4
29object=object092
48gfy=3
62tile=0,10
49pair=-1
58pair=-1
36pair=-1
57object=object001
26name=text_defeat
62gox=6
62goy=6
56gfy=1
52gox=2
58name=text_has
49object=object046
35id=127
52gfy=0
56pair=57
63name=text_lock

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=2
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=3
1X=-1
2X=-1
5target=object013
3X=-1
1target=object008
3target=object045
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=10
4fixed=0
2Y=-1
8Y=1
7X=-1
2target=object009
5X=6
6X=-1
9target=object026
7target=
4target=object062
7fixed=0
8target=object020
8X=1
6target=object015
6fixed=0
9X=9
8fixed=0
9fixed=0

