[tiles]
changed_short=034,069,062,044,041,043,072,070,115,084,016,083,055,014,001,046,024,059,049,025,075,006,027,116,037,108,009,103,056,097,031,087,013,036,022,045,039,030,106,032,038,047,050,033,058,023,048,010,113,029,021,052,082,000,015,008,004,017,057,020,040,007,018,003,026,019,042,092,005,074,114,028,071,
changed2=object040,object007,object018,object003,object026,object019,object042,object092,object005,object074,object114,object028,object071,
changed_count=2
object028_image=pipe
object028_type=0
object028_name=pipe
object028_layer=14
object114_colour=0,1
object042_image=arrow
object042_name=arrow
object019_type=3
object019_colour=2,2
object019_activecolour=2,3
object019_name=text_idle
object026_image=text_t
object026_type=5
object026_unittype=text
object026_activecolour=0,3
object000_tiling=-1
object026_layer=20
object042_type=0
object014_activecolour=2,2
object003_colour=0,1
object031_tiling=2
object003_name=text_e
object018_image=wall
object070_layer=17
object018_activecolour=0,3
object039_name=text_near
object018_tiling=1
object007_type=5
object007_colour=0,1
object004_type=5
object017_activecolour=2,4
object015_image=text_p
object020_activecolour=0,3
object017_unittype=text
object071_activecolour=0,3
object007_name=text_h
object039_image=text_near
object004_image=text_f
object044_activecolour=2,2
object004_unittype=text
object018_colour=1,1
object020_image=text_r
object004_activecolour=0,3
object008_type=5
object037_image=text_fire
object015_activecolour=0,3
object015_name=text_p
object016_name=text_powered
object033_colour=0,1
object000_activecolour=1,4
object000_image=text_right
object013_colour=4,0
object000_unittype=text
object021_image=tile
object017_type=2
object042_unittype=object
object021_colour=1,0
object021_name=tile
object009_name=text_l
object021_layer=4
object029_activecolour=0,1
object018_name=wall
object032_activecolour=1,4
object010_image=text_lonely
object010_type=3
object001_name=text_feeling
object017_layer=20
object030_image=text_revert
object010_activecolour=2,2
object032_image=text_it
object013_image=text_broken
object049_colour=0,1
object010_unittype=text
object003_activecolour=0,3
object010_layer=20
object114_activecolour=0,2
object033_image=text_u
object020_colour=0,1
object007_image=text_h
object033_activecolour=0,3
object033_name=text_u
object006_image=text_g
object050_image=lift
object010_name=text_lonely
object050_colour=0,1
object050_name=lift
object017_name=text_power
object006_activecolour=0,3
object050_activecolour=0,3
object020_type=5
object050_unittype=object
object026_colour=0,1
object010_tiling=-1
object050_layer=17
object038_name=text_nudgeleft
object001_argtype=2,
object030_type=2
object030_activecolour=2,3
object030_name=text_revert
object013_activecolour=4,1
object004_colour=0,1
object017_colour=6,1
object008_name=text_i
object020_name=text_r
object015_type=5
object021_activecolour=0,3
object028_activecolour=0,3
object042_tiling=0
object003_image=text_e
object033_type=5
object013_type=2
object030_colour=2,2
object031_colour=1,4
object027_name=text_grass
object029_image=text_pipe
object000_name=text_right
object031_image=it
object016_activecolour=2,4
object031_layer=18
object009_type=5
object009_activecolour=0,3
object049_name=text_lift
object031_name=it
object037_name=text_fire
object049_type=0
object014_type=2
object037_colour=2,0
object031_activecolour=0,3
object116_colour=0,1
object001_colour=0,1
object000_layer=20
object029_colour=1,1
object027_image=text_grass
object070_activecolour=0,3
object027_activecolour=5,3
object008_image=text_i
object024_tiling=-1
object043_activecolour=0,3
object049_image=text_lift
object028_tiling=1
object050_type=0
object026_name=text_t
object042_layer=14
object013_name=text_broken
object028_unittype=object
object043_colour=2,3
object043_unittype=object
object049_activecolour=0,2
object000_type=2
object014_image=text_still
object024_activecolour=0,1
object017_image=text_power
object041_activecolour=5,2
object024_layer=20
object028_colour=1,0
object038_image=text_nudgeleft
object001_layer=20
object019_image=text_idle
object024_image=text_tile
object106_colour=6,1
object014_colour=2,1
object039_type=7
object044_name=text_fruit
object024_name=text_tile
object032_name=text_it
object001_type=7
object055_activecolour=0,3
object001_activecolour=0,3
object008_activecolour=0,3
object014_name=text_still
object009_colour=0,1
object027_colour=5,1
object004_name=text_f
object009_image=text_l
object007_activecolour=0,3
object001_image=text_feeling
object006_type=5
object021_unittype=object
changed=object034,object069,object062,object044,object041,object043,object072,object070,object115,object084,object016,object083,object055,object014,object001,object046,object024,object059,object049,object025,object075,object006,object027,object116,object037,object108,object009,object103,object056,object097,object031,object087,object013,object036,object022,object045,object039,object030,object106,object032,object038,object047,object050,object033,object058,object023,object048,object010,object113,object029,object021,object052,object082,object000,object015,object008,object004,object017,object057,object020,
object006_name=text_g
object106_activecolour=2,4
object115_activecolour=0,3
object024_unittype=text
object032_colour=1,2
object044_colour=2,1
object044_image=text_fruit
object008_colour=0,1
object024_colour=1,1
object018_layer=14
object029_name=text_pipe
object041_unittype=text
object004_layer=20
object023_activecolour=0,3
object041_image=text_arrow
object017_tiling=-1
object010_colour=2,1
object016_image=text_powered
object087_activecolour=0,3
object042_colour=5,2
object038_colour=5,1
object001_tiling=-1
object016_type=3
object000_colour=1,3
object003_type=5
object043_name=fire
object062_activecolour=0,3
object050_tiling=0
object043_layer=15
object001_unittype=text
object041_colour=5,1
object006_colour=0,1
object041_layer=20
object015_colour=0,1
object041_name=text_arrow
object016_colour=6,1
object038_activecolour=5,3
object043_image=fire

[general]
name=a dir situation
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=smoke
subtitle=concept by danielisgamer
author=butcherberries
levelid=63
currobjlist_total=73
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0178

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
29object=object071
32id=171
1tile=1,3
14tile=1,4
15object=object013
33tile=5,2
21object=object034
5name=text_win
3gfy=1
24gfy=8
6object=object005
11gox=4
31name=text_hot
51tile=5,0
19gox=5
27name=text_on
14object=object048
17goy=4
8id=183
9gox=1
2object=object058
75id=55
4goy=1
7tile=0,4
4gfx=2
64gox=7
54gfx=14
4pair=3
66gox=2
10id=8
10tile=9,7
10goy=3
27goy=5
4gfy=0
70name=text_left
33gfy=1
3pair=4
27pair=-1
5gfx=2
2gox=0
25id=194
55gfx=13
12gox=4
13object=object059
7object=object047
3tile=0,2
3goy=1
6name=text_and
74name=text_fruit
5gfy=8
29tile=0,6
21tile=11,2
28pair=-1
32object=object056
11name=text_lonely
6gfy=4
67gox=2
18gfx=0
61pair=-1
16object=object025
17gfy=8
2gfy=8
2pair=-1
60pair=-1
9tile=4,7
20tile=7,1
6id=131
75gox=2
18tile=5,1
60tile=3,3
13tile=0,5
37gox=0
3name=flag
46goy=6
17tile=3,1
18object=object016
17gox=4
72gfx=2
1gfx=0
7id=190
71gfy=2
11id=167
13gfy=4
30gox=6
10gfy=0
69goy=7
5id=205
7gfx=4
23name=text_skull
38gfy=1
14pair=-1
72gox=4
9gfx=0
10name=text_belt
9name=belt
2id=209
9id=7
3gox=1
74gox=2
30gfy=0
11goy=1
7gfy=8
16name=text_shift
24gfx=0
9object=object087
36name=text_open
1goy=0
6gfx=1
32goy=2
32tile=9,4
9pair=10
8gfx=14
31tile=10,4
71goy=0
68object=object049
48tile=9,10
5goy=0
5tile=10,3
29goy=0
19gfx=1
26pair=25
70tile=5,4
21pair=20
7goy=2
22object=object070
11tile=11,0
61gox=4
57gfy=0
34gfy=0
8pair=-1
42name=text_group
31gfy=8
9gfy=1
9goy=3
12name=text_text
57name=text_r
12gfx=1
6tile=6,0
19pair=-1
31gfx=11
22gfx=8
28tile=0,10
64name=text_fire
51gfx=13
16id=186
51gox=3
39gfy=0
68gox=6
76object=object049
1gfy=4
16tile=2,2
12tile=4,6
15id=236
20gox=5
73goy=0
31gox=6
41gox=3
11gfx=0
55object=object009
17id=247
73gox=5
34pair=33
50pair=-1
8gox=1
11object=object010
76gox=6
68pair=69
37id=187
70pair=-1
8gfy=8
22gox=5
62object=object041
34object=object029
57gox=5
63object=object042
37goy=6
11pair=-1
60goy=7
13name=text_not
62gfy=0
25goy=5
41id=166
10gox=1
12id=193
61object=object039
49id=269
77name=lift
40gox=2
20pair=21
4tile=11,1
24id=164
12goy=3
11gfy=3
27id=176
13id=175
46gfx=1
4gox=1
17object=object014
13goy=4
5gox=2
12pair=-1
13gfx=3
4name=text_flag
42pair=-1
13pair=-1
18pair=-1
26object=object024
16gfy=8
44object=object074
69pair=68
38tile=8,2
14gox=1
6goy=1
53object=object007
63gox=5
76gfy=6
14goy=4
12object=object075
2goy=1
55name=text_l
15name=text_broken
15goy=4
15gfx=13
46gfy=0
70gfy=2
21name=text_wall
15gfy=8
37pair=-1
15pair=-1
21gfy=0
29gfx=4
13gox=0
15tile=2,1
34name=text_pipe
16pair=-1
24goy=5
45pair=46
49name=text_feeling
15gox=2
17name=text_still
17gfx=5
46name=text_statue
45id=120
50gfy=1
22goy=4
39object=object032
33name=pipe
17pair=-1
10pair=9
63tile=0,11
1name=text_is
28gfx=4
18id=180
71tile=1,0
8goy=2
70object=object052
18name=text_powered
18gox=5
44pair=43
23tile=1,6
23gox=5
56id=232
21id=201
61tile=4,3
18gfy=5
29name=grass
19name=text_power
27gox=2
19object=object017
43gox=5
30name=text_grass
75tile=8,4
76name=text_lift
4id=50
5pair=-1
42goy=6
10object=object092
19gfy=5
49gfx=7
7gox=0
36tile=11,6
20gfx=5
18goy=1
1gox=0
20gfy=1
53gfx=14
6pair=-1
52name=text_g
21gox=5
21gfx=5
20id=200
22id=114
35gfy=8
45gfy=1
32gfx=10
29gfy=1
28name=text_eat
5object=object045
22name=skull
22gfy=1
22tile=11,5
35name=text_revert
23id=115
43gfy=1
20name=wall
27gfx=2
47gfy=4
23gfx=8
35object=object030
23gfy=0
21goy=3
40pair=-1
23pair=22
28goy=5
24object=object019
65object=object043
44goy=6
24gox=0
46tile=1,10
56name=text_p
61id=174
46pair=45
25name=tile
25object=object021
65gox=7
25tile=10,1
25gfx=6
6gox=2
25gfy=1
25pair=26
65pair=64
60gfx=0
10gfx=0
54id=220
29id=63
66gfx=13
75gfy=7
49goy=7
26id=195
1object=object036
27object=object097
26goy=5
26gfx=6
19id=181
39goy=6
14gfy=8
47id=161
8object=object046
26gfy=0
1id=165
55id=221
26tile=1,2
27tile=4,8
7pair=-1
56gfx=11
28object=object113
58gox=7
28gox=3
48pair=-1
28gfy=4
29gox=6
24pair=-1
63goy=7
30id=64
47name=text_has
57goy=5
60name=text_nudgeleft
30object=object027
30goy=0
30gfx=4
24tile=8,1
33gfx=7
2tile=11,4
19goy=2
31object=object057
31goy=1
7name=text_stop
58goy=0
31pair=-1
32gox=6
16gox=3
47gox=7
33id=97
16goy=4
25gox=1
69tile=3,4
33object=object028
67name=fruit
1pair=-1
33gox=6
63pair=62
33goy=3
38gox=1
3gfx=2
34goy=3
39name=text_it
34gfx=7
34tile=6,2
35id=319
35gox=6
54gfy=1
50name=text_e
36goy=5
68tile=2,4
56tile=4,1
35pair=-1
4object=object022
36id=177
30tile=4,2
36object=object082
36gox=6
58object=object026
36gfx=8
12gfy=3
37object=object083
67gfy=7
36gfy=8
72tile=5,3
37gfy=8
37tile=0,7
67tile=8,4
38id=350
38name=it
8tile=11,3
39gfx=9
45tile=2,10
38object=object031
38pair=39
38goy=6
51name=text_f
34id=98
39gox=1
2name=text_you
44gfx=3
39pair=38
64object=object037
65gfx=14
52tile=7,0
27gfy=4
53gfy=3
54gox=3
39tile=9,2
43goy=6
47gfx=5
40id=147
2gfx=3
40name=text_defeat
8name=text_push
22pair=23
40object=object069
40goy=6
47object=object084
20goy=3
41name=text_level
31id=163
41object=object103
47pair=-1
71object=object000
35gfx=9
66id=56
41goy=6
41gfx=0
41gfy=7
42gfx=1
56goy=5
19tile=6,1
41pair=-1
41tile=2,9
56object=object015
59tile=10,2
71pair=-1
67id=55
45name=statue
42gfy=7
75pair=74
33pair=34
45object=object115
76pair=77
36pair=-1
42tile=7,9
3object=object023
43pair=44
14name=text_move
38gfx=9
3id=49
43tile=3,5
40tile=10,5
44id=40
73object=object106
44gox=5
53pair=-1
62pair=63
45gox=6
46object=object114
45gfx=1
46id=121
47goy=3
48gfx=6
35tile=7,2
14gfx=12
48gfy=4
49gox=0
47tile=1,7
45goy=6
75object=object055
49gfy=4
57object=object020
48id=151
57pair=-1
74tile=9,3
64pair=65
77gfy=7
49pair=-1
63gfy=1
50id=216
70gfx=2
50object=object003
43name=door
50gox=3
74goy=7
53goy=3
50gfx=13
77gfx=12
54object=object008
42object=object108
55gox=4
50tile=4,0
55pair=-1
58gfx=13
43id=39
73tile=5,9
57id=225
51object=object004
32gfy=8
30pair=29
62gfx=10
57tile=9,1
48goy=0
58pair=-1
63id=280
51goy=2
51gfy=2
54name=text_i
40gfx=1
40gfy=8
65goy=2
52id=218
53id=219
52object=object006
66gfy=6
52gox=0
52gfx=14
50goy=1
51id=217
52goy=3
77object=object050
52pair=-1
29pair=30
42gox=4
59object=object033
44tile=3,6
53gox=2
43object=object062
20object=object018
53tile=8,0
75goy=7
54pair=-1
55goy=0
55gfy=0
56gfy=1
56pair=-1
32pair=-1
35goy=4
16gfx=6
73gfx=3
68name=text_lift
57gfx=14
34gox=6
14id=173
77goy=7
73gfy=3
69object=object050
77gox=6
61gfy=2
58tile=3,2
46gox=6
23goy=4
58gfy=3
74pair=75
37name=text_shut
63name=arrow
61goy=7
59goy=1
69gfy=7
48gox=1
70goy=2
67goy=7
71name=text_right
59gfx=11
32name=text_melt
65tile=8,3
58name=text_t
24name=text_idle
69id=336
71gfx=3
48name=text_facing
59gfy=0
58id=227
56gox=4
68gfx=12
59pair=-1
54goy=3
68id=337
60id=239
53name=text_h
64tile=7,3
61gfx=1
72gfy=3
66goy=7
62id=281
77pair=76
65gfy=7
44gfy=0
60gfy=2
72object=object040
69name=lift
74object=object044
63gfx=10
37gfx=7
72goy=2
62gox=5
26name=text_tile
49object=object001
65name=fire
54tile=9,0
39id=351
66name=text_fruit
42id=160
62name=text_arrow
75gfx=13
44name=text_door
66tile=9,3
70gox=2
67object=object055
26gox=1
59gox=7
76gfx=12
59name=text_u
48object=object116
60object=object038
23object=object072
43gfx=3
76tile=2,4
77id=336
73id=144
59id=228
68goy=7
74gfy=6
76goy=7
72id=127
69gox=6
71gox=3
64goy=2
68gfy=6
64id=48
61name=text_near
64gfy=6
71id=126
67gfx=13
73name=text_bonus
28id=148
60gox=3
69gfx=12
62goy=7
62tile=6,3
70id=128
76id=337
49tile=2,0
65id=47
64gfx=14
73pair=-1
51pair=-1
72name=text_up
66pair=67
75name=fruit
77tile=3,4
74gfx=13
74id=56
52gfy=2
67pair=66
55tile=10,0
66object=object044
72pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=6
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=5
1X=-1
2X=9
5target=object069
3X=1
1target=
3target=object032
3Y=4
3fixed=0
saved=1
5Y=-1
9Y=4
7target=object020
4target=object018
9target=object116
4fixed=0
6Y=-1
0target=object036
7Y=1
8Y=7
7X=1
2Y=10
7fixed=0
8target=object070
8X=0
6X=-1
2target=object026
6target=object042
6fixed=0
5X=-1
9X=10
8fixed=0
9fixed=0

