[tiles]
changed_short=034,075,150,037,103,040,004,069,014,035,048,059,000,029,095,045,019,013,008,003,032,070,010,108,027,020,018,022,006,072,011,021,036,044,012,017,046,009,033,026,016,038,039,001,031,117,024,002,058,042,077,065,023,113,109,041,097,047,028,025,030,005,007,015,
changed2=object030,object005,object007,object015,
changed_count=2
object015_colour=6,1
object015_type=3
object015_image=text_powered
object007_colour=6,0
object007_name=foliage
object007_type=0
object007_unittype=object
object007_activecolour=0,3
object030_colour=2,1
object030_name=husks
object030_activecolour=0,3
object028_name=bog2
object028_type=0
object028_layer=1
object028_image=water
object028_unittype=object
object047_colour=6,0
object047_activecolour=6,1
object041_colour=3,2
object041_name=text_hide
object041_type=2
object002_colour=3,2
object041_layer=20
object065_activecolour=0,3
object017_image=text_robot
object041_activecolour=3,3
object002_name=text_bog
object010_name=text_nudgeup
object002_layer=20
object002_unittype=text
object024_name=text_road
object011_layer=20
object024_layer=20
object019_image=text_weak
object024_image=text_road
object117_activecolour=0,3
object031_unittype=text
object042_name=text_safe
object031_activecolour=6,2
object001_colour=1,1
object001_image=water
object001_activecolour=0,3
object038_name=burger
object018_image=robot
object038_type=0
object038_layer=16
object001_layer=2
object028_colour=3,0
object038_image=burger
object044_name=text_bog3
object039_type=0
object038_unittype=object
object016_type=2
object012_layer=20
object026_layer=15
object026_activecolour=0,3
object033_name=text_bog2
object033_image=text_bog
object007_image=foliage
object033_activecolour=4,2
object009_activecolour=5,3
object017_unittype=text
object017_activecolour=0,1
object012_colour=2,1
changed=object034,object075,object150,object037,object103,object040,object004,object069,object014,object035,object048,object059,object000,object029,object095,object045,object019,object013,object008,object003,object032,object070,object010,object108,object027,object020,object018,object022,object006,object072,object011,object021,object036,object044,object012,object017,object046,object009,object033,object026,object016,object038,object039,object001,object031,object117,object024,object002,object058,object042,object077,object065,object023,object113,object109,object041,object097,object047,object028,object025,
object021_unittype=object
object012_name=text_still
object001_tiling=1
object042_colour=0,1
object012_type=2
object038_colour=1,0
object006_activecolour=2,3
object017_name=text_robot
object004_image=text_pipe
object039_image=text_burger
object012_image=text_still
object040_activecolour=2,4
object012_activecolour=2,2
object032_colour=5,1
object044_colour=1,0
object034_activecolour=0,3
object011_tiling=-1
object044_image=text_bog
object035_unittype=object
object004_unittype=text
object044_activecolour=1,1
object021_colour=0,1
object009_name=text_nudgeright
object021_layer=7
object021_name=road
object035_image=drink
object021_tiling=1
object034_name=fire
object012_unittype=text
object021_image=road
object011_colour=5,1
object029_layer=3
object032_activecolour=5,2
object010_image=text_nudgeup
object018_name=robot
object039_name=text_burger
object018_tiling=2
object002_activecolour=3,3
object014_name=text_feeling
object009_colour=5,1
object004_colour=3,0
object017_colour=1,1
object013_activecolour=2,3
object008_activecolour=5,3
object016_colour=6,1
object003_layer=14
object027_colour=6,0
object024_tiling=-1
object016_image=text_power
object017_tiling=-1
object010_colour=5,1
object027_activecolour=6,1
object070_activecolour=0,3
object001_name=bog
object017_layer=20
object030_image=husks
object010_activecolour=5,3
object011_name=text_nudgeleft
object035_colour=0,0
object018_activecolour=0,3
object070_layer=17
object019_type=2
object032_name=text_fire
object024_unittype=text
object000_activecolour=0,3
object033_colour=3,1
object016_name=text_power
object015_name=text_powered
object040_name=text_cursor
object007_layer=17
object006_name=text_foliage
object010_type=2
object013_image=text_idle
object010_unittype=text
object032_image=text_fire
object037_activecolour=0,1
object006_colour=2,2
object014_activecolour=0,3
object003_colour=2,0
object009_image=text_nudgeright
object004_name=text_pipe
object011_unittype=text
object040_type=0
object002_image=text_bog
object034_colour=5,1
object003_name=pipe
object011_type=2
object011_image=text_nudgeleft
object026_image=husk
object013_type=3
object028_activecolour=0,3
object003_image=pipe
object003_unittype=object
object010_layer=20
object003_activecolour=0,3
object013_colour=2,2
object028_tiling=1
object026_name=husk
object035_layer=16
object013_name=text_idle
object011_activecolour=5,3
object019_name=text_weak
object008_image=text_nudgedown
object003_tiling=1
object012_tiling=-1
object027_image=text_husk
object029_colour=1,0
object029_unittype=object
object042_image=text_safe
object019_activecolour=1,2
object039_activecolour=2,3
object027_name=text_husk
object029_image=water
object034_image=fire
object069_activecolour=5,1
object069_colour=5,0
object035_name=drink
object019_colour=1,1
object031_layer=20
object016_activecolour=2,4
object030_layer=9
object018_layer=17
object029_tiling=1
object041_unittype=text
object029_name=bog3
object024_colour=4,0
object008_colour=5,1
object031_image=text_husks
object039_colour=6,1
object030_unittype=object
object035_activecolour=0,3
object150_activecolour=0,3
object009_type=2
object015_activecolour=2,4
object037_image=text_drink
object014_argtype=2,
object034_unittype=object
object014_type=7
object037_colour=0,0
object026_colour=2,1
object010_tiling=-1
object041_image=text_hide
object023_activecolour=0,3
object004_layer=20
object034_layer=15
object021_activecolour=0,3
object008_name=text_nudgedown
object031_name=text_husks
object037_name=text_drink
object006_image=text_foliage
object040_colour=2,3
object004_activecolour=3,1
object006_type=0
object024_activecolour=3,1
object014_image=text_feeling
object014_colour=0,1
object029_activecolour=0,3
object040_image=text_cursor
object038_activecolour=0,3

[general]
name=2. toxic waste dump
paletteroot=0
mapid=waste
customparent=
localmusic=0
palette=bog.png
particles=
subtitle=
author=butcherberries
levelid=65
currobjlist_total=64
paths=39
music=map
rhythm=10
disableshake=0
levels=14
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=6
selectorY=-1

[paths]
14object=object117
38Y=12
29dir=0
38dir=0
30Z=0
37X=13
37gate=0
31Z=0
15object=object117
37object=object117
32X=7
12gate=0
38style=0
32style=1
28requirement=0
15dir=0
30requirement=0
17dir=0
28Z=0
7dir=0
30style=1
22Y=15
29object=object117
13X=14
9style=0
37requirement=0
29X=8
31style=1
33object=object117
2style=0
38object=object117
16gate=0
13requirement=0
11object=object117
29style=1
34dir=0
20dir=0
32object=object117
14style=1
38gate=0
8Z=0
20X=14
5requirement=0
18Z=0
14Z=0
13Y=15
23requirement=0
12dir=0
14requirement=0
27X=9
34object=object117
31Y=7
24dir=0
16object=object117
10style=1
18object=object117
32Y=8
15Z=0
12style=0
32Z=0
37dir=0
12object=object117
36Z=2
27Z=0
19requirement=0
7object=object117
28Y=6
18X=14
30gate=0
7Z=0
37style=0
30object=object117
30Y=6
14Y=11
29Z=0
9dir=0
23dir=0
25Z=0
13object=object117
8Y=17
11gate=0
14X=14
32dir=0
10dir=0
25Y=7
17object=object117
38X=8
7style=0
31X=7
34gate=0
8gate=0
15gate=0
2Z=0
17X=13
18dir=0
7X=19
5Z=0
17Z=0
3X=6
0Z=0
31dir=0
6dir=0
16requirement=0
11X=17
16X=13
13style=0
8X=20
10gate=0
7requirement=0
25object=object117
15requirement=0
28dir=0
28style=1
11requirement=0
10Z=0
3Z=0
34Z=0
10object=object117
23X=16
17Y=8
31requirement=0
1style=1
16Y=7
7gate=0
24requirement=0
9requirement=0
25style=1
1gate=4
14dir=0
12Y=16
14gate=0
17style=1
32gate=0
15X=13
5style=0
10Y=8
5gate=0
13Z=2
13gate=0
21dir=0
7Y=17
20gate=0
19X=14
4dir=0
10requirement=0
27object=object117
18style=1
17gate=0
6Y=17
32requirement=0
11dir=0
22object=object117
4Y=11
8requirement=0
5object=object117
12X=16
24Z=0
35Y=13
30X=7
21Y=11
3Y=11
20Y=10
27gate=0
5dir=0
38requirement=6
24X=12
2requirement=6
6gate=0
33dir=0
0X=16
1X=7
26dir=0
21style=1
4object=object117
23gate=0
25X=11
13dir=0
1requirement=6
24gate=0
22requirement=0
19object=object117
9Z=0
20Z=0
18gate=0
4requirement=6
0Y=10
3object=object117
20object=object117
29requirement=0
1Z=0
11style=0
1object=object034
4gate=0
20style=1
6style=0
21object=object117
9Y=17
28gate=0
21X=15
37Y=15
0gate=0
23object=object117
4style=0
11Z=0
9gate=0
16style=1
19style=1
29gate=0
35style=0
0dir=0
31gate=0
25dir=0
21requirement=0
17requirement=0
30dir=0
3style=0
19dir=0
8style=0
31object=object117
28X=9
18requirement=0
22gate=0
1dir=0
8dir=0
20requirement=0
37Z=2
0style=0
19Z=0
24style=1
3gate=0
18Y=8
4X=8
24object=object117
35object=object117
25requirement=0
2dir=0
33X=7
26requirement=0
0object=object117
26X=10
22dir=0
1Y=12
16dir=0
9object=object117
22Z=0
3requirement=6
11Y=16
19gate=0
12Z=0
27style=1
23style=0
33requirement=0
4Z=0
16Z=0
0requirement=6
33Y=9
3dir=0
27dir=0
2X=6
2object=object117
15Y=6
26style=1
38Z=0
23Y=15
15style=1
19Y=9
34Y=10
28object=object117
6Z=0
6X=21
35X=13
5X=18
21gate=0
26object=object117
34X=7
33Z=0
6requirement=0
26gate=0
26Z=0
9X=18
34requirement=0
35dir=0
5Y=16
33gate=0
27requirement=0
2Y=12
12requirement=0
29Y=6
27Y=7
36requirement=0
24Y=7
22style=0
25gate=0
36X=13
10X=6
35requirement=0
34style=1
35gate=0
36style=0
26Y=7
6object=object117
8object=object117
22X=15
36object=object117
2gate=0
23Z=0
21Z=0
35Z=2
36Y=14
36gate=0
33style=1
36dir=0

[images]
total=0

[levels]
11dir=0
10file=76level
7file=78level
1Z=3
12state=2
10Z=3
9clearcolour=3,2
13state=0
13number=8
1name=brain power
2number=1
11name=self-sufficient
11Y=10
3file=72level
13style=2
6name=map
4name=frozen slack
0Y=9
11file=75level
1dir=0
7number=2
10X=6
12Y=13
13file=85level
0colour=3,2
5colour=3,2
9dir=0
11clearcolour=3,2
10dir=0
11state=0
9X=8
3Y=7
0state=0
10colour=3,2
6Y=5
1colour=3,2
4clearcolour=3,2
13Y=8
2Z=3
2style=1
13X=4
9style=0
10name=sokobar
9Z=3
11style=2
10Y=10
6colour=0,3
1style=1
12name=killer machines
9Y=10
12X=7
9number=6
9name=crises
3X=5
13colour=2,4
3colour=3,2
3state=1
2dir=0
13name=frozen stack
1X=21
3style=0
7dir=0
5X=14
12Z=3
3clearcolour=3,2
9colour=3,2
2X=21
12file=103level
9file=70level
8number=3
10number=5
5style=0
1file=104level
4dir=0
1state=2
5name=deep bog
4style=0
11Z=3
4Y=8
0style=2
12colour=3,2
11number=1
0name=underlying
0dir=0
6Z=3
6X=13
2file=100level
3Z=3
2colour=3,2
2Y=4
5clearcolour=3,2
12dir=0
4number=4
3dir=0
12number=0
8dir=0
5Y=12
4file=84level
11colour=3,2
7colour=3,2
5dir=0
3name=load-bearing
10state=2
6file=1level
7Y=11
13Z=3
1Y=16
3number=7
12style=1
0X=16
13dir=0
0Z=3
6dir=0
8colour=3,2
4X=5
1number=2
5Z=3
0number=0
8Y=12
4state=2
6style=-1
1clearcolour=3,2
4colour=3,2
0file=80level
0clearcolour=3,2
7clearcolour=3,2
2name=automatic lover
6number=0
7Z=3
2clearcolour=3,2
4Z=3
7state=2
8state=2
6state=2
11X=9
8X=13
7style=0
5state=2
7X=16
9state=2
7name=overlay
8Z=3
8name=groupers
levelid=0146
10style=0
6clearcolour=0,3
13clearcolour=2,4
2state=2
10clearcolour=3,2
5number=1
8style=0
8file=69level
8clearcolour=3,2
12clearcolour=3,2
5file=79level

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
60id=162
62goy=6
59gox=6
52gox=6
63name=text_safe
61goy=6
59goy=4
55tile=5,3
58pair=-1
60gox=6
41gfx=9
64id=148
35pair=-1
56gfy=8
34goy=0
64pair=-1
57object=object109
61gfy=2
58gfy=2
54tile=5,10
26name=text_still
62gox=1
63id=185
41gfy=1
42gfx=14
36tile=8,1
64goy=6
61name=text_level
24name=text_nudgeup
37gfy=3
62tile=0,5
58name=text_on
59gfx=1
59name=text_text
44gfy=9
62id=175
61gfx=3
43goy=5
47gfx=10
40id=361
33goy=0
23name=text_nudgeright
56gox=6
54goy=1
18tile=6,5
6id=50
58id=176
30id=181
53name=text_burger
64tile=0,10
40goy=3
47object=object031
28pair=-1
32object=object069
58gfx=0
43id=81
59id=193
7id=205
11id=12
57gfx=1
36pair=-1
52gfy=7
55pair=54
1pair=-1
33object=object017
55goy=1
41tile=1,2
28gox=0
58gox=6
53gox=6
33gfy=1
41goy=3
15object=object006
33tile=6,1
59pair=-1
1gfy=5
16tile=8,0
39gfy=1
52id=365
64gfx=1
37object=object025
36gfy=3
54pair=55
43name=bog2
55gfy=9
17goy=2
8id=131
60object=object041
10gfy=3
30gox=2
34tile=7,1
64gfy=4
8name=text_and
40object=object021
22pair=-1
16name=foliage
24gfx=13
30gfy=3
11goy=2
7gfy=3
44tile=9,3
59object=object075
42gox=1
28id=269
60gfy=2
22tile=9,0
35name=text_swap
40gfx=9
40gfy=0
17gox=3
14pair=13
31id=173
47pair=46
41object=object024
29pair=-1
52pair=53
4gfx=0
56goy=2
19tile=1,6
41pair=40
39pair=38
52tile=3,3
64object=object113
44gox=2
8goy=1
18id=43
34gfx=7
39name=text_husk
56pair=57
46tile=7,2
24gox=4
11name=bog
6gfy=1
1gfx=0
27object=object013
1object=object036
49goy=5
26id=247
36gox=5
49gox=4
4name=text_you
53tile=4,3
20object=object070
43object=object028
42pair=43
16goy=1
25gox=4
33id=102
44id=203
39id=70
42id=82
62name=text_not
44gfx=13
39gox=0
2name=baba
42tile=10,2
3object=object020
38pair=39
38object=object026
45tile=6,2
29name=text_powered
38id=69
37gfx=10
63gfx=0
26gfx=4
39goy=5
19id=115
24tile=11,0
30gfx=5
30goy=4
59gfy=2
30pair=-1
55name=text_cursor
2goy=0
62gfx=4
57tile=8,9
8object=object005
14gfy=1
26gfy=3
47id=267
38gfx=8
14name=text_pipe
43pair=42
39gfx=8
8tile=6,0
38name=husk
35gfx=8
52object=object038
53id=366
41name=text_road
20goy=3
22gfy=4
4object=object058
36id=204
50name=drink
54gfy=8
35gox=5
44name=text_bog3
35id=191
36object=object019
30tile=5,1
59tile=4,6
56object=object117
45name=bog3
42gfy=9
38gox=0
3gfx=0
33pair=34
45object=object029
33gox=5
63pair=-1
52gfx=0
1goy=0
32goy=4
6gfx=2
48pair=49
28gfy=5
16gfx=4
35goy=1
32pair=-1
56tile=8,10
36goy=2
14id=98
34gox=5
16gox=3
47gox=3
32gox=4
18name=dust
32name=text_defeat
58goy=3
7name=text_win
31pair=-1
7tile=10,3
31object=object048
31goy=4
56name=line
61id=166
25name=text_nudgeleft
46pair=47
55id=146
1id=165
26tile=1,1
53pair=52
62pair=-1
45gox=2
40tile=10,1
3id=4
43tile=5,2
2tile=1,0
33gfx=7
19goy=3
57goy=2
47name=text_husks
60name=text_hide
30object=object016
25gfx=13
8gox=2
50pair=51
29gox=1
24pair=-1
63goy=6
31gfx=6
28object=object014
7pair=-1
56gfx=1
27tile=2,1
26goy=2
27gfy=5
53gfy=6
54gox=6
39tile=4,2
60gfx=2
25pair=-1
10gfx=3
54id=38
21tile=7,9
29tile=4,1
6gox=1
25gfy=3
21object=object108
25tile=0,1
25object=object011
37gox=5
3name=text_baba
44goy=5
24object=object010
23gfx=12
35object=object095
23pair=-1
28goy=4
21goy=3
23gfy=3
40pair=41
52goy=0
29id=180
37name=text_shift
58tile=4,8
23goy=3
46gox=3
47gfy=1
20name=skull
27gfx=3
15name=text_foliage
21gfx=2
20id=114
23id=237
14gfx=3
35tile=2,8
22name=text_nudgedown
5object=object023
28name=text_feeling
29gfy=5
32gfx=7
45gfy=0
2gfx=0
40name=road
22id=240
35gfy=3
26gox=4
45goy=5
47tile=8,2
3pair=2
20gfy=0
53gfx=0
52name=burger
6pair=5
43gfy=0
43gfx=14
23object=object009
21id=160
61tile=2,9
1gox=0
18goy=2
20gfx=6
7gox=2
49gfx=11
19gfy=1
10object=object046
42goy=5
5pair=6
4id=209
30name=text_power
43gox=1
19object=object072
45id=202
17gfx=5
46name=husks
18gfy=0
15gfx=4
21name=text_group
46gfy=0
56id=85
23tile=10,0
44pair=45
23gox=3
18gox=3
19pair=20
33name=text_robot
39object=object027
50gfy=0
22goy=3
22gfx=12
28tile=3,1
17name=text_dust
15gox=3
49name=fire
45pair=44
29gfx=5
13gox=3
34name=robot
15tile=7,0
12tile=3,0
20gox=0
15id=54
4goy=1
57id=86
51object=object037
51tile=7,3
19gox=0
25goy=1
41id=362
13name=pipe
62gfy=2
63object=object042
37goy=4
57gox=6
60goy=5
11pair=12
57gfy=9
34gfy=0
2id=3
44object=object044
38tile=3,2
48goy=5
16gfy=0
18pair=17
26object=object012
13pair=14
4tile=11,4
20pair=19
53object=object039
63gox=2
14goy=0
12object=object002
24id=238
6goy=1
49pair=48
16id=53
51gox=5
64name=text_eat
51gfx=12
37id=186
8gfy=5
62object=object059
22gox=2
10goy=2
9gox=0
11gox=2
31name=text_move
24goy=0
16pair=15
2object=object000
12pair=11
17object=object077
5gox=1
13goy=0
2gfy=0
2pair=3
17gfy=1
24gfy=4
15gfy=1
37pair=-1
5name=flag
5id=49
7gfx=1
16object=object007
57name=text_line
12name=text_bog
12gfx=1
48tile=9,2
31tile=1,4
5goy=1
64gox=3
54gfx=0
4pair=-1
27pair=-1
5gfx=2
22object=object008
7goy=0
21pair=-1
26pair=-1
29goy=4
5tile=0,2
19gfx=6
8gfx=1
9pair=-1
32tile=10,5
10id=183
42name=text_bog2
31gfy=3
8pair=-1
10gox=1
49id=47
12id=13
61object=object103
40gox=5
10pair=-1
63tile=0,11
51name=text_drink
34id=101
38goy=5
34object=object018
1name=text_is
28gfx=4
46object=object030
17pair=18
45gfx=13
60pair=-1
9tile=0,4
20tile=11,5
46goy=5
17tile=6,6
13gfy=0
3gox=1
9id=190
9gfy=3
9goy=2
51gfy=1
54name=cursor
9name=text_stop
36gfx=9
12gfy=1
58object=object097
51pair=50
10name=text_push
11gfy=0
12goy=2
27id=164
49tile=11,2
10tile=11,3
36name=text_weak
9object=object047
15pair=16
21gfy=5
11tile=2,0
61gox=0
63gfy=4
50id=367
38gfy=0
2gox=1
25id=239
13object=object003
11object=object001
55gfx=0
12gox=2
50gfx=12
53goy=0
48name=text_fire
49object=object034
7object=object045
50tile=0,3
55gox=6
21gox=1
49gfy=0
27name=text_idle
14tile=5,0
6name=text_flag
5gfy=0
50gox=5
32id=147
46gfx=10
4gox=0
32gfy=3
42object=object033
54object=object150
48gox=4
60tile=6,3
13tile=4,0
3goy=0
3tile=9,1
41gox=5
31gox=3
34pair=33
55object=object040
17id=44
11gfx=1
6tile=11,1
15goy=1
51goy=5
48gfx=11
50goy=5
51id=368
57pair=56
48id=48
27gox=4
19name=text_skull
1tile=1,3
18object=object065
13id=97
48object=object032
3gfy=1
29object=object015
48gfy=1
13gfx=3
37tile=2,2
47goy=5
18gfx=5
61pair=-1
9gfx=2
27goy=3
46id=210
6object=object022
50object=object035
14object=object004
14gox=3
4gfy=3

[hotbar]
0fixed=1
0Y=0
1Y=8
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=3
2X=-1
5target=object065
3X=-1
1target=object117
3target=
3Y=-1
6Y=3
0target=object036
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=4
8Y=3
2target=object034
9target=object072
7target=object059
4target=object070
6X=7
7fixed=0
8target=object038
8X=10
6fixed=0
6target=object015
9X=-1
8fixed=0
9fixed=0

