[tiles]
changed_short=005,007,077,060,048,108,025,037,044,001,045,021,035,034,072,046,069,058,000,040,009,095,020,019,028,031,003,013,075,027,023,041,024,047,012,113,036,059,008,026,004,014,032,011,022,006,033,029,010,065,016,070,038,116,017,015,097,039,018,002,030,
changed2=object030,
changed_count=2
object030_name=husks
object030_activecolour=0,3
object030_colour=2,1
object002_name=text_bog2
object002_activecolour=3,3
object002_unittype=text
object018_name=robot
object030_layer=9
object018_layer=17
object018_tiling=2
object039_name=text_burger
object039_activecolour=2,3
object040_name=text_near
object015_name=text_powered
object037_image=text_drink
object015_activecolour=2,4
object015_image=text_powered
object017_activecolour=0,1
object017_unittype=text
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=text_robot
object038_name=burger
object018_image=robot
object038_type=0
object038_layer=16
object039_type=0
object044_name=text_bog3
object038_unittype=object
object031_layer=20
object016_activecolour=2,4
object016_type=2
object027_activecolour=6,1
object070_activecolour=0,3
object002_layer=20
object010_name=text_nudgeup
object001_name=bog2
object017_layer=20
object030_image=husks
object010_activecolour=5,3
object010_type=2
object032_activecolour=5,2
object029_layer=3
object010_image=text_nudgeup
object029_tiling=1
object029_unittype=object
object033_name=text_bog
object006_image=text_foliage
object011_activecolour=5,3
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=5,1
object011_type=2
object011_image=text_nudgeleft
object032_colour=5,1
object010_unittype=text
object013_image=text_idle
object032_image=text_fire
object038_activecolour=0,3
object003_colour=2,0
object014_activecolour=0,3
object035_unittype=object
object004_unittype=text
object026_activecolour=0,3
object012_layer=20
object026_layer=15
object010_tiling=-1
object026_colour=2,1
object017_name=text_robot
object006_activecolour=2,3
object008_image=text_nudgedown
object040_activecolour=0,3
object012_activecolour=2,2
object004_activecolour=0,1
changed=object005,object007,object077,object060,object048,object108,object025,object037,object044,object001,object045,object021,object035,object034,object072,object046,object069,object058,object000,object040,object009,object095,object020,object019,object028,object031,object003,object013,object075,object027,object023,object041,object024,object047,object012,object113,object036,object059,object008,object026,object004,object014,object032,object011,object022,object006,object033,object029,object010,object065,object016,object070,object038,object116,object017,object015,object097,object039,object018,object002,
object021_unittype=object
object012_name=text_still
object012_colour=2,1
object004_image=text_pipe
object039_image=text_burger
object012_image=text_still
object047_activecolour=6,1
object047_colour=6,0
object024_name=text_road
object017_tiling=-1
object016_image=text_power
object010_colour=5,1
object024_tiling=-1
object014_image=text_feeling
object029_image=water
object027_name=text_husk
object024_activecolour=3,1
object008_colour=5,1
object024_colour=4,0
object015_colour=6,1
object069_activecolour=5,1
object041_name=text_empty
object002_colour=3,2
object041_layer=20
object029_name=bog3
object041_unittype=text
object041_colour=0,1
object004_layer=20
object041_image=text_empty
object023_activecolour=0,3
object029_colour=1,0
object012_tiling=-1
object027_image=text_husk
object028_tiling=1
object026_name=husk
object035_layer=16
object013_name=text_idle
object021_tiling=1
object035_image=drink
object013_colour=2,2
object011_unittype=text
object004_name=text_pipe
object009_image=text_nudgeright
object010_layer=20
object003_activecolour=0,3
object008_activecolour=5,3
object017_colour=1,1
object004_colour=1,1
object013_activecolour=2,3
object027_colour=6,0
object007_image=foliage
object014_name=text_feeling
object009_colour=5,1
object016_colour=6,1
object003_layer=14
object003_unittype=object
object026_image=husk
object013_type=3
object028_activecolour=0,3
object003_image=pipe
object037_name=text_drink
object031_name=text_husks
object031_unittype=text
object039_colour=6,1
object030_unittype=object
object035_activecolour=0,3
object031_image=text_husks
object116_colour=0,1
object031_activecolour=6,2
object028_name=bog
object007_unittype=object
object028_layer=1
object028_type=0
object007_type=0
object028_unittype=object
object028_image=water
object019_name=text_weak
object019_activecolour=1,2
object032_name=text_fire
object019_type=2
object034_image=fire
object024_image=text_road
object019_image=text_weak
object009_activecolour=5,3
object000_activecolour=0,3
object016_name=text_power
object007_layer=17
object006_name=text_foliage
object024_unittype=text
object040_colour=0,1
object029_activecolour=0,3
object040_image=text_near
object035_name=drink
object069_colour=5,0
object019_colour=1,1
object003_name=pipe
object002_image=text_bog
object034_colour=5,1
object040_type=7
object012_unittype=text
object034_name=fire
object034_layer=15
object001_activecolour=0,3
object021_layer=7
object009_name=text_nudgeright
object021_name=road
object007_name=foliage
object037_activecolour=0,1
object006_colour=2,2
object006_type=0
object014_argtype=2,
object009_type=2
object015_type=3
object008_name=text_nudgedown
object021_activecolour=0,3
object001_image=water
object007_activecolour=0,3
object021_image=road
object021_colour=0,1
object038_image=burger
object028_colour=3,0
object012_type=2
object038_colour=1,0
object001_tiling=1
object003_tiling=1
object001_colour=1,1
object007_colour=6,0
object001_layer=2
object034_unittype=object
object014_type=7
object037_colour=0,0
object018_activecolour=0,3
object070_layer=17
object011_name=text_nudgeleft
object035_colour=0,0
object014_colour=0,1

[general]
name=groupers
paletteroot=0
customparent=
localmusic=0
palette=bog.png
particles=soot
subtitle=
author=butcherberries
levelid=67
currobjlist_total=61
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[levels]
levelid=0072

[currobjlist]
10id=183
1tile=1,3
23name=text_nudgeright
33tile=6,1
15object=object006
21object=object108
24gfy=4
14object=object004
2id=3
14tile=5,0
51tile=7,3
19gox=0
27name=text_idle
31name=text_move
11gox=2
3goy=0
13tile=4,0
60tile=1,5
57gfx=8
3pair=2
2object=object000
37gox=5
3name=text_baba
3gfy=1
6object=object022
27goy=3
9gfx=2
10goy=2
4goy=1
55gfx=6
12gox=2
10tile=11,3
33gfy=1
4gfy=3
54gfx=10
4pair=-1
34goy=0
7tile=10,3
4gfx=0
16id=53
51gfx=12
51gox=5
16object=object007
27pair=-1
5gfx=2
25id=239
2gox=1
13object=object003
3tile=9,1
7object=object045
6name=text_flag
5gfy=0
32id=147
18gfx=5
61pair=-1
32object=object069
28pair=-1
5tile=0,2
29goy=4
19gfx=6
18object=object065
1gfx=0
6gfy=1
11name=bog2
2pair=3
2gfy=0
17gfy=1
60pair=-1
20tile=11,5
9tile=0,4
18tile=6,5
6id=50
46goy=5
17tile=6,6
38gfy=0
39gfy=1
7id=205
11id=12
13gfy=0
7gfx=1
5id=49
37id=186
3gox=1
9id=190
10gfy=3
28tile=3,1
22gfx=12
30gox=2
9gox=0
17goy=2
8id=131
16name=foliage
24gfx=13
7gfy=3
11goy=2
30gfy=3
9object=object047
36name=text_weak
29tile=4,1
21tile=7,9
1goy=0
6gfx=2
32goy=4
31tile=1,4
5goy=1
48tile=9,2
32tile=10,5
8gfx=1
9pair=-1
26pair=-1
21pair=-1
7goy=0
22object=object008
9name=text_stop
10name=text_push
42name=text_bog
31gfy=3
8pair=-1
57gfy=5
34gfy=0
11tile=2,0
61gox=2
9gfy=3
9goy=2
12name=text_bog2
57name=text_empty
12gfx=1
6tile=11,1
31gfx=6
19pair=20
41gox=5
31gox=3
11gfx=1
55object=object059
17id=44
34pair=33
50pair=51
8gox=2
11object=object001
34object=object018
8gfy=5
22gox=2
6goy=1
25goy=1
41id=362
13name=pipe
11pair=12
60goy=6
57gox=6
37goy=4
10gox=1
29gfx=5
12goy=2
11gfy=0
27id=164
15id=54
20gox=0
12tile=3,0
46gfx=10
4gox=0
17object=object077
5gox=1
13goy=0
12pair=11
13gfx=3
26object=object012
18pair=17
16gfy=0
12object=object002
53object=object039
14goy=0
37pair=-1
15gfy=1
15pair=16
21gfy=5
16pair=15
24goy=0
2goy=0
55name=text_not
40gox=5
49id=47
61object=object116
12id=13
17name=text_dust
45pair=44
15gox=3
49name=fire
34name=robot
13gox=3
15tile=7,0
45id=202
17gfx=5
46name=husks
33name=text_robot
50gfy=0
22goy=3
39object=object027
56id=148
23tile=10,0
23gox=3
44pair=45
18gox=3
46gfy=0
21name=text_group
15gfx=4
18gfy=0
19object=object072
43gox=1
4id=209
30name=text_power
19gfy=1
10object=object046
7gox=2
49gfx=11
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=6
61tile=9,10
21id=160
20gfy=0
53gfx=0
52name=burger
6pair=5
21gfx=2
20id=114
22name=text_nudgedown
5object=object023
28name=text_feeling
22gfy=4
35name=text_swap
22tile=9,0
23id=237
14gfx=3
35tile=2,8
43gfx=14
23object=object009
43gfy=0
15name=text_foliage
20name=skull
27gfx=3
47gfy=1
58tile=4,8
46gox=3
23goy=3
36tile=8,1
23gfx=12
35object=object095
23gfy=3
21goy=3
40pair=41
23pair=-1
28goy=4
24name=text_nudgeup
44goy=5
24object=object010
24gox=4
46tile=7,2
61id=151
56name=text_eat
46pair=47
25name=text_nudgeleft
25tile=0,1
25object=object011
25gfx=13
6gox=1
25gfy=3
25pair=-1
60gfx=0
10gfx=3
54id=174
49goy=5
26id=247
1object=object036
27object=object013
26name=text_still
26goy=2
26gfx=4
19id=115
39goy=5
29name=text_powered
14gfy=1
47id=267
8object=object005
26gfy=3
37object=object025
36gfy=3
1id=165
55id=175
26tile=1,1
7pair=-1
56gfx=9
27tile=2,1
28object=object014
58gox=6
28gox=0
48pair=49
28gfy=5
29gox=1
24pair=-1
32gfx=7
45gfy=0
29gfy=5
30id=181
47name=text_husks
57goy=4
60name=text_sink
30object=object016
30goy=4
30gfx=5
24tile=11,0
2tile=1,0
33gfx=7
19goy=3
31object=object048
31goy=4
7name=text_win
58goy=5
31pair=-1
32name=text_defeat
14id=98
34gox=5
16gox=3
47gox=3
32gox=4
18name=dust
35goy=1
16gfx=4
32pair=-1
50gox=5
33id=102
25gox=4
16goy=1
52gfx=0
33gox=5
38gox=0
3gfx=0
45object=object029
33pair=34
42gfy=9
45name=bog3
54gfy=5
50name=drink
35gox=5
35pair=-1
4object=object058
36id=204
36gox=5
58object=object097
36gfx=9
12gfy=1
37gfx=10
37gfy=3
14name=text_pipe
43pair=42
38gfx=8
39gfx=8
8tile=6,0
30tile=5,1
36object=object019
53goy=0
50gfx=12
39id=70
44id=203
1pair=-1
33object=object017
2name=baba
39gox=0
44gfx=13
42id=82
49gox=4
33goy=0
39pair=38
52tile=3,3
50object=object035
43goy=5
47gfx=10
14gox=3
40id=361
17pair=18
10pair=-1
1name=text_is
28gfx=4
46object=object030
45gfx=13
34id=101
38goy=5
51name=text_drink
22pair=-1
8name=text_and
40object=object021
34tile=7,1
40goy=3
47object=object031
41name=text_road
20goy=3
41pair=40
19tile=1,6
56goy=3
14pair=13
34gfx=7
39name=text_husk
47pair=46
31id=173
41object=object024
41goy=3
41tile=1,2
59tile=4,6
56object=object113
53name=text_burger
20object=object070
43object=object028
61gfx=11
44gfy=9
40tile=10,1
43tile=5,2
3id=4
18id=43
44gox=2
8goy=1
42gox=1
29pair=-1
52pair=53
59object=object075
44tile=9,3
43name=bog
54pair=-1
21gox=1
49gfy=0
47tile=8,2
45goy=5
59gox=0
26gox=4
46id=210
42tile=10,2
3object=object020
4name=text_you
53tile=4,3
42pair=43
27gox=4
57pair=-1
48id=48
19name=text_skull
61gfy=5
59name=text_text
38object=object026
45tile=6,2
48object=object032
37name=text_shift
52goy=0
29id=180
48gox=4
29object=object015
48gfy=1
50tile=0,3
55gox=6
39tile=4,2
54gox=6
17gox=3
49object=object034
58name=text_on
47goy=5
37tile=2,2
49pair=48
49tile=11,2
55pair=-1
54object=object040
42object=object033
38id=69
36goy=2
56tile=0,10
51object=object037
57id=149
44object=object044
38tile=3,2
13pair=14
48goy=5
53gfy=6
27gfy=5
32gfy=3
48name=text_fire
59gfy=9
38pair=39
59id=193
43id=81
58gfx=7
48gfx=11
35id=191
50id=367
40gfx=9
40gfy=0
54name=text_near
51gfy=1
54tile=5,3
58gfy=5
41gfy=1
42gfx=14
56gox=6
13id=97
52gfy=7
51id=368
50goy=5
55goy=2
54goy=1
59pair=-1
58id=176
1gfy=5
16tile=8,0
52id=365
24id=238
4tile=11,4
20pair=19
61name=text_facing
52object=object038
53id=366
41gfx=9
53pair=52
45gox=2
38name=husk
35gfx=8
55gfy=5
60object=object060
52gox=6
51goy=5
15goy=1
51pair=50
53gox=6
60id=188
56gfy=5
5name=flag
28id=269
60gox=1
55tile=0,5
58pair=-1
30pair=-1
57tile=6,3
60gfy=2
59gfx=0
44name=text_bog3
35gfy=3
40name=road
2gfx=0
22id=240
36pair=-1
56pair=-1
59goy=6
57object=object041
61goy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object072
4Y=1
2fixed=0
0X=0
1fixed=0
2X=10
1X=-1
2target=object108
3X=9
1target=
3target=object026
3Y=10
3fixed=0
saved=1
5Y=7
9Y=7
7target=object065
4target=object028
9target=object070
6X=1
4fixed=0
6target=object022
6fixed=0
4X=7
5fixed=0
6Y=3
7Y=-1
0target=object036
7fixed=0
8target=object023
8X=0
7X=-1
2Y=0
8Y=3
5X=1
9X=0
8fixed=0
9fixed=0

