[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=0
8target=object058
7fixed=0
7Y=0
6Y=0
0target=object036
4X=-1
5fixed=0
6target=object020
6fixed=0
4fixed=0
7target=object000
4target=
9target=object023
6X=0
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object022
3Y=-1
1target=object009
3X=-1
2target=object046
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object012
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16pair=-1
16goy=2
15tile=3,1
14gfy=3
9gfx=2
1name=text_is
3id=4
4object=object058
12id=201
15pair=14
14gfx=1
15goy=1
3tile=9,1
7object=object045
13pair=12
1pair=-1
14gox=3
13goy=0
13tile=1,1
13gox=3
3goy=0
13id=200
12tile=11,2
12goy=0
12gfy=2
12gox=3
15name=text_tile
16tile=5,9
15gfx=2
7id=205
13object=object012
6id=50
10name=text_push
7gfy=2
12object=object034
11tile=10,0
8gfy=2
11object=object009
14name=tile
16gox=3
10gox=1
2gox=1
8gfx=1
13gfx=0
14pair=15
6tile=11,1
11gfx=3
10pair=-1
8gox=2
12name=text_wall
10object=object046
9name=text_stop
9goy=2
9gfy=2
8tile=6,0
14goy=1
8goy=1
10gfx=3
6gfx=2
11pair=-1
8object=object005
13name=wall
3gox=1
9id=190
12pair=13
15gox=3
7gfx=0
1id=165
8pair=-1
7goy=0
13gfy=3
15gfy=3
11name=text_lonely
6gfy=1
1gfx=0
9tile=0,4
5tile=0,2
4gox=0
5gfy=0
5gfx=2
11id=167
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
16id=144
7gox=2
6object=object022
2tile=1,0
4id=209
8id=131
3gfy=1
12gfx=3
4gfx=1
8name=text_and
3name=text_baba
5goy=1
14tile=5,0
4tile=11,4
2pair=3
2gfy=0
16object=object106
5id=49
1object=object036
10tile=11,3
14id=194
11gfy=1
6pair=5
10goy=2
2id=3
3pair=2
2object=object000
16gfx=3
2gfx=1
11gox=2
14object=object004
11goy=2
5name=flag
16name=text_bonus
9gox=0
10gfy=0
1gox=0
2name=baba
6goy=1
16gfy=3
1tile=1,3
6gox=1
1goy=0
9object=object047
7pair=-1
4name=text_you
5gox=1
10id=183
15id=195
3gfx=0
7tile=10,3
4goy=1
15object=object014
1gfy=0
9pair=-1
7name=text_win
6name=text_flag

[levels]
levelid=0178

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=022,047,020,009,012,106,036,004,034,045,005,023,000,058,046,014,
object000_activecolour=0,3
object004_colour=0,0
object023_activecolour=0,3
object106_colour=6,1
object004_activecolour=0,3
object106_activecolour=2,4
object012_activecolour=0,3
changed_count=1
changed=object022,object047,object020,object009,object012,object106,object036,object004,object034,object045,object005,object023,object000,object058,object046,object014,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=16
levelid=6
author=butcherberries
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=alone time

