[tiles]
changed_short=005,007,077,048,108,062,044,045,043,058,032,009,019,082,003,013,087,049,004,029,010,065,070,069,018,074,021,060,025,001,050,000,040,059,028,075,027,023,039,024,047,012,113,036,011,020,026,097,014,095,042,022,006,033,116,046,017,016,008,096,034,015,038,041,072,092,002,083,
changed2=object034,object015,object038,object041,object072,object092,object002,object083,
changed_count=2
object002_name=text_bog
object002_activecolour=3,3
object002_unittype=text
object092_activecolour=4,1
object092_colour=4,0
object041_name=text_empty
object002_colour=3,2
object041_layer=20
object041_unittype=text
object041_colour=0,1
object041_image=text_empty
object038_name=burger
object038_activecolour=0,3
object038_layer=16
object015_activecolour=2,4
object015_type=3
object015_colour=6,1
object015_image=text_powered
object034_layer=15
object034_unittype=object
object096_activecolour=6,1
object096_colour=6,0
object016_type=2
object017_activecolour=0,1
object017_unittype=text
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=text_robot
object008_image=text_nudgedown
object017_name=text_robot
object050_activecolour=6,1
object006_activecolour=2,3
object050_image=text_spike
object006_image=text_foliage
object116_colour=0,1
object042_name=text_wall
object003_colour=2,0
object014_activecolour=0,3
object042_type=0
object014_colour=0,1
object026_activecolour=0,3
object012_layer=20
object026_layer=15
object011_activecolour=5,3
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=5,1
object040_activecolour=0,3
object012_activecolour=2,2
object047_activecolour=6,1
object047_colour=6,0
object024_name=text_road
object019_image=text_weak
object024_image=text_road
object043_image=wall
object039_colour=6,1
object012_image=text_still
object004_image=text_pipe
object039_image=text_burger
object014_image=text_feeling
object024_activecolour=3,1
object029_image=water
object027_name=text_husk
object026_name=husk
object050_type=0
object028_tiling=1
object003_image=pipe
object028_activecolour=0,3
object028_type=0
object000_activecolour=0,3
object016_name=text_power
object007_layer=17
object006_name=text_foliage
object024_unittype=text
object015_name=text_powered
object040_name=text_near
object040_colour=0,1
object050_name=text_spike
object002_layer=20
object010_name=text_nudgeup
object050_colour=6,0
object001_layer=2
object007_activecolour=0,3
object001_image=water
object008_colour=5,1
object024_colour=4,0
object027_image=text_husk
object025_activecolour=3,3
object008_name=text_nudgedown
object013_activecolour=2,3
object004_colour=1,1
object017_colour=1,1
object018_tiling=2
object039_name=text_burger
object021_activecolour=0,3
object006_colour=2,2
changed=object005,object007,object077,object048,object108,object062,object044,object045,object043,object058,object032,object009,object019,object082,object003,object013,object087,object049,object004,object029,object010,object065,object070,object069,object018,object074,object021,object060,object025,object001,object050,object000,object040,object059,object028,object075,object027,object023,object039,object024,object047,object012,object113,object036,object011,object020,object026,object097,object014,object095,object042,object022,object006,object033,object116,object046,object017,object016,object008,object096,
object012_name=text_still
object021_unittype=object
object021_colour=0,0
object029_layer=3
object032_activecolour=5,2
object010_image=text_nudgeup
object018_name=robot
object011_name=text_nudgeleft
object018_activecolour=0,3
object070_layer=17
object027_activecolour=6,1
object070_activecolour=0,3
object001_name=bog
object017_layer=20
object010_activecolour=5,3
object016_image=text_power
object017_tiling=-1
object043_activecolour=0,3
object049_image=spike
object024_tiling=-1
object010_colour=5,1
object029_name=water
object029_tiling=1
object011_type=2
object011_image=text_nudgeleft
object040_image=text_near
object029_activecolour=0,3
object029_unittype=object
object001_activecolour=0,3
object012_colour=2,1
object038_colour=0,4
object012_type=2
object042_colour=1,1
object039_activecolour=2,3
object004_activecolour=0,1
object038_unittype=object
object039_type=0
object021_layer=7
object009_name=text_nudgeright
object021_name=road
object026_colour=2,1
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object007_name=foliage
object014_type=7
object049_type=0
object016_activecolour=2,4
object018_layer=17
object011_unittype=text
object032_image=text_fire
object010_unittype=text
object049_colour=6,3
object013_image=text_idle
object009_image=text_nudgeright
object004_name=text_pipe
object062_activecolour=0,3
object049_layer=10
object040_type=7
object003_name=pipe
object049_unittype=object
object001_tiling=1
object003_activecolour=0,3
object010_layer=20
object062_colour=2,1
object087_activecolour=0,3
object001_colour=1,1
object008_activecolour=5,3
object027_colour=6,0
object007_image=foliage
object014_name=text_feeling
object009_colour=5,1
object016_colour=6,1
object003_layer=14
object032_name=text_fire
object019_type=2
object026_image=husk
object013_type=3
object013_name=text_idle
object013_colour=2,2
object012_tiling=-1
object029_colour=1,0
object003_tiling=1
object032_colour=5,1
object038_image=burger
object028_colour=3,0
object038_type=0
object018_image=robot
object003_unittype=object
object069_colour=5,0
object019_colour=1,1
object009_activecolour=5,3
object049_name=spike
object042_image=text_wall
object019_activecolour=1,2
object025_colour=3,2
object010_type=2
object043_layer=15
object021_tiling=1
object049_activecolour=0,3
object034_image=fire
object043_unittype=object
object028_image=water
object028_unittype=object
object043_colour=1,0
object014_argtype=2,
object009_type=2
object019_name=text_weak
object007_type=0
object043_tiling=1
object002_image=text_bog
object034_colour=5,1
object042_activecolour=0,1
object043_name=wall
object028_layer=1
object007_unittype=object
object034_name=fire
object012_unittype=text
object021_image=road
object028_name=lava
object087_colour=4,0
object004_unittype=text
object007_colour=6,0
object069_activecolour=5,1
object006_type=0

[general]
name=crises
paletteroot=0
customparent=
localmusic=0
palette=factory.png
particles=rain
subtitle=
author=butcherberries
levelid=68
currobjlist_total=68
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0072

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
29object=object015
1tile=1,3
4gfx=0
33tile=6,1
15object=object006
9gox=0
21object=object108
5name=flag
24gfy=4
14object=object004
2id=3
2object=object000
14tile=5,0
51tile=0,5
19gox=0
27name=text_idle
31name=text_move
11gox=2
37gox=5
3name=text_baba
3gfy=1
8id=131
17goy=2
6object=object022
17gox=3
27goy=3
9gfx=2
72gox=7
10goy=2
16object=object007
66gox=6
10id=183
55gfx=0
12gox=2
10tile=11,3
7tile=10,3
54gfx=7
64gox=5
4pair=-1
34goy=0
4goy=1
4gfy=3
23name=text_nudgeright
27pair=-1
5gfx=2
70name=pillar
33gfy=1
3pair=2
25id=239
2gox=1
13object=object003
3tile=9,1
7object=object045
3goy=0
13tile=4,0
60tile=8,3
6name=text_flag
5gfy=0
32id=147
18gfx=5
61pair=62
32object=object069
28pair=-1
1gfx=0
72gfx=4
6gfy=1
67gox=7
11name=bog
2pair=3
2gfy=0
17gfy=1
60pair=59
20tile=11,5
9tile=0,4
18tile=6,5
6id=50
46goy=5
17tile=6,6
38gfy=0
18object=object065
11id=12
7id=205
71gfy=2
13gfy=0
7gfx=1
5id=49
10gfy=3
69goy=6
30gox=2
22gfx=12
28tile=3,1
64name=belt
16id=53
51gfx=6
51gox=6
39gfy=1
68gox=7
1gfy=5
16tile=8,0
9name=text_stop
10name=text_push
9id=190
3gox=1
7gfy=3
16name=foliage
24gfx=13
11goy=2
30gfy=3
9object=object047
36name=text_weak
29tile=4,1
21tile=7,9
1goy=0
6gfx=2
32goy=4
5tile=0,2
29goy=4
19gfx=6
32tile=10,5
8gfx=1
9pair=-1
21pair=-1
7goy=0
22object=object008
70tile=0,3
26pair=-1
42name=text_lava
8pair=-1
31gfy=3
57gfy=1
34gfy=0
11tile=2,0
61gox=5
9gfy=3
9goy=2
12name=text_bog
57name=text_door
12gfx=1
6tile=11,1
31gfx=6
19pair=20
41gox=5
31gox=3
11gfx=1
55object=object075
17id=44
34pair=33
12tile=3,0
15id=54
20gox=0
50pair=-1
8gox=2
11object=object001
68pair=-1
70pair=71
37id=186
34object=object018
8gfy=5
62object=object050
22gox=2
25goy=1
41id=362
13name=pipe
62gfy=1
11pair=12
60goy=6
57gox=4
63object=object092
37goy=4
40gox=5
61object=object049
12id=13
49id=366
10gox=1
24id=238
20pair=19
4tile=11,4
12goy=2
11gfy=0
27id=164
13id=97
46gfx=11
4gox=0
4name=text_you
42pair=43
17object=object077
13goy=0
5gox=1
12pair=11
13gfx=3
14pair=13
68object=object060
31tile=1,4
48tile=3,3
71goy=1
5goy=1
26object=object012
16gfy=0
18pair=17
13pair=14
69pair=68
44object=object044
38tile=3,2
14gox=3
6goy=1
63gox=5
53object=object041
14goy=0
12object=object002
2goy=0
55name=text_text
15name=text_foliage
15goy=1
70gfy=2
46gfy=1
15gfx=4
21name=text_group
15gfy=1
37pair=-1
15pair=16
21gfy=5
29gfx=5
13gox=3
15tile=7,0
34name=robot
16pair=15
24goy=0
49name=text_burger
45pair=44
15gox=3
17name=text_dust
46name=text_fire
17gfx=5
45id=202
50gfy=5
22goy=3
39object=object027
33name=text_robot
17pair=18
10pair=-1
63tile=9,7
1name=text_is
28gfx=4
18id=43
71tile=7,3
8goy=1
70object=object035
18name=dust
44pair=45
18gox=3
23tile=10,0
23gox=3
56id=151
61tile=2,4
21id=160
18gfy=0
29name=text_powered
19name=text_skull
27gox=4
19object=object072
43gox=1
7gox=2
49gfx=0
1gox=0
18goy=2
20gfx=6
20gfy=0
53gfx=8
52name=text_eat
6pair=5
21gfx=2
20id=114
22name=text_nudgedown
5object=object023
28name=text_feeling
22gfy=4
23id=237
14gfx=3
35tile=2,8
43gfx=12
23object=object009
43gfy=7
46gox=4
58tile=3,5
23goy=3
20name=skull
47gfy=0
27gfx=3
23gfx=12
35object=object095
30name=text_power
4id=209
23gfy=3
21goy=3
40pair=41
23pair=-1
28goy=4
65object=object083
44goy=5
24object=object010
24gox=4
46tile=9,2
56name=text_facing
61id=116
46pair=47
25name=text_nudgeleft
25object=object011
65gox=3
25tile=0,1
25gfx=13
6gox=1
25gfy=3
25pair=-1
65pair=-1
60gfx=14
10gfx=3
54id=176
49goy=0
26id=247
1object=object036
27object=object013
26goy=2
26gfx=11
19id=115
39goy=5
47id=47
8object=object005
14gfy=1
26gfy=3
55id=193
1id=165
26tile=1,1
27tile=2,1
7pair=-1
56gfx=11
28object=object014
58gox=4
28gox=0
48pair=49
28gfy=5
29gox=1
24pair=-1
63goy=5
32gfx=7
45gfy=7
29gfy=5
30id=181
47name=fire
57goy=6
60name=wall
30object=object016
30goy=4
30gfx=5
24tile=11,0
33gfx=7
2tile=1,0
19goy=3
31object=object048
31goy=4
7name=text_win
58goy=6
31pair=-1
16gox=3
32gox=4
47gox=4
14id=98
34gox=5
33id=102
16goy=1
25gox=4
69tile=8,2
33object=object017
67name=text_pull
1pair=-1
35name=text_swap
22tile=9,0
33gox=5
63pair=64
33goy=0
38gox=0
3gfx=0
39name=text_husk
34gfx=7
34tile=7,1
35id=191
54gfy=5
35gox=5
50name=text_near
16gfx=4
35goy=1
32pair=-1
68tile=1,5
36goy=2
56tile=9,10
35pair=-1
4object=object058
36id=204
36object=object019
30tile=5,1
29id=180
66gfx=4
36gox=5
36gfx=9
58object=object062
12gfy=1
37object=object025
67gfy=3
36gfy=3
72tile=1,5
37gfy=3
37tile=2,2
67tile=3,8
38id=69
38name=husk
8tile=6,0
39gfx=8
45tile=6,2
38object=object026
38pair=39
38goy=5
51name=text_not
34id=101
39gox=0
2name=baba
44gfx=13
64object=object087
39pair=38
65gfx=3
52tile=0,10
2gfx=0
40name=road
43goy=5
47gfx=11
40id=361
8name=text_and
40object=object021
22pair=-1
40goy=3
47object=object034
20goy=3
41name=text_road
47pair=46
31id=173
41object=object024
71object=object037
41goy=3
41tile=1,2
56object=object116
59tile=0,11
71pair=70
67id=182
45name=water
42gfy=9
45object=object029
33pair=34
42tile=10,2
3object=object020
43pair=42
14name=text_pipe
38gfx=8
43tile=5,2
3id=4
40tile=10,1
44gox=2
62pair=61
45gox=2
53pair=-1
41gfx=9
46object=object032
45gfx=13
46id=48
47goy=5
48id=365
57pair=58
48gfx=0
48gfy=7
49gox=6
50tile=5,3
55gox=0
39tile=4,2
54gox=6
72goy=2
47tile=11,2
45goy=5
21gox=1
49gfy=6
49pair=48
50id=174
63gfy=1
50object=object040
70gfx=2
51gfy=5
54name=text_on
40gfx=9
40gfy=0
53goy=4
50gfx=10
54object=object097
42object=object033
55pair=-1
58gfx=13
43id=81
57id=40
51object=object059
27gfy=5
53gfy=5
32gfy=3
63id=8
51goy=2
50goy=1
51id=175
52pair=-1
29pair=-1
51pair=-1
52id=148
65goy=5
52object=object113
53id=149
35gfy=3
22id=240
66id=177
35gfx=8
66gfy=7
52gox=6
19tile=1,6
56goy=6
41pair=40
52gfx=9
52gfy=5
66name=text_open
44id=203
39id=70
41gfy=1
42gfx=14
58gfy=0
54tile=4,8
55goy=6
59gfy=1
48name=burger
71gfx=3
28id=269
60gox=3
57gfx=13
68name=text_sink
36pair=-1
55tile=4,6
58pair=57
67gfx=4
69gfy=2
59goy=6
61goy=6
63name=text_belt
70goy=1
71name=text_pillar
67goy=0
32name=text_defeat
37name=text_shift
52goy=3
48gox=6
19gfy=1
10object=object046
58name=door
65tile=0,7
59gfx=14
24name=text_nudgeup
69id=195
58id=39
68gfx=4
56gox=2
59pair=60
54goy=5
68id=188
60id=200
59id=201
48object=object038
59name=text_wall
60object=object043
61name=spike
67pair=-1
62tile=3,4
62gox=5
26name=text_still
37gfx=10
69name=text_tile
72object=object060
63gfx=10
49object=object039
60gfy=0
72id=188
50gox=6
71gox=7
64goy=5
36tile=8,1
69gox=1
65id=187
49tile=4,3
53name=text_empty
61gfx=12
20object=object070
43object=object028
72gfy=2
64tile=4,7
69object=object031
66goy=6
65name=text_shut
61gfy=0
53tile=6,3
66object=object082
62name=text_spike
42id=82
64pair=63
57object=object074
66pair=-1
44gfy=9
62id=117
5pair=6
42goy=5
64gfy=0
56pair=-1
56gfy=5
44name=text_water
57tile=3,6
62gfx=12
68gfy=2
64id=7
44tile=9,3
59object=object042
54pair=-1
43name=lava
48goy=0
62goy=6
72name=text_sink
26gox=4
59gox=3
42gox=1
53gox=6
71id=96
68goy=2
30pair=-1
64gfx=10
70id=95
66tile=11,6
70gox=7
67object=object096
69gfx=1
65gfy=7
55gfy=9
72pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object043
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object039
3X=-1
1target=object062
3target=object038
3Y=-1
3fixed=0
saved=1
5Y=10
9Y=4
7target=object032
4target=
9target=object003
6X=1
4fixed=0
6target=object069
6fixed=0
4X=-1
5fixed=0
6Y=0
7Y=-1
0target=object036
7fixed=0
8target=object034
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=4
9X=4
8fixed=0
9fixed=0

