[tiles]
changed_short=017,028,009,029,051,021,057,018,020,003,011,031,084,082,041,083,087,038,045,037,048,046,023,005,096,103,113,044,010,074,027,069,019,114,050,022,008,014,071,059,058,075,047,064,043,007,072,004,026,015,040,034,115,013,016,033,006,092,012,036,097,000,049,002,108,052,116,001,056,032,030,039,062,024,035,042,070,025,
changed2=object097,object000,object049,object002,object108,object052,object116,object001,object056,object032,object030,object039,object062,object024,object035,object042,object070,object025,
changed_count=2
object042_image=arrow
object042_name=arrow
object035_colour=0,1
object035_activecolour=0,3
object035_image=text_w
object035_name=text_w
object024_colour=1,1
object024_activecolour=0,1
object024_unittype=text
object024_name=text_tile
object062_activecolour=0,3
object030_colour=2,2
object030_type=2
object030_activecolour=2,3
object030_name=text_revert
object032_name=text_it
object001_layer=20
object001_argtype=2,
object001_tiling=-1
object001_image=text_feeling
object001_activecolour=0,3
object001_unittype=text
object001_type=7
object116_colour=0,1
object002_activecolour=0,3
object002_unittype=text
object002_image=text_d
object002_name=text_d
object049_type=7
object049_activecolour=1,4
object049_name=text_above
object000_colour=1,3
object016_name=text_powered
object033_colour=0,1
object000_activecolour=1,4
object012_image=text_n
object000_type=2
object012_colour=0,1
changed=object017,object028,object009,object029,object051,object021,object057,object018,object020,object003,object011,object031,object084,object082,object041,object083,object087,object038,object045,object037,object048,object046,object023,object005,object096,object103,object113,object044,object010,object074,object027,object069,object019,object114,object050,object022,object008,object014,object071,object059,object058,object075,object047,object064,object043,object007,object072,object004,object026,object015,object040,object034,object115,object013,object016,object033,object006,object092,object012,object036,
object021_unittype=object
object012_name=text_n
object050_image=text_all
object006_image=text_g
object114_activecolour=0,2
object033_image=text_u
object033_name=text_u
object016_colour=6,1
object016_type=3
object000_unittype=text
object013_colour=4,0
object006_name=text_g
object011_activecolour=0,3
object115_activecolour=0,3
object037_image=text_nudgeright
object015_activecolour=0,3
object020_activecolour=0,3
object015_image=text_p
object015_name=text_p
object012_layer=20
object000_tiling=-1
object026_layer=20
object026_activecolour=0,3
object026_type=5
object042_layer=14
object013_name=text_broken
object028_tiling=1
object050_type=0
object026_name=text_t
object044_activecolour=0,1
object004_unittype=text
object007_colour=0,1
object007_activecolour=0,3
object039_image=text_near
object004_image=text_f
object071_activecolour=0,3
object007_name=text_h
object043_image=text_empty
object008_colour=0,1
object008_type=5
object017_name=text_power
object050_activecolour=0,3
object006_activecolour=0,3
object008_image=text_i
object002_layer=20
object010_name=text_lonely
object050_colour=0,1
object050_name=text_all
object019_colour=2,2
object035_type=5
object019_type=3
object009_colour=0,1
object014_name=text_still
object024_image=text_tile
object019_image=text_idle
object019_name=text_idle
object070_activecolour=0,3
object027_activecolour=5,3
object014_image=text_still
object029_image=text_pipe
object027_name=text_grass
object011_tiling=-1
object044_image=text_phantom
object014_colour=2,1
object039_type=7
object044_name=text_phantom
object003_name=text_e
object031_tiling=2
object037_type=2
object051_image=text_below
object031_name=it
object037_name=text_nudgeright
object042_colour=5,2
object038_colour=5,1
object012_type=5
object018_image=wall
object038_type=0
object087_activecolour=0,3
object029_name=text_pipe
object041_unittype=text
object015_colour=0,1
object041_name=text_arrow
object000_name=text_right
object031_image=it
object016_activecolour=2,4
object031_layer=18
object006_colour=0,1
object037_activecolour=5,3
object011_colour=0,1
object051_type=7
object010_type=3
object004_layer=20
object041_image=text_arrow
object023_activecolour=0,3
object028_colour=1,0
object038_image=text_nudgeleft
object024_layer=20
object011_layer=20
object014_type=2
object037_colour=5,1
object114_colour=0,1
object011_image=text_o
object070_layer=17
object018_activecolour=0,3
object011_type=5
object032_image=text_it
object049_colour=1,2
object013_image=text_broken
object010_unittype=text
object042_type=0
object014_activecolour=2,2
object003_colour=0,1
object004_name=text_f
object009_image=text_l
object011_unittype=text
object009_type=5
object007_image=text_h
object033_activecolour=0,3
object020_colour=0,1
object004_type=5
object017_activecolour=2,4
object017_unittype=text
object004_activecolour=0,3
object020_image=text_r
object018_layer=14
object029_activecolour=0,1
object033_type=5
object013_type=2
object026_image=text_t
object042_tiling=0
object028_activecolour=0,3
object003_image=text_e
object032_activecolour=1,4
object010_image=text_lonely
object051_unittype=text
object018_name=wall
object028_type=0
object031_colour=1,4
object020_name=text_r
object015_type=5
object008_name=text_i
object021_activecolour=0,3
object004_colour=0,1
object013_activecolour=4,1
object017_colour=6,1
object017_type=2
object042_unittype=object
object021_colour=1,0
object026_colour=0,1
object026_tiling=1
object010_tiling=-1
object009_name=text_l
object021_layer=4
object021_name=tile
object017_image=text_power
object041_activecolour=5,2
object051_layer=20
object020_type=5
object044_type=2
object000_image=text_right
object028_layer=14
object009_activecolour=0,3
object038_name=text_nudgeleft
object001_colour=0,1
object000_layer=20
object012_tiling=-1
object027_image=text_grass
object029_colour=1,1
object010_layer=20
object003_activecolour=0,3
object030_image=text_revert
object010_activecolour=2,2
object001_name=text_feeling
object017_layer=20
object051_tiling=-1
object051_activecolour=1,4
object008_activecolour=0,3
object027_colour=5,1
object038_activecolour=5,3
object002_type=5
object007_type=5
object043_colour=0,1
object028_unittype=object
object002_colour=0,1
object041_layer=20
object043_name=text_empty
object003_type=5
object028_image=pipe
object012_activecolour=0,3
object051_colour=1,2
object011_name=text_o
object012_unittype=text
object021_image=tile
object019_activecolour=2,3
object051_name=text_below
object024_tiling=-1
object049_image=text_above
object043_activecolour=0,3
object032_colour=1,2
object044_colour=1,1
object018_colour=1,1
object031_activecolour=0,3
object028_name=pipe
object016_image=text_powered
object010_colour=2,1
object017_tiling=-1
object026_unittype=text
object041_colour=5,1
object039_name=text_near
object018_tiling=1
object006_type=5

[general]
name=maneuver
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=smoke
subtitle=
author=butcherberries
levelid=71
currobjlist_total=78
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
32id=171
1tile=1,3
14tile=1,4
15object=object013
33tile=5,2
21object=object034
5name=text_win
29object=object071
3gfy=1
24gfy=8
6object=object005
51tile=5,4
19gox=5
27name=text_on
14object=object048
17goy=4
8id=183
9gox=1
31name=text_hot
11gox=4
2object=object058
75id=358
4goy=1
12gox=4
55gfx=13
7tile=0,4
4gfx=2
64gox=5
54gfx=12
4pair=3
66gox=7
10id=8
10tile=9,7
27goy=5
10goy=3
4gfy=0
70name=text_arrow
33gfy=1
3pair=4
27pair=-1
5gfx=2
25id=194
2gox=0
3goy=1
13object=object059
7object=object047
3tile=0,2
6name=text_and
74name=text_pull
5gfy=8
29tile=0,6
21tile=11,2
28pair=-1
32object=object056
11name=text_lonely
6gfy=4
67gox=1
18gfx=0
61pair=-1
16object=object025
17gfy=8
2gfy=8
2pair=-1
60pair=-1
9tile=4,7
20tile=7,1
6id=131
75gox=7
18tile=5,1
60tile=10,0
13tile=0,5
37gox=0
3name=flag
46goy=6
17tile=3,1
18object=object016
17gox=4
72gfx=2
1gfx=0
7id=190
71gfy=1
11id=167
13gfy=4
30gox=6
10gfy=0
69goy=7
5id=205
7gfx=4
23name=text_skull
38gfy=1
14pair=-1
72gox=7
9gfx=0
10name=text_belt
9name=belt
2id=209
9id=7
3gox=1
74gox=6
30gfy=0
11goy=1
7gfy=8
16name=text_shift
24gfx=0
9object=object087
36name=text_open
1goy=0
6gfx=1
32goy=2
32tile=9,4
9pair=10
8gfx=14
31tile=10,4
71goy=7
68object=object038
48tile=9,10
5goy=0
5tile=10,3
29goy=0
19gfx=1
78name=text_below
26pair=25
70tile=6,3
21pair=20
7goy=2
22object=object070
11tile=11,0
61gox=4
57gfy=2
34gfy=0
8pair=-1
42name=text_group
31gfy=8
9gfy=1
9goy=3
12name=text_text
57name=text_g
12gfx=1
6tile=6,0
19pair=-1
31gfx=11
22gfx=8
28tile=0,10
64name=text_r
51gfx=9
16id=186
51gox=7
39gfy=0
68gox=3
76object=object049
1gfy=4
16tile=2,2
12tile=4,6
15id=236
20gox=5
73goy=7
31gox=6
41gox=3
11gfx=0
55object=object003
17id=247
73gox=2
34pair=33
50pair=-1
8gox=1
11object=object010
76gox=8
68pair=-1
37id=187
70pair=71
8gfy=8
22gox=5
62object=object012
34object=object029
57gox=0
63object=object015
37goy=6
11pair=-1
60goy=0
13name=text_not
62gfy=3
25goy=5
41id=166
10gox=1
12id=193
61object=object011
49id=127
77name=text_all
40gox=2
20pair=21
4tile=11,1
24id=164
12goy=3
27id=176
11gfy=3
13id=175
46gfx=1
4gox=1
17object=object014
13goy=4
5gox=2
12pair=-1
13gfx=3
4name=text_flag
42pair=-1
13pair=-1
18pair=-1
26object=object024
16gfy=8
44object=object074
69pair=-1
38tile=8,2
14gox=1
6goy=1
53object=object001
63gox=4
76gfy=2
14goy=4
12object=object075
2goy=1
55name=text_e
15name=text_broken
15goy=4
15gfx=13
46gfy=0
70gfy=0
21name=text_wall
15gfy=8
37pair=-1
15pair=-1
21gfy=0
29gfx=4
13gox=0
15tile=2,1
34name=text_pipe
16pair=-1
24goy=5
45pair=46
49name=text_up
15gox=2
17name=text_still
17gfx=5
46name=text_statue
45id=120
50gfy=4
22goy=4
39object=object032
33name=pipe
17pair=-1
10pair=9
63tile=4,1
1name=text_is
28gfx=4
18id=180
71tile=0,11
8goy=2
70object=object041
18name=text_powered
18gox=5
44pair=43
23tile=1,6
23gox=5
56id=217
21id=201
61tile=0,1
18gfy=5
29name=grass
19name=text_power
27gox=2
19object=object017
43gox=5
30name=text_grass
75tile=9,3
76name=text_above
4id=50
5pair=-1
42goy=6
10object=object092
19gfy=5
49gfx=11
7gox=0
36tile=11,6
20gfx=5
18goy=1
1gox=0
20gfy=1
53gfx=7
6pair=-1
52name=text_right
21gox=5
21gfx=5
20id=200
22id=114
35gfy=8
45gfy=1
32gfx=10
29gfy=1
28name=text_eat
5object=object045
22name=skull
22gfy=1
22tile=11,5
35name=text_revert
23id=115
35tile=7,2
78tile=4,4
14gfx=12
23object=object072
43gfx=3
43gfy=1
27gfx=2
20name=wall
47gfy=4
23gfx=8
35object=object030
23gfy=0
21goy=3
40pair=-1
23pair=22
28goy=5
24object=object019
65object=object026
44goy=6
24gox=0
46tile=1,10
56name=text_f
61id=224
46pair=45
25name=tile
25object=object021
65gox=7
25tile=10,1
25gfx=6
6gox=2
25gfy=1
25pair=26
65pair=-1
60gfx=13
10gfx=0
54id=215
29id=63
66gfx=11
75gfy=3
49goy=2
26id=195
1object=object036
27object=object097
26goy=5
26gfx=6
19id=181
39goy=6
14gfy=8
47id=161
8object=object046
26gfy=0
1id=165
55id=216
26tile=1,2
27tile=4,8
7pair=-1
56gfx=13
28object=object113
58gox=2
28gox=3
48pair=-1
28gfy=4
29gox=6
24pair=-1
63goy=5
30id=64
47name=text_has
57goy=3
60name=text_l
30object=object027
30goy=0
30gfx=4
24tile=8,1
33gfx=7
2tile=11,4
19goy=2
31object=object057
31goy=1
7name=text_stop
58goy=3
31pair=-1
32gox=6
16gox=3
47gox=7
33id=97
16goy=4
25gox=1
69tile=4,3
33object=object028
67name=text_w
1pair=-1
33goy=3
38gox=1
78pair=-1
3gfx=2
34goy=3
39name=text_it
34gfx=7
34tile=6,2
35id=319
35gox=6
54gfy=0
50name=text_down
36goy=5
68tile=3,3
56tile=5,0
35pair=-1
4object=object022
36id=177
30tile=4,2
36object=object082
36gox=6
58object=object007
36gfx=8
12gfy=3
37object=object083
67gfy=2
36gfy=8
72tile=7,3
37gfy=8
37tile=0,7
67tile=0,3
38id=350
38name=it
8tile=11,3
39gfx=9
45tile=2,10
38object=object031
38pair=39
38goy=6
51name=text_left
34id=98
39gox=1
2name=text_you
44gfx=3
39pair=38
64object=object020
65gfx=13
52tile=1,0
27gfy=4
53gfy=4
54gox=3
39tile=9,2
43goy=6
47gfx=5
40id=147
2gfx=3
40name=text_defeat
8name=text_push
22pair=23
40object=object069
40goy=6
47object=object084
20goy=3
41name=text_level
31id=163
41object=object103
47pair=-1
71object=object042
35gfx=9
66id=228
41goy=6
41gfx=0
41gfy=7
42gfx=1
56goy=2
19tile=6,1
41pair=-1
41tile=2,9
42object=object108
54object=object002
77gfx=4
32gfy=8
42gox=4
76pair=-1
36pair=-1
42gfy=7
45name=statue
67id=11
42tile=7,9
3object=object023
43pair=44
14name=text_move
38gfx=9
3id=49
43tile=3,5
40tile=10,5
44id=40
73object=object043
44gox=5
53pair=-1
62pair=-1
45gox=6
46object=object114
45gfx=1
46id=121
74tile=3,8
48id=151
57pair=-1
48gfx=6
48gfy=4
49gox=2
47tile=1,7
45goy=6
75object=object044
49gfy=4
57object=object006
64pair=-1
63gfy=1
50id=129
70gfx=10
50object=object064
43name=door
50gox=7
74goy=7
53goy=7
50gfx=8
78gfx=5
55gox=3
50tile=5,5
55pair=-1
58gfx=14
43id=39
73tile=8,3
57id=218
51object=object052
48goy=0
33pair=34
75pair=-1
45object=object115
30pair=29
62gfx=12
57tile=7,0
58pair=-1
51gfy=4
54name=text_d
40gfx=1
40gfy=8
78gox=8
65goy=0
52id=126
53id=269
52object=object000
66gfy=0
52gox=7
68name=text_nudgeleft
78object=object051
73gfx=3
77gfy=3
49pair=-1
33gox=6
63pair=-1
52gfx=10
50goy=4
51id=128
52goy=6
77object=object050
52pair=-1
29pair=30
59object=object008
44tile=3,6
53gox=0
43object=object062
20object=object018
53tile=2,0
75goy=7
54pair=-1
55goy=1
55gfy=1
32pair=-1
35goy=4
16gfx=6
57gfx=14
34gox=6
14id=173
59tile=9,0
56object=object004
71pair=70
56pair=-1
77goy=1
73gfy=2
69object=object039
77gox=8
44name=text_door
65gfy=3
62id=223
78id=263
77pair=-1
65tile=3,2
58name=text_h
61gfy=1
58tile=8,0
46gox=6
23goy=4
58gfy=3
74pair=-1
37name=text_shut
63name=text_p
61goy=2
59goy=3
69gfy=2
73name=text_empty
67gfx=12
65name=text_t
70goy=7
67goy=7
71name=arrow
78goy=2
48gox=1
59gfx=14
32name=text_melt
24name=text_idle
78gfy=2
69id=174
71gfx=10
48name=text_facing
59gfy=1
58id=219
56gox=3
68gfx=0
59pair=-1
54goy=0
68id=239
60id=221
64tile=9,1
53name=text_feeling
61gfx=12
72gfy=2
66goy=1
56gfy=2
60gfy=0
72object=object037
69name=text_near
74object=object096
63gfx=11
37gfx=7
72goy=2
62gox=5
26name=text_tile
49object=object040
54tile=3,0
39id=351
66name=text_u
62tile=1,1
66object=object033
70gox=5
67object=object035
66tile=10,2
59gox=3
60object=object009
76tile=2,4
77id=130
73id=149
59id=220
48object=object116
59name=text_i
76gfx=4
42id=160
75gfx=3
62name=text_n
51goy=5
63id=232
68goy=7
74gfy=3
76goy=0
72id=237
69gox=4
71gox=5
64goy=5
68gfy=2
64id=225
61name=text_o
64gfy=0
47goy=3
28id=148
60gox=4
69gfx=1
44gfy=0
71id=280
62goy=0
70id=281
26gox=1
76id=262
49tile=5,3
65id=227
64gfx=14
66pair=-1
72name=text_nudgeright
73pair=-1
51pair=-1
75name=text_phantom
77tile=3,4
74gfx=2
67pair=-1
55tile=4,0
74id=182
52gfy=4
72pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=3
1X=4
2X=7
5target=object000
3X=-1
1target=object059
3target=
3Y=-1
3fixed=0
saved=1
5Y=1
9Y=4
7target=object114
4target=object024
9target=object032
4fixed=0
6Y=6
0target=object036
7Y=7
8Y=0
7X=6
2Y=4
7fixed=0
8target=object075
8X=7
6X=5
2target=object097
6target=object018
6fixed=0
5X=0
9X=1
8fixed=0
9fixed=0

