[hotbar]
9fixed=0
8fixed=0
9X=2
5X=1
8Y=-1
2Y=4
7X=3
8X=-1
8target=
7fixed=0
0target=object036
7Y=3
6target=object014
6fixed=0
4fixed=0
7target=object024
4target=object045
9target=object047
5Y=9
9Y=5
6X=3
saved=1
3fixed=0
3target=object097
3Y=9
6Y=3
1target=object058
3X=1
2target=object032
5target=object092
2X=1
1X=2
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=1
0Y=0
0fixed=1

[currobjlist]
41gfx=0
62goy=2
59gfx=14
62tile=3,0
59goy=0
57object=object042
56pair=57
61goy=1
63name=text_float
60object=object109
59id=85
52gfy=4
55tile=4,3
58pair=-1
44gfy=0
62id=185
61gfx=3
36pair=-1
38pair=39
43id=39
58gfx=2
52gfx=10
52id=126
61name=text_swap
24id=164
53pair=-1
60id=86
56gfy=0
44name=text_door
57tile=0,11
62gfx=2
30pair=29
60gfy=3
60gox=3
28id=148
5name=text_win
53gox=0
35gfx=9
52object=object000
53id=269
55gfy=2
52gox=7
58id=264
59pair=60
56gox=5
54goy=7
51pair=-1
35id=319
63id=158
51goy=5
15goy=4
51id=128
50goy=4
42gfx=1
41gfy=7
58gfy=2
54tile=3,3
40gfy=8
40gfx=1
63gfy=3
50id=129
54name=text_nudgeleft
51gfy=4
48gfx=6
59gfy=4
36gfx=8
58object=object037
12gfy=3
48name=text_facing
27gfy=4
53gfy=4
32gfy=8
48goy=0
13pair=-1
57id=280
51object=object052
16tile=2,2
1gfy=4
38id=350
42object=object108
54object=object038
55pair=-1
49tile=5,3
49pair=-1
37tile=0,7
47goy=3
58name=text_select
45tile=2,10
38object=object031
48object=object116
59name=line
49object=object040
26name=text_tile
62gox=3
54gox=3
39tile=9,2
55gox=4
50tile=5,5
17gox=4
48gfy=4
29object=object071
48gox=1
29id=63
37name=text_shut
52goy=6
61gfy=2
19name=text_power
27gox=2
48id=151
57pair=56
53tile=2,0
20object=object018
43object=object062
46id=121
53name=text_feeling
55goy=7
62pair=-1
45gox=6
44object=object074
38tile=8,2
50gfx=8
53goy=7
26gox=1
59gox=3
45goy=6
47tile=1,7
49gfy=4
21gox=5
54pair=-1
43name=door
44tile=3,6
59object=object117
52pair=-1
29pair=30
42gox=4
8goy=2
44gox=5
18id=180
40tile=10,5
3id=49
43tile=3,5
4tile=11,1
20pair=21
35gfy=8
22id=114
57gfx=10
40name=text_defeat
2gfx=3
3object=object023
42tile=7,9
56object=object041
59tile=8,10
41tile=2,9
41goy=6
41object=object103
31id=163
47pair=-1
39name=text_it
34gfx=7
16goy=4
25gox=1
33id=97
50gox=7
56goy=7
19tile=6,1
41pair=-1
20goy=3
41name=text_level
35goy=4
16gfx=6
32pair=-1
36goy=5
56tile=6,3
47object=object084
40goy=6
34tile=6,2
40object=object069
8name=text_push
22pair=23
34id=98
51name=text_left
38goy=6
14gox=1
43goy=6
47gfx=5
40id=147
39pair=38
52tile=1,0
50object=object064
2name=text_you
39gox=1
44gfx=3
62name=text_safe
42id=160
44id=40
39id=351
38gfx=9
43pair=44
14name=text_move
30tile=4,2
36object=object082
38name=it
8tile=11,3
39gfx=9
37gfy=8
37gfx=7
63gfx=3
36gox=6
4object=object022
36id=177
35pair=-1
50name=text_down
54gfy=2
35gox=6
45name=statue
42gfy=7
33pair=34
45object=object115
3gfx=2
38gox=1
33goy=3
63pair=-1
33gox=6
35name=text_revert
22tile=11,5
1pair=-1
33object=object028
14id=173
34gox=6
16gox=3
47gox=7
32gox=6
18name=text_powered
32name=text_melt
7name=text_stop
58goy=2
31pair=-1
31goy=1
31object=object057
2tile=11,4
33gfx=7
19goy=2
24tile=8,1
30gfx=4
30goy=0
47name=text_has
57goy=7
60name=text_line
30object=object027
30id=64
29gfy=1
32gfx=10
45gfy=1
24pair=-1
29gox=6
63goy=3
48pair=-1
28gfy=4
58gox=7
28gox=3
28object=object113
7pair=-1
56gfx=10
27tile=4,8
55id=174
1id=165
26tile=1,2
14gfy=8
47id=161
8object=object046
26gfy=0
36gfy=8
37object=object083
29name=grass
39goy=6
19id=181
26gfx=6
26goy=5
1object=object036
27object=object097
26id=195
49goy=2
60gfx=14
10gfx=0
25pair=26
54id=239
6gox=2
25gfy=1
25gfx=6
25tile=10,1
25object=object021
56name=text_arrow
61id=191
46pair=45
25name=tile
46tile=1,10
24gox=0
44goy=6
24object=object019
24name=text_idle
28goy=5
23pair=22
40pair=-1
21goy=3
23gfy=0
35object=object030
23gfx=8
58tile=7,3
23goy=4
46gox=6
47gfy=4
20name=wall
27gfx=2
36tile=11,6
15name=text_broken
43gfy=1
43gfx=3
23object=object072
35tile=7,2
14gfx=12
23id=115
22gfy=1
22name=skull
5object=object045
28name=text_eat
20id=200
21gfx=5
52name=text_right
6pair=-1
53gfx=7
20gfy=1
21id=201
61tile=2,8
1gox=0
18goy=1
20gfx=5
7gox=0
49gfx=11
19gfy=5
10object=object092
42goy=6
5pair=-1
4id=50
30name=text_grass
43gox=5
19object=object017
18gfy=5
49gox=2
21name=text_wall
15gfx=13
46gfy=0
56id=281
23gox=5
23tile=1,6
44pair=43
18gox=5
45gfx=1
46object=object114
28gfx=4
1name=text_is
17pair=-1
63tile=9,0
10pair=9
55name=text_near
2goy=1
33name=pipe
39object=object032
22goy=4
50gfy=4
45id=120
17gfx=5
46name=text_statue
15gox=2
17name=text_still
49name=text_up
45pair=46
61object=object095
12id=193
49id=127
24goy=5
16pair=-1
21gfy=0
15pair=-1
15gfy=8
37pair=-1
53object=object001
14goy=4
12object=object075
63gox=0
18pair=-1
16gfy=8
26object=object024
13gox=0
15tile=2,1
34name=text_pipe
14pair=-1
13gfx=3
12pair=-1
17object=object014
5gox=2
13goy=4
4gox=1
46gfx=1
42pair=-1
4name=text_flag
13id=175
12tile=4,6
20gox=5
15id=236
11gfy=3
27id=176
12goy=3
29gfx=4
40gox=2
10gox=1
46goy=6
17tile=3,1
63object=object008
57gox=5
37goy=6
41id=166
25goy=5
62gfy=3
13name=text_not
60goy=0
11pair=-1
6goy=1
22gox=5
62object=object002
8gfy=8
34object=object029
11object=object010
8gox=1
50pair=-1
34pair=33
17id=247
55object=object039
11gfx=0
41gox=3
31gox=6
31gfx=11
19pair=-1
6tile=6,0
12gfx=1
57name=arrow
12name=text_text
9goy=3
9gfy=1
31gfy=8
42name=text_group
8pair=-1
34gfy=0
57gfy=1
61gox=3
11tile=11,0
2id=209
9name=belt
10name=text_belt
22object=object070
7goy=2
21pair=20
26pair=25
19gfx=1
29goy=0
5tile=10,3
5goy=0
48tile=9,10
31tile=10,4
8gfx=14
9pair=10
32tile=9,4
32goy=2
6gfx=1
1goy=0
21tile=11,2
29tile=0,6
23name=text_skull
7gfx=4
5id=205
51gox=7
51gfx=9
16id=186
9object=object087
36name=text_open
7gfy=8
24gfx=0
16name=text_shift
11goy=1
30gfy=0
1gfx=0
11name=text_lonely
6gfy=4
32object=object056
28pair=-1
9gox=1
30gox=6
22gfx=8
28tile=0,10
10gfy=0
8id=183
17goy=4
9id=7
3gox=1
37id=187
13gfy=4
11id=167
7id=190
18object=object016
38gfy=1
6id=131
18tile=5,1
20tile=7,1
9tile=4,7
60pair=59
2pair=-1
2gfy=8
17gfy=8
16object=object025
61pair=-1
18gfx=0
32id=171
6name=text_and
5gfy=8
3tile=0,2
7object=object047
12gox=4
55gfx=1
25id=194
2gox=0
5gfx=2
27pair=-1
10goy=3
9gfx=0
27goy=5
33gfy=1
39gfy=0
10tile=9,7
4goy=1
34goy=3
4pair=3
54gfx=0
7tile=0,4
4gfx=2
4gfy=0
13object=object059
11gox=4
31name=text_hot
60tile=8,9
13tile=0,5
3goy=1
3pair=4
2object=object058
6object=object005
24gfy=8
3gfy=1
37gox=0
3name=flag
10id=8
27name=text_on
19gox=5
51tile=5,4
14object=object048
21object=object034
14tile=1,4
15object=object013
33tile=5,2
1tile=1,3

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[paths]
7Z=0
10X=13
14object=object117
12gate=0
13style=1
12Y=3
12X=15
9Y=3
12style=1
5requirement=0
1Y=3
14Z=0
14requirement=0
8X=11
11X=14
11object=object117
13object=object117
13requirement=0
13X=16
9style=1
4style=1
11Z=0
13Y=3
12dir=0
1gate=0
9requirement=0
12object=object117
10gate=0
5Z=0
10style=1
10Z=0
9Z=0
13gate=0
5gate=0
10requirement=0
8Z=0
6requirement=0
9dir=0
14Y=3
7X=10
4gate=0
8gate=0
6gate=0
7requirement=0
2Z=0
2style=1
8Y=3
11gate=0
10dir=0
7style=1
11requirement=0
6style=1
3object=object117
6dir=0
0Z=0
6Z=0
6X=9
3Z=0
1style=1
7gate=0
14gate=0
5style=1
7dir=0
3style=1
5X=8
14dir=0
12Z=0
7Y=3
13Z=0
4dir=0
11dir=0
0requirement=0
4Z=0
9object=object117
4Y=3
13dir=0
4object=object117
0X=6
14X=2
8requirement=0
11Y=3
3requirement=0
6Y=3
9X=12
5object=object117
3Y=3
10object=object117
8dir=0
3dir=0
8object=object117
12requirement=0
2Y=3
1requirement=0
4requirement=0
1object=object117
14style=1
5dir=0
4X=10
3gate=0
10Y=3
3X=9
2requirement=0
2dir=0
1X=7
2X=8
0object=object117
1dir=0
0Y=3
2gate=0
7object=object117
6object=object117
11style=1
0gate=0
8style=1
5Y=3
9gate=0
0dir=0
2object=object117
0style=1
1Z=0

[images]
total=0

[tiles]
changed_short=017,113,039,114,036,028,095,032,082,010,029,074,117,016,097,019,103,057,025,071,022,008,056,013,059,058,052,115,064,001,038,092,018,075,002,031,042,072,021,084,046,027,062,041,070,034,000,083,087,108,069,116,040,045,037,030,014,048,024,023,109,005,047,
changed_count=2
object024_colour=1,1
object024_image=text_tile
object024_name=text_tile
object014_colour=2,1
object030_type=2
object030_activecolour=2,3
object014_type=2
object037_colour=2,3
object037_image=text_select
object087_activecolour=0,3
object070_layer=17
object041_colour=5,1
object041_layer=20
changed2=object109,object005,object047,
object041_activecolour=5,2
object023_activecolour=0,3
object041_image=text_arrow
object041_name=text_arrow
object037_activecolour=2,4
object062_activecolour=0,3
object027_activecolour=5,3
object024_activecolour=0,1
object014_image=text_still
object000_type=2
object027_name=text_grass
object021_layer=4
object021_image=tile
object010_tiling=-1
object042_layer=14
object019_activecolour=2,3
object042_image=arrow
object000_name=text_right
object031_image=it
object031_layer=18
object000_tiling=-1
object029_image=text_pipe
object042_colour=5,2
object031_tiling=2
object024_layer=20
object042_tiling=0
object002_colour=0,1
object027_colour=5,1
object013_activecolour=4,1
object002_activecolour=0,3
object037_type=2
object002_layer=20
object000_activecolour=1,4
object002_image=text_safe
object018_colour=1,1
object016_activecolour=2,4
object018_layer=14
object028_colour=1,0
object018_image=wall
object028_tiling=1
object002_unittype=text
object010_image=text_lonely
object018_name=wall
object017_name=text_power
object001_tiling=-1
object038_colour=5,1
object038_type=0
object038_image=text_nudgeleft
object001_layer=20
object030_image=text_revert
object001_argtype=2,
object001_image=text_feeling
object001_name=text_feeling
object024_unittype=text
object016_name=text_powered
object115_activecolour=0,3
object030_colour=2,2
object013_colour=4,0
object001_colour=0,1
object021_name=tile
object039_type=7
object017_unittype=text
object013_image=text_broken
object013_name=text_broken
object019_colour=2,2
object014_name=text_still
object019_image=text_idle
object071_activecolour=0,3
object019_name=text_idle
object117_activecolour=0,3
object010_layer=20
object001_activecolour=0,3
object039_image=text_near
object041_unittype=text
object029_name=text_pipe
object024_tiling=-1
object016_image=text_powered
object032_activecolour=1,4
object017_tiling=-1
object010_colour=2,1
object017_layer=20
object010_activecolour=2,2
object010_unittype=text
object032_image=text_it
object010_type=3
object042_type=0
object032_colour=1,2
object000_colour=1,3
object070_activecolour=0,3
object010_name=text_lonely
object013_type=2
object001_type=7
object032_name=text_it
object019_type=3
object037_name=text_select
object031_name=it
object114_colour=0,1
object018_activecolour=0,3
object029_activecolour=0,1
object002_name=text_safe
object001_unittype=text
object116_colour=0,1
object031_activecolour=0,3
object042_name=arrow
object030_name=text_revert
object028_name=pipe
object016_type=3
object028_image=pipe
object002_type=2
object028_activecolour=0,3
object014_activecolour=2,2
object038_activecolour=5,3
object031_colour=1,4
object028_type=0
object028_unittype=object
object017_image=text_power
object016_colour=6,1
object021_activecolour=0,3
object017_colour=6,1
object039_name=text_near
object114_activecolour=0,2
object038_name=text_nudgeleft
object000_layer=20
object027_image=text_grass
object029_colour=1,1
object000_image=text_right
object000_unittype=text
object028_layer=14
object017_activecolour=2,4
changed=object017,object113,object039,object114,object036,object028,object095,object032,object082,object010,object029,object074,object117,object016,object097,object019,object103,object057,object025,object071,object022,object008,object056,object013,object059,object058,object052,object115,object064,object001,object038,object092,object018,object075,object002,object031,object042,object072,object021,object084,object046,object027,object062,object041,object070,object034,object000,object083,object087,object108,object069,object116,object040,object045,object037,object030,object014,object048,object024,object023,
object021_unittype=object
object042_unittype=object
object021_colour=1,0
object017_type=2
object018_tiling=1

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=rain
rhythm=10
paths=5
currobjlist_total=63
levelid=75
author=butcherberries
subtitle=
particles=smoke
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=displacement

