[tiles]
changed_short=005,007,077,048,108,037,044,045,035,058,022,009,095,072,003,013,049,004,031,029,010,065,070,069,018,030,021,060,017,001,050,000,040,020,028,075,027,023,024,047,012,113,036,038,026,097,014,059,042,011,006,033,043,046,025,016,008,041,034,015,032,116,039,019,002,078,
changed2=object032,object116,object039,object019,object002,object078,
changed_count=2
object002_name=text_bog2
object002_activecolour=3,3
object002_unittype=text
object019_name=text_weak
object019_activecolour=1,2
object019_type=2
object019_colour=1,1
object039_activecolour=2,3
object116_colour=0,1
object032_name=text_fire
object015_type=3
object015_colour=6,1
object015_image=text_powered
object034_layer=15
object034_unittype=object
object034_image=fire
object041_name=text_empty
object002_colour=3,2
object041_layer=20
object041_unittype=text
object041_colour=0,1
object041_image=text_empty
object008_name=text_nudgedown
object008_activecolour=5,3
object008_colour=5,1
object008_image=text_nudgedown
object016_type=2
object039_colour=6,1
object043_image=text_purple
object033_name=text_bog
object007_image=foliage
object033_activecolour=3,1
object016_name=text_power
object000_activecolour=0,3
object033_colour=3,0
object033_image=text_bog
object017_name=text_robot
object006_activecolour=2,3
object050_image=text_below
object006_image=text_foliage
object011_activecolour=5,3
object034_activecolour=0,3
object044_image=text_bog
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=5,1
object043_name=text_purple
object002_image=text_bog
object034_colour=5,1
object042_activecolour=1,4
object042_image=text_float
object009_colour=5,1
object014_name=text_feeling
object026_activecolour=0,3
object012_layer=20
object026_layer=15
object038_name=burger
object003_colour=2,0
object014_activecolour=0,3
object038_activecolour=0,3
object018_image=robot
object038_type=0
object038_layer=16
object040_activecolour=0,3
object012_activecolour=2,2
object012_image=text_still
object047_activecolour=6,1
object047_colour=6,0
object024_name=text_road
object024_colour=4,0
object019_image=text_weak
object024_image=text_road
object014_image=text_feeling
object024_activecolour=3,1
object029_image=water
object027_name=text_husk
object070_activecolour=0,3
object027_activecolour=6,1
object026_name=husk
object050_type=7
object028_tiling=1
object003_image=pipe
object028_activecolour=0,3
object028_type=0
object028_unittype=object
object043_colour=3,0
object028_image=water
object043_type=2
object007_layer=17
object006_name=text_foliage
object024_unittype=text
object015_name=text_powered
object040_name=text_near
object040_colour=0,1
object050_name=text_below
object039_type=0
object044_name=text_bog3
object038_unittype=object
object001_activecolour=0,3
object028_colour=3,0
object038_image=burger
object001_layer=2
object001_colour=1,1
object042_colour=1,2
object012_type=2
object038_colour=1,0
object001_tiling=1
object017_activecolour=0,1
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=text_robot
object037_activecolour=0,1
object006_colour=2,2
changed=object005,object007,object077,object048,object108,object037,object044,object045,object035,object058,object022,object009,object095,object072,object003,object013,object049,object004,object031,object029,object010,object065,object070,object069,object018,object030,object021,object060,object017,object001,object050,object000,object040,object020,object028,object075,object027,object023,object024,object047,object012,object113,object036,object038,object026,object097,object014,object059,object042,object011,object006,object033,object043,object046,object025,object016,object008,object041,object034,object015,
object012_name=text_still
object021_unittype=object
object021_activecolour=0,3
object013_activecolour=2,3
object004_colour=1,1
object017_colour=1,1
object021_colour=0,1
object028_name=bog
object030_name=husks
object030_activecolour=0,3
object021_tiling=1
object035_image=drink
object013_colour=2,2
object030_colour=2,1
object010_activecolour=5,3
object030_image=husks
object032_activecolour=5,2
object029_layer=3
object010_image=text_nudgeup
object018_name=robot
object035_activecolour=0,3
object030_unittype=object
object039_name=text_burger
object018_tiling=2
object069_activecolour=5,1
object011_name=text_nudgeleft
object035_colour=0,0
object018_activecolour=0,3
object070_layer=17
object002_layer=20
object010_name=text_nudgeup
object001_name=bog2
object017_layer=20
object010_type=2
object016_image=text_power
object043_activecolour=3,1
object049_image=text_above
object024_tiling=-1
object017_tiling=-1
object010_colour=5,1
object029_name=bog3
object029_unittype=object
object012_colour=2,1
object011_type=2
object011_image=text_nudgeleft
object040_image=text_near
object029_activecolour=0,3
object037_name=text_drink
object049_name=text_above
object031_name=text_husks
object042_name=text_float
object031_activecolour=6,2
object049_activecolour=1,4
object044_activecolour=1,1
object004_unittype=text
object035_unittype=object
object031_image=text_husks
object016_activecolour=2,4
object031_layer=20
object030_layer=9
object018_layer=17
object011_unittype=text
object032_image=text_fire
object010_unittype=text
object049_colour=1,2
object013_image=text_idle
object009_image=text_nudgeright
object004_name=text_pipe
object007_colour=6,0
object021_layer=7
object021_name=road
object009_name=text_nudgeright
object003_activecolour=0,3
object010_layer=20
object017_unittype=text
object027_colour=6,0
object016_colour=6,1
object003_layer=14
object026_image=husk
object013_type=3
object035_layer=16
object013_name=text_idle
object003_unittype=object
object014_argtype=2,
object009_type=2
object015_activecolour=2,4
object037_image=text_drink
object031_unittype=text
object009_activecolour=5,3
object069_colour=5,0
object035_name=drink
object004_activecolour=0,1
object014_colour=0,1
object040_type=7
object003_name=pipe
object032_colour=5,1
object044_colour=1,0
object028_layer=1
object007_unittype=object
object034_name=fire
object012_unittype=text
object021_image=road
object001_image=water
object007_activecolour=0,3
object039_image=text_burger
object004_image=text_pipe
object007_name=foliage
object014_type=7
object037_colour=0,0
object049_type=7
object007_type=0
object026_colour=2,1
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object012_tiling=-1
object027_image=text_husk
object029_colour=1,0
object003_tiling=1
object029_tiling=1
object006_type=0

[general]
name=overlay
paletteroot=0
customparent=
localmusic=0
palette=bog.png
particles=soot
subtitle=
author=butcherberries
levelid=76
currobjlist_total=66
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[levels]
levelid=0072

[currobjlist]
1tile=1,3
14tile=5,0
15object=object006
33tile=6,1
14object=object004
5name=flag
21object=object108
27name=text_idle
51tile=7,3
19gox=0
3name=text_baba
37gox=5
3gfy=1
24gfy=4
6object=object022
2object=object000
3pair=2
3goy=0
13tile=4,0
60tile=1,5
31name=text_move
11gox=2
4goy=1
7tile=10,3
4gfx=0
34goy=0
13object=object003
4gfy=3
10tile=11,3
39gfy=1
33gfy=1
64gox=5
4pair=-1
54gfx=10
66gox=7
10id=183
27goy=3
9gfx=2
10goy=2
37id=186
27pair=-1
5gfx=2
2gox=1
25id=239
55gfx=6
12gox=2
7object=object045
3tile=9,1
5gfy=0
6name=text_flag
32id=147
18gfx=5
61pair=-1
16object=object007
17gfy=1
2gfy=0
2pair=3
60pair=-1
9tile=0,4
20tile=11,5
18tile=6,5
6id=50
29object=object015
38gfy=0
46goy=5
17tile=6,6
23name=text_nudgeright
51gfx=12
16id=53
64name=text_blue
51gox=5
18object=object065
7id=205
11id=12
13gfy=0
7gfx=1
5id=49
3gox=1
9id=190
17goy=2
8id=131
10gfy=3
28tile=3,1
22gfx=12
30gox=2
9gox=0
28pair=-1
32object=object069
6gfy=1
11name=bog2
1gfx=0
30gfy=3
11goy=2
16name=foliage
24gfx=13
7gfy=3
9object=object047
36name=text_weak
29tile=4,1
21tile=7,9
1goy=0
6gfx=2
32goy=4
32tile=10,5
9pair=-1
8gfx=1
31tile=1,4
48tile=9,2
5goy=1
5tile=0,2
29goy=4
19gfx=6
26pair=-1
21pair=-1
7goy=0
22object=object008
10name=text_push
9name=text_stop
2id=3
11tile=2,0
61gox=2
57gfy=5
34gfy=0
8pair=-1
42name=text_bog
31gfy=3
9gfy=3
9goy=2
12name=text_bog2
57name=text_empty
12gfx=1
6tile=11,1
19pair=20
31gfx=6
31gox=3
41gox=5
11gfx=1
55object=object059
17id=44
34pair=33
50pair=51
8gox=2
11object=object001
34object=object018
8gfy=5
62object=object042
22gox=2
6goy=1
57gox=6
63object=object043
37goy=4
11pair=12
60goy=6
13name=pipe
62gfy=2
25goy=1
41id=362
12goy=2
27id=164
11gfy=0
15id=54
20gox=0
12tile=3,0
13id=97
55name=text_not
2goy=0
40gox=5
61object=object116
12id=13
49id=47
10gox=1
4name=text_you
42pair=43
46gfx=10
4gox=0
17object=object077
13goy=0
5gox=1
12pair=11
13gfx=3
14pair=13
13pair=14
26object=object012
16gfy=0
18pair=17
44object=object044
38tile=3,2
14gox=3
20pair=19
4tile=11,4
24id=238
53object=object039
12object=object002
63gox=4
14goy=0
15name=text_foliage
15goy=1
15gfx=4
46gfy=0
21name=text_group
16tile=8,0
1gfy=5
15gfy=1
37pair=-1
15pair=16
21gfy=5
29gfx=5
13gox=3
34name=robot
15tile=7,0
16pair=15
24goy=0
17name=text_dust
15gox=3
49name=fire
45pair=44
45id=202
17gfx=5
46name=husks
33name=text_robot
50gfy=0
22goy=3
39object=object027
10pair=-1
63tile=8,3
56id=148
23gox=3
23tile=10,0
44pair=45
18gox=3
18gfy=0
19object=object072
43gox=1
4id=209
30name=text_power
19gfy=1
10object=object046
7gox=2
49gfx=11
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=6
61tile=9,10
21id=160
20gfy=0
53gfx=0
52name=burger
6pair=5
21gfx=2
20id=114
22name=text_nudgedown
5object=object023
28name=text_feeling
22gfy=4
23id=237
14gfx=3
35tile=2,8
43gfx=14
23object=object009
43gfy=0
58tile=4,8
46gox=3
23goy=3
20name=skull
47gfy=1
27gfx=3
23gfx=12
35object=object095
23gfy=3
21goy=3
40pair=41
23pair=-1
28goy=4
24name=text_nudgeup
65object=object049
44goy=5
24object=object010
24gox=4
46tile=7,2
61id=151
56name=text_eat
46pair=47
25name=text_nudgeleft
25object=object011
65gox=6
25tile=0,1
25gfx=13
6gox=1
25gfy=3
65pair=-1
25pair=-1
60gfx=0
10gfx=3
54id=174
49goy=5
26id=247
1object=object036
27object=object013
26goy=2
26gfx=4
19id=115
39goy=5
29name=text_powered
14gfy=1
47id=267
8object=object005
26gfy=3
37object=object025
36gfy=3
55id=175
1id=165
26tile=1,1
7pair=-1
56gfx=9
27tile=2,1
28object=object014
58gox=6
28gox=0
48pair=49
28gfy=5
29gox=1
24pair=-1
63goy=6
32gfx=7
45gfy=0
29gfy=5
30id=181
47name=text_husks
57goy=4
60name=text_sink
30object=object016
30goy=4
30gfx=5
24tile=11,0
33gfx=7
2tile=1,0
19goy=3
31object=object048
31goy=4
7name=text_win
58goy=5
31pair=-1
32name=text_defeat
18name=dust
16gox=3
32gox=4
47gox=3
14id=98
34gox=5
33object=object017
1pair=-1
35name=text_swap
22tile=9,0
33gox=5
63pair=-1
33goy=0
38gox=0
3gfx=0
39name=text_husk
34gfx=7
33id=102
16goy=1
25gox=4
34tile=7,1
35id=191
54gfy=5
50name=drink
35gox=5
36goy=2
56tile=0,10
16gfx=4
35goy=1
32pair=-1
35pair=-1
4object=object058
36id=204
36gox=5
63gfx=14
37gfx=10
37gfy=3
8tile=6,0
39gfx=8
38name=husk
36object=object019
30tile=5,1
29id=180
66gfx=3
43pair=42
14name=text_pipe
38gfx=8
66name=text_below
44id=203
39id=70
2name=baba
39gox=0
44gfx=13
62name=text_float
42id=82
49gox=4
50object=object035
64object=object078
65gfx=2
52tile=3,3
39pair=38
2gfx=0
40name=road
43goy=5
47gfx=10
40id=361
17pair=18
28gfx=4
46object=object030
34id=101
38goy=5
51name=text_drink
1name=text_is
45gfx=13
41pair=40
19tile=1,6
56goy=3
22pair=-1
40object=object021
8name=text_and
64gfy=2
64tile=7,6
47object=object031
40goy=3
41name=text_road
20goy=3
31id=173
47pair=46
41object=object024
41goy=3
41tile=1,2
45object=object029
33pair=34
42gfy=1
45name=bog3
59tile=4,6
56object=object113
42tile=10,2
3object=object020
22id=240
35gfy=3
43tile=5,2
3id=4
40tile=10,1
18id=43
8goy=1
44gox=2
55goy=2
45gox=2
62pair=-1
53pair=52
41gfx=9
53goy=0
50gfx=12
21gox=1
49gfy=0
47tile=8,2
45goy=5
46id=210
37tile=2,2
47goy=5
48id=48
57pair=-1
52goy=0
37name=text_shift
48gox=4
48gfy=1
17gox=3
35gfx=8
66id=263
50tile=0,3
55gox=6
39tile=4,2
54gox=6
49pair=48
54object=object040
42object=object033
55pair=-1
38id=69
65id=262
49tile=11,2
12gfy=1
58object=object097
36gfx=9
48name=text_fire
59gfy=9
28id=269
60gox=1
57id=149
51object=object037
40gfx=9
40gfy=0
54name=text_near
51gfy=1
50id=367
63gfy=2
43name=bog
54pair=-1
44tile=9,3
59object=object075
42gox=1
29pair=-1
52pair=53
51pair=50
52id=365
65goy=6
66gfy=2
52gox=6
27gfy=5
53gfy=6
51id=368
50goy=5
52gfx=0
52gfy=7
53gox=6
59pair=-1
58id=176
56gox=6
54goy=1
36tile=8,1
64goy=6
50gox=5
42gfx=14
41gfy=1
54tile=5,3
58gfy=5
32gfy=3
48goy=5
53id=366
52object=object038
55gfy=5
56pair=-1
64pair=-1
57object=object041
26name=text_still
62gox=3
66pair=-1
57gfx=8
36pair=-1
58gfx=7
43id=81
62id=158
61gfx=11
20object=object070
43object=object028
44gfy=1
64id=134
44name=text_bog3
57tile=6,3
62gfx=1
53tile=4,3
56gfy=5
58pair=-1
26gox=4
45tile=6,2
38object=object026
38pair=39
55tile=0,5
64gfx=13
59id=193
48gfx=11
49object=object034
19name=text_skull
27gox=4
65tile=2,4
58name=text_on
48object=object032
59name=text_text
53name=text_burger
66goy=0
60object=object060
61gfy=5
65name=text_above
63id=137
51goy=5
59gfx=0
59gox=0
60gfy=2
30pair=-1
63name=text_purple
61goy=6
65gfy=2
62tile=0,11
59goy=6
60id=188
62goy=6
61name=text_facing
66tile=3,4
66object=object050

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=10
2X=10
5target=object113
3X=1
1target=object032
3target=object034
3Y=5
3fixed=0
saved=1
5Y=5
9Y=-1
7target=object108
4target=object005
9target=object002
4fixed=0
6Y=-1
0target=object036
7Y=0
8Y=-1
7X=10
2Y=3
7fixed=0
8target=object075
8X=-1
6X=-1
2target=object038
6target=
6fixed=0
5X=8
9X=-1
8fixed=0
9fixed=0

