[tiles]
changed_short=005,047,012,036,001,045,046,058,000,070,009,069,020,072,034,002,075,
object002_name=text_without
object002_activecolour=0,3
object002_layer=20
object002_image=text_without
object002_unittype=text
changed_count=1
object002_colour=0,1
object070_layer=17
object000_activecolour=0,3
object001_tiling=-1
object002_type=7
object070_activecolour=0,3
object001_activecolour=2,3
changed=object005,object047,object012,object036,object001,object045,object046,object058,object000,object070,object009,object069,object020,object072,object034,object002,object075,
object001_unittype=text
object001_layer=20
object001_image=text_revert
object012_activecolour=0,3
object001_name=text_revert
object001_type=2

[general]
name=obsessed
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=concept by vitellary
author=butcherberries
levelid=79
currobjlist_total=17
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0072

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_and
7name=text_stop
9pair=-1
1gfy=0
15object=object072
4goy=1
7tile=0,4
3gfx=0
15id=115
10id=319
5gox=2
4name=text_you
6goy=1
2name=baba
2id=3
1gox=0
10gfy=2
17goy=3
16name=skull
9gox=2
16gfy=1
6gox=2
17id=167
1tile=1,3
11id=206
5name=text_win
11goy=1
14object=object012
11gox=3
3pair=2
2object=object000
17object=object009
16gfx=4
2gfx=0
2gfy=1
16object=object070
5id=205
11gfy=3
14id=200
10goy=0
6pair=-1
10tile=2,0
1object=object036
2pair=3
4tile=11,4
14tile=1,1
5goy=0
3name=text_baba
1goy=0
8name=text_push
4gfx=1
12gfx=1
3goy=0
13tile=11,2
13gox=1
3gfy=0
2tile=1,0
6object=object005
4id=209
8id=183
7gox=0
16id=114
4gfy=1
2goy=0
4pair=-1
5pair=-1
3object=object020
17gfy=2
5object=object045
5gfx=0
5gfy=2
4gox=0
5tile=10,3
9tile=4,6
1gfx=1
17tile=10,0
10gox=3
2gox=1
16gox=0
6gfy=2
11name=text_without
8pair=-1
1id=165
12pair=-1
7gfx=5
15gox=0
3gox=1
9id=193
7gfy=0
11pair=-1
6gfx=1
10gfx=3
8goy=2
14goy=1
8tile=11,3
9name=text_text
9goy=2
9gfy=1
7pair=-1
9object=object075
12name=text_defeat
10object=object001
17name=text_lonely
7goy=2
13gfy=0
10pair=-1
6tile=6,0
8gox=1
11gfx=0
15gfy=0
12gox=3
16goy=3
14pair=13
13gfx=3
14name=wall
8gfx=2
11object=object002
8gfy=0
11tile=3,0
17gox=1
12gfy=3
12goy=2
12tile=10,5
17pair=-1
13name=text_wall
8object=object046
13goy=1
1pair=-1
13pair=14
6id=131
13object=object034
10name=text_revert
4object=object058
3id=4
14gfy=1
9gfx=2
1name=text_is
14gfx=3
7object=object047
3tile=9,1
12object=object069
15gfx=4
16tile=11,5
7id=190
15name=text_skull
15goy=3
15pair=16
15tile=1,6
13id=201
16pair=15
17gfx=2
12id=147
14gox=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object075
4Y=0
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object012
3X=-1
1target=object000
3target=object058
3Y=-1
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object009
4target=object069
9target=object005
6X=1
4fixed=0
6target=object047
6fixed=0
4X=1
5fixed=0
6Y=0
7Y=-1
0target=object036
7fixed=0
8target=
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=7
9X=-1
8fixed=0
9fixed=0

