[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object016
7fixed=0
7Y=-1
6target=object101
6fixed=0
5X=7
4fixed=0
6X=7
9Y=-1
5Y=9
9target=object032
7target=object004
4target=object020
saved=1
3fixed=0
3target=object058
3Y=0
1target=object023
3X=1
6Y=9
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=7
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=9
0X=0
2fixed=0
1Y=-1
2target=
5target=object022
0Y=0
0fixed=1

[currobjlist]
65gfy=4
65name=text_below
65id=263
64tile=2,4
64pair=-1
64gfy=2
64gfx=14
64goy=2
64id=130
63gfx=1
63name=hedge
63id=67
62tile=1,9
62goy=2
62gox=1
62name=text_hedge
62id=68
61gfy=2
61gfx=3
61goy=6
61name=text_push
60gfy=3
60gox=4
60object=object048
60id=173
59pair=-1
59gfy=2
59gfx=5
59goy=6
59gox=3
59name=text_power
59id=181
58pair=-1
58gfy=5
65tile=3,4
58name=text_powered
58id=180
62gfx=0
57tile=4,8
57gfx=6
57object=object097
56pair=-1
56gfy=5
56gox=0
59tile=8,3
56object=object041
55tile=4,3
55pair=-1
55gfy=2
55goy=5
54tile=3,3
54pair=-1
54goy=4
53tile=7,3
53pair=-1
53gox=6
53name=text_lockedup
52pair=-1
52gfy=3
52gfx=10
52goy=2
52gox=6
53id=356
52object=object033
65goy=6
52id=357
51pair=-1
54name=text_lockedright
51gfy=5
51goy=1
57id=176
51object=object116
51id=151
55gox=6
50tile=8,2
53goy=3
50gfx=9
50goy=0
50gox=6
50object=object031
63gfy=4
50id=126
49tile=5,4
49pair=-1
49gfy=3
49gox=5
49object=object052
48gfy=2
48gfx=9
48goy=2
48gox=5
48object=object064
48name=text_down
57pair=-1
48id=129
47goy=4
46object=object010
46id=325
45gfx=0
47tile=5,3
45goy=2
62pair=63
45gox=4
45object=object009
59object=object043
44tile=6,2
44gfy=0
44gox=4
44name=wind
40tile=2,2
3id=20
43tile=5,2
38gfx=12
14name=ice
43pair=44
20object=object034
43object=object028
43name=text_wind
58gfx=8
43id=299
3object=object002
42tile=4,2
45name=fish
42gfy=5
42gox=3
54object=object038
42object=object027
41tile=3,2
56goy=6
19tile=2,1
41pair=-1
42gfx=1
41gfy=5
41gfx=5
41goy=5
47pair=-1
31id=187
41object=object026
20goy=2
41name=text_near
40gfy=3
40gfx=2
47object=object040
40goy=5
8name=text_crab
22pair=21
40object=object025
2gfx=2
40name=text_shift
47gfx=8
43goy=5
40id=186
54gox=6
39tile=8,1
65gfx=2
64object=object049
52tile=10,2
39pair=-1
42id=206
44gfx=8
2name=text_algae
39gox=0
44id=298
39id=242
51name=text_facing
34id=147
38goy=4
38pair=-1
45tile=10,0
38object=object017
8tile=7,0
39gfx=12
38name=text_turn
38id=241
37tile=9,7
37gfy=1
37gfx=12
36pair=37
37object=object092
36gfy=0
58object=object042
12gfy=1
36gfx=12
36gox=4
30tile=11,6
36object=object087
4object=object003
36id=7
35pair=-1
35gfx=7
56tile=6,3
36goy=4
16gfx=13
32pair=33
35goy=3
54gfy=3
50name=text_right
35gox=0
35id=175
34tile=10,5
39name=text_deturn
34gfx=2
34goy=3
3gfx=14
38gox=5
33pair=32
33goy=3
63pair=62
33gox=4
1pair=2
33object=object032
25gox=1
16goy=3
33id=106
6gfx=3
32goy=3
14id=71
34gox=1
47gox=3
16gox=3
32gox=4
32name=rock
58goy=6
7name=crab
31pair=-1
31goy=4
31object=object083
30pair=-1
2tile=2,0
19goy=2
33gfx=11
24tile=3,1
30gfx=0
60name=text_move
57goy=6
47name=text_up
30object=object082
30id=177
29pair=-1
29gfy=3
63goy=2
24pair=23
29gox=0
48pair=-1
28gfy=3
58gox=2
28gox=1
28object=object045
28id=205
56gfx=0
7pair=8
27tile=4,1
32gfy=0
53gfy=2
27gfy=5
1object=object000
27object=object015
55id=354
1id=1
26tile=11,4
47id=127
8object=object006
14gfy=0
26gfy=2
19id=200
39goy=5
26gfx=4
26goy=0
26gox=2
26name=text_you
49goy=5
26id=209
37name=text_belt
29id=190
65pair=-1
60gfx=4
54id=355
10gfx=4
25pair=-1
6gox=0
25gfy=5
25gfx=2
65gox=6
25tile=1,3
25object=object036
61id=183
56name=text_idle
46pair=45
25name=text_is
30goy=4
24gfy=0
46tile=11,0
24gox=3
65object=object050
44goy=5
24object=object014
24name=keke
28goy=1
23pair=24
40pair=-1
21goy=1
23gfy=1
35object=object059
23gfx=5
47gfy=2
20name=text_wall
27gfx=3
58tile=0,11
46gox=4
23goy=0
43gfy=1
43gfx=8
23object=object021
23name=text_keke
14gfx=9
35tile=0,5
23id=76
35name=text_not
22tile=7,2
22gfy=1
28name=text_win
5object=object004
22name=text_pillar
35gfy=5
45gfy=0
32gfx=11
22id=96
20id=201
21gfx=10
21gox=5
52name=text_lockedleft
6pair=5
53gfx=10
20gfy=1
1gox=4
18goy=4
20gfx=1
36tile=4,7
42goy=5
49gfx=8
7gox=4
5pair=6
10object=object023
19gfy=0
4id=21
30name=text_open
43gox=4
19object=object013
27gox=2
19name=wall
29name=text_stop
18gfy=2
61tile=11,3
21id=95
56id=164
44pair=43
23gox=3
23tile=10,1
18gox=0
18name=text_float
8goy=0
18id=158
28gfx=5
1name=algae
63tile=0,9
10pair=9
17pair=16
50gfy=3
39object=object019
33name=text_rock
22goy=1
46name=text_fish
45id=324
17gfx=13
17gox=3
49name=text_left
45pair=46
15gox=2
17name=text_water
24goy=0
16pair=17
29gfx=3
13gox=5
34name=text_defeat
15tile=1,5
21gfy=0
15pair=-1
37pair=36
15gfy=3
1gfy=0
16tile=0,1
46gfy=1
21name=pillar
15gfx=1
15goy=3
15name=text_sink
55name=text_lockeddown
2goy=1
29object=object047
6goy=0
63gox=1
53object=object037
12object=object008
14goy=3
14gox=5
44object=object029
38tile=6,1
16gfy=0
18pair=-1
26object=object058
13pair=14
42pair=-1
4name=text_bubble
14pair=13
13gfx=9
17object=object044
12pair=11
5gox=0
13goy=3
13id=72
20gox=3
15id=188
12tile=9,0
27id=131
11gfy=0
12goy=0
55gfx=11
12gox=5
24id=75
4tile=4,0
20pair=19
40gox=1
61object=object046
49id=128
12id=74
61gox=5
11tile=8,0
41id=174
25goy=0
62gfy=4
13name=text_ice
60goy=6
11pair=12
34object=object069
62object=object102
22gox=5
8gfy=1
11object=object007
19pair=20
31gfx=0
50pair=-1
8gox=4
6tile=9,1
41gox=2
34pair=-1
31gox=2
55object=object039
17id=203
11gfx=7
12gfx=7
57name=text_on
12name=text_jelly
9name=text_flag
10name=flag
9goy=1
9gfy=1
42name=text_without
31gfy=3
8pair=7
26pair=-1
7goy=0
21pair=22
32tile=5,1
9pair=10
8gfx=6
1goy=1
29tile=0,4
21tile=7,1
22object=object030
36name=belt
9object=object022
7object=object005
11goy=0
30gfy=2
24gfx=5
16name=water
7gfy=0
3gox=3
9id=50
37id=8
28tile=10,3
22gfx=10
5id=3
7gfx=6
13gfy=1
11id=73
7id=34
61pair=-1
18gfx=1
1gfx=2
6gfy=1
11name=jelly
63object=object101
57gox=1
37goy=4
46goy=2
17tile=9,3
60pair=-1
20tile=11,2
9tile=11,1
5tile=5,0
29goy=2
6name=text_baba
3tile=3,0
13object=object035
18tile=1,1
6id=4
18object=object012
19gfx=1
25id=165
2gox=4
10gox=0
32id=105
46gfx=0
4gox=3
5gfy=0
27pair=-1
5gfx=3
2gfy=1
2pair=1
17gfy=1
64gox=2
54gfx=11
4pair=3
64name=text_all
51gfx=4
51gox=6
16id=202
4gfy=1
48tile=5,5
5goy=0
31tile=0,7
7tile=6,0
27goy=1
9gfx=4
17goy=3
8id=35
6object=object020
3gfy=0
4gfx=14
60tile=1,4
13tile=0,3
3goy=1
37gox=4
3name=bubble
10id=49
14tile=1,2
27name=text_and
16object=object011
2object=object001
3pair=4
14object=object024
31name=text_shut
11gox=5
9gox=0
30gox=1
10gfy=0
10goy=1
38gfy=2
21object=object018
1tile=1,0
57gfy=5
34gfy=2
2id=2
33tile=9,2
15object=object060
39gfy=3
33gfy=1
10tile=0,2
51tile=9,10
19gox=3
4goy=1
32object=object016
28pair=-1
5name=baba

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed2=object064,object029,object022,object023,object038,
changed_count=2
object038_name=text_lockedright
object038_image=text_lockedright
object038_activecolour=4,2
object029_activecolour=0,3
object029_tiling=0
object010_image=text_fish
object029_layer=14
object029_unittype=object
object041_colour=2,2
object041_type=3
object029_name=wind
object041_unittype=text
object007_name=jelly
object046_colour=6,1
object046_activecolour=6,2
object005_type=0
object042_type=3
object014_activecolour=0,3
object003_colour=1,3
object037_type=2
object003_name=text_bubble
object000_activecolour=0,3
object016_name=rock
object033_colour=4,1
object033_name=text_lockedleft
object033_image=text_lockedleft
object007_image=jelly
object033_activecolour=4,2
object043_colour=6,1
object028_image=text_wind
object011_activecolour=0,3
object026_name=text_near
object050_type=7
object005_tiling=0
object041_activecolour=2,3
object017_image=text_turn
object017_activecolour=1,4
object017_type=2
object013_unittype=object
object017_unittype=text
object014_colour=2,2
object014_unittype=object
object037_activecolour=4,2
object006_colour=2,1
object050_image=text_below
object006_image=text_crab
object002_name=bubble
object027_type=7
object002_tiling=4
object050_name=text_below
object007_colour=1,4
object007_type=0
object003_image=text_bubble
object033_type=2
object026_image=text_near
object026_activecolour=0,3
object012_layer=20
object000_tiling=-1
object016_unittype=object
object026_layer=20
object026_type=7
object005_name=crab
object026_unittype=text
object043_type=2
object007_layer=17
object006_name=text_crab
object016_colour=6,2
object049_image=text_all
object043_activecolour=2,4
object013_colour=1,1
object004_name=baba
object009_image=fish
object049_colour=0,1
object010_unittype=text
object013_image=wall
object013_layer=14
object031_unittype=text
object008_type=0
object008_colour=1,3
object027_name=text_without
object029_image=wind
object039_activecolour=4,2
object038_colour=4,1
object012_type=2
object042_colour=6,1
object005_layer=17
object004_colour=0,3
object017_colour=1,2
object039_name=text_lockeddown
object008_name=text_jelly
object015_type=6
object009_name=fish
object005_unittype=object
object009_activecolour=0,3
object015_activecolour=0,3
object037_image=text_lockedup
object009_type=0
object009_tiling=0
object014_tiling=2
object000_colour=5,2
object002_layer=12
object010_name=text_fish
object001_name=text_algae
object017_layer=20
object010_activecolour=0,1
object005_colour=2,2
object015_name=text_and
object031_name=text_right
object049_name=text_all
object037_name=text_lockedup
object043_image=text_power
object039_colour=4,1
object000_name=algae
object101_activecolour=0,3
object031_layer=20
object031_image=text_right
object017_tiling=-1
object016_image=rock
object010_colour=1,1
object049_activecolour=0,3
object017_name=text_turn
object006_activecolour=2,2
object008_image=text_jelly
changed_short=092,045,030,048,087,042,083,035,031,018,019,004,116,034,012,021,097,049,001,037,010,009,024,058,015,052,032,000,047,008,044,069,013,016,026,040,007,050,027,002,101,102,006,039,014,017,059,011,082,028,033,020,036,043,025,060,003,005,046,041,064,029,022,023,038,
object005_image=crab
object009_layer=14
object001_activecolour=5,1
object001_unittype=text
object016_layer=16
object013_name=wall
object048_colour=3,0
changed=object092,object045,object030,object048,object087,object042,object083,object035,object031,object018,object019,object004,object116,object034,object012,object021,object097,object049,object001,object037,object010,object009,object024,object058,object015,object052,object032,object000,object047,object008,object044,object069,object013,object016,object026,object040,object007,object050,object027,object002,object101,object102,object006,object039,object014,object017,object059,object011,object082,object028,object033,object020,object036,object043,object025,object060,object003,object005,object046,object041,
object012_name=text_float
object012_colour=1,2
object003_activecolour=1,4
object010_layer=20
object042_image=text_powered
object019_activecolour=1,4
object037_colour=4,1
object049_type=0
object087_activecolour=0,3
object092_colour=4,3
object001_tiling=-1
object031_activecolour=1,4
object042_name=text_powered
object116_colour=0,1
object013_tiling=1
object004_activecolour=0,3
object002_activecolour=0,3
object014_name=keke
object009_colour=0,1
object029_colour=1,4
object027_image=text_without
object001_colour=5,0
object000_layer=15
object012_tiling=-1
object012_unittype=text
object001_layer=20
object042_activecolour=2,4
object002_image=bubble
object004_tiling=2
object031_type=2
object026_colour=0,1
object010_tiling=-1
object023_activecolour=0,3
object041_image=text_idle
object014_layer=18
object004_layer=18
object016_type=0
object009_unittype=object
object019_colour=1,2
object004_image=baba
object039_image=text_lockeddown
object012_image=text_float
object019_type=2
object018_activecolour=0,3
object041_name=text_idle
object015_colour=0,1
object007_unittype=object
object000_image=algae
object028_type=0
object031_colour=1,3
object019_image=text_deturn
object028_name=text_wind
object087_colour=4,3
object043_name=text_power
object007_activecolour=0,3
object001_image=text_algae
object019_name=text_deturn
object015_image=text_and
object048_activecolour=3,1
object014_image=keke
object024_activecolour=0,3
object041_layer=20
object002_colour=1,4
object012_activecolour=1,4
object092_activecolour=3,2
object006_type=0

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=float
rhythm=10
author=butcherberries
levelid=80
subtitle=concept from bab be u
currobjlist_total=65
paths=0
particles=bubbles
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=ode to a bridge builder

