[tiles]
changed_count=1
object007_colour=5,1
object008_colour=2,2
object008_name=keke
object008_activecolour=0,3
object008_unittype=object
object008_image=keke
object008_tiling=2
object008_layer=18
changed_short=096,058,022,047,023,071,075,069,111,084,059,005,110,007,021,048,008,012,108,045,036,034,009,
object008_type=0
object007_name=text_grass
object007_activecolour=5,3
object012_activecolour=0,3
object023_activecolour=0,3
object007_type=0
object007_image=text_grass
object110_activecolour=0,3
object071_activecolour=0,3
changed=object096,object058,object022,object047,object023,object071,object075,object069,object111,object084,object059,object005,object110,object007,object021,object048,object008,object012,object108,object045,object036,object034,object009,

[general]
name=furthest field
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=concept from bab be u
author=butcherberries
levelid=81
currobjlist_total=23
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_you
11goy=4
3gfx=1
4goy=1
19gox=0
10tile=10,5
21name=text_lonely
1gfy=0
15object=object110
2id=50
1tile=0,2
6gox=1
21object=object009
16gfy=1
17id=75
1gox=0
10gfy=6
1object=object023
11gox=5
14object=object007
4tile=6,0
14tile=8,0
10id=147
3goy=0
16gfx=9
14id=64
13gox=3
13tile=0,6
3name=text_is
4gfx=2
19tile=1,7
3gfy=3
6object=object045
1pair=2
9gfx=0
7tile=0,4
7name=text_stop
9pair=-1
16object=object111
16id=19
5id=209
5object=object058
2gfy=1
2pair=1
17gfy=0
20tile=1,4
5gfy=6
4gox=2
5tile=11,4
19gfx=0
18object=object021
18tile=10,1
6id=205
13object=object071
6name=text_win
11name=wall
1gfx=6
6gfy=6
9tile=0,5
17tile=9,0
18gfx=5
11id=200
7id=190
5goy=0
18pair=17
22gox=4
15gox=5
22gfx=1
3pair=-1
2object=object022
9id=175
20gox=2
3gox=1
8name=text_pull
16name=text_brick
7gfy=6
9gox=0
8id=182
17goy=0
7object=object047
7pair=-1
3tile=1,3
9object=object059
22object=object075
8gfx=3
7goy=2
21pair=-1
13gfy=0
8pair=-1
1id=49
8tile=3,8
9gfy=6
9goy=3
9name=text_not
10name=text_defeat
18goy=0
21id=167
17pair=18
16gox=5
1name=flag
10pair=-1
8gox=2
4id=131
21goy=0
11gfx=8
6tile=10,3
23gox=4
19pair=-1
8gfy=3
11object=object012
11tile=1,1
20pair=-1
12object=object034
2tile=11,1
11gfy=0
12goy=4
15id=18
12tile=11,2
13id=63
7gfx=4
23object=object108
13goy=4
17object=object008
12pair=11
22id=193
2gfx=6
4name=text_and
20object=object048
13gfx=7
14pair=13
5gox=2
14name=text_grass
14gox=3
6goy=1
14goy=4
14gfx=7
12id=201
4pair=-1
14gfy=1
2goy=1
15goy=3
21gfx=0
20id=173
23tile=7,9
15gfx=9
22pair=-1
16tile=10,9
15gfy=0
21gfy=0
15pair=16
12gfy=1
4gfy=3
17gfx=5
22goy=0
5pair=-1
19gfy=3
7gox=0
16pair=15
10object=object069
12gfx=8
12name=text_wall
17name=keke
19goy=4
17gox=3
16goy=3
19name=text_has
10gox=1
2gox=0
22tile=4,6
15tile=9,9
8object=object096
11pair=12
13name=grass
8goy=2
3id=165
18id=76
12gox=5
23pair=-1
2name=text_flag
4object=object005
18gox=3
5gfx=1
13pair=14
23goy=1
19id=161
19object=object084
20name=text_move
22gfy=0
20goy=3
20gfx=2
18gfy=1
22name=text_text
6pair=-1
20gfy=6
21tile=10,0
10gfx=3
1goy=1
6gfx=5
18name=text_keke
23id=160
15name=brick
10goy=3
3object=object036
21gox=0
23gfy=1
23name=text_group
23gfx=0

[hotbar]
0fixed=1
0Y=0
5target=object110
2target=object012
1Y=-1
2fixed=0
0X=0
4Y=10
1fixed=0
2X=0
1X=-1
8Y=0
2Y=5
7X=1
3X=7
1target=
3target=object007
3Y=10
3fixed=0
saved=1
9Y=0
5Y=10
6X=1
9target=object069
7target=object005
4target=object075
4fixed=0
6target=object048
6fixed=0
5fixed=0
4X=7
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object058
8X=1
5X=7
9X=1
8fixed=0
9fixed=0

