[hotbar]
9fixed=0
8fixed=0
9X=5
6fixed=0
6target=object019
8X=0
8target=object011
7fixed=0
4target=object117
7target=object018
9target=object027
6X=-1
2target=
8Y=6
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=3
3target=object056
6Y=-1
1target=object013
3X=5
5target=object005
2X=-1
1X=6
4X=3
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=8
1Y=0
0Y=0
0fixed=1

[currobjlist]
49gox=4
48gox=3
22gfy=2
48gfx=2
35id=30
50goy=5
48goy=5
30goy=4
43name=text_wall
15name=line
48object=object016
3gfy=0
28object=object006
49tile=7,1
15gfy=1
37pair=38
24gfy=0
48name=text_hide
42gox=5
44tile=1,1
47goy=5
49pair=50
44name=wall
46id=180
34goy=4
44gox=5
18id=194
8goy=1
2goy=0
41tile=9,7
48tile=5,1
31tile=10,0
5goy=1
41gfy=0
42gfx=12
50gox=4
26gox=4
42pair=41
4name=text_you
43id=201
50tile=8,1
42object=object087
44gfy=1
43object=object034
20object=object002
42tile=4,7
3object=object020
41gfx=12
28pair=29
32object=object035
49goy=5
26id=118
19tile=2,0
41pair=42
4gfx=0
29pair=28
41goy=3
25gox=4
33id=71
16goy=3
39name=text_eat
34gfx=11
34tile=6,2
20goy=3
41name=text_belt
50name=bog
35gox=3
26name=star
47pair=-1
31id=103
41object=object092
17gox=1
49object=object018
21gox=3
49gfy=8
47tile=4,6
45goy=5
33goy=4
23name=text_not
1object=object036
27object=object053
35pair=34
48pair=-1
28gfy=0
7name=text_win
31pair=30
30id=104
47object=object075
40goy=2
40id=243
47gfx=1
43goy=4
14gox=3
38gfx=0
43pair=44
14name=text_line
50gfx=3
47id=193
14gfy=0
8object=object005
26gfy=1
29name=planet
39goy=1
19id=125
26gfx=7
28gox=0
16name=text_all
24gfx=6
38gox=5
3gfx=1
45name=text_power
42gfy=1
33pair=32
45object=object013
2gfx=1
40name=text_done
40tile=0,1
43tile=11,2
3id=4
29gfy=1
32gfx=10
45gfy=2
22id=176
35gfy=1
8name=text_and
22pair=-1
40object=object011
1id=165
26tile=6,3
45gox=0
30gfx=9
24tile=4,0
19goy=3
2tile=1,0
33gfx=10
6gfx=2
32goy=4
1goy=0
30tile=9,0
36object=object010
26goy=3
7pair=-1
27tile=6,4
35gfx=11
18name=tile
32gox=2
16gox=0
47gox=2
46object=object015
45gfx=11
17pair=18
1name=text_is
28gfx=8
10pair=-1
32gfy=0
27gfy=0
36goy=4
16gfx=0
32pair=33
35goy=4
14id=86
34gox=3
6gox=1
25gfy=1
24name=text_cursor
43gox=5
19object=object001
4id=209
30name=text_rocket
11gfx=14
17id=195
40pair=-1
21goy=3
23gfy=2
41gox=5
34pair=35
31gox=1
47name=text_text
30object=object008
25gfx=6
24pair=25
29gox=0
50id=12
36tile=11,0
27gfx=7
47gfy=3
20name=sun
46gox=1
23goy=1
37name=text_skull
10gfx=4
25pair=24
29id=359
34name=text_cloud
15tile=8,10
13gox=3
29gfx=8
28id=360
35name=cloud
22tile=4,8
15goy=2
40gfx=12
40gfy=2
46tile=4,1
24gox=4
1gfx=0
11name=text_level
6gfy=0
23gfx=2
35object=object017
44goy=4
24object=object003
28goy=4
23pair=-1
27gox=4
48id=162
19name=text_sun
33gox=2
48gfy=3
29object=object007
35tile=6,1
14gfx=3
23id=175
1pair=-1
33object=object024
46pair=-1
25name=cursor
30pair=31
25tile=5,10
25object=object150
37gox=5
3name=text_baba
31goy=4
31object=object009
12pair=-1
17object=object014
5gox=1
13goy=1
43gfy=0
43gfx=13
23object=object059
20id=124
21gfx=0
6goy=1
12object=object057
14goy=2
24id=146
4tile=11,4
20pair=19
27name=text_star
6pair=5
20gfy=1
28name=text_planet
5object=object023
22name=text_on
1gox=0
18goy=3
20gfx=5
21id=147
21gfy=0
15pair=14
42goy=3
49gfx=3
7gox=2
5pair=6
10object=object046
19gfy=0
18gfy=1
32name=text_ice
31gfy=1
42name=belt
8pair=-1
33gfy=1
46gfy=7
15gfx=3
21name=text_defeat
23gox=4
23tile=0,5
44pair=43
18gox=1
33name=ice
22goy=0
39object=object113
50gfy=9
2gox=1
25id=38
45id=181
17gfx=4
46name=text_powered
10gfy=3
30gox=1
22gfx=1
28tile=7,0
12id=163
49id=13
15gox=3
49name=text_bog
45pair=-1
17name=text_tile
24goy=2
16pair=-1
1gfy=1
16tile=4,2
11tile=2,9
13gfx=13
36id=247
4object=object058
44gfx=13
39gox=5
2name=baba
27id=119
12goy=0
11gfy=0
36gfx=3
12gfy=2
8gfx=0
9pair=-1
32tile=0,3
7goy=0
26pair=27
21pair=-1
12name=text_hot
12gfx=14
22object=object097
36name=text_still
9object=object047
9goy=2
9gfy=3
41id=8
25goy=2
11pair=-1
13name=text_melt
20gox=2
15id=85
12tile=10,4
3gox=1
9id=190
22gox=4
8gfy=3
38goy=0
34id=31
34object=object029
37id=115
5id=49
7gfx=0
13gfy=2
8gox=2
50pair=49
19pair=20
31gfx=9
6tile=11,1
6id=50
18tile=5,0
13object=object056
38tile=11,5
44object=object012
30gfy=0
11goy=2
7gfy=4
11object=object103
3tile=9,1
10tile=11,3
39gfy=8
29goy=4
5tile=0,2
19gfx=5
32id=72
46gfx=2
4gox=0
5gfy=1
6name=text_flag
18object=object004
5gfx=2
27pair=26
4goy=1
9tile=0,4
20tile=3,0
2gfy=1
17gfy=0
2pair=3
4pair=-1
4gfy=2
9gox=0
8id=131
17goy=3
3goy=0
13tile=9,4
37goy=0
46goy=5
17tile=3,1
18pair=17
26object=object041
16gfy=6
38gfy=9
14tile=8,9
39tile=0,10
13pair=-1
42id=7
2object=object000
3pair=2
34gfy=0
2id=3
10name=text_push
9name=text_stop
10id=183
15object=object117
33tile=1,2
11id=166
7id=205
37object=object072
36gfy=2
38object=object070
45tile=2,1
37tile=1,6
21tile=10,5
29tile=8,0
27goy=3
9gfx=3
10goy=2
16id=130
16object=object027
36gox=4
38name=skull
8tile=6,0
39gfx=1
7object=object045
21object=object069
19gox=2
36pair=-1
18gfx=4
6object=object022
5name=flag
14object=object109
31name=rocket
11gox=2
38pair=37
1tile=1,3
40gox=5
12gox=3
7tile=10,3
38id=114
14pair=15
13id=171
50object=object019
39pair=-1
39id=148
44id=200
37gfx=0
10gox=1
37gfy=8

[levels]
2number=3
12style=1
3number=0
7style=0
10style=1
6clearcolour=5,3
1name=
7clearcolour=4,1
7file=91level
1Z=3
11number=0
0name=immortality
0dir=0
7X=9
9state=1
3X=7
6dir=0
0Z=3
8state=2
6state=2
3Y=4
6Y=10
5style=0
1file=the surface of the sun
9file=the surface of the sun
8number=0
10number=1
15Y=1
0state=2
10colour=2,4
15file=the surface of the sun
4clearcolour=5,4
0X=6
14X=3
13dir=0
4colour=5,4
6style=2
1clearcolour=0,4
4state=2
3name=antithesis
10state=2
6file=63level
8Y=10
4number=0
5clearcolour=4,1
12dir=0
2Y=10
15number=0
16Z=3
4Y=8
15colour=0,4
7name=a real parade
0number=0
5Z=3
1number=0
2colour=4,1
12colour=2,4
0style=-2
2name=turn order
7Z=3
6number=0
2clearcolour=4,1
7Y=2
13Z=3
16dir=0
1Y=10
11colour=5,2
4file=18level
2state=2
10clearcolour=2,4
13clearcolour=5,0
14name=hey, mr. defeat!
5number=2
2dir=0
3state=2
3colour=2,4
6name=ultimate lockpick
15Z=3
1dir=0
7number=1
0Y=6
3file=89level
2Z=3
2style=0
1X=1
5name=fear of the unknown
1state=1
4dir=0
11Z=3
16style=2
4style=2
5state=2
6Z=3
15style=-2
6X=12
2file=92level
3Z=3
5dir=0
7colour=4,1
12clearcolour=2,4
5file=90level
4Z=3
7state=2
8file=1level
8colour=0,3
15name=
4X=4
8clearcolour=0,3
11X=16
16X=17
8X=7
11state=2
14Z=3
8style=-1
9name=
9number=0
12X=14
9Y=1
9dir=0
14Y=5
13X=17
5X=15
12Z=3
14dir=0
9style=-2
10file=106level
15X=21
5colour=4,1
0colour=0,0
12file=107level
15clearcolour=0,4
2X=20
9colour=0,4
3clearcolour=2,4
3style=1
16name=sticky tar
7dir=0
11Y=6
14clearcolour=4,2
16state=0
6colour=5,3
1style=-2
11style=2
9Z=3
10name=vesuvius
10X=9
14colour=4,2
9clearcolour=4,3
levelid=0002
10Z=3
11dir=0
11name=rake the lawn
12number=2
3dir=0
8dir=0
14file=141level
10Y=8
12name=malice
0file=123level
0clearcolour=0,0
16Y=1
14style=2
13Y=2
1colour=0,4
5Y=9
13name=midlife
15state=1
8Z=3
8name=map
10dir=0
12Y=5
14number=0
14state=2
13state=2
13number=0
15dir=0
9X=2
13file=74level
16colour=5,0
11clearcolour=5,2
13colour=5,0
13style=2
11file=40level
4name=proof by exhaustion
12state=2
16number=1
16clearcolour=5,0
16file=130level

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[paths]
68object=object117
83Y=10
71requirement=0
60requirement=0
78object=object117
72dir=0
68dir=0
72Z=0
75object=object117
69dir=0
68style=1
82X=9
82object=object117
78requirement=0
57style=1
77gate=0
70object=object117
74Z=0
55requirement=0
69object=object117
81X=9
57requirement=0
77X=14
78dir=0
30style=1
70X=16
79X=2
75requirement=0
64dir=0
32X=20
61dir=0
50Y=1
69Y=3
79style=1
34requirement=0
46object=object117
78X=4
78gate=0
81requirement=0
30X=21
63X=5
82requirement=0
57X=2
61Y=10
62requirement=0
75gate=0
57Y=7
29Y=2
27Y=4
59object=object117
77requirement=0
76requirement=0
70dir=0
63dir=0
70Y=2
48style=1
83X=8
83requirement=0
65dir=0
60Z=0
70requirement=0
45style=1
35dir=0
57dir=0
66object=object117
83gate=0
64gate=0
46requirement=0
62gate=0
36gate=0
72style=1
77dir=0
79requirement=0
39gate=0
37style=1
48Z=0
82style=1
68requirement=0
53Z=0
51requirement=0
65Z=0
58X=2
80X=8
67object=object117
72object=object117
74object=object117
59dir=0
80Z=0
22Z=0
3requirement=0
75Z=0
36object=object117
74Y=1
82Z=0
68gate=0
66Y=11
70Z=0
28dir=0
14requirement=0
65style=1
77object=object117
63Y=8
50style=1
53style=1
66dir=0
80object=object117
26gate=0
62style=1
76gate=0
82dir=0
37object=object117
7dir=0
53dir=0
60X=3
52Y=5
22requirement=0
24gate=0
26dir=0
67Y=10
64style=1
61style=1
73X=1
65X=5
65Y=10
61object=object117
60style=1
67gate=0
59style=1
62dir=0
59Z=0
59Y=8
59requirement=0
74gate=0
61requirement=0
57Z=0
49X=4
48dir=0
83dir=0
55dir=0
57object=object117
51style=1
75dir=0
75style=1
35object=object117
34style=1
52style=1
56object=object117
79dir=0
35style=1
55Z=0
55Y=3
54dir=0
54Z=0
60gate=0
51gate=0
80gate=0
52Z=0
63style=1
48gate=0
81gate=0
73object=object117
52object=object117
69gate=0
51dir=0
58requirement=0
68Z=0
58Z=0
58style=1
51object=object117
52dir=0
56X=2
76dir=0
77style=1
50gate=0
51X=4
50Z=0
64Z=0
76object=object117
53gate=0
47style=1
78Z=0
27X=20
50X=6
49requirement=0
56Y=6
36style=1
67style=1
80dir=0
77Y=4
62X=3
23Z=0
73requirement=0
81Z=0
48object=object117
81object=object117
35Z=0
76Z=0
59X=3
49object=object117
48requirement=0
53Y=5
83Z=0
68X=14
75Y=3
48X=5
83style=1
64X=5
47requirement=0
54X=3
47X=6
46style=1
49Z=0
44dir=0
29X=20
66X=5
21gate=0
46Z=0
46Y=2
15style=1
45requirement=0
54gate=0
79Y=3
44requirement=0
38object=object117
53X=2
32object=object117
45Z=0
70style=1
9gate=0
10style=1
30object=object117
39dir=0
44Y=2
30Y=3
71style=1
55object=object117
43requirement=0
57gate=0
42X=12
78style=1
75X=7
47gate=0
43style=1
43dir=0
20object=object117
43object=object117
42requirement=0
18X=19
71gate=0
42gate=0
54requirement=0
42Z=0
60Y=9
41gate=0
41style=1
41dir=0
55gate=0
14style=1
41Y=2
73Z=0
62Z=0
40dir=0
40Z=0
40Y=3
26X=20
38dir=0
10requirement=0
39Z=0
13Z=0
6object=object117
38Y=3
38X=14
74requirement=0
37requirement=0
37gate=0
13X=17
42Y=1
37dir=0
37X=15
44object=object117
34gate=0
36requirement=0
74style=1
49gate=0
36dir=0
36Y=1
41object=object117
71object=object117
36X=15
35requirement=0
35gate=0
19requirement=0
40object=object117
56requirement=0
63object=object117
23style=1
35X=15
27style=1
12Z=0
49Y=2
34Y=2
34object=object117
33requirement=0
81dir=0
33gate=0
32gate=0
38style=1
13object=object117
32style=1
17style=1
40requirement=0
31style=1
71dir=0
54Y=3
33object=object117
31Y=8
45object=object117
26requirement=0
30requirement=0
45gate=0
44X=10
2requirement=0
56gate=0
30gate=0
17gate=0
68Y=4
30Z=0
10gate=0
29dir=0
52requirement=0
29object=object117
28requirement=0
67X=6
13gate=0
41requirement=0
27Z=0
28Z=0
40style=1
61gate=0
28Y=3
28object=object117
58Y=8
27requirement=0
47object=object117
73Y=5
72requirement=0
26style=1
83object=object117
56Z=0
60object=object117
61Z=0
6requirement=0
26Y=5
26object=object117
58gate=0
50requirement=0
25requirement=0
25gate=0
24style=1
10object=object117
24Z=0
72X=4
24dir=0
20dir=0
35Y=2
9dir=0
65object=object117
24object=object117
4object=object117
67Z=0
18requirement=0
23gate=0
59gate=0
66requirement=0
38Z=0
39style=1
23Y=6
1requirement=0
49dir=0
1dir=0
8object=object117
22gate=0
22style=1
11gate=0
24Y=6
9object=object117
17dir=0
63requirement=0
22X=17
44Z=0
39requirement=0
81Y=9
25dir=0
21requirement=0
21style=1
21Z=0
8dir=0
20requirement=0
29gate=0
27gate=0
19style=1
33X=19
30dir=0
71X=18
34X=18
32requirement=0
3style=1
67requirement=0
46dir=0
80requirement=0
1style=1
8style=1
14X=17
19dir=0
19Z=0
18object=object117
73dir=0
5Z=0
14gate=0
16gate=0
23X=19
17Y=9
31requirement=0
19X=18
78Y=4
16Y=11
16object=object117
15gate=0
61X=3
31X=21
8gate=0
80style=1
25Z=0
2Z=0
13dir=0
69style=1
0object=object117
15dir=0
32Y=8
22object=object117
15Z=0
15X=17
81style=1
18Z=0
14Z=0
14object=object117
13requirement=0
7requirement=0
66style=1
70gate=0
9requirement=0
13style=1
55X=1
19Y=9
8X=13
23requirement=0
14dir=0
13Y=9
40X=12
12gate=0
32Z=0
12style=1
62object=object117
12Y=9
5object=object117
12X=16
16style=1
4style=1
11Z=0
16requirement=0
52gate=0
19object=object117
72gate=0
56style=1
29style=1
11object=object117
0dir=0
34dir=0
18dir=0
71Y=7
7X=11
3Z=0
65gate=0
3X=8
17Z=0
17X=20
7object=object117
82Y=10
29requirement=0
69requirement=0
1Z=0
47Z=0
10X=14
21dir=0
1gate=0
63gate=0
4Y=10
9style=1
45dir=0
39X=13
50object=object117
18style=1
76Y=3
29Z=0
14Y=10
66Z=0
43X=11
44style=1
71Z=0
58dir=0
20gate=0
51Z=0
43Z=0
38gate=0
1object=object117
27object=object117
8Z=0
48Y=2
4dir=0
25Y=6
32dir=0
10dir=0
8Y=10
2style=1
4gate=0
50dir=0
43Y=2
66gate=0
5gate=0
51Y=3
33Z=0
53requirement=0
15requirement=0
25object=object117
11requirement=0
62Y=11
28style=1
49style=1
20style=1
6style=1
15Y=11
6dir=0
74dir=0
64Y=9
82gate=0
31dir=0
56dir=0
39object=object117
0Z=0
42style=1
6Z=0
6X=10
37Z=0
76X=7
55style=1
80Y=10
45X=8
6Y=10
24requirement=0
25style=1
5requirement=0
7gate=0
47Y=2
77Z=0
36Z=0
53object=object117
12object=object117
52X=4
5X=9
7Z=0
76style=1
10Y=11
42dir=0
33Y=2
58object=object117
27dir=0
3dir=0
31Z=0
33style=1
10Z=0
43gate=0
2object=object117
20Z=0
9Z=0
7Y=10
54object=object117
2X=7
42object=object117
16dir=0
63Z=0
23dir=0
25X=21
1Y=8
0requirement=0
16Z=0
2Y=3
79Z=0
46X=7
22Y=6
12requirement=0
65requirement=0
20X=18
21object=object117
79gate=0
26Z=0
74X=17
20Y=8
38requirement=0
5dir=0
33dir=0
1X=1
54style=1
0X=10
69X=2
41X=12
5Y=9
39Y=3
72Y=4
9X=14
28gate=0
44gate=0
17requirement=0
64object=object117
11dir=0
47dir=0
41Z=0
0style=1
4requirement=0
79object=object117
18gate=0
8requirement=0
0gate=0
37Y=3
23object=object117
21X=18
4Z=0
22dir=0
73gate=0
24X=20
46gate=0
17object=object117
2gate=0
19gate=0
64requirement=0
11X=14
16X=20
21Y=6
67dir=0
11Y=9
73style=1
2dir=0
6gate=0
60dir=0
40gate=0
69Z=0
18Y=9
3gate=0
4X=9
3object=object117
0Y=11
28X=20
31object=object117
12dir=0
9Y=10
15object=object117
45Y=2
3Y=10
11style=1
34Z=0
31gate=0
5style=1
7style=1

[images]
total=0

[tiles]
changed_short=046,035,113,056,010,047,004,000,117,087,007,016,009,019,011,070,005,041,075,023,109,045,015,022,057,008,029,014,097,058,001,003,150,020,072,012,002,069,103,006,092,059,034,053,017,018,024,013,036,027,
changed_count=1
object013_name=text_power
object013_colour=0,3
object024_activecolour=0,3
object018_image=text_bog
object018_unittype=text
object017_activecolour=0,3
object006_image=text_planet
object008_image=text_rocket
object006_activecolour=5,3
object006_colour=5,2
object103_activecolour=6,1
object000_activecolour=0,3
object002_image=sun
object002_layer=14
object012_colour=4,2
object150_activecolour=0,3
object010_layer=20
object003_activecolour=2,4
object002_name=sun
object001_unittype=text
object007_activecolour=0,3
object001_image=text_sun
object008_type=0
object001_layer=20
object027_colour=0,2
object002_activecolour=0,3
object009_colour=1,2
object007_image=planet
object008_activecolour=3,1
object024_colour=6,4
object008_colour=3,0
object015_name=text_powered
object012_activecolour=0,3
object002_colour=6,0
object015_image=text_powered
object004_activecolour=0,3
object018_colour=5,1
object015_colour=6,1
object035_colour=6,4
object011_name=text_done
object070_layer=17
object018_activecolour=5,3
object011_image=text_done
object011_type=2
object011_tiling=-1
object011_layer=20
object011_activecolour=0,3
object019_name=bog
object015_activecolour=2,4
object019_image=water
object003_name=text_cursor
object009_type=0
object013_image=text_melt
object009_image=rocket
object011_unittype=text
object019_layer=2
object035_activecolour=2,0
object019_tiling=1
changed=object046,object035,object113,object056,object010,object047,object004,object000,object117,object087,object007,object016,object009,object019,object011,object070,object005,object041,object075,object023,object109,object045,object015,object022,object057,object008,object029,object014,object097,object058,object001,object003,object150,object020,object072,object012,object002,object069,object103,object006,object092,object059,object034,object053,object017,object018,object024,object013,object036,object027,
object006_type=0
object019_unittype=object
object041_activecolour=0,3
object009_tiling=0
object103_colour=6,0
object009_activecolour=0,3
object004_colour=0,0
object009_name=rocket
object016_type=2
object016_activecolour=3,3
object018_layer=20
object009_unittype=object
object019_activecolour=0,3
object010_colour=2,1
object016_image=text_hide
object018_name=text_bog
object010_image=text_still
object006_name=text_planet
object016_name=text_hide
object015_type=3
object008_name=text_rocket
object016_colour=3,2
object007_type=0
object007_name=planet
object056_colour=0,2
object001_name=text_sun
object010_unittype=text
object007_layer=12
object117_activecolour=0,3
object007_unittype=object
object150_colour=2,2
object007_colour=5,3
object001_tiling=-1
object087_activecolour=0,3
object011_colour=0,1
object070_activecolour=0,3
object010_name=text_still
object019_colour=5,1
object001_activecolour=2,3
object009_layer=15
object010_activecolour=2,2
object087_colour=1,2
object013_type=2
object003_image=text_cursor
object003_colour=2,3
object056_activecolour=0,3
object023_activecolour=0,3
object010_type=2
object010_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=17
music=map
rhythm=10
paths=75
currobjlist_total=50
levelid=85
author=butcherberries
subtitle=
particles=stars
palette=sun_map.png
localmusic=0
customparent=
mapid=sun
paletteroot=0
name=the surface of the sun

