[tiles]
changed_count=2
object043_name=text_pixel
object008_name=tile
object008_activecolour=0,3
object008_colour=1,0
object008_image=tile
object008_type=0
object008_layer=4
object021_activecolour=0,2
object021_colour=0,1
object021_image=text_baba
object010_colour=6,1
object010_tiling=-1
object010_type=3
object010_layer=20
object030_name=wall
object030_unittype=object
object030_activecolour=0,3
object010_activecolour=2,4
object030_image=wall
object002_activecolour=0,3
object002_tiling=2
object010_name=text_powered
object002_layer=19
object150_activecolour=0,3
object008_unittype=object
object150_colour=3,1
object005_name=text_lift
changed_short=042,025,084,026,092,015,082,040,017,041,047,087,083,024,114,019,012,097,001,057,096,000,039,045,007,028,035,016,020,033,117,034,004,031,048,058,018,036,011,013,022,009,032,056,014,023,069,038,075,027,115,029,109,003,006,037,044,005,150,054,113,002,103,030,010,021,008,043,
object005_image=text_lift
object044_name=pixel
object044_activecolour=0,3
object032_colour=2,0
object044_colour=1,0
object011_tiling=-1
object044_image=pixel
object006_colour=2,0
object037_activecolour=4,1
object037_colour=4,0
object006_image=monitor
object006_layer=14
object003_activecolour=3,0
object003_colour=4,3
object022_name=baba
object038_name=text_cursor
object038_activecolour=2,4
object018_image=fire
object038_type=0
object032_name=track
object032_tiling=1
object031_tiling=1
object003_name=text_eye
object037_type=2
object032_unittype=object
object010_unittype=text
object013_image=text_above
object032_image=track
object041_image=text_hide
object006_unittype=object
object009_activecolour=2,4
object015_activecolour=2,2
object022_tiling=2
object037_image=text_broken
object009_type=2
object017_name=text_fire
object006_activecolour=0,3
object022_activecolour=0,3
object022_colour=0,3
object000_unittype=text
object013_colour=2,1
object115_activecolour=0,3
object011_activecolour=2,2
object011_colour=2,1
object011_name=text_lonely
object024_layer=20
object020_layer=16
object011_layer=20
object018_name=fire
object030_layer=14
object018_layer=8
object048_colour=1,2
object037_name=text_broken
object031_name=ice
object031_activecolour=0,3
object009_image=text_power
object011_unittype=text
object004_name=lift
object021_name=text_baba
object009_name=text_power
object013_activecolour=2,2
object017_colour=2,0
object004_colour=0,1
object002_image=eye
object034_colour=0,0
object117_activecolour=0,3
object058_activecolour=0,2
object117_layer=19
object044_unittype=object
object023_layer=16
object033_name=text_track
object016_name=text_empty
object000_activecolour=5,2
object033_colour=6,0
object114_activecolour=0,2
object033_image=text_track
object007_image=text_monitor
object033_activecolour=6,1
object005_type=0
object020_colour=2,4
object020_tiling=0
object032_layer=10
object016_type=0
object022_image=baba
object028_name=square
object038_image=text_cursor
object028_colour=6,3
object022_unittype=object
object028_image=square
object007_type=0
object043_colour=0,1
object028_unittype=object
object005_activecolour=0,2
object031_colour=1,2
object028_type=0
object025_colour=0,1
object000_image=text_arrow
object028_layer=17
object025_activecolour=0,3
object024_colour=0,1
object045_colour=1,2
object004_tiling=0
object029_image=text_square
object026_layer=20
object012_layer=20
object000_tiling=-1
object031_image=ice
object031_layer=9
object000_name=text_arrow
object043_image=text_pixel
object039_colour=0,2
object029_colour=6,3
object012_tiling=-1
object001_colour=5,2
object000_layer=20
object001_activecolour=0,3
object025_name=text_and
object096_activecolour=5,1
object007_activecolour=0,2
object001_image=arrow
object001_layer=14
changed=object042,object025,object084,object026,object092,object015,object082,object040,object017,object041,object047,object087,object083,object024,object114,object019,object012,object097,object001,object057,object096,object000,object039,object045,object007,object028,object035,object016,object020,object033,object117,object034,object004,object031,object048,object058,object018,object036,object011,object013,object022,object009,object032,object056,object014,object023,object069,object038,object075,object027,object115,object029,object109,object003,object006,object037,object044,object005,object150,object054,
object012_name=text_mimic
object012_colour=2,1
object022_layer=18
object012_image=text_mimic
object019_name=text_bolt
object012_type=1
object038_colour=2,3
object001_tiling=0
object040_colour=0,1
object024_name=text_cog
object040_activecolour=0,2
object012_activecolour=2,2
object048_activecolour=1,3
object020_activecolour=0,3
object015_image=text_below
object024_activecolour=0,2
object024_image=text_cog
object019_image=text_bolt
object015_type=7
object020_name=bolt
object017_image=text_fire
object041_activecolour=3,3
object020_unittype=object
object000_colour=5,1
object025_type=6
object150_layer=19
object019_activecolour=2,4
object002_name=eye
object023_tiling=4
object041_colour=3,2
object007_colour=0,1
object041_type=2
object002_colour=3,0
object041_layer=20
object017_unittype=text
object017_activecolour=2,2
object030_tiling=1
object023_image=cog
object012_unittype=text
object006_name=monitor
object024_unittype=text
object015_name=text_below
object040_name=text_silver
object001_name=arrow
object017_layer=20
object023_activecolour=0,3
object004_layer=17
object087_activecolour=0,3
object004_activecolour=0,3
object020_image=bolt
object029_activecolour=6,0
object040_image=text_silver
object013_name=text_above
object025_image=text_and
object026_name=text_still
object015_colour=2,1
object041_name=text_hide
object010_image=text_powered
object032_activecolour=0,3
object016_image=text_empty
object043_activecolour=0,3
object024_tiling=-1
object017_tiling=-1
object006_type=0
object026_activecolour=5,1
object019_colour=2,3
object023_colour=0,1
object004_image=lift
object007_name=text_monitor
object045_activecolour=1,3
object023_name=cog
object026_type=2
object026_unittype=text
object003_image=text_eye
object028_activecolour=0,3
object009_colour=6,1
object026_colour=5,0
object018_colour=2,3
object029_name=text_square
object041_unittype=text
object013_type=7
object026_image=text_still
object011_image=text_lonely
object011_type=3
object018_activecolour=0,3
object114_colour=0,1
object096_colour=5,0
changed2=object113,object002,object103,object030,object010,object021,object008,object043,
object058_colour=0,1

[general]
name=3. hidden bunker
paletteroot=1
mapid=bunker
customparent=
localmusic=0
palette=factory.png
particles=dust
subtitle=
author=butcherberries
levelid=8
currobjlist_total=68
paths=29
music=map
rhythm=10
disableshake=0
levels=15
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=6
selectorY=-1

[images]
total=0

[paths]
0object=object044
22dir=0
26X=18
2gate=0
5Y=5
2X=21
2dir=0
8object=object117
12requirement=6
2Y=5
0gate=0
37Y=10
21X=5
23object=object117
21object=object117
41X=1
3gate=0
4X=21
18Y=6
40gate=0
0style=1
37Z=0
41Z=0
7object=object008
11style=0
6object=object008
6gate=0
18requirement=6
28X=21
31object=object044
7dir=0
13dir=0
25X=17
14X=3
39X=1
43X=1
0X=1
1X=1
33dir=0
4requirement=1
18gate=0
19object=object117
15object=object117
9Y=10
28gate=0
17requirement=6
0dir=0
31gate=0
5dir=0
20Y=6
27gate=4
38requirement=1
3object=object044
0Y=6
2requirement=1
24X=9
15Y=6
2object=object044
10object=object117
34Z=0
3Y=6
21Y=8
9X=4
26Z=2
39Y=8
11Y=6
19gate=0
8requirement=0
22object=object117
4Y=7
4Z=0
0requirement=1
16Z=0
11dir=0
32requirement=1
44gate=0
18style=0
27object=object018
39style=1
16dir=0
1Y=7
5X=1
21dir=0
7Y=6
42object=object044
3dir=0
27dir=0
33Y=7
10Y=9
7gate=0
5gate=0
13gate=0
13Z=1
6X=20
15style=0
42style=1
6Z=2
19Y=6
0Z=0
6dir=0
31dir=0
39object=object044
17gate=4
6Y=6
2style=1
10dir=0
25Y=6
32dir=0
11gate=0
8Y=8
6style=1
20style=0
15requirement=6
25object=object008
11requirement=6
28style=0
4gate=0
1object=object044
43Y=7
7style=1
10requirement=0
4dir=0
19X=11
20gate=0
43Z=0
44style=1
8Z=2
38gate=0
9Z=2
20Z=0
14Y=6
29Z=0
9dir=0
6requirement=1
33Z=0
42dir=0
7Z=2
13X=15
9style=0
10X=4
20object=object117
1Z=0
29requirement=1
10Z=2
3Z=0
43gate=0
22Y=4
17object=object115
17X=6
5Z=0
17Z=0
3X=21
18dir=0
7X=19
12object=object117
36Z=0
19requirement=6
27Z=0
11X=8
16X=5
16requirement=6
14requirement=6
27X=21
13style=1
8X=4
10gate=0
7requirement=1
13Y=6
23requirement=0
11Z=0
9gate=0
16style=0
4style=1
14style=0
32object=object044
20dir=0
44Z=0
14Z=0
18Z=0
15gate=0
8gate=0
31X=21
34gate=0
2Z=0
17dir=0
16object=object117
10style=0
13requirement=6
12dir=0
13object=object117
40X=1
25Z=2
23dir=0
29style=1
34dir=0
11object=object117
12gate=0
14gate=0
17style=1
15X=4
32gate=0
5style=1
15dir=0
14object=object117
15Z=0
32Y=8
24requirement=0
9requirement=0
25style=1
16Y=6
31requirement=1
1style=1
1gate=0
17Y=6
23X=9
18object=object117
30dir=0
8style=1
3style=1
19dir=0
19style=0
29gate=0
8dir=0
20requirement=6
21Z=0
26dir=0
21style=1
39requirement=1
25dir=0
21requirement=0
22X=5
3requirement=1
22Z=0
9object=object117
22style=1
24Y=4
1dir=0
22gate=0
12style=1
32Z=0
24gate=0
1requirement=1
22requirement=0
23Y=5
38Z=0
27style=1
12Z=1
23style=0
12Y=6
14dir=0
4object=object044
23gate=0
24Z=0
35Y=5
30X=21
12X=14
5object=object044
19Z=0
24style=0
40Z=0
41style=1
25gate=0
35object=object044
25requirement=0
33X=21
26requirement=0
34Y=6
28object=object117
28Y=3
40style=1
40object=object044
35X=21
32style=1
38style=1
28requirement=1
43requirement=1
29dir=0
30object=object044
30Z=0
34object=object044
31Y=9
24dir=0
29X=21
33object=object044
31style=1
32X=21
40requirement=1
18X=7
44X=1
30gate=0
33gate=0
43object=object044
35Z=0
39gate=0
37requirement=1
40dir=0
26object=object008
34X=21
26gate=0
34requirement=1
44object=object044
36requirement=1
35requirement=1
36X=1
41object=object044
36Y=11
41dir=0
36dir=0
34style=1
43style=1
37X=1
35gate=0
37dir=0
36style=1
30requirement=1
29Y=11
27Y=4
35dir=0
39dir=0
38X=1
36gate=0
42Y=8
37style=1
21gate=0
44dir=0
26Y=6
24object=object117
39Z=0
38Y=9
42Z=0
28Z=0
41requirement=1
33style=1
31Z=0
37object=object044
41Y=6
40Y=7
27requirement=6
29object=object044
38dir=0
44requirement=1
36object=object044
33requirement=1
23Z=0
37gate=0
35style=1
44Y=6
42gate=0
38object=object044
42requirement=1
26style=1
41gate=0
5requirement=1
20X=10
42X=1
30style=1
30Y=10
28dir=0
16gate=0
43dir=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
5Y=6
7file=1level
12state=0
1Z=3
8file=105level
2Y=5
12X=10
8clearcolour=0,2
9X=12
11state=1
14Z=3
6Y=6
0state=0
10colour=1,1
12Y=4
12clearcolour=0,2
5file=12level
11clearcolour=0,2
11name=objectivity
2X=13
12file=19level
4name=active hypothesis
0Y=11
6name=observation
11file=16level
8style=0
11style=0
4Y=4
5state=2
10number=6
9file=9level
8number=5
3X=4
11dir=0
7state=2
4Z=3
2clearcolour=0,2
8X=9
11X=9
11Y=7
14clearcolour=1,0
4file=21level
11colour=1,1
7Y=6
13Z=3
1Y=8
7colour=0,3
5dir=0
6colour=1,1
1style=2
12name=proof by contradiction
4style=1
11Z=3
1colour=1,1
4clearcolour=0,2
5clearcolour=0,2
12dir=0
4number=1
7name=map
3dir=0
8dir=0
12number=0
0file=86level
0clearcolour=2,4
8Z=3
8name=proof by construction
4dir=0
5name=phenomena
1state=0
2file=11level
3Z=3
6Z=3
6X=13
1X=9
9colour=1,1
3clearcolour=0,2
2style=0
2Z=3
3file=23level
2state=1
14name=the sediments
5number=0
13clearcolour=0,2
10clearcolour=0,2
1dir=0
7number=0
2number=2
6dir=0
0Z=3
14X=21
13dir=0
0X=4
5style=1
1file=17level
9Z=3
10name=skinner box
10file=3level
5Z=3
1number=1
0number=8
3Y=8
4colour=1,1
1clearcolour=0,2
6style=0
4state=2
3name=proof by induction
6file=10level
10state=1
10dir=0
8Y=6
13state=1
7Z=3
2name=analytics
6number=1
7style=-1
6clearcolour=0,2
10style=0
9dir=0
14Y=2
9state=1
7X=16
3number=2
12style=2
9name=null hypothesis
9number=4
levelid=0002
10Z=3
14colour=1,0
9clearcolour=0,2
8state=1
6state=2
3colour=1,1
3state=2
14number=25
14state=0
14dir=0
12Z=3
5X=2
14file=146level
10Y=7
12colour=1,1
0style=2
7clearcolour=0,3
5colour=1,1
0colour=2,4
3style=1
7dir=0
8colour=1,1
4X=4
13X=12
9style=0
14style=1
13colour=1,1
9Y=6
0name=race to the unfinish
11number=7
0dir=0
10X=10
13style=0
13file=20level
13Y=5
13number=3
1name=subjectivity
13name=parametrics
2dir=0
2colour=1,1

[currobjlist]
4gfy=1
5gfy=1
14tile=11,0
2object=object001
3pair=4
6object=object003
3tile=9,7
7object=object004
13object=object009
6name=text_eye
15object=object011
33tile=9,1
11gox=1
31name=fire
27name=statue
14object=object010
5name=eye
13tile=10,0
60tile=8,9
3goy=4
24gfy=3
3gfy=0
19gox=6
51tile=10,2
21object=object015
3name=text_belt
37gox=7
1tile=1,0
32id=15
4goy=4
66gox=4
10id=343
10tile=8,0
33gfy=1
16object=object082
27goy=6
9gfx=0
10goy=5
55gfx=0
12gox=1
7tile=5,0
2pair=1
17gfy=3
2gfy=1
4gfx=3
37id=33
68pair=67
39gfy=6
68gox=4
34goy=1
54gfx=5
4pair=3
64gox=4
25id=208
2gox=0
60pair=59
20tile=2,1
9tile=7,0
18tile=1,4
6id=259
29object=object027
38gfy=6
46goy=1
17tile=0,7
51gfx=14
16id=177
64name=text_on
51gox=2
23name=text_you
27pair=26
5gfx=2
18object=object048
7id=336
11id=195
13gfy=3
7gfx=4
5id=258
3gox=2
9id=342
18gfx=3
61pair=-1
30gfy=0
11goy=5
7gfy=1
17goy=0
8id=337
9gox=0
24gfx=3
16name=text_open
28pair=-1
32object=object019
6gfy=0
67gox=4
11name=text_tile
1gfx=1
30gox=6
10gfy=0
28tile=5,1
22gfx=5
9object=object006
36name=cog
29tile=4,2
21tile=4,1
1goy=0
6gfx=2
32goy=0
31tile=7,1
5goy=4
48tile=8,2
68object=object044
5tile=3,0
29goy=6
19gfx=1
32tile=8,1
8gfx=4
9pair=10
26pair=27
21pair=-1
7goy=4
22object=object069
10name=text_monitor
9name=monitor
2id=280
11tile=3,1
61gox=1
57gfy=5
34gfy=0
8pair=7
42name=square
31gfy=1
9gfy=1
9goy=5
12name=tile
57name=text_silver
12gfx=5
6tile=4,0
19pair=-1
31gfx=6
31gox=6
41gox=0
11gfx=5
55object=object150
17id=187
34pair=35
50pair=51
8gox=5
11object=object014
34object=object021
8gfy=0
62object=object057
22gox=6
6goy=4
57gox=3
63object=object056
37goy=2
11pair=12
60goy=3
13name=text_power
62gfy=3
25goy=6
41id=182
12goy=5
27id=120
11gfy=0
15id=167
20gox=6
12tile=9,0
13id=181
10gox=0
55name=cursor
2goy=0
12id=194
61object=object054
49id=72
40gox=7
4name=belt
42pair=43
46gfx=4
4gox=2
17object=object083
13goy=5
5gox=4
12pair=11
13gfx=0
14pair=-1
13pair=-1
26object=object114
16gfy=2
18pair=-1
44object=object030
38tile=1,3
14gox=3
20pair=-1
4tile=4,7
24id=205
53object=object084
12object=object008
63gox=3
14goy=5
15name=text_lonely
15goy=5
15gfx=1
46gfy=4
21name=text_below
16tile=11,6
1gfy=0
15gfy=4
37pair=36
15pair=-1
21gfy=3
29gfx=0
13gox=2
15tile=0,1
34name=text_baba
16pair=-1
24goy=6
45pair=44
49name=text_ice
15gox=4
17name=text_shut
46name=text_still
17gfx=1
45id=201
33name=bolt
50gfy=1
22goy=5
39object=object025
10pair=9
63tile=9,4
56id=146
23gox=0
23tile=11,4
44pair=45
18gox=6
18gfy=2
19object=object012
43gox=1
19gfy=2
10object=object007
7gox=5
49gfx=13
5pair=6
42goy=7
1gox=0
18goy=1
20gfx=2
61tile=7,4
21id=263
20gfy=4
53gfx=5
52name=text_broken
6pair=5
21gfx=2
20id=262
22name=text_defeat
5object=object002
28name=text_empty
22gfy=2
23id=209
14gfx=0
35tile=11,1
43gfx=11
23object=object058
43gfy=0
58tile=6,3
46gox=0
23goy=6
20name=text_above
47gfy=2
27gfx=9
23gfx=2
35object=object022
30name=text_fire
4id=7
23gfy=6
21goy=4
40pair=-1
23pair=-1
28goy=6
24name=text_win
65object=object103
44goy=0
24object=object045
24gox=1
46tile=3,2
61id=133
56name=text_cursor
46pair=-1
25name=text_word
25object=object042
65gox=4
25tile=0,11
25gfx=4
6gox=4
25gfy=3
65pair=-1
25pair=-1
60gfx=5
10gfx=0
54id=193
49goy=0
26id=121
1object=object000
27object=object115
26goy=6
26gfx=9
19id=244
39goy=4
29name=text_all
37object=object024
67gfy=2
14gfy=4
47id=148
8object=object005
26gfy=0
36gfy=1
55id=38
1id=281
26tile=1,10
27tile=2,10
7pair=8
56gfx=1
28object=object016
58gox=3
28gox=4
48pair=49
28gfy=6
29gox=5
24pair=-1
63goy=3
32gfx=8
45gfy=0
29gfy=6
30id=48
47name=text_eat
57goy=1
60name=text_line
30object=object017
30goy=6
30gfx=6
24tile=10,3
33gfx=8
2tile=2,0
19goy=2
31object=object018
31goy=6
7name=lift
58goy=2
31pair=30
18name=text_move
16gox=5
32gox=7
47gox=1
14id=180
34gox=7
33object=object020
67name=text_pixel
1pair=2
35name=baba
22tile=10,5
33gox=7
63pair=-1
33goy=0
38gox=7
3gfx=3
39name=text_and
34gfx=7
33id=14
16goy=5
25gox=2
34tile=10,1
35id=3
54gfy=4
50name=track
35gox=7
68tile=9,3
36goy=2
56tile=3,3
16gfx=0
35goy=1
32pair=33
35pair=34
4object=object087
36id=32
36gox=7
63gfx=6
37gfx=10
37gfy=0
8tile=6,0
39gfx=3
38name=text_is
36object=object023
30tile=6,1
29id=130
66gfx=7
43pair=42
14name=text_powered
38gfx=1
66name=text_stop
44id=200
39id=131
2name=arrow
39gox=7
44gfx=12
62name=text_hot
42id=250
49gox=2
64object=object097
39pair=-1
65gfx=6
52tile=7,3
2gfx=1
40name=text_safe
50object=object032
43goy=7
47gfx=2
40id=185
17pair=-1
28gfx=4
46object=object026
34id=4
38goy=3
51name=text_track
1name=text_arrow
45gfx=12
56goy=0
41pair=-1
19tile=1,1
64gfy=5
22pair=-1
40object=object039
8name=text_lift
64tile=4,8
47object=object113
40goy=5
41name=text_pull
20goy=3
31id=47
47pair=-1
41object=object096
41goy=7
41tile=3,8
45object=object034
33pair=32
67id=372
42gfy=1
45name=text_wall
59tile=8,10
56object=object038
42tile=5,2
3object=object092
43tile=6,2
3id=8
40tile=4,3
18id=173
8goy=4
44gox=1
62pair=-1
45gox=1
53pair=-1
41gfx=3
53goy=2
50gfx=14
46id=247
67tile=8,3
37tile=1,2
47goy=1
48id=71
57pair=-1
52goy=2
37name=text_cog
48gox=2
48gfy=1
55goy=0
17gox=6
35gfx=7
66id=190
47tile=0,10
45goy=0
21gox=6
49gfy=0
50tile=9,2
55gox=3
39tile=2,2
54gox=2
49pair=48
54object=object075
42object=object028
55pair=56
38id=165
65id=166
49tile=0,3
12gfy=1
58object=object041
36gfx=10
48name=ice
59gfy=5
28id=149
60gox=0
57id=277
51object=object033
40gfx=4
40gfy=2
54name=text_text
51gfy=0
63gfy=4
50id=271
43name=text_square
54pair=-1
44tile=7,2
59object=object117
52pair=-1
29pair=-1
51pair=50
52id=236
65goy=1
66gfy=2
52gox=0
27gfy=1
53gfy=6
51id=272
50goy=1
52gfx=5
52gfy=3
53gox=1
59pair=60
68gfx=14
58id=162
56gox=3
54goy=2
54tile=4,6
41gfy=4
42gfx=11
58gfy=5
50gox=2
64goy=0
36tile=0,2
32gfy=0
48goy=0
53id=161
52object=object037
55gfy=5
56pair=55
64pair=-1
57object=object040
26name=text_statue
62gox=2
66pair=-1
36pair=37
68name=pixel
57gfx=2
49object=object035
27gox=3
19name=text_mimic
51goy=1
63id=171
38object=object036
45tile=11,2
59name=line
48object=object031
43id=251
58gfx=3
38pair=-1
59id=85
60object=object109
22id=147
35gfy=1
65tile=2,9
58name=text_hide
64gfx=6
61goy=3
63name=text_melt
59goy=3
67gfx=14
48gfx=13
62id=163
61gfx=6
20object=object013
43object=object029
44gfy=1
55tile=5,10
58pair=-1
26gox=3
44name=wall
57tile=5,3
62gfx=6
53tile=1,7
68gfy=3
64id=176
56gfy=5
65name=text_level
61gfy=2
67pair=68
59gfx=4
32name=text_bolt
67goy=3
53name=text_has
66goy=2
30pair=31
68goy=3
65gfy=6
60id=86
68id=371
60gfy=5
62goy=3
66object=object047
67object=object043
66tile=0,4
62tile=10,4
42gox=1
59gox=0
61name=text_red

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=9
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=5
1X=-1
2X=2
5target=object043
3X=-1
1target=object117
3target=
3Y=-1
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=0
9Y=-1
4fixed=0
5X=7
2Y=5
7X=7
8Y=4
2target=object047
6X=7
9target=object044
7target=object075
4target=object041
7fixed=0
8target=object032
8X=1
6target=object097
6fixed=0
9X=-1
8fixed=0
9fixed=0

