[tiles]
object002_image=sun
object002_layer=14
object003_activecolour=2,4
object002_activecolour=0,3
object011_colour=1,1
object011_activecolour=0,1
object015_activecolour=5,2
object015_colour=5,1
object000_activecolour=0,3
object003_image=text_cursor
object056_activecolour=0,3
object056_colour=0,2
object002_colour=2,4
object024_activecolour=0,3
object024_colour=6,4
changed_short=075,150,022,045,057,041,009,110,097,020,017,035,111,103,117,006,001,029,008,053,010,005,023,046,007,058,118,013,024,109,059,004,056,000,036,015,027,069,047,011,003,002,014,
object011_name=text_phantom
object007_activecolour=0,3
object150_colour=2,2
object007_colour=5,3
object075_colour=1,2
object010_colour=4,0
object011_tiling=-1
object023_activecolour=0,3
object006_name=text_planet
object010_type=2
object003_colour=2,3
object010_unittype=text
object010_layer=20
object010_tiling=-1
object009_layer=15
object001_activecolour=2,3
object008_image=text_rocket
object001_layer=20
object008_activecolour=3,1
object110_activecolour=0,3
object010_activecolour=4,1
object008_colour=3,0
changed_count=1
object007_name=planet
object004_colour=0,0
object008_name=text_rocket
object001_image=text_sun
object008_type=0
object027_colour=0,2
object001_tiling=-1
object017_activecolour=0,3
object006_colour=5,2
object009_tiling=0
object006_type=0
object007_unittype=object
object035_activecolour=2,0
object117_activecolour=0,3
object035_colour=6,4
object103_activecolour=6,1
object009_activecolour=0,3
object103_colour=6,0
object007_layer=12
object001_name=text_sun
object150_activecolour=0,3
object006_activecolour=5,3
object007_type=0
object009_image=rocket
object007_image=planet
object009_name=rocket
object009_unittype=object
object011_type=2
object045_colour=0,2
object010_name=text_still
object041_activecolour=0,3
object011_layer=20
object045_activecolour=0,3
object011_image=text_phantom
object010_image=text_still
object002_name=sun
object001_unittype=text
object003_name=text_cursor
object011_unittype=text
object009_type=0
object009_colour=1,2
object004_activecolour=0,3
object075_activecolour=1,3
object006_image=text_planet
changed=object075,object150,object022,object045,object057,object041,object009,object110,object097,object020,object017,object035,object111,object103,object117,object006,object001,object029,object008,object053,object010,object005,object023,object046,object007,object058,object118,object013,object024,object109,object059,object004,object056,object000,object036,object015,object027,object069,object047,object011,object003,object002,object014,

[general]
name=fear of the unknown
paletteroot=0
customparent=
localmusic=0
palette=sun.png
particles=stars
subtitle=
author=butcherberries
levelid=88
currobjlist_total=43
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
37pair=36
11goy=2
3gfx=1
24gfx=6
28pair=29
32object=object035
4goy=1
19gox=2
10tile=11,3
21name=text_defeat
33gfy=1
1gfy=1
39gfy=2
41id=157
15object=object117
33tile=1,2
2id=3
34gfy=0
1tile=1,3
6gox=1
21object=object069
16gfy=6
38gfy=7
17id=195
10goy=2
1gox=0
43gfx=1
10gfy=3
1object=object036
28tile=7,0
30gox=1
9gox=0
11gox=2
31name=rocket
14object=object109
3pair=2
2object=object000
16object=object027
4tile=11,4
27name=text_star
40tile=11,0
14tile=8,9
20tile=3,0
5goy=1
18pair=17
10id=183
3name=text_baba
25tile=5,10
37gox=4
3goy=0
13gox=3
16gfx=0
14id=86
13tile=9,4
4gfx=0
19tile=2,0
3gfy=0
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=3
27goy=3
7name=text_win
7tile=10,3
9pair=-1
31tile=10,0
39object=object015
4gfy=2
16id=130
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=1
5gfx=2
27pair=26
5gfy=1
4gox=0
32id=72
10gox=1
2gox=1
25id=38
5tile=0,2
19gfx=5
18object=object004
6id=50
18tile=5,0
13object=object056
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
17tile=3,1
37goy=4
11name=text_level
6gfy=0
1gfx=0
18gfx=4
7id=205
11id=166
13gfy=2
7gfx=0
15gox=3
22gox=4
22gfx=1
37id=18
9id=190
20gox=2
3gox=1
7gfy=4
8name=text_and
16name=text_all
30gfy=0
7pair=-1
7object=object045
33name=ice
9object=object047
36name=text_brick
22object=object097
8object=object005
10gfx=4
21tile=10,5
29tile=8,0
6gfx=2
1goy=0
8gfx=0
32tile=0,3
21pair=-1
7goy=0
26pair=27
8pair=-1
31gfy=1
42name=text_empty
1id=165
8tile=6,0
38gfx=0
9gfy=3
9goy=2
10name=text_push
9name=text_stop
10object=object046
12name=text_hot
12gfx=14
11gfx=14
21goy=3
4id=209
31gox=1
34pair=35
41gox=5
6tile=11,1
8gox=2
24pair=25
31gfx=9
19pair=20
23gox=4
11object=object103
8gfy=3
34id=31
34object=object029
11pair=-1
13name=text_melt
25goy=2
11tile=2,9
12id=163
40gox=5
12object=object057
20pair=19
24id=146
12gox=3
12goy=0
11gfy=0
27id=119
12gfy=2
12tile=10,4
15id=85
13id=171
13goy=1
12pair=-1
17object=object014
13gfx=13
14pair=15
25gox=4
34name=text_cloud
39name=text_weak
26object=object041
38tile=4,6
13pair=-1
14name=text_line
14gox=3
6goy=1
14goy=2
29object=object007
14gfx=3
2goy=0
14gfy=0
15name=line
15gfx=3
23tile=0,5
16tile=4,2
22pair=-1
16goy=3
24goy=2
16pair=-1
17name=text_tile
19goy=3
43gox=0
17gfx=4
22goy=0
10pair=-1
28gfx=8
1name=text_is
16gox=0
17pair=18
18id=194
3id=4
8goy=1
18gox=1
18goy=3
21id=147
27gox=4
19name=text_sun
30name=text_rocket
19object=object001
42goy=4
7gox=2
5pair=6
19gfy=0
20object=object002
4name=text_you
42pair=-1
15pair=14
21gfy=0
36tile=10,9
20name=sun
20gfx=5
6pair=5
20gfy=1
21gox=3
35gfy=1
2gfx=1
32gfx=10
22id=176
22name=text_on
28name=text_planet
23id=175
35tile=6,1
43gfy=4
23object=object059
20id=124
21gfx=0
23goy=1
27gfx=7
40pair=-1
23gfy=2
28goy=4
23pair=-1
35object=object017
23gfx=2
24object=object003
24gox=4
15goy=2
35name=cloud
29name=planet
19id=125
26name=star
42tile=2,1
38object=object075
38pair=-1
26gox=4
30goy=4
24tile=4,0
36gfx=12
39goy=1
26gfx=7
26gfy=1
26tile=6,3
41gfy=3
42gfx=4
26id=118
43id=358
27tile=6,4
29gfx=8
15tile=8,10
22tile=4,8
40gfy=3
40gfx=1
28id=360
28object=object006
40goy=2
30id=104
34tile=6,2
30gfx=9
33gfx=10
25name=cursor
25object=object150
30pair=31
35id=30
30tile=9,0
18gfy=1
32name=text_ice
34gfx=11
34gox=3
32gox=2
29id=359
37name=brick
25pair=24
29pair=28
31id=103
32pair=33
39id=204
33object=object024
33gox=2
38gox=5
33pair=32
34goy=4
35goy=4
36goy=4
40object=object010
26goy=3
18name=tile
35gfx=11
39pair=-1
35pair=34
35gox=3
36id=19
24name=text_cursor
37gfy=1
28gox=0
37tile=9,9
23name=text_not
33goy=4
38name=text_text
39gfx=3
38goy=0
27gfy=0
32gfy=0
25gfy=1
42gox=5
41pair=-1
39tile=4,1
41goy=3
41object=object118
40id=247
43goy=5
37object=object110
36gfy=0
41gfx=2
42id=149
39gox=5
31pair=30
36object=object111
32goy=4
17gox=1
31object=object009
31goy=4
27object=object053
36gox=4
28gfy=0
43name=text_phantom
15gfy=1
24gfy=0
38id=193
42object=object013
36pair=37
25gfx=6
30object=object008
41tile=7,10
41name=text_fear
43tile=0,1
29gox=0
42gfy=2
40name=text_still
37gfx=12
43pair=-1
29gfy=1
20goy=3
22gfy=2
43object=object011
33id=71

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object009
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object046
3target=object008
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=0
9target=object045
7target=object058
4target=object024
4fixed=0
6target=object000
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object023
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

