[tiles]
changed_short=021,111,094,025,056,047,000,045,007,057,029,041,019,053,069,018,046,002,010,008,117,113,058,027,103,023,012,075,028,003,017,059,110,097,116,006,004,001,009,024,014,022,150,013,005,035,108,011,093,020,026,109,015,016,036,
changed_count=1
object016_colour=5,2
object016_tiling=2
object016_type=0
object016_unittype=object
object015_activecolour=5,2
object015_colour=5,1
object026_activecolour=2,3
object026_type=3
object011_activecolour=5,3
object011_colour=5,1
object011_tiling=-1
object011_layer=20
object011_name=text_follow
object035_colour=6,4
object013_colour=5,1
object150_activecolour=0,3
object150_colour=2,2
object024_activecolour=0,3
object025_activecolour=4,1
object045_colour=0,2
object008_colour=3,0
object024_colour=6,4
object011_unittype=text
object013_image=text_fofo
object009_image=rocket
object007_activecolour=0,3
object001_image=text_sun
object006_colour=5,2
object008_image=text_rocket
object006_activecolour=5,3
object006_image=text_planet
object017_activecolour=0,3
object010_layer=20
object003_activecolour=2,4
object009_type=0
object003_name=text_cursor
object018_layer=20
object009_unittype=object
object093_activecolour=0,3
object028_name=text_broken
object028_image=text_broken
object018_colour=1,2
object012_layer=18
object004_activecolour=0,3
object075_activecolour=1,3
object110_activecolour=0,3
object012_name=keke
object012_colour=6,2
object013_activecolour=5,2
object007_image=planet
object002_activecolour=0,3
object027_colour=0,2
object008_activecolour=3,1
object009_colour=1,2
object012_tiling=2
object116_colour=0,1
object012_image=keke
object103_activecolour=6,1
object009_activecolour=0,3
object103_colour=6,0
object018_image=text_it
object028_colour=4,0
object007_unittype=object
object117_activecolour=0,3
object001_layer=20
object008_type=0
object009_layer=15
object001_activecolour=2,3
object010_tiling=-1
object025_name=text_auto
object010_activecolour=4,1
object001_tiling=-1
object016_name=fofo
object006_name=text_planet
object023_activecolour=0,3
object019_layer=18
object025_colour=4,0
object010_type=2
object056_activecolour=0,3
object003_colour=2,3
object007_layer=12
object010_unittype=text
object019_activecolour=0,3
object002_colour=2,4
object012_activecolour=0,3
object018_unittype=text
object002_layer=14
object000_activecolour=0,3
object002_image=sun
object001_unittype=text
object002_name=sun
object011_type=1
object011_image=text_follow
object018_activecolour=1,4
object010_image=text_still
object018_name=text_it
object007_name=planet
object026_name=text_idle
object013_name=text_fofo
object025_image=text_auto
object019_colour=1,4
object019_name=it
object019_image=it
object010_name=text_still
object009_tiling=0
object041_activecolour=0,3
object075_colour=1,2
object016_image=fofo
object010_colour=4,0
object026_image=text_idle
object003_image=text_cursor
object001_name=text_sun
object056_colour=0,2
object007_colour=5,3
object035_activecolour=2,0
object019_tiling=2
object026_unittype=text
object028_activecolour=4,1
object045_activecolour=0,3
object009_name=rocket
object004_colour=0,0
object021_activecolour=2,4
object008_name=text_rocket
object007_type=0
changed=object021,object111,object094,object025,object056,object047,object000,object045,object007,object057,object029,object041,object019,object053,object069,object018,object046,object002,object010,object008,object117,object113,object058,object027,object103,object023,object012,object075,object028,object003,object017,object059,object110,object097,object116,object006,object004,object001,object009,object024,object014,object022,object150,object013,object005,object035,object108,object011,object093,object020,object026,object109,object015,object016,object036,
object006_type=0
object026_layer=20
object019_unittype=object
object021_colour=2,3

[general]
name=a real parade
paletteroot=0
customparent=
localmusic=0
palette=sun.png
particles=stars
subtitle=
author=butcherberries
levelid=89
currobjlist_total=55
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
55tile=0,10
55pair=-1
55gfy=4
55goy=2
5name=flag
28pair=29
32object=object035
4goy=1
19gox=2
51tile=7,9
10tile=11,3
33gfy=1
39gfy=2
15object=object117
33tile=1,2
2id=3
34gfy=0
1tile=1,3
21object=object069
38gfy=7
10goy=2
10gfy=3
30gox=1
9gox=0
11gox=2
31name=rocket
14object=object109
3pair=2
2object=object000
16object=object027
27name=text_star
14tile=8,9
10id=183
3name=text_baba
37gox=4
3goy=0
13tile=9,4
4gfx=0
3gfy=0
6object=object022
8id=131
17goy=3
9gfx=3
27goy=3
7tile=10,3
31tile=10,0
5goy=1
48tile=5,1
4gfy=2
16id=130
51gox=4
51gfx=2
4pair=-1
54gfx=2
17gfy=0
2pair=3
2gfy=1
5gfx=2
27pair=26
5gfy=1
4gox=0
46gfx=7
32id=72
10gox=1
2gox=1
25id=38
19gfx=5
18object=object004
6id=50
18tile=5,0
13object=object056
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=3,0
17tile=3,1
46goy=5
37goy=4
11name=text_level
6gfy=0
1gfx=0
18gfx=4
7id=205
11id=166
13gfy=2
7gfx=0
5id=49
22gfx=1
28tile=7,0
37id=18
9id=190
3gox=1
7gfy=4
16name=text_all
24gfx=6
30gfy=0
11goy=2
7object=object045
9object=object047
36name=text_brick
22object=object097
9pair=-1
8gfx=0
32tile=0,3
21pair=-1
7goy=0
26pair=27
8pair=-1
31gfy=1
42name=text_follow
9gfy=3
9goy=2
12name=text_hot
12gfx=14
6tile=11,1
8gox=2
50pair=49
11object=object103
11pair=-1
13name=text_melt
41id=151
25goy=2
11tile=2,9
49id=351
12id=163
40gox=5
55gfx=3
12gox=3
12goy=0
11gfy=0
27id=119
12tile=10,4
20gox=2
15id=85
13id=171
5gox=1
13goy=1
12pair=-1
17object=object014
13gfx=13
26object=object041
16gfy=6
18pair=17
4tile=11,4
20pair=19
24id=146
14goy=2
53object=object026
12object=object057
6goy=1
37pair=36
15gfy=1
15pair=14
21gfy=0
34name=text_cloud
13gox=3
15tile=8,10
29gfx=8
16pair=-1
24goy=2
49name=text_it
45pair=46
15gox=3
17name=text_tile
8gfy=3
22gox=4
45id=90
17gfx=4
46name=me
33name=ice
50gfy=6
22goy=0
39object=object015
44pair=43
23gox=4
23tile=0,5
18gox=1
46gfy=6
21name=text_defeat
15gfx=3
19pair=20
18gfy=1
19object=object001
43gox=0
4id=209
30name=text_rocket
19gfy=0
10object=object046
7gox=2
49gfx=9
5pair=6
42goy=4
1gox=0
18goy=3
20gfx=5
21id=147
20gfy=1
53gfx=1
52name=text_auto
6pair=5
21gfx=0
20id=124
22name=text_on
5object=object023
28name=text_planet
22gfy=2
35name=cloud
22tile=4,8
23id=175
14gfx=3
35tile=6,1
23name=text_not
23object=object059
43gfx=6
43gfy=6
46gox=1
23goy=1
47gfy=5
20name=sun
27gfx=7
36tile=10,9
15name=line
23gfx=2
35object=object017
55object=object113
17id=195
11gfx=14
31gox=1
34pair=35
41gox=5
23gfy=2
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_cursor
44goy=5
24object=object003
46tile=10,7
24gox=4
24gfy=0
46pair=45
25name=cursor
25tile=5,10
25object=object150
25gfx=6
6gox=1
25gfy=1
21tile=10,5
29tile=8,0
25pair=24
54id=236
10gfx=4
49goy=5
26id=118
26name=star
26goy=3
26gfx=7
19id=125
39goy=1
29name=planet
55id=148
1id=165
26tile=6,3
42object=object011
54object=object028
32gfy=0
53gfy=4
27gfy=0
54gox=6
39tile=4,1
27tile=6,4
7pair=-1
28gfy=0
48pair=47
50id=350
24pair=25
29gox=0
47name=text_fofo
30object=object008
30pair=31
53pair=-1
45gox=1
31goy=4
31object=object009
31pair=30
7name=text_win
32name=text_ice
17pair=18
10pair=-1
1name=text_is
28gfx=8
45gfx=7
38goy=0
34id=31
51name=text_group
46object=object093
32gox=2
47gox=2
16gox=0
18name=tile
35goy=4
32pair=33
16gfx=0
34gox=3
14id=86
19goy=3
2tile=1,0
33gfx=10
24tile=4,0
30gfx=9
6gfx=2
32goy=4
1goy=0
50gox=3
33id=71
25gox=4
16goy=3
33object=object024
1pair=-1
52gfx=4
33gox=2
3gfx=1
38gox=5
42gfy=6
45name=text_me
45object=object094
33pair=32
34goy=4
31gfx=9
54gfy=4
35gox=3
50name=it
36goy=4
53id=164
52object=object025
35gfx=11
27object=object053
1object=object036
35pair=34
4object=object058
36id=19
36gox=4
36gfx=12
12gfy=2
8object=object005
26gfy=1
14gfy=0
47id=295
37object=object110
36gfy=0
36pair=37
37gfx=12
37gfy=1
8tile=6,0
39gfx=3
38name=text_text
30tile=9,0
36object=object111
14name=text_line
43pair=44
38gfx=0
38pair=-1
45tile=11,7
38object=object075
47goy=5
37tile=9,9
48object=object016
34object=object029
44id=76
39id=204
55name=text_eat
2goy=0
42id=159
44gfx=6
2name=baba
39gox=5
33goy=4
49gox=3
39pair=-1
52tile=2,2
21gox=3
47tile=2,1
45goy=5
49gfy=5
20goy=3
41name=text_facing
14gox=3
43goy=5
47gfx=8
50object=object019
2gfx=1
40name=text_still
52gox=5
1gfy=1
16tile=4,2
8name=text_and
40object=object010
22pair=-1
40goy=2
47object=object013
50gfx=9
53goy=0
28id=360
54name=text_broken
51gfy=3
40gfy=3
40gfx=1
53gox=6
41goy=3
31id=103
47pair=48
41object=object116
49object=object018
17gox=1
14pair=15
34gfx=11
39name=text_weak
41tile=9,10
41gfx=2
40id=247
38id=193
49tile=7,1
55gox=6
50tile=8,1
42tile=0,1
3object=object020
54pair=-1
43name=keke
53name=text_idle
44gfy=5
20object=object002
43object=object012
18id=194
8goy=1
44gox=0
43tile=1,1
40tile=11,0
3id=4
42gfx=2
41gfy=7
44name=text_keke
22id=176
45gfy=5
32gfx=10
35gfy=1
48name=fofo
52id=302
4name=text_you
42pair=-1
53tile=3,2
19name=text_sun
27gox=4
48id=294
34tile=6,2
29id=359
37name=brick
52goy=5
48gox=2
13pair=-1
44object=object021
38tile=4,6
48goy=5
35id=30
30goy=4
48gfx=8
54tile=5,2
29pair=28
52pair=-1
42gox=5
44tile=10,1
26gox=4
19tile=2,0
41pair=-1
52gfy=2
51id=160
50goy=5
43id=75
51object=object108
54goy=1
49pair=50
29gfy=1
30id=104
10name=text_push
9name=text_stop
51pair=-1
46id=89
15goy=2
51goy=5
28object=object006
29object=object007
48gfy=6
28gox=0

[hotbar]
0fixed=1
0Y=0
5target=object108
2target=object109
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object075
3target=object117
3Y=-1
3fixed=0
saved=1
9Y=10
5Y=0
6X=9
9target=object110
7target=
4target=object047
4fixed=0
6target=object026
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=10
7Y=-1
7fixed=0
8target=object005
8X=-1
5X=10
9X=7
8fixed=0
9fixed=0

