[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=0
8target=object023
7fixed=0
7Y=6
6target=object053
6fixed=0
5X=4
4fixed=0
6X=6
9Y=-1
5Y=0
9target=
7target=object039
4target=object117
saved=1
3fixed=0
3target=object017
3Y=5
1target=object007
3X=5
6Y=9
0target=object036
8Y=3
7X=7
2Y=-1
4X=-1
5fixed=0
1X=10
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=5
2target=object109
5target=object059
0Y=0
0fixed=1

[currobjlist]
47goy=5
46object=object039
46id=185
45gfx=3
47tile=1,7
45goy=5
45gox=2
45object=object016
44tile=1,5
44gfy=4
44gox=1
44name=text_sink
40tile=11,0
3id=4
43tile=2,1
38gfx=0
14name=text_line
43pair=-1
20object=object002
43object=object013
43name=text_powered
43id=180
3object=object020
42tile=1,1
45name=text_without
42gfy=2
42gox=5
42object=object012
41tile=0,1
19tile=2,0
41pair=-1
42gfx=4
41gfy=3
41gfx=2
41goy=3
47pair=-1
31id=103
41object=object011
20goy=3
41name=text_you2
40gfy=3
40gfx=1
47object=object084
40goy=2
8name=text_and
22pair=-1
40object=object010
2gfx=1
40name=text_still
47gfx=5
43goy=5
40id=247
39tile=4,1
39pair=-1
42id=181
44gfx=2
2name=baba
39gox=5
44id=188
39id=204
34id=31
38goy=0
38pair=-1
45tile=5,1
38object=object075
8tile=6,0
39gfx=3
38name=text_text
38id=193
37tile=9,9
37gfy=1
37gfx=12
36pair=37
37object=object110
36gfy=0
12gfy=2
36gfx=12
36gox=4
30tile=9,0
36object=object111
4object=object058
36id=19
35pair=34
35gfx=11
36goy=4
16gfx=0
32pair=33
35goy=4
35gox=3
35id=30
34tile=6,2
39name=text_weak
34gfx=11
34goy=4
3gfx=1
38gox=5
33pair=32
33goy=4
33gox=2
1pair=-1
33object=object024
25gox=4
16goy=3
33id=71
6gfx=2
32goy=4
14id=86
34gox=3
47gox=4
16gox=0
32gox=2
32name=text_ice
7name=text_win
31pair=30
31goy=4
31object=object009
30pair=31
2tile=1,0
19goy=3
33gfx=10
24tile=4,0
30gfx=9
47name=text_has
30object=object008
30id=104
29pair=28
29gfy=1
24pair=25
29gox=0
28gfy=0
28gox=0
28object=object006
28id=360
7pair=-1
27tile=6,4
32gfy=0
27gfy=0
1object=object036
27object=object053
1id=165
26tile=6,3
47id=161
8object=object005
14gfy=0
26gfy=1
19id=125
39goy=1
26gfx=7
26goy=3
26gox=4
26name=star
26id=118
37name=brick
29id=359
10gfx=4
25pair=24
6gox=1
25gfy=1
25gfx=6
25tile=5,10
25object=object150
46pair=-1
25name=cursor
30goy=4
24gfy=0
46tile=4,3
24gox=4
44goy=5
24object=object003
24name=text_cursor
28goy=4
23pair=-1
40pair=-1
21goy=3
23gfy=2
35object=object017
23gfx=2
47gfy=2
20name=sun
27gfx=7
46gox=3
23goy=1
43gfy=4
43gfx=1
23object=object059
23name=text_not
14gfx=3
35tile=6,1
23id=175
35name=cloud
22tile=4,8
22gfy=2
28name=text_planet
5object=object023
22name=text_on
35gfy=1
45gfy=4
32gfx=10
22id=176
20id=124
21gfx=0
21gox=3
6pair=5
20gfy=1
1gox=0
18goy=3
20gfx=5
36tile=10,9
42goy=4
7gox=2
5pair=6
10object=object046
19gfy=0
4id=209
30name=text_rocket
43gox=0
19object=object001
27gox=4
19name=text_sun
29name=planet
18gfy=1
21id=147
44pair=-1
23gox=4
23tile=0,5
18gox=1
18name=tile
8goy=1
18id=194
28gfx=8
1name=text_is
10pair=-1
17pair=18
39object=object015
33name=ice
22goy=0
46name=text_safe
45id=206
17gfx=4
17gox=1
45pair=-1
15gox=3
17name=text_tile
24goy=2
16pair=-1
29gfx=8
13gox=3
34name=text_cloud
15tile=8,10
21gfy=0
15pair=14
37pair=36
15gfy=1
1gfy=1
16tile=4,2
46gfy=4
21name=text_defeat
15gfx=3
15goy=2
15name=line
2goy=0
29object=object007
6goy=1
12object=object057
14goy=2
14gox=3
44object=object060
38tile=4,6
16gfy=6
18pair=17
26object=object041
13pair=-1
42pair=-1
4name=text_you
14pair=15
13gfx=13
17object=object014
12pair=-1
5gox=1
13goy=1
13id=171
20gox=2
15id=85
12tile=10,4
27id=119
11gfy=0
12goy=0
12gox=3
24id=146
4tile=11,4
20pair=19
40gox=5
12id=163
11tile=2,9
41id=178
25goy=2
13name=text_melt
11pair=-1
34object=object029
22gox=4
8gfy=3
11object=object103
19pair=20
31gfx=9
8gox=2
6tile=11,1
41gox=5
34pair=35
31gox=1
17id=195
11gfx=14
12gfx=14
12name=text_hot
9name=text_stop
10name=text_push
9goy=2
9gfy=3
42name=text_power
31gfy=1
8pair=-1
26pair=27
7goy=0
21pair=-1
32tile=0,3
9pair=-1
8gfx=0
1goy=0
29tile=8,0
21tile=10,5
22object=object097
36name=text_brick
9object=object047
7object=object045
11goy=2
30gfy=0
24gfx=6
16name=text_all
7gfy=4
3gox=1
9id=190
37id=18
28tile=7,0
22gfx=1
5id=49
7gfx=0
13gfy=2
11id=166
7id=205
18gfx=4
1gfx=0
6gfy=0
11name=text_level
37goy=4
46goy=5
17tile=3,1
20tile=3,0
9tile=0,4
5tile=0,2
29goy=4
6name=text_flag
3tile=9,1
13object=object056
18tile=5,0
6id=50
18object=object004
19gfx=5
25id=38
2gox=1
10gox=1
32id=72
46gfx=4
4gox=0
5gfy=1
27pair=26
5gfx=2
2gfy=1
2pair=3
17gfy=0
4pair=-1
16id=130
4gfy=2
5goy=1
31tile=10,0
7tile=10,3
27goy=3
9gfx=3
17goy=3
8id=131
6object=object022
3gfy=0
4gfx=0
13tile=9,4
3goy=0
37gox=4
3name=text_baba
10id=183
14tile=8,9
27name=text_star
16object=object027
2object=object000
3pair=2
14object=object109
31name=rocket
11gox=2
9gox=0
30gox=1
10gfy=3
10goy=2
38gfy=7
21object=object069
1tile=1,3
34gfy=0
2id=3
33tile=1,2
15object=object117
39gfy=2
33gfy=1
10tile=11,3
19gox=2
4goy=1
32object=object035
28pair=29
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=015,003,006,004,022,001,069,109,007,027,039,117,059,058,053,097,002,011,150,010,016,046,029,056,013,009,012,008,000,047,017,045,024,057,041,023,014,111,005,075,110,036,060,020,084,035,103,
changed_count=1
object103_colour=6,0
object103_activecolour=6,1
object011_name=text_you2
object035_colour=6,4
object045_colour=0,2
object008_colour=3,0
object024_colour=6,4
object008_name=text_rocket
object017_colour=1,3
object017_activecolour=0,3
object002_image=sun
object000_activecolour=0,3
object008_type=0
object110_activecolour=0,3
object012_colour=6,1
object012_name=text_power
object004_activecolour=0,3
object012_layer=20
object001_tiling=-1
object012_type=2
object012_image=text_power
object009_unittype=object
object012_tiling=-1
object008_activecolour=3,1
object002_activecolour=0,3
object007_image=planet
object027_colour=0,2
object013_activecolour=2,4
object009_colour=1,2
object009_activecolour=0,3
object012_unittype=text
object011_unittype=text
object013_image=text_powered
object009_image=rocket
object013_colour=6,1
object003_image=text_cursor
object013_type=3
object013_name=text_powered
object010_colour=4,0
object016_image=text_without
object003_activecolour=2,4
object010_layer=20
object009_type=0
object003_name=text_cursor
object045_activecolour=0,3
object011_tiling=-1
object011_layer=20
object010_activecolour=4,1
object011_activecolour=4,1
object011_image=text_you2
object011_type=2
object056_activecolour=0,3
object003_colour=2,3
object007_layer=12
object010_unittype=text
object023_activecolour=0,3
object016_name=text_without
object006_name=text_planet
object010_type=2
object010_tiling=-1
object010_image=text_still
object024_activecolour=0,3
object002_colour=2,4
object012_activecolour=2,4
object002_layer=14
object001_unittype=text
object002_name=sun
object075_activecolour=1,3
object004_colour=0,0
object009_name=rocket
object007_type=0
object150_activecolour=0,3
object035_activecolour=2,0
object117_activecolour=0,3
object007_unittype=object
object001_image=text_sun
object007_activecolour=0,3
object008_image=text_rocket
object006_activecolour=5,3
object056_colour=0,2
object001_name=text_sun
object009_layer=15
object001_activecolour=2,3
object007_name=planet
object006_colour=5,2
object011_colour=4,0
object041_activecolour=0,3
object009_tiling=0
changed=object015,object003,object006,object004,object022,object001,object069,object109,object007,object027,object039,object117,object059,object058,object053,object097,object002,object011,object150,object010,object016,object046,object029,object056,object013,object009,object012,object008,object000,object047,object017,object045,object024,object057,object041,object023,object014,object111,object005,object075,object110,object036,object060,object020,object084,object035,object103,
object006_type=0
object010_name=text_still
object001_layer=20
object006_image=text_planet
object075_colour=1,2
object150_colour=2,2
object007_colour=5,3
object015_colour=5,1
object015_activecolour=5,2

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=crystal
rhythm=10
author=butcherberries
levelid=90
subtitle=transform, sink, defeat
currobjlist_total=47
paths=0
particles=stars
palette=sun.png
localmusic=0
customparent=
paletteroot=0
name=turn order

