[tiles]
changed_short=005,007,077,048,108,037,044,045,043,058,032,009,095,072,003,013,049,041,031,029,010,065,070,069,018,030,021,060,017,001,050,064,000,040,059,028,075,027,023,024,047,012,113,036,019,026,097,014,025,042,011,006,033,039,046,015,016,008,022,116,020,004,078,035,038,002,034,
changed2=object020,object004,object078,object035,object038,object002,object034,
changed_count=2
object034_layer=15
object034_unittype=object
object034_image=fire
object002_name=text_bog
object002_activecolour=3,3
object002_unittype=text
object038_name=burger
object038_activecolour=0,3
object038_layer=16
object035_name=drink
object035_colour=0,0
object004_name=text_pipe
object004_activecolour=3,1
object004_layer=20
object116_colour=0,1
object008_name=text_nudgedown
object008_activecolour=5,3
object008_colour=5,1
object008_image=text_nudgedown
object016_type=2
object016_image=text_power
object037_image=text_drink
object015_activecolour=2,4
object015_image=text_powered
object007_image=foliage
object033_activecolour=0,2
object016_name=text_power
object000_activecolour=0,3
object033_colour=3,1
object033_image=text_bog
object017_name=text_robot
object050_activecolour=4,1
object006_activecolour=2,3
object050_image=text_auto
object006_image=text_foliage
object011_activecolour=5,3
object034_activecolour=0,3
object044_image=text_bog
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_colour=5,1
object003_colour=2,0
object014_activecolour=0,3
object014_colour=0,1
object026_activecolour=0,3
object012_layer=20
object026_layer=15
object019_name=text_weak
object042_image=text_float
object019_activecolour=1,2
object019_colour=1,1
object009_colour=5,1
object014_name=text_feeling
object024_image=text_road
object019_image=text_weak
object040_activecolour=0,3
object012_activecolour=2,2
object004_image=text_pipe
object039_image=text_burger
object012_image=text_still
object047_activecolour=6,1
object047_colour=6,0
object024_name=text_road
object024_colour=0,0
object014_image=text_feeling
object024_activecolour=0,1
object029_image=water
object027_name=text_husk
object070_activecolour=0,3
object027_activecolour=6,1
object026_name=husk
object028_tiling=1
object003_image=pipe
object028_activecolour=0,3
object028_type=0
object040_colour=0,1
object050_name=text_auto
object002_layer=20
object010_name=text_nudgeup
object050_colour=4,0
object001_activecolour=0,3
object001_layer=2
object001_colour=1,1
object038_colour=1,0
object042_colour=1,2
object012_type=2
object001_tiling=1
object017_activecolour=0,1
object017_unittype=text
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=text_robot
object037_activecolour=0,1
object006_colour=2,2
changed=object005,object007,object077,object048,object108,object037,object044,object045,object043,object058,object032,object009,object095,object072,object003,object013,object049,object041,object031,object029,object010,object065,object070,object069,object018,object030,object021,object060,object017,object001,object050,object064,object000,object040,object059,object028,object075,object027,object023,object024,object047,object012,object113,object036,object019,object026,object097,object014,object025,object042,object011,object006,object033,object039,object046,object015,object016,object008,object022,object116,
object012_name=text_still
object021_unittype=object
object015_type=3
object018_tiling=2
object039_name=text_burger
object021_activecolour=0,3
object004_colour=3,0
object013_activecolour=2,3
object017_colour=1,1
object021_colour=0,1
object028_name=lava
object030_name=husks
object030_activecolour=0,3
object013_colour=2,2
object030_colour=2,1
object010_activecolour=5,3
object030_image=husks
object029_layer=3
object032_activecolour=5,2
object010_image=text_nudgeup
object018_name=robot
object035_activecolour=0,3
object030_unittype=object
object030_layer=9
object018_layer=17
object015_colour=6,1
object041_name=text_empty
object069_activecolour=5,1
object069_colour=5,0
object011_name=text_nudgeleft
object018_activecolour=0,3
object070_layer=17
object038_unittype=object
object039_type=0
object021_layer=7
object009_name=text_nudgeright
object021_name=road
object026_colour=2,1
object010_tiling=-1
object001_name=bog
object017_layer=20
object043_activecolour=3,1
object049_image=text_without
object024_tiling=-1
object017_tiling=-1
object010_colour=5,1
object041_unittype=text
object029_name=water
object029_tiling=1
object029_unittype=object
object012_colour=2,1
object039_activecolour=2,3
object011_type=2
object011_image=text_nudgeleft
object040_image=text_near
object029_activecolour=0,3
object049_name=text_without
object037_name=text_drink
object031_name=text_husks
object042_name=text_float
object031_activecolour=6,2
object043_image=text_purple
object039_colour=6,1
object031_image=text_husks
object016_activecolour=2,4
object031_layer=20
object011_unittype=text
object032_image=text_fire
object010_unittype=text
object049_colour=0,1
object013_image=text_idle
object009_image=text_nudgeright
object027_colour=6,0
object016_colour=6,1
object003_layer=14
object026_image=husk
object013_type=3
object035_layer=16
object013_name=text_idle
object044_colour=1,0
object032_colour=5,1
object038_image=burger
object028_colour=3,0
object038_type=0
object018_image=robot
object003_unittype=object
object006_name=text_foliage
object007_layer=17
object023_activecolour=0,3
object041_image=text_empty
object009_activecolour=5,3
object041_colour=0,1
object019_type=2
object032_name=text_fire
object010_type=2
object031_unittype=text
object034_colour=5,1
object002_image=text_bog
object042_activecolour=1,4
object043_name=text_purple
object014_argtype=2,
object009_type=2
object035_image=drink
object021_tiling=1
object024_unittype=text
object015_name=text_powered
object040_name=text_near
object043_type=2
object049_activecolour=0,3
object028_image=water
object028_unittype=object
object043_colour=3,0
object040_type=7
object003_name=pipe
object028_layer=1
object007_unittype=object
object034_name=fire
object012_unittype=text
object021_image=road
object001_image=water
object007_activecolour=0,3
object007_name=foliage
object002_colour=3,2
object041_layer=20
object014_type=7
object037_colour=0,0
object049_type=7
object035_unittype=object
object004_unittype=text
object044_activecolour=1,1
object007_type=0
object007_colour=6,0
object012_tiling=-1
object027_image=text_husk
object029_colour=1,0
object003_tiling=1
object010_layer=20
object003_activecolour=0,3
object006_type=0

[general]
name=automate
paletteroot=0
customparent=
localmusic=0
palette=bog.png
particles=soot
subtitle=
author=butcherberries
levelid=92
currobjlist_total=67
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0072

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,3
23name=text_nudgeright
4gfx=0
33tile=6,1
15object=object006
9gox=0
21object=object108
5name=flag
24gfy=4
14object=object004
2id=3
14tile=5,0
51tile=7,3
19gox=0
27name=text_idle
31name=text_move
11gox=2
3pair=2
2object=object000
37gox=5
3name=text_baba
3gfy=1
8id=131
17goy=2
6object=object022
27goy=3
9gfx=2
10goy=2
10id=183
66gox=7
7tile=10,3
54gfx=10
64gox=5
4pair=-1
34goy=0
4goy=1
55gfx=6
12gox=2
33gfy=1
10tile=11,3
4gfy=3
10gfy=3
30gox=2
16object=object007
27pair=-1
5gfx=2
25id=239
2gox=1
13object=object003
3tile=9,1
7object=object045
3goy=0
13tile=4,0
60tile=1,5
6name=text_flag
5gfy=0
32id=147
18gfx=5
61pair=-1
32object=object069
28pair=-1
1gfx=0
6gfy=1
67gox=7
11name=bog
2pair=3
2gfy=0
17gfy=1
60pair=-1
20tile=11,5
9tile=0,4
18tile=6,5
6id=50
29object=object015
46goy=5
17tile=6,6
38gfy=0
18object=object065
7id=205
11id=12
13gfy=0
7gfx=1
5id=49
37id=186
64name=text_blue
16id=53
51gfx=12
51gox=5
22gfx=12
28tile=3,1
39gfy=1
9id=190
3gox=1
7gfy=3
16name=foliage
24gfx=13
11goy=2
30gfy=3
9object=object047
36name=text_weak
29tile=4,1
21tile=7,9
1goy=0
6gfx=2
32goy=4
31tile=1,4
48tile=9,2
5goy=1
5tile=0,2
29goy=4
19gfx=6
32tile=10,5
8gfx=1
9pair=-1
26pair=-1
21pair=-1
7goy=0
22object=object008
9name=text_stop
10name=text_push
42name=text_lava
31gfy=3
8pair=-1
57gfy=5
34gfy=0
11tile=2,0
61gox=2
9gfy=3
9goy=2
12name=text_bog
57name=text_empty
12gfx=1
6tile=11,1
31gfx=6
19pair=20
41gox=5
31gox=3
11gfx=1
55object=object059
17id=44
34pair=33
50pair=51
8gox=2
11object=object001
34object=object018
8gfy=5
62object=object042
22gox=2
6goy=1
25goy=1
41id=362
13name=pipe
62gfy=2
11pair=12
60goy=6
57gox=6
63object=object043
37goy=4
10gox=1
12goy=2
11gfy=0
27id=164
15id=54
20gox=0
12tile=3,0
13id=97
55name=text_not
2goy=0
12id=13
61object=object116
49id=47
40gox=5
46gfx=10
4gox=0
4name=text_you
42pair=43
17object=object077
13goy=0
5gox=1
12pair=11
13gfx=3
14pair=13
26object=object012
16gfy=0
18pair=17
13pair=14
44object=object044
38tile=3,2
14gox=3
24id=238
20pair=19
4tile=11,4
63gox=4
12object=object002
14goy=0
53object=object039
15name=text_foliage
15goy=1
46gfy=0
15gfx=4
21name=text_group
16tile=8,0
1gfy=5
15gfy=1
37pair=-1
15pair=16
21gfy=5
29gfx=5
13gox=3
15tile=7,0
34name=robot
16pair=15
24goy=0
49name=fire
17name=text_dust
15gox=3
45pair=44
45id=202
17gfx=5
46name=husks
33name=text_robot
50gfy=0
22goy=3
39object=object027
10pair=-1
63tile=8,3
56id=148
23gox=3
23tile=10,0
44pair=45
18gox=3
18gfy=0
19object=object072
43gox=1
4id=209
30name=text_power
19gfy=1
10object=object046
7gox=2
49gfx=11
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=6
61tile=9,10
21id=160
20gfy=0
53gfx=0
52name=burger
6pair=5
21gfx=2
20id=114
22name=text_nudgedown
5object=object023
28name=text_feeling
22gfy=4
23id=237
14gfx=3
35tile=2,8
43gfx=14
23object=object009
43gfy=0
58tile=4,8
46gox=3
23goy=3
20name=skull
47gfy=1
27gfx=3
23gfx=12
35object=object095
23gfy=3
21goy=3
40pair=41
23pair=-1
28goy=4
24name=text_nudgeup
65object=object049
44goy=5
24object=object010
24gox=4
46tile=7,2
61id=151
56name=text_eat
46pair=47
25name=text_nudgeleft
25object=object011
65gox=6
25tile=0,1
25gfx=13
6gox=1
25gfy=3
25pair=-1
65pair=-1
60gfx=0
10gfx=3
54id=174
49goy=5
26id=247
1object=object036
27object=object013
26goy=2
26gfx=4
19id=115
39goy=5
29name=text_powered
47id=267
14gfy=1
8object=object005
26gfy=3
55id=175
1id=165
26tile=1,1
7pair=-1
56gfx=9
27tile=2,1
28object=object014
58gox=6
28gox=0
48pair=49
28gfy=5
29gox=1
24pair=-1
63goy=6
32gfx=7
45gfy=0
29gfy=5
30id=181
47name=text_husks
57goy=4
60name=text_sink
30object=object016
30goy=4
30gfx=5
24tile=11,0
33gfx=7
2tile=1,0
19goy=3
31object=object048
31goy=4
7name=text_win
58goy=5
31pair=-1
18name=dust
16gox=3
32gox=4
47gox=3
14id=98
34gox=5
33object=object017
67name=text_down
1pair=-1
35name=text_swap
22tile=9,0
33gox=5
63pair=-1
33goy=0
38gox=0
3gfx=0
39name=text_husk
34gfx=7
33id=102
16goy=1
25gox=4
34tile=7,1
35id=191
54gfy=5
50name=drink
35gox=5
36goy=2
56tile=0,10
16gfx=4
35goy=1
32pair=-1
35pair=-1
4object=object058
36id=204
36object=object019
30tile=5,1
29id=180
66gfx=3
36gox=5
58object=object097
36gfx=10
12gfy=1
37object=object025
67gfy=2
36gfy=3
63gfx=14
37gfx=9
37gfy=3
8tile=6,0
39gfx=8
38name=husk
66name=text_auto
44id=203
39id=70
2name=baba
39gox=0
44gfx=13
62name=text_float
42id=82
49gox=4
64object=object078
65gfx=2
39pair=38
52tile=3,3
50object=object035
2gfx=0
40name=road
43goy=5
47gfx=10
40id=361
17pair=18
28gfx=4
46object=object030
34id=101
38goy=5
51name=text_drink
45gfx=13
1name=text_is
41pair=40
56goy=3
19tile=1,6
64gfy=2
22pair=-1
40object=object021
8name=text_and
40goy=3
47object=object031
64tile=7,6
41name=text_road
20goy=3
47pair=46
31id=173
41object=object024
41goy=3
41tile=1,2
67id=129
45name=water
42gfy=1
59tile=4,6
56object=object113
45object=object029
33pair=34
42tile=10,2
3object=object020
43pair=42
14name=text_pipe
38gfx=8
43tile=5,2
3id=4
40tile=10,1
18id=43
44gox=2
8goy=1
62pair=-1
45gox=2
53pair=52
41gfx=9
37tile=2,2
67tile=5,5
21gox=1
49gfy=0
47tile=8,2
45goy=5
46id=210
47goy=5
48id=48
57pair=-1
48gfx=11
48gfy=1
50tile=0,3
55gox=6
39tile=4,2
54gox=6
49pair=48
54object=object040
42object=object033
55pair=-1
38id=69
65id=206
49tile=11,2
53goy=0
50gfx=12
48name=text_fire
59gfy=9
28id=269
60gox=1
51id=368
50goy=5
57id=149
51object=object037
63gfy=2
50id=367
51gfy=1
54name=text_near
42gox=1
59object=object075
44tile=9,3
29pair=-1
52pair=53
51pair=50
52id=365
65goy=6
66gfy=2
52gox=6
37name=text_shift
52goy=0
48gox=4
40gfx=9
40gfy=0
27gfy=5
53gfy=6
52gfx=0
52gfy=7
54pair=-1
43name=lava
53gox=6
55goy=2
59pair=-1
58id=176
54goy=1
56gox=6
64goy=6
36tile=8,1
50gox=5
42gfx=14
41gfy=1
54tile=5,3
58gfy=5
56pair=-1
64pair=-1
57object=object041
26name=text_still
62gox=3
66pair=-1
36pair=-1
57gfx=8
53id=366
52object=object038
66id=302
35gfx=8
55gfy=5
32gfy=3
48goy=5
64gfx=13
61goy=6
63name=text_purple
59goy=6
67gfx=4
38pair=39
45tile=6,2
38object=object026
59id=193
43id=81
58gfx=7
60object=object060
48object=object032
59name=text_text
67goy=1
32name=text_defeat
44gfy=1
62id=158
61gfx=11
20object=object070
43object=object028
65tile=2,4
58name=text_on
59gfx=0
65name=text_without
63id=137
51goy=5
27gox=4
19name=text_skull
61gfy=5
53tile=4,3
44name=text_water
57tile=6,3
62gfx=1
56gfy=5
64id=134
30pair=-1
61name=text_facing
66goy=0
53name=text_burger
35gfy=3
22id=240
60gfy=2
65gfy=2
60id=188
26gox=4
59gox=0
17gox=3
49object=object034
62goy=6
67pair=-1
58pair=-1
55tile=0,5
62tile=0,11
67object=object064
66tile=3,4
66object=object050

[hotbar]
0fixed=1
0Y=0
1Y=1
5target=object017
4Y=1
2fixed=0
0X=0
1fixed=0
2X=4
1X=8
2target=object003
3X=2
1target=object050
3target=object058
3Y=1
3fixed=0
saved=1
5Y=5
9Y=-1
7target=object005
4target=object020
9target=object075
6X=-1
4fixed=0
6target=
6fixed=0
4X=1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object004
8X=-1
7X=-1
2Y=4
8Y=-1
5X=5
9X=-1
8fixed=0
9fixed=0

