[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object003
2target=object020
6X=-1
8X=1
8target=object058
7fixed=0
2Y=1
8Y=0
7X=0
4fixed=0
7target=object001
4target=object022
9target=
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object045
3Y=-1
7Y=2
0target=object036
6Y=-1
1target=object002
3X=-1
5target=object023
2X=1
1X=0
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=4
0Y=0
0fixed=1

[currobjlist]
66tile=5,9
66pair=-1
66gfy=2
66goy=0
66object=object106
66name=text_bonus
59gox=0
62goy=6
61name=text_facing
59gfx=0
65name=text_without
63id=137
51goy=5
62id=158
44gfy=1
61gfx=11
59goy=6
62tile=0,11
61goy=6
63name=text_purple
65gfy=2
60object=object060
64gfx=13
58gfx=7
43id=81
59id=193
55tile=0,5
58pair=-1
38pair=39
26gox=4
60gox=1
30pair=-1
60id=188
56gfy=5
62gfx=1
57tile=6,3
44name=text_water
35pair=-1
64id=134
36pair=-1
57gfx=8
57object=object041
64pair=-1
26name=text_still
62gox=3
49object=object034
45tile=6,2
38object=object026
59name=text_text
48object=object032
58name=text_on
65tile=2,4
56pair=-1
56gox=6
58id=176
59pair=-1
54goy=1
28id=269
60gfy=2
48goy=5
36goy=2
56tile=0,10
53gox=6
53name=text_burger
32gfy=3
66id=144
35gfx=8
52object=object038
53id=366
55gfy=5
52gfy=7
52gfx=0
53gfy=6
27gfy=5
52gox=6
16tile=8,0
1gfy=5
65goy=6
52id=365
51pair=50
58gfy=5
54tile=5,3
54pair=-1
43name=lava
63gfy=2
50id=367
51object=object037
57id=149
51id=368
50goy=5
52pair=53
29pair=-1
44tile=9,3
59object=object075
42gox=1
48gfx=11
59gfy=9
36gfx=10
58object=object097
12gfy=1
48name=text_fire
50gox=5
41gfy=1
42gfx=14
64goy=6
36tile=8,1
51gfy=1
54name=text_near
40gfy=0
40gfx=9
49tile=11,2
65id=206
42object=object033
54object=object040
55pair=-1
38id=69
49pair=48
47goy=5
37tile=2,2
54gox=6
39tile=4,2
55gox=6
50tile=0,3
17gox=3
48gfy=1
48gox=4
37name=text_shift
66gfx=3
29id=180
52goy=0
61gfy=5
49gox=4
27gox=4
19name=text_skull
35gfy=3
22id=240
57pair=-1
48id=48
53tile=4,3
20object=object070
43object=object028
46id=210
45goy=5
47tile=8,2
49gfy=0
21gox=1
50gfx=12
53goy=0
41gfx=9
53pair=52
62pair=-1
45gox=2
55goy=2
44gox=2
8goy=1
18id=43
40tile=10,1
3id=4
43tile=5,2
3object=object020
42tile=10,2
56object=object113
59tile=4,6
45name=water
42gfy=1
33pair=34
45object=object029
41tile=1,2
41goy=3
41object=object024
47pair=46
31id=173
20goy=3
41name=text_road
40goy=3
47object=object031
64tile=7,6
64gfy=2
8name=text_and
40object=object021
22pair=-1
56goy=3
19tile=1,6
41pair=40
45gfx=13
1name=text_is
51name=text_drink
38goy=5
34id=101
46object=object030
28gfx=4
17pair=18
40id=361
47gfx=10
43goy=5
40name=road
2gfx=0
39pair=38
52tile=3,3
65gfx=2
64object=object078
50object=object035
42id=82
62name=text_float
2name=baba
39gox=0
44gfx=13
39id=70
44id=203
38gfx=8
43pair=42
14name=text_pipe
30tile=5,1
36object=object019
38name=husk
8tile=6,0
39gfx=8
37gfy=3
37gfx=9
63gfx=14
36gox=5
4object=object058
36id=204
16gfx=4
35goy=1
32pair=-1
50name=drink
54gfy=5
35gox=5
35id=191
34tile=7,1
25gox=4
33id=102
16goy=1
39name=text_husk
34gfx=7
3gfx=0
38gox=0
33goy=0
63pair=-1
33gox=5
35name=text_swap
22tile=9,0
1pair=-1
33object=object017
14id=98
34gox=5
16gox=3
47gox=3
32gox=4
18name=dust
32name=text_defeat
7name=text_win
58goy=5
31pair=-1
31goy=4
31object=object048
2tile=1,0
33gfx=7
19goy=3
24tile=11,0
30gfx=5
30goy=4
47name=text_husks
57goy=4
60name=text_sink
30object=object016
30id=181
29gfy=5
32gfx=7
45gfy=0
24pair=-1
29gox=1
63goy=6
48pair=49
28gfy=5
58gox=6
28gox=0
28object=object014
7pair=-1
56gfx=9
27tile=2,1
55id=175
1id=165
26tile=1,1
14gfy=1
47id=267
8object=object005
26gfy=3
36gfy=3
37object=object025
29name=text_powered
39goy=5
19id=115
26gfx=4
26goy=2
1object=object036
27object=object013
26id=247
49goy=5
60gfx=0
65pair=-1
10gfx=3
25pair=-1
54id=174
6gox=1
25gfy=3
25gfx=13
25tile=0,1
65gox=6
25object=object011
56name=text_eat
61id=151
46pair=47
25name=text_nudgeleft
46tile=7,2
24gox=4
65object=object049
44goy=5
24object=object010
24name=text_nudgeup
28goy=4
23pair=-1
40pair=41
21goy=3
23gfy=3
35object=object095
23gfx=12
47gfy=1
27gfx=3
20name=skull
58tile=4,8
46gox=3
23goy=3
43gfy=0
43gfx=14
23object=object009
14gfx=3
35tile=2,8
23id=237
22gfy=4
22name=text_nudgedown
5object=object023
28name=text_feeling
20id=114
21gfx=2
52name=burger
6pair=5
53gfx=0
20gfy=0
21id=160
61tile=9,10
1gox=0
18goy=2
20gfx=6
7gox=2
49gfx=11
19gfy=1
10object=object046
42goy=5
5pair=6
4id=209
30name=text_power
43gox=1
19object=object072
18gfy=0
21name=text_group
15gfx=4
46gfy=0
56id=148
23gox=3
23tile=10,0
44pair=45
18gox=3
63tile=8,3
10pair=-1
33name=text_robot
39object=object027
22goy=3
50gfy=0
45id=202
17gfx=5
46name=husks
17name=text_dust
15gox=3
49name=fire
45pair=44
24goy=0
16pair=15
29gfx=5
34name=robot
13gox=3
15tile=7,0
21gfy=5
15pair=16
37pair=-1
15gfy=1
15goy=1
15name=text_foliage
53object=object039
14goy=0
12object=object002
63gox=4
4tile=11,4
20pair=19
24id=238
14gox=3
38tile=3,2
44object=object044
13pair=14
18pair=17
16gfy=0
26object=object012
14pair=13
13gfx=3
12pair=11
5gox=1
13goy=0
17object=object077
4gox=0
46gfx=10
42pair=43
4name=text_you
40gox=5
2goy=0
55name=text_not
49id=47
61object=object116
12id=13
10gox=1
13id=97
12tile=3,0
20gox=0
15id=54
11gfy=0
27id=164
12goy=2
37goy=4
63object=object043
57gox=6
60goy=6
11pair=12
62gfy=2
13name=pipe
41id=362
25goy=1
6goy=1
22gox=2
62object=object042
8gfy=5
34object=object018
11object=object001
8gox=2
50pair=51
34pair=33
17id=44
55object=object059
11gfx=1
31gox=3
41gox=5
31gfx=6
19pair=20
6tile=11,1
12gfx=1
57name=text_empty
12name=text_bog2
9goy=2
9gfy=3
31gfy=3
42name=text_lava
34gfy=0
57gfy=5
8pair=-1
61gox=2
11tile=2,0
2id=3
10name=text_push
9name=text_stop
22object=object008
7goy=0
21pair=-1
26pair=-1
32tile=10,5
9pair=-1
8gfx=1
19gfx=6
29goy=4
5tile=0,2
5goy=1
48tile=9,2
31tile=1,4
32goy=4
6gfx=2
1goy=0
21tile=7,9
29tile=4,1
5gfx=2
27pair=-1
18gfx=5
61pair=-1
23name=text_nudgeright
9object=object047
36name=text_weak
7gfx=1
5id=49
51gox=5
64name=text_blue
51gfx=12
16id=53
1gfx=0
11name=bog2
6gfy=1
32object=object069
28pair=-1
16name=foliage
24gfx=13
22gfx=12
28tile=3,1
30gox=2
10gfy=3
8id=131
17goy=2
9gox=0
7gfy=3
11goy=2
30gfy=3
3gox=1
9id=190
13gfy=0
11id=12
7id=205
18object=object065
38gfy=0
17tile=6,6
46goy=5
29object=object015
6id=50
18tile=6,5
9tile=0,4
20tile=11,5
60pair=-1
16object=object007
2pair=3
17gfy=1
2gfy=0
37id=186
10goy=2
54gfx=10
4pair=-1
64gox=5
39gfy=1
33gfy=1
10tile=11,3
9gfx=2
27goy=3
32id=147
1tile=1,3
3tile=9,1
7object=object045
6name=text_flag
5gfy=0
13object=object003
55gfx=6
12gox=2
25id=239
2gox=1
5name=flag
24gfy=4
33tile=6,1
15object=object006
66gox=7
10id=183
34goy=0
4gfx=0
7tile=10,3
4goy=1
4gfy=3
3name=text_baba
37gox=5
14object=object004
27name=text_idle
19gox=0
51tile=7,3
31name=text_move
11gox=2
21object=object108
6object=object022
3gfy=1
60tile=1,5
13tile=4,0
3goy=0
3pair=2
2object=object000
14tile=5,0

[levels]
levelid=0072

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=034,069,044,041,043,072,021,008,077,042,014,001,046,078,024,059,049,025,075,029,018,116,037,108,065,113,097,031,058,013,036,022,045,012,039,030,002,032,033,048,106,060,038,009,070,095,047,016,035,004,017,015,020,040,007,006,003,026,019,011,005,000,010,023,028,027,
changed2=object005,object000,object010,object023,object028,object027,
changed_count=2
object027_image=text_husk
object027_colour=6,0
object028_image=water
object028_type=0
object028_name=lava
object028_layer=1
object023_activecolour=0,3
object010_type=2
object010_colour=5,1
object010_tiling=-1
object010_layer=20
object011_image=text_nudgeleft
object011_type=2
object011_colour=5,1
object011_name=text_nudgeleft
object011_unittype=text
object019_type=2
object019_colour=1,1
object019_activecolour=1,2
object019_name=text_weak
object026_image=husk
object026_activecolour=0,3
object026_colour=2,1
object028_tiling=1
object026_name=husk
object003_activecolour=0,3
object014_activecolour=0,3
object003_colour=2,0
object003_tiling=1
object003_unittype=object
object006_image=text_foliage
object007_type=0
object007_colour=6,0
object007_unittype=object
object006_name=text_foliage
object007_layer=17
object040_colour=0,1
object015_image=text_powered
object037_image=text_drink
object015_activecolour=2,4
object040_name=text_near
object015_name=text_powered
object017_activecolour=0,1
object017_unittype=text
object001_name=bog2
object017_layer=20
object007_name=foliage
object039_image=text_burger
object004_image=text_pipe
object044_activecolour=1,1
object035_unittype=object
object004_unittype=text
object013_name=text_idle
object035_layer=16
object035_name=drink
object016_type=2
object047_activecolour=6,1
object047_colour=6,0
object035_colour=0,0
object018_activecolour=0,3
object070_layer=17
object027_activecolour=6,1
object070_activecolour=0,3
object009_activecolour=5,3
object017_colour=1,1
object013_activecolour=2,3
object004_colour=3,0
object021_layer=7
object021_name=road
object009_name=text_nudgeright
object018_image=robot
object038_type=0
object039_type=0
object038_unittype=object
object038_name=burger
object038_layer=16
object019_image=text_weak
object024_image=text_road
object106_colour=6,1
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=text_robot
object011_activecolour=5,3
object106_activecolour=2,4
object033_image=text_bog
object007_image=foliage
object033_activecolour=0,2
object010_unittype=text
object013_image=text_idle
object049_colour=0,1
object032_image=text_fire
object044_colour=1,0
object032_colour=5,1
object032_name=text_fire
object034_colour=5,1
object042_activecolour=1,4
object002_image=text_bog
object002_unittype=text
object010_name=text_nudgeup
object002_layer=20
object002_name=text_bog2
object010_activecolour=5,3
object030_image=husks
object030_activecolour=0,3
object018_layer=17
object030_layer=9
object030_name=husks
object012_image=text_still
object012_colour=2,1
object021_unittype=object
changed=object034,object069,object044,object041,object043,object072,object021,object008,object077,object042,object014,object001,object046,object078,object024,object059,object049,object025,object075,object029,object018,object116,object037,object108,object065,object113,object097,object031,object058,object013,object036,object022,object045,object012,object039,object030,object002,object032,object033,object048,object106,object060,object038,object009,object070,object095,object047,object016,object035,object004,object017,object015,object020,object040,object007,object006,object003,object026,object019,object011,
object012_name=text_still
object028_activecolour=0,3
object003_image=pipe
object013_type=3
object021_tiling=1
object035_image=drink
object030_colour=2,1
object013_colour=2,2
object030_unittype=object
object035_activecolour=0,3
object043_image=text_purple
object039_colour=6,1
object031_image=text_husks
object016_activecolour=2,4
object031_layer=20
object006_colour=2,2
object037_activecolour=0,1
object014_type=7
object049_type=7
object037_colour=0,0
object049_name=text_without
object031_name=text_husks
object037_name=text_drink
object039_name=text_burger
object018_tiling=2
object018_name=robot
object040_image=text_near
object029_activecolour=0,3
object029_tiling=1
object010_image=text_nudgeup
object032_activecolour=5,2
object029_layer=3
object029_unittype=object
object004_activecolour=3,1
object026_layer=15
object012_layer=20
object042_name=text_float
object031_activecolour=6,2
object116_colour=0,1
object041_unittype=text
object029_name=water
object041_layer=20
object002_colour=3,2
object040_activecolour=0,3
object012_activecolour=2,2
object014_image=text_feeling
object024_activecolour=0,1
object017_tiling=-1
object016_image=text_power
object043_activecolour=3,1
object049_image=text_without
object024_tiling=-1
object007_activecolour=0,3
object001_image=water
object021_image=road
object034_name=fire
object012_unittype=text
object016_colour=6,1
object003_layer=14
object014_name=text_feeling
object009_colour=5,1
object002_activecolour=3,3
object008_activecolour=5,3
object001_colour=1,1
object006_activecolour=2,3
object017_name=text_robot
object042_colour=1,2
object012_type=2
object038_colour=1,0
object001_tiling=1
object028_colour=3,0
object038_image=burger
object001_layer=2
object000_activecolour=0,3
object033_colour=3,1
object016_name=text_power
object043_type=2
object024_unittype=text
object049_activecolour=0,3
object014_colour=0,1
object024_name=text_road
object009_type=2
object014_argtype=2,
object034_layer=15
object042_image=text_float
object043_name=text_purple
object039_activecolour=2,3
object011_tiling=-1
object044_image=text_bog
object034_activecolour=0,3
object027_name=text_husk
object029_image=water
object038_activecolour=0,3
object021_colour=0,1
object015_colour=6,1
object069_activecolour=5,1
object041_name=text_empty
object015_type=3
object008_name=text_nudgedown
object021_activecolour=0,3
object006_type=0
object008_image=text_nudgedown
object001_activecolour=0,3
object028_unittype=object
object043_colour=3,0
object029_colour=1,0
object012_tiling=-1
object004_layer=20
object041_image=text_empty
object011_layer=20
object024_layer=20
object004_name=text_pipe
object009_image=text_nudgeright
object003_name=pipe
object040_type=7
object034_image=fire
object069_colour=5,0
object024_colour=0,0
object008_colour=5,1
object041_colour=0,1
object034_unittype=object
object031_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=burn
rhythm=10
paths=0
currobjlist_total=66
levelid=93
author=butcherberries
subtitle=
particles=soot
palette=bog.png
localmusic=0
customparent=
paletteroot=0
name=gormless

