[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object071
7fixed=0
7Y=-1
6Y=3
0target=object036
4X=-1
5fixed=0
6target=object015
6fixed=0
4fixed=0
7target=
4target=object090
9target=object003
6X=7
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object072
3Y=-1
1target=object013
3X=-1
2target=object012
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object022
1Y=-1
0Y=0
0fixed=1

[currobjlist]
62tile=4,1
61goy=3
59goy=1
59gfx=4
58name=skull
35gfy=4
22id=52
62goy=4
60id=237
59id=151
58gfx=3
43id=121
59name=text_facing
48object=object093
60object=object014
62gox=6
26name=text_rose
57object=object072
60gfy=6
30pair=29
55tile=2,1
58pair=57
57gfx=2
36pair=37
56pair=-1
54tile=1,1
58gfy=6
56gox=5
54goy=5
58id=114
59pair=-1
53pair=52
41gfx=1
55gfy=6
48goy=0
13pair=14
32gfy=2
27gfy=2
53gfy=5
62gfx=7
57tile=1,6
44name=pillar
56gfy=6
53gox=2
51pair=50
35gfx=0
52gox=2
53id=267
52object=object009
61name=text_move
52id=210
1gfy=0
16tile=4,0
44gfy=4
62id=247
61gfx=6
40name=text_shift
2gfx=3
51goy=5
15goy=3
51object=object092
57id=115
51id=8
50goy=5
28id=197
60gox=6
50gox=3
41gfy=3
42gfx=3
40gfy=3
51gfy=5
54name=text_fofo
40gfx=2
50id=7
35id=176
48gfx=6
36gfx=7
58object=object070
12gfy=3
48name=me
59gfy=6
49tile=11,7
42object=object115
54object=object012
55pair=54
38id=188
49pair=48
47goy=4
37tile=9,3
49gfy=1
21gox=5
49object=object094
55gox=4
50tile=4,7
54gox=4
39tile=0,10
17gox=4
48gfy=0
29object=object006
52gfy=5
48gox=5
52goy=5
37name=text_water
29id=245
48id=89
57pair=58
27gox=5
19name=bog
61gfy=6
20object=object002
43object=object114
53tile=11,0
42pair=43
4name=text_flag
46id=18
53name=text_husks
62pair=-1
45gox=4
55goy=5
44object=object018
38tile=1,5
50gfx=6
53goy=5
47tile=10,9
45goy=2
26gox=4
59gox=6
54pair=55
43name=text_statue
44tile=7,1
59object=object116
52pair=53
29pair=30
42gox=4
44gox=4
3id=49
43tile=1,10
40tile=2,2
8goy=1
18id=68
42tile=2,10
3object=object023
38pair=-1
38object=object060
45tile=7,2
56object=object075
59tile=9,10
41tile=9,0
41goy=4
41object=object008
31id=182
47pair=46
39name=text_eat
34gfx=2
25gox=4
33id=175
16goy=3
19tile=2,0
56goy=5
41pair=-1
20goy=4
41name=text_chill
35goy=5
16gfx=5
32pair=-1
36goy=3
56tile=4,6
40goy=3
47object=object111
34tile=5,7
8name=text_win
22pair=21
40object=object025
34id=170
51name=text_belt
38goy=4
40id=186
47gfx=8
43goy=0
14gox=3
39pair=-1
52tile=10,0
50object=object087
33goy=3
2name=text_baba
39gox=0
44gfx=9
42id=120
62name=text_still
39id=148
44id=95
1pair=2
33object=object059
38gfx=0
14name=text_fence
43pair=42
30tile=8,0
36object=object011
38name=text_sink
8tile=10,3
39gfx=1
37gfy=5
37gfx=7
36gox=3
4object=object022
36id=202
35pair=-1
50name=belt
54gfy=5
35gox=1
45name=text_pillar
42gfy=2
33pair=-1
45object=object030
3gfx=4
38gox=0
33gox=0
52gfx=0
14id=46
34gox=2
47gox=5
16gox=5
32gox=1
45gfx=9
46object=object110
28gfx=4
1name=baba
10pair=-1
17pair=18
18name=text_hedge
32name=text_defeat
7name=text_you
58goy=0
31pair=-1
31goy=2
31object=object096
2tile=9,1
33gfx=0
19goy=4
24tile=10,1
30gfx=5
30goy=2
47name=text_brick
57goy=0
60name=text_nudgeright
30object=object007
30id=246
29gfy=2
32gfx=1
45gfy=5
24pair=23
29gox=3
48pair=49
28gfy=3
58gox=6
28gox=5
28object=object067
7pair=-1
56gfx=1
27tile=8,6
1id=3
55id=294
26tile=7,3
14gfy=5
47id=19
8object=object045
26gfy=3
36gfy=4
37object=object044
29name=sign
39goy=5
19id=12
26gfx=7
26goy=1
1object=object000
27object=object079
26id=108
49goy=0
60gfx=5
10gfx=0
25pair=26
54id=295
6gox=2
25gfy=2
25gfx=7
25tile=3,2
25object=object026
56name=text_text
61id=173
46pair=47
25name=rose
46tile=9,9
24gox=3
44goy=2
24object=object021
24name=text_keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=0
35object=object097
23gfx=5
36tile=0,1
27gfx=4
47gfy=5
20name=text_bog
15name=grass
58tile=11,5
46gox=5
23goy=0
43gfy=3
43gfx=3
23object=object004
35tile=4,8
14gfx=4
23id=75
35name=text_on
22tile=7,5
22gfy=3
22name=text_flower
5object=object036
28name=text_tree
20id=13
21gfx=8
52name=husks
6pair=-1
53gfx=1
20gfy=5
21id=51
61tile=1,4
1gox=0
18goy=3
20gfx=10
7gox=2
49gfx=6
19gfy=4
10object=object046
42goy=0
5pair=-1
4id=50
30name=text_sign
43gox=4
19object=object001
18gfy=5
49gox=5
21name=flower
15gfx=5
46gfy=4
56id=193
23gox=3
44pair=45
23tile=5,0
18gox=4
33name=text_not
39object=object113
22goy=1
50gfy=4
45id=96
17gfx=3
46name=brick
45pair=44
15gox=5
17name=hedge
49name=text_me
61object=object048
12id=56
49id=90
24goy=0
16pair=15
21gfy=2
15pair=16
37pair=36
15gfy=4
5name=text_is
4tile=11,1
20pair=19
24id=76
53object=object010
14goy=4
12object=object043
18pair=17
16gfy=5
26object=object037
13gox=3
15tile=0,6
34name=text_make
14pair=13
13gfx=4
12pair=11
5gox=1
13goy=4
17object=object101
4gox=0
46gfx=8
40gox=2
2goy=0
55name=fofo
13id=45
12tile=8,3
20gox=4
15id=63
27id=196
11gfy=2
12goy=1
29gfx=5
10gox=1
37goy=3
57gox=6
60goy=2
11pair=12
62gfy=0
13name=fence
41id=145
25goy=1
6goy=1
22gox=5
62object=object015
8gfy=1
34object=object088
11object=object055
8gox=1
50pair=51
34pair=-1
17id=67
55object=object013
11gfx=6
31gox=2
41gox=1
19pair=20
31gfx=2
6tile=6,0
12gfx=6
57name=text_skull
12name=text_fruit
9goy=2
9gfy=0
61gox=6
11tile=8,4
34gfy=4
57gfy=6
8pair=-1
31gfy=2
42name=statue
10name=text_push
9name=text_stop
22object=object066
7goy=0
21pair=22
26pair=25
9pair=-1
8gfx=1
32tile=10,5
19gfx=10
29goy=2
5tile=1,3
48tile=10,7
5goy=0
31tile=3,8
32goy=3
6gfx=2
1goy=0
21tile=7,7
29tile=7,0
36name=water
9object=object047
30gfy=3
11goy=1
7gfy=0
24gfx=5
16name=text_grass
8id=205
17goy=3
9gox=0
30gox=3
22gfx=8
28tile=8,5
10gfy=1
9id=190
3gox=0
37id=203
5id=165
7gfx=2
13gfy=4
11id=55
7id=209
39gfy=4
38gfy=3
17tile=0,9
46goy=4
6id=131
18tile=1,9
9tile=0,4
20tile=3,0
60pair=-1
17gfy=4
2gfy=1
2pair=1
11name=fruit
6gfy=1
1gfx=3
18object=object102
28pair=27
32object=object069
61pair=-1
18gfx=3
32id=147
5gfy=0
6name=text_and
7object=object058
3tile=0,2
13object=object100
2gox=0
25id=107
5gfx=1
27pair=28
16object=object003
51gox=3
51gfx=6
16id=64
4gfx=4
7tile=11,4
34goy=4
4pair=3
54gfx=2
4gfy=1
33gfy=2
10tile=11,3
12gox=3
55gfx=0
4goy=1
10goy=2
9gfx=0
27goy=2
6object=object005
3gfy=0
3name=flag
37gox=3
2object=object020
3pair=4
60tile=3,1
13tile=8,8
3goy=1
11gox=3
31name=text_pull
27name=tree
19gox=4
51tile=9,7
14tile=8,7
2id=4
14object=object091
24gfy=1
21object=object090
15object=object071
33tile=0,5
23name=keke
1tile=1,0
10id=183

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed2=object018,object071,
object071_activecolour=0,3
object071_colour=1,0
object018_activecolour=0,3
object101_activecolour=0,3
object014_type=2
object009_activecolour=0,3
object009_type=0
object009_unittype=object
object011_activecolour=0,3
object009_colour=6,1
object012_tiling=-1
object012_image=text_fofo
object070_layer=17
object004_activecolour=0,3
object055_activecolour=0,3
object004_tiling=2
object012_name=text_fofo
object004_image=keke
object004_name=keke
object000_activecolour=0,3
object079_activecolour=0,3
object001_name=bog
object001_image=water
object009_image=husks
object012_unittype=text
object001_colour=5,1
object055_colour=3,1
object010_layer=20
object012_layer=20
object116_colour=0,1
object010_name=text_husks
object013_tiling=2
object010_image=text_husks
object014_image=text_nudgeright
object006_layer=16
object043_activecolour=3,1
object004_layer=18
object010_tiling=-1
object015_colour=2,1
object043_colour=3,0
object001_tiling=1
object087_activecolour=0,3
object015_name=text_still
object012_activecolour=5,2
object002_colour=5,1
object015_image=text_still
object014_colour=5,1
object006_type=0
object026_activecolour=0,3
object002_name=text_bog
object002_layer=20
object015_activecolour=2,2
object114_colour=0,1
object001_layer=2
object008_activecolour=3,3
object115_activecolour=0,3
object009_layer=9
object001_activecolour=0,3
object008_image=text_chill
changed_short=090,067,114,036,097,013,096,023,007,006,008,093,110,021,047,115,002,100,044,026,015,087,072,043,116,091,022,010,088,060,059,046,037,030,001,094,079,092,111,045,075,000,102,004,003,058,025,070,048,012,011,009,014,020,113,005,101,055,066,069,018,071,
object007_activecolour=6,2
object006_activecolour=0,3
object070_activecolour=0,3
object023_activecolour=0,3
object006_name=sign
object010_unittype=text
object006_unittype=object
object110_activecolour=0,3
object010_activecolour=6,2
object008_colour=3,2
object093_activecolour=0,3
object114_activecolour=0,2
object007_type=0
object090_activecolour=0,3
object100_activecolour=0,3
changed=object090,object067,object114,object036,object097,object013,object096,object023,object007,object006,object008,object093,object110,object021,object047,object115,object002,object100,object044,object026,object015,object087,object072,object043,object116,object091,object022,object010,object088,object060,object059,object046,object037,object030,object001,object094,object079,object092,object111,object045,object075,object000,object102,object004,object003,object058,object025,object070,object048,object012,object011,object009,object014,object020,object113,object005,object101,object055,object066,object069,
object004_colour=2,2
object008_name=text_chill
changed_count=2
object007_name=text_sign
object013_unittype=object
object009_name=husks
object007_image=text_sign
object012_colour=5,1
object013_name=fofo
object002_image=text_bog
object006_colour=6,1
object010_colour=6,1
object014_activecolour=5,3
object002_activecolour=5,3
object002_unittype=text
object007_colour=6,1
object014_name=text_nudgeright
object013_image=fofo
object013_colour=5,2
object006_image=sign

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=62
levelid=95
author=butcherberries
subtitle=
particles=pollen
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=moonwalk

