[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object043
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=6
5fixed=0
6target=object001
6fixed=0
4fixed=0
7target=object000
4target=object013
9target=object069
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object020
3Y=-1
1target=object004
3X=-1
2target=object113
8Y=-1
2Y=-1
7X=-1
1X=3
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=0
5target=
1Y=7
0Y=0
0fixed=1

[currobjlist]
66pair=-1
62goy=2
69id=247
24name=keke
65name=star
70id=148
56pair=-1
52goy=2
37name=text_belt
48gox=5
62gox=1
26name=text_you
68goy=1
62id=92
44gfy=0
61gfx=3
42gox=3
64gfx=14
66tile=2,9
65id=118
49tile=5,4
66goy=6
64tile=6,4
53name=text_lockedup
69object=object051
53gox=6
60object=object048
59id=181
48goy=2
32gfy=0
66object=object103
65gfy=4
70gox=7
67object=object075
64goy=2
36tile=4,7
69gox=7
64id=119
68gfy=4
44name=wind
56gfy=5
63gfx=13
37gfx=12
49object=object052
66id=166
35gfx=7
63name=moon
61goy=6
67gfx=0
59goy=6
69gfy=4
63id=91
51goy=1
48object=object064
59name=text_power
67pair=-1
62tile=6,9
61gfy=2
27gox=2
19name=wall
20object=object034
43object=object028
53tile=7,3
64pair=65
57object=object097
61name=text_push
53id=356
52object=object033
60gfy=3
69name=text_still
69gfx=2
64gfy=3
57tile=4,8
62gfx=13
30pair=-1
60id=173
68id=167
59gfx=5
67goy=0
70goy=3
32name=rock
58name=text_powered
65tile=2,4
59gox=3
26gox=2
58pair=-1
55tile=4,3
57gfx=6
68name=text_lonely
56gox=0
58id=180
59pair=-1
68gfx=1
54goy=4
60gox=4
28id=205
48name=text_down
59gfy=2
55gfy=2
55goy=5
54tile=3,3
58gfy=5
54pair=-1
59object=object043
44tile=6,2
43name=text_wind
52gfy=3
52gfx=10
53gfy=2
27gfy=5
52gox=6
66gfy=6
65goy=2
52id=357
51pair=-1
52pair=-1
29pair=-1
51object=object116
57id=176
51id=151
50goy=0
42object=object027
54object=object038
55pair=-1
43id=299
58gfx=8
50gfx=9
53goy=3
50gox=6
41gfy=5
42gfx=1
40gfy=3
51gfy=5
54name=text_lockedright
40gfx=2
50id=126
63gfy=4
49pair=-1
49gfy=3
45goy=2
47tile=5,3
21gox=5
54gox=6
39tile=8,1
55gox=6
50tile=8,2
48gfy=2
48gfx=9
57pair=-1
48id=129
47goy=4
46id=325
45gox=4
62pair=63
53pair=-1
41gfx=5
44gox=4
40tile=2,2
3id=20
43tile=5,2
35gfy=5
22id=96
38gfx=12
14name=ice
43pair=44
42tile=4,2
3object=object002
36pair=37
45object=object009
33pair=32
42gfy=5
45name=fish
67id=193
56object=object041
59tile=8,3
41tile=3,2
41goy=5
41object=object026
31id=187
47pair=-1
20goy=2
41name=text_near
47object=object040
40goy=5
40object=object025
22pair=21
8name=text_crab
56goy=6
19tile=2,1
41pair=-1
51name=text_facing
38goy=4
34id=147
45gfx=0
46object=object010
40id=186
43goy=5
47gfx=8
40name=text_shift
2gfx=2
39pair=-1
52tile=10,2
65gfx=14
64object=object053
50object=object031
70gfx=3
49gox=5
39gox=0
2name=text_algae
44gfx=8
42id=206
62name=text_moon
39id=242
44id=298
66name=text_level
38pair=-1
38object=object017
45tile=10,0
39gfx=12
8tile=7,0
38name=text_turn
38id=241
67tile=4,6
37tile=9,7
37gfy=1
37object=object092
67gfy=4
36gfy=0
12gfy=1
58object=object042
36gfx=12
36gox=4
36object=object087
30tile=11,6
66gfx=13
29id=190
36id=7
4object=object003
35pair=-1
36goy=4
56tile=6,3
68tile=3,4
16gfx=13
35goy=3
32pair=33
50name=text_right
54gfy=3
35gox=0
35id=175
34tile=10,5
39name=text_deturn
34gfx=2
3gfx=14
38gox=5
33goy=3
63pair=62
33gox=4
35name=text_not
22tile=7,2
67name=text_text
33object=object032
1pair=2
25gox=1
33id=106
16goy=3
69tile=4,4
14id=71
34gox=1
16gox=3
47gox=3
32gox=4
7name=crab
58goy=6
31pair=-1
31goy=4
31object=object083
2tile=2,0
33gfx=11
19goy=2
24tile=3,1
30gfx=0
30goy=4
47name=text_up
57goy=6
60name=text_move
30object=object082
30id=177
29gfy=3
32gfx=11
45gfy=0
24pair=23
29gox=0
63goy=2
48pair=-1
28gfy=3
58gox=2
28gox=1
28object=object045
7pair=8
27tile=4,1
56gfx=0
55id=354
1id=1
26tile=11,4
8object=object006
14gfy=0
47id=127
26gfy=2
29name=text_stop
39goy=5
19id=200
26gfx=4
26goy=0
1object=object000
27object=object015
26id=209
49goy=5
60gfx=4
65pair=64
10gfx=4
25pair=-1
54id=355
6gox=0
25gfy=5
25gfx=2
25tile=1,3
65gox=2
25object=object036
56name=text_idle
61id=183
46pair=45
25name=text_is
46tile=11,0
24gox=3
65object=object049
44goy=5
24object=object014
28goy=1
23pair=24
40pair=-1
21goy=1
23gfy=1
35object=object059
23gfx=5
47gfy=2
27gfx=3
20name=text_wall
58tile=0,11
46gox=4
23goy=0
43gfy=1
43gfx=8
23object=object021
14gfx=9
35tile=0,5
23id=76
22gfy=1
22name=text_pillar
5object=object004
28name=text_win
20id=201
21gfx=10
52name=text_lockedleft
6pair=5
53gfx=10
20gfy=1
21id=95
61tile=11,3
1gox=4
18goy=4
20gfx=1
7gox=4
49gfx=8
19gfy=0
10object=object023
42goy=5
5pair=6
4id=21
30name=text_open
43gox=4
19object=object013
18gfy=2
56id=164
23gox=3
23tile=10,1
18gox=0
44pair=43
18name=text_float
70object=object113
8goy=0
18id=158
28gfx=5
1name=algae
63tile=6,8
10pair=9
17pair=16
33name=text_rock
39object=object019
22goy=1
50gfy=3
45id=324
17gfx=13
46name=text_fish
17gox=3
17name=text_water
15gox=2
45pair=46
49name=text_left
24goy=0
16pair=17
34name=text_defeat
15tile=1,5
13gox=5
29gfx=3
21gfy=0
15pair=-1
37pair=36
15gfy=3
1gfy=0
16tile=0,1
21name=pillar
15gfx=1
46gfy=1
70gfy=4
15goy=3
15name=text_sink
55name=text_lockeddown
2goy=1
14goy=3
12object=object008
53object=object037
63gox=1
4tile=4,0
20pair=19
24id=75
14gox=5
38tile=6,1
44object=object029
69pair=-1
13pair=14
18pair=-1
16gfy=0
26object=object058
5goy=0
48tile=5,5
31tile=0,7
68object=object050
14pair=13
13gfx=9
12pair=11
5gox=0
13goy=3
17object=object044
42pair=-1
4name=text_bubble
4gox=3
46gfx=0
13id=72
27id=131
11gfy=0
12goy=0
10gox=0
49id=128
12id=74
61object=object046
40gox=1
37goy=4
63object=object098
57gox=1
60goy=6
11pair=12
62gfy=3
13name=text_ice
41id=174
25goy=0
22gox=5
62object=object107
8gfy=1
34object=object069
37id=8
70pair=-1
68pair=-1
11object=object007
8gox=4
50pair=-1
20gox=3
15id=188
12tile=9,0
34pair=-1
17id=203
55object=object039
11gfx=7
31gox=2
41gox=2
19pair=20
31gfx=0
6tile=9,1
12gfx=7
57name=text_on
12name=text_jelly
9goy=1
9gfy=1
61gox=5
11tile=8,0
34gfy=2
57gfy=5
31gfy=3
8pair=7
42name=text_without
26pair=-1
70tile=0,10
22object=object030
7goy=0
21pair=22
9pair=10
8gfx=6
32tile=5,1
19gfx=1
29goy=2
5tile=5,0
32goy=3
6gfx=3
1goy=1
6goy=0
21tile=7,1
29tile=0,4
36name=belt
9object=object022
30gfy=2
11goy=0
24gfx=5
16name=water
7gfy=0
3gox=3
9id=50
10name=flag
9name=text_flag
68gox=7
39gfy=3
51gox=6
16id=202
51gfx=4
64name=text_star
28tile=10,3
22gfx=10
30gox=1
69goy=2
10gfy=0
5id=3
7gfx=6
13gfy=1
11id=73
7id=34
18object=object012
38gfy=2
17tile=9,3
46goy=2
6id=4
18tile=1,1
9tile=11,1
20tile=11,2
60pair=-1
17gfy=1
2gfy=1
2pair=1
11name=jelly
67gox=7
6gfy=1
1gfx=2
28pair=-1
32object=object016
61pair=-1
18gfx=1
32id=105
5gfy=0
6name=text_baba
60tile=1,4
13tile=0,3
3goy=1
7object=object005
3tile=3,0
13object=object035
2gox=4
25id=165
3pair=4
33gfy=1
70name=text_eat
5gfx=3
27pair=-1
64gox=2
54gfx=11
4pair=3
4gfy=1
4goy=1
34goy=3
7tile=6,0
10tile=0,2
12gox=5
55gfx=11
10id=49
66gox=6
16object=object011
10goy=1
9gfx=4
27goy=1
6object=object020
17goy=3
8id=35
3gfy=0
3name=bubble
37gox=4
11gox=5
31name=text_shut
27name=text_and
19gox=3
51tile=9,10
14tile=1,2
2object=object001
2id=2
14object=object024
24gfy=0
5name=baba
21object=object018
9gox=0
15object=object060
33tile=9,2
4gfx=14
23name=text_keke
1tile=1,0
29object=object047

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed2=object025,object029,object014,object026,object107,object009,object037,object103,object021,object011,
changed_count=2
object011_activecolour=0,3
object037_name=text_lockedup
object037_colour=4,1
object009_activecolour=0,3
object009_type=0
object009_name=fish
object009_tiling=0
object009_unittype=object
object009_image=fish
object009_layer=14
object026_activecolour=0,3
object026_type=7
object026_unittype=text
object012_layer=20
object016_unittype=object
object000_tiling=-1
object026_layer=20
object014_unittype=object
object014_colour=2,2
object029_activecolour=0,3
object029_tiling=0
object029_unittype=object
object010_image=text_fish
object029_layer=14
object051_activecolour=2,2
object027_type=7
object014_image=keke
object029_image=wind
object027_name=text_without
object024_activecolour=0,3
object006_activecolour=2,2
object017_name=text_turn
object050_activecolour=2,2
object050_name=text_lonely
object002_layer=12
object010_name=text_fish
object050_colour=2,1
object006_image=text_crab
object050_image=text_lonely
object087_activecolour=0,3
object026_colour=0,1
object010_tiling=-1
object087_colour=4,3
object028_name=text_wind
object046_activecolour=5,2
object007_name=jelly
object046_colour=5,1
object010_layer=20
object003_activecolour=1,4
object014_activecolour=0,3
object042_type=3
object003_colour=1,3
object007_type=0
object013_image=wall
object049_colour=2,4
object098_activecolour=0,3
object010_unittype=text
object006_name=text_crab
object007_layer=17
object007_colour=1,4
object051_unittype=text
object013_layer=14
object013_colour=1,1
object007_image=jelly
object033_activecolour=4,2
object026_image=text_near
object003_image=text_bubble
object033_type=2
object033_name=text_lockedleft
object000_activecolour=0,3
object016_name=rock
object033_colour=4,1
object033_image=text_lockedleft
object012_unittype=text
changed=object015,object051,object018,object019,object069,object047,object020,object075,object035,object023,object043,object060,object004,object022,object053,object045,object002,object097,object017,object082,object006,object031,object016,object038,object113,object041,object032,object049,object000,object116,object044,object083,object098,object059,object001,object005,object048,object052,object039,object008,object042,object012,object058,object033,object013,object007,object003,object046,object040,object092,object036,object028,object010,object064,object087,object050,object030,object024,object027,object034,
object012_name=text_float
object012_colour=1,2
object031_unittype=text
object008_type=0
object008_colour=1,3
object012_image=text_float
object004_image=baba
object039_image=text_lockeddown
object048_colour=3,0
object005_name=crab
object005_type=0
object005_unittype=object
object001_activecolour=5,1
object001_unittype=text
object092_colour=4,3
object042_colour=6,1
object038_colour=4,1
object012_type=2
object001_tiling=-1
object049_activecolour=0,3
object017_layer=20
object001_name=text_algae
object038_image=text_lockedright
object001_layer=20
object007_activecolour=0,3
object001_image=text_algae
object051_image=text_still
object031_name=text_right
object049_name=star
object043_activecolour=2,4
object049_image=star
object029_name=wind
object041_unittype=text
object069_activecolour=3,2
object015_colour=0,1
object041_name=text_idle
object014_layer=18
object004_layer=18
object023_activecolour=0,3
object041_image=text_idle
object038_activecolour=4,2
object039_activecolour=4,2
object041_type=3
object013_name=wall
object016_layer=16
object010_colour=1,1
object017_tiling=-1
object016_image=rock
object016_type=0
object042_name=text_powered
object116_colour=0,1
object031_activecolour=1,4
object017_unittype=text
object013_unittype=object
object043_image=text_power
object039_colour=4,1
object031_image=text_right
object000_name=algae
object031_layer=20
object043_type=2
object041_colour=2,2
object002_name=bubble
object000_layer=15
object001_colour=5,0
object002_activecolour=0,3
object037_type=2
object003_name=text_bubble
object049_unittype=object
object048_activecolour=3,1
object015_image=text_and
object012_activecolour=1,4
object051_colour=2,1
object041_layer=20
object002_colour=1,4
object049_type=0
object037_activecolour=4,2
object006_colour=2,1
object017_activecolour=1,4
object004_tiling=2
object042_activecolour=2,4
object002_image=bubble
object013_tiling=1
object004_activecolour=0,3
object049_layer=16
object031_type=2
object004_name=baba
object069_colour=4,3
object016_colour=6,2
object005_layer=17
object017_colour=1,2
object004_colour=0,3
object028_image=text_wind
object043_colour=6,1
object038_name=text_lockedright
object008_image=text_jelly
object026_name=text_near
object050_type=3
object005_tiling=0
object041_activecolour=2,3
object017_image=text_turn
object010_activecolour=0,1
object092_activecolour=3,2
object051_type=2
object014_tiling=2
object000_colour=5,0
object042_image=text_powered
object051_name=text_still
object019_activecolour=1,4
object051_layer=20
object002_tiling=4
object009_colour=0,1
object014_name=keke
object019_image=text_deturn
object037_image=text_lockedup
object015_activecolour=0,3
object006_type=0
object019_colour=1,2
object007_unittype=object
object000_image=algae
object028_type=0
object031_colour=1,3
object008_name=text_jelly
object039_name=text_lockeddown
object015_type=6
object043_name=text_power
object019_type=2
changed_short=015,051,018,019,069,047,020,075,035,023,043,060,004,022,053,045,002,097,017,082,006,031,016,038,113,041,032,049,000,116,044,083,098,059,001,005,048,052,039,008,042,012,058,033,013,007,003,046,040,092,036,028,010,064,087,050,030,024,027,034,025,029,014,026,107,009,037,103,021,011,
object005_image=crab
object019_name=text_deturn
object029_colour=1,4
object027_image=text_without
object012_tiling=-1
object018_activecolour=0,3
object017_type=2
object005_colour=2,2
object015_name=text_and
object051_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=70
levelid=96
author=butcherberries
subtitle=
particles=bubbles
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=hydrothermal vents

