[hotbar]
9fixed=0
8fixed=0
9X=1
5X=3
8X=9
8target=object103
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object116
6fixed=0
4fixed=0
7target=object026
4target=
9target=object020
6X=-1
9Y=1
5Y=3
saved=1
3fixed=0
3target=object075
3Y=0
1target=object048
3X=7
2target=object025
8Y=0
2Y=9
7X=-1
1X=2
2X=2
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object024
1Y=2
0Y=0
0fixed=1

[currobjlist]
64gfx=2
48gfx=9
65name=text_make
59gfx=5
65tile=5,7
58name=text_powered
64goy=6
36tile=4,7
62tile=4,6
54pair=-1
43name=text_wind
63id=166
51goy=1
62goy=2
61name=text_push
60id=173
65gfy=4
60gfy=3
30pair=-1
59goy=6
63name=text_level
61goy=6
62id=193
44gfy=0
61gfx=3
59gox=3
26gox=2
59name=text_power
48object=object064
60object=object048
59id=181
58gfx=8
43id=299
62gfx=0
57tile=4,8
44name=wind
56gfy=5
64id=247
35pair=-1
55tile=4,3
58pair=-1
36pair=37
57object=object097
64pair=-1
62gox=1
26name=text_you
56pair=-1
54tile=3,3
58gfy=5
56gox=0
54goy=4
59pair=-1
58id=180
55gfy=2
48goy=2
32gfy=0
56tile=6,3
36goy=4
53gox=6
53name=text_lockedup
52object=object033
53id=356
35gfx=7
44tile=6,2
59object=object043
42gox=3
52gfy=3
52gfx=10
53gfy=2
27gfy=5
52gox=6
65goy=0
52id=357
51pair=-1
52pair=-1
29pair=-1
63gfy=4
50id=126
51object=object116
57id=176
51id=151
50goy=0
28id=205
48name=text_down
59gfy=2
36gfx=12
58object=object042
12gfy=1
60gox=4
50gox=6
41gfy=5
42gfx=1
40gfy=3
51gfy=5
54name=text_lockedright
40gfx=2
49tile=5,4
65id=170
42object=object027
54object=object038
55pair=-1
38id=241
49pair=-1
47goy=4
37tile=9,7
49object=object052
55gox=6
50tile=8,2
54gox=6
39tile=8,1
17gox=3
48gfy=2
48gox=5
52goy=2
37name=text_belt
29id=190
48id=129
57pair=-1
27gox=2
19name=wall
61gfy=2
20object=object034
43object=object028
53tile=7,3
46id=325
45goy=2
47tile=5,3
49gfy=3
21gox=5
55goy=5
50gfx=9
53goy=3
45gox=4
62pair=-1
53pair=-1
41gfx=5
44gox=4
8goy=0
18id=158
40tile=2,2
3id=20
43tile=5,2
35gfy=5
22id=96
57gfx=6
42tile=4,2
3object=object002
38pair=-1
38object=object017
45tile=10,0
45object=object009
33pair=32
42gfy=5
45name=fish
56object=object041
59tile=8,3
41tile=3,2
41goy=5
41object=object026
47pair=-1
31id=187
20goy=2
41name=text_near
40goy=5
47object=object040
64tile=2,4
64gfy=4
40object=object025
8name=text_crab
22pair=21
56goy=6
19tile=2,1
41pair=-1
51name=text_facing
38goy=4
34id=147
45gfx=0
46object=object010
28gfx=5
1name=algae
17pair=16
40id=186
43goy=5
47gfx=8
40name=text_shift
2gfx=2
39pair=-1
52tile=10,2
65gfx=3
64object=object049
50object=object031
49gox=5
39gox=0
2name=text_algae
44gfx=8
42id=206
62name=text_text
39id=242
44id=298
38gfx=12
14name=ice
43pair=44
30tile=11,6
36object=object087
38name=text_turn
8tile=7,0
39gfx=12
37gfy=1
37gfx=12
63gfx=1
36gox=4
4object=object003
36id=7
16gfx=13
35goy=3
32pair=33
50name=text_right
54gfy=3
35gox=0
35id=175
34tile=10,5
25gox=1
33id=106
16goy=3
39name=text_deturn
34gfx=2
3gfx=14
38gox=5
33goy=3
63pair=-1
33gox=4
35name=text_not
22tile=7,2
1pair=2
33object=object032
14id=71
34gox=1
16gox=3
47gox=3
32gox=4
18name=text_float
32name=rock
7name=crab
58goy=6
31pair=-1
31goy=4
31object=object083
2tile=2,0
33gfx=11
19goy=2
24tile=3,1
30gfx=0
30goy=4
47name=text_up
57goy=6
60name=text_move
30object=object082
30id=177
29gfy=3
32gfx=11
45gfy=0
24pair=23
29gox=0
63goy=2
48pair=-1
28gfy=3
58gox=2
28gox=1
28object=object045
7pair=8
56gfx=0
27tile=4,1
55id=354
1id=1
26tile=11,4
14gfy=0
47id=127
8object=object006
26gfy=2
36gfy=0
37object=object092
29name=text_stop
39goy=5
19id=200
26gfx=4
26goy=0
1object=object000
27object=object015
26id=209
49goy=5
60gfx=4
65pair=-1
10gfx=4
25pair=-1
54id=355
6gox=0
25gfy=5
25gfx=2
25tile=1,3
65gox=7
25object=object036
56name=text_idle
61id=183
46pair=45
25name=text_is
46tile=11,0
24gox=3
65object=object088
44goy=5
24object=object014
24name=keke
28goy=1
23pair=24
40pair=-1
21goy=1
23gfy=1
35object=object059
23gfx=5
47gfy=2
27gfx=3
20name=text_wall
58tile=0,11
46gox=4
23goy=0
43gfy=1
43gfx=8
23object=object021
14gfx=9
35tile=0,5
23id=76
22gfy=1
22name=text_pillar
5object=object004
28name=text_win
20id=201
21gfx=10
52name=text_lockedleft
6pair=5
53gfx=10
20gfy=1
21id=95
61tile=11,3
1gox=4
18goy=4
20gfx=1
7gox=4
49gfx=8
19gfy=0
10object=object023
42goy=5
5pair=6
4id=21
30name=text_open
43gox=4
19object=object013
18gfy=2
56id=164
23gox=3
23tile=10,1
44pair=43
18gox=0
63tile=2,9
10pair=9
33name=text_rock
39object=object019
22goy=1
50gfy=3
45id=324
17gfx=13
46name=text_fish
17name=text_water
15gox=2
49name=text_left
45pair=46
24goy=0
16pair=17
29gfx=3
34name=text_defeat
13gox=5
15tile=1,5
21gfy=0
15pair=-1
37pair=36
15gfy=3
1gfy=0
16tile=0,1
21name=pillar
15gfx=1
46gfy=1
15goy=3
15name=text_sink
53object=object037
14goy=3
12object=object008
63gox=2
4tile=4,0
20pair=19
24id=75
14gox=5
38tile=6,1
44object=object029
13pair=14
18pair=-1
16gfy=0
26object=object058
14pair=13
13gfx=9
12pair=11
5gox=0
13goy=3
17object=object044
42pair=-1
4name=text_bubble
4gox=3
46gfx=0
40gox=1
49id=128
61object=object046
12id=74
2goy=1
55name=text_lockeddown
13id=72
12tile=9,0
20gox=3
15id=188
27id=131
11gfy=0
12goy=0
10gox=0
37goy=4
63object=object103
57gox=1
60goy=6
11pair=12
62gfy=4
13name=text_ice
41id=174
25goy=0
6goy=0
22gox=5
62object=object075
8gfy=1
34object=object069
11object=object007
8gox=4
50pair=-1
34pair=-1
17id=203
55object=object039
11gfx=7
31gox=2
41gox=2
19pair=20
31gfx=0
6tile=9,1
12gfx=7
57name=text_on
12name=text_jelly
9goy=1
9gfy=1
61gox=5
11tile=8,0
34gfy=2
57gfy=5
8pair=7
31gfy=3
42name=text_without
10name=flag
9name=text_flag
22object=object030
7goy=0
21pair=22
26pair=-1
9pair=10
8gfx=6
32tile=5,1
19gfx=1
29goy=2
5tile=5,0
48tile=5,5
5goy=0
31tile=0,7
33gfy=1
32goy=3
6gfx=3
1goy=1
21tile=7,1
29tile=0,4
36name=belt
9object=object022
30gfy=2
11goy=0
24gfx=5
16name=water
7gfy=0
3gox=3
9id=50
5id=3
7gfx=6
13gfy=1
11id=73
7id=34
18object=object012
39gfy=3
51gox=6
51gfx=4
16id=202
64name=text_still
28tile=10,3
22gfx=10
37id=8
38gfy=2
17tile=9,3
46goy=2
29object=object047
6id=4
18tile=1,1
9tile=11,1
20tile=11,2
60pair=-1
17gfy=1
2gfy=1
2pair=1
11name=jelly
6gfy=1
1gfx=2
28pair=-1
32object=object016
61pair=-1
18gfx=1
32id=105
5gfy=0
6name=text_baba
7object=object005
3tile=3,0
13object=object035
2gox=4
25id=165
5gfx=3
27pair=-1
16object=object011
4gfx=14
7tile=6,0
34goy=3
4pair=3
64gox=6
54gfx=11
30gox=1
10gfy=0
4gfy=1
10tile=0,2
12gox=5
55gfx=11
4goy=1
10id=49
10goy=1
9gfx=4
27goy=1
6object=object020
17goy=3
8id=35
3gfy=0
3name=bubble
37gox=4
2object=object001
3pair=4
60tile=1,4
13tile=0,3
3goy=1
11gox=5
31name=text_shut
27name=text_and
19gox=3
51tile=9,10
14tile=1,2
2id=2
14object=object024
24gfy=0
5name=baba
21object=object018
9gox=0
15object=object060
33tile=9,2
23name=text_keke
1tile=1,0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed2=object027,object058,object021,object015,object042,
changed_count=2
object042_image=text_powered
object003_colour=1,3
object014_activecolour=0,3
object042_type=3
object037_image=text_lockedup
object015_activecolour=0,3
object027_type=7
object031_type=2
object008_type=0
object031_unittype=text
object007_colour=1,4
object007_type=0
object002_image=bubble
object042_activecolour=2,4
object043_name=text_power
object042_name=text_powered
object031_activecolour=1,4
object116_colour=0,1
object033_image=text_lockedleft
object033_name=text_lockedleft
object000_activecolour=0,3
object016_name=rock
object033_colour=4,1
object007_image=jelly
object033_activecolour=4,2
object026_type=7
object026_activecolour=0,3
object016_unittype=object
object012_layer=20
object000_tiling=-1
object026_layer=20
object006_image=text_crab
object037_activecolour=4,2
object006_colour=2,1
object017_name=text_turn
object006_activecolour=2,2
object008_image=text_jelly
object008_colour=1,3
object037_colour=4,1
object046_colour=5,1
object007_name=jelly
object039_image=text_lockeddown
object004_image=baba
object043_colour=6,1
object028_image=text_wind
object031_colour=1,3
object028_type=0
object014_colour=2,2
object014_unittype=object
object026_unittype=text
object005_name=crab
object015_name=text_and
object005_colour=2,2
object005_type=0
object013_colour=1,1
object013_layer=14
object026_name=text_near
object005_tiling=0
object041_activecolour=2,3
object017_image=text_turn
object017_type=2
object017_activecolour=1,4
object013_unittype=object
object017_unittype=text
object010_image=text_fish
object029_layer=14
object029_unittype=object
object029_tiling=0
object028_name=text_wind
object087_colour=4,3
object012_image=text_float
object012_colour=1,2
changed=object048,object040,object041,object046,object002,object034,object018,object019,object047,object024,object059,object032,object000,object003,object052,object049,object030,object064,object045,object069,object010,object011,object044,object039,object083,object001,object016,object009,object038,object088,object060,object012,object097,object075,object025,object087,object029,object017,object013,object092,object103,object005,object014,object028,object020,object004,object037,object008,object006,object026,object033,object116,object043,object007,object082,object035,object022,object031,object023,object036,
object012_name=text_float
object092_colour=4,3
object042_colour=6,1
object012_type=2
object038_colour=4,1
object001_tiling=-1
object001_layer=20
object038_image=text_lockedright
object027_image=text_without
object012_tiling=-1
object001_colour=5,0
object000_layer=15
object029_colour=1,4
object038_name=text_lockedright
object038_activecolour=4,2
object005_layer=17
object017_colour=1,2
object004_colour=0,3
object009_name=fish
object005_unittype=object
object009_activecolour=0,3
object009_tiling=0
object010_colour=1,1
object017_tiling=-1
object016_image=rock
object069_colour=4,3
object016_colour=6,2
object009_unittype=object
object016_type=0
object007_activecolour=0,3
object001_image=text_algae
object049_activecolour=2,2
object017_layer=20
object001_name=text_algae
object012_unittype=text
object004_name=baba
object049_colour=2,1
object010_unittype=text
object013_image=wall
object009_image=fish
object039_activecolour=4,2
object027_name=text_without
object029_image=wind
object039_colour=4,1
object043_image=text_power
changed_short=048,040,041,046,002,034,018,019,047,024,059,032,000,003,052,049,030,064,045,069,010,011,044,039,083,001,016,009,038,088,060,012,097,075,025,087,029,017,013,092,103,005,014,028,020,004,037,008,006,026,033,116,043,007,082,035,022,031,023,036,027,058,021,015,042,
object005_image=crab
object009_layer=14
object001_activecolour=5,1
object087_activecolour=0,3
object043_type=2
object007_layer=17
object006_name=text_crab
object031_image=text_right
object031_layer=20
object000_name=algae
object014_tiling=2
object000_colour=5,2
object002_layer=12
object010_name=text_fish
object019_colour=1,2
object009_type=0
object037_type=2
object003_name=text_bubble
object043_activecolour=2,4
object049_image=text_still
object015_type=6
object008_name=text_jelly
object039_name=text_lockeddown
object007_unittype=object
object000_image=algae
object019_activecolour=1,4
object002_tiling=4
object031_name=text_right
object037_name=text_lockedup
object049_name=text_still
object003_activecolour=1,4
object010_layer=20
object029_activecolour=0,3
object018_activecolour=0,3
object004_tiling=2
object019_name=text_deturn
object011_activecolour=0,3
object010_activecolour=0,1
object041_layer=20
object002_colour=1,4
object012_activecolour=1,4
object014_image=keke
object024_activecolour=0,3
object015_colour=0,1
object041_name=text_idle
object069_activecolour=3,2
object009_colour=0,1
object014_name=keke
object019_image=text_deturn
object019_type=2
object001_unittype=text
object041_colour=2,2
object002_name=bubble
object016_layer=16
object048_colour=3,0
object013_name=wall
object041_unittype=text
object029_name=wind
object004_activecolour=0,3
object013_tiling=1
object033_type=2
object026_image=text_near
object003_image=text_bubble
object002_activecolour=0,3
object023_activecolour=0,3
object004_layer=18
object014_layer=18
object041_image=text_idle
object046_activecolour=5,2
object015_image=text_and
object048_activecolour=3,1
object092_activecolour=3,2
object026_colour=0,1
object010_tiling=-1
object041_type=3
object006_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=65
levelid=97
author=butcherberries
subtitle=
particles=bubbles
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=undertow

