[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=1
8target=object022
7fixed=0
7Y=5
6Y=5
0target=object036
4X=0
5fixed=0
6target=object007
6fixed=0
4fixed=0
7target=object047
4target=object087
9target=object032
6X=10
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=object075
3X=-1
2target=object028
8Y=3
2Y=1
7X=2
1X=7
2X=7
1fixed=0
0X=0
2fixed=0
4Y=9
5target=object039
1Y=0
0Y=0
0fixed=1

[currobjlist]
56pair=-1
28gox=4
56gfy=5
48gfy=1
29object=object027
56gox=3
13id=181
54goy=2
55goy=0
51pair=50
51goy=1
15goy=5
46id=247
55tile=3,3
30id=48
28object=object016
29gfy=6
49pair=48
51object=object033
57id=175
52id=236
43id=251
50goy=1
51id=272
52gfy=3
41pair=-1
19tile=1,1
56goy=1
48gfx=13
30goy=6
50id=271
35id=3
48goy=0
38tile=1,3
44object=object030
13pair=-1
32gfy=0
27gfy=1
53gfy=6
55gfy=4
35gfx=7
52object=object037
53id=161
48gox=2
52goy=2
37name=text_cog
29id=130
34tile=10,1
48id=71
57pair=-1
27gox=3
19name=text_mimic
53tile=1,7
42pair=43
4name=belt
48name=ice
36goy=2
56tile=0,4
26gox=3
44tile=7,2
52pair=-1
29pair=-1
42gox=1
54tile=4,6
2gfx=1
40name=text_safe
35gfy=1
32gfx=8
45gfy=0
22id=147
44name=wall
41gfy=4
42gfx=11
3id=8
40tile=4,3
43tile=6,2
44gox=1
8goy=4
18id=173
43object=object029
20object=object013
44gfy=1
53name=text_has
43name=text_square
54pair=-1
3object=object092
42tile=5,2
56object=object047
42object=object028
54object=object075
55pair=-1
49tile=0,3
38id=165
41gfx=5
45gox=1
53pair=-1
41tile=3,8
39name=text_and
34gfx=7
14pair=-1
17gox=6
49object=object035
41object=object096
47pair=-1
31id=47
41goy=7
53gox=1
41name=text_pull
20goy=3
49gfy=0
45goy=0
47tile=0,10
21gox=6
40gfx=4
40gfy=2
51gfy=0
54name=text_text
28id=149
53goy=2
50gfx=14
47object=object113
40goy=5
16tile=11,6
1gfy=0
52gox=0
8name=text_lift
22pair=-1
40object=object039
40id=185
47gfx=2
43goy=7
14gox=3
39pair=-1
52tile=7,3
50object=object032
33goy=0
2name=arrow
39gox=7
44gfx=12
42id=250
39id=131
44id=200
1pair=2
33object=object020
37tile=1,2
47goy=1
45tile=11,2
38object=object036
38pair=-1
38gfx=1
14name=text_powered
43pair=42
30tile=6,1
36object=object023
38name=text_is
8tile=6,0
39gfx=3
37gfy=0
37gfx=10
36pair=37
36gfx=10
12gfy=1
36gox=7
4object=object087
36id=32
35pair=34
50name=track
54gfy=2
35gox=7
24pair=-1
29gox=5
33pair=32
45object=object034
3gfx=3
38gox=7
42gfy=1
45name=text_wall
33gox=7
52gfx=5
25gox=2
16goy=5
33id=14
50gox=2
6gfx=2
32goy=0
30gfx=6
24tile=10,3
2tile=2,0
19goy=2
33gfx=8
16gfx=0
35goy=1
32pair=33
18name=text_move
16gox=5
32gox=7
47gox=1
14id=180
34gox=7
34id=4
51name=text_track
38goy=3
46object=object026
45gfx=12
28gfx=4
1name=text_arrow
10pair=9
17pair=-1
32name=text_bolt
7name=lift
31pair=30
31object=object018
31goy=6
47name=text_eat
57goy=2
30object=object017
48pair=49
28gfy=6
54gox=2
39tile=2,2
55gox=3
50tile=9,2
7pair=8
56gfx=0
27tile=2,10
55id=186
1id=281
26tile=1,10
14gfy=4
47id=148
8object=object005
26gfy=0
36gfy=1
37object=object024
29name=text_all
39goy=4
19id=244
26gfx=9
26goy=6
26name=text_statue
1object=object000
27object=object115
26id=121
49goy=0
10gfx=0
25pair=-1
54id=193
6gox=4
25gfy=3
25gfx=4
25tile=0,11
25object=object042
56name=text_stop
46pair=-1
25name=text_word
46tile=3,2
24gox=1
44goy=0
24object=object045
24name=text_win
28goy=6
23pair=-1
40pair=-1
21goy=4
23gfy=6
11gfx=5
55object=object038
17id=187
35object=object022
23gfx=2
36tile=0,2
27gfx=9
47gfy=2
20name=text_above
15name=text_lonely
46gox=0
23goy=6
43gfy=0
43gfx=11
23object=object058
23name=text_you
35tile=11,1
14gfx=0
23id=209
35name=baba
22tile=10,5
22gfy=2
22name=text_defeat
5object=object002
28name=text_empty
20id=262
21gfx=2
52name=text_broken
6pair=5
53gfx=5
20gfy=4
1gox=0
18goy=1
20gfx=2
21id=263
7gox=5
49gfx=13
19gfy=2
10object=object007
42goy=7
5pair=6
41gox=0
34pair=35
31gox=6
30name=text_fire
4id=7
43gox=1
19object=object012
18gfy=2
23gox=0
56id=190
44pair=45
18gox=6
23tile=11,4
21name=text_below
46gfy=4
15gfx=1
8id=337
17goy=0
33name=bolt
39object=object025
22goy=5
50gfy=1
46name=text_still
45id=201
17gfx=1
13gox=2
15tile=0,1
34name=text_baba
45pair=44
15gox=4
17name=text_shut
49name=text_ice
12id=194
49id=72
24goy=6
16pair=-1
21gfy=3
15pair=-1
37pair=36
15gfy=4
5name=eye
40gox=7
2goy=0
55name=text_shift
53object=object084
12object=object008
14goy=5
6goy=4
4tile=4,7
20pair=-1
24id=205
29gfx=0
18pair=-1
16gfy=2
26object=object114
13gfx=0
12pair=11
5gox=4
13goy=5
17object=object083
4gox=2
46gfx=4
12tile=9,0
20gox=6
15id=167
49gox=2
27id=120
12goy=5
11gfy=0
37goy=2
57gox=3
11pair=12
13name=text_power
41id=182
25goy=6
34object=object021
22gox=6
8gfy=0
11object=object014
8gox=5
50pair=51
19pair=-1
31gfx=6
6tile=4,0
12gfx=5
57name=text_not
12name=tile
9goy=5
9gfy=1
11tile=3,1
34gfy=0
57gfy=5
8pair=7
31gfy=1
42name=square
5goy=4
48tile=8,2
31tile=7,1
8gfx=4
9pair=10
10name=text_monitor
9name=monitor
22object=object069
7goy=4
21pair=-1
26pair=27
32tile=8,1
33gfy=1
1goy=0
21tile=4,1
29tile=4,2
36name=cog
9object=object006
30gfy=0
11goy=5
7gfy=1
24gfx=3
16name=text_open
9gox=0
30gox=6
22gfx=6
28tile=5,1
10gfy=0
9id=342
3gox=2
37id=33
5id=258
7gfx=4
13gfy=3
11id=195
7id=336
46goy=1
17tile=0,7
39gfy=6
38gfy=6
17gfy=3
2gfy=1
2pair=1
9tile=7,0
20tile=2,1
11name=text_tile
6gfy=0
1gfx=1
18object=object048
19gfx=1
29goy=6
5tile=3,0
28pair=-1
32object=object019
18gfx=3
32id=15
5gfy=1
6name=text_eye
7object=object004
3tile=9,7
13object=object009
18tile=1,4
6id=259
2gox=0
25id=208
10gox=0
5gfx=2
27pair=26
16object=object082
51gox=2
51gfx=14
16id=177
4gfy=1
10tile=8,0
55gfx=3
12gox=1
30pair=31
57tile=0,5
4goy=4
34goy=1
4pair=3
54gfx=5
7tile=5,0
10goy=5
9gfx=0
27goy=6
6object=object003
48object=object031
3gfy=0
3name=text_belt
37gox=7
57gfx=1
13tile=10,0
3goy=4
11gox=1
31name=fire
27name=statue
19gox=6
51tile=10,2
14tile=11,0
57object=object059
2object=object001
3pair=4
2id=280
14object=object010
24gfy=3
21object=object015
1tile=1,0
15object=object011
33tile=9,1
4gfx=3
10id=343

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_count=1
object022_activecolour=0,3
object022_image=baba
object022_layer=18
object022_colour=0,3
object022_unittype=object
object020_tiling=0
object020_unittype=object
object017_activecolour=2,2
object017_image=text_fire
object017_unittype=text
object115_activecolour=0,3
object011_activecolour=2,2
object011_name=text_lonely
object020_layer=16
object024_layer=20
object011_layer=20
object011_tiling=-1
object011_colour=2,1
object006_image=monitor
object006_layer=14
object037_activecolour=4,1
object006_colour=0,1
object024_activecolour=0,2
object024_name=text_cog
object025_name=text_and
object096_activecolour=5,1
object096_colour=5,0
object037_type=2
object031_tiling=1
object003_name=text_eye
object003_colour=4,3
object019_activecolour=2,4
object024_image=text_cog
object019_image=text_bolt
object019_name=text_bolt
object019_colour=2,3
object030_layer=14
object018_layer=15
object001_activecolour=0,3
object007_activecolour=0,2
object001_image=arrow
object017_layer=20
object001_name=arrow
object028_image=square
object018_image=fire
object038_image=text_shift
object028_colour=6,3
object007_type=0
object028_unittype=object
object006_unittype=object
object009_activecolour=2,4
object033_image=text_track
object114_activecolour=0,2
object011_image=text_lonely
object011_type=3
object018_activecolour=0,3
object114_colour=0,1
object031_colour=1,2
object005_activecolour=0,2
changed_short=036,048,075,026,008,113,037,038,023,033,115,082,087,014,027,012,039,059,013,029,010,031,035,000,025,042,045,058,030,021,015,047,002,069,004,032,005,114,009,083,028,001,018,016,019,084,092,003,096,024,006,011,007,017,020,034,022,
object005_image=text_lift
object020_colour=2,4
object005_type=0
object013_image=text_above
object010_unittype=text
object032_image=track
object032_name=track
object016_type=0
object032_layer=10
object032_colour=2,0
object032_tiling=1
object007_name=text_monitor
object023_colour=0,1
object004_image=lift
object021_name=text_baba
object009_name=text_power
object013_activecolour=2,2
object017_colour=2,0
object004_colour=0,1
object023_tiling=4
object002_name=eye
object002_tiling=2
object022_tiling=2
object037_image=text_broken
object015_activecolour=2,2
object015_colour=2,1
object012_unittype=text
object021_image=text_baba
object030_activecolour=0,3
object010_activecolour=2,4
object030_image=wall
object023_image=cog
object030_tiling=1
object023_name=cog
object045_activecolour=1,3
object024_colour=0,1
object045_colour=1,2
object008_colour=1,0
object025_activecolour=0,3
object026_name=text_still
object013_name=text_above
object025_image=text_and
object004_tiling=0
object034_colour=0,0
object002_image=eye
object016_name=text_empty
object033_colour=6,0
object000_activecolour=5,2
object015_name=text_below
object058_colour=0,1
object031_activecolour=0,3
object039_colour=0,2
object000_name=text_arrow
object031_layer=9
object031_image=ice
object021_colour=0,1
object028_layer=17
object013_colour=2,1
object000_unittype=text
object025_colour=0,1
object000_image=text_arrow
object028_type=0
object018_name=fire
object032_activecolour=0,3
object010_image=text_powered
object000_colour=5,1
object002_layer=19
object010_name=text_powered
object025_type=6
object003_activecolour=3,0
object010_layer=20
object012_tiling=-1
object029_colour=6,3
object001_colour=5,2
object000_layer=20
object037_name=text_broken
object031_name=ice
object029_activecolour=6,0
object022_name=baba
object038_name=text_shift
object028_activecolour=0,3
object003_image=text_eye
object026_image=text_still
object013_type=7
object002_colour=3,0
object012_activecolour=2,2
object012_image=text_mimic
object012_colour=2,1
changed=object036,object048,object075,object026,object008,object113,object037,object038,object023,object033,object115,object082,object087,object014,object027,object012,object039,object059,object013,object029,object010,object031,object035,object000,object025,object042,object045,object058,object030,object021,object015,object047,object002,object069,object004,object032,object005,object114,object009,object083,object028,object001,object018,object016,object019,object084,object092,object003,object096,object024,object006,object011,object007,object017,object020,object034,object022,
object012_name=text_mimic
object001_tiling=0
object012_type=1
object038_colour=1,2
object048_colour=1,2
object087_activecolour=0,3
object007_image=text_monitor
object033_activecolour=6,1
object023_layer=16
object033_name=text_track
object010_type=3
object001_layer=14
object004_layer=17
object023_activecolour=0,3
object029_image=text_square
object026_layer=20
object012_layer=20
object000_tiling=-1
object018_colour=2,3
object020_image=bolt
object004_activecolour=0,3
object020_name=bolt
object015_type=7
object021_activecolour=0,2
object008_name=tile
object029_name=text_square
object038_activecolour=1,3
object017_tiling=-1
object024_tiling=-1
object016_image=text_empty
object010_colour=6,1
object008_unittype=object
object032_unittype=object
object020_activecolour=0,3
object015_image=text_below
object048_activecolour=1,3
object037_colour=4,0
object005_name=text_lift
object026_unittype=text
object017_name=text_fire
object006_activecolour=0,3
object008_image=tile
object007_colour=0,1
object008_layer=4
object011_unittype=text
object009_image=text_power
object004_name=lift
object026_type=2
object030_unittype=object
object058_activecolour=0,2
object009_type=2
object008_type=0
object026_activecolour=5,1
object010_tiling=-1
object026_colour=5,0
object009_colour=6,1
object002_activecolour=0,3
object008_activecolour=0,3
object006_name=monitor
object024_unittype=text
object028_name=square
object030_name=wall
object006_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=57
levelid=9
author=butcherberries
subtitle=
particles=dust
palette=laboratory.png
localmusic=0
customparent=
paletteroot=0
name=null hypothesis

