[general]
name=Welcome to the museum!
customparent=
palette=ruins.png
paletteroot=1
music=ruin
particles=dust
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏   
difficultynum=0
levels=0
paths=0
specials=3
leveltype=0
unlockcount=0
currobjlist_total=40
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=57
11name=fungi
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=58
12name=text_fungi
12object=object002
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=53
13name=foliage
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=4,0
14id=54
14name=text_foliage
14object=object004
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=5,0
15id=51
15name=flower
15object=object090
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=7,7
16id=52
16name=text_flower
16object=object066
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=7,5
17id=63
17name=grass
17object=object071
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=0,6
18id=64
18name=text_grass
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=18
19name=brick
19object=object110
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=9,9
20id=19
20name=text_brick
20object=object111
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=10,9
21id=95
21name=pillar
21object=object018
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=7,1
22id=96
22name=text_pillar
22object=object030
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=7,2
23id=67
23name=hedge
23object=object101
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=0,9
24id=68
24name=text_hedge
24object=object102
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=1,9
25id=107
25name=rose
25object=object026
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=3,2
26id=108
26name=text_rose
26object=object037
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=7,3
27id=120
27name=statue
27object=object115
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=2,10
28id=121
28name=text_statue
28object=object114
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=1,10
29id=202
29name=water
29object=object011
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=0,1
30id=203
30name=text_water
30object=object044
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=9,3
31id=200
31name=wall
31object=object012
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=1,1
32id=201
32name=text_wall
32object=object034
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=11,2
33id=40
33name=text_door
33object=object074
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=3,6
34id=39
34name=door
34object=object062
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=3,5
35id=77
35name=key
35object=object080
35gox=0
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=9,6
36id=78
36name=text_key
36object=object081
36gox=0
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=10,6
37id=187
37name=text_shut
37object=object083
37gox=1
37goy=4
37gfx=6
37gfy=0
37pair=-1
37tile=0,7
38id=177
38name=text_open
38object=object082
38gox=2
38goy=4
38gfx=6
38gfy=1
38pair=-1
38tile=11,6
39id=245
39name=sign
39object=object007
39gox=3
39goy=4
39gfx=6
39gfy=2
39pair=40
39tile=8,0
40id=246
40name=text_sign
40object=object008
40gox=3
40goy=4
40gfx=6
40gfy=3
40pair=39
40tile=9,0
[specials]
0X=27
0Y=8
0Z=3
0data=sign_lang=levelpack_museum_intro3a=levelpack_museum_intro3b=levelpack_museum_intro3c
1X=24
1Y=8
1Z=3
1data=sign_lang=levelpack_museum_intro2a=levelpack_museum_intro2b=levelpack_museum_intro2c
2X=21
2Y=8
2Z=3
2data=sign_lang=levelpack_museum_intro1a=levelpack_museum_intro1b=levelpack_museum_intro1c
[tiles]
changed=object045,object011,object030,object115,object018,object083,object062,object111,object005,object071,object037,object066,object110,object004,object044,object003,object007,object002,object022,object008,object000,object006,object081,object058,object074,object102,object034,object047,object046,object090,object082,object080,object012,object001,object114,object023,object026,object101,object020,object036,
object011_activecolour=0,3
object115_activecolour=0,3
object018_activecolour=0,3
object062_activecolour=0,3
object071_activecolour=0,3
object110_activecolour=0,3
object004_image=text_foliage
object004_name=text_foliage
object004_activecolour=2,3
object004_layer=20
object004_unittype=text
object004_colour=2,2
object003_image=foliage
object003_name=foliage
object003_activecolour=0,3
object003_layer=17
object003_unittype=object
object003_colour=6,0
object007_type=0
object007_name=sign
object007_activecolour=0,3
object007_unittype=object
object007_layer=16
object007_image=sign
object007_colour=6,1
object002_image=text_fungi
object002_name=text_fungi
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,0
object008_image=text_sign
object008_name=text_sign
object008_activecolour=6,2
object008_type=0
object008_colour=6,1
object000_activecolour=0,3
object006_image=text_grass
object006_name=text_grass
object006_activecolour=5,3
object006_type=0
object006_colour=5,1
object090_activecolour=0,3
object080_activecolour=0,3
object012_activecolour=0,3
object001_image=fungi
object001_name=fungi
object001_activecolour=0,3
object001_layer=8
object001_tiling=-1
object001_colour=6,1
object023_activecolour=0,3
object026_activecolour=0,3
object101_activecolour=0,3
