[general]
name=factory worker
palette=default.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
paths=0
leveltype=0
unlockcount=0
specials=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏     
difficultynum=0
currobjlist_total=34
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=186
3name=text_shift
3object=object025
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=2,2
4id=67
4name=hedge
4object=object101
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,9
5id=68
5name=text_hedge
5object=object102
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=1,9
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=7
7name=belt
7object=object087
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=4,7
8id=8
8name=text_belt
8object=object092
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=9,7
9id=50
9name=text_flag
9object=object022
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=11,1
10id=49
10name=flag
10object=object023
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=0,2
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=65
14name=hand
14object=object051
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=4,4
15id=66
15name=text_hand
15object=object063
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=4,5
16id=205
16name=text_win
16object=object045
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=10,3
17id=63
17name=grass
17object=object071
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=0,6
18id=64
18name=text_grass
18object=object003
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=187
19name=text_shut
19object=object083
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=0,7
20id=194
20name=tile
20object=object004
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=5,0
21id=195
21name=text_tile
21object=object014
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=3,1
22id=170
22name=text_make
22object=object088
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=5,7
23id=176
23name=text_on
23object=object097
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=4,8
24id=75
24name=keke
24object=object001
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=25
24tile=2,0
25id=76
25name=text_keke
25object=object021
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=24
25tile=10,1
26id=165
26name=text_is
26object=object036
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=-1
26tile=1,3
27id=177
27name=text_open
27object=object082
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=-1
27tile=11,6
28id=209
28name=text_you
28object=object058
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=-1
28tile=11,4
29id=173
29name=text_move
29object=object048
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=1,4
30id=175
30name=text_not
30object=object059
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=0,5
31id=147
31name=text_defeat
31object=object069
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=10,5
32id=183
32name=text_push
32object=object046
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=11,3
33id=245
33name=sign
33object=object002
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=34
33tile=3,0
34id=246
34name=text_sign
34object=object006
34gox=3
34goy=4
34gfx=3
34gfy=5
34pair=33
34tile=7,0
[specials]
0X=9
0Y=17
0Z=4
0data=sign_lang=museum_102level_1a=museum_102level_1b=museum_102level_1c
[tiles]
changed=object097,object087,object045,object014,object083,object005,object048,object071,object059,object004,object025,object003,object002,object022,object006,object000,object020,object063,object101,object102,object092,object047,object046,object069,object051,object058,object012,object023,object088,object034,object082,object021,object001,object036,
object087_activecolour=0,3
object071_activecolour=0,3
object004_activecolour=0,3
object002_image=sign
object002_name=sign
object002_activecolour=0,3
object002_layer=12
object002_colour=6,1
object006_image=text_sign
object006_name=text_sign
object006_activecolour=6,2
object006_type=0
object006_colour=6,1
object000_activecolour=0,3
object101_activecolour=0,3
object051_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
[hotbar]
saved=1
0target=object002
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
