[general]
name=train 2
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏             
difficultynum=0
currobjlist_total=23
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=33
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=186
4name=text_shift
4object=object025
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=2,2
5id=187
5name=text_shut
5object=object083
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=0,7
6id=49
6name=flag
6object=object023
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=7
9name=belt
9object=object087
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=4,7
10id=8
10name=text_belt
10object=object092
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=9,7
11id=175
11name=text_not
11object=object059
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,5
12id=190
12name=text_stop
12object=object047
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=205
13name=text_win
13object=object045
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=10,3
14id=165
14name=text_is
14object=object036
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=1,3
15id=177
15name=text_open
15object=object082
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=11,6
16id=201
16name=text_wall
16object=object034
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=17
16tile=11,2
17id=200
17name=wall
17object=object012
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=16
17tile=1,1
18id=209
18name=text_you
18object=object058
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=161
19name=text_has
19object=object084
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,7
20id=4
20name=text_baba
20object=object020
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=9,1
21id=3
21name=baba
21object=object000
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=1,0
22id=96
22name=text_pillar
22object=object030
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=7,2
23id=95
23name=pillar
23object=object018
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=7,1
[images]
total=0
[levels]
levelid=0189
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=object092
1X=1
1Y=9
1fixed=0
2target=object005
2X=2
2Y=0
2fixed=0
3target=object087
3X=0
3Y=9
3fixed=0
4target=object020
4X=1
4Y=1
4fixed=0
5target=object058
5X=2
5Y=1
5fixed=0
6target=object046
6X=2
6Y=4
6fixed=0
7target=object059
7X=4
7Y=0
7fixed=0
8target=object036
8X=1
8Y=0
8fixed=0
9target=object034
9X=1
9Y=5
9fixed=0
[tiles]
changed=object046,object022,object092,object030,object023,object059,object032,object018,object083,object045,object034,object000,object025,object047,object084,object058,object087,object082,object005,object002,object012,object020,object036,
object023_activecolour=0,3
object018_activecolour=0,3
object000_activecolour=0,3
object087_activecolour=0,3
object002_activecolour=0,3
object012_activecolour=0,3
changed_count=1
changed_short=046,022,092,030,023,059,032,018,083,045,034,000,025,047,084,058,087,082,005,002,012,020,036,
