[general]
name=shuffle
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=28
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=67
2name=hedge
2object=object101
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,9
3id=68
3name=text_hedge
3object=object102
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=1,9
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=82
7name=text_lava
7object=object033
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=10,2
8id=81
8name=lava
8object=object010
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,0
9id=77
9name=key
9object=object080
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=9,6
10id=78
10name=text_key
10object=object081
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=10,6
11id=64
11name=text_grass
11object=object003
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,0
12id=63
12name=grass
12object=object071
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=0,6
13id=163
13name=text_hot
13object=object057
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,4
14id=203
14name=text_water
14object=object044
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=9,3
15id=202
15name=water
15object=object011
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=0,1
16id=4
16name=text_baba
16object=object020
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=17
16tile=9,1
17id=3
17name=baba
17object=object000
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=16
17tile=1,0
18id=191
18name=text_swap
18object=object095
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=-1
18tile=2,8
19id=192
19name=text_tele
19object=object050
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=3,4
20id=115
20name=text_skull
20object=object072
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=1,6
21id=114
21name=skull
21object=object070
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=11,5
22id=165
22name=text_is
22object=object036
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,3
23id=171
23name=text_melt
23object=object056
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=9,4
24id=190
24name=text_stop
24object=object047
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=0,4
25id=209
25name=text_you
25object=object058
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=11,4
26id=200
26name=wall
26object=object012
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=27
26tile=1,1
27id=201
27name=text_wall
27object=object034
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=26
27tile=11,2
28id=205
28name=text_win
28object=object045
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=-1
28tile=10,3
[tiles]
changed=object045,object044,object101,object050,object011,object022,object036,object047,object020,object000,object081,object058,object005,object102,object095,object034,object046,object010,object071,object080,object012,object023,object033,object003,object056,object070,object057,object072,
object101_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object010_activecolour=0,3
object071_activecolour=0,3
object080_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
