[general]
name=fungal trial 2
palette=swamp.png
levels=0
selectorX=-1
selectorY=-1
music=forest
particles=dust
customparent=
paletteroot=1
paths=0
leveltype=0
unlockcount=0
specials=0
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏       
difficultynum=0
currobjlist_total=34
[currobjlist]
1id=60
1name=text_fungus
1object=object019
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=8,1
2id=59
2name=fungus
2object=object031
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=8,2
3id=193
3name=text_text
3object=object075
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=4,6
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=40
7name=text_door
7object=object074
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=3,6
8id=39
8name=door
8object=object062
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=3,5
9id=197
9name=text_tree
9object=object067
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=8,5
10id=196
10name=tree
10object=object079
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=8,6
11id=82
11name=text_lava
11object=object033
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=10,2
12id=81
12name=lava
12object=object010
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,0
13id=190
13name=text_stop
13object=object047
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=0,4
14id=147
14name=text_defeat
14object=object069
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,5
15id=4
15name=text_baba
15object=object020
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=9,1
16id=3
16name=baba
16object=object000
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=1,0
17id=163
17name=text_hot
17object=object057
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=10,4
18id=171
18name=text_melt
18object=object056
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=9,4
19id=131
19name=text_and
19object=object005
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=6,0
20id=72
20name=text_ice
20object=object035
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=0,3
21id=71
21name=ice
21object=object024
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=1,2
22id=205
22name=text_win
22object=object045
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,3
23id=165
23name=text_is
23object=object036
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
24id=183
24name=text_push
24object=object046
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=11,3
25id=201
25name=text_wall
25object=object034
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=11,2
26id=200
26name=wall
26object=object012
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=1,1
27id=177
27name=text_open
27object=object082
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=11,6
28id=176
28name=text_on
28object=object097
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=4,8
29id=209
29name=text_you
29object=object058
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=11,4
30id=63
30name=grass
30object=object071
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=0,6
31id=64
31name=text_grass
31object=object003
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=4,0
32id=203
32name=text_water
32object=object044
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=9,3
33id=202
33name=water
33object=object011
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=0,1
34id=188
34name=text_sink
34object=object060
34gox=3
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=1,5
[tiles]
changed=object097,object045,object011,object083,object062,object005,object067,object033,object079,object075,object044,object003,object019,object031,object058,object000,object020,object074,object022,object024,object060,object034,object046,object047,object069,object035,object012,object023,object071,object056,object082,object010,object057,object036,
object011_activecolour=0,3
object062_activecolour=0,3
object079_activecolour=0,3
object031_activecolour=0,3
object000_activecolour=0,3
object024_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object071_activecolour=0,3
object010_activecolour=0,3
