[general]
name=More unused levels
mapid=<empty>
customparent=
palette=garden.png
paletteroot=1
music=garden
localmusic=0
particles=pollen
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=1
levels=6
paths=9
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=2
currobjlist_total=60
selectorX=-1
selectorY=-1
customruleword=
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=55
11name=fruit
11object=object055
11gox=3
11goy=1
11gfx=6
11gfy=2
11pair=12
11tile=8,4
12id=56
12name=text_fruit
12object=object043
12gox=3
12goy=1
12gfx=6
12gfy=3
12pair=11
12tile=8,3
13id=45
13name=fence
13object=object100
13gox=3
13goy=4
13gfx=4
13gfy=4
13pair=14
13tile=8,8
14id=46
14name=text_fence
14object=object091
14gox=3
14goy=4
14gfx=4
14gfy=5
14pair=13
14tile=8,7
15id=63
15name=grass
15object=object071
15gox=5
15goy=3
15gfx=5
15gfy=4
15pair=16
15tile=0,6
16id=64
16name=text_grass
16object=object003
16gox=5
16goy=3
16gfx=5
16gfy=5
16pair=15
16tile=4,0
17id=67
17name=hedge
17object=object101
17gox=4
17goy=3
17gfx=3
17gfy=4
17pair=18
17tile=0,9
18id=68
18name=text_hedge
18object=object102
18gox=4
18goy=3
18gfx=3
18gfy=5
18pair=17
18tile=1,9
19id=12
19name=bog
19object=object001
19gox=4
19goy=4
19gfx=10
19gfy=4
19pair=20
19tile=2,0
20id=13
20name=text_bog
20object=object002
20gox=4
20goy=4
20gfx=10
20gfy=5
20pair=19
20tile=3,0
21id=51
21name=flower
21object=object090
21gox=5
21goy=1
21gfx=8
21gfy=2
21pair=22
21tile=7,7
22id=52
22name=text_flower
22object=object066
22gox=5
22goy=1
22gfx=8
22gfy=3
22pair=21
22tile=7,5
23id=75
23name=keke
23object=object004
23gox=3
23goy=0
23gfx=5
23gfy=0
23pair=24
23tile=5,0
24id=76
24name=text_keke
24object=object021
24gox=3
24goy=0
24gfx=5
24gfy=1
24pair=23
24tile=10,1
25id=107
25name=rose
25object=object026
25gox=4
25goy=1
25gfx=7
25gfy=2
25pair=26
25tile=3,2
26id=108
26name=text_rose
26object=object037
26gox=4
26goy=1
26gfx=7
26gfy=3
26pair=25
26tile=7,3
27id=196
27name=tree
27object=object079
27gox=5
27goy=2
27gfx=4
27gfy=2
27pair=28
27tile=8,6
28id=197
28name=text_tree
28object=object067
28gox=5
28goy=2
28gfx=4
28gfy=3
28pair=27
28tile=8,5
29id=245
29name=sign
29object=object006
29gox=3
29goy=2
29gfx=5
29gfy=2
29pair=30
29tile=7,0
30id=246
30name=text_sign
30object=object007
30gox=3
30goy=2
30gfx=5
30gfy=3
30pair=29
30tile=8,0
31id=182
31name=text_pull
31object=object096
31gox=2
31goy=2
31gfx=2
31gfy=2
31pair=-1
31tile=3,8
32id=147
32name=text_defeat
32object=object069
32gox=1
32goy=3
32gfx=1
32gfy=2
32pair=-1
32tile=10,5
33id=175
33name=text_not
33object=object059
33gox=0
33goy=3
33gfx=0
33gfy=2
33pair=-1
33tile=0,5
34id=170
34name=text_make
34object=object088
34gox=2
34goy=4
34gfx=2
34gfy=4
34pair=-1
34tile=5,7
35id=176
35name=text_on
35object=object097
35gox=1
35goy=5
35gfx=0
35gfy=4
35pair=-1
35tile=4,8
36id=202
36name=water
36object=object011
36gox=3
36goy=3
36gfx=7
36gfy=4
36pair=37
36tile=0,1
37id=203
37name=text_water
37object=object044
37gox=3
37goy=3
37gfx=7
37gfy=5
37pair=36
37tile=9,3
38id=188
38name=text_sink
38object=object060
38gox=0
38goy=4
38gfx=0
38gfy=3
38pair=-1
38tile=1,5
39id=148
39name=text_eat
39object=object113
39gox=0
39goy=5
39gfx=1
39gfy=4
39pair=-1
39tile=0,10
40id=186
40name=text_shift
40object=object025
40gox=2
40goy=3
40gfx=2
40gfy=3
40pair=-1
40tile=2,2
41id=145
41name=text_chill
41object=object008
41gox=1
41goy=4
41gfx=1
41gfy=3
41pair=-1
41tile=9,0
42id=120
42name=statue
42object=object115
42gox=4
42goy=0
42gfx=3
42gfy=2
42pair=43
42tile=2,10
43id=121
43name=text_statue
43object=object114
43gox=4
43goy=0
43gfx=3
43gfy=3
43pair=42
43tile=1,10
44id=95
44name=pillar
44object=object018
44gox=4
44goy=2
44gfx=9
44gfy=4
44pair=45
44tile=7,1
45id=96
45name=text_pillar
45object=object030
45gox=4
45goy=2
45gfx=9
45gfy=5
45pair=44
45tile=7,2
46id=18
46name=brick
46object=object110
46gox=5
46goy=4
46gfx=8
46gfy=4
46pair=47
46tile=9,9
47id=19
47name=text_brick
47object=object111
47gox=5
47goy=4
47gfx=8
47gfy=5
47pair=46
47tile=10,9
48id=89
48name=me
48object=object093
48gox=5
48goy=0
48gfx=6
48gfy=0
48pair=49
48tile=10,7
49id=90
49name=text_me
49object=object094
49gox=5
49goy=0
49gfx=6
49gfy=1
49pair=48
49tile=11,7
50id=7
50name=belt
50object=object087
50gox=3
50goy=5
50gfx=6
50gfy=4
50pair=51
50tile=4,7
51id=8
51name=text_belt
51object=object092
51gox=3
51goy=5
51gfx=6
51gfy=5
51pair=50
51tile=9,7
52id=85
52name=line
52object=object117
52gox=2
52goy=5
52gfx=0
52gfy=5
52pair=53
52tile=8,10
53id=86
53name=text_line
53object=object109
53gox=2
53goy=5
53gfx=1
53gfy=5
53pair=52
53tile=8,9
54id=38
54name=cursor
54object=object150
54gox=4
54goy=5
54gfx=2
54gfy=5
54pair=55
54tile=5,10
55id=146
55name=text_cursor
55object=object009
55gox=4
55goy=5
55gfx=0
55gfy=6
55pair=54
55tile=10,0
56id=166
56name=text_level
56object=object103
56gox=5
56goy=5
56gfx=1
56gfy=6
56pair=-1
56tile=2,9
57id=158
57name=text_float
57object=object010
57gox=6
57goy=0
57gfx=2
57gfy=6
57pair=-1
57tile=11,0
58id=193
58name=text_text
58object=object075
58gox=6
58goy=1
58gfx=3
58gfy=6
58pair=-1
58tile=4,6
59id=161
59name=text_has
59object=object084
59gox=6
59goy=2
59gfx=4
59gfy=6
59pair=-1
59tile=1,7
60id=237
60name=text_nudgeright
60object=object012
60gox=6
60goy=3
60gfx=5
60gfy=6
60pair=-1
60tile=1,1
[levels]
0name=the museum
0file=85level
0colour=4,1
0clearcolour=4,2
0X=7
0Y=10
0Z=3
0state=2
0number=9
0style=2
0dir=0
1name=cannon
1file=300level
1colour=3,0
1clearcolour=3,1
1X=9
1Y=10
1Z=3
1state=2
1number=1
1style=0
1dir=0
2name=turmoil in the clouds
2file=296level
2colour=3,0
2clearcolour=3,1
2X=15
2Y=7
2Z=3
2state=2
2number=2
2style=0
2dir=0
3name=Thank you for playing!
3file=112level
3colour=3,0
3clearcolour=3,1
3X=15
3Y=18
3Z=3
3state=2
3number=3
3style=0
3dir=0
levelid=0189
4name=47
4file=47ylevel
4colour=3,0
4clearcolour=3,1
4X=6
4Y=6
4Z=3
4state=2
4number=0
4style=2
4dir=0
5name=48
5file=48ylevel
5colour=3,0
5clearcolour=3,1
5X=6
5Y=5
5Z=3
5state=1
5number=1
5style=2
5dir=0
[paths]
0object=object117
0X=14
0Y=15
0Z=1
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=15
1Y=15
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=15
2Y=16
2Z=1
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=15
3Y=17
3Z=1
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=8
4Y=10
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=7
5Y=6
5Z=1
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=8
6Y=6
6Z=1
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=9
7Y=7
7Z=1
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=9
8Y=6
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object011
2X=0
2Y=6
2fixed=0
3target=object012
3X=-1
3Y=-1
3fixed=0
4target=object021
4X=1
4Y=2
4fixed=0
5target=object101
5X=7
5Y=9
5fixed=0
6target=object020
6X=1
6Y=1
6fixed=0
7target=object059
7X=2
7Y=0
7fixed=0
8target=object047
8X=2
8Y=5
8fixed=0
9target=object069
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object102,object109,object090,object066,object055,object092,object026,object008,object037,object059,object150,object088,object012,object094,object002,object021,object117,object047,object036,object023,object087,object007,object091,object025,object071,object020,object069,object046,object067,object022,object010,object006,object075,object000,object097,object018,object111,object043,object030,object079,object113,object001,object058,object003,object115,object045,object110,object101,object096,object005,object084,object103,object011,object060,object114,object044,object009,object100,object093,
object004_layer=18
object004_image=keke
object004_colour=2,2
object004_tiling=2
object004_name=keke
object004_activecolour=0,3
object090_activecolour=0,3
object055_activecolour=0,3
object026_activecolour=0,3
object008_image=text_chill
object008_colour=3,2
object008_name=text_chill
object008_activecolour=3,3
object150_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_nudgeright
object012_colour=5,1
object012_type=2
object012_tiling=-1
object012_name=text_nudgeright
object012_activecolour=5,3
object002_unittype=text
object002_image=text_bog
object002_layer=20
object002_colour=5,1
object002_name=text_bog
object002_activecolour=5,3
object117_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object007_image=text_sign
object007_colour=6,1
object007_type=0
object007_name=text_sign
object007_activecolour=6,2
object071_activecolour=0,3
object010_unittype=text
object010_layer=20
object010_image=text_float
object010_colour=1,2
object010_type=2
object010_tiling=-1
object010_name=text_float
object010_activecolour=1,4
object006_unittype=object
object006_layer=16
object006_image=sign
object006_colour=6,1
object006_type=0
object006_name=sign
object006_activecolour=0,3
object000_activecolour=0,3
object018_activecolour=0,3
object079_activecolour=0,3
object001_layer=2
object001_image=water
object001_colour=5,1
object001_tiling=1
object001_name=bog
object001_activecolour=0,3
object115_activecolour=0,3
object110_activecolour=0,3
object101_activecolour=0,3
object011_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object009_image=text_cursor
object009_colour=2,3
object009_type=0
object009_name=text_cursor
object009_activecolour=2,4
object100_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=004,102,109,090,066,055,092,026,008,037,059,150,088,012,094,002,021,117,047,036,023,087,007,091,025,071,020,069,046,067,022,010,006,075,000,097,018,111,043,030,079,113,001,058,003,115,045,110,101,096,005,084,103,011,060,114,044,009,100,093,
