[general]
name=affection
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏       
difficultynum=0
specials=1
currobjlist_total=24
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=205
3name=text_win
3object=object045
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=10,3
4id=75
4name=keke
4object=object001
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=2,0
5id=76
5name=text_keke
5object=object021
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=10,1
6id=82
6name=text_lava
6object=object033
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=10,2
7id=81
7name=lava
7object=object010
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,0
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=4
9name=text_baba
9object=object020
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=9,1
10id=3
10name=baba
10object=object000
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=1,0
11id=194
11name=tile
11object=object004
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=5,0
12id=195
12name=text_tile
12object=object014
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,1
13id=115
13name=text_skull
13object=object072
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=1,6
14id=114
14name=skull
14object=object070
14gox=1
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=11,5
15id=87
15name=love
15object=object061
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=2,5
16id=88
16name=text_love
16object=object073
16gox=2
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=2,6
17id=165
17name=text_is
17object=object036
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=63
18name=grass
18object=object071
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=19
18tile=0,6
19id=64
19name=text_grass
19object=object003
19gox=3
19goy=1
19gfx=4
19gfy=2
19pair=18
19tile=4,0
20id=209
20name=text_you
20object=object058
20gox=3
20goy=2
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=173
21name=text_move
21object=object048
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,4
22id=147
22name=text_defeat
22object=object069
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,5
23id=245
23name=sign
23object=object002
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=3,0
24id=246
24name=text_sign
24object=object005
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=6,0
[specials]
0X=4
0Y=11
0Z=3
0data=sign_lang=museum_10level_1a=museum_10level_1b=museum_10level_1c
[tiles]
changed=object004,object045,object003,object014,object061,object002,object000,object020,object058,object005,object073,object034,object072,object048,object033,object010,object012,object001,object070,object047,object071,object021,object069,object036,
object004_activecolour=0,3
object061_activecolour=0,3
object002_image=sign
object002_name=sign
object002_activecolour=0,3
object002_colour=6,1
object000_activecolour=0,3
object005_image=text_sign
object005_name=text_sign
object005_activecolour=6,2
object005_type=0
object005_colour=6,1
object010_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object071_activecolour=0,3
