[general]
name=Thank you for playing!
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=0004
levels=0
paths=0
specials=1
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=13
selectorX=-1
selectorY=-1
customruleword=
[images]
total=2
0=island
1=island_decor
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=150
11name=text_end
11object=object001
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,0
12id=245
12name=sign
12object=object002
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=13
12tile=3,0
13id=246
13name=text_sign
13object=object003
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=12
13tile=4,0
[specials]
0X=10
0Y=6
0Z=4
0data=sign_lang=museum_112level_1a=museum_112level_1b=museum_112level_1c
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=-1
3Y=-1
3fixed=0
4target=object000
4X=0
4Y=0
4fixed=0
5target=object058
5X=0
5Y=0
5fixed=0
6target=object023
6X=0
6Y=0
6fixed=0
7target=object045
7X=0
7Y=0
7fixed=0
8target=object005
8X=0
8Y=0
8fixed=0
9target=object047
9X=0
9Y=0
9fixed=0
[tiles]
changed=object046,object022,object000,object005,object036,object058,object001,object003,object047,object002,object045,object020,object023,
object000_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_end
object001_colour=0,1
object001_type=2
object001_tiling=-1
object001_name=text_end
object001_activecolour=0,3
object003_image=text_sign
object003_colour=6,1
object003_name=text_sign
object003_activecolour=6,2
object002_layer=12
object002_image=sign
object002_colour=6,1
object002_name=sign
object002_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,022,000,005,036,058,001,003,047,002,045,020,023,
