[general]
name=fiery pit
palette=space.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=stars
customparent=
paletteroot=1
specials=1
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏      
difficultynum=0
currobjlist_total=28
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=186
5name=text_shift
5object=object025
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=2,2
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=131
8name=text_and
8object=object005
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=114
9name=skull
9object=object070
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=11,5
10id=115
10name=text_skull
10object=object072
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=1,6
11id=82
11name=text_lava
11object=object033
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=10,2
12id=81
12name=lava
12object=object010
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,0
13id=190
13name=text_stop
13object=object047
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=0,4
14id=163
14name=text_hot
14object=object057
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,4
15id=7
15name=belt
15object=object087
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=4,7
16id=8
16name=text_belt
16object=object092
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=9,7
17id=147
17name=text_defeat
17object=object069
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=10,5
18id=153
18name=text_fall
18object=object089
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=6,7
19id=205
19name=text_win
19object=object045
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,3
20id=3
20name=baba
20object=object000
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=1,0
21id=4
21name=text_baba
21object=object020
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=9,1
22id=171
22name=text_melt
22object=object056
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=9,4
23id=165
23name=text_is
23object=object036
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
24id=209
24name=text_you
24object=object058
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
25id=182
25name=text_pull
25object=object096
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=3,8
26id=173
26name=text_move
26object=object048
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=1,4
27id=245
27name=sign
27object=object001
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=28
27tile=2,0
28id=246
28name=text_sign
28object=object003
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=27
28tile=4,0
[specials]
0X=3
0Y=8
0Z=3
0data=sign_lang=museum_113level_1a=museum_113level_1b=museum_113level_1c
[tiles]
changed=object087,object045,object025,object003,object032,object002,object022,object001,object036,object000,object020,object058,object005,object034,object092,object010,object056,object048,object033,object089,object012,object069,object096,object047,object023,object070,object057,object072,
object087_activecolour=0,3
object003_image=text_sign
object003_name=text_sign
object003_activecolour=6,2
object003_colour=6,1
object002_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=16
object001_tiling=-1
object001_colour=6,1
object000_activecolour=0,3
object010_activecolour=0,3
object089_image=text_falldown
object012_activecolour=0,3
object023_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
