[general]
name=fragile existence - old
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=2
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=0
currobjlist_total=40
disableparticles=0
disableruleeffect=0
disableshake=0
localmusic=0
rhythm=10
subtitle=
levelz=20
levelid=1
customruleword=
[currobjlist]
1id=186
1name=text_shift
1object=object025
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=2,2
2id=67
2name=hedge
2object=object101
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,9
3id=68
3name=text_hedge
3object=object102
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=1,9
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=205
6name=text_win
6object=object045
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=114
7name=skull
7object=object070
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=11,5
8id=115
8name=text_skull
8object=object072
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,6
9id=147
9name=text_defeat
9object=object069
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,5
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=131
13name=text_and
13object=object005
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=6,0
14id=39
14name=door
14object=object062
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=3,5
15id=40
15name=text_door
15object=object074
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=3,6
16id=106
16name=text_rock
16object=object032
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=9,2
17id=105
17name=rock
17object=object002
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=3,0
18id=187
18name=text_shut
18object=object083
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,7
19id=76
19name=text_keke
19object=object021
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=10,1
20id=75
20name=keke
20object=object001
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=2,0
21id=176
21name=text_on
21object=object097
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,8
22id=8
22name=text_belt
22object=object092
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=9,7
23id=7
23name=belt
23object=object087
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=4,7
24id=165
24name=text_is
24object=object036
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=1,3
25id=177
25name=text_open
25object=object082
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=11,6
26id=204
26name=text_weak
26object=object015
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=4,1
27id=209
27name=text_you
27object=object058
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=11,4
28id=166
28name=text_level
28object=object103
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=2,9
29id=170
29name=text_make
29object=object088
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=5,7
30id=182
30name=text_pull
30object=object096
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=3,8
31id=183
31name=text_push
31object=object046
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=11,3
32id=193
32name=text_text
32object=object075
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=4,6
33id=245
33name=sign
33object=object003
33gox=4
33goy=4
33gfx=2
33gfy=5
33pair=34
33tile=4,0
34id=246
34name=text_sign
34object=object004
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=33
34tile=5,0
35id=149
35name=text_empty
35object=object013
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=-1
35tile=2,1
36id=200
36name=wall
36object=object012
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=37
36tile=1,1
37id=201
37name=text_wall
37object=object034
37gox=5
37goy=1
37gfx=6
37gfy=0
37pair=36
37tile=11,2
38id=202
38name=water
38object=object011
38gox=5
38goy=2
38gfx=6
38gfy=1
38pair=39
38tile=0,1
39id=203
39name=text_water
39object=object044
39gox=5
39goy=2
39gfx=6
39gfy=2
39pair=38
39tile=9,3
40id=188
40name=text_sink
40object=object060
40gox=5
40goy=3
40gfx=6
40gfy=3
40pair=-1
40tile=1,5
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=object060
1X=1
1Y=0
1fixed=0
2target=object011
2X=1
2Y=0
2fixed=0
3target=object034
3X=1
3Y=5
3fixed=0
4target=object047
4X=1
4Y=0
4fixed=0
5target=object012
5X=-1
5Y=-1
5fixed=0
6target=object101
6X=7
6Y=9
6fixed=0
7target=object013
7X=-1
7Y=-1
7fixed=0
8target=object036
8X=1
8Y=0
8fixed=0
9target=object074
9X=4
9Y=2
9fixed=0
[specials]
0X=22
0Y=14
0Z=4
0data=sign_lang=museum_114level_2a=museum_114level_2b=museum_114level_2c
1X=19
1Y=14
1Z=4
1data=sign_lang=museum_114level_1a=museum_114level_1b=museum_114level_1c
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[tiles]
changed=object004,object102,object011,object013,object092,object015,object012,object021,object047,object036,object023,object087,object060,object025,object062,object069,object046,object022,object075,object097,object072,object044,object001,object074,object103,object096,object003,object082,object101,object083,object005,object045,object000,object070,object058,object020,object002,object034,object088,object032,
object004_unittype=text
object004_image=text_sign
object004_layer=20
object004_colour=6,1
object004_name=text_sign
object004_activecolour=6,2
object011_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object062_activecolour=0,3
object001_activecolour=0,3
object003_unittype=object
object003_image=sign
object003_layer=12
object003_colour=6,1
object003_name=sign
object003_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=004,102,011,013,092,015,012,021,047,036,023,087,060,025,062,069,046,022,075,097,072,044,001,074,103,096,003,082,101,083,005,045,000,070,058,020,002,034,088,032,
