[general]
name=fallen words
palette=space.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=stars
customparent=
paletteroot=1
specials=0
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
currobjlist_total=26
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=186
3name=text_shift
3object=object025
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=2,2
4id=119
4name=text_star
4object=object053
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=6,4
5id=118
5name=star
5object=object041
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=6,3
6id=205
6name=text_win
6object=object045
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=197
7name=text_tree
7object=object067
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=8,5
8id=196
8name=tree
8object=object079
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=8,6
9id=147
9name=text_defeat
9object=object069
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,5
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=31
11name=text_cloud
11object=object029
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=6,2
12id=30
12name=cloud
12object=object017
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=6,1
13id=44
13name=text_dust
13object=object077
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=6,6
14id=43
14name=dust
14object=object065
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=6,5
15id=158
15name=text_float
15object=object008
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=9,0
16id=91
16name=moon
16object=object098
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=6,8
17id=92
17name=text_moon
17object=object107
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=6,9
18id=183
18name=text_push
18object=object046
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=11,3
19id=153
19name=text_fall
19object=object089
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=6,7
20id=8
20name=text_belt
20object=object092
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=9,7
21id=7
21name=belt
21object=object087
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=4,7
22id=165
22name=text_is
22object=object036
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,3
23id=204
23name=text_weak
23object=object015
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=4,1
24id=209
24name=text_you
24object=object058
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
25id=193
25name=text_text
25object=object075
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=4,6
26id=131
26name=text_and
26object=object005
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=6,0
[tiles]
changed=object087,object075,object025,object098,object008,object015,object017,object047,object107,object058,object005,object045,object092,object034,object046,object089,object053,object079,object012,object069,object067,object065,object077,object029,object041,object036,
object087_activecolour=0,3
object098_activecolour=0,3
object017_activecolour=0,3
object089_image=text_falldown
object079_image=rocket
object079_name=rocket
object079_activecolour=0,3
object079_tiling=0
object079_colour=0,1
object012_activecolour=0,3
object067_image=text_rocket
object067_name=text_rocket
object067_activecolour=0,1
object067_colour=0,0
object065_activecolour=0,3
object041_activecolour=0,3
