[general]
name=boilerworks
palette=space.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=stars
customparent=
paletteroot=1
specials=1
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏        
difficultynum=0
currobjlist_total=32
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=186
5name=text_shift
5object=object025
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=2,2
6id=187
6name=text_shut
6object=object083
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=0,7
7id=49
7name=flag
7object=object023
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,2
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=131
9name=text_and
9object=object005
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=6,0
10id=114
10name=skull
10object=object070
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=11,5
11id=115
11name=text_skull
11object=object072
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,6
12id=202
12name=water
12object=object011
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=0,1
13id=203
13name=text_water
13object=object044
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=9,3
14id=82
14name=text_lava
14object=object033
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=10,2
15id=81
15name=lava
15object=object010
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=11,0
16id=190
16name=text_stop
16object=object047
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=0,4
17id=163
17name=text_hot
17object=object057
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=10,4
18id=177
18name=text_open
18object=object082
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=205
19name=text_win
19object=object045
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,3
20id=147
20name=text_defeat
20object=object069
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,5
21id=153
21name=text_fall
21object=object089
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=6,7
22id=8
22name=text_belt
22object=object092
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=9,7
23id=7
23name=belt
23object=object087
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=4,7
24id=3
24name=baba
24object=object000
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=1,0
25id=4
25name=text_baba
25object=object020
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=9,1
26id=171
26name=text_melt
26object=object056
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=9,4
27id=182
27name=text_pull
27object=object096
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=3,8
28id=209
28name=text_you
28object=object058
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=11,4
29id=165
29name=text_is
29object=object036
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=1,3
30id=173
30name=text_move
30object=object048
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=1,4
31id=245
31name=sign
31object=object001
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=2,0
32id=246
32name=text_sign
32object=object003
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=4,0
[tiles]
changed=object001,object087,object045,object044,object003,object036,object011,object032,object002,object022,object083,object010,object025,object000,object020,object058,object005,object056,object092,object047,object023,object048,object033,object069,object012,object089,object096,object034,object082,object070,object057,object072,
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object087_activecolour=0,3
object003_image=text_sign
object003_name=text_sign
object003_activecolour=6,2
object003_colour=6,1
object011_activecolour=0,3
object002_activecolour=0,3
object010_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object089_image=text_falldown
object070_layer=17
object070_activecolour=0,3
[specials]
0X=3
0Y=8
0Z=4
0data=sign_lang=museum_126level_1a=museum_126level_1b=museum_126level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
