[general]
name=separated by liquids 
palette=space.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=stars
customparent=
paletteroot=1
specials=1
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
currobjlist_total=25
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=193
2name=text_text
2object=object075
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=4,6
3id=119
3name=text_star
3object=object053
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=6,4
4id=118
4name=star
4object=object041
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=6,3
5id=205
5name=text_win
5object=object045
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=75
6name=keke
6object=object001
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=2,0
7id=76
7name=text_keke
7object=object021
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=10,1
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=31
11name=text_cloud
11object=object029
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=6,2
12id=30
12name=cloud
12object=object017
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=6,1
13id=163
13name=text_hot
13object=object057
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,4
14id=201
14name=text_wall
14object=object034
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=11,2
15id=200
15name=wall
15object=object012
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=1,1
16id=158
16name=text_float
16object=object008
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=9,0
17id=188
17name=text_sink
17object=object060
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,5
18id=165
18name=text_is
18object=object036
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=171
19name=text_melt
19object=object056
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=9,4
20id=209
20name=text_you
20object=object058
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=149
21name=text_empty
21object=object013
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=2,1
22id=3
22name=baba
22object=object000
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=1,0
23id=4
23name=text_baba
23object=object020
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=9,1
24id=245
24name=sign
24object=object002
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=3,0
25id=246
25name=text_sign
25object=object003
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=4,0
[specials]
0X=7
0Y=5
0Z=4
0data=sign_lang=museum_12level_1a=museum_12level_1b=museum_12level_1c
[tiles]
changed=object075,object003,object013,object002,object008,object017,object000,object020,object058,object056,object057,object060,object034,object046,object029,object033,object047,object012,object001,object010,object053,object045,object021,object041,object036,
object003_image=text_sign
object003_name=text_sign
object003_activecolour=6,2
object003_colour=6,1
object002_image=sign
object002_name=sign
object002_activecolour=0,3
object002_layer=12
object002_colour=6,1
object017_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object010_activecolour=0,3
object041_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object002
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
