[general]
name=dim signal
palette=factory.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=factory
particles=smoke
customparent=
paletteroot=1
specials=1
localmusic=0
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=30
rhythm=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=119
2name=text_star
2object=object053
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=6,4
3id=118
3name=star
3object=object041
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=6,3
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=147
7name=text_defeat
7object=object069
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,5
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=68
13name=text_hedge
13object=object102
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=1,9
14id=67
14name=hedge
14object=object101
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=0,9
15id=121
15name=text_statue
15object=object114
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=1,10
16id=120
16name=statue
16object=object115
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=2,10
17id=194
17name=tile
17object=object004
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=195
18name=text_tile
18object=object014
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=3,1
19id=205
19name=text_win
19object=object045
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=10,3
20id=72
20name=text_ice
20object=object035
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=0,3
21id=71
21name=ice
21object=object024
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=1,2
22id=106
22name=text_rock
22object=object032
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=9,2
23id=105
23name=rock
23object=object002
23gox=1
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=3,0
24id=165
24name=text_is
24object=object036
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=1,3
25id=196
25name=tree
25object=object079
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=8,6
26id=197
26name=text_tree
26object=object067
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=8,5
27id=209
27name=text_you
27object=object058
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=-1
27tile=11,4
28id=173
28name=text_move
28object=object048
28gox=4
28goy=1
28gfx=5
28gfy=2
28pair=-1
28tile=1,4
29id=245
29name=sign
29object=object001
29gox=4
29goy=2
29gfx=5
29gfy=3
29pair=30
29tile=2,0
30id=246
30name=text_sign
30object=object003
30gox=4
30goy=2
30gfx=5
30gfy=4
30pair=29
30tile=4,0
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=object004
1X=3
1Y=7
1fixed=0
2target=object101
2X=7
2Y=9
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[specials]
0X=11
0Y=3
0Z=4
0data=sign_lang=museum_134level_1a=museum_134level_1b=museum_134level_1c
[images]
total=0
[tiles]
changed=object004,object045,object114,object003,object014,object032,object002,object022,object101,object115,object067,object000,object020,object058,object005,object102,object047,object010,object046,object048,object033,object079,object035,object001,object023,object053,object024,object069,object041,object036,
object004_activecolour=0,3
object114_image=text_robot
object114_name=text_robot
object114_activecolour=0,2
object114_colour=0,1
object003_image=text_sign
object003_name=text_sign
object003_activecolour=6,2
object003_colour=6,1
object002_activecolour=0,3
object101_image=pipe
object101_name=pipe
object101_activecolour=0,3
object101_colour=1,1
object115_image=robot
object115_name=robot
object115_activecolour=0,3
object115_tiling=2
object000_activecolour=0,3
object102_image=text_pipe
object102_name=text_pipe
object102_activecolour=0,1
object102_colour=1,1
object010_activecolour=0,3
object010_name=bog
object010_colour=5,1
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,3
object033_colour=5,1
object079_image=reed
object079_name=reed
object079_activecolour=0,3
object079_colour=6,1
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object023_activecolour=0,3
object053_image=text_cog
object053_name=text_cog
object053_activecolour=0,2
object053_colour=0,1
object024_activecolour=0,3
object041_image=cog
object041_name=cog
object041_activecolour=0,3
object041_tiling=4
object041_colour=0,1
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
