[general]
name=babas are you
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
specials=2
currobjlist_total=14
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
subtitle=
rhythm=10
levelz=20
levelid=
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=149
3name=text_empty
3object=object013
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=2,1
4id=205
4name=text_win
4object=object045
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=3
5name=baba
5object=object000
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=1,0
6id=4
6name=text_baba
6object=object020
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=9,1
7id=171
7name=text_melt
7object=object056
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=9,4
8id=75
8name=keke
8object=object001
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=2,0
9id=76
9name=text_keke
9object=object021
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=10,1
10id=209
10name=text_you
10object=object058
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,4
11id=163
11name=text_hot
11object=object057
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,4
12id=165
12name=text_is
12object=object036
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=1,3
13id=245
13name=sign
13object=object002
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=3,0
14id=246
14name=text_sign
14object=object004
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=5,0
[specials]
0X=13
0Y=9
0Z=4
0data=sign_lang=museum_13level_2a=museum_13level_2b=museum_13level_2c
1X=5
1Y=6
1Z=4
1data=sign_lang=museum_13level_1a=museum_13level_1b=museum_13level_1c
[hotbar]
saved=1
0target=object071
0X=3
0Y=4
0fixed=0
1target=object002
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[tiles]
changed=object004,object045,object021,object056,object003,object013,object058,object001,object000,object057,object002,object071,object020,object036,
object004_unittype=text
object004_image=text_sign
object004_layer=20
object004_colour=6,1
object004_name=text_sign
object004_activecolour=6,2
object001_activecolour=0,3
object000_activecolour=0,3
object002_layer=12
object002_image=sign
object002_colour=6,1
object002_name=sign
object002_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=004,045,021,056,003,013,058,001,000,057,002,071,020,036,
