[general]
name=apartment building
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏         
difficultynum=0
currobjlist_total=32
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=186
5name=text_shift
5object=object025
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=2,2
6id=119
6name=text_star
6object=object053
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=6,4
7id=118
7name=star
7object=object041
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=6,3
8id=72
8name=text_ice
8object=object035
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=0,3
9id=71
9name=ice
9object=object024
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=1,2
10id=205
10name=text_win
10object=object045
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=10,3
11id=7
11name=belt
11object=object087
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,7
12id=8
12name=text_belt
12object=object092
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=9,7
13id=147
13name=text_defeat
13object=object069
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=190
14name=text_stop
14object=object047
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=0,4
15id=91
15name=moon
15object=object098
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=6,8
16id=92
16name=text_moon
16object=object107
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=6,9
17id=4
17name=text_baba
17object=object020
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=9,1
18id=3
18name=baba
18object=object000
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=1,0
19id=163
19name=text_hot
19object=object057
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=10,4
20id=183
20name=text_push
20object=object046
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,3
21id=171
21name=text_melt
21object=object056
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,4
22id=193
22name=text_text
22object=object075
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=4,6
23id=176
23name=text_on
23object=object097
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=4,8
24id=187
24name=text_shut
24object=object083
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=0,7
25id=165
25name=text_is
25object=object036
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=1,3
26id=177
26name=text_open
26object=object082
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=11,6
27id=49
27name=flag
27object=object023
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=28
27tile=0,2
28id=50
28name=text_flag
28object=object022
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=27
28tile=11,1
29id=209
29name=text_you
29object=object058
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=11,4
30id=158
30name=text_float
30object=object008
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=9,0
31id=245
31name=sign
31object=object001
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=2,0
32id=246
32name=text_sign
32object=object003
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=4,0
[specials]
0X=20
0Y=7
0Z=4
0data=sign_lang=museum_143level_1a=museum_143level_1b=museum_143level_1c
[tiles]
changed=object097,object087,object045,object107,object003,object000,object098,object032,object002,object008,object057,object022,object082,object083,object020,object058,object053,object023,object092,object034,object046,object069,object056,object035,object012,object001,object047,object075,object024,object025,object041,object036,
object087_activecolour=0,3
object003_image=text_sign
object003_name=text_sign
object003_activecolour=6,2
object003_colour=6,1
object000_activecolour=0,3
object098_activecolour=0,3
object002_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=16
object001_tiling=-1
object001_colour=6,1
object024_activecolour=0,3
object041_activecolour=0,3
[hotbar]
saved=1
0target=object023
0X=0
0Y=3
0fixed=0
1target=object107
1X=6
1Y=10
1fixed=0
2target=object098
2X=5
2Y=10
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
