[general]
name=the very locked hallway
palette=default.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
paths=0
leveltype=0
unlockcount=0
specials=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏   
difficultynum=0
currobjlist_total=20
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=67
2name=hedge
2object=object101
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,9
3id=68
3name=text_hedge
3object=object102
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=1,9
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=40
6name=text_door
6object=object074
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=3,6
7id=39
7name=door
7object=object062
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=3,5
8id=172
8name=text_more
8object=object038
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=3,3
9id=77
9name=key
9object=object080
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=9,6
10id=78
10name=text_key
10object=object081
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=10,6
11id=87
11name=love
11object=object061
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,5
12id=88
12name=text_love
12object=object073
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=2,6
13id=165
13name=text_is
13object=object036
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=1,3
14id=177
14name=text_open
14object=object082
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=11,6
15id=190
15name=text_stop
15object=object047
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=0,4
16id=209
16name=text_you
16object=object058
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=205
17name=text_win
17object=object045
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=10,3
18id=187
18name=text_shut
18object=object083
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,7
19id=245
19name=sign
19object=object000
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,0
20id=246
20name=text_sign
20object=object001
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=2,0
[specials]
0X=7
0Y=13
0Z=4
0data=sign_lang=museum_14level_1a=museum_14level_1b=museum_14level_1c
[tiles]
changed=object045,object101,object061,object022,object083,object062,object074,object102,object073,object047,object046,object001,object080,object023,object000,object038,object082,object081,object058,object036,
object101_activecolour=0,3
object061_activecolour=0,3
object062_activecolour=0,3
object001_image=text_sign
object001_name=text_sign
object001_activecolour=6,2
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=6,1
object080_activecolour=0,3
object023_activecolour=0,3
object000_image=sign
object000_name=sign
object000_activecolour=0,3
object000_layer=12
object000_tiling=-1
object000_colour=6,1
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object000
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
