[general]
name=secret garden
palette=autumn.png
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
specials=0
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^   
difficultynum=0
currobjlist_total=26
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=193
5name=text_text
5object=object075
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=4,6
6id=67
6name=hedge
6object=object101
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,9
7id=68
7name=text_hedge
7object=object102
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,9
8id=49
8name=flag
8object=object023
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=0,2
9id=50
9name=text_flag
9object=object022
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=11,1
10id=205
10name=text_win
10object=object045
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=10,3
11id=51
11name=flower
11object=object090
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=7,7
12id=52
12name=text_flower
12object=object066
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=7,5
13id=190
13name=text_stop
13object=object047
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=0,4
14id=4
14name=text_baba
14object=object020
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=9,1
15id=3
15name=baba
15object=object000
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=1,0
16id=158
16name=text_float
16object=object008
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=9,0
17id=203
17name=text_water
17object=object044
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=9,3
18id=202
18name=water
18object=object011
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=0,1
19id=76
19name=text_keke
19object=object021
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=20
19tile=10,1
20id=75
20name=keke
20object=object001
20gox=3
20goy=2
20gfx=4
20gfy=3
20pair=19
20tile=2,0
21id=183
21name=text_push
21object=object046
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,3
22id=165
22name=text_is
22object=object036
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,3
23id=188
23name=text_sink
23object=object060
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,5
24id=209
24name=text_you
24object=object058
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
25id=131
25name=text_and
25object=object005
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=6,0
26id=173
26name=text_move
26object=object048
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=1,4
[tiles]
changed=object045,object044,object101,object011,object032,object002,object022,object000,object020,object058,object005,object102,object060,object047,object046,object090,object048,object012,object066,object023,object001,object075,object008,object021,object034,object036,
object101_activecolour=0,3
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object090_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
