[general]
name=novice locksmith
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
specials=1
currobjlist_total=22
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=187
3name=text_shut
3object=object083
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=131
4name=text_and
4object=object005
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=6,0
5id=82
5name=text_lava
5object=object033
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=10,2
6id=81
6name=lava
6object=object010
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,0
7id=77
7name=key
7object=object080
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=9,6
8id=78
8name=text_key
8object=object081
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=10,6
9id=4
9name=text_baba
9object=object020
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=9,1
10id=3
10name=baba
10object=object000
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=1,0
11id=163
11name=text_hot
11object=object057
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,4
12id=39
12name=door
12object=object062
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=3,5
13id=40
13name=text_door
13object=object074
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=3,6
14id=183
14name=text_push
14object=object046
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=11,3
15id=205
15name=text_win
15object=object045
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=10,3
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=171
17name=text_melt
17object=object056
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=9,4
18id=177
18name=text_open
18object=object082
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=209
19name=text_you
19object=object058
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,4
20id=190
20name=text_stop
20object=object047
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=0,4
21id=245
21name=sign
21object=object001
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=2,0
22id=246
22name=text_sign
22object=object002
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=3,0
[tiles]
changed=object045,object002,object056,object083,object081,object074,object005,object058,object000,object010,object046,object012,object033,object062,object080,object001,object047,object034,object082,object020,object057,object036,
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object000_activecolour=0,3
object010_activecolour=0,3
object012_activecolour=0,3
object062_activecolour=0,3
object080_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=4
0Y=17
0Z=4
0data=sign_lang=museum_15level_1a=museum_15level_1b=museum_15level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
