[general]
name=delicate box
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
specials=2
currobjlist_total=26
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
subtitle=
rhythm=10
levelz=20
levelid=
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=72
3name=text_ice
3object=object035
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,3
4id=71
4name=ice
4object=object024
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=1,2
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=114
6name=skull
6object=object070
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=16
8name=box
8object=object085
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=2,7
9id=17
9name=text_box
9object=object086
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=3,7
10id=82
10name=text_lava
10object=object033
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=11
10tile=10,2
11id=81
11name=lava
11object=object010
11gox=2
11goy=1
11gfx=3
11gfy=1
11pair=10
11tile=11,0
12id=190
12name=text_stop
12object=object047
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=163
13name=text_hot
13object=object057
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,4
14id=76
14name=text_keke
14object=object021
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=10,1
15id=75
15name=keke
15object=object001
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=2,0
16id=183
16name=text_push
16object=object046
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=11,3
17id=165
17name=text_is
17object=object036
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=171
18name=text_melt
18object=object056
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=9,4
19id=201
19name=text_wall
19object=object034
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,2
20id=200
20name=wall
20object=object012
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=1,1
21id=209
21name=text_you
21object=object058
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,4
22id=161
22name=text_has
22object=object084
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,7
23id=245
23name=sign
23object=object000
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=1,0
24id=246
24name=text_sign
24object=object002
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=3,0
25id=147
25name=text_defeat
25object=object069
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=10,5
26id=131
26name=text_and
26object=object005
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=6,0
[specials]
0X=4
0Y=7
0Z=4
0data=sign_lang=museum_16level_2a=museum_16level_2b=museum_16level_2c
1X=6
1Y=7
1Z=4
1data=sign_lang=museum_16level_1a=museum_16level_1b=museum_16level_1c
[hotbar]
saved=1
0target=object069
0X=-1
0Y=-1
0fixed=0
1target=object072
1X=-1
1Y=-1
1fixed=0
2target=object000
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[tiles]
changed=object046,object033,object024,object070,object035,object072,object005,object010,object001,object085,object036,object012,object003,object034,object021,object056,object047,object084,object000,object057,object058,object086,object002,object071,object045,object069,
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object010_activecolour=0,3
object001_activecolour=0,3
object085_activecolour=0,3
object012_activecolour=0,3
object000_layer=12
object000_image=sign
object000_colour=6,1
object000_tiling=-1
object000_name=sign
object000_activecolour=0,3
object002_unittype=text
object002_image=text_sign
object002_layer=20
object002_colour=6,1
object002_name=text_sign
object002_activecolour=6,2
object071_activecolour=0,3
changed_count=1
changed_short=046,033,024,070,035,072,005,010,001,085,036,012,003,034,021,056,047,084,000,057,058,086,002,071,045,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
