[general]
name=victory locker
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=23
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=205
5name=text_win
5object=object045
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=202
6name=water
6object=object011
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=0,1
7id=203
7name=text_water
7object=object044
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=9,3
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=130
9name=text_all
9object=object027
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=4,2
10id=39
10name=door
10object=object062
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=3,5
11id=40
11name=text_door
11object=object074
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=3,6
12id=131
12name=text_and
12object=object005
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=6,0
13id=188
13name=text_sink
13object=object060
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=1,5
14id=201
14name=text_wall
14object=object034
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=11,2
15id=200
15name=wall
15object=object012
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=1,1
16id=3
16name=baba
16object=object000
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=1,0
17id=4
17name=text_baba
17object=object020
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=9,1
18id=177
18name=text_open
18object=object082
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=209
19name=text_you
19object=object058
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,4
20id=165
20name=text_is
20object=object036
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=88
21name=text_love
21object=object073
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=2,6
22id=87
22name=love
22object=object061
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=2,5
23id=173
23name=text_move
23object=object048
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=1,4
[tiles]
changed=object045,object044,object011,object061,object002,object083,object062,object074,object005,object060,object047,object046,object048,object036,object032,object012,object073,object058,object020,object082,object000,object034,object027,
object011_activecolour=0,3
object061_activecolour=0,3
object002_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
