[general]
name=key
palette=ocean.png
paletteroot=1
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
specials=0
music=float
particles=bubbles
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=23
[tiles]
changed=object004,object045,object003,object014,object002,object022,object083,object062,object074,object005,object047,object046,object000,object081,object080,object012,object023,object058,object020,object082,object034,object001,object036,
object004_activecolour=0,3
object003_image=algae
object003_name=algae
object003_activecolour=0,3
object003_layer=15
object003_unittype=object
object003_colour=5,0
object002_image=baba
object002_name=baba
object002_activecolour=0,3
object002_layer=18
object002_tiling=2
object002_colour=0,3
object062_activecolour=0,3
object005_image=text_algae
object005_name=text_algae
object005_activecolour=5,1
object005_type=0
object005_colour=5,0
object000_image=bubble
object000_name=bubble
object000_activecolour=0,3
object000_layer=12
object000_tiling=4
object000_colour=1,4
object080_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=text_bubble
object001_name=text_bubble
object001_activecolour=1,4
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=1,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=187
3name=text_shut
3object=object083
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=40
6name=text_door
6object=object074
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=3,6
7id=39
7name=door
7object=object062
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=3,5
8id=20
8name=bubble
8object=object000
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=1,0
9id=21
9name=text_bubble
9object=object001
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=2,0
10id=190
10name=text_stop
10object=object047
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object002
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=194
13name=tile
13object=object004
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=5,0
14id=195
14name=text_tile
14object=object014
14gox=1
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=3,1
15id=1
15name=algae
15object=object003
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16id=2
16name=text_algae
16object=object005
16gox=2
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=6,0
17id=205
17name=text_win
17object=object045
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=-1
17tile=10,3
18id=177
18name=text_open
18object=object082
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=183
19name=text_push
19object=object046
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=11,3
20id=209
20name=text_you
20object=object058
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=77
21name=key
21object=object080
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,6
22id=78
22name=text_key
22object=object081
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=10,6
23id=165
23name=text_is
23object=object036
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
