[general]
name=covered by ice
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
specials=1
currobjlist_total=20
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=72
3name=text_ice
3object=object035
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,3
4id=71
4name=ice
4object=object024
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=1,2
5id=131
5name=text_and
5object=object005
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=147
6name=text_defeat
6object=object069
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,5
7id=82
7name=text_lava
7object=object033
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=10,2
8id=81
8name=lava
8object=object010
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=163
12name=text_hot
12object=object057
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,4
13id=205
13name=text_win
13object=object045
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,3
14id=165
14name=text_is
14object=object036
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=1,3
15id=171
15name=text_melt
15object=object056
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=9,4
16id=50
16name=text_flag
16object=object022
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=11,1
17id=49
17name=flag
17object=object023
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=0,2
18id=209
18name=text_you
18object=object058
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=245
19name=sign
19object=object001
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=246
20name=text_sign
20object=object002
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,0
[specials]
0X=7
0Y=6
0Z=4
0data=sign_lang=museum_20level_1a=museum_20level_1b=museum_20level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[tiles]
changed=object022,object033,object024,object035,object057,object010,object001,object012,object045,object034,object056,object005,object036,object023,object058,object047,object002,object000,object020,object069,
object024_activecolour=0,3
object010_activecolour=0,3
object001_layer=12
object001_image=sign
object001_colour=6,1
object001_tiling=-1
object001_name=sign
object001_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object002_unittype=text
object002_image=text_sign
object002_layer=20
object002_colour=6,1
object002_name=text_sign
object002_activecolour=6,2
object000_activecolour=0,3
changed_count=1
changed_short=022,033,024,035,057,010,001,012,045,034,056,005,036,023,058,047,002,000,020,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
