[general]
name=move
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
specials=0
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^   
difficultynum=0
currobjlist_total=24
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=188
7name=text_sink
7object=object060
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=1,5
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=163
13name=text_hot
13object=object057
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,4
14id=203
14name=text_water
14object=object044
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=9,3
15id=202
15name=water
15object=object011
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=0,1
16id=76
16name=text_keke
16object=object021
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=17
16tile=10,1
17id=75
17name=keke
17object=object001
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=16
17tile=2,0
18id=183
18name=text_push
18object=object046
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=-1
18tile=11,3
19id=165
19name=text_is
19object=object036
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=171
20name=text_melt
20object=object056
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=9,4
21id=209
21name=text_you
21object=object058
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,4
22id=205
22name=text_win
22object=object045
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,3
23id=173
23name=text_move
23object=object048
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,4
24id=193
24name=text_text
24object=object075
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=4,6
[tiles]
changed=object045,object044,object011,object032,object002,object022,object000,object020,object058,object075,object060,object047,object046,object048,object033,object056,object012,object023,object010,object001,object034,object021,object057,object036,
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object010_activecolour=0,3
object001_activecolour=0,3
