[general]
name=cemetery
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
currobjlist_total=25
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=131
7name=text_and
7object=object005
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=114
8name=skull
8object=object070
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=11,5
9id=115
9name=text_skull
9object=object072
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=1,6
10id=175
10name=text_not
10object=object059
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,5
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=130
12name=text_all
12object=object027
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=4,2
13id=4
13name=text_baba
13object=object020
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=9,1
14id=3
14name=baba
14object=object000
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=1,0
15id=76
15name=text_keke
15object=object021
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=10,1
16id=75
16name=keke
16object=object001
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=2,0
17id=176
17name=text_on
17object=object097
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=4,8
18id=165
18name=text_is
18object=object036
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=147
19name=text_defeat
19object=object069
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,5
20id=205
20name=text_win
20object=object045
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,3
21id=209
21name=text_you
21object=object058
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,4
22id=183
22name=text_push
22object=object046
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,3
23id=173
23name=text_move
23object=object048
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=1,4
24id=245
24name=sign
24object=object003
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=4,0
25id=246
25name=text_sign
25object=object004
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=5,0
[tiles]
changed=object097,object004,object045,object003,object032,object002,object022,object000,object020,object058,object005,object072,object047,object046,object048,object059,object070,object012,object069,object027,object034,object023,object021,object001,object036,
object004_image=text_sign
object004_name=text_sign
object004_activecolour=6,2
object004_layer=20
object004_unittype=text
object004_colour=6,1
object003_image=sign
object003_name=sign
object003_activecolour=0,3
object003_layer=12
object003_unittype=object
object003_colour=6,1
object002_activecolour=0,3
object000_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
[specials]
0X=5
0Y=17
0Z=4
0data=sign_lang=museum_24level_1a=museum_24level_1b=museum_24level_1c
[hotbar]
saved=1
0target=object012
0X=0
0Y=5
0fixed=0
1target=object003
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
