[general]
name=double insulation
customparent=
palette=ruins.png
paletteroot=1
levels=0
paths=0
specials=2
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=forest
particles=dust
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏  
difficultynum=0
currobjlist_total=21
disableparticles=0
disableruleeffect=0
disableshake=0
localmusic=0
rhythm=10
subtitle=
levelz=20
levelid=1
customruleword=
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=193
2name=text_text
2object=object075
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=4,6
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=131
5name=text_and
5object=object005
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=75
6name=keke
6object=object001
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=2,0
7id=76
7name=text_keke
7object=object021
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=10,1
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=4
9name=text_baba
9object=object020
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=9,1
10id=3
10name=baba
10object=object000
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=1,0
11id=163
11name=text_hot
11object=object057
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,4
12id=205
12name=text_win
12object=object045
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,3
13id=171
13name=text_melt
13object=object056
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=9,4
14id=201
14name=text_wall
14object=object034
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=11,2
15id=200
15name=wall
15object=object012
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=1,1
16id=209
16name=text_you
16object=object058
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=191
17name=text_swap
17object=object095
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=2,8
18id=165
18name=text_is
18object=object036
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=173
19name=text_move
19object=object048
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,4
20id=245
20name=sign
20object=object002
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=3,0
21id=246
21name=text_sign
21object=object003
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=4,0
[hotbar]
saved=1
0target=object002
0X=-1
0Y=-1
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=object034
2X=1
2Y=5
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[specials]
0X=5
0Y=7
0Z=4
0data=sign_lang=museum_259level_1a=museum_259level_1b=museum_259level_1c
1X=21
1Y=12
1Z=4
1data=sign_lang=museum_259level_2a=museum_259level_2b=museum_259level_2c
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[tiles]
changed=object046,object022,object095,object075,object057,object001,object012,object045,object034,object021,object056,object005,object036,object023,object048,object000,object003,object002,object047,object020,object058,
object001_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object003_image=text_sign
object003_colour=6,1
object003_name=text_sign
object003_activecolour=6,2
object002_layer=12
object002_image=sign
object002_colour=6,1
object002_name=sign
object002_activecolour=0,3
changed_count=1
changed_short=046,022,095,075,057,001,012,045,034,021,056,005,036,023,048,000,003,002,047,020,058,
