[general]
name=reach the flag, please
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏     
difficultynum=0
specials=1
currobjlist_total=25
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=67
1name=hedge
1object=object101
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,9
2id=68
2name=text_hedge
2object=object102
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,9
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=188
5name=text_sink
5object=object060
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,5
6id=172
6name=text_more
6object=object038
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=3,3
7id=147
7name=text_defeat
7object=object069
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,5
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=4
9name=text_baba
9object=object020
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=9,1
10id=3
10name=baba
10object=object000
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=1,0
11id=203
11name=text_water
11object=object044
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,3
12id=202
12name=water
12object=object011
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=0,1
13id=205
13name=text_win
13object=object045
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,3
14id=165
14name=text_is
14object=object036
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=1,3
15id=177
15name=text_open
15object=object082
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=11,6
16id=209
16name=text_you
16object=object058
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=187
17name=text_shut
17object=object083
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=0,7
18id=40
18name=text_door
18object=object074
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=3,6
19id=39
19name=door
19object=object062
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=3,5
20id=193
20name=text_text
20object=object075
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=4,6
21id=158
21name=text_float
21object=object008
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,0
22id=200
22name=wall
22object=object012
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=1,1
23id=201
23name=text_wall
23object=object034
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=11,2
24id=245
24name=sign
24object=object001
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=2,0
25id=246
25name=text_sign
25object=object002
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=3,0
[tiles]
changed=object045,object044,object101,object011,object002,object022,object000,object020,object058,object001,object102,object060,object047,object034,object008,object038,object069,object012,object023,object074,object083,object082,object075,object062,object036,
object101_activecolour=0,3
object011_activecolour=0,3
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object000_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object012_activecolour=0,3
object023_activecolour=0,3
object062_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=6
0Y=11
0Z=4
0data=sign_lang=museum_25level_1a=museum_25level_1b=museum_25level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
