[general]
name=fortress2
customparent=
palette=ruins.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=forest
particles=pollen
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏        
difficultynum=0
currobjlist_total=26
[currobjlist]
1id=23
1name=text_bug
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=22
2name=bug
2object=object001
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=2,0
3id=67
3name=hedge
3object=object101
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,9
4id=68
4name=text_hedge
4object=object102
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=1,9
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=131
7name=text_and
7object=object005
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=175
8name=text_not
8object=object059
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=0,5
9id=147
9name=text_defeat
9object=object069
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,5
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object002
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=95
13name=pillar
13object=object018
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=7,1
14id=96
14name=text_pillar
14object=object030
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=7,2
15id=203
15name=text_water
15object=object044
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=9,3
16id=202
16name=water
16object=object011
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=0,1
17id=76
17name=text_keke
17object=object021
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=10,1
18id=75
18name=keke
18object=object003
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=205
19name=text_win
19object=object045
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=10,3
20id=165
20name=text_is
20object=object036
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=183
21name=text_push
21object=object046
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,3
22id=209
22name=text_you
22object=object058
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=191
23name=text_swap
23object=object095
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=2,8
24id=59
24name=fungus
24object=object031
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=8,2
25id=60
25name=text_fungus
25object=object019
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=8,1
26id=173
26name=text_move
26object=object048
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=1,4
[tiles]
changed=object045,object044,object101,object011,object030,object002,object022,object018,object000,object020,object058,object005,object102,object095,object047,object046,object048,object036,object031,object069,object019,object003,object001,object021,object023,object059,
object101_activecolour=0,3
object101_colour=5,0
object011_activecolour=0,3
object011_colour=1,2
object002_image=baba
object002_name=baba
object002_activecolour=0,3
object002_layer=18
object002_tiling=2
object002_colour=0,3
object018_image=fungi
object018_activecolour=0,3
object018_colour=6,0
object000_unittype=text
object000_image=text_bug
object000_name=text_bug
object000_activecolour=6,2
object000_layer=20
object000_tiling=-1
object000_colour=6,0
object031_activecolour=0,3
object003_unittype=object
object003_image=keke
object003_name=keke
object003_activecolour=0,3
object003_layer=18
object003_tiling=2
object003_colour=2,2
object001_image=bug
object001_name=bug
object001_activecolour=0,3
object001_layer=17
object001_tiling=0
object001_colour=6,2
object023_activecolour=0,3
