[general]
name=keke the guard
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=27
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=161
2name=text_has
2object=object084
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=1,7
3id=187
3name=text_shut
3object=object083
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=49
4name=flag
4object=object023
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=205
6name=text_win
6object=object045
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=16
7name=box
7object=object085
7gox=2
7goy=1
7gfx=0
7gfy=2
7pair=8
7tile=2,7
8id=17
8name=text_box
8object=object086
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=3,7
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=192
12name=text_tele
12object=object050
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=3,4
13id=39
13name=door
13object=object062
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=3,5
14id=40
14name=text_door
14object=object074
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=3,6
15id=76
15name=text_keke
15object=object021
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=10,1
16id=75
16name=keke
16object=object001
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=2,0
17id=78
17name=text_key
17object=object081
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=10,6
18id=77
18name=key
18object=object080
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=9,6
19id=201
19name=text_wall
19object=object034
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,2
20id=200
20name=wall
20object=object012
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=1,1
21id=165
21name=text_is
21object=object036
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,3
22id=177
22name=text_open
22object=object082
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=204
23name=text_weak
23object=object015
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=4,1
24id=209
24name=text_you
24object=object058
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
25id=194
25name=tile
25object=object004
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=5,0
26id=195
26name=text_tile
26object=object014
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=3,1
27id=131
27name=text_and
27object=object005
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=6,0
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object012
0X=0
0Y=5
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object022,object085,object036,object050,object058,object015,object012,object082,object001,object074,object005,object083,object045,object034,object021,object014,object047,object084,object000,object080,object023,object086,object020,object081,object062,object046,
object004_colour=6,3
object004_activecolour=0,3
object085_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object000_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=004,022,085,036,050,058,015,012,082,001,074,005,083,045,034,021,014,047,084,000,080,023,086,020,081,062,046,
