[general]
name=safeguard
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=23
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=67
2name=hedge
2object=object101
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,9
3id=68
3name=text_hedge
3object=object102
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=1,9
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=205
6name=text_win
6object=object045
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=172
7name=text_more
7object=object038
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=3,3
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=77
10name=key
10object=object080
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,6
11id=78
11name=text_key
11object=object081
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=10,6
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=163
14name=text_hot
14object=object057
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,4
15id=39
15name=door
15object=object062
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=3,5
16id=40
16name=text_door
16object=object074
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=3,6
17id=187
17name=text_shut
17object=object083
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=0,7
18id=190
18name=text_stop
18object=object047
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,4
19id=171
19name=text_melt
19object=object056
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=9,4
20id=131
20name=text_and
20object=object005
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=6,0
21id=209
21name=text_you
21object=object058
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,4
22id=177
22name=text_open
22object=object082
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=165
23name=text_is
23object=object036
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
[tiles]
changed=object038,object101,object022,object020,object000,object081,object074,object005,object102,object062,object010,object046,object058,object033,object045,object080,object023,object047,object083,object082,object056,object057,object036,
object101_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object010_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
