[general]
name=keychain
customparent=
palette=variant.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=35
[tiles]
changed=object097,object045,object011,object083,object062,object005,object073,object048,object070,object072,object075,object044,object086,object061,object008,object058,object000,object081,object074,object047,object020,object060,object034,object046,object085,object023,object069,object080,object001,object096,object022,object082,object021,object012,object036,
object011_activecolour=0,3
object062_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object061_activecolour=0,3
object000_activecolour=0,3
object085_activecolour=0,3
object023_activecolour=0,3
object080_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=193
3name=text_text
3object=object075
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=4,6
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=114
8name=skull
8object=object070
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=11,5
9id=115
9name=text_skull
9object=object072
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=1,6
10id=16
10name=box
10object=object085
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=2,7
11id=17
11name=text_box
11object=object086
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=3,7
12id=75
12name=keke
12object=object001
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=2,0
13id=76
13name=text_keke
13object=object021
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=10,1
14id=77
14name=key
14object=object080
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=9,6
15id=78
15name=text_key
15object=object081
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=10,6
16id=203
16name=text_water
16object=object044
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=17
16tile=9,3
17id=202
17name=water
17object=object011
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=16
17tile=0,1
18id=87
18name=love
18object=object061
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=19
18tile=2,5
19id=88
19name=text_love
19object=object073
19gox=3
19goy=1
19gfx=4
19gfy=2
19pair=18
19tile=2,6
20id=182
20name=text_pull
20object=object096
20gox=3
20goy=2
20gfx=4
20gfy=3
20pair=-1
20tile=3,8
21id=183
21name=text_push
21object=object046
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,3
22id=40
22name=text_door
22object=object074
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=3,6
23id=39
23name=door
23object=object062
23gox=1
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=3,5
24id=147
24name=text_defeat
24object=object069
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=10,5
25id=4
25name=text_baba
25object=object020
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=9,1
26id=3
26name=baba
26object=object000
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=1,0
27id=158
27name=text_float
27object=object008
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=-1
27tile=9,0
28id=131
28name=text_and
28object=object005
28gox=4
28goy=1
28gfx=5
28gfy=2
28pair=-1
28tile=6,0
29id=188
29name=text_sink
29object=object060
29gox=4
29goy=2
29gfx=5
29gfy=3
29pair=-1
29tile=1,5
30id=176
30name=text_on
30object=object097
30gox=4
30goy=3
30gfx=5
30gfy=4
30pair=-1
30tile=4,8
31id=165
31name=text_is
31object=object036
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=1,3
32id=177
32name=text_open
32object=object082
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=11,6
33id=190
33name=text_stop
33object=object047
33gox=2
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=0,4
34id=209
34name=text_you
34object=object058
34gox=3
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=11,4
35id=173
35name=text_move
35object=object048
35gox=4
35goy=4
35gfx=4
35gfy=5
35pair=-1
35tile=1,4
