[general]
name=secure cottage
palette=ruins.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=forest
particles=dust
customparent=
paletteroot=1
specials=1
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=0
currobjlist_total=32
localmusic=0
rhythm=10
disableparticles=0
disableruleeffect=0
disableshake=0
subtitle=
levelz=20
levelid=
customruleword=
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=161
2name=text_has
2object=object084
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=1,7
3id=187
3name=text_shut
3object=object083
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=40
4name=text_door
4object=object074
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=3,6
5id=39
5name=door
5object=object062
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=3,5
6id=202
6name=water
6object=object011
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=0,1
7id=203
7name=text_water
7object=object044
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=9,3
8id=77
8name=key
8object=object080
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=9,6
9id=78
9name=text_key
9object=object081
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=10,6
10id=106
10name=text_rock
10object=object032
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,2
11id=105
11name=rock
11object=object002
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=3,0
12id=63
12name=grass
12object=object071
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=0,6
13id=64
13name=text_grass
13object=object003
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=4,0
14id=147
14name=text_defeat
14object=object069
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,5
15id=131
15name=text_and
15object=object005
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=6,0
16id=190
16name=text_stop
16object=object047
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=0,4
17id=201
17name=text_wall
17object=object034
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=11,2
18id=200
18name=wall
18object=object012
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=1,1
19id=194
19name=tile
19object=object004
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=195
20name=text_tile
20object=object014
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,1
21id=3
21name=baba
21object=object000
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=1,0
22id=4
22name=text_baba
22object=object020
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,1
23id=205
23name=text_win
23object=object045
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=10,3
24id=165
24name=text_is
24object=object036
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=1,3
25id=177
25name=text_open
25object=object082
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=11,6
26id=209
26name=text_you
26object=object058
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=11,4
27id=87
27name=love
27object=object061
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=28
27tile=2,5
28id=88
28name=text_love
28object=object073
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=27
28tile=2,6
29id=51
29name=flower
29object=object090
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=30
29tile=7,7
30id=52
30name=text_flower
30object=object066
30gox=4
30goy=3
30gfx=5
30gfy=4
30pair=29
30tile=7,5
31id=245
31name=sign
31object=object001
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=2,0
32id=246
32name=text_sign
32object=object006
32gox=0
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=7,0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=8
0Y=6
0Z=4
0data=sign_lang=museum_321level_1a=museum_321level_1b=museum_321level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[levels]
levelid=
[tiles]
changed=object004,object073,object036,object011,object006,object090,object066,object046,object082,object080,object020,object083,object000,object071,object001,object074,object061,object012,object045,object034,object047,object014,object005,object084,object058,object044,object032,object003,object002,object081,object062,object069,
object004_activecolour=0,3
object011_activecolour=0,3
object006_image=text_sign
object006_colour=6,1
object006_type=0
object006_name=text_sign
object006_activecolour=6,2
object090_activecolour=0,3
object080_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
object001_layer=12
object001_image=sign
object001_colour=6,1
object001_tiling=-1
object001_name=sign
object001_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=004,073,036,011,006,090,066,046,082,080,020,083,000,071,001,074,061,012,045,034,047,014,005,084,058,044,032,003,002,081,062,069,
