[general]
name=tunnel
palette=volcano.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=1
music=cave
particles=sparks
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=0
currobjlist_total=36
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=193
5name=text_text
5object=object075
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=4,6
6id=170
6name=text_make
6object=object088
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=5,7
7id=49
7name=flag
7object=object023
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,2
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=131
9name=text_and
9object=object005
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=6,0
10id=205
10name=text_win
10object=object045
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=10,3
11id=175
11name=text_not
11object=object059
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,5
12id=147
12name=text_defeat
12object=object069
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,5
13id=82
13name=text_lava
13object=object033
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=10,2
14id=81
14name=lava
14object=object010
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=11,0
15id=190
15name=text_stop
15object=object047
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=0,4
16id=158
16name=text_float
16object=object008
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=9,0
17id=4
17name=text_baba
17object=object020
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=9,1
18id=3
18name=baba
18object=object000
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=1,0
19id=163
19name=text_hot
19object=object057
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,4
20id=183
20name=text_push
20object=object046
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,3
21id=129
21name=text_down
21object=object064
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=5,5
22id=75
22name=keke
22object=object001
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=2,0
23id=76
23name=text_keke
23object=object021
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=10,1
24id=87
24name=love
24object=object061
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=2,5
25id=88
25name=text_love
25object=object073
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=2,6
26id=6
26name=text_bat
26object=object003
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=27
26tile=4,0
27id=5
27name=bat
27object=object004
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=26
27tile=5,0
28id=115
28name=text_skull
28object=object072
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=1,6
29id=114
29name=skull
29object=object070
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=11,5
30id=176
30name=text_on
30object=object097
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=4,8
31id=165
31name=text_is
31object=object036
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=1,3
32id=171
32name=text_melt
32object=object056
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=9,4
33id=209
33name=text_you
33object=object058
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=11,4
34id=173
34name=text_move
34object=object048
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=1,4
35id=245
35name=sign
35object=object006
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=36
35tile=7,0
36id=246
36name=text_sign
36object=object007
36gox=5
36goy=0
36gfx=5
36gfy=5
36pair=35
36tile=8,0
[images]
total=0
[tiles]
changed=object097,object045,object032,object005,object073,object048,object056,object070,object059,object004,object075,object003,object007,object064,object002,object022,object006,object088,object020,object058,object033,object000,object072,object034,object046,object010,object001,object061,object012,object069,object008,object047,object023,object021,object057,object036,
object070_layer=17
object070_activecolour=0,3
object004_image=bat
object004_name=bat
object004_activecolour=0,3
object004_layer=14
object004_tiling=4
object004_colour=3,1
object003_image=text_bat
object003_name=text_bat
object003_activecolour=3,1
object003_colour=3,0
object007_image=text_sign
object007_name=text_sign
object007_activecolour=6,2
object007_type=0
object007_colour=6,1
object002_activecolour=0,3
object006_type=0
object006_name=sign
object006_activecolour=0,3
object006_unittype=object
object006_layer=12
object006_image=sign
object006_colour=6,1
object000_activecolour=0,3
object010_activecolour=0,3
object001_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=18
0Y=13
0Z=4
0data=sign_lang=museum_328level_1a=museum_328level_1b=museum_328level_1c
[hotbar]
saved=1
0target=object006
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
