[general]
name=baba does not respond
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏       
difficultynum=0
specials=0
currobjlist_total=27
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=186
3name=text_shift
3object=object025
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=2,2
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=131
7name=text_and
7object=object005
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=7
8name=belt
8object=object087
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=4,7
9id=8
9name=text_belt
9object=object092
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=9,7
10id=82
10name=text_lava
10object=object033
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=10,2
11id=81
11name=lava
11object=object010
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=11,0
12id=190
12name=text_stop
12object=object047
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=39
13name=door
13object=object062
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=3,5
14id=40
14name=text_door
14object=object074
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=3,6
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=183
16name=text_push
16object=object046
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=11,3
17id=3
17name=baba
17object=object000
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=1,0
18id=4
18name=text_baba
18object=object020
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=9,1
19id=76
19name=text_keke
19object=object021
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=10,1
20id=75
20name=keke
20object=object001
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=2,0
21id=205
21name=text_win
21object=object045
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,3
22id=78
22name=text_key
22object=object081
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=10,6
23id=77
23name=key
23object=object080
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=9,6
24id=165
24name=text_is
24object=object036
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=1,3
25id=177
25name=text_open
25object=object082
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=11,6
26id=182
26name=text_pull
26object=object096
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=3,8
27id=173
27name=text_move
27object=object048
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=1,4
[tiles]
changed=object087,object045,object025,object083,object022,object062,object058,object010,object000,object081,object074,object005,object047,object092,object034,object046,object048,object033,object023,object080,object001,object096,object012,object082,object021,object020,object036,
object087_activecolour=0,3
object062_activecolour=0,3
object010_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object080_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
[hotbar]
saved=1
0target=object010
0X=9
0Y=9
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=object062
2X=3
2Y=2
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
