[general]
name=cloud chamber
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏     
difficultynum=0
specials=1
currobjlist_total=20
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=161
1name=text_has
1object=object084
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,7
2id=205
2name=text_win
2object=object045
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=10,3
3id=16
3name=box
3object=object085
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=2,7
4id=17
4name=text_box
4object=object086
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=3,7
5id=50
5name=text_flag
5object=object022
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=11,1
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=0,2
7id=82
7name=text_lava
7object=object033
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=10,2
8id=81
8name=lava
8object=object010
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=163
10name=text_hot
10object=object057
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=10,4
11id=65
11name=hand
11object=object051
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,4
12id=66
12name=text_hand
12object=object063
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=4,5
13id=165
13name=text_is
13object=object036
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=1,3
14id=171
14name=text_melt
14object=object056
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=9,4
15id=182
15name=text_pull
15object=object096
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=3,8
16id=209
16name=text_you
16object=object058
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=3
17name=baba
17object=object000
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=1,0
18id=4
18name=text_baba
18object=object020
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,1
19id=245
19name=sign
19object=object001
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=246
20name=text_sign
20object=object002
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,0
[tiles]
changed=object045,object086,object002,object022,object084,object000,object020,object063,object051,object010,object033,object001,object058,object023,object096,object056,object085,object047,object057,object036,
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object000_activecolour=0,3
object051_activecolour=0,3
object010_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object023_activecolour=0,3
object085_activecolour=0,3
[specials]
0X=15
0Y=5
0Z=4
0data=sign_lang=museum_35level_1a=museum_35level_1b=museum_35level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=object051
1X=7
1Y=8
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
