[general]
name=dangerous garden
palette=ruins.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=ruin
customparent=
paletteroot=1
specials=0
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=24
[tiles]
changed=object004,object045,object068,object101,object014,object061,object002,object099,object000,object020,object058,object005,object102,object073,object047,object046,object071,object012,object056,object032,object003,object034,object057,object036,
object004_activecolour=0,3
object068_activecolour=0,3
object101_activecolour=0,3
object061_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=67
5name=hedge
5object=object101
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,9
6id=68
6name=text_hedge
6object=object102
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,9
7id=131
7name=text_and
7object=object005
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=4
9name=text_baba
9object=object020
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=9,1
10id=3
10name=baba
10object=object000
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=1,0
11id=163
11name=text_hot
11object=object057
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,4
12id=205
12name=text_win
12object=object045
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,3
13id=194
13name=tile
13object=object004
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=5,0
14id=195
14name=text_tile
14object=object014
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=3,1
15id=87
15name=love
15object=object061
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=2,5
16id=88
16name=text_love
16object=object073
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=2,6
17id=183
17name=text_push
17object=object046
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=11,3
18id=63
18name=grass
18object=object071
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=0,6
19id=64
19name=text_grass
19object=object003
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=4,0
20id=165
20name=text_is
20object=object036
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=171
21name=text_melt
21object=object056
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,4
22id=61
22name=ghost
22object=object068
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=10,10
23id=62
23name=text_ghost
23object=object099
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=11,10
24id=209
24name=text_you
24object=object058
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
