[general]
name=house a
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏        
difficultynum=0
specials=1
currobjlist_total=22
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=40
7name=text_door
7object=object074
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=3,6
8id=39
8name=door
8object=object062
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=3,5
9id=16
9name=box
9object=object085
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=2,7
10id=17
10name=text_box
10object=object086
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=3,7
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=78
14name=text_key
14object=object081
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=10,6
15id=77
15name=key
15object=object080
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=9,6
16id=165
16name=text_is
16object=object036
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=177
17name=text_open
17object=object082
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=11,6
18id=209
18name=text_you
18object=object058
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=131
19name=text_and
19object=object005
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=6,0
20id=205
20name=text_win
20object=object045
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,3
21id=245
21name=sign
21object=object001
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=2,0
22id=246
22name=text_sign
22object=object002
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=3,0
[specials]
0X=3
0Y=4
0Z=4
0data=sign_lang=museum_41level_1a=museum_41level_1b=museum_41level_1c
[tiles]
changed=object045,object086,object002,object022,object084,object083,object062,object074,object005,object034,object058,object020,object047,object023,object012,object001,object080,object085,object082,object081,object000,object036,
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object062_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=16
object001_tiling=-1
object001_colour=6,1
object080_activecolour=0,3
object085_activecolour=0,3
object000_activecolour=0,3
