[general]
name=perfect crime b
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏       
difficultynum=0
specials=1
currobjlist_total=22
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=187
2name=text_shut
2object=object083
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=0,7
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=205
5name=text_win
5object=object045
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=16
6name=box
6object=object085
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=2,7
7id=17
7name=text_box
7object=object086
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=3,7
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=39
11name=door
11object=object062
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=3,5
12id=40
12name=text_door
12object=object074
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,6
13id=78
13name=text_key
13object=object081
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=10,6
14id=77
14name=key
14object=object080
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=9,6
15id=165
15name=text_is
15object=object036
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=1,3
16id=177
16name=text_open
16object=object082
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=11,6
17id=209
17name=text_you
17object=object058
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=11,4
18id=200
18name=wall
18object=object012
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=1,1
19id=201
19name=text_wall
19object=object034
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=11,2
20id=131
20name=text_and
20object=object005
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=6,0
21id=245
21name=sign
21object=object000
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=1,0
22id=246
22name=text_sign
22object=object001
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=2,0
[tiles]
changed=object045,object086,object022,object083,object062,object074,object005,object001,object000,object010,object046,object058,object033,object047,object080,object023,object085,object081,object082,object034,object012,object036,
object062_activecolour=0,3
object001_image=text_sign
object001_name=text_sign
object001_activecolour=6,2
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=6,1
object000_image=sign
object000_name=sign
object000_activecolour=0,3
object000_layer=12
object000_tiling=-1
object000_colour=6,1
object010_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object085_activecolour=0,3
object012_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=3
0Y=16
0Z=4
0data=sign_lang=museum_46level_1a=museum_46level_1b=museum_46level_1c
[hotbar]
saved=1
0target=object000
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
