[general]
name=47
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=1
currobjlist_total=39
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=205
5name=text_win
5object=object045
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=114
6name=skull
6object=object070
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=11,1
9id=49
9name=flag
9object=object023
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=0,2
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=106
11name=text_rock
11object=object032
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,2
12id=105
12name=rock
12object=object002
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=147
13name=text_defeat
13object=object069
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=65
14name=hand
14object=object051
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=4,4
15id=66
15name=text_hand
15object=object063
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=4,5
16id=39
16name=door
16object=object062
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=3,5
17id=40
17name=text_door
17object=object074
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=3,6
18id=201
18name=text_wall
18object=object034
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=11,2
19id=200
19name=wall
19object=object012
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=1,1
20id=131
20name=text_and
20object=object005
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=6,0
21id=77
21name=key
21object=object080
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,6
22id=78
22name=text_key
22object=object081
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=10,6
23id=4
23name=text_baba
23object=object020
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=9,1
24id=3
24name=baba
24object=object000
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=1,0
25id=165
25name=text_is
25object=object036
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=-1
25tile=1,3
26id=177
26name=text_open
26object=object082
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=-1
26tile=11,6
27id=183
27name=text_push
27object=object046
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=-1
27tile=11,3
28id=209
28name=text_you
28object=object058
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=-1
28tile=11,4
29id=173
29name=text_move
29object=object048
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=1,4
30id=160
30name=text_group
30object=object108
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=7,9
31id=247
31name=text_hold
31object=object001
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=2,0
32id=130
32name=text_all
32object=object027
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=4,2
33id=176
33name=text_on
33object=object097
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=4,8
34id=385
34name=text_group2
34object=object004
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=5,0
35id=159
35name=text_follow
35object=object007
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=-1
35tile=8,0
36id=193
36name=text_text
36object=object075
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=-1
36tile=4,6
37id=158
37name=text_float
37object=object008
37gox=5
37goy=2
37gfx=6
37gfy=0
37pair=-1
37tile=9,0
38id=245
38name=sign
38object=object006
38gox=5
38goy=3
38gfx=6
38gfy=1
38pair=39
38tile=7,0
39id=246
39name=text_sign
39object=object009
39gox=5
39goy=3
39gfx=6
39gfy=2
39pair=38
39tile=10,0
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object006
0X=-1
0Y=-1
0fixed=0
1target=object008
1X=1
1Y=0
1fixed=0
2target=object075
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object022
4X=1
4Y=3
4fixed=0
5target=object074
5X=4
5Y=2
5fixed=0
6target=object007
6X=-1
6Y=-1
6fixed=0
7target=object063
7X=8
7Y=8
7fixed=0
8target=object004
8X=-1
8Y=-1
8fixed=0
9target=object012
9X=0
9Y=5
9fixed=0
[specials]
0X=10
0Y=13
0Z=4
0data=sign_lang=museum_47ylevel_1a=museum_47ylevel_1b=museum_47ylevel_1c
[tiles]
changed=object027,object048,object008,object108,object012,object063,object047,object036,object058,object007,object071,object062,object069,object046,object022,object006,object075,object070,object072,object034,object045,object001,object080,object023,object083,object003,object082,object074,object097,object005,object084,object000,object004,object020,object081,object002,object009,object032,object051,
object012_activecolour=0,3
object007_colour=5,1
object007_activecolour=5,3
object071_activecolour=0,3
object062_activecolour=0,3
object006_unittype=object
object006_layer=16
object006_image=sign
object006_colour=6,1
object006_type=0
object006_name=sign
object006_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object001_unittype=text
object001_colour=2,1
object001_tiling=-1
object001_activecolour=2,2
object001_image=text_hold
object001_type=2
object001_layer=20
object001_name=text_hold
object001_root=0
object080_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object004_unittype=text
object004_image=text_group2
object004_layer=20
object004_colour=2,1
object004_name=text_group2
object004_activecolour=2,2
object002_activecolour=0,3
object009_image=text_sign
object009_colour=6,1
object009_type=0
object009_name=text_sign
object009_activecolour=6,2
object051_activecolour=0,3
changed_count=1
changed_short=027,048,008,108,012,063,047,036,058,007,071,062,069,046,022,006,075,070,072,034,045,001,080,023,083,003,082,074,097,005,084,000,004,020,081,002,009,032,051,
