[general]
name=48
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=27
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=187
5name=text_shut
5object=object083
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=0,7
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=131
8name=text_and
8object=object005
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=204
10name=text_weak
10object=object015
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=4,1
11id=65
11name=hand
11object=object051
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,4
12id=66
12name=text_hand
12object=object063
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=4,5
13id=188
13name=text_sink
13object=object060
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=1,5
14id=205
14name=text_win
14object=object045
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=10,3
15id=64
15name=text_grass
15object=object003
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16id=63
16name=grass
16object=object071
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=0,6
17id=87
17name=love
17object=object061
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=2,5
18id=88
18name=text_love
18object=object073
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=2,6
19id=4
19name=text_baba
19object=object020
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=9,1
20id=3
20name=baba
20object=object000
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=1,0
21id=165
21name=text_is
21object=object036
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,3
22id=177
22name=text_open
22object=object082
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=183
23name=text_push
23object=object046
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=11,3
24id=209
24name=text_you
24object=object058
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
25id=247
25name=text_hold
25object=object001
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=2,0
26id=158
26name=text_float
26object=object008
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=9,0
27id=193
27name=text_text
27object=object075
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=4,6
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object036
0X=1
0Y=0
0fixed=0
1target=object045
1X=2
1Y=3
1fixed=0
2target=object075
2X=-1
2Y=-1
2fixed=0
3target=object008
3X=-1
3Y=-1
3fixed=0
4target=object001
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object073,object022,object075,object008,object082,object015,object058,object047,object001,object032,object061,object083,object045,object034,object063,object000,object005,object036,object023,object012,object060,object003,object002,object071,object020,object051,
object001_unittype=text
object001_colour=2,1
object001_tiling=-1
object001_activecolour=2,2
object001_image=text_hold
object001_type=2
object001_root=0
object001_name=text_hold
object001_layer=20
object061_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
object071_activecolour=0,3
object051_activecolour=0,3
changed_count=1
changed_short=046,073,022,075,008,082,015,058,047,001,032,061,083,045,034,063,000,005,036,023,012,060,003,002,071,020,051,
