[general]
name=beyond the river
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏         
difficultynum=0
specials=3
currobjlist_total=27
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=187
5name=text_shut
5object=object083
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=0,7
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=147
7name=text_defeat
7object=object069
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,5
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=192
11name=text_tele
11object=object050
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=3,4
12id=78
12name=text_key
12object=object081
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=10,6
13id=77
13name=key
13object=object080
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=9,6
14id=209
14name=text_you
14object=object058
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=11,4
15id=3
15name=baba
15object=object000
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=1,0
16id=4
16name=text_baba
16object=object020
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=9,1
17id=165
17name=text_is
17object=object036
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=177
18name=text_open
18object=object082
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=205
19name=text_win
19object=object045
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,3
20id=191
20name=text_swap
20object=object095
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=2,8
21id=67
21name=hedge
21object=object101
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=0,9
22id=68
22name=text_hedge
22object=object102
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=1,9
23id=113
23name=text_shirt
23object=object001
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=2,0
24id=112
24name=shirt
24object=object003
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=4,0
25id=245
25name=sign
25object=object004
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=5,0
26id=246
26name=text_sign
26object=object006
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=7,0
27id=175
27name=text_not
27object=object059
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=0,5
[specials]
0X=16
0Y=8
0Z=4
0data=sign_lang=museum_50level_3a=museum_50level_3b=museum_50level_3c
1X=13
1Y=8
1Z=4
1data=sign_lang=museum_50level_2a=museum_50level_2b=museum_50level_2c
2X=11
2Y=8
2Z=4
2data=sign_lang=museum_50level_1a=museum_50level_1b=museum_50level_1c
[tiles]
changed=object004,object045,object003,object050,object032,object002,object059,object083,object006,object081,object058,object005,object102,object095,object047,object012,object034,object033,object069,object080,object001,object020,object010,object082,object000,object101,object036,
object004_image=sign
object004_name=sign
object004_activecolour=0,3
object004_layer=16
object004_colour=6,1
object003_image=shirt
object003_name=shirt
object003_activecolour=0,3
object003_layer=15
object003_unittype=object
object003_colour=2,1
object002_activecolour=0,3
object006_image=text_sign
object006_name=text_sign
object006_activecolour=6,2
object006_type=0
object006_colour=6,1
object012_activecolour=0,3
object080_activecolour=0,3
object001_unittype=text
object001_image=text_shirt
object001_name=text_shirt
object001_activecolour=2,1
object001_layer=20
object001_tiling=-1
object001_colour=1,1
object010_activecolour=0,3
object000_activecolour=0,3
object101_activecolour=0,3
