[general]
name=tunnel vision
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=21
[currobjlist]
1id=90
1name=text_me
1object=object094
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,7
2id=89
2name=me
2object=object093
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=10,7
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=131
7name=text_and
7object=object005
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=202
8name=water
8object=object011
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=0,1
9id=203
9name=text_water
9object=object044
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=9,3
10id=190
10name=text_stop
10object=object047
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=188
11name=text_sink
11object=object060
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=1,5
12id=183
12name=text_push
12object=object046
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=11,3
13id=159
13name=text_follow
13object=object007
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=8,0
14id=3
14name=baba
14object=object000
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=1,0
15id=4
15name=text_baba
15object=object020
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=9,1
16id=205
16name=text_win
16object=object045
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=10,3
17id=209
17name=text_you
17object=object058
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=11,4
18id=200
18name=wall
18object=object012
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=1,1
19id=201
19name=text_wall
19object=object034
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=11,2
20id=165
20name=text_is
20object=object036
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=173
21name=text_move
21object=object048
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,4
[tiles]
changed=object094,object045,object044,object007,object011,object032,object002,object022,object000,object020,object058,object005,object060,object047,object046,object048,object012,object023,object034,object093,object036,
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object093_activecolour=0,3
