[general]
name=52
customparent=
palette=default.png
paletteroot=1
music=
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=21
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=75
13name=keke
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=2,0
14id=76
14name=text_keke
14object=object021
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=10,1
15id=65
15name=hand
15object=object051
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=4,4
16id=66
16name=text_hand
16object=object063
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,5
17id=114
17name=skull
17object=object070
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=11,5
18id=115
18name=text_skull
18object=object072
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=1,6
19id=173
19name=text_move
19object=object048
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,4
20id=147
20name=text_defeat
20object=object069
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,5
21id=247
21name=text_hold
21object=object002
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=3,0
[hotbar]
saved=1
0target=object069
0X=-1
0Y=-1
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=object036
2X=1
2Y=0
2fixed=0
3target=object063
3X=8
3Y=8
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=object046
5X=-1
5Y=-1
5fixed=0
6target=object070
6X=-1
6Y=-1
6fixed=0
7target=object045
7X=-1
7Y=-1
7fixed=0
8target=object048
8X=1
8Y=0
8fixed=0
9target=object001
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object048,object070,object072,object001,object012,object045,object034,object021,object051,object005,object036,object058,object000,object023,object047,object002,object063,object020,object069,
object070_layer=17
object070_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object051_colour=3,1
object051_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object002_unittype=text
object002_layer=20
object002_image=text_hold
object002_root=0
object002_colour=2,1
object002_type=2
object002_name=text_hold
object002_activecolour=2,2
object063_colour=3,1
object063_activecolour=4,2
changed_count=1
changed_short=046,022,048,070,072,001,012,045,034,021,051,005,036,058,000,023,047,002,063,020,069,
