[general]
name=fortress
palette=default.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
paths=0
leveltype=0
unlockcount=0
specials=0
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=21
[tiles]
changed=object045,object022,object000,object020,object058,object005,object056,object095,object047,object046,object048,object033,object023,object012,object001,object034,object010,object069,object021,object057,object036,
object000_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object010_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=49
2name=flag
2object=object023
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,2
3id=50
3name=text_flag
3object=object022
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=11,1
4id=205
4name=text_win
4object=object045
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=147
5name=text_defeat
5object=object069
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,5
6id=82
6name=text_lava
6object=object033
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=10,2
7id=81
7name=lava
7object=object010
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=11,0
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=163
9name=text_hot
9object=object057
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=10,4
10id=76
10name=text_keke
10object=object021
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=10,1
11id=75
11name=keke
11object=object001
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=2,0
12id=4
12name=text_baba
12object=object020
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=209
14name=text_you
14object=object058
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=11,4
15id=201
15name=text_wall
15object=object034
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=11,2
16id=200
16name=wall
16object=object012
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=1,1
17id=165
17name=text_is
17object=object036
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=171
18name=text_melt
18object=object056
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=9,4
19id=131
19name=text_and
19object=object005
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=6,0
20id=191
20name=text_swap
20object=object095
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=2,8
21id=173
21name=text_move
21object=object048
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,4
