[general]
name=changeless a
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏     
difficultynum=0
specials=1
currobjlist_total=16
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=188
6name=text_sink
6object=object060
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=1,5
7id=183
7name=text_push
7object=object046
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,3
8id=202
8name=water
8object=object011
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=0,1
9id=203
9name=text_water
9object=object044
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=9,3
10id=165
10name=text_is
10object=object036
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=1,3
11id=190
11name=text_stop
11object=object047
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=209
12name=text_you
12object=object058
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=11,4
13id=4
13name=text_baba
13object=object020
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=9,1
14id=3
14name=baba
14object=object000
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=1,0
15id=245
15name=sign
15object=object001
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16id=246
16name=text_sign
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
[tiles]
changed=object003,object002,object060,object044,object046,object058,object011,object032,object012,object001,object034,object047,object045,object000,object020,object036,
object003_image=text_sign
object003_name=text_sign
object003_activecolour=6,2
object003_colour=6,1
object002_activecolour=0,3
object011_activecolour=0,3
object012_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object000_activecolour=0,3
[specials]
0X=12
0Y=5
0Z=4
0data=sign_lang=museum_55level_1a=museum_55level_1b=museum_55level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
