[general]
name=changeless b
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^     
difficultynum=0
specials=0
currobjlist_total=14
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=188
6name=text_sink
6object=object060
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=1,5
7id=183
7name=text_push
7object=object046
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,3
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=202
9name=water
9object=object011
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=0,1
10id=203
10name=text_water
10object=object044
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=9,3
11id=190
11name=text_stop
11object=object047
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=209
12name=text_you
12object=object058
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=11,4
13id=4
13name=text_baba
13object=object020
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=9,1
14id=3
14name=baba
14object=object000
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=1,0
[tiles]
changed=object060,object034,object046,object058,object011,object032,object002,object012,object045,object047,object044,object000,object020,object036,
object011_activecolour=0,3
object002_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
