[general]
name=lonely sight
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=24
[currobjlist]
1id=105
1name=rock
1object=object002
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=3,0
2id=106
2name=text_rock
2object=object032
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,2
3id=67
3name=hedge
3object=object101
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,9
4id=68
4name=text_hedge
4object=object102
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=1,9
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=172
8name=text_more
8object=object038
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=3,3
9id=82
9name=text_lava
9object=object033
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=10,2
10id=81
10name=lava
10object=object010
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=11,0
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=163
14name=text_hot
14object=object057
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,4
15id=39
15name=door
15object=object062
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=3,5
16id=40
16name=text_door
16object=object074
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=3,6
17id=182
17name=text_pull
17object=object096
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=3,8
18id=165
18name=text_is
18object=object036
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=171
19name=text_melt
19object=object056
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=9,4
20id=209
20name=text_you
20object=object058
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=200
21name=wall
21object=object012
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=1,1
22id=201
22name=text_wall
22object=object034
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=11,2
23id=131
23name=text_and
23object=object005
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=6,0
24id=204
24name=text_weak
24object=object015
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=4,1
[tiles]
changed=object045,object101,object032,object002,object022,object015,object000,object020,object074,object005,object102,object010,object058,object056,object033,object047,object012,object023,object096,object062,object038,object034,object057,object036,
object101_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object010_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object062_activecolour=0,3
