[general]
name=telephone
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏      
difficultynum=0
specials=1
currobjlist_total=25
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=114
6name=skull
6object=object070
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=4
9name=text_baba
9object=object020
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=9,1
10id=3
10name=baba
10object=object000
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=1,0
11id=192
11name=text_tele
11object=object050
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=3,4
12id=188
12name=text_sink
12object=object060
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=1,5
13id=72
13name=text_ice
13object=object035
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=0,3
14id=71
14name=ice
14object=object024
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=1,2
15id=63
15name=grass
15object=object071
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=0,6
16id=64
16name=text_grass
16object=object003
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=165
17name=text_is
17object=object036
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=131
18name=text_and
18object=object005
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=6,0
19id=209
19name=text_you
19object=object058
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,4
20id=147
20name=text_defeat
20object=object069
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,5
21id=173
21name=text_move
21object=object048
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,4
22id=193
22name=text_text
22object=object075
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=4,6
23id=158
23name=text_float
23object=object008
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=9,0
24id=245
24name=sign
24object=object001
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=2,0
25id=246
25name=text_sign
25object=object002
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=3,0
[tiles]
changed=object075,object003,object050,object002,object008,object001,object000,object020,object058,object005,object072,object060,object034,object047,object048,object071,object045,object012,object069,object023,object035,object024,object070,object022,object036,
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object000_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=13
0Y=17
0Z=4
0data=sign_lang=museum_62level_1a=museum_62level_1b=museum_62level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
