[general]
name=rusty door
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏      
difficultynum=0
specials=1
currobjlist_total=30
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=193
3name=text_text
3object=object075
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=4,6
4id=67
4name=hedge
4object=object101
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,9
5id=68
5name=text_hedge
5object=object102
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=1,9
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=131
8name=text_and
8object=object005
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=114
9name=skull
9object=object070
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=11,5
10id=115
10name=text_skull
10object=object072
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=1,6
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=39
14name=door
14object=object062
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=3,5
15id=40
15name=text_door
15object=object074
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=3,6
16id=7
16name=belt
16object=object087
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=17
16tile=4,7
17id=8
17name=text_belt
17object=object092
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=16
17tile=9,7
18id=205
18name=text_win
18object=object045
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=-1
18tile=10,3
19id=147
19name=text_defeat
19object=object069
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=10,5
20id=171
20name=text_melt
20object=object056
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=9,4
21id=186
21name=text_shift
21object=object025
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=2,2
22id=165
22name=text_is
22object=object036
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,3
23id=177
23name=text_open
23object=object082
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=11,6
24id=187
24name=text_shut
24object=object083
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=0,7
25id=209
25name=text_you
25object=object058
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=11,4
26id=200
26name=wall
26object=object012
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=27
26tile=1,1
27id=201
27name=text_wall
27object=object034
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=26
27tile=11,2
28id=182
28name=text_pull
28object=object096
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=3,8
29id=245
29name=sign
29object=object001
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=30
29tile=2,0
30id=246
30name=text_sign
30object=object002
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=29
30tile=3,0
[tiles]
changed=object087,object075,object025,object003,object036,object001,object002,object022,object062,object047,object101,object000,object020,object058,object005,object102,object092,object034,object074,object071,object056,object069,object012,object023,object096,object045,object082,object070,object083,object072,
object087_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object062_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
[specials]
0X=15
0Y=17
0Z=4
0data=sign_lang=museum_63level_1a=museum_63level_1b=museum_63level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
