[general]
name=back
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=23
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=205
4name=text_win
4object=object045
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=16
5name=box
5object=object085
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=2,7
6id=17
6name=text_box
6object=object086
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=3,7
7id=50
7name=text_flag
7object=object022
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=11,1
8id=49
8name=flag
8object=object023
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=0,2
9id=82
9name=text_lava
9object=object033
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=10,2
10id=81
10name=lava
10object=object010
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=11,0
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=163
14name=text_hot
14object=object057
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,4
15id=182
15name=text_pull
15object=object096
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=3,8
16id=171
16name=text_melt
16object=object056
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=9,4
17id=60
17name=text_fungus
17object=object019
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=8,1
18id=59
18name=fungus
18object=object031
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,2
19id=209
19name=text_you
19object=object058
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,4
20id=131
20name=text_and
20object=object005
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=6,0
21id=147
21name=text_defeat
21object=object069
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,5
22id=165
22name=text_is
22object=object036
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,3
23id=152
23name=text_back
23object=object001
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=2,0
[tiles]
changed=object045,object086,object019,object022,object084,object000,object020,object058,object005,object069,object034,object031,object085,object033,object047,object012,object001,object096,object056,object023,object010,object057,object036,
object000_activecolour=0,3
object031_activecolour=0,3
object085_activecolour=0,3
object012_activecolour=0,3
object001_image=text_back
object001_type=2
object001_name=text_back
object001_activecolour=4,1
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=4,0
object023_activecolour=0,3
object010_activecolour=0,3
