[general]
name=twisty ways
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=19
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=186
5name=text_shift
5object=object025
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=2,2
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=188
8name=text_sink
8object=object060
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=1,5
9id=7
9name=belt
9object=object087
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=4,7
10id=8
10name=text_belt
10object=object092
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=9,7
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=203
14name=text_water
14object=object044
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=9,3
15id=202
15name=water
15object=object011
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=0,1
16id=165
16name=text_is
16object=object036
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=205
17name=text_win
17object=object045
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=10,3
18id=209
18name=text_you
18object=object058
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=183
19name=text_push
19object=object046
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,3
[tiles]
changed=object087,object045,object044,object011,object032,object002,object022,object000,object020,object058,object092,object047,object046,object012,object023,object034,object060,object025,object036,
object087_activecolour=0,3
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
