[general]
name=wireless connection
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏        
difficultynum=0
specials=1
currobjlist_total=25
disableparticles=0
disableruleeffect=0
disableshake=0
localmusic=0
rhythm=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=49
2name=flag
2object=object023
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,2
3id=50
3name=text_flag
3object=object022
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=11,1
4id=205
4name=text_win
4object=object045
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=114
5name=skull
5object=object070
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=11,5
6id=115
6name=text_skull
6object=object072
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,6
7id=82
7name=text_lava
7object=object033
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=10,2
8id=81
8name=lava
8object=object010
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=163
10name=text_hot
10object=object057
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=10,4
11id=76
11name=text_keke
11object=object021
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=10,1
12id=75
12name=keke
12object=object001
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=2,0
13id=131
13name=text_and
13object=object005
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=6,0
14id=64
14name=text_grass
14object=object003
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=4,0
15id=63
15name=grass
15object=object071
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=0,6
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=171
17name=text_melt
17object=object056
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=9,4
18id=201
18name=text_wall
18object=object034
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=11,2
19id=200
19name=wall
19object=object012
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=1,1
20id=209
20name=text_you
20object=object058
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=72
21name=text_ice
21object=object035
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=0,3
22id=71
22name=ice
22object=object024
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=1,2
23id=173
23name=text_move
23object=object048
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,4
24id=245
24name=sign
24object=object000
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=1,0
25id=246
25name=text_sign
25object=object002
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=3,0
[hotbar]
saved=1
0target=object000
0X=-1
0Y=-1
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[tiles]
changed=object045,object003,object002,object022,object056,object036,object000,object021,object058,object005,object047,object010,object034,object046,object048,object033,object035,object012,object023,object001,object071,object024,object070,object057,object072,
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object000_image=sign
object000_name=sign
object000_activecolour=0,3
object000_layer=12
object000_tiling=-1
object000_colour=6,1
object010_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
object071_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=4
0Y=14
0Z=4
0data=sign_lang=museum_68level_1a=museum_68level_1b=museum_68level_1c

