[general]
name=crossroads
palette=garden.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=garden
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏   
difficultynum=0
currobjlist_total=26
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=187
3name=text_shut
3object=object083
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=40
6name=text_door
6object=object074
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=3,6
7id=39
7name=door
7object=object062
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=3,5
8id=172
8name=text_more
8object=object038
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=3,3
9id=75
9name=keke
9object=object001
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=2,0
10id=76
10name=text_keke
10object=object021
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=10,1
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=194
12name=tile
12object=object004
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=5,0
13id=195
13name=text_tile
13object=object014
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=3,1
14id=205
14name=text_win
14object=object045
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,3
15id=176
15name=text_on
15object=object097
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=4,8
16id=183
16name=text_push
16object=object046
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=11,3
17id=165
17name=text_is
17object=object036
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=177
18name=text_open
18object=object082
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=201
19name=text_wall
19object=object034
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,2
20id=200
20name=wall
20object=object012
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=1,1
21id=209
21name=text_you
21object=object058
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,4
22id=77
22name=key
22object=object080
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=9,6
23id=78
23name=text_key
23object=object081
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=10,6
24id=131
24name=text_and
24object=object005
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=6,0
25id=147
25name=text_defeat
25object=object069
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=10,5
26id=175
26name=text_not
26object=object059
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=0,5
[tiles]
changed=object097,object004,object038,object003,object014,object022,object036,object083,object062,object074,object005,object045,object058,object047,object046,object012,object071,object001,object080,object069,object034,object023,object082,object021,object081,object059,
object004_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object071_activecolour=0,3
object001_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
