[general]
name=old sewer
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏       
difficultynum=0
specials=1
currobjlist_total=20
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=105
1name=rock
1object=object002
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=3,0
2id=106
2name=text_rock
2object=object032
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,2
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=131
5name=text_and
5object=object005
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=172
6name=text_more
6object=object038
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=3,3
7id=190
7name=text_stop
7object=object047
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=0,4
8id=4
8name=text_baba
8object=object020
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=9,1
9id=3
9name=baba
9object=object000
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=1,0
10id=203
10name=text_water
10object=object044
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,3
11id=202
11name=water
11object=object011
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=0,1
12id=165
12name=text_is
12object=object036
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=1,3
13id=205
13name=text_win
13object=object045
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,3
14id=209
14name=text_you
14object=object058
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=11,4
15id=200
15name=wall
15object=object012
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=1,1
16id=201
16name=text_wall
16object=object034
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=11,2
17id=188
17name=text_sink
17object=object060
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,5
18id=182
18name=text_pull
18object=object096
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=3,8
19id=245
19name=sign
19object=object001
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=246
20name=text_sign
20object=object003
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=4,0
[tiles]
changed=object045,object044,object003,object011,object032,object002,object022,object000,object020,object058,object005,object060,object047,object012,object023,object096,object001,object034,object038,object036,
object003_image=text_sign
object003_name=text_sign
object003_activecolour=6,2
object003_colour=6,1
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=12
0Y=4
0Z=4
0data=sign_lang=museum_80level_1a=museum_80level_1b=museum_80level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
