[general]
name=faucet
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=22
[currobjlist]
1id=90
1name=text_me
1object=object094
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,7
2id=89
2name=me
2object=object093
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=10,7
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=188
5name=text_sink
5object=object060
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,5
6id=114
6name=skull
6object=object070
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=147
8name=text_defeat
8object=object069
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=10,5
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=65
12name=hand
12object=object051
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=4,4
13id=66
13name=text_hand
13object=object063
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=4,5
14id=203
14name=text_water
14object=object044
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=9,3
15id=202
15name=water
15object=object011
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=0,1
16id=205
16name=text_win
16object=object045
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=10,3
17id=201
17name=text_wall
17object=object034
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=11,2
18id=200
18name=wall
18object=object012
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=1,1
19id=165
19name=text_is
19object=object036
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=182
20name=text_pull
20object=object096
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=3,8
21id=209
21name=text_you
21object=object058
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,4
22id=173
22name=text_move
22object=object048
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,4
[tiles]
changed=object094,object045,object044,object011,object022,object000,object020,object063,object051,object060,object047,object048,object036,object058,object012,object069,object096,object034,object023,object070,object093,object072,
object011_activecolour=0,3
object000_activecolour=0,3
object051_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object093_activecolour=0,3
