[general]
name=secure cottage prelude
customparent=
palette=ruins.png
paletteroot=1
music=forest
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
levels=0
paths=0
specials=1
leveltype=0
unlockcount=0
currobjlist_total=29
selectorX=-1
selectorY=-1
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=40
13name=text_door
13object=object074
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=3,6
14id=39
14name=door
14object=object062
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=3,5
15id=78
15name=text_key
15object=object081
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=10,6
16id=77
16name=key
16object=object080
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=9,6
17id=187
17name=text_shut
17object=object083
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=0,7
18id=177
18name=text_open
18object=object082
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=200
19name=wall
19object=object012
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,1
20id=201
20name=text_wall
20object=object034
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=11,2
21id=106
21name=text_rock
21object=object032
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,2
22id=105
22name=rock
22object=object002
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=3,0
23id=161
23name=text_has
23object=object084
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,7
24id=202
24name=water
24object=object011
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=0,1
25id=203
25name=text_water
25object=object044
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=9,3
26id=147
26name=text_defeat
26object=object069
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=10,5
27id=188
27name=text_sink
27object=object060
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=1,5
28id=245
28name=sign
28object=object001
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=2,0
29id=246
29name=text_sign
29object=object003
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=4,0
[tiles]
changed=object045,object068,object109,object011,object032,object083,object062,object005,object033,object041,object044,object003,object002,object099,object084,object001,object000,object081,object074,object117,object010,object060,object034,object046,object023,object020,object022,object080,object069,object058,object053,object082,object047,object012,object036,
object068_image=bug
object068_name=bug
object068_colour=6,2
object011_activecolour=0,3
object062_activecolour=0,3
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,2
object033_colour=5,1
object041_image=reed
object041_name=reed
object041_colour=6,2
object003_image=text_sign
object003_name=text_sign
object003_activecolour=6,2
object003_colour=6,1
object002_activecolour=0,3
object099_image=text_bug
object099_name=text_bug
object099_activecolour=6,2
object099_colour=6,0
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object000_activecolour=0,3
object117_activecolour=0,3
object010_name=bog
object010_colour=5,1
object023_activecolour=0,3
object080_activecolour=0,3
object053_image=text_reed
object053_name=text_reed
object053_activecolour=6,2
object012_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=4
0Y=9
0Z=4
0data=sign_lang=museum_82level_1a=museum_82level_1b=museum_82level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
