[general]
name=victory by burning
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^       
difficultynum=0
specials=0
currobjlist_total=30
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=161
2name=text_has
2object=object084
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=1,7
3id=187
3name=text_shut
3object=object083
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=40
4name=text_door
4object=object074
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=3,6
5id=39
5name=door
5object=object062
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=3,5
6id=172
6name=text_more
6object=object038
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=-1
6tile=3,3
7id=50
7name=text_flag
7object=object022
7gox=2
7goy=1
7gfx=0
7gfy=2
7pair=8
7tile=11,1
8id=49
8name=flag
8object=object023
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=0,2
9id=82
9name=text_lava
9object=object033
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=10,2
10id=81
10name=lava
10object=object010
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=11,0
11id=190
11name=text_stop
11object=object047
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=64
14name=text_grass
14object=object003
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=4,0
15id=63
15name=grass
15object=object071
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=0,6
16id=105
16name=rock
16object=object002
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=3,0
17id=106
17name=text_rock
17object=object032
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=9,2
18id=205
18name=text_win
18object=object045
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=10,3
19id=194
19name=tile
19object=object004
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=195
20name=text_tile
20object=object014
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,1
21id=147
21name=text_defeat
21object=object069
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,5
22id=78
22name=text_key
22object=object081
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=10,6
23id=77
23name=key
23object=object080
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=9,6
24id=131
24name=text_and
24object=object005
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=6,0
25id=165
25name=text_is
25object=object036
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=1,3
26id=177
26name=text_open
26object=object082
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=11,6
27id=201
27name=text_wall
27object=object034
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=28
27tile=11,2
28id=200
28name=wall
28object=object012
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=27
28tile=1,1
29id=209
29name=text_you
29object=object058
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=11,4
30id=176
30name=text_on
30object=object097
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=4,8
[tiles]
changed=object097,object004,object038,object003,object014,object032,object002,object022,object020,object084,object074,object000,object062,object058,object005,object045,object047,object034,object046,object081,object033,object012,object080,object023,object069,object071,object082,object010,object083,object036,
object004_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object071_activecolour=0,3
object010_activecolour=0,3
