[general]
name=museum of revisions
mapid=<empty>
unlocklevels=85level
palette=ruins.png
paletteroot=1
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                                      
difficultynum=0
levels=38
paths=6
specials=0
leveltype=1
unlockcount=10
currobjlist_total=46
selectorX=-1
selectorY=-1
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
customparent=
subtitle=
rhythm=10
levelz=20
levelid=1
customruleword=
music=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=51
15name=flower
15object=object090
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=7,7
16id=52
16name=text_flower
16object=object066
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=7,5
17id=95
17name=pillar
17object=object018
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=7,1
18id=96
18name=text_pillar
18object=object030
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,2
19id=254
19name=crystal
19object=object002
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=3,0
20id=255
20name=text_crystal
20object=object003
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=4,0
21id=67
21name=hedge
21object=object101
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=0,9
22id=68
22name=text_hedge
22object=object102
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=1,9
23id=273
23name=train
23object=object004
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=5,0
24id=274
24name=text_train
24object=object006
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=7,0
25id=296
25name=vine
25object=object007
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=8,0
26id=297
26name=text_vine
26object=object008
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=9,0
27id=286
27name=tower
27object=object009
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=10,0
28id=287
28name=text_tower
28object=object010
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=11,0
29id=120
29name=statue
29object=object115
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=2,10
30id=121
30name=text_statue
30object=object114
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=1,10
31id=200
31name=wall
31object=object012
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=1,1
32id=201
32name=text_wall
32object=object034
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=11,2
33id=300
33name=fort
33object=object011
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=0,1
34id=301
34name=text_fort
34object=object013
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=2,1
35id=18
35name=brick
35object=object110
35gox=0
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=9,9
36id=19
36name=text_brick
36object=object111
36gox=0
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=10,9
37id=282
37name=cart
37object=object014
37gox=1
37goy=4
37gfx=6
37gfy=0
37pair=38
37tile=3,1
38id=283
38name=text_cart
38object=object015
38gox=1
38goy=4
38gfx=6
38gfy=1
38pair=37
38tile=4,1
39id=173
39name=text_move
39object=object048
39gox=2
39goy=4
39gfx=6
39gfy=2
39pair=-1
39tile=1,4
40id=159
40name=text_follow
40object=object016
40gox=3
40goy=4
40gfx=6
40gfy=3
40pair=-1
40tile=5,1
41id=271
41name=track
41object=object017
41gox=4
41goy=4
41gfx=6
41gfy=4
41pair=42
41tile=6,1
42id=272
42name=text_track
42object=object019
42gox=4
42goy=4
42gfx=6
42gfy=5
42pair=41
42tile=8,1
43id=63
43name=grass
43object=object071
43gox=5
43goy=0
43gfx=0
43gfy=6
43pair=44
43tile=0,6
44id=64
44name=text_grass
44object=object021
44gox=5
44goy=0
44gfx=1
44gfy=6
44pair=43
44tile=10,1
45id=105
45name=rock
45object=object024
45gox=5
45goy=1
45gfx=2
45gfy=6
45pair=46
45tile=1,2
46id=106
46name=text_rock
46object=object032
46gox=5
46goy=1
46gfx=3
46gfy=6
46pair=45
46tile=9,2
[levels]
0name=fallen words
0file=125level
0colour=3,2
0clearcolour=1,3
0X=8
0Y=12
0Z=3
0state=1
0number=13
0style=1
0dir=0
1name=maintenance tunnel
1file=y103level
1colour=4,1
1clearcolour=4,2
1X=15
1Y=5
1Z=3
1state=0
1number=1
1style=2
1dir=0
2name=wireless connection
2file=68level
2colour=1,3
2clearcolour=1,4
2X=16
2Y=8
2Z=3
2state=1
2number=12
2style=0
2dir=0
3name=tunnel
3file=328level
3colour=1,3
3clearcolour=1,4
3X=16
3Y=9
3Z=3
3state=1
3number=17
3style=0
3dir=0
4name=telephone
4file=62level
4colour=1,3
4clearcolour=1,4
4X=13
4Y=10
4Z=3
4state=1
4number=10
4style=0
4dir=0
5name=fragile existence - old
5file=114level
5colour=1,3
5clearcolour=1,4
5X=16
5Y=7
5Z=3
5state=1
5number=19
5style=0
5dir=0
6name=explorers
6file=92level
6colour=1,3
6clearcolour=1,4
6X=15
6Y=8
6Z=3
6state=1
6number=11
6style=0
6dir=0
7name=double insulation
7file=259level
7colour=1,3
7clearcolour=1,4
7X=15
7Y=9
7Z=3
7state=1
7number=15
7style=0
7dir=0
8name=covered by ice
8file=20level
8colour=1,3
8clearcolour=1,4
8X=12
8Y=8
8Z=3
8state=1
8number=3
8style=0
8dir=0
9name=changeless b
9file=56level
9colour=4,1
9clearcolour=4,2
9X=12
9Y=5
9Z=3
9state=0
9number=0
9style=2
9dir=0
10name=changeless a
10file=55level
10colour=1,3
10clearcolour=1,4
10X=12
10Y=7
10Z=3
10state=2
10number=1
10style=0
10dir=0
11name=backstage
11file=103level
11colour=1,3
11clearcolour=1,4
11X=15
11Y=7
11Z=3
11state=1
11number=13
11style=0
11dir=0
12name=baba does not respond
12file=34level
12colour=1,3
12clearcolour=1,4
12X=14
12Y=9
12Z=3
12state=1
12number=9
12style=0
12dir=0
13name=baba fields
13file=97level
13colour=1,3
13clearcolour=1,4
13X=16
13Y=10
13Z=3
13state=1
13number=18
13style=0
13dir=0
14name=babas are you
14file=13level
14colour=1,3
14clearcolour=1,4
14X=14
14Y=7
14Z=3
14state=1
14number=6
14style=0
14dir=0
15name=affection
15file=10level
15colour=1,3
15clearcolour=1,4
15X=13
15Y=7
15Z=3
15state=1
15number=2
15style=0
15dir=0
16name=the museum
16file=85level
16colour=4,1
16clearcolour=4,2
16X=10
16Y=7
16Z=3
16state=2
16number=10
16style=2
16dir=0
17name=condition
17file=x59level
17colour=1,3
17clearcolour=1,4
17X=12
17Y=9
17Z=3
17state=1
17number=5
17style=0
17dir=0
18name=endless corridor
18file=x135level
18colour=1,3
18clearcolour=1,4
18X=15
18Y=10
18Z=3
18state=1
18number=16
18style=0
18dir=0
19name=icy waters
19file=x20level
19colour=1,3
19clearcolour=1,4
19X=13
19Y=8
19Z=3
19state=1
19number=4
19style=0
19dir=0
20name=key in the open
20file=x98level
20colour=1,3
20clearcolour=1,4
20X=14
20Y=8
20Z=3
20state=1
20number=7
20style=0
20dir=0
21name=multitool
21file=x164level
21colour=1,3
21clearcolour=1,4
21X=13
21Y=9
21Z=3
21state=1
21number=8
21style=0
21dir=0
22name=tour
22file=x148level
22colour=1,3
22clearcolour=1,4
22X=14
22Y=10
22Z=3
22state=1
22number=14
22style=0
22dir=0
23name=canyon
23file=y85level
23colour=3,2
23clearcolour=1,3
23X=9
23Y=9
23Z=3
23state=1
23number=2
23style=1
23dir=0
24name=catch the thief!
24file=y7level
24colour=3,2
24clearcolour=1,3
24X=9
24Y=10
24Z=3
24state=1
24number=3
24style=1
24dir=0
25name=cranny
25file=y139level
25colour=3,2
25clearcolour=1,3
25X=8
25Y=11
25Z=3
25state=1
25number=9
25style=1
25dir=0
26name=even less there
26file=y138level
26colour=3,2
26clearcolour=1,3
26X=9
26Y=11
26Z=3
26state=1
26number=7
26style=1
26dir=0
27name=locked in
27file=y8level
27colour=3,2
27clearcolour=1,3
27X=10
27Y=10
27Z=3
27state=1
27number=1
27style=1
27dir=0
28name=majestic columns
28file=y322level
28colour=3,2
28clearcolour=1,3
28X=10
28Y=12
28Z=3
28state=1
28number=12
28style=1
28dir=0
29name=nearly
29file=y50level
29colour=3,2
29clearcolour=1,3
29X=8
29Y=10
29Z=3
29state=1
29number=6
29style=1
29dir=0
30name=orchestra pit
30file=y326level
30colour=3,2
30clearcolour=1,3
30X=7
30Y=11
30Z=3
30state=1
30number=11
30style=1
30dir=0
31name=reunion
31file=y128level
31colour=3,2
31clearcolour=1,3
31X=10
31Y=9
31Z=3
31state=2
31number=0
31style=1
31dir=0
32name=settlement
32file=y39level
32colour=3,2
32clearcolour=1,3
32X=9
32Y=13
32Z=3
32state=1
32number=10
32style=1
32dir=0
33name=settlement 2
33file=y40level
33colour=4,1
33clearcolour=4,2
33X=9
33Y=15
33Z=3
33state=0
33number=2
33style=2
33dir=0
34name=straw
34file=y317level
34colour=3,2
34clearcolour=1,3
34X=10
34Y=11
34Z=3
34state=1
34number=4
34style=1
34dir=0
35name=toolshed
35file=y246level
35colour=3,2
35clearcolour=1,3
35X=9
35Y=12
35Z=3
35state=1
35number=8
35style=1
35dir=0
36name=wireless connection 2
36file=d68level
36colour=4,1
36clearcolour=4,1
36X=18
36Y=8
36Z=3
36state=0
36number=3
36style=2
36dir=0
37name=dim signal
37file=134level
37colour=3,2
37clearcolour=3,3
37X=8
37Y=9
37Z=3
37state=1
37number=5
37style=1
37dir=0
levelid=0189
[paths]
0object=object117
0X=11
0Y=7
0Z=1
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1X=12
1Y=6
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=9
2Y=14
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=15
3Y=6
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=10
4Y=8
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=17
5Y=8
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
[hotbar]
saved=1
0target=object071
0X=-1
0Y=-1
0fixed=0
1target=object115
1X=-1
1Y=-1
1fixed=0
2target=object018
2X=-1
2Y=-1
2fixed=0
3target=object090
3X=-1
3Y=-1
3fixed=0
4target=object017
4X=-1
4Y=-1
4fixed=0
5target=object004
5X=-1
5Y=-1
5fixed=0
6target=object110
6X=-1
6Y=-1
6fixed=0
7target=object011
7X=-1
7Y=-1
7fixed=0
8target=object009
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[tiles]
changed=object004,object102,object011,object090,object066,object013,object015,object010,object150,object012,object019,object021,object014,object047,object036,object023,object007,object018,object071,object020,object046,object022,object006,object024,object111,object030,object110,object058,object001,object017,object032,object115,object045,object034,object101,object109,object005,object003,object000,object016,object117,object114,object002,object009,object008,object048,
object004_layer=18
object004_image=train
object004_colour=5,2
object004_tiling=0
object004_name=train
object004_activecolour=0,3
object011_layer=16
object011_image=fort
object011_colour=1,1
object011_name=fort
object011_activecolour=0,3
object090_activecolour=0,3
object013_image=text_fort
object013_colour=1,1
object013_name=text_fort
object013_activecolour=0,1
object015_image=text_cart
object015_colour=5,1
object015_type=0
object015_name=text_cart
object015_activecolour=5,2
object010_unittype=text
object010_layer=20
object010_image=text_tower
object010_colour=1,1
object010_tiling=-1
object010_name=text_tower
object010_activecolour=0,1
object150_activecolour=0,3
object012_activecolour=0,3
object019_name=text_track
object019_image=text_track
object021_image=text_grass
object021_colour=5,1
object021_name=text_grass
object021_activecolour=5,3
object014_unittype=object
object014_layer=18
object014_image=cart
object014_colour=5,2
object014_tiling=0
object014_name=cart
object014_activecolour=0,3
object023_activecolour=0,3
object007_unittype=object
object007_image=vine
object007_type=0
object007_colour=5,2
object007_tiling=1
object007_name=vine
object007_activecolour=0,3
object018_activecolour=0,3
object071_activecolour=0,3
object006_image=text_train
object006_colour=5,1
object006_type=0
object006_name=text_train
object006_activecolour=5,2
object024_layer=16
object024_image=rock
object024_colour=6,2
object024_tiling=-1
object024_name=rock
object024_activecolour=0,3
object110_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object017_layer=10
object017_image=track
object017_colour=6,0
object017_name=track
object017_activecolour=0,3
object115_activecolour=0,3
object101_activecolour=0,3
object003_image=text_crystal
object003_colour=4,1
object003_name=text_crystal
object003_activecolour=4,2
object000_activecolour=0,3
object016_image=text_follow
object016_colour=5,1
object016_type=1
object016_name=text_follow
object016_activecolour=5,3
object117_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object002_layer=12
object002_image=crystal
object002_colour=4,2
object002_tiling=0
object002_name=crystal
object002_activecolour=0,3
object009_unittype=object
object009_layer=17
object009_image=tower
object009_colour=0,1
object009_type=0
object009_name=tower
object009_activecolour=0,3
object008_image=text_vine
object008_colour=5,1
object008_type=0
object008_name=text_vine
object008_activecolour=5,2
changed_count=1
changed_short=004,102,011,090,066,013,015,010,150,012,019,021,014,047,036,023,007,018,071,020,046,022,006,024,111,030,110,058,001,017,032,115,045,034,101,109,005,003,000,016,117,114,002,009,008,048,
