[general]
name=the museum
mapid=<empty>
customparent=
palette=ruins.png
paletteroot=1
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏        
difficultynum=0
levels=5
paths=7
specials=0
leveltype=1
unlockcount=0
currobjlist_total=40
selectorX=-1
selectorY=-1
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
subtitle=
rhythm=10
levelz=20
levelid=1
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=51
15name=flower
15object=object090
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=7,7
16id=52
16name=text_flower
16object=object066
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=7,5
17id=67
17name=hedge
17object=object101
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=0,9
18id=68
18name=text_hedge
18object=object102
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=1,9
19id=53
19name=foliage
19object=object002
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=3,0
20id=54
20name=text_foliage
20object=object003
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=4,0
21id=63
21name=grass
21object=object071
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=0,6
22id=64
22name=text_grass
22object=object004
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=5,0
23id=18
23name=brick
23object=object110
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=9,9
24id=19
24name=text_brick
24object=object111
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=10,9
25id=57
25name=fungi
25object=object006
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=7,0
26id=58
26name=text_fungi
26object=object007
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=8,0
27id=286
27name=tower
27object=object008
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=9,0
28id=287
28name=text_tower
28object=object009
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=10,0
29id=200
29name=wall
29object=object012
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=1,1
30id=201
30name=text_wall
30object=object034
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=11,2
31id=196
31name=tree
31object=object079
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=8,6
32id=197
32name=text_tree
32object=object067
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=8,5
33id=45
33name=fence
33object=object100
33gox=4
33goy=3
33gfx=2
33gfy=5
33pair=34
33tile=8,8
34id=46
34name=text_fence
34object=object091
34gox=4
34goy=3
34gfx=3
34gfy=5
34pair=33
34tile=8,7
35id=284
35name=book
35object=object010
35gox=0
35goy=4
35gfx=4
35gfy=5
35pair=36
35tile=11,0
36id=285
36name=text_book
36object=object011
36gox=0
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=0,1
37id=296
37name=vine
37object=object013
37gox=1
37goy=4
37gfx=6
37gfy=0
37pair=38
37tile=2,1
38id=297
38name=text_vine
38object=object014
38gox=1
38goy=4
38gfx=6
38gfy=1
38pair=37
38tile=3,1
39id=328
39name=gate
39object=object015
39gox=2
39goy=4
39gfx=6
39gfy=2
39pair=40
39tile=4,1
40id=329
40name=text_gate
40object=object016
40gox=2
40goy=4
40gfx=6
40gfy=3
40pair=39
40tile=5,1
[levels]
0name=warning!
0file=spoilerlevel
0colour=4,1
0clearcolour=4,2
0X=17
0Y=13
0Z=3
0state=1
0number=1
0style=-1
0dir=0
1name=museum of revisions
1file=84level
1colour=1,3
1clearcolour=1,4
1X=15
1Y=10
1Z=3
1state=1
1number=10
1style=2
1dir=0
2name=museum of unused levels
2file=79level
2colour=2,2
2clearcolour=2,3
2X=19
2Y=10
2Z=3
2state=1
2number=10
2style=2
2dir=0
3name=Welcome to the museum!
3file=101level
3colour=4,1
3clearcolour=4,2
3X=17
3Y=7
3Z=3
3state=2
3number=12
3style=1
3dir=0
4name=More unused levels
4file=109level
4colour=5,2
4clearcolour=5,3
4X=17
4Y=14
4Z=3
4state=1
4number=9
4style=2
4dir=0
levelid=
[paths]
0object=object117
0X=17
0Y=12
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=17
1Y=8
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=17
2Y=9
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=17
3Y=10
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=16
4Y=10
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=18
5Y=10
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object015
6X=17
6Y=11
6Z=0
6dir=0
6style=1
6gate=2
6requirement=2
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=object013
1X=-1
1Y=-1
1fixed=0
2target=object010
2X=-1
2Y=-1
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4target=object090
4X=3
4Y=4
4fixed=0
5target=object071
5X=-1
5Y=-1
5fixed=0
6target=object006
6X=-1
6Y=-1
6fixed=0
7target=object101
7X=-1
7Y=-1
7fixed=0
8target=object110
8X=-1
8Y=-1
8fixed=0
9target=object100
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[icons]
0file=
0root=
1file=what_0_1
1root=1
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[tiles]
changed=object004,object102,object011,object090,object066,object008,object015,object010,object150,object012,object117,object047,object036,object023,object007,object071,object020,object046,object022,object006,object111,object079,object109,object001,object045,object034,object002,object003,object110,object101,object005,object014,object000,object016,object058,object091,object067,object009,object100,object013,
object004_unittype=text
object004_image=text_grass
object004_layer=20
object004_colour=5,1
object004_name=text_grass
object004_activecolour=5,3
object011_unittype=text
object011_layer=20
object011_image=text_book
object011_colour=6,1
object011_tiling=-1
object011_name=text_book
object011_activecolour=2,3
object090_activecolour=0,3
object008_unittype=object
object008_layer=17
object008_image=tower
object008_colour=0,1
object008_type=0
object008_name=tower
object008_activecolour=0,3
object015_unittype=object
object015_layer=18
object015_image=gate
object015_colour=2,2
object015_type=0
object015_name=gate
object015_activecolour=0,3
object010_layer=15
object010_image=book
object010_tiling=-1
object010_name=book
object010_activecolour=0,3
object150_activecolour=0,3
object012_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object007_image=text_fungi
object007_colour=6,0
object007_type=0
object007_name=text_fungi
object007_activecolour=6,2
object071_activecolour=0,3
object006_unittype=object
object006_layer=8
object006_image=fungi
object006_colour=6,1
object006_type=0
object006_name=fungi
object006_activecolour=0,3
object079_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object002_layer=17
object002_image=foliage
object002_colour=6,0
object002_name=foliage
object002_activecolour=0,3
object003_image=text_foliage
object003_colour=2,2
object003_name=text_foliage
object003_activecolour=2,3
object110_activecolour=0,3
object101_activecolour=0,3
object014_image=text_vine
object014_colour=5,1
object014_name=text_vine
object014_activecolour=5,2
object000_activecolour=0,3
object016_image=text_gate
object016_colour=2,1
object016_type=0
object016_name=text_gate
object016_activecolour=2,2
object009_image=text_tower
object009_colour=1,1
object009_type=0
object009_name=text_tower
object009_activecolour=0,1
object100_colour=1,1
object100_activecolour=0,3
object013_unittype=object
object013_image=vine
object013_colour=6,0
object013_tiling=1
object013_name=vine
changed_count=1
changed_short=004,102,011,090,066,008,015,010,150,012,117,047,036,023,007,071,020,046,022,006,111,079,109,001,045,034,002,003,110,101,005,014,000,016,058,091,067,009,100,013,
