[general]
name=lift
palette=autumn.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=burn
particles=soot
customparent=
paletteroot=1
specials=2
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=0
currobjlist_total=25
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=170
2name=text_make
2object=object088
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=5,7
3id=53
3name=foliage
3object=object000
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=1,0
4id=54
4name=text_foliage
4object=object001
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=2,0
5id=131
5name=text_and
5object=object005
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=197
6name=text_tree
6object=object067
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=8,5
7id=196
7name=tree
7object=object079
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=8,6
8id=83
8name=leaf
8object=object002
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=3,0
9id=84
9name=text_leaf
9object=object003
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=4,0
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object004
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=5,0
13id=127
13name=text_up
13object=object040
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=5,3
14id=76
14name=text_keke
14object=object021
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=10,1
15id=75
15name=keke
15object=object006
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=7,0
16id=205
16name=text_win
16object=object045
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=10,3
17id=165
17name=text_is
17object=object036
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=201
18name=text_wall
18object=object034
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=11,2
19id=200
19name=wall
19object=object012
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=1,1
20id=68
20name=text_hedge
20object=object102
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=1,9
21id=67
21name=hedge
21object=object101
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=0,9
22id=209
22name=text_you
22object=object058
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=173
23name=text_move
23object=object048
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,4
24id=245
24name=sign
24object=object007
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=8,0
25id=246
25name=text_sign
25object=object008
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=9,0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=4
0Y=7
0Z=4
0data=sign_lang=museum_86level_2a=museum_86level_2b=museum_86level_2c
1X=4
1Y=11
1Z=4
1data=sign_lang=museum_86level_1a=museum_86level_1b=museum_86level_1c
[hotbar]
saved=1
0target=object007
0X=-1
0Y=-1
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object045,object003,object007,object040,object002,object008,object000,object020,object058,object005,object102,object047,object046,object048,object101,object079,object012,object001,object034,object088,object067,object021,object006,object036,
object004_image=baba
object004_name=baba
object004_activecolour=0,3
object004_layer=18
object004_tiling=2
object004_colour=0,3
object003_image=text_leaf
object003_name=text_leaf
object003_activecolour=2,4
object003_colour=6,1
object007_unittype=object
object007_image=sign
object007_name=sign
object007_activecolour=0,3
object007_layer=12
object007_type=0
object007_colour=6,1
object002_image=leaf
object002_name=leaf
object002_activecolour=0,3
object002_layer=8
object002_colour=6,3
object008_image=text_sign
object008_name=text_sign
object008_activecolour=6,2
object008_type=0
object008_colour=6,1
object000_image=foliage
object000_name=foliage
object000_activecolour=0,3
object000_layer=17
object000_tiling=-1
object000_colour=6,3
object101_activecolour=0,3
object079_activecolour=0,3
object012_activecolour=0,3
object001_image=text_foliage
object001_name=text_foliage
object001_activecolour=2,3
object001_layer=20
object001_unittype=text
object001_tiling=-1
object006_image=keke
object006_type=0
object006_name=keke
object006_activecolour=0,3
object006_unittype=object
object006_layer=18
object006_tiling=2
object006_colour=2,2
