[general]
name=basics!
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏     
difficultynum=0
specials=1
currobjlist_total=20
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=205
6name=text_win
6object=object045
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=114
7name=skull
7object=object070
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=11,5
8id=115
8name=text_skull
8object=object072
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,6
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=194
10name=tile
10object=object004
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=5,0
11id=195
11name=text_tile
11object=object014
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=3,1
12id=3
12name=baba
12object=object000
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=1,0
13id=4
13name=text_baba
13object=object020
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=9,1
14id=147
14name=text_defeat
14object=object069
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,5
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=200
16name=wall
16object=object012
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=1,1
17id=201
17name=text_wall
17object=object034
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=11,2
18id=165
18name=text_is
18object=object036
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=246
19name=text_sign
19object=object001
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=245
20name=sign
20object=object003
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=4,0
[tiles]
changed=object004,object045,object003,object014,object032,object002,object022,object000,object020,object058,object047,object046,object012,object023,object001,object072,object069,object070,object034,object036,
object004_activecolour=0,3
object003_image=sign
object003_name=sign
object003_activecolour=0,3
object003_layer=16
object003_unittype=object
object003_colour=6,1
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=text_sign
object001_name=text_sign
object001_activecolour=6,2
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=6,1
object070_layer=17
object070_activecolour=0,3
[specials]
0X=5
0Y=9
0Z=4
0data=sign_lang=museum_87level_1a=museum_87level_1b=museum_87level_1c
