[general]
name=explorers
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏       
difficultynum=0
specials=1
currobjlist_total=26
disableparticles=0
disableruleeffect=0
disableshake=0
localmusic=0
rhythm=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=186
2name=text_shift
2object=object025
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=2,2
3id=170
3name=text_make
3object=object088
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=5,7
4id=72
4name=text_ice
4object=object035
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,3
5id=71
5name=ice
5object=object024
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=1,2
6id=205
6name=text_win
6object=object045
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=114
7name=skull
7object=object070
7gox=2
7goy=1
7gfx=0
7gfy=2
7pair=8
7tile=11,5
8id=115
8name=text_skull
8object=object072
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=1,6
9id=50
9name=text_flag
9object=object022
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=11,1
10id=49
10name=flag
10object=object023
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=0,2
11id=190
11name=text_stop
11object=object047
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=65
14name=hand
14object=object051
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=4,4
15id=66
15name=text_hand
15object=object063
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=4,5
16id=8
16name=text_belt
16object=object092
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=9,7
17id=7
17name=belt
17object=object087
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=4,7
18id=201
18name=text_wall
18object=object034
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=11,2
19id=200
19name=wall
19object=object012
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=1,1
20id=173
20name=text_move
20object=object048
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,4
21id=165
21name=text_is
21object=object036
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,3
22id=147
22name=text_defeat
22object=object069
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,5
23id=209
23name=text_you
23object=object058
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=11,4
24id=175
24name=text_not
24object=object059
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=0,5
25id=245
25name=sign
25object=object001
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=2,0
26id=246
26name=text_sign
26object=object002
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=3,0
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=object070
2X=0
2Y=7
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object087,object045,object025,object002,object022,object001,object059,object088,object020,object063,object051,object036,object092,object047,object046,object048,object058,object023,object035,object069,object012,object034,object024,object070,object000,object072,
object087_activecolour=0,3
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object051_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object000_activecolour=0,3
[specials]
0X=7
0Y=12
0Z=4
0data=sign_lang=museum_92level_1a=museum_92level_1b=museum_92level_1c
