[general]
name=unsuspecting crowd
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
specials=0
currobjlist_total=19
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=170
3name=text_make
3object=object088
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=5,7
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=114
7name=skull
7object=object070
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=11,5
8id=115
8name=text_skull
8object=object072
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,6
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=64
10name=text_grass
10object=object003
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=4,0
11id=63
11name=grass
11object=object071
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=0,6
12id=163
12name=text_hot
12object=object057
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,4
13id=205
13name=text_win
13object=object045
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,3
14id=165
14name=text_is
14object=object036
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=1,3
15id=171
15name=text_melt
15object=object056
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=9,4
16id=147
16name=text_defeat
16object=object069
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=10,5
17id=209
17name=text_you
17object=object058
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=11,4
18id=4
18name=text_baba
18object=object020
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=9,1
19id=3
19name=baba
19object=object000
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=1,0
[tiles]
changed=object045,object003,object022,object088,object020,object058,object005,object034,object036,object056,object069,object012,object023,object071,object047,object000,object070,object057,object072,
object012_activecolour=0,3
object023_activecolour=0,3
object071_activecolour=0,3
object000_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
