[general]
name=mouse hole
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^     
difficultynum=0
specials=0
currobjlist_total=17
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=191
5name=text_swap
5object=object095
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=2,8
6id=183
6name=text_push
6object=object046
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=11,3
7id=77
7name=key
7object=object080
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=9,6
8id=78
8name=text_key
8object=object081
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=10,6
9id=205
9name=text_win
9object=object045
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,3
10id=3
10name=baba
10object=object000
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=1,0
11id=4
11name=text_baba
11object=object020
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=9,1
12id=165
12name=text_is
12object=object036
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=1,3
13id=190
13name=text_stop
13object=object047
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=0,4
14id=209
14name=text_you
14object=object058
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=11,4
15id=50
15name=text_flag
15object=object022
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=11,1
16id=49
16name=flag
16object=object023
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=0,2
17id=176
17name=text_on
17object=object097
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=4,8
[tiles]
changed=object097,object045,object032,object002,object022,object000,object081,object058,object095,object034,object046,object080,object023,object012,object047,object020,object036,
object002_activecolour=0,3
object000_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
