[general]
name=harmony
palette=default.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
paths=0
leveltype=0
unlockcount=0
specials=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏  
difficultynum=0
currobjlist_total=31
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=187
5name=text_shut
5object=object083
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=0,7
6id=40
6name=text_door
6object=object074
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=3,6
7id=39
7name=door
7object=object062
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=3,5
8id=147
8name=text_defeat
8object=object069
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=10,5
9id=82
9name=text_lava
9object=object033
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=10,2
10id=81
10name=lava
10object=object010
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=11,0
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=163
14name=text_hot
14object=object057
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,4
15id=63
15name=grass
15object=object071
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=0,6
16id=64
16name=text_grass
16object=object003
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=183
17name=text_push
17object=object046
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=11,3
18id=76
18name=text_keke
18object=object021
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=10,1
19id=75
19name=keke
19object=object001
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=2,0
20id=115
20name=text_skull
20object=object072
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=1,6
21id=114
21name=skull
21object=object070
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=11,5
22id=205
22name=text_win
22object=object045
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,3
23id=165
23name=text_is
23object=object036
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
24id=171
24name=text_melt
24object=object056
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=9,4
25id=50
25name=text_flag
25object=object022
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=26
25tile=11,1
26id=49
26name=flag
26object=object023
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=25
26tile=0,2
27id=209
27name=text_you
27object=object058
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=-1
27tile=11,4
28id=131
28name=text_and
28object=object005
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=-1
28tile=6,0
29id=177
29name=text_open
29object=object082
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=-1
29tile=11,6
30id=245
30name=sign
30object=object004
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=5,0
31id=246
31name=text_sign
31object=object006
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=7,0
[tiles]
changed=object004,object045,object006,object003,object036,object020,object032,object002,object022,object070,object058,object010,object083,object062,object074,object005,object001,object023,object047,object046,object056,object071,object034,object012,object069,object033,object000,object082,object021,object057,object072,
object004_image=sign
object004_name=sign
object004_activecolour=0,3
object004_layer=12
object004_colour=6,1
object006_image=text_sign
object006_name=text_sign
object006_activecolour=6,2
object006_type=0
object006_colour=6,1
object002_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object010_activecolour=0,3
object062_activecolour=0,3
object001_activecolour=0,3
object023_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
[specials]
0X=7
0Y=17
0Z=4
0data=sign_lang=museum_96level_1a=museum_96level_1b=museum_96level_1c
[hotbar]
saved=1
0target=object004
0X=-1
0Y=-1
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
