[general]
name=baba fields
palette=ruins.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=ruin
particles=dust
customparent=
paletteroot=1
specials=1
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ 
difficultynum=0
currobjlist_total=22
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
subtitle=
rhythm=10
levelz=20
levelid=0085
customruleword=
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=75
6name=keke
6object=object001
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=2,0
7id=76
7name=text_keke
7object=object021
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=10,1
8id=18
8name=brick
8object=object110
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=9,9
9id=19
9name=text_brick
9object=object111
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=10,9
10id=190
10name=text_stop
10object=object047
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=147
13name=text_defeat
13object=object069
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=131
14name=text_and
14object=object005
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=6,0
15id=183
15name=text_push
15object=object046
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,3
16id=63
16name=grass
16object=object071
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=0,6
17id=64
17name=text_grass
17object=object003
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=4,0
18id=209
18name=text_you
18object=object058
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=165
19name=text_is
19object=object036
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=173
20name=text_move
20object=object048
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,4
21id=245
21name=sign
21object=object002
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=3,0
22id=246
22name=text_sign
22object=object004
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=5,0
[specials]
0X=8
0Y=5
0Z=4
0data=sign_lang=museum_97level_1a=museum_97level_1b=museum_97level_1c
[hotbar]
saved=1
0target=object002
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[levels]
levelid=0189
[tiles]
changed=object004,object022,object048,object111,object001,object034,object058,object012,object045,object110,object021,object003,object005,object036,object000,object023,object046,object047,object002,object071,object020,object069,
object004_unittype=text
object004_image=text_sign
object004_layer=20
object004_colour=6,1
object004_name=text_sign
object004_activecolour=6,2
object001_activecolour=0,3
object012_activecolour=0,3
object110_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object002_layer=12
object002_image=sign
object002_colour=6,1
object002_name=sign
object002_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=004,022,048,111,001,034,058,012,045,110,021,003,005,036,000,023,046,047,002,071,020,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
