[general]
name=warning!
customparent=
palette=ruins.png
paletteroot=1
music=ruin
localmusic=0
particles=dust
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=59
levels=0
paths=0
specials=1
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=56
selectorX=-1
selectorY=-1
[images]
total=0
[tiles]
changed=object004,object102,object011,object085,object066,object008,object099,object015,object010,object059,object012,object019,object021,object014,object047,object036,object023,object090,object060,object086,object018,object071,object020,object069,object046,object017,object022,object067,object006,object030,object007,object070,object096,object068,object110,object072,object079,object048,object001,object032,object058,object115,object003,object034,object101,object111,object005,object084,object000,object016,object013,object114,object044,object009,object045,object002,
object004_layer=15
object004_image=husk
object004_colour=6,1
object004_name=husk
object004_activecolour=0,3
object011_unittype=text
object011_layer=20
object011_image=text_reed
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object011_activecolour=6,2
object085_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_image=keke
object008_colour=2,2
object008_type=0
object008_tiling=2
object008_name=keke
object008_activecolour=0,3
object010_layer=16
object010_image=reed
object010_colour=6,2
object010_tiling=-1
object010_name=reed
object010_activecolour=0,3
object012_activecolour=0,3
object019_image=text_pants
object019_colour=3,2
object019_name=text_pants
object019_activecolour=3,3
object014_unittype=object
object014_image=sign
object014_colour=6,1
object014_layer=12
object014_name=sign
object014_activecolour=0,3
object023_activecolour=0,3
object090_activecolour=0,3
object018_activecolour=0,3
object071_activecolour=0,3
object017_layer=15
object017_image=pants
object017_colour=3,2
object017_tiling=-1
object017_name=pants
object017_activecolour=0,3
object006_image=text_husk
object006_colour=5,1
object006_type=0
object006_name=text_husk
object006_activecolour=6,1
object007_image=text_grass
object007_colour=5,1
object007_type=0
object007_name=text_grass
object007_activecolour=5,3
object070_layer=17
object070_activecolour=0,3
object068_activecolour=0,3
object110_activecolour=0,3
object079_activecolour=0,3
object001_layer=12
object001_image=stump
object001_colour=6,1
object001_tiling=-1
object001_name=stump
object001_activecolour=0,3
object115_activecolour=0,3
object003_unittype=object
object003_image=rock
object003_layer=16
object003_colour=6,2
object003_name=rock
object003_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object016_image=text_sign
object016_type=0
object016_colour=6,1
object016_name=text_sign
object016_activecolour=6,2
object013_unittype=object
object013_image=water
object013_layer=2
object013_colour=1,3
object013_tiling=1
object013_name=water
object114_colour=0,1
object114_activecolour=0,2
object009_image=text_float
object009_colour=1,2
object009_type=2
object009_name=text_float
object009_activecolour=1,4
object002_unittype=text
object002_image=text_stump
object002_layer=20
object002_colour=6,0
object002_name=text_stump
object002_activecolour=6,2
changed_count=1
changed_short=004,102,011,085,066,008,099,015,010,059,012,019,021,014,047,036,023,090,060,086,018,071,020,069,046,017,022,067,006,030,007,070,096,068,110,072,079,048,001,032,058,115,003,034,101,111,005,084,000,016,013,114,044,009,045,002,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=182
11name=text_pull
11object=object096
11gox=2
11goy=2
11gfx=2
11gfy=2
11pair=-1
11tile=3,8
12id=175
12name=text_not
12object=object059
12gox=0
12goy=3
12gfx=0
12gfy=2
12pair=-1
12tile=0,5
13id=147
13name=text_defeat
13object=object069
13gox=1
13goy=3
13gfx=1
13gfy=2
13pair=-1
13tile=10,5
14id=67
14name=hedge
14object=object101
14gox=4
14goy=4
14gfx=6
14gfy=4
14pair=15
14tile=0,9
15id=68
15name=text_hedge
15object=object102
15gox=4
15goy=4
15gfx=6
15gfy=5
15pair=14
15tile=1,9
16id=122
16name=stump
16object=object001
16gox=4
16goy=2
16gfx=9
16gfy=2
16pair=17
16tile=2,0
17id=123
17name=text_stump
17object=object002
17gox=4
17goy=2
17gfx=9
17gfy=3
17pair=16
17tile=3,0
18id=106
18name=text_rock
18object=object032
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
19id=105
19name=rock
19object=object003
19gox=3
19goy=1
19gfx=8
19gfy=2
19pair=18
19tile=4,0
20id=95
20name=pillar
20object=object018
20gox=4
20goy=3
20gfx=8
20gfy=4
20pair=21
20tile=7,1
21id=96
21name=text_pillar
21object=object030
21gox=4
21goy=3
21gfx=8
21gfy=5
21pair=20
21tile=7,2
22id=121
22name=text_statue
22object=object114
22gox=5
22goy=0
22gfx=3
22gfy=3
22pair=23
22tile=1,10
23id=120
23name=statue
23object=object115
23gox=5
23goy=0
23gfx=3
23gfy=2
23pair=22
23tile=2,10
24id=200
24name=wall
24object=object012
24gox=5
24goy=4
24gfx=3
24gfy=4
24pair=25
24tile=1,1
25id=201
25name=text_wall
25object=object034
25gox=5
25goy=4
25gfx=3
25gfy=5
25pair=24
25tile=11,2
26id=196
26name=tree
26object=object079
26gox=5
26goy=2
26gfx=4
26gfy=2
26pair=27
26tile=8,6
27id=197
27name=text_tree
27object=object067
27gox=5
27goy=2
27gfx=4
27gfy=3
27pair=26
27tile=8,5
28id=69
28name=husk
28object=object004
28gox=3
28goy=2
28gfx=6
28gfy=2
28pair=29
28tile=5,0
29id=70
29name=text_husk
29object=object006
29gox=3
29goy=2
29gfx=6
29gfy=3
29pair=28
29tile=7,0
30id=63
30name=grass
30object=object071
30gox=3
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=0,6
31id=64
31name=text_grass
31object=object007
31gox=3
31goy=4
31gfx=5
31gfy=5
31pair=30
31tile=8,0
32id=18
32name=brick
32object=object110
32gox=5
32goy=3
32gfx=7
32gfy=4
32pair=33
32tile=9,9
33id=19
33name=text_brick
33object=object111
33gox=5
33goy=3
33gfx=7
33gfy=5
33pair=32
33tile=10,9
34id=16
34name=box
34object=object085
34gox=5
34goy=1
34gfx=5
34gfy=2
34pair=35
34tile=2,7
35id=17
35name=text_box
35object=object086
35gox=5
35goy=1
35gfx=5
35gfy=3
35pair=34
35tile=3,7
36id=75
36name=keke
36object=object008
36gox=3
36goy=0
36gfx=5
36gfy=0
36pair=37
36tile=9,0
37id=76
37name=text_keke
37object=object021
37gox=3
37goy=0
37gfx=5
37gfy=1
37pair=36
37tile=10,1
38id=61
38name=ghost
38object=object068
38gox=4
38goy=0
38gfx=6
38gfy=0
38pair=39
38tile=10,10
39id=62
39name=text_ghost
39object=object099
39gox=4
39goy=0
39gfx=6
39gfy=1
39pair=38
39tile=11,10
40id=161
40name=text_has
40object=object084
40gox=0
40goy=4
40gfx=0
40gfy=3
40pair=-1
40tile=1,7
41id=173
41name=text_move
41object=object048
41gox=2
41goy=3
41gfx=2
41gfy=3
41pair=-1
41tile=1,4
42id=158
42name=text_float
42object=object009
42gox=1
42goy=4
42gfx=1
42gfy=3
42pair=-1
42tile=10,0
43id=204
43name=text_weak
43object=object015
43gox=2
43goy=4
43gfx=1
43gfy=4
43pair=-1
43tile=4,1
44id=114
44name=skull
44object=object070
44gox=4
44goy=1
44gfx=7
44gfy=0
44pair=45
44tile=11,5
45id=115
45name=text_skull
45object=object072
45gox=4
45goy=1
45gfx=7
45gfy=1
45pair=44
45tile=1,6
46id=99
46name=reed
46object=object010
46gox=3
46goy=3
46gfx=7
46gfy=2
46pair=47
46tile=11,0
47id=100
47name=text_reed
47object=object011
47gox=3
47goy=3
47gfx=7
47gfy=3
47pair=46
47tile=0,1
48id=202
48name=water
48object=object013
48gox=3
48goy=5
48gfx=4
48gfy=4
48pair=49
48tile=2,1
49id=203
49name=text_water
49object=object044
49gox=3
49goy=5
49gfx=4
49gfy=5
49pair=48
49tile=9,3
50id=188
50name=text_sink
50object=object060
50gox=0
50goy=5
50gfx=0
50gfy=4
50pair=-1
50tile=1,5
51id=245
51name=sign
51object=object014
51gox=1
51goy=5
51gfx=2
51gfy=4
51pair=52
51tile=3,1
52id=246
52name=text_sign
52object=object016
52gox=1
52goy=5
52gfx=0
52gfy=5
52pair=51
52tile=5,1
53id=305
53name=pants
53object=object017
53gox=2
53goy=5
53gfx=1
53gfy=5
53pair=54
53tile=6,1
54id=306
54name=text_pants
54object=object019
54gox=2
54goy=5
54gfx=2
54gfy=5
54pair=53
54tile=8,1
55id=51
55name=flower
55object=object090
55gox=4
55goy=5
55gfx=0
55gfy=6
55pair=56
55tile=7,7
56id=52
56name=text_flower
56object=object066
56gox=4
56goy=5
56gfx=1
56gfy=6
56pair=55
56tile=7,5
[specials]
0X=13
0Y=7
0Z=4
0data=sign_lang=museum_spoilerlevel_1a=museum_spoilerlevel_1b=museum_spoilerlevel_1c
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object019
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object017
3X=-1
3Y=-1
3fixed=0
4target=object090
4X=-1
4Y=-1
4fixed=0
5target=object003
5X=-1
5Y=-1
5fixed=0
6target=object010
6X=-1
6Y=-1
6fixed=0
7target=object013
7X=-1
7Y=-1
7fixed=0
8target=object071
8X=-1
8Y=-1
8fixed=0
9target=object079
9X=-1
9Y=-1
9fixed=0
