[general]
name=endless corridor
palette=swamp.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
specials=1
currobjlist_total=21
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=193
5name=text_text
5object=object075
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=4,6
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=205
8name=text_win
8object=object045
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=158
12name=text_float
12object=object008
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=9,0
13id=194
13name=tile
13object=object004
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=5,0
14id=195
14name=text_tile
14object=object014
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=3,1
15id=186
15name=text_shift
15object=object025
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=2,2
16id=171
16name=text_melt
16object=object056
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=9,4
17id=163
17name=text_hot
17object=object057
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=10,4
18id=209
18name=text_you
18object=object058
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=165
19name=text_is
19object=object036
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=245
20name=sign
20object=object001
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=2,0
21id=246
21name=text_sign
21object=object003
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=4,0
[tiles]
changed=object004,object075,object025,object003,object014,object032,object002,object022,object000,object020,object058,object047,object056,object012,object023,object001,object008,object034,object045,object057,object036,
object004_activecolour=0,3
object004_colour=0,0
object003_image=text_sign
object003_name=text_sign
object003_activecolour=6,2
object003_colour=6,1
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
[specials]
0X=14
0Y=14
0Z=4
0data=sign_lang=museum_x135level_1a=museum_x135level_1b=museum_x135level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
