[general]
name=tour
palette=default.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏  
difficultynum=0
paths=0
specials=1
leveltype=0
unlockcount=0
currobjlist_total=26
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=67
1name=hedge
1object=object101
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,9
2id=68
2name=text_hedge
2object=object102
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,9
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=114
6name=skull
6object=object070
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=163
13name=text_hot
13object=object057
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,4
14id=203
14name=text_water
14object=object044
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=9,3
15id=202
15name=water
15object=object011
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=0,1
16id=194
16name=tile
16object=object004
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=195
17name=text_tile
17object=object014
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=16
17tile=3,1
18id=78
18name=text_key
18object=object081
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=19
18tile=10,6
19id=77
19name=key
19object=object080
19gox=3
19goy=1
19gfx=4
19gfy=2
19pair=18
19tile=9,6
20id=165
20name=text_is
20object=object036
20gox=3
20goy=2
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=171
21name=text_melt
21object=object056
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,4
22id=209
22name=text_you
22object=object058
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=148
23name=text_eat
23object=object113
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=0,10
24id=147
24name=text_defeat
24object=object069
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=10,5
25id=245
25name=sign
25object=object001
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=26
25tile=2,0
26id=246
26name=text_sign
26object=object002
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=25
26tile=3,0
[tiles]
changed=object004,object045,object044,object101,object011,object113,object022,object000,object020,object058,object002,object102,object001,object047,object036,object056,object033,object069,object080,object023,object081,object014,object010,object070,object057,object072,
object004_activecolour=0,3
object101_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object080_activecolour=0,3
object023_activecolour=0,3
object010_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[specials]
0X=16
0Y=17
0Z=4
0data=sign_lang=museum_x148level_1a=museum_x148level_1b=museum_x148level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
