[general]
name=multitool
palette=default.png
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏        
difficultynum=0
specials=0
currobjlist_total=24
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=193
4name=text_text
4object=object075
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,6
5id=67
5name=hedge
5object=object101
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,9
6id=68
6name=text_hedge
6object=object102
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,9
7id=49
7name=flag
7object=object023
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,2
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=188
9name=text_sink
9object=object060
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=1,5
10id=75
10name=keke
10object=object001
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=2,0
11id=76
11name=text_keke
11object=object021
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=10,1
12id=190
12name=text_stop
12object=object047
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=158
13name=text_float
13object=object008
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=9,0
14id=203
14name=text_water
14object=object044
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=9,3
15id=202
15name=water
15object=object011
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=0,1
16id=87
16name=love
16object=object061
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=2,5
17id=88
17name=text_love
17object=object073
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=2,6
18id=205
18name=text_win
18object=object045
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=10,3
19id=165
19name=text_is
19object=object036
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=95
20name=pillar
20object=object018
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=7,1
21id=96
21name=text_pillar
21object=object030
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=7,2
22id=209
22name=text_you
22object=object058
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=208
23name=text_word
23object=object042
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=0,11
24id=176
24name=text_on
24object=object097
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=4,8
[hotbar]
saved=1
0target=object032
0X=1
0Y=4
0fixed=0
1target=object036
1X=1
1Y=0
1fixed=0
2target=object046
2X=2
2Y=4
2fixed=0
3target=object101
3X=7
3Y=9
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object097,object075,object042,object101,object011,object032,object002,object022,object018,object058,object102,object060,object047,object046,object030,object008,object023,object001,object061,object073,object045,object021,object044,object036,
object101_activecolour=0,3
object011_activecolour=0,3
object002_activecolour=0,3
object018_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
object061_activecolour=0,3
