[general]
name=unwanted guest
palette=default.png
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=21
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=131
5name=text_and
5object=object005
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=114
6name=skull
6object=object070
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=147
8name=text_defeat
8object=object069
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=10,5
9id=82
9name=text_lava
9object=object033
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=10,2
10id=81
10name=lava
10object=object010
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=11,0
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=163
12name=text_hot
12object=object057
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,4
13id=167
13name=text_lonely
13object=object009
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,0
14id=89
14name=me
14object=object093
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=10,7
15id=90
15name=text_me
15object=object094
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=11,7
16id=188
16name=text_sink
16object=object060
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,5
17id=165
17name=text_is
17object=object036
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=171
18name=text_melt
18object=object056
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=9,4
19id=205
19name=text_win
19object=object045
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,3
20id=209
20name=text_you
20object=object058
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=183
21name=text_push
21object=object046
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,3
[tiles]
changed=object094,object045,object009,object022,object058,object005,object072,object060,object034,object046,object057,object033,object056,object012,object023,object047,object069,object010,object070,object093,object036,
object012_activecolour=0,3
object023_activecolour=0,3
object010_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object093_activecolour=0,3
