[general]
name=icy waters
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=float
particles=bubbles
paletteroot=1
customparent=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏  
difficultynum=0
specials=1
currobjlist_total=18
localmusic=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=188
3name=text_sink
3object=object060
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,5
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=119
6name=text_star
6object=object053
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=6,4
7id=118
7name=star
7object=object041
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=6,3
8id=72
8name=text_ice
8object=object035
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=0,3
9id=71
9name=ice
9object=object024
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=1,2
10id=205
10name=text_win
10object=object045
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=10,3
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,0
12id=4
12name=text_baba
12object=object020
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=9,1
13id=131
13name=text_and
13object=object005
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=6,0
14id=190
14name=text_stop
14object=object047
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=0,4
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=245
17name=sign
17object=object001
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=2,0
18id=246
18name=text_sign
18object=object002
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=3,0
[specials]
0X=13
0Y=14
0Z=4
0data=sign_lang=museum_x20level_1a=museum_x20level_1b=museum_x20level_1c
[hotbar]
saved=1
0target=object001
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object045,object002,object022,object000,object020,object058,object005,object060,object047,object053,object012,object023,object001,object035,object024,object034,object041,object036,
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object000_activecolour=0,3
object053_activecolour=2,3
object053_colour=2,2
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object024_activecolour=0,3
object041_image=seastar
object041_activecolour=0,3
object041_colour=2,3
