[general]
name=condition
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏  
difficultynum=0
specials=0
currobjlist_total=16
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=76
3name=text_keke
3object=object021
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=10,1
4id=75
4name=keke
4object=object001
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=2,0
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=63
6name=grass
6object=object071
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,6
7id=64
7name=text_grass
7object=object003
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=4,0
8id=204
8name=text_weak
8object=object015
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=4,1
9id=165
9name=text_is
9object=object036
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=1,3
10id=176
10name=text_on
10object=object097
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=4,8
11id=190
11name=text_stop
11object=object047
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=209
12name=text_you
12object=object058
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=11,4
13id=50
13name=text_flag
13object=object022
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=11,1
14id=49
14name=flag
14object=object023
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=0,2
15id=245
15name=sign
15object=object000
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=1,0
16id=246
16name=text_sign
16object=object002
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=3,0
[specials]
0X=14
0Y=6
0Z=4
0data=sign_lang=museum_x59level_1a=museum_x59level_1b=museum_x59level_1c
[hotbar]
saved=1
0target=object000
0X=-1
0Y=-1
0fixed=0
1target=object012
1X=0
1Y=5
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[levels]
levelid=
[tiles]
changed=object036,object012,object045,object034,object021,object023,object047,object097,object000,object003,object022,object015,object002,object071,object001,object058,
object012_activecolour=0,3
object023_activecolour=0,3
object000_layer=12
object000_image=sign
object000_colour=6,1
object000_tiling=-1
object000_name=sign
object000_activecolour=0,3
object002_unittype=text
object002_image=text_sign
object002_layer=20
object002_colour=6,1
object002_name=text_sign
object002_activecolour=6,2
object071_activecolour=0,3
object001_activecolour=0,3
changed_count=1
changed_short=036,012,045,034,021,023,047,097,000,003,022,015,002,071,001,058,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
