[general]
name=key in the open
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=float
customparent=
paletteroot=1
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏   
difficultynum=0
specials=0
currobjlist_total=30
[currobjlist]
1id=60
1name=text_fungus
1object=object019
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=8,1
2id=59
2name=fungus
2object=object031
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=8,2
3id=187
3name=text_shut
3object=object083
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=84
7name=text_leaf
7object=object000
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=1,0
8id=83
8name=leaf
8object=object001
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=2,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=205
10name=text_win
10object=object045
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=10,3
11id=128
11name=text_left
11object=object052
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=5,4
12id=127
12name=text_up
12object=object040
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=5,3
13id=39
13name=door
13object=object062
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=3,5
14id=40
14name=text_door
14object=object074
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=3,6
15id=77
15name=key
15object=object080
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=9,6
16id=78
16name=text_key
16object=object081
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=10,6
17id=89
17name=me
17object=object093
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=10,7
18id=90
18name=text_me
18object=object094
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=11,7
19id=183
19name=text_push
19object=object046
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,3
20id=194
20name=tile
20object=object004
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=5,0
21id=195
21name=text_tile
21object=object014
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=3,1
22id=147
22name=text_defeat
22object=object069
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,5
23id=165
23name=text_is
23object=object036
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
24id=177
24name=text_open
24object=object082
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=11,6
25id=201
25name=text_wall
25object=object034
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=11,2
26id=200
26name=wall
26object=object012
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=1,1
27id=209
27name=text_you
27object=object058
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=11,4
28id=55
28name=fruit
28object=object055
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=8,4
29id=56
29name=text_fruit
29object=object043
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=8,3
30id=173
30name=text_move
30object=object048
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=1,4
[tiles]
changed=object094,object004,object045,object081,object040,object000,object019,object031,object022,object058,object069,object083,object062,object074,object005,object055,object034,object047,object046,object048,object023,object012,object080,object001,object043,object014,object082,object052,object093,object036,
object004_activecolour=0,3
object000_unittype=text
object000_image=text_leaf
object000_name=text_leaf
object000_activecolour=2,4
object000_layer=20
object000_tiling=-1
object000_colour=6,1
object031_activecolour=0,3
object062_activecolour=0,3
object055_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object080_activecolour=0,3
object001_image=leaf
object001_name=leaf
object001_activecolour=0,3
object001_layer=8
object001_tiling=-1
object001_colour=2,4
object093_activecolour=0,3
