[general]
name=maintenance tunnel
palette=volcano.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
paths=0
leveltype=0
unlockcount=0
music=cave
particles=sparks
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^        
difficultynum=0
currobjlist_total=22
[currobjlist]
1id=90
1name=text_me
1object=object094
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,7
2id=89
2name=me
2object=object093
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=10,7
3id=186
3name=text_shift
3object=object025
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=2,2
4id=205
4name=text_win
4object=object045
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=7
5name=belt
5object=object087
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=4,7
6id=8
6name=text_belt
6object=object092
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=9,7
7id=50
7name=text_flag
7object=object022
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=11,1
8id=49
8name=flag
8object=object023
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=0,2
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=153
12name=text_fall
12object=object089
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=6,7
13id=201
13name=text_wall
13object=object034
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=11,2
14id=200
14name=wall
14object=object012
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=1,1
15id=176
15name=text_on
15object=object097
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=4,8
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=183
17name=text_push
17object=object046
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=11,3
18id=147
18name=text_defeat
18object=object069
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=209
19name=text_you
19object=object058
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,4
20id=47
20name=fire
20object=object001
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=2,0
21id=48
21name=text_fire
21object=object002
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=3,0
22id=173
22name=text_move
22object=object048
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,4
[tiles]
changed=object097,object087,object045,object025,object002,object022,object000,object020,object058,object092,object047,object046,object048,object089,object012,object001,object069,object034,object023,object094,object093,object036,
object087_activecolour=0,3
object002_image=text_fire
object002_name=text_fire
object002_activecolour=2,2
object002_layer=20
object002_unittype=text
object002_colour=2,0
object000_activecolour=0,3
object089_image=text_falldown
object012_activecolour=0,3
object001_image=fire
object001_name=fire
object001_activecolour=0,3
object001_layer=15
object001_tiling=-1
object001_colour=2,3
object023_activecolour=0,3
object093_activecolour=0,3
