[general]
name=reunion
palette=autumn.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=burn
particles=soot
customparent=
paletteroot=1
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=23
[tiles]
changed=object075,object003,object050,object032,object002,object008,object000,object020,object058,object055,object060,object047,object046,object071,object045,object035,object001,object043,object012,object024,object021,object034,object036,
object002_activecolour=0,3
object000_activecolour=0,3
object055_activecolour=0,3
object071_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object024_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=193
4name=text_text
4object=object075
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,6
5id=72
5name=text_ice
5object=object035
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,3
6id=71
6name=ice
6object=object024
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,2
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=75
8name=keke
8object=object001
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=2,0
9id=76
9name=text_keke
9object=object021
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=10,1
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=158
13name=text_float
13object=object008
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=9,0
14id=192
14name=text_tele
14object=object050
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=3,4
15id=188
15name=text_sink
15object=object060
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=1,5
16id=56
16name=text_fruit
16object=object043
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=8,3
17id=55
17name=fruit
17object=object055
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=8,4
18id=63
18name=grass
18object=object071
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=0,6
19id=64
19name=text_grass
19object=object003
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=4,0
20id=201
20name=text_wall
20object=object034
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=11,2
21id=200
21name=wall
21object=object012
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=1,1
22id=209
22name=text_you
22object=object058
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=165
23name=text_is
23object=object036
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
