[general]
name=even less there
palette=autumn.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=burn
particles=soot
customparent=
paletteroot=1
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
currobjlist_total=17
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=69
3name=husk
3object=object000
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=1,0
4id=70
4name=text_husk
4object=object001
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=2,0
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=3
6name=baba
6object=object002
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=3,0
7id=4
7name=text_baba
7object=object020
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=9,1
8id=175
8name=text_not
8object=object059
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=0,5
9id=165
9name=text_is
9object=object036
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=1,3
10id=18
10name=brick
10object=object110
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,9
11id=19
11name=text_brick
11object=object111
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=10,9
12id=190
12name=text_stop
12object=object047
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=209
13name=text_you
13object=object058
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=11,4
14id=46
14name=text_fence
14object=object091
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=8,7
15id=45
15name=fence
15object=object100
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=8,8
16id=61
16name=ghost
16object=object068
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=10,10
17id=62
17name=text_ghost
17object=object099
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=11,10
[tiles]
changed=object045,object068,object003,object002,object099,object000,object020,object111,object047,object100,object071,object001,object091,object058,object110,object036,object059,
object068_activecolour=0,3
object002_image=baba
object002_name=baba
object002_activecolour=0,3
object002_layer=18
object002_tiling=2
object002_colour=0,3
object000_image=husk
object000_name=husk
object000_activecolour=0,3
object000_layer=15
object000_tiling=-1
object000_colour=6,1
object100_colour=5,2
object100_activecolour=0,3
object071_colour=1,0
object071_activecolour=0,3
object001_image=text_husk
object001_name=text_husk
object001_activecolour=6,1
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=5,1
object110_activecolour=0,3
