[general]
name=cranny
palette=autumn.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=burn
particles=soot
customparent=
paletteroot=1
specials=0
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏    
difficultynum=0
currobjlist_total=24
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=105
1name=rock
1object=object002
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=3,0
2id=106
2name=text_rock
2object=object032
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,2
3id=67
3name=hedge
3object=object101
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,9
4id=68
4name=text_hedge
4object=object102
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=1,9
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=40
7name=text_door
7object=object074
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=8
7tile=3,6
8id=39
8name=door
8object=object062
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=3,5
9id=175
9name=text_not
9object=object059
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=-1
9tile=0,5
10id=18
10name=brick
10object=object110
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=11
10tile=9,9
11id=19
11name=text_brick
11object=object111
11gox=2
11goy=1
11gfx=3
11gfy=1
11pair=10
11tile=10,9
12id=190
12name=text_stop
12object=object047
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=4
13name=text_baba
13object=object020
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=9,1
14id=3
14name=baba
14object=object000
14gox=1
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=1,0
15id=187
15name=text_shut
15object=object083
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=0,7
16id=165
16name=text_is
16object=object036
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=177
17name=text_open
17object=object082
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=11,6
18id=188
18name=text_sink
18object=object060
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=1,5
19id=209
19name=text_you
19object=object058
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,4
20id=205
20name=text_win
20object=object045
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,3
21id=131
21name=text_and
21object=object005
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=6,0
22id=203
22name=text_water
22object=object044
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=9,3
23id=202
23name=water
23object=object011
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=0,1
24id=147
24name=text_defeat
24object=object069
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=10,5
[tiles]
changed=object045,object044,object101,object011,object032,object002,object022,object000,object062,object074,object005,object102,object060,object047,object059,object110,object111,object069,object058,object083,object082,object023,object020,object036,
object101_activecolour=0,3
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object110_activecolour=0,3
object023_activecolour=0,3
[hotbar]
saved=1
0target=object101
0X=7
0Y=9
0fixed=0
1target=object036
1X=1
1Y=0
1fixed=0
2target=object020
2X=1
2Y=1
2fixed=0
3target=object000
3X=0
3Y=1
3fixed=0
4target=object032
4X=1
4Y=4
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
