[general]
name=toolshed
customparent=
palette=ruins.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=forest
particles=pollen
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
currobjlist_total=21
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=187
2name=text_shut
2object=object083
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=0,7
3id=40
3name=text_door
3object=object074
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=3,6
4id=39
4name=door
4object=object062
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=3,5
5id=18
5name=brick
5object=object110
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=9,9
6id=19
6name=text_brick
6object=object111
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=10,9
7id=77
7name=key
7object=object080
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=9,6
8id=78
8name=text_key
8object=object081
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=10,6
9id=4
9name=text_baba
9object=object020
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=9,1
10id=3
10name=baba
10object=object000
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=1,0
11id=205
11name=text_win
11object=object045
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,3
12id=59
12name=fungus
12object=object031
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=8,2
13id=60
13name=text_fungus
13object=object019
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=8,1
14id=177
14name=text_open
14object=object082
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=11,6
15id=201
15name=text_wall
15object=object034
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=11,2
16id=200
16name=wall
16object=object012
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=1,1
17id=209
17name=text_you
17object=object058
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=11,4
18id=196
18name=tree
18object=object079
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=8,6
19id=197
19name=text_tree
19object=object067
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=8,5
20id=165
20name=text_is
20object=object036
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=190
21name=text_stop
21object=object047
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=0,4
[tiles]
changed=object045,object019,object031,object083,object062,object074,object047,object036,object034,object046,object067,object058,object079,object080,object012,object111,object020,object082,object000,object081,object110,
object031_activecolour=0,3
object062_activecolour=0,3
object079_activecolour=0,3
object080_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object110_activecolour=0,3
