[general]
name=straw
customparent=
palette=factory.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=factory
particles=smoke
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=13
[tiles]
changed=object045,object047,object003,object048,object023,object002,object001,object022,object036,object021,object000,object020,object058,
object003_image=text_pipe
object003_name=text_pipe
object003_activecolour=0,1
object003_colour=1,1
object023_activecolour=0,3
object002_image=pipe
object002_name=pipe
object002_activecolour=0,3
object002_layer=14
object002_tiling=1
object002_colour=1,1
object001_activecolour=0,3
object000_activecolour=0,3
[currobjlist]
1id=76
1name=text_keke
1object=object021
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=10,1
2id=75
2name=keke
2object=object001
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=2,0
3id=205
3name=text_win
3object=object045
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=10,3
4id=4
4name=text_baba
4object=object020
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=9,1
5id=3
5name=baba
5object=object000
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=1,0
6id=97
6name=pipe
6object=object002
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=3,0
7id=98
7name=text_pipe
7object=object003
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=4,0
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=209
9name=text_you
9object=object058
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=11,4
10id=165
10name=text_is
10object=object036
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=1,3
11id=50
11name=text_flag
11object=object022
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=11,1
12id=49
12name=flag
12object=object023
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=0,2
13id=173
13name=text_move
13object=object048
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=1,4
