[general]
name=majestic columns
customparent=
palette=volcano.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏  
difficultynum=0
currobjlist_total=26
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=114
6name=skull
6object=object070
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=147
8name=text_defeat
8object=object069
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=10,5
9id=18
9name=brick
9object=object110
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=9,9
10id=19
10name=text_brick
10object=object111
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=10,9
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=95
14name=pillar
14object=object018
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=7,1
15id=96
15name=text_pillar
15object=object030
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=7,2
16id=194
16name=tile
16object=object004
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=195
17name=text_tile
17object=object014
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=16
17tile=3,1
18id=183
18name=text_push
18object=object046
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=-1
18tile=11,3
19id=182
19name=text_pull
19object=object096
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=3,8
20id=165
20name=text_is
20object=object036
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=64
21name=text_grass
21object=object003
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=4,0
22id=63
22name=grass
22object=object071
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=0,6
23id=153
23name=text_fall
23object=object089
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=6,7
24id=209
24name=text_you
24object=object058
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
25id=47
25name=fire
25object=object001
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=26
25tile=2,0
26id=48
26name=text_fire
26object=object002
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=25
26tile=3,0
[tiles]
changed=object004,object045,object003,object014,object030,object002,object022,object018,object000,object020,object111,object072,object110,object034,object046,object058,object071,object069,object012,object001,object096,object047,object023,object070,object089,object036,
object004_activecolour=0,3
object002_image=text_fire
object002_name=text_fire
object002_activecolour=2,2
object002_layer=20
object002_unittype=text
object002_colour=2,0
object018_activecolour=0,3
object000_activecolour=0,3
object110_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object001_image=fire
object001_name=fire
object001_activecolour=0,3
object001_layer=15
object001_tiling=-1
object001_colour=2,3
object023_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object089_image=text_falldown
