[general]
name=orchestra pit
customparent=
palette=volcano.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=cave
particles=sparks
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=31
[tiles]
changed=object087,object045,object025,object003,object070,object058,object030,object002,object099,object089,object034,object018,object000,object020,object111,object036,object069,object092,object010,object046,object048,object033,object072,object012,object001,object047,object068,object022,object021,object023,object110,
object087_activecolour=0,3
object003_image=text_fire
object003_name=text_fire
object003_activecolour=2,2
object003_colour=2,0
object070_layer=17
object070_activecolour=0,3
object002_image=fire
object002_name=fire
object002_activecolour=0,3
object002_layer=15
object002_colour=2,3
object089_image=text_falldown
object018_activecolour=0,3
object000_activecolour=0,3
object010_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object068_activecolour=0,3
object023_activecolour=0,3
object110_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=186
2name=text_shift
2object=object025
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=2,2
3id=61
3name=ghost
3object=object068
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=10,10
4id=62
4name=text_ghost
4object=object099
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,10
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=7
8name=belt
8object=object087
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=4,7
9id=8
9name=text_belt
9object=object092
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=9,7
10id=75
10name=keke
10object=object001
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=2,0
11id=76
11name=text_keke
11object=object021
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=10,1
12id=18
12name=brick
12object=object110
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,9
13id=19
13name=text_brick
13object=object111
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=10,9
14id=190
14name=text_stop
14object=object047
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=0,4
15id=81
15name=lava
15object=object010
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=11,0
16id=82
16name=text_lava
16object=object033
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=10,2
17id=95
17name=pillar
17object=object018
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=7,1
18id=96
18name=text_pillar
18object=object030
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=7,2
19id=3
19name=baba
19object=object000
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=20
19tile=1,0
20id=4
20name=text_baba
20object=object020
20gox=3
20goy=2
20gfx=4
20gfy=3
20pair=19
20tile=9,1
21id=153
21name=text_fall
21object=object089
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=6,7
22id=115
22name=text_skull
22object=object072
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=1,6
23id=114
23name=skull
23object=object070
23gox=1
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=11,5
24id=147
24name=text_defeat
24object=object069
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=10,5
25id=165
25name=text_is
25object=object036
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=-1
25tile=1,3
26id=201
26name=text_wall
26object=object034
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=27
26tile=11,2
27id=200
27name=wall
27object=object012
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=26
27tile=1,1
28id=209
28name=text_you
28object=object058
28gox=4
28goy=1
28gfx=5
28gfy=2
28pair=-1
28tile=11,4
29id=47
29name=fire
29object=object002
29gox=4
29goy=2
29gfx=5
29gfy=3
29pair=30
29tile=3,0
30id=48
30name=text_fire
30object=object003
30gox=4
30goy=2
30gfx=5
30gfy=4
30pair=29
30tile=4,0
31id=173
31name=text_move
31object=object048
31gox=4
31goy=3
31gfx=0
31gfy=5
31pair=-1
31tile=1,4
