[general]
name=settlement
palette=ruins.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=ruin
particles=dust
customparent=
paletteroot=1
specials=0
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏   
difficultynum=0
currobjlist_total=21
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=187
3name=text_shut
3object=object083
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=40
6name=text_door
6object=object074
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=3,6
7id=39
7name=door
7object=object062
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=3,5
8id=18
8name=brick
8object=object110
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=9,9
9id=19
9name=text_brick
9object=object111
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=10,9
10id=190
10name=text_stop
10object=object047
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=78
13name=text_key
13object=object081
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=10,6
14id=77
14name=key
14object=object080
14gox=1
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=9,6
15id=165
15name=text_is
15object=object036
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=1,3
16id=177
16name=text_open
16object=object082
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=11,6
17id=63
17name=grass
17object=object071
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=0,6
18id=64
18name=text_grass
18object=object003
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=209
19name=text_you
19object=object058
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=11,4
20id=131
20name=text_and
20object=object005
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=6,0
21id=205
21name=text_win
21object=object045
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,3
[hotbar]
saved=1
0target=object062
0X=3
0Y=2
0fixed=0
1target=object083
1X=5
1Y=2
1fixed=0
2target=object047
2X=2
2Y=5
2fixed=0
3target=object036
3X=1
3Y=0
3fixed=0
4target=object005
4X=2
4Y=0
4fixed=0
5target=object012
5X=0
5Y=5
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object045,object003,object022,object083,object062,object074,object005,object036,object047,object020,object000,object071,object012,object080,object023,object081,object034,object082,object058,object111,object110,
object062_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object110_activecolour=0,3
