[general]
name=nearly
palette=ruins.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
paths=0
leveltype=0
unlockcount=0
specials=0
music=forest
particles=pollen
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=10
[tiles]
changed=object095,object003,object071,object023,object058,object022,object045,object000,object020,object036,
object071_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=165
6name=text_is
6object=object036
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=1,3
7id=191
7name=text_swap
7object=object095
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=2,8
8id=4
8name=text_baba
8object=object020
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=9,1
9id=3
9name=baba
9object=object000
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=1,0
10id=209
10name=text_you
10object=object058
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,4
