[general]
name=catch the thief!
palette=factory.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=factory
particles=smoke
customparent=
paletteroot=1
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
currobjlist_total=18
[specials]
0X=21
0Y=4
0Z=0
0data=controls,idle
[currobjlist]
1id=101
1name=robot
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=102
2name=text_robot
2object=object001
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=2,0
3id=63
3name=grass
3object=object071
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,6
4id=64
4name=text_grass
4object=object003
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=4,0
5id=98
5name=text_pipe
5object=object002
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=3,0
6id=97
6name=pipe
6object=object004
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=5,0
7id=194
7name=tile
7object=object005
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=8
7tile=6,0
8id=195
8name=text_tile
8object=object014
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=3,1
9id=115
9name=text_skull
9object=object072
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=10
9tile=1,6
10id=114
10name=skull
10object=object070
10gox=2
10goy=0
10gfx=3
10gfy=0
10pair=9
10tile=11,5
11id=205
11name=text_win
11object=object045
11gox=2
11goy=1
11gfx=3
11gfy=1
11pair=-1
11tile=10,3
12id=147
12name=text_defeat
12object=object069
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,5
13id=3
13name=baba
13object=object006
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=7,0
14id=4
14name=text_baba
14object=object020
14gox=1
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=9,1
15id=190
15name=text_stop
15object=object047
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=0,4
16id=209
16name=text_you
16object=object058
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=165
17name=text_is
17object=object036
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=173
18name=text_move
18object=object048
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=1,4
[tiles]
changed=object004,object045,object003,object014,object002,object000,object020,object058,object005,object047,object048,object071,object069,object036,object001,object070,object006,object072,
object004_image=pipe
object004_name=pipe
object004_activecolour=0,3
object004_layer=14
object004_tiling=1
object004_colour=1,1
object002_image=text_pipe
object002_name=text_pipe
object002_activecolour=0,1
object002_layer=20
object002_unittype=text
object002_colour=1,1
object000_image=robot
object000_name=robot
object000_activecolour=0,3
object000_layer=17
object000_colour=0,1
object005_image=tile
object005_name=tile
object005_unittype=object
object005_layer=4
object005_type=0
object005_colour=1,0
object071_colour=1,0
object071_activecolour=0,3
object001_image=text_robot
object001_name=text_robot
object001_activecolour=0,1
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=0,0
object070_layer=17
object070_activecolour=0,3
object006_type=0
object006_activecolour=0,3
object006_layer=18
object006_image=baba
object006_unittype=object
object006_name=baba
object006_tiling=2
object006_colour=0,3
