[general]
name=canyon
palette=ruins.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=forest
particles=pollen
customparent=
paletteroot=1
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
currobjlist_total=28
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=52
2name=text_flower
2object=object066
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=7,5
3id=51
3name=flower
3object=object090
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=7,7
4id=193
4name=text_text
4object=object075
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,6
5id=67
5name=hedge
5object=object101
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,9
6id=68
6name=text_hedge
6object=object102
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,9
7id=49
7name=flag
7object=object023
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,2
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=131
9name=text_and
9object=object005
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=6,0
10id=7
10name=belt
10object=object087
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=4,7
11id=8
11name=text_belt
11object=object092
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=9,7
12id=190
12name=text_stop
12object=object047
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=4
13name=text_baba
13object=object020
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=9,1
14id=3
14name=baba
14object=object000
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=1,0
15id=163
15name=text_hot
15object=object057
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=10,4
16id=62
16name=text_ghost
16object=object099
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=11,10
17id=61
17name=ghost
17object=object068
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=10,10
18id=186
18name=text_shift
18object=object025
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=2,2
19id=147
19name=text_defeat
19object=object069
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,5
20id=205
20name=text_win
20object=object045
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,3
21id=171
21name=text_melt
21object=object056
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,4
22id=158
22name=text_float
22object=object008
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=9,0
23id=209
23name=text_you
23object=object058
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=11,4
24id=165
24name=text_is
24object=object036
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=1,3
25id=127
25name=text_up
25object=object040
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=-1
25tile=5,3
26id=202
26name=water
26object=object011
26gox=4
26goy=3
26gfx=5
26gfy=0
26pair=27
26tile=0,1
27id=203
27name=text_water
27object=object044
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=26
27tile=9,3
28id=188
28name=text_sink
28object=object060
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=1,5
[tiles]
changed=object087,object075,object068,object101,object040,object022,object060,object044,object011,object000,object020,object058,object005,object102,object092,object047,object046,object090,object056,object099,object066,object023,object008,object025,object069,object045,object057,object036,
object087_activecolour=0,3
object068_activecolour=0,3
object101_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object090_activecolour=0,3
object023_activecolour=0,3
