[general]
name=locked in
palette=ocean.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=float
particles=bubbles
paletteroot=1
customparent=
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
currobjlist_total=20
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=73
3name=jelly
3object=object000
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=1,0
4id=74
4name=text_jelly
4object=object001
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=2,0
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=194
6name=tile
6object=object004
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=5,0
7id=195
7name=text_tile
7object=object014
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=3,1
8id=1
8name=algae
8object=object002
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=3,0
9id=2
9name=text_algae
9object=object003
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=4,0
10id=3
10name=baba
10object=object005
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=11
10tile=6,0
11id=4
11name=text_baba
11object=object020
11gox=2
11goy=1
11gfx=3
11gfy=1
11pair=10
11tile=9,1
12id=147
12name=text_defeat
12object=object069
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,5
13id=165
13name=text_is
13object=object036
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=1,3
14id=190
14name=text_stop
14object=object047
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=0,4
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=118
16name=star
16object=object041
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=6,3
17id=119
17name=text_star
17object=object053
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=6,4
18id=50
18name=text_flag
18object=object022
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=11,1
19id=49
19name=flag
19object=object023
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=0,2
20id=131
20name=text_and
20object=object006
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=7,0
[tiles]
changed=object004,object045,object003,object014,object002,object022,object000,object020,object058,object005,object047,object053,object012,object069,object006,object023,object034,object001,object041,object036,
object004_activecolour=0,3
object003_image=text_algae
object003_name=text_algae
object003_activecolour=5,1
object003_colour=5,0
object002_image=algae
object002_name=algae
object002_activecolour=0,3
object002_layer=15
object002_colour=5,2
object000_image=jelly
object000_name=jelly
object000_activecolour=0,3
object000_layer=17
object000_tiling=-1
object000_colour=1,4
object005_image=baba
object005_type=0
object005_name=baba
object005_unittype=object
object005_layer=18
object005_tiling=2
object005_colour=0,3
object012_activecolour=0,3
object006_image=text_and
object006_name=text_and
object006_activecolour=0,3
object006_type=6
object006_colour=0,1
object023_activecolour=0,3
object001_image=text_jelly
object001_name=text_jelly
object001_activecolour=1,4
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=1,3
object041_image=seastar
object041_colour=2,3
object041_activecolour=0,3
