[general]
name=tough liquids
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏       
difficultynum=0
specials=1
currobjlist_total=28
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=187
2name=text_shut
2object=object083
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=0,7
3id=40
3name=text_door
3object=object074
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=3,6
4id=39
4name=door
4object=object062
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=3,5
5id=172
5name=text_more
5object=object038
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=3,3
6id=202
6name=water
6object=object011
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=0,1
7id=203
7name=text_water
7object=object044
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=9,3
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=64
9name=text_grass
9object=object003
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=4,0
10id=63
10name=grass
10object=object071
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=0,6
11id=65
11name=hand
11object=object051
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,4
12id=66
12name=text_hand
12object=object063
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=4,5
13id=17
13name=text_box
13object=object086
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=3,7
14id=16
14name=box
14object=object085
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=2,7
15id=201
15name=text_wall
15object=object034
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=11,2
16id=200
16name=wall
16object=object012
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=1,1
17id=176
17name=text_on
17object=object097
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=4,8
18id=205
18name=text_win
18object=object045
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=10,3
19id=3
19name=baba
19object=object000
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,0
20id=4
20name=text_baba
20object=object020
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,1
21id=165
21name=text_is
21object=object036
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,3
22id=177
22name=text_open
22object=object082
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=209
23name=text_you
23object=object058
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=11,4
24id=204
24name=text_weak
24object=object015
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=4,1
25id=131
25name=text_and
25object=object005
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=6,0
26id=175
26name=text_not
26object=object059
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=0,5
27id=245
27name=sign
27object=object001
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=28
27tile=2,0
28id=246
28name=text_sign
28object=object002
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=27
28tile=3,0
[specials]
0X=6
0Y=16
0Z=4
0data=sign_lang=museum_yylevel_1a=museum_yylevel_1b=museum_yylevel_1c
[tiles]
changed=object097,object085,object044,object003,object086,object002,object059,object015,object005,object083,object062,object074,object051,object058,object045,object047,object046,object038,object071,object020,object012,object001,object000,object034,object082,object063,object011,object036,
object085_activecolour=0,3
object002_image=text_sign
object002_name=text_sign
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,1
object062_activecolour=0,3
object051_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object001_image=sign
object001_name=sign
object001_activecolour=0,3
object001_layer=16
object001_tiling=-1
object001_colour=6,1
object000_activecolour=0,3
object011_activecolour=0,3
