[general]
name=Underwater
palette=ocean.png
paletteroot=1
music=float
particles=bubbles
currobjlist_total=43
[tiles]
object009_image=rubble
object009_type=0
object009_name=rubble
object009_activecolour=0,3
object009_unittype=object
object009_layer=8
object009_tiling=1
object009_colour=6,1
object011_activecolour=0,3
object105_activecolour=0,3
object015_image=text_and
object015_name=text_and
object015_activecolour=0,3
object015_type=6
object015_colour=0,1
object018_activecolour=0,3
object005_type=0
object005_image=crab
object005_name=crab
object005_unittype=object
object005_layer=17
object005_tiling=0
object005_colour=2,2
object000_image=algae
object000_name=algae
object000_activecolour=0,3
object000_layer=15
object000_tiling=-1
object000_colour=5,2
object004_image=baba
object004_name=baba
object004_activecolour=0,3
object004_layer=18
object004_tiling=2
object004_colour=0,3
object101_activecolour=0,3
object013_image=wall
object013_name=wall
object013_unittype=object
object013_layer=14
object013_tiling=1
object013_colour=1,1
object007_unittype=object
object007_image=jelly
object007_name=jelly
object007_activecolour=0,3
object007_layer=17
object007_type=0
object007_colour=1,4
object002_image=bubble
object002_name=bubble
object002_activecolour=0,3
object002_layer=12
object002_tiling=4
object002_colour=1,4
object008_image=text_jelly
object008_name=text_jelly
object008_type=0
object008_colour=1,3
object023_activecolour=0,3
object006_image=text_crab
object006_name=text_crab
object006_activecolour=2,2
object006_type=0
object006_colour=2,1
object016_image=rock
object016_name=rock
object016_unittype=object
object016_layer=16
object016_type=0
object016_colour=6,2
object014_unittype=object
object014_image=keke
object014_name=keke
object014_activecolour=0,3
object014_layer=18
object014_tiling=2
object014_colour=2,2
object001_unittype=text
object001_image=text_algae
object001_name=text_algae
object001_activecolour=5,1
object001_layer=20
object001_tiling=-1
object001_colour=5,0
object003_image=text_bubble
object003_name=text_bubble
object003_activecolour=1,4
object003_colour=1,3
object012_image=text_float
object012_type=2
object012_name=text_float
object012_activecolour=1,4
object012_unittype=text
object012_layer=20
object012_tiling=-1
object012_colour=1,2
object024_activecolour=0,3
object010_unittype=text
object010_image=text_rubble
object010_name=text_rubble
object010_activecolour=6,1
object010_layer=20
object010_tiling=-1
object010_colour=6,0
changed=object045,object009,object011,object030,object105,object015,object018,object083,object005,object000,object059,object022,object004,object047,object044,object101,object013,object082,object007,object002,object008,object032,object023,object035,object006,object020,object058,object104,object102,object060,object034,object016,object014,object001,object003,object012,object069,object096,object046,object024,object021,object010,object036,
[currobjlist]
1id=1
1name=algae
1object=object000
1gox=4
1goy=1
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=2
2name=text_algae
2object=object001
2gox=4
2goy=1
2gfx=1
2gfy=0
2pair=1
2tile=2,0
3id=20
3name=bubble
3object=object002
3gox=3
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=21
4name=text_bubble
4object=object003
4gox=3
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=4,0
5id=3
5name=baba
5object=object004
5gox=0
5goy=0
5gfx=2
5gfy=0
5pair=6
5tile=5,0
6id=4
6name=text_baba
6object=object020
6gox=0
6goy=0
6gfx=2
6gfy=1
6pair=5
6tile=9,1
7id=34
7name=crab
7object=object005
7gox=4
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=6,0
8id=35
8name=text_crab
8object=object006
8gox=4
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=7,0
9id=50
9name=text_flag
9object=object022
9gox=0
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=11,1
10id=49
10name=flag
10object=object023
10gox=0
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=0,2
11id=73
11name=jelly
11object=object007
11gox=5
11goy=0
11gfx=3
11gfy=1
11pair=12
11tile=8,0
12id=74
12name=text_jelly
12object=object008
12gox=5
12goy=0
12gfx=3
12gfy=2
12pair=11
12tile=9,0
13id=72
13name=text_ice
13object=object035
13gox=5
13goy=3
13gfx=0
13gfy=3
13pair=14
13tile=0,3
14id=71
14name=ice
14object=object024
14gox=5
14goy=3
14gfx=1
14gfy=3
14pair=13
14tile=1,2
15id=67
15name=hedge
15object=object101
15gox=4
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=0,9
16id=68
16name=text_hedge
16object=object102
16gox=4
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=1,9
17id=109
17name=rubble
17object=object009
17gox=5
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=10,0
18id=110
18name=text_rubble
18object=object010
18gox=5
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=11,0
19id=188
19name=text_sink
19object=object060
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,5
20id=202
20name=water
20object=object011
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=0,1
21id=203
21name=text_water
21object=object044
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=9,3
22id=158
22name=text_float
22object=object012
22gox=0
22goy=4
22gfx=1
22gfy=4
22pair=-1
22tile=1,1
23id=200
23name=wall
23object=object013
23gox=3
23goy=2
23gfx=2
23gfy=4
23pair=24
23tile=2,1
24id=201
24name=text_wall
24object=object034
24gox=3
24goy=2
24gfx=3
24gfy=4
24pair=23
24tile=11,2
25id=95
25name=pillar
25object=object018
25gox=5
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=7,1
26id=96
26name=text_pillar
26object=object030
26gox=5
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=7,2
27id=76
27name=text_keke
27object=object021
27gox=3
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=10,1
28id=75
28name=keke
28object=object014
28gox=3
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=3,1
29id=165
29name=text_is
29object=object036
29gox=1
29goy=0
29gfx=5
29gfy=3
29pair=-1
29tile=1,3
30id=209
30name=text_you
30object=object058
30gox=2
30goy=0
30gfx=5
30gfy=4
30pair=-1
30tile=11,4
31id=131
31name=text_and
31object=object015
31gox=2
31goy=1
31gfx=0
31gfy=5
31pair=-1
31tile=4,1
32id=93
32name=orb
32object=object105
32gox=3
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=4,9
33id=94
33name=text_orb
33object=object104
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=3,9
34id=205
34name=text_win
34object=object045
34gox=1
34goy=1
34gfx=3
34gfy=5
34pair=-1
34tile=10,3
35id=190
35name=text_stop
35object=object047
35gox=0
35goy=2
35gfx=4
35gfy=5
35pair=-1
35tile=0,4
36id=183
36name=text_push
36object=object046
36gox=1
36goy=2
36gfx=5
36gfy=5
36pair=-1
36tile=11,3
37id=182
37name=text_pull
37object=object096
37gox=2
37goy=2
37gfx=6
37gfy=0
37pair=-1
37tile=3,8
38id=177
38name=text_open
38object=object082
38gox=1
38goy=4
38gfx=6
38gfy=1
38pair=-1
38tile=11,6
39id=187
39name=text_shut
39object=object083
39gox=2
39goy=4
39gfx=6
39gfy=2
39pair=-1
39tile=0,7
40id=105
40name=rock
40object=object016
40gox=4
40goy=3
40gfx=6
40gfy=3
40pair=41
40tile=5,1
41id=106
41name=text_rock
41object=object032
41gox=4
41goy=3
41gfx=6
41gfy=4
41pair=40
41tile=9,2
42id=147
42name=text_defeat
42object=object069
42gox=1
42goy=3
42gfx=6
42gfy=5
42pair=-1
42tile=10,5
43id=175
43name=text_not
43object=object059
43gox=0
43goy=3
43gfx=0
43gfy=6
43pair=-1
43tile=0,5
