[general]
name=sky
palette=space.png
paletteroot=1
[tiles]
object019_image=text_ufo
object019_name=text_ufo
object019_activecolour=4,2
object019_root=0
object019_colour=4,1
object055_root=0
object055_image=dot
object055_name=dot
object055_colour=2,3
object043_image=text_dot
object043_name=text_dot
object043_activecolour=2,3
object043_root=0
object043_colour=2,2
object067_image=text_rocket
object067_name=text_rocket
object067_activecolour=0,1
object067_root=0
object067_colour=0,0
object031_root=0
object031_image=ufo
object031_name=ufo
object031_colour=4,2
object079_image=rocket
object079_name=rocket
object079_root=0
object079_tiling=0
object079_colour=0,1
changed=object019,object055,object043,object067,object031,object079,
