[general]
name=cave
palette=volcano.png
paletteroot=1
[tiles]
object055_image=bat
object055_name=bat
object055_root=0
object055_tiling=4
object055_colour=3,1
object043_image=text_bat
object043_name=text_bat
object043_activecolour=3,1
object043_root=0
object043_colour=3,0
object067_image=text_fire
object067_name=text_fire
object067_activecolour=2,2
object067_root=0
object067_colour=2,0
object101_image=cliff
object101_name=cliff
object101_colour=6,1
object102_image=text_cliff
object102_name=text_cliff
object102_activecolour=6,2
object102_colour=6,0
object079_root=0
object079_image=fire
object079_name=fire
object079_colour=2,3
changed=object055,object043,object067,object101,object102,object079,
