[general]
customparent=031level
levels=5
leveltype=1
music=noise
name=the hub
palette=mono.png
paletteroot=1
paths=16
selectorX=17
selectorY=9
specials=0
unlockcount=0
[levels]
0clearcolour=0,2
0colour=0,2
0dir=0
0file=004level
0name=septentrion
0number=0
0state=2
0style=2
0X=17
0Y=4
0Z=0
1clearcolour=0,2
1colour=0,2
1dir=0
1file=001level
1name=occident
1number=3
1state=2
1style=2
1X=12
1Y=9
1Z=0
2clearcolour=0,2
2colour=0,2
2dir=0
2file=005level
2name=centris
2number=4
2state=2
2style=2
2X=17
2Y=9
2Z=0
3clearcolour=0,2
3colour=0,2
3dir=0
3file=003level
3name=orient
3number=1
3state=2
3style=2
3X=22
3Y=9
3Z=0
4clearcolour=0,2
4colour=0,2
4dir=0
4file=002level
4name=meridion
4number=2
4state=2
4style=2
4X=17
4Y=14
4Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=1
0X=17
0Y=5
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=1
1X=17
1Y=6
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=1
2X=17
2Y=7
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=1
3X=17
3Y=8
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=1
4X=13
4Y=9
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=1
5X=14
5Y=9
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=1
6X=15
6Y=9
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=1
7X=16
7Y=9
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=1
8X=18
8Y=9
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=1
9X=19
9Y=9
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=1
10X=20
10Y=9
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=1
11X=21
11Y=9
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=1
12X=17
12Y=10
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=1
13X=17
13Y=11
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=1
14X=17
14Y=12
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=1
15X=17
15Y=13
15Z=0
[tiles]
changed=object049,
object049_activecolour=4,1
object049_colour=4,0
object049_image=text_cursor
object049_name=text_cursor
object049_type=0
