[general]
customparent=
levels=5
leveltype=1
mapid=occident
music=map
name=occident
palette=volcano.png
paletteroot=1
particles=sparks
paths=15
selectorX=23
selectorY=12
specials=1
unlockcount=0
[levels]
0clearcolour=2,3
0colour=2,3
0dir=0
0file=022level
0name=w2
0number=2
0state=2
0style=0
0X=20
0Y=8
0Z=0
1clearcolour=2,3
1colour=2,3
1dir=0
1file=021level
1name=w1
1number=1
1state=2
1style=0
1X=23
1Y=9
1Z=0
2clearcolour=0,3
2colour=0,3
2dir=0
2file=000level
2name=the hub
2number=9
2state=2
2style=2
2X=23
2Y=12
2Z=0
3clearcolour=2,3
3colour=2,3
3dir=0
3file=024level
3name=w4
3number=4
3state=2
3style=0
3X=9
3Y=14
3Z=0
4clearcolour=2,3
4colour=2,3
4dir=0
4file=025level
4name=w5
4number=5
4state=1
4style=0
4X=9
4Y=16
4Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=1
0X=20
0Y=9
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=1
1X=23
1Y=10
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=1
2X=23
2Y=11
2Z=0
3dir=1
3gate=0
3object=object117
3requirement=0
3style=0
3X=18
3Y=13
3Z=0
4dir=1
4gate=0
4object=object117
4requirement=0
4style=0
4X=18
4Y=14
4Z=0
5dir=1
5gate=0
5object=object117
5requirement=0
5style=0
5X=9
5Y=15
5Z=0
6dir=1
6gate=0
6object=object117
6requirement=0
6style=0
6X=10
6Y=15
6Z=0
7dir=1
7gate=0
7object=object117
7requirement=0
7style=0
7X=11
7Y=15
7Z=0
8dir=1
8gate=0
8object=object117
8requirement=0
8style=0
8X=12
8Y=15
8Z=0
9dir=1
9gate=0
9object=object117
9requirement=0
9style=0
9X=13
9Y=15
9Z=0
10dir=1
10gate=0
10object=object117
10requirement=0
10style=0
10X=14
10Y=15
10Z=0
11dir=1
11gate=0
11object=object117
11requirement=0
11style=0
11X=15
11Y=15
11Z=0
12dir=1
12gate=0
12object=object117
12requirement=0
12style=0
12X=16
12Y=15
12Z=0
13dir=1
13gate=0
13object=object117
13requirement=0
13style=0
13X=17
13Y=15
13Z=0
14dir=1
14gate=0
14object=object117
14requirement=0
14style=0
14X=18
14Y=15
14Z=0
[specials]
0data=level,023level,0,3
0X=18
0Y=10
0Z=0
[tiles]
changed=object043,object101,object079,object067,object055,object102,
object043_activecolour=3,1
object043_colour=3,0
object043_image=text_bat
object043_name=text_bat
object101_colour=6,1
object101_image=cliff
object101_name=cliff
object079_colour=2,3
object079_image=fire
object079_name=fire
object067_activecolour=2,2
object067_colour=2,0
object067_image=text_fire
object067_name=text_fire
object055_colour=3,1
object055_image=bat
object055_name=bat
object055_tiling=4
object102_activecolour=6,2
object102_colour=6,0
object102_image=text_cliff
object102_name=text_cliff
