[general]
customparent=
levels=6
leveltype=1
mapid=meridion
music=map
name=meridion
palette=factory.png
paletteroot=1
particles=smoke
paths=17
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[levels]
0clearcolour=0,1
0colour=0,1
0dir=0
0file=020level
0name=s5
0number=5
0state=2
0style=0
0X=24
0Y=5
0Z=0
1clearcolour=0,1
1colour=0,1
1dir=0
1file=019level
1name=s4
1number=4
1state=2
1style=0
1X=16
1Y=6
1Z=0
2clearcolour=0,3
2colour=0,3
2dir=0
2file=000level
2name=the hub
2number=9
2state=2
2style=2
2X=9
2Y=8
2Z=0
3clearcolour=0,1
3colour=0,1
3dir=0
3file=016level
3name=s1
3number=1
3state=2
3style=0
3X=9
3Y=11
3Z=0
4clearcolour=0,1
4colour=0,1
4dir=0
4file=017level
4name=s2
4number=2
4state=2
4style=0
4X=12
4Y=14
4Z=0
5clearcolour=0,1
5colour=0,1
5dir=0
5file=018level
5name=s3
5number=3
5state=2
5style=0
5X=21
5Y=14
5Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=1
0X=23
0Y=5
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=1
1X=16
1Y=7
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=1
2X=9
2Y=9
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=1
3X=9
3Y=10
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=1
4X=11
4Y=14
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=21
5Y=15
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=11
6Y=16
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=12
7Y=16
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=13
8Y=16
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=14
9Y=16
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=15
10Y=16
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=0
11X=16
11Y=16
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=0
12X=17
12Y=16
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=18
13Y=16
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=19
14Y=16
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=20
15Y=16
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=0
16X=21
16Y=16
16Z=0
[tiles]
changed=object041,object053,object033,object115,object051,object114,object010,object101,object102,object063,
object041_colour=0,1
object041_image=cog
object041_name=cog
object041_tiling=4
object053_activecolour=0,2
object053_colour=0,1
object053_image=text_cog
object053_name=text_cog
object033_activecolour=5,3
object033_colour=5,1
object033_image=text_bog
object033_name=text_bog
object115_image=robot
object115_name=robot
object115_tiling=2
object051_colour=2,4
object051_image=bolt
object051_name=bolt
object114_image=text_robot
object114_name=text_robot
object010_colour=5,1
object010_name=bog
object101_colour=1,1
object101_image=pipe
object101_name=pipe
object102_activecolour=0,1
object102_colour=1,1
object102_image=text_pipe
object102_name=text_pipe
object063_activecolour=2,4
object063_colour=2,3
object063_image=text_bolt
object063_name=text_bolt
