[general]
customparent=
levels=6
leveltype=1
mapid=orient
music=map
name=orient
palette=garden.png
paletteroot=1
particles=pollen
paths=24
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[levels]
0clearcolour=1,3
0colour=1,3
0dir=0
0file=012level
0name=e2
0number=2
0state=2
0style=0
0X=18
0Y=6
0Z=0
1clearcolour=1,3
1colour=1,3
1dir=0
1file=013level
1name=e3
1number=3
1state=2
1style=0
1X=18
1Y=8
1Z=0
2clearcolour=0,3
2colour=0,3
2dir=0
2file=000level
2name=the hub
2number=9
2state=2
2style=2
2X=8
2Y=9
2Z=0
3clearcolour=1,3
3colour=1,3
3dir=0
3file=011level
3name=e1
3number=1
3state=2
3style=0
3X=11
3Y=9
3Z=0
4clearcolour=1,3
4colour=1,3
4dir=0
4file=015level
4name=e5
4number=5
4state=2
4style=0
4X=27
4Y=12
4Z=0
5clearcolour=1,3
5colour=1,3
5dir=0
5file=014level
5name=e4
5number=4
5state=2
5style=0
5X=6
5Y=15
5Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=16
0Y=7
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=17
1Y=7
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=18
2Y=7
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=16
3Y=8
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=1
4X=9
4Y=9
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=1
5X=10
5Y=9
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=16
6Y=9
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=16
7Y=10
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=6
8Y=11
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=14
9Y=11
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=15
10Y=11
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=0
11X=16
11Y=11
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=1
12X=27
12Y=11
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=6
13Y=12
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=6
14Y=13
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=22
15Y=13
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=0
16X=27
16Y=13
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=0
17X=6
17Y=14
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=0
18X=22
18Y=14
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=0
19X=23
19Y=14
19Z=0
20dir=0
20gate=0
20object=object117
20requirement=0
20style=0
20X=24
20Y=14
20Z=0
21dir=0
21gate=0
21object=object003
21requirement=0
21style=0
21X=25
21Y=14
21Z=0
22dir=0
22gate=0
22object=object036
22requirement=0
22style=0
22X=26
22Y=14
22Z=0
23dir=0
23gate=0
23object=object013
23requirement=0
23style=0
23X=27
23Y=14
23Z=0
[tiles]
changed=object041,object099,object053,object068,object033,object010,
object041_colour=6,2
object041_image=reed
object041_name=reed
object099_activecolour=6,2
object099_colour=6,0
object099_image=text_bug
object099_name=text_bug
object053_activecolour=6,2
object053_image=text_reed
object053_name=text_reed
object068_colour=6,2
object068_image=bug
object068_name=bug
object033_activecolour=5,2
object033_colour=5,1
object033_image=text_bog
object033_name=text_bog
object010_colour=5,1
object010_name=bog
