[general]
customparent=
levels=6
leveltype=1
mapid=septentrion
music=map
name=septentrion
palette=mountain.png
paletteroot=1
particles=snow
paths=33
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[levels]
0clearcolour=5,2
0colour=5,2
0dir=0
0file=007level
0name=n2
0number=2
0state=2
0style=0
0X=19
0Y=4
0Z=0
1clearcolour=5,2
1colour=5,2
1dir=0
1file=006level
1name=n1
1number=1
1state=2
1style=0
1X=10
1Y=7
1Z=0
2clearcolour=5,2
2colour=5,2
2dir=0
2file=008level
2name=n3
2number=3
2state=2
2style=0
2X=27
2Y=9
2Z=0
3clearcolour=0,3
3colour=0,3
3dir=0
3file=000level
3name=the hub
3number=9
3state=2
3style=2
3X=14
3Y=10
3Z=0
4clearcolour=5,2
4colour=5,2
4dir=0
4file=010level
4name=n5
4number=5
4state=2
4style=0
4X=12
4Y=15
4Z=0
5clearcolour=5,2
5colour=5,2
5dir=0
5file=009level
5name=n4
5number=4
5state=2
5style=0
5X=22
5Y=15
5Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=12
0Y=4
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=20
1Y=4
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=21
2Y=4
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=22
3Y=4
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=0
4X=12
4Y=5
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=22
5Y=5
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=12
6Y=6
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=22
7Y=6
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=11
8Y=7
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=12
9Y=7
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=22
10Y=7
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=1
11X=7
11Y=8
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=0
12X=22
12Y=8
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=23
13Y=8
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=24
14Y=8
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=25
15Y=8
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=0
16X=28
16Y=9
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=0
17X=28
17Y=10
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=0
18X=28
18Y=11
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=0
19X=28
19Y=12
19Z=0
20dir=0
20gate=0
20object=object117
20requirement=0
20style=0
20X=12
20Y=13
20Z=0
21dir=0
21gate=0
21object=object117
21requirement=0
21style=0
21X=22
21Y=13
21Z=0
22dir=0
22gate=0
22object=object117
22requirement=0
22style=0
22X=12
22Y=14
22Z=0
23dir=0
23gate=0
23object=object117
23requirement=0
23style=0
23X=22
23Y=14
23Z=0
24dir=0
24gate=0
24object=object117
24requirement=0
24style=0
24X=15
24Y=15
24Z=0
25dir=0
25gate=0
25object=object117
25requirement=0
25style=0
25X=16
25Y=15
25Z=0
26dir=0
26gate=0
26object=object117
26requirement=0
26style=0
26X=17
26Y=15
26Z=0
27dir=0
27gate=0
27object=object117
27requirement=0
27style=0
27X=18
27Y=15
27Z=0
28dir=0
28gate=0
28object=object117
28requirement=0
28style=0
28X=19
28Y=15
28Z=0
29dir=0
29gate=0
29object=object117
29requirement=0
29style=0
29X=20
29Y=15
29Z=0
30dir=0
30gate=0
30object=object117
30requirement=0
30style=0
30X=21
30Y=15
30Z=0
31dir=0
31gate=0
31object=object117
31requirement=0
31style=0
31X=12
31Y=16
31Z=0
32dir=0
32gate=0
32object=object117
32requirement=0
32style=0
32X=12
32Y=17
32Z=0
[tiles]
changed=object051,object055,object085,object086,object032,object002,object031,object043,object019,object063,object049,
object051_colour=6,1
object051_image=rubble
object051_name=rubble
object051_tiling=1
object055_colour=2,4
object055_image=sun
object055_name=sun
object085_colour=1,1
object085_image=spike
object085_name=spike
object086_activecolour=0,1
object086_colour=1,1
object086_image=text_spike
object032_activecolour=1,3
object032_colour=1,2
object002_colour=1,4
object031_colour=3,2
object031_image=cliff
object031_name=cliff
object031_tiling=1
object043_activecolour=2,4
object043_colour=2,3
object043_image=text_sun
object043_name=text_sun
object019_activecolour=3,2
object019_colour=1,1
object019_image=text_cliff
object019_name=text_cliff
object063_activecolour=6,1
object063_colour=6,0
object063_image=text_rubble
object063_name=text_rubble
object049_activecolour=4,1
object049_colour=4,0
object049_image=text_cursor
object049_name=text_cursor
object049_type=0
