[general]
customparent=000level
levels=6
leveltype=1
mapid=centris
music=map
name=centris
palette=variant.png
paletteroot=1
paths=18
selectorX=-1
selectorY=-1
specials=1
unlockcount=0
[levels]
0clearcolour=4,2
0colour=4,2
0dir=0
0file=028level
0name=c3
0number=3
0state=2
0style=0
0X=23
0Y=4
0Z=0
1clearcolour=4,2
1colour=4,2
1dir=0
1file=030level
1name=c5
1number=5
1state=2
1style=0
1X=18
1Y=6
1Z=0
2clearcolour=4,2
2colour=4,2
2dir=0
2file=029level
2name=c4
2number=4
2state=2
2style=0
2X=28
2Y=6
2Z=0
3clearcolour=0,3
3colour=0,3
3dir=0
3file=000level
3name=the hub
3number=9
3state=2
3style=2
3X=6
3Y=13
3Z=0
4clearcolour=4,2
4colour=4,2
4dir=0
4file=026level
4name=c1
4number=1
4state=2
4style=0
4X=7
4Y=13
4Z=0
5clearcolour=4,2
5colour=4,2
5dir=0
5file=027level
5name=c2
5number=2
5state=2
5style=0
5X=15
5Y=13
5Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=13
0Y=6
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=14
1Y=6
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=15
2Y=6
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=16
3Y=6
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=0
4X=17
4Y=6
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=29
5Y=6
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=13
6Y=7
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=13
7Y=8
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=9
8Y=9
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=10
9Y=9
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=11
10Y=9
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=0
11X=12
11Y=9
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=0
12X=13
12Y=9
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=8
13Y=12
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=15
14Y=12
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=8
15Y=13
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=0
16X=8
16Y=14
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=0
17X=15
17Y=14
17Z=0
[specials]
0data=level,032level,2,9
0X=5
0Y=13
0Z=0
[tiles]
changed=object049,
object049_activecolour=4,1
object049_colour=4,0
object049_image=text_cursor
object049_name=text_cursor
object049_type=0
