[general]
currobjlist_total=6
customparent=
levels=0
leveltype=0
music=mountain
name=alternation
palette=mountain.png
paletteroot=1
particles=snow
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object019,object023,object099,object031,object043,object055,object022,object036,object020,object068,object063,object032,object000,object051,object002,object058,
object019_activecolour=3,2
object019_colour=1,1
object019_image=text_cliff
object019_name=text_cliff
object023_activecolour=0,3
object023_argextra=0,
object099_activecolour=2,3
object099_colour=2,2
object099_image=text_bird
object099_name=text_bird
object031_colour=3,2
object031_image=cliff
object031_name=cliff
object031_tiling=1
object043_activecolour=2,4
object043_colour=2,3
object043_image=text_sun
object043_name=text_sun
object055_colour=2,4
object055_image=sun
object055_name=sun
object022_argextra=0,
object036_argextra=0,2,
object020_argextra=0,
object068_colour=2,3
object068_image=bird
object068_name=bird
object063_activecolour=6,1
object063_colour=6,0
object063_image=text_rubble
object063_name=text_rubble
object032_activecolour=1,3
object032_colour=1,2
object000_activecolour=0,3
object000_argextra=0,
object051_colour=6,1
object051_image=rubble
object051_name=rubble
object051_tiling=1
object002_colour=1,4
object058_argextra=0,
