[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[currobjlist]
40gfy=3
40gfx=6
40goy=2
40object=object004
40name=rubble
40id=109
39tile=4,0
39pair=40
39gox=5
39id=110
38goy=1
38pair=-1
38object=object082
39gfx=6
38name=text_open
38id=177
37tile=0,7
37gfy=0
37gfx=6
36pair=-1
37object=object083
36gfy=5
36gfx=5
36gox=4
36object=object069
36id=147
35pair=-1
35gfx=4
36goy=4
35goy=4
35gox=3
35id=171
34tile=10,4
34gfx=3
34goy=4
38gox=5
33pair=-1
33goy=4
33gox=1
33object=object025
33id=186
32pair=-1
32goy=4
34gox=2
32gox=0
32name=text_on
31pair=-1
31goy=3
31object=object103
30tile=4,6
30pair=-1
33gfx=2
30gfx=5
30object=object075
30id=193
31id=166
29pair=-1
29gfy=3
29gox=4
28gfy=2
28gox=4
28object=object062
28id=39
27tile=3,6
32gfy=5
27gfy=1
27object=object074
26tile=10,6
26gfy=0
39goy=2
26gfx=5
26goy=3
26gox=3
26name=text_key
26id=78
37name=text_shut
29id=175
25pair=26
25gfy=4
25gfx=4
25object=object080
25name=key
30goy=2
24tile=2,5
24gfy=4
24gox=2
24object=object061
24name=love
28goy=0
23pair=24
40pair=39
23gfy=4
35object=object056
23gfx=2
27gfx=5
23goy=3
23object=object073
23name=text_love
35tile=9,4
23id=88
22tile=11,0
22gfy=4
28name=door
22name=lava
35gfy=5
32gfx=1
2gfx=1
22id=81
20id=71
21gfx=0
21gox=1
6pair=5
20gfy=3
20gfx=4
20goy=3
36tile=10,5
20name=ice
7gox=2
5pair=6
19gfy=2
30name=text_text
19object=object035
27gox=4
19name=text_ice
29name=text_not
19id=72
18gfy=1
21id=82
18goy=2
18gox=3
18name=ghost
3id=4
8goy=1
18id=61
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=18
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_ghost
24goy=3
16pair=15
16goy=1
29gfx=5
15tile=6,6
21gfy=4
15pair=16
15gfy=3
22pair=21
16tile=6,5
23tile=2,6
15gfx=2
35name=text_melt
15goy=1
15name=text_dust
2goy=0
14gfy=3
29object=object059
14gfx=1
6goy=1
14goy=0
14gox=3
14name=text_cliff
38tile=11,6
26object=object081
13pair=14
4name=text_you
20object=object024
39name=text_rubble
34name=text_hot
25gox=3
14pair=13
13gfx=0
17object=object099
12pair=11
13goy=0
13id=28
15id=44
12tile=11,2
12gfy=2
27id=40
11gfy=1
12goy=2
12gox=2
24id=87
20pair=19
12object=object034
40gox=5
12id=201
11tile=1,1
25goy=3
13name=cliff
11pair=12
34object=object057
34id=163
8gfy=2
11object=object012
23gox=2
19pair=20
31gfx=0
24pair=23
8gox=2
6tile=11,1
34pair=-1
31gox=4
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
38gfx=6
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=25
7goy=0
21pair=22
32tile=4,8
8gfx=1
1goy=0
6gfx=2
29tile=0,5
21tile=10,2
10gfx=3
8object=object005
22object=object010
36name=text_defeat
9object=object047
33name=text_shift
7object=object045
7pair=-1
30gfy=4
16name=dust
8name=text_and
7gfy=2
3gox=1
20gox=0
9id=190
37id=187
22gfx=1
22gox=1
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
37goy=0
17tile=11,10
9tile=0,4
5gox=1
29goy=1
6name=text_flag
3tile=9,1
13object=object001
18tile=10,10
6id=50
18object=object068
19gfx=4
5tile=0,2
25id=77
2gox=1
10gox=1
32id=176
4gox=0
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=43
4gfy=1
39object=object003
31tile=2,9
9pair=-1
7tile=10,3
7name=text_win
27goy=0
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=0,3
4gfx=1
13tile=2,0
14id=29
16gfx=3
13gox=3
3goy=0
37gox=5
25tile=9,6
3name=text_baba
10id=183
18pair=17
5goy=1
20tile=1,2
14tile=3,0
40tile=5,0
27name=text_door
4tile=11,4
16object=object065
2object=object000
3pair=2
14object=object002
31name=text_level
11gox=2
9gox=0
30gox=4
28tile=3,5
1object=object036
10gfy=0
1gox=0
10goy=2
17id=62
38gfy=1
16gfy=3
21object=object033
6gox=1
1tile=1,3
34gfy=5
2id=3
33tile=2,2
15object=object077
39gfy=2
1gfy=0
33gfy=5
21name=text_lava
10tile=11,3
19gox=0
4goy=1
32object=object097
28pair=27
24gfx=3
3gfx=0
11goy=2
37pair=-1
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
object086_colour=1,1
object001_tiling=1
object001_layer=14
object001_image=cliff
object028_type=5
object028_activecolour=0,3
object028_name=text_l
object028_colour=0,1
object085_colour=1,1
object085_image=spike
object085_name=spike
object031_tiling=1
object031_name=cliff
object031_colour=3,2
object001_activecolour=0,3
object065_activecolour=0,3
object032_activecolour=1,3
object019_image=text_cliff
object080_activecolour=0,3
changed_count=1
object086_image=text_spike
object064_image=text_g
object086_activecolour=0,1
object063_activecolour=6,1
object050_type=5
object019_activecolour=3,2
object055_colour=2,4
object064_name=text_g
object019_colour=1,1
object050_activecolour=0,3
object050_colour=0,1
object004_colour=6,1
object004_activecolour=0,3
object019_name=text_cliff
object063_name=text_rubble
object001_colour=6,1
object050_image=text_v
object004_layer=8
object062_activecolour=0,3
object000_activecolour=0,3
object004_name=rubble
object004_image=rubble
object031_image=cliff
object064_activecolour=0,3
object052_name=text_a
object002_activecolour=6,2
object002_unittype=text
object002_name=text_cliff
object003_name=text_rubble
object002_image=text_cliff
object055_name=sun
object040_activecolour=0,3
object003_activecolour=6,1
object051_image=rubble
object028_image=text_l
object051_colour=6,1
changed_short=099,000,040,034,010,043,052,033,023,077,051,069,103,055,003,068,058,002,083,097,005,004,022,082,045,050,059,036,063,025,064,047,081,062,074,080,073,019,012,061,046,032,024,035,065,020,031,085,056,057,028,001,075,086,
object051_name=rubble
object061_activecolour=0,3
object004_tiling=1
object023_activecolour=0,3
object024_activecolour=0,3
object012_activecolour=0,3
object064_colour=0,1
object002_colour=6,0
object063_colour=6,0
object043_activecolour=2,4
object052_type=5
object043_colour=2,3
object063_image=text_rubble
object040_type=5
object043_image=text_sun
object068_activecolour=0,3
object040_colour=0,1
object003_colour=6,0
object052_activecolour=0,3
object052_image=text_a
object050_name=text_v
object002_layer=20
object064_type=5
object043_name=text_sun
object010_activecolour=0,3
object051_tiling=1
object003_image=text_rubble
object001_name=cliff
object040_image=text_f
object032_colour=1,2
object055_image=sun
object040_name=text_f
object052_colour=0,1
changed=object099,object000,object040,object034,object010,object043,object052,object033,object023,object077,object051,object069,object103,object055,object003,object068,object058,object002,object083,object097,object005,object004,object022,object082,object045,object050,object059,object036,object063,object025,object064,object047,object081,object062,object074,object080,object073,object019,object012,object061,object046,object032,object024,object035,object065,object020,object031,object085,object056,object057,object028,object001,object075,object086,

[general]
disableparticles=0
levelz=20
music=mountain
rhythm=10
subtitle=
unlockcount=0
specials=0
selectorY=-1
levelid=
author=silverhawke
currobjlist_total=40
paths=0
particles=snow
palette=mountain.png
paletteroot=1
name=fleeting feelings
disableruleeffect=0
customruleword=
selectorX=-1
leveltype=0
disableshake=0
levels=0
localmusic=0
customparent=

