[general]
customparent=
levels=0
leveltype=0
music=forest
name=upstream
palette=garden.png
paletteroot=1
particles=pollen
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object041,object099,object053,object068,object033,object010,object012,object034,
object041_colour=6,2
object041_image=reed
object041_name=reed
object099_activecolour=6,2
object099_colour=6,0
object099_image=text_bug
object099_name=text_bug
object053_activecolour=6,2
object053_image=text_reed
object053_name=text_reed
object068_colour=6,2
object068_image=bug
object068_name=bug
object033_activecolour=5,2
object033_colour=5,1
object033_image=text_bog
object033_name=text_bog
object010_colour=5,1
object010_name=bog
object012_colour=6,0
object034_activecolour=6,1
object034_colour=6,0
