[general]
customparent=
levels=0
leveltype=0
music=baba
name=defiance
palette=default.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object108,object012,object034,object068,object099,
object108_activecolour=4,1
object108_colour=4,0
object108_image=text_cursor
object108_name=text_cursor
object012_colour=6,0
object034_activecolour=6,1
object034_colour=6,0
object068_colour=0,3
object068_image=hawke
object068_name=hawke
object068_root=0
object099_activecolour=1,4
object099_colour=1,2
object099_image=text_hawke
object099_name=text_hawke
object099_root=0
