[general]
customparent=000level
levels=32
leveltype=1
music=noise
name=true hub
palette=test.png
paletteroot=1
paths=0
selectorX=17
selectorY=11
specials=0
unlockcount=0
[levels]
0clearcolour=2,1
0colour=2,1
0dir=0
0file=000level
0name=the hub
0number=9
0state=2
0style=2
0X=17
0Y=5
0Z=0
1clearcolour=0,2
1colour=0,2
1dir=0
1file=004level
1name=septentrion
1number=0
1state=2
1style=2
1X=9
1Y=9
1Z=0
2clearcolour=0,2
2colour=0,2
2dir=0
2file=003level
2name=orient
2number=1
2state=2
2style=2
2X=13
2Y=9
2Z=0
3clearcolour=0,2
3colour=0,2
3dir=0
3file=002level
3name=meridion
3number=2
3state=2
3style=2
3X=17
3Y=9
3Z=0
4clearcolour=0,2
4colour=0,2
4dir=0
4file=001level
4name=occident
4number=3
4state=2
4style=2
4X=21
4Y=9
4Z=0
5clearcolour=0,2
5colour=0,2
5dir=0
5file=005level
5name=centris
5number=4
5state=2
5style=2
5X=25
5Y=9
5Z=0
6clearcolour=0,2
6colour=0,2
6dir=0
6file=006level
6name=n1
6number=1
6state=2
6style=0
6X=9
6Y=12
6Z=0
7clearcolour=0,2
7colour=0,2
7dir=0
7file=011level
7name=e1
7number=1
7state=2
7style=0
7X=13
7Y=12
7Z=0
8clearcolour=0,2
8colour=0,2
8dir=0
8file=016level
8name=s1
8number=1
8state=2
8style=0
8X=17
8Y=12
8Z=0
9clearcolour=0,2
9colour=0,2
9dir=1
9file=021level
9name=w1
9number=1
9state=2
9style=0
9X=21
9Y=12
9Z=0
10clearcolour=0,2
10colour=0,2
10dir=0
10file=026level
10name=c1
10number=1
10state=2
10style=0
10X=25
10Y=12
10Z=0
11clearcolour=0,2
11colour=0,2
11dir=0
11file=007level
11name=n2
11number=2
11state=2
11style=0
11X=9
11Y=13
11Z=0
12clearcolour=0,2
12colour=0,2
12dir=0
12file=012level
12name=e2
12number=2
12state=2
12style=0
12X=13
12Y=13
12Z=0
13clearcolour=0,2
13colour=0,2
13dir=0
13file=017level
13name=s2
13number=2
13state=2
13style=0
13X=17
13Y=13
13Z=0
14clearcolour=0,2
14colour=0,2
14dir=0
14file=022level
14name=w2
14number=2
14state=2
14style=0
14X=21
14Y=13
14Z=0
15clearcolour=0,2
15colour=0,2
15dir=0
15file=027level
15name=c2
15number=2
15state=2
15style=0
15X=25
15Y=13
15Z=0
16clearcolour=0,2
16colour=0,2
16dir=0
16file=008level
16name=n3
16number=3
16state=2
16style=0
16X=9
16Y=14
16Z=0
17clearcolour=0,2
17colour=0,2
17dir=0
17file=013level
17name=e3
17number=3
17state=2
17style=0
17X=13
17Y=14
17Z=0
18clearcolour=0,2
18colour=0,2
18dir=0
18file=018level
18name=s3
18number=3
18state=2
18style=0
18X=17
18Y=14
18Z=0
19clearcolour=0,2
19colour=0,2
19dir=0
19file=023level
19name=w3
19number=3
19state=2
19style=0
19X=21
19Y=14
19Z=0
20clearcolour=0,2
20colour=0,2
20dir=0
20file=028level
20name=c3
20number=3
20state=2
20style=0
20X=25
20Y=14
20Z=0
21clearcolour=0,2
21colour=0,2
21dir=0
21file=009level
21name=n4
21number=4
21state=2
21style=0
21X=9
21Y=15
21Z=0
22clearcolour=0,2
22colour=0,2
22dir=0
22file=014level
22name=e4
22number=4
22state=2
22style=0
22X=13
22Y=15
22Z=0
23clearcolour=0,2
23colour=0,2
23dir=0
23file=019level
23name=s4
23number=4
23state=2
23style=0
23X=17
23Y=15
23Z=0
24clearcolour=0,2
24colour=0,2
24dir=0
24file=024level
24name=w4
24number=4
24state=2
24style=0
24X=21
24Y=15
24Z=0
25clearcolour=0,2
25colour=0,2
25dir=0
25file=029level
25name=c4
25number=4
25state=2
25style=0
25X=25
25Y=15
25Z=0
26clearcolour=0,2
26colour=0,2
26dir=0
26file=010level
26name=n5
26number=5
26state=2
26style=0
26X=9
26Y=16
26Z=0
27clearcolour=0,2
27colour=0,2
27dir=0
27file=015level
27name=e5
27number=5
27state=2
27style=0
27X=13
27Y=16
27Z=0
28clearcolour=0,2
28colour=0,2
28dir=0
28file=020level
28name=s5
28number=5
28state=2
28style=0
28X=17
28Y=16
28Z=0
29clearcolour=0,2
29colour=0,2
29dir=0
29file=025level
29name=w5
29number=5
29state=2
29style=0
29X=21
29Y=16
29Z=0
30clearcolour=0,2
30colour=0,2
30dir=0
30file=030level
30name=c5
30number=5
30state=2
30style=0
30X=25
30Y=16
30Z=0
31clearcolour=0,2
31colour=0,2
31dir=0
31file=032level
31name=insistence
31number=9
31state=0
31style=2
31X=27
31Y=16
31Z=0
[tiles]
changed=object049,object110,object111,object079,object067,object031,object019,object115,object114,object100,object091,
object049_activecolour=4,1
object049_colour=4,0
object049_image=text_cursor
object049_name=text_cursor
object049_type=0
object110_colour=1,1
object110_image=pipe
object110_name=pipe
object111_image=text_pipe
object111_name=text_pipe
object079_image=bat
object079_name=bat
object079_tiling=4
object067_image=text_bat
object067_name=text_bat
object031_image=bird
object031_name=bird
object031_tiling=0
object019_image=text_bird
object019_name=text_bird
object115_image=bolt
object115_name=bolt
object114_image=text_bolt
object114_name=text_bolt
object100_image=robot
object100_name=robot
object100_tiling=2
object091_image=text_robot
object091_name=text_robot
