[general]
customparent=
levels=0
leveltype=0
mapid=secret
music=baba
name=insistence
palette=default.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object078,object026,object037,
object078_activecolour=1,3
object078_colour=1,2
object078_image=text_turn
object078_name=text_turn
object026_colour=0,3
object026_image=hawke
object026_name=hawke
object026_root=0
object026_tiling=0
object037_activecolour=1,3
object037_colour=1,2
object037_image=text_hawke
object037_name=text_hawke
object037_root=0
