[tiles]
changed_short=045,044,071,005,032,058,003,030,034,047,018,081,083,062,002,101,069,020,082,023,080,000,012,036,097,022,102,074,046,011,
object011_activecolour=0,3
object000_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object101_activecolour=0,3
object002_activecolour=0,3
object018_activecolour=0,3
object062_activecolour=0,3
object030_colour=1,1
object012_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed=object045,object044,object071,object005,object032,object058,object003,object030,object034,object047,object018,object081,object083,object062,object002,object101,object069,object020,object082,object023,object080,object000,object012,object036,object097,object022,object102,object074,object046,object011,

[general]
name=On the Other Side
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=
author=Chriz
levelid=0010
currobjlist_total=30
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0010

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
29goy=4
9pair=-1
31tile=10,5
1gfy=0
15object=object032
33tile=3,5
5name=flag
11goy=2
4goy=1
7tile=10,3
7name=text_win
3gfx=0
24gfx=5
28pair=-1
32object=object074
10id=183
5gox=1
21name=text_on
33gfy=5
1tile=1,3
17id=63
16gfy=0
2id=3
1gox=0
9gox=0
14object=object044
11gox=2
31name=text_defeat
3pair=2
2object=object000
16object=object002
10goy=2
10tile=11,3
1object=object036
10gfy=0
28tile=10,5
30gox=2
21object=object097
6gox=1
19gox=3
4tile=11,4
27name=text_shut
14tile=9,3
20tile=7,1
18pair=17
5goy=1
3name=text_baba
25tile=9,6
19tile=7,2
4gfx=1
17tile=0,6
9tile=0,4
13tile=0,1
3goy=0
13gox=3
14id=203
16gfx=4
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
4gfy=1
16id=105
5id=49
4pair=-1
3object=object020
17gfy=1
2pair=3
2gfy=0
5object=object023
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=40
2gox=1
25id=77
10gox=1
18object=object003
5tile=0,2
19gfx=1
18gfx=4
15gox=3
22gox=4
22gfx=4
7gfx=0
3gox=1
9id=190
20gox=3
7gfy=2
8name=text_and
16name=rock
30gfy=5
9object=object047
22object=object101
8object=object005
13object=object011
18tile=4,0
6id=50
7pair=-1
7object=object045
33name=door
8gfx=1
32tile=3,6
9goy=2
9gfy=2
12gfx=3
12name=text_wall
10object=object046
12gox=2
4id=209
21goy=0
11gfx=3
31gox=1
24pair=25
8gox=2
31gfx=0
11pair=12
25goy=2
13name=water
11tile=1,1
15id=106
12tile=11,2
13id=202
14gox=3
8tile=6,0
21tile=4,8
10gfx=3
29tile=3,6
6goy=1
14goy=0
29object=object074
14gfx=1
11id=200
7id=205
16tile=3,0
22pair=23
23tile=1,9
15gfx=3
15name=text_rock
24goy=2
16pair=15
20pair=19
24id=78
12object=object034
25gox=4
14pair=13
13gfx=0
4name=text_you
20object=object018
17name=grass
19goy=3
17gox=0
12id=201
22goy=1
17gfx=4
16goy=2
18name=text_grass
7gox=2
5pair=6
19gfy=4
15pair=16
21gfy=4
30name=door
19object=object030
3id=4
8goy=1
18id=64
1goy=0
6gfx=2
2goy=0
14gfy=3
8pair=-1
31gfy=5
10name=text_push
9name=text_stop
18goy=3
21id=176
18gox=0
26pair=-1
7goy=0
21pair=-1
13gfy=3
23object=object102
17object=object071
13goy=0
12pair=11
25name=key
30pair=29
25object=object080
20name=pillar
14name=text_water
22gfy=4
20goy=3
16gox=3
1name=text_is
28gfx=0
10pair=-1
17pair=18
6tile=11,1
23gox=4
19pair=20
32gfy=5
27gfy=4
3tile=9,1
24gfy=1
15gfy=3
20gfx=2
28gfy=5
12goy=2
27id=187
11gfy=1
12gfy=2
22name=hedge
28name=text_defeat
20gfy=4
6pair=5
11name=wall
6gfy=1
1gfx=0
33object=object062
21gfx=3
20id=95
32gfx=1
2gfx=1
22id=67
31object=object069
31goy=4
33gox=2
23id=68
23goy=1
27gfx=5
23gfy=0
25gfy=2
24name=text_key
24tile=10,6
30goy=4
28goy=4
23pair=22
24object=object081
23gfx=5
30object=object062
25gfx=5
27tile=0,7
26id=177
15tile=9,2
29gfx=1
32pair=33
29pair=30
31id=147
29id=40
25pair=24
19id=96
29name=text_door
15goy=2
26gox=4
26goy=3
26gfy=3
26tile=11,6
19name=text_pillar
27gox=0
26name=text_open
28object=object069
22tile=0,9
28id=147
29gfy=5
30gfx=2
33gfx=2
32gox=2
30tile=3,5
13pair=14
26object=object082
26gfx=5
1id=165
28gox=1
32goy=4
30id=39
18gfy=2
32name=text_door
29gox=2
11object=object012
8gfy=2
33pair=32
33goy=4
23name=text_hedge
33id=39
31pair=-1
27object=object083
21gox=4
24gox=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object101
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=2
1X=-1
2target=object058
3X=1
1target=object062
3target=object020
3Y=1
3fixed=0
saved=1
5Y=5
9Y=-1
7target=object071
4target=object032
9target=object002
6X=0
4fixed=0
6target=object018
6fixed=0
4X=-1
5fixed=0
6Y=5
7Y=-1
0target=object036
7fixed=0
8target=object012
8X=0
7X=-1
2Y=1
8Y=5
5X=0
9X=-1
8fixed=0
9fixed=0

