[tiles]
changed_count=1
object030_image=text_weak
object030_colour=1,1
object030_activecolour=1,2
object030_name=text_weak
object028_name=tile
object028_type=0
object028_image=tile
object028_layer=4
object017_unittype=text
object017_image=text_turn
object017_activecolour=1,4
object010_name=text_pipe
object010_unittype=text
object024_name=text_powered
object024_layer=20
object017_tiling=-1
object010_colour=1,1
object024_tiling=-1
object016_image=text_bolt
object016_colour=2,3
object013_layer=17
object013_unittype=object
object004_image=text_cog
object007_name=text_fire
object028_unittype=object
object007_type=0
object029_name=text_tile
object029_image=text_tile
object029_activecolour=0,1
object012_unittype=text
object012_image=text_rocket
object003_colour=0,1
object010_layer=20
object003_activecolour=0,3
object027_unittype=object
object029_colour=1,1
object012_tiling=-1
object027_image=wall
object027_layer=14
object012_name=text_rocket
object012_colour=0,0
object027_tiling=1
object017_type=2
object080_activecolour=0,3
object019_image=text_float
object014_name=text_robot
object024_image=text_powered
object025_name=text_power
object013_name=robot
object026_name=text_shift
object025_image=text_power
object024_colour=6,1
object008_colour=2,2
object025_activecolour=2,4
object016_activecolour=2,4
object018_layer=20
object009_unittype=object
object003_name=cog
object009_type=0
object006_unittype=object
object009_activecolour=0,3
object007_image=text_fire
object027_colour=1,1
object008_activecolour=0,3
object003_layer=16
object002_activecolour=5,3
object009_colour=1,1
object026_layer=20
object018_type=2
changed_short=081,008,097,006,015,087,005,011,002,023,085,048,083,019,026,047,001,069,021,018,009,025,014,080,074,062,027,003,012,022,042,029,020,007,036,045,058,013,086,016,004,034,024,010,082,059,017,028,030,084,000,046,092,
object003_unittype=object
object026_image=text_shift
object003_image=cog
object028_colour=0,0
object018_image=text_deturn
object011_image=rocket
object018_activecolour=1,4
object062_activecolour=0,3
object024_type=3
object001_name=cash
object007_activecolour=2,2
object001_image=cash
object004_name=text_cog
object013_image=robot
object009_image=pipe
object001_colour=5,2
object028_activecolour=0,3
object026_unittype=text
object004_colour=0,1
object009_name=pipe
object010_tiling=-1
object026_colour=1,2
object024_activecolour=2,4
object014_image=text_robot
object027_name=wall
object014_colour=0,0
object009_tiling=1
changed=object081,object008,object097,object006,object015,object087,object005,object011,object002,object023,object085,object048,object083,object019,object026,object047,object001,object069,object021,object018,object009,object025,object014,object080,object074,object062,object027,object003,object012,object022,object042,object029,object020,object007,object036,object045,object058,object013,object086,object016,object004,object034,object024,object010,object082,object059,object017,object028,object030,object084,object000,object046,object092,
object006_type=0
object026_activecolour=1,3
object019_type=2
object015_activecolour=0,3
object019_activecolour=1,4
object025_colour=6,1
object011_layer=15
object011_tiling=0
object024_unittype=text
object016_name=text_bolt
object006_name=fire
object004_layer=20
object023_activecolour=0,3
object002_name=text_cash
object018_unittype=text
object002_layer=20
object002_colour=5,1
object012_activecolour=0,1
object015_image=bolt
object010_image=text_pipe
object018_name=text_deturn
object002_unittype=text
object011_colour=0,1
object017_colour=1,2
object008_name=keke
object015_type=0
object011_name=rocket
object011_activecolour=0,3
object030_type=2
object015_layer=16
object019_name=text_float
object015_tiling=0
object016_type=0
object085_activecolour=0,3
object015_name=bolt
object004_activecolour=0,2
object013_tiling=2
object012_layer=20
object018_colour=1,2
object015_colour=2,4
object006_layer=15
object006_image=fire
object003_tiling=4
object008_image=keke
object006_activecolour=0,3
object001_layer=12
object009_layer=14
object001_activecolour=0,3
object008_type=0
object004_unittype=text
object008_tiling=2
object017_layer=20
object010_activecolour=0,1
object015_unittype=object
object000_activecolour=0,3
object002_image=text_cash
object006_colour=2,3
object026_type=2
object008_unittype=object
object017_name=text_turn
object001_tiling=-1
object087_activecolour=0,3
object019_colour=1,2
object007_colour=2,0
object008_layer=18

[general]
name=Operation-Robo
paletteroot=1
customparent=
localmusic=0
palette=factory.png
disableparticles=0
levelz=20
particles=soot
subtitle=
author=Chriz
levelid=0013
currobjlist_total=53
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0013

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
14tile=3,7
10id=183
1tile=1,0
53tile=7,2
4pair=3
2id=4
34gfy=3
4gfx=4
32object=object017
28pair=27
33tile=7,1
15object=object001
5gfx=1
27pair=28
6id=131
18tile=5,0
13object=object085
3goy=1
13tile=2,7
9gox=0
3name=flag
37gox=2
3gfy=0
48object=object059
24gfy=5
8id=205
17goy=2
6object=object005
27name=robot
11gox=5
31name=text_defeat
14object=object086
3tile=0,2
9tile=0,4
20tile=8,0
7tile=11,4
4goy=1
4gfy=1
11goy=3
30gfy=3
21object=object008
19gox=4
51tile=0,11
7object=object058
27goy=0
9gfx=0
10goy=2
12gox=5
10gox=1
2gox=0
25id=103
18gfx=5
6gfy=1
11name=belt
1gfx=3
6name=text_and
5gfy=0
32id=241
18object=object004
53name=text_weak
19gfx=4
5tile=1,3
29goy=2
53gox=6
10tile=11,3
2gfy=1
17gfy=2
2pair=1
34pair=-1
31gox=1
41gox=4
16object=object002
37goy=2
38gfy=3
46goy=3
17tile=4,0
3pair=4
2object=object020
3gox=0
9id=190
15id=26
20gox=4
12tile=9,7
53pair=-1
45gox=4
16id=27
51gfx=0
51gox=4
7gfx=2
5id=165
22object=object021
9object=object047
36name=text_power
7goy=0
21pair=22
26pair=25
13gfy=2
11tile=4,7
31gfy=2
8pair=-1
42name=door
32tile=6,1
9pair=-1
8gfx=1
48tile=0,5
31tile=10,5
5goy=0
9gfy=0
9goy=2
12name=text_belt
12gfx=6
6tile=6,0
8gox=1
50pair=-1
11object=object087
41id=201
25goy=0
13name=box
11pair=12
11gfy=4
12goy=3
27id=101
13id=16
46gfx=5
4gox=0
17object=object003
5gox=1
13goy=3
12pair=11
13gfx=10
26object=object012
16gfy=3
18pair=17
6goy=1
53object=object030
12object=object092
14goy=3
24id=98
4tile=11,1
20pair=19
37pair=-1
15gfy=2
5name=text_is
15pair=16
21gfy=0
16pair=15
24goy=4
34name=text_float
13gox=3
15tile=2,0
29gfx=6
17name=cog
45pair=44
15gox=5
49name=text_move
37id=186
8gfy=1
22gox=4
28tile=3,1
22gfx=5
12id=8
49id=173
40gox=4
46gfy=4
21name=keke
15gfx=9
23gox=3
44pair=45
18gox=3
23tile=10,0
19pair=20
18gfy=3
4id=50
30name=text_bolt
43gox=3
19object=object006
45id=78
17gfx=5
46name=tile
50gfy=5
33name=text_deturn
39object=object083
22goy=0
19gfy=2
10object=object046
7gox=2
49gfx=2
42goy=1
5pair=-1
1gox=0
18goy=2
20gfx=4
21id=75
20gfy=3
53gfx=2
52name=text_on
6pair=-1
21gfx=5
20id=48
22name=text_keke
5object=object036
28name=text_robot
22gfy=1
35name=text_powered
22tile=10,1
23id=97
14gfx=10
35tile=1,2
23name=pipe
23object=object009
43gfx=8
43gfy=3
36tile=2,2
27gfx=6
47gfy=5
20name=text_fire
15name=cash
46gox=4
23goy=4
23gfx=4
35object=object024
17id=32
11gfx=6
23gfy=4
21goy=0
40pair=41
23pair=24
28goy=0
24name=text_pipe
44goy=1
24object=object010
46tile=5,2
24gox=3
46pair=47
25name=rocket
25tile=0,1
25object=object011
25gfx=3
6gox=2
25gfy=2
52goy=5
37name=text_shift
29id=14
10gfx=0
25pair=26
21tile=9,0
29tile=4,1
1id=3
26tile=1,1
32gfy=4
53gfy=6
27gfy=0
26goy=0
7pair=-1
27tile=2,1
48pair=-1
28gfy=1
33gfy=4
50id=161
24pair=23
29gox=5
31gfx=1
47name=text_tile
30object=object016
30pair=29
31goy=3
31object=object069
7name=text_you
31pair=-1
32name=text_turn
16gfx=9
35goy=5
32pair=-1
36goy=5
34gox=2
14id=17
18name=text_cog
32gox=0
16gox=5
47gox=4
46object=object028
34id=158
38goy=4
51name=text_word
17pair=18
10pair=-1
1name=baba
28gfx=6
45gfx=7
19goy=2
33gfx=1
2tile=9,1
32goy=4
6gfx=2
1goy=0
24tile=11,0
30gfx=6
50gox=3
33id=242
25gox=5
16goy=1
33object=object018
1pair=2
52gfx=1
33gox=0
3gfx=4
38gox=1
42gfy=2
45name=text_key
33pair=-1
45object=object081
28gox=3
34goy=3
35gox=1
50name=text_has
52object=object097
53id=204
35gfx=1
10gfy=1
30gox=5
27object=object013
1object=object000
35pair=-1
4object=object022
36id=181
26id=104
49goy=4
36gox=2
36gfx=0
12gfy=5
26gfy=3
47id=195
8object=object045
14gfy=3
2goy=0
36pair=-1
37gfx=2
37gfy=2
53goy=0
50gfx=2
14name=text_box
38gfx=0
43pair=42
39gfx=1
8tile=10,3
30tile=5,1
36object=object025
37tile=3,2
47goy=3
38object=object082
45tile=10,6
8name=text_win
40object=object027
22pair=21
1gfy=0
16tile=3,0
36gfy=5
37object=object026
39gfy=3
52id=176
39id=187
44id=77
2name=text_baba
39gox=2
44gfx=7
42id=39
49gox=5
33goy=5
26gfx=3
19id=47
39goy=4
39pair=-1
52tile=4,8
50object=object084
43goy=1
47gfx=5
14gox=3
35gfy=5
45gfy=3
32gfx=0
40name=wall
2gfx=3
22id=76
29gfy=2
43tile=3,6
3id=49
40tile=4,2
52gox=5
42gfx=8
41gfy=5
40gfx=3
51gfy=6
40gfy=4
26gox=5
45goy=1
47tile=6,2
21gox=4
49gfy=4
20goy=2
41name=text_wall
4name=text_flag
43object=object074
20object=object007
42pair=43
42tile=3,5
3object=object023
51goy=5
15goy=1
38pair=-1
29name=bolt
10name=text_push
51pair=-1
9name=text_stop
34gfx=2
39name=text_shut
14pair=13
50goy=5
51id=208
41object=object034
47pair=46
31id=147
52pair=-1
29pair=30
44tile=9,6
42gox=3
26name=text_rocket
49object=object048
17gox=3
19name=fire
27gox=3
48id=175
8goy=1
18id=33
44gox=4
41tile=11,2
41goy=4
44object=object080
38tile=11,6
48goy=3
13pair=14
7gfy=0
24gfx=4
16name=text_cash
44gfy=2
38name=text_open
51object=object042
40goy=4
47object=object029
41gfx=3
42object=object062
50tile=1,7
43id=40
41pair=40
19tile=7,0
7id=209
11id=7
30id=15
34object=object019
40id=200
38id=177
49tile=1,4
48gfy=2
29object=object015
28object=object014
28id=102
48name=text_not
39tile=0,7
30goy=2
52gfy=6
34tile=8,1
49pair=-1
43name=text_door
48gfx=0
46id=194
44name=key
48gox=0
35id=180

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=5
1X=4
2X=-1
5target=object083
3X=8
1target=object059
3target=object006
3Y=6
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=3
7target=
4target=object027
9target=object028
4fixed=0
6X=-1
2target=object003
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object080
8X=-1
5X=-1
6fixed=0
6target=object030
9X=2
8fixed=0
9fixed=0

