[tiles]
changed_count=1
object030_activecolour=0,3
object030_colour=1,3
object030_layer=2
object030_image=water
object030_unittype=object
object030_tiling=1
object027_layer=14
object027_tiling=1
object027_unittype=object
object026_activecolour=1,3
object026_type=2
object016_colour=2,3
object011_activecolour=0,3
object011_colour=0,1
object011_name=rocket
object011_layer=15
object011_tiling=0
object029_activecolour=0,1
object029_image=text_tile
object029_name=text_tile
object019_activecolour=1,4
object019_colour=1,2
object019_name=text_float
object019_type=2
object012_image=text_rocket
object012_colour=0,0
object012_name=text_rocket
object012_unittype=text
object027_image=wall
object029_colour=1,1
object012_tiling=-1
object003_colour=0,1
object026_image=text_shift
object003_image=cog
object003_name=cog
changed_short=005,069,024,047,021,017,013,009,085,006,081,060,014,025,075,028,087,000,018,036,074,001,015,058,046,010,083,008,004,082,045,007,062,002,080,034,086,088,020,003,012,019,059,029,092,011,016,022,026,027,023,044,030,
object003_unittype=object
object003_tiling=4
object012_activecolour=0,1
object002_colour=5,1
object002_layer=20
object002_name=text_cash
object002_unittype=text
object062_activecolour=0,3
object028_unittype=object
object007_type=0
object012_layer=20
object013_tiling=2
object018_colour=1,2
object004_activecolour=0,2
object007_name=text_fire
object004_image=text_cog
object008_tiling=2
object004_unittype=text
object024_colour=6,1
object025_activecolour=2,4
object008_colour=2,2
object007_colour=2,0
object008_layer=18
object009_name=pipe
object004_colour=0,1
object017_colour=1,2
object015_type=0
object008_name=keke
object008_type=0
object008_unittype=object
object016_image=text_bolt
object017_tiling=-1
object024_tiling=-1
object010_colour=1,1
object003_activecolour=0,3
object010_layer=20
object010_unittype=text
object023_activecolour=0,3
object004_layer=20
object026_colour=1,2
object010_tiling=-1
object015_activecolour=0,3
object015_layer=16
object015_tiling=0
object015_name=bolt
object010_activecolour=0,1
object017_layer=20
object015_unittype=object
object027_colour=1,1
object003_layer=16
object002_activecolour=5,3
object007_image=text_fire
object009_colour=1,1
object008_activecolour=0,3
object001_layer=12
object007_activecolour=2,2
object001_image=cash
object011_image=rocket
object018_activecolour=1,4
object015_colour=2,4
object028_colour=0,0
object018_image=text_deturn
object010_image=text_pipe
object018_name=text_deturn
object018_unittype=text
object009_image=pipe
object013_image=robot
object004_name=text_cog
object016_activecolour=2,4
object009_unittype=object
object018_layer=20
object002_image=text_cash
object000_activecolour=0,3
object030_name=water
object028_name=tile
object028_type=0
object026_name=text_shift
object013_name=robot
object025_image=text_power
object017_name=text_turn
object001_tiling=-1
object087_activecolour=0,3
object001_name=cash
object024_type=3
object009_tiling=1
changed=object005,object069,object024,object047,object021,object017,object013,object009,object085,object006,object081,object060,object014,object025,object075,object028,object087,object000,object018,object036,object074,object001,object015,object058,object046,object010,object083,object008,object004,object082,object045,object007,object062,object002,object080,object034,object086,object088,object020,object003,object012,object019,object059,object029,object092,object011,object016,object022,object026,object027,object023,object044,object030,
object006_type=0
object014_colour=0,0
object006_layer=15
object027_name=wall
object024_activecolour=2,4
object014_image=text_robot
object009_activecolour=0,3
object006_unittype=object
object028_image=tile
object025_colour=6,1
object016_name=text_bolt
object024_unittype=text
object006_name=fire
object016_type=0
object085_activecolour=0,3
object028_layer=4
object006_activecolour=0,3
object008_image=keke
object001_activecolour=0,3
object009_layer=14
object026_unittype=text
object028_activecolour=0,3
object019_image=text_float
object014_name=text_robot
object013_unittype=object
object013_layer=17
object015_image=bolt
object001_colour=5,2
object017_unittype=text
object017_image=text_turn
object010_name=text_pipe
object024_layer=20
object025_name=text_power
object024_image=text_powered
object006_image=fire
object080_activecolour=0,3
object017_type=2
object026_layer=20
object018_type=2
object024_name=text_powered
object009_type=0
object006_colour=2,3
object017_activecolour=1,4

[general]
name=Plumbing Issues
paletteroot=1
customparent=
localmusic=0
palette=factory.png
disableparticles=0
levelz=20
particles=bubbles
subtitle=
author=Chriz
levelid=0014
currobjlist_total=53
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0014

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4pair=3
1tile=1,0
33tile=7,1
15object=object001
9gox=0
21object=object008
7object=object058
24gfy=5
14object=object086
2id=4
34gfy=3
14tile=3,7
51tile=7,2
19gox=4
27name=robot
31name=text_defeat
11gox=5
21gfx=5
20id=48
3goy=1
13tile=2,7
2object=object020
32object=object017
28pair=27
10id=183
37gox=2
3name=flag
3gfy=0
48object=object059
8id=205
17goy=2
31gox=1
34pair=-1
41gox=4
6object=object005
27goy=0
9gfx=0
16object=object002
10goy=2
7tile=11,4
4goy=1
12gox=5
10tile=11,3
4gfy=1
10gfy=1
30gox=5
4gfx=4
27pair=28
5gfx=1
10gox=1
25id=103
2gox=0
6id=131
18tile=5,0
13object=object085
3tile=0,2
6name=text_and
5gfy=0
32id=241
18gfx=5
5tile=1,3
29goy=2
19gfx=4
18object=object004
30gfy=3
11goy=3
1gfx=3
6gfy=1
11name=belt
20tile=8,0
9tile=0,4
2pair=1
17gfy=2
2gfy=1
38gfy=3
37goy=2
17tile=4,0
46goy=3
7id=209
11id=7
13gfy=2
37id=186
22gfx=5
28tile=3,1
39gfy=3
3gox=0
9id=190
16id=27
51gfx=0
51gox=3
7gfx=2
5id=165
22object=object021
9object=object047
36name=text_power
26pair=25
21pair=22
7goy=0
48tile=0,5
31tile=10,5
5goy=0
32tile=6,1
9pair=-1
8gfx=1
42name=door
31gfy=2
8pair=-1
11tile=4,7
9gfy=0
9goy=2
12name=text_belt
12gfx=6
6tile=6,0
8gox=1
50pair=51
11object=object087
41id=201
25goy=0
13name=box
11pair=12
11gfy=4
12goy=3
27id=101
15id=26
20gox=4
12tile=9,7
13id=16
46gfx=5
4gox=0
17object=object003
5gox=1
13goy=3
12pair=11
13gfx=10
26object=object012
18pair=17
16gfy=3
6goy=1
53object=object075
12object=object092
14goy=3
24id=98
4tile=11,1
20pair=19
37pair=-1
15gfy=2
5name=text_is
15pair=16
21gfy=0
16pair=15
24goy=4
29gfx=6
34name=text_float
13gox=3
15tile=2,0
17name=cog
45pair=44
15gox=5
49name=text_make
8gfy=1
22gox=4
12id=8
49id=170
40gox=4
45id=78
17gfx=5
46name=tile
33name=text_deturn
50gfy=5
22goy=0
39object=object083
46gfy=4
21name=keke
15gfx=9
23gox=3
44pair=45
18gox=3
23tile=10,0
19pair=20
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_bolt
19gfy=2
10object=object046
7gox=2
49gfx=2
42goy=1
5pair=-1
1gox=0
18goy=2
20gfx=4
21id=75
52name=text_sink
6pair=-1
53gfx=2
20gfy=3
3pair=4
22name=text_keke
5object=object036
28name=text_robot
22gfy=1
35name=text_powered
22tile=10,1
23id=97
14gfx=10
35tile=1,2
23name=pipe
23object=object009
43gfx=8
43gfy=3
15name=cash
20name=text_fire
27gfx=6
47gfy=5
46gox=4
23goy=4
36tile=2,2
23gfx=4
35object=object024
17id=32
11gfx=6
23gfy=4
21goy=0
40pair=41
23pair=24
28goy=0
24name=text_pipe
44goy=1
24object=object010
46tile=5,2
24gox=3
46pair=47
25name=rocket
25tile=0,1
25object=object011
25gfx=3
6gox=2
25gfy=2
21tile=9,0
29tile=4,1
25pair=26
10gfx=0
49goy=4
26id=104
1object=object000
27object=object013
1id=3
26tile=1,1
53pair=-1
45gox=4
32gfy=4
53gfy=6
27gfy=0
39tile=0,7
26goy=0
7pair=-1
27tile=2,1
48pair=-1
28gfy=1
33gfy=4
50id=203
24pair=23
29gox=5
31gfx=1
47name=text_tile
30object=object016
30pair=29
31goy=3
31object=object069
7name=text_you
31pair=-1
32name=text_turn
48goy=3
13pair=14
44object=object080
38tile=11,6
35goy=5
32pair=-1
16gfx=9
34gox=2
14id=17
18name=text_cog
32gox=0
16gox=5
47gox=4
17pair=18
10pair=-1
1name=baba
28gfx=6
45gfx=7
46object=object028
34id=158
38goy=4
51name=water
19goy=2
33gfx=1
2tile=9,1
32goy=4
6gfx=2
1goy=0
24tile=11,0
30gfx=6
50gox=3
33id=242
25gox=5
16goy=1
33object=object018
1pair=2
52gfx=1
33gox=0
3gfx=4
38gox=1
45object=object081
42gfy=2
45name=text_key
33pair=-1
34goy=3
52object=object060
53id=193
35gfx=1
35pair=-1
50name=text_water
35gox=1
4object=object022
36id=181
36gox=2
36gfx=0
12gfy=5
47id=195
26gfy=3
8object=object045
14gfy=3
2goy=0
36pair=-1
37gfx=2
37gfy=2
14name=text_box
43pair=42
38gfx=0
39gfx=1
8tile=10,3
30tile=5,1
36object=object025
53goy=5
50gfx=2
38pair=-1
45tile=10,6
38object=object082
37tile=3,2
47goy=3
39id=187
44id=77
42id=39
2name=text_baba
44gfx=7
39gox=2
33goy=5
49gox=5
26gfx=3
19id=47
39goy=4
39pair=-1
52tile=1,5
50object=object044
43goy=1
47gfx=5
14gox=3
35gfy=5
45gfy=3
32gfx=0
40name=wall
2gfx=3
22id=76
18id=33
8goy=1
44gox=4
43tile=3,6
40tile=4,2
3id=49
36gfy=5
37object=object026
29gfy=2
36goy=5
8name=text_win
40object=object027
22pair=21
1gfy=0
16tile=3,0
52gox=4
51gfy=6
40gfy=4
40gfx=3
28id=102
42gfx=8
41gfy=5
47tile=6,2
45goy=1
49gfy=4
21gox=4
20goy=2
41name=text_wall
41goy=4
31id=147
47pair=46
41object=object034
53gox=5
29name=bolt
49object=object088
26name=text_rocket
17gox=3
51goy=5
15goy=1
26gox=5
3object=object023
42tile=3,5
48name=text_not
39name=text_shut
34gfx=2
41tile=11,2
14pair=13
16name=text_cash
24gfx=4
41gfx=3
50tile=9,3
42object=object062
49tile=5,7
38id=177
40id=200
27gox=3
19name=fire
48id=175
4name=text_flag
53tile=4,6
42pair=43
43object=object074
20object=object007
43name=text_door
53name=text_text
7gfy=0
9name=text_stop
51pair=50
10name=text_push
44gfy=2
41pair=40
19tile=7,0
42gox=3
29pair=30
52pair=-1
44tile=9,6
40goy=4
47object=object029
43id=40
30goy=2
52id=188
29object=object015
48gfy=2
28gox=3
51id=202
50goy=5
52gfy=6
30id=15
34tile=8,1
37name=text_shift
52goy=5
29id=14
38name=text_open
28object=object014
48gox=0
46id=194
44name=key
34object=object019
48gfx=0
49pair=-1
35id=180
51object=object030

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object009
4Y=4
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=
3X=-1
1target=object027
3target=object088
3Y=-1
3fixed=0
saved=1
5Y=0
9Y=0
7target=object058
4target=object003
9target=object045
6X=0
4fixed=0
6target=object000
6fixed=0
4X=9
5fixed=0
6Y=0
7Y=0
0target=object036
7fixed=0
8target=object023
8X=0
7X=0
2Y=-1
8Y=0
5X=0
9X=0
8fixed=0
9fixed=0

