[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object045
7fixed=0
7Y=0
6target=object058
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object005
7target=object023
4target=object003
saved=1
3fixed=0
3target=object087
3Y=-1
1target=object008
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object027
5target=object000
0Y=0
0fixed=1

[currobjlist]
49tile=7,2
49pair=-1
49gfy=4
49gox=5
49object=object030
48gfy=2
48gfx=0
48goy=3
48gox=0
48object=object059
48name=text_not
48id=175
47goy=3
46object=object028
46id=194
45gfx=7
47tile=6,2
45goy=1
45gox=4
45object=object081
44tile=9,6
44gfy=2
44gox=4
44name=key
40tile=4,2
3id=49
43tile=3,6
38gfx=0
14name=text_box
43pair=42
20object=object007
43object=object074
43name=text_door
43id=40
3object=object023
42tile=3,5
45name=text_key
42gfy=2
42gox=3
42object=object062
41tile=11,2
19tile=7,0
41pair=40
42gfx=8
41gfy=5
41gfx=3
41goy=4
47pair=46
31id=147
41object=object034
20goy=2
41name=text_wall
40gfy=4
40gfx=3
47object=object029
40goy=4
8name=text_win
22pair=21
40object=object027
2gfx=3
40name=wall
47gfx=5
43goy=1
40id=200
39tile=0,7
39pair=-1
42id=39
44gfx=7
2name=text_baba
39gox=2
44id=77
39id=187
34id=158
38goy=4
38pair=-1
45tile=10,6
38object=object082
8tile=10,3
39gfx=1
38name=text_open
38id=177
37tile=3,2
37gfy=2
37gfx=2
36pair=-1
37object=object026
36gfy=5
12gfy=5
36gfx=0
36gox=2
30tile=5,1
36object=object025
4object=object022
36id=181
35pair=-1
35gfx=1
36goy=5
16gfx=9
32pair=-1
35goy=5
35gox=1
35id=180
34tile=8,1
39name=text_shut
34gfx=2
34goy=3
3gfx=4
38gox=1
33pair=-1
33goy=5
33gox=0
1pair=2
33object=object018
25gox=5
16goy=1
33id=242
6gfx=2
32goy=4
14id=17
34gox=2
47gox=4
16gox=5
32gox=0
32name=text_turn
7name=text_you
31pair=-1
31goy=3
31object=object069
30pair=29
2tile=9,1
19goy=2
33gfx=1
24tile=11,0
30gfx=6
47name=text_tile
30object=object016
30id=15
29pair=30
29gfy=2
24pair=23
29gox=5
48pair=-1
28gfy=1
28gox=3
28object=object014
28id=102
7pair=-1
27tile=2,1
32gfy=4
27gfy=0
1object=object000
27object=object013
1id=3
26tile=1,1
47id=195
8object=object045
14gfy=3
26gfy=3
19id=47
39goy=4
26gfx=3
26goy=0
26gox=5
26name=text_rocket
49goy=4
26id=104
37name=text_shift
29id=14
10gfx=0
25pair=26
6gox=2
25gfy=2
25gfx=3
25tile=0,1
25object=object011
46pair=47
25name=rocket
30goy=2
24gfy=5
46tile=5,2
24gox=3
44goy=1
24object=object010
24name=text_pipe
28goy=0
23pair=24
40pair=41
21goy=0
23gfy=4
35object=object024
23gfx=4
47gfy=5
20name=text_fire
27gfx=6
46gox=4
23goy=4
43gfy=3
43gfx=8
23object=object009
23name=pipe
14gfx=10
35tile=1,2
23id=97
35name=text_powered
22tile=10,1
22gfy=1
28name=text_robot
5object=object036
22name=text_keke
35gfy=5
45gfy=3
32gfx=0
22id=76
20id=48
21gfx=5
21gox=4
6pair=-1
20gfy=3
1gox=0
18goy=2
20gfx=4
36tile=2,2
42goy=1
49gfx=2
7gox=2
5pair=-1
10object=object046
19gfy=2
4id=50
30name=text_bolt
43gox=3
19object=object006
27gox=3
19name=fire
29name=bolt
18gfy=3
21id=75
44pair=45
23gox=3
23tile=10,0
18gox=3
18name=text_cog
8goy=1
18id=33
28gfx=6
1name=baba
10pair=-1
17pair=18
39object=object083
33name=text_deturn
22goy=0
46name=tile
45id=78
17gfx=5
17gox=3
49name=text_auto
45pair=44
15gox=5
17name=cog
24goy=4
16pair=15
29gfx=6
13gox=3
34name=text_float
15tile=2,0
21gfy=0
15pair=16
37pair=-1
15gfy=2
1gfy=0
16tile=3,0
46gfy=4
21name=keke
15gfx=9
15goy=1
15name=cash
2goy=0
29object=object015
6goy=1
12object=object092
14goy=3
14gox=3
44object=object080
38tile=11,6
16gfy=3
18pair=17
26object=object012
13pair=14
42pair=43
4name=text_flag
14pair=13
13gfx=10
17object=object003
12pair=11
5gox=1
13goy=3
13id=16
20gox=4
15id=26
12tile=9,7
27id=101
11gfy=4
12goy=3
12gox=5
24id=98
4tile=11,1
20pair=19
40gox=4
49id=302
12id=8
11tile=4,7
41id=201
25goy=0
13name=box
11pair=12
34object=object019
22gox=4
8gfy=1
11object=object087
19pair=20
31gfx=1
8gox=1
6tile=6,0
41gox=4
34pair=-1
31gox=1
17id=32
11gfx=6
12gfx=6
12name=text_belt
9name=text_stop
10name=text_push
9goy=2
9gfy=0
42name=door
31gfy=2
8pair=-1
26pair=25
7goy=0
21pair=22
32tile=6,1
9pair=-1
8gfx=1
1goy=0
29tile=4,1
21tile=9,0
22object=object021
36name=text_power
9object=object047
7object=object058
11goy=3
30gfy=3
24gfx=4
16name=text_cash
7gfy=0
3gox=0
9id=190
37id=186
28tile=3,1
22gfx=5
5id=165
7gfx=2
13gfy=2
11id=7
7id=209
18gfx=5
1gfx=3
6gfy=1
11name=belt
37goy=2
46goy=3
17tile=4,0
20tile=8,0
9tile=0,4
5tile=1,3
29goy=2
6name=text_and
3tile=0,2
13object=object085
18tile=5,0
6id=131
18object=object004
19gfx=4
25id=103
2gox=0
10gox=1
32id=241
46gfx=5
4gox=0
5gfy=0
27pair=28
5gfx=1
2gfy=1
2pair=1
17gfy=2
4pair=3
16id=27
4gfy=1
48tile=0,5
5goy=0
31tile=10,5
7tile=11,4
27goy=0
9gfx=0
17goy=2
8id=205
6object=object005
3gfy=0
4gfx=4
13tile=2,7
3goy=1
37gox=2
3name=flag
10id=183
14tile=3,7
27name=robot
16object=object002
2object=object020
3pair=4
14object=object086
31name=text_defeat
11gox=5
9gox=0
30gox=5
10gfy=1
10goy=2
38gfy=3
21object=object008
1tile=1,0
34gfy=3
2id=4
33tile=7,1
15object=object001
39gfy=3
33gfy=4
10tile=11,3
19gox=4
4goy=1
32object=object017
28pair=27
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0016

[images]
total=0

[tiles]
changed_count=1
object003_tiling=4
object003_name=cog
changed_short=013,047,014,092,036,082,019,012,021,000,080,083,007,085,026,069,062,004,045,027,086,025,029,046,015,023,006,024,005,011,059,016,022,008,009,074,028,020,017,002,010,034,058,087,001,018,003,081,
object003_unittype=object
object003_colour=0,1
object018_unittype=text
object001_activecolour=0,3
object001_colour=5,2
object001_layer=12
object087_activecolour=0,3
object018_name=text_deturn
object010_image=text_pipe
object010_name=text_pipe
object010_unittype=text
object003_activecolour=0,3
object010_layer=20
object002_name=text_cash
object002_unittype=text
object002_layer=20
object017_image=text_turn
object001_tiling=-1
object017_name=text_turn
object017_unittype=text
object017_activecolour=1,4
object028_image=tile
object028_name=tile
object028_type=0
object018_image=text_deturn
object028_colour=0,0
object028_layer=4
object009_tiling=1
object009_type=0
object009_layer=14
object008_unittype=object
object025_activecolour=2,4
object024_colour=6,1
object008_colour=2,2
object008_type=0
object003_layer=16
object002_activecolour=5,3
object009_colour=1,1
object027_colour=1,1
object007_image=text_fire
object008_activecolour=0,3
object007_colour=2,0
object008_layer=18
object085_activecolour=0,3
object016_type=0
object011_colour=0,1
object011_tiling=0
object011_layer=15
object010_colour=1,1
object017_tiling=-1
object016_image=text_bolt
object024_tiling=-1
object024_name=text_powered
object016_name=text_bolt
object006_name=fire
object024_unittype=text
object018_layer=20
object009_unittype=object
object016_activecolour=2,4
object024_layer=20
object006_image=fire
object009_activecolour=0,3
object006_unittype=object
object006_colour=2,3
object015_tiling=0
object015_name=bolt
object015_colour=2,4
object029_activecolour=0,1
object029_image=text_tile
object008_image=keke
object006_activecolour=0,3
object012_tiling=-1
object027_image=wall
object029_colour=1,1
object024_image=text_powered
object025_name=text_power
object012_colour=0,0
object012_name=text_rocket
object007_name=text_fire
object004_image=text_cog
object001_name=cash
object024_type=3
changed=object013,object047,object014,object092,object036,object082,object019,object012,object021,object000,object080,object083,object007,object085,object026,object069,object062,object004,object045,object027,object086,object025,object029,object046,object015,object023,object006,object024,object005,object011,object059,object016,object022,object008,object009,object074,object028,object020,object017,object002,object010,object034,object058,object087,object001,object018,object003,object081,
object006_type=0
object014_colour=0,0
object026_activecolour=1,3
object014_image=text_robot
object024_activecolour=2,4
object027_name=wall
object004_layer=20
object023_activecolour=0,3
object025_colour=6,1
object002_image=text_cash
object000_activecolour=0,3
object062_activecolour=0,3
object009_image=pipe
object013_image=robot
object004_name=text_cog
object008_tiling=2
object004_unittype=text
object018_type=2
object026_layer=20
object025_image=text_power
object013_name=robot
object026_name=text_shift
object028_activecolour=0,3
object026_unittype=text
object010_tiling=-1
object026_colour=1,2
object027_unittype=object
object027_tiling=1
object011_name=rocket
object017_colour=1,2
object008_name=keke
object015_type=0
object001_image=cash
object007_activecolour=2,2
object013_unittype=object
object028_unittype=object
object007_type=0
object019_type=2
object012_image=text_rocket
object016_colour=2,3
object009_name=pipe
object004_colour=0,1
object015_image=bolt
object002_colour=5,1
object012_activecolour=0,1
object013_layer=17
object015_activecolour=0,3
object014_name=text_robot
object019_image=text_float
object027_layer=14
object003_image=cog
object026_image=text_shift
object010_activecolour=0,1
object017_layer=20
object015_unittype=object
object029_name=text_tile
object018_colour=1,2
object004_activecolour=0,2
object013_tiling=2
object012_layer=20
object006_layer=15
object011_activecolour=0,3
object015_layer=16
object019_name=text_float
object019_activecolour=1,4
object019_colour=1,2
object012_unittype=text
object018_activecolour=1,4
object011_image=rocket
object017_type=2
object080_activecolour=0,3
object026_type=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=factory
rhythm=10
author=Chriz
levelid=0016
subtitle=
currobjlist_total=48
paths=0
particles=soot
disableparticles=0
levelz=20
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=Deadly Cogs

