[tiles]
changed_count=1
object026_layer=20
object026_unittype=text
object026_activecolour=5,2
object071_activecolour=0,3
object101_activecolour=0,3
object012_name=bug
object012_colour=6,2
object012_image=bug
object017_activecolour=0,3
object017_image=water
object002_layer=20
object002_unittype=text
object002_name=text_stump
object012_activecolour=0,3
object002_colour=6,0
object014_image=keke
object027_name=fofo
object024_activecolour=0,3
object024_name=water
object009_activecolour=6,2
object006_unittype=object
object008_image=fungi
object006_activecolour=0,3
object006_colour=2,4
object006_image=leaf
object027_layer=18
object004_layer=20
object023_activecolour=0,3
object014_layer=18
object000_activecolour=0,3
object002_image=text_stump
object014_unittype=object
changed=object076,object096,object018,object021,object040,object023,object008,object007,object036,object022,object016,object067,object060,object028,object010,object059,object046,object079,object004,object045,object003,object064,object011,object019,object009,object031,object044,object000,object001,object013,object048,object052,object020,object025,object014,object100,object027,object006,object058,object088,object024,object002,object039,object091,object017,object012,object097,object069,object095,object005,object101,object071,object047,object015,object026,object102,
object006_type=0
object014_colour=2,2
object006_layer=8
object027_tiling=2
object026_name=text_fofo
object013_name=text_bug
object013_colour=6,0
object014_name=keke
object009_image=text_fungi
object004_name=text_husk
object011_unittype=text
object013_image=text_bug
object013_activecolour=6,2
object008_activecolour=0,3
object007_image=text_leaf
object003_layer=15
object002_activecolour=6,2
object009_colour=6,0
object027_colour=5,2
object017_name=bog
object001_tiling=-1
object001_name=stump
object007_activecolour=2,4
object001_image=stump
object011_tiling=-1
object011_layer=20
object009_type=0
object003_name=husk
object014_activecolour=0,3
object011_colour=2,2
object016_name=text_grass
object006_name=leaf
object018_name=text_bog
object010_image=bird
object018_activecolour=5,3
object011_image=text_bird
object018_image=text_bog
object026_image=text_fofo
object003_image=husk
changed_short=076,096,018,021,040,023,008,007,036,022,016,067,060,028,010,059,046,079,004,045,003,064,011,019,009,031,044,000,001,013,048,052,020,025,014,100,027,006,058,088,024,002,039,091,017,012,097,069,095,005,101,071,047,015,026,102,
object003_unittype=object
object027_unittype=object
object100_activecolour=0,3
object010_layer=17
object003_activecolour=0,3
object003_colour=6,1
object012_layer=17
object018_colour=5,1
object004_activecolour=6,1
object016_activecolour=5,3
object018_layer=20
object017_colour=5,1
object008_name=fungi
object016_colour=5,1
object009_name=text_fungi
object004_colour=5,1
object012_tiling=0
object027_image=fofo
object007_name=text_leaf
object004_image=text_husk
object026_colour=5,1
object010_tiling=0
object011_name=text_bird
object024_layer=2
object014_tiling=2
object010_name=bird
object008_colour=6,1
object024_colour=1,3
object008_layer=8
object007_colour=6,1
object004_unittype=text
object016_image=text_grass
object011_activecolour=2,3
object017_layer=2
object010_activecolour=0,3
object008_unittype=object
object079_activecolour=0,3
object001_layer=12
object001_activecolour=0,3
object008_type=0
object031_activecolour=0,3
object016_type=0
object018_unittype=text
object001_colour=6,1
object007_type=0
object024_image=water

[general]
name=Tree Runner
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
levelz=20
disableparticles=0
particles=leaves
subtitle=
author=Chriz
levelid=0019
currobjlist_total=56
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0019

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=27
32object=object013
4goy=1
19gox=4
51tile=5,7
10tile=11,3
33gfy=0
39gfy=2
15object=object079
33tile=3,1
2id=4
34gfy=1
1tile=1,0
21object=object101
38gfy=5
10goy=2
10gfy=1
30gox=4
9gox=0
11gox=2
31name=bug
14object=object048
3pair=4
2object=object020
16object=object067
27name=fungus
14tile=1,4
10id=183
3name=flag
37gox=4
3goy=1
13tile=4,1
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=1
9gfx=0
27goy=1
7tile=11,4
31tile=1,1
5goy=0
48tile=5,3
4gfy=1
16id=197
51gox=5
51gfx=0
4pair=3
54gfx=3
17gfy=2
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
4gox=0
46gfx=6
32id=23
10gox=1
2gox=0
25id=57
19gfx=4
18object=object002
6id=131
18tile=3,0
13object=object015
3tile=0,2
6name=text_and
29goy=0
5tile=1,3
9tile=0,4
20tile=5,0
17tile=2,0
46goy=3
37goy=4
11name=text_pull
6gfy=1
1gfx=3
18gfx=7
7id=209
11id=182
13gfy=5
7gfx=2
5id=165
22gfx=3
28tile=8,1
37id=63
9id=190
3gox=0
7gfy=0
16name=text_tree
24gfx=5
30gfy=1
11goy=2
7object=object058
9object=object047
36name=text_fence
22object=object102
21tile=0,9
29tile=11,0
1goy=0
8gfx=1
9pair=-1
32tile=2,1
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=0
42name=text_sink
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_shift
12gfx=2
6tile=6,0
8gox=1
50pair=-1
11object=object096
11pair=-1
13name=text_weak
41id=191
25goy=2
11tile=3,8
55gfx=4
12gox=2
12goy=5
11gfy=2
27id=59
12tile=2,2
20gox=4
15id=196
5gox=1
13goy=6
12pair=-1
17object=object001
13gfx=0
26object=object009
16gfy=3
18pair=17
4tile=11,1
20pair=19
24id=84
14goy=6
53object=object076
12object=object025
6goy=1
49id=128
12id=186
40gox=1
2goy=0
55name=fofo
37pair=38
15gfy=2
15pair=16
21gfy=4
34name=text_keke
13gox=0
15tile=8,6
29gfx=6
16pair=15
24goy=2
8gfy=1
22gox=3
17name=stump
49name=text_left
45pair=46
15gox=5
45id=202
17gfx=7
46name=text_water
33name=keke
50gfy=3
22goy=3
39object=object059
56id=176
44pair=43
23gox=4
23tile=7,0
18gox=5
46gfy=5
21name=hedge
15gfx=3
19pair=20
18gfy=3
19object=object003
43gox=4
4id=50
30name=text_bird
19gfy=2
10object=object046
7gox=2
49gfx=1
5pair=-1
42goy=4
1gox=0
18goy=1
20gfx=4
21id=67
20gfy=3
53gfx=2
52name=text_safe
6pair=-1
21gfx=3
20id=70
22name=text_hedge
5object=object036
28name=text_fungus
22gfy=5
35name=fence
22tile=1,9
23id=83
14gfx=1
35tile=8,8
23name=leaf
23object=object006
43gfx=7
43gfy=4
46gox=5
23goy=2
47gfy=3
20name=text_husk
27gfx=6
36tile=8,7
15name=tree
23gfx=5
35object=object100
55object=object027
17id=122
11gfx=2
31gox=5
34pair=33
41gox=2
23gfy=2
21goy=3
40pair=-1
23pair=24
28goy=1
24name=text_leaf
44goy=3
24object=object007
24gox=4
46tile=9,3
24gfy=3
56name=text_on
46pair=45
25name=fungi
25tile=9,0
25object=object008
25gfx=8
6gox=2
25gfy=4
25pair=26
54id=295
10gfx=0
49goy=5
26id=58
26name=text_fungi
26goy=2
26gfx=8
19id=69
39goy=3
29name=bird
47id=126
8object=object045
14gfy=5
26gfy=5
55id=294
1id=3
26tile=10,0
1object=object000
27object=object031
56gfx=5
7pair=-1
27tile=8,2
50tile=5,5
55gox=5
39tile=0,5
54gox=5
28gfy=3
48pair=-1
47name=text_right
30object=object011
30pair=29
31goy=0
31object=object012
31pair=32
7name=text_you
32name=text_bug
17pair=18
10pair=-1
1name=baba
28gfx=6
45gfx=6
46object=object044
38goy=4
34id=76
51name=text_make
32gox=5
47gox=0
16gox=5
18name=text_stump
35goy=4
32pair=31
16gfx=3
34gox=3
14id=173
19goy=1
2tile=9,1
33gfx=5
24tile=8,0
30gfx=6
6gfx=2
32goy=0
50gox=1
33id=75
25gox=3
16goy=2
52gfx=1
33gox=3
42gfy=4
45name=water
3gfx=4
38gox=4
45object=object024
33pair=34
34goy=0
31gfx=7
29gox=4
24pair=23
54gfy=6
35gox=3
50name=text_down
35pair=36
4object=object022
36id=46
36gox=3
36gfx=5
12gfy=5
37object=object071
36gfy=5
36pair=35
37gfx=4
37gfy=4
8tile=10,3
39gfx=0
38name=text_grass
30tile=0,1
36object=object091
14name=text_move
43pair=44
38gfx=4
38pair=37
45tile=1,2
38object=object016
47goy=4
37tile=0,6
48object=object040
34object=object021
1pair=2
33object=object014
44id=13
39id=175
42id=188
44gfx=7
2name=text_baba
39gox=0
33goy=0
49gox=1
50object=object064
52tile=4,3
39pair=-1
47gfx=0
43goy=3
40id=147
14gox=1
8name=text_win
22pair=21
40object=object069
52gox=3
1gfy=0
16tile=8,5
40goy=3
47object=object028
50gfx=1
53goy=5
28id=60
54name=text_fofo
51gfy=6
40gfy=2
40gfx=1
21gox=3
47tile=5,2
45goy=3
49gfy=4
20goy=1
41name=text_swap
53gox=4
41goy=3
31id=22
47pair=-1
41object=object095
49object=object052
17gox=5
14pair=-1
34gfx=5
39name=text_not
41tile=2,8
53pair=-1
45gox=5
41gfx=2
38id=64
49tile=5,4
55pair=54
54object=object026
42object=object060
56object=object097
42tile=1,5
3object=object023
54pair=55
43name=bog
53name=text_sleep
44gfy=5
20object=object004
43object=object017
18id=123
8goy=1
44gox=4
43tile=6,1
40tile=10,5
3id=49
42gfx=2
41gfy=3
44name=text_bog
22id=68
45gfy=4
32gfx=7
35gfy=4
40name=text_defeat
2gfx=3
54tile=3,2
42gox=2
29pair=30
52pair=-1
44tile=7,1
26gox=3
56tile=4,8
36goy=4
48name=text_up
4name=text_flag
42pair=-1
53tile=5,6
19name=husk
27gox=3
48id=127
34tile=10,1
29id=9
37name=grass
52goy=5
48gox=0
53id=189
52object=object039
35gfx=5
55gfy=6
53gfy=6
27gfy=2
32gfy=1
13pair=-1
44object=object018
38tile=5,1
48goy=5
35id=45
50id=129
30goy=0
48gfx=0
56goy=0
19tile=4,0
41pair=-1
52gfy=6
51id=170
50goy=4
43id=12
52id=185
51object=object088
49pair=-1
29gfy=0
28object=object019
30id=10
55tile=4,2
46id=203
15goy=2
51goy=4
51pair=-1
55goy=5
54goy=5
13id=204
56gox=6
29object=object010
48gfy=4
56gfy=6
28gox=3
56pair=-1

[hotbar]
0fixed=1
0Y=0
5target=object101
2target=object079
1Y=1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=1
8Y=2
2Y=-1
7X=0
3X=7
1target=object020
3target=object024
3Y=9
3fixed=0
saved=1
9Y=-1
5Y=4
6X=3
9target=object021
7target=object025
4target=
4fixed=0
6target=object071
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=4
7Y=2
7fixed=0
8target=object059
8X=0
5X=3
9X=-1
8fixed=0
9fixed=0

