[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object047
7fixed=0
7Y=0
6Y=0
0target=object036
4X=0
5fixed=0
6target=object045
6fixed=0
4fixed=0
7target=object005
4target=object058
9target=object046
6X=0
9Y=0
5Y=0
saved=1
3fixed=0
3target=object000
3Y=0
1target=object004
3X=0
2target=object002
8Y=0
2Y=5
7X=0
1X=0
2X=0
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object023
1Y=5
0Y=0
0fixed=1

[currobjlist]
12tile=11,2
5gfx=2
11tile=1,1
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_wall
9object=object047
7pair=-1
6name=text_flag
10name=text_push
11object=object012
8gfy=2
7gfy=2
8object=object005
13name=text_rock
9name=text_stop
8tile=6,0
8pair=-1
1id=165
12id=201
1tile=1,3
6gox=1
16gfy=3
9goy=2
9gfy=2
12object=object034
9id=190
3gox=1
7gfx=0
12pair=11
15gox=3
7goy=0
13gfy=3
7id=205
5tile=0,2
6gfy=1
11name=wall
5gox=1
4name=text_you
10id=183
9tile=0,4
1gfx=0
6id=50
13object=object032
10gfx=3
8goy=1
6gfx=2
7object=object045
3tile=9,1
10gox=1
2gox=1
16gox=3
11gfx=3
6tile=11,1
8gox=2
10pair=-1
12gox=2
11id=200
5object=object023
3object=object020
5pair=6
2goy=0
4pair=-1
7gox=2
16id=195
4gfy=1
4id=209
8id=131
6object=object022
2tile=1,0
3gfy=1
2gfx=1
16gfx=3
5gfy=0
4gox=0
9pair=-1
7name=text_win
4tile=11,4
14tile=3,0
12gfx=3
4gfx=1
8name=text_and
13tile=9,2
13gox=3
3goy=0
1goy=0
3name=text_baba
2gfy=0
16object=object014
5id=49
6pair=5
10goy=2
1object=object036
14id=105
11gfy=1
10tile=11,3
5goy=1
2pair=3
3pair=2
2object=object000
2id=3
11gox=2
14object=object002
16name=text_tile
9gox=0
10gfy=0
1gox=0
13id=106
2name=baba
1gfy=0
15object=object004
3id=4
4object=object058
15tile=5,0
11goy=2
5name=flag
15id=194
3gfx=0
7tile=10,3
4goy=1
15goy=1
14name=rock
13gfx=0
14pair=13
1pair=-1
13pair=14
14goy=0
16tile=3,1
15gfx=2
15name=tile
14gfx=1
13goy=0
14gox=3
15gfy=3
15pair=16
16goy=1
9gfx=2
1name=text_is
14gfy=3
16pair=15

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0001

[images]
total=0

[tiles]
changed_short=005,014,036,047,034,004,002,023,058,046,012,022,000,032,045,020,
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=0,3
object004_activecolour=0,3
object004_colour=0,0
changed_count=1
changed=object005,object014,object036,object047,object034,object004,object002,object023,object058,object046,object012,object022,object000,object032,object045,object020,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=16
levelid=0001
author=Chriz
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=New Beginnings

