[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=3
8X=-1
8target=object079
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=7
5fixed=0
6target=object071
6fixed=0
4fixed=0
7target=object026
4target=object101
9target=object029
6X=-1
9Y=-1
5Y=4
saved=1
3fixed=0
3target=object081
3Y=1
1target=object114
3X=4
2target=
8Y=-1
2Y=-1
7X=-1
1X=6
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=9
5target=object115
1Y=7
0Y=0
0fixed=1

[currobjlist]
62tile=4,2
61goy=1
59goy=2
59gfx=2
58name=key
35gfy=4
22id=68
62goy=1
60id=96
59id=95
58gfx=7
43id=12
59name=pillar
48object=object040
60object=object030
62gox=6
26name=text_fungi
57object=object081
60gfy=7
30pair=29
55tile=1,10
58pair=57
57gfx=6
36pair=35
56pair=55
54tile=11,6
58gfy=6
56gox=5
54goy=5
58id=77
59pair=60
53pair=-1
41gfx=2
55gfy=6
48goy=5
13pair=-1
32gfy=1
27gfy=2
53gfy=6
62gfx=1
57tile=10,6
44name=text_bog
56gfy=6
53gox=3
51pair=52
35gfx=5
52gox=5
53id=187
52object=object062
61name=trees
52id=39
1gfy=0
16tile=8,5
44gfy=5
62id=268
61gfx=0
40name=text_defeat
2gfx=3
51goy=4
15goy=2
51object=object074
57id=78
51id=40
50goy=4
28id=60
60gox=6
50gox=1
41gfy=3
42gfx=2
40gfy=2
51gfy=6
54name=text_open
40gfx=1
50id=129
35id=45
48gfx=0
36gfx=5
58object=object080
12gfy=5
48name=text_up
59gfy=7
49tile=5,4
42object=object060
54object=object082
55pair=56
38id=64
49pair=-1
47goy=4
37tile=0,6
49gfy=4
21gox=3
49object=object052
55gox=5
50tile=5,5
54gox=4
39tile=0,5
17gox=5
48gfy=4
29object=object010
52gfy=6
48gox=0
52goy=4
37name=grass
29id=9
48id=127
57pair=58
27gox=3
19name=husk
61gfy=7
20object=object004
43object=object017
53tile=0,7
42pair=-1
4name=text_flag
46id=203
53name=text_shut
62pair=61
45gox=5
55goy=5
44object=object018
38tile=5,1
50gfx=1
53goy=5
47tile=5,2
45goy=3
26gox=3
59gox=6
54pair=-1
43name=bog
44tile=7,1
59object=object029
52pair=51
29pair=30
42gox=2
44gox=4
3id=49
43tile=6,1
40tile=10,5
8goy=1
18id=123
42tile=1,5
3object=object023
38pair=37
38object=object016
45tile=1,2
56object=object115
59tile=6,2
41tile=2,8
41goy=3
41object=object095
31id=22
47pair=-1
39name=text_not
34gfx=5
25gox=3
33id=75
16goy=2
19tile=4,0
56goy=5
41pair=-1
20goy=1
41name=text_swap
35goy=4
16gfx=3
32pair=31
36goy=4
56tile=2,10
40goy=3
47object=object028
34tile=10,1
8name=text_win
22pair=21
40object=object069
34id=76
51name=text_door
38goy=4
40id=147
47gfx=0
43goy=3
14gox=1
39pair=-1
52tile=3,5
50object=object064
33goy=0
2name=text_baba
39gox=0
44gfx=7
42id=188
62name=text_trees
39id=175
44id=13
1pair=2
33object=object014
38gfx=4
14name=text_move
43pair=44
30tile=0,1
36object=object091
38name=text_grass
8tile=10,3
39gfx=0
37gfy=4
37gfx=4
36gox=3
4object=object022
36id=46
35pair=36
50name=text_down
54gfy=6
35gox=3
45name=water
42gfy=4
33pair=34
45object=object024
3gfx=4
38gox=4
33gox=3
52gfx=1
14id=173
34gox=3
47gox=0
16gox=5
32gox=5
45gfx=6
46object=object044
28gfx=6
1name=baba
10pair=-1
17pair=18
18name=text_stump
32name=text_bug
7name=text_you
58goy=0
31pair=32
31goy=0
31object=object012
2tile=9,1
33gfx=5
19goy=1
24tile=8,0
30gfx=6
30goy=0
47name=text_right
57goy=0
60name=text_pillar
30object=object011
30id=10
29gfy=0
32gfx=7
45gfy=4
24pair=23
29gox=4
48pair=-1
28gfy=3
58gox=6
28gox=3
28object=object019
7pair=-1
56gfx=5
27tile=8,2
1id=3
55id=121
26tile=10,0
14gfy=5
47id=126
8object=object045
26gfy=5
36gfy=5
37object=object071
29name=bird
39goy=3
19id=69
26gfx=8
26goy=2
1object=object000
27object=object031
26id=58
49goy=5
60gfx=3
10gfx=0
25pair=26
54id=177
6gox=2
25gfy=4
25gfx=8
25tile=9,0
25object=object008
56name=statue
61id=211
46pair=45
25name=fungi
46tile=9,3
24gox=4
44goy=3
24object=object007
24name=text_leaf
28goy=1
23pair=24
40pair=-1
21goy=3
23gfy=2
35object=object100
23gfx=5
36tile=8,7
27gfx=6
47gfy=3
20name=text_husk
15name=tree
58tile=9,6
46gox=5
23goy=2
43gfy=4
43gfx=7
23object=object006
35tile=8,8
14gfx=1
23id=83
35name=fence
22tile=1,9
22gfy=5
22name=text_hedge
5object=object036
28name=text_fungus
20id=70
21gfx=3
52name=door
6pair=-1
53gfx=2
20gfy=3
21id=67
61tile=3,2
1gox=0
18goy=1
20gfx=4
7gox=2
49gfx=1
19gfy=2
10object=object046
42goy=4
5pair=-1
4id=50
30name=text_bird
43gox=4
19object=object003
18gfy=3
49gox=1
21name=hedge
15gfx=3
46gfy=5
56id=120
23gox=4
44pair=43
23tile=7,0
18gox=5
33name=keke
39object=object059
22goy=3
50gfy=3
45id=202
17gfx=7
46name=text_water
45pair=46
15gox=5
17name=stump
49name=text_left
61object=object026
12id=186
49id=128
24goy=2
16pair=15
21gfy=4
15pair=16
37pair=38
15gfy=2
5name=text_is
4tile=11,1
20pair=19
24id=84
53object=object083
14goy=6
12object=object025
18pair=17
16gfy=3
26object=object009
13gox=0
15tile=8,6
34name=text_keke
14pair=-1
13gfx=0
12pair=-1
5gox=1
13goy=6
17object=object001
4gox=0
46gfx=6
40gox=1
2goy=0
55name=text_statue
13id=204
12tile=2,2
20gox=4
15id=196
27id=59
11gfy=2
12goy=5
29gfx=6
10gox=1
37goy=4
57gox=6
60goy=2
11pair=-1
62gfy=7
13name=text_weak
41id=191
25goy=2
6goy=1
22gox=3
62object=object027
8gfy=1
34object=object021
11object=object096
8gox=1
50pair=-1
34pair=33
17id=122
55object=object114
11gfx=2
31gox=5
41gox=2
19pair=20
31gfx=7
6tile=6,0
12gfx=2
57name=text_key
12name=text_shift
9goy=2
9gfy=0
61gox=6
11tile=3,8
34gfy=1
57gfy=6
8pair=-1
31gfy=0
42name=text_sink
10name=text_push
9name=text_stop
22object=object102
7goy=0
21pair=22
26pair=25
9pair=-1
8gfx=1
32tile=2,1
19gfx=4
29goy=0
5tile=1,3
48tile=5,3
5goy=0
31tile=1,1
32goy=0
6gfx=2
1goy=0
21tile=0,9
29tile=11,0
36name=text_fence
9object=object047
30gfy=1
11goy=2
7gfy=0
24gfx=5
16name=text_tree
8id=205
17goy=1
9gox=0
30gox=4
22gfx=3
28tile=8,1
10gfy=1
9id=190
3gox=0
37id=63
5id=165
7gfx=2
13gfy=5
11id=182
7id=209
39gfy=2
38gfy=5
17tile=2,0
46goy=3
6id=131
18tile=3,0
9tile=0,4
20tile=5,0
60pair=59
17gfy=2
2gfy=1
2pair=1
11name=text_pull
6gfy=1
1gfx=3
18object=object002
28pair=27
32object=object013
61pair=62
18gfx=7
32id=23
5gfy=0
6name=text_and
7object=object058
3tile=0,2
13object=object015
2gox=0
25id=57
5gfx=1
27pair=28
16object=object067
51gox=5
51gfx=0
16id=197
4gfx=4
7tile=11,4
34goy=0
4pair=3
54gfx=3
4gfy=1
33gfy=0
10tile=11,3
12gox=2
55gfx=4
4goy=1
10goy=2
9gfx=0
27goy=1
6object=object005
3gfy=0
3name=flag
37gox=4
2object=object020
3pair=4
60tile=7,2
13tile=4,1
3goy=1
11gox=2
31name=bug
27name=fungus
19gox=4
51tile=3,6
14tile=1,4
2id=4
14object=object048
24gfy=3
21object=object101
15object=object079
33tile=3,1
23name=leaf
1tile=1,0
10id=183

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0020

[images]
total=0

[tiles]
changed2=object018,object010,
changed_count=2
object010_image=bird
object018_name=text_bog
object018_unittype=text
object018_image=text_bog
object016_type=0
object016_colour=5,1
object018_layer=20
object016_activecolour=5,3
object016_image=text_grass
object011_name=text_bird
object011_colour=2,2
object011_activecolour=2,3
object011_layer=20
object011_tiling=-1
object071_activecolour=0,3
object062_activecolour=0,3
object016_name=text_grass
object115_activecolour=0,3
object006_name=leaf
object009_activecolour=6,2
object006_unittype=object
object006_colour=2,4
object006_image=leaf
object004_image=text_husk
object007_name=text_leaf
object007_type=0
object001_image=stump
object007_activecolour=2,4
object024_name=water
object024_layer=2
object008_colour=6,1
object024_colour=1,3
object008_layer=8
object007_colour=6,1
object004_unittype=text
object018_colour=5,1
object012_layer=17
object004_activecolour=6,1
object080_activecolour=0,3
object018_activecolour=5,3
object011_image=text_bird
object114_colour=0,1
object114_activecolour=0,2
object011_unittype=text
object013_image=text_bug
object009_image=text_fungi
object004_name=text_husk
object002_image=text_stump
object000_activecolour=0,3
object001_name=stump
object079_activecolour=0,3
object014_name=keke
object006_layer=8
object027_name=text_trees
object024_activecolour=0,3
object014_image=keke
object010_name=bird
object014_tiling=2
object012_activecolour=0,3
object002_colour=6,0
object003_name=husk
object009_type=0
object013_activecolour=6,2
object002_activecolour=6,2
object007_image=text_leaf
object003_layer=15
object008_activecolour=0,3
object027_colour=5,1
object009_colour=6,0
object029_colour=0,1
object027_image=text_trees
object012_tiling=0
object001_colour=6,1
changed=object067,object095,object101,object017,object058,object069,object015,object019,object008,object052,object026,object031,object003,object091,object002,object030,object100,object020,object029,object046,object027,object009,object012,object005,object014,object060,object036,object074,object079,object001,object045,object000,object114,object059,object080,object048,object004,object024,object007,object115,object040,object047,object021,object083,object006,object062,object028,object044,object013,object102,object082,object023,object096,object071,object011,object025,object064,object022,object081,object016,
object006_type=0
object014_colour=2,2
object026_activecolour=0,3
object017_name=bog
object001_tiling=-1
object012_name=bug
object012_colour=6,2
object029_activecolour=0,3
object014_unittype=object
object027_activecolour=5,2
object029_layer=16
object029_unittype=object
object008_type=0
object008_image=fungi
object006_activecolour=0,3
object001_activecolour=0,3
object029_image=pillar
object001_layer=12
object013_colour=6,0
object030_colour=1,1
object002_name=text_stump
object101_activecolour=0,3
object017_activecolour=0,3
object010_activecolour=0,3
object017_layer=2
object010_layer=17
object100_activecolour=0,3
object003_activecolour=0,3
changed_short=067,095,101,017,058,069,015,019,008,052,026,031,003,091,002,030,100,020,029,046,027,009,012,005,014,060,036,074,079,001,045,000,114,059,080,048,004,024,007,115,040,047,021,083,006,062,028,044,013,102,082,023,096,071,011,025,064,022,081,016,018,010,
object003_unittype=object
object026_image=trees
object003_image=husk
object029_name=pillar
object023_activecolour=0,3
object004_layer=20
object014_layer=18
object013_name=text_bug
object026_name=trees
object003_colour=6,1
object004_colour=5,1
object009_name=text_fungi
object010_tiling=0
object026_colour=5,2
object017_colour=5,1
object008_name=fungi
object024_image=water
object031_activecolour=0,3
object026_layer=9
object008_unittype=object
object002_layer=20
object002_unittype=text
object014_activecolour=0,3
object017_image=water
object012_image=bug

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=62
levelid=0020
author=Chriz
subtitle=
particles=leaves
levelz=20
disableparticles=0
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=Forest of Anomalies

