[tiles]
changed2=object002,object029,
changed_count=2
object029_name=pillar
object029_unittype=object
object029_layer=16
object029_activecolour=0,3
object029_image=pillar
object002_name=text_stump
object002_unittype=text
object002_layer=20
object071_activecolour=0,3
object024_name=water
object024_layer=2
object024_image=water
object062_activecolour=0,3
object007_type=0
object009_activecolour=6,2
object006_unittype=object
object006_colour=2,4
object008_image=fungi
object006_activecolour=0,3
object006_image=leaf
object006_name=leaf
object016_name=text_grass
object115_activecolour=0,3
object004_unittype=text
object018_colour=5,1
object012_layer=17
object004_activecolour=6,1
object079_activecolour=0,3
object080_activecolour=0,3
object001_name=stump
object007_activecolour=2,4
object001_image=stump
object011_image=text_bird
object018_activecolour=5,3
object114_colour=0,1
object114_activecolour=0,2
object001_tiling=-1
object017_name=bog
object008_name=fungi
object017_colour=5,1
object101_activecolour=0,3
object017_activecolour=0,3
object017_image=water
object012_name=bug
object012_colour=6,2
object002_colour=6,0
object012_activecolour=0,3
object012_image=bug
object029_colour=0,1
object027_image=text_trees
object012_tiling=0
object002_activecolour=6,2
object013_activecolour=6,2
object007_image=text_leaf
object008_activecolour=0,3
object003_layer=15
object027_colour=5,1
object009_colour=6,0
object001_colour=6,1
object013_image=text_bug
object011_unittype=text
object004_name=text_husk
object009_image=text_fungi
object007_name=text_leaf
object004_image=text_husk
object010_image=bird
object018_name=text_bog
object002_image=text_stump
object000_activecolour=0,3
object016_activecolour=5,3
object018_layer=20
object014_unittype=object
object027_activecolour=5,2
object009_type=0
object003_name=husk
object011_tiling=-1
object011_layer=20
object014_activecolour=0,3
object011_colour=2,2
object031_activecolour=0,3
object016_type=0
object009_name=text_fungi
object004_colour=5,1
object016_colour=5,1
object010_name=bird
object014_tiling=2
object016_image=text_grass
object008_type=0
object001_layer=12
object013_colour=6,0
object030_colour=1,1
object014_name=keke
object001_activecolour=0,3
object007_colour=6,1
object008_layer=8
object026_image=trees
object003_image=husk
object018_image=text_bog
changed_short=096,100,030,000,010,014,003,069,058,052,026,031,008,091,016,095,011,020,018,046,027,009,012,036,017,005,114,074,101,001,045,080,059,079,044,019,004,048,083,115,040,047,021,006,007,062,028,024,013,102,082,023,067,025,071,060,064,015,022,081,002,029,
object003_unittype=object
object023_activecolour=0,3
object004_layer=20
object014_layer=18
object006_type=0
changed=object096,object100,object030,object000,object010,object014,object003,object069,object058,object052,object026,object031,object008,object091,object016,object095,object011,object020,object018,object046,object027,object009,object012,object036,object017,object005,object114,object074,object101,object001,object045,object080,object059,object079,object044,object019,object004,object048,object083,object115,object040,object047,object021,object006,object007,object062,object028,object024,object013,object102,object082,object023,object067,object025,object071,object060,object064,object015,object022,object081,
object010_layer=17
object003_activecolour=0,3
object100_activecolour=0,3
object013_name=text_bug
object026_name=trees
object010_tiling=0
object026_colour=5,2
object003_colour=6,1
object010_activecolour=0,3
object017_layer=2
object008_unittype=object
object011_activecolour=2,3
object024_colour=1,3
object008_colour=6,1
object006_layer=8
object024_activecolour=0,3
object027_name=text_trees
object014_image=keke
object011_name=text_bird
object026_layer=9
object018_unittype=text
object014_colour=2,2
object026_activecolour=0,3

[general]
name=Forest of Odd Species
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
disableparticles=0
levelz=20
particles=leaves
subtitle=
author=Chriz
levelid=21
currobjlist_total=62
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0020

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10id=183
1tile=1,0
23name=leaf
33tile=3,1
15object=object079
21object=object101
24gfy=3
14object=object048
2id=4
14tile=1,4
51tile=3,6
19gox=4
27name=fungus
31name=bug
11gox=2
3goy=1
13tile=4,1
60tile=7,2
3pair=4
2object=object020
37gox=4
3name=flag
3gfy=0
6object=object005
27goy=1
9gfx=0
10goy=2
4goy=1
55gfx=4
12gox=2
10tile=11,3
33gfy=0
4gfy=1
54gfx=3
4pair=3
34goy=0
7tile=11,4
4gfx=4
16id=197
51gfx=0
51gox=5
16object=object067
27pair=28
5gfx=1
25id=57
2gox=0
13object=object015
3tile=0,2
7object=object058
6name=text_and
5gfy=0
32id=23
18gfx=7
61pair=62
32object=object013
28pair=27
18object=object002
1gfx=3
6gfy=1
11name=text_pull
2pair=1
2gfy=1
17gfy=2
60pair=59
20tile=5,0
9tile=0,4
18tile=3,0
6id=131
46goy=3
17tile=2,0
38gfy=5
39gfy=2
7id=209
11id=182
13gfy=5
7gfx=2
5id=165
37id=63
3gox=0
9id=190
10gfy=1
28tile=8,1
22gfx=3
30gox=4
9gox=0
17goy=1
8id=205
16name=text_tree
24gfx=5
7gfy=0
11goy=2
30gfy=1
9object=object047
36name=text_fence
29tile=11,0
21tile=0,9
1goy=0
6gfx=2
32goy=0
31tile=1,1
5goy=0
48tile=5,3
5tile=1,3
29goy=0
19gfx=4
32tile=2,1
8gfx=1
9pair=-1
26pair=25
21pair=22
7goy=0
22object=object102
9name=text_stop
10name=text_push
42name=text_sink
31gfy=0
8pair=-1
57gfy=6
34gfy=1
11tile=3,8
61gox=6
9gfy=0
9goy=2
12name=text_shift
57name=text_key
12gfx=2
6tile=6,0
31gfx=7
19pair=20
41gox=2
31gox=5
11gfx=2
55object=object114
17id=122
34pair=33
50pair=-1
8gox=1
11object=object096
34object=object021
8gfy=1
62object=object027
22gox=3
6goy=1
25goy=2
41id=191
13name=text_weak
62gfy=7
11pair=-1
60goy=2
57gox=6
37goy=4
10gox=1
29gfx=6
12goy=5
11gfy=2
27id=59
15id=196
20gox=4
12tile=2,2
13id=204
55name=text_statue
2goy=0
40gox=1
46gfx=6
4gox=0
17object=object001
13goy=6
5gox=1
12pair=-1
13gfx=0
13gox=0
34name=text_keke
15tile=8,6
26object=object009
18pair=17
16gfy=3
12object=object025
53object=object083
14goy=6
37pair=38
15gfy=2
15pair=16
21gfy=4
16pair=15
24goy=2
49id=128
61object=object026
12id=186
17name=stump
45pair=46
15gox=5
49name=text_left
45id=202
17gfx=7
46name=text_water
33name=keke
50gfy=3
22goy=3
39object=object059
56id=120
23tile=7,0
23gox=4
44pair=43
18gox=5
46gfy=5
21name=hedge
15gfx=3
18gfy=3
19object=object003
43gox=4
4id=50
30name=text_bird
19gfy=2
10object=object046
7gox=2
49gfx=1
5pair=-1
42goy=4
1gox=0
18goy=1
20gfx=4
61tile=3,2
21id=67
20gfy=3
53gfx=2
52name=door
6pair=-1
21gfx=3
20id=70
22name=text_hedge
5object=object036
28name=text_fungus
22gfy=5
35name=fence
22tile=1,9
23id=83
14gfx=1
35tile=8,8
43gfx=7
23object=object006
43gfy=4
15name=tree
20name=text_husk
27gfx=6
47gfy=3
58tile=9,6
46gox=5
23goy=2
36tile=8,7
23gfx=5
35object=object100
23gfy=2
21goy=3
40pair=-1
23pair=24
28goy=1
24name=text_leaf
44goy=3
24object=object007
24gox=4
46tile=9,3
61id=211
56name=statue
46pair=45
25name=fungi
25tile=9,0
25object=object008
25gfx=8
6gox=2
25gfy=4
25pair=26
60gfx=3
10gfx=0
54id=177
49goy=5
26id=58
1object=object000
27object=object031
26goy=2
26gfx=8
19id=69
39goy=3
29name=bird
14gfy=5
47id=126
8object=object045
26gfy=5
37object=object071
36gfy=5
1id=3
55id=121
26tile=10,0
7pair=-1
56gfx=5
27tile=8,2
28object=object019
58gox=6
28gox=3
48pair=-1
28gfy=3
29gox=4
24pair=23
32gfx=7
45gfy=4
29gfy=0
30id=10
47name=text_right
57goy=0
60name=text_pillar
30object=object011
30goy=0
30gfx=6
24tile=8,0
33gfx=5
2tile=9,1
19goy=1
31object=object012
31goy=0
7name=text_you
58goy=0
31pair=32
32name=text_bug
18name=text_stump
16gox=5
32gox=5
47gox=0
14id=173
34gox=3
52gfx=1
33gox=3
38gox=4
3gfx=4
45object=object024
33pair=34
42gfy=4
45name=water
54gfy=6
50name=text_down
35gox=3
35pair=36
4object=object022
36id=46
36gox=3
37gfx=4
37gfy=4
8tile=10,3
39gfx=0
38name=text_grass
30tile=0,1
36object=object091
43pair=44
38gfx=4
14name=text_move
39id=175
44id=13
1pair=2
33object=object014
42id=188
2name=text_baba
44gfx=7
39gox=0
62name=text_trees
49gox=1
33goy=0
39pair=-1
52tile=3,5
50object=object064
43goy=3
47gfx=0
14gox=1
40id=147
17pair=18
10pair=-1
1name=baba
28gfx=6
46object=object044
45gfx=6
34id=76
38goy=4
51name=text_door
22pair=21
8name=text_win
40object=object069
34tile=10,1
40goy=3
47object=object028
56tile=2,10
36goy=4
16gfx=3
32pair=31
35goy=4
41name=text_swap
20goy=1
41pair=-1
19tile=4,0
56goy=5
50gox=1
33id=75
25gox=3
16goy=2
14pair=-1
34gfx=5
39name=text_not
47pair=-1
31id=22
41object=object095
41goy=3
41tile=2,8
59tile=6,2
56object=object115
40tile=10,5
43tile=6,1
3id=49
18id=123
44gox=4
8goy=1
42gox=2
29pair=30
52pair=51
59object=object029
44tile=7,1
43name=bog
54pair=-1
21gox=3
49gfy=4
47tile=5,2
45goy=3
59gox=6
26gox=3
13pair=-1
48goy=5
44object=object018
38tile=5,1
53goy=5
50gfx=1
45gox=5
62pair=61
55goy=5
53name=text_shut
46id=203
42tile=1,5
3object=object023
4name=text_flag
43object=object017
20object=object004
53tile=0,7
42pair=-1
27gox=3
57pair=58
48id=127
19name=husk
61gfy=7
52goy=4
37name=grass
29id=9
48gox=0
52gfy=6
48gfy=4
29object=object010
50tile=5,5
55gox=5
39tile=0,5
54gox=4
17gox=5
62gox=6
26name=text_fungi
49object=object052
48object=object040
59name=pillar
38object=object016
45tile=1,2
58name=key
47goy=4
37tile=0,6
49pair=-1
49tile=5,4
55pair=56
54object=object082
42object=object060
38id=64
1gfy=0
16tile=8,5
51object=object074
57id=78
32gfy=1
53gfy=6
27gfy=2
62tile=4,2
58object=object080
36gfx=5
12gfy=5
48name=text_up
59gfy=7
48gfx=0
40gfx=1
40gfy=2
54name=text_open
51gfy=6
54tile=11,6
58gfy=6
41gfy=3
42gfx=2
51id=40
50goy=4
15goy=2
51goy=4
57gfx=6
20pair=19
4tile=11,1
35gfy=4
22id=68
40name=text_defeat
2gfx=3
61gfx=0
44gfy=5
62id=268
54goy=5
56gox=5
59pair=60
58id=77
52gox=5
51pair=52
53gox=3
57tile=10,6
62gfx=1
44name=text_bog
5name=text_is
28id=60
60gox=6
60gfy=7
30pair=29
55gfy=6
53id=187
52object=object062
35gfx=5
56gfy=6
60id=96
53pair=-1
52id=39
24id=84
61name=trees
56pair=55
36pair=35
58pair=57
55tile=1,10
57object=object081
60object=object030
38pair=37
43id=12
58gfx=7
59id=95
61goy=1
62goy=1
50id=129
35id=45
41gfx=2
59gfx=2
59goy=2

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object115
4Y=4
2fixed=0
0X=0
1fixed=0
2X=6
1X=-1
2target=object114
3X=7
1target=
3target=object101
3Y=9
3fixed=0
saved=1
5Y=4
9Y=-1
7target=object026
4target=object081
9target=object029
6X=-1
4fixed=0
6target=object071
6fixed=0
4X=3
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object079
8X=-1
7X=-1
2Y=7
8Y=-1
5X=3
9X=-1
8fixed=0
9fixed=0

