[tiles]
changed_short=067,003,026,019,058,016,033,020,029,046,000,012,014,005,008,011,045,059,017,022,004,007,072,002,021,047,024,010,006,079,096,075,013,036,034,023,025,070,015,009,097,069,035,018,001,089,
changed_count=1
object001_name=text_mimic
object001_unittype=text
object001_type=1
object001_layer=20
object001_colour=2,1
object001_activecolour=2,2
object001_tiling=-1
object018_layer=10
object011_image=text_bird
object018_activecolour=0,3
object015_name=text_stump
object004_activecolour=0,1
object013_tiling=2
object018_colour=2,3
object015_colour=6,0
object011_name=text_bird
object070_layer=17
object008_colour=6,0
object025_activecolour=1,4
object013_unittype=object
object013_layer=18
object013_colour=2,2
object079_activecolour=0,3
object006_unittype=object
object006_colour=1,1
object008_image=text_rubble
object006_activecolour=0,3
object006_image=spike
object070_activecolour=0,3
object010_name=bird
object025_name=text_float
object010_activecolour=0,3
object002_name=sun
object002_layer=14
object026_name=text_near
object013_name=keke
object025_image=text_float
object004_image=text_spike
object007_name=rubble
object007_unittype=object
object007_type=0
object007_layer=8
object008_name=text_rubble
object015_type=0
object001_image=text_mimic
object007_activecolour=0,3
object002_image=sun
object000_activecolour=0,3
object013_image=keke
object011_unittype=text
object004_name=text_spike
object026_colour=0,1
object010_tiling=0
object026_layer=20
object014_layer=12
object023_activecolour=0,3
object004_layer=20
object017_activecolour=0,3
object003_name=text_sun
object007_image=rubble
object008_activecolour=6,1
object002_activecolour=0,3
object014_activecolour=0,3
object011_colour=2,2
object018_name=ladder
object010_image=bird
object006_name=spike
object016_name=lava
object007_tiling=1
object011_layer=20
object011_tiling=-1
object016_colour=2,3
object004_colour=1,1
object008_type=0
object019_image=text_ladder
object014_name=stump
object014_unittype=object
object003_image=text_sun
object026_image=text_near
changed=object067,object003,object026,object019,object058,object016,object033,object020,object029,object046,object000,object012,object014,object005,object008,object011,object045,object059,object017,object022,object004,object007,object072,object002,object021,object047,object024,object010,object006,object079,object096,object075,object013,object036,object034,object023,object025,object070,object015,object009,object097,object069,object035,object018,object001,object089,
object006_type=0
object026_activecolour=0,3
object014_colour=6,1
object026_unittype=text
object016_image=water
object016_tiling=1
object026_type=7
object019_name=text_ladder
object011_activecolour=2,3
object006_layer=10
object024_activecolour=0,3
object014_image=stump
object007_colour=6,1
object004_unittype=text
object016_unittype=object
object003_activecolour=2,4
object010_layer=17
object019_activecolour=2,3
object015_image=text_stump
object012_activecolour=0,3
object002_colour=2,4
object015_activecolour=6,2
object003_colour=2,3
object089_image=text_falldown
object019_colour=2,2
object016_layer=2
object016_type=0
object018_image=ladder

[general]
name=Above the Clouds
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
levelz=20
disableparticles=0
particles=snow
subtitle=
author=Chriz
levelid=0022
currobjlist_total=46
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0022

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
4pair=3
1tile=1,0
3tile=0,2
14object=object009
5gfx=1
27pair=26
32object=object070
28pair=29
13object=object069
11object=object096
3goy=1
13tile=10,5
31name=text_keke
11gox=2
9gox=0
10id=183
4goy=1
6object=object005
8id=205
17goy=2
18gfx=7
2object=object020
3pair=4
11tile=3,8
10tile=11,3
10goy=2
27goy=3
9gfx=0
4gfy=1
19gox=5
14tile=10,0
12gox=0
5gfy=0
33tile=1,6
15object=object001
18tile=1,2
6id=131
6name=text_and
5tile=1,3
29goy=3
19gfx=7
18object=object024
30gfy=0
11goy=2
2gfy=1
17gfy=3
2pair=1
16object=object002
17tile=4,0
46goy=5
37goy=1
20tile=5,0
9tile=0,4
7id=209
11id=182
3gox=0
16id=124
7gfx=2
5id=165
9object=object047
36name=stump
22object=object007
11gfx=2
17id=125
6tile=6,0
13gfy=2
21pair=20
7goy=0
26pair=27
9gfy=0
9goy=2
31gfy=1
8pair=-1
42name=text_float
31tile=10,1
5goy=0
32tile=11,5
9pair=-1
8gfx=1
34gfy=2
2id=4
10name=text_push
9name=text_stop
12name=text_not
12gfx=0
13name=text_defeat
41id=80
25goy=0
11pair=-1
40gox=3
12id=175
10gox=1
2gox=0
25id=10
12goy=3
11gfy=2
27id=31
12tile=0,5
20gox=4
15id=244
9id=190
13id=147
32id=114
46gfx=0
4gox=0
13goy=3
5gox=1
17object=object003
12pair=-1
13gfx=1
38gfy=4
26object=object017
18pair=19
16gfy=2
34object=object079
22gox=3
8gfy=1
38goy=3
34id=196
38tile=5,1
44object=object075
13pair=-1
14gox=0
4tile=11,1
20pair=21
24id=9
14goy=4
12object=object059
6goy=1
15name=text_mimic
39gfy=5
16tile=3,0
1gfy=0
46gfy=5
15gfx=1
21name=spike
33gfy=1
5name=text_is
15gfy=3
37pair=36
15pair=-1
21gfy=2
34name=tree
13gox=1
15tile=2,0
29gfx=3
16pair=17
24goy=0
15gox=1
45pair=-1
17name=text_sun
37id=123
28tile=1,1
22gfx=4
17gox=3
18name=ice
19name=text_ice
27gox=3
23gox=3
23tile=9,0
44pair=-1
18gox=5
19pair=18
18gfy=4
4id=50
30name=keke
43gox=2
19object=object035
45id=174
17gfx=3
46name=text_on
33name=text_skull
39object=object033
22goy=4
19gfy=5
10object=object046
42goy=3
7gox=2
5pair=-1
1gox=0
18goy=2
20gfx=7
21id=116
20gfy=3
6pair=-1
21gox=4
45goy=4
2gfx=3
40name=ladder
22id=109
35gfy=3
45gfy=4
32gfx=7
29gfy=5
22name=rubble
5object=object036
28name=wall
29object=object034
35tile=8,5
14gfx=0
23id=110
43gfy=4
43gfx=0
23object=object008
25pair=24
10gfx=0
21tile=7,0
29tile=11,2
37name=text_stump
29id=201
23goy=4
46gox=0
36tile=3,1
27gfx=5
20name=text_spike
20id=117
21gfx=7
28goy=3
23pair=22
35object=object067
23gfx=4
44goy=4
24object=object010
6gfy=1
11name=text_pull
1gfx=3
24gox=4
46tile=4,8
3name=flag
25object=object011
25tile=0,1
37gox=5
21object=object006
25gfy=1
6gox=2
15goy=4
22tile=8,0
35name=text_tree
26name=cloud
29name=text_wall
39goy=3
19id=72
26gfx=5
8object=object045
14gfy=3
26gfy=4
2goy=0
25name=text_bird
46pair=-1
1id=3
26tile=6,1
27gfy=5
32gfy=0
26goy=3
7object=object058
27tile=6,2
7pair=-1
28object=object012
24pair=25
29gox=5
31gfx=5
8gox=1
25gfx=6
30object=object013
33gfx=7
2tile=9,1
19goy=2
30pair=31
45gox=5
31goy=0
31object=object021
7tile=11,4
31pair=30
7name=text_you
32name=skull
46object=object097
1name=baba
32gox=5
16gox=3
17pair=16
10pair=-1
28gfx=3
45gfx=2
14id=167
34gox=4
31gox=3
34pair=35
41gox=3
23gfy=5
21goy=2
16gfx=3
32pair=33
35goy=1
36goy=1
28gfy=4
40pair=41
32goy=0
6gfx=2
1goy=0
24tile=11,0
30gfx=5
33id=115
25gox=4
16goy=2
33gox=5
3gfx=4
38gox=4
42gfy=3
45name=text_near
45object=object026
33pair=32
35id=197
36object=object014
30tile=2,1
14name=text_lonely
43pair=-1
38gfx=6
39gfx=6
8tile=10,3
38name=lava
4object=object022
36id=122
35gox=4
20goy=2
41name=text_ladder
35gfx=4
35pair=34
10gfy=1
30gox=3
27object=object029
1object=object000
36gox=5
36gfx=6
12gfy=2
36pair=37
37gfx=6
38pair=39
45tile=3,2
38object=object016
42object=object025
24gfy=0
38id=81
3gfy=0
26gox=3
3object=object023
42tile=2,2
2name=text_baba
39gox=4
44gfx=1
42id=158
43object=object089
20object=object004
4name=text_flag
42pair=-1
23name=text_rubble
33goy=0
8goy=1
40tile=7,1
43tile=6,7
3id=49
44gox=4
18id=71
14pair=-1
34gfx=4
39name=text_lava
31id=76
41object=object019
41goy=1
41tile=8,1
22gfy=4
22pair=23
8name=text_win
40object=object018
33object=object072
1pair=2
29pair=28
19tile=0,3
41pair=40
39tile=10,2
44tile=4,6
42gox=2
26id=30
41gfy=3
42gfx=2
40gfx=5
40gfy=2
28id=200
27name=text_cloud
4gfx=4
7gfy=0
24gfx=6
16name=sun
34tile=8,6
37tile=4,1
44gfy=4
43id=153
41gfx=5
37object=object015
36gfy=2
39pair=38
43name=text_fall
40goy=1
30id=75
43goy=4
40id=79
24name=bird
37gfy=3
44id=193
39id=82
46id=176
34goy=1
30goy=0
28gox=5
44name=text_text

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=3
1X=-1
2X=5
5target=object024
3X=5
1target=
3target=object017
3Y=5
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object046
4target=object069
9target=object059
4fixed=0
6Y=5
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=5
7fixed=0
8target=object075
8X=-1
6X=5
2target=object096
6target=object029
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

