[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object009
2target=object079
6X=9
8X=-1
8target=object016
7fixed=0
2Y=-1
8Y=-1
7X=5
4fixed=0
7target=object085
4target=object117
9target=object068
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object071
3Y=-1
7Y=5
0target=object036
6Y=4
1target=object019
3X=-1
5target=object002
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
0Y=0
0fixed=1

[currobjlist]
24gfy=4
5gfy=0
10gox=1
29gfy=3
28gfy=2
30id=268
13id=38
18name=text_gate
28gox=4
24name=text_box
15pair=16
21gfy=4
25gfx=4
30object=object010
17gox=3
28object=object067
37id=105
26id=8
23pair=24
28goy=0
11tile=1,1
23gfx=2
35object=object017
21gfx=0
20id=102
23name=box
27gfx=5
20name=text_robot
36tile=6,2
46pair=45
25name=belt
30pair=29
5gfx=2
27pair=28
30gfx=5
24tile=3,7
30goy=1
31object=object071
31goy=2
1id=165
26tile=9,7
45gox=5
22gfy=4
28id=197
26gox=3
26name=text_belt
35name=cloud
22tile=9,0
15goy=1
26gfx=5
19id=101
39goy=4
29name=trees
3tile=9,1
18gfy=1
32name=text_grass
26goy=3
31gfy=5
8pair=-1
42name=text_ghost
10name=text_push
9name=text_stop
27id=196
11gfy=1
12goy=2
15gox=3
45pair=46
17name=gate
16pair=15
24goy=3
19name=robot
27gox=4
19pair=20
23tile=2,7
18gox=3
44pair=43
23gox=2
24object=object086
44goy=4
27gfy=1
32gfy=5
6tile=11,1
15name=line
23id=16
14gfx=1
35tile=6,1
29object=object009
6pair=5
20gfy=3
1goy=0
32goy=2
6gfx=2
24pair=23
29gox=4
8gox=2
31gfx=0
46gox=5
23goy=3
29id=211
37name=rock
10gfx=3
25pair=26
29tile=10,0
21tile=8,0
14gox=3
13gfx=0
12gox=2
6goy=1
12object=object034
14goy=0
12id=201
40gox=2
4pair=-1
14gfy=3
26gfy=0
8object=object005
2goy=0
11object=object012
40pair=39
21goy=3
23gfy=4
12pair=11
17object=object002
5gox=1
13goy=0
12name=text_wall
12gfx=3
19gfy=2
10object=object046
5pair=6
42goy=4
7gox=2
9goy=2
9gfy=2
13gfy=3
21pair=22
26pair=25
7goy=0
22object=object008
9object=object047
36name=text_cloud
3gox=1
9id=190
15id=85
20gox=0
12tile=11,2
11id=200
7id=205
18gfx=4
17tile=3,0
46goy=0
37goy=4
6gfy=1
1gfx=0
11name=wall
24gox=2
46tile=10,1
13object=object150
6id=50
18tile=4,0
18object=object003
19gfx=4
29goy=1
5tile=0,2
6name=text_flag
25id=7
2gox=1
32id=64
46gfx=3
4gox=0
2pair=3
2gfy=0
17gfy=0
22name=text_pipe
5object=object023
28name=text_tree
5id=49
7gfx=0
16id=86
32tile=0,1
9pair=-1
8gfx=1
31tile=0,6
5goy=1
4gfy=1
45id=371
17gfx=4
46name=text_pixel
22goy=3
33name=cliff
39object=object100
7pair=-1
27tile=8,6
7object=object045
19object=object004
43gox=4
4id=209
30name=text_trees
7name=text_win
31pair=32
7tile=10,3
9gfx=2
27goy=0
17goy=2
8id=131
6object=object022
33gfx=2
2tile=1,0
19goy=3
10pair=-1
17pair=18
28gfx=5
1name=text_is
45gfx=2
46object=object021
32gox=4
16gox=3
14id=146
34gox=4
35goy=4
32pair=31
16gfx=3
34name=text_cliff
15tile=8,10
13gox=3
13tile=5,10
3goy=0
3name=text_baba
25object=object087
25tile=4,7
37gox=1
10id=183
9tile=0,4
20tile=7,0
29gfx=5
24id=17
4tile=11,4
20pair=19
3id=4
43tile=5,1
40tile=8,7
27name=tree
14tile=2,0
16object=object109
2object=object000
3pair=2
11gox=2
31name=grass
21id=97
1gox=0
20gfx=4
18goy=2
43gfx=0
23object=object085
43gfy=6
31gox=4
34pair=33
41gox=3
17id=328
11gfx=3
16gfy=3
18pair=17
26object=object092
44object=object018
38tile=9,2
13pair=14
34gfy=5
2id=3
15object=object117
33tile=2,1
41id=61
25goy=3
13name=cursor
11pair=12
44gfx=1
39gox=2
2name=baba
36id=31
4object=object058
15gfx=2
21name=pipe
46gfy=6
33gfy=5
18id=329
44gox=4
8goy=1
42id=62
33pair=34
3gfx=0
38gox=1
45object=object019
42gfy=5
45name=pixel
16goy=1
33id=28
25gox=3
34gfx=3
39name=fence
14pair=13
16name=text_line
24gfx=3
28pair=27
32object=object011
8name=text_and
22pair=21
40object=object091
1gfy=0
16tile=8,9
30gfy=4
11goy=2
7gfy=2
15gfy=3
37pair=38
5name=flag
42object=object099
38id=106
39id=45
44id=84
1pair=-1
33object=object013
33gox=4
34goy=3
35id=30
36object=object029
30tile=11,0
14name=text_cursor
43pair=44
38gfx=6
39gfx=6
8tile=6,0
35gox=0
4goy=1
20goy=3
41name=ghost
35gfx=4
38name=text_rock
30gox=4
22gfx=1
28tile=8,5
27object=object079
1object=object036
10gfy=0
21gox=1
45goy=0
9gox=0
36gox=0
12gfy=2
36gfx=5
36pair=35
37gfx=6
33goy=3
34object=object014
38goy=4
34id=29
22gox=1
8gfy=2
43goy=4
40id=46
22id=98
45gfy=6
32gfx=1
35gfy=5
40name=text_fence
2gfx=1
42pair=41
43object=object016
20object=object006
4name=text_you
38gfy=1
21object=object007
25gfy=4
6gox=1
1tile=1,3
19gox=0
35pair=36
42gox=3
44tile=7,1
44gfy=6
39gfy=2
3gfy=1
38object=object032
45tile=8,1
37tile=4,1
38pair=37
3object=object020
42tile=11,10
14object=object001
41gfy=4
42gfx=6
40gfx=6
40gfy=3
37object=object015
36gfy=5
41gfx=6
37gfy=0
4gfx=1
41pair=42
19tile=5,0
39tile=8,8
10tile=11,3
41goy=4
31id=63
41object=object068
34tile=3,1
39pair=40
41tile=10,10
36goy=4
29pair=30
43id=83
43name=leaf
10goy=2
44name=text_leaf
46id=372
40goy=4

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=book_0_1

[levels]
9dir=0
29Z=3
14Y=7
9Y=17
29number=3
7number=17
1name=Mossy Walls
12clearcolour=0,3
8Z=3
2style=2
31style=0
7clearcolour=0,3
10name=Deadly Cogs
9name=Operation-Robo
10style=0
6clearcolour=0,3
20style=0
6style=0
29dir=0
8file=22level
0number=1
0Z=3
0Y=5
8Y=7
15Z=3
32Y=16
6name=Turn-Table
33Z=3
3number=22
12style=0
32Z=3
33file=41level
4X=22
8colour=1,4
22file=17level
17Y=8
23X=19
7name=Shifting Through
31dir=0
6dir=0
19number=1
2colour=2,3
20Z=3
9Z=3
16X=5
11X=5
7style=0
6number=18
7Z=3
2name=Love at First Sight
5Y=7
23name=Growing Problem
26Z=3
17state=1
9X=6
33colour=2,4
5state=1
6state=1
2file=35level
6Z=3
14colour=4,0
6X=14
32name=The End
9clearcolour=0,3
19state=1
15style=0
7colour=1,4
17colour=4,1
13Z=3
1Y=12
20Y=6
5dir=0
13dir=0
25X=19
5X=15
21dir=0
7Y=7
23style=0
27style=0
12Z=3
12dir=0
31colour=3,4
32clearcolour=0,3
5clearcolour=0,3
22X=18
6colour=1,2
10state=1
3name=The Power Of Love
4dir=0
29colour=1,1
6file=29level
15Y=9
0state=2
2Y=10
20name=New Beginnings
15number=6
16Z=3
8state=1
5name=Snowy Hill
8clearcolour=0,3
30clearcolour=0,3
9file=13level
15name=On the Other Side
19name=Wanted Flag
10number=10
2clearcolour=0,3
4state=1
7state=1
14X=8
27colour=4,1
4Z=3
4Y=10
15colour=4,1
11Z=3
21clearcolour=0,3
16style=0
4clearcolour=0,3
15file=10level
9number=11
0file=40level
4style=0
26colour=5,0
8dir=0
12number=8
2X=26
33Y=16
27dir=0
3dir=0
7dir=0
16name=Rock Valley
8name=Above the Clouds
17X=4
3X=23
17Z=3
3clearcolour=0,3
4file=33level
9colour=2,2
11colour=2,2
16dir=0
2dir=0
22dir=0
26X=16
4colour=3,4
3state=1
3style=0
8style=0
19dir=0
30dir=0
3colour=3,4
31X=22
2Z=3
3file=34level
2number=4
2state=1
5number=19
14name=...Or Maybe Not
18clearcolour=0,3
10clearcolour=0,3
33name=The End
levelid=0025
9state=1
18file=5level
21colour=2,1
1file=37level
1X=23
33dir=0
0X=30
7file=27level
1Z=3
4name=Haunted Park
6Y=7
19colour=4,1
10colour=2,2
22Y=17
3Y=10
1number=24
5colour=1,4
5Z=3
4number=21
0colour=0,1
28dir=0
0dir=0
0name=???
31clearcolour=0,3
32state=2
0clearcolour=0,3
0style=-1
1dir=0
24colour=5,1
19file=3level
12colour=2,2
15X=6
5style=0
32file=41level
10Y=17
8number=16
14file=23level
28file=31level
1colour=3,4
3Z=3
10Z=3
32dir=0
25Y=15
10dir=0
11file=14level
11Y=16
14clearcolour=0,3
11dir=0
12X=5
1state=1
12Y=15
14dir=0
22state=1
26file=21level
18dir=0
7X=13
13file=11level
10X=5
29name=Cave of Spirits
13state=1
30file=36level
26clearcolour=0,3
13number=7
8X=12
13style=0
14state=1
17dir=0
13clearcolour=0,3
14number=0
15dir=0
12name=Hardcoded
16file=9level
16clearcolour=0,3
1style=0
23file=18level
16Y=9
16state=1
32X=28
16number=5
17name=Multiply
23colour=5,1
17file=8level
17clearcolour=0,3
5file=30level
11name=Plumbing Issues
17number=3
17style=0
19X=4
18name=New Friend
18X=4
18Y=7
18state=1
27name=Mind Control
20clearcolour=0,3
18number=2
24style=0
19Z=3
27Z=3
20file=1level
24number=14
20colour=4,1
20X=3
20number=0
21X=2
13name=Shift-Out
15state=1
21state=1
21file=28level
21number=1
23Y=17
21style=2
26dir=0
22name=Another New Friend
28name=Cave of Ghosts
22clearcolour=0,3
22Z=3
18style=0
32style=2
24Y=16
22style=0
10file=16level
24name=Tree Runner
14style=2
20dir=0
15clearcolour=0,3
27clearcolour=0,3
30X=23
32colour=4,1
27state=1
24Z=3
29X=13
13colour=2,2
28Z=3
28style=0
25name=Forest of Anomalies
12file=15level
23clearcolour=0,3
19style=0
31file=38level
31number=25
33number=0
23state=1
32number=11
23number=13
23dir=0
25Z=3
30Y=11
24clearcolour=0,3
33X=28
24X=19
25state=1
31name=Shapeshifter
25file=20level
26Y=15
30state=1
25clearcolour=0,3
25style=0
33clearcolour=0,3
29Y=5
27Y=9
9style=0
16colour=4,1
30number=23
33state=1
24file=19level
26style=2
29clearcolour=0,3
11number=9
11state=1
18Z=3
14Z=3
19clearcolour=0,3
27file=7level
12state=1
28clearcolour=0,3
25colour=5,1
11style=0
1clearcolour=0,3
27number=4
30Z=3
25number=15
13Y=15
19Y=6
11clearcolour=0,3
30colour=3,4
18colour=4,1
28Y=7
29state=1
28number=20
13X=6
28colour=1,4
22number=12
31Z=3
33style=-2
21name=Flooded Pipe
29style=2
27X=4
25dir=0
20state=1
21Z=3
29file=32level
23Z=3
26state=1
26name=Forest of Odd Species
22colour=5,1
31Y=12
24dir=0
30style=0
28state=1
21Y=16
26number=2
31state=1
28X=16
30name=this looks familiar...
24state=1

[paths]
13requirement=0
16gate=0
14gate=0
22X=12
3dir=0
27dir=0
23requirement=0
46gate=0
17object=object117
18Z=1
24object=object117
22gate=0
0Z=1
19gate=0
11Y=13
12gate=0
24style=0
19Z=1
2dir=0
25dir=0
21requirement=0
21Z=1
58object=object117
33Y=16
12style=0
32Z=1
25gate=0
9object=object117
17dir=0
3requirement=0
22Z=1
57requirement=0
20requirement=0
8dir=0
31object=object117
28X=7
43X=16
4object=object117
23gate=0
18requirement=0
21style=0
31requirement=0
46dir=0
8style=0
1style=0
19dir=0
14X=18
30dir=0
44Z=1
39requirement=0
14Z=1
45dir=0
12dir=0
40X=13
23dir=0
50requirement=0
25requirement=0
56style=0
19object=object117
29style=0
11object=object117
2style=0
6X=19
48object=object117
23Z=1
6Z=1
11Z=1
4style=0
15X=17
5style=0
20dir=0
24dir=0
21Y=10
3Y=8
45Y=15
30X=5
14object=object117
8gate=0
2Z=1
25Z=1
15gate=0
31X=6
39object=object117
56dir=0
23X=12
17Y=11
13Y=11
14dir=0
12Y=12
21dir=0
1gate=0
16X=16
11X=19
16requirement=0
52gate=0
18object=object117
5Z=1
18dir=0
7X=19
3Z=1
3X=22
17Z=1
10X=19
47Z=1
35Y=17
9dir=0
9Z=1
20Z=1
43Z=1
51Z=1
58dir=0
20gate=0
44style=0
22style=0
11gate=0
24Y=14
8Y=7
7style=0
7Z=1
19X=13
16Y=11
50object=object117
39X=12
14Y=11
18style=0
29Z=1
38Z=1
39style=0
23Y=8
38gate=0
1object=object117
27object=object117
8Z=1
43Y=17
50dir=0
4gate=0
1requirement=0
49dir=0
26dir=0
24gate=0
22requirement=0
6style=0
49style=0
20style=0
25object=object117
15requirement=0
28style=0
11requirement=0
13style=0
19Y=11
9requirement=0
55X=29
24requirement=0
25style=0
51Y=15
5gate=0
33Z=1
53requirement=0
52X=29
5X=21
12object=object117
53object=object117
36Z=1
47Y=6
10Y=14
16dir=0
1Y=10
20X=12
32requirement=0
3style=0
2Y=9
12requirement=0
22Y=9
46X=17
0requirement=0
16Z=1
4Z=1
4Y=8
9style=0
32Y=16
22object=object117
15Z=1
7object=object117
29gate=0
27gate=0
19style=0
5dir=0
38requirement=0
20Y=11
0X=25
54style=0
1X=24
33dir=0
8requirement=0
10object=object117
24Z=1
34Z=1
9X=17
26Z=1
39Y=17
3object=object117
0Y=10
18Y=11
40gate=0
3gate=0
4X=20
42object=object117
54object=object117
2X=22
45requirement=0
7Y=7
18gate=0
4requirement=0
1dir=0
8object=object117
11style=0
15object=object117
9Y=7
44gate=0
28gate=0
11dir=0
47dir=0
6dir=0
15Y=11
31dir=0
2object=object117
23object=object117
21X=12
0gate=0
37Y=17
5Y=8
17requirement=0
0dir=0
34dir=0
31gate=0
6Y=8
45X=18
37Z=1
55style=0
0style=0
41Z=1
0object=object117
13dir=0
15dir=0
25X=6
2gate=0
26object=object117
58gate=0
34X=7
42dir=0
26Y=11
6requirement=0
26gate=0
47object=object117
29Y=7
27Y=12
58Y=6
27requirement=0
40object=object117
56requirement=0
19requirement=0
41requirement=0
27Z=1
14requirement=0
28dir=0
13gate=0
28requirement=0
55Y=5
39Z=1
13Z=1
29X=6
49Z=1
44dir=0
21object=object117
41X=14
45style=0
17gate=0
30Z=1
30style=0
39dir=0
10style=0
30object=object117
44Y=17
9gate=0
16style=0
2requirement=0
30gate=0
56gate=0
16object=object117
44X=17
45gate=0
45object=object117
26requirement=0
30requirement=0
43style=0
47gate=0
50Z=1
54Y=17
33object=object117
31style=0
40requirement=0
17style=0
38style=0
32gate=0
33gate=0
33requirement=0
31Y=10
34object=object117
52style=0
34style=0
27style=0
35X=8
23style=0
12Z=1
13object=object117
32style=0
55Z=1
35style=0
35requirement=0
41object=object117
36X=9
56X=30
52dir=0
51object=object117
36dir=0
49gate=0
49requirement=0
35Z=1
36style=0
56Y=4
36requirement=0
34gate=0
44object=object117
32X=4
7dir=0
37object=object117
35gate=0
37dir=0
42Y=17
13X=19
48Z=1
37style=0
37gate=0
6object=object117
38Y=17
48Y=5
38dir=0
26X=6
10requirement=0
4dir=0
22dir=0
24X=6
33X=3
40Y=17
14style=0
41Y=17
58style=0
26style=0
56Z=1
41dir=0
55gate=0
48dir=0
55dir=0
41gate=0
42Z=1
54requirement=0
50gate=0
42requirement=0
18X=14
57object=object117
51style=0
57Z=1
43dir=0
56object=object117
5requirement=0
7gate=0
51gate=0
42X=15
49Y=5
34Y=17
28object=object117
42style=0
46Y=15
15style=0
32object=object117
45Z=1
53X=27
46object=object117
34requirement=0
46Z=1
21gate=0
38object=object117
44requirement=0
32dir=0
10dir=0
50Y=5
25Y=13
46style=0
47X=16
6gate=0
20object=object117
43object=object117
53dir=0
57gate=0
55object=object117
43requirement=0
10gate=0
29dir=0
51dir=0
58requirement=0
17X=15
7requirement=0
8X=18
54gate=0
30Y=7
42gate=0
58X=30
47requirement=0
54X=28
50X=14
53Y=16
48requirement=0
43gate=0
33style=0
31Z=1
10Z=1
12X=19
5object=object117
49X=15
51X=28
57style=0
35object=object117
53Z=1
51requirement=0
36gate=0
53gate=0
27X=6
47style=0
52Z=1
55requirement=0
36object=object117
54dir=0
28Y=7
40style=0
49object=object117
36Y=17
40Z=1
41style=0
46requirement=0
28Z=1
39gate=0
37requirement=0
40dir=0
53style=0
50style=0
52Y=16
52requirement=0
29object=object117
48X=16
48gate=0
52object=object117
57Y=5
38X=11
57dir=0
29requirement=0
1Z=1
57X=31
48style=0
35dir=0
54Z=1
37X=10
58Z=1

[images]
total=0

[tiles]
changed_short=003,013,117,029,079,071,001,002,099,018,016,005,091,014,021,015,034,085,011,022,010,045,058,086,100,036,007,023,004,046,032,092,109,006,009,087,019,068,017,047,020,012,150,067,008,000,
changed_count=1
object008_colour=1,1
object008_type=0
object150_activecolour=0,3
object017_activecolour=0,3
object019_colour=2,2
object019_layer=9
object019_unittype=object
object019_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object008_activecolour=0,1
object002_activecolour=0,3
object007_image=pipe
object009_colour=5,2
object009_activecolour=0,3
object006_colour=1,1
object006_image=text_robot
object008_image=text_pipe
object006_activecolour=0,1
object000_activecolour=0,3
object002_image=gate
object004_tiling=2
object007_name=pipe
object004_image=robot
object018_colour=6,1
object013_tiling=1
object004_activecolour=0,3
object007_type=0
object004_colour=0,1
object009_name=trees
object010_name=text_trees
object016_image=leaf
object010_colour=5,1
object100_activecolour=0,3
object003_activecolour=2,2
object010_layer=20
object015_unittype=object
object010_activecolour=5,2
object016_name=leaf
object006_name=text_robot
object004_layer=17
object023_activecolour=0,3
object011_layer=20
object011_tiling=-1
object016_type=0
object085_activecolour=0,3
object015_name=rock
object012_activecolour=0,3
object002_colour=2,2
object015_image=rock
object011_unittype=text
object009_image=trees
object004_name=robot
object013_image=cliff
object019_image=pixel
object014_name=text_cliff
changed=object003,object013,object117,object029,object079,object071,object001,object002,object099,object018,object016,object005,object091,object014,object021,object015,object034,object085,object011,object022,object010,object045,object058,object086,object100,object036,object007,object023,object004,object046,object032,object092,object109,object006,object009,object087,object019,object068,object017,object047,object020,object012,object150,object067,object008,object000,
object006_type=0
object014_colour=6,0
object014_image=text_cliff
object009_type=0
object007_tiling=1
object018_name=text_leaf
object010_image=text_trees
object018_activecolour=2,4
object011_image=text_grass
object016_colour=2,4
object013_name=cliff
object016_layer=8
object007_colour=1,1
object016_unittype=object
object079_layer=16
object015_colour=6,2
object009_unittype=object
object018_layer=20
object001_unittype=text
object002_name=gate
object013_colour=6,1
object018_unittype=text
object002_layer=15
object003_image=text_gate
object018_image=text_leaf
object011_colour=5,1
object014_activecolour=6,2
object010_unittype=text
object007_layer=14
object001_name=text_cursor
object001_colour=2,3
object007_activecolour=0,3
object001_image=text_cursor
object001_layer=20
object015_activecolour=0,3
object079_activecolour=0,3
object010_tiling=-1
object021_name=text_pixel
object009_layer=9
object001_activecolour=2,4
object019_name=pixel
object071_activecolour=0,3
object003_name=text_gate
object007_unittype=object
object117_activecolour=0,3
object021_colour=0,1
object011_name=text_grass
object021_image=text_pixel
object008_name=text_pipe
object021_activecolour=0,3
object015_type=0
object013_layer=14
object068_activecolour=0,3
object011_activecolour=5,3
object015_layer=16
object013_unittype=object
object003_colour=2,1
object001_tiling=-1

[general]
selectorY=-1
unlockcount=31
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=33
music=map
rhythm=10
paths=59
currobjlist_total=46
levelid=0026
author=Chriz
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=World Map

