[tiles]
changed_short=083,021,029,075,059,020,085,024,004,005,047,019,011,008,022,037,036,014,072,026,058,002,013,030,076,035,033,018,048,000,034,084,032,028,016,017,025,086,015,070,096,006,069,046,097,045,001,027,082,010,079,012,031,009,067,023,007,003,
changed_count=1
object003_colour=2,3
object003_name=text_sun
object007_colour=6,1
object007_type=0
object007_layer=8
object007_unittype=object
object031_activecolour=0,3
object031_colour=0,1
object031_unittype=text
object010_activecolour=0,3
object003_activecolour=2,4
object010_layer=17
object027_unittype=object
object027_image=tile
object027_layer=4
object001_tiling=-1
object001_colour=2,1
object007_activecolour=0,3
object001_image=text_mimic
object001_name=text_mimic
object001_activecolour=2,2
object001_layer=20
object001_unittype=text
object006_image=spike
object011_name=text_bird
object070_layer=17
object025_name=text_float
object008_colour=6,0
object025_activecolour=1,4
object026_name=text_tile
object013_name=keke
object025_image=text_float
object016_tiling=1
object018_image=ladder
object028_colour=1,2
object028_image=text_shift
object085_activecolour=0,3
object032_layer=16
object016_type=0
object030_name=text_near
object028_name=text_shift
object006_colour=1,1
object016_image=water
object032_activecolour=0,3
object002_layer=14
object032_unittype=object
object017_activecolour=0,3
object011_image=text_bird
object018_activecolour=0,3
object015_colour=6,0
object004_activecolour=0,1
object013_tiling=2
object018_colour=2,3
object010_image=bird
object018_name=ladder
object030_activecolour=0,3
object030_image=text_near
object030_type=7
object006_name=spike
object016_name=lava
object032_colour=6,2
object016_layer=2
object013_layer=18
object030_colour=0,1
object013_colour=2,2
object015_image=text_stump
object027_name=tile
object014_image=stump
object024_activecolour=0,3
object012_activecolour=0,3
object002_colour=2,4
object014_unittype=object
object000_activecolour=0,3
object002_image=sun
object001_type=1
object032_name=boba
object002_name=sun
changed=object083,object021,object029,object075,object059,object020,object085,object024,object004,object005,object047,object019,object011,object008,object022,object037,object036,object014,object072,object026,object058,object002,object013,object030,object076,object035,object033,object018,object048,object000,object034,object084,object032,object028,object016,object017,object025,object086,object015,object070,object096,object006,object069,object046,object097,object045,object001,object027,object082,object010,object079,object012,object031,object009,object067,object023,object007,object003,
object006_type=0
object014_colour=6,1
object026_activecolour=0,1
object010_tiling=0
object026_colour=1,1
object023_activecolour=0,3
object004_layer=20
object014_layer=12
object003_image=text_sun
object026_image=text_tile
object028_activecolour=1,3
object026_unittype=text
object026_layer=20
object014_activecolour=0,3
object011_colour=2,2
object007_image=rubble
object027_colour=0,0
object008_activecolour=6,1
object002_activecolour=0,3
object006_unittype=object
object037_colour=6,1
object006_layer=10
object019_name=text_ladder
object011_activecolour=2,3
object011_unittype=text
object004_name=text_spike
object013_image=keke
object019_image=text_ladder
object014_name=stump
object015_name=text_stump
object031_name=text_empty
object037_name=text_boba
object006_activecolour=0,3
object008_image=text_rubble
object007_name=rubble
object004_image=text_spike
object031_image=text_empty
object031_layer=20
object013_unittype=object
object037_activecolour=6,2
object011_tiling=-1
object011_layer=20
object008_name=text_rubble
object015_type=0
object016_colour=2,3
object004_colour=1,1
object007_tiling=1
object037_image=text_boba
object008_type=0
object019_colour=2,2
object016_unittype=object
object004_unittype=text
object018_layer=10
object015_activecolour=6,2
object010_name=bird
object070_activecolour=0,3
object079_activecolour=0,3
object032_image=boba
object019_activecolour=2,3

[general]
name=Shifting Through
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
disableparticles=0
levelz=20
particles=snow
subtitle=
author=Chriz
levelid=0028
currobjlist_total=58
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0027

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
55goy=1
58name=text_sleep
55pair=-1
1tile=1,0
55tile=8,2
54pair=-1
32object=object070
28pair=29
57object=object037
54tile=7,2
4goy=1
57tile=7,3
30pair=31
56gfy=6
9object=object047
36name=stump
10id=183
56object=object032
13object=object069
3tile=0,2
33tile=1,6
15object=object001
4gfy=1
9gox=0
4gfx=4
34goy=1
7tile=11,4
21object=object006
7object=object058
24gfy=0
3goy=1
13tile=10,5
57gfx=0
2object=object020
3pair=4
56pair=57
2id=4
14object=object009
11gox=2
31name=text_keke
16object=object002
16id=124
51gox=3
51gfx=2
10goy=2
14tile=10,0
58gfy=7
51tile=1,7
19gox=5
27name=text_cloud
58id=189
54goy=0
18tile=1,2
6id=131
37gox=5
3name=flag
3gfy=0
48object=object075
6object=object005
9gfx=0
27goy=3
12gox=0
55gfx=6
10tile=11,3
33gfy=1
39gfy=5
4pair=3
54gfx=5
19pair=18
27pair=26
5gfx=1
10gox=1
40gox=3
25id=10
2gox=0
6name=text_and
5gfy=0
32id=114
18gfx=7
5tile=1,3
29goy=3
19gfx=7
18object=object024
58pair=-1
20tile=5,0
9tile=0,4
2pair=1
2gfy=1
17gfy=3
38gfy=4
17tile=4,0
46goy=4
6gfy=1
1gfx=3
11name=text_pull
46tile=1,4
24gox=4
11id=182
7id=209
13gfy=2
7gfx=2
5id=165
37id=123
28tile=1,1
22gfx=4
10gfy=1
30gox=3
9id=190
3gox=0
11goy=2
30gfy=0
55gfy=6
32tile=11,5
26pair=27
21pair=20
7goy=0
22object=object007
9pair=-1
8gfx=1
31tile=10,1
48tile=4,6
5goy=0
42name=text_float
31gfy=1
8pair=-1
57gfy=7
34gfy=2
11tile=3,8
9gfy=0
9goy=2
12name=text_not
57name=text_boba
12gfx=0
6tile=6,0
8gox=1
50pair=49
11object=object096
41id=80
25goy=0
13name=text_defeat
11pair=-1
37goy=1
57gox=6
11gfy=2
12goy=3
27id=31
15id=244
20gox=4
12tile=0,5
13id=147
56gox=6
46gfx=0
4gox=0
17object=object003
5gox=1
13goy=3
12pair=-1
13gfx=1
26object=object017
18pair=19
16gfy=2
29gfx=3
34name=tree
13gox=1
15tile=2,0
6goy=1
12object=object059
53object=object083
14goy=4
24id=9
4tile=11,1
20pair=21
37pair=36
15gfy=3
5name=text_is
15pair=-1
21gfy=2
16pair=17
24goy=0
17name=text_sun
45pair=44
15gox=1
49name=text_box
8gfy=1
22gox=3
45id=194
17gfx=3
46name=text_move
33name=text_skull
50gfy=6
22goy=4
39object=object033
23tile=9,0
23gox=3
56id=435
44pair=45
18gox=5
8id=205
17goy=2
46gfy=5
21name=spike
15gfx=1
18gfy=4
19object=object035
43gox=2
4id=50
30name=keke
19gfy=5
10object=object046
7gox=2
49gfx=0
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=7
21id=116
20gfy=3
53gfx=4
52name=text_open
6pair=-1
21gfx=7
20id=117
22name=rubble
5object=object036
28name=wall
22gfy=4
35name=text_tree
22tile=8,0
23id=110
14gfx=0
35tile=8,5
23name=text_rubble
43gfx=0
23object=object008
43gfy=4
46gox=5
23goy=4
58tile=5,6
15name=text_mimic
20name=text_spike
27gfx=5
47gfy=5
36tile=3,1
23gfx=4
35object=object067
31gox=3
34pair=35
41gox=3
55object=object031
17id=125
11gfx=2
23gfy=5
21goy=2
40pair=41
23pair=22
28goy=3
24name=bird
44goy=4
24object=object010
56name=boba
46pair=-1
25name=text_bird
12id=175
49id=17
25tile=0,1
25object=object011
25gfx=6
6gox=2
25gfy=1
25pair=24
10gfx=0
54id=174
21tile=7,0
29tile=11,2
49goy=5
26id=30
1object=object000
27object=object029
55id=149
1id=3
26tile=6,1
53pair=-1
45gox=4
27gfy=5
53gfy=6
54gox=6
39tile=10,2
26goy=3
7pair=-1
56gfx=7
27tile=6,2
48pair=-1
28gfy=4
50id=16
24pair=25
29gox=5
31gfx=5
47name=text_shift
57goy=2
30object=object013
31goy=0
31object=object021
7name=text_you
58goy=3
31pair=30
32name=skull
34object=object079
51name=text_has
38goy=3
34id=196
38tile=5,1
44object=object026
14id=167
34gox=4
47gox=0
16gox=3
32gox=5
17pair=16
10pair=-1
1name=baba
28gfx=3
45gfx=2
46object=object048
18name=ice
36goy=1
56tile=9,2
35goy=1
16gfx=3
32pair=33
32goy=0
6gfx=2
1goy=0
2tile=9,1
19goy=2
33gfx=7
24tile=11,0
30gfx=5
50gox=2
33id=115
25gox=4
16goy=2
33object=object072
1pair=2
52gfx=3
33gox=5
3gfx=4
38gox=4
45object=object027
33pair=32
42gfy=3
45name=tile
52object=object082
53id=187
35gfx=4
35pair=34
50name=box
54gfy=6
35gox=4
4object=object022
36id=122
36gox=5
36gfx=6
58object=object076
12gfy=2
36pair=37
37gfx=6
37gfy=3
14name=text_lonely
43pair=-1
38gfx=6
39gfx=6
8tile=10,3
30tile=2,1
36object=object014
47id=186
26gfy=4
14gfy=3
8object=object045
53goy=5
50gfx=1
37tile=4,1
47goy=5
38object=object016
45tile=4,2
55name=text_empty
2goy=0
39id=82
44id=195
2name=text_baba
39gox=4
44gfx=1
42id=158
33goy=0
49gox=2
50object=object085
52tile=11,6
39pair=38
26gfx=5
19id=72
39goy=3
43goy=4
47gfx=1
14gox=0
2gfx=3
40name=ladder
18id=71
8goy=1
44gox=4
43tile=4,8
40tile=7,1
3id=49
44name=text_tile
35gfy=3
45gfy=4
32gfx=7
22id=109
36gfy=2
37object=object015
29gfy=5
52id=177
16tile=3,0
1gfy=0
8name=text_win
40object=object018
22pair=23
52gox=4
40goy=1
47object=object028
54name=text_near
51gfy=6
40gfy=2
40gfx=5
28id=200
42gfx=2
41gfy=3
47tile=5,2
45goy=4
49gfy=6
21gox=4
20goy=2
41name=text_ladder
10name=text_push
9name=text_stop
51pair=-1
41goy=1
31id=76
47pair=-1
41object=object019
53gox=5
29name=text_wall
49object=object086
26name=cloud
50tile=2,7
55gox=6
17gox=3
38pair=39
26gox=3
51goy=5
15goy=4
3object=object023
42tile=2,2
48name=text_text
39name=text_lava
34gfx=4
16name=sun
24gfx=6
41gfx=5
54object=object030
42object=object025
49tile=3,7
38id=81
51object=object084
57id=436
13pair=-1
48goy=5
32gfy=0
40id=79
4name=text_flag
53tile=0,7
43object=object097
20object=object004
42pair=-1
43name=text_on
14pair=-1
41tile=8,1
53name=text_shut
27gox=3
19name=text_ice
57pair=56
48id=193
41pair=40
19tile=0,3
56goy=2
29pair=28
52pair=-1
42gox=2
44tile=3,2
29object=object034
48gfy=5
58gox=6
28gox=5
51id=161
50goy=5
52gfy=6
7gfy=0
34tile=8,6
37name=text_stump
52goy=5
29id=201
38name=lava
28object=object012
58gfx=1
43id=176
48gox=1
44gfy=4
30goy=0
30id=75
48gfx=2
49pair=50
46id=173
35id=197

[hotbar]
0fixed=1
0Y=0
1Y=5
5target=object027
4Y=5
2fixed=0
0X=0
1fixed=0
2X=5
1X=5
2target=object023
3X=-1
1target=object059
3target=object024
3Y=-1
3fixed=0
saved=1
5Y=0
9Y=-1
7target=
4target=object017
9target=object010
6X=0
4fixed=0
6target=object013
6fixed=0
4X=5
5fixed=0
6Y=4
7Y=-1
0target=object036
7fixed=0
8target=object032
8X=-1
7X=-1
2Y=5
8Y=-1
5X=5
9X=-1
8fixed=0
9fixed=0

