[hotbar]
9fixed=0
8fixed=0
9X=3
5X=5
8X=3
8target=object023
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=5
5fixed=0
6target=object017
6fixed=0
4fixed=0
7target=
4target=object016
9target=object093
6X=-1
9Y=3
5Y=5
saved=1
3fixed=0
3target=object035
3Y=4
1target=object024
3X=8
2target=object033
8Y=3
2Y=4
7X=-1
1X=3
2X=8
1fixed=0
0X=0
2fixed=0
4Y=5
5target=object029
1Y=3
0Y=0
0fixed=1

[currobjlist]
21gox=4
48goy=5
13pair=-1
34object=object079
38goy=3
34id=196
51name=text_belt
44object=object026
38tile=5,1
43name=text_level
28object=object012
44name=text_shift
11id=182
7id=209
48gfy=5
29object=object034
15name=text_mimic
48id=129
57pair=-1
27gox=3
19name=text_ice
42pair=-1
4name=text_flag
40id=79
46id=105
43id=166
58gfx=1
44gfy=4
43object=object103
20object=object004
40goy=1
47object=object052
30id=75
42tile=2,2
3object=object023
26gox=3
47tile=5,4
45goy=5
39tile=10,2
54gox=6
41tile=8,1
19tile=0,3
41pair=40
56goy=1
37gfy=3
24name=bird
26id=30
49goy=5
44gox=5
8goy=1
18id=71
44tile=3,2
42gox=2
17gox=3
29name=text_wall
26name=cloud
41gfx=5
41goy=1
41gfy=3
42gfx=2
40gfx=5
40gfy=2
28id=200
16name=sun
24gfx=6
7gfy=0
34tile=8,6
48gox=1
22pair=23
8name=text_win
40object=object018
42id=158
47gfx=1
43goy=4
14gox=0
36gfy=2
37object=object015
39pair=38
52tile=4,7
35pair=34
2name=text_baba
39gox=4
44gfx=2
33goy=0
2goy=0
55name=text_me
39id=82
44id=186
38pair=39
2gfx=3
40name=ladder
35gfy=3
22id=109
40tile=7,1
3id=49
43tile=2,9
38name=lava
38id=81
42object=object025
54object=object030
24gfy=0
37tile=4,1
47goy=4
45tile=9,2
38object=object016
48object=object064
37gfx=6
36pair=37
36gfx=6
12gfy=2
58object=object031
48name=text_down
48gfx=2
30goy=0
36gox=5
27object=object029
1object=object000
8tile=10,3
39gfx=6
38gfx=6
43pair=-1
14name=text_lonely
35gfx=4
36goy=1
56tile=10,7
20goy=2
41name=text_ladder
35gox=4
50name=text_right
54gfy=6
36id=122
4object=object022
35id=197
36object=object014
30tile=2,1
58gox=6
28gox=5
33pair=32
3gfx=4
38gox=4
42gfy=3
45name=text_rock
45object=object032
33object=object072
1pair=2
39name=text_lava
34gfx=4
31id=76
47pair=-1
41object=object019
6gfx=2
32goy=0
1goy=0
30gfx=5
24tile=11,0
2tile=9,1
19goy=2
33gfx=7
16gfx=3
32pair=33
35goy=1
18name=ice
16gox=3
32gox=5
47gox=4
14id=167
34gox=4
46object=object027
45gfx=0
28gfx=3
1name=baba
10pair=-1
17pair=16
32name=skull
7name=text_you
58goy=3
31pair=30
31object=object021
31goy=0
57goy=2
47name=text_left
30object=object013
25gfx=6
29gfy=5
32gfx=7
45gfy=5
8gox=1
50pair=-1
31gfx=5
29gox=5
24pair=25
48pair=-1
28gfy=4
7pair=-1
56gfx=7
27tile=6,2
26goy=3
27gfy=5
53gfy=6
32gfy=0
1id=3
55id=90
26tile=6,1
56name=me
25name=text_bird
46pair=45
8object=object045
47id=128
14gfy=3
26gfy=4
39goy=3
19id=72
26gfx=5
6gox=2
25gfy=1
25tile=0,1
25object=object011
24gox=4
46tile=4,2
1gfx=3
6gfy=1
11name=text_pull
44goy=4
24object=object010
23gfx=4
35object=object067
23pair=22
28goy=3
21goy=2
23gfy=5
40pair=41
36tile=3,1
27gfx=5
47gfy=4
20name=text_spike
46gox=0
58tile=8,2
23goy=4
29tile=11,2
21tile=7,0
25pair=24
54id=204
10gfx=0
43gfx=0
23object=object008
43gfy=4
23name=text_rubble
35tile=8,5
14gfx=0
23id=110
35name=text_tree
22tile=8,0
22gfy=4
22name=rubble
5object=object036
28name=wall
20id=117
21gfx=7
52name=belt
6pair=-1
53gfx=2
20gfy=3
1gox=0
18goy=2
20gfx=7
21id=116
7gox=2
49gfx=0
19gfy=5
10object=object046
42goy=3
5pair=-1
4id=50
30name=keke
43gox=2
19object=object035
18gfy=4
56id=89
44pair=-1
23gox=3
23tile=9,0
18gox=5
46gfy=5
21name=spike
15gfx=1
19pair=18
39object=object033
33name=text_skull
22goy=4
50gfy=6
45id=106
17gfx=3
46name=rock
22gox=3
8gfy=1
37id=123
28tile=1,1
22gfx=4
17name=text_sun
49name=text_up
45pair=46
15gox=1
24goy=0
16pair=17
29gfx=3
13gox=1
34name=tree
15tile=2,0
14pair=-1
16goy=2
33id=115
25gox=4
21gfy=2
15pair=-1
37pair=36
15gfy=3
4tile=11,1
20pair=21
24id=9
53object=object048
14goy=4
12object=object059
6goy=1
13gfx=1
12pair=-1
5gox=1
13goy=3
17object=object003
52gfy=6
4gox=0
46gfx=1
12tile=0,5
20gox=4
15id=244
27id=31
12goy=3
11gfy=2
37goy=1
57gox=6
11pair=-1
13name=text_defeat
41id=80
25goy=0
11object=object096
6tile=6,0
41gox=3
34pair=35
31gox=3
55object=object094
17id=125
11gfx=2
9goy=2
9gfy=0
11tile=3,8
34gfy=2
57gfy=7
8pair=-1
31gfy=1
42name=text_float
51pair=52
10name=text_push
9name=text_stop
22object=object007
12name=text_not
57name=text_sleep
7goy=0
21pair=20
26pair=27
32tile=11,5
9pair=-1
8gfx=1
55gfy=6
30gfy=0
11goy=2
9id=190
3gox=0
9object=object047
36name=stump
7gfx=2
5id=165
51gfx=4
51gox=5
16id=124
13gfy=2
18gfx=7
46goy=5
17tile=4,0
5tile=1,3
29goy=3
6name=text_and
3tile=0,2
54goy=0
6id=131
18tile=1,2
13object=object069
2gox=0
25id=10
49id=127
12id=175
40gox=3
10gox=1
5gfx=1
27pair=26
17gfy=3
2pair=1
2gfy=1
9tile=0,4
20tile=5,0
54gfx=3
4pair=3
3gfy=0
7tile=11,4
34goy=1
26object=object017
16gfy=2
18pair=19
16tile=3,0
1gfy=0
39gfy=5
52id=7
31tile=10,1
48tile=5,5
5goy=0
12gfx=0
4gfx=4
3goy=1
13tile=10,5
3name=flag
37gox=5
19gox=5
51tile=9,7
27name=text_cloud
31name=text_keke
11gox=2
14object=object009
19gfx=7
53gox=4
49tile=5,3
10tile=11,3
33gfy=1
8id=205
17goy=2
30gox=3
10gfy=1
9gox=0
54pair=-1
38gfy=4
32id=114
1tile=1,0
56pair=55
3pair=4
2object=object020
2id=4
15object=object001
33tile=1,6
10id=183
9gfx=0
27goy=3
16object=object002
10goy=2
51object=object092
57id=189
21object=object006
5name=text_is
7object=object058
50tile=5,2
55gox=6
49object=object040
33gox=5
52gfx=5
56gox=6
13id=147
51id=8
50goy=5
49pair=-1
50object=object028
54name=text_weak
51gfy=6
45gox=0
53pair=-1
32object=object070
28pair=29
52object=object087
53id=173
29id=201
37name=text_stump
52goy=5
18object=object024
53name=text_move
50id=126
54tile=7,2
14tile=10,0
58gfy=7
58id=302
53goy=5
50gfx=1
6object=object005
55tile=11,7
58pair=-1
56gfy=6
53tile=1,4
55pair=56
4gfy=1
5gfy=0
50gox=3
57gfx=0
49gfy=6
56object=object093
52gox=5
55gfx=6
12gox=0
15goy=4
51goy=5
29pair=28
52pair=51
4goy=1
30pair=31
57tile=5,6
49gox=2
57object=object076
58name=text_auto
55goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0029

[images]
total=0

[tiles]
changed_short=005,069,024,047,021,017,052,013,032,031,034,000,036,033,072,001,093,018,058,014,028,087,030,011,025,003,070,076,016,092,035,094,008,079,010,045,029,006,059,007,067,026,022,103,048,012,019,009,002,004,020,046,064,015,027,023,096,040,
changed_count=1
object027_image=rock
object027_layer=16
object027_unittype=object
object015_activecolour=6,2
object015_colour=6,0
object015_image=text_stump
object015_name=text_stump
object004_colour=1,1
object004_unittype=text
object002_layer=14
object002_name=sun
object019_activecolour=2,3
object019_colour=2,2
object019_name=text_ladder
object002_colour=2,4
object012_activecolour=0,3
object026_activecolour=1,3
object026_layer=20
object025_image=text_float
object013_name=keke
object026_name=text_shift
object026_type=2
object007_unittype=object
object027_colour=6,2
object002_activecolour=0,3
object008_activecolour=6,1
object007_image=rubble
object007_type=0
object008_image=text_rubble
object006_activecolour=0,3
object006_colour=1,1
object006_image=spike
object006_unittype=object
object003_activecolour=2,4
object010_layer=17
object026_colour=1,2
object010_tiling=0
object070_activecolour=0,3
object010_name=bird
object079_activecolour=0,3
object025_activecolour=1,4
object008_colour=6,0
object008_type=0
object026_unittype=text
object016_image=water
object015_type=0
object008_name=text_rubble
object016_colour=2,3
object016_tiling=1
object007_colour=6,1
object016_unittype=object
object011_name=text_bird
object070_layer=17
object003_colour=2,3
object010_activecolour=0,3
object025_name=text_float
object014_activecolour=0,3
object031_layer=20
object013_unittype=object
object031_image=text_auto
object011_colour=2,2
object011_tiling=-1
object011_layer=20
object007_tiling=1
object018_name=ladder
object010_image=bird
object006_name=spike
object016_name=lava
object004_activecolour=0,1
object018_colour=2,3
object013_tiling=2
object018_activecolour=0,3
object011_image=text_bird
object001_layer=20
object013_colour=2,2
object030_colour=1,1
object030_image=text_weak
object030_type=2
object093_activecolour=0,3
object030_name=text_weak
object087_colour=1,2
object001_tiling=-1
object087_activecolour=0,3
changed=object005,object069,object024,object047,object021,object017,object052,object013,object032,object031,object034,object000,object036,object033,object072,object001,object093,object018,object058,object014,object028,object087,object030,object011,object025,object003,object070,object076,object016,object092,object035,object094,object008,object079,object010,object045,object029,object006,object059,object007,object067,object026,object022,object103,object048,object012,object019,object009,object002,object004,object020,object046,object064,object015,object027,object023,object096,object040,
object006_type=0
object014_colour=6,1
object003_image=text_sun
object026_image=text_shift
object023_activecolour=0,3
object004_layer=20
object014_layer=12
object004_name=text_spike
object011_unittype=text
object013_image=keke
object019_image=text_ladder
object014_name=stump
object031_name=text_auto
object027_name=rock
object014_image=stump
object024_activecolour=0,3
object002_image=sun
object000_activecolour=0,3
object006_layer=10
object031_type=2
object018_layer=10
object014_unittype=object
object018_image=ladder
object001_activecolour=2,2
object030_activecolour=1,2
object007_layer=8
object001_name=text_mimic
object001_colour=2,1
object007_activecolour=0,3
object001_image=text_mimic
object001_type=1
object031_unittype=text
object003_name=text_sun
object016_layer=2
object004_image=text_spike
object007_name=rubble
object016_type=0
object031_activecolour=4,1
object031_colour=4,0
object011_activecolour=2,3
object013_layer=18
object017_activecolour=0,3
object001_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=12
paths=0
currobjlist_total=58
levelid=0031
author=Chriz
subtitle=(Motion Sickness Warning)
particles=snow
levelz=20
disableparticles=0
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Turn-Table

