[tiles]
changed_short=096,058,019,001,035,013,088,070,005,034,014,076,017,018,037,025,000,059,024,015,003,004,048,022,079,011,009,103,030,116,069,020,033,068,046,026,002,095,023,099,021,012,010,007,006,072,029,008,047,016,067,036,027,028,031,045,032,
changed_count=1
object032_colour=6,1
object031_unittype=text
object028_image=text_near
object031_colour=0,1
object028_type=7
object028_activecolour=0,3
object027_image=text_cliff
object032_activecolour=6,2
object016_image=water
object016_tiling=1
object016_unittype=object
object016_colour=2,3
object016_type=0
object016_layer=2
object008_type=0
object006_image=spike
object031_type=7
object006_layer=10
object006_colour=1,1
object006_unittype=object
object008_image=text_rubble
object006_activecolour=0,3
object016_name=lava
object006_name=spike
object007_colour=6,1
object007_unittype=object
object007_type=0
object070_activecolour=0,3
object010_name=bird
object002_layer=14
object026_tiling=1
object025_image=text_float
object013_name=keke
object026_name=cliff
object011_activecolour=2,3
object068_activecolour=0,3
object031_activecolour=0,3
object116_colour=0,1
object030_image=text_empty
object030_activecolour=0,3
object028_name=text_near
object030_name=text_empty
object011_tiling=-1
object011_layer=20
object032_image=text_boba
object079_activecolour=0,3
object007_name=rubble
object004_image=text_spike
object026_colour=6,1
object010_tiling=0
object026_layer=14
object014_layer=12
object023_activecolour=0,3
object004_layer=20
object004_colour=1,1
object004_unittype=text
object013_tiling=2
object018_colour=2,3
object004_activecolour=0,1
object003_colour=2,3
object013_image=keke
object004_name=text_spike
object011_unittype=text
object003_name=text_sun
object014_name=stump
object019_image=text_ladder
object015_activecolour=6,2
object002_colour=2,4
object012_activecolour=0,3
object027_name=text_cliff
object014_image=stump
object024_activecolour=0,3
object015_image=text_stump
object008_colour=6,0
object025_activecolour=1,4
object027_colour=6,0
object008_activecolour=6,1
object002_activecolour=0,3
object007_image=rubble
object026_image=cliff
object003_image=text_sun
object037_unittype=object
object002_image=sun
object000_activecolour=0,3
object018_layer=10
object037_colour=6,2
object015_colour=6,0
object011_image=text_bird
object018_activecolour=0,3
object028_colour=0,1
object018_image=ladder
object027_activecolour=6,2
object014_unittype=object
object015_name=text_stump
object031_name=text_without
object037_name=boba
object007_tiling=1
object037_image=boba
object011_colour=2,2
object014_activecolour=0,3
object018_name=ladder
object010_image=bird
object026_activecolour=0,3
object014_colour=6,1
object037_activecolour=0,3
object031_image=text_without
object031_layer=20
object037_layer=16
object013_unittype=object
object001_image=text_mimic
object007_activecolour=0,3
object070_layer=17
object011_name=text_bird
object008_name=text_rubble
object015_type=0
object013_layer=18
object030_colour=0,1
object013_colour=2,2
object001_tiling=-1
object006_type=0
changed=object096,object058,object019,object001,object035,object013,object088,object070,object005,object034,object014,object076,object017,object018,object037,object025,object000,object059,object024,object015,object003,object004,object048,object022,object079,object011,object009,object103,object030,object116,object069,object020,object033,object068,object046,object026,object002,object095,object023,object099,object021,object012,object010,object007,object006,object072,object029,object008,object047,object016,object067,object036,object027,object028,object031,object045,object032,
object003_activecolour=2,4
object010_layer=17
object019_activecolour=2,3
object001_layer=20
object010_activecolour=0,3
object025_name=text_float
object002_name=sun
object001_unittype=text
object001_activecolour=2,2
object019_colour=2,2
object001_colour=2,1
object017_activecolour=0,3
object019_name=text_ladder
object032_name=text_boba
object001_type=1
object007_layer=8
object001_name=text_mimic

[general]
name=Cave of Spirits
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
levelz=20
disableparticles=0
particles=snow
subtitle=
author=Chriz
levelid=34
currobjlist_total=57
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0031

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
57tile=7,3
57gfx=0
57object=object037
56pair=57
56gfy=6
56gox=6
56object=object032
55tile=2,8
55pair=-1
55gfy=6
55goy=1
5name=text_is
28pair=29
32object=object070
4goy=1
19gox=5
51tile=2,9
10tile=11,3
33gfy=1
39gfy=5
15object=object001
33tile=1,6
2id=4
57gfy=7
34gfy=2
1tile=1,0
21object=object006
38gfy=4
10goy=2
10gfy=1
30gox=3
9gox=0
11gox=2
31name=text_keke
14object=object009
3pair=4
2object=object020
16object=object002
27name=text_cloud
14tile=10,0
10id=183
3name=flag
37gox=5
3goy=1
13tile=10,5
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=2
9gfx=0
27goy=3
7tile=11,4
31tile=10,1
5goy=0
48tile=5,2
4gfy=1
16id=124
51gox=3
51gfx=2
4pair=3
54gfx=5
17gfy=3
2pair=1
2gfy=1
5gfx=1
27pair=26
5gfy=0
4gox=0
46gfx=0
32id=114
10gox=1
2gox=0
25id=10
19gfx=7
18object=object024
6id=131
18tile=1,2
13object=object069
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=5,0
17tile=4,0
46goy=4
57gox=6
37goy=1
11name=text_pull
6gfy=1
1gfx=3
18gfx=7
7id=209
11id=182
13gfy=2
7gfx=2
5id=165
22gfx=4
28tile=1,1
37id=123
9id=190
3gox=0
7gfy=0
16name=sun
24gfx=6
30gfy=0
11goy=2
7object=object058
9object=object047
36name=stump
22object=object007
9pair=-1
8gfx=1
32tile=11,5
21pair=20
7goy=0
26pair=27
8pair=-1
31gfy=1
42name=text_float
9gfy=0
9goy=2
57name=boba
12name=text_not
12gfx=0
6tile=6,0
8gox=1
50pair=-1
11object=object096
11pair=-1
13name=text_defeat
41id=80
25goy=0
11tile=3,8
49id=149
12id=175
40gox=3
55gfx=6
12gox=0
12goy=3
11gfy=2
27id=31
12tile=0,5
20gox=4
15id=244
13id=147
5gox=1
13goy=3
12pair=-1
17object=object003
13gfx=1
26object=object017
16gfy=2
18pair=19
4tile=11,1
20pair=21
24id=9
14goy=4
53object=object116
12object=object059
6goy=1
37pair=36
15gfy=3
15pair=-1
21gfy=2
34name=tree
13gox=1
15tile=2,0
29gfx=3
16pair=17
24goy=0
49name=text_empty
45pair=-1
15gox=1
17name=text_sun
8gfy=1
22gox=3
45id=189
17gfx=3
46name=ghost
33name=text_skull
50gfy=6
22goy=4
39object=object033
56id=436
44pair=43
23gox=3
23tile=9,0
18gox=5
46gfy=5
21name=spike
15gfx=1
19pair=18
18gfy=4
19object=object035
43gox=2
4id=50
30name=keke
19gfy=5
10object=object046
7gox=2
49gfx=0
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=7
21id=116
20gfy=3
53gfx=4
52name=text_without
6pair=-1
21gfx=7
20id=117
22name=rubble
5object=object036
28name=wall
22gfy=4
35name=text_tree
22tile=8,0
23id=110
14gfx=0
35tile=8,5
23name=text_rubble
23object=object008
43gfx=0
43gfy=4
46gox=5
23goy=4
47gfy=5
20name=text_spike
27gfx=5
36tile=3,1
15name=text_mimic
23gfx=4
35object=object067
55object=object095
17id=125
11gfx=2
31gox=3
34pair=35
41gox=3
23gfy=5
21goy=2
40pair=41
23pair=22
28goy=3
24name=bird
44goy=4
24object=object010
46tile=10,10
24gox=4
24gfy=0
56name=text_boba
46pair=47
25name=text_bird
25tile=0,1
25object=object011
25gfx=6
6gox=2
25gfy=1
21tile=7,0
29tile=11,2
25pair=24
54id=170
10gfx=0
49goy=5
26id=30
26name=cloud
26goy=3
26gfx=5
19id=72
39goy=3
29name=text_wall
55id=191
1id=3
26tile=6,1
42object=object025
54object=object088
32gfy=0
53gfy=6
27gfy=5
54gox=6
39tile=10,2
56gfx=7
27tile=6,2
7pair=-1
28gfy=4
48pair=-1
50id=173
24pair=25
29gox=5
57goy=2
47name=text_ghost
30object=object013
30pair=31
53pair=-1
45gox=4
31goy=0
31object=object021
31pair=30
7name=text_you
32name=skull
17pair=16
10pair=-1
1name=baba
28gfx=3
45gfx=2
38goy=3
34id=196
51name=text_level
46object=object068
32gox=5
47gox=5
16gox=3
18name=ice
35goy=1
32pair=33
16gfx=3
34gox=4
14id=167
19goy=2
2tile=9,1
33gfx=7
24tile=11,0
30gfx=5
6gfx=2
32goy=0
1goy=0
50gox=2
33id=115
25gox=4
16goy=2
33object=object072
1pair=2
52gfx=3
33gox=5
3gfx=4
38gox=4
42gfy=3
45name=text_sleep
45object=object076
33pair=32
34goy=1
31gfx=5
54gfy=6
35gox=4
50name=text_move
56tile=9,2
36goy=1
53id=151
52object=object031
35gfx=4
27object=object029
1object=object000
35pair=34
4object=object022
36id=122
36gox=5
36gfx=6
12gfy=2
8object=object045
26gfy=4
14gfy=3
47id=62
37object=object015
36gfy=2
36pair=37
37gfx=6
37gfy=3
8tile=10,3
39gfx=6
38name=lava
30tile=2,1
36object=object014
14name=text_lonely
43pair=44
38gfx=6
38pair=39
45tile=5,6
38object=object016
47goy=4
37tile=4,1
48object=object028
34object=object079
44id=29
39id=82
55name=text_swap
2goy=0
42id=158
44gfx=1
2name=text_baba
39gox=4
33goy=0
49gox=1
39pair=38
52tile=8,2
21gox=4
47tile=11,10
45goy=4
49gfy=6
20goy=2
41name=text_ladder
14gox=0
43goy=4
47gfx=1
50object=object048
2gfx=3
40name=ladder
52gox=4
1gfy=0
16tile=3,0
8name=text_win
40object=object018
22pair=23
40goy=1
47object=object099
50gfx=1
53goy=5
28id=200
54name=text_make
51gfy=6
40gfy=2
40gfx=5
53gox=5
41goy=1
31id=76
47pair=46
41object=object019
49object=object030
17gox=3
14pair=-1
34gfx=4
39name=text_lava
41tile=8,1
41gfx=5
40id=79
38id=81
49tile=7,2
55gox=6
50tile=1,4
42tile=2,2
3object=object023
54pair=-1
43name=cliff
53name=text_facing
44gfy=4
20object=object004
43object=object026
18id=71
8goy=1
44gox=2
43tile=3,2
40tile=7,1
3id=49
42gfx=2
41gfy=3
44name=text_cliff
22id=109
45gfy=4
32gfx=7
35gfy=3
48name=text_near
52id=206
4name=text_flag
42pair=-1
53tile=9,10
19name=text_ice
27gox=3
57pair=56
48id=174
34tile=8,6
29id=201
37name=text_stump
52goy=5
48gox=0
13pair=-1
44object=object027
38tile=5,1
48goy=5
35id=197
30goy=0
48gfx=2
54tile=5,7
29pair=28
52pair=-1
42gox=2
44tile=4,2
26gox=3
56goy=2
19tile=0,3
41pair=40
52gfy=6
51id=166
50goy=5
43id=28
57id=435
51object=object103
54goy=0
49pair=-1
29gfy=5
30id=75
10name=text_push
9name=text_stop
51pair=-1
46id=61
15goy=4
51goy=5
28object=object012
29object=object034
48gfy=5
28gox=5

[hotbar]
0fixed=1
0Y=0
5target=object099
2target=object026
1Y=8
2fixed=0
0X=0
4Y=7
1fixed=0
2X=9
1X=5
8Y=-1
2Y=10
7X=-1
3X=10
1target=object068
3target=object007
3Y=5
3fixed=0
saved=1
9Y=-1
5Y=8
6X=2
9target=object067
7target=
4target=object069
4fixed=0
6target=object047
6fixed=0
5fixed=0
4X=2
0target=object036
6Y=5
7Y=-1
7fixed=0
8target=object045
8X=-1
5X=6
9X=-1
8fixed=0
9fixed=0

