[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object068
7fixed=0
7Y=-1
6target=object017
6fixed=0
5X=9
4fixed=0
6X=-1
9Y=0
5Y=7
9target=object100
7target=object010
4target=object002
saved=1
3fixed=0
3target=object069
3Y=7
1target=object050
3X=9
6Y=-1
0target=object036
8Y=0
7X=-1
2Y=9
4X=9
5fixed=0
1X=9
2X=9
1fixed=0
4Y=7
0X=0
2fixed=0
1Y=9
2target=object011
5target=object001
0Y=0
0fixed=1

[currobjlist]
49tile=7,1
49pair=-1
49gfy=4
49gox=1
49object=object018
48gfy=4
48gfx=1
48goy=5
48gox=0
48object=object017
48name=text_empty
48id=149
47goy=4
46object=object069
46id=147
45gfx=6
47tile=9,10
45goy=1
45gox=4
45object=object067
44tile=8,6
44gfy=2
44gox=4
44name=tree
40tile=0,5
3id=49
43tile=11,2
38gfx=2
14name=text_foliage
43pair=42
20object=object043
43object=object034
43name=text_wall
43id=201
3object=object023
42tile=5,1
45name=text_tree
42gfy=4
42gox=3
42object=object016
41tile=1,4
19tile=8,4
41pair=-1
42gfx=4
41gfy=3
41gfx=1
41goy=4
47pair=-1
31id=83
41object=object048
20goy=0
41name=text_move
40gfy=2
40gfx=0
47object=object116
40goy=3
8name=text_win
22pair=21
40object=object059
2gfx=3
40name=text_not
47gfx=0
43goy=4
40id=175
39tile=3,4
39pair=-1
42id=200
44gfx=6
2name=text_baba
39gox=0
44id=196
39id=192
34id=100
38goy=3
38pair=-1
45tile=8,5
38object=object075
8tile=10,3
39gfx=0
38name=text_text
38id=193
37tile=3,8
37gfy=2
37gfx=2
36pair=35
37object=object096
36gfy=5
12gfy=5
36gfx=7
36gox=5
30tile=11,10
36object=object015
4object=object022
36id=123
35pair=36
35gfx=7
36goy=3
16gfx=8
32pair=31
35goy=3
35gox=5
35id=122
34tile=2,1
39name=text_tele
34gfx=7
34goy=3
3gfx=4
38gox=2
33pair=34
33goy=3
33gox=4
1pair=2
33object=object012
25gox=3
16goy=1
33id=99
6gfx=2
32goy=2
14id=54
34gox=4
47gox=2
16gox=3
32gox=4
32name=text_leaf
7name=text_you
31pair=32
31goy=2
31object=object010
30pair=29
2tile=9,1
19goy=0
33gfx=7
24tile=9,0
30gfx=6
47name=text_facing
30object=object099
30id=62
29pair=30
29gfy=0
24pair=23
29gox=4
48pair=-1
28gfy=1
28gox=3
28object=object021
28id=76
7pair=-1
27tile=10,0
32gfy=3
27gfy=0
1object=object000
27object=object009
1id=3
26tile=7,5
47id=151
8object=object045
14gfy=5
26gfy=3
19id=55
39goy=4
26gfx=5
26goy=3
26gox=3
26name=text_flower
49goy=5
26id=52
37name=text_pull
29id=61
10gfx=0
25pair=26
6gox=2
25gfy=2
25gfx=5
25tile=7,7
25object=object090
46pair=-1
25name=flower
30goy=0
24gfy=5
46tile=10,5
24gox=5
44goy=1
24object=object008
24name=text_grass
28goy=0
23pair=24
40pair=-1
21goy=1
23gfy=4
35object=object014
23gfx=3
47gfy=4
20name=text_fruit
27gfx=5
46gox=1
23goy=4
43gfy=5
43gfx=4
23object=object071
23name=grass
14gfx=8
35tile=3,1
23id=63
35name=stump
22tile=8,0
22gfy=3
28name=text_keke
5object=object036
22name=text_husk
35gfy=4
45gfy=3
32gfx=4
22id=70
20id=56
21gfx=9
21gox=5
6pair=-1
20gfy=3
1gox=0
18goy=2
20gfx=3
36tile=4,1
42goy=4
49gfx=2
7gox=2
5pair=-1
10object=object046
19gfy=2
4id=50
30name=text_ghost
43gox=3
19object=object055
27gox=3
19name=fruit
29name=ghost
18gfy=5
21id=69
44pair=45
23gox=5
23tile=0,6
18gox=3
18name=text_fungi
8goy=1
18id=58
28gfx=5
1name=baba
10pair=-1
17pair=18
39object=object050
33name=reed
22goy=1
46name=text_defeat
45id=197
17gfx=6
17gox=3
49name=text_near
45pair=44
15gox=3
17name=fungi
24goy=4
16pair=15
29gfx=6
13gox=5
34name=text_reed
15tile=8,2
21gfy=2
15pair=16
37pair=-1
15gfy=2
1gfy=0
16tile=8,1
46gfy=2
21name=husk
15gfx=8
15goy=1
15name=fungus
2goy=0
29object=object068
6goy=1
12object=object091
14goy=2
14gox=5
44object=object079
38tile=4,6
16gfy=3
18pair=17
26object=object066
13pair=14
42pair=43
4name=text_flag
14pair=13
13gfx=8
17object=object003
12pair=11
5gox=1
13goy=2
13id=53
20gox=5
15id=59
12tile=8,7
27id=75
11gfy=4
12goy=4
12gox=4
24id=64
4tile=11,1
20pair=19
40gox=0
49id=174
12id=46
11tile=8,8
41id=173
25goy=3
13name=foliage
11pair=12
34object=object013
22gox=5
8gfy=1
11object=object100
19pair=20
31gfx=4
8gox=1
6tile=6,0
41gox=1
34pair=33
31gox=4
17id=57
11gfx=5
12gfx=5
12name=text_fence
9name=text_stop
10name=text_push
9goy=2
9gfy=0
42name=wall
31gfy=2
8pair=-1
26pair=25
7goy=0
21pair=22
32tile=0,1
9pair=-1
8gfx=1
1goy=0
29tile=10,10
21tile=7,0
22object=object007
36name=text_stump
9object=object047
7object=object058
11goy=4
30gfy=1
24gfx=3
16name=text_fungus
7gfy=0
3gox=0
9id=190
37id=182
28tile=10,1
22gfx=9
5id=165
7gfx=2
13gfy=4
11id=45
7id=209
18gfx=6
1gfx=3
6gfy=1
11name=fence
37goy=2
46goy=3
17tile=4,0
20tile=8,3
9tile=0,4
5tile=1,3
29goy=0
6name=text_and
3tile=0,2
13object=object001
18tile=5,0
6id=131
18object=object004
19gfx=3
25id=51
2gox=0
10gox=1
32id=84
46gfx=1
4gox=0
5gfy=0
27pair=28
5gfx=1
2gfy=1
2pair=1
17gfy=4
4pair=3
16id=60
4gfy=1
48tile=6,1
5goy=0
31tile=11,0
7tile=11,4
27goy=0
9gfx=0
17goy=2
8id=205
6object=object005
3gfy=0
4gfx=4
13tile=2,0
3goy=1
37gox=2
3name=flag
10id=183
14tile=3,0
27name=keke
16object=object019
2object=object020
3pair=4
14object=object002
31name=leaf
11gox=4
9gox=0
30gox=4
10gfy=1
10goy=2
38gfy=3
21object=object006
1tile=1,0
34gfy=3
2id=4
33tile=1,1
15object=object031
39gfy=3
33gfy=2
10tile=11,3
19gox=5
4goy=1
32object=object011
28pair=27
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0033

[images]
total=0

[tiles]
changed_count=1
object012_image=reed
object012_tiling=-1
object012_colour=6,2
object012_name=reed
object008_colour=5,1
object008_type=0
object016_tiling=1
object016_unittype=object
object006_image=husk
object006_colour=6,1
object009_activecolour=0,3
object006_unittype=object
object008_image=text_grass
object006_activecolour=0,3
object007_type=0
object004_image=text_fungi
object007_name=text_husk
object079_activecolour=0,3
object011_activecolour=2,4
object068_activecolour=0,3
object031_activecolour=0,3
object116_colour=0,1
object008_activecolour=5,3
object013_activecolour=6,2
object003_layer=8
object002_activecolour=2,3
object007_image=text_husk
object009_colour=2,2
object004_colour=6,0
object009_name=keke
object016_type=0
object018_layer=20
object009_unittype=object
object016_colour=1,1
object007_colour=5,1
object004_unittype=text
object012_layer=16
object004_activecolour=6,2
object016_name=wall
object006_name=husk
object055_activecolour=0,3
object014_layer=12
object004_layer=20
object023_activecolour=0,3
object011_layer=20
object011_tiling=-1
object014_activecolour=0,3
object011_colour=6,1
object003_colour=6,1
object003_image=fungi
object018_image=text_near
changed_short=096,058,019,001,010,013,071,005,015,014,075,017,018,000,003,066,022,011,004,048,009,043,069,034,116,068,079,007,002,036,023,099,021,067,091,090,006,050,016,008,047,046,100,012,020,055,031,045,059,
object003_unittype=object
object009_type=0
object009_image=keke
object013_image=text_reed
object004_name=text_fungi
object011_unittype=text
object003_name=fungi
object002_image=text_foliage
object000_activecolour=0,3
object011_image=text_leaf
object018_activecolour=0,3
object017_image=text_empty
object008_name=text_grass
object015_type=0
object017_colour=0,1
object100_activecolour=0,3
object010_layer=8
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object017_activecolour=0,3
object016_image=wall
object017_tiling=-1
object010_colour=2,4
object014_unittype=object
object006_layer=15
object014_image=stump
object014_name=stump
object018_name=text_near
object010_image=leaf
changed=object096,object058,object019,object001,object010,object013,object071,object005,object015,object014,object075,object017,object018,object000,object003,object066,object022,object011,object004,object048,object009,object043,object069,object034,object116,object068,object079,object007,object002,object036,object023,object099,object021,object067,object091,object090,object006,object050,object016,object008,object047,object046,object100,object012,object020,object055,object031,object045,object059,
object006_type=0
object009_tiling=2
object014_colour=6,1
object015_activecolour=6,2
object002_unittype=text
object015_colour=6,0
object015_name=text_stump
object001_colour=6,0
object017_unittype=text
object016_layer=14
object013_name=text_reed
object010_tiling=-1
object001_image=foliage
object007_activecolour=6,1
object011_name=text_leaf
object010_name=leaf
object002_name=text_foliage
object001_tiling=-1
object017_name=text_empty
object013_colour=6,1
object018_type=7
object090_activecolour=0,3
object001_layer=17
object009_layer=18
object001_activecolour=0,3
object012_activecolour=0,3
object002_colour=2,2
object015_image=text_stump
object071_activecolour=0,3
object002_layer=20
object018_unittype=text
object001_name=foliage

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=burn
rhythm=10
author=Chriz
levelid=0035
subtitle=
currobjlist_total=49
paths=0
particles=soot
disableparticles=0
levelz=20
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=Haunted Park

