[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=2
2Y=7
7X=-1
8X=0
8target=object001
7fixed=0
0target=object036
7Y=-1
6target=object050
6fixed=0
4fixed=0
7target=object010
4target=object091
9target=
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object099
3Y=8
6Y=-1
1target=object017
3X=6
2target=object069
5target=object100
2X=2
1X=5
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=5
0Y=0
0fixed=1

[currobjlist]
53tile=1,2
53pair=-1
53gox=4
53name=text_without
52pair=-1
52gfy=5
52gfx=2
52goy=5
52gox=3
53id=206
52object=object103
52id=166
49pair=-1
28object=object021
34tile=2,1
48gfx=1
13pair=14
48goy=4
30goy=0
48name=love
40id=175
43name=text_wall
48gox=2
40goy=3
47object=object073
30id=62
30tile=11,10
36object=object015
35id=122
34object=object013
50id=149
29object=object068
48gfy=4
44name=tree
7id=209
11id=45
46id=147
43id=201
42gox=3
44tile=8,6
53goy=5
50gfx=0
43pair=42
14name=text_foliage
38gfx=2
44object=object079
38tile=4,6
39tile=3,4
44gfy=2
7gfy=0
20object=object043
43object=object034
4name=text_flag
42pair=43
48id=87
27gox=3
19name=fruit
19tile=8,4
41pair=-1
37gfy=2
41gfx=1
24gfx=3
16name=text_fungus
41tile=1,4
41goy=4
44gox=4
18id=58
8goy=1
29name=ghost
42tile=5,1
3object=object023
15goy=1
51goy=5
26gox=3
38pair=-1
51id=174
50goy=5
39name=text_tele
34gfx=7
14pair=13
17gox=3
26name=text_flower
49object=object060
31id=83
41object=object048
47pair=48
29pair=30
51pair=-1
9name=text_stop
10name=text_push
20goy=0
41name=text_move
21gox=5
49gfy=4
47tile=2,6
45goy=1
41gfy=3
42gfx=4
28id=76
40gfx=0
51gfy=5
40gfy=2
40tile=0,5
43tile=11,2
3id=49
2gfx=3
40name=text_not
29gfy=0
32gfx=4
45gfy=3
22id=70
35gfy=4
52tile=2,9
39pair=-1
50object=object017
14gox=5
43goy=4
47gfx=0
33goy=3
2name=text_baba
39gox=0
44gfx=6
42id=200
44id=196
39id=192
8name=text_win
22pair=21
40object=object059
45tile=8,5
38object=object075
47goy=4
37tile=3,8
51object=object018
39gfx=0
8tile=10,3
38name=text_text
38id=193
42object=object016
50tile=6,1
37gfx=2
36pair=35
36gfx=7
12gfy=5
36gox=5
4object=object022
36id=123
35pair=36
26id=52
49goy=5
1object=object000
27object=object009
35gfx=7
50name=text_empty
35gox=5
24pair=23
29gox=4
34goy=3
28gox=3
45name=text_tree
42gfy=4
45object=object067
33pair=34
3gfx=4
38gox=2
33gox=4
33object=object012
1pair=2
25gox=3
16goy=1
33id=99
50gox=1
30gfx=6
24tile=9,0
1goy=0
32goy=2
6gfx=2
19goy=0
33gfx=7
2tile=9,1
36goy=3
16gfx=8
32pair=31
35goy=3
14id=54
34gox=4
16gox=3
47gox=2
32gox=4
18name=text_fungi
34id=100
51name=text_near
38goy=3
17pair=18
10pair=-1
1name=baba
28gfx=5
45gfx=6
46object=object069
32name=text_leaf
7name=text_you
31pair=32
31object=object010
31goy=2
30pair=29
47name=text_love
30object=object099
25gfx=5
48pair=47
28gfy=1
7pair=-1
27tile=10,0
26goy=3
53gfy=6
27gfy=0
32gfy=3
1id=3
26tile=7,5
45gox=4
25name=flower
46pair=-1
8object=object045
14gfy=5
47id=88
26gfy=3
36gfy=5
37object=object096
2goy=0
39goy=4
19id=55
26gfx=5
29tile=10,10
21tile=7,0
25pair=26
10gfx=0
6gox=2
25gfy=2
25tile=7,7
25object=object090
46tile=10,5
24gox=5
1gfx=3
6gfy=1
11name=fence
44goy=1
24object=object008
24name=text_grass
28goy=0
23pair=24
40pair=-1
21goy=1
23gfy=4
11gfx=5
17id=57
35object=object014
23gfx=3
29id=61
37name=text_pull
23goy=4
46gox=1
47gfy=4
20name=text_fruit
27gfx=5
36tile=4,1
15name=fungus
43gfy=5
43gfx=4
23object=object071
23name=grass
35tile=3,1
14gfx=8
23id=63
35name=stump
22tile=8,0
22gfy=3
22name=text_husk
5object=object036
28name=text_keke
52name=text_level
6pair=-1
53gfx=0
20gfy=3
18goy=2
1gox=0
20gfx=3
5pair=-1
49gfx=2
7gox=2
10object=object046
19gfy=2
42goy=4
39object=object050
33name=reed
50gfy=5
22goy=1
45id=197
46name=text_defeat
17gfx=6
19object=object055
43gox=3
4id=50
30name=text_ghost
18gfy=5
33gfy=2
46gfy=2
15gfx=8
21name=husk
23gox=5
23tile=0,6
44pair=45
18gox=3
40gox=0
49id=188
12id=46
45pair=44
15gox=3
17name=fungi
49name=text_sink
24goy=4
16pair=15
30gox=4
10gfy=1
22gfx=9
28tile=10,1
29gfx=6
13gox=5
34name=text_reed
15tile=8,2
21gfy=2
15pair=16
5name=text_is
15gfy=2
37pair=-1
1gfy=0
16tile=8,1
24id=64
53object=object024
14goy=2
12object=object091
4tile=11,1
20pair=19
6goy=1
21gfx=9
20id=56
18pair=17
16gfy=3
26object=object066
13gfx=8
12pair=11
5gox=1
13goy=2
17object=object003
4gox=0
46gfx=1
13id=53
12tile=8,7
20gox=5
15id=59
27id=75
11gfy=4
12goy=4
49gox=0
41id=173
25goy=3
13name=foliage
11pair=12
8gfy=1
22gox=5
37id=182
39gfy=3
11object=object100
8gox=1
50pair=-1
19pair=20
31gfx=4
6tile=6,0
12gfx=5
12name=text_fence
9gfy=0
9goy=2
31gfy=2
42name=wall
8pair=-1
26pair=25
21pair=22
7goy=0
13gfy=4
32tile=0,1
9pair=-1
8gfx=1
22object=object007
36name=text_stump
9object=object047
7gfx=2
5id=165
51gox=2
51gfx=1
16id=60
9id=190
3gox=0
38gfy=3
17tile=4,0
46goy=3
37goy=2
16object=object019
31gox=4
41gox=1
34pair=33
2pair=1
17gfy=4
2gfy=1
19gfx=3
29goy=0
5tile=1,3
18object=object004
32id=84
5gfy=0
6name=text_and
11goy=4
30gfy=1
7object=object058
3tile=0,2
13object=object001
18tile=5,0
6id=131
2gox=0
25id=51
10gox=1
5goy=0
31tile=11,0
48tile=2,5
49tile=1,5
10tile=11,3
24gfy=5
12gox=4
4gfy=1
10goy=2
9gfx=0
27goy=0
4goy=1
7tile=11,4
11tile=8,8
51tile=7,1
19gox=5
21object=object006
48object=object061
3gfy=0
20tile=8,3
9tile=0,4
37gox=2
3name=flag
10id=183
28pair=27
32object=object011
2object=object020
3pair=4
3goy=1
13tile=2,0
9gox=0
8id=205
17goy=2
11gox=4
31name=leaf
14object=object002
27name=keke
4gfx=4
34gfy=3
2id=4
33tile=1,1
15object=object031
27pair=28
5gfx=1
4pair=3
18gfx=6
6object=object005
14tile=3,0
21id=69
1tile=1,0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0034

[images]
total=0

[tiles]
changed_count=1
object014_activecolour=0,3
object014_colour=6,1
object014_name=stump
object014_unittype=object
object003_colour=6,1
object003_image=fungi
object003_name=fungi
changed_short=005,069,024,047,021,017,013,031,050,034,036,006,004,060,073,058,022,059,011,091,000,001,043,015,075,010,009,008,079,099,045,016,055,100,090,071,067,007,103,061,012,019,048,002,018,003,046,020,066,068,023,096,014,
object003_unittype=object
object018_unittype=text
object018_image=text_near
object018_type=7
object002_layer=20
object002_name=text_foliage
object002_unittype=text
object004_activecolour=6,2
object012_layer=16
object012_image=reed
object004_image=text_fungi
object007_name=text_husk
object007_type=0
object017_tiling=-1
object024_tiling=-1
object010_colour=2,4
object016_image=wall
object016_tiling=1
object079_activecolour=0,3
object024_colour=0,1
object008_colour=5,1
object008_type=0
object006_unittype=object
object009_activecolour=0,3
object012_tiling=-1
object003_layer=8
object002_activecolour=2,3
object008_activecolour=5,3
object013_activecolour=6,2
object007_image=text_husk
object009_colour=2,2
object004_colour=6,0
object009_name=keke
object017_layer=20
object010_activecolour=0,3
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=8
object015_activecolour=6,2
object015_colour=6,0
object001_image=foliage
object007_activecolour=6,1
object011_name=text_leaf
object017_colour=0,1
object008_name=text_grass
object015_type=0
object006_activecolour=0,3
object008_image=text_grass
object009_layer=18
object001_activecolour=0,3
object068_activecolour=0,3
object011_activecolour=2,4
object011_tiling=-1
object011_layer=20
object024_unittype=text
object006_name=husk
object016_name=wall
object018_name=text_near
object010_image=leaf
object018_activecolour=0,3
object011_image=text_leaf
object016_colour=1,1
object010_tiling=-1
object014_layer=12
object023_activecolour=0,3
object055_activecolour=0,3
object004_layer=20
object024_image=text_without
object090_activecolour=0,3
object006_type=0
changed=object005,object069,object024,object047,object021,object017,object013,object031,object050,object034,object036,object006,object004,object060,object073,object058,object022,object059,object011,object091,object000,object001,object043,object015,object075,object010,object009,object008,object079,object099,object045,object016,object055,object100,object090,object071,object067,object007,object103,object061,object012,object019,object048,object002,object018,object003,object046,object020,object066,object068,object023,object096,object014,
object006_layer=15
object017_name=text_empty
object001_tiling=-1
object007_colour=5,1
object016_unittype=object
object004_unittype=text
object011_colour=6,1
object009_tiling=2
object001_name=foliage
object024_type=7
object013_colour=6,1
object002_colour=2,2
object012_activecolour=0,3
object015_image=text_stump
object014_image=stump
object024_activecolour=0,3
object013_image=text_reed
object004_name=text_fungi
object011_unittype=text
object009_image=keke
object001_colour=6,0
object017_unittype=text
object009_type=0
object002_image=text_foliage
object000_activecolour=0,3
object016_type=0
object018_layer=20
object009_unittype=object
object031_activecolour=0,3
object017_image=text_empty
object061_activecolour=0,3
object010_name=leaf
object024_layer=20
object012_colour=6,2
object012_name=reed
object071_activecolour=0,3
object024_name=text_without
object016_layer=14
object013_name=text_reed
object015_name=text_stump
object006_colour=6,1
object017_activecolour=0,3
object001_layer=17
object006_image=husk

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=burn
rhythm=10
paths=0
currobjlist_total=53
levelid=0036
author=Chriz
subtitle=
particles=rain
disableparticles=0
levelz=20
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=The Power Of Love

