[tiles]
changed_count=1
object017_activecolour=0,3
object017_unittype=text
object004_unittype=text
object008_type=0
object018_type=7
object018_image=text_near
object018_unittype=text
object068_activecolour=0,3
object011_activecolour=2,4
object004_activecolour=6,2
object012_layer=16
object012_image=reed
object012_colour=6,2
object012_name=reed
object010_layer=8
object100_activecolour=0,3
object003_activecolour=0,3
object003_colour=6,1
object003_image=fungi
changed_short=060,046,021,069,007,067,096,010,000,100,068,023,073,075,009,043,001,066,013,015,031,036,020,047,079,024,006,055,099,061,048,090,002,019,045,103,016,003,071,012,022,059,034,011,014,018,008,004,058,050,017,091,005,
object003_unittype=object
object017_tiling=-1
object010_colour=2,4
object024_tiling=-1
object016_image=wall
object016_tiling=1
object016_colour=1,1
object002_layer=20
object014_unittype=object
object000_activecolour=0,3
object002_image=text_foliage
object002_name=text_foliage
object014_activecolour=0,3
object011_colour=6,1
object008_activecolour=5,3
object003_layer=8
object009_colour=2,2
object007_image=text_husk
object013_activecolour=6,2
object002_activecolour=2,3
object002_unittype=text
object017_image=text_empty
object061_activecolour=0,3
object004_layer=20
object014_layer=12
object023_activecolour=0,3
object055_activecolour=0,3
object024_activecolour=0,3
object014_image=stump
object006_layer=15
object006_image=husk
object006_colour=6,1
object009_activecolour=0,3
object006_unittype=object
object071_activecolour=0,3
object024_name=text_without
object008_colour=5,1
object024_colour=0,1
object011_name=text_leaf
object001_image=foliage
object007_activecolour=6,1
object017_colour=0,1
object008_name=text_grass
object015_type=0
object010_name=leaf
object024_layer=20
object002_colour=2,2
object012_activecolour=0,3
object015_image=text_stump
object024_type=7
object001_name=foliage
object016_name=wall
object006_name=husk
object024_unittype=text
object015_name=text_stump
object079_activecolour=0,3
object015_activecolour=6,2
object015_colour=6,0
object016_layer=14
object013_name=text_reed
object004_name=text_fungi
object011_unittype=text
object013_image=text_reed
object009_image=keke
object001_colour=6,0
object013_colour=6,1
object011_layer=20
object011_tiling=-1
object017_name=text_empty
object001_tiling=-1
object024_image=text_without
object090_activecolour=0,3
object006_type=0
changed=object060,object046,object021,object069,object007,object067,object096,object010,object000,object100,object068,object023,object073,object075,object009,object043,object001,object066,object013,object015,object031,object036,object020,object047,object079,object024,object006,object055,object099,object061,object048,object090,object002,object019,object045,object103,object016,object003,object071,object012,object022,object059,object034,object011,object014,object018,object008,object004,object058,object050,object017,object091,object005,
object009_layer=18
object001_activecolour=0,3
object007_type=0
object014_name=stump
object016_type=0
object031_activecolour=0,3
object018_layer=20
object009_unittype=object
object004_colour=6,0
object009_name=keke
object012_tiling=-1
object014_colour=6,1
object009_tiling=2
object003_name=fungi
object009_type=0
object018_activecolour=0,3
object011_image=text_leaf
object018_name=text_near
object010_image=leaf
object016_unittype=object
object007_colour=5,1
object017_layer=20
object010_activecolour=0,3
object008_image=text_grass
object006_activecolour=0,3
object004_image=text_fungi
object007_name=text_husk
object010_tiling=-1
object001_layer=17

[general]
name=Love at First Sight
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
levelz=20
disableparticles=0
particles=rain
subtitle=
author=Chriz
levelid=37
currobjlist_total=53
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0034

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
1tile=1,0
21id=69
14tile=3,0
6object=object005
18gfx=6
4pair=3
5gfx=1
27pair=28
15object=object031
33tile=1,1
2id=4
34gfy=3
4gfx=4
27name=keke
14object=object002
31name=leaf
11gox=4
17goy=2
8id=205
9gox=0
13tile=2,0
3goy=1
3pair=4
2object=object020
32object=object011
28pair=27
10id=183
3name=flag
37gox=2
9tile=0,4
20tile=8,3
3gfy=0
48object=object061
21object=object006
19gox=5
51tile=7,1
11tile=8,8
7tile=11,4
4goy=1
27goy=0
9gfx=0
10goy=2
4gfy=1
12gox=4
24gfy=5
10tile=11,3
49tile=1,5
48tile=2,5
31tile=11,0
5goy=0
10gox=1
25id=51
2gox=0
6id=131
18tile=5,0
13object=object001
3tile=0,2
7object=object058
30gfy=1
11goy=4
6name=text_and
5gfy=0
32id=84
18object=object004
5tile=1,3
29goy=0
19gfx=3
2gfy=1
17gfy=4
2pair=1
34pair=33
41gox=1
31gox=4
16object=object019
37goy=2
46goy=3
17tile=4,0
38gfy=3
3gox=0
9id=190
16id=60
51gfx=1
51gox=2
5id=165
7gfx=2
9object=object047
36name=text_stump
22object=object007
9pair=-1
8gfx=1
32tile=0,1
13gfy=4
7goy=0
21pair=22
26pair=25
8pair=-1
42name=wall
31gfy=2
9goy=2
9gfy=0
12name=text_fence
12gfx=5
6tile=6,0
8gox=1
50pair=-1
11object=object100
11pair=12
13name=foliage
41id=173
25goy=3
12goy=4
11gfy=4
27id=75
15id=59
20gox=5
12tile=8,7
13id=53
46gfx=1
4gox=0
17object=object003
5gox=1
13goy=2
12pair=11
13gfx=8
26object=object066
18pair=17
16gfy=3
20id=56
21gfx=9
6goy=1
12object=object091
53object=object024
14goy=2
4tile=11,1
20pair=19
24id=64
37pair=-1
15gfy=2
5name=text_is
15pair=16
21gfy=2
34name=text_reed
13gox=5
15tile=8,2
29gfx=6
16pair=15
24goy=4
17name=fungi
45pair=44
15gox=3
49name=text_sink
37id=182
8gfy=1
22gox=5
28tile=10,1
22gfx=9
12id=46
49id=188
40gox=0
23tile=0,6
23gox=5
44pair=45
18gox=3
19pair=20
46gfy=2
21name=husk
15gfx=8
18gfy=5
4id=50
30name=text_ghost
43gox=3
19object=object055
45id=197
17gfx=6
46name=text_defeat
50gfy=5
33name=reed
39object=object050
22goy=1
19gfy=2
10object=object046
7gox=2
49gfx=2
42goy=4
5pair=-1
1gox=0
18goy=2
20gfx=3
20gfy=3
53gfx=0
52name=text_level
6pair=-1
22name=text_husk
5object=object036
28name=text_keke
22gfy=3
35name=stump
22tile=8,0
23id=63
14gfx=8
35tile=3,1
23name=grass
23object=object071
43gfx=4
43gfy=5
36tile=4,1
27gfx=5
47gfy=4
20name=text_fruit
15name=fungus
46gox=1
23goy=4
23gfx=3
35object=object014
17id=57
11gfx=5
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=0
24name=text_grass
44goy=1
24object=object008
46tile=10,5
24gox=5
11name=fence
6gfy=1
1gfx=3
25tile=7,7
25object=object090
6gox=2
25gfy=2
25pair=26
10gfx=0
21tile=7,0
29tile=10,10
26gfx=5
19id=55
39goy=4
8object=object045
14gfy=5
47id=88
26gfy=3
37object=object096
36gfy=5
2goy=0
25name=flower
46pair=-1
1id=3
26tile=7,5
32gfy=3
53gfy=6
27gfy=0
26goy=3
7pair=-1
27tile=10,0
48pair=47
28gfy=1
33gfy=2
25gfx=5
47name=text_love
30object=object099
30pair=29
31goy=2
31object=object010
7name=text_you
31pair=32
32name=text_leaf
46object=object069
45gfx=6
28gfx=5
1name=baba
10pair=-1
34id=100
38goy=3
51name=text_near
32gox=4
47gox=2
16gox=3
17pair=18
18name=text_fungi
32pair=31
35goy=3
16gfx=8
34gox=4
14id=54
36goy=3
19goy=0
33gfx=7
2tile=9,1
32goy=2
6gfx=2
1goy=0
24tile=9,0
30gfx=6
50gox=1
33id=99
25gox=3
16goy=1
33object=object012
1pair=2
52gfx=2
33gox=4
3gfx=4
38gox=2
45object=object067
42gfy=4
45name=text_tree
33pair=34
34goy=3
31gfx=4
29gox=4
24pair=23
35gox=5
50name=text_empty
53id=206
52object=object103
35gfx=7
10gfy=1
30gox=4
27object=object009
1object=object000
35pair=36
4object=object022
36id=123
26id=52
49goy=5
36gox=5
36gfx=7
12gfy=5
36pair=35
37gfx=2
50tile=6,1
42object=object016
38id=193
38name=text_text
8tile=10,3
39gfx=0
51object=object018
37tile=3,8
47goy=4
38object=object075
45tile=8,5
22pair=21
8name=text_win
40object=object059
44id=196
39id=192
2name=text_baba
39gox=0
44gfx=6
42id=200
49gox=0
33goy=3
43goy=4
47gfx=0
14gox=5
50object=object017
52tile=2,9
39pair=-1
29gfy=0
32gfx=4
45gfy=3
22id=70
35gfy=4
40name=text_not
2gfx=3
43tile=11,2
3id=49
40tile=0,5
40gfy=2
40gfx=0
51gfy=5
50gfx=0
53goy=5
28id=76
41gfy=3
42gfx=4
26gox=3
45goy=1
47tile=2,6
20goy=0
41name=text_move
21gox=5
49gfy=4
51pair=-1
10name=text_push
9name=text_stop
34gfx=7
39name=text_tele
14pair=13
50goy=5
51id=174
52pair=-1
41object=object048
47pair=48
31id=83
29pair=30
49object=object060
26name=text_flower
17gox=3
53tile=1,2
4name=text_flag
43object=object034
20object=object043
42pair=43
42tile=5,1
3object=object023
19name=fruit
27gox=3
48id=87
38pair=-1
51goy=5
15goy=1
29name=ghost
44gox=4
18id=58
8goy=1
38tile=4,6
44object=object079
16name=text_fungus
24gfx=3
41gfx=1
7gfy=0
53name=text_without
44gfy=2
40goy=3
47object=object073
48goy=4
13pair=14
38gfx=2
14name=text_foliage
43pair=42
41tile=1,4
41goy=4
39tile=3,4
19tile=8,4
41pair=-1
48name=love
40id=175
30goy=0
39gfy=3
16tile=8,1
1gfy=0
52id=166
43id=201
48gfy=4
29object=object068
11id=45
7id=209
50id=149
35id=122
36object=object015
30tile=11,10
30id=62
34object=object013
37name=text_pull
29id=61
52goy=5
48gox=2
48gfx=1
52gfy=5
43name=text_wall
45gox=4
53pair=-1
53gox=4
34tile=2,1
28object=object021
52gox=3
49pair=-1
44tile=8,6
42gox=3
46id=147
44name=tree
37gfy=2
28gox=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object010
3X=0
1target=object100
3target=object011
3Y=6
3fixed=0
saved=1
5Y=-1
9Y=2
7target=
4target=object050
9target=object096
4fixed=0
6Y=2
0target=object036
7Y=-1
8Y=2
7X=-1
2Y=-1
7fixed=0
8target=object046
8X=0
6X=0
2target=object091
6target=object001
6fixed=0
5X=-1
9X=0
8fixed=0
9fixed=0

