[hotbar]
9fixed=0
8fixed=0
9X=0
5X=8
8X=8
8target=object017
7fixed=0
7Y=4
6Y=4
0target=object036
4X=8
5fixed=0
6target=object070
6fixed=0
4fixed=0
7target=object100
4target=object016
9target=object000
6X=8
9Y=0
5Y=4
saved=1
3fixed=0
3target=object071
3Y=-1
1target=
3X=-1
2target=object006
8Y=4
2Y=-1
7X=8
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=4
5target=object022
1Y=-1
0Y=0
0fixed=1

[currobjlist]
28gox=3
28object=object021
51object=object084
51goy=5
15goy=1
44name=tree
51pair=-1
9name=text_stop
10name=text_push
30id=62
43id=201
50goy=5
51id=161
44tile=8,6
42gox=3
52pair=-1
29pair=30
49pair=50
29gfy=0
48gfx=1
30goy=0
35id=122
48goy=4
13pair=14
48gox=2
52goy=5
37name=text_pull
29id=61
7gfy=0
34tile=2,1
48id=203
27gox=3
19name=fruit
53tile=7,1
42pair=43
4name=text_flag
52id=188
52gfy=5
48gfy=4
29object=object068
48name=text_water
26gox=3
46id=147
44gox=4
8goy=1
18id=58
41gfy=3
42gfx=4
41pair=-1
19tile=8,4
43object=object034
20object=object043
44gfy=2
53name=text_float
43name=text_wall
3object=object023
42tile=5,1
42object=object016
50tile=1,6
49tile=11,5
38id=193
40id=175
41gfx=1
24gfx=3
16name=text_fungus
41tile=1,4
39name=text_tele
34gfx=7
14pair=13
17gox=3
49object=object070
29name=ghost
26name=text_flower
41object=object048
47pair=48
31id=83
41goy=4
53gox=3
41name=text_move
20goy=0
49gfy=4
45goy=1
47tile=6,1
21gox=5
40gfx=0
40gfy=2
51gfy=5
28id=76
50gfx=0
53goy=5
40goy=3
47object=object017
8name=text_win
22pair=21
40object=object059
1gfy=0
16tile=8,1
52gox=2
32gfx=4
45gfy=3
40tile=0,5
43tile=11,2
3id=49
2gfx=3
40name=text_not
35gfy=4
22id=70
47gfx=0
43goy=4
14gox=5
39pair=-1
52tile=1,5
50object=object072
39goy=4
19id=55
26gfx=5
42id=200
2name=text_baba
44gfx=6
39gox=0
33goy=3
39id=192
44id=196
37tile=3,8
47goy=4
45tile=8,5
38object=object075
38pair=-1
38gfx=2
14name=text_foliage
43pair=42
30tile=11,10
36object=object015
38name=text_text
8tile=10,3
39gfx=0
37gfy=2
37gfx=2
36pair=35
36gfy=5
37object=object096
8object=object045
26gfy=3
14gfy=5
47id=202
2goy=0
36gfx=7
12gfy=5
36gox=5
4object=object022
36id=123
35pair=36
35gfx=7
53id=158
52object=object060
50name=text_skull
35gox=5
34goy=3
45name=text_tree
42gfy=4
33pair=34
45object=object067
3gfx=4
38gox=2
33gox=4
52gfx=2
33object=object012
1pair=2
25gox=3
16goy=1
33id=99
50gox=0
6gfx=2
32goy=2
1goy=0
30gfx=6
24tile=9,0
19goy=0
2tile=9,1
33gfx=7
16gfx=8
35goy=3
32pair=31
36goy=3
18name=text_fungi
16gox=3
32gox=4
47gox=2
14id=54
34gox=4
38tile=4,6
44object=object079
34id=100
51name=text_has
38goy=3
46object=object069
45gfx=6
28gfx=5
1name=baba
10pair=-1
17pair=18
32name=text_leaf
7name=text_you
31pair=32
31object=object010
31goy=2
30pair=29
47name=water
30object=object099
24pair=23
29gox=4
50id=115
48pair=47
28gfy=1
7pair=-1
27tile=10,0
26goy=3
39tile=3,4
27gfy=0
53gfy=6
32gfy=3
1id=3
26tile=7,5
45gox=4
53pair=-1
1object=object000
27object=object009
26id=52
49goy=5
25pair=26
10gfx=0
29tile=10,10
21tile=7,0
6gox=2
25gfy=2
25gfx=5
25tile=7,7
25object=object090
46pair=-1
25name=flower
46tile=10,5
24gox=5
44goy=1
24object=object008
24name=text_grass
28goy=0
23pair=24
40pair=-1
21goy=1
23gfy=4
11gfx=5
17id=57
35object=object014
23gfx=3
36tile=4,1
27gfx=5
47gfy=4
20name=text_fruit
15name=fungus
46gox=1
23goy=4
43gfy=5
43gfx=4
23object=object071
23name=grass
35tile=3,1
14gfx=8
23id=63
35name=stump
22tile=8,0
22gfy=3
22name=text_husk
5object=object036
28name=text_keke
3pair=4
20gfy=3
53gfx=0
52name=text_sink
6pair=-1
1gox=0
18goy=2
20gfx=3
21id=69
5pair=-1
49gfx=2
7gox=2
10object=object046
19gfy=2
42goy=4
4id=50
30name=text_ghost
43gox=3
19object=object055
18gfy=5
23gox=5
44pair=45
18gox=3
23tile=0,6
46gfy=2
21name=husk
15gfx=8
33gfy=2
33name=reed
39object=object050
22goy=1
50gfy=5
45id=197
17gfx=6
46name=text_defeat
12id=46
49id=114
45pair=44
15gox=3
49name=skull
17name=fungi
15tile=8,2
34name=text_reed
13gox=5
24goy=4
16pair=15
21gfy=2
15pair=16
37pair=-1
15gfy=2
5name=text_is
53object=object018
12object=object091
14goy=2
6goy=1
4tile=11,1
20pair=19
24id=64
29gfx=6
18pair=17
16gfy=3
26object=object066
13gfx=8
12pair=11
5gox=1
13goy=2
17object=object003
4gox=0
46gfx=1
13id=53
12tile=8,7
20gox=5
15id=59
49gox=0
27id=75
12goy=4
11gfy=4
40gox=0
11pair=12
13name=foliage
41id=173
25goy=3
34object=object013
22gox=5
8gfy=1
11object=object100
8gox=1
50pair=49
19pair=20
31gfx=4
6tile=6,0
12gfx=5
12name=text_fence
9goy=2
9gfy=0
11tile=8,8
8pair=-1
31gfy=2
42name=wall
8gfx=1
9pair=-1
48tile=9,3
5goy=0
31tile=11,0
7goy=0
21pair=22
26pair=25
32tile=0,1
36name=text_stump
9object=object047
22object=object007
7gfx=2
5id=165
51gox=1
51gfx=1
16id=60
9id=190
3gox=0
39gfy=3
28tile=10,1
22gfx=9
37id=182
13gfy=4
11id=45
7id=209
46goy=3
17tile=4,0
37goy=2
38gfy=3
2gfy=1
17gfy=4
2pair=1
9tile=0,4
20tile=8,3
11name=fence
6gfy=1
1gfx=3
11goy=4
30gfy=1
18object=object004
19gfx=3
29goy=0
5tile=1,3
18gfx=6
32id=84
5gfy=0
6name=text_and
3tile=0,2
13object=object001
18tile=5,0
6id=131
2gox=0
25id=51
10gox=1
5gfx=1
27pair=28
4gfx=4
30gox=4
10gfy=1
4gfy=1
10tile=11,3
12gox=4
4goy=1
7tile=11,4
10goy=2
16object=object019
9gfx=0
27goy=0
6object=object005
41gox=1
34pair=33
31gox=4
17goy=2
8id=205
48object=object044
3gfy=0
3name=flag
37gox=2
10id=183
28pair=27
32object=object011
2object=object020
13tile=2,0
3goy=1
20id=56
21gfx=9
11gox=4
31name=leaf
27name=keke
19gox=5
51tile=1,7
14tile=3,0
34gfy=3
2id=4
14object=object002
24gfy=5
7object=object058
21object=object006
9gox=0
15object=object031
33tile=1,1
1tile=1,0
4pair=3

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0036

[images]
total=0

[tiles]
changed_count=1
object079_activecolour=0,3
object031_activecolour=0,3
object071_activecolour=0,3
object090_activecolour=0,3
object016_tiling=1
object016_colour=1,1
object016_unittype=object
object016_layer=14
object016_type=0
object015_image=text_stump
object015_colour=6,0
object015_name=text_stump
object015_activecolour=6,2
object016_image=wall
object010_colour=2,4
object070_activecolour=0,3
object010_name=leaf
object100_activecolour=0,3
object003_activecolour=0,3
object010_layer=8
object017_layer=2
object010_activecolour=0,3
object011_tiling=-1
object011_layer=20
object068_activecolour=0,3
object011_activecolour=2,4
object006_image=husk
object006_colour=6,1
object009_activecolour=0,3
object006_unittype=object
object008_image=text_grass
object006_activecolour=0,3
object012_image=reed
object018_colour=1,2
object004_activecolour=6,2
object012_layer=16
object012_colour=6,2
object012_name=reed
object007_name=text_husk
object004_image=text_fungi
object010_tiling=-1
object055_activecolour=0,3
object014_layer=12
object023_activecolour=0,3
object004_layer=20
object003_colour=6,1
object018_name=text_float
object010_image=leaf
object018_activecolour=1,4
object011_image=text_leaf
object002_activecolour=2,3
object007_image=text_husk
object008_activecolour=5,3
object009_colour=2,2
object013_activecolour=6,2
object003_layer=8
object017_name=water
object001_tiling=-1
object007_activecolour=6,1
object001_image=foliage
object001_name=foliage
object013_name=text_reed
object001_colour=6,0
object013_image=text_reed
object004_name=text_fungi
object011_unittype=text
object009_image=keke
object018_type=2
object002_layer=20
object018_unittype=text
object002_unittype=text
object012_tiling=-1
object003_name=fungi
object009_type=0
object008_type=0
object001_layer=17
object009_unittype=object
object018_layer=20
object002_image=text_foliage
object000_activecolour=0,3
object070_layer=17
object011_name=text_leaf
object017_image=water
object002_name=text_foliage
object015_type=0
object008_name=text_grass
object017_colour=1,3
changed=object021,object023,object020,object014,object045,object007,object044,object068,object058,object047,object060,object002,object070,object091,object005,object075,object050,object084,object017,object048,object072,object069,object000,object100,object043,object096,object008,object019,object009,object018,object034,object013,object001,object003,object067,object099,object059,object004,object012,object006,object011,object010,object046,object015,object022,object016,object066,object055,object090,object071,object036,object031,object079,
object006_type=0
object014_colour=6,1
object009_tiling=2
object001_activecolour=0,3
object009_layer=18
object004_colour=6,0
object009_name=keke
object016_name=wall
object006_name=husk
object017_activecolour=0,3
object014_unittype=object
object013_colour=6,1
object002_colour=2,2
object012_activecolour=0,3
object014_name=stump
object011_colour=6,1
object014_activecolour=0,3
object008_colour=5,1
object006_layer=15
object014_image=stump
object003_image=fungi
changed_short=021,023,020,014,045,007,044,068,058,047,060,002,070,091,005,075,050,084,017,048,072,069,000,100,043,096,008,019,009,018,034,013,001,003,067,099,059,004,012,006,011,010,046,015,022,016,066,055,090,071,036,031,079,
object003_unittype=object
object018_image=text_float
object004_unittype=text
object007_colour=5,1
object007_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=burn
rhythm=10
paths=0
currobjlist_total=53
levelid=0038
author=Chriz
subtitle=
particles=
levelz=20
disableparticles=0
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=this looks familiar...

