[tiles]
changed_count=1
object018_image=text_lonely
object018_unittype=text
object018_type=3
object101_activecolour=0,3
object003_colour=6,1
object003_image=fungi
object003_name=fungi
changed_short=005,069,024,047,021,017,088,031,050,009,036,066,001,022,058,014,096,015,059,011,091,048,079,043,013,016,010,055,008,099,068,045,006,020,071,090,067,075,084,007,100,012,019,097,002,004,003,046,101,034,000,023,102,018,
object003_unittype=object
object004_unittype=text
object002_layer=20
object000_activecolour=0,3
object002_image=text_foliage
object002_unittype=text
object018_colour=2,1
object004_activecolour=6,2
object012_layer=16
object012_image=reed
object012_colour=6,2
object012_name=reed
object004_image=text_fungi
object007_name=text_husk
object007_type=0
object008_image=text_grass
object006_activecolour=0,3
object006_colour=6,1
object006_image=husk
object009_activecolour=0,3
object006_unittype=object
object011_activecolour=2,4
object068_activecolour=0,3
object024_colour=0,1
object008_colour=5,1
object008_type=0
object017_layer=20
object010_activecolour=0,3
object017_tiling=-1
object024_tiling=-1
object016_image=wall
object010_colour=2,4
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=8
object010_tiling=-1
object017_colour=0,1
object015_type=0
object008_name=text_grass
object016_colour=1,1
object016_tiling=1
object007_colour=5,1
object016_unittype=object
object013_colour=6,1
object016_layer=14
object013_name=text_reed
object014_activecolour=0,3
object011_colour=6,1
object011_tiling=-1
object011_layer=20
object018_name=text_lonely
object010_image=leaf
object024_unittype=text
object006_name=husk
object016_name=wall
object018_activecolour=2,2
object011_image=text_leaf
object079_activecolour=0,3
object015_activecolour=6,2
object015_colour=6,0
object001_image=foliage
object007_activecolour=6,1
object011_name=text_leaf
changed=object005,object069,object024,object047,object021,object017,object088,object031,object050,object009,object036,object066,object001,object022,object058,object014,object096,object015,object059,object011,object091,object048,object079,object043,object013,object016,object010,object055,object008,object099,object068,object045,object006,object020,object071,object090,object067,object075,object084,object007,object100,object012,object019,object097,object002,object004,object003,object046,object101,object034,object000,object023,object102,object018,
object006_type=0
object009_tiling=2
object014_colour=6,1
object023_activecolour=0,3
object004_layer=20
object055_activecolour=0,3
object014_layer=12
object006_layer=15
object024_activecolour=0,3
object014_image=stump
object014_unittype=object
object009_layer=18
object001_activecolour=0,3
object024_image=text_empty
object090_activecolour=0,3
object001_name=foliage
object012_tiling=-1
object003_layer=8
object002_activecolour=2,3
object008_activecolour=5,3
object007_image=text_husk
object013_activecolour=6,2
object009_colour=2,2
object004_name=text_fungi
object011_unittype=text
object013_image=text_reed
object009_image=keke
object017_unittype=text
object001_colour=6,0
object002_name=text_foliage
object001_tiling=-1
object017_name=text_near
object014_name=stump
object016_type=0
object031_activecolour=0,3
object018_layer=20
object009_unittype=object
object004_colour=6,0
object009_name=keke
object009_type=0
object017_image=text_near
object002_colour=2,2
object012_activecolour=0,3
object015_image=text_stump
object010_name=leaf
object024_layer=20
object017_activecolour=0,3
object071_activecolour=0,3
object024_name=text_empty
object015_name=text_stump
object001_layer=17
object017_type=7

[general]
name=Mossy Walls
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
disableparticles=0
levelz=20
particles=soot
subtitle=
author=Chriz
levelid=0039
currobjlist_total=54
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0037

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4pair=3
54gfx=1
33tile=1,1
15object=object031
1tile=1,0
9gox=0
21object=object006
19gox=5
51tile=5,7
7object=object058
14object=object002
14tile=3,0
27name=keke
31name=leaf
11gox=4
3goy=1
13tile=2,0
3pair=4
2object=object020
32object=object011
28pair=27
10id=183
37gox=2
3name=flag
3gfy=0
48object=object097
8id=205
17goy=2
6object=object005
18gfx=6
11tile=8,8
27goy=0
9gfx=0
16object=object019
10goy=2
7tile=11,4
4goy=1
12gox=4
10tile=11,3
49tile=6,1
4gfy=1
4gfx=4
27pair=28
5gfx=1
10gox=1
25id=51
2gox=0
6id=131
18tile=5,0
13object=object001
3tile=0,2
19gfx=3
18object=object004
30gfy=1
11goy=4
29goy=0
5tile=1,3
6name=text_and
5gfy=0
32id=84
2pair=1
17gfy=4
2gfy=1
9tile=0,4
20tile=8,3
38gfy=3
37goy=2
17tile=4,0
46goy=3
3gox=0
9id=190
16id=60
51gox=3
51gfx=1
5id=165
7gfx=2
22object=object007
9object=object047
36name=text_stump
32tile=0,1
7goy=0
21pair=22
26pair=25
13gfy=4
31gfy=2
8pair=-1
42name=wall
31tile=11,0
5goy=0
48tile=4,8
9pair=-1
8gfx=1
9goy=2
9gfy=0
10name=text_push
9name=text_stop
34gfy=3
2id=4
12name=text_fence
12gfx=5
6tile=6,0
11object=object100
41id=173
25goy=3
13name=foliage
11pair=12
11gfy=4
12goy=4
27id=75
15id=59
20gox=5
12tile=8,7
13id=53
46gfx=1
4gox=0
17object=object003
5gox=1
13goy=2
12pair=11
13gfx=8
26object=object066
18pair=17
16gfy=3
20id=56
21gfx=9
6goy=1
53object=object101
12object=object091
14goy=2
24id=64
4tile=11,1
20pair=19
37pair=-1
15gfy=2
5name=text_is
15pair=16
21gfy=2
34name=text_reed
13gox=5
15tile=8,2
29gfx=6
16pair=15
24goy=4
17name=fungi
45pair=44
15gox=3
49name=text_near
37id=182
8gfy=1
22gox=5
28tile=10,1
22gfx=9
12id=46
49id=174
40gox=0
50gfy=5
33name=reed
22goy=1
39object=object050
45id=197
17gfx=6
46name=text_defeat
23tile=0,6
23gox=5
44pair=45
18gox=3
19pair=20
46gfy=2
21name=husk
15gfx=8
18gfy=5
19object=object055
43gox=3
4id=50
30name=text_ghost
19gfy=2
10object=object046
7gox=2
49gfx=2
42goy=4
5pair=-1
1gox=0
18goy=2
20gfx=3
21id=69
20gfy=3
53gfx=0
52name=text_empty
6pair=-1
22name=text_husk
5object=object036
28name=text_keke
22gfy=3
35name=stump
22tile=8,0
23id=63
14gfx=8
35tile=3,1
23name=grass
23object=object071
43gfx=4
43gfy=5
46gox=1
23goy=4
47gfy=4
20name=text_fruit
27gfx=5
36tile=4,1
40pair=-1
21goy=1
23gfy=4
17id=57
11gfx=5
31gox=4
34pair=33
41gox=1
28goy=0
23pair=24
35object=object014
23gfx=3
44goy=1
24object=object008
46tile=10,5
24gox=5
11name=fence
6gfy=1
1gfx=3
25tile=7,7
25object=object090
6gox=2
25gfy=2
25pair=26
10gfx=0
54id=68
21tile=7,0
29tile=10,10
26gfx=5
19id=55
39goy=4
8object=object045
47id=161
14gfy=5
26gfy=3
2goy=0
36gfy=5
37object=object096
25name=flower
46pair=-1
1id=3
26tile=7,5
26goy=3
7pair=-1
27tile=10,0
48pair=-1
28gfy=1
33gfy=2
8gox=1
50pair=-1
31gfx=4
29gox=4
24pair=23
32gfx=4
45gfy=3
29gfy=0
25gfx=5
47name=text_has
30object=object099
30pair=29
31goy=2
31object=object010
7name=text_you
31pair=32
32name=text_leaf
17pair=18
10pair=-1
1name=baba
28gfx=5
34id=100
38goy=3
51name=text_make
46object=object069
32gox=4
47gox=2
16gox=3
45gfx=6
32pair=31
35goy=3
16gfx=8
34gox=4
14id=54
18name=text_fungi
36goy=3
19goy=0
33gfx=7
2tile=9,1
32goy=2
6gfx=2
1goy=0
24tile=9,0
30gfx=6
50gox=2
25gox=3
33id=99
16goy=1
33object=object012
1pair=2
52gfx=2
33gox=4
3gfx=4
38gox=2
45object=object067
42gfy=4
45name=text_tree
33pair=34
34goy=3
53id=67
52object=object024
35gfx=7
39gfx=0
8tile=10,3
14name=text_foliage
43pair=42
38gfx=2
53goy=5
50gfx=0
30tile=11,10
36object=object015
26id=52
49goy=5
1object=object000
27object=object009
36gox=5
36gfx=7
12gfy=5
30goy=0
48gfx=1
48name=text_on
36pair=35
37gfx=2
24gfy=5
50tile=7,1
54object=object102
42object=object016
38id=193
37tile=3,8
47goy=4
38object=object075
45tile=8,5
39id=192
44id=196
42id=200
2name=text_baba
44gfx=6
39gox=0
33goy=3
49gox=1
36id=123
4object=object022
10gfy=1
30gox=4
35pair=36
50object=object018
52tile=1,2
39pair=-1
43goy=4
47gfx=0
14gox=5
30id=62
47object=object084
40goy=3
54name=text_hedge
51gfy=5
40gfy=2
40gfx=0
28id=76
42gfx=4
41gfy=3
39tile=3,4
54gox=5
20goy=0
41name=text_move
21gox=5
47tile=1,7
45goy=1
49gfy=4
26gox=3
37gfy=2
24name=text_grass
54goy=5
38tile=4,6
44object=object079
43tile=11,2
40tile=0,5
3id=49
44gox=4
8goy=1
18id=58
54tile=1,9
39name=text_tele
34gfx=7
41object=object048
47pair=-1
31id=83
29pair=30
52pair=-1
42gox=3
44tile=8,6
16name=text_fungus
24gfx=3
41gfx=1
53tile=0,9
4name=text_flag
43object=object034
20object=object043
42pair=43
42tile=5,1
3object=object023
38pair=-1
29name=ghost
22pair=21
40object=object059
8name=text_win
7gfy=0
53name=hedge
44gfy=2
54pair=53
43name=text_wall
19name=fruit
27gox=3
48id=176
40id=175
48gfy=4
29object=object068
28object=object021
38name=text_text
17gox=3
48goy=5
13pair=14
49object=object017
26name=text_flower
51object=object088
35gox=5
54gfy=6
50name=text_lonely
22id=70
35gfy=4
40name=text_not
2gfx=3
44name=tree
14pair=13
41tile=1,4
41goy=4
34object=object013
32gfy=3
53gfy=6
27gfy=0
34tile=2,1
37name=text_pull
29id=61
52goy=5
48gox=0
19tile=8,4
41pair=-1
52gfy=5
51id=170
50goy=5
53gox=5
15name=fungus
11id=45
7id=209
43id=201
39gfy=3
16tile=8,1
1gfy=0
52id=149
49pair=-1
35id=122
50id=167
45gox=4
53pair=54
51pair=-1
46id=147
15goy=1
51goy=5
52gox=4
28gox=3

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object068
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=8
2target=object101
3X=7
1target=object016
3target=object075
3Y=0
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object047
4target=
9target=object021
6X=-1
4fixed=0
6target=object079
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object048
8X=2
7X=-1
2Y=-1
8Y=2
5X=-1
9X=-1
8fixed=0
9fixed=0

