[tiles]
changed_count=1
object079_activecolour=0,3
object015_image=text_stump
object015_colour=6,0
object015_name=text_stump
object015_activecolour=6,2
object090_activecolour=0,3
object016_tiling=1
object016_colour=1,1
object016_unittype=object
object016_layer=14
object016_type=0
object071_activecolour=0,3
object013_colour=6,1
object018_colour=1,3
object012_layer=16
object004_activecolour=6,2
object055_activecolour=0,3
object014_layer=12
object023_activecolour=0,3
object004_layer=20
object010_tiling=-1
object016_image=wall
object017_tiling=-1
object010_colour=2,4
object010_name=leaf
object100_activecolour=0,3
object003_activecolour=0,3
object010_layer=8
object017_layer=20
object010_activecolour=0,3
object011_tiling=-1
object011_layer=20
object068_activecolour=0,3
object011_activecolour=2,4
object006_image=husk
object006_colour=6,1
object009_activecolour=0,3
object006_unittype=object
object008_image=text_grass
object006_activecolour=0,3
object013_name=text_reed
object012_name=reed
object012_colour=6,2
object012_image=reed
object007_name=text_husk
object004_image=text_fungi
object017_name=text_weak
object001_tiling=-1
object007_activecolour=6,1
object001_image=foliage
object001_name=foliage
object003_colour=6,1
object018_name=water
object010_image=leaf
object018_activecolour=0,3
object011_image=text_leaf
object002_activecolour=2,3
object007_image=text_husk
object013_activecolour=6,2
object008_activecolour=5,3
object009_colour=2,2
object003_layer=8
object002_unittype=text
changed=object021,object023,object020,object014,object045,object007,object044,object068,object058,object047,object002,object060,object091,object059,object031,object050,object099,object103,object048,object017,object034,object000,object100,object097,object005,object008,object019,object096,object043,object009,object018,object022,object003,object046,object067,object069,object001,object012,object006,object011,object010,object004,object013,object071,object016,object066,object055,object090,object015,object036,object075,object079,
object006_type=0
object014_colour=6,1
object009_tiling=2
object012_tiling=-1
object013_image=text_reed
object004_name=text_fungi
object009_image=keke
object011_unittype=text
object003_name=fungi
object009_type=0
object008_type=0
object001_layer=17
object002_layer=20
object015_type=0
object008_name=text_grass
object017_colour=1,1
object002_name=text_foliage
object001_colour=6,0
object017_unittype=text
object011_name=text_leaf
object017_image=text_weak
object009_unittype=object
object018_layer=2
object002_image=text_foliage
object000_activecolour=0,3
object031_activecolour=0,3
object017_activecolour=1,2
object014_unittype=object
object002_colour=2,2
object012_activecolour=0,3
object001_activecolour=0,3
object009_layer=18
object004_colour=6,0
object009_name=keke
object011_colour=6,1
object014_activecolour=0,3
object008_colour=5,1
object006_layer=15
object014_image=stump
object003_image=fungi
changed_short=021,023,020,014,045,007,044,068,058,047,002,060,091,059,031,050,099,103,048,017,034,000,100,097,005,008,019,096,043,009,018,022,003,046,067,069,001,012,006,011,010,004,013,071,016,066,055,090,015,036,075,079,
object003_unittype=object
object018_image=water
object004_unittype=text
object007_colour=5,1
object016_name=wall
object006_name=husk
object007_type=0
object014_name=stump
object017_type=2
object018_tiling=1

[general]
name=Shapeshifter
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
disableparticles=0
levelz=20
particles=leaves
subtitle=
author=Chriz
levelid=0040
currobjlist_total=52
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0038

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
51gfy=5
51goy=5
15goy=1
52pair=51
29pair=30
52gfx=2
33gox=4
13id=53
1tile=1,0
24gfy=5
32object=object011
28pair=27
51id=202
52goy=5
37name=text_pull
29id=61
14tile=3,0
3gfy=0
48object=object060
21object=object006
7object=object058
10id=183
33tile=1,1
15object=object031
4gfx=4
52gox=3
3goy=1
13tile=2,0
52object=object044
35gfx=7
2object=object020
3pair=4
2id=4
34gfy=3
6object=object005
31gox=4
34pair=33
41gox=1
51object=object018
18gfx=6
9gox=0
17goy=2
8id=205
14object=object002
11gox=4
31name=leaf
51tile=7,1
19gox=5
27name=keke
16object=object019
10goy=2
37gox=2
3name=flag
9gfx=0
27goy=0
7tile=11,4
4goy=1
12gox=4
10tile=11,3
49tile=6,1
4gfy=1
16id=60
51gfx=1
51gox=3
4pair=3
27pair=28
5gfx=1
5gfy=0
32id=84
6name=text_and
10gox=1
25id=51
2gox=0
6id=131
18tile=5,0
13object=object001
3tile=0,2
5tile=1,3
29goy=0
19gfx=3
18object=object004
30gfy=1
11goy=4
2pair=1
17gfy=4
2gfy=1
20tile=8,3
9tile=0,4
38gfy=3
26object=object066
18pair=17
16gfy=3
37goy=2
46goy=3
17tile=4,0
13gfy=4
5id=165
7gfx=2
3gox=0
9object=object047
36name=text_stump
22object=object007
26pair=25
21pair=22
7goy=0
9name=text_stop
10name=text_push
51pair=52
32tile=0,1
9pair=-1
8gfx=1
48tile=1,5
31tile=11,0
5goy=0
42name=wall
31gfy=2
8pair=-1
11tile=8,8
9gfy=0
9goy=2
12name=text_fence
12gfx=5
6tile=6,0
8gox=1
50pair=-1
11object=object100
41id=173
25goy=3
13name=foliage
11pair=12
11gfy=4
27id=75
12goy=4
9id=190
15id=59
20gox=5
12tile=8,7
46gfx=1
4gox=0
52gfy=5
13goy=2
5gox=1
17object=object003
12pair=11
13gfx=8
6goy=1
12object=object091
14goy=2
24id=64
4tile=11,1
20pair=19
39gfy=3
52id=203
16tile=8,1
1gfy=0
37pair=-1
15gfy=2
5name=text_is
15pair=16
21gfy=2
34name=text_reed
13gox=5
15tile=8,2
29gfx=6
16pair=15
24goy=4
17name=fungi
45pair=44
15gox=3
49name=text_weak
37id=182
8gfy=1
22gox=5
28tile=10,1
22gfx=9
12id=46
49id=204
40gox=0
45id=197
17gfx=6
46name=text_defeat
50gfy=5
33name=reed
22goy=1
39object=object050
23tile=0,6
23gox=5
44pair=45
18gox=3
19pair=20
46gfy=2
21name=husk
15gfx=8
18gfy=5
19object=object055
43gox=3
4id=50
30name=text_ghost
19gfy=2
10object=object046
7gox=2
49gfx=2
5pair=-1
42goy=4
1gox=0
18goy=2
20gfx=3
21id=69
20gfy=3
52name=text_water
6pair=-1
21gfx=9
20id=56
22name=text_husk
5object=object036
28name=text_keke
22gfy=3
35name=stump
22tile=8,0
23id=63
14gfx=8
35tile=3,1
23name=grass
23object=object071
43gfx=4
43gfy=5
15name=fungus
20name=text_fruit
27gfx=5
47gfy=4
46gox=1
23goy=4
36tile=4,1
23gfx=3
35object=object014
17id=57
11gfx=5
23gfy=4
21goy=1
40pair=-1
28goy=0
23pair=24
44goy=1
24object=object008
46tile=10,5
24gox=5
11name=fence
6gfy=1
1gfx=3
25tile=7,7
25object=object090
6gox=2
25gfy=2
10gfx=0
25pair=26
21tile=7,0
29tile=10,10
26gfx=5
19id=55
39goy=4
8object=object045
47id=176
14gfy=5
26gfy=3
2goy=0
36gfy=5
37object=object096
25name=flower
46pair=-1
1id=3
26tile=7,5
27gfy=0
32gfy=3
26goy=3
27tile=10,0
7pair=-1
33gfy=2
28gfy=1
48pair=-1
35gfy=4
22id=70
40name=text_not
2gfx=3
45gfy=3
32gfx=4
29gfy=0
25gfx=5
47name=text_on
30object=object099
30pair=29
45gox=4
31goy=2
31object=object010
31pair=32
7name=text_you
32name=text_leaf
34id=100
38goy=3
51name=water
46object=object069
47gox=2
32gox=4
16gox=3
45gfx=6
28gfx=5
1name=baba
10pair=-1
17pair=18
14id=54
34gox=4
32pair=31
35goy=3
16gfx=8
18name=text_fungi
36goy=3
19goy=0
33gfx=7
2tile=9,1
32goy=2
6gfx=2
1goy=0
24tile=9,0
30gfx=6
50gox=2
33id=99
25gox=3
16goy=1
14pair=13
34gfx=7
39name=text_tele
41goy=4
47pair=-1
31id=83
41object=object048
33object=object012
1pair=2
3gfx=4
38gox=2
42gfy=4
45name=text_tree
33pair=34
45object=object067
28gox=3
34goy=3
31gfx=4
29gox=4
24pair=23
35gox=5
50name=text_level
10gfy=1
30gox=4
27object=object009
1object=object000
35pair=36
4object=object022
36id=123
50id=166
35id=122
36object=object015
30tile=11,10
12gfy=5
36gfx=7
48name=text_sink
30goy=0
48gfx=1
36pair=35
37gfx=2
50tile=2,9
42object=object016
38id=193
38name=text_text
8tile=10,3
39gfx=0
14name=text_foliage
43pair=42
38gfx=2
37tile=3,8
47goy=4
38object=object075
45tile=8,5
39id=192
44id=196
43goy=4
47gfx=0
14gox=5
52tile=9,3
39pair=-1
50object=object103
42id=200
44gfx=6
2name=text_baba
39gox=0
43tile=11,2
3id=49
40tile=0,5
40object=object059
8name=text_win
22pair=21
40gfy=2
40gfx=0
28id=76
19name=fruit
48id=188
27gox=3
42pair=43
43object=object034
20object=object043
4name=text_flag
42gfx=4
41gfy=3
49gox=1
33goy=3
49gfy=4
47tile=4,8
45goy=1
21gox=5
7gfy=0
24gfx=3
16name=text_fungus
20goy=0
41name=text_move
38pair=-1
3object=object023
42tile=5,1
26gox=3
29name=ghost
37gfy=2
24name=text_grass
41pair=-1
19tile=8,4
41gfx=1
40goy=3
47object=object097
13pair=14
48goy=5
44object=object079
38tile=4,6
44gfy=2
17gox=3
26name=text_flower
49object=object017
18id=58
8goy=1
44gox=4
42gox=3
44tile=8,6
49goy=5
26id=52
39tile=3,4
50gfx=0
7id=209
11id=45
44name=tree
46id=147
40id=175
43id=201
41tile=1,4
30id=62
36gox=5
43name=text_wall
34object=object013
34tile=2,1
48gox=0
29object=object068
48gfy=4
28object=object021
50goy=5
49pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object020
4Y=8
2fixed=0
0X=0
1fixed=0
2X=-1
1X=3
2target=object018
3X=3
1target=object044
3target=object001
3Y=4
3fixed=0
saved=1
5Y=4
9Y=4
7target=object060
4target=object099
9target=object047
6X=3
4fixed=0
6target=object005
6fixed=0
4X=6
5fixed=0
6Y=4
7Y=4
0target=object036
7fixed=0
8target=object071
8X=3
7X=3
2Y=-1
8Y=4
5X=3
9X=3
8fixed=0
9fixed=0

