[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8X=0
8target=object012
7fixed=0
7Y=0
6Y=0
0target=object036
4X=0
5fixed=0
6target=object047
6fixed=0
4fixed=0
7target=object046
4target=object045
9target=
6X=0
9Y=-1
5Y=0
saved=1
3fixed=0
3target=object023
3Y=0
1target=object000
3X=0
2target=object058
8Y=0
2Y=0
7X=0
1X=0
2X=0
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object005
1Y=0
0Y=0
0fixed=1

[currobjlist]
12tile=11,2
5gfx=2
11tile=1,1
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_wall
9object=object047
10name=text_push
8gfy=2
11object=object012
7gfy=2
8object=object005
8tile=6,0
1id=165
8pair=-1
1tile=1,3
6gox=1
9name=text_stop
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
7id=205
5tile=0,2
6gfy=1
11name=wall
4name=text_you
5gox=1
10id=183
6name=text_flag
9tile=0,4
1gfx=0
12object=object034
10gfx=3
8goy=1
6gfx=2
6id=50
7object=object045
3tile=9,1
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
5object=object023
11id=200
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
8id=131
4id=209
1pair=-1
6object=object022
2tile=1,0
3gfy=1
8name=text_and
4gfx=1
12gfx=3
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
4tile=11,4
3goy=0
3name=text_baba
2gfy=0
5id=49
10tile=11,3
1object=object036
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
11gox=2
4goy=1
7tile=10,3
12id=201
2name=baba
3gfx=0
1gfy=0
1goy=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0003

[images]
total=0

[tiles]
changed_short=058,036,023,047,046,005,000,012,045,022,034,020,
object012_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object058,object036,object023,object047,object046,object005,object000,object012,object045,object022,object034,object020,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=12
levelid=0003
author=Chriz
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Wanted Flag

