[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
6fixed=0
6target=object000
2target=
6X=-1
8X=9
8target=object033
7fixed=0
2Y=-1
8Y=9
7X=0
4fixed=0
7target=object012
4target=object097
9target=object010
5Y=-1
9Y=5
saved=1
3fixed=0
3target=object004
3Y=7
7Y=5
0target=object036
6Y=-1
1target=object006
3X=3
5target=object068
2X=-1
1X=-1
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=-1
0Y=0
0fixed=1

[currobjlist]
34tile=1,4
29gfy=3
28gfy=2
31pair=32
34goy=0
33id=144
25gfx=4
17gox=3
33pair=-1
11object=object012
27object=object007
21gox=3
32goy=4
28gox=1
22pair=21
16tile=2,0
24gox=4
23name=text_often
33goy=4
33object=object106
26tile=4,6
15name=text_defeat
26gfy=0
26id=193
27tile=8,0
24object=object097
25pair=-1
37name=text_level
29id=82
31id=94
29pair=28
32pair=31
5gox=1
27gox=0
19name=text_make
18gox=0
23pair=-1
28goy=4
34gfx=3
32gox=3
34gox=5
35object=object008
23gfx=2
24tile=4,8
30goy=4
26gfx=5
22gfy=4
20goy=3
1id=165
24name=text_on
25gfy=4
23gfy=4
1goy=0
6gfx=2
26goy=3
20name=text_seldom
36tile=10,0
25name=text_empty
25object=object013
33gox=4
23id=168
35tile=9,0
18name=text_auto
31goy=4
31object=object104
22id=62
2gfx=1
32gfx=1
35gfy=5
12pair=11
17object=object002
13goy=0
23object=object006
7gfx=0
21gfx=0
20id=169
23goy=0
27gfx=5
29gox=1
6pair=5
20gfy=3
22name=text_ghost
28name=lava
20gfx=4
19object=object088
30name=text_not
14gfx=1
29object=object033
10gox=1
26gox=4
35name=text_turn
15goy=1
19id=170
29name=text_lava
26name=text_text
18gfy=1
32name=orb
3tile=9,1
33name=text_bonus
7object=object045
7pair=-1
28object=object010
21id=61
18goy=3
31gfy=5
8pair=-1
18id=302
3id=4
8goy=1
6tile=11,1
19pair=-1
23gox=4
17pair=16
1name=text_is
10pair=-1
28gfx=5
16gox=3
31gfx=0
8gox=2
24pair=-1
34pair=-1
31gox=3
21goy=3
11gfx=3
4id=209
7gox=2
5pair=6
19gfy=2
22goy=3
17gfx=4
17name=text_pixel
19goy=3
24goy=1
16pair=17
16goy=2
15gfy=3
24gfy=4
23tile=7,0
15gfx=2
21tile=10,10
10gfx=3
29tile=10,2
14gox=3
14name=skull
26object=object075
13pair=14
20object=object004
4name=text_you
14pair=13
34name=text_move
25gox=4
13gfx=0
13id=115
15id=147
12tile=11,2
12gfy=2
27id=162
11gfy=1
12goy=2
10name=text_push
9name=text_stop
20pair=-1
24id=176
12object=object034
12id=201
11tile=1,1
11pair=12
13name=text_skull
25goy=2
8object=object005
14goy=0
6goy=1
34id=173
8gfy=2
34object=object048
32gfy=5
27gfy=1
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
21pair=22
7goy=0
26pair=-1
13gfy=3
32tile=4,9
8gfx=1
22object=object099
36name=text_deturn
9object=object047
8name=text_and
16name=pixel
7gfy=2
30gfy=4
3gox=1
20gox=2
9id=190
37id=166
22gfx=1
22gox=3
15gox=3
10goy=2
7id=205
11id=200
29goy=4
6name=text_flag
32id=93
4gox=0
5gfy=0
24gfx=3
32object=object105
3gfx=0
28pair=29
1gfx=0
11name=wall
6gfy=1
18gfx=4
18tile=4,0
6id=50
13object=object072
3object=object020
19gfx=4
5tile=0,2
18object=object003
2gox=1
25id=149
2name=baba
4object=object058
5gfx=2
27pair=-1
2pair=3
17gfy=0
2gfy=0
5object=object023
5goy=1
18pair=-1
14gfy=3
2goy=0
4pair=-1
30tile=0,5
35id=241
21gfy=4
15pair=-1
5id=49
16id=371
4gfy=1
29gfx=5
15tile=10,5
28id=81
22tile=11,10
1object=object036
30gox=2
10gfy=0
28tile=11,0
9gox=0
8id=131
17goy=2
2tile=1,0
6object=object022
3gfy=1
13gox=3
14id=114
16gfx=3
3goy=0
13tile=1,6
17tile=3,0
37goy=3
9tile=0,4
4gfx=1
19tile=5,7
37gox=5
25tile=2,1
3name=text_baba
20tile=5,0
30gfx=5
33gfx=2
35goy=1
36goy=2
31tile=3,9
9pair=-1
4tile=11,4
27name=text_hide
7tile=10,3
7name=text_win
30object=object059
14tile=11,5
4goy=1
35gox=5
36id=242
21object=object068
6gox=1
16gfy=3
17id=372
1tile=1,3
12gox=2
1pair=-1
37gfy=0
2id=3
34gfy=5
36gfx=5
3pair=2
2object=object000
31name=text_orb
11gox=2
14object=object070
37tile=2,9
36gfy=5
37object=object103
1gfy=0
33tile=5,9
15object=object069
30pair=-1
35pair=-1
19gox=1
1gox=0
5name=flag
37pair=-1
8tile=6,0
36object=object009
16object=object001
21name=ghost
33gfy=5
10tile=11,3
9gfx=2
27goy=4
10id=183
11goy=2
35gfx=4
36gox=5
30id=175
36pair=-1
37gfx=6

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0040

[images]
total=0

[tiles]
object009_type=2
object009_name=text_deturn
object009_activecolour=1,4
object009_colour=1,2
object008_image=text_turn
object000_activecolour=0,3
object006_type=3
object006_image=text_often
object006_name=text_often
object001_tiling=-1
object003_activecolour=4,1
object001_colour=0,1
object001_image=pixel
changed_count=1
object001_name=pixel
object001_activecolour=0,3
object003_image=text_auto
object070_activecolour=0,3
object070_layer=17
object004_layer=20
object004_type=3
object004_image=text_seldom
object001_layer=9
object004_name=text_seldom
object012_activecolour=0,3
object004_colour=3,2
object009_image=text_deturn
object007_type=2
object023_activecolour=0,3
object105_activecolour=0,3
object003_colour=4,0
object068_activecolour=0,3
object002_name=text_pixel
object010_activecolour=0,3
object003_name=text_auto
object007_image=text_hide
object002_activecolour=0,1
object007_colour=3,2
object002_unittype=text
object006_activecolour=5,3
object007_activecolour=3,3
object008_name=text_turn
object007_name=text_hide
object004_unittype=text
object002_layer=20
object006_colour=5,2
object003_type=2
object002_image=text_pixel
changed_short=002,069,007,010,105,068,023,004,045,036,020,047,070,013,099,106,059,001,003,097,033,034,006,012,022,046,104,075,000,103,008,088,058,048,072,009,005,
object004_activecolour=3,3
object002_colour=0,0
changed=object002,object069,object007,object010,object105,object068,object023,object004,object045,object036,object020,object047,object070,object013,object099,object106,object059,object001,object003,object097,object033,object034,object006,object012,object022,object046,object104,object075,object000,object103,object008,object088,object058,object048,object072,object009,object005,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=nothing
rhythm=18
paths=0
currobjlist_total=37
levelid=0042
author=Chriz
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=???

