[hotbar]
9fixed=0
8fixed=0
9X=0
5X=1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=1
5fixed=0
6target=object103
6fixed=0
4fixed=0
7target=object087
4target=object012
9target=object001
6X=-1
9Y=0
5Y=0
saved=1
3fixed=0
3target=object003
3Y=5
1target=object034
3X=0
2target=object006
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object047
1Y=-1
0Y=0
0fixed=1

[currobjlist]
31pair=-1
31goy=4
31object=object015
30tile=0,10
30pair=-1
30gfx=5
30object=object113
30id=148
31id=204
29pair=-1
29gfy=3
29gox=1
28gfy=2
28gox=4
28object=object006
28id=194
27tile=3,1
27gfy=4
27object=object014
26tile=10,0
26gfy=4
26gfx=3
26goy=2
26gox=4
26name=text_lonely
26id=167
29id=170
25pair=24
25gfy=4
25gfx=2
25object=object004
25name=text_cake
30goy=4
24tile=4,0
24gfy=4
24gox=4
24object=object003
24name=cake
23gfx=4
23name=text_all
23gfy=3
21gox=2
3object=object020
10goy=2
15name=text_defeat
23id=130
18name=text_level
6gfx=5
1goy=0
29tile=5,7
10gfx=1
21tile=2,2
28name=tile
22name=text_done
18gfy=2
20gfx=2
20goy=2
22gfy=2
20name=belt
30name=text_eat
19object=object092
29name=text_make
19id=8
26object=object009
13pair=14
18gox=2
4object=object058
2name=baba
12gox=3
8goy=0
3id=4
18id=166
28goy=3
23pair=-1
25goy=1
13name=wall
11pair=12
8object=object005
29gfx=5
15tile=10,5
22tile=2,0
27gox=4
19name=text_belt
16goy=3
17gox=0
19goy=2
17name=text_move
12gfx=5
12name=text_rock
10object=object046
24goy=1
16pair=-1
7gox=1
5pair=6
19gfy=2
22goy=3
17gfx=0
4gfy=1
12gfy=1
21gfy=3
15pair=-1
15gfy=4
16tile=0,5
22pair=-1
23tile=4,2
15gfx=0
21gfx=3
20id=7
15goy=4
2goy=0
14gfy=1
4pair=-1
12id=106
29object=object088
14gfx=3
6goy=0
14goy=1
27gfx=4
23goy=0
14gox=2
14name=text_wall
25gox=4
14pair=13
13gfx=2
4name=text_you
20object=object087
5gox=3
2gfx=2
22id=243
17object=object048
12pair=11
13goy=1
13id=200
15id=147
12tile=9,2
27id=195
11gfy=1
12goy=1
24id=24
20pair=19
12object=object032
2tile=1,0
11tile=3,0
11object=object002
8gfy=0
27pair=28
5gfx=4
19pair=20
23gox=4
6tile=11,1
31gox=3
4id=209
21goy=3
11gfx=4
31gfx=0
24pair=25
8gox=1
28gfx=5
17pair=-1
16gox=1
1name=text_is
10pair=-1
25id=25
2gox=2
10gox=1
21id=186
18goy=2
9gfy=2
9goy=2
10name=text_push
9name=text_stop
8tile=6,0
26pair=-1
21pair=-1
7goy=1
13gfy=1
8gfx=1
9object=object047
22object=object001
30gox=2
28tile=7,0
1object=object036
10gfy=2
30gfy=4
8name=text_and
7gfy=1
16name=text_not
9gox=0
8id=131
17goy=3
20gox=3
9id=190
3gox=2
2object=object000
3pair=2
5goy=0
18pair=-1
22gox=3
15gox=0
22gfx=4
1id=165
31gfy=5
8pair=-1
23object=object027
7gfx=1
20gfy=3
6pair=5
11id=105
7id=205
1gfx=0
11name=rock
6gfy=0
18gfx=2
18tile=2,9
6id=50
13object=object012
7pair=-1
7object=object045
3tile=9,1
1tile=1,3
21object=object025
6gox=3
16gfy=3
17id=173
10tile=11,3
5tile=0,2
19gfx=3
4gox=0
5gfy=0
27name=text_tile
4tile=11,4
14tile=11,2
31tile=4,1
9pair=-1
7tile=10,3
7name=text_win
5object=object023
2pair=3
2gfy=0
17gfy=3
16object=object059
16id=175
5id=49
18object=object103
19gox=3
27goy=3
9gfx=0
1pair=-1
6object=object022
3gfy=0
17tile=1,4
9tile=0,4
20tile=4,7
25tile=5,0
3name=text_baba
4gfx=0
19tile=9,7
3goy=0
16gfx=1
14id=201
13gox=2
13tile=1,1
31name=text_weak
11gox=3
14object=object034
11goy=1
5name=flag
1gox=0
4goy=1
10id=183
28pair=27
24gfx=1
3gfx=3
2id=3
15object=object069
1gfy=0
21name=text_shift
29goy=4
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0041

[images]
total=0

[tiles]
changed_short=003,036,023,047,069,001,015,088,113,059,087,014,022,045,020,058,027,092,002,006,025,009,000,012,005,048,032,034,103,046,004,
object004_activecolour=4,2
object004_unittype=text
object004_layer=20
object006_type=0
object006_unittype=object
object006_colour=0,0
changed=object003,object036,object023,object047,object069,object001,object015,object088,object113,object059,object087,object014,object022,object045,object020,object058,object027,object092,object002,object006,object025,object009,object000,object012,object005,object048,object032,object034,object103,object046,object004,
object006_layer=4
object002_activecolour=0,3
object092_activecolour=0,1
object001_colour=0,1
object003_activecolour=0,3
object001_image=text_done
object001_activecolour=0,3
object006_name=tile
object001_tiling=-1
object006_image=tile
object004_name=text_cake
object001_layer=20
object001_unittype=text
object004_colour=4,1
object092_colour=0,2
object012_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object003_name=cake
object003_unittype=object
object000_activecolour=0,3
object003_layer=17
object003_image=cake
object003_colour=4,2
changed_count=1
object001_name=text_done
object006_activecolour=0,3
object004_image=text_cake
object001_type=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=31
levelid=0043
author=Chriz
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=The End

