[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object005
7fixed=0
7Y=0
6Y=0
0target=object036
4X=0
5fixed=0
6target=object023
6fixed=0
4fixed=0
7target=object045
4target=object000
9target=object047
6X=0
9Y=0
5Y=0
saved=1
3fixed=0
3target=object001
3Y=-1
1target=object012
3X=-1
2target=
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object058
1Y=-1
0Y=0
0fixed=1

[currobjlist]
14gfx=1
14gox=3
13pair=14
1pair=-1
12id=201
14gfy=3
9gfx=2
1name=text_is
6gfy=1
11name=wall
13goy=0
13id=76
11tile=1,1
12tile=11,2
6name=text_flag
12gox=2
14name=keke
10gox=1
2gox=1
8gfx=1
14pair=13
13gfx=0
7pair=-1
9object=object047
12name=text_wall
10object=object046
12goy=2
12gfy=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
10name=text_push
11object=object012
8gfy=2
7gfy=2
9name=text_stop
9goy=2
9gfy=2
8tile=6,0
14goy=0
1id=165
8pair=-1
6id=50
13object=object021
12object=object034
10gfx=3
8goy=1
6gfx=2
11pair=12
8object=object005
13name=text_keke
3gox=1
9id=190
12pair=11
7gfx=0
7goy=0
13gfy=3
7id=205
7object=object045
3tile=9,1
1gfx=0
9tile=0,4
3id=4
4object=object058
5gox=1
4name=text_you
10id=183
5tile=0,2
4gox=0
5gfy=0
5gfx=2
11id=200
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
6object=object022
2tile=1,0
4id=209
8id=131
3gfy=1
12gfx=3
8name=text_and
4gfx=1
5goy=1
2pair=3
14tile=2,0
4tile=11,4
13tile=10,1
13gox=3
3goy=0
1goy=0
2gfy=0
5id=49
11gox=2
14object=object001
2object=object000
3pair=2
2gfx=1
10tile=11,3
1object=object036
14id=75
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
3name=text_baba
1tile=1,3
6gox=1
4goy=1
7tile=10,3
9pair=-1
7name=text_win
6goy=1
2name=baba
3gfx=0
1gfy=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0005

[images]
total=0

[tiles]
changed_short=005,021,001,023,020,047,046,012,045,000,034,036,058,022,
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
changed_count=1
changed=object005,object021,object001,object023,object020,object047,object046,object012,object045,object000,object034,object036,object058,object022,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=14
levelid=0005
author=Chriz
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=New Friend

