[tiles]
changed_short=047,023,069,022,000,002,058,032,036,003,071,044,045,020,060,046,034,011,012,005,
object012_activecolour=0,3
object071_activecolour=0,3
object002_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object047,object023,object069,object022,object000,object002,object058,object032,object036,object003,object071,object044,object045,object020,object060,object046,object034,object011,object012,object005,

[general]
name=Rock Valley
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=Chriz
levelid=0009
currobjlist_total=20
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0009

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
20gfy=3
20gfx=4
20goy=3
20name=text_defeat
20id=147
19gfy=2
19object=object060
19name=text_sink
19id=188
18gfy=1
18goy=2
18gox=3
18name=text_water
18id=203
17pair=18
17gfx=4
17gox=3
19goy=3
17name=water
5name=flag
11goy=2
3gfx=0
15id=63
4goy=1
7tile=10,3
19gox=0
1object=object036
19gfx=4
10tile=11,3
11gfy=1
14id=105
1goy=0
1gfy=0
15object=object071
2name=baba
2id=3
17id=202
1tile=1,3
6gox=1
16gfy=3
6goy=1
6pair=5
10goy=2
1gox=0
17goy=2
10gfy=0
9gox=0
16name=text_grass
11gox=2
14object=object002
20gox=1
3pair=2
2object=object000
17object=object011
2gfx=1
16gfx=3
2gfy=0
5id=49
16object=object003
4tile=11,4
14tile=3,0
20tile=10,5
2pair=3
18pair=17
5goy=1
10id=183
19tile=1,5
3name=text_baba
3goy=0
13gox=3
13tile=9,2
8name=text_and
4gfx=1
12gfx=3
3gfy=1
20pair=-1
2tile=1,0
6object=object022
4id=209
8id=131
4gfy=1
16id=64
7gox=2
2goy=0
4pair=-1
18tile=9,3
5pair=6
3object=object020
17gfy=0
5object=object023
11id=200
5gfx=2
7name=text_win
9pair=-1
5gfy=0
4gox=0
18object=object044
5tile=0,2
4name=text_you
5gox=1
6name=text_flag
17tile=0,1
9tile=0,4
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=1
18gfx=4
11name=wall
7goy=0
13gfy=3
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
11pair=12
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=165
14goy=0
8tile=6,0
9goy=2
9gfy=2
9name=text_stop
7pair=-1
9object=object047
12name=text_wall
10object=object046
15gfy=3
19pair=-1
10pair=-1
8gox=2
6tile=11,1
11gfx=3
20object=object069
13gfx=0
14pair=13
8gfx=1
14name=rock
12gox=2
11object=object012
8gfy=2
11tile=1,1
12gfy=2
12goy=2
12object=object034
13id=106
1pair=-1
13pair=14
7gfy=2
10name=text_push
6id=50
13object=object032
7id=205
16tile=4,0
15gfx=2
15name=grass
14gfx=1
7object=object045
3tile=9,1
15goy=1
8object=object005
13name=text_rock
13goy=0
14gox=3
15pair=16
12tile=11,2
16goy=1
12id=201
4object=object058
3id=4
1name=text_is
9gfx=2
14gfy=3
15tile=0,6
16pair=15

[hotbar]
0fixed=1
0Y=0
5target=object003
2target=object044
1Y=-1
2fixed=0
0X=0
4Y=5
1fixed=0
2X=0
1X=-1
8Y=5
2Y=5
7X=-1
3X=0
1target=object060
3target=object011
3Y=5
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=object032
4fixed=0
6target=object071
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object047
8X=2
5X=-1
9X=-1
8fixed=0
9fixed=0

