[general]
name=Ruins
palette=ruins.png
paletteroot=1
music=ruin
particles=dust
currobjlist_total=50
[tiles]
object068_activecolour=0,3
object009_image=text_float
object009_name=text_float
object009_activecolour=1,4
object009_type=2
object009_colour=1,2
object011_image=text_reed
object011_name=text_reed
object011_activecolour=6,2
object011_unittype=text
object011_layer=20
object011_tiling=-1
object011_colour=6,1
object115_activecolour=0,3
object018_activecolour=0,3
object071_activecolour=0,3
object079_activecolour=0,3
object085_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object013_image=water
object013_name=water
object013_unittype=object
object013_layer=2
object013_tiling=1
object013_colour=1,3
object010_image=reed
object010_name=reed
object010_activecolour=0,3
object010_layer=16
object010_tiling=-1
object010_colour=6,2
object004_image=husk
object004_name=husk
object004_activecolour=0,3
object004_layer=15
object004_colour=6,1
object114_activecolour=0,2
object114_colour=0,1
object003_image=rock
object003_name=rock
object003_activecolour=0,3
object003_layer=16
object003_unittype=object
object003_colour=6,2
object007_image=text_grass
object007_name=text_grass
object007_activecolour=5,3
object007_type=0
object007_colour=5,1
object002_image=text_stump
object002_name=text_stump
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,0
object023_activecolour=0,3
object000_activecolour=0,3
object008_type=0
object008_activecolour=0,3
object008_layer=18
object008_image=keke
object008_unittype=object
object008_name=keke
object008_tiling=2
object008_colour=2,2
object110_activecolour=0,3
object101_activecolour=0,3
object012_activecolour=0,3
object006_image=text_husk
object006_name=text_husk
object006_activecolour=6,1
object006_type=0
object006_colour=5,1
object001_image=stump
object001_name=stump
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
changed=object045,object068,object009,object011,object030,object015,object018,object111,object005,object067,object048,object071,object079,object007,object001,object070,object072,object059,object006,object004,object032,object114,object003,object013,object086,object085,object002,object099,object069,object084,object008,object000,object020,object058,object034,object102,object060,object010,object046,object101,object110,object047,object012,object023,object096,object044,object022,object021,object115,object036,
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=182
11name=text_pull
11object=object096
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=3,8
12id=175
12name=text_not
12object=object059
12gox=0
12goy=3
12gfx=3
12gfy=2
12pair=-1
12tile=0,5
13id=147
13name=text_defeat
13object=object069
13gox=1
13goy=3
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=67
14name=hedge
14object=object101
14gox=4
14goy=4
14gfx=1
14gfy=3
14pair=15
14tile=0,9
15id=68
15name=text_hedge
15object=object102
15gox=4
15goy=4
15gfx=2
15gfy=3
15pair=14
15tile=1,9
16id=122
16name=stump
16object=object001
16gox=4
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=2,0
17id=123
17name=text_stump
17object=object002
17gox=4
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=3,0
18id=106
18name=text_rock
18object=object032
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=19
18tile=9,2
19id=105
19name=rock
19object=object003
19gox=3
19goy=1
19gfx=4
19gfy=2
19pair=18
19tile=4,0
20id=95
20name=pillar
20object=object018
20gox=4
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=7,1
21id=96
21name=text_pillar
21object=object030
21gox=4
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=7,2
22id=121
22name=text_statue
22object=object114
22gox=5
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=1,10
23id=120
23name=statue
23object=object115
23gox=5
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=2,10
24id=200
24name=wall
24object=object012
24gox=5
24goy=4
24gfx=3
24gfy=4
24pair=25
24tile=1,1
25id=201
25name=text_wall
25object=object034
25gox=5
25goy=4
25gfx=4
25gfy=4
25pair=24
25tile=11,2
26id=196
26name=tree
26object=object079
26gox=5
26goy=2
26gfx=5
26gfy=0
26pair=27
26tile=8,6
27id=197
27name=text_tree
27object=object067
27gox=5
27goy=2
27gfx=5
27gfy=1
27pair=26
27tile=8,5
28id=69
28name=husk
28object=object004
28gox=3
28goy=2
28gfx=5
28gfy=2
28pair=29
28tile=5,0
29id=70
29name=text_husk
29object=object006
29gox=3
29goy=2
29gfx=5
29gfy=3
29pair=28
29tile=7,0
30id=63
30name=grass
30object=object071
30gox=3
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=0,6
31id=64
31name=text_grass
31object=object007
31gox=3
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=8,0
32id=18
32name=brick
32object=object110
32gox=5
32goy=3
32gfx=1
32gfy=5
32pair=33
32tile=9,9
33id=19
33name=text_brick
33object=object111
33gox=5
33goy=3
33gfx=2
33gfy=5
33pair=32
33tile=10,9
34id=16
34name=box
34object=object085
34gox=5
34goy=1
34gfx=3
34gfy=5
34pair=35
34tile=2,7
35id=17
35name=text_box
35object=object086
35gox=5
35goy=1
35gfx=4
35gfy=5
35pair=34
35tile=3,7
36id=75
36name=keke
36object=object008
36gox=3
36goy=0
36gfx=5
36gfy=5
36pair=37
36tile=9,0
37id=76
37name=text_keke
37object=object021
37gox=3
37goy=0
37gfx=6
37gfy=0
37pair=36
37tile=10,1
38id=61
38name=ghost
38object=object068
38gox=4
38goy=0
38gfx=6
38gfy=1
38pair=39
38tile=10,10
39id=62
39name=text_ghost
39object=object099
39gox=4
39goy=0
39gfx=6
39gfy=2
39pair=38
39tile=11,10
40id=161
40name=text_has
40object=object084
40gox=0
40goy=4
40gfx=6
40gfy=3
40pair=-1
40tile=1,7
41id=173
41name=text_move
41object=object048
41gox=2
41goy=3
41gfx=6
41gfy=4
41pair=-1
41tile=1,4
42id=158
42name=text_float
42object=object009
42gox=1
42goy=4
42gfx=6
42gfy=5
42pair=-1
42tile=10,0
43id=204
43name=text_weak
43object=object015
43gox=2
43goy=4
43gfx=0
43gfy=6
43pair=-1
43tile=4,1
44id=114
44name=skull
44object=object070
44gox=4
44goy=1
44gfx=1
44gfy=6
44pair=45
44tile=11,5
45id=115
45name=text_skull
45object=object072
45gox=4
45goy=1
45gfx=2
45gfy=6
45pair=44
45tile=1,6
46id=99
46name=reed
46object=object010
46gox=3
46goy=3
46gfx=3
46gfy=6
46pair=47
46tile=11,0
47id=100
47name=text_reed
47object=object011
47gox=3
47goy=3
47gfx=4
47gfy=6
47pair=46
47tile=0,1
48id=202
48name=water
48object=object013
48gox=3
48goy=5
48gfx=5
48gfy=6
48pair=49
48tile=2,1
49id=203
49name=text_water
49object=object044
49gox=3
49goy=5
49gfx=6
49gfy=6
49pair=48
49tile=9,3
50id=188
50name=text_sink
50object=object060
50gox=0
50goy=5
50gfx=7
50gfy=0
50pair=-1
50tile=1,5
