[general]
name=shuffle
palette=mountain.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
paletteroot=1
customparent=
specials=0
particles=snow
music=mountain
[tiles]
changed=object019,object055,object043,object031,object002,object032,
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=3,2
object019_colour=1,1
object055_image=sun
object055_name=sun
object055_colour=2,4
object043_image=text_sun
object043_name=text_sun
object043_activecolour=2,4
object043_colour=2,3
object031_image=cliff
object031_name=cliff
object031_tiling=1
object031_colour=3,2
object002_colour=1,4
object032_activecolour=1,3
object032_colour=1,2
