[general]
name=lonely flag
palette=space.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=stars
customparent=
paletteroot=1
specials=0
[tiles]
changed=object055,object067,object079,object019,object031,object043,object017,object026,object037,
object055_image=dot
object055_name=dot
object055_colour=2,3
object067_image=text_rocket
object067_name=text_rocket
object067_activecolour=0,1
object067_colour=0,0
object079_image=rocket
object079_name=rocket
object079_tiling=0
object079_colour=0,1
object019_image=text_ufo
object019_name=text_ufo
object019_activecolour=4,2
object019_colour=4,1
object031_image=ufo
object031_name=ufo
object031_colour=4,2
object043_image=text_dot
object043_name=text_dot
object043_activecolour=2,3
object043_colour=2,2
object017_colour=1,2
object026_image=anni
object026_name=anni
object026_root=0
object026_tiling=2
object026_colour=6,2
object037_image=text_anni
object037_name=text_anni
object037_activecolour=6,2
object037_root=0
object037_colour=6,1
