[general]
name=???
mapid=???
palette=default.png
paletteroot=1
levels=20
paths=14
leveltype=1
unlockcount=0
selectorX=23
selectorY=9
customparent=
specials=2
notcompleteable=1
[images]
total=1
0=flower
[levels]
0name=hazel den
0file=196level
0colour=4,1
0X=14
0Y=7
0Z=0
0state=0
0number=2
0style=2
1name=castle disaster
1file=n2level
1colour=4,1
1X=15
1Y=6
1Z=0
1state=0
1number=1
1style=2
2name=baba has keke
2file=n1level
2colour=4,1
2X=14
2Y=6
2Z=0
2state=0
2number=3
2style=2
0clearcolour=4,2
1clearcolour=4,2
2clearcolour=4,2
3name=orb
3file=306level
3colour=4,1
3clearcolour=4,2
3X=21
3Y=12
3Z=0
3state=0
3number=4
3style=2
4name=parade
4file=272level
4colour=4,1
4clearcolour=4,1
4X=17
4Y=10
4Z=0
4state=1
4number=6
4style=0
5name=abc
5file=282level
5colour=4,1
5clearcolour=4,1
5X=17
5Y=4
5Z=0
5state=1
5number=1
5style=-1
6name=turn the corner
6file=247level
6colour=4,1
6clearcolour=4,1
6X=16
6Y=9
6Z=0
6state=1
6number=7
6style=0
7name=whoops
7file=84level
7colour=4,1
7clearcolour=4,1
7X=18
7Y=9
7Z=0
7state=1
7number=3
7style=0
8name=mean fence
8file=227level
8colour=4,1
8clearcolour=4,1
8X=17
8Y=9
8Z=0
8state=1
8number=4
8style=0
9name=vip area
9file=231level
9colour=4,1
9clearcolour=4,1
9X=17
9Y=12
9Z=0
9state=1
9number=8
9style=0
10name=tag team
10file=230level
10colour=4,1
10clearcolour=4,1
10X=17
10Y=14
10Z=0
10state=1
10number=10
10style=0
11name=ultimate maze
11file=168level
11colour=4,1
11clearcolour=4,1
11X=13
11Y=9
11Z=0
11state=1
11number=12
11style=0
12name=map
12file=106level
12colour=4,1
12clearcolour=4,1
12X=23
12Y=9
12Z=0
12state=2
12number=10
12style=2
13name=glitch
13file=192level
13colour=4,0
13clearcolour=4,0
13X=21
13Y=9
13Z=0
13state=2
13number=1
13style=0
14name=error
14file=197level
14colour=4,0
14clearcolour=4,0
14X=20
14Y=9
14Z=0
14state=1
14number=2
14style=0
15name=tense atmosphere
15file=250level
15colour=4,1
15clearcolour=4,1
15X=17
15Y=13
15Z=0
15state=1
15number=9
15style=0
16name=depths
16file=264level
16colour=4,2
16clearcolour=4,2
16X=20
16Y=11
16Z=0
16state=2
16number=0
16style=-1
17name=security check
17file=275level
17colour=4,1
17clearcolour=4,1
17X=17
17Y=15
17Z=0
17state=1
17number=11
17style=0
18name=scale
18file=141level
18colour=4,1
18clearcolour=4,1
18X=17
18Y=8
18Z=0
18state=1
18number=5
18style=0
19name=across
19file=t1level
19colour=4,1
19clearcolour=4,2
19X=15
19Y=7
19Z=0
19state=0
19number=0
19style=2
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17dir=0
18dir=0
19dir=0
[paths]
0object=object117
0X=20
0Y=14
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=19
1Y=14
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=19
2Y=13
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=16
3Y=7
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=21
4Y=13
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=21
5Y=11
5Z=1
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=14
6Y=9
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=15
7Y=9
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=19
8Y=9
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=17
9Y=7
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=17
10Y=6
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=22
11Y=9
11Z=0
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=17
12Y=11
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=17
13Y=5
13Z=0
13dir=0
13style=0
13gate=0
13requirement=0
[specials]
0X=14
0Y=12
0Z=0
0data=level,293level,2,5,0
1X=19
1Y=12
1Z=0
1data=level,286level,2,6,0
[icons]
0file=icon_meta_1
0root=0
1file=icon_abc_1
1root=0
[tiles]
changed=object012,object065,object077,
object012_image=pipe
object012_colour=2,2
object065_colour=2,2
object077_activecolour=2,2
object077_colour=2,1
