[general]
name=a way out?
palette=default.png
paletteroot=1
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
specials=0
mapid=finale
showhud=1
music=
particles=
author=hempsdf
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
currobjlist_total=6
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=209
6name=text_you
6object=object058
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=11,4
[tiles]
changed=object039,object055,object067,object036,object098,object079,object012,object023,object043,object106,object022,object000,object020,object058,
object039_image=text_end
object039_name=text_end
object055_image=dot
object055_name=dot
object055_colour=2,3
object067_image=text_rocket
object067_name=text_rocket
object067_activecolour=0,1
object067_colour=0,0
object098_image=blossom
object098_name=blossom
object098_colour=0,3
object079_image=rocket
object079_name=rocket
object079_tiling=0
object079_colour=0,1
object023_activecolour=0,3
object043_image=text_dot
object043_name=text_dot
object043_activecolour=2,3
object043_colour=2,2
object106_image=text_p2
object106_name=text_you2
object000_activecolour=0,3
