[general]
name=a way out?
palette=default.png
paletteroot=1
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
specials=0
mapid=finale
showhud=1
music=
particles=
author=hempsdf
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^    
difficultynum=0
currobjlist_total=6
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=
disableparticles=0
disableruleeffect=0
disableshake=0
customruleword=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=209
6name=text_you
6object=object058
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=11,4
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object012
0X=0
0Y=5
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object039,object012,object022,object098,object067,object055,object058,object043,object106,object036,object079,object000,object020,object023,
object039_name=text_end
object039_image=text_end
object098_colour=0,3
object098_name=blossom
object098_image=blossom
object067_image=text_rocket
object067_colour=0,0
object067_name=text_rocket
object067_activecolour=0,1
object055_colour=2,3
object055_name=dot
object055_image=dot
object043_image=text_dot
object043_colour=2,2
object043_name=text_dot
object043_activecolour=2,3
object106_name=text_you2
object106_image=text_p2
object079_image=rocket
object079_colour=0,1
object079_tiling=0
object079_name=rocket
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=039,012,022,098,067,055,058,043,106,036,079,000,020,023,
