[general]
name=2. solitary island
mapid=island
customparent=
palette=factory.png
paletteroot=1
levels=19
paths=9
leveltype=1
unlockcount=8
selectorX=16
selectorY=14
specials=0
unlocklevels=106level
particles=smoke
[levels]
0name=tiny isle
0file=41level
0colour=2,1
0X=19
0Y=10
0Z=0
0state=0
0number=2
0style=2
1name=victory spring
1file=234level
1colour=2,1
1X=18
1Y=8
1Z=0
1state=1
1number=5
1style=0
2name=prison
2file=65level
2colour=2,1
2X=19
2Y=6
2Z=0
2state=1
2number=11
2style=0
3name=dim signal
3file=134level
3colour=2,1
3X=22
3Y=8
3Z=0
3state=0
3number=3
3style=2
4name=wireless connection
4file=68level
4colour=2,1
4X=20
4Y=8
4Z=0
4state=1
4number=10
4style=0
5name=catch the thief!
5file=7level
5colour=2,1
5X=19
5Y=7
5Z=0
5state=1
5number=9
5style=0
6name=evaporating river
6file=215level
6colour=2,1
6X=20
6Y=7
6Z=0
6state=1
6number=12
6style=0
7name=assembly team
7file=107level
7colour=2,1
7X=18
7Y=6
7Z=0
7state=1
7number=7
7style=0
8name=...bridges?
8file=173level
8colour=5,1
8X=16
8Y=6
8Z=0
8state=0
8number=1
8style=2
9name=bridge building?
9file=172level
9colour=5,1
9X=16
9Y=8
9Z=0
9state=1
9number=4
9style=0
10name=bridge building
10file=171level
10colour=5,1
10X=16
10Y=9
10Z=0
10state=1
10number=3
10style=0
11name=boiling river
11file=219level
11colour=5,1
11X=14
11Y=11
11Z=0
11state=0
11number=0
11style=2
12name=warm river
12file=218level
12colour=5,1
12X=16
12Y=11
12Z=0
12state=1
12number=2
12style=0
0clearcolour=2,1
1clearcolour=2,1
2clearcolour=2,1
3clearcolour=2,1
4clearcolour=2,1
5clearcolour=2,1
6clearcolour=2,1
7clearcolour=2,1
8clearcolour=5,1
9clearcolour=5,1
10clearcolour=5,1
11clearcolour=5,1
12clearcolour=5,1
13name=float
13file=205level
13colour=5,1
13clearcolour=5,1
13X=16
13Y=12
13Z=0
13state=2
13number=1
13style=0
14name=map
14file=106level
14colour=4,1
14clearcolour=4,1
14X=16
14Y=14
14Z=0
14state=2
14number=10
14style=2
15name=tiny pond
15file=37level
15colour=2,1
15clearcolour=2,1
15X=19
15Y=8
15Z=0
15state=1
15number=8
15style=0
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16name=poem
16file=310level
16colour=4,1
16clearcolour=4,2
16X=18
16Y=14
16Z=0
16state=2
16number=0
16style=0
16dir=0
17name=dungeon
17file=318level
17colour=2,1
17clearcolour=2,1
17X=19
17Y=4
17Z=0
17state=0
17number=4
17style=2
17dir=0
18name=research facility
18file=319level
18colour=2,1
18clearcolour=2,1
18X=18
18Y=7
18Z=0
18state=1
18number=6
18style=0
18dir=0
[paths]
0object=object117
0X=19
0Y=9
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=16
1Y=10
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=21
2Y=8
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=17
3Y=8
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=15
4Y=11
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=16
5Y=13
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6X=16
6Y=7
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=17
7Y=14
7Z=0
7dir=0
7style=1
7gate=0
7requirement=0
8object=object117
8X=19
8Y=5
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
[tiles]
changed=object051,object102,object010,object101,object033,object011,object071,object115,object053,object114,object041,object063,
object051_image=bolt
object051_name=bolt
object051_colour=2,4
object102_image=text_pipe
object102_name=text_pipe
object102_activecolour=0,1
object102_colour=1,1
object010_name=bog
object010_colour=5,1
object101_image=pipe
object101_name=pipe
object101_colour=1,1
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,3
object033_colour=5,1
object011_colour=3,2
object071_colour=1,0
object115_image=robot
object115_name=robot
object115_tiling=2
object053_image=text_cog
object053_name=text_cog
object053_activecolour=0,2
object053_colour=0,1
object114_image=text_robot
object114_name=text_robot
object041_image=cog
object041_name=cog
object041_tiling=4
object041_colour=0,0
object063_image=text_bolt
object063_name=text_bolt
object063_activecolour=2,4
object063_colour=2,3
