[general]
name=lunar gallery
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=23
[tiles]
changed=object004,object045,object107,object003,object098,object002,object022,object000,object020,object058,object005,object047,object046,object056,object006,object012,object069,object036,object034,object001,object070,object023,object072,
object004_type=5
object004_name=text_o
object004_activecolour=0,3
object004_unittype=text
object004_layer=20
object004_image=text_o
object004_colour=0,2
object003_image=text_t
object003_name=text_t
object003_activecolour=0,3
object003_type=5
object003_colour=0,2
object098_activecolour=0,3
object002_type=5
object002_name=text_n
object002_activecolour=0,3
object002_unittype=text
object002_layer=20
object002_image=text_n
object002_colour=0,2
object000_type=5
object000_activecolour=0,3
object000_layer=20
object000_image=text_m
object000_unittype=text
object000_name=text_m
object000_tiling=-1
object000_colour=0,2
object006_image=text_h
object006_name=text_h
object006_activecolour=0,3
object006_type=5
object006_colour=0,2
object012_activecolour=0,3
object001_image=baba
object001_name=baba
object001_activecolour=0,3
object001_colour=0,3
object070_layer=17
object070_activecolour=0,3
object023_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=131
5name=text_and
5object=object005
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=114
6name=skull
6object=object070
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=222
8name=text_m
8object=object000
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=1,0
9id=147
9name=text_defeat
9object=object069
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,5
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=91
11name=moon
11object=object098
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=6,8
12id=92
12name=text_moon
12object=object107
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=6,9
13id=4
13name=text_baba
13object=object020
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=9,1
14id=3
14name=baba
14object=object001
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=205
15name=text_win
15object=object045
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=10,3
16id=223
16name=text_n
16object=object002
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=3,0
17id=227
17name=text_t
17object=object003
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=4,0
18id=224
18name=text_o
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,0
19id=165
19name=text_is
19object=object036
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=171
20name=text_melt
20object=object056
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=9,4
21id=209
21name=text_you
21object=object058
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,4
22id=183
22name=text_push
22object=object046
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=11,3
23id=219
23name=text_h
23object=object006
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=7,0
