[general]
name=depths
mapid=depths
customparent=
palette=variant.png
paletteroot=1
levels=9
paths=21
specials=4
leveltype=1
unlockcount=0
selectorX=10
selectorY=8
[levels]
0name=meta
0file=283level
0colour=4,1
0clearcolour=4,2
0X=31
0Y=10
0Z=0
0state=0
0number=10
0style=2
1name=cleaning service
1file=261level
1colour=4,2
1clearcolour=4,2
1X=13
1Y=8
1Z=0
1state=2
1number=1
1style=0
2name=???
2file=200level
2colour=4,1
2clearcolour=4,1
2X=10
2Y=8
2Z=0
2state=2
2number=9
2style=2
3name=crushers
3file=263level
3colour=4,2
3clearcolour=4,2
3X=17
3Y=13
3Z=0
3state=1
3number=3
3style=0
4name=exercise hall
4file=251level
4colour=4,2
4clearcolour=4,2
4X=20
4Y=13
4Z=0
4state=2
4number=2
4style=0
5name=living lands
5file=265level
5colour=4,2
5clearcolour=4,2
5X=10
5Y=12
5Z=0
5state=1
5number=5
5style=0
6name=collaborative effort
6file=262level
6colour=4,2
6clearcolour=4,2
6X=9
6Y=13
6Z=0
6state=2
6number=4
6style=0
0dir=0
1dir=0
2dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7name=priority lane
7file=274level
7colour=4,2
7clearcolour=4,2
7X=8
7Y=7
7Z=0
7state=2
7number=0
7style=2
7dir=0
8name=map
8file=106level
8colour=4,1
8clearcolour=4,2
8X=10
8Y=9
8Z=0
8state=2
8number=8
8style=2
8dir=0
[paths]
0object=object117
0X=26
0Y=7
0Z=1
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=25
1Y=7
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=10
2Y=6
2Z=1
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=9
3Y=6
3Z=1
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=8
4Y=6
4Z=1
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=21
5Y=8
5Z=1
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=22
6Y=8
6Z=1
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=23
7Y=8
7Z=1
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=23
8Y=7
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=24
9Y=7
9Z=1
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=28
10Y=7
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=27
11Y=7
11Z=1
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=29
12Y=7
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=29
13Y=8
13Z=1
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=19
14Y=13
14Z=0
14dir=0
14style=0
14gate=0
14requirement=0
15object=object117
15X=18
15Y=13
15Z=0
15dir=0
15style=0
15gate=0
15requirement=0
16object=object117
16X=12
16Y=8
16Z=0
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17X=11
17Y=8
17Z=0
17dir=0
17style=1
17gate=0
17requirement=0
18object=object117
18X=9
18Y=12
18Z=0
18dir=0
18style=0
18gate=0
18requirement=0
19object=object117
19X=29
19Y=9
19Z=1
19dir=0
19style=0
19gate=0
19requirement=0
20object=object117
20X=30
20Y=10
20Z=0
20dir=0
20style=0
20gate=0
20requirement=0
[specials]
0X=19
0Y=4
0Z=0
0data=level,222level,2,2
1X=24
1Y=9
1Z=0
1data=level,223level,2,3
2X=12
2Y=10
2Z=0
2data=level,75level,2,1
3X=29
3Y=10
3Z=0
3data=level,135level,2,4,1
[tiles]
changed=object117,object070,
object117_layer=19
object070_layer=20
