[general]
name=ghost guard
palette=autumn.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=burn
particles=soot
customparent=
paletteroot=1
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
currobjlist_total=32
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=193
4name=text_text
4object=object075
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,6
5id=67
5name=hedge
5object=object101
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,9
6id=68
6name=text_hedge
6object=object102
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,9
7id=53
7name=foliage
7object=object000
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=1,0
8id=54
8name=text_foliage
8object=object001
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=2,0
9id=205
9name=text_win
9object=object045
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,3
10id=50
10name=text_flag
10object=object022
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=11,1
11id=49
11name=flag
11object=object023
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=0,2
12id=83
12name=leaf
12object=object003
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=4,0
13id=84
13name=text_leaf
13object=object004
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=5,0
14id=77
14name=key
14object=object080
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=9,6
15id=78
15name=text_key
15object=object081
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=10,6
16id=158
16name=text_float
16object=object008
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=9,0
17id=192
17name=text_tele
17object=object050
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=3,4
18id=187
18name=text_shut
18object=object083
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,7
19id=61
19name=ghost
19object=object068
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=10,10
20id=62
20name=text_ghost
20object=object099
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=11,10
21id=131
21name=text_and
21object=object005
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=6,0
22id=161
22name=text_has
22object=object084
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,7
23id=196
23name=tree
23object=object079
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=8,6
24id=197
24name=text_tree
24object=object067
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=8,5
25id=190
25name=text_stop
25object=object047
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=0,4
26id=147
26name=text_defeat
26object=object069
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=10,5
27id=165
27name=text_is
27object=object036
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=1,3
28id=177
28name=text_open
28object=object082
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=11,6
29id=188
29name=text_sink
29object=object060
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=1,5
30id=209
30name=text_you
30object=object058
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=11,4
31id=3
31name=baba
31object=object006
31gox=2
31goy=4
31gfx=0
31gfy=5
31pair=32
31tile=7,0
32id=4
32name=text_baba
32object=object020
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=31
32tile=9,1
[tiles]
changed=object000,object004,object045,object068,object003,object050,object101,object032,object002,object022,object075,object084,object069,object006,object020,object058,object005,object102,object060,object067,object046,object083,object099,object079,object080,object001,object023,object047,object082,object008,object081,object036,
object000_image=foliage
object000_name=foliage
object000_activecolour=0,3
object000_layer=17
object000_tiling=-1
object000_colour=2,3
object004_image=text_leaf
object004_name=text_leaf
object004_activecolour=2,4
object004_layer=20
object004_unittype=text
object004_colour=6,1
object068_activecolour=0,3
object003_image=leaf
object003_name=leaf
object003_activecolour=0,3
object003_layer=8
object003_unittype=object
object003_colour=2,4
object101_activecolour=0,3
object002_activecolour=0,3
object006_image=baba
object006_type=0
object006_name=baba
object006_activecolour=0,3
object006_unittype=object
object006_layer=18
object006_tiling=2
object006_colour=0,3
object079_activecolour=0,3
object079_colour=5,1
object080_activecolour=0,3
object001_image=text_foliage
object001_name=text_foliage
object001_activecolour=2,3
object001_layer=20
object001_unittype=text
object001_tiling=-1
object023_activecolour=0,3
