[general]
name=meta
mapid=meta
customparent=
palette=variant.png
paletteroot=1
levels=22
paths=24
specials=1
leveltype=1
unlockcount=0
selectorX=11
selectorY=6
music=
localmusic=0
particles=
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
rhythm=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=12
[levels]
0name=a prize well earned
0file=294level
0colour=1,1
0clearcolour=3,2
0X=32
0Y=16
0Z=3
0state=2
0number=0
0style=-1
0dir=0
1name=map
1file=106level
1colour=4,1
1clearcolour=4,2
1X=12
1Y=6
1Z=3
1state=2
1number=8
1style=2
1dir=0
2name=the return of scenic pond
2file=309level
2colour=2,2
2clearcolour=2,3
2X=26
2Y=15
2Z=3
2state=2
2number=12
2style=0
2dir=0
3name=hidden path
3file=299level
3colour=2,1
3clearcolour=2,2
3X=21
3Y=2
3Z=3
3state=2
3number=0
3style=2
3dir=0
4name=delicate stars
4file=298level
4colour=2,2
4clearcolour=2,3
4X=8
4Y=3
4Z=3
4state=2
4number=9
4style=0
4dir=0
5name=just no
5file=303level
5colour=2,2
5clearcolour=2,3
5X=8
5Y=4
5Z=3
5state=1
5number=10
5style=0
5dir=0
6name=breaking and entering
6file=292level
6colour=2,2
6clearcolour=2,3
6X=27
6Y=15
6Z=3
6state=1
6number=13
6style=0
6dir=0
7name=bramblevine
7file=295level
7colour=2,2
7clearcolour=2,3
7X=20
7Y=8
7Z=3
7state=2
7number=7
7style=0
7dir=0
8name=avalanche
8file=291level
8colour=2,2
8clearcolour=2,3
8X=16
8Y=9
8Z=3
8state=1
8number=5
8style=0
8dir=0
9name=the box
9file=277level
9colour=2,2
9clearcolour=2,3
9X=14
9Y=15
9Z=3
9state=1
9number=15
9style=0
9dir=0
10name=booby trap
10file=302level
10colour=2,2
10clearcolour=2,3
10X=14
10Y=9
10Z=3
10state=1
10number=3
10style=0
10dir=0
11name=depths
11file=264level
11colour=2,2
11clearcolour=2,3
11X=11
11Y=6
11Z=3
11state=2
11number=9
11style=2
11dir=0
12name=one-way entrance
12file=132level
12colour=2,2
12clearcolour=2,3
12X=16
12Y=10
12Z=3
12state=1
12number=6
12style=0
12dir=0
13name=acrobatics
13file=289level
13colour=2,2
13clearcolour=2,3
13X=11
13Y=15
13Z=3
13state=2
13number=11
13style=0
13dir=0
14name=canister
14file=285level
14colour=2,2
14clearcolour=2,3
14X=16
14Y=8
14Z=3
14state=2
14number=4
14style=0
14dir=0
15name=adventure
15file=287level
15colour=2,2
15clearcolour=2,3
15X=12
15Y=9
15Z=3
15state=1
15number=2
15style=0
15dir=0
16name=hot potato
16file=288level
16colour=2,2
16clearcolour=2,3
16X=11
16Y=9
16Z=3
16state=2
16number=1
16style=0
16dir=0
17name=mutual feelings
17file=297level
17colour=2,2
17clearcolour=2,3
17X=20
17Y=9
17Z=3
17state=1
17number=8
17style=0
17dir=0
18name=tangle
18file=284level
18colour=2,2
18clearcolour=2,3
18X=13
18Y=15
18Z=3
18state=1
18number=14
18style=0
18dir=0
19name=center
19file=304level
19colour=2,2
19clearcolour=2,3
19X=15
19Y=17
19Z=3
19state=1
19number=10
19style=2
19dir=0
20name=triplets
20file=188level
20colour=2,1
20clearcolour=2,2
20X=19
20Y=2
20Z=3
20state=1
20number=1
20style=2
20dir=0
21name=power generator
21file=323level
21colour=2,1
21clearcolour=2,2
21X=20
21Y=1
21Z=3
21state=1
21number=2
21style=2
21dir=0
22name=power generator
22file=323level
22colour=2,1
22clearcolour=2,2
22X=20
22Y=1
22Z=0
22state=1
22number=2
22style=2
22dir=0
[paths]
0object=object117
0X=20
0Y=2
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=11
1Y=7
1Z=1
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2X=11
2Y=8
2Z=1
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3X=24
3Y=15
3Z=1
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4X=23
4Y=15
4Z=1
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=22
5Y=15
5Z=1
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6X=12
6Y=15
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=15
7Y=16
7Z=1
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=15
8Y=15
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=13
9Y=9
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=12
10Y=14
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=12
11Y=13
11Z=1
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=12
12Y=12
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13object=object117
13X=13
13Y=12
13Z=1
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=26
14Y=14
14Z=1
14dir=0
14style=0
14gate=0
14requirement=0
15object=object117
15X=26
15Y=13
15Z=1
15dir=0
15style=0
15gate=0
15requirement=0
16object=object117
16X=26
16Y=12
16Z=1
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
17X=25
17Y=12
17Z=1
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=24
18Y=12
18Z=1
18dir=0
18style=0
18gate=0
18requirement=0
19object=object117
19X=20
19Y=3
19Z=1
19dir=0
19style=0
19gate=0
19requirement=0
20object=object117
20X=20
20Y=4
20Z=1
20dir=0
20style=0
20gate=0
20requirement=0
21object=object117
21X=19
21Y=4
21Z=1
21dir=0
21style=0
21gate=0
21requirement=0
22object=object117
22X=19
22Y=8
22Z=1
22dir=0
22style=0
22gate=0
22requirement=0
23object=object117
23X=18
23Y=8
23Z=1
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24X=29
24Y=13
24Z=1
24dir=0
24style=0
24gate=0
24requirement=0
25object=object117
25X=29
25Y=12
25Z=1
25dir=0
25style=0
25gate=0
25requirement=0
26object=object117
26X=29
26Y=11
26Z=1
26dir=0
26style=0
26gate=0
26requirement=0
27object=object117
27X=9
27Y=16
27Z=1
27dir=0
27style=0
27gate=0
27requirement=0
28object=object117
28X=10
28Y=16
28Z=1
28dir=0
28style=0
28gate=0
28requirement=0
29object=object117
29X=9
29Y=10
29Z=0
29dir=0
29style=1
29gate=0
29requirement=0
30object=object117
30X=6
30Y=9
30Z=0
30dir=0
30style=0
30gate=0
30requirement=0
31object=object117
31X=7
31Y=9
31Z=0
31dir=0
31style=0
31gate=0
31requirement=0
32object=object117
32X=8
32Y=9
32Z=0
32dir=0
32style=0
32gate=0
32requirement=0
33object=object117
33X=24
33Y=5
33Z=1
33dir=0
33style=0
33gate=0
33requirement=0
34object=object117
34X=24
34Y=4
34Z=1
34dir=0
34style=0
34gate=0
34requirement=0
35object=object117
35X=24
35Y=3
35Z=1
35dir=0
35style=0
35gate=0
35requirement=0
36object=object117
36X=25
36Y=7
36Z=0
36dir=0
36style=1
36gate=0
36requirement=0
37object=object117
37X=26
37Y=7
37Z=0
37dir=0
37style=1
37gate=0
37requirement=0
38object=object117
38X=20
38Y=15
38Z=1
38dir=0
38style=0
38gate=0
38requirement=0
39object=object117
39X=19
39Y=15
39Z=1
39dir=0
39style=0
39gate=0
39requirement=0
40object=object117
40X=19
40Y=14
40Z=1
40dir=0
40style=0
40gate=0
40requirement=0
41object=object117
41X=19
41Y=13
41Z=1
41dir=0
41style=0
41gate=0
41requirement=0
42object=object117
42X=19
42Y=12
42Z=1
42dir=0
42style=0
42gate=0
42requirement=0
43object=object117
43X=10
43Y=15
43Z=1
43dir=0
43style=0
43gate=0
43requirement=0
44object=object117
44X=10
44Y=14
44Z=1
44dir=0
44style=0
44gate=0
44requirement=0
45object=object117
45X=10
45Y=13
45Z=1
45dir=0
45style=0
45gate=0
45requirement=0
46object=object117
46X=11
46Y=13
46Z=1
46dir=0
46style=0
46gate=0
46requirement=0
47object=object117
47X=12
47Y=12
47Z=1
47dir=0
47style=0
47gate=0
47requirement=0
48object=object117
48X=12
48Y=11
48Z=1
48dir=0
48style=0
48gate=0
48requirement=0
49object=object117
49X=13
49Y=11
49Z=1
49dir=0
49style=0
49gate=0
49requirement=0
[specials]
0X=10
0Y=14
0Z=4
0data=level,320level,2,3,1
1X=32
1Y=16
1Z=0
1data=level,294level,2,3,2
[icons]
0file=blossom_0_1
0root=1
[tiles]
changed=object045,object117,object109,object098,object019,object031,object000,object020,object111,object005,object047,object046,object023,object022,object058,object041,object036,
object117_activecolour=0,3
object098_image=blossom
object098_name=blossom
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=3,2
object019_colour=0,1
object031_image=cliff
object031_name=cliff
object031_colour=3,2
object000_activecolour=0,3
object111_image=text_cursor
object111_name=text_cursor
object111_activecolour=2,4
object111_colour=2,3
object023_activecolour=0,3
object041_image=blossom
object041_colour=2,2
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
