[general]
name=gallery
mapid=<empty>
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=1
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
[specials]
0X=33
0Y=1
0Z=0
0data=art
[tiles]
changed=object097,object049,object107,object030,object015,object111,object033,object037,object076,object043,object112,object054,object038,object114,object091,object050,object064,object019,object099,object006,object063,object102,object095,object078,object119,object007,object089,object028,object008,object053,object029,object057,object077,
object097_name=text_unused
object049_name=text_eight
object107_image=text_h
object107_name=text_h
object107_activecolour=0,3
object107_type=5
object107_colour=0,1
object030_image=text_n
object030_name=text_n
object030_activecolour=0,3
object030_type=5
object030_colour=0,1
object015_name=text_minusone
object111_image=text_r
object111_name=text_r
object111_activecolour=0,3
object111_type=5
object111_colour=0,1
object033_image=text_g
object033_name=text_g
object033_activecolour=0,3
object033_type=5
object033_colour=0,1
object037_image=text_m
object037_name=text_m
object037_activecolour=0,3
object037_type=5
object037_colour=0,1
object076_name=text_ten
object043_image=text_image
object043_name=text_image
object043_activecolour=5,3
object043_root=0
object043_colour=5,2
object112_name=text_nine
object054_name=text_five
object038_name=text_three
object114_image=text_e
object114_name=text_e
object114_activecolour=0,3
object114_type=5
object114_colour=0,1
object091_image=text_u
object091_name=text_u
object091_activecolour=0,3
object091_type=5
object091_colour=0,1
object050_name=text_sixteen
object064_name=text_minustwo
object019_image=text_f
object019_name=text_f
object019_activecolour=0,3
object019_type=5
object019_colour=0,1
object099_image=text_t
object099_name=text_t
object099_activecolour=0,3
object099_type=5
object099_colour=0,1
object006_image=text_x
object006_name=text_x
object006_activecolour=0,3
object006_type=5
object006_colour=0,1
object063_image=text_i
object063_name=text_i
object063_activecolour=0,3
object063_type=5
object063_colour=0,1
object102_image=text_v
object102_name=text_v
object102_activecolour=0,3
object102_type=5
object102_colour=0,1
object095_name=text_fourteen
object078_name=text_six
object119_name=text_one
object007_type=2
object007_name=text_four
object089_name=text_seven
object028_name=text_minusthree
object008_name=text_two
object053_image=text_w
object053_name=text_w
object053_activecolour=0,3
object053_type=5
object053_colour=0,1
object029_image=text_o
object029_name=text_o
object029_activecolour=0,3
object029_type=5
object029_colour=0,1
object057_name=text_minusten
object077_image=text_s
object077_name=text_s
object077_activecolour=0,3
object077_type=5
object077_colour=0,1
