[general]
name=tiny pond
palette=factory.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=factory
particles=smoke
customparent=
paletteroot=1
specials=0
[tiles]
changed=object102,object101,object053,object041,object071,
object102_image=text_pipe
object102_activecolour=0,1
object102_colour=1,1
object101_image=pipe
object101_name=pipe
object101_colour=1,1
object053_image=text_cog
object053_name=text_cog
object053_activecolour=0,2
object053_colour=0,1
object041_image=cog
object041_name=cog
object041_tiling=4
object041_colour=0,1
object071_colour=3,0
