[general]
name=seeking acceptance
palette=mountain.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
particles=snow
music=mountain
[tiles]
changed=object051,object055,object032,object002,object001,object043,object031,object021,object019,object063,
object051_image=rubble
object051_name=rubble
object051_tiling=1
object051_colour=6,1
object055_image=sun
object055_name=sun
object055_colour=2,4
object032_activecolour=1,3
object032_colour=1,2
object002_colour=1,4
object001_image=bird
object001_name=bird
object001_tiling=0
object001_colour=2,3
object043_image=text_sun
object043_name=text_sun
object043_activecolour=2,4
object043_colour=2,3
object031_image=cliff
object031_name=cliff
object031_tiling=1
object031_colour=3,2
object021_image=text_bird
object021_name=text_bird
object021_activecolour=2,3
object021_colour=2,2
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=3,2
object019_colour=1,1
object063_image=text_rubble
object063_name=text_rubble
object063_activecolour=6,1
object063_colour=6,0
