[specials]
2data=sign= = =NOT ALL means TEXT AND EMPTY=
0data=sign= = =internal IDs are given in the order they appear
2Z=4
2Y=12
0X=21
0Y=9
1data=sign= = =every object has a unique internal ID=
1X=5
0Z=4
1Y=7
1Z=4
2X=18

[hotbar]
9fixed=0
8fixed=0
9X=2
6target=object020
6fixed=0
8X=0
8target=object012
7fixed=0
6X=1
4target=object059
7target=
9target=object045
2target=object030
8Y=5
2Y=6
7X=-1
5X=1
4fixed=0
5Y=0
9Y=3
saved=1
3fixed=0
7Y=-1
0target=object006
3Y=3
3target=object015
6Y=1
1target=object010
3X=7
5target=object036
2X=6
1X=-1
4X=4
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=0
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
94pair=-1
94gfy=9
94gfx=3
94goy=8
94gox=5
94name=text_k
94id=231
93pair=-1
93gfx=2
93gox=4
93object=object079
92tile=7,6
92gfy=9
92gfx=1
92goy=8
92object=object078
91tile=6,6
91gfy=9
91gfx=0
91goy=8
91id=230
11tile=8,10
13gfy=3
81gox=8
10id=183
66gox=7
13object=object001
49tile=9,4
19gox=0
51tile=8,1
9gfy=2
9goy=2
92gox=3
8pair=-1
42name=text_power
27pair=28
5gfx=2
84object=object066
7object=object045
3tile=9,1
6goy=1
38goy=4
57gox=6
63object=object037
9tile=0,4
20tile=8,0
60pair=-1
86gox=8
18tile=5,0
6id=50
6name=text_flag
33tile=1,1
10gox=1
40gox=5
76gox=4
12gox=2
55gfx=7
7gfy=2
5tile=0,2
19gfx=4
78name=text_shut
4pair=-1
93id=227
54gfx=7
64gox=6
12name=text_line
57name=text_a
12gfx=3
14tile=3,0
16object=object099
2gfy=0
2pair=3
88gox=8
83id=229
16id=62
51gox=5
51gfx=7
64name=text_follow
7gfx=0
5id=49
36name=text_skull
22object=object063
2object=object000
75id=188
34gfy=5
57gfy=7
9name=text_stop
12goy=2
27id=75
11gfy=1
30gfy=4
85name=text_u
8id=131
38tile=0,5
87id=281
69pair=-1
88pair=87
41gox=5
27gfy=1
53gfy=3
80name=text_y
32gfy=5
1tile=1,3
32id=126
10goy=2
21tile=4,4
29tile=0,1
4goy=1
13tile=2,0
31tile=5,4
60tile=9,2
5goy=1
48tile=10,4
68object=object041
71goy=6
26pair=25
70tile=0,11
21pair=22
73goy=7
7goy=0
12tile=8,9
13gfx=0
20id=102
82name=text_o
21gfx=0
9gfx=2
72gox=0
27goy=0
1pair=-1
16pair=15
33object=object012
67name=text_b
94tile=9,6
46name=text_all
17gfx=4
45id=203
33gfy=5
70name=text_turn
28object=object021
92name=text_c
23tile=9,0
21id=65
49gox=3
18gfy=1
42goy=2
19gfy=2
86gfx=9
7gox=2
49gfx=6
15pair=16
2id=3
21gfy=4
28tile=10,1
22gfx=1
30gox=4
10gfy=0
10name=text_push
69goy=4
28name=text_keke
17object=object003
12pair=11
31goy=2
31object=object052
33gox=0
63pair=-1
18goy=2
79tile=0,10
20gfx=4
1gox=0
91gox=2
54id=157
18object=object004
93gfy=9
46gox=0
23goy=3
58tile=7,2
15name=ghost
20name=text_robot
2gox=1
36tile=1,6
6gfy=1
15object=object068
37name=text_has
1gfx=0
9object=object047
72gfx=8
11name=line
23pair=24
28goy=0
18gfx=4
30name=text_tile
4id=209
75tile=1,5
89goy=8
76name=text_weak
34object=object034
80object=object061
21object=object051
15gfy=3
37pair=-1
60goy=6
44goy=4
11pair=12
35object=object070
11gfx=3
23gfx=2
37gox=2
25tile=10,7
14pair=13
7id=205
40pair=-1
47gfy=6
71gfy=6
27gfx=5
11id=85
25gfx=4
32pair=-1
35goy=4
16gfx=3
46object=object027
10pair=-1
63tile=7,3
28gfx=5
1name=text_is
20gfy=3
10gfx=3
17pair=18
56name=text_p
45gfx=2
79object=object113
34gox=0
93tile=8,6
14id=246
18name=text_rocket
29gfx=5
17gfy=0
31gox=4
45gox=5
37goy=4
30pair=29
62pair=-1
84id=216
29id=194
92pair=-1
66gfx=8
75gfy=8
26tile=11,7
9id=190
37id=161
85tile=8,5
68pair=-1
70pair=-1
10tile=11,3
44gox=5
18id=104
71tile=8,3
1goy=0
24tile=10,0
30gfx=5
79pair=-1
47id=149
34id=201
14gfy=3
26gfy=0
8object=object005
37object=object084
5gox=1
67gfy=2
36gfy=5
26gfx=5
19id=101
19pair=20
39goy=4
35gfy=5
45gfy=6
32gfx=1
29gfy=3
83tile=6,5
40name=text_level
2gfx=1
31gfx=0
50pair=-1
88id=280
29gox=4
24pair=23
63goy=6
15gox=3
17tile=4,0
34gfx=3
46goy=5
39name=text_defeat
29pair=30
22name=text_hand
45object=object044
33pair=34
75pair=-1
3gfx=0
38gox=3
78pair=-1
4tile=11,4
85object=object067
24gfx=3
16name=text_ghost
28pair=27
32object=object028
17name=rocket
45pair=44
58gox=0
49name=text_melt
28gfy=2
48pair=-1
7tile=10,3
6gox=1
90pair=-1
35pair=36
27object=object010
1object=object036
8tile=6,0
13goy=0
39gfx=6
86gfy=4
46tile=4,2
14name=text_sign
24gox=2
43pair=-1
38gfx=6
35id=114
36id=115
4object=object058
1gfy=0
9gox=0
35gox=1
62object=object035
16tile=11,10
22gox=1
8gfy=2
49gfy=6
47pair=-1
75object=object060
47tile=6,1
45goy=4
26gox=3
36gox=1
17id=103
58object=object030
55object=object025
37gfx=6
38pair=-1
80gfx=7
30tile=3,1
45tile=9,3
38object=object059
88gfy=6
48object=object057
3gfy=1
41name=text_powered
54object=object118
20goy=3
38id=175
86pair=-1
19object=object006
40object=object103
43gox=5
22pair=21
8name=text_and
39id=147
44id=202
73object=object053
33goy=4
2tile=1,0
25pair=26
23name=bug
26object=object094
40gfx=6
18pair=17
16gfy=3
40gfy=3
22tile=4,5
25gfy=4
66id=192
48id=163
26goy=3
74tile=7,4
57pair=-1
30object=object014
44gfy=6
47name=text_empty
57goy=5
60name=text_i
56goy=4
19tile=7,0
6gfx=2
41pair=-1
32goy=3
15id=61
4gfx=1
20gox=0
42id=181
34tile=11,2
39pair=-1
65gfx=8
64object=object038
92id=214
52tile=1,4
82gfy=0
54gox=6
93goy=8
39tile=10,5
59object=object031
44tile=5,1
47goy=5
54gfy=4
67tile=5,3
37tile=1,7
3object=object020
42tile=4,1
5name=flag
31id=128
29name=tile
30goy=1
70object=object042
74gox=2
31gfy=5
47gfx=4
3gox=1
86object=object071
72tile=2,4
37gfy=0
13pair=14
43goy=3
16goy=1
14gox=3
20pair=19
43gfy=6
90gfy=8
43gfx=0
23object=object008
46id=130
84gox=8
56pair=-1
84pair=-1
90name=text_make
70gfx=8
17gox=3
86id=221
82id=224
57tile=6,2
28gox=4
58gfx=1
43id=193
10object=object046
49object=object056
30id=195
48gfx=5
48gox=2
41gfx=6
49pair=-1
77gfy=8
53gfx=7
50id=145
63gfy=7
91object=object077
11goy=2
50object=object018
35gfx=4
25gox=3
62gfy=7
69tile=6,7
61pair=-1
61name=text_n
33id=200
74goy=7
50gox=4
43name=text_text
53goy=1
50gfx=7
39gox=4
28id=76
39gfy=2
50goy=5
51id=302
17goy=2
51object=object019
71gfx=8
73tile=6,4
93name=text_t
57id=212
51gfy=1
67gox=7
54name=text_fear
87gfx=9
51pair=-1
68gox=7
76object=object055
87tile=2,6
25goy=3
86goy=6
55gox=6
41id=180
21name=hand
65goy=0
61gox=3
52id=173
15gfx=2
46gfy=6
70gfy=5
53id=237
52object=object048
61id=223
79gfy=8
25name=me
25id=89
52gox=6
46pair=-1
41tile=2,1
79gfx=6
69object=object089
52goy=0
6tile=11,1
77object=object082
52gfx=7
41object=object013
71object=object043
52pair=-1
53gox=6
91pair=-1
42pair=-1
43object=object075
20object=object007
4name=text_you
53tile=1,2
54goy=2
74name=text_play
51name=text_auto
22id=66
8gox=2
54pair=-1
54tile=7,10
55pair=-1
5object=object023
55tile=2,2
56gfy=6
31name=text_left
29object=object011
24object=object009
48gfy=6
35tile=11,5
78tile=0,7
57object=object029
14gfx=1
13id=245
62gfx=5
90id=170
56gox=6
63gox=5
58id=225
12object=object109
14goy=0
53object=object024
81goy=1
65gox=7
76gfy=8
74pair=-1
58gfy=7
36pair=35
76pair=-1
59name=text_s
59gox=1
23id=22
69gfy=4
11object=object117
59goy=6
53name=text_nudgeright
5gfy=0
29goy=1
86name=text_l
59gfx=2
26id=90
82gfx=9
50name=text_chill
44name=water
59gfy=7
79gox=7
61tile=10,2
60gox=2
58pair=-1
24id=23
2goy=0
61gfx=4
55name=text_shift
85gfx=9
61gfy=7
77pair=-1
36gfx=5
5pair=6
79goy=7
26name=text_me
62gox=4
62goy=6
60gfx=3
62tile=0,3
65pair=-1
35name=skull
15goy=1
51goy=5
63id=319
64gfx=7
87goy=7
61object=object033
68goy=3
7pair=-1
12gfy=2
56gfx=7
66goy=1
27tile=11,0
36object=object072
66pair=-1
32gox=4
16gox=3
67object=object040
14object=object002
47gox=1
49id=171
12id=86
67goy=2
77name=text_open
67gfx=8
48name=text_hot
67pair=-1
71id=242
68id=215
68name=text_d
60id=220
81gfy=8
46gfx=3
78object=object083
73gfx=0
68gfx=8
64id=159
68gfy=3
83gfx=9
24name=text_bug
78gfy=8
83object=object065
69id=153
71name=text_deturn
34goy=4
70goy=5
78goy=7
60object=object032
13gox=3
63gfx=6
74object=object054
69name=text_fall
25object=object093
72object=object049
40id=166
77gox=5
64gfy=7
60gfy=7
89id=264
85gox=8
4gfy=1
43tile=4,6
65name=text_back
18gox=3
44pair=45
23gox=2
3name=text_baba
69gfx=8
56id=232
64pair=-1
81object=object062
66gfy=1
90goy=8
87gox=8
70id=241
11gox=2
36goy=4
56tile=3,2
68tile=6,3
89gfy=7
8goy=1
80gox=8
70gox=7
64goy=6
94object=object080
85goy=5
87object=object073
57gfx=0
15tile=10,10
34name=text_wall
88goy=7
59tile=8,2
56object=object026
71pair=-1
42object=object015
82object=object064
33gfx=2
72id=243
19goy=3
47object=object017
40goy=0
64tile=3,3
85pair=-1
84tile=7,5
80goy=0
82gox=8
87gfy=5
39object=object069
42gox=5
72gfy=7
88gfx=9
6object=object022
72pair=-1
73id=172
75gox=3
32name=text_right
38gfy=1
85gfy=3
53pair=-1
89tile=5,6
83gox=8
1id=165
73name=text_more
91name=text_j
55id=186
24gfy=4
3id=4
85id=228
40tile=2,9
52name=text_move
84gfx=9
6pair=5
74id=179
75goy=7
65id=152
50tile=7,1
78gfx=5
77gfx=4
32tile=5,2
76id=204
67id=213
81id=222
88name=arrow
76goy=7
66name=text_tele
41gfy=4
81pair=-1
63name=text_revert
42gfx=6
49goy=5
72goy=7
65object=object039
76gfx=3
73pair=-1
77id=177
24goy=3
76tile=8,4
59id=226
52gfy=2
4gox=0
88tile=3,6
38name=text_not
89gfx=9
73gfy=8
41goy=1
84goy=4
77goy=7
71gox=7
69gox=7
79name=text_eat
21gox=1
79id=148
75name=text_sink
77tile=11,6
89pair=-1
78gox=6
55goy=3
80gfy=8
44object=object016
19name=robot
66object=object050
27gox=4
22gfy=4
80pair=-1
80tile=2,5
27name=keke
74gfy=8
3pair=2
81name=text_m
42gfy=5
45name=text_water
2name=baba
82goy=2
44gfx=1
62name=text_g
75gfx=2
74gfx=1
13name=sign
90gfx=9
3goy=0
83goy=3
90gox=1
82pair=-1
81tile=3,5
9pair=-1
81gfx=8
34pair=33
73gox=1
87name=text_arrow
22goy=3
33name=wall
50gfy=0
8gfx=1
61goy=6
89object=object076
55gfy=5
58name=text_r
65tile=4,3
62id=218
78id=187
82tile=5,5
31pair=-1
83name=text_v
83gfy=1
7name=text_win
58goy=6
48goy=5
84name=text_e
90tile=5,7
89gox=0
83pair=-1
80id=234
86tile=0,6
87pair=88
23gfy=4
21goy=3
89name=text_select
72name=text_done
88object=object074
65gfy=0
90object=object088
66tile=3,4
84gfy=2
59pair=-1

[tiles]
changed2=object059,object029,object103,object070,object049,object036,object046,object008,object021,object044,object032,object002,object115,object026,object088,object003,object005,object040,object051,object074,object004,object118,object001,object012,object064,object034,object007,object037,object063,object050,object041,object020,object084,object035,object062,object065,object014,object078,object071,object056,object058,object114,object038,
changed_count=2
object038_activecolour=5,3
object038_name=text_follow
object114_image=text_foliage
object114_colour=6,3
object071_colour=0,1
object071_type=5
object078_activecolour=0,3
object078_colour=0,1
object065_layer=20
object065_unittype=text
object065_name=text_v
object062_image=text_m
object062_unittype=text
object062_name=text_m
object062_colour=0,1
object035_image=text_g
object035_name=text_g
object035_colour=0,1
object041_type=5
object041_name=text_d
object063_activecolour=4,2
object063_colour=0,2
object071_name=text_l
object037_colour=2,2
object007_type=0
object071_activecolour=0,3
object007_name=text_robot
object007_colour=1,1
object064_type=5
object064_image=text_o
object064_colour=0,1
object001_image=sign
object001_layer=12
object001_tiling=-1
object004_layer=20
object004_unittype=text
object004_name=text_rocket
object074_layer=14
object007_activecolour=0,1
object074_activecolour=0,3
object051_activecolour=0,3
object040_type=5
object040_image=text_b
object012_activecolour=0,3
object040_activecolour=0,3
object040_colour=0,1
object003_image=rocket
object003_tiling=0
object003_colour=0,1
object026_type=5
object026_image=text_p
object026_activecolour=0,3
object026_unittype=text
object026_name=text_p
object114_name=text_foliage
object115_image=foliage
object115_name=foliage
object035_activecolour=0,3
object115_colour=6,0
object002_activecolour=6,2
object002_unittype=text
object002_name=text_sign
object065_colour=0,1
object041_layer=20
object002_colour=6,1
object032_type=5
object032_name=text_i
object008_image=bug
object008_name=bug
object008_colour=6,2
object049_name=text_done
object070_activecolour=0,3
object029_type=5
object029_activecolour=0,3
object029_colour=0,1
object011_activecolour=0,3
object018_type=2
object018_unittype=text
object003_unittype=object
object018_colour=3,2
object117_activecolour=0,3
object009_activecolour=6,2
object053_type=2
object039_activecolour=4,1
object053_image=text_more
object053_name=text_more
object064_activecolour=0,3
object053_colour=4,0
object079_activecolour=0,3
object079_type=5
object079_unittype=text
object079_colour=0,1
object010_activecolour=0,3
object030_image=text_r
object030_activecolour=0,3
object008_activecolour=0,3
object066_image=text_e
object049_activecolour=0,3
object079_image=text_t
object066_name=text_e
object018_layer=20
object029_name=text_a
object066_colour=0,1
object065_image=text_v
object110_colour=0,1
object015_image=text_power
object037_image=text_revert
object015_activecolour=2,4
object040_name=text_b
object015_name=text_power
object071_layer=20
object015_colour=6,1
object024_type=2
object011_layer=4
object024_layer=20
object053_activecolour=4,1
object024_activecolour=5,3
object065_type=5
object024_name=text_nudgeright
object024_colour=5,1
object079_layer=20
object002_image=text_sign
object042_activecolour=1,4
object043_name=text_deturn
object043_colour=1,2
object031_name=text_s
object098_image=rocket
object037_name=text_revert
object064_name=text_o
object098_colour=4,0
object071_tiling=-1
object080_type=5
object080_activecolour=0,3
object013_name=text_powered
object030_colour=0,1
object013_colour=6,1
object061_layer=20
object006_type=0
object077_image=text_j
object008_tiling=0
object030_type=5
object115_tiling=-1
object077_colour=0,1
object062_activecolour=0,3
object080_name=text_k
object004_image=text_rocket
object039_image=text_back
object035_type=5
object080_colour=0,1
object019_type=2
object024_image=text_nudgeright
object019_image=text_auto
object071_unittype=text
object019_name=text_auto
object004_activecolour=0,1
object080_image=text_k
object016_type=0
object049_image=text_done
object024_tiling=-1
object043_activecolour=1,4
object026_layer=20
object079_name=text_t
object016_unittype=object
object001_colour=6,1
object076_image=text_select
object062_layer=20
object003_layer=15
object016_colour=1,3
object032_colour=0,1
object110_image=statue
object110_name=statue
object074_unittype=object
object009_type=0
changed=object105,object010,object075,object107,object093,object067,object031,object011,object104,object048,object054,object094,object090,object045,object055,object061,object073,object111,object033,object017,object006,object009,object089,object047,object110,object016,object019,object039,object072,object023,object027,object060,object028,object000,object077,object083,object013,object052,object080,object098,object099,object076,object113,object082,object025,object109,object043,object024,object068,object015,object066,object030,object022,object042,object079,object053,object117,object069,object057,object018,
object104_activecolour=6,2
object006_image=robot
object031_type=5
object006_layer=17
object017_name=text_empty
object006_activecolour=0,3
object037_activecolour=2,3
object006_colour=0,1
object076_colour=2,3
object001_name=sign
object017_layer=20
object078_image=text_c
object017_activecolour=0,3
object006_tiling=2
object038_colour=5,1
object042_colour=1,2
object111_image=text_statue
object114_activecolour=6,0
object033_image=text_n
object043_image=text_deturn
object039_colour=4,0
object031_layer=20
object031_image=text_s
object111_name=text_statue
object073_image=text_arrow
object008_layer=17
object042_image=text_turn
object104_name=text_bug
object019_activecolour=4,1
object104_colour=6,0
object061_name=text_y
object033_name=text_n
object073_name=text_arrow
object107_image=text_rocket
object105_name=bug
object061_type=5
object037_type=2
object003_name=rocket
object110_tiling=0
object016_layer=2
changed_short=105,010,075,107,093,067,031,011,104,048,054,094,090,045,055,061,073,111,033,017,006,009,089,047,110,016,019,039,072,023,027,060,028,000,077,083,013,052,080,098,099,076,113,082,025,109,043,024,068,015,066,030,022,042,079,053,117,069,057,018,059,029,103,070,049,036,046,008,021,044,032,002,115,026,088,003,005,040,051,074,004,118,001,012,064,034,007,037,063,050,041,020,084,035,062,065,014,078,071,056,058,114,038,
object061_image=text_y
object009_colour=6,0
object061_colour=0,1
object038_image=text_follow
object111_colour=2,0
object107_colour=3,1
object016_image=water
object074_name=arrow
object010_colour=2,2
object017_tiling=-1
object062_type=5
object008_type=0
object031_unittype=text
object055_type=2
object061_activecolour=0,3
object065_activecolour=0,3
object041_activecolour=0,3
object017_image=text_empty
object074_tiling=0
object054_type=1
object023_activecolour=0,3
object001_activecolour=0,3
object055_activecolour=1,2
object068_activecolour=0,3
object098_tiling=0
object055_unittype=text
object090_colour=5,2
object077_type=5
object054_image=text_play
object070_layer=17
object018_activecolour=3,3
object011_image=tile
object018_name=text_chill
object032_activecolour=0,3
object010_image=keke
object066_type=5
object055_image=text_weak
object011_tiling=-1
object054_customobjects=a,asharp,aflat,b,bsharp,bflat,c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a3,asharp3,aflat3,b3,bsharp3,bflat3,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,,,,,,,,,,,,,
object054_colour=5,1
object077_name=text_j
object074_image=arrow
object111_activecolour=0,1
object105_colour=6,2
object104_image=text_bug
object032_image=text_i
object049_colour=0,1
object013_image=text_powered
object074_colour=5,2
object055_name=text_weak
object009_image=text_bug
object067_colour=0,1
object098_name=rocket
object093_activecolour=0,3
object017_unittype=text
object107_activecolour=4,0
object030_name=text_r
object055_layer=20
object073_activecolour=5,2
object024_unittype=text
object008_unittype=object
object043_type=2
object000_activecolour=0,3
object033_colour=0,1
object016_name=water
object006_name=robot
object011_colour=1,1
object054_activecolour=5,3
object067_type=5
object039_name=text_back
object004_colour=1,1
object013_activecolour=2,4
object017_colour=0,1
object061_unittype=text
object031_colour=0,1
object003_activecolour=0,3
object067_image=text_u
object080_unittype=text
object013_type=3
object033_type=5
object041_image=text_d
object006_unittype=object
object067_activecolour=0,3
object055_colour=1,1
object011_name=tile
object029_image=text_a
object077_activecolour=0,3
object071_image=text_l
object002_layer=20
object010_name=keke
object067_name=text_u
object041_colour=0,1
object054_argtype=8,
object105_image=bug
object009_name=text_bug
object105_tiling=0
object078_type=5
object080_layer=20
object019_colour=4,0
object089_image=text_falldown
object010_layer=18
object073_colour=5,1
object026_colour=0,1
object076_activecolour=2,4
object007_image=text_robot
object033_activecolour=0,3
object038_type=1
object018_image=text_chill
object066_activecolour=0,3
object054_name=text_play
object041_unittype=text
object107_name=text_rocket
object010_tiling=2
object078_name=text_c
object042_name=text_turn
object076_name=text_select
object031_activecolour=0,3
object016_tiling=1

[general]
specials=3
levelz=20
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
rhythm=10
music=
unlockcount=0
levelid=0
author=napier
currobjlist_total=94
paths=0
selectorY=-1
palette=autumn.png
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=priority quiz
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

