[tiles]
changed2=object092,object079,object007,object048,object090,object045,object044,
changed_count=2
object007_name=text_sign
changed_short=010,003,059,066,009,036,012,013,055,087,061,075,097,000,094,093,100,037,006,004,115,058,016,073,046,018,050,060,047,113,001,111,043,021,091,020,002,008,067,082,022,071,023,096,069,102,011,070,083,054,030,026,101,088,114,027,110,005,072,025,092,079,007,048,090,045,044,
object007_activecolour=6,2
object007_image=text_sign
object007_type=0
object007_colour=6,1
object079_activecolour=0,3
object114_activecolour=0,2
object114_colour=0,1
object101_activecolour=0,3
object070_layer=17
object011_activecolour=0,3
object071_activecolour=0,3
object001_activecolour=0,3
object008_image=text_chill
object002_layer=20
object012_activecolour=0,3
object002_colour=5,1
object001_name=bog
object001_image=water
object012_unittype=text
object001_colour=5,1
object002_name=text_bog
object018_activecolour=0,3
object055_activecolour=0,3
object061_activecolour=0,3
object004_tiling=2
object012_name=text_without
object004_image=keke
object008_activecolour=3,3
object001_layer=2
object000_activecolour=0,3
object004_name=keke
object010_tiling=-1
object004_layer=18
object006_activecolour=0,3
object010_unittype=text
object006_unittype=object
object026_activecolour=0,3
object006_type=0
object115_activecolour=0,3
object008_colour=3,2
object110_activecolour=0,3
object010_activecolour=1,2
object093_activecolour=0,3
object012_layer=20
object008_name=text_chill
object004_colour=2,2
object090_activecolour=0,3
changed=object010,object003,object059,object066,object009,object036,object012,object013,object055,object087,object061,object075,object097,object000,object094,object093,object100,object037,object006,object004,object115,object058,object016,object073,object046,object018,object050,object060,object047,object113,object001,object111,object043,object021,object091,object020,object002,object008,object067,object082,object022,object071,object023,object096,object069,object102,object011,object070,object083,object054,object030,object026,object101,object088,object114,object027,object110,object005,object072,object025,
object100_activecolour=0,3
object002_activecolour=5,3
object002_unittype=text
object010_colour=1,2
object012_tiling=-1
object010_image=text_below
object010_name=text_below
object012_image=text_without
object001_tiling=1
object087_activecolour=0,3
object070_activecolour=0,3
object023_activecolour=0,3
object010_type=7
object006_name=sign
object012_colour=0,1
object012_type=7
object004_activecolour=0,3
object002_image=text_bog
object006_colour=6,1
object010_layer=20
object006_image=sign
object006_layer=16

[general]
name=stacking quiz
paletteroot=1
customparent=
localmusic=0
palette=garden.png
particles=pollen
subtitle=
author=napier
levelid=0
currobjlist_total=67
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=3
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
levelid=

[currobjlist]
67goy=5
32name=text_defeat
5gfy=0
3tile=0,2
7object=object058
13object=object100
6name=text_and
15object=object071
33tile=0,5
4gfy=1
4goy=1
13gfy=3
67pair=-1
67object=object016
6object=object005
14tile=8,7
3pair=4
2object=object020
5name=text_is
13tile=8,8
60tile=1,1
3goy=1
24gfy=4
3gfy=1
21object=object090
51tile=9,7
19gox=4
27name=tree
11gox=3
31name=text_pull
14object=object091
3name=flag
37gox=3
1tile=1,0
32id=147
16object=object003
10goy=2
27goy=2
9gfx=2
33gfy=5
10tile=11,3
10id=183
66gox=2
2pair=1
17gfy=0
2gfy=0
4gfx=1
7tile=11,4
55gfx=0
12gox=3
34goy=4
25id=107
2gox=0
39gfy=2
4pair=3
54gfx=7
64gox=3
37id=203
60pair=-1
20tile=3,0
9tile=0,4
18tile=1,9
6id=131
29object=object006
38gfy=1
46goy=4
17tile=0,9
5gfx=2
27pair=28
18object=object102
7id=209
11id=55
9id=190
3gox=0
18gfx=4
61pair=-1
30gfy=4
11goy=1
7gfy=2
17goy=3
8id=205
9gox=0
24gfx=3
16name=text_grass
28pair=27
32object=object069
6gfy=1
67gox=4
11name=fruit
1gfx=0
28tile=8,5
22gfx=1
30gox=3
10gfy=0
16id=64
51gfx=6
64name=text_shut
51gox=3
23name=keke
7gfx=0
5id=165
9object=object047
36name=water
29tile=7,0
21tile=7,7
1goy=0
6gfx=2
32goy=3
31tile=3,8
5goy=0
48tile=10,7
5tile=1,3
29goy=2
19gfx=4
67gfx=8
32tile=10,5
8gfx=1
9pair=-1
26pair=25
21pair=22
7goy=0
22object=object066
10name=text_push
9name=text_stop
2id=4
11tile=8,4
61gox=0
57gfy=7
34gfy=5
8pair=-1
42name=statue
31gfy=5
9gfy=2
9goy=2
12name=text_fruit
57name=text_move
12gfx=3
6tile=6,0
19pair=20
31gfx=0
31gox=2
41gox=1
11gfx=3
55object=object073
17id=67
34pair=-1
50pair=51
8gox=1
11object=object055
34object=object088
8gfy=2
62object=object075
22gox=5
6goy=1
57gox=6
63object=object082
37goy=3
11pair=12
60goy=5
25goy=1
41id=145
62gfy=7
13name=fence
12goy=1
27id=196
11gfy=1
15id=63
20gox=4
12tile=8,3
13id=45
10gox=1
55name=text_love
2goy=0
12id=56
61object=object027
49id=90
40gox=2
4name=text_flag
42pair=43
46gfx=5
4gox=0
17object=object101
13goy=4
5gox=1
12pair=11
13gfx=0
14pair=13
13pair=14
26object=object037
16gfy=3
18pair=17
44object=object018
38tile=1,5
14gox=3
24id=76
20pair=19
4tile=11,1
53object=object072
63gox=2
12object=object043
14goy=4
15name=grass
15goy=3
15gfx=2
46gfy=6
21name=flower
16tile=4,0
1gfy=0
15gfy=3
37pair=36
15pair=16
21gfy=4
29gfx=5
13gox=3
34name=text_make
15tile=0,6
16pair=15
24goy=0
17name=hedge
15gox=5
49name=text_me
45pair=44
45id=96
17gfx=4
46name=brick
33name=text_not
50gfy=3
22goy=1
39object=object113
10pair=-1
63tile=11,6
56id=192
23gox=3
23tile=5,0
44pair=45
18gox=4
18gfy=1
19object=object001
43gox=4
4id=50
30name=text_sign
19gfy=2
10object=object046
7gox=2
49gfx=7
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=4
61tile=4,2
21id=51
20gfy=3
53gfx=7
52name=skull
6pair=-1
21gfx=0
20id=13
22name=text_flower
5object=object036
28name=text_tree
22gfy=4
23id=75
14gfx=1
35tile=4,8
43gfx=2
23object=object004
43gfy=6
58tile=10,0
46gox=5
23goy=0
20name=text_bog
47gfy=6
27gfx=5
23gfx=2
35object=object097
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_keke
65object=object013
44goy=2
24object=object021
24gox=3
46tile=9,9
61id=130
56name=text_tele
46pair=47
25name=rose
25object=object026
65gox=4
25tile=3,2
25gfx=4
6gox=2
25gfy=4
65pair=-1
25pair=26
60gfx=5
10gfx=3
54id=87
49goy=0
26id=108
1object=object000
27object=object079
26goy=1
26gfx=5
19id=12
39goy=5
29name=sign
47id=19
14gfy=3
8object=object045
26gfy=0
37object=object044
67gfy=2
36gfy=5
55id=88
1id=3
26tile=7,3
7pair=-1
56gfx=1
27tile=8,6
28object=object067
58gox=6
28gox=5
48pair=49
28gfy=2
29gox=3
24pair=23
63goy=6
32gfx=1
45gfy=6
29gfy=3
30id=246
57goy=2
47name=text_brick
60name=text_without
30object=object007
30goy=2
30gfx=5
24tile=10,1
33gfx=2
2tile=9,1
19goy=4
31object=object096
31goy=2
7name=text_you
58goy=3
31pair=-1
18name=text_hedge
16gox=5
32gox=1
47gox=5
14id=46
34gox=2
33object=object059
67name=text_near
1pair=2
35name=text_on
22tile=7,5
33gox=0
63pair=-1
33goy=3
38gox=0
3gfx=0
39name=text_eat
34gfx=3
33id=175
16goy=3
25gox=4
34tile=5,7
35id=176
54gfy=6
50name=belt
35gox=1
36goy=3
56tile=3,4
16gfx=3
35goy=5
32pair=-1
35pair=-1
4object=object022
36id=202
36gox=3
63gfx=8
37gfx=6
37gfy=0
8tile=10,3
39gfx=6
38name=text_sink
36object=object011
30tile=8,0
29id=245
66gfx=7
43pair=42
14name=text_fence
38gfx=6
66name=text_red
44id=95
39id=148
2name=text_baba
39gox=0
44gfx=3
62name=text_text
42id=120
49gox=5
50object=object087
64object=object083
65gfx=7
52tile=11,5
39pair=-1
2gfx=1
40name=text_shift
43goy=0
47gfx=6
40id=186
17pair=18
28gfx=5
46object=object110
34id=170
38goy=4
51name=text_belt
1name=baba
45gfx=4
41pair=-1
19tile=2,0
56goy=1
64gfy=1
22pair=21
40object=object025
8name=text_win
64tile=0,7
47object=object111
40goy=3
41name=text_chill
20goy=4
31id=182
47pair=46
41object=object008
41goy=4
41tile=9,0
45object=object030
33pair=-1
67id=174
42gfy=6
45name=text_pillar
59tile=11,0
56object=object050
42tile=2,10
3object=object023
43tile=1,10
3id=49
40tile=2,2
18id=68
8goy=1
44gox=4
55goy=0
45gox=4
62pair=-1
53pair=52
41gfx=0
53goy=5
50gfx=6
46id=18
21gox=5
49gfy=1
47tile=10,9
45goy=2
37tile=9,3
67tile=5,1
47goy=4
48id=89
57pair=-1
52goy=5
37name=text_water
48gox=5
48gfy=0
17gox=4
35gfx=4
66id=133
50tile=4,7
55gox=6
39tile=0,10
54gox=6
49pair=48
54object=object061
42object=object115
55pair=54
38id=188
65id=149
49tile=11,7
12gfy=2
58object=object009
36gfx=5
48name=me
59gfy=7
28id=197
60gox=6
57id=173
51object=object092
40gfx=6
40gfy=5
54name=love
51gfy=4
50id=7
63gfy=0
43name=text_statue
54pair=55
44tile=7,1
59object=object010
42gox=4
29pair=30
52pair=53
51pair=50
52id=114
65goy=6
66gfy=2
52gox=5
27gfy=1
53gfy=5
51id=8
50goy=5
52gfx=7
52gfy=4
53gox=5
59pair=-1
58id=167
56gox=6
54goy=0
54tile=2,5
41gfy=6
42gfx=1
58gfy=7
50gox=3
64goy=6
36tile=0,1
32gfy=5
48goy=0
53id=115
52object=object070
55gfy=7
56pair=-1
64pair=-1
57object=object048
26name=text_rose
62gox=1
66pair=-1
57gfx=2
36pair=37
51goy=5
63id=177
38object=object060
45tile=7,2
59name=text_below
48object=object093
43id=121
58gfx=3
38pair=-1
59id=263
60object=object012
49object=object094
22id=52
35gfy=5
19name=bog
27gox=5
65tile=2,1
58name=text_lonely
48gfx=7
64gfx=8
62id=193
61gfx=6
20object=object002
43object=object114
44gfy=6
58pair=-1
55tile=2,6
26gox=4
53name=text_skull
66goy=5
57tile=1,4
62gfx=7
44name=pillar
65name=text_empty
61gfy=7
53tile=1,6
64id=187
56gfy=7
30pair=29
59gfx=4
60gfy=7
63name=text_open
61goy=6
65gfy=3
62tile=4,6
59goy=4
62goy=6
60id=206
59gox=6
61name=text_all
66tile=7,4
66object=object054

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=4
2X=2
5target=object045
3X=1
1target=object067
3target=object021
3Y=2
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=3
9Y=9
4fixed=0
5X=2
2Y=1
7X=5
8Y=4
2target=object058
6X=4
9target=object101
7target=object027
4target=
7fixed=0
8target=object071
8X=3
6target=object059
6fixed=0
9X=7
8fixed=0
9fixed=0

[specials]
2Y=10
2X=15
1Z=4
1Y=9
1X=17
1data=sign= = =Up to 6 objects of the same type can only be stacked in the same tile=
0Z=4
0Y=7
0X=3
2Z=4
2data=sign= = ="prefix/unprefix X IS Y" works as "prefix X IS Y" + "X IS Y"=
0data=sign= = ="X IS Y/Z AND W" works as "X IS Y AND W" + "X IS Z AND W"=

