[hotbar]
9fixed=0
8fixed=0
9X=1
5X=-1
8X=1
8target=object021
7fixed=0
7Y=0
6Y=1
0target=object036
4X=-1
5fixed=0
6target=object000
6fixed=0
4fixed=0
7target=object058
4target=object008
9target=object046
6X=0
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object007
3Y=5
1target=object071
3X=10
2target=object113
8Y=0
2Y=5
7X=1
1X=3
2X=10
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=
1Y=4
0Y=0
0fixed=1

[currobjlist]
43name=text_weak
36gox=3
48gox=3
7gfy=2
34tile=2,7
50goy=5
48goy=5
13pair=-1
34object=object085
48gfy=6
29object=object006
28object=object004
40id=161
38goy=0
34id=16
51name=text_eat
44object=object070
38tile=10,10
42gox=1
44tile=11,5
49pair=48
44name=skull
11id=182
7id=209
46id=99
44gox=4
8goy=1
18id=106
49goy=5
26id=196
39tile=11,10
41tile=1,4
43pair=-1
14name=hedge
38gfx=6
50gfx=7
41gfy=4
42gfx=6
42pair=-1
4name=text_flag
48id=202
27gox=5
19name=rock
43id=204
44gfy=6
43object=object015
20object=object018
42tile=10,0
3object=object023
26gox=5
41gfx=6
24gfx=3
16name=stump
19tile=4,0
41pair=-1
37gfy=0
24name=wall
17gox=4
49object=object044
29name=text_husk
26name=tree
41goy=3
41name=text_move
20goy=3
49gfy=6
45goy=1
47tile=0,1
21gox=4
40gfx=6
40gfy=3
28id=69
47object=object011
40goy=4
30id=63
8name=text_win
22pair=23
40object=object084
40tile=1,7
43tile=4,1
3id=49
2gfx=1
40name=text_has
50object=object060
39pair=38
47gfx=4
43goy=4
14gox=4
42id=158
2name=text_baba
44gfx=1
39gox=4
33goy=3
39id=62
44id=114
37tile=10,1
47goy=3
45tile=1,6
38object=object068
38pair=39
38name=ghost
8tile=10,3
39gfx=6
38id=61
42object=object009
50tile=1,5
37gfx=6
36pair=37
36gfx=5
12gfy=2
48name=water
48gfx=5
36object=object008
30tile=0,6
35id=17
4object=object022
36id=75
35pair=34
1object=object000
27object=object067
35gfx=4
50name=text_sink
35gox=5
34goy=1
28gox=3
45name=text_skull
42gfy=5
33pair=32
3gfx=0
38gox=4
45object=object072
33gox=5
33object=object111
1pair=2
39name=text_ghost
34gfx=3
29pair=28
47pair=46
41object=object048
31id=64
25gox=5
16goy=2
33id=19
50gox=0
6gfx=2
32goy=3
1goy=0
30goy=4
30gfx=5
24tile=1,1
19goy=1
2tile=9,1
33gfx=2
16gfx=3
35goy=1
32pair=33
36goy=0
18name=text_rock
16gox=4
32gox=5
47gox=3
14id=67
34gox=5
46object=object010
45gfx=2
28gfx=5
1name=baba
10pair=-1
17pair=16
32name=brick
7name=text_you
31pair=30
31object=object007
31goy=4
30pair=31
47name=text_reed
30object=object071
25gfx=4
29gfy=3
32gfx=1
45gfy=6
35gfy=5
22id=121
24pair=25
29gox=3
50id=188
48pair=49
28gfy=2
7pair=-1
27tile=8,5
26goy=2
27gfy=1
32gfy=5
1id=3
26tile=8,6
45gox=4
25name=text_wall
46pair=47
8object=object045
47id=100
14gfy=3
26gfy=0
2goy=0
37object=object021
36gfy=5
39goy=0
19id=105
26gfx=5
29tile=7,0
21tile=7,2
25pair=24
10gfx=3
6gox=2
25gfy=4
25tile=11,2
25object=object034
46tile=11,0
24gox=5
1gfx=0
6gfy=1
11name=text_pull
44goy=1
24object=object012
23pair=22
28goy=2
40pair=-1
21goy=3
23gfy=4
11gfx=3
17id=123
35object=object086
23gfx=2
36tile=9,0
27gfx=5
47gfy=6
20name=pillar
15name=text_hedge
46gox=3
23goy=0
29id=70
37name=text_keke
43gfy=6
43gfx=0
23object=object115
23name=statue
35tile=3,7
14gfx=1
23id=120
35name=text_box
22tile=1,10
22gfy=4
22name=text_statue
5object=object036
28name=husk
20id=95
21gfx=0
6pair=-1
20gfy=3
1gox=0
18goy=1
20gfx=4
21id=96
5pair=-1
49gfx=6
7gox=2
10object=object046
19gfy=2
42goy=4
4id=50
30name=grass
43gox=2
19object=object003
18gfy=1
33gfy=5
46gfy=6
15gfx=2
21name=text_pillar
23gox=5
23tile=2,10
44pair=45
18gox=3
33name=text_brick
39object=object099
22goy=0
50gfy=0
45id=115
17gfx=4
46name=reed
12id=175
49id=203
45pair=44
15gox=4
49name=text_water
17name=text_stump
24goy=4
16pair=17
30gox=3
10gfy=0
22gfx=1
28tile=5,0
29gfx=5
13gox=1
34name=box
15tile=1,9
14pair=15
21gfy=4
15pair=14
37pair=36
15gfy=3
5name=text_is
1gfy=0
16tile=2,0
12object=object059
14goy=4
6goy=1
4tile=11,1
20pair=21
24id=200
18pair=19
16gfy=3
26object=object079
13gfx=0
12pair=-1
5gox=1
13goy=3
17object=object002
4gox=0
46gfx=3
13id=147
12tile=0,5
20gox=4
15id=68
49gox=3
12goy=3
27id=197
11gfy=1
40gox=0
11pair=-1
13name=text_defeat
41id=173
25goy=4
8gfy=2
22gox=5
37id=76
39gfy=2
11object=object096
8gox=1
50pair=-1
19pair=18
31gfx=0
6tile=6,0
12gfx=3
12name=text_not
9goy=2
9gfy=2
11tile=3,8
8pair=-1
31gfy=5
42name=text_float
5goy=0
48tile=2,1
31tile=8,0
8gfx=1
9pair=-1
51pair=-1
10name=text_push
9name=text_stop
13gfy=3
26pair=27
21pair=20
7goy=0
32tile=9,9
36name=keke
9object=object047
22object=object114
7gfx=0
5id=165
51gox=1
51gfx=7
16id=122
9id=190
3gox=0
46goy=3
17tile=3,0
37goy=0
38gfy=1
20tile=7,1
9tile=0,4
2gfy=0
17gfy=0
2pair=1
11goy=2
30gfy=4
18object=object032
19gfx=4
29goy=2
5tile=1,3
3tile=0,2
13object=object069
18tile=9,2
6id=131
2gox=0
25id=201
10gox=1
6name=text_and
32id=18
5gfy=0
5gfx=2
27pair=26
4pair=3
4gfy=1
4goy=1
7tile=11,4
27goy=2
9gfx=2
18gfx=4
51object=object113
6object=object005
41gox=2
34pair=35
31gox=3
17goy=2
8id=205
48object=object013
3gfy=1
3name=flag
37gox=3
13tile=10,5
3goy=1
11gox=2
31name=text_grass
49tile=9,3
10tile=11,3
27name=text_tree
19gox=3
51tile=0,10
14tile=0,9
10goy=2
16object=object001
28pair=29
32object=object110
2object=object020
3pair=4
14object=object101
24gfy=4
7object=object058
21object=object030
9gox=0
34gfy=5
2id=4
10id=183
33tile=10,9
15object=object102
51id=148
4gfx=1
1tile=1,0
12gox=0
15goy=4
51goy=5
51gfy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object011_layer=20
object011_activecolour=6,2
object018_activecolour=0,3
object010_name=reed
object010_layer=16
object071_activecolour=0,3
object009_activecolour=1,4
object009_colour=1,2
object115_activecolour=0,3
object001_name=stump
object009_image=text_float
object001_colour=6,1
object001_image=stump
object001_tiling=-1
object000_activecolour=0,3
object004_name=husk
object010_tiling=-1
object004_layer=15
object004_activecolour=0,3
object004_image=husk
object011_tiling=-1
object006_name=text_husk
object070_activecolour=0,3
object023_activecolour=0,3
object003_activecolour=0,3
object003_image=rock
object003_unittype=object
object006_type=0
object006_image=text_husk
object003_colour=6,2
object068_activecolour=0,3
object006_activecolour=6,1
object011_name=text_reed
object007_activecolour=5,3
object011_unittype=text
object009_type=2
object003_name=rock
object009_name=text_float
object007_image=text_grass
object002_name=text_stump
object007_colour=5,1
object002_unittype=text
object011_colour=6,1
object002_activecolour=6,2
object013_colour=1,3
object012_activecolour=0,3
object002_colour=6,0
object070_layer=17
object008_name=keke
object004_colour=6,1
object010_activecolour=0,3
object110_activecolour=0,3
object007_name=text_grass
object013_unittype=object
object085_activecolour=0,3
object002_layer=20
object008_colour=2,2
object010_colour=6,2
object008_unittype=object
object013_image=water
object008_layer=18
object006_colour=5,1
object002_image=text_stump
object101_activecolour=0,3
object011_image=text_reed
object010_image=reed
object003_layer=16
object013_tiling=1
object008_type=0
object001_activecolour=0,3
object008_image=keke
object007_type=0
object008_tiling=2
object079_activecolour=0,3
object114_colour=0,1
object001_layer=12
object008_activecolour=0,3
object013_layer=2
object114_activecolour=0,2
object013_name=water
changed=object114,object110,object058,object008,object085,object045,object036,object111,object005,object067,object022,object013,object099,object048,object070,object046,object012,object101,object079,object002,object007,object069,object021,object030,object086,object059,object044,object072,object015,object068,object006,object003,object023,object004,object001,object115,object009,object113,object071,object010,object018,object102,object034,object032,object011,object000,object084,object060,object047,object020,object096,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=51
levelid=6
author=
subtitle=
particles=dust
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=further fields 2

