[tiles]
object001_activecolour=0,3
object008_image=text_chill
object000_activecolour=0,3
object004_name=keke
object062_activecolour=0,3
object101_activecolour=0,3
object001_colour=5,1
object001_image=water
object001_tiling=1
object087_activecolour=0,3
object006_layer=16
object063_colour=0,2
object051_activecolour=0,3
object114_activecolour=0,2
changed=object006,object026,object020,object045,object002,object096,object033,object088,object034,object058,object018,object037,object075,object060,object082,object004,object071,object030,object012,object003,object055,object011,object007,object036,object092,object100,object090,object114,object063,object087,object001,object101,object074,object083,object062,object084,object048,object044,object021,object069,object111,object115,object059,object093,object005,object067,object047,object110,object066,object025,object043,object097,object102,object079,object008,object046,object022,object051,object091,object023,object000,object015,object094,object113,object010,
object100_activecolour=0,3
object090_activecolour=0,3
object001_layer=2
object008_activecolour=3,3
object079_activecolour=0,3
object115_activecolour=0,3
object114_colour=0,1
object004_tiling=2
object055_activecolour=0,3
object007_type=0
object010_activecolour=0,3
object110_activecolour=0,3
object008_name=text_chill
object004_colour=2,2
object002_colour=5,1
object012_activecolour=0,3
object004_layer=18
object002_name=text_bog
object018_activecolour=0,3
object006_colour=6,1
object002_image=text_bog
object007_colour=6,1
object002_unittype=text
object002_activecolour=5,3
object007_image=text_sign
object001_name=bog
object006_type=0
object026_activecolour=0,3
object008_colour=3,2
object093_activecolour=0,3
object011_activecolour=0,3
object071_activecolour=0,3
object006_unittype=object
object004_activecolour=0,3
object023_activecolour=0,3
object006_name=sign
object007_name=text_sign
object007_activecolour=6,2
object006_activecolour=0,3
object002_layer=20
object006_image=sign
object004_image=keke

[general]
name=maritime adventures 4
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
particles=
subtitle=
author=
levelid=19
currobjlist_total=65
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,0
23name=keke
33tile=0,5
15object=object071
9gox=0
21object=object090
5name=text_is
24gfy=4
14object=object091
2id=4
14tile=8,7
51tile=9,7
19gox=4
27name=tree
31name=text_pull
11gox=3
3goy=1
13tile=8,8
60tile=1,7
3pair=4
2object=object020
37gox=3
3name=flag
3gfy=1
8id=205
17goy=3
6object=object005
27goy=2
9gfx=2
10goy=2
10id=183
4goy=1
55gfx=7
12gox=3
10tile=11,3
4gfy=1
10gfy=0
30gox=3
54gfx=7
64gox=6
4pair=3
34goy=4
7tile=11,4
4gfx=1
16object=object003
27pair=28
5gfx=2
25id=107
2gox=0
13object=object100
3tile=0,2
7object=object058
6name=text_and
5gfy=0
32id=147
18gfx=4
61pair=-1
32object=object069
28pair=27
1gfx=0
6gfy=1
11name=fruit
2pair=1
2gfy=0
17gfy=0
60pair=-1
20tile=3,0
9tile=0,4
18tile=1,9
6id=131
29object=object006
46goy=4
17tile=0,9
38gfy=1
37id=203
22gfx=1
28tile=8,5
64name=text_text
16id=64
51gfx=6
51gox=3
39gfy=2
18object=object102
7id=209
11id=55
13gfy=3
7gfx=0
5id=165
9id=190
3gox=0
7gfy=2
16name=text_grass
24gfx=3
11goy=1
30gfy=4
9object=object047
36name=water
29tile=7,0
21tile=7,7
1goy=0
6gfx=2
32goy=3
33gfy=5
31tile=3,8
5goy=0
48tile=10,7
5tile=1,3
29goy=2
19gfx=4
32tile=10,5
8gfx=1
9pair=-1
26pair=25
21pair=22
7goy=0
22object=object066
9name=text_stop
10name=text_push
42name=statue
31gfy=5
8pair=-1
57gfy=7
34gfy=5
11tile=8,4
61gox=6
9gfy=2
9goy=2
12name=text_fruit
57name=text_wall
12gfx=3
6tile=6,0
31gfx=0
19pair=20
41gox=1
31gox=2
11gfx=3
55object=object074
17id=67
34pair=-1
50pair=51
8gox=1
11object=object055
34object=object088
8gfy=2
62object=object083
22gox=5
6goy=1
25goy=1
41id=145
13name=fence
62gfy=7
11pair=12
60goy=1
57gox=5
63object=object048
37goy=3
10gox=1
12goy=1
11gfy=1
27id=196
15id=63
20gox=4
12tile=8,3
13id=45
55name=text_door
2goy=0
12id=56
61object=object082
49id=90
40gox=2
46gfx=5
4gox=0
4name=text_flag
42pair=43
17object=object101
13goy=4
5gox=1
12pair=11
13gfx=0
14pair=13
26object=object037
16gfy=3
18pair=17
13pair=14
44object=object018
38tile=1,5
14gox=3
24id=76
20pair=19
4tile=11,1
63gox=6
12object=object043
14goy=4
53object=object033
15name=grass
15goy=3
37pair=36
15gfy=3
15pair=16
21gfy=4
13gox=3
34name=text_make
15tile=0,6
29gfx=5
16pair=15
24goy=0
17name=hedge
15gox=5
49name=text_me
45pair=44
45id=96
17gfx=4
46name=brick
33name=text_not
50gfy=3
22goy=1
39object=object113
10pair=-1
63tile=1,4
56id=200
23gox=3
23tile=5,0
44pair=45
18gox=4
46gfy=6
21name=flower
15gfx=2
18gfy=1
19object=object001
43gox=4
4id=50
30name=text_sign
19gfy=2
10object=object046
7gox=2
49gfx=7
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=4
61tile=11,6
21id=51
20gfy=3
53gfx=7
52name=lava
6pair=-1
21gfx=0
20id=13
22name=text_flower
5object=object036
28name=text_tree
22gfy=4
23id=75
14gfx=1
35tile=4,8
43gfx=2
23object=object004
43gfy=6
58tile=4,4
46gox=5
23goy=0
20name=text_bog
47gfy=6
27gfx=5
23gfx=2
35object=object097
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_keke
65object=object015
44goy=2
24object=object021
24gox=3
46tile=9,9
61id=177
56name=wall
46pair=47
25name=rose
25object=object026
65gox=0
25tile=3,2
25gfx=4
6gox=2
25gfy=4
65pair=-1
25pair=26
60gfx=3
10gfx=3
54id=39
49goy=0
26id=108
1object=object000
27object=object079
26goy=1
26gfx=5
19id=12
39goy=5
29name=sign
14gfy=3
47id=19
8object=object045
26gfy=0
37object=object044
36gfy=5
55id=40
1id=3
26tile=7,3
7pair=-1
56gfx=7
27tile=8,6
28object=object067
58gox=6
28gox=5
48pair=49
28gfy=2
29gox=3
24pair=23
63goy=4
32gfx=1
45gfy=6
29gfy=3
30id=246
47name=text_brick
57goy=5
60name=text_has
30object=object007
30goy=2
30gfx=5
24tile=10,1
33gfx=2
2tile=9,1
19goy=4
31object=object096
31goy=2
7name=text_you
58goy=0
31pair=-1
32name=text_defeat
18name=text_hedge
16gox=5
32gox=1
47gox=5
14id=46
34gox=2
1pair=2
33object=object059
35name=text_on
22tile=7,5
33gox=0
63pair=-1
33goy=3
38gox=0
3gfx=0
39name=text_eat
34gfx=3
33id=175
16goy=3
25gox=4
34tile=5,7
35id=176
54gfy=4
50name=belt
35gox=1
16gfx=3
35goy=5
32pair=-1
4object=object022
36id=202
36gox=3
63gfx=6
37gfx=6
37gfy=0
8tile=10,3
39gfx=6
38name=text_sink
30tile=8,0
36object=object011
43pair=42
38gfx=6
14name=text_fence
44id=95
39id=148
2name=text_baba
39gox=0
44gfx=3
62name=text_shut
42id=120
2gfx=1
40name=text_shift
64object=object075
39pair=-1
52tile=11,0
65gfx=8
50object=object087
43goy=0
47gfx=6
40id=186
17pair=18
28gfx=5
46object=object110
34id=170
38goy=4
51name=text_belt
45gfx=4
1name=baba
41pair=-1
56goy=5
19tile=2,0
64gfy=7
22pair=21
40object=object025
8name=text_win
40goy=3
47object=object111
64tile=4,6
41name=text_chill
20goy=4
31id=182
47pair=46
41object=object008
41goy=4
41tile=9,0
45name=text_pillar
42gfy=6
59tile=4,5
56object=object012
45object=object030
33pair=-1
42tile=2,10
3object=object023
22id=52
35gfy=5
43tile=1,10
3id=49
40tile=2,2
18id=68
44gox=4
8goy=1
62pair=-1
45gox=4
53pair=52
55goy=5
41gfx=0
53goy=5
50gfx=6
21gox=5
49gfy=1
47tile=10,9
45goy=2
46id=18
43object=object114
20object=object002
53tile=10,2
49gox=5
57pair=56
48id=89
27gox=5
19name=bog
61gfy=7
52goy=5
37name=text_water
29id=245
48gox=5
48gfy=0
17gox=4
50tile=4,7
55gox=4
39tile=0,10
54gox=4
37tile=9,3
47goy=4
49pair=48
38id=188
55pair=54
54object=object062
42object=object115
65id=204
49tile=11,7
51gfy=4
54name=door
64goy=5
36tile=0,1
40gfx=6
40gfy=5
50gox=3
42gfx=1
41gfy=6
48gfx=7
48name=me
59gfy=7
12gfy=2
58object=object051
36gfx=5
52pair=53
29pair=30
50goy=5
51id=8
57id=201
51object=object092
50id=7
63gfy=7
42gox=4
59object=object063
44tile=7,1
51pair=50
52id=81
65goy=6
1gfy=0
16tile=4,0
52gox=2
27gfy=1
53gfy=3
52gfx=7
52gfy=2
54pair=55
43name=text_statue
58gfy=7
54tile=3,5
55gfy=5
53id=82
52object=object010
35gfx=4
32gfy=5
53name=text_lava
53gox=2
56tile=1,1
36goy=3
48goy=0
60gfy=7
28id=197
54goy=5
58id=65
59pair=58
56gox=5
57tile=11,2
62gfx=5
44name=pillar
56pair=57
49object=object094
62gox=6
26name=text_rose
57object=object034
64pair=-1
57gfx=0
36pair=37
56gfy=6
35pair=-1
64id=193
60id=161
60gox=6
58pair=59
55tile=3,6
64gfx=7
38pair=-1
45tile=7,2
38object=object060
59id=66
43id=121
58gfx=1
48object=object093
59name=text_hand
60object=object084
61goy=2
63name=text_move
59goy=0
61gfx=4
44gfy=6
62id=187
65gfy=0
30pair=29
26gox=4
65tile=4,1
58name=hand
59gfx=2
62goy=3
62tile=0,7
51goy=5
63id=173
65name=text_weak
59gox=6
61name=text_open

[hotbar]
0fixed=1
0Y=0
1Y=6
5target=object011
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=0
1X=0
2target=object062
3X=0
1target=object012
3target=object010
3Y=6
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object051
4target=
9target=object058
6X=-1
4fixed=0
6target=object063
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object000
8X=0
7X=-1
2Y=6
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

