[hotbar]
9fixed=0
8fixed=0
9X=3
5X=5
8Y=9
2Y=-1
7X=7
8X=0
8target=object087
7fixed=0
0target=object036
7Y=3
6target=object073
6fixed=0
4fixed=0
7target=object015
4target=object092
9target=object117
5Y=3
9Y=8
6X=4
saved=1
3fixed=0
3target=object059
3Y=0
6Y=5
1target=object041
3X=4
2target=
5target=object056
2X=-1
1X=5
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=9
0Y=0
0fixed=1

[currobjlist]
42pair=-1
4name=text_you
45goy=5
21gox=1
1goy=0
21tile=10,5
29tile=8,10
46id=204
44name=text_love
29gfy=3
44gfy=6
43object=object059
20object=object041
22gfy=4
41name=text_t
20goy=3
36pair=-1
37gfx=6
42id=186
24pair=-1
29gox=4
31gfx=0
8gox=2
35id=218
30object=object084
25gfx=4
41tile=11,0
39name=text_h
34gfx=3
25gox=4
33id=188
16goy=1
37pair=-1
15gfy=3
38id=226
42object=object025
24gfy=4
43name=text_not
28gfy=2
6gfx=2
32goy=4
36gox=5
31goy=4
31object=object092
2gfx=1
40name=text_o
32gfx=1
45gfy=6
22id=173
35gfy=5
30tile=1,7
36object=object004
38gfx=6
14name=me
43pair=-1
7name=text_win
31pair=32
41gfx=6
36gfy=5
37object=object006
43goy=5
40id=224
29pair=28
41object=object010
31id=8
41goy=5
39tile=9,0
32gfy=5
27gfy=1
40tile=10,0
3id=4
43tile=0,5
44gox=3
8goy=1
18id=61
19tile=6,4
41pair=-1
6gox=1
25gfy=4
21object=object069
42gox=1
44tile=2,6
24name=text_melt
37gfy=0
33goy=4
2name=baba
39gox=5
44gfx=1
23name=text_hot
38name=text_s
8tile=6,0
39gfx=6
17gox=3
37tile=7,0
28gox=4
35gox=4
4object=object058
36id=225
35pair=-1
1object=object036
27object=object071
39pair=-1
35gfx=4
18name=ghost
26goy=2
34tile=2,0
8name=text_and
22pair=-1
40object=object009
16gfx=3
35goy=4
32pair=31
36goy=0
34goy=4
33pair=-1
3gfx=0
38gox=5
45object=object061
42gfy=5
45name=love
33gox=2
1pair=-1
33object=object060
44id=88
39id=219
14id=89
34gox=3
16gox=3
32gox=1
46object=object015
45gfx=2
17pair=18
1name=text_is
28gfx=5
10pair=-1
32name=belt
18gfy=1
30pair=-1
25tile=6,7
25object=object089
25name=text_fall
46pair=-1
1id=165
26tile=4,0
45gox=3
33gfx=2
2tile=1,0
19goy=3
24tile=9,4
30gfx=5
30goy=4
30id=161
40goy=4
28object=object109
28id=86
34name=text_still
15tile=1,6
13gox=3
29gfx=5
40gfy=3
40gfx=6
26name=text_grass
7pair=-1
27tile=0,6
43id=175
26id=64
42gfx=6
41gfy=4
8object=object005
14gfy=3
26gfy=0
2goy=0
36gfx=5
12gfy=2
26gox=4
29name=line
39goy=3
19id=119
26gfx=5
15goy=1
22tile=1,4
35name=text_g
3gfy=1
38object=object007
45tile=2,5
38pair=-1
42tile=2,2
3object=object020
46tile=4,1
24gox=4
6gfy=1
1gfx=0
11name=wall
44goy=5
24object=object056
23gfx=2
35object=object002
28goy=3
23pair=-1
21goy=3
23gfy=4
40pair=-1
36tile=5,0
27gfx=5
20name=star
21gfx=0
20id=118
10gfx=3
25pair=-1
23goy=3
46gox=4
37name=text_a
29id=85
18goy=2
20gfx=4
1gox=0
23object=object057
43gfx=0
29object=object117
35tile=3,0
14gfx=1
23id=163
28name=text_line
5object=object023
22name=text_move
6pair=5
20gfy=3
21id=147
21gfy=4
15pair=16
5pair=6
7gox=2
42goy=5
10object=object046
19gfy=2
4id=209
30name=text_has
43gox=2
19object=object053
33name=text_sink
39object=object008
22goy=3
45id=87
46name=text_weak
17gfx=4
23gox=3
23tile=10,4
44pair=45
18gox=3
27gox=4
19name=text_star
30gox=0
10gfy=0
22gfx=1
28tile=8,9
45pair=44
15gox=3
17name=text_ghost
24goy=0
16pair=15
33gfy=5
46gfy=6
15gfx=2
21name=text_defeat
1gfy=0
16tile=11,5
15name=text_skull
14goy=0
12object=object034
24id=171
4tile=11,4
20pair=19
6goy=1
14gox=3
44object=object073
38tile=8,0
18pair=17
16gfy=3
26object=object003
13pair=14
34id=247
38goy=2
13gfx=0
12pair=11
5gox=1
13goy=0
17object=object099
4gox=0
46gfx=3
14pair=13
13id=90
27id=63
12goy=2
11gfy=1
40gox=5
12id=201
41id=227
25goy=1
11pair=12
13name=text_me
8gfy=2
22gox=2
37id=212
39gfy=2
34object=object001
11object=object012
12tile=11,2
20gox=0
15id=115
12gfx=3
12name=text_wall
9gfy=2
9goy=2
31gfy=5
8pair=-1
42name=text_shift
11tile=1,1
19pair=20
6tile=11,1
31gox=1
34pair=-1
41gox=0
17id=62
11gfx=3
13gfy=3
26pair=27
21pair=-1
7goy=0
32tile=4,7
9pair=-1
8gfx=1
43gfy=6
36name=text_r
9object=object047
22object=object048
7gfx=0
5id=49
16id=114
9id=190
3gox=1
11id=200
7id=205
20tile=6,3
9tile=0,4
37goy=1
46goy=5
17tile=11,10
38gfy=1
2gfy=0
17gfy=0
2pair=3
3tile=9,1
13object=object094
18tile=10,10
6id=50
32id=7
5gfy=0
6name=text_flag
5tile=0,2
29goy=3
24gfx=3
16name=skull
7gfy=2
11goy=2
30gfy=4
18object=object068
19gfx=4
5goy=1
31tile=9,7
12gox=2
10gox=1
25id=153
2gox=1
5gfx=2
27pair=26
4gfx=1
27name=grass
14tile=10,7
10name=text_push
9name=text_stop
1tile=1,3
9gfx=2
27goy=2
10tile=11,3
10goy=2
16object=object070
4gfy=1
2id=3
34gfy=5
8id=131
17goy=2
9gox=0
18gfx=4
6object=object022
3pair=2
2object=object000
10id=183
3goy=0
13tile=11,7
32object=object087
28pair=29
15object=object072
33tile=1,5
31name=text_belt
11gox=2
14object=object093
5name=flag
7object=object045
19gox=0
4goy=1
7tile=10,3
3name=text_baba
37gox=5
4pair=-1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0227

[images]
total=0

[tiles]
object117_activecolour=0,3
object009_colour=0,1
object009_type=5
object009_activecolour=0,3
object006_image=text_a
object004_layer=20
object010_tiling=-1
object010_layer=20
object001_tiling=-1
object087_activecolour=0,3
object068_activecolour=0,3
object008_name=text_h
object004_colour=0,1
object000_activecolour=0,3
object004_name=text_r
object004_type=5
object007_colour=0,1
object004_unittype=text
object023_activecolour=0,3
object006_name=text_a
object070_activecolour=0,3
object010_type=5
object004_activecolour=0,3
object070_layer=17
object009_name=text_o
object007_image=text_s
object007_type=5
object010_activecolour=0,3
object008_colour=0,1
object001_type=2
object093_activecolour=0,3
object006_colour=0,1
object002_image=text_g
object001_unittype=text
object002_name=text_g
object012_activecolour=0,3
object002_colour=0,1
object010_image=text_t
object041_activecolour=0,3
object010_name=text_t
object002_type=5
object006_activecolour=0,3
changed_short=060,047,015,045,008,053,000,046,041,001,025,084,071,002,057,069,022,020,061,056,048,093,034,089,072,007,003,070,004,036,109,068,094,099,073,087,092,010,058,059,006,005,023,009,117,012,
object007_activecolour=0,3
object010_colour=0,1
object002_activecolour=0,3
object002_unittype=text
object004_image=text_r
object001_image=text_still
object009_image=text_o
object001_colour=2,1
object010_unittype=text
object071_activecolour=0,3
changed=object060,object047,object015,object045,object008,object053,object000,object046,object041,object001,object025,object084,object071,object002,object057,object069,object022,object020,object061,object056,object048,object093,object034,object089,object072,object007,object003,object070,object004,object036,object109,object068,object094,object099,object073,object087,object092,object010,object058,object059,object006,object005,object023,object009,object117,object012,
object008_activecolour=0,3
object001_layer=20
object001_activecolour=2,2
object008_image=text_h
object006_type=5
object061_activecolour=0,3
object008_type=5
object002_layer=20
changed_count=1
object007_name=text_s
object001_name=text_still

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=46
levelid=44
author=napier
subtitle=
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=meteor strike

