[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8Y=-1
2Y=3
7X=4
8X=-1
8target=object003
7fixed=0
0target=object036
7Y=4
6target=
6fixed=0
4fixed=0
7target=object012
4target=object085
9target=object000
5Y=5
9Y=0
6X=-1
saved=1
3fixed=0
3target=object087
3Y=-1
6Y=-1
1target=object086
3X=-1
2target=object022
5target=object006
2X=1
1X=1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=8
0Y=0
0fixed=1

[currobjlist]
28gox=5
48gfx=5
49pair=48
52gfy=2
29object=object070
48gfy=6
19tile=7,0
41pair=42
51id=7
50goy=5
30id=115
42gox=3
44tile=1,10
46id=106
54tile=3,4
35id=78
51pair=50
9name=text_stop
10name=text_push
52pair=-1
29pair=30
48goy=5
13pair=14
47object=object096
40goy=3
51object=object087
52goy=5
29id=114
37name=text_open
48gox=0
34tile=0,7
52id=149
30goy=0
43id=120
50tile=9,7
44gfy=6
28object=object030
38name=text_group
29gfy=3
22id=61
35gfy=5
32gfx=1
45gfy=6
44name=text_statue
41gfy=4
42gfx=6
54goy=5
53name=text_shift
41tile=1,1
43name=statue
54pair=-1
42tile=11,2
3object=object023
15goy=3
51goy=5
14pair=13
48id=17
27gox=5
19name=fire
20object=object007
43object=object115
42pair=41
4name=text_flag
53tile=2,2
38id=160
49tile=2,7
40id=175
41gfx=6
34gfx=3
39name=text_facing
44gox=3
18id=40
8goy=1
3id=49
40tile=0,5
43tile=2,10
48name=text_box
17gox=4
49object=object085
53gox=3
41object=object012
47pair=-1
31id=116
41goy=3
28id=96
40gfx=6
40gfy=3
51gfy=1
54name=text_tele
44object=object114
38tile=7,9
52gox=2
22pair=21
40object=object059
8name=text_win
40name=text_not
2gfx=1
14gox=3
43goy=1
47gfx=4
20goy=1
41name=wall
26gox=5
45goy=4
47tile=3,8
21gox=4
49gfy=6
39pair=-1
52tile=3,1
50object=object092
33goy=3
2name=text_baba
39gox=2
44gfx=1
42id=201
44id=121
39id=151
47goy=2
37tile=11,6
45tile=2,1
38object=object108
38pair=-1
50gfx=7
53goy=5
30tile=1,6
36object=object080
8tile=10,3
39gfx=6
14name=bat
43pair=44
38gfx=6
37gfy=0
37gfx=6
36pair=35
2goy=0
26gfy=0
8object=object045
47id=182
14gfy=3
37object=object082
36gfy=5
36gfx=5
12gfy=2
36gox=3
4object=object022
36id=77
50name=text_belt
54gfy=4
35gox=3
35pair=36
52object=object014
53id=186
35gfx=4
45name=rock
42gfy=5
33pair=-1
45object=object013
3gfx=0
38gox=0
33gox=0
52gfx=7
33object=object069
1pair=2
25gox=5
16goy=3
33id=147
50gox=1
30gfx=5
24tile=9,0
1goy=0
32goy=4
6gfx=2
19goy=1
33gfx=2
2tile=9,1
36goy=2
16gfx=3
32pair=31
35goy=2
18name=text_door
16gox=4
32gox=3
47gox=2
14id=5
34gox=2
34id=187
51name=belt
38goy=4
10pair=-1
1name=baba
28gfx=5
45gfx=2
46object=object032
17pair=18
32name=text_spike
7name=text_you
31pair=32
31object=object009
31goy=4
30pair=29
47name=text_pull
30object=object072
24pair=23
29gox=5
50id=8
48pair=49
28gfy=2
7pair=-1
27tile=7,1
54gox=4
39tile=9,10
27gfy=1
53gfy=3
32gfy=5
42object=object034
54object=object050
1id=3
26tile=11,0
45gox=4
53pair=-1
29name=skull
39goy=3
19id=47
26gfx=5
26goy=3
26name=lava
1object=object000
27object=object018
26id=81
49goy=5
25pair=26
10gfx=3
54id=192
29tile=11,5
21tile=11,10
6gox=2
25gfy=4
25gfx=4
25tile=10,2
25object=object033
46pair=45
25name=text_lava
46tile=9,2
24gox=4
44goy=1
24object=object008
24name=keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=4
11gfx=3
17id=39
35object=object081
23gfx=2
23goy=0
46gox=4
47gfy=6
20name=text_fire
27gfx=5
36tile=9,6
15name=cliff
43gfy=6
43gfx=0
23object=object021
23name=text_keke
35tile=10,6
14gfx=1
23id=76
35name=text_key
22tile=10,10
22gfy=4
22name=ghost
5object=object036
28name=text_pillar
20id=48
21gfx=0
52name=text_empty
6pair=-1
53gfx=7
20gfy=3
1gox=0
18goy=2
20gfx=4
21id=62
7gox=2
49gfx=6
5pair=-1
10object=object046
19gfy=2
42goy=3
4id=50
30name=text_skull
43gox=3
19object=object006
18gfy=1
23tile=10,1
23gox=4
44pair=43
18gox=4
33gfy=5
15gfx=2
46gfy=6
21name=text_ghost
33name=text_defeat
39object=object116
22goy=1
50gfy=0
45id=105
17gfx=4
46name=text_rock
40gox=1
49id=16
12id=19
45pair=46
15gox=4
17name=door
49name=box
24goy=0
16pair=15
13gox=3
15tile=4,0
34name=text_shut
21gfy=4
15pair=16
5name=text_is
15gfy=3
37pair=-1
29gfx=5
53object=object025
14goy=0
12object=object111
24id=75
4tile=11,1
20pair=19
6goy=1
18pair=17
16gfy=3
26object=object010
13gfx=0
12pair=11
17object=object062
5gox=1
13goy=0
4gox=0
46gfx=3
13id=6
12tile=10,9
20gox=5
15id=28
27id=95
11gfy=1
12goy=4
49gox=0
41id=200
25goy=3
13name=text_bat
11pair=12
34object=object083
22gox=4
8gfy=2
11object=object110
8gox=1
50pair=51
19pair=20
31gfx=0
6tile=6,0
12gfx=3
12name=text_brick
9goy=2
9gfy=2
42name=text_wall
31gfy=5
8pair=-1
5goy=0
48tile=3,7
31tile=10,0
8gfx=1
9pair=-1
11tile=9,9
32tile=0,1
7goy=0
26pair=25
21pair=22
22object=object068
36name=key
9object=object047
32object=object011
16name=text_cliff
24gfx=3
28pair=27
30gox=5
22gfx=1
28tile=7,2
10gfy=0
9gox=0
8id=205
17goy=2
11goy=4
30gfy=4
7gfy=2
11name=brick
1gfx=0
6gfy=1
9id=190
3gox=0
33tile=10,5
15object=object003
39gfy=2
16tile=5,0
1gfy=0
37id=177
5id=165
7gfx=0
13gfy=3
11id=18
7id=209
38gfy=1
17tile=3,5
46goy=4
37goy=4
16object=object004
51gox=1
51gfx=7
16id=29
31gox=3
41gox=3
34pair=-1
2pair=1
17gfy=0
2gfy=0
3tile=0,2
7object=object058
20tile=8,0
9tile=0,4
19gfx=4
29goy=0
5tile=1,3
18object=object074
10tile=11,3
32id=117
5gfy=0
6name=text_and
13object=object001
18tile=3,6
6id=131
12gox=5
10gox=1
25id=82
2gox=0
4goy=1
34goy=4
4pair=3
54gfx=7
7tile=11,4
4gfx=1
4gfy=1
10goy=2
9gfx=2
27goy=2
24gfy=4
37gox=1
3name=flag
51tile=4,7
19gox=5
21object=object099
34gfy=5
2id=4
3pair=4
2object=object020
18gfx=4
6object=object005
48object=object086
3gfy=1
10id=183
11gox=5
31name=spike
13tile=2,0
3goy=1
14object=object002
27name=pillar
27pair=28
5gfx=2
14tile=3,0
1tile=1,0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object009_colour=1,1
object009_activecolour=0,3
object009_unittype=object
object011_activecolour=0,1
object011_layer=20
object018_activecolour=0,3
object013_colour=6,2
object013_layer=16
object013_unittype=object
object068_activecolour=0,3
object001_name=text_bat
object009_image=spike
object001_colour=3,0
object001_image=text_bat
object001_unittype=text
object002_name=bat
object002_image=bat
object002_tiling=4
object002_layer=14
object006_colour=2,1
object006_image=fire
object006_unittype=object
object014_colour=0,1
object006_type=0
object070_layer=17
object011_colour=1,1
object014_activecolour=0,3
object002_activecolour=0,3
object004_unittype=text
object007_colour=2,0
object003_tiling=1
object006_activecolour=0,3
changed_short=074,092,115,034,014,010,003,050,004,045,033,087,023,008,030,085,080,021,062,007,072,069,099,083,047,022,114,081,036,005,070,110,012,111,006,082,002,096,001,068,013,020,018,058,059,011,108,046,000,009,086,025,032,116,
object011_name=text_spike
object007_activecolour=2,2
object000_activecolour=0,3
object004_name=text_cliff
object062_activecolour=0,3
object011_tiling=-1
object070_activecolour=0,3
object023_activecolour=0,3
object006_name=fire
object013_name=rock
object012_colour=0,1
object085_activecolour=0,3
object013_image=rock
object014_name=text_empty
object009_layer=10
object001_activecolour=3,1
object008_image=keke
object007_type=0
object008_tiling=2
object008_unittype=object
object008_type=0
object002_colour=3,1
object012_activecolour=0,3
object010_activecolour=0,3
object110_activecolour=0,3
object008_name=keke
object004_colour=6,0
object004_layer=20
changed_count=1
object007_name=text_fire
object003_image=cliff
object003_unittype=object
object080_activecolour=0,3
object004_activecolour=6,2
object008_layer=18
object001_layer=20
object008_activecolour=0,3
object115_activecolour=0,3
object009_name=spike
object007_image=text_fire
object009_type=0
object011_unittype=text
object003_name=cliff
object003_colour=6,0
object001_tiling=-1
object087_activecolour=0,3
object004_image=text_cliff
object008_colour=2,2
object006_layer=15
object014_image=text_empty
object011_image=text_spike
object003_layer=14
object003_activecolour=0,3
changed=object074,object092,object115,object034,object014,object010,object003,object050,object004,object045,object033,object087,object023,object008,object030,object085,object080,object021,object062,object007,object072,object069,object099,object083,object047,object022,object114,object081,object036,object005,object070,object110,object012,object111,object006,object082,object002,object096,object001,object068,object013,object020,object018,object058,object059,object011,object108,object046,object000,object009,object086,object025,object032,object116,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=54
levelid=36
author=napier
subtitle=
particles=sparks
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=trapped

