[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object058
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=object036
3X=-1
2target=object012
8Y=-1
2Y=5
7X=-1
1X=1
2X=0
1fixed=0
0X=2
2fixed=0
4Y=-1
5target=
1Y=0
0Y=1
0fixed=0

[currobjlist]
19gfy=2
19object=object027
19name=text_all
19id=130
18gfy=1
18goy=3
18gox=0
18name=text_defeat
18id=147
17pair=16
17gfx=4
17gox=3
19goy=3
17name=ice
16pair=17
16goy=2
12tile=8,9
5gfx=2
11tile=8,10
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_line
9object=object047
7pair=-1
6name=text_flag
10name=text_push
11object=object117
8gfy=2
7gfy=2
8object=object005
13name=text_not
9name=text_stop
8tile=6,0
8pair=-1
1id=165
12id=86
17id=71
16gfy=3
1tile=1,3
6gox=1
9goy=2
9gfy=2
12object=object109
9id=190
3gox=1
7gfx=0
12pair=11
15gox=3
7goy=0
13gfy=3
7id=205
18object=object069
5tile=0,2
6gfy=1
18gfx=4
11name=line
4name=text_you
5gox=1
10id=183
6id=50
13object=object059
10gfx=3
8goy=1
6gfx=2
7object=object045
3tile=9,1
19pair=-1
11gfx=3
6tile=11,1
8gox=2
10pair=-1
16gox=3
10gox=1
2gox=1
12gox=2
11id=85
17gfy=0
5object=object023
18tile=10,5
3object=object020
5pair=6
2goy=0
4pair=-1
16id=72
7gox=2
4gfy=1
4id=209
8id=131
6object=object022
2tile=1,0
3gfy=1
12gfx=3
8name=text_and
4gfx=1
18pair=-1
5goy=1
14tile=9,2
4tile=11,4
2pair=3
13tile=0,5
13gox=3
3goy=0
1goy=0
19tile=4,2
3name=text_baba
2gfy=0
16object=object035
5id=49
3pair=2
2object=object000
2id=3
11gox=2
14object=object032
17goy=2
16name=text_ice
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
13id=175
2name=baba
15pair=14
15object=object002
1gfy=0
11gfy=1
14id=106
17tile=1,2
1gfx=0
9tile=0,4
3id=4
4object=object058
15tile=3,0
19gox=1
1object=object036
19gfx=4
10tile=11,3
11goy=2
5name=flag
15id=105
3gfx=0
7tile=10,3
4goy=1
15goy=1
17object=object024
16gfx=3
2gfx=1
13gfx=0
14pair=15
4gox=0
5gfy=0
14name=text_rock
13goy=0
15gfy=3
14gox=3
1pair=-1
13pair=-1
14goy=1
14gfx=1
9pair=-1
7name=text_win
15name=rock
16tile=0,3
15gfx=2
9gfx=2
1name=text_is
14gfy=3

[tiles]
object023_activecolour=0,3
object000_activecolour=0,3
object117_activecolour=0,3
changed_short=058,002,032,005,036,020,069,047,109,027,024,035,117,045,059,000,022,046,023,
object024_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed=object058,object002,object032,object005,object036,object020,object069,object047,object109,object027,object024,object035,object117,object045,object059,object000,object022,object046,object023,

[general]
disableparticles=0
levelz=20
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
music=
rhythm=10
unlockcount=0
levelid=25
author=napier
currobjlist_total=19
paths=0
selectorY=-1
palette=default.png
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=broken 2
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

