[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0227

[images]
total=0

[tiles]
object023_activecolour=0,3
object024_activecolour=0,3
object117_activecolour=0,3
object001_activecolour=0,3
object001_argtype=2,
changed_count=1
object001_name=text_feeling
object003_name=text_power
object007_image=tile
object007_type=0
object006_activecolour=2,2
object007_unittype=object
object007_activecolour=0,3
object007_layer=4
object001_image=text_feeling
object001_colour=0,1
object003_activecolour=2,4
object006_colour=2,1
object003_type=2
object007_name=tile
object003_colour=6,1
object070_activecolour=0,3
object003_image=text_power
object000_activecolour=0,3
object007_colour=0,0
object002_activecolour=0,3
object001_type=7
object004_image=text_powered
object001_layer=20
object004_name=text_powered
object004_type=3
object004_layer=20
object001_unittype=text
changed=object005,object070,object006,object042,object059,object004,object032,object035,object014,object020,object039,object050,object069,object034,object002,object046,object060,object075,object047,object000,object036,object003,object109,object113,object007,object001,object027,object012,object117,object024,object058,object022,object023,object072,object084,object045,
object006_image=text_still
changed_short=005,070,006,042,059,004,032,035,014,020,039,050,069,034,002,046,060,075,047,000,036,003,109,113,007,001,027,012,117,024,058,022,023,072,084,045,
object004_activecolour=2,4
object001_tiling=-1
object006_name=text_still
object004_unittype=text
object070_layer=17
object012_activecolour=0,3
object004_colour=6,1

[general]
subtitle=
author=napier
levelid=26
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
levelcode=E7KT-CFLL
name=broken 3
paletteroot=1
leveltype=0
disableruleeffect=0
customruleword=
selectorX=-1
currobjlist_total=36
paths=0
palette=default.png
selectorY=-1
unlockcount=0
music=
rhythm=10
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
levelz=20
specials=0

[currobjlist]
35pair=-1
21gox=2
36pair=-1
26gfy=2
34goy=0
31pair=30
36object=object084
29gfy=3
35goy=1
36goy=2
20goy=3
22gfy=4
36gfy=5
33pair=-1
28gox=4
26name=text_defeat
33id=130
36gox=5
27object=object072
34tile=1,5
32goy=4
30gfx=5
33gfx=2
3goy=0
13tile=11,2
32gox=3
34gox=5
34gfx=3
26tile=10,5
26goy=4
36id=161
35gox=5
4goy=1
31id=194
29pair=-1
25pair=-1
29id=247
24object=object003
23gfx=2
35object=object039
27tile=1,6
26id=147
25gfx=4
30object=object014
32pair=-1
29gox=1
28goy=3
23pair=-1
30tile=3,1
35id=185
24gox=4
28id=114
15tile=9,2
29gfx=5
22tile=0,5
30id=195
23name=text_feeling
2name=baba
4object=object058
33goy=4
15gfy=3
24gfy=4
24name=text_power
25gfy=4
23gfy=4
27gfx=5
23goy=0
6gfx=2
1goy=0
18id=71
8goy=1
3id=4
23id=269
35tile=4,3
33gox=4
18name=ice
35gfx=4
20name=text_word
36tile=1,7
30pair=31
25name=text_powered
25object=object004
27gox=4
19name=text_tele
23object=object001
2gfx=1
22id=175
35gfy=5
32gfx=1
17object=object035
12pair=11
13goy=0
28gfy=1
14id=200
16gfx=3
13gox=3
31object=object007
31goy=4
26gfx=5
36gfx=5
20id=208
21gfx=0
33object=object027
10goy=2
20gfy=3
6pair=5
22gfx=1
22gox=3
15gox=3
30goy=4
24tile=4,0
22name=text_not
28name=skull
20gfx=4
21gfy=4
15pair=16
5pair=6
19gfy=2
7gox=2
19object=object050
30name=text_tile
29name=text_still
19id=192
26gox=0
15goy=1
35name=text_safe
18gfy=1
32name=text_eat
18goy=2
21id=193
28object=object070
18gox=3
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_ice
24goy=1
16pair=15
16goy=1
16tile=3,0
22pair=-1
23tile=2,0
15gfx=2
15name=text_rock
2goy=0
14gfy=3
29object=object006
14gfx=1
6goy=1
14goy=0
10gfx=3
21tile=4,6
29tile=7,0
14gox=3
14name=wall
26object=object069
13pair=14
14pair=13
25gox=4
34name=text_sink
4name=text_you
20object=object042
13gfx=0
13id=201
5name=flag
11goy=2
15id=106
12tile=8,9
24gfx=3
32object=object113
3gfx=0
28pair=27
7name=text_win
7tile=10,3
7gfy=2
8name=text_and
16name=rock
30gfy=4
1object=object036
10gfy=0
28tile=11,5
30gox=2
5tile=0,2
19gfx=4
10tile=11,3
21name=text_text
33gfy=5
27id=115
12goy=2
11gfy=1
15object=object032
33tile=4,2
1gfy=0
8id=131
17goy=2
9gox=0
1gox=0
11gox=2
31name=tile
14object=object012
34gfy=5
2id=3
3pair=2
2object=object000
9id=190
20gox=1
16id=105
5id=49
16object=object002
27gfy=0
32gfy=5
10object=object046
12gfx=3
12name=text_line
19tile=3,4
4gfx=1
4tile=11,4
27name=text_skull
5goy=1
18pair=17
3gfy=1
20pair=-1
24id=181
12object=object109
3name=text_baba
25tile=5,0
28gfx=5
16gox=3
10pair=-1
1name=text_is
17pair=18
8gox=2
31gfx=0
24pair=-1
34pair=-1
4id=209
31gox=2
11gfx=3
21goy=3
6tile=11,1
23gox=4
19pair=-1
27goy=3
9gfx=2
3object=object020
6id=50
18tile=1,2
4pair=-1
11id=85
7id=205
14tile=1,1
31tile=8,0
9pair=-1
5gfy=0
6name=text_flag
29goy=4
32id=148
4gox=0
26pair=-1
21pair=-1
7goy=0
13gfy=3
32tile=0,10
8gfx=1
1pair=-1
27pair=28
5gfx=2
12gox=2
10gox=1
25id=180
2gox=1
3tile=9,1
7pair=-1
33name=text_all
7object=object045
6gfy=1
11name=line
1gfx=0
17tile=0,3
9tile=0,4
17gfy=0
2gfy=0
2pair=3
20tile=0,11
18gfx=4
9name=text_stop
10name=text_push
19gox=0
6gox=1
21object=object075
6object=object022
2tile=1,0
25goy=2
13name=text_wall
11pair=12
8object=object005
22object=object059
36name=text_has
9object=object047
10id=183
5gox=1
31gfy=5
8pair=-1
1id=165
5object=object023
1tile=1,3
17id=72
16gfy=3
34id=188
8gfy=2
34object=object060
13object=object034
11object=object117
12id=86
4gfy=1
7gfx=0
9goy=2
9gfy=2
3gox=1
8tile=6,0
18object=object024
12gfy=2
11tile=8,10

[hotbar]
0fixed=0
0Y=5
1Y=-1
4Y=-1
2fixed=0
0X=10
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=7
5target=
3X=-1
1target=object069
3target=object027
3Y=-1
6Y=0
0target=object007
7Y=7
3fixed=0
saved=1
5Y=-1
9Y=5
4fixed=0
2Y=0
8Y=5
7X=4
2target=object075
5X=-1
6X=1
9target=object047
7target=object014
4target=object113
7fixed=0
8target=object012
8X=0
6target=object039
6fixed=0
9X=2
8fixed=0
9fixed=0

