[hotbar]
9fixed=0
8fixed=0
9X=1
5X=-1
8X=0
8target=object070
7fixed=0
7Y=9
6Y=1
0target=object036
4X=4
5fixed=0
6target=object020
6fixed=0
4fixed=0
7target=object053
4target=object109
9target=object022
6X=1
9Y=3
5Y=-1
saved=1
3fixed=0
3target=object012
3Y=5
1target=object060
3X=0
2target=object117
8Y=7
2Y=8
7X=6
1X=2
2X=3
1fixed=0
0X=0
2fixed=0
4Y=8
5target=
1Y=6
0Y=0
0fixed=1

[currobjlist]
33id=188
43object=object059
22gfy=4
20goy=3
29gfy=3
43pair=-1
37gfx=6
40name=text_o
42gfy=5
29gox=4
43tile=0,5
41name=text_t
41tile=11,0
30object=object084
25gfx=4
36pair=-1
42object=object025
38id=226
24gfy=4
15gfy=3
43name=text_not
28gfy=2
36gox=5
27object=object071
31goy=4
31object=object092
17gox=3
32goy=4
36object=object004
31pair=32
39gox=5
42id=186
41gfx=6
36gfy=5
37object=object006
43goy=5
40id=224
41object=object010
41goy=5
39tile=9,0
41pair=-1
42gox=1
25gfy=4
32gfy=5
27gfy=1
38goy=2
39gfx=6
38name=text_s
33goy=4
23name=text_hot
37tile=7,0
28gox=4
37gfy=0
24name=text_melt
36id=225
35gox=4
35pair=-1
39pair=-1
35gfx=4
18name=ghost
26goy=2
40object=object009
36goy=0
35goy=4
34goy=4
33pair=-1
38gox=5
33gox=2
33object=object060
39id=219
32pair=31
31id=8
29pair=28
25pair=-1
37name=text_a
29id=85
32gox=1
34gox=3
34gfx=3
32name=belt
18gfy=1
30tile=1,7
35id=218
30pair=-1
25object=object089
25name=text_fall
33gfx=2
30gfx=5
34tile=2,0
30id=161
40goy=4
28object=object109
28id=86
40gfx=6
40gfy=3
22tile=1,4
15tile=1,6
29gfx=5
27tile=0,6
43id=175
26id=64
42gfx=6
41gfy=4
26tile=4,0
26gfy=0
26gfx=5
39goy=3
36gfx=5
24tile=9,4
30goy=4
26gox=4
38pair=-1
38object=object007
42tile=2,2
26name=text_grass
19id=119
29name=line
35name=text_g
15goy=1
24gox=4
24object=object056
23gfx=2
35object=object002
23pair=-1
28goy=3
23gfy=4
40pair=-1
27gfx=5
23goy=3
21gfx=0
20id=118
23object=object057
43gfy=6
35tile=3,0
23id=163
28name=text_line
22name=text_move
22id=173
32gfx=1
2gfx=1
35gfy=5
21gox=1
20gfy=3
6pair=5
20gfx=4
20name=star
36tile=5,0
21gfy=4
15pair=16
42pair=-1
4name=text_you
20object=object041
19gfy=2
5pair=6
7gox=2
42goy=5
19object=object053
30name=text_has
19name=text_star
27gox=4
21id=147
18goy=2
18gox=3
8goy=1
3id=4
18id=61
17pair=18
16gox=3
1name=text_is
28gfx=5
10pair=-1
22goy=3
17gfx=4
43gox=2
19goy=3
17name=text_ghost
16pair=15
24goy=0
16goy=1
22pair=-1
16tile=11,5
23tile=10,4
15gfx=2
15name=text_skull
14gfy=3
2goy=0
14gfx=1
29object=object117
14goy=0
6goy=1
14gox=3
14name=me
13pair=14
38tile=8,0
26object=object003
14pair=13
25gox=4
34name=text_still
39name=text_h
13gfx=0
17object=object099
12pair=11
13goy=0
13id=90
12gfy=2
27id=63
11gfy=1
12goy=2
20pair=19
12object=object034
24id=171
40gox=5
12id=201
13name=text_me
11pair=12
25goy=1
34id=247
8gfy=2
34object=object001
11object=object012
31gfx=0
8gox=2
24pair=-1
15id=115
12tile=11,2
31gox=1
4id=209
34pair=-1
11gfx=3
21goy=3
41gox=0
23gox=3
19pair=20
6tile=11,1
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
8tile=6,0
38gfx=6
11tile=1,1
31gfy=5
8pair=-1
42name=text_shift
1id=165
7goy=0
21pair=-1
26pair=27
32tile=4,7
8gfx=1
21tile=10,5
10gfx=3
29tile=8,10
8object=object005
22object=object048
36name=text_r
9object=object047
33name=text_sink
7object=object045
7pair=-1
1goy=0
6gfx=2
8name=text_and
16name=skull
7gfy=2
30gfy=4
3gox=1
20gox=0
9id=190
37id=212
22gox=2
22gfx=1
15gox=3
7gfx=0
13gfy=3
7id=205
11id=200
18gfx=4
6gfy=1
1gfx=0
11name=wall
17tile=11,10
37goy=1
9tile=0,4
5gox=1
3tile=9,1
13object=object094
18tile=10,10
6id=50
19gfx=4
5tile=0,2
18object=object068
2gox=1
25id=153
10gox=1
6name=text_flag
29goy=3
32id=7
4gox=0
5gfy=0
4object=object058
2name=baba
5gfx=2
27pair=26
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
16object=object070
16id=114
5id=49
4gfy=1
10name=text_push
9name=text_stop
31tile=9,7
9pair=-1
39object=object008
27goy=2
9gfx=2
1pair=-1
30gox=0
28tile=8,9
1object=object036
10gfy=0
9gox=0
8id=131
17goy=2
6object=object022
2tile=1,0
3gfy=1
3goy=0
16gfx=3
14id=89
13gox=3
13tile=11,7
21object=object069
6gox=1
1tile=1,3
17id=62
38gfy=1
16gfy=3
25tile=6,7
3name=text_baba
37gox=5
1gox=0
43gfx=0
4gfx=1
19tile=6,4
5goy=1
18pair=17
20tile=6,3
40tile=10,0
4tile=11,4
27name=grass
7tile=10,3
7name=text_win
14tile=10,7
21name=text_defeat
33gfy=5
41id=227
1gfy=0
39gfy=2
10tile=11,3
10goy=2
19gox=0
31name=text_belt
11gox=2
14object=object093
5name=flag
37pair=-1
34gfy=5
2id=3
3pair=2
2object=object000
12gox=2
11goy=2
3gfx=0
32object=object087
24gfx=3
28pair=29
33tile=1,5
15object=object072
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0227

[images]
total=0

[tiles]
object068_activecolour=0,3
object009_colour=0,1
object009_activecolour=0,3
object009_type=5
object008_colour=0,1
object001_activecolour=2,2
object008_image=text_h
object001_layer=20
object008_activecolour=0,3
object010_type=5
object070_activecolour=0,3
object006_name=text_a
object023_activecolour=0,3
object004_layer=20
object010_tiling=-1
object010_layer=20
object004_type=5
object004_name=text_r
object000_activecolour=0,3
object006_image=text_a
object010_activecolour=0,3
object001_type=2
object093_activecolour=0,3
object010_name=text_t
object041_activecolour=0,3
object006_type=5
object117_activecolour=0,3
object001_name=text_still
object009_image=text_o
object001_colour=2,1
object001_image=text_still
object008_type=5
object087_activecolour=0,3
object001_tiling=-1
object070_layer=17
object006_colour=0,1
object002_image=text_g
object010_colour=0,1
object002_unittype=text
object004_unittype=text
object007_colour=0,1
object002_activecolour=0,3
object002_layer=20
object006_activecolour=0,3
changed_short=094,060,071,099,087,004,092,089,007,048,002,022,059,070,001,117,046,005,058,109,057,072,041,093,006,000,025,036,010,084,003,023,008,053,056,020,012,009,069,034,047,068,045,
object007_activecolour=0,3
changed_count=1
object007_name=text_s
object001_unittype=text
object002_name=text_g
object009_name=text_o
object007_image=text_s
object007_type=5
object010_image=text_t
object002_type=5
object008_name=text_h
object004_colour=0,1
object004_image=text_r
object012_activecolour=0,3
object002_colour=0,1
object004_activecolour=0,3
object010_unittype=text
object071_activecolour=0,3
changed=object094,object060,object071,object099,object087,object004,object092,object089,object007,object048,object002,object022,object059,object070,object001,object117,object046,object005,object058,object109,object057,object072,object041,object093,object006,object000,object025,object036,object010,object084,object003,object023,object008,object053,object056,object020,object012,object009,object069,object034,object047,object068,object045,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=43
levelid=42
author=napier
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=stardrop 2

