[tiles]
object001_unittype=text
object001_name=text_mimic
object001_activecolour=2,2
object001_colour=2,1
object017_activecolour=0,3
object011_activecolour=2,3
object011_colour=2,2
object011_tiling=-1
object011_layer=20
object014_colour=6,1
object039_activecolour=3,3
object039_image=text_hide
object010_activecolour=0,3
object032_colour=0,1
object001_type=1
object032_name=text_i
object010_layer=17
object003_activecolour=2,4
object003_colour=2,3
object013_layer=18
object006_colour=1,1
object006_image=spike
object037_type=5
object002_layer=14
object000_activecolour=0,3
object002_image=sun
object002_name=sun
object008_type=0
object032_image=text_i
object079_activecolour=0,3
object011_name=text_bird
object070_layer=17
object006_activecolour=0,3
object008_image=text_rubble
object065_activecolour=0,3
object013_tiling=2
object018_colour=2,3
object004_activecolour=0,1
object038_type=5
object025_activecolour=1,4
object008_colour=6,0
object001_tiling=-1
object038_colour=0,1
object014_layer=12
object004_layer=20
object040_activecolour=0,3
object023_activecolour=0,3
object010_name=bird
object070_activecolour=0,3
object001_layer=20
object038_image=text_t
object038_name=text_t
object004_colour=1,1
object039_name=text_hide
object015_type=0
object008_name=text_rubble
object016_colour=2,3
object016_layer=2
object032_activecolour=0,3
object016_image=water
object016_tiling=1
object001_image=text_mimic
object007_activecolour=0,3
object004_unittype=text
object016_unittype=object
object007_colour=6,0
object010_tiling=0
object026_colour=1,1
object027_colour=1,1
object002_activecolour=0,3
object008_activecolour=6,1
object007_image=rubble
object028_unittype=object
object007_type=0
object019_activecolour=2,3
object006_name=spike
object040_name=text_empty
object016_name=lava
object037_image=text_n
object007_tiling=1
object015_activecolour=6,2
object014_name=stump
object019_image=text_ladder
object019_name=text_ladder
object013_colour=2,2
object030_colour=1,1
object040_colour=0,1
object007_layer=8
object040_image=text_empty
object037_activecolour=0,3
object015_name=text_stump
object031_name=text_h
object037_name=text_n
object039_colour=3,2
object013_unittype=object
object031_image=text_h
object031_layer=20
object014_activecolour=0,3
object038_activecolour=0,3
object031_colour=0,1
object028_type=0
object028_activecolour=0,3
object011_image=text_bird
object018_activecolour=0,3
object014_unittype=object
object027_activecolour=1,1
object028_image=pillar
object011_unittype=text
object013_image=keke
object004_name=text_spike
object018_layer=10
object006_layer=10
object031_type=5
object028_layer=16
object007_unittype=object
object018_image=ladder
object028_colour=0,1
object031_unittype=text
object007_name=rubble
object004_image=text_spike
object027_image=text_cliff
object012_activecolour=0,3
object032_type=5
object002_colour=2,4
object015_image=text_stump
object014_image=stump
object027_name=text_cliff
object024_activecolour=0,3
object026_activecolour=0,3
object006_unittype=object
object037_colour=0,1
object016_type=0
object031_activecolour=0,3
object028_name=pillar
object015_colour=6,0
object013_name=keke
object025_image=text_float
object026_name=cliff
object019_colour=2,2
object003_image=text_sun
object026_image=cliff
object026_tiling=1
object026_layer=14
object003_name=text_sun
object040_type=0
object025_name=text_float
object010_image=bird
object018_name=ladder
object006_type=0
changed=object018,object026,object058,object025,object027,object028,object031,object020,object113,object024,object075,object037,object040,object096,object030,object019,object059,object007,object016,object038,object034,object069,object065,object070,object072,object079,object077,object015,object008,object035,object023,object004,object002,object033,object000,object046,object006,object013,object060,object021,object067,object003,object032,object010,object022,object005,object029,object047,object036,object039,object009,object014,object011,object017,object045,object012,object097,object001,

[general]
name=tectonic movements
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=snow
subtitle=
author=
levelid=24
currobjlist_total=58
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
51pair=-1
10name=text_push
9name=text_stop
51object=object075
57id=148
43name=cliff
48name=text_pillar
48gfx=5
50id=176
26gox=3
50goy=5
51id=193
31gox=3
34pair=35
41gox=3
51gfy=1
54name=text_n
40gfy=3
50object=object097
47goy=4
49object=object060
11pair=-1
13name=text_defeat
48gox=5
44name=text_cliff
45gfx=2
46object=object077
10pair=-1
28gfx=5
1name=baba
17pair=16
45gox=4
45object=object065
18object=object024
46id=44
43gfy=6
50gox=1
5gfy=0
44gox=2
18id=71
8goy=1
49pair=-1
43pair=44
38gfx=6
14name=text_lonely
50gfx=7
53goy=5
4name=text_flag
42pair=-1
48id=96
57pair=-1
27gox=3
19name=text_ice
51goy=5
15goy=4
43id=28
58gfx=1
50tile=4,8
55gox=6
48goy=4
13pair=-1
43object=object026
20object=object004
44gfy=6
3gfx=0
38gox=4
28pair=29
32object=object070
4goy=1
10goy=2
7object=object058
33gfy=5
10tile=11,3
49tile=1,5
19gfx=4
41id=80
25goy=0
1gfy=0
16tile=3,0
39gfy=2
33tile=1,6
15object=object001
34gfy=5
57gfy=7
2id=4
44tile=4,2
38gfy=1
6gox=2
25gfy=4
21object=object006
1tile=1,0
17id=125
11gfx=3
55object=object038
32id=114
21id=116
1gox=0
18goy=2
20gfx=4
43gfx=0
23object=object008
37pair=36
15gfy=3
5name=text_is
48gfy=6
29object=object034
14object=object009
37id=123
18pair=19
16gfy=3
26object=object017
29gfx=5
9gox=0
10gfy=0
28tile=1,1
22gfx=1
1object=object000
27object=object029
30gox=3
16name=sun
24gfx=3
30gfy=4
11goy=2
7gfy=2
45goy=4
47tile=5,2
49gfy=6
21gox=4
31name=text_keke
11gox=2
3pair=4
2object=object020
16object=object002
51tile=4,6
19gox=5
27name=text_cloud
20pair=21
4tile=11,1
43tile=3,2
3id=49
40tile=7,1
20tile=5,0
9tile=0,4
10id=183
25tile=0,1
25object=object011
37gox=5
3name=flag
3goy=1
13tile=10,5
34name=tree
13gox=1
15tile=2,0
35goy=1
16gfx=3
32pair=33
4gfx=1
56goy=1
41pair=40
19tile=0,3
33gfx=2
19goy=2
2tile=9,1
6object=object005
33object=object072
1pair=2
39gox=4
2name=text_baba
44gfx=1
4object=object022
36id=122
21name=spike
15gfx=2
46gfy=6
49gox=0
27goy=3
9gfx=2
7tile=11,4
58goy=3
31pair=30
7name=text_you
26id=30
49goy=5
4gfy=1
33name=text_skull
22goy=4
39object=object033
50gfy=0
32tile=11,5
9pair=-1
8gfx=1
48tile=7,2
5goy=0
31tile=10,1
51gox=2
16id=124
51gfx=7
7gfx=0
5id=165
42tile=2,2
3object=object023
22name=rubble
5object=object036
28name=wall
2gfy=0
17gfy=0
2pair=1
5gfx=2
27pair=26
10gox=1
25id=10
2gox=0
13object=object069
3tile=0,2
6name=text_and
5tile=1,3
29goy=3
46gfx=3
4gox=0
37goy=1
57gox=6
46goy=4
17tile=4,0
18gfx=4
17name=text_sun
15gox=1
49name=text_sink
45pair=46
8gfy=2
22gox=3
9id=190
15id=244
20gox=4
12tile=0,5
3gox=0
22pair=23
8name=text_win
40object=object018
7pair=-1
56gfx=7
27tile=6,2
9object=object047
36name=stump
47id=95
26gfy=0
14gfy=3
8object=object045
55name=text_t
2goy=0
25pair=24
10gfx=3
54id=223
21tile=7,0
29tile=11,2
6gfx=2
32goy=0
1goy=0
21pair=20
7goy=0
26pair=27
8pair=-1
31gfy=5
42name=text_float
1id=3
55id=227
26tile=6,1
39gfx=6
8tile=10,3
9gfy=2
9goy=2
19gfy=2
10object=object046
22object=object007
12name=text_not
57name=text_eat
12gfx=3
21goy=2
23gfy=4
40pair=41
30name=keke
4id=50
43gox=2
19object=object035
6tile=6,0
8gox=1
50pair=-1
24pair=25
29gox=5
31gfx=0
56id=162
23tile=9,0
23gox=3
44pair=43
18gox=5
19pair=18
8id=205
17goy=2
11object=object096
34object=object079
38goy=3
51name=text_text
34id=196
44object=object027
38tile=5,1
11tile=3,8
49id=188
12id=175
40gox=3
6goy=1
53object=object032
12object=object059
14goy=4
24id=9
55gfx=7
12gox=0
28id=200
12goy=3
11gfy=1
27id=31
58object=object040
36gfx=5
12gfy=2
53name=text_i
25gox=4
16goy=2
33id=115
43goy=4
47gfx=4
14gox=0
35tile=8,5
14gfx=1
27gfx=5
20name=text_spike
47gfy=6
15name=text_mimic
46name=text_dust
45id=43
17gfx=4
39name=text_lava
34gfx=3
14id=167
34gox=4
47gox=5
16gox=3
32gox=5
42goy=3
5pair=-1
49gfx=6
7gox=2
15pair=-1
21gfy=4
18name=ice
36tile=3,1
37name=text_stump
52goy=5
29id=201
23goy=4
58tile=5,3
46gox=4
53gfx=7
20gfy=3
52name=text_h
6pair=-1
24goy=0
16pair=17
57gfx=0
2gfx=1
40name=ladder
35gfy=5
22id=109
45gfy=6
32gfx=1
20id=117
21gfx=0
23pair=22
28goy=3
35object=object067
23gfx=2
44goy=4
24object=object010
11name=text_pull
6gfy=1
1gfx=0
24gox=4
46tile=6,6
24tile=11,0
30gfx=5
57tile=0,10
30pair=31
56name=text_hide
46pair=45
25name=text_bird
13gfx=0
7id=209
11id=182
30object=object013
57goy=2
47name=pillar
13gfy=3
25gfx=4
30goy=0
19id=72
39goy=3
26gfx=5
38pair=39
45tile=6,5
38object=object016
29name=text_wall
42gfx=6
41gfy=4
35name=text_tree
22tile=8,0
40gfx=6
28object=object012
28gfy=2
48pair=47
40goy=1
47object=object028
30id=75
34tile=8,6
30tile=2,1
36object=object014
35id=197
5gox=1
13goy=3
12pair=-1
17object=object003
35gox=4
50name=text_on
54gfy=4
31object=object021
31goy=0
32name=skull
18gfy=1
14pair=-1
41object=object019
47pair=48
31id=76
52pair=-1
29pair=28
26name=cloud
17gox=3
53gox=4
41goy=1
23id=110
52gfx=7
33gox=5
38name=lava
4pair=3
54gfx=7
34goy=1
26goy=3
55gfy=5
53id=220
52object=object031
35gfx=4
52tile=8,2
39pair=38
35pair=34
42gfy=5
45name=dust
33pair=32
53tile=9,2
58gox=6
28gox=5
3gfy=1
48object=object030
58name=text_empty
37tile=4,1
39id=82
44id=29
37gfy=0
24name=bird
29gfy=3
22gfy=4
41name=text_ladder
20goy=2
41tile=8,1
54gox=5
39tile=10,2
27gfy=1
53gfy=3
42gox=2
42object=object025
54object=object037
32gfy=5
36gfy=5
37object=object015
52id=219
40id=79
37gfx=6
38id=81
55pair=-1
24gfy=4
36pair=37
56object=object039
54pair=-1
56pair=-1
36gox=5
54tile=7,3
14tile=10,0
58gfy=7
13id=147
56gox=6
6id=131
18tile=1,2
54goy=5
58id=149
52gfy=2
56tile=4,3
36goy=1
55tile=3,3
58pair=-1
56gfy=6
41gfx=6
23name=text_rubble
33goy=0
52gox=3
53pair=-1
42id=158
57object=object113
55goy=0

[hotbar]
0fixed=1
0Y=0
1Y=0
5target=object113
4Y=7
2fixed=0
0X=0
1fixed=0
2X=9
1X=1
2target=object026
3X=-1
1target=object040
3target=
3Y=-1
3fixed=0
saved=1
5Y=6
9Y=-1
7target=object005
4target=object004
9target=object097
6X=6
4fixed=0
6target=object030
6fixed=0
4X=3
5fixed=0
6Y=6
7Y=1
0target=object036
7fixed=0
8target=object020
8X=1
7X=1
2Y=10
8Y=1
5X=6
9X=-1
8fixed=0
9fixed=0

