[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=5
8Y=-1
2Y=5
7X=-1
8X=-1
8target=
7fixed=0
0target=object000
7Y=-1
6target=
6fixed=0
4fixed=0
7target=
4target=object001
9target=
5Y=5
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object093
3Y=6
6Y=-1
1target=object069
3X=3
2target=object047
5target=object017
2X=2
1X=2
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=2
1Y=7
0Y=1
0fixed=0

[currobjlist]
11tile=8,10
1pair=-1
6name=text_flag
9gox=0
8object=object005
8gfx=1
3object=object020
27pair=28
5gfx=2
6object=object022
22object=object013
9object=object047
12gfy=2
8tile=6,0
12id=86
25goy=2
11pair=12
13name=text_skull
1id=165
8pair=-1
2tile=1,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
7gfx=0
3gox=1
11object=object117
8gfy=2
17id=43
16gfy=3
1tile=1,3
13gfy=3
7goy=0
26pair=25
21pair=-1
18object=object113
5gox=1
10id=183
18gfx=4
6id=50
18tile=0,10
13object=object072
7object=object045
7pair=-1
3tile=9,1
9tile=0,4
17tile=6,5
1gfx=0
11name=line
6gfy=1
19pair=20
23gox=4
6tile=11,1
27gfy=1
2gox=1
25id=31
10gox=1
12gox=2
8gox=2
24pair=-1
4gox=0
5gfy=0
9pair=-1
11id=85
7id=205
9gfx=2
27goy=3
24id=153
12object=object109
20pair=19
3gfy=1
16id=44
5id=49
16object=object077
17gfy=0
2pair=3
2gfy=0
20tile=2,0
5object=object023
20gox=1
9id=190
2id=3
1gox=0
14object=object070
11gox=2
16name=text_dust
8name=text_and
7gfy=2
25tile=6,2
3name=text_baba
4gfx=1
19tile=10,1
12name=text_line
12gfx=3
10object=object046
18pair=-1
5goy=1
15gox=3
22gox=3
22gfx=1
1gfy=0
15object=object069
11gfy=1
27id=119
12goy=2
3goy=0
13tile=1,6
14id=114
16gfx=3
13gox=3
10tile=11,3
5tile=0,2
19gfx=4
28id=118
22tile=2,1
15tile=10,5
1object=object036
10gfy=0
28tile=6,3
8id=131
17goy=2
19gox=1
6gox=1
21object=object097
7name=text_win
7tile=10,3
4tile=11,4
27name=text_star
4goy=1
3gfx=0
24gfx=3
28pair=27
15id=147
12tile=8,9
11goy=2
5name=flag
13id=115
27gox=4
19name=text_keke
20object=object001
4name=text_you
14name=skull
14gox=3
6goy=1
14goy=0
2goy=0
14gfy=3
4pair=-1
15gfx=2
23tile=1,4
15gfy=3
24gfy=4
16goy=2
24goy=1
16pair=17
2object=object000
3pair=2
19goy=3
17name=dust
5pair=6
7gox=2
19gfy=2
17gfx=4
22goy=3
4gfy=1
15pair=-1
21gfy=4
28gfx=5
17pair=16
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=3
3id=4
8goy=1
18id=148
18gox=0
28object=object041
21id=176
18goy=3
18gfy=1
22gfy=4
20goy=3
20gfx=4
1goy=0
6gfx=2
21tile=4,8
10gfx=3
10goy=2
22name=text_empty
28name=star
20gfy=3
6pair=5
20id=75
21gfx=0
23goy=0
27gfx=5
23id=173
14tile=11,5
25gfx=4
22id=149
2gfx=1
12pair=11
13goy=0
17object=object065
21gox=2
20name=keke
25name=text_cloud
25object=object029
23object=object048
26tile=6,1
24object=object089
23gfx=2
25gfy=4
21name=text_on
23gfy=4
24name=text_fall
22pair=-1
16tile=6,6
26gox=4
15goy=1
19id=76
26name=cloud
23name=text_move
4object=object058
2name=baba
24gox=4
23pair=-1
28goy=3
19object=object021
14pair=13
25gox=4
26object=object017
13pair=14
26gfx=5
24tile=6,7
25pair=26
14gfx=1
28gfy=2
26id=30
27tile=6,4
17gox=3
28gox=4
15name=text_defeat
26gfy=0
26goy=2
18name=text_eat
13gfx=0
27object=object053

[tiles]
changed_short=053,070,072,097,109,001,017,065,046,005,021,022,117,041,047,069,113,036,029,048,020,023,013,000,089,077,045,058,
object000_activecolour=0,3
object023_activecolour=0,3
object041_activecolour=0,3
object117_activecolour=0,3
object065_activecolour=0,3
object017_activecolour=0,3
object070_layer=17
object001_activecolour=0,3
object070_activecolour=0,3
changed_count=1
changed=object053,object070,object072,object097,object109,object001,object017,object065,object046,object005,object021,object022,object117,object041,object047,object069,object113,object036,object029,object048,object020,object023,object013,object000,object089,object077,object045,object058,

[general]
specials=0
levelz=20
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
unlockcount=0
selectorY=-1
paths=0
currobjlist_total=28
levelid=14
author=napier
palette=space.png
music=stars
rhythm=10
selectorX=-1
disableruleeffect=0
customruleword=
leveltype=0
paletteroot=1
name=trio 2
levelcode=7N18-KB3K
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

