[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=object055
3Y=10
1target=object030
3X=3
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=5
4X=-1
5fixed=0
1X=6
2X=0
1fixed=0
4Y=-1
0X=1
2fixed=0
1Y=6
2target=object012
5target=
0Y=0
0fixed=0

[currobjlist]
28gfy=2
28gox=4
28object=object084
28id=161
27tile=0,7
27gfy=1
27object=object083
26tile=11,6
26gfy=0
26gfx=5
26goy=0
26gox=4
26name=text_open
26id=177
25pair=-1
25gfy=4
25gfx=4
25object=object108
25name=text_group
24tile=8,0
24gfy=4
24gox=2
24object=object007
24name=cliff
28goy=2
23pair=24
23gfy=4
23gfx=2
27gfx=5
23goy=3
23object=object006
23name=text_cliff
23id=29
22tile=7,1
22gfy=4
28name=text_has
22name=pillar
2gfx=1
22id=95
20id=18
21gfx=0
21gox=1
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=brick
7gox=2
5pair=6
19gfy=2
19object=object111
27gox=4
19name=text_brick
19id=19
18gfy=1
21id=96
18goy=2
18gox=3
18name=grass
3id=4
8goy=1
18id=63
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=18
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_grass
24goy=3
16pair=15
16goy=1
15tile=11,2
21gfy=4
15pair=16
15gfy=3
22pair=21
16tile=1,1
23tile=7,0
15gfx=2
15goy=1
15name=text_wall
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=0
14gox=3
14name=bat
26object=object082
13pair=14
4name=text_you
20object=object110
25gox=3
14pair=13
13gfx=0
17object=object004
12pair=11
13goy=0
13id=6
15id=201
12tile=3,0
12gfy=2
27id=187
11gfy=1
12goy=2
12gox=2
24id=28
20pair=19
12object=object002
12id=105
11tile=9,2
25goy=3
13name=text_bat
11pair=12
8gfy=2
11object=object032
23gox=2
19pair=20
24pair=23
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=rock
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
26pair=-1
7goy=0
21pair=22
8gfx=1
1goy=0
6gfx=2
21tile=7,2
10gfx=3
8object=object005
22object=object018
9object=object047
7object=object045
7pair=-1
16name=wall
8name=text_and
7gfy=2
3gox=1
20gox=0
9id=190
22gfx=1
22gox=1
15gox=3
7gfx=0
13gfy=3
11id=106
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_rock
17tile=5,0
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object001
18tile=0,6
6id=50
18object=object071
19gfx=4
5tile=0,2
25id=160
2gox=1
10gox=1
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=200
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
27goy=1
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=10,9
4gfx=1
13tile=2,0
14id=5
16gfx=3
13gox=3
3goy=0
25tile=7,9
3name=text_baba
10id=183
18pair=17
5goy=1
20tile=9,9
14tile=4,0
27name=text_shut
4tile=11,4
16object=object012
2object=object000
3pair=2
14object=object003
11gox=2
9gox=0
28tile=1,7
1object=object036
10gfy=0
1gox=0
10goy=2
17id=64
16gfy=3
21object=object030
6gox=1
1tile=1,3
2id=3
15object=object034
1gfy=0
21name=text_pillar
10tile=11,3
19gox=0
4goy=1
28pair=-1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object012_activecolour=0,3
object023_activecolour=0,3
object006_name=text_cliff
object006_image=text_cliff
object006_colour=6,0
object003_name=bat
object007_tiling=1
object055_image=bat
object003_layer=14
object003_colour=3,1
object071_activecolour=0,3
object004_image=text_grass
object004_activecolour=5,3
object102_name=text_cliff
object004_layer=20
object055_colour=3,1
object102_colour=6,0
object079_name=fire
object006_type=0
object079_image=fire
object079_colour=2,3
object101_name=cliff
object007_colour=6,1
object004_unittype=text
object018_activecolour=0,3
object101_image=cliff
object110_activecolour=0,3
object067_image=text_fire
object003_image=bat
object003_unittype=object
object067_activecolour=2,2
object004_colour=5,1
object043_colour=3,0
object101_colour=6,1
object007_image=cliff
object055_name=bat
changed_short=058,007,002,000,001,030,082,036,046,043,034,055,005,020,110,067,101,045,047,032,022,079,083,108,102,004,084,071,003,006,012,111,023,018,
object007_activecolour=0,3
object055_tiling=4
object007_layer=14
object001_name=text_bat
object067_colour=2,0
object043_name=text_bat
object003_activecolour=0,3
object001_colour=3,0
object001_image=text_bat
object043_image=text_bat
object067_name=text_fire
object001_unittype=text
object043_activecolour=3,1
object006_activecolour=6,2
object003_tiling=4
object102_activecolour=6,2
object102_image=text_cliff
object001_activecolour=3,1
changed=object058,object007,object002,object000,object001,object030,object082,object036,object046,object043,object034,object055,object005,object020,object110,object067,object101,object045,object047,object032,object022,object079,object083,object108,object102,object004,object084,object071,object003,object006,object012,object111,object023,object018,
object000_activecolour=0,3
object004_name=text_grass
object030_colour=1,1
object001_layer=20
object001_tiling=-1
object002_activecolour=0,3
object007_unittype=object
changed_count=1
object007_name=cliff
object007_type=0

[general]
disableparticles=0
levelz=20
music=cave
rhythm=10
subtitle=
particles=sparks
specials=0
unlockcount=0
levelid=
author=napier
currobjlist_total=28
paths=0
localmusic=0
customparent=
selectorY=-1
leveltype=0
disableruleeffect=0
customruleword=
selectorX=-1
disableshake=0
levels=0
palette=volcano.png
paletteroot=1
name=join the crew

