[tiles]
object004_layer=20
object004_activecolour=5,2
object004_image=text_trees
object041_activecolour=0,3
object009_activecolour=0,3
object009_colour=0,1
object024_root=0
object024_colour=6,1
object026_image=door_map
object085_image=husk_map
object018_root=0
object002_layer=20
object002_name=text_husks
object115_colour=0,2
object007_type=0
object031_image=fungi
object002_activecolour=6,2
object004_unittype=text
object007_colour=5,1
object018_image=button_move
object003_image=trees
object003_unittype=object
object009_name=text_pixel
object026_colour=1,4
object007_image=text_grass
object009_type=0
object003_name=trees
object003_colour=5,2
object004_name=text_trees
object000_activecolour=0,3
object085_root=0
object008_layer=18
object008_unittype=object
changed_count=1
object007_name=text_grass
object004_colour=5,1
object008_name=pixel
object001_activecolour=0,3
object008_image=pixel
object001_layer=9
object008_activecolour=0,3
object117_activecolour=0,3
object079_image=tree_map
object006_type=0
object071_activecolour=0,3
object085_colour=6,1
object006_unittype=object
object001_tiling=-1
object023_activecolour=0,3
object006_name=rock
object002_image=text_husks
object006_colour=6,2
object090_activecolour=0,3
object024_image=island
changed=object046,object150,object022,object047,object063,object117,object032,object053,object103,object071,object079,object001,object058,object031,object066,object109,object006,object061,object045,object008,object003,object007,object000,object115,object002,object018,object023,object085,object026,object005,object024,object036,object009,object041,object004,object020,object034,object012,object090,
object063_colour=0,3
object006_layer=16
object063_unittype=object
object008_type=0
object008_colour=1,1
object001_image=husks
object061_root=0
changed_short=046,150,022,047,063,117,032,053,103,071,079,001,058,031,066,109,006,061,045,008,003,007,000,115,002,018,023,085,026,005,024,036,009,041,004,020,034,012,090,
object007_activecolour=5,3
object150_activecolour=0,3
object006_activecolour=0,3
object003_activecolour=0,3
object018_colour=0,3
object063_image=text_enter
object009_image=text_pixel
object001_colour=6,1
object115_image=rocket
object006_image=rock
object012_activecolour=0,3
object002_colour=6,1
object026_root=0
object061_colour=2,2
object003_layer=9
object018_name=control_move
object002_unittype=text
object079_root=0
object063_root=0
object063_name=control_enter
object061_image=door_map
object001_name=husks

[general]
subtitle=
author=napier
levelid=0
currobjlist_total=29
paths=53
customparent=200level
localmusic=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
notcompleteable=1
selectorY=16
difficultynum=0
disableshake=0
levels=22
mapid=map
name=map
paletteroot=1
disableruleeffect=0
selectorX=10
leveltype=1
palette=default.png
music=
rhythm=10
disableparticles=0
levelz=20
specials=5
unlockcount=0
particles=

[images]
total=2
0=island
1=island_decor

[paths]
0dir=0
0gate=0
0object=object045
0requirement=0
0style=0
0X=33
0Y=16
0Z=0
1dir=0
1gate=0
1object=object036
1requirement=0
1style=0
1X=32
1Y=16
1Z=0
2dir=0
2gate=0
2object=object022
2requirement=0
2style=0
2X=31
2Y=16
2Z=0
3dir=0
3gate=0
3object=object008
3requirement=0
3style=0
3X=30
3Y=16
3Z=0
4dir=0
4gate=0
4object=object008
4requirement=0
4style=0
4X=29
4Y=16
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=16
5Y=3
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=1
6X=10
6Y=4
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=1
7X=11
7Y=4
7Z=0
8dir=0
8gate=2
8object=object061
8requirement=7
8style=1
8X=16
8Y=4
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=1
9X=12
9Y=5
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=1
10X=13
10Y=5
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=1
11X=16
11Y=5
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=1
12X=20
12Y=5
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=1
13X=13
13Y=6
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=1
14X=14
14Y=6
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=1
15X=15
15Y=6
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=1
16X=16
16Y=6
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=1
17X=17
17Y=6
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=1
18X=19
18Y=6
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=1
19X=20
19Y=6
19Z=0
20dir=0
20gate=0
20object=object117
20requirement=0
20style=1
20X=22
20Y=6
20Z=0
21dir=0
21gate=0
21object=object117
21requirement=0
21style=1
21X=13
21Y=7
21Z=0
22dir=0
22gate=0
22object=object117
22requirement=0
22style=1
22X=18
22Y=7
22Z=0
23dir=0
23gate=0
23object=object117
23requirement=0
23style=1
23X=22
23Y=7
23Z=0
24dir=0
24gate=0
24object=object117
24requirement=0
24style=1
24X=18
24Y=8
24Z=0
25dir=0
25gate=0
25object=object117
25requirement=0
25style=1
25X=22
25Y=8
25Z=0
26dir=0
26gate=0
26object=object117
26requirement=0
26style=1
26X=23
26Y=8
26Z=0
27dir=0
27gate=0
27object=object117
27requirement=0
27style=1
27X=24
27Y=8
27Z=0
28dir=0
28gate=0
28object=object117
28requirement=0
28style=1
28X=16
28Y=9
28Z=0
29dir=0
29gate=0
29object=object117
29requirement=0
29style=1
29X=17
29Y=9
29Z=0
30dir=0
30gate=0
30object=object117
30requirement=0
30style=1
30X=19
30Y=9
30Z=0
31dir=0
31gate=0
31object=object117
31requirement=0
31style=1
31X=20
31Y=9
31Z=0
32dir=0
32gate=0
32object=object117
32requirement=0
32style=1
32X=24
32Y=9
32Z=0
33dir=0
33gate=0
33object=object117
33requirement=0
33style=1
33X=20
33Y=10
33Z=0
34dir=0
34gate=0
34object=object117
34requirement=0
34style=1
34X=16
34Y=11
34Z=0
35dir=0
35gate=0
35object=object117
35requirement=0
35style=1
35X=20
35Y=11
35Z=0
36dir=0
36gate=0
36object=object117
36requirement=0
36style=1
36X=12
36Y=12
36Z=0
37dir=0
37gate=0
37object=object117
37requirement=0
37style=1
37X=13
37Y=12
37Z=0
38dir=0
38gate=0
38object=object117
38requirement=0
38style=1
38X=14
38Y=12
38Z=0
39dir=0
39gate=0
39object=object117
39requirement=0
39style=1
39X=15
39Y=12
39Z=0
40dir=0
40gate=0
40object=object117
40requirement=0
40style=1
40X=16
40Y=12
40Z=0
41dir=0
41gate=0
41object=object117
41requirement=0
41style=1
41X=20
41Y=12
41Z=0
42dir=0
42gate=0
42object=object117
42requirement=0
42style=1
42X=11
42Y=13
42Z=0
43dir=0
43gate=0
43object=object117
43requirement=0
43style=1
43X=12
43Y=13
43Z=0
44dir=0
44gate=0
44object=object117
44requirement=0
44style=1
44X=13
44Y=13
44Z=0
45dir=0
45gate=0
45object=object117
45requirement=0
45style=1
45X=20
45Y=13
45Z=0
46dir=0
46gate=0
46object=object117
46requirement=0
46style=1
46X=11
46Y=14
46Z=0
47dir=0
47gate=0
47object=object117
47requirement=0
47style=1
47X=12
47Y=14
47Z=0
48dir=0
48gate=0
48object=object117
48requirement=0
48style=1
48X=13
48Y=14
48Z=0
49dir=0
49gate=0
49object=object117
49requirement=0
49style=1
49X=14
49Y=14
49Z=0
50dir=0
50gate=2
50object=object026
50requirement=3
50style=1
50X=15
50Y=14
50Z=0
51dir=0
51gate=0
51object=object117
51requirement=0
51style=1
51X=11
51Y=15
51Z=0
52dir=0
52gate=0
52object=object117
52requirement=0
52style=0
52X=28
52Y=16
52Z=0

[levels]
21Z=3
21Y=16
21X=27
21style=2
21state=2
21number=10
21name=?
21file=294level
20X=11
20state=2
20number=0
20file=044level
20dir=0
20colour=1,1
19Z=3
19Y=16
19style=0
19clearcolour=3,2
18Z=3
18Y=14
18X=17
18style=2
18state=0
20clearcolour=3,2
18number=10
19X=10
18name=a way out? 2
18colour=2,2
17X=16
17style=2
17number=10
17name=a way out?
17file=110level
13clearcolour=1,4
14state=2
17dir=0
5file=283level
11name=7. flower garden
17clearcolour=1,3
1style=-1
16Y=13
16state=2
16number=12
12name=2. solitary island
16file=16level
9style=-1
16colour=6,1
16clearcolour=2,4
15dir=0
14style=-1
14number=11
13Y=10
13X=16
8X=2
13style=-1
13state=2
13number=10
15state=2
13name=1. the lake
18dir=0
7X=11
13file=177level
13colour=1,3
14dir=0
12Y=9
1state=2
12X=18
12state=2
15clearcolour=3,2
12file=207level
14clearcolour=0,2
11Y=8
1clearcolour=1,4
11style=-1
14Z=3
11state=2
11file=180level
11dir=0
11clearcolour=4,1
3Z=3
1colour=1,4
10Z=3
14file=182level
8number=10
10Y=6
10X=21
5style=-1
15X=11
10file=169level
10dir=0
9name=3. temple ruins
10name=5. deep forest
20Z=3
9Z=3
9Y=6
17state=2
9X=18
15file=90level
9number=6
14Y=10
9dir=0
6X=20
14colour=0,1
9clearcolour=2,4
8Y=6
16X=21
11X=13
19dir=0
3colour=1,1
3style=0
8style=2
8file=304level
9file=206level
15name=volcano
4X=1
8colour=1,3
5name=meta
8clearcolour=1,4
2name=slideshow
6number=4
7Z=3
21colour=4,1
18file=203level
9state=2
19file=000level
12colour=3,1
1dir=0
7number=5
7clearcolour=2,2
3state=0
4colour=0,3
20style=0
6style=-1
6state=2
16Z=3
8state=0
7style=-1
10state=2
4dir=0
3name=hostile environment
6file=87level
0Z=3
19number=0
6dir=0
10style=-1
6clearcolour=3,2
5Y=4
12number=9
3dir=0
8dir=0
6colour=1,1
12Z=3
5X=2
5state=0
12clearcolour=4,2
19state=2
15style=0
6Z=3
17colour=1,3
7colour=2,0
20Y=16
5dir=0
4Y=4
15colour=1,1
17Y=14
7name=9. volcanic cavern
12dir=0
5Z=3
5colour=1,3
4number=2
5clearcolour=1,4
14X=24
7state=2
4Z=3
21clearcolour=4,1
16style=-1
11Z=3
0file=264level
4style=-1
4clearcolour=0,3
2file=243level
17Z=3
3X=17
8name=center
16name=4. forest of fall
7dir=0
2clearcolour=3,2
4state=0
15Z=3
6name=6. rocket trip
0Y=2
1Z=3
4name=endless corridor
2Z=3
2style=0
3file=117level
0name=depths
0clearcolour=1,4
2X=15
16dir=0
11colour=4,0
9colour=6,2
4file=147level
3clearcolour=3,2
15number=1
20name=stacking quiz
2Y=3
14name=8. chasm
18clearcolour=2,1
10clearcolour=5,3
2state=0
5number=3
2number=2
12style=-1
3number=3
2dir=0
13Z=3
21dir=0
7Y=5
1Y=3
19name=priority quiz
10number=7
1file=232level
0colour=1,3
13dir=0
1X=10
0X=2
6Y=4
15Y=12
19colour=1,1
10colour=5,2
0state=0
3Y=3
0number=0
1number=1
7file=179level
1name=10. mountaintop
11number=8
0style=-1
2colour=1,1
8Z=3
0dir=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=0
14file=
12root=0
2file=flag_0_1
10file=icon_lake_1
1file=icon_mountain_1
6root=0
8root=0
11file=icon_abstract_1
17file=
8file=icon_garden_1
2root=1
7file=icon_forest_1
11root=0
9file=icon_island_1
6file=icon_ruins_1
13file=
7root=0
4root=0
19root=
3file=icon_level_1
3root=0
15root=
12file=icon_fall_1
5root=0
5file=icon_cave_1
17root=
1root=0
13root=
4file=icon_space_1
10root=0
0root=0
0file=icon_dust_1

[specials]
4Z=4
3Y=16
3data=controls,down
3X=6
2Y=16
4X=7
2X=5
1Z=4
1Y=16
0Z=4
1X=3
4data=controls,right
1data=controls,idle
0Y=15
3Z=4
4Y=16
0X=6
2Z=4
0data=controls,up
2data=controls,left

[currobjlist]
29pair=28
29gfy=3
29gox=4
28gfy=2
28gox=4
28object=object008
28id=371
27tile=11,2
27object=object034
27gfy=1
26tile=1,1
26name=wall
26id=200
26goy=0
26gox=4
26gfy=0
26gfx=5
29id=372
25pair=-1
25object=object103
25name=text_level
25gfy=4
25gfx=4
24tile=8,0
24object=object007
24name=text_grass
24gox=2
24gfy=4
28goy=1
23pair=24
23object=object071
23name=grass
23id=63
27gfx=5
23goy=3
23gfy=4
23gfx=2
22tile=9,2
22object=object032
28name=pixel
22name=text_rock
21gox=1
20id=268
21gfx=0
20name=text_trees
22gfy=4
20goy=3
6pair=5
20gfy=3
20gfx=4
19object=object003
27gox=4
19name=trees
29name=text_pixel
19id=211
7gox=2
5pair=6
19gfy=2
18name=text_husks
3id=4
8goy=1
18id=267
21id=105
18goy=2
18gox=3
18gfy=1
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=18
19goy=3
17name=husks
17gox=3
22goy=3
17gfx=4
24goy=3
16pair=15
16goy=1
29gfx=5
15tile=6,3
21gfy=4
15pair=16
15name=star
15goy=1
15gfy=3
22pair=21
16tile=6,4
23tile=0,6
15gfx=2
14name=text_flower
6goy=1
14goy=0
14gox=3
2goy=0
14gfy=3
29object=object009
14gfx=1
26object=object012
13pair=14
13id=51
17object=object001
12pair=11
13goy=0
4name=text_you
20object=object004
25gox=3
14pair=13
13gfx=0
15id=118
12tile=8,9
24id=64
20pair=19
12object=object109
12id=86
27id=201
11gfy=1
12goy=2
12gox=2
12gfy=2
11tile=8,10
25goy=3
13name=flower
11pair=12
8gfy=2
11object=object117
23gox=2
19pair=20
24pair=23
8gox=2
6tile=11,1
21goy=3
4id=209
11gfx=3
12gfx=3
12name=text_line
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
8object=object005
1goy=0
6gfx=2
29tile=10,0
21tile=7,0
10gfx=3
26pair=27
7goy=0
21pair=22
8gfx=1
9object=object047
7object=object045
7pair=-1
11id=85
7id=205
13gfy=3
16name=text_star
8name=text_and
7gfy=2
3gox=1
20gox=0
9id=190
22gox=1
22gfx=1
15gox=3
7gfx=0
17tile=2,0
9tile=0,4
6gfy=1
11name=line
1gfx=0
5gox=1
29goy=1
6name=text_flag
3tile=9,1
13object=object090
18tile=3,0
6id=50
18gfx=4
18object=object002
19gfx=4
5tile=0,2
25id=166
2gox=1
10gox=1
4gox=0
5gfy=0
2gfy=0
2pair=3
17gfy=0
5object=object023
27pair=26
5gfx=2
3object=object020
4pair=-1
20tile=5,0
14tile=7,5
27name=text_wall
4tile=11,4
19tile=4,0
4gfx=1
18pair=17
5goy=1
3pair=2
2object=object000
2id=3
17goy=2
8id=131
6object=object022
2tile=1,0
25tile=2,9
3name=text_baba
13tile=7,7
14id=52
16gfx=3
13gox=3
3goy=0
3gfy=1
1pair=-1
9pair=-1
7tile=10,3
7name=text_win
27goy=0
9gfx=2
2name=baba
4object=object058
10id=183
16object=object053
16id=119
5id=49
22id=106
2gfx=1
14object=object066
11gox=2
9gox=0
28tile=9,0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=210
16gfy=3
21object=object006
6gox=1
1tile=1,3
4gfy=1
10tile=11,3
19gox=0
11goy=2
5name=flag
28pair=29
24gfx=3
3gfx=0
21name=rock
15object=object041
1gfy=0
4goy=1

[hotbar]
saved=1
9fixed=0
8X=-1
8target=
9X=-1
8fixed=0
7Y=-1
6target=object063
6fixed=0
5X=5
6X=8
9Y=-1
5Y=6
9target=
7target=
4target=object117
3target=object022
3Y=-1
1target=object045
3X=-1
6Y=8
0target=object008
3fixed=0
7fixed=0
8Y=-1
7X=-1
2Y=0
4Y=-1
0X=-1
2fixed=0
1Y=0
2target=object036
5target=object018
2X=1
1X=1
4X=-1
5fixed=0
1fixed=0
4fixed=0
0Y=-1
0fixed=0

