[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=8
8Y=-1
2Y=-1
7X=0
8X=-1
8target=
7fixed=0
0target=object093
7Y=5
6target=object046
6fixed=0
4fixed=0
7target=object012
4target=object072
9target=object009
5Y=4
9Y=-1
6X=2
saved=1
3fixed=0
3target=object095
3Y=2
6Y=4
1target=object110
3X=8
2target=
5target=object016
2X=-1
1X=7
4X=1
5fixed=0
1fixed=0
0X=3
2fixed=0
4Y=7
1Y=10
0Y=6
0fixed=1

[currobjlist]
26tile=10,0
26gfy=0
11tile=8,10
13object=object001
26name=text_lonely
11id=85
7id=205
6object=object022
2tile=1,0
18tile=1,6
6id=50
26goy=1
25gfy=4
2object=object000
3pair=2
10id=183
7object=object045
7pair=-1
3tile=9,1
26gfx=5
8gfy=2
11object=object117
27tile=9,0
26id=167
25name=text_defeat
25object=object069
12gfy=2
26gox=4
15goy=1
8gfx=1
27object=object008
22object=object111
9object=object047
8object=object005
11pair=12
13name=keke
25goy=0
6name=text_flag
8tile=6,0
8pair=-1
1id=165
12id=86
12object=object109
20pair=19
24id=193
9gfy=2
9goy=2
9name=text_stop
10name=text_push
17id=114
7goy=0
21pair=22
26pair=-1
13gfy=3
18gfx=4
6gfy=1
1gfx=0
11name=line
17tile=11,5
9tile=0,4
12gox=2
8gox=2
24pair=-1
19pair=20
23gox=2
27pair=-1
5gfx=2
1pair=-1
9pair=-1
5gfy=0
4gox=0
9gfx=2
27goy=2
25pair=-1
3gfy=1
27name=text_float
4tile=11,4
14tile=10,1
25gfx=4
12gfx=3
12name=text_line
10object=object046
4gfx=1
19tile=3,0
25tile=10,5
3name=text_baba
16id=90
5id=49
16object=object094
17gfy=0
2pair=3
2gfy=0
20tile=4,0
5object=object023
20gox=0
9id=190
3gox=1
2id=3
11gox=2
14object=object021
1gox=0
16name=text_me
8name=text_and
7gfy=2
17goy=2
8id=131
11gfx=3
21goy=3
4id=209
5goy=1
18pair=17
22gox=1
15gox=3
22gfx=1
1gfy=0
15object=object093
11gfy=1
27id=158
12goy=2
3goy=0
13tile=2,0
16gfx=3
14id=76
13gox=3
7gfx=0
23object=object113
17object=object070
13goy=0
12pair=11
2gfx=1
22id=19
18object=object072
19gfx=4
5tile=0,2
10tile=11,3
1tile=1,3
16gfy=3
21object=object110
6gox=1
19gox=0
10gfy=0
1object=object036
9gox=0
15id=89
12tile=8,9
24gfx=3
3gfx=0
7name=text_win
7tile=10,3
4goy=1
11goy=2
5name=flag
19name=bug
27gox=4
5gox=1
20object=object003
4name=text_you
13gfx=0
25gox=4
14pair=13
14gox=3
6goy=1
14goy=0
27gfx=5
23goy=3
14gfx=1
4pair=-1
14gfy=3
2goy=0
15name=me
22pair=21
16tile=11,7
23tile=0,10
15gfx=2
15gfy=3
24gfy=4
21gfy=4
15pair=16
24goy=3
16pair=15
19goy=3
17name=skull
17gox=3
22goy=3
17gfx=4
5pair=6
19gfy=2
7gox=2
4gfy=1
15tile=10,7
22tile=10,9
8goy=1
3id=4
18id=115
23pair=-1
17pair=18
16gox=3
10pair=-1
1name=text_is
24gox=3
2name=baba
4object=object058
13id=75
23name=text_eat
23gfy=4
6gfx=2
1goy=0
21name=brick
18gox=3
19id=22
18goy=2
21id=18
2gox=1
25id=147
14name=text_keke
27gfy=1
6tile=11,1
10gox=1
21gfx=0
20id=23
19object=object002
22gfy=4
20goy=3
3object=object020
20gfy=3
6pair=5
10gfx=3
21tile=9,9
10goy=2
21gox=1
26object=object009
13pair=14
18name=text_skull
23id=148
18gfy=1
22name=text_brick
24tile=4,6
24name=text_text
23gfx=2
24object=object075
20gfx=4
16goy=1
20name=text_bug

[tiles]
object001_activecolour=0,3
object002_layer=17
object002_tiling=0
object002_name=bug
changed_count=1
object033_colour=5,1
object053_name=text_reed
object099_colour=6,0
object099_activecolour=6,2
object041_image=reed
object003_image=text_bug
object070_activecolour=0,3
object070_layer=17
object093_activecolour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object003_name=text_bug
object002_image=bug
object068_colour=6,2
changed=object113,object117,object036,object005,object022,object041,object047,object033,object109,object021,object110,object053,object003,object023,object068,object093,object046,object069,object111,object070,object009,object058,object020,object075,object072,object094,object099,object000,object010,object002,object045,object001,
object033_image=text_bog
object053_image=text_reed
object099_name=text_bug
object053_activecolour=6,2
object110_activecolour=0,3
object068_name=bug
object033_name=text_bog
object003_activecolour=6,2
object000_activecolour=0,3
object010_name=bog
object033_activecolour=5,2
object041_name=reed
object041_colour=6,2
changed_short=113,117,036,005,022,041,047,033,109,021,110,053,003,023,068,093,046,069,111,070,009,058,020,075,072,094,099,000,010,002,045,001,
object099_image=text_bug
object003_colour=6,0
object002_activecolour=0,3
object010_colour=5,1
object068_image=bug

[general]
disableparticles=0
levelz=20
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
selectorY=-1
author=napier
levelid=33
currobjlist_total=26
paths=0
particles=pollen
palette=ruins.png
rhythm=10
music=forest
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=parade 4
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[images]
total=0

