[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object023_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
changed=object036,object001,object046,object069,object109,object103,object022,object012,object000,object034,object117,object015,object047,object021,object049,object005,object023,object058,object020,object045,object048,

[general]
subtitle=
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=hostile environment
paletteroot=1
leveltype=0
disableruleeffect=0
selectorX=-1
palette=default.png
selectorY=-1
paths=0
currobjlist_total=21
levelid=
author=
unlockcount=0
music=
rhythm=10
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
levelz=20
specials=0

[currobjlist]
1goy=0
21name=text_level
1gfy=0
15object=object001
3gfx=0
15id=75
2name=baba
12id=86
7tile=10,3
4goy=1
11gox=2
14object=object034
1gox=0
10gfy=0
9gox=0
16name=text_keke
17goy=2
5name=flag
11goy=2
2id=3
10goy=2
6pair=5
21tile=2,9
11gfy=1
14id=201
1object=object036
19gox=1
21object=object103
10tile=11,3
19gfx=4
5id=49
16object=object021
2gfy=0
3name=text_baba
19tile=10,5
3goy=0
13gox=3
13tile=1,1
4tile=11,4
14tile=11,2
2pair=3
20tile=2,4
5goy=1
18pair=-1
2gfx=1
16gfx=3
17object=object048
3pair=2
2object=object000
20gox=2
12gfx=3
4gfx=1
8name=text_and
3gfy=1
2tile=1,0
20pair=-1
6object=object022
1pair=-1
4id=209
8id=131
1name=text_is
21goy=3
3id=4
4object=object058
9gfx=2
7gox=2
16id=76
21gfy=4
4gfy=1
3object=object020
5pair=6
18tile=4,1
4pair=-1
2goy=0
11id=85
5object=object023
17gfy=0
7name=text_win
9pair=-1
5gfy=0
4gox=0
12gox=2
2gox=1
10gox=1
16gox=3
11gfx=3
10pair=-1
8gox=2
6tile=11,1
19pair=-1
7goy=0
13gfy=3
7object=object045
3tile=9,1
13object=object012
6id=50
8goy=1
6gfx=2
10gfx=3
9tile=0,4
1gfx=0
17tile=1,4
6name=text_flag
5gox=1
4name=text_you
11name=line
18gfx=4
18object=object015
5tile=0,2
12pair=11
15gox=3
7gfx=0
3gox=1
9id=190
12object=object109
9gfy=2
9goy=2
21id=166
9name=text_stop
6gox=1
17id=173
16gfy=3
1tile=1,3
1id=165
8pair=-1
13name=wall
8object=object005
7gfy=2
8gfy=2
11object=object117
10name=text_push
7pair=-1
9object=object047
12name=text_line
10object=object046
11pair=12
6goy=1
11tile=8,10
5gfx=2
12tile=8,9
13id=200
14gox=3
8tile=6,0
14goy=0
14gfx=1
7id=205
16tile=10,1
15gfx=2
15name=keke
15pair=16
16pair=15
14pair=13
13gfx=0
20object=object049
17name=text_move
19goy=3
17gox=3
17gfx=4
18gfy=1
16goy=1
19id=147
18name=text_weak
20id=132
19gfy=2
19object=object069
18id=204
15tile=2,0
14gfy=3
18goy=3
10id=183
18gox=0
13pair=14
13goy=0
20name=text_best
15goy=1
21pair=-1
8gfx=1
14name=text_wall
20goy=3
21gox=3
17pair=-1
15gfy=3
20gfx=4
12gfy=2
12goy=2
20gfy=3
6gfy=1
19name=text_defeat
21gfx=0

[hotbar]
0fixed=0
0Y=-1
1Y=0
5target=object015
4Y=5
2fixed=0
0X=-1
1fixed=0
2X=9
1X=1
2target=object103
3X=2
1target=object036
3target=object069
3Y=7
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=
4target=object012
9target=
6X=2
4fixed=0
6target=object045
6fixed=0
4X=0
5fixed=0
6Y=3
7Y=-1
0target=object020
7fixed=0
8target=
8X=-1
7X=-1
2Y=0
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

