[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object114
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
2target=
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=6
2fixed=0
4Y=-1
5target=
1Y=-1
0Y=7
0fixed=0

[currobjlist]
5gfx=2
27pair=-1
11tile=8,10
12gfy=2
8gfx=1
10object=object046
9object=object047
22object=object002
6name=text_flag
11object=object117
8gfy=2
8object=object005
13name=me
11pair=12
25goy=0
9name=text_stop
10name=text_push
8tile=6,0
8pair=-1
1id=165
12id=86
1tile=1,3
16gfy=3
17id=120
9goy=2
9gfy=2
3gox=1
7gfx=0
7goy=0
21pair=22
26pair=-1
13gfy=3
18object=object114
18gfx=4
5gox=1
10id=183
9tile=0,4
1gfx=0
11name=line
6gfy=1
17tile=2,10
13object=object093
3tile=9,1
7object=object045
7pair=-1
2gox=1
25id=147
10gox=1
8gox=2
24pair=-1
19pair=20
23gox=2
12gox=2
4gox=0
5gfy=0
9pair=-1
7id=205
11id=85
18tile=1,10
6id=50
9gfx=2
27goy=2
1pair=-1
6object=object022
2tile=1,0
24id=161
12object=object109
20pair=19
3gfy=1
12gfx=3
12name=text_line
25tile=10,5
3name=text_baba
4gfx=1
19tile=1,2
16id=17
5id=49
16object=object086
17gfy=0
2pair=3
2gfy=0
20tile=0,3
5object=object023
20gox=0
9id=190
2id=3
11gox=2
14object=object094
1gox=0
16name=text_box
7gfy=2
8name=text_and
5goy=1
18pair=17
22gox=1
15gox=3
22gfx=1
1gfy=0
15object=object085
11gfy=1
27id=171
12goy=2
16gfx=3
13gox=3
14id=90
3goy=0
13tile=10,7
10tile=11,3
5tile=0,2
19gfx=4
9gox=0
8id=131
17goy=2
1object=object036
10gfy=0
19gox=0
6gox=1
21object=object001
7name=text_win
7tile=10,3
4tile=11,4
27name=text_melt
4goy=1
3gfx=0
24gfx=3
12tile=8,9
15id=16
11goy=2
13id=89
23object=object108
13goy=0
17object=object115
12pair=11
19name=ice
27gox=4
20object=object035
4name=text_you
14name=text_me
14gox=3
6goy=1
14goy=0
4pair=-1
14gfy=3
2goy=0
15gfx=2
23tile=7,9
24gfy=4
15gfy=3
22tile=3,0
15tile=2,7
25gox=4
14pair=13
13gfx=0
16goy=1
24goy=3
16pair=15
2object=object000
3pair=2
19goy=3
17name=statue
17gox=3
22goy=3
17gfx=4
19gfy=2
5pair=6
7gox=2
15pair=16
21gfy=4
4gfy=1
6tile=11,1
21goy=3
4id=209
11gfx=3
27gfy=1
1name=text_is
17pair=18
16gox=3
10pair=-1
8goy=1
3id=4
18id=121
18goy=2
21id=28
22id=29
2gfx=1
26name=text_hot
19id=71
3object=object020
25name=text_defeat
25object=object069
20name=text_ice
22gfy=4
20goy=3
20gfx=4
10goy=2
10gfx=3
21tile=2,0
20gfy=3
6pair=5
21gox=1
27gfx=5
23goy=3
18gfy=1
22name=text_cliff
18name=text_statue
23id=160
26object=object057
13pair=14
26tile=10,4
24object=object084
23gfx=2
20id=72
21gfx=0
25gfy=4
24name=text_has
6gfx=2
1goy=0
21name=cliff
23gfy=4
19object=object024
22pair=21
16tile=3,7
2name=baba
4object=object058
24gox=3
23pair=-1
15name=box
26gfy=0
23name=text_group
18gox=3
26gox=4
15goy=1
5name=flag
26gfx=5
24tile=1,7
27tile=9,4
26id=163
25pair=-1
14gfx=1
26goy=1
14tile=11,7
25gfx=4
27object=object056

[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[tiles]
changed_short=043,108,084,022,102,069,045,067,117,036,115,114,047,109,020,000,024,055,002,056,035,086,057,046,001,023,079,093,094,085,058,005,101,
object101_name=cliff
object093_activecolour=0,3
object079_image=fire
object079_name=fire
object001_activecolour=0,3
object001_image=cliff
object001_colour=6,1
object101_colour=5,0
object055_name=bat
object002_image=text_cliff
object002_activecolour=6,2
object002_unittype=text
object043_name=text_bat
object002_layer=20
object055_image=bat
changed_count=1
object055_tiling=4
object001_name=cliff
object079_colour=2,3
object115_activecolour=0,3
object114_colour=0,1
object000_activecolour=0,3
object101_image=cliff
object114_activecolour=2,3
object117_activecolour=0,3
object023_activecolour=0,3
object024_activecolour=0,3
object002_colour=6,0
object067_image=text_fire
object043_activecolour=3,1
object067_name=text_fire
object067_activecolour=2,2
object067_colour=2,0
object002_name=text_cliff
object085_activecolour=0,3
object001_tiling=1
object102_image=text_cliff
object102_name=text_cliff
object043_image=text_bat
object043_colour=3,0
object055_colour=3,1
object001_layer=14
changed=object043,object108,object084,object022,object102,object069,object045,object067,object117,object036,object115,object114,object047,object109,object020,object000,object024,object055,object002,object056,object035,object086,object057,object046,object001,object023,object079,object093,object094,object085,object058,object005,object101,

[general]
disableparticles=0
levelz=20
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
selectorY=-1
levelid=
author=napier
currobjlist_total=27
paths=0
particles=sparks
palette=volcano.png
rhythm=10
music=cave
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=automation
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=

[images]
total=0

