[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
changed_short=010,003,059,005,036,012,116,023,001,033,069,111,097,000,043,020,002,109,034,102,071,067,045,087,047,110,058,070,101,046,072,079,022,055,027,092,064,117,060,018,
object117_activecolour=0,3
object055_image=bat
object079_colour=2,3
object079_name=fire
object101_image=cliff
object101_name=cliff
object070_activecolour=0,3
object070_layer=17
object087_activecolour=0,3
object067_activecolour=2,2
object002_colour=2,3
object067_image=text_fire
object001_activecolour=2,2
object102_activecolour=6,2
object018_colour=1,0
object102_colour=6,0
object043_name=text_bat
object002_layer=15
object002_activecolour=0,3
object055_name=bat
object101_colour=6,1
object002_image=fire
object043_image=text_bat
object067_name=text_fire
object001_unittype=text
object043_activecolour=3,1
object055_colour=3,1
object043_colour=3,0
object000_activecolour=0,3
object102_image=text_cliff
object001_tiling=-1
object067_colour=2,0
object001_colour=2,0
object001_image=text_fire
changed=object010,object003,object059,object005,object036,object012,object116,object023,object001,object033,object069,object111,object097,object000,object043,object020,object002,object109,object034,object102,object071,object067,object045,object087,object047,object110,object058,object070,object101,object046,object072,object079,object022,object055,object027,object092,object064,object117,object060,object018,
object001_layer=20
object110_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object102_name=text_cliff
object116_colour=0,1
object002_name=fire
object079_image=fire
object010_activecolour=0,3
changed_count=1
object055_tiling=4
object001_name=text_fire
object071_activecolour=0,3

[general]
subtitle=remix
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=tunnel
paletteroot=1
leveltype=0
disableruleeffect=0
customruleword=
selectorX=-1
music=cave
rhythm=10
palette=volcano.png
particles=sparks
author=napier
levelid=10
currobjlist_total=33
paths=0
selectorY=-1
unlockcount=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
levelz=20
specials=0

[currobjlist]
33pair=-1
33goy=4
33gox=2
33object=object097
33id=176
32pair=-1
32goy=4
32gox=1
32name=text_down
31pair=-1
31goy=4
31object=object027
33gfy=5
21name=text_belt
1gfy=0
33tile=4,8
15object=object072
32object=object064
3gfx=0
24gfx=3
28pair=-1
12id=86
4goy=1
31name=text_all
11gox=2
14object=object012
1gox=0
9gox=0
5name=flag
11goy=2
2id=3
10goy=2
1object=object036
10gfy=0
28tile=10,5
30gox=4
19gox=0
10tile=11,3
16object=object070
3name=text_baba
25tile=10,9
3goy=0
13tile=11,2
4tile=11,4
27name=text_sink
14tile=1,1
20tile=3,0
5goy=1
18pair=17
16gfx=3
13gox=3
14id=200
3pair=2
2object=object000
4gfx=1
19tile=2,0
3gfy=1
2tile=1,0
6object=object022
1pair=-1
8id=131
17goy=2
4object=object058
2name=baba
9gfx=2
27goy=0
16id=114
5id=49
4gfy=1
3object=object020
4pair=-1
5object=object023
17gfy=0
2pair=3
2gfy=0
7name=text_win
7tile=10,3
31tile=4,2
9pair=-1
5gfy=0
32id=129
4gox=0
12gox=2
2gox=1
25id=19
10gox=1
31gox=0
11gfx=3
21goy=3
4id=209
31gfx=0
8gox=2
24pair=23
6tile=11,1
19pair=20
23gox=2
13gfy=3
18tile=11,0
6id=50
13object=object034
20pair=19
24id=63
12object=object109
29goy=2
6name=text_flag
10id=183
1gfx=0
11name=line
6gfy=1
18gfx=4
9tile=0,4
17tile=10,2
5tile=0,2
19gfx=4
18object=object010
11id=85
7id=205
3gox=1
20gox=0
9id=190
9gfy=2
9goy=2
6gox=1
21object=object092
1tile=1,3
16gfy=3
17id=82
31gfy=5
8pair=-1
1id=165
8tile=6,0
30gfy=4
8name=text_and
16name=skull
7gfy=2
11object=object117
8gfy=2
9object=object047
22object=object087
12name=text_line
12gfx=3
10object=object046
32tile=5,5
8gfx=1
26pair=25
7goy=0
21pair=22
12gfy=2
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=188
8object=object005
11pair=12
25goy=3
13name=text_wall
11tile=8,10
15id=115
12tile=8,9
13id=201
13gfx=0
25gox=3
14pair=13
4name=text_you
20object=object002
26object=object110
13pair=14
14name=wall
14gox=3
10gfx=3
21tile=9,7
29tile=0,5
6goy=1
14goy=0
29object=object059
14gfx=1
2goy=0
14gfy=3
15name=text_skull
15gfx=2
23tile=4,0
24gfy=4
15gfy=3
28id=147
22tile=4,7
29gfx=5
15tile=1,6
16goy=1
24goy=3
16pair=15
19goy=3
17name=text_lava
22goy=3
17gfx=4
5pair=6
19gfy=2
7gox=2
15pair=16
21gfy=4
32gfy=5
27gfy=1
1name=text_is
17pair=18
16gox=3
28gfx=5
10pair=-1
8goy=1
3id=4
18id=81
18name=lava
18gox=3
28object=object069
21id=8
18goy=2
3tile=9,1
33name=text_on
7pair=-1
7object=object045
18gfy=1
15goy=1
26gox=3
19id=48
29name=text_not
27gox=4
19name=text_fire
19object=object001
30name=text_facing
20name=fire
22gfy=4
20goy=3
20gfx=4
22gfx=1
15gox=3
22gox=1
22name=belt
28name=text_defeat
20gfy=3
6pair=5
21gox=1
32gfx=1
2gfx=1
22id=7
30tile=9,10
23id=64
7gfx=0
13goy=0
17object=object033
12pair=11
23object=object003
23goy=3
27gfx=5
20id=47
21gfx=0
25gfy=4
24name=grass
6gfx=2
1goy=0
23gfy=4
22pair=21
16tile=11,5
26name=brick
24gox=2
28goy=1
23pair=24
24object=object071
23gfx=2
30pair=-1
25name=text_brick
25object=object111
30object=object116
25gfx=4
26gfx=5
30goy=3
24tile=0,6
29id=175
25pair=26
27tile=1,5
26id=18
26goy=3
27object=object060
31id=130
29pair=-1
17gox=3
5gox=1
29gox=4
27pair=-1
5gfx=2
33gfx=2
30gfx=5
28gox=4
28gfy=2
29gfy=3
30id=151
26tile=9,9
23name=text_grass
26gfy=0

[hotbar]
0fixed=1
0Y=9
1Y=7
5target=object012
4Y=6
2fixed=0
0X=1
1fixed=0
2X=0
1X=0
2target=object087
3X=9
1target=object070
3target=object010
3Y=9
3fixed=0
saved=1
5Y=5
9Y=-1
7target=object036
4target=object018
9target=
6X=2
4fixed=0
6target=object069
6fixed=0
4X=5
5fixed=0
6Y=7
7Y=0
0target=object092
7fixed=0
8target=object067
8X=4
7X=1
2Y=9
8Y=9
5X=0
9X=-1
8fixed=0
9fixed=0

