[icons]
0file=icon_abc_1
11root=0
16root=1
18file=
7file=icon_garden_1
2root=1
16file=blossom_0_1
17file=
8file=icon_mountain_1
12root=0
0root=0
13root=0
6file=icon_cave_1
9file=icon_fall_1
4file=icon_abstract_1
2file=baba_0_1
10file=icon_dust_1
14root=1
14file=key_0_1
9root=0
1file=icon_meta_1
6root=0
8root=0
11file=icon_level_1
5file=icon_space_1
5root=0
7root=0
13file=icon_abc_1
4root=0
19root=
3file=circle_0_1
3root=1
15root=1
12file=icon_meta_1
1root=0
17root=
15file=keke_16_1
10root=0
18root=
19file=

[hotbar]
9fixed=0
8fixed=0
9X=7
5X=1
6fixed=0
6target=object011
2target=object036
6X=0
8X=-1
8target=
7fixed=0
2Y=0
8Y=-1
7X=0
4fixed=0
7target=object000
4target=object006
9target=object101
5Y=3
9Y=9
saved=1
3fixed=0
3target=object007
3Y=5
7Y=1
0target=object045
6Y=6
1target=object090
3X=10
5target=object022
2X=1
1X=5
4X=8
5fixed=0
1fixed=0
0X=2
2fixed=0
4Y=6
1Y=4
0Y=3
0fixed=0

[currobjlist]
14gox=3
20gfx=4
12id=86
13id=148
20id=75
21gfx=0
20goy=3
12gfy=2
1pair=-1
13pair=-1
26object=object072
21gox=3
20name=keke
9gfx=2
27goy=3
14gfx=1
29object=object087
11tile=8,10
6name=text_flag
29goy=4
18gfx=4
10object=object046
14name=text_level
8gfx=1
32tile=8,5
9object=object047
22object=object069
2gox=1
25id=186
10gox=1
12gox=2
8gox=2
24pair=23
31gfx=0
19pair=18
23gox=4
6tile=11,1
14pair=-1
25gox=4
34name=text_flower
13gfx=0
8gfy=2
34id=52
34object=object066
11object=object117
9name=text_stop
10name=text_push
9gfy=2
9goy=2
8tile=6,0
1id=165
8pair=-1
31gfy=5
13object=object113
13name=text_eat
11pair=12
25goy=2
8object=object005
7gfx=0
3gox=1
13gfy=3
7goy=0
21pair=20
26pair=27
7object=object045
7pair=-1
33name=tree
3tile=9,1
17tile=3,0
9tile=0,4
1gfx=0
11name=line
6gfy=1
5gox=1
4name=text_you
20object=object004
10id=183
18object=object003
4gox=0
32id=197
5gfy=0
5gfx=2
27pair=26
4pair=-1
2goy=0
14gfy=3
3object=object020
18tile=4,0
6id=50
4gfy=1
4id=209
11gfx=3
21goy=3
31gox=1
34pair=35
6object=object022
20pair=21
12object=object109
24id=280
2tile=1,0
3gfy=1
5goy=1
18pair=19
14tile=2,9
4tile=11,4
27name=skull
20tile=5,0
12gfx=3
12name=text_line
3goy=0
13tile=0,10
3name=text_baba
25tile=2,2
19tile=9,2
4gfx=1
17object=object002
12pair=11
13goy=0
11gox=2
31name=water
14object=object103
9gox=0
8name=text_and
30gfy=4
16name=text_power
7gfy=2
6pair=5
20gfy=3
1gox=0
20gox=3
9id=190
34gfy=5
2id=3
21tile=10,1
10gfx=3
29tile=4,7
6goy=1
14goy=1
1gfy=0
33tile=8,6
15object=object088
19gfx=4
5tile=0,2
10tile=11,3
21name=text_keke
33gfy=5
11gfy=1
12goy=2
27id=114
15name=text_make
16tile=2,0
22pair=-1
23tile=7,0
15gfx=2
8id=131
17goy=3
1object=object036
28tile=9,7
30gox=1
10gfy=0
11goy=2
5name=flag
16id=181
5id=49
16object=object001
32object=object067
3gfx=0
28pair=29
24gfx=3
12tile=8,9
15id=170
18gox=2
24goy=1
16pair=-1
3pair=2
2object=object000
7id=205
11id=85
9pair=-1
31tile=0,1
7tile=10,3
7name=text_win
22goy=0
17gfx=4
2pair=3
17gfy=0
2gfy=0
5object=object023
7gox=2
5pair=6
19gfy=2
30name=text_water
19object=object032
15pair=-1
21gfy=4
16goy=3
19goy=3
17name=text_powered
18goy=3
21id=76
16gox=0
1name=text_is
28gfx=5
10pair=-1
17pair=-1
32gfy=5
27gfy=1
32name=text_tree
18gfy=1
35gfy=5
32gfx=1
2gfx=1
22id=147
14id=166
13gox=3
16gfx=3
31object=object011
31goy=4
16gfy=3
17id=180
1tile=1,3
21object=object021
6gox=1
33gox=2
35tile=7,7
23id=281
28object=object092
1goy=0
6gfx=2
18id=105
3id=4
8goy=1
23goy=1
27gfx=5
2name=baba
4object=object058
24gox=4
28goy=4
23pair=24
35object=object090
23gfx=2
24object=object007
15gfy=3
24gfy=4
30pair=31
25name=text_shift
25object=object025
32pair=33
15tile=5,7
29gfx=5
30object=object044
25gfx=4
23gfy=4
24name=arrow
25gfy=4
27tile=11,5
26id=115
29pair=28
31id=202
29id=7
25pair=-1
35name=flower
15goy=2
19id=106
29name=belt
26gox=4
18name=rock
35gfx=4
26goy=3
26gfy=0
26tile=1,6
19name=text_rock
27gox=4
26name=text_skull
22tile=10,5
28id=8
30goy=4
24tile=8,0
26gfx=5
28gox=0
29gox=0
22gfy=4
35goy=4
29gfy=3
17gox=1
32goy=4
33gfx=2
30gfx=5
28gfy=2
31pair=30
30id=203
30tile=9,3
35id=51
34gfx=3
34gox=3
32gox=2
34tile=7,5
28name=text_belt
22name=text_defeat
33id=196
33pair=32
33goy=4
23name=text_arrow
33object=object079
22gfx=1
22gox=4
15gox=3
23object=object006
34goy=4
10goy=2
27object=object070
4goy=1
35gox=3
19gox=2
35pair=34

[tiles]
object070_layer=17
object037_colour=0,1
object037_image=text_spike
object037_name=text_spike
object004_name=keke
object000_activecolour=0,3
object026_name=spike
object007_image=arrow
object026_colour=0,2
object003_layer=16
object007_tiling=0
changed_count=1
object007_name=arrow
object007_type=0
object006_image=text_arrow
object117_activecolour=0,3
object007_unittype=object
object001_name=text_power
object007_layer=14
changed_short=021,072,045,004,003,069,020,117,002,113,109,005,079,046,001,032,058,011,087,103,023,036,006,007,026,088,044,066,092,000,025,067,022,037,047,090,070,
object007_activecolour=0,3
object006_activecolour=5,2
object001_tiling=-1
object087_activecolour=0,3
object011_activecolour=0,3
object001_colour=6,1
object003_activecolour=0,3
object001_image=text_power
object037_activecolour=0,2
object004_image=keke
object001_type=2
object002_layer=20
object006_colour=5,1
object002_image=text_powered
object003_name=rock
object006_type=0
object007_colour=5,2
object002_activecolour=2,4
object002_unittype=text
object003_colour=6,2
object002_colour=6,1
object004_activecolour=0,3
object026_image=spike
object003_image=rock
object003_unittype=object
object001_activecolour=2,4
object001_unittype=text
object002_name=text_powered
object002_type=3
object004_colour=2,2
object070_activecolour=0,3
object023_activecolour=0,3
object006_name=text_arrow
object004_tiling=2
object004_layer=18
object001_layer=20
object079_activecolour=0,3
object090_activecolour=0,3
changed=object021,object072,object045,object004,object003,object069,object020,object117,object002,object113,object109,object005,object079,object046,object001,object032,object058,object011,object087,object103,object023,object036,object006,object007,object026,object088,object044,object066,object092,object000,object025,object067,object022,object037,object047,object090,object070,

[general]
specials=0
levelz=20
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
unlockcount=0
levelid=10
author=napier
currobjlist_total=35
paths=0
palette=garden.png
music=garden
rhythm=10
selectorX=-1
customruleword=
disableruleeffect=0
selectorY=-1
leveltype=0
paletteroot=1
name=secret garden 2
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=remix

[images]
total=0

