[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8Y=-1
2Y=9
7X=-1
8X=-1
8target=
7fixed=0
0target=object021
7Y=-1
6target=object022
6fixed=0
4fixed=0
7target=
4target=object045
9target=
5Y=0
9Y=-1
6X=1
saved=1
3fixed=0
3target=object012
3Y=5
6Y=3
1target=object020
3X=0
2target=object025
5target=object036
2X=2
1X=1
4X=2
5fixed=0
1fixed=0
0X=1
2fixed=0
4Y=3
1Y=1
0Y=2
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
5gfx=2
6goy=1
8object=object005
7gfy=2
10name=text_push
11object=object117
8gfy=2
12name=text_line
10object=object046
12gfy=2
8gfx=1
8tile=6,0
1id=165
8pair=-1
12goy=2
1tile=1,3
6gox=1
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
9object=object047
7id=205
5tile=0,2
6gfy=1
11name=line
10id=183
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
9name=text_stop
9goy=2
9gfy=2
6id=50
7object=object045
3tile=9,1
8goy=1
6gfx=2
10gfx=3
12object=object109
11pair=12
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
4object=object058
3id=4
9gfx=2
1name=text_is
6object=object022
4id=209
8id=131
2tile=1,0
1pair=-1
3gfy=1
4gfx=1
12gfx=3
8name=text_and
3goy=0
2object=object000
3pair=2
2gfx=1
1object=object036
11gfy=1
10tile=11,3
6pair=5
10goy=2
2id=3
4tile=11,4
2pair=3
5goy=1
3name=text_baba
5id=49
2gfy=0
12id=86
1gox=0
9gox=0
10gfy=0
11gox=2
11goy=2
5name=flag
4goy=1
7tile=10,3
3gfx=0
2name=baba
1gfy=0
1goy=0

[tiles]
object117_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
changed=object023,object109,object005,object000,object047,object036,object045,object022,object046,object058,object020,object117,

[general]
disableparticles=0
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
author=
currobjlist_total=12
paths=0
selectorY=-1
particles=pollen
palette=swamp.png
music=forest
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=endless corridor 2
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=

