[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object011
4X=1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=object086
9target=
6X=-1
9Y=-1
5Y=5
saved=1
3fixed=0
3target=object033
3Y=9
1target=object085
3X=10
2target=object071
8Y=-1
2Y=-1
7X=-1
1X=0
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=8
5target=object012
1Y=8
0Y=6
0fixed=0

[currobjlist]
37tile=10,5
37gfy=0
37gfx=6
37object=object069
36gfy=5
29gfy=3
6tile=11,1
35pair=-1
34gfx=3
32gox=1
34gox=3
34tile=1,7
34goy=4
23object=object092
33pair=-1
11object=object075
33goy=4
23name=text_belt
21gox=2
33id=186
32goy=4
30gfx=5
33gfx=2
23gox=3
19pair=20
35id=176
30tile=9,4
36gox=5
27object=object044
32name=text_shut
18gfy=1
31pair=-1
36object=object113
8tile=6,0
28gfy=2
22gfy=4
20goy=3
35goy=4
36goy=0
30id=171
32pair=-1
37name=text_defeat
25pair=26
29id=163
29pair=-1
31id=177
36id=148
35gox=4
28object=object011
28id=202
22tile=3,5
15tile=10,2
29gfx=5
29gox=4
28gox=4
26gfx=5
36gfx=5
32gfy=5
27gfy=1
26name=grass
26tile=0,6
26gfy=0
36pair=-1
26goy=0
35gfx=4
18name=box
26gox=4
29name=text_hot
19id=72
15goy=2
35name=text_on
26id=63
27tile=9,3
25gfy=4
24name=belt
23gfy=4
25gfx=4
30object=object056
25name=text_grass
25object=object003
30pair=-1
30goy=3
24tile=4,7
24gfy=4
15gfy=3
24gox=3
24object=object087
23gfx=2
35object=object097
23pair=24
28goy=1
27gfx=5
23goy=3
23id=8
35tile=4,8
33gox=2
31goy=4
31object=object082
17object=object086
13goy=1
12pair=-1
22id=39
2gfx=1
32gfx=1
35gfy=5
20id=71
21gfx=0
33object=object025
6pair=5
20gfy=3
28name=water
22name=door
20gfx=4
20name=ice
36tile=0,10
21gfy=4
15pair=16
19gfy=2
5pair=6
7gox=2
19object=object035
30name=text_melt
19name=text_ice
27gox=4
21id=40
18goy=3
18gox=0
18id=16
8goy=1
3id=4
17pair=18
16gox=3
1name=text_is
28gfx=5
10pair=-1
17gox=0
19goy=3
17name=text_box
24goy=3
16pair=15
16goy=2
16tile=11,0
22pair=21
23tile=9,7
15gfx=2
15name=text_lava
2goy=0
14gfy=3
29object=object057
14gfx=1
14gox=3
14name=wall
26object=object071
13pair=14
14pair=13
34name=text_has
25gox=4
4name=text_you
20object=object024
13gfx=0
13id=201
15id=82
12tile=9,0
12gfy=2
11gfy=1
27id=203
12goy=0
20pair=19
24id=7
12object=object008
12id=158
11tile=4,6
13name=text_wall
11pair=-1
25goy=0
14goy=1
6goy=1
34id=161
8gfy=2
34object=object084
8gox=2
24pair=23
31gfx=0
4id=209
34pair=-1
11gfx=3
21goy=3
31gox=0
12gfx=3
12name=text_float
10object=object046
9goy=2
9gfy=2
10name=text_push
9name=text_stop
8pair=-1
31gfy=5
1id=165
7goy=0
21pair=22
26pair=25
32tile=0,7
8gfx=1
21tile=3,6
10gfx=3
29tile=10,4
8object=object005
22object=object062
36name=text_eat
9object=object047
33name=text_shift
7object=object045
7pair=-1
1goy=0
6gfx=2
8name=text_and
16name=lava
7gfy=2
30gfy=4
3gox=1
20gox=1
9id=190
37id=147
22gox=2
22gfx=1
15gox=3
7gfx=0
13gfy=3
7id=205
11id=193
28pair=27
3gfx=0
32object=object083
24gfx=3
1gfx=0
11name=text_text
6gfy=1
18gfx=4
32id=187
4gox=0
5gfy=0
6name=text_flag
29goy=2
3tile=9,1
13object=object034
18tile=2,7
6id=50
19gfx=4
5tile=0,2
18object=object085
2gox=1
25id=64
10gox=1
4object=object058
2name=baba
5gfx=2
27pair=28
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
16object=object010
16id=81
5id=49
17gfx=4
22goy=3
4gfy=1
27goy=1
9gfx=2
1pair=-1
9gox=0
28tile=0,1
30gox=4
1object=object036
10gfy=0
8id=131
17goy=3
6object=object022
2tile=1,0
3gfy=1
13tile=11,2
3goy=0
16gfx=3
14id=200
13gox=3
11gox=2
31name=text_open
9tile=0,4
37goy=1
17tile=3,7
4gfx=1
19tile=0,3
37gox=5
25tile=4,0
3name=text_baba
5goy=1
18pair=17
2id=3
34gfy=5
20tile=1,2
31tile=11,6
9pair=-1
4tile=11,4
27name=text_water
7tile=10,3
7name=text_win
14tile=1,1
19gox=1
6gox=1
21object=object074
21name=text_door
33gfy=5
10tile=11,3
10goy=2
14object=object012
11goy=2
37pair=-1
5name=flag
1tile=1,3
17id=17
16gfy=3
1gox=0
33tile=2,2
15object=object033
1gfy=0
3pair=2
2object=object000
12gox=3
5gox=1
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object087_activecolour=0,3
object062_activecolour=0,3
object000_activecolour=0,3
object011_activecolour=0,3
object010_activecolour=0,3
changed_short=071,056,097,033,074,020,075,082,008,069,113,022,012,035,044,003,079,084,046,083,024,086,010,047,011,023,085,034,092,036,062,005,025,000,087,057,045,058,
object024_activecolour=0,3
object079_image=tree2
object023_activecolour=0,3
object079_root=0
object085_activecolour=0,3
object012_activecolour=0,3
object071_activecolour=0,3
changed_count=1
object071_colour=1,0
changed=object071,object056,object097,object033,object074,object020,object075,object082,object008,object069,object113,object022,object012,object035,object044,object003,object079,object084,object046,object083,object024,object086,object010,object047,object011,object023,object085,object034,object092,object036,object062,object005,object025,object000,object087,object057,object045,object058,

[general]
specials=0
customruleword=
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
rhythm=10
music=garden
particles=
localmusic=0
customparent=
unlockcount=0
subtitle=remix
author=napier
levelid=8
currobjlist_total=37
paths=0
selectorY=-1
leveltype=0
disableshake=0
levels=0
palette=garden.png
paletteroot=1
name=out at sea

