[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[tiles]
changed_short=043,010,033,097,047,079,001,005,055,000,067,101,108,036,002,003,022,109,020,046,102,075,032,023,045,117,058,
object117_activecolour=0,3
object023_activecolour=0,3
object102_name=text_cliff
object102_colour=6,0
object003_name=text_cliff
object003_colour=6,0
object003_image=text_cliff
object002_activecolour=0,3
object101_image=cliff
object101_name=cliff
object055_name=bat
object101_colour=6,0
object067_image=text_fire
object000_activecolour=0,3
object055_image=bat
object102_image=text_cliff
object001_tiling=1
object067_colour=2,0
object043_name=text_bat
object001_colour=6,1
object003_activecolour=6,2
object001_image=cliff
changed_count=1
object001_name=cliff
object055_tiling=4
object010_activecolour=0,3
object079_image=fire
changed=object043,object010,object033,object097,object047,object079,object001,object005,object055,object000,object067,object101,object108,object036,object002,object003,object022,object109,object020,object046,object102,object075,object032,object023,object045,object117,object058,
object001_layer=14
object043_activecolour=3,1
object067_name=text_fire
object067_activecolour=2,2
object079_name=fire
object043_image=text_bat
object102_activecolour=6,2
object001_activecolour=0,3
object079_colour=2,3
object043_colour=3,0
object055_colour=3,1

[general]
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=torn apart
paletteroot=1
leveltype=0
disableruleeffect=0
selectorX=-1
music=cave
rhythm=10
palette=volcano.png
particles=sparks
currobjlist_total=21
paths=0
levelid=8
author=napier
selectorY=-1
unlockcount=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
specials=0
levelz=20
disableparticles=0
subtitle=

[currobjlist]
21gfx=0
21gox=2
21name=text_on
1goy=0
1gfy=0
15object=object001
3gfx=0
15id=28
2name=baba
12id=86
7tile=10,3
4goy=1
11gox=2
14object=object032
1gox=0
10gfy=0
9gox=0
16name=text_cliff
17goy=2
5name=flag
11goy=2
2id=3
21tile=4,8
10goy=2
6pair=5
11gfy=1
14id=106
21object=object097
1object=object036
19gox=0
10tile=11,3
19gfx=4
5id=49
16object=object003
2gfy=0
3name=text_baba
19tile=4,6
3goy=0
13gox=3
13tile=3,0
4tile=11,4
14tile=9,2
2pair=3
20tile=7,9
5goy=1
18pair=17
2gfx=1
16gfx=3
17object=object010
3pair=2
2object=object000
20gox=1
12gfx=3
4gfx=1
8name=text_and
3gfy=1
2tile=1,0
20pair=-1
6object=object022
1pair=-1
4id=209
8id=131
21goy=3
1name=text_is
3id=4
4object=object058
9gfx=2
21gfy=4
7gox=2
16id=29
4gfy=1
3object=object020
5pair=6
18tile=10,2
4pair=-1
2goy=0
11id=85
5object=object023
17gfy=0
7name=text_win
9pair=-1
5gfy=0
4gox=0
12gox=2
2gox=1
10gox=1
16gox=3
11gfx=3
10pair=-1
8gox=2
6tile=11,1
19pair=-1
7object=object045
3tile=9,1
13object=object002
6id=50
8goy=1
6gfx=2
10gfx=3
9tile=0,4
1gfx=0
17tile=11,0
6name=text_flag
5gox=1
4name=text_you
11name=line
18gfx=4
18object=object033
5tile=0,2
12pair=11
15gox=3
7gfx=0
3gox=1
9id=190
12object=object109
9gfy=2
9goy=2
21id=176
9name=text_stop
6gox=1
17id=81
16gfy=3
1tile=1,3
1id=165
8pair=-1
13name=rock
8object=object005
7gfy=2
7pair=-1
9object=object047
12name=text_line
10object=object046
11pair=12
6goy=1
11tile=8,10
18gfy=1
11object=object117
8gfy=2
5gfx=2
12tile=8,9
13id=105
14gox=3
10name=text_push
8tile=6,0
14goy=0
14gfx=1
18goy=2
14gfy=3
7id=205
16tile=4,0
15gfx=2
15name=cliff
15pair=16
16pair=15
17gfx=4
14pair=13
13gfx=0
20object=object108
17name=lava
19goy=3
17gox=3
16goy=1
19id=193
18id=82
15tile=2,0
10id=183
18gox=3
21pair=-1
8gfx=1
6gfy=1
19name=text_text
18name=text_lava
20id=160
19gfy=2
19object=object075
7goy=0
13gfy=3
13pair=14
13goy=0
20name=text_group
15goy=1
14name=text_rock
20goy=3
17pair=18
15gfy=3
20gfx=4
12gfy=2
12goy=2
20gfy=3

[hotbar]
0fixed=0
0Y=4
1Y=9
5target=
4Y=4
2fixed=0
0X=0
1fixed=0
2X=7
1X=9
2target=object101
3X=1
1target=object010
3target=object036
3Y=0
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=
4target=object032
9target=
6X=-1
4fixed=0
6target=
6fixed=0
4X=1
5fixed=0
6Y=-1
7Y=-1
0target=object002
7fixed=0
8target=
8X=-1
7X=-1
2Y=9
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

[images]
total=0

