[images]
total=0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[tiles]
object001_activecolour=0,3
object070_layer=17
object004_colour=0,0
object012_activecolour=0,3
object110_activecolour=0,3
object002_colour=6,0
object002_layer=20
object002_name=text_bug
object099_activecolour=6,2
object041_name=reed
changed_count=1
object099_colour=6,0
object053_name=text_reed
object033_colour=5,1
object010_name=bog
object033_activecolour=5,2
object053_image=text_reed
object033_image=text_bog
object068_name=bug
object070_activecolour=0,3
object003_image=bug
object041_image=reed
object010_colour=5,1
object002_unittype=text
object002_activecolour=6,2
object068_image=bug
object023_activecolour=0,3
object002_image=text_bug
object068_colour=6,2
changed=object003,object020,object087,object117,object000,object053,object046,object111,object023,object011,object068,object033,object022,object041,object099,object002,object045,object034,object110,object070,object010,object014,object021,object001,object072,object047,object012,object092,object060,object044,object004,object109,object036,object094,object058,object005,object093,
object099_name=text_bug
object053_activecolour=6,2
object093_activecolour=0,3
object011_activecolour=0,3
object003_layer=17
object000_activecolour=0,3
object003_name=bug
object117_activecolour=0,3
object003_tiling=0
object003_unittype=object
changed_short=003,020,087,117,000,053,046,111,023,011,068,033,022,041,099,002,045,034,110,070,010,014,021,001,072,047,012,092,060,044,004,109,036,094,058,005,093,
object004_activecolour=0,3
object099_image=text_bug
object003_colour=6,2
object041_colour=6,2
object087_activecolour=0,3
object033_name=text_bog
object003_activecolour=0,3

[general]
subtitle=
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=parade 2
paletteroot=1
leveltype=0
disableruleeffect=0
selectorX=-1
music=forest
rhythm=10
palette=ruins.png
particles=pollen
author=napier
levelid=33
currobjlist_total=31
paths=0
selectorY=-1
unlockcount=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
levelz=20
specials=0

[currobjlist]
25gfx=4
14tile=1,1
4tile=11,4
27name=text_water
26goy=3
23name=text_belt
26gfy=0
15name=text_keke
14gfx=1
29object=object060
25pair=26
29id=188
9gfx=2
27goy=0
18gox=3
24tile=4,7
30goy=2
26gfx=5
26id=18
15goy=1
26gox=3
22name=bug
28name=water
18gfy=1
25gfy=4
24name=belt
26tile=9,9
23goy=3
27gfx=5
13pair=14
26object=object110
23id=8
18name=me
23gfx=2
24object=object087
20id=114
21gfx=0
16tile=2,0
22pair=21
19object=object072
30name=text_tile
21gox=1
6pair=5
20gfy=3
10goy=2
6tile=11,1
20gfx=4
20goy=3
22gfy=4
20name=skull
25object=object111
25name=text_brick
3object=object020
19name=text_skull
27gox=4
10gox=1
19id=115
29name=text_sink
26name=brick
2gfx=1
22id=22
21id=23
18goy=2
24gox=2
4object=object058
2name=baba
23pair=24
28goy=0
1name=text_is
16gox=3
17pair=18
10pair=-1
28gfx=5
21goy=3
11gfx=3
4id=209
31gox=4
4gfy=1
21gfy=4
15pair=16
7gox=2
5pair=6
19gfy=2
17gfx=4
22goy=3
17gox=3
17name=text_me
19goy=3
24goy=3
16pair=15
16goy=1
15gfy=3
24gfy=4
15gfx=2
23tile=9,7
2goy=0
14gfy=3
4pair=-1
14gox=3
14name=wall
15object=object021
1gfy=0
25gox=3
14pair=13
13gfx=0
4name=text_you
20object=object070
13id=201
8goy=1
3id=4
18id=89
6goy=1
14goy=0
21tile=3,0
10gfx=3
29tile=1,5
6gfx=2
1goy=0
23gfy=4
21name=text_bug
15id=76
12tile=8,9
24gfx=3
28pair=27
3gfx=0
12id=86
7name=text_win
7tile=10,3
4goy=1
14object=object012
31name=tile
11gox=2
1gox=0
17goy=2
8id=131
8name=text_and
16name=keke
30gfy=4
7gfy=2
9gox=0
28tile=0,1
1object=object036
30gox=4
10gfy=0
5name=flag
11goy=2
15gox=3
22gfx=1
22gox=1
18pair=17
5goy=1
13tile=11,2
3goy=0
14id=200
16gfx=3
13gox=3
19gox=0
6gox=1
21object=object002
5tile=0,2
19gfx=4
10tile=11,3
16object=object001
16id=75
5id=49
17gfy=0
2pair=3
2gfy=0
20tile=11,5
5object=object023
25tile=10,9
3name=text_baba
4gfx=1
19tile=1,6
2id=3
3pair=2
2object=object000
9id=190
20gox=0
12name=text_line
12gfx=3
3gfy=1
20pair=19
12object=object109
24id=7
11id=85
7id=205
6name=text_flag
29goy=1
4gox=0
5gfy=0
31tile=5,0
9pair=-1
31gfx=0
8gox=2
24pair=23
2gox=1
25id=19
26pair=25
21pair=22
7goy=0
13gfy=3
8gfx=1
13object=object034
18tile=10,7
6id=50
7pair=-1
7object=object045
3tile=9,1
9gfy=2
9goy=2
1gfx=0
11name=line
6gfy=1
13goy=0
12pair=11
17object=object094
31object=object004
31goy=2
18gfx=4
17tile=11,7
9tile=0,4
10id=183
5gox=1
8object=object005
25goy=3
11pair=12
13name=text_wall
5gfx=2
27pair=28
3gox=1
23object=object092
7gfx=0
12gox=2
1tile=1,3
16gfy=3
17id=90
19pair=20
23gox=2
30gfx=5
15tile=10,1
29gfx=5
2tile=1,0
31gfy=5
8pair=-1
1id=165
10name=text_push
9name=text_stop
27object=object044
12gfy=2
12goy=2
11gfy=1
27id=203
8gfy=2
11object=object117
22object=object003
9object=object047
10object=object046
6object=object022
27gfy=1
31id=194
29pair=-1
28object=object011
22tile=4,0
28id=202
28gox=4
27tile=9,3
31pair=30
28gfy=2
18object=object093
30id=195
1pair=-1
30object=object014
11tile=8,10
30pair=31
29gox=4
30tile=3,1
8tile=6,0
29gfy=3

[hotbar]
0fixed=0
0Y=-1
1Y=0
4Y=2
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=1
1X=1
2X=0
5target=object014
3X=3
1target=object036
3target=object093
3Y=6
3fixed=0
saved=1
5Y=7
9Y=5
7target=object023
4target=object021
9target=object012
4fixed=0
6Y=6
0target=
7Y=3
8Y=8
7X=0
2Y=2
7fixed=0
8target=object068
8X=5
6X=0
2target=object001
6target=object011
6fixed=0
5X=4
9X=0
8fixed=0
9fixed=0

