[hotbar]
9fixed=0
8fixed=0
9X=6
5X=1
8Y=10
2Y=-1
7X=7
8X=5
8target=object098
7fixed=0
0target=object011
7Y=4
6target=object035
6fixed=0
4fixed=0
7target=object097
4target=object024
9target=object107
5Y=0
9Y=10
6X=4
saved=1
3fixed=0
3target=object045
3Y=3
6Y=3
1target=object101
3X=2
2target=
5target=object036
2X=-1
1X=7
4X=3
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=9
0Y=6
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
5gfx=2
6goy=1
8object=object005
7gfy=2
10name=text_push
11object=object117
8gfy=2
12name=text_line
10object=object046
12gfy=2
8gfx=1
8tile=6,0
1id=165
8pair=-1
12goy=2
1tile=1,3
6gox=1
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
9object=object047
7id=205
5tile=0,2
6gfy=1
11name=line
10id=183
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
9name=text_stop
9goy=2
9gfy=2
6id=50
7object=object045
3tile=9,1
8goy=1
6gfx=2
10gfx=3
12object=object109
11pair=12
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
4object=object058
3id=4
9gfx=2
1name=text_is
6object=object022
4id=209
8id=131
2tile=1,0
1pair=-1
3gfy=1
4gfx=1
12gfx=3
8name=text_and
3goy=0
2object=object000
3pair=2
2gfx=1
1object=object036
11gfy=1
10tile=11,3
6pair=5
10goy=2
2id=3
4tile=11,4
2pair=3
5goy=1
3name=text_baba
5id=49
2gfy=0
12id=86
1gox=0
9gox=0
10gfy=0
11gox=2
11goy=2
5name=flag
4goy=1
7tile=10,3
3gfx=0
2name=baba
1gfy=0
1goy=0

[tiles]
object018_activecolour=0,3
object002_image=text_spike
object002_name=text_spike
object001_tiling=-1
object001_image=spike
object003_activecolour=0,3
object001_activecolour=0,3
changed=object036,object109,object003,object045,object024,object058,object023,object020,object001,object002,object018,object098,object000,object046,object005,object117,object047,object022,
object001_layer=10
object023_activecolour=0,3
object024_activecolour=0,3
object002_activecolour=0,1
object002_colour=1,1
object003_unittype=object
object002_unittype=text
object003_colour=6,2
object117_activecolour=0,3
object003_name=rock
object002_layer=20
object000_activecolour=0,3
object098_activecolour=0,3
object003_layer=16
object003_image=rock
object001_colour=1,1
object001_name=spike

[general]
disableparticles=0
levelz=20
specials=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
unlockcount=0
subtitle=remix
author=
levelid=
currobjlist_total=12
paths=0
selectorY=-1
palette=garden.png
rhythm=10
music=garden
selectorX=-1
disableruleeffect=0
leveltype=0
disableshake=0
levels=0
paletteroot=1
name=blockade
localmusic=0
customparent=

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

