[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
5X=-1
8X=-1
8target=
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=
4fixed=0
7target=
4target=
9target=
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=-1
0target=
3Y=-1
3target=
6Y=-1
1target=
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=-1
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
10name=text_push
7gfy=2
8object=object005
5gfx=2
8gfy=2
11object=object117
8tile=6,0
7id=205
8gfx=1
1id=165
8pair=-1
5tile=0,2
11name=line
6gfy=1
12gfy=2
12goy=2
1tile=1,3
6gox=1
9id=190
3gox=1
6goy=1
12name=text_line
10object=object046
9object=object047
7pair=-1
7gfx=0
12pair=11
10id=183
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
11pair=12
9name=text_stop
9goy=2
9gfy=2
12object=object109
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
4object=object058
3id=4
9gfx=2
1name=text_is
6object=object022
4id=209
8id=131
2tile=1,0
1pair=-1
3gfy=1
4gfx=1
12gfx=3
8name=text_and
3goy=0
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
4tile=11,4
11gfy=1
1object=object036
10tile=11,3
6pair=5
10goy=2
2id=3
4goy=1
7tile=10,3
12id=86
10gfy=0
9gox=0
5name=flag
11goy=2
1gox=0
11gox=2
3name=text_baba
2gfy=0
5id=49
3gfx=0
2name=baba
1gfy=0
1goy=0

[paths]
24dir=0
12style=1
21gate=0
19object=object117
16requirement=0
16X=18
11X=17
21requirement=0
21style=1
23Y=12
21Z=0
22X=20
19style=1
23Z=0
1dir=0
22gate=0
24object=object117
17dir=0
12gate=0
24style=1
19Z=0
4object=object117
23gate=0
15dir=0
23requirement=0
13Y=9
9object=object117
3requirement=0
22Z=0
11Y=9
19gate=0
3style=1
8style=1
19dir=0
18requirement=0
14gate=0
17style=1
15X=14
5style=1
24Y=12
22style=1
17object=object117
14Z=0
18Z=0
13requirement=0
16gate=0
11object=object117
23dir=0
13object=object117
3dir=0
20requirement=0
8dir=0
18object=object117
15Z=0
14requirement=0
14style=1
20dir=0
7gate=0
16Y=11
1style=0
1requirement=0
22requirement=0
24gate=0
14object=object117
13X=20
14dir=0
12Y=9
18X=18
12Z=0
23style=1
24requirement=0
9requirement=0
1gate=0
17Y=12
23X=19
5object=object117
12X=19
21Y=12
3Y=7
3Z=0
10Z=0
12object=object117
19requirement=0
16style=1
9gate=0
11Z=0
4style=1
20object=object117
1Z=0
10X=20
10style=1
16object=object117
22Y=12
17Z=0
3X=19
2Z=0
8gate=0
15gate=0
7requirement=0
10gate=0
8X=16
13style=1
18dir=0
7X=15
20Z=0
9Z=0
18gate=0
4requirement=0
5Z=0
17X=14
0style=0
9style=1
14Y=10
9dir=0
10requirement=0
4dir=0
18style=1
19X=19
20gate=0
8Z=0
6style=1
20style=1
21object=object117
4gate=0
1object=object117
11requirement=0
15requirement=0
7style=1
0Z=0
6dir=0
10Y=8
5X=21
7Y=8
21dir=0
6requirement=0
13gate=0
13Z=0
5gate=0
2Y=6
12requirement=0
0requirement=0
16Z=0
22object=object117
4Y=7
7object=object117
14X=18
13dir=0
1X=17
0X=17
5dir=0
20Y=12
20X=20
5requirement=0
16dir=0
1Y=6
10dir=0
11gate=0
2style=1
8Y=8
6Z=0
19Y=12
15style=1
6X=14
7Z=0
9X=17
17gate=0
6Y=8
2requirement=0
24X=20
22dir=0
0object=object117
4X=20
18Y=12
3gate=0
5Y=7
24Z=0
21X=19
23object=object117
0gate=0
2object=object117
15Y=11
10object=object117
6object=object117
8object=object117
12dir=0
0Y=5
3object=object117
4Z=0
15object=object117
9Y=8
17requirement=0
0dir=0
7dir=0
11dir=0
2gate=0
11style=1
6gate=0
2dir=0
8requirement=0
2X=20

[images]
total=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
15dir=0
9X=18
11dir=0
12state=0
13style=0
13colour=2,3
11clearcolour=2,2
4state=0
12X=14
9Y=8
10Z=3
10file=35level
15X=19
14colour=2,3
9clearcolour=2,2
11name=telephone
12file=128level
15clearcolour=2,3
11style=0
10X=16
13X=21
9style=0
15state=2
13name=even less there
5Y=5
4clearcolour=2,2
15file=174level
1colour=4,2
13Y=12
4style=2
11Z=3
14clearcolour=2,3
11Y=9
12name=broken playground 2
10Y=9
14file=139level
6colour=2,2
1style=0
5X=20
12Z=3
14dir=0
13number=2
8file=106level
7style=0
13state=2
12Y=10
13file=138level
9number=3
9name=haunt
8style=2
8Y=7
10dir=0
7X=18
9state=2
11X=18
8X=22
14Z=3
11state=2
4X=18
8colour=4,1
15name=dead end
8clearcolour=4,1
2name=broken playground
6number=8
7Z=3
9dir=0
14Y=13
11file=62level
0Y=10
15Z=3
6name=ghost friend
7number=11
1dir=0
7clearcolour=2,2
9Z=3
10name=leaf chamber
6style=0
1clearcolour=4,2
4colour=2,2
8state=2
6state=2
10state=2
3name=ghost friend 3
6file=36level
6dir=0
0Z=3
10style=0
6clearcolour=2,2
3dir=0
12number=2
8dir=0
5state=2
12clearcolour=4,2
5file=239level
15style=0
6Z=3
6X=17
2file=29level
3Z=3
4number=0
5clearcolour=2,2
12dir=0
15colour=2,3
7name=grand stream
7state=2
4Z=3
4Y=5
4name=ghost friend 2
2style=0
2Z=3
3file=109level
2X=14
9colour=2,2
3clearcolour=2,2
13clearcolour=2,3
2state=2
5number=9
14name=catch
10clearcolour=2,2
2number=7
2dir=0
3state=0
3colour=2,2
14state=2
14number=5
2clearcolour=4,2
13Z=3
7Y=7
11colour=2,2
4file=093level
1Y=9
5dir=0
7colour=2,2
5style=0
1file=269level
3X=16
8number=10
9file=194level
10number=10
5name=jump
1state=2
11number=1
0name=scenic pond
2Y=9
15number=4
4dir=0
5colour=2,2
0colour=4,2
7dir=0
3style=2
0X=13
13dir=0
14X=18
0style=0
12colour=4,2
14style=0
3Y=5
15Y=13
10colour=2,2
0state=2
6Y=7
8name=map
8Z=3
0number=12
1number=6
5Z=3
1Z=3
7file=221level
0dir=0
12style=2
3number=1
0clearcolour=4,2
0file=309level
2colour=4,2
1X=13
1name=fetching

[tiles]
changed_count=1
object023_activecolour=0,3
object107_name=text_leaf
object107_image=text_leaf
object066_activecolour=5,2
object090_colour=5,2
object041_image=husk
object053_colour=5,1
object041_colour=6,1
changed_short=036,000,109,117,045,098,020,053,047,005,058,041,066,107,023,090,022,046,
object041_name=husk
object053_activecolour=6,1
changed=object036,object000,object109,object117,object045,object098,object020,object053,object047,object005,object058,object041,object066,object107,object023,object090,object022,object046,
object053_name=text_husk
object053_image=text_husk
object066_colour=5,1
object098_image=leaf
object098_name=leaf
object117_activecolour=0,3
object000_activecolour=0,3

[general]
particles=
rhythm=10
music=
unlockcount=6
specials=0
disableparticles=0
levelz=20
selectorY=7
palette=autumn.png
selectorX=22
disableruleeffect=0
leveltype=1
paletteroot=1
name=4. forest of fall
mapid=fall
levels=16
disableshake=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
localmusic=0
unlocklevels=106level
customparent=
paths=21
currobjlist_total=12
levelid=8
author=napier
subtitle=

