[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
5X=-1
8X=-1
8target=
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=
4fixed=0
7target=
4target=
9target=
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=-1
0target=object018
3Y=-1
3target=
6Y=-1
1target=
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=5
2fixed=0
4Y=-1
1Y=-1
0Y=6
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
10name=text_push
7gfy=2
8object=object005
5gfx=2
8gfy=2
11object=object117
8tile=6,0
7id=205
8gfx=1
1id=165
8pair=-1
5tile=0,2
11name=line
6gfy=1
12gfy=2
12goy=2
1tile=1,3
6gox=1
9id=190
3gox=1
6goy=1
12name=text_line
10object=object046
9object=object047
7pair=-1
7gfx=0
12pair=11
10id=183
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
11pair=12
9name=text_stop
9goy=2
9gfy=2
12object=object109
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
4object=object058
3id=4
9gfx=2
1name=text_is
6object=object022
4id=209
8id=131
2tile=1,0
1pair=-1
3gfy=1
4gfx=1
12gfx=3
8name=text_and
3goy=0
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
4tile=11,4
11gfy=1
1object=object036
10tile=11,3
6pair=5
10goy=2
2id=3
4goy=1
7tile=10,3
12id=86
10gfy=0
9gox=0
5name=flag
11goy=2
1gox=0
11gox=2
3name=text_baba
2gfy=0
5id=49
3gfx=0
2name=baba
1gfy=0
1goy=0

[paths]
13style=1
10X=14
14object=object117
7Z=0
12Y=13
10object=object117
12style=1
12gate=0
9requirement=0
1gate=0
5requirement=0
1Y=7
9Y=10
12X=15
10style=1
14requirement=0
14Z=0
9Z=0
6gate=0
8X=12
11X=14
13object=object117
13requirement=0
11object=object117
10Z=0
12object=object117
10gate=0
5Z=0
4style=1
11Z=0
13Y=14
12dir=0
10requirement=0
8Z=0
7X=19
4gate=0
8gate=0
7style=1
6requirement=0
9dir=0
14Y=6
7requirement=0
2Z=0
2style=1
11gate=0
10dir=0
8Y=10
6dir=0
0Z=0
14X=16
4object=object117
0X=15
13dir=0
8dir=0
3dir=0
10Y=10
12Z=0
14dir=0
5X=16
13X=15
9style=1
1style=1
7gate=0
14gate=0
5style=1
13gate=0
5gate=0
11dir=0
0requirement=0
4Z=0
9object=object117
4Y=9
7Y=9
13Z=0
4dir=0
9X=13
6Y=9
5object=object117
3Y=8
6X=17
6Z=0
5dir=0
14style=1
3Z=0
2requirement=0
3X=16
8requirement=0
11Y=11
3requirement=0
6style=1
11requirement=0
3object=object117
3gate=0
4X=15
2dir=0
1requirement=0
4requirement=0
1object=object117
0Y=11
1dir=0
2gate=0
8object=object117
12requirement=0
2Y=7
2object=object117
6object=object117
7dir=0
3style=1
0style=1
7object=object117
2X=16
1X=15
0object=object117
8style=1
0gate=0
11style=1
5Y=9
9gate=0
0dir=0
1Z=0

[images]
total=0

[levels]
6clearcolour=1,1
3X=20
4Y=10
5file=4level
8state=2
6state=2
1colour=1,1
4clearcolour=1,1
4style=0
5state=2
5Y=10
7dir=0
3style=0
2X=18
3clearcolour=1,1
2clearcolour=1,1
4Z=3
7state=2
2number=6
2file=236level
3Z=3
6Z=3
6X=15
6dir=0
0Z=3
5number=5
2state=2
3colour=1,1
3state=2
2dir=0
2style=0
2Z=3
3file=30level
7colour=4,1
5dir=0
7Y=15
1Y=6
4file=314level
5X=15
3dir=0
8dir=0
1style=0
6colour=1,1
8number=8
2Y=9
5clearcolour=1,1
4number=3
7number=9
1dir=0
6name=icy waters
4name=sunken temple
0Y=6
6Y=12
3Y=9
0state=2
5Z=3
1number=2
0number=1
1clearcolour=1,1
6style=0
4colour=1,1
4state=2
3name=crab storage
6file=20level
8Y=11
2colour=1,1
5style=0
1file=166level
5name=pillar yard
1state=2
7file=106level
1Z=3
5colour=1,1
0colour=1,1
7clearcolour=4,1
4dir=0
0file=210level
0clearcolour=1,1
7name=map
1X=15
1name=burglary
7style=2
7Z=3
2name=changeless
6number=4
8Z=3
8name=turns
3number=7
8colour=1,1
4X=11
8file=208level
0dir=0
8style=0
0name=two doors
0style=0
0X=16
8clearcolour=1,1
8X=15
7X=15

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[tiles]
changed_short=020,117,051,067,109,055,063,053,041,005,058,000,019,022,043,031,079,036,047,023,045,046,
object023_activecolour=0,3
object079_name=algae
object079_image=algae
object031_image=jelly
object067_name=text_algae
object043_activecolour=1,4
object019_name=text_jelly
object043_image=text_bubble
object043_name=text_bubble
object000_activecolour=0,3
object019_colour=1,3
object041_tiling=-1
object041_image=seastar
object019_activecolour=1,4
object041_colour=2,3
object051_colour=2,2
object051_name=crab
object053_colour=2,2
changed=object020,object117,object051,object067,object109,object055,object063,object053,object041,object005,object058,object000,object019,object022,object043,object031,object079,object036,object047,object023,object045,object046,
object055_image=bubble
object063_colour=2,1
object031_name=jelly
object063_image=text_crab
object063_name=text_crab
object063_activecolour=2,2
object019_image=text_jelly
changed_count=1
object055_tiling=4
object053_activecolour=2,3
object067_image=text_algae
object055_colour=1,4
object043_colour=1,3
object055_name=bubble
object117_activecolour=0,3
object031_colour=1,4
object051_image=crab

[general]
specials=0
levelz=20
disableparticles=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
rhythm=10
music=
unlockcount=4
selectorY=15
paths=14
currobjlist_total=12
particles=bubbles
palette=ocean.png
selectorX=15
disableruleeffect=0
leveltype=1
disableshake=0
levels=8
paletteroot=1
name=1. the lake
mapid=lake
localmusic=0
customparent=
unlocklevels=106level
levelid=8
author=napier
subtitle=

