[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=4
8Y=-1
2Y=5
7X=7
8X=-1
8target=object023
7fixed=0
0target=object036
7Y=0
6target=object045
6fixed=0
4fixed=0
7target=object075
4target=object002
9target=object062
5Y=2
9Y=-1
6X=2
saved=1
3fixed=0
3target=
3Y=-1
6Y=3
1target=object032
3X=-1
2target=object012
5target=object074
2X=0
1X=1
4X=0
5fixed=0
1fixed=0
0X=1
2fixed=0
4Y=4
1Y=4
0Y=0
0fixed=0

[currobjlist]
21gfx=0
15goy=1
13pair=14
12goy=2
12gfy=2
20gfy=3
20gfx=4
13goy=0
20name=text_shift
21gox=3
17pair=-1
14name=rock
20goy=3
15gfy=3
14gfx=1
18gox=0
18goy=3
6gfy=1
19name=text_shut
14gfy=3
18id=177
15tile=3,6
19gfy=2
19object=object083
18name=text_open
4gox=0
5gfy=0
19id=187
16goy=1
17gfx=4
12id=200
17gox=3
20object=object025
13gfx=0
14pair=13
12object=object012
17name=text_text
19goy=3
13gfy=3
7goy=0
16pair=15
15pair=16
20id=186
7id=205
15gfx=2
16tile=3,5
15name=text_door
8tile=6,0
14goy=0
14gox=3
13id=106
12tile=1,1
11tile=11,2
11pair=12
18gfy=1
11object=object034
8gfy=2
12gox=2
2gox=1
16gox=3
10gox=1
19pair=-1
8gox=2
10pair=-1
11gfx=3
6tile=11,1
10object=object046
12name=wall
10name=text_push
9gfy=2
9goy=2
9name=text_stop
21id=175
1id=165
8pair=-1
21pair=-1
8gfx=1
10gfx=3
8goy=1
6gfx=2
3tile=9,1
7object=object045
6id=50
13object=object032
8object=object005
13name=text_rock
9object=object047
7pair=-1
7gfy=2
7gfx=0
12pair=11
15gox=3
3gox=1
9id=190
18gfx=4
11name=text_wall
5tile=0,2
18object=object082
5gfx=2
5object=object023
17gfy=0
3object=object020
18tile=11,6
5pair=6
2goy=0
4pair=-1
7gox=2
21gfy=4
16id=39
4gfy=1
9gfx=2
21goy=3
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=-1
2tile=1,0
3gfy=1
13gox=3
3goy=0
13tile=9,2
3name=text_baba
19tile=0,7
1gfx=0
9tile=0,4
17tile=4,6
5goy=1
18pair=-1
2pair=3
20tile=2,2
4gfx=1
12gfx=3
8name=text_and
1object=object036
21object=object059
19gox=1
11goy=2
5name=flag
6gox=1
1tile=1,3
16gfy=3
17id=193
10tile=11,3
19gfx=4
14id=105
11gfy=1
21tile=0,5
6pair=5
10goy=2
5id=49
16object=object062
7name=text_win
9pair=-1
4tile=11,4
14tile=3,0
16name=door
17goy=2
10gfy=0
9gox=0
2gfy=0
2gfx=1
17object=object075
16gfx=3
14object=object002
11gox=2
1gox=0
2id=3
20gox=2
3pair=2
2object=object000
2name=baba
6goy=1
11id=201
6name=text_flag
1gfy=0
15object=object074
5gox=1
4name=text_you
7tile=10,3
4goy=1
3gfx=0
15id=40
1goy=0
21name=text_not
10id=183

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=005,002,074,062,058,036,101,059,045,046,075,032,025,079,043,022,067,102,055,034,023,082,020,012,000,083,047,
object000_activecolour=0,3
object101_colour=6,1
object055_name=bat
object012_activecolour=0,3
object023_activecolour=0,3
changed_count=1
object055_tiling=4
object055_image=bat
object102_name=text_cliff
object102_image=text_cliff
object043_name=text_bat
object067_colour=2,0
object062_activecolour=0,3
object043_colour=3,0
object055_colour=3,1
object067_image=text_fire
object067_activecolour=2,2
object043_activecolour=3,1
object067_name=text_fire
object079_name=fire
object102_colour=6,0
object102_activecolour=6,2
object079_image=fire
object079_colour=2,3
object101_name=cliff
object043_image=text_bat
object101_image=cliff
object002_activecolour=0,3
changed=object005,object002,object074,object062,object058,object036,object101,object059,object045,object046,object075,object032,object025,object079,object043,object022,object067,object102,object055,object034,object023,object082,object020,object012,object000,object083,object047,

[general]
specials=0
levelz=20
disableparticles=0
rhythm=10
music=cave
subtitle=remix
author=napier
levelid=28
particles=sparks
localmusic=0
customparent=
currobjlist_total=21
paths=0
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
disableshake=0
levels=0
palette=volcano.png
paletteroot=1
name=broken expectations

