[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=-1
8target=
7fixed=0
4target=
7target=
9target=
6X=-1
2target=
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=
3Y=-1
3target=
6Y=-1
1target=
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=-1
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
8object=object005
7gfy=2
10name=text_push
8tile=6,0
5gfx=2
8gfy=2
11object=object117
8gfx=1
7id=205
1id=165
8pair=-1
5tile=0,2
11name=line
6gfy=1
12gfy=2
12goy=2
1tile=1,3
6gox=1
9id=190
3gox=1
6goy=1
12name=text_line
10object=object046
7pair=-1
9object=object047
7gfx=0
12pair=11
10id=183
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
7object=object045
3tile=9,1
6id=50
6gfx=2
8goy=1
10gfx=3
11pair=12
9name=text_stop
9goy=2
9gfy=2
12object=object109
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
5object=object023
11id=85
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
4object=object058
3id=4
9gfx=2
1name=text_is
6object=object022
4id=209
8id=131
2tile=1,0
1pair=-1
3gfy=1
2object=object000
3pair=2
4gfx=1
8name=text_and
12gfx=3
2gfx=1
3goy=0
1object=object036
11gfy=1
10tile=11,3
6pair=5
10goy=2
2id=3
4tile=11,4
2pair=3
5goy=1
1gox=0
9gox=0
10gfy=0
11gox=2
11goy=2
5name=flag
3gfx=0
7tile=10,3
4goy=1
12id=86
5id=49
2gfy=0
3name=text_baba
2name=baba
1gfy=0
1goy=0

[paths]
20requirement=0
12X=14
17Y=6
16Y=6
15dir=0
19Z=0
14style=1
20dir=0
15X=17
12gate=0
17dir=0
16object=object117
18object=object117
15Z=0
19style=1
14object=object117
13object=object117
11object=object117
16gate=0
13requirement=0
13style=1
19dir=0
12dir=0
13Y=8
17style=1
12Y=8
18X=18
12style=1
15gate=0
16style=1
11Z=0
4style=1
7object=object117
18Z=0
14Z=0
14requirement=0
16requirement=0
16X=18
11X=15
8X=19
10Z=0
10X=16
20object=object117
10style=1
12object=object117
19requirement=0
17object=object117
10gate=0
5Z=0
17Z=0
18dir=0
17X=18
9Z=0
9style=1
13X=13
9requirement=0
1gate=0
6requirement=0
9dir=0
14Y=7
8Z=0
19X=18
20gate=0
10requirement=0
7Z=0
7X=16
4gate=0
8gate=0
7style=1
10dir=0
11gate=0
6dir=0
0Z=0
10Y=8
3dir=0
8dir=0
12Z=0
14dir=0
5X=17
1style=0
7gate=0
14gate=0
5style=1
13gate=0
5gate=0
11dir=0
0requirement=0
4Z=0
9object=object117
4Y=10
14X=18
4object=object117
13dir=0
0X=16
20Y=5
7Y=9
13Z=0
1Y=11
16dir=0
5requirement=0
20X=18
4dir=0
18style=1
2style=1
7requirement=0
2Z=0
6Y=9
17gate=0
9X=18
5object=object117
3Y=10
2requirement=0
3X=19
18gate=0
0style=1
19gate=0
11Y=8
3requirement=0
8requirement=0
3object=object117
6style=1
15requirement=0
11requirement=0
8Y=8
2object=object117
15Y=7
10object=object117
3Z=0
15style=1
19Y=6
6Z=0
6X=17
5dir=0
19object=object117
4requirement=0
1requirement=0
20Z=0
1object=object117
20style=1
3style=1
18requirement=0
0Y=12
1dir=0
0dir=0
17requirement=0
9Y=8
15object=object117
2gate=0
7dir=0
6gate=0
6object=object117
12requirement=0
16Z=0
2Y=11
8object=object117
18Y=6
4X=18
3gate=0
2X=17
1X=21
2dir=0
0object=object117
8style=1
0gate=0
9gate=0
5Y=10
11style=1
1Z=0

[images]
total=0

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=
12state=2
11Y=8
8style=0
11clearcolour=2,1
11style=0
11X=20
8X=15
11name=broken expectations
9style=2
12file=241level
4name=trapped
0Y=13
11file=178level
6name=backstage
11dir=0
7number=10
1dir=0
8clearcolour=2,2
12name=mouse hole
6colour=2,2
1style=0
9clearcolour=2,2
7clearcolour=4,1
12Y=7
5colour=5,3
9dir=0
0colour=2,3
5Y=10
12X=16
9Y=6
9number=1
9name=pillarwork 2
4X=20
8colour=2,2
3number=0
12style=0
7style=2
5state=2
2name=torn apart
6number=9
7Z=3
10style=0
6clearcolour=2,2
8file=266level
9Z=3
10name=coronation
11state=2
6Y=8
9X=15
0state=2
10colour=2,2
3Y=11
6state=2
8state=2
4state=2
6style=0
4colour=5,3
1clearcolour=5,3
9state=0
7X=12
12clearcolour=2,2
5file=145level
3name=trapped 2
10state=2
6file=270level
7state=2
4Z=3
2clearcolour=2,3
6dir=0
0Z=3
9file=107level
10number=6
8number=10
3X=22
6Z=3
6X=17
3Z=3
2file=146level
4file=079level
11colour=2,1
5dir=0
7colour=4,1
1Y=12
13Z=3
7Y=8
2Y=12
5clearcolour=5,3
12dir=0
4number=4
4style=0
11Z=3
4Y=11
3style=2
7dir=0
5X=20
12Z=3
3clearcolour=5,3
9colour=2,2
2X=17
13name=join the crew
3state=0
3colour=5,3
2dir=0
2style=0
2Z=3
3file=176level
5style=0
1file=122level
8Z=3
8name=pillarwork
0clearcolour=2,3
0file=119level
8dir=0
3dir=0
12number=2
5name=trick door
1state=2
4dir=0
13colour=2,3
10clearcolour=2,2
13clearcolour=2,3
5number=5
2state=2
10X=18
7file=106level
1Z=3
1number=11
10file=51level
0number=3
5Z=3
10Z=3
2colour=2,3
10dir=0
8Y=7
0name=automation
11number=8
0dir=0
4clearcolour=5,3
1colour=5,3
13Y=13
13number=7
1name=tunnel
1X=20
10Y=5
0X=16
13dir=0
0style=0
12colour=2,2
13style=0
7name=map
13file=105level
13X=17
2number=1
13state=2

[tiles]
changed_short=036,005,046,058,000,020,117,047,045,022,109,023,
object023_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object036,object005,object046,object058,object000,object020,object117,object047,object045,object022,object109,object023,

[general]
music=
rhythm=10
unlockcount=5
specials=0
disableparticles=0
levelz=20
selectorY=8
particles=sparks
palette=volcano.png
leveltype=1
paletteroot=1
name=9. volcanic cavern
mapid=cavern
levels=14
disableshake=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
localmusic=0
customparent=
unlocklevels=106level
selectorX=12
disableruleeffect=0
customruleword=
paths=17
currobjlist_total=12
levelid=8
author=napier
subtitle=

