[tiles]
changed_short=117,000,047,020,046,022,023,045,058,109,036,005,
object023_activecolour=0,3
object000_activecolour=0,3
object117_activecolour=0,3
changed_count=1
changed=object117,object000,object047,object020,object046,object022,object023,object045,object058,object109,object036,object005,

[general]
subtitle=
author=napier
levelid=10
customparent=
unlocklevels=106level
localmusic=0
mapid=garden
name=7. flower garden
paletteroot=1
levels=15
disableshake=0
leveltype=1
disableruleeffect=0
customruleword=
selectorX=17
palette=garden.png
currobjlist_total=12
paths=15
selectorY=6
unlockcount=5
music=
rhythm=10
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
levelz=20
specials=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
2number=4
13X=20
13style=2
13file=061level
0colour=5,2
5colour=6,1
4dir=0
1X=14
13number=3
1name=jaywalkers united 2
13state=0
1Z=3
7file=242level
12colour=6,1
0style=0
0dir=0
11number=0
0name=secret garden
5Z=3
0number=3
1number=1
13colour=6,1
10clearcolour=4,1
5number=9
14name=maritime adventures 4
2state=2
13clearcolour=6,1
2colour=5,3
6Y=11
3Y=12
0state=2
10colour=4,1
15Y=11
9X=15
8name=condition
8Z=3
0file=214level
0clearcolour=5,2
3file=150level
2Z=3
2style=0
2dir=0
3colour=6,1
3state=2
15state=0
13name=maritime adventures 3
1colour=6,2
13Y=13
15file=190level
4clearcolour=5,3
0X=16
14X=20
13dir=0
2X=15
9colour=5,3
3clearcolour=6,1
3style=0
16name=secret garden
7dir=0
1state=0
5name=maritime adventures
1file=190level
5style=0
3X=17
10number=10
9file=94level
8number=2
11Z=3
4style=0
16style=0
4Y=12
2clearcolour=5,3
4Z=3
7state=2
2Y=11
15number=0
16Z=3
5clearcolour=6,1
4number=6
12dir=0
7name=sorting facility
15colour=6,2
16dir=0
1Y=11
13Z=3
7Y=10
11colour=6,1
4file=92level
5dir=0
7colour=6,1
3Z=3
2file=91level
6Z=3
15style=2
6X=16
6clearcolour=5,2
10style=2
0Z=3
6dir=0
3name=blockade
6file=142level
10state=2
10dir=0
8Y=9
7Z=3
2name=jaywalkers united
6number=8
7style=0
5state=2
4colour=5,3
1clearcolour=6,2
6style=0
12clearcolour=6,1
5file=046level
9state=2
7X=17
6name=out at sea
15Z=3
1dir=0
7number=5
0Y=14
4name=adventurers
11file=127level
8clearcolour=6,1
15X=14
10file=106level
4X=15
8colour=6,1
15name=jaywalkers united 2
10X=17
9dir=0
14Y=14
9Y=9
12X=20
5Y=11
7clearcolour=6,1
11Y=15
14clearcolour=6,1
14dir=0
5X=19
12Z=3
1style=2
6colour=5,2
14file=063level
10Y=6
3dir=0
12number=2
8dir=0
12name=maritime adventures 2
9number=1
9name=thicket
10name=map
9Z=3
6state=2
8state=2
8file=59level
9clearcolour=5,3
14colour=6,1
levelid=
10Z=3
9style=0
16number=8
11style=2
16state=2
4state=2
12file=64level
15clearcolour=6,2
16clearcolour=5,2
11name=secret garden 2
14style=2
3number=7
12style=2
16colour=5,2
16X=16
11X=17
8X=17
11state=0
14Z=3
14state=0
12Y=12
14number=4
16Y=14
8style=0
11dir=0
12state=0
11clearcolour=6,1
15dir=0
16file=214level

[images]
total=0

[paths]
14requirement=0
0object=object117
14Z=0
13X=18
13object=object117
13requirement=0
0dir=0
14object=object117
12dir=0
13Y=14
13style=0
12Y=14
6gate=0
8Y=7
2Z=0
7requirement=0
2style=1
12gate=0
8gate=0
4gate=0
8style=1
0gate=0
1gate=0
9requirement=0
12style=0
7Y=7
13Z=0
11gate=0
10dir=0
3gate=0
4X=15
0style=1
6Z=0
6X=15
3Z=0
2gate=0
1dir=0
0Y=13
11dir=0
0requirement=0
4Z=0
4object=object117
13dir=0
14X=17
0X=16
12X=19
9Y=7
9gate=0
5Y=8
7gate=0
1style=1
11style=0
5style=1
14gate=0
2object=object117
6object=object117
3requirement=0
11Y=13
8requirement=0
5requirement=0
1Y=12
2Y=11
12requirement=0
8object=object117
8X=16
11X=19
1requirement=0
4requirement=0
1object=object117
1Z=0
6Y=8
9X=15
5object=object117
3Y=11
14style=0
5dir=0
0Z=0
6dir=0
3object=object117
6style=1
11requirement=0
10object=object117
8dir=0
3dir=0
14dir=0
12Z=0
5X=17
10Y=12
13gate=0
5gate=0
9dir=0
14Y=14
6requirement=0
10X=19
7dir=0
3style=1
8Z=0
10requirement=0
10gate=0
5Z=0
12object=object117
2dir=0
7object=object117
9Z=0
1X=16
2X=18
3X=17
2requirement=0
4Y=10
9object=object117
9style=1
11Z=0
4style=1
4dir=0
7style=1
11object=object117
7X=17
7Z=0
10Z=0
10style=0

[currobjlist]
1goy=0
1gfy=0
2name=baba
3name=text_baba
2gfy=0
5id=49
12id=86
4goy=1
7tile=10,3
3gfx=0
5name=flag
11goy=2
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
10tile=11,3
11gfy=1
1object=object036
3goy=0
12gfx=3
4gfx=1
8name=text_and
5goy=1
2pair=3
4tile=11,4
2gfx=1
2object=object000
3pair=2
2id=3
3gfy=1
1pair=-1
8id=131
4id=209
2tile=1,0
6object=object022
1name=text_is
9gfx=2
4object=object058
3id=4
7gox=2
4gfy=1
3object=object020
5pair=6
2goy=0
4pair=-1
11id=85
5object=object023
7name=text_win
9pair=-1
5gfy=0
4gox=0
12gox=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
10gox=1
2gox=1
7goy=0
9goy=2
9gfy=2
9name=text_stop
12object=object109
8goy=1
10gfx=3
6gfx=2
7object=object045
3tile=9,1
6id=50
1gfx=0
9tile=0,4
5gox=1
4name=text_you
6name=text_flag
10id=183
12name=text_line
10object=object046
7gfx=0
12pair=11
7pair=-1
9object=object047
11pair=12
6goy=1
9id=190
3gox=1
6gox=1
1tile=1,3
12gfy=2
12goy=2
6gfy=1
11name=line
5tile=0,2
8pair=-1
1id=165
8gfx=1
7id=205
11object=object117
8gfy=2
5gfx=2
8tile=6,0
8object=object005
7gfy=2
10name=text_push
11tile=8,10
12tile=8,9

[hotbar]
0fixed=0
0Y=-1
1Y=-1
4Y=-1
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=
3target=
3Y=-1
6Y=-1
0target=
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=
9target=
7target=
4target=
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=
9X=-1
8fixed=0
9fixed=0

