[tiles]
changed_short=058,000,109,020,046,045,117,022,079,047,067,005,036,023,
object023_activecolour=0,3
object067_image=text_dot
object079_image=dot
object079_colour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object058,object000,object109,object020,object046,object045,object117,object022,object079,object047,object067,object005,object036,object023,

[general]
levelid=8
author=napier
currobjlist_total=12
paths=16
customparent=
unlocklevels=106level
localmusic=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableshake=0
levels=16
mapid=chasm
name=8. chasm
paletteroot=1
leveltype=1
disableruleeffect=0
selectorX=14
palette=default.png
music=
rhythm=10
selectorY=9
disableparticles=0
levelz=20
specials=0
unlockcount=6
particles=
subtitle=

[levels]
2colour=0,2
2dir=0
1X=18
1name=siege
14state=2
14number=6
7file=155level
1Z=3
14X=20
0X=19
13dir=0
7dir=0
3style=2
0style=0
12colour=0,2
5colour=0,2
0colour=0,2
5Z=3
1number=11
0number=5
14style=0
15dir=0
6Y=9
10colour=0,2
0state=2
15Y=12
3Y=8
11number=1
0name=alley
0dir=0
2Y=6
15number=7
4dir=0
12style=0
3number=2
1state=2
5name=visiting baba
10number=3
9file=156level
8number=3
3X=18
1file=212level
5style=0
7colour=0,2
5dir=0
1Y=6
4file=094level
11colour=0,2
7Y=9
13Z=3
2clearcolour=0,2
2number=10
14name=looking for a heart
2state=2
13clearcolour=0,2
5number=2
10clearcolour=0,2
3clearcolour=0,2
9colour=0,2
2X=21
0file=167level
0clearcolour=0,2
8Z=3
8name=broken
3file=086level
2Z=3
2style=0
4style=2
11Z=3
4Y=8
4Z=3
7state=2
5clearcolour=0,2
12dir=0
4number=0
7name=metacognition
15colour=0,2
3Z=3
2file=25level
15style=0
6Z=3
6X=14
12clearcolour=0,2
5file=165level
5state=2
8dir=0
3dir=0
12number=8
10style=2
6clearcolour=0,1
6dir=0
0Z=3
3name=broken 2
10state=0
6file=106level
8state=2
6state=2
4colour=0,2
1clearcolour=0,2
6style=2
10name=broken 3
9Z=3
7clearcolour=0,2
1dir=0
7number=9
6name=map
15Z=3
4name=keke and the star 2
0Y=9
11file=078level
8clearcolour=0,2
8colour=0,2
15name=entropy
4X=20
11X=20
8X=18
11state=0
14Z=3
9state=2
7X=17
10dir=0
8Y=9
8style=0
9name=keke and the star
9number=1
15state=2
13name=elusive condition
3state=0
3colour=0,2
12Y=10
9X=20
13file=31level
9dir=0
14Y=12
7Z=3
6number=10
2name=floodgates
13state=2
7style=0
13X=19
9style=0
12Z=3
5X=22
14dir=0
1style=0
6colour=0,1
14file=19level
10Y=10
12name=automated doors
9clearcolour=0,2
14colour=0,2
10Z=3
13number=4
8file=175level
11name=keke and the star 3
12file=163level
15clearcolour=0,2
4state=0
11style=2
10file=087level
15X=21
13colour=0,2
11clearcolour=0,2
15file=18level
4clearcolour=0,2
1colour=0,2
13Y=12
5Y=8
13style=0
11Y=10
14clearcolour=0,2
10X=18
12X=22
9Y=9
11dir=0
12state=2

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[paths]
1Z=0
6gate=0
7dir=0
3style=1
0style=1
8style=1
0gate=0
11style=1
6object=object117
9gate=0
5Y=7
2X=19
1X=17
2dir=0
3gate=0
4X=22
4requirement=0
1requirement=0
1object=object117
0object=object117
3Z=0
0Y=6
1dir=0
17requirement=0
0dir=0
15object=object117
9Y=9
2gate=0
5dir=0
15style=1
6Z=0
6X=16
15Y=12
2object=object117
10object=object117
8object=object117
3object=object117
15requirement=0
11requirement=0
6style=1
8Y=9
3requirement=0
11Y=10
8requirement=0
3X=20
4dir=0
12requirement=0
2Y=6
16Z=0
7Y=9
13Z=0
1Y=6
16dir=0
10dir=0
11gate=0
5requirement=0
14X=17
13dir=0
4object=object117
0X=16
4Y=6
9object=object117
0requirement=0
4Z=0
11dir=0
13gate=0
5gate=0
7object=object117
14gate=0
5style=1
1style=1
7gate=0
13X=16
9style=1
5X=16
12Z=0
14dir=0
3dir=0
8dir=0
10Y=9
6dir=0
0Z=0
2Z=0
2style=1
7requirement=0
6Y=8
17gate=0
7style=1
8gate=0
4gate=0
7X=15
6requirement=0
9dir=0
14Y=12
7Z=0
10requirement=0
8Z=0
9Z=0
17X=16
17Z=0
5Z=0
10gate=0
17object=object117
12object=object117
10style=1
10X=22
10Z=0
8X=16
11X=16
16X=16
16requirement=0
14requirement=0
14Z=0
4style=1
11Z=0
16style=1
9requirement=0
1gate=0
15gate=0
12style=1
14style=1
3Y=6
5object=object117
13style=1
13Y=12
12dir=0
13requirement=0
11object=object117
16gate=0
13object=object117
9X=21
15dir=0
17style=1
12gate=0
16object=object117
17dir=0
15X=18
12Y=11
14object=object117
16Y=6
17Y=6
12X=16
2requirement=0
15Z=0

[images]
total=0

[currobjlist]
1goy=0
1gfy=0
2name=baba
3gfx=0
5id=49
2gfy=0
3name=text_baba
11gox=2
1gox=0
11goy=2
5name=flag
9gox=0
10gfy=0
7tile=10,3
4goy=1
10goy=2
6pair=5
10tile=11,3
1object=object036
11gfy=1
2id=3
3pair=2
2object=object000
3goy=0
4gfx=1
12gfx=3
8name=text_and
2gfx=1
4tile=11,4
2pair=3
5goy=1
3gfy=1
1pair=-1
8id=131
4id=209
2tile=1,0
6object=object022
1name=text_is
9gfx=2
4object=object058
3id=4
7gox=2
4gfy=1
2goy=0
4pair=-1
5pair=6
3object=object020
5object=object023
11id=85
7name=text_win
9pair=-1
5gfy=0
4gox=0
12gox=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
10gox=1
2gox=1
7goy=0
9goy=2
9gfy=2
9name=text_stop
12object=object109
8goy=1
10gfx=3
6gfx=2
6id=50
7object=object045
3tile=9,1
1gfx=0
9tile=0,4
5gox=1
4name=text_you
6name=text_flag
10id=183
11pair=12
7gfx=0
12pair=11
9object=object047
7pair=-1
12name=text_line
10object=object046
6goy=1
9id=190
3gox=1
12id=86
6gox=1
1tile=1,3
12gfy=2
12goy=2
6gfy=1
11name=line
5tile=0,2
8pair=-1
1id=165
7id=205
8gfx=1
11object=object117
8gfy=2
5gfx=2
8tile=6,0
10name=text_push
7gfy=2
8object=object005
11tile=8,10
12tile=8,9

[hotbar]
0fixed=0
0Y=-1
1Y=-1
4Y=-1
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=
3target=
3Y=-1
6Y=-1
0target=
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=
5X=-1
6X=-1
9target=
7target=
4target=
7fixed=0
8target=
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

