[tiles]
object079_activecolour=0,3
object007_type=0
object007_activecolour=6,2
object007_name=text_sign
object007_colour=6,1
object009_type=0
object009_unittype=object
object009_activecolour=0,3
object007_image=text_sign
object009_name=tile
object009_colour=1,0
object001_colour=5,1
object009_image=tile
object004_colour=2,2
object008_name=text_chill
object009_layer=4
object001_activecolour=0,3
object008_image=text_chill
object114_activecolour=0,2
object001_tiling=1
object087_activecolour=0,3
object001_name=bog
object001_image=water
object010_layer=16
object004_layer=18
object010_tiling=-1
object010_name=rock
object010_image=rock
object071_activecolour=0,3
object006_unittype=object
object026_activecolour=0,3
object006_type=0
object002_layer=20
object010_colour=6,2
object002_activecolour=5,3
object002_unittype=text
object018_activecolour=0,3
object002_name=text_bog
changed=object020,object069,object036,object000,object093,object102,object004,object014,object023,object071,object101,object090,object021,object059,object005,object100,object111,object018,object115,object037,object003,object045,object048,object044,object002,object006,object010,object113,object001,object067,object087,object096,object025,object030,object114,object008,object092,object066,object060,object032,object047,object097,object011,object046,object088,object058,object009,object007,object091,object055,object022,object026,object094,object110,object079,object043,
object100_activecolour=0,3
object090_activecolour=0,3
object006_colour=6,1
object002_image=text_bog
object001_layer=2
object008_activecolour=3,3
object114_colour=0,1
object115_activecolour=0,3
object101_activecolour=0,3
object006_activecolour=0,3
object023_activecolour=0,3
object006_name=sign
object002_colour=5,1
object004_activecolour=0,3
object011_activecolour=0,3
object008_colour=3,2
object110_activecolour=0,3
object010_activecolour=0,3
object093_activecolour=0,3
object055_activecolour=0,3
object004_tiling=2
object000_activecolour=0,3
object004_name=keke
object006_layer=16
object004_image=keke
object006_image=sign

[general]
name=jaywalkers united 2
paletteroot=1
customparent=
localmusic=0
palette=garden.png
particles=
subtitle=remix
author=
levelid=10
currobjlist_total=56
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=27
32object=object069
4goy=1
19gox=4
51tile=9,7
10tile=11,3
33gfy=5
39gfy=2
15object=object071
33tile=0,5
2id=4
34gfy=5
1tile=1,0
21object=object090
38gfy=1
10goy=2
10gfy=0
30gox=3
9gox=0
11gox=3
31name=text_pull
14object=object091
3pair=4
2object=object020
16object=object003
27name=tree
14tile=8,7
10id=183
3name=flag
37gox=3
3goy=1
13tile=8,8
4gfx=1
3gfy=1
6object=object005
8id=205
17goy=3
9gfx=2
27goy=2
7tile=11,4
31tile=3,8
5goy=0
48tile=10,7
4gfy=1
16id=64
51gox=3
51gfx=6
4pair=3
54gfx=7
17gfy=0
2pair=1
2gfy=0
5gfx=2
27pair=28
5gfy=0
4gox=0
46gfx=5
32id=147
10gox=1
2gox=0
25id=107
19gfx=4
18object=object102
6id=131
18tile=1,9
13object=object100
3tile=0,2
6name=text_and
29goy=2
5tile=1,3
9tile=0,4
20tile=3,0
17tile=0,9
46goy=4
37goy=3
11name=fruit
6gfy=1
1gfx=0
18gfx=4
7id=209
11id=55
13gfy=3
7gfx=0
5id=165
22gfx=1
28tile=8,5
37id=203
9id=190
3gox=0
7gfy=2
16name=text_grass
24gfx=3
30gfy=4
11goy=1
7object=object058
9object=object047
36name=water
22object=object066
21tile=7,7
29tile=7,0
1goy=0
8gfx=1
9pair=-1
32tile=10,5
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=5
42name=statue
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_fruit
12gfx=3
6tile=6,0
8gox=1
50pair=51
11object=object055
11pair=12
13name=fence
41id=145
25goy=1
11tile=8,4
55gfx=7
12gox=3
12goy=1
11gfy=1
27id=196
12tile=8,3
20gox=4
15id=63
5gox=1
13goy=4
12pair=11
17object=object101
13gfx=0
26object=object037
16gfy=3
18pair=17
4tile=11,1
20pair=19
24id=76
14goy=4
53object=object009
12object=object043
6goy=1
49id=90
12id=56
40gox=2
2goy=0
55name=rock
37pair=36
15gfy=3
15pair=16
21gfy=4
34name=text_make
13gox=3
15tile=0,6
29gfx=5
16pair=15
24goy=0
8gfy=2
22gox=5
17name=hedge
49name=text_me
45pair=44
15gox=5
45id=96
17gfx=4
46name=brick
33name=text_not
50gfy=3
22goy=1
39object=object113
56id=106
44pair=45
23gox=3
23tile=5,0
18gox=4
46gfy=6
21name=flower
15gfx=2
19pair=20
18gfy=1
19object=object001
43gox=4
4id=50
30name=text_sign
19gfy=2
10object=object046
7gox=2
49gfx=7
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=4
21id=51
20gfy=3
53gfx=7
52name=text_move
6pair=-1
21gfx=0
20id=13
22name=text_flower
5object=object036
28name=text_tree
22gfy=4
35name=text_on
22tile=7,5
23id=75
14gfx=1
35tile=4,8
23name=keke
23object=object004
43gfx=2
43gfy=6
46gox=5
23goy=0
47gfy=6
20name=text_bog
27gfx=5
36tile=0,1
15name=grass
23gfx=2
35object=object097
55object=object010
17id=67
11gfx=3
31gox=2
34pair=-1
41gox=1
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_keke
44goy=2
24object=object021
24gox=3
46tile=9,9
24gfy=4
56name=text_rock
46pair=47
25name=rose
25tile=3,2
25object=object026
25gfx=4
6gox=2
25gfy=4
25pair=26
54id=195
10gfx=3
49goy=0
26id=108
26name=text_rose
26goy=1
26gfx=5
19id=12
39goy=5
29name=sign
47id=19
8object=object045
14gfy=3
26gfy=0
55id=105
1id=3
26tile=7,3
1object=object000
27object=object079
56gfx=7
7pair=-1
27tile=8,6
50tile=4,7
55gox=5
39tile=0,10
54gox=4
28gfy=2
48pair=49
47name=text_brick
30object=object007
30pair=29
31goy=2
31object=object096
31pair=-1
7name=text_you
32name=text_defeat
17pair=18
10pair=-1
1name=baba
28gfx=5
45gfx=4
46object=object110
38goy=4
34id=170
51name=text_belt
32gox=1
47gox=5
16gox=5
18name=text_hedge
35goy=5
32pair=-1
16gfx=3
34gox=2
14id=46
19goy=4
2tile=9,1
33gfx=2
24tile=10,1
30gfx=5
6gfx=2
32goy=3
50gox=3
33id=175
25gox=4
16goy=3
52gfx=7
33gox=0
42gfy=6
45name=text_pillar
3gfx=0
38gox=0
45object=object030
33pair=-1
34goy=4
31gfx=0
29gox=3
24pair=23
54gfy=4
35gox=1
50name=belt
35pair=-1
4object=object022
36id=202
36gox=3
36gfx=5
12gfy=2
37object=object044
36gfy=5
36pair=37
37gfx=6
37gfy=0
8tile=10,3
39gfx=6
38name=text_sink
30tile=8,0
36object=object011
14name=text_fence
43pair=42
38gfx=6
38pair=-1
45tile=7,2
38object=object060
47goy=4
37tile=9,3
48object=object093
34object=object088
1pair=2
33object=object059
44id=95
39id=148
42id=120
44gfx=3
2name=text_baba
39gox=0
33goy=3
49gox=5
50object=object087
52tile=1,4
39pair=-1
47gfx=6
43goy=0
40id=186
14gox=3
8name=text_win
22pair=21
40object=object025
52gox=2
1gfy=0
16tile=4,0
40goy=3
47object=object111
50gfx=6
53goy=5
28id=197
54name=text_tile
51gfy=4
40gfy=5
40gfx=6
21gox=5
47tile=10,9
45goy=2
49gfy=1
20goy=4
41name=text_chill
53gox=4
41goy=4
31id=182
47pair=46
41object=object008
49object=object094
17gox=4
14pair=13
34gfx=3
39name=text_eat
41tile=9,0
53pair=54
45gox=4
41gfx=0
38id=188
49tile=11,7
55pair=56
54object=object014
42object=object115
56object=object032
42tile=2,10
3object=object023
54pair=53
43name=text_statue
53name=tile
44gfy=6
20object=object002
43object=object114
18id=68
8goy=1
44gox=4
43tile=1,10
40tile=2,2
3id=49
42gfx=1
41gfy=6
44name=pillar
22id=52
45gfy=6
32gfx=1
35gfy=5
40name=text_shift
2gfx=1
54tile=3,1
42gox=4
29pair=30
52pair=-1
44tile=7,1
26gox=4
56tile=9,2
36goy=3
48name=me
4name=text_flag
42pair=43
53tile=10,0
19name=bog
27gox=5
48id=89
34tile=5,7
29id=245
37name=text_water
52goy=5
48gox=5
53id=194
52object=object048
35gfx=4
55gfy=5
53gfy=3
27gfy=1
32gfy=5
13pair=14
44object=object018
38tile=1,5
48goy=0
35id=176
50id=7
30goy=2
48gfx=7
56goy=5
19tile=2,0
41pair=-1
52gfy=2
51id=8
50goy=5
43id=121
52id=173
51object=object092
49pair=48
29gfy=3
28object=object067
30id=246
55tile=11,0
46id=18
15goy=3
51goy=5
51pair=50
55goy=5
54goy=5
13id=45
56gox=5
29object=object006
48gfy=0
56gfy=6
28gox=5
56pair=55

[hotbar]
0fixed=0
0Y=-1
5target=object094
2target=
1Y=9
2fixed=0
0X=-1
4Y=-1
1fixed=0
2X=-1
1X=7
8Y=4
2Y=-1
7X=1
3X=-1
1target=object101
3target=object071
3Y=-1
3fixed=0
saved=1
9Y=9
5Y=6
6X=1
9target=object022
7target=object032
4target=object009
4fixed=0
6target=object036
6fixed=0
5fixed=0
4X=-1
0target=object046
6Y=0
7Y=4
7fixed=0
8target=object097
8X=7
5X=4
9X=7
8fixed=0
9fixed=0

