[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8X=1
8target=object022
7fixed=0
7Y=0
6Y=3
0target=object032
4X=0
5fixed=0
6target=object045
6fixed=0
4fixed=0
7target=object036
4target=object011
9target=
6X=2
9Y=-1
5Y=5
saved=1
3fixed=0
3target=object000
3Y=1
1target=object072
3X=0
2target=object059
8Y=3
2Y=0
7X=1
1X=1
2X=4
1fixed=0
0X=1
2fixed=0
4Y=6
5target=object012
1Y=7
0Y=4
0fixed=0

[currobjlist]
11tile=0,5
5gfx=2
6goy=1
11id=175
5object=object023
7id=205
8gfx=1
10object=object046
12name=text_defeat
10name=text_push
7gfy=2
8gfy=2
11object=object059
8object=object005
8tile=6,0
12pair=-1
7gfx=0
3gox=1
9id=190
1id=165
8pair=-1
3gfx=0
9name=text_stop
9goy=2
9gfy=2
7pair=-1
9object=object047
5tile=0,2
6gfy=1
11name=text_not
10id=183
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
11pair=-1
7goy=0
8gox=2
6tile=11,1
10pair=-1
11gfx=3
2gox=1
10gox=1
4gox=0
5gfy=0
9pair=-1
7name=text_win
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
8id=131
4id=209
1pair=-1
2tile=1,0
6object=object022
3gfy=1
12gfx=3
8name=text_and
4gfx=1
5goy=1
4tile=11,4
2pair=3
3goy=0
3name=text_baba
2gfy=0
5id=49
2gfx=1
2object=object000
3pair=2
1object=object036
10tile=11,3
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
11gox=2
3object=object020
5pair=6
12id=147
4pair=-1
2goy=0
6gox=1
1tile=1,3
12gfy=2
12goy=0
2name=baba
4goy=1
7tile=10,3
1goy=0
12object=object069
1gfy=0
12gox=3
12tile=10,5

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_count=1
changed_short=005,020,023,045,058,051,010,069,053,000,022,059,047,036,046,033,041,
object041_name=reed
object041_colour=6,2
object033_activecolour=5,2
object033_colour=5,1
object033_image=text_bog
object053_activecolour=6,2
changed=object005,object020,object023,object045,object058,object051,object010,object069,object053,object000,object022,object059,object047,object036,object046,object033,object041,
object053_image=text_reed
object053_name=text_reed
object000_activecolour=0,3
object041_image=reed
object010_name=bog
object051_tiling=-1
object010_colour=5,1
object033_name=text_bog
object051_colour=6,0
object023_activecolour=0,3
object051_image=fungi

[general]
specials=0
levelz=20
disableparticles=0
rhythm=10
music=forest
localmusic=0
customparent=
particles=dust
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelid=9
author=napier
currobjlist_total=12
paths=0
selectorY=-1
disableshake=0
levels=0
subtitle=made by alan hazelden
palette=garden.png
paletteroot=1
name=hazel den

