[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
2target=
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=-1
2fixed=0
4Y=-1
5target=
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
23pair=-1
23gfy=4
23gfx=2
23goy=3
23object=object048
23name=text_move
23id=173
5gfx=2
11tile=8,10
12gfy=2
8gfx=1
10object=object046
9object=object047
22object=object034
6name=text_flag
11object=object117
8gfy=2
8object=object005
11pair=12
13name=text_level
9name=text_stop
10name=text_push
8tile=6,0
8pair=-1
1id=165
12id=86
9goy=2
9gfy=2
7goy=0
21pair=22
13gfy=3
10id=183
18gfx=4
1gfx=0
6gfy=1
11name=line
9tile=0,4
17tile=10,7
3tile=9,1
7pair=-1
7object=object045
12gox=2
4gox=0
5gfy=0
9pair=-1
7id=205
11id=85
13object=object103
18tile=5,0
6id=50
9gfx=2
1pair=-1
6object=object022
2tile=1,0
12object=object109
20pair=-1
3gfy=1
4tile=11,4
14tile=2,6
12gfx=3
12name=text_line
3name=text_baba
4gfx=1
19tile=3,1
16id=90
5id=49
16object=object094
17gfy=0
2pair=3
2gfy=0
20tile=2,1
5object=object023
2object=object000
3pair=2
9id=190
20gox=1
3gox=1
2id=3
11gox=2
14object=object073
1gox=0
16name=text_me
7gfy=2
8name=text_and
21goy=3
11gfx=3
4id=209
17goy=2
8id=131
18id=194
3id=4
8goy=1
1goy=0
6gfx=2
21tile=1,1
10gfx=3
20gfy=3
6pair=5
10goy=2
22gfx=1
15gox=3
22gox=2
7gfx=0
13goy=0
17object=object093
12pair=11
5goy=1
18pair=19
21name=wall
3goy=0
13tile=2,9
14id=88
16gfx=3
13gox=3
22id=201
2gfx=1
18object=object004
19gfx=4
5tile=0,2
12goy=2
11gfy=1
10tile=11,3
19gox=0
6gox=1
21object=object012
10gfy=0
1object=object036
9gox=0
1tile=1,3
16gfy=3
17id=89
12tile=8,9
15id=87
3gfx=0
7name=text_win
7tile=10,3
4goy=1
11goy=2
5name=flag
4object=object058
2name=baba
13id=166
13gfx=0
4name=text_you
20object=object013
14pair=15
1gfy=0
15object=object061
5gox=1
13pair=-1
14name=text_love
14gox=3
6goy=1
14goy=1
22pair=21
16tile=11,7
23tile=1,4
15gfx=2
15name=love
15goy=1
21gfx=0
20id=149
15gfy=3
21gfy=4
15pair=14
4gfy=1
17gfx=4
22goy=3
5pair=6
19gfy=2
7gox=2
16pair=17
17name=me
19goy=3
17gox=3
22tile=11,2
15tile=2,5
4pair=-1
14gfy=3
2goy=0
8gox=2
6tile=11,1
23gox=3
19pair=18
17pair=16
16gox=3
1name=text_is
10pair=-1
18name=tile
18gox=0
21id=200
18goy=3
19id=195
16goy=2
19name=text_tile
2gox=1
10gox=1
19object=object014
3object=object020
20gfx=4
18gfy=1
22name=text_wall
20goy=3
22gfy=4
21gox=2
14gfx=1
20name=text_empty

[tiles]
changed_count=1
object111_image=text_m
object111_colour=0,3
object111_type=5
object111_name=text_m
object033_image=text_w
object033_name=text_w
object059_activecolour=0,1
object069_colour=0,0
object069_activecolour=0,1
object011_colour=0,3
object061_activecolour=0,3
object026_colour=0,3
object026_tiling=-1
object026_unittype=text
object026_name=text_e
object111_activecolour=0,3
object054_type=5
object026_image=text_e
object054_activecolour=0,3
object001_colour=0,2
object021_colour=0,1
object054_name=text_c
object037_type=5
object010_colour=0,3
object075_colour=0,1
object003_colour=0,0
object010_unittype=text
object075_activecolour=0,3
object060_colour=0,1
object004_activecolour=0,3
object023_activecolour=0,3
object010_type=5
object054_image=text_c
object044_colour=0,1
object117_activecolour=0,3
object110_colour=0,3
object110_tiling=-1
object110_unittype=text
object078_image=text_v
object110_type=5
object078_type=5
object004_colour=0,0
object067_image=text_dot
object010_activecolour=0,3
object110_activecolour=0,3
object026_type=5
object110_name=text_l
object010_name=text_a
object070_colour=0,1
object079_colour=0,3
object078_activecolour=0,3
object032_activecolour=0,2
object072_colour=0,0
object003_activecolour=0,1
object110_layer=20
object032_colour=0,1
object010_image=text_a
object072_activecolour=0,1
object037_colour=0,3
object060_activecolour=0,3
object026_activecolour=0,3
object079_image=dot
object021_activecolour=0,2
object037_image=text_o
object037_activecolour=0,3
object037_name=text_o
object026_layer=20
object010_tiling=-1
object078_colour=0,3
object079_name=dot
object059_colour=0,0
object044_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object002_colour=0,2
object033_activecolour=0,3
object067_colour=0,1
object033_colour=0,3
object033_type=5
object067_activecolour=0,3
object110_image=text_l
object093_activecolour=0,3
object067_name=text_dot
object071_colour=0,0
object010_layer=20
changed_short=005,020,067,045,000,036,044,078,071,072,034,047,046,073,037,117,060,003,022,079,002,070,058,110,109,010,004,075,048,032,094,103,021,001,054,026,093,012,061,011,014,069,059,033,111,023,013,
object078_name=text_v
object054_colour=0,3
changed=object005,object020,object067,object045,object000,object036,object044,object078,object071,object072,object034,object047,object046,object073,object037,object117,object060,object003,object022,object079,object002,object070,object058,object110,object109,object010,object004,object075,object048,object032,object094,object103,object021,object001,object054,object026,object093,object012,object061,object011,object014,object069,object059,object033,object111,object023,object013,

[general]
disableparticles=0
levelz=20
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
music=
rhythm=10
unlockcount=0
levelid=9
author=napier
currobjlist_total=23
paths=0
selectorY=-1
palette=default.png
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=error
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=

[images]
total=0

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

