[tiles]
object023_activecolour=0,3
object077_activecolour=2,2
object065_colour=2,2
object065_activecolour=0,3
object000_activecolour=0,3
object011_activecolour=0,3
object012_colour=2,2
changed_short=117,103,002,109,045,058,012,005,011,046,044,065,000,047,022,020,077,036,032,023,
object012_image=pipe
object002_activecolour=0,3
object117_activecolour=0,3
changed_count=1
changed=object117,object103,object002,object109,object045,object058,object012,object005,object011,object046,object044,object065,object000,object047,object022,object020,object077,object036,object032,object023,

[general]
subtitle=
author=napier
levelid=9
currobjlist_total=19
paths=17
customparent=
localmusic=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
notcompleteable=1
selectorY=9
difficultynum=0
disableshake=0
levels=14
mapid=???
name=???
paletteroot=1
disableruleeffect=0
selectorX=23
customruleword=
leveltype=1
palette=default.png
music=
rhythm=10
disableparticles=0
levelz=20
specials=2
unlockcount=0
particles=

[images]
total=1
0=flower

[paths]
1Z=0
7object=object117
11style=1
0gate=0
8style=1
1X=17
17object=object117
15gate=0
17dir=0
2X=17
15X=16
5Y=9
9gate=0
2gate=0
0object=object117
3Z=0
7dir=0
2object=object117
15Y=12
6object=object117
17style=0
17requirement=0
0dir=0
1dir=0
0Y=15
4requirement=0
1requirement=0
18requirement=0
3style=1
1object=object117
2dir=0
14style=1
5dir=0
6Z=0
15style=0
6X=15
18Y=11
4X=17
3gate=0
8Y=9
10dir=0
11gate=0
2Y=6
12requirement=0
16Z=0
8object=object117
3object=object117
8requirement=0
3requirement=0
11Y=9
18gate=0
0style=1
3X=16
2requirement=0
15Z=0
18object=object117
3Y=7
5object=object117
9X=19
15dir=0
17gate=0
6Y=9
18style=0
4dir=0
7Y=9
13Z=0
4Y=8
9object=object117
0requirement=0
4Z=0
11dir=0
13gate=0
5gate=0
14gate=0
5style=1
1style=1
7gate=0
9style=1
13X=17
5X=14
12Z=0
14dir=0
10Y=9
3dir=0
8dir=0
13dir=0
14X=17
4object=object117
0X=17
6dir=0
0Z=0
14Y=11
9dir=0
6requirement=0
7style=1
8gate=0
4gate=0
7X=16
8Z=0
10requirement=0
4style=1
16style=0
11Z=0
12object=object117
18dir=0
17X=15
17Z=0
10gate=0
5Z=0
14Z=0
18Z=0
14requirement=0
16requirement=0
8X=17
11X=22
16X=15
13object=object117
13requirement=0
11object=object117
16gate=0
12dir=0
13Y=14
16object=object117
1Y=5
16dir=0
10style=1
12X=17
15object=object117
9Y=9
5requirement=0
6gate=0
7requirement=0
2Z=0
2style=1
9Z=0
12gate=0
1gate=0
9requirement=0
12style=1
10object=object117
17Y=14
16Y=12
11requirement=0
6style=1
15requirement=0
18X=15
12Y=10
13style=1
7Z=0
10Z=0
14object=object117
10X=21

[levels]
18state=0
0dir=0
14style=0
12clearcolour=4,1
17number=5
17style=2
18X=15
11name=map
5file=n2level
17clearcolour=4,1
17name=parade 5
18colour=4,1
18number=4
18style=2
2colour=4,1
5number=2
2state=0
16number=3
7file=332level
16clearcolour=4,1
13clearcolour=4,1
17dir=0
14state=2
14number=4
11state=2
14Z=3
18Z=3
6Y=7
3Y=11
1Z=3
4name=abc
4Z=3
14X=14
7state=2
0style=0
1dir=0
12colour=4,1
7number=5
0X=18
1X=17
13dir=0
3colour=4,2
3style=-1
8style=2
0number=9
1number=7
17file=272level
3name=depths
4dir=0
6file=t1level
10state=2
18name=parade 4
0colour=4,0
15colour=4,1
4Y=4
1name=vip area
2number=0
3number=1
12style=0
9style=0
16colour=4,1
6state=2
16Z=3
8state=0
2Y=6
15number=2
11number=10
0clearcolour=4,0
0name=whoops
17Y=14
7name=scale
15Y=11
0state=2
10colour=4,0
16file=216level
12name=tense atmosphere
16state=0
1style=0
16Y=12
6colour=4,1
8Z=3
16name=parade 3
8name=scale 2
7dir=0
12dir=0
5clearcolour=4,2
5Z=3
5colour=4,1
4number=0
17Z=3
3X=20
8colour=4,1
18Y=13
4X=17
9file=168level
15name=parade 2
10number=1
10Y=9
8number=1
14file=196level
1state=2
12X=17
5name=castle disaster
8clearcolour=4,1
1file=231level
15X=15
5style=0
3clearcolour=4,2
4file=282level
16dir=0
9colour=4,1
11colour=4,1
7Y=7
13Z=3
1Y=12
17colour=4,1
5dir=0
7colour=4,1
4state=2
2clearcolour=4,1
4style=-1
0file=84level
16style=2
11Z=3
2style=2
2Z=3
3file=264level
9clearcolour=4,1
6X=15
14colour=4,1
1colour=4,1
10Z=3
3Z=3
2file=211level
15style=2
6Z=3
5state=2
8dir=0
12number=6
3dir=0
10style=0
6clearcolour=4,2
6dir=0
0Z=3
3state=2
4colour=4,1
11style=2
1clearcolour=4,1
6style=0
9name=ultimate maze
10name=error
9Z=3
6name=across
15Z=3
11file=106level
0Y=9
10clearcolour=4,0
18clearcolour=4,1
13X=14
12Z=3
5X=15
12Y=13
14dir=0
16X=15
11X=23
13style=0
8X=18
9dir=0
14Y=7
7Z=3
6number=3
2name=hazel den 2
7clearcolour=4,1
7style=0
13state=2
14clearcolour=4,1
11Y=9
10X=20
14name=hazel den
9X=13
17state=0
15dir=0
18dir=0
7X=17
13file=196level
18file=111level
levelid=0074
9state=2
13number=4
8file=333level
13colour=4,1
11clearcolour=4,1
13name=hazel den
15state=0
5Y=6
9Y=9
15file=149level
9number=8
17X=15
2X=14
15clearcolour=4,1
12file=250level
2dir=0
4clearcolour=4,1
8Y=7
10dir=0
13Y=7
11dir=0
10file=197level
12state=2

[icons]
0file=icon_abc_1
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=0
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=icon_meta_1
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=0
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[specials]
0data=level,293level,0,10
0X=14
0Y=12
0Z=4
1data=level,286level,0,11
1X=19
1Y=12
1Z=4

[currobjlist]
18name=text_dust
19gfy=2
19object=object103
18gfy=1
15pair=16
18gox=3
18id=44
15gfy=3
14gox=3
19id=166
15name=water
15goy=1
19name=text_level
14name=text_rock
14goy=0
17gox=3
17pair=18
14gfx=1
13goy=0
14gfy=3
1name=text_is
9gfx=2
18goy=2
16pair=15
4object=object058
3id=4
15tile=0,1
1pair=-1
13pair=14
17name=dust
19goy=3
13gfx=0
14pair=13
16goy=1
1goy=0
11goy=2
5name=flag
7tile=10,3
15id=202
3gfx=0
4goy=1
11gfy=1
14id=106
10tile=11,3
19gfx=4
17gfx=4
5id=49
16object=object044
2gfy=0
6pair=5
10goy=2
19gox=0
1object=object036
16tile=9,3
15gfx=2
15object=object011
1gfy=0
2name=baba
13id=105
1gox=0
17goy=2
16name=text_water
10gfy=0
9gox=0
14object=object032
11gox=2
2id=3
2object=object000
3pair=2
3name=text_baba
19tile=2,9
3goy=0
13tile=3,0
13gox=3
12gfx=3
4gfx=1
8name=text_and
5goy=1
18pair=17
14tile=9,2
4tile=11,4
2pair=3
2gfx=1
17object=object065
16gfx=3
3gfy=1
8id=131
4id=209
7gox=2
16id=203
4gfy=1
18tile=6,6
3object=object020
5pair=6
2goy=0
4pair=-1
5object=object023
17gfy=0
7name=text_win
9pair=-1
5gfy=0
4gox=0
11gfx=3
8gox=2
6tile=11,1
10pair=-1
19pair=-1
16gox=3
2gox=1
10gox=1
12gox=2
7object=object045
3tile=9,1
8goy=1
6gfx=2
10gfx=3
13object=object002
6id=50
1gfx=0
9tile=0,4
17tile=6,5
10id=183
4name=text_you
5gox=1
6name=text_flag
6object=object022
2tile=1,0
11name=line
18gfx=4
6gfy=1
5tile=0,2
18object=object077
7id=205
13gfy=3
7goy=0
12pair=11
15gox=3
7gfx=0
3gox=1
9id=190
6goy=1
9gfy=2
9goy=2
12object=object109
9name=text_stop
8pair=-1
1id=165
11id=85
6gox=1
17id=43
1tile=1,3
16gfy=3
12id=86
8tile=6,0
11pair=12
9object=object047
7pair=-1
12gfy=2
10object=object046
12name=text_line
12goy=2
8gfy=2
11object=object117
10name=text_push
7gfy=2
13name=rock
8object=object005
8gfx=1
5gfx=2
11tile=8,10
12tile=8,9

[hotbar]
0fixed=0
0Y=-1
1Y=0
4Y=-1
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=-1
1X=2
2X=-1
5target=
3X=-1
1target=object005
3target=
3Y=-1
6Y=-1
0target=object002
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object065
9target=
4target=
7target=
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=
9X=-1
8fixed=0
9fixed=0

