[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=
7fixed=0
0target=object110
7Y=-1
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=
3Y=-1
6Y=-1
1target=
3X=-1
2target=
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=7
2fixed=0
4Y=-1
1Y=-1
0Y=10
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
5gfx=2
6goy=1
8object=object005
7gfy=2
10name=text_push
11object=object117
8gfy=2
12name=text_line
10object=object046
12gfy=2
8gfx=1
8tile=6,0
1id=165
8pair=-1
12goy=2
1tile=1,3
6gox=1
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
9object=object047
7id=205
5tile=0,2
6gfy=1
11name=line
10id=183
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
9name=text_stop
9goy=2
9gfy=2
6id=50
7object=object045
3tile=9,1
8goy=1
6gfx=2
10gfx=3
12object=object109
11pair=12
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
4object=object058
3id=4
9gfx=2
1name=text_is
6object=object022
4id=209
8id=131
2tile=1,0
1pair=-1
3gfy=1
4gfx=1
12gfx=3
8name=text_and
3goy=0
2object=object000
3pair=2
2gfx=1
1object=object036
11gfy=1
10tile=11,3
6pair=5
10goy=2
2id=3
4tile=11,4
2pair=3
5goy=1
3name=text_baba
5id=49
2gfy=0
12id=86
1gox=0
9gox=0
10gfy=0
11gox=2
11goy=2
5name=flag
4goy=1
7tile=10,3
3gfx=0
2name=baba
1gfy=0
1goy=0

[paths]
11Z=0
11X=21
11object=object117
6dir=0
4gate=0
0object=object117
6X=19
3Z=0
5style=1
7gate=0
6requirement=0
5Z=0
5X=17
8dir=0
10Y=5
5gate=0
11dir=0
4Z=0
3dir=0
10object=object117
6style=0
4Y=9
9object=object117
4object=object117
7object=object117
3requirement=0
8requirement=0
11requirement=0
3object=object117
2Z=0
0Z=0
4X=17
2dir=0
11gate=0
5requirement=0
1Y=5
7Y=5
4dir=0
3X=17
2requirement=0
4style=1
7dir=0
3style=1
2style=1
6gate=0
6Y=4
9X=21
3Y=10
5dir=0
5object=object117
6Z=0
4requirement=0
1object=object117
3gate=0
9Y=4
0requirement=0
1Z=0
8X=19
1requirement=0
11Y=6
6object=object117
2object=object117
2Y=12
8object=object117
8Z=0
10requirement=0
5Y=8
9gate=0
11style=0
1style=1
0style=1
8style=0
0gate=0
0dir=0
7requirement=0
10dir=0
8Y=6
8gate=0
7X=19
7style=0
0X=18
0Y=6
1dir=0
2gate=0
9Z=0
10X=21
9dir=0
9style=0
7Z=0
9requirement=0
10Z=0
10style=0
1gate=0
1X=17
2X=17
10gate=0

[images]
total=0

[levels]
11dir=0
11state=0
7clearcolour=6,2
11Y=5
11style=2
11clearcolour=6,2
8state=2
6state=2
8file=71level
9Z=3
10name=further fields
9style=0
10file=129level
11name=further fields 4
9clearcolour=6,2
10Z=3
9number=8
9name=double moat
8style=0
8X=16
11X=22
5Y=8
9Y=6
9dir=0
10X=18
4X=18
8colour=6,2
3number=2
8clearcolour=6,2
1dir=0
7number=5
6name=walls of gold
0Y=4
4name=but where's the key
11file=097level
9state=2
7X=17
5file=17level
4colour=6,2
1clearcolour=6,2
6style=0
4state=2
3name=fragility
6file=56level
10state=2
8Y=7
10dir=0
5state=2
7style=0
2name=map
7Z=3
6number=4
0Z=3
6dir=0
6clearcolour=6,2
10style=0
5X=16
1style=2
6colour=6,2
10Y=5
3dir=0
8dir=0
6Z=3
6X=18
2file=106level
3Z=3
7colour=6,2
5dir=0
4file=23level
11colour=6,2
7Y=7
1Y=6
7name=love is out there
4number=3
5clearcolour=6,2
2Y=13
2clearcolour=4,1
4Z=3
7state=2
4Y=8
4clearcolour=6,2
11Z=3
4style=0
1colour=6,2
3X=17
8number=7
9file=72level
10number=6
1file=045level
5style=0
5name=unreachable shores
1state=0
7dir=0
3clearcolour=6,2
9colour=6,2
3style=0
2X=17
3state=2
3colour=6,2
2dir=0
2style=2
2Z=3
3file=199level
0clearcolour=6,2
0file=316level
8Z=3
8name=perilous gang
2colour=4,1
2state=2
5number=1
10clearcolour=6,2
2number=10
4dir=0
0colour=6,2
5colour=6,2
3Y=11
10colour=6,2
0state=0
6Y=7
9X=17
1number=0
5Z=3
0number=1
0dir=0
0name=further fields 3
11number=2
0style=2
1Z=3
7file=33level
0X=20
1X=20
1name=further fields 2

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[tiles]
object105_name=husk
object105_image=husk
object023_activecolour=0,3
object114_activecolour=0,2
object043_colour=6,0
object107_image=text_spike
object055_colour=6,1
object055_image=stump
object098_image=spike
object098_name=spike
object107_colour=1,1
object098_colour=1,1
object055_name=stump
object043_image=text_stump
object043_activecolour=6,2
object105_colour=5,1
object107_name=text_spike
changed=object104,object036,object020,object000,object046,object115,object030,object034,object012,object047,object107,object098,object005,object117,object055,object045,object109,object114,object023,object058,object105,object043,object022,
object012_colour=6,0
object107_activecolour=0,2
object034_colour=6,0
object030_activecolour=0,2
object000_activecolour=0,3
object034_activecolour=6,2
object043_name=text_stump
object104_colour=5,1
object104_image=text_husk
object104_activecolour=5,2
object115_colour=0,2
object104_name=text_husk
object117_activecolour=0,3

[general]
specials=0
levelz=20
disableparticles=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
rhythm=10
music=
unlockcount=4
selectorY=13
levelid=8
author=
currobjlist_total=12
paths=12
palette=ruins.png
selectorX=17
disableruleeffect=0
leveltype=1
disableshake=0
levels=12
paletteroot=1
name=3. temple ruins
mapid=ruins
localmusic=0
customparent=
unlocklevels=106level
subtitle=

