[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object053_activecolour=6,2
object068_name=bug
object070_layer=17
object033_name=text_bog
object053_image=text_reed
object033_image=text_bog
object093_activecolour=0,3
object033_activecolour=5,2
object010_name=bog
object068_image=bug
object002_activecolour=6,2
object002_unittype=text
object010_colour=5,1
object041_name=reed
object070_activecolour=0,3
object003_image=bug
object041_image=reed
object023_activecolour=0,3
object110_activecolour=0,3
object012_activecolour=0,3
changed_count=1
object053_name=text_reed
object033_colour=5,1
object099_colour=6,0
object099_activecolour=6,2
object003_colour=6,2
changed_short=110,094,117,002,005,087,046,072,113,000,099,012,022,092,036,001,041,020,111,095,047,003,016,045,023,034,021,058,010,093,109,075,033,070,068,053,
object099_image=text_bug
object003_layer=17
object000_activecolour=0,3
object002_layer=20
object099_name=text_bug
object041_colour=6,2
object087_activecolour=0,3
object003_activecolour=0,3
object001_activecolour=0,3
object002_name=text_bug
object003_unittype=object
object003_tiling=0
object002_colour=6,0
object068_colour=6,2
object002_image=text_bug
object003_name=bug
object117_activecolour=0,3
changed=object110,object094,object117,object002,object005,object087,object046,object072,object113,object000,object099,object012,object022,object092,object036,object001,object041,object020,object111,object095,object047,object003,object016,object045,object023,object034,object021,object058,object010,object093,object109,object075,object033,object070,object068,object053,

[general]
subtitle=
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=parade
paletteroot=1
leveltype=0
disableruleeffect=0
selectorX=-1
music=forest
rhythm=10
palette=ruins.png
particles=pollen
author=napier
levelid=34
currobjlist_total=30
paths=0
selectorY=-1
unlockcount=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
levelz=20
specials=0

[currobjlist]
21name=text_bug
9pair=-1
4goy=1
1gox=0
11gox=2
14object=object012
11goy=2
5name=flag
4gfy=1
12id=86
9gox=0
28id=193
22tile=4,0
1gfy=0
15object=object021
7name=text_win
7tile=10,3
2id=3
4tile=11,4
27name=text_eat
14tile=1,1
20tile=11,5
9tile=0,4
17tile=11,7
19tile=1,6
4gfx=1
3name=text_baba
25tile=10,9
18pair=17
5goy=1
13tile=11,2
3goy=0
14id=200
13gox=3
16gfx=3
3pair=2
2object=object000
3gfy=1
2tile=1,0
29gfx=5
15tile=10,1
6object=object022
1pair=-1
8id=131
17goy=2
2name=baba
4object=object058
27goy=0
9gfx=2
10goy=2
1object=object036
30gox=4
28tile=4,6
10gfy=0
19gox=0
5id=49
16id=75
16object=object001
4pair=-1
17gfy=0
2gfy=0
2pair=3
5object=object023
12gox=2
10gox=1
25id=19
2gox=1
11gfx=3
21goy=3
4id=209
6tile=11,1
19pair=20
23gox=2
27gfy=1
24pair=23
8gox=2
13gfy=3
13object=object034
18tile=10,7
6id=50
24id=7
20pair=19
12object=object109
29goy=2
6name=text_flag
5gfy=0
4gox=0
18gfx=4
6gfy=1
1gfx=0
11name=line
3gfx=0
28pair=-1
24gfx=3
10id=183
18object=object093
19gfx=4
5tile=0,2
10tile=11,3
11id=85
7id=205
3gox=1
20gox=0
9id=190
9gfy=2
9goy=2
6gox=1
21object=object002
1tile=1,3
16gfy=3
17id=90
8pair=-1
1id=165
8tile=6,0
30gfy=4
8name=text_and
16name=keke
7gfy=2
11object=object117
8gfy=2
9object=object047
22object=object003
12name=text_line
12gfx=3
10object=object046
7goy=0
21pair=22
26pair=25
8gfx=1
12gfy=2
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=148
11pair=12
13name=text_wall
25goy=3
8object=object005
11tile=8,10
15id=76
12tile=8,9
13id=201
13gfx=0
25gox=3
14pair=13
4name=text_you
20object=object070
26object=object110
13pair=14
14name=wall
14gox=3
10gfx=3
21tile=3,0
29tile=5,1
6goy=1
14goy=0
29object=object016
14gfx=1
2goy=0
14gfy=3
15name=text_keke
15gfx=2
23tile=9,7
24gfy=4
15gfy=3
16goy=1
24goy=3
16pair=15
19goy=3
17name=text_me
22goy=3
17gfx=4
5pair=6
7gox=2
19gfy=2
15pair=16
21gfy=4
1name=text_is
16gox=3
28gfx=5
17pair=18
10pair=-1
3object=object020
7pair=-1
7object=object045
3tile=9,1
3id=4
8goy=1
18id=89
18name=me
28object=object075
21id=23
18goy=2
18gfy=1
15goy=1
19id=115
29name=text_near
26gox=3
27gox=4
19name=text_skull
22gfy=4
20goy=3
20gfx=4
24tile=4,7
30goy=3
15gox=3
22gox=1
22gfx=1
28name=text_text
22name=bug
20gfy=3
6pair=5
21gox=1
26name=brick
13goy=0
12pair=11
17object=object094
22id=22
2gfx=1
30tile=2,8
23id=8
19object=object072
30name=text_swap
23object=object092
7gfx=0
20name=skull
25name=text_brick
30pair=-1
25object=object111
30object=object095
25gfx=4
26goy=3
25gfy=4
6gfx=2
1goy=0
23gfy=4
24name=belt
23goy=3
27gfx=5
20id=114
21gfx=0
5gox=1
23pair=24
28goy=1
22pair=21
16tile=2,0
24gox=2
24object=object087
23gfx=2
29gox=4
26id=18
27tile=0,10
30gfx=5
27pair=-1
5gfx=2
26gfx=5
17gox=3
29id=174
25pair=26
26tile=9,9
29pair=-1
23name=text_belt
26gfy=0
27object=object113
18gox=3
28gox=4
28gfy=2
29gfy=3
30id=191

[hotbar]
0fixed=0
0Y=8
1Y=0
4Y=2
2fixed=0
0X=6
1fixed=0
5fixed=1
4X=1
1X=1
2X=7
5target=object072
3X=-1
1target=object036
3target=
3Y=-1
3fixed=0
saved=1
5Y=7
9Y=5
7target=object093
4target=object021
9target=object012
4fixed=1
6Y=7
0target=object003
7Y=6
8Y=2
7X=3
2Y=10
7fixed=0
8target=object001
8X=0
6X=0
2target=object110
6target=object070
6fixed=0
5X=1
9X=0
8fixed=0
9fixed=0

