[tiles]
object053_name=text_reed
changed=object036,object033,object022,object010,object051,object023,object059,object000,object041,object045,object047,object005,object058,object020,object046,object053,
object053_image=text_reed
object053_activecolour=6,2
object041_colour=6,2
object023_activecolour=0,3
object010_name=bog
object041_image=reed
object010_colour=5,1
object051_tiling=-1
object000_activecolour=0,3
object041_name=reed
object033_activecolour=5,2
object051_colour=6,0
object033_name=text_bog
object033_image=text_bog
object033_colour=5,1
object051_image=fungi

[general]
name=hazel den 2
paletteroot=1
palette=garden.png
subtitle=made by alan hazelden
levels=0
disableshake=0
currobjlist_total=11
paths=0
levelid=27
author=
leveltype=0
disableruleeffect=0
selectorX=-1
unlockcount=0
selectorY=-1
particles=dust
customparent=
localmusic=0
music=forest
rhythm=10
disableparticles=0
levelz=20
specials=0

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
4goy=1
7tile=10,3
1goy=0
1gfy=0
2name=baba
1tile=1,3
6gox=1
1object=object036
10tile=11,3
11gfy=1
6pair=5
10goy=2
10gfy=0
9gox=0
1gox=0
11gox=2
2id=3
3pair=2
2object=object000
2gfx=1
2gfy=0
5id=49
3name=text_baba
3goy=0
4gfx=1
8name=text_and
4tile=11,4
2pair=3
5goy=1
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
4object=object058
3id=4
1name=text_is
9gfx=2
7gox=2
4gfy=1
5pair=6
3object=object020
2goy=0
4pair=-1
7name=text_win
9pair=-1
5gfy=0
4gox=0
10pair=-1
6tile=11,1
11gfx=3
8gox=2
10gox=1
2gox=1
6gfx=2
8goy=1
10gfx=3
7object=object045
3tile=9,1
6id=50
1gfx=0
9tile=0,4
5gox=1
4name=text_you
6name=text_flag
10id=183
11name=text_not
6gfy=1
5tile=0,2
7goy=0
11pair=-1
9object=object047
7pair=-1
9gfy=2
9goy=2
3gfx=0
8pair=-1
1id=165
9name=text_stop
3gox=1
9id=190
7gfx=0
8tile=6,0
8object=object005
8gfy=2
11object=object059
7gfy=2
10name=text_push
10object=object046
8gfx=1
7id=205
5object=object023
11id=175
6goy=1
5gfx=2
11tile=0,5

[hotbar]
0fixed=0
0Y=1
5target=object022
2target=object012
1Y=6
2fixed=0
0X=0
4Y=0
1fixed=0
2X=0
1X=0
8Y=-1
2Y=5
7X=-1
3X=2
1target=object011
3target=object045
3Y=3
3fixed=0
saved=1
9Y=-1
5Y=3
6X=-1
9target=
7target=
4target=object036
4fixed=0
6target=
6fixed=0
5fixed=0
4X=1
0target=object000
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

