[hotbar]
9fixed=0
8fixed=0
9X=1
5X=2
6fixed=0
6target=object025
2target=object087
6X=2
8X=0
8target=object011
7fixed=0
2Y=9
8Y=6
7X=1
4fixed=0
7target=object036
4target=object001
9target=object044
5Y=0
9Y=6
saved=1
3fixed=0
3target=object002
3Y=4
7Y=0
0target=object003
6Y=9
1target=
3X=0
5target=object005
2X=0
1X=-1
4X=0
5fixed=0
1fixed=0
0X=4
2fixed=0
4Y=2
1Y=-1
0Y=4
0fixed=0

[currobjlist]
31pair=-1
31goy=4
31object=object113
26tile=11,5
30id=172
20name=text_all
29gfy=3
28gfy=2
26gfx=5
28gox=0
30gfx=5
28object=object034
17gox=0
31id=148
29pair=28
27object=object069
15name=text_shift
26gfy=0
26goy=2
26name=skull
25gfx=4
30object=object038
2tile=1,0
26id=114
27tile=10,5
25gfy=4
18gox=1
19object=object003
30name=text_more
30pair=-1
25object=object072
25name=text_skull
21gox=3
10goy=2
25pair=26
29id=200
30tile=3,3
20gfy=3
6pair=5
14gfx=1
29object=object012
12id=81
4pair=-1
18gfy=1
22name=text_has
28name=text_wall
29name=wall
19id=105
26gox=4
15goy=1
20gfx=4
14name=arrow
10gox=1
2gox=1
25id=115
6tile=11,1
27gfy=1
31gfx=0
8gox=2
24pair=23
19pair=18
23gox=4
16goy=2
18name=text_rock
20goy=3
22gfy=4
15tile=2,2
29gfx=5
28id=201
22tile=1,7
14gfy=3
2goy=0
4object=object058
2name=baba
13name=text_arrow
11pair=12
25goy=2
8object=object005
18id=106
8goy=1
3id=4
28goy=4
23pair=24
17name=text_melt
19goy=3
10object=object046
12gfx=3
12name=lava
24goy=1
16pair=-1
12gfy=2
21gfy=4
15pair=-1
7gox=2
5pair=6
19gfy=2
22goy=0
17gfx=4
4gfy=1
15gfx=2
23tile=9,3
16tile=10,4
22pair=-1
2gfx=1
22id=161
6goy=1
14goy=0
21tile=0,5
10gfx=3
29tile=1,1
8tile=6,0
14gox=3
26object=object070
13pair=14
27gox=4
19name=rock
5gox=1
20object=object027
4name=text_you
13gfx=0
25gox=4
14pair=13
17object=object056
12pair=11
13goy=0
13id=281
15id=186
12tile=11,0
11gfy=1
27id=147
12goy=2
12gox=2
24id=202
20pair=-1
12object=object010
21gfx=0
20id=130
11tile=10,2
11object=object033
8gfy=2
31gox=2
4id=209
11gfx=3
21goy=3
17pair=-1
28gfx=5
16gox=3
10pair=-1
1name=text_is
9name=text_stop
10name=text_push
18goy=3
21id=175
9gfy=2
9goy=2
31gfy=5
8pair=-1
1id=165
21pair=-1
7goy=0
26pair=25
13gfy=3
8gfx=1
22object=object084
9object=object047
1object=object036
10gfy=0
28tile=11,2
30gox=1
17goy=3
8id=131
8name=text_and
30gfy=4
16name=text_hot
7gfy=2
9gox=0
1goy=0
6gfx=2
20gox=2
9id=190
3gox=1
24tile=0,1
30goy=4
5goy=1
18pair=19
15gox=3
22gox=4
22gfx=1
11id=82
7id=205
11name=text_lava
1gfx=0
6gfy=1
28pair=29
3gfx=0
24gfx=3
3object=object020
6id=50
18tile=9,2
13object=object001
7pair=-1
7object=object045
3tile=9,1
19gfx=4
5tile=0,2
18object=object032
6name=text_flag
29goy=4
4gox=0
5gfy=0
27pair=-1
5gfx=2
7gfx=0
23object=object044
23name=text_water
5object=object023
2pair=3
2gfy=0
17gfy=0
5id=49
16id=163
16object=object057
10tile=11,3
21object=object059
6gox=1
16gfy=3
1tile=1,3
17id=171
19gox=1
27goy=3
9gfx=2
4goy=1
7name=text_win
7tile=10,3
17tile=9,4
9tile=0,4
20tile=4,2
25tile=1,6
3name=text_baba
4gfx=1
19tile=4,0
14tile=3,0
27name=text_defeat
4tile=11,4
1pair=-1
29gox=0
27gfx=5
23goy=1
31tile=0,10
9pair=-1
3gfy=1
15gfy=3
24gfy=4
3goy=0
16gfx=3
14id=280
13gox=3
13tile=2,0
31name=text_eat
11gox=2
14object=object002
11goy=2
5name=flag
1gox=0
2object=object000
3pair=2
21name=text_not
23gfy=4
24name=water
24gox=4
15object=object025
1gfy=0
23id=203
18gfx=4
2id=3
24object=object011
23gfx=2
10id=183
6object=object022

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=005,046,002,034,027,044,003,045,057,058,023,032,025,000,070,010,036,113,011,069,056,022,020,033,038,012,059,047,084,001,072,
object001_colour=5,1
object001_name=text_arrow
object001_image=text_arrow
object001_tiling=-1
object011_activecolour=0,3
object003_image=rock
object003_layer=16
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object003_name=rock
object070_layer=17
changed_count=1
object003_unittype=object
object002_colour=5,2
object001_activecolour=5,2
object003_activecolour=0,3
object002_layer=14
object070_activecolour=0,3
object010_activecolour=0,3
object002_name=arrow
object003_colour=6,2
object002_image=arrow
object002_tiling=0
object002_activecolour=0,3
object001_layer=20
object001_unittype=text
changed=object005,object046,object002,object034,object027,object044,object003,object045,object057,object058,object023,object032,object025,object000,object070,object010,object036,object113,object011,object069,object056,object022,object020,object033,object038,object012,object059,object047,object084,object001,object072,

[general]
specials=0
levelz=20
disableparticles=0
rhythm=10
music=
subtitle=
particles=
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
author=napier
levelid=28
currobjlist_total=31
paths=0
selectorY=-1
disableshake=0
levels=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=siege

