[hotbar]
9fixed=0
8fixed=0
9X=5
5X=2
8X=-1
8target=
7fixed=0
7Y=7
6Y=0
0target=object059
4X=3
5fixed=0
6target=object084
6fixed=0
4fixed=0
7target=object019
4target=object024
9target=object017
6X=3
9Y=5
5Y=8
saved=1
3fixed=0
3target=object047
3Y=5
1target=object013
3X=2
2target=object036
8Y=-1
2Y=0
7X=8
1X=6
2X=1
1fixed=0
0X=-1
2fixed=0
4Y=3
5target=object096
1Y=0
0Y=-1
0fixed=0

[currobjlist]
18gox=0
13pair=14
26object=object059
25gfx=4
17gox=3
23name=text_near
22name=text_has
18gfy=1
23id=174
18name=text_move
21tile=0,7
10gfx=3
6tile=11,1
20gfy=3
6pair=5
24tile=9,10
25pair=-1
9gfx=2
23goy=1
23gfx=2
24object=object116
19object=object069
21gfx=0
20id=177
23gfy=4
1goy=0
6gfx=2
24name=text_facing
25gfy=4
21gox=3
20gfx=4
20goy=3
22gfy=4
20name=text_open
25object=object088
25name=text_make
3object=object020
19name=text_defeat
10gox=1
19id=147
2gfx=1
22id=161
21id=187
18goy=3
17name=text_empty
19goy=3
4object=object058
2name=baba
8goy=1
3id=4
18id=173
24gox=4
23pair=-1
13name=text_ice
25goy=3
11pair=12
8object=object005
21gfy=4
15pair=16
7gox=2
5pair=6
19gfy=2
12gfy=2
22goy=0
17gfx=4
4gfy=1
24goy=2
16pair=15
16goy=1
15tile=2,0
22tile=1,7
15gfy=3
24gfy=4
12gox=2
15gfx=2
23tile=5,1
22pair=-1
16tile=3,0
15name=text_ufo
2goy=0
14gfy=3
4pair=-1
12id=30
14gfx=1
6goy=1
14goy=0
14gox=3
14name=ice
14pair=13
25gox=4
13gfx=0
4name=text_you
20object=object082
5gox=1
17object=object013
12pair=11
13goy=0
13id=72
15id=199
12tile=6,1
11gfy=1
12goy=2
24id=151
20pair=-1
12object=object017
2tile=1,0
11tile=6,2
8gfy=2
11object=object029
19pair=-1
23gox=4
5gfx=2
8gox=2
24pair=-1
17pair=-1
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=3
12gfx=3
12name=cloud
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
13gfy=3
26pair=-1
21pair=-1
7goy=0
8gfx=1
9object=object047
22object=object084
9gox=0
1object=object036
10gfy=0
8name=text_and
7gfy=2
16name=ufo
8id=131
17goy=2
20gox=2
9id=190
3gox=1
2object=object000
3pair=2
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=1
23object=object016
7gfx=0
10goy=2
3gfx=0
24gfx=3
1gfx=0
11name=text_cloud
6gfy=1
18gfx=4
18tile=1,4
6id=50
13object=object035
7pair=-1
7object=object045
3tile=9,1
19gfx=4
5tile=0,2
18object=object048
2gox=1
25id=170
4gox=0
5gfy=0
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object002
16id=198
5id=49
9pair=-1
4tile=11,4
14tile=1,2
7tile=10,3
7name=text_win
1pair=-1
3gfy=1
9tile=0,4
17tile=2,1
4gfx=1
19tile=10,5
25tile=5,7
3name=text_baba
3goy=0
16gfx=3
14id=71
13gox=3
13tile=0,3
20tile=11,6
19gox=1
6gox=1
21object=object083
10tile=11,3
11gox=2
14object=object024
1gox=0
26tile=0,5
6object=object022
2id=3
26goy=4
1tile=1,3
16gfy=3
17id=149
5name=flag
11goy=2
26id=175
21name=text_shut
26gfx=5
10id=183
4goy=1
7id=205
11id=31
26name=text_not
15goy=1
26gox=0
6name=text_flag
1gfy=0
15object=object001
26gfy=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object055_image=dot
object067_activecolour=0,1
object011_colour=1,2
object001_tiling=-1
object001_image=text_ufo
object031_name=ufo
object001_colour=4,0
object001_name=text_ufo
object055_name=dot
object017_activecolour=0,3
object002_image=ufo
object043_name=text_dot
object002_layer=17
object031_image=ufo
object023_activecolour=0,3
object024_activecolour=0,3
object031_colour=4,2
object001_activecolour=4,1
object067_name=text_rocket
object001_unittype=text
object043_activecolour=2,3
object019_name=text_ufo
object043_image=text_dot
object067_image=text_rocket
object002_colour=4,2
object055_colour=2,3
object079_tiling=0
object043_colour=2,2
object000_activecolour=0,3
object019_colour=4,1
object079_image=rocket
object116_colour=0,1
object002_name=ufo
object079_colour=0,1
object079_name=rocket
object019_image=text_ufo
object001_layer=20
changed=object019,object084,object079,object043,object013,object083,object005,object082,object088,object031,object002,object110,object116,object059,object046,object024,object001,object023,object020,object017,object045,object029,object000,object036,object058,object011,object035,object069,object022,object048,object067,object016,object055,object047,
object067_colour=0,0
object019_activecolour=4,2
object002_activecolour=0,3

[general]
specials=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
rhythm=10
music=stars
particles=
localmusic=0
customparent=
unlockcount=0
subtitle=remix
author=
levelid=30
currobjlist_total=26
paths=0
selectorY=-1
leveltype=0
disableshake=0
levels=0
palette=space.png
paletteroot=1
name=guardians 2

