[levels]
levelid=

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object101
8X=-1
8target=object013
7fixed=0
4target=
7target=object087
9target=object097
6X=7
2target=object047
2Y=5
8Y=-1
7X=-1
5X=3
4fixed=0
5Y=7
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object079
3Y=0
3target=object036
6Y=9
1target=object010
3X=1
5target=object004
2X=2
1X=9
4X=-1
5fixed=0
1fixed=0
0X=3
2fixed=0
4Y=-1
1Y=9
0Y=9
0fixed=0

[currobjlist]
28gfy=2
31id=7
29pair=-1
26tile=0,7
27object=object082
29gfy=3
23id=202
18name=text_cog
17gox=3
29gox=4
23name=water
26gfy=4
15name=pipe
28gox=4
23pair=24
28goy=2
24gox=2
23gfx=2
24object=object044
26name=text_shut
5gox=1
18gox=3
16tile=3,0
22pair=21
33object=object012
27tile=11,6
26id=187
25gfy=0
24name=text_water
27gfx=5
23goy=3
21gfx=0
20id=102
21gox=1
25name=text_text
25object=object075
20name=text_robot
26goy=3
25gfx=5
7gfx=0
12pair=11
17object=object003
13goy=0
23object=object011
22id=12
2gfx=1
32gfx=1
23gfy=4
6gfx=2
1goy=0
20gfy=3
6pair=5
26gfx=4
30goy=4
24tile=9,3
22gfx=1
22gox=1
15gox=3
22name=bog
28name=text_on
20gfx=4
20goy=3
22gfy=4
19object=object007
30name=text_belt
14gfx=1
29object=object013
19name=robot
27gox=4
2gox=1
25id=193
10gox=1
29name=text_empty
19id=101
26gox=3
15goy=1
18gfy=1
7object=object045
33name=text_float
7pair=-1
3tile=9,1
28object=object097
21id=13
18goy=2
18id=33
8goy=1
3id=4
11gfx=3
31gox=0
21goy=3
4id=209
27gfy=1
32gfy=5
6tile=11,1
17pair=18
10pair=-1
1name=text_is
28gfx=5
16gox=3
29id=149
25pair=-1
31gfx=0
24pair=23
8gox=2
7gox=2
5pair=6
19gfy=2
22goy=3
17gfx=4
17name=cog
19goy=3
24goy=3
16pair=15
16goy=1
15gfy=3
24gfy=4
23tile=0,1
15gfx=2
2goy=0
14gfy=3
14goy=0
6goy=1
21tile=10,0
10gfx=3
29tile=2,1
14gox=3
14name=text_tile
26object=object083
13pair=14
20object=object008
4name=text_you
14pair=13
25gox=4
13gfx=0
13id=194
15id=97
12tile=8,9
23gox=2
19pair=20
11tile=8,10
11pair=12
13name=tile
25goy=0
8object=object005
11gfy=1
27id=177
12goy=2
9name=text_stop
10name=text_push
12gfy=2
21pair=22
7goy=0
26pair=-1
13gfy=3
32tile=2,2
8gfx=1
10object=object046
12gfx=3
12name=text_line
22object=object010
9object=object047
8name=text_and
16name=text_pipe
30gfy=4
7gfy=2
8tile=6,0
8pair=-1
31gfy=5
9goy=2
9gfy=2
20gox=0
9id=190
3gox=1
11id=85
7id=205
18object=object006
19gfx=4
5tile=0,2
18gfx=4
6gfy=1
1gfx=0
11name=line
17tile=4,0
9tile=0,4
10id=183
29goy=3
6name=text_flag
20pair=19
24id=203
12object=object109
13object=object004
18tile=7,0
6id=50
32id=186
4gox=0
5gfy=0
31tile=4,7
9pair=-1
5object=object023
2pair=3
2gfy=0
17gfy=0
4pair=-1
3object=object020
4gfy=1
16object=object002
16id=98
5id=49
27goy=1
9gfx=2
32pair=-1
2tile=1,0
15tile=2,0
29gfx=5
1object=object036
10gfy=0
28tile=4,8
30gox=0
22tile=11,0
28id=176
8id=131
17goy=2
9gox=0
6object=object022
3gfy=1
25tile=4,6
3name=text_baba
4gfx=1
19tile=8,0
2object=object000
3pair=2
13gox=3
14id=195
16gfx=3
31object=object087
31goy=4
1id=165
5goy=1
18pair=17
13tile=5,0
3goy=0
30gfx=5
33gfx=2
4goy=1
7name=text_win
7tile=10,3
10tile=11,3
21name=text_bog
33gfy=5
19gox=0
6gox=1
21object=object009
10goy=2
15pair=16
21gfy=4
30tile=9,7
4tile=11,4
27name=text_open
2id=3
5name=flag
11goy=2
32gox=1
11gox=2
31name=belt
14object=object014
1tile=1,3
16gfy=3
17id=32
1gox=0
27pair=-1
5gfx=2
32goy=4
24gfx=3
32object=object025
28pair=-1
3gfx=0
12id=86
8gfy=2
33pair=-1
11object=object117
30id=8
33goy=4
4object=object058
2name=baba
30object=object092
14tile=3,1
20tile=9,0
12gox=2
31pair=30
33tile=1,1
15object=object001
1gfy=0
30pair=31
32name=text_shift
33gox=2
33id=158
1pair=-1

[tiles]
object115_tiling=2
object115_name=robot
object000_activecolour=0,3
object041_tiling=4
object041_name=cog
object008_name=text_robot
object008_type=0
object008_colour=1,1
object003_activecolour=0,3
object003_unittype=object
object003_image=cog
object003_colour=0,1
object010_colour=5,1
object010_name=bog
object010_activecolour=0,3
object008_activecolour=0,1
object001_layer=14
object012_name=text_float
object012_image=text_float
object012_colour=1,2
object012_layer=20
object004_activecolour=0,3
object079_image=reed
object006_type=0
object003_tiling=4
object006_activecolour=0,2
object102_activecolour=0,1
object061_colour=0,3
object102_name=text_pipe
object023_activecolour=0,3
object006_name=text_cog
object008_image=text_robot
object001_activecolour=0,3
object102_image=text_pipe
object102_colour=1,1
object011_activecolour=0,3
object079_colour=6,1
object079_name=reed
object006_image=text_cog
object041_colour=0,1
object002_name=text_pipe
object033_name=text_bog
object001_tiling=1
object087_activecolour=0,3
object001_image=pipe
object061_root=0
object007_colour=0,1
object002_unittype=text
object002_activecolour=0,1
object006_colour=0,1
object002_image=text_pipe
object101_colour=1,1
object001_colour=1,1
object012_unittype=text
object009_image=text_bog
object007_type=0
object001_name=pipe
object007_layer=17
object117_activecolour=0,3
object007_unittype=object
changed_short=114,082,053,058,013,009,007,044,101,109,002,023,014,022,097,092,087,033,025,045,079,061,075,020,036,011,102,006,004,012,001,010,117,003,047,008,041,046,005,000,115,083,
object007_activecolour=0,3
changed_count=1
object007_name=robot
object009_activecolour=5,3
object033_activecolour=5,3
object003_name=cog
object009_type=0
object002_layer=20
object115_image=robot
object114_name=text_robot
object007_image=robot
object009_name=text_bog
object012_type=2
object114_image=text_robot
object053_activecolour=0,2
object012_activecolour=1,4
object002_colour=1,1
object041_image=cog
object012_tiling=-1
object009_colour=5,1
changed=object114,object082,object053,object058,object013,object009,object007,object044,object101,object109,object002,object023,object014,object022,object097,object092,object087,object033,object025,object045,object079,object061,object075,object020,object036,object011,object102,object006,object004,object012,object001,object010,object117,object003,object047,object008,object041,object046,object005,object000,object115,object083,
object033_image=text_bog
object061_image=button_wait
object053_image=text_cog
object033_colour=5,1
object053_name=text_cog
object053_colour=0,1
object101_name=pipe
object003_layer=16
object007_tiling=2
object101_image=pipe

[general]
specials=0
levelz=20
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
levelid=32
author=napier
currobjlist_total=33
paths=0
selectorY=-1
particles=smoke
palette=factory.png
music=factory
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=wireless connection
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=remix

[images]
total=0

