[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object117_activecolour=0,3
object001_activecolour=0,3
object070_layer=17
object087_activecolour=0,3
object053_activecolour=6,2
object023_activecolour=0,3
object099_name=text_bug
object099_activecolour=6,2
object003_name=bug
object003_colour=6,2
object010_colour=5,1
object002_activecolour=6,2
object068_image=bug
object002_unittype=text
object002_name=text_bug
object002_layer=20
object068_colour=6,2
object002_image=text_bug
changed=object000,object113,object041,object111,object020,object033,object004,object093,object022,object014,object058,object110,object072,object047,object068,object002,object003,object016,object010,object012,object045,object036,object099,object094,object075,object023,object053,object005,object011,object021,object087,object092,object060,object109,object070,object034,object001,object117,object046,object044,
object003_unittype=object
object003_tiling=0
changed_short=000,113,041,111,020,033,004,093,022,014,058,110,072,047,068,002,003,016,010,012,045,036,099,094,075,023,053,005,011,021,087,092,060,109,070,034,001,117,046,044,
object099_image=text_bug
object004_activecolour=0,3
object002_colour=6,0
object011_activecolour=0,3
object093_activecolour=0,3
object053_image=text_reed
object033_image=text_bog
object068_name=bug
object070_activecolour=0,3
object003_image=bug
object041_image=reed
object012_activecolour=0,3
object110_activecolour=0,3
object004_colour=0,0
object003_activecolour=0,3
object033_name=text_bog
changed_count=1
object053_name=text_reed
object099_colour=6,0
object033_colour=5,1
object010_name=bog
object033_activecolour=5,2
object041_name=reed
object041_colour=6,2
object003_layer=17
object000_activecolour=0,3

[general]
subtitle=
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=parade 3
paletteroot=1
leveltype=0
disableruleeffect=0
selectorX=-1
music=forest
rhythm=10
palette=ruins.png
particles=pollen
author=napier
levelid=33
currobjlist_total=34
paths=0
selectorY=-1
unlockcount=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
levelz=20
specials=0

[currobjlist]
34tile=5,1
34gfx=3
34goy=4
23id=115
29gfy=3
26gfy=0
23name=text_skull
27gox=4
19name=text_keke
30id=202
26goy=0
28gfy=2
31pair=-1
29gox=4
28gox=4
30gfx=5
33gfx=2
17gox=0
27object=object111
26tile=4,0
26id=22
27tile=10,9
25pair=26
29id=203
31id=188
29pair=30
26gfx=5
25gfx=4
30object=object011
14tile=4,7
23gfx=2
24object=object070
23pair=24
28goy=1
24gox=3
4object=object058
2name=baba
31goy=3
31object=object060
26name=bug
25name=text_bug
25object=object002
30pair=29
30goy=2
24tile=11,5
23gfy=4
21name=text_me
33gfy=5
1goy=0
6gfx=2
24name=skull
25gfy=4
23object=object072
12pair=11
13goy=0
17object=object034
30tile=0,1
22id=89
2gfx=1
32gfx=1
21gfx=0
20id=75
27gfx=5
23goy=3
21gox=2
6pair=5
20gfy=3
28name=brick
22name=me
22gox=2
15gox=3
22gfx=1
10goy=2
20gfx=4
20goy=3
22gfy=4
20name=keke
30name=water
19object=object021
29name=text_water
19id=76
26gox=4
15goy=1
18gfy=1
18goy=3
21id=90
28object=object110
18gox=0
18name=wall
18id=200
8goy=1
3id=4
10pair=-1
28gfx=5
17pair=18
1name=text_is
16gox=3
27gfy=1
32gfy=5
21gfy=4
15pair=-1
7gox=2
19gfy=2
5pair=6
17gfx=4
22goy=3
17name=text_wall
19goy=3
24goy=3
16pair=-1
16goy=2
15gfy=3
24gfy=4
16tile=4,6
22pair=21
23tile=1,6
15gfx=2
15name=text_eat
2goy=0
14gfy=3
29object=object044
14gfx=1
14goy=0
6goy=1
10gfx=3
21tile=11,7
29tile=9,3
14gox=3
14name=belt
26object=object003
13pair=14
34name=text_near
14pair=13
25gox=4
4name=text_you
20object=object001
13gfx=0
13id=8
5name=flag
11goy=2
15id=148
12tile=8,9
24gfx=3
32object=object014
3gfx=0
28pair=27
4goy=1
27name=text_brick
4tile=11,4
7name=text_win
7tile=10,3
1object=object036
10gfy=0
28tile=9,9
30gox=4
29gfx=5
15tile=0,10
22tile=10,7
28id=18
5tile=0,2
19gfx=4
10tile=11,3
14id=7
13gox=3
16gfx=3
13tile=9,7
3goy=0
27id=19
12goy=2
11gfy=1
15object=object113
33tile=5,0
1gfy=0
8name=text_and
30gfy=4
16name=text_text
7gfy=2
8id=131
17goy=3
9gox=0
1gox=0
14object=object087
31name=text_sink
11gox=2
34gfy=5
2id=3
3pair=2
2object=object000
9id=190
20gox=1
17gfy=0
2pair=3
2gfy=0
16object=object075
16id=193
5id=49
4gfx=1
19tile=10,1
25tile=3,0
3name=text_baba
12name=text_line
12gfx=3
5goy=1
18pair=17
3gfy=1
33object=object004
20pair=19
12object=object109
24id=114
34pair=-1
11gfx=3
4id=209
21goy=3
31gox=4
9gfx=2
27goy=1
4gfy=1
4pair=-1
6id=50
18tile=1,1
3object=object020
11id=85
7id=205
31tile=1,5
9pair=-1
6name=text_flag
29goy=2
5gfy=0
32id=195
4gox=0
8gfx=1
32tile=3,1
1pair=-1
32goy=4
27pair=28
5gfx=2
19pair=20
23gox=3
24pair=23
31gfx=0
8gox=2
6tile=11,1
25id=23
2gox=1
10gox=1
12gox=2
13object=object092
7pair=-1
33name=tile
7object=object045
3tile=9,1
6gfy=1
11name=line
1gfx=0
9tile=0,4
17tile=11,2
18gfx=4
20tile=2,0
10id=183
5gox=1
18object=object012
21pair=22
26pair=25
7goy=0
13gfy=3
21object=object094
6gox=1
1tile=1,3
16gfy=3
17id=201
7gfx=0
8pair=-1
31gfy=5
10name=text_push
9name=text_stop
9goy=2
9gfy=2
3gox=1
5object=object023
2tile=1,0
32pair=33
1id=165
12id=86
8tile=6,0
33goy=4
25goy=0
13name=text_belt
11pair=12
9object=object047
22object=object093
8object=object005
34object=object016
34id=174
8gfy=2
11object=object117
33pair=32
19gox=1
33id=194
12gfy=2
11tile=8,10
10object=object046
33gox=0
6object=object022
32name=text_tile
34gox=1
32gox=0

[hotbar]
0fixed=0
0Y=7
1Y=8
5target=object023
4Y=7
2fixed=0
0X=3
1fixed=0
2X=0
1X=5
2target=object011
3X=2
1target=object068
3target=object047
3Y=5
3fixed=0
saved=1
5Y=3
9Y=-1
7target=object012
4target=object014
9target=
6X=1
4fixed=0
6target=object036
6fixed=0
4X=4
5fixed=0
6Y=0
7Y=5
0target=object004
7fixed=0
8target=object044
8X=1
7X=0
2Y=6
8Y=6
5X=0
9X=-1
8fixed=0
9fixed=0

