[tiles]
changed_count=1
object067_colour=2,0
object067_name=text_fire
object067_activecolour=2,2
object043_colour=3,0
object043_name=text_bat
object043_image=text_bat
object102_colour=6,0
object055_colour=3,1
object003_layer=14
object055_image=bat
changed_short=032,101,010,111,080,047,102,086,033,023,004,030,079,045,018,022,000,003,110,005,006,002,001,085,081,055,043,036,046,020,058,067,
object055_tiling=4
object001_name=text_bat
object001_unittype=text
object002_activecolour=0,3
object102_activecolour=6,2
object003_tiling=4
object006_activecolour=0,3
object067_image=text_fire
object110_activecolour=0,3
object010_activecolour=0,3
object006_tiling=1
object006_unittype=object
object006_image=cliff
object079_image=fire
object006_type=0
object003_colour=3,1
object003_name=bat
object001_colour=3,0
object001_image=text_bat
object003_activecolour=0,3
object003_unittype=object
object003_image=bat
object004_name=text_cliff
object000_activecolour=0,3
object079_colour=2,2
object079_name=fire
object018_activecolour=0,3
object101_image=cliff
object004_unittype=text
object004_image=text_cliff
object030_colour=1,1
object001_layer=20
object006_name=cliff
object023_activecolour=0,3
object004_activecolour=6,2
object101_colour=6,1
object080_activecolour=0,3
object004_layer=20
object102_image=text_cliff
object001_activecolour=3,1
object085_activecolour=0,3
object001_tiling=-1
object102_name=text_cliff
object004_colour=6,0
object055_name=bat
object006_colour=6,1
object101_name=cliff
object043_activecolour=3,1
object006_layer=14
changed=object032,object101,object010,object111,object080,object047,object102,object086,object033,object023,object004,object030,object079,object045,object018,object022,object000,object003,object110,object005,object006,object002,object001,object085,object081,object055,object043,object036,object046,object020,object058,object067,

[general]
name=mouse hole
paletteroot=1
palette=volcano.png
levels=0
disableshake=0
leveltype=0
customparent=
localmusic=0
selectorY=-1
paths=0
currobjlist_total=26
levelid=10
author=napier
unlockcount=0
particles=sparks
subtitle=remix
music=cave
rhythm=10
disableparticles=0
levelz=20
selectorX=-1
disableruleeffect=0
specials=0

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
26tile=3,7
26gfy=0
26gfx=5
26goy=3
26gox=3
26name=text_box
26id=17
25pair=26
25gfy=4
25gfx=4
25object=object085
25name=box
24tile=9,9
24gfy=4
24gox=2
24object=object110
24name=brick
23pair=24
23gfy=4
23gfx=2
23goy=3
23object=object111
23name=text_brick
23id=19
22tile=7,1
22gfy=4
22name=pillar
2gfx=1
22id=95
20id=28
21gfx=0
21gox=1
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=cliff
7gox=2
5pair=6
19gfy=2
19object=object004
19name=text_cliff
19id=29
18gfy=1
21id=96
18goy=2
18gox=3
18name=lava
3id=4
8goy=1
18id=81
1name=text_is
10pair=-1
16gox=3
17pair=18
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_lava
24goy=3
16pair=15
16goy=1
15tile=2,0
21gfy=4
15pair=16
15gfy=3
22pair=21
16tile=4,0
23tile=10,9
15gfx=2
15goy=1
15name=text_bat
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=0
14gox=3
14name=key
26object=object086
13pair=14
4name=text_you
20object=object006
25gox=3
14pair=13
13gfx=0
12pair=11
17object=object033
13goy=0
13id=78
15id=6
12tile=3,0
12gfy=2
11gfy=1
12goy=2
12gox=2
24id=18
20pair=19
12object=object002
12id=105
11tile=9,2
25goy=3
13name=text_key
11pair=12
8gfy=2
11object=object032
11goy=2
5name=flag
24gfx=3
3gfx=0
8pair=-1
1id=165
4goy=1
7name=text_win
7tile=10,3
13gox=3
16gfx=3
14id=77
6gox=1
21object=object030
19gox=0
10gfy=0
1object=object036
22gfx=1
15gox=3
22gox=1
10gfx=3
21tile=7,2
10goy=2
5tile=0,2
19gfx=4
10tile=11,3
21name=text_pillar
6gfx=2
1goy=0
9gfy=2
9goy=2
15object=object001
1gfy=0
17id=82
16gfy=3
1tile=1,3
10gox=1
25id=16
2gox=1
23gox=2
19pair=20
21goy=3
4id=209
11gfx=3
6tile=11,1
24pair=23
8gox=2
4object=object058
2name=baba
9id=190
20gox=0
3pair=2
2object=object000
2id=3
4pair=-1
3gox=1
8id=131
17goy=2
7gfy=2
8name=text_and
16name=bat
9gox=0
14object=object080
11gox=2
1gox=0
6id=50
18tile=11,0
3object=object020
17gfy=0
2pair=3
2gfy=0
16object=object003
16id=5
5id=49
3tile=9,1
7pair=-1
7object=object045
17tile=10,2
6gfy=1
11name=text_rock
1gfx=0
9tile=0,4
14tile=9,6
4tile=11,4
20tile=7,0
18pair=17
5goy=1
12name=rock
12gfx=3
19tile=5,0
4gfx=1
10id=183
5gox=1
25tile=2,7
3name=text_baba
13tile=10,6
3goy=0
3gfy=1
2tile=1,0
6object=object022
1pair=-1
9gfx=2
9pair=-1
5gfy=0
4gox=0
4gfy=1
10object=object046
22object=object018
9object=object047
6name=text_flag
8tile=6,0
10name=text_push
9name=text_stop
7gfx=0
13object=object081
8object=object005
11id=106
7id=205
26pair=25
7goy=0
21pair=22
8gfx=1
18gfx=4
5object=object023
5gfx=2
18object=object010
13gfy=3

[hotbar]
0fixed=0
0Y=5
5target=
2target=object086
1Y=10
2fixed=0
0X=2
4Y=4
1fixed=0
2X=-1
1X=4
8Y=-1
2Y=-1
7X=-1
3X=7
1target=object043
3target=object101
3Y=9
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=object002
4fixed=0
6target=
6fixed=0
5fixed=0
4X=0
0target=object047
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

