[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object004_colour=6,4
object004_activecolour=0,3
object117_activecolour=0,3
object100_activecolour=0,3
object000_activecolour=0,3
object080_activecolour=0,3
object002_activecolour=0,3
object085_colour=6,0
object079_image=tree2
object087_activecolour=0,3
object001_colour=2,1
object001_type=2
object062_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object001_image=text_still
object001_activecolour=2,2
object011_activecolour=0,3
object001_tiling=-1
object079_root=0
changed=object001,object034,object032,object011,object085,object012,object058,object074,object060,object047,object109,object014,object023,object113,object091,object062,object097,object087,object079,object022,object046,object002,object092,object080,object044,object020,object005,object081,object000,object100,object036,object045,object117,object004,
object001_layer=20
object001_unittype=text
object100_layer=10
object001_name=text_still

[general]
subtitle=
customparent=
localmusic=0
levels=0
disableshake=0
difficultynum=0
leveltype=0
disableruleeffect=0
selectorX=-1
rhythm=10
music=garden
name=sorting facility
paletteroot=1
palette=garden.png
currobjlist_total=32
paths=0
levelid=8
author=
selectorY=-1
unlockcount=0
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
specials=0
levelz=20
disableparticles=0

[currobjlist]
32pair=-1
32goy=4
32gox=0
32name=text_on
31pair=-1
31goy=3
31object=object060
30tile=0,10
30pair=-1
30gfx=5
30object=object113
30id=148
31id=188
29pair=-1
29gfy=3
29gox=4
28gfy=2
28gox=4
28object=object091
28id=46
27tile=8,8
32gfy=5
27gfy=1
27object=object100
26tile=3,1
26gfy=0
26gfx=5
26goy=3
26gox=3
26name=text_tile
26id=195
29id=247
25pair=26
25gfy=4
25gfx=4
25object=object004
25name=tile
30goy=2
24tile=9,2
24gfy=4
24gox=2
24object=object032
24name=text_rock
28goy=0
23pair=24
23gfy=4
23gfx=2
27gfx=5
23goy=3
23object=object002
23name=rock
23id=105
22tile=9,3
22gfy=4
28name=text_fence
22name=text_water
32gfx=1
2gfx=1
22id=203
20id=201
21gfx=0
21gox=1
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_wall
5pair=6
7gox=2
19gfy=2
30name=text_eat
19object=object012
27gox=4
19name=wall
29name=text_still
19id=200
18gfy=1
21id=202
18goy=2
18gox=3
18name=text_key
8goy=1
3id=4
18id=78
28gfx=5
16gox=3
10pair=-1
1name=text_is
17pair=18
22goy=3
17gfx=4
17gox=3
19goy=3
17name=key
24goy=3
16pair=15
16goy=1
29gfx=5
15tile=3,5
21gfy=4
15pair=16
15gfy=3
22pair=21
16tile=3,6
23tile=3,0
15gfx=2
15goy=1
15name=door
2goy=0
14gfy=3
29object=object001
14gfx=1
6goy=1
14goy=0
14gox=3
14name=text_belt
26object=object014
13pair=14
4name=text_you
20object=object034
25gox=3
14pair=13
13gfx=0
12pair=11
17object=object080
13goy=0
13id=7
5name=flag
11goy=2
12tile=8,9
15id=39
32object=object097
28pair=27
24gfx=3
3gfx=0
4goy=1
7name=text_win
7tile=10,3
6gox=1
21object=object011
19gox=0
30gox=4
28tile=8,7
10gfy=0
1object=object036
5tile=0,2
19gfx=4
10tile=11,3
16gfx=3
13gox=3
14id=8
27id=45
12goy=2
11gfy=1
21name=water
6gfx=2
1goy=0
15object=object062
1gfy=0
4object=object058
2name=baba
22gfx=1
15gox=3
22gox=1
29tile=2,0
10gfx=3
21tile=0,1
10goy=2
8id=131
17goy=2
30gfy=4
7gfy=2
8name=text_and
16name=text_door
9gox=0
1gox=0
14object=object092
31name=text_sink
11gox=2
2id=3
9id=190
20gox=0
3pair=2
2object=object000
17gfy=0
2pair=3
2gfy=0
16object=object074
16id=40
5id=49
4gfx=1
19tile=1,1
25tile=5,0
3name=text_baba
13tile=4,7
3goy=0
12name=text_line
12gfx=3
14tile=9,7
27name=fence
4tile=11,4
20tile=11,2
18pair=17
5goy=1
3gfy=1
24id=106
12object=object109
20pair=19
2tile=1,0
6object=object022
31gox=4
11gfx=3
21goy=3
4id=209
1pair=-1
27goy=0
9gfx=2
4gfy=1
4pair=-1
6id=50
18tile=10,6
3object=object020
5object=object023
7id=205
11id=85
31tile=1,5
9pair=-1
5gfy=0
32id=176
4gox=0
12gox=2
23gox=2
19pair=20
6tile=11,1
31gfx=0
24pair=23
8gox=2
10gox=1
25id=194
2gox=1
7pair=-1
7object=object045
3tile=9,1
13object=object087
17tile=9,6
6gfy=1
11name=line
1gfx=0
9tile=0,4
10id=183
5gox=1
18gfx=4
18object=object081
13gfy=3
26pair=25
21pair=22
7goy=0
7gfx=0
3gox=1
9gfy=2
9goy=2
17id=77
16gfy=3
1tile=1,3
12id=86
1id=165
31gfy=5
8pair=-1
8tile=6,0
10name=text_push
9name=text_stop
25goy=3
11pair=12
13name=belt
8object=object005
8gfy=2
11object=object117
29goy=1
6name=text_flag
22object=object044
9object=object047
10object=object046
32tile=4,8
8gfx=1
12gfy=2
11tile=8,10
27pair=28
5gfx=2

[hotbar]
0fixed=0
0Y=0
5target=object087
2target=object060
1Y=0
2fixed=0
0X=1
4Y=-1
1fixed=0
2X=1
1X=1
8Y=0
2Y=0
7X=10
3X=-1
1target=object117
3target=object109
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=7
6X=4
9target=object036
7target=object113
4target=
4fixed=0
6target=object081
6fixed=0
5fixed=0
4X=-1
0target=object097
6Y=1
7Y=7
7fixed=0
8target=object001
8X=1
5X=9
9X=1
8fixed=0
9fixed=0

