[tiles]
changed_short=030,058,064,045,092,046,022,040,000,034,010,107,087,003,020,105,012,115,104,033,032,025,018,043,098,114,055,036,005,002,071,023,047,
object023_activecolour=0,3
object071_activecolour=0,3
object055_name=stump
object055_image=stump
object114_activecolour=0,2
object098_name=spike
object098_image=spike
object018_colour=0,2
changed_count=1
object030_activecolour=0,2
object033_colour=5,1
object010_name=bog
object043_activecolour=6,2
object033_activecolour=5,2
object043_name=text_stump
object104_colour=5,1
object104_name=text_husk
object115_colour=0,2
object104_activecolour=5,2
object104_image=text_husk
object087_activecolour=0,3
object107_activecolour=0,2
object012_colour=6,0
object012_activecolour=0,3
object043_image=text_stump
object105_image=husk
object033_name=text_bog
object002_activecolour=0,3
object010_colour=5,2
object107_name=text_spike
object055_colour=6,1
object043_colour=6,0
object107_image=text_spike
object033_image=text_bog
object105_colour=5,1
changed=object030,object058,object064,object045,object092,object046,object022,object040,object000,object034,object010,object107,object087,object003,object020,object105,object012,object115,object104,object033,object032,object025,object018,object043,object098,object114,object055,object036,object005,object002,object071,object023,object047,
object098_colour=1,1
object107_colour=1,1
object034_colour=6,0
object034_activecolour=6,2
object000_activecolour=0,3
object105_name=husk

[general]
name=supermarket
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levels=0
disableshake=0
currobjlist_total=21
paths=0
levelid=28
author=napier
leveltype=0
disableruleeffect=0
selectorX=-1
unlockcount=0
selectorY=-1
particles=pollen
subtitle=remix
music=forest
rhythm=10
disableparticles=0
levelz=20
specials=0

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=8
4goy=1
7tile=10,3
1object=object036
19gox=0
21object=object064
10tile=11,3
19gfx=4
11gfy=1
14id=200
1goy=0
21name=text_down
1gfy=0
15object=object092
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=64
6goy=1
6pair=5
10goy=2
21tile=5,5
1gox=0
10gfy=0
9gox=0
16name=belt
17goy=2
11gox=2
14object=object012
3pair=2
2object=object000
20gox=1
2gfx=1
16gfx=3
17object=object003
2gfy=0
5id=49
16object=object087
4tile=11,4
14tile=1,1
2pair=3
20tile=5,3
5goy=1
18pair=17
10id=183
3name=text_baba
19tile=2,2
3goy=0
13gox=3
13tile=11,2
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
20pair=-1
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
21goy=3
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=7
21gfy=4
4pair=-1
2goy=0
3object=object020
5pair=6
18tile=0,6
5object=object023
17gfy=0
11id=106
5gfx=2
5gfy=0
4gox=0
10gox=1
2gox=1
16gox=3
5tile=0,2
18object=object071
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=4,0
1gfx=0
11name=text_rock
18gfx=4
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=text_wall
8object=object005
13object=object034
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
8gfx=1
21pair=-1
1id=165
8pair=-1
21id=129
9name=text_stop
9goy=2
9gfy=2
10name=text_push
12name=rock
10object=object046
12gox=2
11gfx=3
6tile=11,1
10pair=-1
19pair=-1
8gox=2
18gfy=1
11object=object032
8gfy=2
11pair=12
11tile=9,2
12tile=3,0
13id=201
14gox=3
8tile=6,0
14goy=0
14gfx=1
7id=205
16tile=4,7
15gfx=2
15name=text_belt
15pair=16
16pair=15
12object=object002
14pair=13
13gfx=0
20object=object040
17name=text_grass
19goy=3
17gox=3
12id=105
17gfx=4
16goy=1
19id=186
18name=grass
20id=127
19gfy=2
19object=object025
18id=63
15tile=9,7
14gfy=3
18goy=2
18gox=3
7goy=0
13gfy=3
13pair=14
13goy=0
20name=text_up
15goy=1
14name=wall
20goy=3
21gox=2
17pair=18
15gfy=3
20gfx=4
12goy=2
12gfy=2
20gfy=3
6gfy=1
19name=text_shift
21gfx=0

[hotbar]
0fixed=0
0Y=5
5target=
2target=
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=
3target=
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object012
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

