[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object036
6fixed=0
5X=2
8X=0
8target=object012
7fixed=0
7X=0
2Y=8
8Y=5
2target=object096
4fixed=0
7target=object070
4target=object022
9target=object023
5Y=5
9Y=-1
6X=1
saved=1
3fixed=0
7Y=7
0target=object046
3Y=0
3target=object005
6Y=0
1target=
3X=2
5target=object047
2X=2
1X=-1
4X=1
5fixed=0
1fixed=0
0X=2
2fixed=0
4Y=3
1Y=-1
0Y=4
0fixed=0

[currobjlist]
6name=text_flag
24gfy=4
26gfy=0
22tile=1,6
26id=200
27tile=3,8
25gfy=4
24name=text_without
26name=wall
27object=object096
26gox=4
12gfy=2
25pair=26
23name=skull
22name=text_skull
23id=114
4object=object058
2name=baba
24gox=4
5gox=1
21gox=4
24tile=4,0
26gfx=5
22gfy=4
11tile=9,2
15id=195
12tile=3,0
23gfx=2
24object=object003
21gfx=0
20id=247
25name=text_wall
25object=object034
2gfx=1
22id=115
25gfx=4
14tile=5,0
4tile=11,4
27name=text_pull
12pair=11
17object=object075
13goy=0
23object=object070
7gfx=0
9object=object047
22object=object072
1pair=-1
13pair=-1
26object=object012
13gfx=0
4name=text_you
20object=object001
25gox=4
14pair=15
8gfx=1
7goy=0
26pair=25
21pair=-1
13gfy=3
12gox=2
2gox=1
25id=201
26goy=3
7object=object045
7pair=-1
3tile=9,1
10gox=1
17pair=-1
10pair=-1
1name=text_is
16gox=3
11gfx=3
4id=209
21goy=0
26tile=1,1
17goy=3
8id=131
11gfy=1
27id=182
12goy=2
16name=text_on
8name=text_and
7gfy=2
10object=object046
12gfx=3
12name=rock
9name=text_stop
10name=text_push
21id=188
18goy=3
8tile=6,0
1id=165
8pair=-1
12id=105
9goy=2
9gfy=2
24id=206
20pair=-1
12object=object002
2tile=1,0
13id=175
8goy=1
3id=4
18id=147
21tile=1,5
10gfx=3
1goy=0
6gfx=2
13name=text_not
11pair=12
25goy=3
23pair=22
8object=object005
20gox=3
9id=190
3gox=1
22gox=4
22gfx=1
15gox=3
5goy=1
18pair=-1
8gox=2
24pair=-1
27gfy=1
6tile=11,1
23gox=4
19pair=-1
27pair=-1
5gfx=2
13object=object059
18tile=10,5
6id=50
11object=object032
8gfy=2
11id=106
7id=205
18object=object069
19gfx=4
5tile=0,2
10tile=11,3
7gox=2
5pair=6
19gfy=2
3object=object020
14gfy=3
2goy=0
4pair=-1
21gfy=4
15pair=14
5id=49
16id=176
17gfx=4
22goy=1
4gfy=1
6gfy=1
1gfx=0
11name=text_rock
18gfx=4
6object=object022
3gfy=1
3goy=0
13tile=0,5
14id=194
16gfx=3
13gox=3
25tile=11,2
3name=text_baba
4gfx=1
19tile=10,0
9tile=0,4
17tile=4,6
16object=object097
17gfy=0
2pair=3
2gfy=0
20tile=2,0
11gox=2
14object=object004
1tile=1,3
16gfy=3
17id=193
21object=object060
6gox=1
9gox=0
1object=object036
10gfy=0
1gox=0
6pair=5
20gfy=3
10goy=2
27gfx=5
23goy=1
14goy=1
6goy=1
20name=text_still
5object=object023
19gox=2
11goy=2
5name=flag
23tile=11,5
15gfx=2
22pair=23
16tile=4,8
24goy=2
16pair=-1
2id=3
3pair=2
2object=object000
1gfy=0
15object=object014
19object=object009
23gfy=4
21name=text_sink
15name=text_tile
17gox=0
17name=text_text
19goy=3
27goy=4
9gfx=2
18gfy=1
5gfy=0
4gox=0
9pair=-1
7tile=10,3
7name=text_win
18name=text_defeat
14name=tile
16goy=2
24gfx=3
3gfx=0
4goy=1
10id=183
18gox=1
15tile=3,1
27gox=0
19name=text_lonely
15goy=1
20goy=3
14gox=3
20gfx=4
19id=167
15gfy=3
14gfx=1

[levels]
levelid=

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=059,045,014,020,001,032,004,096,070,069,060,072,058,009,097,036,002,012,046,047,000,022,003,034,023,075,005,
object003_colour=0,1
object003_type=7
object003_name=text_without
object023_activecolour=0,3
object012_activecolour=0,3
object022_colour=6,2
object002_activecolour=0,3
object070_layer=17
changed_count=1
object004_activecolour=0,3
object001_image=text_still
object003_image=text_without
object000_activecolour=0,3
object001_tiling=-1
changed=object059,object045,object014,object020,object001,object032,object004,object096,object070,object069,object060,object072,object058,object009,object097,object036,object002,object012,object046,object047,object000,object022,object003,object034,object023,object075,object005,
object001_layer=20
object001_unittype=text
object070_activecolour=0,3
object004_colour=0,0
object003_activecolour=0,3
object001_activecolour=2,2
object001_type=2
object001_colour=2,1
object001_name=text_still

[general]
specials=0
levelz=20
disableparticles=0
rhythm=10
music=
subtitle=remix
particles=
unlockcount=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
author=napier
levelid=0
currobjlist_total=27
paths=0
selectorY=-1
disableshake=0
levels=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=tense atmosphere

