[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object023
7fixed=0
7Y=0
6target=object000
6fixed=0
5X=1
4fixed=0
6X=0
9Y=0
5Y=7
9target=object045
7target=object058
4target=object022
saved=1
3fixed=0
3target=
3Y=-1
1target=object092
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=1
4X=1
5fixed=0
1X=1
2X=1
1fixed=0
4Y=3
0X=0
2fixed=0
1Y=9
2target=object020
5target=object072
0Y=0
0fixed=1

[currobjlist]
22tile=4,0
22gfy=4
22name=text_ab
2gfx=1
22id=214
20id=212
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_a
7gox=2
5pair=6
19gfy=2
19object=object059
19name=text_not
19id=175
18gfy=1
21id=213
18goy=3
18gox=0
18name=text_shift
3id=4
8goy=1
18id=186
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=0
17gfx=4
17gox=3
19goy=3
17name=text_defeat
16pair=15
16goy=1
15tile=9,7
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=4,7
15gfx=2
15goy=1
15name=text_belt
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=0
14gox=3
14name=skull
13pair=14
4name=text_you
20object=object001
14pair=13
13gfx=0
17object=object069
12pair=11
13goy=0
13id=115
15id=8
12tile=11,2
12gfy=2
11gfy=1
12goy=2
12gox=2
20pair=-1
12object=object034
12id=201
11tile=1,1
13name=text_skull
11pair=12
8gfy=2
11object=object012
19pair=-1
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
21tile=3,0
10gfx=3
8object=object005
22object=object003
9object=object047
7object=object045
7pair=-1
16name=belt
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=10,5
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object072
18tile=2,2
6id=50
18object=object025
19gfx=4
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=7
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=0,5
4gfx=1
13tile=1,6
14id=114
16gfx=3
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=2,0
14tile=11,5
4tile=11,4
16object=object087
2object=object000
3pair=2
14object=object070
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=147
16gfy=3
21object=object002
6gox=1
1tile=1,3
2id=3
15object=object092
1gfy=0
21name=text_b
10tile=11,3
19gox=1
4goy=1
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0225

[images]
total=0

[tiles]
changed_short=036,005,020,070,058,022,023,046,047,002,087,034,001,092,059,069,025,045,003,072,012,000,
object003_type=5
object003_name=text_ab
object000_activecolour=0,3
object003_image=text_ab
object001_name=text_a
object001_image=text_a
object001_tiling=-1
object087_activecolour=0,3
object002_layer=20
object002_activecolour=4,1
object002_image=text_b
object001_unittype=text
changed=object036,object005,object020,object070,object058,object022,object023,object046,object047,object002,object087,object034,object001,object092,object059,object069,object025,object045,object003,object072,object012,object000,
object001_layer=20
object012_activecolour=0,3
object023_activecolour=0,3
object003_activecolour=4,1
object001_activecolour=4,1
object002_type=5
object002_name=text_b
object070_activecolour=0,3
object003_colour=4,0
object002_unittype=text
changed_count=1
object002_colour=4,0
object070_layer=17
object001_type=5
object001_colour=4,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=napier
levelid=0040
subtitle=
currobjlist_total=22
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=ab

