[images]
total=0

[tiles]
object098_activecolour=0,3
object003_colour=0,2
object003_name=text_t
object006_image=text_h
object006_type=5
object006_activecolour=0,3
object006_name=text_h
object002_colour=0,2
object003_type=5
object006_colour=0,2
object002_image=text_n
object002_activecolour=0,3
object002_unittype=text
object002_type=5
object002_name=text_n
object000_unittype=text
object000_type=5
object000_layer=20
object000_activecolour=0,3
object000_colour=0,2
object004_image=text_o
object000_name=text_m
object003_activecolour=0,3
object001_colour=0,3
object001_image=baba
object003_image=text_t
object070_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object004_colour=0,2
object070_layer=17
object002_layer=20
object004_unittype=text
object000_tiling=-1
object004_type=5
object004_layer=20
changed_short=059,057,097,020,034,004,001,045,070,069,023,072,005,000,022,107,002,012,046,047,036,006,003,098,058,056,
object004_activecolour=0,3
object023_activecolour=0,3
object000_image=text_m
object004_name=text_o
changed_count=1
object001_name=baba
changed=object059,object057,object097,object020,object034,object004,object001,object045,object070,object069,object023,object072,object005,object000,object022,object107,object002,object012,object046,object047,object036,object006,object003,object098,object058,object056,

[general]
subtitle=
author=hempuli
levelid=9
name=lunar gallery
paletteroot=1
customparent=
palette=default.png
levels=0
disableshake=0
difficultynum=0
leveltype=0
disableruleeffect=0
customruleword=
selectorX=-1
currobjlist_total=26
paths=0
unlockcount=0
selectorY=-1
music=
rhythm=10
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
localmusic=0
disableparticles=0
levelz=20
specials=0

[currobjlist]
6name=skull
1gfy=2
15object=object002
21name=text_push
3gfy=0
6object=object070
1gox=0
13tile=2,0
3goy=0
25pair=-1
9gfx=2
14object=object045
11gox=1
2id=200
14id=205
16gfx=4
13gox=2
1pair=2
17tile=5,0
9tile=0,4
3name=flag
25tile=1,0
25gfy=4
2object=object012
3pair=4
10id=91
11goy=2
5name=text_and
18object=object036
4goy=0
20tile=11,4
4gfx=2
19tile=9,4
17gfy=4
2pair=1
2gfy=1
5object=object005
7name=text_skull
7tile=1,6
9pair=-1
14tile=10,3
4tile=11,1
25gfx=1
5gfy=2
4gox=1
16object=object003
16id=227
5id=131
19gfx=4
5tile=6,0
10tile=6,8
3tile=0,2
7pair=6
7object=object072
13object=object001
18tile=1,3
6id=114
18gfx=0
6gfy=3
1gfx=3
11name=text_moon
3gfx=2
24gfx=0
11id=92
7id=115
8pair=-1
1id=201
25name=text_m
25object=object000
17object=object004
12pair=13
13goy=2
7gfx=0
23object=object059
22gox=4
22gfx=0
15gox=3
18pair=-1
5goy=1
3gox=1
20gox=3
9id=190
8name=text_defeat
16name=text_t
7gfy=3
8id=147
17goy=3
9gox=0
1object=object034
10gfy=3
19gox=2
6gox=1
21object=object046
1tile=11,2
17id=224
16gfy=4
22object=object006
9object=object047
13gfy=0
21pair=-1
26pair=-1
7goy=1
8gfx=4
8tile=10,5
9gfy=2
9goy=2
9name=text_stop
10name=moon
10object=object098
12gfx=0
12name=text_baba
4id=50
11gfx=2
21goy=0
16gox=3
10pair=11
17pair=-1
1name=text_wall
8gox=2
24pair=-1
6tile=11,5
23gox=4
19pair=-1
8gfy=0
11object=object107
11tile=6,9
24id=176
20pair=-1
12object=object020
2tile=1,1
20id=209
21gfx=3
11gfy=3
12goy=2
15id=223
12tile=9,1
13gfx=1
4name=text_flag
20object=object058
25gox=2
14pair=-1
5gox=0
14gox=3
6goy=1
14goy=0
23goy=2
2gfx=3
22id=219
14gfy=2
2goy=0
4pair=3
12id=4
23tile=0,5
15gfx=2
22pair=-1
16tile=4,0
15gfy=4
24gfy=5
21gfy=0
15pair=-1
24goy=3
16pair=-1
19goy=3
17name=text_o
17gox=0
22goy=1
17gfx=3
3object=object023
19gfy=2
7gox=1
5pair=-1
4gfy=1
18id=165
3id=49
8goy=1
21tile=11,3
10gfx=3
1goy=0
6gfx=1
23gfy=3
20gfy=1
6pair=7
10goy=2
2name=wall
4object=object022
24gox=4
13id=3
23name=text_not
22tile=7,0
15tile=3,0
23pair=-1
25goy=0
13name=baba
11pair=10
8object=object069
24name=text_on
18gox=1
26name=text_hot
19id=171
21id=183
18goy=3
2gox=0
25id=222
14name=text_win
10gox=1
19name=text_melt
19object=object056
26gfx=4
24tile=4,8
13pair=12
26object=object057
20goy=3
22gfy=4
14gfx=0
15goy=1
26gox=0
12gfy=1
22name=text_h
18gfy=0
21gox=4
26tile=10,4
24object=object097
23gfx=4
26id=163
23id=175
18name=text_is
16goy=2
12gox=2
5gfx=1
20gfx=1
26goy=4
20name=text_you
15name=text_n
26gfy=1

[levels]
levelid=0225

[icons]
10root=0
19file=
18root=
1root=0
17root=
15file=keke_16_1
12file=icon_meta_1
15root=1
3root=1
19root=
3file=circle_0_1
4root=0
13file=icon_abc_1
7root=0
5root=0
5file=icon_space_1
6root=0
1file=icon_meta_1
8root=0
11file=icon_level_1
14root=1
14file=key_0_1
9root=0
10file=icon_dust_1
2file=baba_0_1
4file=icon_abstract_1
6file=icon_cave_1
9file=icon_fall_1
13root=0
0root=0
12root=0
8file=icon_mountain_1
17file=
16file=blossom_0_1
2root=1
7file=icon_garden_1
18file=
16root=1
11root=0
0file=icon_abc_1

[hotbar]
0fixed=0
0Y=-1
1Y=-1
4Y=-1
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=3
5target=object001
3X=4
1target=object058
3target=object003
3Y=4
6Y=5
0target=object059
7Y=5
3fixed=0
saved=1
5Y=2
9Y=7
7target=object012
4target=
9target=object069
4fixed=0
6X=2
2target=object004
8Y=-1
2Y=7
7X=0
7fixed=0
8target=
8X=-1
5X=0
6fixed=0
6target=object047
9X=2
8fixed=0
9fixed=0

