[tiles]
object041_colour=6,2
object041_name=reed
object001_activecolour=0,3
object071_activecolour=0,3
object000_activecolour=0,3
object068_name=bug
object053_activecolour=6,2
object023_activecolour=0,3
object006_name=text_grass
object033_name=text_bog
object006_image=text_grass
object006_activecolour=5,3
object068_image=bug
object002_activecolour=1,4
object002_unittype=text
object010_colour=5,1
object018_image=button_wait
object099_name=text_bug
object018_root=0
object033_colour=5,1
object053_name=text_reed
object099_colour=6,0
object099_activecolour=6,2
object018_colour=0,3
object004_layer=16
object004_image=rock
object033_image=text_bog
object053_image=text_reed
object004_name=rock
object004_activecolour=0,3
object099_image=text_bug
object003_colour=1,2
object002_colour=1,2
object068_colour=6,1
object006_colour=5,1
object002_image=text_deturn
object003_type=2
object003_name=text_turn
object041_image=reed
object003_image=text_turn
object003_activecolour=1,4
object117_activecolour=0,3
object006_type=0
object002_layer=20
object033_activecolour=5,2
object002_type=2
object010_name=bog
object004_colour=6,2
object002_name=text_deturn
changed=object002,object003,object004,object099,object109,object058,object010,object018,object021,object006,object023,object053,object036,object020,object045,object032,object068,object117,object047,object000,object005,object071,object001,object033,object022,object041,object046,

[general]
customparent=
localmusic=0
levels=0
disableshake=0
difficultynum=0
leveltype=0
disableruleeffect=0
selectorX=-1
rhythm=0
music=forest
name=passing through
paletteroot=1
palette=ruins.png
particles=pollen
currobjlist_total=20
paths=0
author=
selectorY=-1
unlockcount=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
specials=1
disableparticles=0

[specials]
0data=controls,idle
0X=22
0Y=13
0Z=4

[currobjlist]
20gfy=3
20gfx=4
20goy=3
20name=grass
20id=63
19gfy=2
19object=object006
19name=text_grass
19id=64
5name=flag
11goy=2
3gfx=0
15id=242
4goy=1
7tile=10,3
19gox=1
1object=object036
19gfx=4
10tile=11,3
11gfy=1
14id=76
1goy=0
1gfy=0
15object=object002
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=105
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_turn
17goy=3
11gox=2
14object=object021
20gox=1
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object004
2gfy=0
5id=49
16object=object003
4tile=11,4
14tile=10,1
20tile=0,6
2pair=3
5goy=1
18pair=17
10id=183
19tile=7,0
3name=text_baba
3goy=0
13gox=3
13tile=2,0
8name=text_and
4gfx=1
12gfx=3
3gfy=1
20pair=19
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=241
2goy=0
4pair=-1
5pair=6
18tile=9,2
3object=object020
17gfy=0
5object=object023
11id=85
5gfx=2
18object=object032
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=5,0
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=1
18gfx=4
11name=line
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=keke
8object=object005
13object=object001
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
8pair=-1
1id=165
14goy=0
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
12name=text_line
10object=object046
13gfy=3
7goy=0
15gfy=3
19pair=20
10pair=-1
8gox=2
6tile=11,1
11gfx=3
20object=object071
13gfx=0
14pair=13
8gfx=1
4gox=0
5gfy=0
14name=text_keke
12gox=2
18gfy=1
11object=object117
8gfy=2
11pair=12
11tile=8,10
17gox=0
12goy=2
12gfy=2
12tile=8,9
16goy=2
17pair=18
13goy=0
13pair=14
10name=text_push
18goy=3
14gfy=3
14gfx=1
15goy=1
15gfx=2
16tile=4,0
14gox=3
15pair=-1
16pair=-1
12object=object109
13id=75
19goy=3
17name=rock
7id=205
15name=text_deturn
12id=86
17gfx=4
18gox=0
18id=106
15tile=3,0
18name=text_rock

[hotbar]
0fixed=0
0Y=-1
5target=object003
2target=object072
1Y=7
2fixed=0
0X=-1
4Y=8
1fixed=0
2X=1
1X=1
8Y=-1
2Y=7
7X=1
3X=4
1target=object004
3target=object002
3Y=4
3fixed=0
saved=1
9Y=-1
5Y=0
6X=1
9target=
7target=object021
4target=object117
4fixed=0
6target=object036
6fixed=0
5fixed=0
4X=3
0target=object006
6Y=0
7Y=2
7fixed=0
8target=
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

