[hotbar]
9fixed=0
8fixed=0
9X=1
6fixed=0
6target=
8X=0
8target=object000
7fixed=0
6X=-1
7target=object046
4target=object082
9target=object072
2target=object005
8Y=1
2Y=0
7X=2
5X=0
4fixed=0
5Y=5
9Y=7
saved=1
3fixed=0
7Y=4
0target=object002
3Y=1
3target=object020
6Y=-1
1target=object032
3X=1
5target=object012
2X=2
1X=1
4X=5
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=4
0Y=4
0fixed=0

[currobjlist]
1gfy=0
8object=object005
18object=object032
36gox=3
11object=object117
13object=object070
35gfx=4
12gfy=2
22object=object074
36name=text_keke
9object=object047
11pair=12
25goy=3
13name=skull
35id=75
7gfx=0
4gfy=1
11tile=8,10
36gfy=5
37object=object097
36pair=35
36gfx=5
34object=object077
34id=44
8gfy=2
35goy=4
36goy=4
1id=165
11id=85
7id=205
31gfy=5
8pair=-1
9name=text_stop
10name=text_push
12id=86
35gox=3
4goy=1
36id=76
9goy=2
9gfy=2
3gox=1
17id=105
1tile=1,3
16gfy=3
12gox=2
8tile=6,0
36object=object021
21object=object062
6gox=1
35pair=36
19gox=0
5gox=1
10id=183
2tile=1,0
6object=object022
3tile=9,1
7object=object045
33name=dust
7pair=-1
3goy=0
13tile=11,5
18gfx=4
1gfx=0
6gfy=1
11name=line
17tile=3,0
37goy=4
9tile=0,4
10gox=1
27gfy=1
32gfy=5
6tile=11,1
25id=193
2gox=1
31gfx=0
24pair=23
8gox=2
1pair=-1
13gfy=3
21pair=22
7goy=0
26pair=27
8gfx=1
32tile=5,1
5gfx=2
27pair=26
23gox=2
19pair=20
4gox=0
32id=174
5gfy=0
29goy=2
6name=text_flag
9pair=-1
31tile=2,9
3object=object020
18tile=9,2
6id=50
4pair=-1
9gfx=2
27goy=0
34pair=33
31gox=0
4id=209
21goy=3
11gfx=3
17pair=18
1name=text_is
10pair=-1
16gox=3
28gfx=5
16object=object034
5id=49
16id=201
12object=object109
24id=78
20pair=19
3gfy=1
10object=object046
12gfx=3
12name=text_line
20tile=9,3
19tile=0,1
4gfx=1
37gox=4
3name=text_baba
25tile=4,6
17gfy=0
2pair=3
2gfy=0
5object=object023
20gox=0
9id=190
2object=object000
3pair=2
1gox=0
14object=object072
31name=text_level
11gox=2
9gox=0
8name=text_and
30gfy=4
16name=text_wall
7gfy=2
33tile=6,5
15object=object012
34gfy=5
2id=3
12goy=2
11gfy=1
27id=8
14id=115
16gfx=3
13gox=3
19gfx=4
5tile=0,2
1object=object036
10gfy=0
28tile=1,5
30gox=4
28id=188
22tile=3,6
29gfx=5
15tile=1,1
8id=131
17goy=2
7name=text_win
7tile=10,3
4tile=11,4
27name=text_belt
32object=object016
3gfx=0
24gfx=3
28pair=-1
15id=200
12tile=8,9
11goy=2
37pair=-1
5name=flag
13id=114
13gfx=0
4name=text_you
20object=object044
25gox=3
34name=text_dust
14pair=13
26object=object087
13pair=14
14name=text_skull
14gox=3
10gfx=3
21tile=3,5
29tile=11,6
6goy=1
14goy=0
29object=object082
14gfx=1
14gfy=3
2goy=0
15name=wall
15gfx=2
23tile=9,6
24gfy=4
15gfy=3
16goy=1
16pair=15
24goy=3
19goy=3
17name=rock
17gfx=4
22goy=3
7gox=2
19gfy=2
5pair=6
15pair=16
21gfy=4
3id=4
8goy=1
18id=106
18name=text_rock
18gox=3
18goy=2
21id=39
28object=object060
35name=keke
15goy=1
19id=202
29name=text_open
26gox=4
20gfx=4
5goy=1
37id=176
15gox=3
22gox=1
22gfx=1
18pair=17
24tile=10,6
30goy=3
22name=text_door
28name=text_sink
10goy=2
20gfy=3
6pair=5
23object=object080
13goy=0
17object=object002
12pair=11
35gfy=5
32gfx=1
2gfx=1
22id=40
31object=object103
31goy=4
30tile=0,7
33gox=2
35tile=2,0
23id=77
25object=object075
30pair=-1
25name=text_text
36tile=10,1
20name=text_water
20id=203
21gfx=0
23goy=3
27gfx=5
1goy=0
6gfx=2
21name=door
33gfy=5
10tile=11,3
24name=text_key
37gfy=0
25gfy=4
23gfy=4
24gox=2
2name=baba
4object=object058
33goy=4
23name=key
30id=187
23pair=24
28goy=1
30name=text_shut
19object=object011
29gox=4
37name=text_on
25pair=-1
29id=177
32goy=4
33gfx=2
30gfx=5
25gfx=4
14tile=1,6
30object=object083
34tile=6,6
27gox=4
19name=water
31id=166
29pair=-1
32pair=-1
34gox=2
32gox=1
34gfx=3
23gfx=2
35object=object001
22gfy=4
20goy=3
26gfx=5
26tile=4,7
24object=object081
27tile=9,7
26id=7
26goy=0
26name=belt
33object=object065
22pair=21
16tile=11,2
33id=43
28gox=4
33pair=34
34goy=4
37tile=4,8
17gox=3
26gfy=0
27object=object092
18gfy=1
32name=text_near
37gfx=6
21gox=1
31pair=-1
28gfy=2
29gfy=3

[specials]
0data=level,222level,0,5
2data=level,147level,0,7
2Z=4
0X=19
0Y=4
3Z=4
0Z=4
1data=level,223level,0,6
1X=24
1Y=9
1Z=4
2X=29
2Y=10
3data=level,208level,0,8
3X=16
3Y=1

[paths]
17dir=0
14object=object117
12gate=0
19style=0
13requirement=0
16gate=0
13object=object117
23dir=0
25Z=1
11object=object117
15dir=0
15Z=0
18object=object117
19Z=0
18X=23
12style=0
24requirement=0
25style=0
9requirement=0
1gate=0
17Y=8
23X=18
14style=1
20dir=0
12dir=0
13Y=7
23requirement=0
7object=object117
18Z=0
14Z=0
14requirement=0
10style=0
16object=object117
22Y=12
12object=object117
19requirement=0
17object=object117
9style=0
13X=28
6requirement=0
9dir=0
14Y=8
8Z=0
7Z=0
18dir=0
7X=9
7style=0
0Z=1
6dir=0
10Y=7
14dir=0
12Y=7
7gate=0
16Y=8
1style=0
15X=12
5style=0
17style=0
14gate=0
11dir=0
22object=object117
4Y=3
5gate=0
13Z=0
13gate=0
21dir=0
7Y=6
13dir=0
25X=16
16dir=0
1Y=1
19X=29
20gate=0
4dir=0
10requirement=0
18style=0
16requirement=0
16X=21
11X=25
10gate=0
7requirement=0
13style=0
8X=10
2style=0
8gate=0
15gate=0
2Z=1
6Y=6
17gate=0
9X=23
5object=object117
12X=27
3Y=1
21Y=10
24X=19
2requirement=0
17Z=0
3X=17
5Z=1
17X=22
8requirement=0
24gate=0
22requirement=0
1requirement=0
18gate=0
4requirement=0
19object=object117
9Z=0
20Z=0
2Y=1
12requirement=0
0requirement=0
16Z=0
20style=0
6style=0
11requirement=0
25object=object117
15requirement=0
11gate=0
25Y=2
10dir=0
8Y=6
20X=29
5requirement=0
15Y=8
2object=object117
10object=object117
3Z=1
10Z=0
6X=8
19Y=8
6Z=0
15style=1
20Y=9
5dir=0
0Y=1
3object=object117
4Z=1
15object=object117
9Y=7
17requirement=0
21requirement=0
25dir=0
0dir=0
19dir=0
8style=0
3style=0
18requirement=0
21object=object117
4gate=0
1object=object117
0X=20
1X=19
2X=18
22dir=0
0object=object117
18Y=8
4X=16
3gate=0
23object=object117
21X=30
0gate=0
24dir=0
24Z=0
5Y=11
16style=0
9gate=0
25requirement=0
2dir=0
11Z=0
4style=0
6object=object117
5X=10
23style=0
12Z=0
7dir=0
6gate=0
20object=object117
1Z=1
9object=object117
3requirement=0
22Z=0
3dir=0
20requirement=0
8dir=0
21style=0
22X=9
21gate=0
1dir=0
22gate=0
0style=0
11Y=7
19gate=0
21Z=0
4object=object117
23gate=0
24Y=13
22style=0
14X=11
23Y=13
23Z=0
11style=0
8object=object117
2gate=0
24object=object117
10X=24
24style=0
25gate=0

[images]
total=0

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
8X=10
11X=9
9Z=3
10name=meta
7clearcolour=4,2
8clearcolour=4,1
5colour=4,2
9dir=0
14Y=13
0colour=4,2
4name=cleaning service
1dir=0
7number=2
0Y=1
6name=endless corridor 3
9style=2
8style=2
5Y=7
9Y=9
levelid=0074
4X=13
8colour=4,1
3number=5
12style=0
5state=2
7style=2
6clearcolour=4,2
10style=2
9clearcolour=4,2
14colour=4,2
7Z=3
2name=parade 2
6number=3
8file=200level
3Y=1
6Y=7
9X=10
0state=0
10colour=4,1
6state=0
8state=2
2clearcolour=4,2
4colour=4,2
6style=2
1clearcolour=4,2
4state=2
7X=29
9state=2
5file=274level
12clearcolour=4,2
8Y=8
10dir=0
6file=148level
3name=parade 3
10state=0
4Z=3
7state=0
6dir=0
0Z=3
6colour=4,2
1style=2
10number=10
9file=106level
8number=9
3X=18
2file=149level
3Z=3
6Z=3
6X=26
5dir=0
7colour=4,2
1Y=1
11colour=4,2
4file=261level
13Z=3
7Y=7
2Y=1
12dir=0
5clearcolour=4,2
4number=1
4style=0
11Z=3
4Y=8
8dir=0
12number=3
3dir=0
0file=272level
0clearcolour=4,2
8name=???
8Z=3
2style=2
2Z=3
1state=0
5name=priority lane
4dir=0
5style=0
1file=111level
0style=2
12colour=4,2
9name=map
9number=8
2state=0
14name=crushers 2
13clearcolour=4,2
10clearcolour=4,2
5number=4
10Y=10
14file=121level
13name=crushers
3state=0
3colour=4,2
2dir=0
14state=0
14number=0
12Y=13
3file=216level
1number=6
5Z=3
0number=7
10file=283level
12state=2
7file=135level
1Z=3
10Z=3
11number=1
0name=parade 5
0dir=0
1X=19
13dir=0
14X=20
0X=20
12X=9
10X=31
7dir=0
3style=2
3clearcolour=4,2
9colour=4,1
11Y=11
14clearcolour=4,2
5X=8
14dir=0
12Z=3
14style=2
13X=17
13colour=4,2
11clearcolour=4,2
14Z=3
11state=0
11name=collaborative effort 2
2X=17
12file=070level
12name=collaborative effort
13style=0
7name=endless corridor 2
13file=263level
2number=4
11style=2
13number=2
1name=parade 4
4clearcolour=4,2
1colour=4,2
13Y=13
11file=262level
13state=2
11dir=0
2colour=4,2

[tiles]
changed_short=060,103,109,020,058,012,097,087,070,016,000,022,075,036,023,117,077,065,045,032,034,011,046,074,044,081,072,092,001,047,083,082,021,002,062,080,005,
object080_activecolour=0,3
object062_activecolour=0,3
object002_activecolour=0,3
object065_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object001_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object087_activecolour=0,3
object012_activecolour=0,3
changed_count=1
changed=object060,object103,object109,object020,object058,object012,object097,object087,object070,object016,object000,object022,object075,object036,object023,object117,object077,object065,object045,object032,object034,object011,object046,object074,object044,object081,object072,object092,object001,object047,object083,object082,object021,object002,object062,object080,object005,

[general]
particles=
unlockcount=0
specials=4
levelz=20
disableparticles=0
selectorY=8
rhythm=10
music=
palette=variant.png
selectorX=10
customruleword=
disableruleeffect=0
leveltype=1
paletteroot=1
name=depths
mapid=depths
levels=15
disableshake=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
localmusic=0
customparent=
paths=26
currobjlist_total=37
levelid=8
author=napier
subtitle=

