[tiles]
object117_activecolour=0,3
object009_colour=0,1
object009_type=5
object009_activecolour=0,3
object006_image=text_a
object004_layer=20
object010_tiling=-1
object010_layer=20
object001_tiling=-1
object087_activecolour=0,3
object068_activecolour=0,3
object008_name=text_h
object004_colour=0,1
object000_activecolour=0,3
object004_name=text_r
object004_type=5
object007_colour=0,1
object004_unittype=text
object023_activecolour=0,3
object006_name=text_a
object070_activecolour=0,3
object010_type=5
object004_activecolour=0,3
object009_name=text_o
object007_image=text_s
object007_type=5
object070_layer=17
object010_activecolour=0,3
object008_colour=0,1
object001_type=2
object093_activecolour=0,3
object006_colour=0,1
object002_image=text_g
object001_unittype=text
object002_name=text_g
object012_activecolour=0,3
object002_colour=0,1
object010_image=text_t
object041_activecolour=0,3
object010_name=text_t
object002_type=5
object006_activecolour=0,3
changed_short=060,047,015,045,008,053,000,046,041,001,025,084,071,002,057,069,022,020,061,056,048,093,034,089,070,007,003,073,004,036,109,068,087,099,072,092,005,010,058,059,006,023,094,009,117,012,
object007_activecolour=0,3
object010_colour=0,1
object002_activecolour=0,3
object002_unittype=text
object004_image=text_r
object001_image=text_still
object009_image=text_o
object001_colour=2,1
object010_unittype=text
object071_activecolour=0,3
changed=object060,object047,object015,object045,object008,object053,object000,object046,object041,object001,object025,object084,object071,object002,object057,object069,object022,object020,object061,object056,object048,object093,object034,object089,object070,object007,object003,object073,object004,object036,object109,object068,object087,object099,object072,object092,object005,object010,object058,object059,object006,object023,object094,object009,object117,object012,
object008_activecolour=0,3
object001_layer=20
object001_activecolour=2,2
object008_image=text_h
object006_type=5
object061_activecolour=0,3
object008_type=5
object002_layer=20
changed_count=1
object007_name=text_s
object001_name=text_still

[general]
name=meteor strike 2
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=napier
levelid=45
currobjlist_total=46
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0227

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
4pair=-1
37gox=5
3name=text_baba
7tile=10,3
4goy=1
19gox=0
7object=object045
5name=flag
14object=object093
11gox=2
31name=text_belt
33tile=1,5
15object=object072
28pair=29
32object=object087
13tile=11,7
3goy=0
10id=183
2object=object000
3pair=2
6object=object022
18gfx=4
9gox=0
17goy=2
8id=131
34gfy=5
2id=3
4gfy=1
16object=object070
10goy=2
10tile=11,3
27goy=2
9gfx=2
1tile=1,3
9name=text_stop
10name=text_push
14tile=10,7
27pair=26
5gfx=2
2gox=1
25id=153
10gox=1
12gox=2
31tile=9,7
5goy=1
18object=object068
30gfy=4
11goy=2
19gfx=4
29goy=3
5tile=0,2
6name=text_flag
5gfy=0
6id=50
18tile=10,10
13object=object094
3tile=9,1
2pair=3
17gfy=0
2gfy=0
17tile=11,10
46goy=5
37goy=1
20tile=6,3
9tile=0,4
7id=205
11id=200
3gox=1
16id=114
7gfx=0
5id=49
22object=object048
9object=object047
36name=text_r
9pair=-1
8gfx=1
32tile=4,7
7goy=0
21pair=-1
26pair=27
13gfy=3
11gfx=3
17id=62
6tile=11,1
11tile=1,1
42name=text_shift
8pair=-1
31gfy=5
9goy=2
9gfy=2
12name=text_wall
12gfx=3
9id=190
15id=115
20gox=0
12tile=11,2
11object=object012
13name=text_me
11pair=12
41id=227
25goy=1
12id=201
40gox=5
11gfy=1
12goy=2
27id=63
13id=90
32id=7
46gfx=3
4gox=0
13goy=0
5gox=1
17object=object099
12pair=11
13gfx=0
34object=object001
22gox=2
8gfy=2
38goy=2
34id=247
38gfy=1
26object=object003
18pair=17
16gfy=3
13pair=14
44object=object073
38tile=8,0
14gox=3
4tile=11,4
20pair=19
24id=171
14goy=0
12object=object034
6goy=1
15name=text_skull
39gfy=2
16tile=11,5
1gfy=0
46gfy=6
15gfx=2
21name=text_defeat
33gfy=5
16pair=15
24goy=0
15gox=3
45pair=44
17name=text_ghost
37id=212
28tile=8,9
22gfx=1
19name=text_star
27gox=4
23gox=3
23tile=10,4
44pair=45
18gox=3
19pair=20
45id=87
17gfx=4
46name=text_weak
33name=text_sink
22goy=3
39object=object008
19object=object053
43gox=2
4id=209
30name=text_has
19gfy=2
10object=object046
42goy=5
7gox=2
5pair=6
15pair=16
21gfy=4
20gfy=3
6pair=5
22name=text_move
5object=object023
28name=text_line
23id=163
14gfx=1
35tile=3,0
29object=object117
43gfy=6
43gfx=0
23object=object057
18goy=2
20gfx=4
1gox=0
21id=147
29id=85
37name=text_a
23goy=3
46gox=4
10gfx=3
25pair=-1
20id=118
21gfx=0
20name=star
27gfx=5
36tile=5,0
40pair=-1
21goy=3
23gfy=4
41gox=0
34pair=-1
31gox=1
23pair=-1
28goy=3
35object=object002
23gfx=2
44goy=5
24object=object056
24gox=4
46tile=4,1
6gfy=1
1gfx=0
11name=wall
38pair=-1
45tile=2,5
38object=object007
3gfy=1
3object=object020
42tile=2,2
22tile=1,4
35name=text_g
15goy=1
39goy=3
19id=119
29name=line
26gox=4
36gfx=5
12gfy=2
8object=object005
26gfy=0
14gfy=3
2goy=0
26gfx=5
41gfy=4
42gfx=6
26id=64
43id=175
7pair=-1
27tile=0,6
26name=text_grass
40gfx=6
40gfy=3
29gfx=5
13gox=3
34name=text_still
15tile=1,6
28id=86
28object=object109
40goy=4
30id=161
30goy=4
30gfx=5
24tile=9,4
33gfx=2
2tile=1,0
19goy=3
1id=165
26tile=4,0
25name=text_fall
46pair=-1
25tile=6,7
25object=object089
30pair=-1
18gfy=1
32name=belt
46object=object015
10pair=-1
32gox=1
16gox=3
45gfx=2
17pair=18
1name=text_is
28gfx=5
14id=89
34gox=3
39id=219
44id=88
1pair=-1
33object=object060
33gox=2
3gfx=0
38gox=5
33pair=-1
45object=object061
42gfy=5
45name=love
14pair=13
34gfx=3
39name=text_h
16goy=1
33id=188
25gox=4
34goy=4
16gfx=3
32pair=31
35goy=4
36goy=0
8name=text_and
22pair=-1
40object=object009
7gfy=2
24gfx=3
16name=skull
34tile=2,0
26goy=2
18name=ghost
35gfx=4
39pair=-1
4object=object058
36id=225
35gox=4
28gox=4
17gox=3
8tile=6,0
39gfx=6
38name=text_s
33goy=4
39gox=5
44gfx=1
2name=baba
23name=text_hot
10gfy=0
30gox=0
27object=object071
1object=object036
35pair=-1
25gfy=4
6gox=1
21object=object069
37gfy=0
24name=text_melt
42gox=1
44tile=2,6
40name=text_o
2gfx=1
22id=173
35gfy=5
45gfy=6
32gfx=1
4gfx=1
41pair=-1
19tile=6,4
43tile=0,5
40tile=10,0
3id=4
44gox=3
8goy=1
18id=61
1goy=0
32goy=4
6gfx=2
27gfy=1
32gfy=5
39tile=9,0
29pair=28
41object=object010
31id=8
41goy=5
40id=224
43goy=5
37object=object006
36gfy=5
45gox=3
41gfx=6
38gfx=6
14name=me
43pair=-1
41tile=11,0
7name=text_win
31pair=32
31gfx=0
29gox=4
24pair=-1
8gox=2
30tile=1,7
36object=object004
42pair=-1
43object=object059
20object=object041
4name=text_you
42id=186
29gfy=3
42object=object025
37pair=-1
15gfy=3
38id=226
24gfy=4
27name=grass
31object=object092
31goy=4
44gfy=6
41name=text_t
20goy=3
22gfy=4
43name=text_not
28gfy=2
36gox=5
35id=218
25gfx=4
30object=object084
37gfx=6
37tile=7,0
29tile=8,10
21tile=10,5
45goy=5
21gox=1
36pair=-1
44name=text_love
46id=204

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=9
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=5
2X=4
5target=object117
3X=7
1target=object056
3target=object015
3Y=3
3fixed=0
saved=1
5Y=8
9Y=1
7target=object109
4target=object087
9target=object020
4fixed=0
6Y=5
0target=object036
7Y=8
8Y=-1
7X=4
2Y=5
7fixed=0
8target=
8X=-1
6X=0
2target=object073
6target=object012
6fixed=0
5X=3
9X=1
8fixed=0
9fixed=0

