[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
5X=-1
8X=-1
8target=
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=
4fixed=0
7target=
4target=
9target=
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=-1
0target=
3Y=-1
3target=
6Y=-1
1target=
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=-1
1Y=-1
0Y=-1
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
10name=text_push
7gfy=2
8object=object005
5gfx=2
8gfy=2
11object=object117
8tile=6,0
7id=205
8gfx=1
1id=165
8pair=-1
5tile=0,2
11name=line
6gfy=1
12gfy=2
12goy=2
1tile=1,3
6gox=1
9id=190
3gox=1
6goy=1
12name=text_line
10object=object046
9object=object047
7pair=-1
7gfx=0
12pair=11
10id=183
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
11pair=12
9name=text_stop
9goy=2
9gfy=2
12object=object109
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
4object=object058
3id=4
9gfx=2
1name=text_is
6object=object022
4id=209
8id=131
2tile=1,0
1pair=-1
3gfy=1
4gfx=1
12gfx=3
8name=text_and
3goy=0
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
4tile=11,4
11gfy=1
1object=object036
10tile=11,3
6pair=5
10goy=2
2id=3
4goy=1
7tile=10,3
12id=86
10gfy=0
9gox=0
5name=flag
11goy=2
1gox=0
11gox=2
3name=text_baba
2gfy=0
5id=49
3gfx=0
2name=baba
1gfy=0
1goy=0

[paths]
1Z=0
1Y=11
1X=16
1style=1
1requirement=0
1object=object117
1dir=0
0Z=0
0Y=11
0X=16
0style=1
0requirement=0
0object=object117
1gate=0
0gate=0
0dir=0

[images]
total=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
7number=9
6dir=0
6clearcolour=4,0
3name=meteor strike
5state=2
7style=2
6number=9
levelid=0225
5Y=10
2Y=9
4number=1
5file=253level
7X=16
6style=2
7name=???
5clearcolour=4,1
5X=17
6colour=4,0
0clearcolour=3,1
3dir=0
7clearcolour=4,0
6state=2
6Z=3
5dir=0
4X=16
3number=4
0Z=3
4Z=3
6file=200level
4Y=10
4clearcolour=4,1
1colour=4,0
4style=0
3X=17
7Z=3
6X=16
2file=313level
3Z=3
7dir=0
3style=0
1dir=0
6name=???
4name=lunar gallery
0Y=8
3state=2
2style=0
3file=069level
2X=16
3clearcolour=3,1
5number=3
2name=stardrop
2number=2
3colour=3,0
2dir=0
7state=2
2clearcolour=4,1
2state=2
1Y=8
4file=255level
7Y=12
7colour=4,0
1style=2
5style=0
1state=0
4dir=0
5name=ab
0colour=3,0
5colour=4,0
3Y=9
6Y=12
0state=0
2colour=4,0
1number=0
5Z=3
0number=1
4state=2
4colour=4,0
2Z=3
0style=2
0name=meteor strike 2
1Z=3
7file=200level
1file=089level
1clearcolour=4,1
0X=17
1X=16
1name=stardrop 2
0file=281level
0dir=0

[tiles]
changed_short=109,003,005,000,036,117,047,058,023,073,022,020,094,046,045,
object094_image=text_c
object094_colour=0,3
object094_activecolour=0,3
object073_image=text_b
object073_colour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object003_image=text_a
object003_activecolour=0,3
object073_activecolour=0,3
object003_colour=0,3
changed_count=1
changed=object109,object003,object005,object000,object036,object117,object047,object058,object023,object073,object022,object020,object094,object046,object045,

[general]
particles=
rhythm=10
music=
unlockcount=2
specials=0
disableparticles=0
levelz=20
selectorY=12
palette=default.png
selectorX=16
customruleword=
disableruleeffect=0
leveltype=1
paletteroot=1
name=abc
mapid=abc
levels=7
disableshake=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
localmusic=0
unlocklevels=200level
customparent=
paths=1
currobjlist_total=12
levelid=0
author=napier
subtitle=

