[tiles]
object000_activecolour=0,3
object004_image=text_cliff
changed_short=015,032,001,105,014,097,104,006,062,117,041,020,022,045,036,044,068,099,111,023,098,075,103,002,003,047,109,004,000,046,011,005,058,150,034,074,012,084,
object004_activecolour=6,2
object012_activecolour=0,3
object004_colour=6,0
object003_layer=14
object003_name=cliff
object003_unittype=object
object004_layer=20
object003_tiling=1
object002_activecolour=0,3
object098_image=blossom
object098_name=blossom
object023_activecolour=0,3
object011_activecolour=0,3
object111_image=text_cursor
object003_image=cliff
object041_image=blossom
object105_activecolour=0,3
object041_name=blossom
object041_colour=2,2
object006_type=0
object117_activecolour=0,3
changed=object015,object032,object001,object105,object014,object097,object104,object006,object062,object117,object041,object020,object022,object045,object036,object044,object068,object099,object111,object023,object098,object075,object103,object002,object003,object047,object109,object004,object000,object046,object011,object005,object058,object150,object034,object074,object012,object084,
object006_layer=4
object003_activecolour=0,3
object001_image=text_cursor
object001_colour=2,3
object150_activecolour=0,3
object006_activecolour=0,3
object062_activecolour=0,3
object111_name=text_cursor
object001_tiling=-1
object006_name=tile
object001_unittype=text
object004_name=text_cliff
object001_layer=20
object111_colour=2,3
object006_image=tile
object006_colour=0,0
object003_colour=6,1
object068_activecolour=0,3
object006_unittype=object
object001_activecolour=2,4
object004_unittype=text
object111_activecolour=2,4
changed_count=1
object001_name=text_cursor

[general]
subtitle=
author=napier
levelid=0
currobjlist_total=35
paths=15
customparent=
localmusic=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableshake=0
levels=16
mapid=meta
name=meta
paletteroot=1
leveltype=1
disableruleeffect=0
customruleword=
selectorX=-1
palette=variant.png
music=
rhythm=10
selectorY=-1
disableparticles=0
levelz=20
specials=2
unlockcount=0
particles=

[levels]
2colour=2,1
levelid=0225
2dir=0
1name=hot potato
1X=11
0X=28
14X=15
13dir=0
7file=295level
1Z=3
0style=0
12colour=2,2
7dir=0
3style=0
11number=7
0name=the return of scenic pond
0dir=0
5colour=4,1
0colour=2,2
4dir=0
2Y=2
15number=10
5Z=3
1number=1
0number=12
6Y=8
15dir=0
0state=1
10colour=2,2
15Y=15
3Y=2
1state=2
5name=map
3X=21
10number=5
9file=302level
8number=2
1file=288level
5style=2
1Y=9
4file=264level
11colour=2,2
7Y=8
13Z=3
2clearcolour=2,3
3number=8
12style=0
2number=9
2state=1
13clearcolour=2,3
5number=8
14name=center
10clearcolour=2,3
3clearcolour=2,3
9colour=2,2
2X=19
0file=307level
0clearcolour=2,3
8Z=3
8name=adventure
3file=299level
2Z=3
2style=0
4style=2
11Z=3
4Y=6
4Z=3
7state=2
5clearcolour=4,2
12dir=0
4number=9
7name=bramblevine
15colour=2,2
5dir=0
7colour=2,2
3Z=3
2file=188level
6X=16
6Z=3
15style=0
12clearcolour=2,3
5file=106level
5state=2
12number=10
8dir=0
3dir=0
10style=0
6clearcolour=2,3
6dir=0
0Z=3
3name=hidden path
10state=1
6file=132level
6state=2
8state=1
4colour=2,2
1clearcolour=2,3
6style=0
10name=avalanche
9Z=3
7clearcolour=2,3
1dir=0
7number=6
6name=one-way entrance
15Z=3
4name=depths
0Y=15
11file=297level
8clearcolour=2,3
15name=shortcut
8colour=2,2
4X=11
11X=20
8X=12
11state=1
14Z=3
9state=1
7X=20
10dir=0
8Y=9
8style=0
9number=3
9name=booby trap
14number=9
14state=2
12Y=15
3colour=2,1
3state=2
15state=1
13name=breaking and entering
9X=14
13file=292level
9dir=0
14Y=17
7Z=3
6number=4
2name=triplets
13state=1
7style=0
13number=11
8file=287level
14dir=0
12Z=3
5X=12
12name=queue
14file=304level
10Y=9
1style=0
6colour=2,2
10X=16
11Y=9
14clearcolour=2,3
14style=2
13X=27
9style=0
10Z=3
14colour=2,2
9clearcolour=2,3
4state=2
12file=279level
15clearcolour=2,3
13colour=2,2
11clearcolour=2,3
11style=0
10file=291level
15X=25
11name=mutual feelings
1colour=2,2
13Y=15
15file=170level
4clearcolour=2,3
5Y=6
13style=0
9Y=9
12X=26
11dir=0
12state=1

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
1root=
17root=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[images]
total=0

[paths]
0style=0
7dir=0
3style=0
1Z=0
8style=0
0gate=0
11style=0
5Y=8
9gate=0
0dir=0
7object=object117
0object=object117
16gate=0
13object=object117
11object=object117
13requirement=0
2gate=0
2X=19
1X=20
2dir=0
16style=1
11Z=0
4style=1
12object=object117
3gate=0
4X=11
12X=25
6object=object117
2Y=4
12requirement=0
16Z=0
8object=object117
15Y=15
2object=object117
16Y=15
1dir=0
15object=object117
9Y=12
0Y=2
13dir=0
4object=object117
14X=23
0X=20
1object=object117
1requirement=0
4requirement=0
16object=object117
6Z=0
15style=1
6X=18
3Z=0
7Y=8
13Z=0
3object=object117
15requirement=0
6style=0
11requirement=0
8requirement=0
11Y=13
3requirement=0
4dir=0
9object=object117
4Y=7
4Z=0
0requirement=0
11dir=0
13gate=0
5gate=0
14gate=0
5style=1
1style=0
7gate=0
13X=22
9style=0
5X=11
12Z=0
14dir=0
3dir=0
8dir=0
10Y=12
6dir=0
0Z=0
7style=0
7Z=0
5Z=0
10gate=0
10Z=0
14requirement=0
16requirement=0
8X=13
11X=25
16X=23
14Z=0
8gate=0
4gate=0
12dir=0
13Y=15
13style=1
12style=0
15gate=0
7X=19
2style=0
2Z=0
7requirement=0
11gate=0
10dir=0
8Y=9
10style=0
1Y=3
16dir=0
6requirement=0
9dir=0
14Y=15
5requirement=0
10X=25
14style=1
5dir=0
3Y=4
5object=object117
12gate=0
6gate=0
9Z=0
10requirement=0
8Z=0
15dir=0
9X=24
6Y=8
15Z=0
3X=20
2requirement=0
10object=object117
9requirement=0
1gate=0
12Y=14
15X=22
14object=object117

[specials]
0data=level,327level,2,0
0X=11
0Y=7
0Z=4
1data=level,090level,2,0
1X=10
1Y=14
1Z=4

[currobjlist]
28gfy=2
18gfy=1
27object=object002
26goy=0
26gfy=0
15name=water
30id=29
9gfx=2
27goy=1
18gox=3
25gfy=4
24name=text_orb
29id=28
25pair=-1
30gfx=5
33gfx=2
29pair=30
31id=195
28object=object032
17gox=3
35tile=4,8
23id=93
30tile=5,0
22tile=2,0
28id=106
26id=193
27tile=3,0
28gox=4
26gfx=5
18name=text_ghost
13pair=14
26object=object075
29gox=4
4tile=11,4
27name=rock
30object=object004
14tile=11,2
25gfx=4
29gfy=3
18pair=17
30goy=2
24tile=3,9
5goy=1
26tile=4,6
20goy=3
22gfy=4
23gfx=2
35object=object097
24object=object104
30pair=29
25object=object103
25name=text_level
30name=text_cliff
19object=object062
14gfx=1
29object=object003
16tile=9,3
22pair=21
27gfx=5
23goy=3
21gfx=0
20id=40
21gox=1
6pair=5
20gfy=3
10goy=2
22name=text_cursor
28name=text_rock
27gox=4
19name=door
10gox=1
14name=text_wall
20gfx=4
20name=text_door
26name=text_text
29name=cliff
19id=39
15goy=1
35name=text_on
26gox=4
22id=146
2gfx=1
35gfy=5
32gfx=1
11gfx=3
31gox=4
21goy=3
34pair=-1
4id=209
17pair=18
10pair=-1
1name=text_is
16gox=3
28gfx=5
25tile=2,9
3name=text_baba
4gfy=1
17gfx=4
22goy=3
21gfy=4
15pair=16
19gfy=2
5pair=6
7gox=2
17name=ghost
19goy=3
16pair=15
24goy=3
16goy=1
24gfy=4
15gfy=3
23tile=4,9
15gfx=2
4pair=-1
14gfy=3
2goy=0
14goy=0
6goy=1
14gox=3
15object=object011
33tile=4,1
1gfy=0
14pair=13
25gox=3
34name=text_has
13gfx=0
4name=text_you
20object=object074
17object=object068
12pair=11
13goy=0
15gox=3
22gox=1
22gfx=1
13id=200
10gfx=3
21tile=5,10
29tile=4,0
8goy=1
3id=4
18id=62
24gox=2
2name=baba
4object=object058
6gfx=2
1goy=0
23gfy=4
33gfy=5
21name=cursor
15id=202
12tile=8,9
24gfx=3
32object=object006
3gfx=0
28pair=27
12id=86
7name=text_win
7tile=10,3
14object=object034
31name=text_tile
11gox=2
1gox=0
17goy=2
8id=131
7gfy=2
8name=text_and
16name=text_water
30gfy=4
1object=object036
28tile=9,2
10gfy=0
30gox=4
9gox=0
29gfx=5
15tile=0,1
5name=flag
11goy=2
27id=105
11gfy=1
12goy=2
16gfx=3
13gox=3
14id=201
10tile=11,3
5tile=0,2
19gfx=4
18object=object099
5id=49
16id=203
16object=object044
2pair=3
17gfy=0
2gfy=0
5object=object023
20tile=3,6
4gfx=1
19tile=3,5
12gfx=3
12name=text_line
10object=object046
9id=190
20gox=0
2object=object000
3pair=2
34gfy=5
2id=3
3gfy=1
20pair=19
24id=94
12object=object109
33object=object015
11id=85
7id=205
29goy=2
6name=text_flag
5gfy=0
32id=194
4gox=0
32gox=4
34gox=1
31tile=3,1
9pair=-1
8gox=2
31gfx=0
24pair=23
34goy=4
2gox=1
25id=166
23gox=2
19pair=20
6tile=11,1
32gfy=5
27gfy=1
27pair=28
5gfx=2
32goy=3
8gfx=1
32tile=7,0
1pair=-1
26pair=-1
7goy=0
21pair=22
13gfy=3
9tile=0,4
17tile=10,10
6gfy=1
11name=line
1gfx=0
13name=wall
25goy=3
11pair=12
28goy=1
23pair=24
2tile=1,0
32pair=31
18gfx=4
6object=object022
34gfx=3
13tile=1,1
3goy=0
3tile=9,1
33name=text_weak
7pair=-1
7object=object045
13object=object012
18tile=11,10
6id=50
10id=183
5gox=1
22object=object001
9object=object047
7gfx=0
23object=object105
23name=orb
33goy=4
1id=165
31goy=3
31object=object014
31gfy=5
8pair=-1
21object=object150
6gox=1
17id=61
16gfy=3
1tile=1,3
4goy=1
35gox=2
18goy=2
21id=38
10name=text_push
9name=text_stop
19gox=0
35pair=-1
12gox=2
34tile=1,7
9gfy=2
9goy=2
3gox=1
3object=object020
8gfy=2
34object=object084
34id=161
35id=176
35goy=4
33pair=-1
11object=object117
12gfy=2
35gfx=4
31pair=32
8tile=6,0
32name=tile
33id=204
8object=object005
33gox=0
11tile=8,10

[hotbar]
0fixed=0
0Y=0
1Y=-1
4Y=6
2fixed=0
0X=1
1fixed=0
5fixed=0
4X=8
1X=-1
2X=1
5target=object015
3X=0
1target=
3target=object012
3Y=5
6Y=4
0target=object036
7Y=3
3fixed=0
saved=1
5Y=3
9Y=1
4fixed=0
5X=7
2Y=5
7X=1
8Y=7
2target=object034
9target=object020
7target=object022
4target=object006
6X=7
7fixed=0
8target=object014
8X=4
6target=object097
6fixed=0
9X=1
8fixed=0
9fixed=0

