[tiles]
changed_short=045,058,075,105,109,104,023,006,117,106,059,005,022,000,046,047,027,036,020,
object000_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object105_activecolour=0,3
changed_count=1
changed=object045,object058,object075,object105,object109,object104,object023,object006,object117,object106,object059,object005,object022,object000,object046,object047,object027,object036,object020,

[general]
name=?
paletteroot=1
mapid=?
palette=default.png
levels=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
customparent=
localmusic=0
selectorY=-1
paths=0
currobjlist_total=19
levelid=19
author=napier
unlockcount=0
music=noise
rhythm=10
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
levelz=20
specials=0
subtitle=

[levels]
levelid=

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
1gox=0
15id=162
3gfx=0
4goy=1
7tile=10,3
10id=183
2pair=3
9object=object047
7pair=-1
6name=text_flag
4name=text_you
5gox=1
15object=object006
1gfy=0
11id=85
6goy=1
2name=baba
14object=object105
11gox=2
2object=object000
3pair=2
2id=3
16gfx=3
17object=object106
2gfx=1
2gfy=0
9gox=0
10gfy=0
17goy=3
16name=text_text
14tile=4,9
4tile=11,4
9pair=-1
7name=text_win
16object=object075
5id=49
10goy=2
6pair=5
11gfy=1
14id=93
19gfx=4
10tile=11,3
17id=144
16gfy=3
1tile=1,3
6gox=1
19gox=2
1object=object036
18pair=-1
5goy=1
3name=text_baba
19tile=0,5
1goy=0
8name=text_and
12gfx=3
4gfx=1
13tile=3,9
3goy=0
13gox=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
1name=text_is
9gfx=2
4object=object058
3id=4
9tile=0,4
17tile=5,9
1gfx=0
7gox=2
16id=193
4gfy=1
2goy=0
4pair=-1
5pair=6
18tile=4,2
3object=object020
5gfx=2
18object=object027
5tile=0,2
11name=line
18gfx=4
15gox=3
7gfx=0
12pair=11
3gox=1
9id=190
7gfy=2
13name=text_orb
8object=object005
13object=object104
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
1id=165
8pair=-1
9name=text_stop
9goy=2
9gfy=2
12name=text_line
10object=object046
6tile=11,1
8gox=2
11gfx=3
10pair=-1
19pair=-1
13gfy=3
7goy=0
15gfy=3
12gox=2
10gox=1
16gox=3
2gox=1
11object=object117
8gfy=2
18gfy=1
11pair=12
11tile=8,10
19goy=3
17name=text_bonus
12goy=2
12gfy=2
12tile=8,9
13id=94
16goy=2
14pair=13
13gfx=0
6gfy=1
19name=text_not
17gox=0
13pair=14
14goy=0
8tile=6,0
10name=text_push
16tile=4,6
15gfx=2
15name=text_hide
7id=205
14gox=3
15pair=-1
19id=175
18name=text_all
5gfy=0
4gox=0
16pair=-1
5object=object023
17gfy=0
14gfx=1
15goy=1
8gfx=1
14gfy=3
18goy=3
15tile=7,0
18id=130
18gox=1
17pair=-1
13goy=0
14name=orb
17gfx=4
12id=86
12object=object109
19gfy=2
19object=object059

[hotbar]
0fixed=0
0Y=10
1Y=0
4Y=0
2fixed=0
0X=2
1fixed=0
5fixed=0
4X=7
1X=1
2X=1
5target=object104
3X=-1
1target=object059
3target=object047
3Y=-1
3fixed=0
saved=1
5Y=10
9Y=-1
7target=object036
4target=object075
9target=
4fixed=1
6Y=3
0target=object106
7Y=0
8Y=1
7X=1
2Y=3
7fixed=0
8target=object020
8X=1
6X=0
2target=object022
6target=object023
6fixed=0
5X=1
9X=-1
8fixed=0
9fixed=0

[images]
total=0

