[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=7
8Y=0
2Y=6
7X=-1
8X=1
8target=object082
7fixed=0
0target=object004
7Y=-1
6target=object013
6fixed=0
4fixed=0
7target=object097
4target=object010
9target=object075
5Y=9
9Y=-1
6X=-1
saved=1
3fixed=0
3target=
3Y=-1
6Y=-1
1target=object023
3X=-1
2target=object011
5target=object101
2X=0
1X=0
4X=9
5fixed=0
1fixed=0
0X=3
2fixed=0
4Y=9
1Y=3
0Y=7
0fixed=0

[currobjlist]
29gfy=3
28gox=4
28gfy=2
26tile=0,7
17gox=3
29pair=-1
27object=object082
26gfy=4
15name=pipe
23name=water
26goy=3
5gox=1
26id=187
27tile=11,6
25pair=-1
29id=149
25gfx=5
23gfx=2
24object=object044
24gox=2
21goy=3
4id=209
11gfx=3
26name=text_shut
16tile=3,0
22pair=21
28goy=2
23pair=24
25name=text_text
25object=object075
24tile=9,3
26gfx=4
23gfy=4
25gfy=0
24name=text_water
21gfx=0
20id=102
6gfx=2
1goy=0
23object=object011
12pair=11
13goy=0
17object=object003
7gfx=0
23id=202
22id=12
2gfx=1
29gox=4
23goy=3
27gfx=5
21gox=1
6pair=5
20gfy=3
28name=text_on
22name=bog
20gfx=4
20goy=3
22gfy=4
20name=text_robot
19object=object007
29object=object013
14gfx=1
19name=robot
27gox=4
29name=text_empty
19id=101
26gox=3
15goy=1
18gfy=1
7object=object045
7pair=-1
21id=13
18goy=2
28object=object097
18gox=3
18name=text_cog
3id=4
8goy=1
18id=33
3tile=9,1
17pair=18
16gox=3
10pair=-1
1name=text_is
28gfx=5
8gox=2
24pair=23
21gfy=4
15pair=16
7gox=2
5pair=6
19gfy=2
22goy=3
17gfx=4
17name=cog
19goy=3
24goy=3
16pair=15
16goy=1
15gfy=3
24gfy=4
15gfx=2
23tile=0,1
2goy=0
14gfy=3
14goy=0
6goy=1
21tile=10,0
10gfx=3
29tile=2,1
14gox=3
14name=text_tile
26object=object083
13pair=14
20object=object008
4name=text_you
14pair=13
25gox=4
13gfx=0
13id=194
15id=97
12tile=8,9
27pair=-1
5gfx=2
19pair=20
23gox=2
27gfy=1
6tile=11,1
11tile=8,10
13name=tile
11pair=12
25goy=0
8object=object005
11gfy=1
27id=177
12goy=2
9name=text_stop
10name=text_push
12gfy=2
13gfy=3
21pair=22
26pair=-1
7goy=0
8gfx=1
10object=object046
12gfx=3
12name=text_line
22object=object010
9object=object047
8gfy=2
11object=object117
16name=text_pipe
8name=text_and
7gfy=2
8tile=6,0
1id=165
8pair=-1
17id=32
16gfy=3
1tile=1,3
21object=object009
6gox=1
9goy=2
9gfy=2
3gox=1
20gox=0
9id=190
2object=object000
3pair=2
10goy=2
22gfx=1
15gox=3
22gox=1
11id=85
7id=205
19gfx=4
5tile=0,2
18object=object006
10tile=11,3
10id=183
28pair=-1
3gfx=0
24gfx=3
1gfx=0
11name=line
6gfy=1
18gfx=4
4gox=0
5gfy=0
6name=text_flag
29goy=3
20pair=19
24id=203
12object=object109
18tile=7,0
6id=50
13object=object004
3object=object020
2gox=1
25id=193
10gox=1
12gox=2
5object=object023
2pair=3
2gfy=0
17gfy=0
5goy=1
18pair=17
4pair=-1
16object=object002
16id=98
5id=49
19gox=0
10gfy=0
28tile=4,8
1object=object036
9gfx=2
27goy=1
4object=object058
2name=baba
1pair=-1
6object=object022
17goy=2
8id=131
15tile=2,0
29gfx=5
2tile=1,0
3gfy=1
16gfx=3
13gox=3
14id=195
3goy=0
13tile=5,0
25tile=4,6
3name=text_baba
4gfx=1
19tile=8,0
17tile=4,0
9tile=0,4
20tile=9,0
14tile=3,1
27name=text_open
4tile=11,4
2id=3
7tile=10,3
7name=text_win
22tile=11,0
28id=176
9gox=0
12id=86
4gfy=1
5name=flag
11goy=2
14object=object014
11gox=2
1gox=0
1gfy=0
15object=object001
4goy=1
9pair=-1
21name=text_bog

[tiles]
object115_tiling=2
object115_name=robot
object008_name=text_robot
object008_type=0
object008_colour=1,1
object041_tiling=4
object041_name=cog
object003_activecolour=0,3
object003_unittype=object
object003_image=cog
object003_colour=0,1
object001_tiling=1
object008_activecolour=0,1
object001_layer=14
object010_colour=5,1
object010_name=bog
object004_activecolour=0,3
object079_image=reed
object006_type=0
object003_tiling=4
object006_activecolour=0,2
object102_activecolour=0,1
object061_colour=0,3
object102_name=text_pipe
object023_activecolour=0,3
object006_name=text_cog
object008_image=text_robot
object001_activecolour=0,3
object102_image=text_pipe
object102_colour=1,1
object010_activecolour=0,3
object011_activecolour=0,3
object079_colour=6,1
object079_name=reed
object006_image=text_cog
object041_colour=0,1
object002_name=text_pipe
object033_name=text_bog
object000_activecolour=0,3
object001_image=pipe
object061_root=0
object007_colour=0,1
object002_unittype=text
object002_activecolour=0,1
object006_colour=0,1
object002_image=text_pipe
object101_colour=1,1
object001_colour=1,1
object009_image=text_bog
object007_type=0
object001_name=pipe
object007_layer=17
object117_activecolour=0,3
object007_unittype=object
changed_short=114,082,053,058,013,009,007,044,101,109,002,023,000,022,097,047,033,045,079,061,075,020,036,011,102,006,004,010,001,003,014,005,041,046,008,117,115,083,
object007_activecolour=0,3
changed_count=1
object007_name=robot
object009_activecolour=5,3
object033_activecolour=5,3
object003_name=cog
object009_type=0
object002_layer=20
object115_image=robot
object114_name=text_robot
object007_image=robot
object009_name=text_bog
object114_image=text_robot
object053_activecolour=0,2
object002_colour=1,1
object041_image=cog
object009_colour=5,1
changed=object114,object082,object053,object058,object013,object009,object007,object044,object101,object109,object002,object023,object000,object022,object097,object047,object033,object045,object079,object061,object075,object020,object036,object011,object102,object006,object004,object010,object001,object003,object014,object005,object041,object046,object008,object117,object115,object083,
object033_image=text_bog
object061_image=button_wait
object053_image=text_cog
object033_colour=5,1
object053_name=text_cog
object053_colour=0,1
object101_name=pipe
object003_layer=16
object007_tiling=2
object101_image=pipe

[general]
disableparticles=0
levelz=20
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
author=napier
levelid=0
currobjlist_total=29
paths=0
selectorY=-1
particles=smoke
palette=factory.png
rhythm=10
music=factory
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=wireless connection 2
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=

[images]
total=0

