[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=7
8X=1
8target=object092
7fixed=0
7Y=0
6Y=9
0target=object045
4X=6
5fixed=0
6target=object025
6fixed=0
4fixed=0
7target=object036
4target=object107
9target=
6X=2
9Y=-1
5Y=3
saved=1
3fixed=0
3target=object001
3Y=0
1target=object012
3X=1
2target=object098
8Y=9
2Y=10
7X=1
1X=0
2X=5
1fixed=0
0X=2
2fixed=0
4Y=10
5target=object015
1Y=5
0Y=3
0fixed=0

[currobjlist]
12tile=8,9
5gfx=2
11tile=8,10
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_line
9object=object047
7pair=-1
6name=text_flag
10name=text_push
11object=object117
8gfy=2
7gfy=2
8object=object005
13name=text_still
9name=text_stop
8tile=6,0
1id=165
8pair=-1
1tile=1,3
6gox=1
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
7gfx=0
7goy=0
13gfy=3
7id=205
5tile=0,2
6gfy=1
11name=line
4name=text_you
5gox=1
10id=183
9tile=0,4
1gfx=0
6id=50
13object=object001
12object=object109
10gfx=3
8goy=1
6gfx=2
7object=object045
3tile=9,1
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
13pair=-1
8id=131
4id=209
1pair=-1
6object=object022
2tile=1,0
8name=text_and
4gfx=1
12gfx=3
2object=object000
3pair=2
2gfx=1
5goy=1
4tile=11,4
2pair=3
13tile=2,0
13gox=3
3goy=0
1goy=0
3name=text_baba
2gfy=0
5id=49
13goy=0
10tile=11,3
1object=object036
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
11gox=2
4goy=1
7tile=10,3
12id=86
13id=247
2name=baba
3gfx=0
1gfy=0
3gfy=1
13gfx=0

[tiles]
object098_image=spike
object098_name=spike
object114_activecolour=0,2
object055_name=stump
object034_colour=6,0
object034_activecolour=6,2
object018_colour=0,2
object104_name=text_husk
object104_activecolour=5,2
object115_colour=0,2
object000_activecolour=0,3
object107_activecolour=0,2
object012_colour=6,0
object001_tiling=-1
object001_image=text_still
object001_colour=2,1
object001_type=2
object030_activecolour=0,2
object001_name=text_still
object055_colour=6,1
object107_image=text_spike
object043_colour=6,0
object104_image=text_husk
object001_activecolour=2,2
object043_image=text_stump
object107_name=text_spike
object001_layer=20
object105_colour=5,1
object001_unittype=text
object043_activecolour=6,2
object105_image=husk
object104_colour=5,1
object043_name=text_stump
object117_activecolour=0,3
object105_name=husk
object023_activecolour=0,3
changed=object107,object046,object117,object012,object023,object105,object036,object020,object104,object043,object001,object000,object115,object018,object030,object022,object034,object005,object055,object045,object114,object058,object109,object047,object098,
object098_colour=1,1
object107_colour=1,1

[general]
subtitle=
levelz=20
disableparticles=0
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
unlockcount=0
levelid=
author=
currobjlist_total=13
paths=0
selectorY=-1
palette=ruins.png
rhythm=10
music=ruin
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=booby trap
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=

[icons]
19file=
18root=
18file=
17root=
1root=0
15file=keke_16_1
12file=icon_meta_1
15root=1
3root=1
19root=
3file=circle_0_1
4root=0
7root=0
13file=icon_abc_1
5root=0
5file=icon_space_1
6root=0
1file=icon_meta_1
8root=0
11file=icon_level_1
14file=key_0_1
9root=0
14root=1
17file=
8file=icon_mountain_1
10file=icon_dust_1
2file=baba_0_1
13root=0
4file=icon_abstract_1
6file=icon_cave_1
9file=icon_fall_1
0root=0
10root=0
12root=0
16file=blossom_0_1
7file=icon_garden_1
2root=1
11root=0
16root=1
0file=icon_abc_1

