[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[currobjlist]
12tile=8,9
12gfy=2
12goy=2
12gox=2
12object=object109
12id=86
11tile=8,10
11pair=12
8gfy=2
11object=object117
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_line
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
12pair=11
7gfx=0
7goy=0
7id=205
11name=line
6gfy=1
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
6id=50
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
4tile=11,4
5id=49
2gfy=0
2gfx=1
2object=object000
3pair=2
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
6gox=1
1tile=1,3
2id=3
2name=baba
1gfy=0
1goy=0
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
3gfx=0
11goy=2
5name=flag

[specials]
5X=9
4Z=4
3Y=4
5data=flower,5,3,2
3data=flower,2,3,1
3X=29
2Y=6
4X=17
2X=4
1Z=4
1Y=6
0Z=4
1X=23
5Y=3
4data=flower,4,2,3
1data=flower,3,2,2
0Y=10
3Z=4
4Y=4
0X=31
5Z=4
2Z=4
0data=flower,3,1,1
2data=flower,1,3,1

[paths]
14Z=0
14style=1
14requirement=0
14object=object117
13Y=6
13X=17
13style=1
13requirement=0
13object=object117
12Y=7
12X=17
12style=1
12object=object117
12gate=0
4style=1
11Z=0
8X=14
11X=17
11object=object117
10Z=0
10X=12
10style=1
5Z=0
10gate=0
9Z=0
9style=1
1gate=0
9requirement=12
14Y=5
9dir=0
10requirement=0
8Z=0
7Z=0
4gate=0
8gate=0
7X=15
7style=1
11gate=0
10dir=0
8Y=9
2Z=0
2style=1
7requirement=1
0Z=0
6dir=0
10Y=9
3dir=0
8dir=0
14dir=0
12Z=0
5X=17
6requirement=0
1style=1
7gate=3
14gate=0
5style=1
13gate=0
5gate=0
11dir=0
0requirement=1
4Z=0
9object=object055
4Y=10
12dir=0
7object=object055
14X=17
13dir=0
0X=17
4object=object117
13Z=0
7Y=9
1Y=13
5requirement=0
4dir=0
9X=13
6Y=9
5object=object117
3Y=11
2requirement=0
3X=17
8requirement=0
11Y=8
3requirement=0
6style=1
11requirement=0
3object=object117
10object=object117
6X=16
6Z=0
5dir=0
6gate=0
1object=object117
1requirement=0
4requirement=0
9Y=9
4X=17
3gate=0
6object=object117
2object=object117
2dir=0
1Z=0
2X=17
1X=17
8object=object117
12requirement=0
2Y=12
11style=1
0Y=15
1dir=0
2gate=0
7dir=0
3style=1
0style=1
3Z=0
0object=object055
8style=1
0gate=4
9gate=2
5Y=9
0dir=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=1
0file=orb_0_1

[levels]
3Z=3
3X=17
3style=2
3name=the end
3state=2
3file=198level
3dir=0
3clearcolour=4,2
2Y=9
2style=-1
2name=thank you for playing
2number=0
0Z=3
2dir=0
2clearcolour=4,2
3colour=4,1
2state=2
2Z=3
1Y=14
1style=2
1state=2
0clearcolour=4,2
0colour=4,1
1dir=0
0X=17
3number=8
1clearcolour=4,2
3Y=4
1number=10
1Z=3
1file=283level
2X=11
1X=17
1colour=4,1
1name=meta
2file=159level
0Y=16
0name=map
0style=2
2colour=4,1
0number=8
0file=106level
0dir=0
0state=2

[tiles]
object023_activecolour=0,3
object100_colour=4,1
object065_colour=4,0
object100_image=dust
object100_tiling=-1
object117_activecolour=0,3
object055_image=door_map
object000_activecolour=0,3
object055_root=0
changed=object055,object117,object109,object100,object000,object046,object045,object065,object047,object020,object036,object058,object023,object022,object005,

[general]
particles=
unlockcount=1
specials=6
palette=default.png
rhythm=0
music=noise
leveltype=1
paletteroot=1
name=center
mapid=center
levels=4
disableshake=0
selectorX=17
disableruleeffect=0
disableparticles=0
difficultynum=0
selectorY=14
notcompleteable=1
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
localmusic=0
unlocklevels=283level
customparent=
currobjlist_total=12
paths=15
author=

