[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
4target=
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
6Y=-1
0target=
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=-1
2fixed=0
1Y=-1
2target=
5target=
0Y=-1
0fixed=0

[currobjlist]
12tile=8,9
12gfy=2
12goy=2
12gox=2
12object=object109
12id=86
11tile=8,10
11pair=12
8gfy=2
11object=object117
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_line
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
12pair=11
7gfx=0
7goy=0
7id=205
11name=line
6gfy=1
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
6id=50
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
4tile=11,4
5id=49
2gfy=0
2gfx=1
2object=object000
3pair=2
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
6gox=1
1tile=1,3
2id=3
2name=baba
1gfy=0
1goy=0
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
3gfx=0
11goy=2
5name=flag

[tiles]
object069_activecolour=0,1
object012_colour=0,3
object067_name=text_dot
object067_activecolour=0,3
object044_colour=0,1
object104_colour=0,1
object067_image=text_dot
object002_colour=0,2
object048_activecolour=0,2
object072_activecolour=0,1
object060_colour=0,1
object060_activecolour=0,3
object032_colour=0,1
object104_activecolour=0,3
object069_colour=0,0
object011_colour=0,3
object117_activecolour=0,3
object021_colour=0,1
object000_activecolour=0,3
object053_activecolour=0,1
object015_colour=0,1
object021_activecolour=0,2
object079_colour=0,3
object015_activecolour=0,2
object070_colour=0,1
object105_colour=0,3
object034_activecolour=0,3
object056_activecolour=0,2
object057_activecolour=0,2
object079_image=dot
object023_activecolour=0,3
object044_activecolour=0,3
object079_name=dot
object034_colour=0,1
object001_colour=0,2
object032_activecolour=0,2
object048_colour=0,1
object072_colour=0,0
object053_colour=0,0
object067_colour=0,1
object041_colour=0,1
changed=object056,object058,object046,object020,object034,object041,object079,object105,object070,object022,object015,object023,object000,object109,object021,object047,object053,object117,object060,object002,object036,object104,object005,object072,object057,object048,object044,object032,object001,object067,object012,object045,object011,object069,
object057_colour=0,1
object056_colour=0,1

[general]
disableparticles=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
music=
unlockcount=0
specials=0
selectorY=-1
author=
currobjlist_total=12
paths=0
palette=default.png
paletteroot=1
name=elusive condition
disableruleeffect=0
selectorX=-1
leveltype=0
difficultynum=0
disableshake=0
levels=0
localmusic=0
customparent=

