[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object117
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=object013
3X=-1
2target=
8Y=-1
2Y=-1
7X=-1
1X=6
2X=-1
1fixed=0
0X=3
2fixed=0
4Y=-1
5target=
1Y=0
0Y=8
0fixed=0

[currobjlist]
12tile=8,9
5gfx=2
11tile=8,10
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_line
9object=object047
10name=text_push
8gfy=2
11object=object117
7gfy=2
8object=object005
8tile=6,0
1id=165
8pair=-1
1tile=1,3
6gox=1
9name=text_stop
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
7id=205
5tile=0,2
6gfy=1
11name=line
4name=text_you
5gox=1
10id=183
6name=text_flag
9tile=0,4
1gfx=0
12object=object109
10gfx=3
8goy=1
6gfx=2
6id=50
7object=object045
3tile=9,1
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
5object=object023
11id=85
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
8id=131
4id=209
1pair=-1
6object=object022
2tile=1,0
3gfy=1
8name=text_and
4gfx=1
12gfx=3
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
4tile=11,4
3goy=0
3name=text_baba
2gfy=0
5id=49
10tile=11,3
1object=object036
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
11gox=2
4goy=1
7tile=10,3
12id=86
2name=baba
3gfx=0
1gfy=0
1goy=0

[tiles]
object055_name=dot
object055_image=dot
object043_image=text_dot
object043_activecolour=2,3
object055_colour=2,3
object043_colour=2,2
object106_image=text_p2
object019_name=text_ufo
object079_image=rocket
object019_colour=4,1
object117_activecolour=0,3
object023_activecolour=0,3
object019_image=text_ufo
changed=object020,object045,object000,object046,object031,object067,object106,object036,object117,object019,object058,object079,object043,object055,object047,object023,object109,object005,object022,
object019_activecolour=4,2
object106_name=text_you2
object031_colour=4,2
object067_image=text_rocket
object079_name=rocket
object067_name=text_rocket
object067_activecolour=0,1
object079_colour=0,1
object043_name=text_dot
object067_colour=0,0
object031_image=ufo
object000_activecolour=0,3
object079_tiling=0
object031_name=ufo

[general]
disableparticles=0
levelz=20
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
unlockcount=0
selectorY=-1
currobjlist_total=12
paths=0
palette=space.png
rhythm=10
music=stars
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=existential crisis
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
author=
levelid=
subtitle=

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

