[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object096
4X=1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=object072
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object020
3Y=1
1target=object070
3X=1
2target=object113
8Y=-1
2Y=1
7X=-1
1X=0
2X=1
1fixed=0
0X=-1
2fixed=0
4Y=7
5target=
1Y=7
0Y=-1
0fixed=0

[currobjlist]
13pair=-1
1pair=-1
13goy=0
11tile=8,10
12tile=8,9
13gfx=0
14pair=-1
12gox=2
12goy=2
12gfy=2
8gfx=1
10gox=1
2gox=1
10object=object046
12name=text_line
9object=object047
7pair=-1
10name=text_push
7gfy=2
9name=text_stop
8tile=6,0
8pair=-1
1id=165
12id=86
9goy=2
9gfy=2
12object=object109
13id=148
6name=text_flag
10gfx=3
8goy=1
6gfx=2
11pair=12
8object=object005
13name=text_eat
3gox=1
9id=190
12pair=11
7gfx=0
7goy=0
13gfy=3
6tile=11,1
8gox=2
10pair=-1
11gfx=3
6id=50
13object=object113
8gfy=2
11object=object117
7id=205
6gfy=1
11name=line
4name=text_you
5gox=1
10id=183
7object=object045
3tile=9,1
9tile=0,4
1gfx=0
5tile=0,2
5gfx=2
11id=85
5object=object023
3object=object020
5pair=6
2goy=0
4pair=-1
7gox=2
4gfy=1
6object=object022
2tile=1,0
4id=209
8id=131
14gfy=3
1name=text_is
9gfx=2
4object=object058
3id=4
3gfy=1
12gfx=3
8name=text_and
4gfx=1
5goy=1
14tile=3,8
4tile=11,4
2pair=3
13tile=0,10
13gox=3
3goy=0
1goy=0
3name=text_baba
2gfy=0
5id=49
11goy=2
5name=flag
6pair=5
10goy=2
10tile=11,3
1object=object036
14id=182
11gfy=1
9gox=0
10gfy=0
1gox=0
14object=object096
11gox=2
2object=object000
3pair=2
2gfx=1
2name=baba
6goy=1
14goy=1
1tile=1,3
6gox=1
1gfy=0
14gfx=1
4goy=1
7tile=10,3
5gfy=0
4gox=0
9pair=-1
7name=text_win
3gfx=0
14name=text_pull
2id=3
14gox=3

[tiles]
object018_image=fungi
object018_colour=6,1
object098_name=leaf
object098_image=leaf
object115_name=foliage
object115_image=foliage
object066_activecolour=5,2
object041_name=husk
object117_activecolour=0,3
changed=object023,object071,object090,object022,object000,object109,object114,object046,object036,object053,object117,object113,object107,object047,object058,object096,object045,object041,object066,object115,object020,object098,object018,object005,
object053_image=text_husk
object053_name=text_husk
object041_colour=6,1
object053_colour=5,1
object114_name=text_foliage
object053_activecolour=6,1
object115_tiling=-1
object107_name=text_leaf
object114_image=text_foliage
object107_image=text_leaf
object000_activecolour=0,3
object114_colour=6,3
object023_activecolour=0,3
object114_activecolour=6,0
object090_colour=5,2
object041_image=husk
object115_colour=6,0
object066_colour=5,1
object071_colour=1,0

[general]
subtitle=
levelz=20
disableparticles=0
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
author=
currobjlist_total=14
paths=0
selectorY=-1
particles=soot
palette=autumn.png
rhythm=0
music=burn
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=ghost friend
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=

