[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object047
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=
3X=-1
2target=
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=2
2fixed=0
4Y=-1
5target=
1Y=-1
0Y=5
0fixed=0

[currobjlist]
12tile=8,9
5gfx=2
11tile=8,10
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_line
9object=object047
10name=text_push
8gfy=2
11object=object117
7gfy=2
8object=object005
8tile=6,0
1id=165
8pair=-1
1tile=1,3
6gox=1
9name=text_stop
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
7gfx=0
7pair=-1
7id=205
5tile=0,2
6gfy=1
11name=line
4name=text_you
5gox=1
10id=183
6name=text_flag
9tile=0,4
1gfx=0
12object=object109
10gfx=3
8goy=1
6gfx=2
6id=50
7object=object045
3tile=9,1
7goy=0
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
5object=object023
11id=85
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
8id=131
4id=209
1pair=-1
6object=object022
2tile=1,0
3gfy=1
8name=text_and
4gfx=1
12gfx=3
2object=object000
3pair=2
2gfx=1
5goy=1
2pair=3
4tile=11,4
3goy=0
3name=text_baba
2gfy=0
5id=49
10tile=11,3
1object=object036
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
11gox=2
4goy=1
7tile=10,3
12id=86
2name=baba
3gfx=0
1gfy=0
1goy=0

[tiles]
object051_colour=2,2
object051_name=crab
object019_image=text_jelly
object031_image=jelly
object063_image=text_crab
object031_name=jelly
object043_name=text_bubble
object019_name=text_jelly
object043_image=text_bubble
object067_name=text_algae
object043_activecolour=1,4
object053_activecolour=2,3
object041_image=seastar
object041_tiling=-1
object053_colour=2,2
object019_activecolour=1,4
object041_colour=2,3
object117_activecolour=0,3
object055_name=bubble
object055_colour=1,4
object043_colour=1,3
object023_activecolour=0,3
object055_tiling=4
object079_image=algae
object019_colour=1,3
object000_activecolour=0,3
object063_name=text_crab
object063_colour=2,1
object055_image=bubble
object063_activecolour=2,2
changed=object067,object005,object030,object063,object045,object079,object022,object046,object020,object055,object117,object041,object053,object043,object109,object023,object031,object000,object058,object047,object036,object019,object051,
object030_colour=1,1
object079_name=algae
object051_image=crab
object031_colour=1,4
object067_image=text_algae

[general]
disableparticles=0
levelz=20
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
selectorY=-1
levelid=8
author=
currobjlist_total=12
paths=0
particles=bubbles
palette=ocean.png
rhythm=10
music=float
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=pillar yard
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

