[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=2
8Y=1
2Y=5
7X=1
8X=2
8target=object058
7fixed=0
0target=object071
7Y=2
6target=
6fixed=0
4fixed=0
7target=object021
4target=object083
9target=object059
5Y=4
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object036
3Y=0
6Y=-1
1target=object012
3X=1
2target=object047
5target=object046
2X=2
1X=0
4X=5
5fixed=0
1fixed=0
0X=3
2fixed=0
4Y=2
1Y=5
0Y=4
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
6goy=1
5gfx=2
8gfx=1
7pair=-1
9object=object047
8object=object005
13name=wall
7gfy=2
10name=text_push
12name=text_line
10object=object046
12gfy=2
12goy=2
8tile=6,0
1tile=1,3
6gox=1
12id=86
8pair=-1
1id=165
11pair=12
9name=text_stop
9id=190
3gox=1
7gfx=0
15gox=3
12pair=11
11object=object117
8gfy=2
7id=205
5tile=0,2
6gfy=1
11name=line
6name=text_flag
5gox=1
4name=text_you
10id=183
6id=50
13object=object012
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
12object=object109
9gfy=2
9goy=2
7goy=0
13gfy=3
11gfx=3
6tile=11,1
8gox=2
10pair=-1
10gox=1
2gox=1
12gox=2
11id=85
5object=object023
4pair=-1
2goy=0
3object=object020
5pair=6
7gox=2
4gfy=1
4id=209
8id=131
6object=object022
2tile=1,0
3gfy=1
12gfx=3
8name=text_and
4gfx=1
5goy=1
2pair=3
14tile=11,2
4tile=11,4
13gox=3
13tile=1,1
3goy=0
1goy=0
3name=text_baba
2gfy=0
5id=49
3pair=2
2object=object000
2id=3
14object=object034
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
13id=200
2name=baba
9tile=0,4
1gfx=0
1gfy=0
15object=object059
15pair=-1
11gfy=1
14id=201
15tile=0,5
3id=4
4object=object058
4goy=1
3gfx=0
15id=175
7tile=10,3
10tile=11,3
1object=object036
11goy=2
5name=flag
15goy=1
2gfx=1
14pair=13
13gfx=0
4gox=0
5gfy=0
14name=text_wall
13goy=0
9gfx=2
1name=text_is
14gfy=3
7name=text_win
9pair=-1
14gox=3
15gfy=3
13pair=14
1pair=-1
14goy=0
14gfx=1
15name=text_not
15gfx=2

[tiles]
changed_short=022,059,023,005,000,034,012,046,047,020,058,117,109,045,036,
object117_activecolour=0,3
object012_activecolour=0,3
object012_colour=6,1
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object022,object059,object023,object005,object000,object034,object012,object046,object047,object020,object058,object117,object109,object045,object036,

[general]
disableparticles=0
levelz=20
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
unlockcount=0
author=napier
levelid=10
currobjlist_total=15
paths=0
palette=garden.png
rhythm=10
music=garden
selectorX=-1
customruleword=
disableruleeffect=0
selectorY=-1
leveltype=0
paletteroot=1
name=condition
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=
subtitle=

[images]
total=0

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

