[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=3
8X=1
8target=object036
7fixed=0
7Y=0
6Y=7
0target=
4X=9
5fixed=0
6target=object004
6fixed=0
4fixed=0
7target=object013
4target=object010
9target=object097
6X=3
9Y=-1
5Y=9
saved=1
3fixed=0
3target=object011
3Y=6
1target=object023
3X=0
2target=object101
8Y=0
2Y=9
7X=1
1X=0
2X=7
1fixed=0
0X=-1
2fixed=0
4Y=9
5target=object079
1Y=3
0Y=-1
0fixed=0

[currobjlist]
5gfx=2
27pair=-1
11tile=8,10
12gfy=2
8gfx=1
10object=object046
9object=object047
22object=object010
6name=text_flag
11object=object117
8gfy=2
8object=object005
13name=tile
11pair=12
25goy=3
9name=text_stop
10name=text_push
8tile=6,0
8pair=-1
1id=165
12id=86
1tile=1,3
16gfy=3
17id=32
9goy=2
9gfy=2
3gox=1
7gfx=0
7goy=0
21pair=22
26pair=-1
13gfy=3
18object=object006
18gfx=4
5gox=1
10id=183
9tile=0,4
1gfx=0
11name=line
6gfy=1
17tile=4,0
13object=object004
3tile=9,1
7object=object045
7pair=-1
2gox=1
25id=193
10gox=1
8gox=2
24pair=23
19pair=20
23gox=2
12gox=2
4gox=0
5gfy=0
9pair=-1
7id=205
11id=85
18tile=7,0
6id=50
9gfx=2
27goy=3
1pair=-1
6object=object022
2tile=1,0
24id=203
12object=object109
20pair=19
3gfy=1
12gfx=3
12name=text_line
25tile=4,6
3name=text_baba
4gfx=1
19tile=8,0
16id=98
5id=49
16object=object002
17gfy=0
2pair=3
2gfy=0
20tile=9,0
5object=object023
20gox=0
9id=190
2id=3
11gox=2
14object=object014
1gox=0
16name=text_pipe
7gfy=2
8name=text_and
5goy=1
18pair=17
22gox=1
15gox=3
22gfx=1
1gfy=0
15object=object001
11gfy=1
27id=149
12goy=2
16gfx=3
13gox=3
14id=195
3goy=0
13tile=5,0
10tile=11,3
5tile=0,2
19gfx=4
9gox=0
8id=131
17goy=2
1object=object036
10gfy=0
19gox=0
6gox=1
21object=object009
7name=text_win
7tile=10,3
4tile=11,4
27name=text_empty
4goy=1
3gfx=0
24gfx=3
12tile=8,9
15id=97
11goy=2
13id=194
23object=object011
13goy=0
17object=object003
12pair=11
19name=robot
27gox=4
20object=object008
4name=text_you
14name=text_tile
14gox=3
6goy=1
14goy=0
4pair=-1
14gfy=3
2goy=0
15gfx=2
23tile=0,1
24gfy=4
15gfy=3
22tile=11,0
15tile=2,0
25gox=3
14pair=13
13gfx=0
16goy=1
24goy=3
16pair=15
2object=object000
3pair=2
19goy=3
17name=cog
17gox=3
22goy=3
17gfx=4
19gfy=2
5pair=6
7gox=2
15pair=16
21gfy=4
4gfy=1
6tile=11,1
21goy=3
4id=209
11gfx=3
27gfy=1
1name=text_is
17pair=18
16gox=3
10pair=-1
8goy=1
3id=4
18id=33
18goy=2
21id=13
22id=12
2gfx=1
26name=text_on
19id=101
3object=object020
25name=text_text
25object=object075
20name=text_robot
22gfy=4
20goy=3
20gfx=4
10goy=2
10gfx=3
21tile=10,0
20gfy=3
6pair=5
21gox=1
27gfx=5
23goy=3
18gfy=1
22name=bog
18name=text_cog
23id=202
26object=object097
13pair=14
26tile=4,8
24object=object044
23gfx=2
20id=102
21gfx=0
25gfy=4
24name=text_water
6gfx=2
1goy=0
21name=text_bog
23gfy=4
19object=object007
22pair=21
16tile=3,0
2name=baba
4object=object058
24gox=2
23pair=24
15name=pipe
26gfy=0
23name=water
18gox=3
26gox=4
15goy=1
5name=flag
26gfx=5
24tile=9,3
27tile=2,1
26id=176
25pair=-1
14gfx=1
26goy=2
14tile=3,1
25gfx=4
27object=object013

[tiles]
object115_tiling=2
object115_name=robot
object008_name=text_robot
object008_type=0
object008_colour=1,1
object041_tiling=4
object041_name=cog
object010_colour=5,1
object010_name=bog
object010_activecolour=0,3
object003_activecolour=0,3
object003_unittype=object
object003_image=cog
object003_colour=0,1
object001_tiling=1
object004_activecolour=0,3
object079_image=reed
object006_type=0
object003_tiling=4
object006_activecolour=0,2
object102_activecolour=0,1
object061_colour=0,3
object102_name=text_pipe
object023_activecolour=0,3
object006_name=text_cog
object008_image=text_robot
object001_activecolour=0,3
object102_image=text_pipe
object102_colour=1,1
object011_activecolour=0,3
object079_colour=6,1
object079_name=reed
object006_image=text_cog
object041_colour=0,1
object002_name=text_pipe
object033_name=text_bog
object000_activecolour=0,3
object001_image=pipe
object061_root=0
object007_colour=0,1
object002_unittype=text
object002_activecolour=0,1
object006_colour=0,1
object002_image=text_pipe
object101_colour=1,1
object001_colour=1,1
object009_image=text_bog
object007_type=0
object001_name=pipe
object007_layer=17
object117_activecolour=0,3
object007_unittype=object
changed_short=114,053,058,013,009,007,044,101,109,002,023,000,022,097,047,033,045,079,061,075,020,005,011,102,006,004,001,003,010,036,041,046,008,117,115,014,
object007_activecolour=0,3
changed_count=1
object007_name=robot
object009_activecolour=5,3
object033_activecolour=5,3
object003_name=cog
object009_type=0
object002_layer=20
object115_image=robot
object114_name=text_robot
object007_image=robot
object009_name=text_bog
object114_image=text_robot
object053_activecolour=0,2
object002_colour=1,1
object041_image=cog
object009_colour=5,1
changed=object114,object053,object058,object013,object009,object007,object044,object101,object109,object002,object023,object000,object022,object097,object047,object033,object045,object079,object061,object075,object020,object005,object011,object102,object006,object004,object001,object003,object010,object036,object041,object046,object008,object117,object115,object014,
object008_activecolour=0,1
object001_layer=14
object033_image=text_bog
object061_image=button_wait
object053_image=text_cog
object033_colour=5,1
object053_name=text_cog
object053_colour=0,1
object101_name=pipe
object003_layer=16
object007_tiling=2
object101_image=pipe

[general]
subtitle=
levelz=20
disableparticles=0
specials=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
selectorY=-1
levelid=32
author=napier
currobjlist_total=27
paths=0
particles=smoke
palette=factory.png
rhythm=10
music=factory
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=dim signal
levels=0
disableshake=0
difficultynum=0
localmusic=0
customparent=

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

