[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=7
6target=object035
6fixed=0
5X=-1
4fixed=0
6X=4
9Y=-1
5Y=-1
9target=
7target=object019
4target=object036
saved=1
3fixed=0
3target=object047
3Y=5
1target=object013
3X=2
6Y=3
0target=object029
8Y=-1
7X=8
2Y=7
4X=1
5fixed=0
1X=8
2X=8
1fixed=0
4Y=0
0X=6
2fixed=0
1Y=7
2target=object116
5target=object016
0Y=5
0fixed=0

[currobjlist]
25pair=-1
25gfy=4
25gfx=4
25object=object088
25name=text_make
24tile=9,10
24gfy=4
24gox=4
24object=object116
24name=text_facing
23pair=-1
23gfy=4
23gfx=2
23goy=1
23object=object016
23name=text_near
23id=174
22tile=1,7
22gfy=4
22name=text_has
2gfx=1
22id=161
20id=177
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_open
7gox=2
5pair=6
19gfy=2
19object=object069
19name=text_defeat
19id=147
18gfy=1
21id=187
18goy=3
18gox=0
18name=text_move
3id=4
8goy=1
18id=173
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=0
17gfx=4
17gox=3
19goy=3
17name=text_empty
24goy=2
16pair=15
16goy=1
15tile=2,0
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=3,0
23tile=5,1
15gfx=2
15goy=1
15name=text_ufo
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=0
14gox=3
14name=ice
13pair=14
4name=text_you
20object=object082
25gox=4
14pair=13
13gfx=0
17object=object013
12pair=11
13goy=0
13id=72
15id=199
12tile=6,1
12gfy=2
11gfy=1
12goy=2
12gox=2
24id=151
20pair=-1
12object=object017
12id=30
11tile=6,2
25goy=3
13name=text_ice
11pair=12
8gfy=2
11object=object029
23gox=4
19pair=-1
24pair=-1
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=cloud
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
21tile=0,7
10gfx=3
8object=object005
22object=object084
9object=object047
7object=object045
7pair=-1
16name=ufo
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=31
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_cloud
17tile=2,1
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object035
18tile=1,4
6id=50
18object=object048
19gfx=4
5tile=0,2
25id=170
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=198
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=10,5
4gfx=1
13tile=0,3
14id=71
16gfx=3
13gox=3
3goy=0
25tile=5,7
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=11,6
14tile=1,2
4tile=11,4
16object=object002
2object=object000
3pair=2
14object=object024
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=149
16gfy=3
21object=object083
6gox=1
1tile=1,3
2id=3
15object=object001
1gfy=0
21name=text_shut
10tile=11,3
19gox=1
4goy=1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object079_image=rocket
object079_colour=0,1
object079_name=rocket
object019_image=text_ufo
object002_activecolour=0,3
object043_name=text_dot
object002_layer=17
object002_name=ufo
object067_activecolour=0,1
object001_unittype=text
object043_activecolour=2,3
object067_name=text_rocket
object001_tiling=-1
object031_name=ufo
object001_image=text_ufo
object001_colour=4,0
object055_image=dot
object001_name=text_ufo
object017_activecolour=0,3
object002_image=ufo
object055_name=dot
object079_tiling=0
object055_colour=2,3
object043_colour=2,2
object031_image=ufo
object002_colour=4,2
object067_image=text_rocket
object023_activecolour=0,3
object024_activecolour=0,3
object031_colour=4,2
object001_activecolour=4,1
object019_name=text_ufo
object043_image=text_dot
object011_colour=1,2
object019_activecolour=4,2
object067_colour=0,0
object116_colour=0,1
changed=object022,object024,object016,object000,object047,object045,object058,object013,object023,object088,object046,object116,object043,object069,object110,object031,object055,object005,object001,object067,object029,object011,object082,object036,object083,object002,object020,object017,object019,object079,object048,object084,object035,
object001_layer=20
object019_colour=4,1
object000_activecolour=0,3

[general]
disableparticles=0
levelz=20
music=stars
rhythm=10
subtitle=
particles=
specials=0
localmusic=0
customparent=
unlockcount=0
levelid=28
author=
currobjlist_total=25
paths=0
selectorY=-1
leveltype=0
disableruleeffect=0
selectorX=-1
disableshake=0
levels=0
palette=space.png
paletteroot=1
name=guardians

