[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=3
8X=1
8target=object021
7fixed=0
7Y=3
6Y=8
0target=object046
4X=1
5fixed=0
6target=object109
6fixed=0
4fixed=0
7target=object023
4target=object036
9target=
6X=4
9Y=-1
5Y=8
saved=1
3fixed=0
3target=object094
3Y=6
1target=object012
3X=4
2target=object035
8Y=2
2Y=3
7X=0
1X=0
2X=4
1fixed=0
0X=2
2fixed=0
4Y=0
5target=object117
1Y=5
0Y=4
0fixed=0

[currobjlist]
21gfx=0
21gox=2
20gfy=3
20gfx=4
20goy=3
20name=text_me
20id=90
19gfy=2
19object=object028
19name=text_right
19id=126
18gfy=1
18goy=3
18gox=0
18name=text_sink
18id=188
17pair=16
17gfx=4
17gox=3
19goy=3
17name=line
16pair=17
16goy=2
15tile=0,5
14gfy=3
9gfx=2
21goy=3
1name=text_is
3id=4
4object=object058
12id=75
15pair=-1
14gfx=1
15goy=1
3tile=9,1
7object=object045
13pair=14
1pair=-1
14gox=3
13goy=0
13tile=0,3
13gox=3
3goy=0
13id=72
12tile=2,0
12goy=2
12gfy=2
12gox=2
15name=text_not
16tile=8,9
15gfx=2
7id=205
13object=object035
6id=50
10name=text_push
7gfy=2
12object=object001
11tile=10,1
8gfy=2
11object=object021
14name=ice
16gox=3
10gox=1
2gox=1
21pair=20
8gfx=1
20object=object094
13gfx=0
14pair=13
19pair=-1
6tile=11,1
11gfx=3
10pair=-1
8gox=2
12name=keke
10object=object046
21id=89
9name=text_stop
9goy=2
9gfy=2
8tile=6,0
14goy=0
8goy=1
10gfx=3
6gfx=2
11pair=12
8object=object005
13name=text_ice
3gox=1
9id=190
12pair=11
15gox=3
7gfx=0
1id=165
8pair=-1
7goy=0
13gfy=3
15gfy=3
18gfx=4
11name=text_keke
6gfy=1
17tile=8,10
1gfx=0
9tile=0,4
18object=object060
5tile=0,2
4gox=0
5gfy=0
5gfx=2
11id=76
17gfy=0
5object=object023
18tile=1,5
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
21gfy=4
16id=86
7gox=2
6object=object022
20pair=21
2tile=1,0
4id=209
8id=131
3gfy=1
12gfx=3
4gfx=1
8name=text_and
19tile=5,2
3name=text_baba
18pair=-1
5goy=1
14tile=1,2
4tile=11,4
20tile=11,7
2pair=3
2gfy=0
16object=object109
5id=49
21object=object093
19gox=1
1object=object036
19gfx=4
10tile=11,3
14id=71
11gfy=1
21tile=10,7
6pair=5
10goy=2
2id=3
20gox=2
3pair=2
2object=object000
17object=object117
16gfx=3
2gfx=1
11gox=2
14object=object024
11goy=2
5name=flag
17goy=2
16name=text_line
9gox=0
10gfy=0
1gox=0
2name=baba
6goy=1
17id=85
16gfy=3
1tile=1,3
6gox=1
21name=me
1goy=0
9object=object047
7pair=-1
4name=text_you
5gox=1
10id=183
15id=175
3gfx=0
7tile=10,3
4goy=1
15object=object059
1gfy=0
9pair=-1
7name=text_win
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=115,046,109,117,010,001,058,093,005,053,023,051,060,000,036,024,028,102,041,035,094,022,020,033,021,101,059,047,114,045,063,
object063_colour=2,3
object063_image=text_bolt
object063_activecolour=2,4
object114_name=text_robot
object114_image=text_robot
object101_colour=1,1
object101_image=pipe
object053_image=text_cog
object033_image=text_bog
object010_name=bog
object033_activecolour=5,3
object041_tiling=4
object102_name=text_pipe
object102_image=text_pipe
object041_name=cog
object063_name=text_bolt
object102_colour=1,1
object001_activecolour=0,3
object102_activecolour=0,1
object023_activecolour=0,3
object024_activecolour=0,3
object000_activecolour=0,3
object033_name=text_bog
object115_image=robot
object051_name=bolt
object051_colour=2,4
object093_activecolour=0,3
object041_colour=0,1
object101_name=pipe
object053_colour=0,1
object115_tiling=2
changed=object115,object046,object109,object117,object010,object001,object058,object093,object005,object053,object023,object051,object060,object000,object036,object024,object028,object102,object041,object035,object094,object022,object020,object033,object021,object101,object059,object047,object114,object045,object063,
changed_count=1
object033_colour=5,1
object053_name=text_cog
object115_name=robot
object053_activecolour=0,2
object010_colour=5,1
object117_activecolour=0,3
object041_image=cog
object051_image=bolt

[general]
specials=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
rhythm=10
music=factory
particles=smoke
unlockcount=0
subtitle=
author=napier
levelid=28
currobjlist_total=21
paths=0
selectorY=-1
localmusic=0
customparent=
leveltype=0
disableshake=0
levels=0
palette=factory.png
paletteroot=1
name=whoops

