[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8Y=-1
2Y=9
7X=-1
8X=-1
8target=
7fixed=0
0target=object110
7Y=-1
6target=object014
6fixed=0
4fixed=0
7target=
4target=object012
9target=
5Y=1
9Y=-1
6X=4
saved=1
3fixed=0
3target=object113
3Y=5
6Y=7
1target=object004
3X=0
2target=object087
5target=object020
2X=0
1X=3
4X=0
5fixed=0
1fixed=0
0X=7
2fixed=0
4Y=5
1Y=7
0Y=10
0fixed=0

[currobjlist]
12tile=8,9
11tile=8,10
5gfx=2
6goy=1
8gfx=1
7pair=-1
9object=object047
8object=object005
13name=text_eat
7gfy=2
10name=text_push
12name=text_line
10object=object046
12gfy=2
12goy=2
8tile=6,0
8pair=-1
1id=165
1tile=1,3
6gox=1
9id=190
3gox=1
12pair=11
7gfx=0
7goy=0
13gfy=3
11object=object117
8gfy=2
7id=205
5tile=0,2
6gfy=1
11name=line
4name=text_you
5gox=1
10id=183
6name=text_flag
9tile=0,4
1gfx=0
6id=50
13object=object113
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
11pair=12
12object=object109
9gfy=2
9goy=2
9name=text_stop
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=85
5object=object023
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
8id=131
4id=209
1pair=-1
13pair=-1
6object=object022
2tile=1,0
12gfx=3
8name=text_and
4gfx=1
5goy=1
2pair=3
4tile=11,4
13tile=0,10
13gox=3
3goy=0
2object=object000
3pair=2
2gfx=1
2name=baba
13id=148
1goy=0
3name=text_baba
2gfy=0
5id=49
2id=3
11gfy=1
1object=object036
10tile=11,3
6pair=5
10goy=2
13goy=0
4goy=1
7tile=10,3
12id=86
10gfy=0
9gox=0
5name=flag
11goy=2
11gox=2
1gox=0
3gfx=0
1gfy=0
13gfx=0
3gfy=1

[tiles]
changed_short=022,023,020,045,036,005,113,000,058,117,046,047,109,
object117_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object022,object023,object020,object045,object036,object005,object113,object000,object058,object117,object046,object047,object109,

[general]
levelz=20
disableparticles=0
specials=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
rhythm=10
music=
unlockcount=0
subtitle=made by corey martin
levelid=
author=napier
currobjlist_total=13
paths=0
selectorY=-1
palette=default.png
selectorX=-1
disableruleeffect=0
leveltype=0
disableshake=0
levels=0
paletteroot=1
name=across
localmusic=0
customparent=

