[tiles]
object041_name=reed
object041_root=0
object098_root=0
object098_image=wug
object099_activecolour=6,2
object099_colour=6,0
object033_root=0
object099_image=text_bug
object010_colour=5,1
object099_root=0
object053_name=text_reed
object053_image=text_reed
changed=object033,object068,object014,object089,object099,object098,object041,object053,object010,
object068_colour=6,2
object033_colour=5,1
object068_root=0
object033_name=text_bog
object053_root=0
object033_activecolour=5,2
object010_name=bog
object041_image=reed
object068_image=bug
object068_name=bug
object033_image=text_bog
object053_activecolour=6,2
object099_name=text_bug
object053_colour=6,1
object041_colour=6,2
object089_image=love

[general]
name=unlicensed hill <beta subareaful map
paletteroot=1
customparent=316level
palette=garden.png
levels=12
paths=22
specials=0
leveltype=1
selectorX=7
unlockcount=9
selectorY=13

[icons]
0file=text_ab_0_1
0root=0

[levels]
12name=intrepid exploration zone
14Z=2
11state=1
13Y=16
13number=4
1name=now there's three of them
13X=12
12X=11
14style=0
6state=1
8state=1
11style=1
7name=now there's ten of them?!
12Y=11
14number=1
14state=2
13file=23level
13style=2
13name=now there's three of them
2dir=0
3colour=0,3
3state=1
7clearcolour=0,2
11dir=0
0style=0
12colour=0,3
14clearcolour=0,2
11Y=12
7dir=0
3style=0
3clearcolour=0,2
9colour=0,3
2X=16
12file=29level
11clearcolour=0,2
13colour=0,3
2colour=0,3
7style=2
13state=0
6clearcolour=0,2
10style=2
11number=0
0name=hug a wug
0dir=0
7X=12
9state=1
8Y=13
11name=indibaba jones and the temple of win
4colour=0,3
6style=0
1clearcolour=0,2
4state=1
6file=16level
3name=wug gardening
10state=0
0number=1
5Z=2
1number=1
1Z=2
7file=3level
12state=1
0X=8
13dir=0
14X=8
11file=1level
6name=rube goldwug machine
4name=snakeke
0Y=13
7number=2
1dir=0
6dir=0
0Z=2
7Z=2
2name=rube goldwug off the rails
6number=5
10clearcolour=0,2
14name=hug a wug
5number=2
2state=0
13clearcolour=0,2
2number=3
2style=2
2Z=2
3file=14level
1X=12
8number=3
9file=21level
10number=0
3X=14
5style=0
1file=23level
5name=delivery
1state=0
4dir=0
9dir=0
14Y=13
5colour=0,3
0colour=0,3
12number=10
8dir=0
3dir=0
0file=317level
0clearcolour=0,2
8Z=2
8name=now there's two of them
4style=1
11Z=2
5state=1
4number=1
12dir=0
5clearcolour=0,2
4Y=12
2file=15level
6Z=2
6X=16
3Z=2
4file=2level
11colour=0,3
1Y=16
13Z=2
7Y=17
5dir=0
7colour=0,3
4clearcolour=0,2
1colour=0,3
5file=5level
12clearcolour=0,2
2Y=11
14file=317level
10Y=15
12Z=2
14dir=0
5X=10
1style=2
6colour=0,3
9Z=2
10name=another hug
7state=0
4Z=2
8X=12
11X=8
2clearcolour=0,2
9X=11
6Y=13
10colour=0,3
0state=2
3Y=13
9number=30
9name=ideas with potential
10dir=0
8file=24level
9style=2
8colour=0,3
4X=9
12style=2
3number=4
10X=8
8style=0
10Z=2
14colour=0,3
9clearcolour=0,2
9Y=11
5Y=13
10file=318level
8clearcolour=0,2

[paths]
1Z=2
21Z=2
20requirement=4
21requirement=4
9gate=0
5Y=13
21gate=1
19style=0
3object=object117
0object=object117
2gate=0
19dir=0
11dir=0
0gate=1
21X=10
8style=0
2X=14
1X=15
2dir=0
19Z=2
21style=0
3gate=0
18Y=11
4X=11
1object=object117
21object=object117
20style=0
11style=0
7object=object117
6gate=0
0requirement=6
4Z=2
7dir=0
3style=0
18requirement=4
20Y=11
0X=12
14X=16
4object=object117
13dir=0
6object=object117
19object=object117
4requirement=0
20Z=2
1requirement=5
2Y=14
12requirement=5
16Z=2
8object=object117
17requirement=4
0dir=0
1dir=0
15object=object117
9Y=15
0Y=15
5dir=0
2requirement=5
3X=7
10object=object117
2object=object117
15Y=12
9X=13
6Y=13
17gate=1
21Y=11
3Y=13
5object=object117
8requirement=0
18gate=1
0style=0
19gate=1
3requirement=0
11Y=15
4Y=13
9object=object117
18style=0
4dir=0
16dir=0
1Y=13
7Y=13
13Z=2
14dir=0
21dir=0
5X=13
12Z=2
3dir=0
8dir=0
10Y=15
14gate=0
5style=0
1style=0
7gate=0
13gate=0
5gate=0
6Z=1
15style=0
19Y=11
6X=9
3Z=2
6dir=0
0Z=2
7requirement=0
2Z=2
2style=0
15requirement=0
6style=0
11requirement=5
8Y=15
11gate=0
10dir=0
8gate=0
4gate=0
7X=11
7Z=1
7style=0
10requirement=5
19X=8
20gate=1
8Z=2
9Z=2
14Y=12
9dir=0
6requirement=0
13X=12
9style=0
20object=object117
10X=14
12object=object117
19requirement=4
10Z=2
10style=0
17X=7
18dir=0
10gate=0
17Z=2
5Z=2
17object=object117
14requirement=0
8X=16
11X=15
16requirement=0
16X=8
14Z=2
18Z=2
5requirement=0
20X=9
18X=7
12Y=14
17style=0
20dir=0
14style=0
1gate=0
9requirement=5
13Y=14
12dir=0
11Z=2
16style=0
4style=0
13style=0
15gate=0
12style=0
17Y=12
16Y=14
17dir=0
15X=11
18object=object117
15Z=2
12X=16
16gate=0
13requirement=5
11object=object117
13object=object117
16object=object117
12gate=0
15dir=0
14object=object117

[specials]
3Z=2
0Y=8
4Y=8
0X=12
2Y=9
5Z=2
2Z=2
0Z=2
1X=12
1Y=9
4X=14
2X=13
5data=
3X=14
3data=
4data=
1data=
5Y=8
1Z=2
3Y=9
4Z=2
2data=
0data=
5X=15

