[tiles]
object102_image=text_grass
object063_root=0
object063_image=text_foliage
object019_image=text_line
object098_root=0
object098_image=wug
object098_tiling=0
object051_image=foliage
object101_root=0
object101_tiling=-1
object101_image=husk_map
object053_root=0
changed=object107,object031,object051,object041,object053,object101,object098,object019,object063,object102,
object053_image=text_sun
object041_root=0
object041_image=sun
object051_tiling=-1
object051_root=0
object031_image=line
object107_root=0
object107_image=text_wug

[general]
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=default.png
customparent=
paletteroot=1
name=gardening wug

