[tiles]
object041_root=0
object041_image=sun
object079_root=0
object079_image=husk_map
object019_image=text_line
object107_root=0
object107_image=text_wug
object067_root=0
object067_image=text_leaf
object101_image=foliage
object053_root=0
changed=object063,object098,object031,object051,object053,object101,object067,object102,object107,object019,object079,object041,
object053_image=text_sun
object051_root=0
object031_image=line
object051_image=husk_map
object101_root=0
object098_tiling=0
object098_root=0
object063_root=0
object102_image=text_foliage
object098_image=wug
object063_image=text_leaf
object102_root=0

[general]
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=ocean.png
customparent=
paletteroot=1
name=wug gardening

