[tiles]
object023_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
changed=object109,object005,object000,object117,object047,object036,object046,object023,object058,object045,object020,object022,

[hotbar]
9fixed=0
9target=
8fixed=0
8X=5
6Y=5
6X=0
7Y=7
7target=object004
9X=-1
6target=object012
5fixed=0
5Y=2
5target=object048
9Y=-1
4fixed=0
3fixed=0
5X=2
2Y=4
3Y=1
6fixed=0
2target=object016
3target=object020
1fixed=0
4Y=0
8Y=7
2X=8
1Y=7
7fixed=0
2fixed=0
4target=object036
1X=6
1target=object114
4X=1
0fixed=0
3X=1
0Y=6
0X=0
7X=3
8target=object115
0target=object011
saved=1

[currobjlist]
12tile=8,9
12gfy=2
12object=object109
12name=text_line
12id=86
11tile=8,10
11gfx=3
11goy=2
11name=line
12goy=2
10tile=11,3
10pair=-1
10gfy=0
10gfx=3
10goy=2
10gox=1
10object=object046
10id=183
11pair=12
9tile=0,4
9pair=-1
9goy=2
9gox=0
9object=object047
9id=190
8tile=6,0
8goy=1
8gox=2
11object=object117
8name=text_and
7tile=10,3
7gfy=2
7goy=0
7name=text_win
7object=object045
7id=205
6gfy=1
6gox=1
5pair=6
5gfy=0
5gox=1
4tile=11,4
7gox=2
9gfy=2
4pair=-1
4gfx=1
5id=49
7gfx=0
4name=text_you
12gfx=3
3tile=9,1
3pair=2
5object=object023
3goy=0
3gox=1
7pair=-1
3object=object020
6name=text_flag
6pair=5
3name=text_baba
6object=object022
11gfy=1
4id=209
12pair=11
4gfy=1
8id=131
3id=4
9name=text_stop
2tile=1,0
6goy=1
8gfx=1
5goy=1
12gox=2
2pair=3
10name=text_push
3gfx=0
2gox=1
2object=object000
5name=flag
2goy=0
9gfx=2
8pair=-1
4goy=1
2name=baba
5tile=0,2
1tile=1,3
1pair=-1
11gox=2
2gfy=0
8object=object005
1gfx=0
2gfx=1
11id=85
6id=50
4object=object058
2id=3
4gox=0
3gfy=1
1gfy=0
5gfx=2
8gfy=2
1goy=0
1gox=0
1name=text_is
1object=object036
6gfx=2
6tile=11,1
1id=165

[icons]
0root=1
3root=1
2root=1
2file=baba_0_1
1root=1
0file=algae_0_1
3file=circle_0_1
1file=arrow_0_1

[general]
disableruleeffect=0
disableparticles=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
unlockcount=0
currobjlist_total=12
selectorY=-1
paths=0
disableshake=0
paletteroot=1
selectorX=-1
name=indibaba jones and the temple of win
music=baba
palette=default.png
localmusic=0
leveltype=0
levels=0
author=hillexed
specials=0
customparent=
particles=

