[paths]
4Z=2
3dir=0
4object=object117
4Y=10
3requirement=0
3object=object117
3style=0
4dir=0
3Y=10
3X=6
4style=0
2style=0
4X=5
0Z=2
2dir=0
2X=7
1X=8
1requirement=0
0X=9
1dir=0
1Z=2
2requirement=0
2Z=2
1Y=10
2Y=10
1style=0
1object=object117
4requirement=0
3gate=0
0requirement=0
2object=object117
1gate=0
0gate=0
0dir=0
3Z=2
4gate=0
0object=object117
0Y=10
2gate=0
0style=0

[levels]
4Z=0
5state=2
5file=316level
6Z=0
5dir=0
0Z=0
6X=9
3Z=0
2file=20level
5Y=10
4Y=9
0X=7
4dir=0
5name=unlicensed hill
0colour=0,3
5colour=0,3
0clearcolour=0,2
3dir=0
3style=2
7dir=0
6colour=0,3
5X=4
3X=9
2X=7
3clearcolour=0,2
1X=7
4name=clone machine
1dir=0
0Y=12
6name=clone machine in storage
3file=27level
2style=0
3state=0
3name=machine shortage
2number=1
3number=0
4X=9
3colour=0,3
2dir=0
2state=2
4file=25level
1Y=11
7Y=11
7colour=0,3
2Z=0
2Y=9
4number=4
4clearcolour=0,2
4style=0
1colour=0,3
1clearcolour=0,2
2clearcolour=0,2
7state=1
1name=invisible path
1file=18level
1Z=0
7file=29level
5style=2
1state=2
4state=1
4colour=0,3
0number=3
1number=2
5Z=2
0state=1
6Y=7
3Y=8
6state=1
7number=10
0dir=0
0file=19level
7style=2
6number=1
6clearcolour=0,2
5number=9
2name=meme
6file=28level
2colour=0,3
0name=a better view
0style=0
7clearcolour=0,2
1style=0
5clearcolour=0,2
7name=intrepid exploration zone
6style=2
6dir=0
7X=9
7Z=0

[icons]
0root=1
0file=star_0_1

[tiles]
changed=

[general]
selectorY=10
unlockcount=0
selectorX=4
leveltype=0
specials=0
paths=5
levels=8
palette=ruins.png
customparent=
paletteroot=1
name=ideas with potential

