[tiles]
object012_image=cliff
changed=object012,

[general]
name=intrepid exploration zone
paletteroot=1
customparent=
palette=volcano.png
levels=5
paths=2
specials=0
leveltype=1
selectorX=-1
unlockcount=3
selectorY=-1

[levels]
0file=26level
0style=1
0name=grappling hook
2colour=0,3
0dir=0
1number=1
0number=0
3Y=4
0state=2
1file=4level
1Z=2
1name=fireworks
1state=2
1style=0
4number=40
2Y=6
2name=more fireworks
2clearcolour=0,2
4clearcolour=0,2
4style=2
1colour=0,3
1Y=5
4file=100level
2Z=2
2dir=0
3colour=0,3
2state=0
0Z=2
3number=2
4X=8
2number=0
4state=2
4colour=0,3
3name=babsplosion
0Y=5
1dir=0
4name=unlicensed hill <beta subareaful map
3state=1
2style=2
3file=22level
2X=7
3clearcolour=0,2
1X=7
0X=11
1clearcolour=0,2
3X=7
0colour=0,3
4dir=0
3dir=0
0clearcolour=0,2
3Z=2
2file=7level
3style=0
4Y=5
4Z=2

[paths]
0object=object117
0X=9
0Y=5
0style=0
0Z=2
0dir=0
0gate=0
1gate=0
0requirement=0
1object=object117
1X=10
1style=0
1Y=5
1Z=2
1dir=0
1requirement=0

