[specials]
5X=15
0data=
2data=
4Z=2
3Y=9
1Z=2
5Y=8
4data=
1data=
5data=
3X=14
3data=
4X=14
2X=13
1Y=9
0Z=2
1X=12
5Z=2
2Z=2
2Y=9
0X=12
4Y=8
3Z=2
0Y=8

[paths]
36dir=0
36Y=13
17dir=0
17object=object117
10X=5
14object=object117
34Y=11
8Z=2
38gate=0
2style=0
35gate=0
36style=0
35dir=0
15dir=0
34requirement=0
18object=object117
35requirement=0
35object=object117
7dir=0
36gate=0
36requirement=0
32X=16
15object=object117
0object=object117
33X=12
26requirement=0
33style=0
5requirement=0
20X=16
14style=0
11gate=0
8Y=15
32dir=0
10dir=0
25Y=11
14X=9
39X=16
33Z=2
6requirement=0
4Y=14
22object=object117
12gate=0
38style=0
32style=0
35X=19
28Y=14
36object=object117
35Z=2
34object=object117
14requirement=0
27X=5
13Y=17
23requirement=6
12dir=0
32Y=12
15Z=2
37Y=11
0gate=0
11Z=2
4style=0
36X=20
12style=0
32Z=2
4Z=2
33requirement=0
13requirement=0
16gate=0
32object=object117
20dir=0
34dir=0
11object=object117
29style=0
18X=13
36Z=2
12object=object117
35style=0
26Z=2
39Y=10
9X=8
33gate=0
27Z=2
19requirement=0
18Z=2
14Z=2
9style=0
13X=8
22Y=13
16object=object117
10style=0
9dir=0
14Y=17
29Z=2
23dir=0
25Z=2
13object=object117
20gate=0
19X=12
7style=0
7Z=2
34style=0
6dir=0
31dir=0
39object=object117
0Z=2
17X=18
17Z=2
3X=9
5Z=2
7X=15
18dir=0
16requirement=0
16X=17
11X=6
13style=0
8X=18
10gate=0
7requirement=0
10Z=2
3Z=2
7gate=0
16Y=13
1style=0
31requirement=0
1gate=0
23X=12
17Y=12
24requirement=0
25style=0
9requirement=0
17style=0
14gate=0
15X=10
32gate=0
5style=0
10Y=17
5gate=0
13Z=2
13gate=0
21dir=0
7Y=14
4dir=0
10requirement=0
39style=0
27object=object117
18style=0
17gate=0
6Y=14
32requirement=0
11dir=0
8requirement=0
10object=object117
34Z=2
15gate=0
8gate=0
2Z=2
31X=10
34gate=0
2object=object117
15Y=17
0Y=16
3object=object117
9Y=15
28gate=0
16Z=2
0requirement=0
12requirement=0
2Y=13
8object=object117
28X=5
18requirement=0
31object=object117
6gate=0
24X=5
2requirement=0
38requirement=0
5dir=0
20Y=15
27gate=0
24gate=0
1requirement=0
22requirement=5
19object=object117
9Z=2
20Z=2
18gate=0
4requirement=0
11style=0
6style=0
20style=0
21object=object117
4gate=0
1object=object117
30object=object117
25object=object117
15requirement=0
28style=0
11requirement=0
21X=7
23object=object117
2gate=0
26X=5
22dir=0
16dir=0
1Y=13
13dir=0
25X=5
4object=object117
23gate=1
26dir=0
21style=0
33dir=0
1X=11
0X=10
18Y=13
4X=17
3gate=0
3dir=0
27dir=0
33Y=11
2X=9
25requirement=0
2dir=0
9gate=0
16style=0
29requirement=0
1Z=2
20object=object117
8style=0
3style=0
19dir=0
30dir=0
8dir=0
20requirement=0
17requirement=0
21requirement=0
39requirement=0
25dir=0
31gate=0
0dir=0
29gate=0
19style=0
21Z=2
22X=15
11Y=17
19gate=0
22Z=2
9object=object117
3requirement=0
27Y=13
29Y=15
1dir=0
22gate=0
27requirement=0
29object=object117
31style=0
33object=object117
29X=5
12Y=17
14dir=0
5X=11
23style=0
27style=0
12Z=2
38object=object117
30gate=0
6Z=2
6X=13
19Y=12
15style=0
28object=object117
23Y=15
38Z=2
26Y=12
39gate=0
37requirement=0
24object=object117
39Z=2
38Y=10
39dir=0
38X=12
0style=0
37Z=2
24style=0
19Z=2
24dir=0
31Y=15
35Y=13
30X=5
24Z=2
5Y=14
30Z=2
5object=object117
12X=7
37gate=0
23Z=2
28requirement=0
30Y=16
38dir=0
26style=0
6object=object117
28Z=2
28dir=0
29dir=0
30requirement=0
21Y=14
3Y=14
22style=0
24Y=10
34X=18
26object=object117
37dir=0
30style=0
26gate=0
7object=object117
21gate=0
31Z=2
37object=object117
25gate=0
37X=16
37style=0

[levels]
28number=14
10X=12
9Y=14
25state=0
23number=9
28Z=2
25clearcolour=0,2
14file=318level
10dir=0
25Y=10
12clearcolour=0,2
23clearcolour=0,2
9clearcolour=0,2
25Z=2
23dir=0
6clearcolour=0,2
10style=1
8file=16level
25style=2
25colour=0,3
12state=1
28clearcolour=0,2
0number=13
1number=7
2Z=2
2style=0
23state=0
25name=clone machine in storage
28style=2
28X=22
7number=4
6Y=14
3Y=14
17state=0
9X=10
26Z=2
2file=34level
15Y=16
0state=1
12number=1
8dir=0
28state=0
16X=12
11X=11
22X=19
6colour=0,3
6file=24level
10state=1
5state=1
25dir=0
1colour=0,3
28file=39level
3Z=2
10Z=2
25number=10
13Y=13
27dir=0
3dir=0
2number=5
13Z=2
20colour=0,3
1Y=10
13dir=0
25X=18
15number=12
2Y=14
20name=a darker view
8state=1
16Z=2
23Z=2
19colour=0,3
10colour=0,3
22Y=11
9Z=2
20Z=2
9name=delivery
10name=fireworks
28Y=13
15file=15level
9number=2
4clearcolour=0,2
3number=4
12style=1
21dir=0
7Y=17
5X=14
14Y=16
9dir=0
25file=28level
23style=2
27style=2
12Z=2
11Z=2
16style=2
21clearcolour=0,2
0file=40level
4style=1
26colour=0,3
18Y=14
4X=5
8colour=0,3
1file=30level
15X=18
5style=1
10file=4level
10number=2
19name=grappling hook
9file=5level
15name=rube goldwug off the rails
8number=6
10Y=13
3X=14
17Z=2
12dir=0
5clearcolour=0,2
5colour=0,3
4number=6
5Z=2
23name=good morning, wugs
5Y=13
6number=3
2name=don't wake the wug
7Z=2
17colour=0,3
7colour=0,3
0Z=2
19number=4
6dir=0
0Y=13
6name=now there's two of them
15Z=2
11file=7level
14X=8
7state=0
27colour=0,3
4Z=2
1Z=2
4name=invisible path
4dir=0
3name=wug gardening
2clearcolour=0,2
4state=0
6style=0
20style=1
8Y=14
9state=1
21colour=0,3
18file=317level
0name=wug visits the extended family
0clearcolour=0,2
11number=1
2colour=0,3
0style=2
1dir=0
24colour=0,3
19file=26level
12colour=0,3
11dir=0
11clearcolour=0,2
8Z=2
16name=babsplosion
8name=rube goldwug machine
7dir=0
16dir=0
9colour=0,3
11colour=0,3
3clearcolour=0,2
4file=19level
14clearcolour=0,2
11Y=11
7clearcolour=0,2
3colour=0,3
8style=0
19dir=0
3style=0
16number=2
4colour=0,3
22dir=0
26X=16
3state=1
21state=1
13name=indibaba jones and the temple of win
15state=0
2dir=0
8X=18
13style=1
18dir=0
22state=0
7X=12
26file=35level
13file=1level
14state=0
13clearcolour=0,2
17dir=0
14name=another hug
2state=1
5number=3
18clearcolour=0,2
10clearcolour=0,2
16Y=10
23file=36level
1style=2
24X=15
7name=now there's ten of them?!
22file=31level
17Y=16
23X=16
15dir=0
13number=0
1name=safety netting
6state=1
1state=0
12X=10
21number=5
23Y=16
5name=meme
8clearcolour=0,2
3file=14level
18name=hug a wug
19X=16
28dir=0
0colour=0,3
4Y=9
15colour=0,3
18number=1
20clearcolour=0,2
27name=portal gun
16clearcolour=0,2
27number=8
11style=2
1clearcolour=0,2
21name=clone machine
16state=0
27Z=2
20file=18level
6X=12
14colour=0,3
24number=6
17clearcolour=0,2
5file=20level
11name=more fireworks
15style=2
19state=1
6Z=2
19Y=13
21file=25level
7file=3level
14number=0
18X=8
14dir=0
12Y=13
20X=6
13state=1
26clearcolour=0,2
24clearcolour=0,2
19style=1
22Z=2
7style=2
27Y=10
9style=0
16colour=0,3
28colour=0,3
13X=8
26Y=11
22number=11
22colour=0,3
0X=21
1X=16
26dir=0
21style=1
17X=12
18Z=2
27file=38level
19clearcolour=0,2
11state=0
14Z=1
20state=0
0dir=0
21Z=2
19Z=2
24style=2
12name=snakeke
16file=22level
12file=2level
27clearcolour=0,2
15clearcolour=0,2
13colour=0,3
24Z=2
27state=0
20dir=0
14style=2
28name=the family visits unlicensed hill
22name=understocked
18colour=0,3
26state=0
26name=reflect on it
27X=15
20Y=9
5dir=0
24Y=11
22style=2
18style=0
22clearcolour=0,2
24name=spiderwug
24file=37level
26style=2
2X=16
24state=0
24dir=0
17file=23level
23colour=0,3
26number=5
21Y=13
20number=7
21X=18
17number=3
17style=2
17name=now there's three of them
18state=2

[icons]
0root=0
0file=text_ab_0_1

[tiles]
object033_name=text_bog
object033_root=0
object071_layer=1
object099_activecolour=6,2
object099_root=0
object068_image=bug
object010_colour=5,1
object041_root=0
object098_root=0
object098_image=wug
object041_name=reed
object068_root=0
object089_image=love
object053_colour=6,1
object041_colour=6,2
object099_name=text_bug
object053_activecolour=6,2
changed=object068,object033,object053,object041,object089,object098,object010,object071,object014,object099,
object068_colour=6,2
object033_image=text_bog
object053_image=text_reed
object099_colour=6,0
object033_colour=5,1
object053_name=text_reed
object010_name=bog
object033_activecolour=5,2
object041_image=reed
object053_root=0
object099_image=text_bug
object068_name=bug

[general]
selectorY=14
unlockcount=27
selectorX=7
leveltype=1
specials=0
paths=37
levels=29
palette=garden.png
customparent=316level
paletteroot=1
name=unlicensed hill
mapid=hill

