[paths]
36requirement=0
36gate=0
36style=0
36dir=0
36Y=14
36X=12
36object=object117
35requirement=0
35gate=0
35style=0
35dir=0
35Z=2
35X=11
35object=object117
34requirement=0
34style=0
34Y=14
34object=object117
33requirement=0
33gate=0
33style=0
33X=8
32style=0
32X=7
33object=object117
31style=0
31Z=2
31Y=14
30requirement=0
30gate=0
30style=0
30Z=2
30Y=14
30object=object117
29dir=0
29X=4
29object=object117
28requirement=0
28dir=0
28Z=2
28Y=14
28object=object117
27requirement=0
29Y=14
27Y=15
26requirement=0
26gate=0
26style=0
26Y=11
34X=10
26object=object117
25requirement=0
25gate=0
24style=0
24dir=0
35Y=14
30X=5
24Z=2
24object=object117
4object=object117
23gate=0
27style=0
12Z=2
23style=0
23Z=2
23Y=7
24gate=0
1requirement=0
22requirement=0
1dir=0
22gate=0
24Y=12
22style=0
3requirement=0
9object=object117
22Z=2
22X=6
25dir=0
21requirement=0
21gate=0
26dir=0
21style=0
21Z=2
8dir=0
20requirement=0
29gate=0
19style=0
30dir=0
8style=0
3style=0
19dir=0
19Z=2
18object=object117
14gate=0
17style=0
17dir=0
17object=object117
16gate=0
23X=7
17Y=9
31requirement=0
1style=0
16Y=10
10style=0
16object=object117
34gate=0
31X=6
8gate=0
2Z=2
15gate=0
15dir=0
32Y=14
15Z=2
32gate=0
5style=0
15X=9
27X=3
14requirement=0
32object=object117
20dir=0
14style=0
18Z=2
14Z=2
14object=object117
13requirement=0
7requirement=0
10gate=0
8X=12
13style=0
23requirement=0
13Y=13
13X=9
25Z=2
23dir=0
13object=object117
12gate=0
32Z=2
12style=0
12dir=0
18X=8
14dir=0
12Y=14
5object=object117
12X=9
9gate=0
16style=0
4style=0
11Z=2
16requirement=0
16X=9
11X=13
34dir=0
29style=0
11object=object117
7X=14
18dir=0
3X=12
17Z=2
17X=9
5Z=2
22Y=7
3Z=2
10Z=2
29requirement=0
1Z=2
20object=object117
10X=14
1gate=0
25style=0
24requirement=0
9requirement=0
9style=0
29Z=2
14Y=12
9dir=0
20Z=2
9Z=2
20gate=0
19X=8
4dir=0
10requirement=0
8Z=2
11gate=0
32dir=0
25Y=11
10dir=0
8Y=15
2style=0
7style=0
7Z=2
1object=object117
4gate=0
33Z=2
6requirement=0
25object=object117
15requirement=0
28style=0
11requirement=0
20style=0
6style=0
0Z=2
31dir=0
6dir=0
19Y=7
15style=0
6Z=2
6X=14
13Z=2
13gate=0
5gate=0
7gate=0
27Z=2
19requirement=0
36Z=2
12object=object117
10Y=15
33Y=14
27dir=0
3dir=0
7Y=10
21dir=0
5X=14
16dir=0
1Y=8
20X=5
5requirement=0
27object=object117
18style=0
32requirement=0
11dir=0
16Z=2
0requirement=0
4Z=2
4Y=8
22object=object117
7object=object117
27gate=0
5dir=0
20Y=6
14X=9
25X=14
13dir=0
33dir=0
1X=10
0X=9
8requirement=0
19gate=0
11Y=15
7dir=0
31object=object117
28X=3
18requirement=0
34Z=2
10object=object117
26Z=2
9X=15
17gate=0
6Y=9
21Y=7
3Y=8
24X=14
2requirement=0
0Y=8
3object=object117
6gate=0
18Y=8
3gate=0
4X=13
2dir=0
2X=11
19object=object117
18gate=0
4requirement=0
8object=object117
12requirement=0
2Y=8
11style=0
21object=object117
15object=object117
28gate=0
9Y=15
6object=object117
15Y=11
2object=object117
23object=object117
21X=5
0gate=0
5Y=8
17requirement=0
31gate=0
0dir=0
0style=0
26X=13
22dir=0
0object=object117
2gate=0

[specials]
2Y=1
2X=6
1data=
1Z=1
1Y=1
1X=5
2data=
2Z=1
0data=
0Z=1
0Y=1
0X=4

[levels]
7number=0
7Z=2
7X=5
7clearcolour=0,2
6dir=0
6style=0
7style=0
6number=0
6state=1
6clearcolour=0,2
6file=30level
6Z=0
5dir=0
5state=1
5Y=14
6colour=0,3
5X=13
7name=machine shortage
5clearcolour=0,2
5file=10level
5name=ultimate wug 3000
4dir=0
4Z=0
4Y=13
4style=0
1colour=0,3
4clearcolour=0,2
0clearcolour=0,2
3dir=0
7dir=0
3style=0
6X=13
2file=100level
3Z=0
3X=15
2X=3
3clearcolour=0,2
6name=teleporting hook
0Y=15
1dir=0
4name=gardening wug
3state=1
2style=0
3file=6level
4state=1
4colour=0,3
3name=zombie
2number=0
2dir=0
3colour=0,3
2state=1
7Y=5
7colour=0,3
4file=13level
1Y=15
2Z=2
7state=1
2clearcolour=0,2
5number=0
2name=unlicensed hill <beta subareaful map
0X=4
4number=0
2Y=16
1style=0
5style=0
1state=1
3number=0
4X=14
0Z=2
1name=intrepid exploration zone
1X=6
7file=27level
1Z=2
1file=29level
6Y=12
0state=1
3Y=14
5Z=0
0number=0
1number=0
5colour=0,3
0colour=0,3
1clearcolour=0,2
0dir=0
2colour=0,3
0name=ideas with potential
0style=0
0file=21level

[tiles]
changed=

[general]
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=37
levels=8
palette=default.png
customparent=
paletteroot=1
name=unused level hub

