[general]
customparent=
levels=0
leveltype=0
music=baba
name=spiderwug
palette=space.png
paletteroot=1
particles=soot
paths=0
selectorX=-1
selectorY=-1
specials=0
subtitle=idea by thia
unlockcount=0
[tiles]
changed=object098,object100,object051,object107,object063,object119,object117,
object098_image=wug
object098_layer=19
object098_name=wug
object098_root=0
object098_tiling=2
object100_layer=6
object051_image=bolt
object051_name=bolt
object051_root=0
object107_image=text_wug
object107_name=text_wug
object107_root=0
object063_image=text_bolt
object063_name=text_bolt
object063_root=0
object119_image=text_idle
object119_name=text_idle
object119_type=3
object117_layer=18
