[tiles]
object107_name=text_wug
object107_root=0
object101_tiling=-1
object031_name=older wug
object101_image=tree
object098_tiling=2
object098_name=wug
object098_root=0
object098_image=wug
object017_colour=6,0
object031_colour=1,4
object062_name=dust
object101_colour=0,4
object031_layer=20
object053_root=0
object031_tiling=2
object078_colour=1,4
object031_root=0
object019_root=0
object011_colour=2,3
object031_image=wug
object017_layer=11
object102_name=otherhillgrass
object062_layer=1
object065_name=dustfallable
object062_colour=2,4
object043_colour=1,4
object043_unittype=object
object062_image=dust
object026_image=line
object043_name=bettersky
object023_name=dust
object043_tiling=1
object102_image=grass
object102_layer=10
object102_unittype=object
object102_tiling=1
object053_image=text_sun
changed=object019,object065,object010,object055,object023,object102,object043,object053,object026,object078,object062,object011,object017,object041,object031,object098,object101,object107,
object055_colour=1,2
object019_activecolour=1,4
object023_image=moon
object041_root=0
object078_activecolour=1,4
object019_image=text_wug
object055_tiling=1
object041_image=sun
object043_image=water
object055_layer=3
object107_image=text_wug
object023_layer=1
object019_name=text_older wug
object010_colour=2,2
object065_colour=2,4
object055_image=water
object019_colour=1,2
object043_activecolour=255,255

[general]
unlockcount=0
subtitle=very hard level alert
specials=0
selectorY=-1
paths=0
palette=default.png
paletteroot=1
name=the family visits unlicensed hill
selectorX=-1
leveltype=0
levels=0
customparent=

[images]
0=night
total=1

