[tiles]
object065_colour=2,4
object117_layer=2
object101_image=tree
object043_tiling=1
object043_layer=11
object043_activecolour=255,255
object043_unittype=object
object026_image=line
object101_colour=0,4
object031_layer=20
object101_tiling=-1
object031_colour=1,4
object031_tiling=2
object031_root=0
object098_name=wug
object098_image=wug
object019_image=text_wug
object078_activecolour=1,4
object071_colour=5,1
object043_colour=1,4
object107_image=text_wug
object107_root=0
object055_colour=1,2
object046_colour=6,1
object055_image=water
object098_tiling=2
object089_colour=5,2
object117_name=cloud
object078_colour=1,4
object055_tiling=1
object031_image=wug
object017_layer=11
object041_root=0
object019_colour=1,2
object098_root=0
object031_name=older wug
object017_name=darkclod
object043_name=cloud
object017_colour=6,0
object053_image=text_sun
object117_tiling=-1
changed=object010,object041,object011,object019,object017,object089,object055,object046,object078,object098,object053,object031,object107,object026,object043,object101,object117,object071,object065,
object019_activecolour=1,4
object019_root=0
object011_colour=2,3
object053_root=0
object041_image=sun
object046_activecolour=2,3
object043_image=water
object055_layer=12
object019_name=text_older wug
object107_name=text_wug
object010_colour=2,2

[general]
unlockcount=0
subtitle=older wugs grow blue feathers
specials=0
selectorY=-1
paths=0
palette=default.png
paletteroot=1
name=wug visits the extended family
music=stars
selectorX=-1
leveltype=0
levels=0
customparent=

