[tiles]
object117_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object000_activecolour=0,3
object023_activecolour=0,3
changed=object023,object058,object046,object000,object045,object103,object036,object109,object047,object070,object022,object020,object117,object005,object072,

[icons]
0root=1
3root=1
2root=1
2file=baba_0_1
1root=1
0file=algae_0_1
3file=circle_0_1
1file=arrow_0_1

[general]
particles=soot
customparent=
specials=0
author=hillexed
levels=0
leveltype=0
localmusic=0
music=burn
palette=volcano.png
name=fireworks
selectorX=-1
disableshake=0
paletteroot=1
paths=0
currobjlist_total=15
selectorY=-1
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=0

[currobjlist]
3gox=1
15tile=1,6
15gox=3
13goy=0
1tile=1,3
7tile=10,3
15pair=14
14gfy=3
15gfx=2
1name=text_is
1object=object036
3goy=0
15object=object072
14object=object070
14name=skull
1gox=0
13gox=3
6gfx=2
6tile=11,1
1id=165
8gfy=2
1goy=0
14tile=11,5
5gfx=2
3gfy=1
1gfy=0
4gox=0
2id=3
4object=object058
11id=85
6id=50
14pair=15
2gfx=1
13name=text_level
1gfx=0
13pair=-1
8object=object005
2gfy=0
11gox=2
1pair=-1
5tile=0,2
15gfy=3
2name=baba
8pair=-1
4goy=1
13gfy=3
9gfx=2
2goy=0
14gfx=1
13id=166
5name=flag
2object=object000
3gfx=0
2gox=1
10name=text_push
2pair=3
12gox=2
5goy=1
8gfx=1
9name=text_stop
2tile=1,0
6goy=1
3id=4
4gfy=1
12pair=11
8id=131
11gfy=1
4id=209
6object=object022
3name=text_baba
3object=object020
6pair=5
6name=text_flag
7pair=-1
5object=object023
3pair=2
3tile=9,1
12gfx=3
4name=text_you
5id=49
7gfx=0
4gfx=1
9gfy=2
4pair=-1
7gox=2
4tile=11,4
5gfy=0
13gfx=0
6gox=1
7id=205
7object=object045
7name=text_win
15name=text_skull
7goy=0
13tile=2,9
8gox=2
8goy=1
5gox=1
9object=object047
9id=190
5pair=6
9goy=2
7gfy=2
9pair=-1
8tile=6,0
9tile=0,4
11pair=12
10id=183
6gfy=1
10object=object046
10gox=1
13object=object103
10gfy=0
10gfx=3
12goy=2
14goy=1
10tile=11,3
11gfx=3
11name=line
12id=86
8name=text_and
11object=object117
12name=text_line
10goy=2
12object=object109
12gfy=2
14id=114
9gox=0
11tile=8,10
12tile=8,9
15goy=1
15id=115
10pair=-1
14gox=3
11goy=2

[hotbar]
saved=1
0target=object070
8target=
7X=-1
0X=-1
0Y=-1
3X=0
0fixed=0
4X=6
1X=5
4target=object057
7fixed=0
2fixed=0
8Y=-1
2X=-1
1Y=0
4Y=3
1fixed=0
2target=object103
6fixed=0
3Y=5
2Y=-1
3fixed=0
5X=7
4fixed=0
9Y=-1
5target=object075
5Y=0
7target=
6target=object005
9X=-1
7Y=-1
6X=2
6Y=0
5fixed=0
8fixed=0
8X=-1
3target=object012
9target=
1target=object027
9fixed=0

