[tiles]
object000_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
changed=object023,object058,object084,object045,object103,object036,object046,object047,object109,object117,object022,object000,object005,object020,

[general]
localmusic=0
leveltype=0
particles=
customparent=
specials=0
author=hillexed
levels=0
music=burn
palette=volcano.png
name=more fireworks
selectorX=-1
disableshake=0
paletteroot=1
paths=0
currobjlist_total=14
selectorY=-1
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
unlockcount=0
disableruleeffect=0

[icons]
1file=arrow_0_1
3file=circle_0_1
0file=algae_0_1
1root=1
2file=baba_0_1
2root=1
3root=1
0root=1

[currobjlist]
1id=165
6tile=11,1
6gfx=2
1object=object036
1name=text_is
1gox=0
1goy=0
8gfy=2
14tile=1,7
5gfx=2
1gfy=0
3gfy=1
4gox=0
2id=3
4object=object058
6id=50
11id=85
2gfx=1
14pair=-1
1gfx=0
8object=object005
13name=text_level
13pair=-1
2gfy=0
11gox=2
1pair=-1
1tile=1,3
13goy=0
5tile=0,2
2name=baba
4goy=1
8pair=-1
9gfx=2
13gfy=3
2goy=0
14gfx=1
5name=flag
13id=166
2object=object000
2gox=1
3gfx=0
10name=text_push
2pair=3
12gox=2
5goy=1
8gfx=1
6goy=1
2tile=1,0
9name=text_stop
3id=4
8id=131
4gfy=1
12pair=11
4id=209
11gfy=1
6object=object022
3name=text_baba
6pair=5
6name=text_flag
3object=object020
7pair=-1
3gox=1
3goy=0
3pair=2
5object=object023
12gfx=3
3tile=9,1
4name=text_you
5id=49
7gfx=0
4gfx=1
9gfy=2
4pair=-1
6gox=1
7id=205
7name=text_win
7object=object045
7goy=0
7gfy=2
7tile=10,3
8gox=2
13tile=2,9
8goy=1
5gox=1
9id=190
9object=object047
9goy=2
5pair=6
9pair=-1
8tile=6,0
11pair=12
9tile=0,4
6gfy=1
10object=object046
10gox=1
10goy=2
13object=object103
10gfy=0
10gfx=3
12goy=2
10tile=11,3
14goy=1
11gfx=3
12id=86
8name=text_and
11object=object117
12name=text_line
12object=object109
12gfy=2
14id=161
9gox=0
11tile=8,10
12tile=8,9
14gox=3
10pair=-1
11goy=2
4tile=11,4
7gox=2
13gox=3
13gfx=0
5gfy=0
14name=text_has
11name=line
14object=object084
14gfy=3
10id=183

[hotbar]
saved=1
0target=object059
8target=object012
7X=-1
0X=4
0Y=0
3X=1
0fixed=0
4X=10
1X=1
4target=object077
7fixed=0
2fixed=0
8Y=5
2X=6
1Y=8
4Y=8
1fixed=0
2target=object013
6fixed=0
3Y=0
2Y=0
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object084
5Y=-1
7target=object103
6target=object026
9X=-1
7Y=-1
6X=9
6Y=10
5fixed=0
8fixed=0
8X=0
3target=object036
9target=
1target=object086
9fixed=0

